001	¿Eh? ¿Dónde estamos?	0_6b_2d.logi_story0101_0027
002	¿Qué es este lugar?	0_6b_2d.dios_story0101_0023
003	He aquí la Puerta de la Verdad, el lugar donde se juzgan las almas.	0_6b_2d.uroboros_story0101_0002
004	¿Quién eres?	0_6b_2d.dios_story0101_0024
005	Soy Ouroboros, el vínculo que une la verdad y el mundo; guardiana del destino.	0_6b_2d.uroboros_story0101_0003
006	He observado vuestros Lazos del Alma. Sois merecedores de poseer el poder.	0_6b_2d.uroboros_story0101_0003_02
007	¿Merecedores de poseer el poder? ¿A qué te refieres?	0_6b_2d.logi_story0101_0028
008	Mientras el mundo se tambalea y el futuro se vuelve oscuro, vuestro poder no os traerá la paz.	0_6b_2d.uroboros_story0101_0004
009	El destino irrumpirá como un torrente de furia, arrasando innumerables vidas a su paso.	0_6b_2d.uroboros_story0101_0004_02
010	Sin el poder, la humanidad nunca conocerá la paz. Sin embargo, el verdadero poder se otorgará solo a aquellos que entiendan su verdadero significado.	0_6b_2d.uroboros_story0101_0004_03
011	¿Poder? ¿Pero qué poder?	0_6b_2d.dios_story0101_0025
012	¡Contestadme! ¿Anheláis poseer este poder? ¡La decisión depende de vuestra voluntad!	0_6b_2d.uroboros_story0101_0005
013	Sí, quiero el poder... ¡Poder para proteger este mundo que amo!	0_6b_2d.logi_story0101_0029
014	Quiero el poder... ¡Poder para cambiar este afligido mundo!	0_6b_2d.dios_story0101_0026
015	Muy bien. Este contrato está ahora sellado.	0_6b_2d.uroboros_story0101_0006
016	Adónde os llevará vuestra voluntad, cómo seáis juzgados por el mundo... Estas y muchas respuestas se hallan al otro lado de la puerta.	0_6b_2d.uroboros_story0101_0007
017	¡Adelante, humanos! ¡Abríos camino hacia la inquebrantable verdad!	0_6b_2d.uroboros_story0101_0007_02