001	¡Solo un poco más...!	VO_mielikki.mielikki_sys_0032
002	¡Aaah!	VO_mielikki.mielikki_battle_0026
003	¡¡¡Grrrr!!!
004	(¿Eh? ¡Mis pies están atrapados en el suelo y no puedo correr!)	VO_mielikki.mielikki_sys_0027
005	¡Eh! ¡Monstruos! ¡Aquí!
006	¡Yo soy tu rival! ¡Soy mucho más bonita y deliciosa!	VO_enis.enis_battle_0007
007	¿...?
008	¡¡¡Urgaaaah!!!
009	¡Aaah!	VO_enis.enis_sys_0028
010	¡¡¡Ennis!!!
011	(No, esto es mi culpa.)
012	¡Para! ¡No hagas daño a Ennis!	VO_mielikki.mielikki_sys_0040
013	¡¡¡Urgaaaah!!!
014	¡Ennis! ¡Aguanta!	VO_mielikki.mielikki_battle_0027
015	Je. ¿Qué es esa expresión tan tonta de tu cara?
016	Estoy contenta...de haberte devuelto...el favor...
017	¡Nooo! ¡¡¡Ennis!!!	VO_mielikki.mielikki_sys_0019
018	Solo bromeo. No voy a morir tan fácilmente.
019	Después de todo, soy una curandera de Lustburg.
020	¡Ennis!
021	¡¡¡Oh...Ennis, Ennis, Ennis!!!	VO_mielikki.mielikki_sys_0018
022	¡Ouch! ¡Oye, que no se me ha cerrado aún la herida!	VO_enis.enis_sys_0042
023	Lo siento...	VO_mielikki.mielikki_sys_0036
024	Solo pensaba en mí misma, y no en cómo te sentías, Ennis...
025	Ya es tarde para eso. Ya que te has dado cuenta, al menos la próxima vez escucha lo que otros tienen que decirte.	VO_enis.enis_sys_0030
026	Vale...	VO_mielikki.mielikki_sys_0042
027	Bueno, de hecho, creo que dejarías de ser tú si hicieras eso.	VO_enis.enis_sys_0010
028	¿Eh?	VO_mielikki.mielikki_sys_0025
029	Je, je. ¿A qué viene esa cara? Eres muy tonta. Je, je, je, je...	VO_enis.enis_sys_0047
030	Uno, dos, uno, dos...	VO_mielikki.mielikki_battle_0002
031	Uf... Parece que he logrado recoger el néctar.	VO_enis.enis_sys_0020
032	Muy bien, hora de volver a casa.	VO_enis.enis_sys_0032
033	Um, ¿Ennis?
034	¿Qué?	VO_enis.enis_sys_0012
035	Bueno, um, ¿podrías venir a visitarme alguna vez?	VO_mielikki.mielikki_sys_0042
036	Eres una idiota. Deja de mirarme tan preocupada.	VO_enis.enis_sys_0010
037	¿Eh?	VO_mielikki.mielikki_sys_0025
038	Querías divertirte conmigo, ¿no?	VO_enis.enis_sys_0007
039	Hoy no hemos podido, así que la próxima vez, relajémonos y tomémonos un té o algo.	VO_enis.enis_sys_0030
040	Ennis...
041	Vamos. No te quedes embobada. Volvamos a casa antes de que se ponga el sol.	VO_enis.enis_sys_0049
042	¡Vale!	VO_mielikki.mielikki_sys_0004
043	¡Eso es! ¡Oye, Ennis! ¿La próxima vez puedo ir a verte a Lustburg?	VO_mielikki.mielikki_sys_0002
044	¿Eh? ¿Quieres venir a Lustburg?	VO_enis.enis_sys_0006
045	Bueno, es que me preocupa que vuelvas a correr riesgo de muerte si vienes a este bosque.	VO_mielikki.mielikki_sys_0031
046	¿Por qué dices eso? ¡Claro que no voy a morir!
047	¿De verdad? Pues has estado cerca esta vez.	VO_mielikki.mielikki_sys_0025
048	¿Y de quién crees que ha sido la culpa?