001	¡Grrr...!	VO_Mwolf.Mwolf_battle_0028_a
002	¡Jiah!	VO_suzuka.suzuka_battle_0004
003	¡Grrruaaah!	VO_Mwolf.Mwolf_battle_0003
004	¡Mmm! ¡Puñetero monstruo!	VO_suzuka.suzuka_sys_0010
005	(Sin embargo, ¿qué hace Shayna?)	VO_suzuka.suzuka_sys_0031
006	¡Jiah! ¡Taah! ¡Yaah!	VO_shayna.shayna_battle_0001
007	¡Grr...!	VO_Mwolf.Mwolf_battle_0001
008	¡Jiaah!	VO_Mwolf.Mwolf_battle_0019
009	¡Buu...!	VO_Mwolf.Mwolf_battle_0003
010	(Tres monstruos seguidos... Sin duda es hábil...)	VO_suzuka.suzuka_sys_0044
011	¡Suzukita! ¡Detrás de ti!	VO_shayna.shayna_battle_0020
012	¡¡¡Grrrr...!!!	VO_Mwolf.Mwolf_battle_0028_a
013	¡Tranquila!	VO_suzuka.suzuka_battle_0002
014	Bruuu...	VO_Mwolf.Mwolf_battle_0020
015	¡Eres bastante fuerte!	VO_shayna.shayna_sys_0009
016	¡Lo mismo digo de ti! ¡Eres tan fuerte como...no, más de lo que dicen los rumores!	VO_suzuka.suzuka_sys_0004
017	¡Gracias! ¡Pero a tu estilo de lucha le falta ser algo más mono!	VO_shayna.shayna_sys_0033
018	¿Eh? ¿Más mono?	VO_suzuka.suzuka_sys_0025
019	¡¡¡Grraaah!!!	VO_Mwolf.Mwolf_battle_0028_c
020	¡¡¡Gaaaah...!!!	VO_Mwolf.Mwolf_battle_0003
021	¿Cómo se supone que ser más o menos mono ayuda en el campo de batalla?	VO_suzuka.suzuka_sys_0017
022	¡Daah!	VO_suzuka.suzuka_battle_0003
023	Guaaah...	VO_Mwolf.Mwolf_battle_0002
024	¡Qué forma de pensar más ingenua! ¡Ser "mona" es el la fuerza definitiva!	VO_shayna.shayna_chara_2024
025	¡Jiaah!	VO_shayna.shayna_battle_0005
026	Grrraaa...	VO_Mwolf.Mwolf_battle_0019
027	¡Mmm, qué absurdo! ¿Ser "mona", la fuerza definitiva?	VO_suzuka.suzuka_sys_0010
028	¡Mm! Si insistes, muy bien...	VO_shayna.shayna_sys_0012
029	¡Veamos quién puede derrotar más monstruos: tú con tu habilidad con la espada o yo como mi poder femenino!	VO_shayna.shayna_sys_0010
030	Interesante. ¡Acepto el desafío!	VO_suzuka.suzuka_sys_0010
031	¡Aaah!	VO_shayna.shayna_battle_0002
032	¡Tyaah!	VO_suzuka.suzuka_battle_0004
033	(¡Es verdad que tiene mucha fuerza! ¡Sin embargo, ese poder femenino o ese ser mona del que habla...es pura bobada!)	VO_suzuka.suzuka_battle_0019
034	¡¡¡Gyaaah!!	VO_Mwolf.Mwolf_battle_0019
035	¿...? ¡No...!	VO_suzuka.suzuka_battle_0020
036	¡Agh...! ¡La he liado!	VO_suzuka.suzuka_battle_0019
037	¡...! ¡Suzukita!	VO_shayna.shayna_sys_0020
038	¡Monstruillos! Venid a por Shayna☆	VO_shayna.shayna_sys_0002
039	¿Gu?	VO_Mwolf.Mwolf_battle_0003
040	¿Ga?	VO_Mwolf.Mwolf_battle_0001
041	¿Go?	VO_Mwolf.Mwolf_battle_0002
042	(¿Ha atraído a todos los monstruos instantáneamente ella sola?)	VO_suzuka.suzuka_sys_0021
043	¡Oídme todos! ¿Quién quiere unirse al club de fans de Shayna?	VO_shayna.shayna_sys_0001
044	¡¡¡Gaaaah!!!	VO_Mwolf.Mwolf_battle_0028_b
045	(¡Esos duendes! ¿Cómo pueden ser tan fuertes? ¡Será qué...!)	VO_suzuka.suzuka_sys_0027
046	¡Aunque lo siento mucho! ¡Los monstruos tienen prohibido unirse al club!	VO_shayna.shayna_sys_0035
047	Agh...	VO_Mwolf.Mwolf_battle_0021
048	Gah...	VO_Mwolf.Mwolf_battle_0020
049	Goh...	VO_Mwolf.Mwolf_battle_0019
050	(¿Será eso el poder femenino?)	VO_suzuka.suzuka_battle_0019
051	¡Ja! ¿Incluso me atrae a mí?	VO_suzuka.suzuka_battle_0020
052	¡No voy a rendirme! ¡Jaaaaah!	VO_suzuka.suzuka_battle_0006