ep03_01_op_telop_001	Incluso las nubes más oscuras tienen un revestimiento plateado.
ep03_01_op_telop_002	Incluso en las peores circunstancias puede encontrarse algo bueno.
ep03_01_op_telop_003	<br>Eso solía decir a menudo mi madre.
ep03_01_op_telop_004	Mi madre, que trabaja duro cada día
ep03_01_op_telop_005	<br>para arreglárselas ella sola...
ep03_01_op_telop_006	No, no ella sola.
ep03_01_op_telop_007	Él no está aquí ahora,
ep03_01_op_telop_008	<br>pero mi padre sigue vivo en alguna parte.
ep03_01_op_telop_009	Seguro que esta creencia
ep03_01_op_telop_010	<br>es lo que permite a mi madre seguir luchando.
ep03_01_op_telop_011	Para ella, ese revestimiento plateado
ep03_01_op_telop_012	<br>debe de ser mi padre.
ep03_01_op_telop_013	Si ese es el caso,
ep03_01_op_telop_014	quiero disipar todas las nubes del cielo
ep03_01_op_telop_015	<br>y encontrar ese revestimiento plateado.
ep03_01_op_telop_016	Tal como mi madre y mi padre
ep03_01_op_telop_017	<br>se encontraron
ep03_01_op_telop_018	<br><br>en este país frío y oscuro,
ep03_01_op_telop_019	yo quiero encontrar a esa persona especial.
ep03_01_op_telop_020	<br>Quiero que ella se reúna con quien desea.
ep03_01_op_telop_021	Por mi madre. Por mí misma.
ep03_01_op_telop_022	<br>Y por aquel en cuyo
ep03_01_op_telop_023	<br><br>camino me cruzaré.
ep03_01_op_telop_024	-