001	Los hemos derrotado. Solo nos queda el Ravyner.	VO_chloe.chloe_battle_0019
002	¡No...te...dejaré...!
003	Rena, ¿estás despierta?
004	¡Me comeré...toda...la existencia...de este mundo!
005	¿Qué estás diciendo? ¿Qué te ha pasado, Rena?
006	Agh. Ahora recuerdo todo.	VO_rena.rena_battle_0019
007	¡El Ravyner me dio a luz!
008	¿Qué...?
009	¿Has nacido del Ravyner?	VO_chloe.chloe_battle_0021
010	¡Sí! ¡Ella y yo...somos uno! ¡Mis deseos...son los tuyos...Rena!
011	¡No! ¡Eso no es verdad! ¡Yo no quiero eso!	VO_rena.rena_sys_0026
012	¡Haré lo que sea para detenerte, Ravyner!	VO_rena.rena_sys_0043
013	Es inútil.
014	Rena, ¿qué estás haciendo?	VO_chloe.chloe_battle_0022
015	¡Todo lo que tengo que hacer es morir!	VO_rena.rena_battle_0019
016	¡El Ravyner y yo somos uno! ¡Si muero, él desaparecerá conmigo!
017	¡No! ¡No puedes morir!	VO_chloe.chloe_sys_0021
018	¡Es la única manera! ¡Si no elimináis al Ravyner, todo el mundo desaparecerá!	VO_rena.rena_sys_0043
019	¡Pero no dejaremos que sacrifiques tu vida! ¡Ni pensarlo!
020	¡Te dije...que es...inútil! ¡Rena...me pertenece!
021	¡No puedo...controlar...mi cuerpo! ¡Matadme!	VO_rena.rena_sys_0042
022	¡Destruiré al Ravyner! ¡No te dejaré morir!
023	¿Rena? No estarás pensando...	VO_chloe.chloe_battle_0021
024	¡Por favor!	VO_rena.rena_sys_0018