001	¡Guaaaaah!
002	¿Todo bien?	VO_elizabeth.elizabeth_sys_0003
003	¡El fantasma de ahí me ha clavado una aguja!
004	¿Una aguja?	VO_mea.mea_sys_0025
005	Jamás había visto un monstruo semejante.	VO_magnus.magnus_sys_0031
006	¿Es el enemigo un fantasma acaso? Si es así, la historia tiene sentido.	VO_elizabeth.elizabeth_sys_0031
007	Uf, no dejan de acumularse los problemas.	VO_magnus.magnus_sys_0022
008	Creo que...detesto las...inyecciones...	VO_mea.mea_battle_0026
009	...
010	¡...!
011	¡Por ahí!	VO_elizabeth.elizabeth_battle_0022
012	En serio, ¡no puedo perder más tiempo de sueño! ¡Da la cara!	VO_magnus.magnus_battle_0023