001	¡¡¡Kanon!!!	VO_miuna.miuna_battle_0025
002	¡Uaaaaah!	VO_kanon_3s_cano.kanon_battle_0010
003	¿Qué? ¿Es este de verdad el poder de luz de esta chica?
004	¡Podría funcionar! ¡Guaaaah!
005	¿Eh? ¿Qué es esto?
006	¿Miuna?
007	Te has ganado mi aprobación. Entiendo ahora por qué Zain y Cadanova te confiaron el futuro.	VO_miuna.miuna_sys_0004
008	Estoy sorprendida de cómo has logrado suprimir la oscuridad.
009	¡...! Significa eso que...
010	!!!
011	¡Este es el nacimiento de la espada definitiva de este mundo, Excalibur Renacida!	VO_miuna.miuna_sys_0007
012	Cuídala bien, 11ª Maestre.
013	!!!
014	¿Hemos restaurado Excalibur? ¡Magnífico!
015	¿Eh? ¡Los temblores continúan!	VO_kanon_3s_cano.kanon_battle_0019
016	¿Por qué? ¡Pensé que habías suprimido por completo el poder de la oscuridad!	VO_miuna.miuna_sys_0020
017	?! ¡¡¡Chloe!!!
018	¡Ya vuelvo!	VO_kanon_3s_cano.kanon_sys_0042
019	Sí...
020	¡Chs! ¿Será que el impacto de la energía oscura ha activado el volcán?	VO_miuna.miuna_battle_0025
021	?! ¿Chloe?	VO_kanon_3s_cano.kanon_sys_0028
022	Kanon... ¿Cómo ha ido?
023	¡Oh, sí! ¡Lo logramos! ¡Hemos reparado Excalibur!	VO_kanon_3s_cano.kanon_sys_0004
024	Ya veo... Me alegra...oírlo...
025	!!!
026	Perdona. Quería charlar contigo, así que la he mandado a dormir.	VO_spica.spica_sys_0036
027	¿Spica? Has...	VO_kanon_3s_cano.kanon_sys_0021
028	Chloe me ha contado más o menos qué clase de persona eres. Ahora...	VO_spica.spica_sys_0038
029	Es momento de ver si te mereces Excalibur. ¡Voy a ponerte a prueba!
030	?!