001	¿Qué? ¡He subestimado su mejoría!	VO_zain.zain_sys_0025
002	¡No te saldrás con la tuya! ¡Voy a poner fin a tus retorcidas ambiciones!
003	¡Agh...! ¡Kudan! ¡Te están engañando!	VO_zain.zain_sys_0042
004	¡Calla! ¡Seguiré el camino de mi verdad yo solo!	VO_kudhanstein.kudhanstein_sys_0012
005	¡Jiaaaah!
006	¡Guaaaaaaah!
007	?!
008	¿Kagura?
009	¡Guaaaaagh!
010	¿Qué es esto?	VO_zain.zain_sys_0026
011	¿Ka-Kagura?
012	¡¡¡Kagura!!!
013	Lo siento, Lord Zain.	VO_kagura.kagura_battle_0019
014	¿Cómo ha ido?
015	Ha ido de un pelo, pero...no ha desaparecido.
016	!!!
017	Lo siento mucho...
018	¡¡¡Kagura!!!
019	¡No, la situación se ha complicado! Argh... ¡No tengo tiempo de esperar la llegada de Othima!	VO_zain.zain_battle_0019
020	¿Cómo es posible?	VO_kudhanstein.kudhanstein_sys_0022
021	¿...?
022	¿Ha sido mi falta de poder por lo que no he logrado otra vez proteger a Kagura?	VO_kudhanstein.kudhanstein_sys_0021
023	¿Kudan?
024	Es todo...tu culpa...
025	¿De dónde proviene ese poder tuyo?	VO_zain.zain_sys_0028
026	¡Huaaaaaah!	VO_kudhanstein.kudhanstein_sys_0032
027	¿Agh?
028	¡Ugh! ¡Qué poder más destructivo! ¡No tenía ni idea de que albergaras tanta oscuridad dentro de ti!	VO_zain.zain_sys_0042
029	¡Calla! ¡Por tu culpa...Kagura...!
030	Agh... No tengo tiempo para esto...	VO_zain.zain_battle_0019
031	No tengo elección. No puedo andarme con miramientos. ¡Perdóname, Kudan!	VO_zain.zain_battle_0016
032	¡Ahora muere! ¡Gaaaaah!