001	¡Eh, jovencita! ¿Estás bien? ¡Los monstruos se han ido ya!	VO_aqil.aqil_sys_0003
002	Uf, uf... Qué calor...	VO_knightf.knightf_battle_0022
003	Tiene la fiebre altísima. Jin, esto...	VO_aqil.aqil_sys_0027
004	¡Es la Sangre de Demonio! ¡Aguanta, jovencita! Toma. ¡Dale la medicina!	VO_zin.zin_sys_0029
005	Mmm, ugh... ¡Ah...!	VO_knightf.knightf_sys_0019
006	No te preocupes. En un rato la fiebre se calmará. ¡Te pondrás mejor!	VO_zin.zin_sys_0005
007	Pero el viejo dijo...que la fiebre...no baja...
008	¡No es cierto! ¡La Sangre de Demonio puede curarse!	VO_zin.zin_sys_0039
009	¿De verdad?	VO_knightf.knightf_sys_1019
010	¡Sí! ¡De verdad! Aguanta un poco...	VO_zin.zin_sys_0004
011	¡Por favor...!	VO_knightf.knightf_sys_0042
012	¿...?	VO_zin.zin_chara_1002
013	¡Mi padre...! ¡Salva la aldea!	VO_knightf.knightf_battle_0022