001	¡No puedo hacerlo, padre!	VO_zin.zin_sys_0020
002	¡Jin! ¿Vas a desobedecer mis órdenes?
003	¡Ya vale! ¡No eres digno de pertenecer a esta familia!
004	¡Apártate de mi vista! Si no puedes hacerlo tú, entonces...
005	¿Qué vas a hacer? ¡Por favor, para!	VO_zin.zin_sys_0027
006	¡Ya vale! ¡Silencio!
007	¡¡¡Paraaaa!!!	VO_zin.zin_sys_0029
008	¿Hermano? ¿Qué haces, hermano?	VO_yomi.yomi_sys_0025
009	¿Has matado a todos? ¡Matar a toda tu familia te hace culpable del pecado mortal de haber roto la ley! ¡Debo matarte...!	VO_yomi.yomi_sys_0020
010	¡Prepárate!	VO_yomi.yomi_battle_0010
011	¡Yomi, para! ¡Corre, Jin! Tú...
012	¡Debes vivir!
013	¡Madre! ¡Madre! ¡Oooh!	VO_zin.zin_sys_0027
014	¿Un sueño? Ah...	VO_zin.zin_sys_0026
015	(Wadatsumi, ya casi estoy.)
016	Han pasado cinco años...
017	¿...?	VO_zin.zin_sys_0027
018	(¿Quién anda ahí? ¿No será Yomi? No, eso no puede ser...)
019	Quizás ha sido mi imaginación...	VO_zin.zin_sys_0039
020	Uf... ¿Quién hubiera pensado que estaríamos en el mismo barco?	VO_aqil.aqil_sys_0031
021	¿Para qué has vuelto?	VO_aqil.aqil_sys_0001
022	Ha vuelto de pronto a su hogar en Wadatsumi.
023	Con una intención oculta en el pecho.
024	The Alchemist Code
025	La espada del asesino
026	(Ante todo, debo ir a la aldea. Algún lugar donde haya un vendedor al por mayor. Allí usaré esto...)	VO_zin.zin_sys_0031
027	¿...?	VO_zin.zin_sys_0027
028	(¡Un peligro acecha!)
029	¡Jefe, un extranjero se acerca!	VO_thiefm.thiefm_sys_0023
030	Así es. Hola, forastero. Si valoras en algo tu vida, sabes lo que tienes que hacer, ¿verdad?	VO_thiefm.thiefm_sys_0004
031	No sé qué tengo que hacer si 'valoro mi vida'. Qué tal si me lo dices tú.	VO_aqil.aqil_event_1004
032	Ya veo. ¡Muy bien, voy a enseñarte la ley de este país!	VO_thiefm.thiefm_sys_0044
033	¡Ja, ja, ja, ja! ¡Oíd! Vosotros!	VO_thiefm.thiefm_sys_0008
034	(¡No...! ¡Debo salvarle!)	VO_zin.zin_sys_0029
035	Ah, vienen en grupos.	VO_aqil.aqil_sys_0010
036	Oye, forastero. Aquí, en Wadatsumi, puedes proteger tu vida valiéndote del dinero.	VO_thiefm.thiefm_sys_0002
037	Entiendo... No lo sabía. Es mi primera vez aquí, así que...	VO_aqil.aqil_sys_0045
038	Por desgracia, no tengo dinero de este país. ¿Qué hago entonces?
039	En ese caso, tendrás que dejar aquí todas tus posesiones. ¿Mm?	VO_thiefm.thiefm_sys_0023
040	Ja, ja. Estás de broma, ¿no? Si hago eso, me quedaré desnudo. Me voy a resfriar.	VO_aqil.aqil_sys_0007
041	Eso a nosotros nos da igual.	VO_thiefm.thiefm_sys_0012
042	Ah, creo que tendré que rechazar vuestra oferta. No me interesa ir por ahí desnudo.	VO_aqil.aqil_sys_0039
043	Ya veo. Es una pena. Matadlo.	VO_thiefm.thiefm_sys_0010
044	¿Aaagh?	VO_thiefm.thiefm_sys_0043
045	?!	VO_thiefm.thiefm_battle_0020
046	¡...!	VO_aqil.aqil_sys_1049
047	¿Quién puñetas eres?	VO_thiefm.thiefm_sys_0018
048	¡Da igual quién sea! ¡Hacedle sufrir!	VO_thiefm.thiefm_sys_0002
049	¡Entendido!