CHARA_0001	Autopresentación
CHARA_0002	Saludo (alba)
CHARA_0003	Saludo (mañana)
CHARA_0004	Saludo (mediodía)
CHARA_0005	Saludo (tarde)
CHARA_0006	Saludo (noche)
CHARA_0007	Saludo (medianoche)
CHARA_0008	Esperando
CHARA_0009	Voz adicional 1
CHARA_0010	Voz adicional 2
CHARA_0011	Voz adicional 3
VOICE_0012	Equipando
VOICE_0013	Estado
VOICE_0017	Subida de nivel de unidad
VOICE_0018	Subida de nivel de profesión
VOICE_0019	Desbloqueo de profesión
BATTLE_0001	Combate: ataque 1
BATTLE_0004	Combate: ataque 2
BATTLE_0007	Combate: ataque 3
BATTLE_0010	Combate: ataque especial 1
BATTLE_0011	Combate: ataque especial 2
BATTLE_0012	Combate: crítico
BATTLE_0013	Combate: contraataque
BATTLE_0014	Combate: habilidad
BATTLE_0015	Combate: combo
BATTLE_0016	Combate: defensa
BATTLE_0017	Combate: evasión
BATTLE_0018	Combate: agradecimiento
BATTLE_0019	Combate: daño 1
BATTLE_0022	Combate: daño 2
BATTLE_0025	Combate: daño 3
BATTLE_0028	Combate: muerte
BATTLE_0029	Combate: victoria
BATTLE_0030	Combate: comienzo
SYS_0001	Dirección 1
SYS_0002	Dirección 2
SYS_0003	Dirección 3
SYS_0009	Alegría
SYS_0013	Furia
SYS_0015	Rechazo
SYS_0017	Insatisfacción
SYS_0019	Lágrimas
SYS_0023	Risa
SYS_0024	Impresión
SYS_0026	Susto
SYS_0028	Consternación
SYS_0033	Aprecio
SYS_0035	Disculpa
SYS_0046	Emoción profunda
SYS_0047	Timidez 1
SYS_0050	Timidez 2
