001	¡Siempre te consideré mi verdadero hermano!	150_a_2d.logi_story0105_0105
001a	¡Pero, si insistes en seguir ese camino, te detendré, aunque eso suponga romper mi promesa!	150_a_2d.logi_story0105_0105_02
002	¡No, Logi!<br>¡El lazo entre vosotros dos sigue siendo auténtico!	150_b_2d.agasa_story0105_0062
002a	¡Ambos seguís siendo hermanos irremplazables!	150_b_2d.agasa_story0105_0062_02
003	¡Guaaaaaa!	150_b_2d.logi_story0105_0106
004	¡Guaaaaaaa!	150_b_2d.dios_story0105_0082
005	¡Eh!	150_b_2d.logi_dios_story0105_0107_0083
006	¿Eh?
007	¡No olvidéis que el amor nunca se apaga! ¡Ni mis sentimientos por ambos!	150_b_2d.agasa_story0105_0063
008	¡Agatha!	150_b_2d.dios_story0105_0084
009	Dias, siempre has sido franco.	150_b_2d.agasa_story0105_0064
009a	Quisiera que cambiaras esa franqueza tuya por amabilidad en lugar de por ira.	150_b_2d.agasa_story0105_0064_02
010	¡Agatha!<br>¡Espera!	150_b_2d.dios_story0105_0085
011	¿Por qué?<br>¿Por qué lo has hecho?	150_b_2d.logi_story0105_0108
012	Logi, eres demasiado amable. Debes lograr la fuerza necesaria para convertir los ideales en realidad.	150_b_2d.agasa_story0105_0065
013	¡Agatha! ¡Espera! ¡No quiero que vayas!	150_b_2d.logi_story0105_0109
014	Todo este tiempo jamás hemos dejado que el odio se interponga entre nosotros.	150_b_2d.agasa_story0105_0066
014a	Cuidaré siempre de vosotros y vuestro sentido de la justicia.	150_b_2d.agasa_story0105_0066_02
014b	No te preocupes. Llegará el día en el que nuestros caminos se cruzarán de nuevo.	150_b_2d.agasa_story0105_0066_03
015	¡No!<br>¡No! ¡Agatha!	150_b_2d.logi_story0105_0110
016	¡Aaaaaaaaaargh!	150_b_2d.dios_story0105_0086
017	¡Ugh!	150_b_2d.logi_story0105_0111
018	¡Agatha también...! ¡Ella también...! ¡Vuestro loco idealismo ha acabado arruinándolo todo!	150_b_2d.dios_story0105_0087
019	¡Dias! ¡Argh!	150_b_2d.logi_story0105_0112
020	¡Tus ideales han acabado con todo lo que defendía! ¡Desaparece, Logi!	150_b_2d.dios_story0105_0088
021	¡Esta es nuestra despedida!<br>¡Mi querido hermano!	150_b_2d.dios_story0105_0089
022	¡Ugh!	150_b_2d.logi_story0105_0113
023	¡Ugh! ¡Esto es...! ¿Es la Piedra Sagrada de Leviatán?	150_b_2d.logi_story0105_0114
024	¡Desaparece!	150_b_2d.dios_story0105_0090