001	¿Dias? ¡Aaagh!	148_a_2d.zeke_story0105_0085
002	¡Padre!	148_a_2d.agasa_story0105_0054
003	Abre los ojos... Agatha, no debes caer en manos de la Orden Sagrada de Babel...	148_a_2d.zeke_story0105_0086
004	¡Calla! ¡No tengo nada que hablar contigo! ¡Si vas a culpar a alguien, cúlpate a ti mismo!	148_a_2d.dios_story0105_0067
005	¿Culpar? No seas tonto: un padre jamás culparía a un hijo.	148_a_2d.zeke_story0105_0087
006	¿Qué?	148_a_2d.dios_story0105_0068
007	¡Seguirás siendo mi hijo, escojas el camino que escojas!	148_a_2d.zeke_story0105_0088
008	Protege a Agatha, Dias, mi amado hijo...	148_a_2d.zeke_story0105_0088_02
009	¡Padre, no!	148_a_2d.agasa_story0105_0055
010	Con qué cosas más estúpidas viene en su último suspiro.	148_a_2d.dios_story0105_0069
011	¿Qué es esto?	148_a_2d.logi_story0105_0093
012	Logi...	148_a_2d.dios_story0105_0070
013	¿Qué has hecho?	148_a_2d.logi_story0105_0094
014	¡Logi!	148_a_2d.agasa_story0105_0056
015	¡Te digo que qué has hecho, Dias! Responde.	148_a_2d.logi_story0105_0095
016	...	148_a_2d.dios_story0105_0071
017	¡Que me respondas, Dias! ¡Responde!	148_a_2d.logi_story0105_0096
018	Lo he matado... He matado al hombre al que una vez llamé padre.	148_a_2d.dios_story0105_0072
019	¡Serás...!	148_a_2d.logi_story0105_0097
020	¡Todo ha sido para proteger a Agatha! ¡Si compartes sus mismas ideas, no tendré piedad contigo!	148_a_2d.dios_story0105_0073
021	¡No necesito tu piedad! ¡Voy a sacarte esas estúpidas ideas de la cabeza!	148_a_2d.logi_story0105_0098
022	¡No! ¡Parad!	148_a_2d.agasa_story0105_0057