001	Así que tú eres Sabareta, el dotado alquimista capaz de invocar al Trío Letal de Wratharis.	20_b_2d.zeke_story0101_0039
002	¡Zeke!	20_b_2d.caesar_story0101_0005
003	¡Padre!	20_b_2d.logi_story0101_0096
004	¿No te he dicho que estés atento hasta que hayas envainado tu espada?	20_b_2d.zeke_story0101_0040
005	Mmm... Así que eres capaz de asesinar a los hijos de otros, pero los tuyos son intocables, gran pecador Zeke.	20_b_2d.sabaleta_story0101_0016
006	¡Logi! ¡Dias! ¿Estáis bien?	20_b_2d.agasa_story0101_0032
007	Sí.	20_b_2d.dios_story0101_0098
008	¿Por qué habríais de hacer algo tan terrible?	20_b_2d.agasa_story0101_0033
009	Luchar no hará sino añadir pena sobre pena. Lo sabéis mejor que nadie, ¿verdad?	20_b_2d.agasa_story0101_0033_02
010	Qué insolencia. ¿Quién crees tú que fue quién utilizo su poderío militar para destruirnos?	20_b_2d.sabaleta_story0101_0017
011	¡Sois vosotros quienes cultivasteis el odio!	20_b_2d.sabaleta_story0101_0017_02
012	¡Sé cómo te sientes! ¡Pero, si te aferras al uso de la fuerza, lo único que lograrás es que se repita lo ocurrido!	20_b_2d.agasa_story0101_0034
013	¡Si no rompes esta cadena de odio, lo único que sucederá es que la tragedia se haga mayor!	20_b_2d.agasa_story0101_0034_02
014	Esos ojos, ¿eres tú acaso...?	20_b_2d.sabaleta_story0101_0018
015	¿Eh? ¡Soy Agatha Crowley, una aprendiz de la Orden Sagrada de Babel!	20_b_2d.agasa_story0101_0035
016	Ja, ja. ¡Ja, ja, ja! ¿Es tu hija, Zeke? Ya veo. ¡Menuda sorpresa!	20_b_2d.sabaleta_story0101_0019
017	!!!	20_b_2d.zeke_story0101_0041
018	Nos volveremos a encontrar, chiquilla. Ya seguiremos la charla entonces.	20_b_2d.sabaleta_story0101_0020
019	Eso, claro, si consigues sobrevivir hoy.	20_b_2d.sabaleta_story0101_0020_02
020	¡Uh! ¡No, no podemos dejar escapar a Sabareta!	20_b_2d.zeke_story0101_0042
021	Como si quisiera obstruir el paso de Zeke, Caesar blande su espada, pero Zeke bloquea su golpe.
022	¿Adónde os creéis que vais? No os iréis sin probar nuestra ira. Voy a lanzaros al abismo con él.	20_b_2d.caesar_story0101_0006
023	¡Eres un fantasma incapaz de permanecer muerto! Espera, ese olor...	20_b_2d.zeke_story0101_0043
024	¿Explosivos?	20_b_2d.agasa_story0101_0036
025	¡Abajo!	20_b_2d.zeke_story0101_0044
026	?!	20_b_2d.logi_dios_story0101_0097_0099