001	¡Uggh!	145_a_2d.dios_story0105_0058
002	¿Qué pasa? ¿Es todo lo que sabes hacer? ¡Aaaargh!	145_a_2d.sabaleta_story0105_0063
003	¡Has caído en el poder de la oscuridad! ¡Hasta un punto en el que eres capaz de sacrificar tu vida por ella!	145_a_2d.dios_story0105_0059
004	¡Aunque mi cuerpo muera, mis esperanzas vivirán por siempre!	145_a_2d.sabaleta_story0105_0064
005	Ugh...¿Qué has dicho?	145_a_2d.dios_story0105_0060
006	Ese inocentón... He puesto todas mis esperanzas en él...	145_a_2d.sabaleta_story0105_0065
007	¿En Logi...?	145_a_2d.dios_story0105_0061
008	¡Ah! ¡Supongo que he llegado a mi límite! ¡Arrgghh!	145_a_2d.sabaleta_story0105_0066
009	¡Te aniquilaré mientras mi conciencia siga intacta! ¡Arrgh!	145_a_2d.sabaleta_story0105_0066_02
010	¿De qué hablas?	145_a_2d.dios_story0105_0062
011	¿Ugh?	145_a_2d.sabaleta_story0105_0067
012	¡Agh! ¡Imposible!	145_a_2d.sabaleta_story0105_0068
013	Idiota, no dejaré que acabes conmigo.	145_a_2d.dios_story0105_0063
014	¡Agh! ¡Es demasiado poder!	145_a_2d.sabaleta_story0105_0069
015	Ja. Supongo que un villano que juega a ser un héroe acaba muriendo como un villano. Cómo se burla de mí el destino...	145_a_2d.sabaleta_story0105_0069_02
016	Aunque esa esperanza tonta que acabé por sentir...no estaba nada mal...	145_a_2d.sabaleta_story0105_0070
017	¡Iré hacia el otro lado llevándome este rayo de luz! ¡Confío en ti, Logi...!	145_a_2d.sabaleta_story0105_0070_02
018	Si vas a culpar a alguien, cúlpate a ti mismo por tu falta de poder. Ahora voy a por ti, Zeke. ¡Voy a hacer justicia!	145_a_2d.dios_story0105_0064