001	Es raro. Dias y la Guardia Sagrada deberían habernos ya dado alcance. Estaba preparado para el ataque.	131_a_3d.zeke_story0105_0018
002	¿Crees que ha sido Logi? ¡Oh, padre!	131_a_3d.agasa_story0105_0017
003	No pasa nada. Puede que no sea aún muy maduro, pero Logi es un caballero responsable.	131_a_3d.zeke_story0105_0019
004	Pero es irónico: sé que estará bien pese a que los alquimistas y la Brigada Lagarto están con él.	131_a_3d.zeke_story0105_0019_02
005	Sí, Logi y el resto deben estar ayudándonos a su manera.	131_a_3d.agasa_story0105_0018
006	Por el bien de todos, debemos lograr una audiencia con el rey y lograr que escuche nuestra propuesta.	131_a_3d.agasa_story0105_0018_02
007	Exactamente. Mira, allí está el Castillo Spandau.	131_a_3d.zeke_story0105_0020
008	¡...!	131_a_3d.agasa_story0105_0019
009	¡Escuchadme todos! ¡El castillo debe de estar lleno de paladines!	131_a_3d.zeke_story0105_0021
010	¡Una vez dentro, cruzaré el corredor que lleva al salón del trono!	131_a_3d.zeke_story0105_0021_02
011	Debemos tener precaución y evitar comenzar un ataque. ¡Aunque sea por un momento, haced lo posible para suprimir los ataques de la Guardia Sagrada!	131_a_3d.zeke_story0105_0021_03
012	No tienes por qué preocuparte por nosotros, Capitán. Nuestros corazones están contigo.	131_a_3d.blue_flame_knight_a_story0105_0004
013	Gracias.	131_a_3d.zeke_story0105_0022
014	Agatha, tú...	131_a_3d.zeke_story0105_0022_02
015	Yo iré contigo, padre. A fin de cuentas, soy yo la que ha ideado la paz.	131_a_3d.agasa_story0105_0020
016	Entiendo.	131_a_3d.zeke_story0105_0023
017	¡Pues adelante! ¡Tenemos que hacer entrar en razón al rey!	131_a_3d.zeke_story0105_0023_02
018	¡Romperemos este círculo de odio con nuestras propias manos!	131_a_3d.zeke_story0105_0023_03