001	¡No! ¡Abajo vuestras espadas! ¡Si lucháis contra la Guardia Sagrada, os ganaréis la enemistad de todo el continente de Babel! ¡Aguantad!	121_z_3d.logi_story0105_0001
002	¿De qué hablas? Ya estamos condenados.	121_z_3d.sabaleta_story0105_0001
003	¡Hombres, pasaremos por el túnel subterráneo! ¡Si nos atacan, no dudéis en oponeros!	121_z_3d.sabaleta_story0105_0001_02
004	¡Sabareta! ¿Dónde estabas?	121_z_3d.logi_story0105_0002
005	Estamos preparados para lo peor. No podemos negociar con Envylia con las manos vacías.	121_z_3d.sabaleta_story0105_0002
006	En cualquier caso, si no quieres morir, ven con nosotros.	121_z_3d.sabaleta_story0105_0002_02
007	¡Espera! Agatha y padre todavía...	121_z_3d.logi_story0105_0003
008	Ellos ya se han largado de las ruinas, con tu hermano intentando darles caza.	121_z_3d.sabaleta_story0105_0003
009	Al parecer, Zeke y él han llegado a chocar sus espadas.	121_z_3d.sabaleta_story0105_0003_02
010	¿Dias y padre? Imposible. ¡No mientas!	121_z_3d.logi_story0105_0004
011	Sinceramente, tu hermano ha perdido totalmente el juicio. ¡Vamos!	121_z_3d.sabaleta_story0105_0004
012	¡Uh!	121_z_3d.logi_story0105_0005