001	¡Uff, uff...!	VO_agasa.agasa_sys_0027
002	¡Grrraaaaarggh!	VO_Mmajin.Mmajin_battle_0028_a
003	¡Aaaah!	VO_agasa.agasa_sys_0026
004	¡No!	VO_agasa.agasa_sys_0027
005	¡Grrraaaaarggh!	VO_Mmajin.Mmajin_battle_0028_b
006	¡...!	VO_agasa.agasa_sys_0043
007	¿Eh?	VO_agasa.agasa_sys_0025
008	¡Agatha!	VO_logi.logi_battle_0009
009	¡Logi!	VO_agasa.agasa_sys_0022
010	¡Agatha! ¡Salta! ¡Tienes que saltar!	VO_logi.logi_battle_0020
011	¡Pero...!
012	¡No te preocupes! ¡Te prometo que te atraparé!
013	¡Logi!
014	Graaargh...	VO_Mmajin.Mmajin_battle_0002
015	¡Agatha!	VO_logi.logi_battle_0020
016	¡Waaaah!	VO_agasa.agasa_sys_0018
017	¡Ugh! ¿Estás bien, Agatha?	VO_logi.logi_sys_0027
018	¡Logi! ¡Sí, estoy bien!	VO_agasa.agasa_sys_0043
019	Ya veo... Qué alegría...	VO_logi.logi_sys_0016
020	¡Espera! ¡Logi! ¡Detrás de ti!
021	¡Graaaargh!	VO_Mmajin.Mmajin_battle_0028_a
022	¡Uh!	VO_logi.logi_battle_0020
023	¡Nooo!	VO_agasa.agasa_sys_0028
024	¿Qué? ¿Sabareta?	VO_agasa.agasa_sys_0025
025	¿Acabas de ayudarnos?	VO_logi.logi_sys_0025
026	No me malinterpretes. Este es mi siervo y lo manejo a mi antojo.	VO_sabaleta.sabaleta_sys_0010
027	Graaargh...	VO_Mmajin.Mmajin_battle_0028_b
028	¿Qué? ¿Responde a la Piedra Filosofal?	VO_sabaleta.sabaleta_sys_0006
029	Graaargh...	VO_Mmajin.Mmajin_battle_0028_a
030	Je, je, je. ¡Bien! ¡Era el destino después de todo!	VO_sabaleta.sabaleta_sys_0007
031	Usaré la antigua Alquimia, el arte prohibido definitivo y el poder de este Demonio para traer el caos al mundo.
032	¡Es el destino inexorable que me ha ofrecido la sangre de Wratharis!	VO_sabaleta.sabaleta_sys_0008
033	¡Espera! ¡No es cierto! ¡Sabareta!
034	Las bobadas de las que hablabais no son más que quimeras.	VO_sabaleta.sabaleta_sys_0010
035	¡Un momento! ¡Sabareta!
036	¡No te preocupes, Agatha! ¡Yo lo detendré!	VO_logi.logi_sys_0037
037	¡Sí! ¡Eh, Logi!
038	¿Eh?
039	Gracias por venir a rescatarme.	VO_agasa.agasa_sys_0033
040	¡Cómo no! ¡Somos familia!	VO_logi.logi_sys_0047