001	Increíble. Así que Agatha es el Recipiente de la Reencarnación. ¡Si eso es verdad, todo el continente se verá sacudido!	146_a_2d.patrick_story0105_0020
002	Muy bien. Organizaré un consejo con el resto de reinos. Tú, Zeke, debes proteger a tu hija a toda costa.	146_a_2d.patrick_story0105_0020_02
003	¡Majestad!	146_a_2d.zeke_story0105_0065
004	Zeke, ¿por qué me ocultaste la identidad de tu hija?	146_a_2d.patrick_story0105_0021
005	¿Crees que no escucharía lo que...? ¡Ah!	146_a_2d.patrick_story0105_0021_02
006	Es tarde para que juegues ahora a ser el buen rey, Patrick.	146_a_2d.gabirondo_story0105_0038
007	¿Gabirond?	146_a_2d.zeke_story0105_0066
008	Dime antes de morir: ¿dónde se halla la Piedra Sagrada de Leviatán de Envylia?	146_a_2d.gabirondo_story0105_0039
009	¿Crees que se lo diré a un tipo como tú?	146_a_2d.patrick_story0105_0022
010	Ya veo. La encontraremos nosotros mismos. Adelante.	146_a_2d.gabirondo_story0105_0040
011	¡Ugh! ¡Agh!	146_a_2d.patrick_story0105_0023
012	¡Majestad!	146_a_2d.zeke_story0105_0067
013	¡Escuchadme bien! ¡Esta espada pertenece al traidor Zeke!	146_a_2d.gabirondo_story0105_0041
014	¡Ha sido un asesinato orquestado por él! ¡Llevad este mensaje a la Orden Sagrada de Babel!	146_a_2d.gabirondo_story0105_0041_02
015	¿Qué? ¿Pero qué es esto?	146_a_2d.agasa_story0105_0045
016	Ya veo. ¡Así que sois el Cadáver, las sombras de la Orden Sagrada de Babel!	146_a_2d.zeke_story0105_0068
017	Corrían rumores acerca de vosotros según los cuales desarrollabais Alquimia secretamente y reuníais Piedras Filosofales.	146_a_2d.zeke_story0105_0068_02
018	¿La sombra de la Orden Sagrada de Babel? ¡No! ¡Suéltame!	146_a_2d.agasa_story0105_0046
019	¡Ah! ¡Sois basura!	146_a_2d.zeke_story0105_0069
020	¡Agh! ¿Cómo pude desconfiar de mi más íntimo amigo?	146_a_2d.patrick_story0105_0024
021	Perdóname, Zeke.	146_a_2d.patrick_story0105_0024_02
022	¡Majestad!	146_a_2d.zeke_story0105_0070
023	El futuro de este continente lo determinará el destino de esa chica.	146_a_2d.patrick_story0105_0025
024	Lo dejo en tus manos, héroe de Envylia y mi amado y viejo amigo...	146_a_2d.patrick_story0105_0025_02
025	!!!	146_a_2d.zeke_story0105_0071
026	Je, je, je. Qué pena, Zeke.	146_a_2d.gabirondo_story0105_0042
027	¡Es el fin del Reino de Envylia! ¡Paladines! ¡Matad a estos villanos!	146_a_2d.gabirondo_story0105_0042_02
028	¡Padre!	146_a_2d.agasa_story0105_0047
029	Digas lo que digas, Envylia no termina aquí.	146_a_2d.zeke_story0105_0072
030	¡Ven, canalla! ¡Nuestro reino no acabará de esta manera!	146_a_2d.zeke_story0105_0073
031	¡Haré realidad el futuro que soñamos juntos el rey y yo! ¡Aunque sea visto como un malvado, seguiré viviendo de acuerdo a la justicia!	146_a_2d.zeke_story0105_0073_02
032	¡Al ataque!	146_a_2d.gabirondo_story0105_0043