001	Zeke y el resto han avanzado más de lo que esperaba.	123_a_2d.sabaleta_story0105_0016
002	Puede que sea peligroso, pero tomaré un atajo con el que llegaremos más rápido. No hagas ruido, ¿entendido?	123_a_2d.sabaleta_story0105_0016_02
003	Sí. Pero ahora dime, ¿de qué imbéciles ideales me hablabas?	123_a_2d.logi_story0105_0017
004	...	123_a_2d.sabaleta_story0105_0017
005	Esos que tenías en el pasado. Vamos, dímelo. Estamos en esto juntos, ¿no?	123_a_2d.logi_story0105_0018
006	Bah, no tendría que haber abierto la boca.	123_a_2d.sabaleta_story0105_0018
007	Cuando era niño, las persecuciones contra nosotros eran el pan de cada día.	123_a_2d.sabaleta_story0105_0018_02
008	Yo pensaba: ¿por qué la gente tiene que hacerse daño?	123_a_2d.sabaleta_story0105_0018_03
009	Si compartimos nuestras penas y nuestras alegrías, podremos entendernos mutuamente.	123_a_2d.sabaleta_story0105_0018_04
010	Soñaba en un mundo donde la gente no se valía del uso de la fuerza.	123_a_2d.sabaleta_story0105_0018_05
011	Echando la vista atrás, me doy cuenta de que eran ideales estúpidos, fantasiosos.	123_a_2d.sabaleta_story0105_0018_06
012	Yo no lo creo.	123_a_2d.logi_story0105_0019
013	¿Qué?	123_a_2d.sabaleta_story0105_0019
014	¿Qué tienen de imbéciles? ¡Agatha, Dias y yo compartimos los mismos ideales!	123_a_2d.logi_story0105_0020
015	Si aquellos que comparten unos mismos ideales se unen, dejarán de ser quimeras, ¿verdad?	123_a_2d.logi_story0105_0020_02
016	Es por eso que me parecen tan absurdos. Son meros ideales.	123_a_2d.sabaleta_story0105_0020
017	¡Pues entonces es cuestión solo de convertir esos ideales en realidad!	123_a_2d.logi_story0105_0021
018	¡...!	123_a_2d.sabaleta_story0105_0021
019	¡La capacidad de soñar es la fuerza que nos motiva!	123_a_2d.logi_story0105_0022
020	¡Solo tenemos que unirnos aquellos que compartimos un mismo sueño!	123_a_2d.logi_story0105_0022_02
021	¡Si nos rendimos, todo acabará! ¿Por qué no esforzarnos a fin de traer nuestros sueños a este mundo?	123_a_2d.logi_story0105_0022_03
022	Tu idiotez no conoce fronteras.	123_a_2d.sabaleta_story0105_0022
023	¿Qué?	123_a_2d.logi_story0105_0023
024	Pero esa cabezonería puede ser útil de vez en cuando, útil para extinguir la oscuridad.	123_a_2d.sabaleta_story0105_0023
025	¿Eh?	123_a_2d.logi_story0105_0024
026	Hemos de hacer lo posible para dar alcance a Zeke y detener el avance del ejército de tu hermano.	123_a_2d.sabaleta_story0105_0024
027	Lograremos que Envylia nos reconozca como dominio.	123_a_2d.sabaleta_story0105_0024_02
028	Nuestro sueño para el futuro comienza ahí, ¿cierto?	123_a_2d.sabaleta_story0105_0024_03
029	¡Sí!	123_a_2d.logi_story0105_0025