001	¡Ah! ¡No es momento de flaquear! ¡Se trata solo de un caballero! ¡A la carga!	147_a_2d.gabirondo_story0105_0044
002	¡Jiaaaah!	147_a_2d.zeke_story0105_0074
003	¡Padre!	147_a_2d.agasa_story0105_0048
004	¿Estás bien, Agatha?	147_a_2d.zeke_story0105_0075
005	¡Recuperar a tu hija ahora no te servirá de nada! ¡Estás atrapado! ¡No puedes escapar!	147_a_2d.gabirondo_story0105_0045
006	¡Agh!	147_a_2d.zeke_story0105_0076
007	¡Padre! ¡Estoy preparada! Si mi cuerpo va a ser la ruina de este mundo, entonces...	147_a_2d.agasa_story0105_0049
008	¿Qué? ¿De qué hablas? ¡No lo permitiré, Agatha!	147_a_2d.zeke_story0105_0077
009	¡Sabes que mi cuerpo supone una gran amenaza si se usa para malos propósitos!	147_a_2d.agasa_story0105_0050
010	¡...!	147_a_2d.zeke_story0105_0078
011	¡Si voy a llevar al mundo a la destrucción, prefiero morir en manos de mi padre, a quien amo y respeto! ¡Por favor!	147_a_2d.agasa_story0105_0051
012	Agatha...	147_a_2d.zeke_story0105_0079
013	¡Maldición! ¿Qué haces? ¡Date prisa y trae a la chica!	147_a_2d.gabirondo_story0105_0046
014	Soy una birria de padre.	147_a_2d.zeke_story0105_0080
015	Ni siquiera puedo proporcionar a mi hija un ápice de felicidad.	147_a_2d.zeke_story0105_0080_02
016	Eso no es verdad. Soy feliz de que me hayas adoptado como hija.	147_a_2d.agasa_story0105_0052
017	¡Agatha!	147_a_2d.zeke_story0105_0081
018	¿Qué vas a hacer? ¡No!	147_a_2d.gabirondo_story0105_0047
019	Mi amada hija... Grabaré tu sacrificio en mi corazón.	147_a_2d.zeke_story0105_0082
020	¡Maldeciré a los dioses que me han otorgado tan amargo destino!	147_a_2d.zeke_story0105_0082_02
021	¡Jiaaaah!	147_a_2d.zeke_story0105_0082_03
022	¿Ah? ¡Agatha!	147_a_2d.zeke_story0105_0083
023	¿Padre?	147_a_2d.agasa_story0105_0053
024	¡Idiota, no te queda ni rastro de humanidad!	147_a_2d.dios_story0105_0065
025	¡Dias!	147_a_2d.zeke_story0105_0084
026	¡Adiós al hombre que respetaba y llamaba padre: el héroe a quien admiraba!	147_a_2d.dios_story0105_0066