001	¿Qué haces, Dias? No es momento.	149_a_2d.gabirondo_story0105_0048
002	Apártate de mi vista.	149_a_2d.dios_story0105_0074
003	¿Qué?	149_a_2d.gabirondo_story0105_0049
004	Digo que te apartes. ¿Quieres verte envuelto y que acabe matándote?	149_a_2d.dios_story0105_0075
005	¡Chs! ¡Tenemos que buscar al Leviatán! ¡Vamos!	149_a_2d.gabirondo_story0105_0050
006	¿Qué intentas hacer, Dias?	149_a_2d.agasa_story0105_0058
007	¿Qué crees? Voy a arreglar algunas cuentas.	149_a_2d.dios_story0105_0076
008	¿Eh? ¿Por qué? ¿Por qué vosotros?	149_a_2d.agasa_story0105_0059
009	Por favor, calla, Agatha. Detendré a Dias. Se lo prometí a padre.	149_a_2d.logi_story0105_0099
010	¿Ya no tienes corazón?	149_a_2d.logi_story0105_0100
011	¡Todo esto es consecuencia de tus inocentes creencias y esperanzas! ¡No te perdonaré!	149_a_2d.dios_story0105_0077
012	¡No! ¡Deteneos los dos!	149_a_2d.agasa_story0105_0060
013	¡Jiaaaah!	149_a_2d.logi_dios_story0105_0101_0078
014	¡Jiaaaah!	149_a_2d.logi_dios_story0105_0101_0078