001	¡No! ¿Han logrado acaso infiltrarse en el castillo?	134_a_2d.gabirondo_story0105_0010
002	¡Zeke planea ejecutar el plan que lleva tanto tiempo cavilando!	134_a_2d.gabirondo_story0105_0010_02
003	¿Tanto tiempo cavilando? Yo creía que mi padre cambió de parecer tras toparse con la Brigada Lagarto.	134_a_2d.dios_story0105_0015
004	Eso es lo que quiere aparentar. El plan de Zeke nació hace lo menos 20 años.	134_a_2d.gabirondo_story0105_0011
005	Se puso en marcha durante el Amanecer de la Ira, cuando Wratharis fue destruido.	134_a_2d.gabirondo_story0105_0011_02
006	¿Hace 20 años? ¡Imposible! ¡Deja de decir memeces!	134_a_2d.dios_story0105_0016
007	Te dije que tengo pruebas irrefutables. Esa prueba es Agatha, la chica a la que llamas hermana.	134_a_2d.gabirondo_story0105_0012
008	Ella es la evidencia que confirma mis sospechas.	134_a_2d.gabirondo_story0105_0012_02
009	¿Agatha?	134_a_2d.dios_story0105_0017
010	¿Hablas de cuando la encontró en el campo de batalla? Esa historia ya la conocía.	134_a_2d.dios_story0105_0017_02
011	Para ser más precisos, la encontró dentro del castillo real de Wratharis.	134_a_2d.gabirondo_story0105_0013
012	¿El castillo real? ¿Qué dices?	134_a_2d.dios_story0105_0018
013	Parece que no te han contado la verdad.	134_a_2d.gabirondo_story0105_0014
014	La chica es la legítima heredera de la familia real de Wratharis. Es ni más ni menos que la princesa.	134_a_2d.gabirondo_story0105_0014_02
015	¿Cómo?	134_a_2d.dios_story0105_0019
016	¿Agatha, la princesa de Wratharis? ¡Qué me estás contando!	134_a_2d.dios_story0105_0020
017	Y por si fuera poco, la chica oculta un gran secreto.	134_a_2d.gabirondo_story0105_0015
018	Y ese secreto es lo que da fuerza al plan de Zeke.	134_a_2d.gabirondo_story0105_0015_02
019	¿Qué secreto? ¡Habla!	134_a_2d.dios_story0105_0021
020	En su cuerpo alberga la Piedra Sagrada de Satna, que heredó de la familia real de Wratharis.	134_a_2d.gabirondo_story0105_0016
021	Se dice que se perdió en el Amanecer de la Ira. Se trata de una de las Siete Piedras Sagradas desperdigadas por el continente de Babel.	134_a_2d.gabirondo_story0105_0016_02
022	¿Qué?	134_a_2d.dios_story0105_0022