001	Padre... ¡No, traidor! ¡Ya te tengo! ¡Voy a proteger a Agatha y Envylia.	143_a_2d.dios_story0105_0050
002	¿Tú? No creo que la reputación de Envylia agradezca que un tipo como tú, en manos de la oscuridad, la proteja.	143_a_2d.sabaleta_story0105_0055
003	¡Sabareta!	143_a_2d.dios_story0105_0051
004	No estoy en posición de juzgar a otros, pero al menos yo soy consciente de que soy un malvado.	143_a_2d.sabaleta_story0105_0056
005	Sabes que poseo el poder de la oscuridad. ¿Aun así quieres desafiarme?	143_a_2d.dios_story0105_0052
006	No me queda más remedio que hacerte frente.	143_a_2d.sabaleta_story0105_0057
007	Idiota. Ante todo protegeré a Agatha. Ya me ocuparé de ti más tarde.	143_a_2d.dios_story0105_0053
008	Bueno, ¿quién habría imaginado que ambos hermanos serían tan diferentes? Aunque ambos sois unos imprudentes, cuando se trata de hacerse cargo de las cosas, ese chico se revela mucho mejor que tú.	143_a_2d.sabaleta_story0105_0058
009	¿Qué?	143_a_2d.dios_story0105_0054
010	Quiero decir que es mejor que tú, que por nada recurres a la fuerza. El poder por sí mismo no te permitirá llegar a los corazones de la gente, ¿sabes?	143_a_2d.sabaleta_story0105_0059
011	Pareces muy confiado de tu propio poder.	143_a_2d.dios_story0105_0055
012	Idiota. ¿Cómo puedo estar tan confiado cuando mi rival maneja el poder de la oscuridad?	143_a_2d.sabaleta_story0105_0060
013	No me andaré con miramientos: iré a por ti con todo lo que tengo.	143_a_2d.sabaleta_story0105_0060_02
014	¿Eh? ¿Un Demonio?	143_a_2d.dios_story0105_0056
015	Este Demonio es ligeramente distinto al que derrotaste. Después de todo, su fuente de poder soy yo.	143_a_2d.sabaleta_story0105_0061
016	¿Qué?	143_a_2d.dios_story0105_0057
017	¿Crees que no tenía ningún as en la manga? Un buen jugador se guarda sus mejores cartas hasta el final, ¿sabes?	143_a_2d.sabaleta_story0105_0062