001	¡Jiaaaah!	VO_zeke.zeke_sys_0032
002	¡Padre! ¿De qué oportunidad hablas?	VO_logi.logi_sys_0027
003	¡Argh! ¡Te has resistido bien contra el Demonio! Sin embargo...	VO_sabaleta.sabaleta_battle_0020
004	¡Aaah!	VO_agasa.agasa_sys_0026
005	¡Agatha!	VO_logi.logi_battle_0020
006	¡No te muevas! ¡Si lo haces, morirá!	VO_sabaleta.sabaleta_sys_0014
007	¡Uh!	VO_zeke.zeke_battle_0019
008	Por desgracia, aquí acaba todo. Tus esperanzas no eran más que quimeras.	VO_sabaleta.sabaleta_sys_0008
009	Lo siento.	VO_agasa.agasa_sys_0022
010	¿Qué?	VO_sabaleta.sabaleta_sys_0012
011	Es nuestra culpa. ¡Os hemos empujado a esta situación!	VO_agasa.agasa_sys_0018
012	¡No podemos siquiera salvar vuestros corazones!	VO_agasa.agasa_sys_0027
013	¿Qué has dicho?	VO_sabaleta.sabaleta_sys_0016
014	¿No hay ningún modo de que nuestras esperanzas lleguen a tu corazón?	VO_agasa.agasa_sys_0019
015	Tú... ¡Así que te compadeces de mí! ¡Pues te arrepentirás!	VO_sabaleta.sabaleta_sys_0031
016	¡Grraaaarg!	VO_Mmajin.Mmajin_battle_0002
017	¿Eh? ¡Apártate!	VO_sabaleta.sabaleta_battle_0020
018	¿Eh? ¡Aaaah!	VO_agasa.agasa_sys_0028
019	¡Agh!	VO_sabaleta.sabaleta_battle_0026
020	¡Sabareta!	VO_agasa.agasa_sys_0025
021	Agatha, ¿estás bien?	VO_logi.logi_sys_0018
022	¿Por qué ha atacado a Sabareta?	VO_logi.logi_battle_0021
023	¿Se ha vuelto loco? ¿Está incompleta esta resurrección?	VO_zeke.zeke_sys_0027
024	¡Agh! ¡No puede ser verdad!	VO_sabaleta.sabaleta_sys_0042
025	Las Piedras Filosofales cristalizadas con la ira de Wratharis debían de ser perfectas!	VO_sabaleta.sabaleta_sys_0021
026	¡Graaaaaaarh!	VO_Mmajin.Mmajin_battle_0028_a
027	¡Aaaagh!	VO_knightm.knightm_sys_0028
028	¡Me va a matar!	VO_thiefm.thiefm_sys_0019
029	¿Por qué? ¿Por quéeeee!	VO_sabaleta.sabaleta_sys_0022
030	¡Dias ha derrotado a un monstruo como este? ¡Si tuviera algo más de poder!	VO_logi.logi_sys_0019