001	¿Por qué, Dias? ¿Qué te ha cambiado?	150_a_2d.logi_story0105_0102
001a	¿Has olvidado la promesa que nos hicimos los tres?	150_a_2d.logi_story0105_0102_02
002	¡Calla, Logi! ¡Tú no puedes salvar el mundo!	150_a_2d.dios_story0105_0079
002a	¡Acabaré con el ciclo del odio! ¡Aunque el orden del mundo se hunda, usaré mi poder para salvarlo!	150_a_2d.dios_story0105_0079_02
003	¡Parad! ¿Por qué tenéis que luchar?	150_a_2d.agasa_story0105_0061
004	¡Te equivocas! ¡No puedes salvar el mundo con la Alquimia!	150_a_2d.logi_story0105_0103
005	El poder absoluto es la justicia. Es la ley del mundo.	150_a_2d.dios_story0105_0080
005a	¡Solo obedeciendo esta ley es posible salvarlo!	150_a_2d.dios_story0105_0080_02
005b	Aquellos que continúen creyendo en quimeras y rechacen cambiar no tienen cabida en este mundo. ¡Es hora de que te des cuenta de eso!	150_a_2d.dios_story0105_0080_03
006	¿Vas a aferrarte a esa creencia para negar nuestros lazos?	150_a_2d.logi_story0105_0104
006a	Pase lo que pase, seguiremos siendo los mismos. ¿No era esa la base sobre la que se cimenta nuestra relación?	150_a_2d.logi_story0105_0104_02
007	Los ideales por sí mismos no cambian nada. Yo me ha dado cuenta.	150_a_2d.dios_story0105_0081
007a	Somos caballeros. ¡Si crees que hay otro camino, demuéstralo con la espada!	150_a_2d.dios_story0105_0081_02