001	¡Retirémonos por el momento! ¡Escaparemos del castillo y nos reuniremos con Sabareta!	140_a_2d.zeke_story0105_0051
002	¡Padre!	140_a_2d.agasa_story0105_0039
003	¿...?	140_a_2d.zeke_story0105_0052
004	Agatha, ¿todavía eres capaz de llamar a ese hombre padre?	140_a_2d.dios_story0105_0035
005	¡Dias!	140_a_2d.zeke_story0105_0053
006	¡Aaaah!	140_a_2d.agasa_story0105_0040
007	¡Agatha! ¡No puedes llevártela!	140_a_2d.zeke_story0105_0054
008	¡No te pertenece! ¡No permitiré que la utilices!	140_a_2d.dios_story0105_0036
009	¡No digas insensateces! ¡Es la Guardia Sagrada la que va tras ella!	140_a_2d.zeke_story0105_0055
010	Y pensar que todo lo que pasamos juntos fue una mentira...	140_a_2d.dios_story0105_0037
011	¡...!	140_a_2d.zeke_story0105_0056
012	¡Todo ese tiempo que pasamos juntos en familia fue parte de tus maquinaciones!	140_a_2d.dios_story0105_0038
013	¡Tonterías! ¡No pierdas el juicio, Dias!	140_a_2d.zeke_story0105_0057
014	¿Qué estás haciendo? ¡Rápido, consigue a la chica!	140_a_2d.gabirondo_story0105_0030
015	Ya te lo explicaré después. Si te interpones en mi camino, tendré que blandir mi espada contra ti.	140_a_2d.zeke_story0105_0058
016	¡Padre! He ido detrás de ti todo este tiempo.	140_a_2d.dios_story0105_0039
017	No quiero verte caer de este modo.	140_a_2d.dios_story0105_0039_02
018	¡No!	140_a_2d.agasa_story0105_0041
019	¡Aah! ¡Dias!	140_a_2d.logi_story0105_0068
020	¿Logi?	140_a_2d.dios_story0105_0040
021	¡No! ¡Déjame! ¡Padre!	140_a_2d.agasa_story0105_0042
022	¡Padre! ¡Rápido, coge a Agatha! ¡Déjamelo a mí!	140_a_2d.logi_story0105_0069
023	¡Logi, lo siento! ¡Buena suerte!	140_a_2d.zeke_story0105_0059
024	¡Ah, espera!	140_a_2d.dios_story0105_0041
025	¡No te dejaré pasar, Dias! ¡Es hora de que despiertes de una vez!	140_a_2d.logi_story0105_0070
026	¡Apártate, Logi! ¡Voy a proteger a Agatha!	140_a_2d.dios_story0105_0042