001	¿Dónde habéis aprendido el poder prohibido?	13_a_2d.zeke_story0101_0018
002	Justo el otro día, en el Fort Aldrin.	13_a_2d.dios_story0101_0074
003	Teníamos pensado contártelo todo.	13_a_2d.logi_story0101_0068
004	Ambos sabéis qué es ese poder, ¿no es así?	13_a_2d.zeke_story0101_0019
005	Se trata del poder prohibido en el Código Magno fijado por la Alianza de los Siete Reinos de Babel.	13_a_2d.dios_story0101_0075
006	El arte prohibido, cuyo uso solo está permitido a la Guardia Sagrada.	13_a_2d.logi_story0101_0069
007	No me refiero a eso. La Alquimia fue la causa de la destrucción de Wratharis.	13_a_2d.zeke_story0101_0020
008	Es un poder que puede llevar la catástrofe a un reino; ¿sabéis lo que significa eso?	13_a_2d.zeke_story0101_0020_02
009	Lo siento.	13_a_2d.logi_story0101_0070
010	¡Pero no tenemos ninguna intención de abusar de este poder!	13_a_2d.dios_story0101_0076
011	¿Para qué queríais usarlo?	13_a_2d.zeke_story0101_0021
012	Para proteger a la gente indefensa.	13_a_2d.logi_story0101_0071
013	Yo, para cambiar este mundo inundado de penas.	13_a_2d.dios_story0101_0077
014	Así que mis hijos han contemplado también la Puerta de la Verdad. ¿Es acaso el destino?	13_a_2d.zeke_story0101_0022
015	¿La Puerta de la Verdad? Padre, ¿cómo conoces ese lugar?	13_a_2d.dios_story0101_0078
016	Escuchadme. El corazón del hombre es débil por naturaleza. Si no sois fuertes, seréis consumidos de inmediato por el poder, tal como yo lo fui.	13_a_2d.zeke_story0101_0023
017	¿Cómo?	13_a_2d.logi_story0101_0072
018	No tenemos tiempo de esperar a la Guardia Sagrada. Si tenemos que enfrentarnos a un ejército rebelde capaz de servirse de la Alquimia, no tenemos elección.	13_a_2d.zeke_story0101_0024
019	Juradme que jamás permitiréis ser poseídos por el poder.	13_a_2d.zeke_story0101_0024_02
020	¡Lo juro, padre!	13_a_2d.logi_story0101_0073
021	¡Sí! Juro que no seré dominado por el poder.	13_a_2d.dios_story0101_0079
022	Muy bien. Abrámonos camino por el bosque. Vamos a penetrar en las Ruinas Gilrack.	13_a_2d.zeke_story0101_0025