001	¡Capitán! ¡Es la Guardia Sagrada! ¡Parece que conocen nuestros movimientos!	124_a_2d.blue_flame_knight_a_story0105_0001
002	Han sido más rápidos de lo que pensaba. No buscamos un enfrentamiento con ellos; nuestro objetivo es lograr una audiencia con el rey.	124_a_2d.zeke_story0105_0001
003	Evitad el combate en la medida de lo posible. No seremos los primeros en desenvainar nuestras espadas.	124_a_2d.zeke_story0105_0001_02
004	¡Sí, señor!	124_a_2d.blue_flame_knight_a_story0105_0002
005	Nuestro camino hacia el castillo será arduo. Perdonadme, mis fieles caballeros.	124_a_2d.zeke_story0105_0002
006	¿Qué pensará el rey de todo esto? ¿Estará bien?	124_a_2d.agasa_story0105_0001
007	No te preocupes. Su Majestad y yo luchamos codo con codo y enfrentamos la muerte juntos.	124_a_2d.zeke_story0105_0003
008	Escuchará lo que tenga que decirle.	124_a_2d.zeke_story0105_0003_02
009	¡Pero esta situación puede confundirle! Si tiene una perspectiva equivocada, el rey quizás...	124_a_2d.agasa_story0105_0002
010	Tranquila. El lazo que me une al rey no es tan frágil. Confía en mí.	124_a_2d.zeke_story0105_0004
011	¡...!	124_a_2d.agasa_story0105_0003
012	¿Qué pasa?	124_a_2d.zeke_story0105_0005
013	Solo recordaba aquel día.	124_a_2d.agasa_story0105_0004
014	¿Qué día?	124_a_2d.zeke_story0105_0006
015	El día que fui bautizada en el convento. Estaba nerviosa por si no era capaz de cumplir como monja, y entonces tú dijiste lo mismo.	124_a_2d.agasa_story0105_0005
016	Antes de dejarme allí, dijiste: "Confía en mí". ¿Te acuerdas?	124_a_2d.agasa_story0105_0005_02
017	¿Lo dije?	124_a_2d.zeke_story0105_0007
018	¡Sí! Eso me dio fuerza mientras viví en el convento.	124_a_2d.agasa_story0105_0006
019	Esas palabras me sirvieron de mucho.	124_a_2d.agasa_story0105_0006_02
020	Aun hoy las uso como una especie de conjuro que me tranquilizan.	124_a_2d.agasa_story0105_0006_03
021	¡Qué tonterías! Yo no hice nada; tú hallaste las respuestas por ti misma.	124_a_2d.zeke_story0105_0008
022	Je, je... Como sea, confiaré en tus palabras, padre. ¡Marchemos!	124_a_2d.agasa_story0105_0007
023	¡Sí, vamos!	124_a_2d.zeke_story0105_0009