001	Majestad, siento haberte informado tan tarde.	141_z_3d.gabirondo_story0105_0031
002	No te preocupes. Dime, ¿cómo va todo?	141_z_3d.patrick_story0105_0010
003	Hemos atrapado a la chica, pero Zeke, encolerizado, está intentando recapturarla.	141_z_3d.gabirondo_story0105_0032
004	Sin embargo, los refuerzos de la Guardia Sagrada llegarán pronto. Es solo cuestión de tiempo que atrapemos también a Zeke.	141_z_3d.gabirondo_story0105_0032_02
005	¿De verdad Zeke trabaja para su propio interés?	141_z_3d.patrick_story0105_0011
006	¿Qué quieres decir?	141_z_3d.gabirondo_story0105_0033
007	De nuevo, me cuesta creer que Zeke conspire por la perdición del reino.	141_z_3d.patrick_story0105_0012
008	El hecho de que haya ocultado el origen de Agatha y haya intentado colocarla como cabeza de un dominio es un problema, pero...	141_z_3d.patrick_story0105_0012_02
009	Majestad, colocarse del lado de alguien que se opone a la Guardia Sagrada va en contra del Código Magno.	141_z_3d.gabirondo_story0105_0034
010	Algo así acarrearía ganarse la enemistad del resto de reinos de Babel.	141_z_3d.gabirondo_story0105_0034_02
011	...	141_z_3d.patrick_story0105_0013
012	Entiendo que su Majestad es un viejo amigo de Zeke.	141_z_3d.gabirondo_story0105_0035
013	Sin embargo, como cabeza del Reino de Envylia...	141_z_3d.gabirondo_story0105_0035_02
014	Sé cuáles son mis responsabilidades. ¿Qué haréis a partir de ahora?	141_z_3d.patrick_story0105_0014
015	Una vez que hayan llegado los refuerzos, les entregaremos a la chica.	141_z_3d.gabirondo_story0105_0036
016	Ya veo...	141_z_3d.patrick_story0105_0015
017	...	141_z_3d.gabirondo_story0105_0037