001	Mmm. ¿Qué clase de monja ayuda al enemigo a escapar?	30_b_2d.sabaleta_story0101_0042
002	Tú no eres mi enemigo.	30_b_2d.agasa_story0101_0058
003	¿Qué?	30_b_2d.sabaleta_story0101_0043
004	Somos habitantes de Babel. Tenemos las mismas penas y experimentamos el mismo dolor.	30_b_2d.agasa_story0101_0059
005	La única cosa que nos separa es nuestro reino de nacimiento. Las palabras enemigo y aliado no son más que etiquetas.	30_b_2d.agasa_story0101_0059_02
006	Una visión muy humana, propia de una monja. Pero eso no son más que ideales. No hay nada de realismo en eso que dices.	30_b_2d.sabaleta_story0101_0044
007	Son las palabras que alguien nacido en Envylia y criado en un ambiente de paz diría.	30_b_2d.sabaleta_story0101_0044_02
008	¡No! Yo también...	30_b_2d.agasa_story0101_0060
009	Sí, tú naciste también en Wratharis.	30_b_2d.sabaleta_story0101_0045
010	¿Qué? ¿Cómo lo sabes?	30_b_2d.agasa_story0101_0061
011	Tú también vives todavía en una versión torcida de la verdad. Tú no sabes cuál es la auténtica verdad.	30_b_2d.sabaleta_story0101_0046
012	¿A qué te refieres?	30_b_2d.agasa_story0101_0062
013	¡Agatha!	30_b_2d.logi_story0101_0139
014	?!	30_b_2d.sabaleta_story0101_0047
015	?!	30_b_2d.agasa_story0101_0063
016	¡Agatha! ¿Estás bien?	30_b_2d.logi_story0101_0140
017	¿Cómo te has atrevido a llevártela? ¡No tendré piedad contigo! ¡Voy a hacerte pedazos!	30_b_2d.dios_story0101_0129
018	¿Ha sido todo un engaño?	30_b_2d.sabaleta_story0101_0048
019	¡No!	30_b_2d.agasa_story0101_0064
020	Viendo el pánico que se apodera de Agatha, Logi y Dias invocan furiosamente a sus fantasmas.
021	¡Agatha, hemos venido a buscarte!	30_b_2d.logi_story0101_0141
022	¡Ríndete, Sabareta! ¡No tienes escapatoria!	30_b_2d.dios_story0101_0130
023	Muy bien.	30_b_2d.sabaleta_story0101_0049
024	Será un problema dejaros con vida por más tiempo. ¡Que la ira de Wratharis os consuma y os disperse!	30_b_2d.sabaleta_story0101_0050
025	Justo cuando va a iniciarse la pelea, Agatha se interpone entre ellos.
026	¡Esperad!	30_b_2d.agasa_story0101_0065
027	¡Agatha! ¿Qué haces?	30_b_2d.logi_story0101_0142
028	¡Apártate, Agatha!	30_b_2d.dios_story0101_0131
029	¡Ni hablar! ¡Envainad vuestras espadas!	30_b_2d.agasa_story0101_0066
030	¿Qué te crees que haces?	30_b_2d.sabaleta_story0101_0051
031	Vete.	30_b_2d.agasa_story0101_0067
032	¿Qué?	30_b_2d.sabaleta_story0101_0052
033	Yo te seguiré. Recoge a tus hombres y vete. ¡Te prometo que no miento!	30_b_2d.agasa_story0101_0068
034	...	30_b_2d.sabaleta_story0101_0053
035	Sabareta contempla la escena unos segundos. Entonces, ordena a la Brigada Lagarto que se retire.
036	¡Espera, Sabareta!	30_b_2d.logi_story0101_0143
037	Cuando Logi intenta perseguir a Sabareta, Agatha extiende sus brazos para boquear su camino.
038	¿Agatha?	30_b_2d.logi_story0101_0144
039	¿Qué te propones?	30_b_2d.dios_story0101_0132
040	Solo dadme un poco de tiempo.	30_b_2d.agasa_story0101_0069
041	¿Eh?	30_b_2d.logi_story0101_0145
042	Yo tengo mi modo de luchar. Prometo que no empeoraré las cosas. Dejadme hablar con ellos.	30_b_2d.agasa_story0101_0070
043	Mientras dice esto, el fantasma de Sabareta aparece por un costado y se lleva a Agatha.
044	¡Agatha!	30_b_2d.dios_story0101_0133
045	¡Agatha! ¿Qué es lo que pretendes?	30_b_2d.logi_story0101_0146