001	¡Agatha! ¿Estabas aquí?	07_a_2d.dios_story0101_0042
002	¿Eh? ¿Qué os pasa?	07_a_2d.agasa_story0101_0012
003	¡Es peligroso separarse del ejército! ¿Qué haces aquí?	07_a_2d.logi_story0101_0046
004	¿Qué quieres decir? Estoy recogiendo algunas hierbas medicinales, qué creías.	07_a_2d.agasa_story0101_0013
005	¿Hierbas medicinales?	07_a_2d.dios_story0101_0043
006	Estamos en Siguroardottir, la pradera de la curación. Aquí crecen en racimos distintas hierbas medicinales.	07_a_2d.agasa_story0101_0014
007	Hay muchos heridos en la Guardia, ¿no? Creí que sería buena idea recoger algunas con las que producir algún remedio para sus heridas.	07_a_2d.agasa_story0101_0014_02
008	Agatha...	07_a_2d.logi_story0101_0047
009	Como sea, no deambules por ahí tú sola.	07_a_2d.dios_story0101_0044
010	¿Deambular? Quizás no sepa manejar una espada, pero sé cómo defenderme.	07_a_2d.agasa_story0101_0015
011	¡Y qué! No quiero que desaparezcas así sin más y punto.	07_a_2d.dios_story0101_0045
012	Oh, lo siento. ¿Estabas preocupado por mí?	07_a_2d.agasa_story0101_0016
013	No, esto...	07_a_2d.dios_story0101_0046
014	A medida que la voz de Dias se apaga, Logi detecta de pronto la presencia de alguien, de modo que llama a ambos.
015	¡Agachaos los dos! ¡Son caballeros de Wratharis!	07_a_2d.logi_story0101_0048
016	!	07_a_2d.dios_agasa_story0101_0047_0017
017	Parece que no se han percatado de nuestra presencia. Me pregunto adónde van.	07_a_2d.logi_story0101_0049
018	Quizás a la Villa de Naraba. Está justo allí. Es famosa por sus hierbas, así que es muy posible.	07_a_2d.agasa_story0101_0018
019	¿Piensan atacar la villa?	07_a_2d.dios_story0101_0048
020	¡No, espera! ¿Ves eso, Dias? ¡Parece que los monstruos están atacando la Villa de Naraba!	07_a_2d.logi_story0101_0050
021	¿Acaso la Brigada Lagarto quiere salvar la villa? Qué hipocresía por su parte.	07_a_2d.dios_story0101_0049
022	Perfecto. Esto nos servirá para ver cómo lucha la caballería de Wratharis.	07_a_2d.dios_story0101_0049_02
023	¡De qué hablas, Dias! ¿No vas a echar una mano?	07_a_2d.agasa_story0101_0019
024	¿Qué? Estamos en guerra con esos tipos. A cuento de qué íbamos a ayudar. ¿Verdad, Logi?	07_a_2d.dios_story0101_0050
025	¡En serio! Eres un bobo, Dias. No te lo pediré de nuevo. ¡Iré yo misma!	07_a_2d.agasa_story0101_0020
026	¡Oye! ¡Agatha, tranquilízate!	07_a_2d.logi_story0101_0051
027	¿Vas a dejar que los masacren, Logi? ¿Desde cuándo te has convertido en un ser humano tan insensible?	07_a_2d.agasa_story0101_0021
028	¡No! ¡Lo que quiero decir es que es peligroso que vayas sola!	07_a_2d.logi_story0101_0052
029	No podemos dejarlos a su suerte solo porque sean soldados de Wratharis. ¡Vayamos a Naraba, Dias!	07_a_2d.logi_story0101_0052_02
030	¿Eh? ¿Por qué tengo que ir? ¡Esperad!	07_a_2d.dios_story0101_0051