001	¡Así que tú eres Sabareta, el líder del ejército rebelde!	27_a_2d.patrick_story0101_0008
002	Bien, bien, bien. Parece que su Majestad el rey sabe mi nombre. Qué honor.	27_a_2d.sabaleta_story0101_0021
003	¡Arrebátame la vida si quieres, pero no pongas una mano encima al pueblo de Envylia!	27_a_2d.patrick_story0101_0009
004	Qué palabras más tiernas... Parece que ha habido un malentendido, Majestad.	27_a_2d.sabaleta_story0101_0022
005	¿Qué?	27_a_2d.patrick_story0101_0010
006	De pronto, los ojos de Sabareta se inyectan de sangre e ira.
007	¡Tomando tu insignificante vida calmaré un poco mi ira! 	27_a_2d.sabaleta_story0101_0023
008	!!!	27_a_2d.patrick_story0101_0011
009	Tú no eres más que el comienzo. Tu muerte no es más que una luz de esperanza para nuestra rebelión. 	27_a_2d.sabaleta_story0101_0024
010	¡Ni se te ocurra tocar al rey!	27_a_2d.gabirondo_story0101_0003
011	Mmm. Caesar, acaba con él.	27_a_2d.sabaleta_story0101_0025
012	Supongo que aquí acaba todo.	27_a_2d.patrick_story0101_0012
013	¿Qué?	27_a_2d.sabaleta_story0101_0026
014	¡A tiempo!	27_a_2d.logi_story0101_0120
015	¡Logi!	27_a_2d.patrick_story0101_0013
016	¿Posees el arte?	27_a_2d.gabirondo_story0101_0004
017	¡Ya hablaremos más tarde!	27_a_2d.logi_story0101_0121
018	Tú otra vez. Esto ya no me hace ninguna gracia. Caesar, mátalo junto al rey.	27_a_2d.sabaleta_story0101_0027
019	Caesar se dispone a atacar, pero el fantasma que ha invocado Logi bloquea su golpe.
020	!!!	27_a_2d.sabaleta_story0101_0028