001	¡Oye, tú! ¡Hay que tener agallas para venir aquí solo!	QE02_1_2_10_a_3d.mafia-a_story0201_0013
002	¡No está solo! ¡Somos dos!	QE02_1_2_10_a_3d.alkemono_story0201_0019
003	Al menos por ahora. Pronto seremos tres, cuando nos hagamos con la chica.	QE02_1_2_10_a_3d.edgar_story0201_0078
004	Mmm. Eres el listillo de la clase o qué.	QE02_1_2_10_a_3d.taras_story0201_0002
005	¡Espera! ¡Alkemono!	QE02_1_2_10_a_3d.edgar_story0201_0079
006	¿Uh?	QE02_1_2_10_a_3d.edgar_story0201_0080
007	Buenos reflejos los tuyos. Una pena que tenga que acabar contigo.	QE02_1_2_10_a_3d.taras_story0201_0003
008	Ja. Para alguien que intenta contratarme, ¿no te parece un poco violenta esta entrevista?	QE02_1_2_10_a_3d.edgar_story0201_0081
009	¡Edgar!	QE02_1_2_10_a_3d.fiona_story0201_0025
010	¡Fiona! ¡Hemos venido a salvarte! ¡Aguanta, Fiona!	QE02_1_2_10_a_3d.alkemono_story0201_0020
011	Oye, chiquilla. ¿Estás bien? ¿Qué te parece si nos merendamos un perrito de queso tras esta función?	QE02_1_2_10_a_3d.edgar_story0201_0082
012	Mmm. Me temo que eso no va a suceder. Vas a irte de aquí en cajita de pino.	QE02_1_2_10_a_3d.taras_story0201_0004
013	No interrumpas mi conversación con la chica. Eres un grosero.	QE02_1_2_10_a_3d.edgar_story0201_0083
014	Guárdate esa vulgaridad en ese gigantesco brazo tuyo.	QE02_1_2_10_a_3d.edgar_story0201_0083_02
015	¿Qué andas balbuceando? Acércate, que voy a darte un par de lecciones, mamarracho.	QE02_1_2_10_a_3d.taras_story0201_0005
016	¡No! ¡Edgar, huye!	QE02_1_2_10_a_3d.fiona_story0201_0026
017	No puedo. Prometí al Alkemono que te llevaría con nosotros.	QE02_1_2_10_a_3d.edgar_story0201_0084
018	Adelante, payaso. Voy a hacer que te arrepientas de la futilidad de ese pedazo de brazo tuyo.	QE02_1_2_10_a_3d.edgar_story0201_0084_02