001	Sabía que Alvarez se había vuelto loco, pero no sabía hasta qué punto.	QE02_4_2_08_a_3d.edgar_story0204_0044
002	Si colocamos a Belphegor en su pedestal, el dispositivo de control debería activarse.	QE02_4_2_08_a_3d.edgar_story0204_0045_1
003	Como mínimo, podremos evitar la mayor amenaza.	QE02_4_2_08_a_3d.edgar_story0204_0045_2
004	No hay nadie aquí, ¿qué pasa? ¿Dónde está Alvarez?	QE02_4_2_08_a_3d.edgar_story0204_0046
005	¿Pero qué...? Chs, entendido. ¡Voy a calmarte! ¡Quieto!	QE02_4_2_08_a_3d.edgar_story0204_0047
006	¿Ha parado? ¿Se ha activado el dispositivo de control?	QE02_4_2_08_a_3d.edgar_story0204_0048
007	Oye, ¿por qué...?	QE02_4_2_08_a_3d.edgar_story0204_0049
008	¡Chs! ¿Es falso? Argh, ¡esa basura debe de tener el verdadero!	QE02_4_2_08_a_3d.edgar_story0204_0050
009	Puñales. ¡No tenemos tiempo! ¿Adónde ha ido? Vamos a pensarlo bien. ¡Piensa!	QE02_4_2_08_a_3d.edgar_story0204_0051
010	¡Ya está! Si fuera yo...	QE02_4_2_08_a_3d.edgar_story0204_0052
011	¡Seguro que está allí! ¡Argh! ¡Hay que llegar a tiempo!	QE02_4_2_08_a_3d.edgar_story0204_0053