001	¡Aaaagh!	QE02_1_3_10_b_3d.edgar_story0201_0119
002	¡Edgar!	QE02_1_3_10_b_3d.fiona_story0201_0042
003	¿Qué es lo que intentas? ¿Por qué no me tocas?	QE02_1_3_10_b_3d.aj3000_story0201_0007
004	Ya te dije que no lucho contra mujeres.	QE02_1_3_10_b_3d.edgar_story0201_0120
005	¿Mujeres?	QE02_1_3_10_b_3d.alkemono_story0201_0031
006	Atontado. ¿Quieres morir solo por seguir una política tan absurda?	QE02_1_3_10_b_3d.aj3000_story0201_0008
007	Prefiero eso a disparar a una mujer.	QE02_1_3_10_b_3d.edgar_story0201_0121
008	Qué hombre más soso. Pensé que nos divertiríamos más juntos. Olvídalo.	QE02_1_3_10_b_3d.aj3000_story0201_0009
009	¡...!	QE02_1_3_10_b_3d.edgar_story0201_0122
010	¡No! ¿Por qué no atacas? ¡Tal como están las cosas, qué más da que sea hombre o mujer!	QE02_1_3_10_b_3d.ronnie_story0201_0034
011	¡Eso es! ¡Los Alcaroides no son ni una cosa ni otra!	QE02_1_3_10_b_3d.alkemono_story0201_0032
012	¡Aunque no tenga sexo físico, si su corazón es el de una mujer, para mí es una mujer!	QE02_1_3_10_b_3d.edgar_story0201_0123
013	¡Pero si tampoco tiene corazón!	QE02_1_3_10_b_3d.alkemono_story0201_0033
014	¿Qué?	QE02_1_3_10_b_3d.edgar_story0201_0124
015	¡Los Alcaroides son solo máquinas! ¡No tienen ni corazón ni sexo!	QE02_1_3_10_b_3d.alkemono_story0201_0034
016	¿Pero qué dices? ¡Si habla como una mujer!	QE02_1_3_10_b_3d.edgar_story0201_0125
017	Y si necesitas más pruebas, mira la luz que ilumina su cuerpo: ¡es rosa!	QE02_1_3_10_b_3d.edgar_story0201_0125_02
018	Qué tío más bobo. Pues claro que los Alcaroides no tenemos sexo.	QE02_1_3_10_b_3d.aj3000_story0201_0010
019	¿Qué?	QE02_1_3_10_b_3d.edgar_story0201_0126
020	He sido programada con un módulo de voz femenina. Soy un Alcaroide como otro cualquiera.	QE02_1_3_10_b_3d.aj3000_story0201_0011
021	Has arruinado la fiesta. ¡Y ahora vas a morir a causa de tus políticas imbéciles!	QE02_1_3_10_b_3d.aj3000_story0201_0011_02
022	Miserable...	QE02_1_3_10_b_3d.edgar_story0201_0127
023	¿Qué?	QE02_1_3_10_b_3d.aj3000_story0201_0012
024	¡Espero que en tu próxima vida renazcas como una verdadera mujer!	QE02_1_3_10_b_3d.edgar_story0201_0128
025	¿Te compadeces de mí? ¡Eso no te lo perdono! ¡Guárdate tus palabras para la otra vida!	QE02_1_3_10_b_3d.aj3000_story0201_0013
026	¡No! ¡No puede ser! ¿Alquimia? ¡Aaah!	QE02_1_3_10_b_3d.aj3000_story0201_0014
027	¡Lo has logrado!	QE02_1_3_10_b_3d.ronnie_story0201_0035
028	Siento haberos preocupado. Pero de todo esto he sacado algo.	QE02_1_3_10_b_3d.edgar_story0201_0129
029	¿El qué?	QE02_1_3_10_b_3d.ronnie_story0201_0036
030	Están usando energía alquímica en los droides. Ahora estoy seguro.	QE02_1_3_10_b_3d.edgar_story0201_0130
031	¿Así que los Beckrams tienen la Piedra Sagrada de Belphegor después de todo?	QE02_1_3_10_b_3d.fiona_story0201_0043
032	Sí, pero deben de habérsela quitado a ellos también.	QE02_1_3_10_b_3d.edgar_story0201_0131
033	Piedra Sagrada de Belphegor, ¿dónde puñales te encuentras?	QE02_1_3_10_b_3d.edgar_story0201_0131_02