001	¡Jiaaaa!	VO_logi-b.logi-b_battle_0008
002	¡Ku! ¡Kii!	VO_aj5000.aj5000_battle_0027
003	¿Todavía no tienes suficiente? ¿Cuánto aguantan estas cosas?
004	Uf, uf... ¡Detrás de ti!	VO_logi-b.logi-b_battle_0023
005	¡Guaaa!	VO_taras.taras_sys_0032
006	¡Ku! ¡Kiki!	VO_aj5000.aj5000_battle_0021
007	Argh. ¡Qué cosa más puñetera!	VO_taras.taras_sys_0022
008	Oye, ¿por qué no usas tu brazo derecho?	VO_logi-b.logi-b_sys_0002
009	¿Eh?	VO_taras.taras_sys_0012
010	Puedo notar una gran cantidad de energía alquímica en él. ¿Por qué no usas ese poder?
011	Mmm. No voy a usarlo contra estos bastardos.	VO_taras.taras_sys_0010
012	Después de todo, esta es la energía que he ahorrado durante los últimos 20 años.
013	¿20 años? ¿Para qué vas a usar un poder tan inmenso?	VO_logi-b.logi-b_sys_0027
014	Ja, pues para salvar este mundo.
015	¿Cómo?	VO_logi-b.logi-b_sys_0025
016	He tomado la decisión de usarla para salvar este mundo. No pretendo usarla por otro motivo.
017	En serio, has perdido el juicio.	VO_logi-b.logi-b_sys_0008
018	Será la próxima generación la que decida si estoy loco o no.	VO_taras.taras_sys_0007
019	Puñeta. Ha vuelto.
020	¡Agh! ¡Espero que estés allí!	VO_edgar.edgar_sys_0042
021	Por fin puedo tomar aire. Oye, ¿qué haces columpiándote? ¡Date prisa y sustitúyeme!	VO_taras.taras_sys_0030
022	¡Calla! ¡Estoy ocupado con otras cosas!	VO_edgar.edgar_sys_0032
023	¿Eh? ¡Espera un segundo...!	VO_taras.taras_sys_0012
024	¡Detrás de ti!
025	Chs. ¡Ese idiota me las va a pagar! ¡Uaaah!	VO_taras.taras_sys_0016