001	Oíd, ¿hasta dónde baja esto? ¿No os parece que ya hemos ido muy hondo?	QE02_1_3_08_a_3d.ronnie_story0201_0022
002	Espera, creo que empiezo a ver una luz.	QE02_1_3_08_a_3d.edgar_story0201_0103
003	¡Guau! ¿Qué es este enorme espacio abierto?	QE02_1_3_08_a_3d.ronnie_story0201_0023
004	Es lo suficientemente grande como para acoger una quedada de motos. ¿Es un auditorio o algo así?	QE02_1_3_08_a_3d.edgar_story0201_0104
005	No lo sé.	QE02_1_3_08_a_3d.fiona_story0201_0035
006	Esperad. ¿Qué es esto? Eso del centro...	QE02_1_3_08_a_3d.fiona_story0201_0035_02
007	¿Es un pedestal para la Piedra Sagrada?	QE02_1_3_08_a_3d.edgar_story0201_0105
008	Puede que así sea. Hay una depresión ahí, que pudiera haber sido provocada por el peso de una piedra.	QE02_1_3_08_a_3d.fiona_story0201_0036
009	¿Eh? ¡Vaya! ¿Y esto? ¡Mirad bien alrededor! ¡Centrad bien la mirada!	QE02_1_3_08_a_3d.ronnie_story0201_0024
010	Un momento... ¿Y esto qué es?	QE02_1_3_08_a_3d.edgar_story0201_0106
011	¡En el suelo hay un montón de agujeros muy pegados! ¿Pertenecen estas formas a los Demonios?	QE02_1_3_08_a_3d.fiona_story0201_0037
012	¿Dormían los Demonios acaso aquí?	QE02_1_3_08_a_3d.edgar_story0201_0107
013	¡Sabuesos! ¡Se acercan tres Sabuesos!	QE02_1_3_08_a_3d.alkemono_story0201_0027
014	¿En un lugar como este?	QE02_1_3_08_a_3d.ronnie_story0201_0025
015	Eso significa que la familia Beckram también se deja caer por aquí.	QE02_1_3_08_a_3d.edgar_story0201_0108
016	¿Acaso los Demonios que dejaron expandirse vienen de aquí?	QE02_1_3_08_a_3d.fiona_story0201_0038
017	¿Y eso? ¡Hay un Sabueso justo encima de los otros dos!	QE02_1_3_08_a_3d.ronnie_story0201_0026
018	¡Es una función suya en la que tres se convierten en uno!	QE02_1_3_08_a_3d.alkemono_story0201_0028
019	¡Se han transformado en un enorme perro de tres cabezas!	QE02_1_3_08_a_3d.ronnie_story0201_0027
020	¡Se han combinado para convertirse en una criatura poderosísima, conocida como Cerberus!	QE02_1_3_08_a_3d.alkemono_story0201_0029