001	El lugar está abarrotado y muy movido. Aunque no hay camareras...	QE02_1_1_09_a_3d.edgar_story0201_0055
002	Disculpa, extranjero. Aquí usamos Alkemonos como camareros.	QE02_1_1_09_a_3d.sakaba_story0201_0001
003	Ah, vale, tampoco es que esperara otra cosa. Como sea, estoy buscando a alguien...	QE02_1_1_09_a_3d.edgar_story0201_0056
004	¡Oye! ¡Te digo que te apartes, escoria!	QE02_1_1_09_a_3d.mafia-a_story0201_0001
005	¡Aaah! ¡Lo siento!	QE02_1_1_09_a_3d.customer_story0201_0001
006	¿Qué les pasa?	QE02_1_1_09_a_3d.edgar_story0201_0057
007	Son de la familia de Don Taras: la mafia que lleva los negocios oscuros del país.	QE02_1_1_09_a_3d.sakaba_story0201_0002
008	Te doy un consejo: no te acerques a ellos.	QE02_1_1_09_a_3d.sakaba_story0201_0002_02
009	Vaya. No se puede beber tranquilo con ellos.	QE02_1_1_09_a_3d.edgar_story0201_0058
010	¿Eh? ¿Has dicho algo, tío?	QE02_1_1_09_a_3d.mafia-a_story0201_0002
011	Qué buen oído tienes. ¿No has pensado nunca en apuntarte a una orquesta?	QE02_1_1_09_a_3d.edgar_story0201_0059
012	¡Espera! ¡Tiene una pistola! ¿Eres pistolero o qué?	QE02_1_1_09_a_3d.mafia-b_story0201_0001
013	Por favor...	QE02_1_1_09_a_3d.edgar_story0201_0060
014	No está cargada. La llevo como amuleto.	QE02_1_1_09_a_3d.edgar_story0201_0061
015	Así que quieres parecer un tipo duro, ¿eh? ¿Nos estás vacilando o qué?	QE02_1_1_09_a_3d.mafia-a_story0201_0003
016	Para nada. Solo quiero disfrutar mi bebida en paz. Dejémoslo, ¿de acuerdo?	QE02_1_1_09_a_3d.edgar_story0201_0062
017	¿Es esta tu bebida?	QE02_1_1_09_a_3d.mafia-b_story0201_0002
018	Muy bien, disculpa la intromisión. Qué te aproveche, vergüenza de pistolero.	QE02_1_1_09_a_3d.mafia-b_story0201_0003
019	¡Ja, ja, ja! ¡Mira a este mequetrefe!	QE02_1_1_09_a_3d.mafia-a_story0201_0004
020	Más vale que midas tus palabras, forastero. Vuelve a los brazos de tu mamá.	QE02_1_1_09_a_3d.mafia-b_story0201_0004
021	¿Qué miras? ¡Ya se ha acabado la fiesta!	QE02_1_1_09_a_3d.mafia-b_story0201_0004_02
022	¡Sería muy fácil acabar con ellos! ¿Por qué tolerar sus abusos?	QE02_1_1_09_a_3d.alkemono_story0201_0009
023	Vamos. No es nada por lo que enfadarse. Tienen razón: soy un forastero.	QE02_1_1_09_a_3d.edgar_story0201_0063
024	¡Qué decepción! ¡No puedo dejar a Fiona a cargo de un cobarde como tú!	QE02_1_1_09_a_3d.alkemono_story0201_0010
025	Va, no te pongas así.	QE02_1_1_09_a_3d.edgar_story0201_0064
026	¿Eh? ¿No es esa Anna, la tendera? Eres una chica estupenda, ¿lo sabes? Espera.	QE02_1_1_09_a_3d.mafia-a_story0201_0005
027	¡Por favor, déjame!	QE02_1_1_09_a_3d.shop_story0201_0001
028	¡Si esa fuera Fiona, no tardaría un segundo en ir a rescatarla!	QE02_1_1_09_a_3d.alkemono_story0201_0011
029	¡Y mírate a ti, ahí, con el rabo entre las piernas! ¿Cómo puedo dejar a Fiona en tus manos?	QE02_1_1_09_a_3d.alkemono_story0201_0011_02
030	¿Eh? ¿No eres tú el cobarde de hace un momento? ¿Qué quieres?	QE02_1_1_09_a_3d.mafia-a_story0201_0006
031	Es que no puedo disfrutar de mi copa mientras escucho a una chica llorar.	QE02_1_1_09_a_3d.edgar_story0201_0065
032	Je, je... ¡Ja, ja, ja! ¿Así que cuando hay una chica delante te comportas? ¡Venga, dispara esa pistola de juguete!	QE02_1_1_09_a_3d.mafia-a_story0201_0007
033	¡Je, je, je! ¿Ya te has olvidado de cómo lloriqueabas hace un momento, niño de mamá?	QE02_1_1_09_a_3d.mafia-b_story0201_0005
034	No quería liárosla, pero como hagáis a una chica llorar, la cosa va a cambiar.	QE02_1_1_09_a_3d.edgar_story0201_0066
035	Si insistes en pelear, por mí excelente.	QE02_1_1_09_a_3d.edgar_story0201_0067
036	¿Qué...? ¿Quién eres tú?	QE02_1_1_09_a_3d.mafia-a_story0201_0008
037	¡Aaah! ¿Qué ha sido eso? ¿Una bomba?	QE02_1_1_09_a_3d.shop_story0201_0002
038	¡Oye! Esto no pinta bien. ¡Los Alcaroides vienen contra nosotros!	QE02_1_1_09_a_3d.mafia-c_story0201_0001
039	¡Maldición! ¡Vámonos, Alkemono!	QE02_1_1_09_a_3d.edgar_story0201_0068