001	Déjame revelarte los poderes ocultos de la Piedra Sagrada de Belphegor de la sangre de la Casa de Elester, que corre por las venas de Fiona.	QE02_1_1_01_a_3d.alvarez_story0201_0001
002	¡Oh, Guardián del tiempo! ¡Ahora que la Torre del Reloj ha tocado su hora, es aquí donde termina tu papel!	QE02_1_1_01_a_3d.alvarez_story0201_0001_02
003	¿De verdad crees que puedes casarte con Fiona a fin de cumplir tus sucios planes?	QE02_1_1_01_a_3d.ethan_story0201_0001
004	¡No!<br>¡Corre, Ethan!	QE02_1_1_01_a_3d.fiona_story0201_0001
005	¡Me escuecen los ojos de ver una espada en una boda! ¿No te parece que estás asustando a la novia?	QE02_1_1_01_a_3d.edgar_story0201_0002
006	¡Siento la interrupción!<br>Me llamo Edgar L. Leonhart.	QE02_1_1_01_a_3d.edgar_story0201_0003
007	He venido a enseñarle a esta bella novia el significado de haber nacido mujer.	QE02_1_1_01_a_3d.edgar_story0201_0003_02
008	¿Eh?	QE02_1_1_01_a_3d.fiona_story0201_0002
009	Las mujeres han nacido con el único fin de ser felices.	QE02_1_1_01_a_3d.edgar_story0201_0004
010	No para que les causen sufrimiento con un matrimonio forzoso, ¿sabes? ¡Al lío!	QE02_1_1_01_a_3d.edgar_story0201_0004_02
011	¡Aaah!	QE02_1_1_01_a_3d.fiona_story0201_0003
012	¡Este Alkemono te guiará!	QE02_1_1_01_a_3d.ethan_story0201_0002
013	Quizás las manillas del reloj que se detuvieron por culpa de la Piedra Sagrada de Belphegor vuelvan a moverse de nuevo...	QE02_1_1_01_a_3d.ethan_story0201_0002_02
014	¡Quizás estos cielos contaminados se aclaren y quizás este país vuelva a ver florecer las flores!	QE02_1_1_01_a_3d.ethan_story0201_0002_03
015	Ese es el espíritu.<br>¡Agárrate fuerte!	QE02_1_1_01_a_3d.edgar_story0201_0005
016	¡Aaah!<br>¡Espera! ¡Ethan!	QE02_1_1_01_a_3d.fiona_story0201_0004
017	¡Don Alvarez! ¡Nos informan de que el laboratorio ha sido atacado y han robado la Piedra Sagrada de Belphegor!	QE02_1_1_01_a_3d.keibi_story0201_0001
018	¿Qué?<br>¿Cómo has podido...?	QE02_1_1_01_a_3d.alvarez_story0201_0002
019	Qué mala suerte. ¡Las cosas no salen siempre como uno quiere! ¡Espero que Fiona esté a salvo!	QE02_1_1_01_a_3d.ethan_story0201_0003
020	Has dicho que tu nombre es Edgar, ¿verdad?	QE02_1_1_01_a_3d.fiona_story0201_0005
021	¡Te lo ruego! ¡Vuelve a la catedral! ¡Rescata a Ethan!	QE02_1_1_01_a_3d.fiona_story0201_0005_02
022	Me temo que eso no podrá ser. No podemos dejar que la determinación de ese tipo se desperdicie.	QE02_1_1_01_a_3d.edgar_story0201_0006
023	¿Eh? Por cierto, ¿quién eres tú?	QE02_1_1_01_a_3d.fiona_story0201_0006
024	Lo siento, dejemos las explicaciones para más tarde. Tenemos compañía.	QE02_1_1_01_a_3d.edgar_story0201_0007
025	A la derecha, tenemos un muro de piedra; a la izquierda, un precipicio de 258 metros.	QE02_1_1_01_a_3d.aj2000_story0201_0001
026	Como no podéis moveros en ninguna dirección, vuestras posibilidades de huir son del 0.8%. Bajaos de esa moto y rendíos.	QE02_1_1_01_a_3d.aj2000_story0201_0001_02
027	Me niego en redondo. Mis posibilidades no son algo que tú puedas calcular así como así.	QE02_1_1_01_a_3d.edgar_story0201_0008
028	¿Qué vas a hacer?	QE02_1_1_01_a_3d.fiona_story0201_0007
029	Mi política siempre ha sido pisar el acelerador, especialmente cuando las cosas se ponen feas. ¡Vamos a atravesarlo!	QE02_1_1_01_a_3d.edgar_story0201_0009
030	¿Cómo?	QE02_1_1_01_a_3d.fiona_story0201_0008
031	Soy un producto de tecnología punta, y mi cuerpo está revestido de acero. Soy invulnerable a las balas.	QE02_1_1_01_a_3d.aj2000_story0201_0002
032	Tu decisión ha reducido tus posibilidades de escapar al 0%.	QE02_1_1_01_a_3d.aj2000_story0201_0002_02
033	Otra vez te pones calculín. Déjame enseñarte algo de la vida real: las teorías a menudo no sirven para nada.	QE02_1_1_01_a_3d.edgar_story0201_0010
034	¡Agárrate fuerte!	QE02_1_1_01_a_3d.edgar_story0201_0010_02
035	¡Aah!	QE02_1_1_01_a_3d.fiona_story0201_0009