001	Buenas noches, Fiona. Nos vemos mañana... ¿Eh?	QE02_1_1_04_a_3d.edward_story0201_0001
002	¿Eres un ladrón?	QE02_1_1_04_a_3d.edward_story0201_0002
003	Acabo de pagar a los trabajadores de la fábrica su sueldo por las horas nocturnas. No vas a encontrar mucho aquí.	QE02_1_1_04_a_3d.edward_story0201_0002_02
004	Muy gracioso. ¿Y esa fortuna oculta con la que te has hecho gracias a la Piedra Sagrada de Belphegor?	QE02_1_1_04_a_3d.edgar_story0201_0035
005	¿Belphegor? ¿Pero de qué hablas?	QE02_1_1_04_a_3d.edward_story0201_0003
006	Detrás de tu máscara de alcalde competente, parece que te has incursionado en la industria militar.	QE02_1_1_04_a_3d.edgar_story0201_0036
007	La verdad, no creo que la Piedra Sagrada disfrute siendo usada como arma para matar.	QE02_1_1_04_a_3d.edgar_story0201_0036_02
008	Mmm. Así que quieres robar la Piedra Sagrada. Es un suicidio.	QE02_1_1_04_a_3d.edward_story0201_0004
009	Belphegor es el ancla que mantiene sujeta esta turbulenta tierra. Si te la llevas, producirás la destrucción de este mundo. 	QE02_1_1_04_a_3d.edward_story0201_0004_02
010	¿El ancla que mantiene sujeta esta turbulenta tierra?	QE02_1_1_04_a_3d.edgar_story0201_0037
011	Parece que no conoces el poder de la Piedra Sagrada. Es tan grande que no puedo usarla para mis propios intereses.	QE02_1_1_04_a_3d.edward_story0201_0005
012	Si aún insistes en ir tras ella, entonces desenreda el significado de mis palabras y encuentra el paradero de la piedra.	QE02_1_1_04_a_3d.edward_story0201_0005_02
013	No me importa confiártela, siempre y cuando tengas el coraje de enfrentarte a la amenaza que te supondría.	QE02_1_1_04_a_3d.edward_story0201_0005_03
014	Lo siento, pero no he venido aquí a regatear contigo.	QE02_1_1_04_a_3d.edgar_story0201_0038
015	Dame la Piedra Sagrada si quieres volver a ver el rostro de tu hija.	QE02_1_1_04_a_3d.edgar_story0201_0038_02
016	Me vas a matar de todos modos, ¿no es así?	QE02_1_1_04_a_3d.edward_story0201_0006
017	Si me matas, los misterios que rodean la Piedra Sagrada acabarán sumergidos en la oscuridad. Piensa bien antes de apretar el gatillo.	QE02_1_1_04_a_3d.edward_story0201_0006_02
018	...	QE02_1_1_04_a_3d.edgar_story0201_0039
019	¡No! ¡No dispares!	QE02_1_1_04_a_3d.fiona_story0201_0022
020	¿...?	QE02_1_1_04_a_3d.edgar_story0201_0040
021	¿Fiona?	QE02_1_1_04_a_3d.edward_story0201_0007
022	¡Si vas a disparar a alguien, dispárame a mí! ¡Papá tiene que proteger el país! ¡No puede morir!	QE02_1_1_04_a_3d.fiona_story0201_0023
023	¡Fiona!	QE02_1_1_04_a_3d.edward_story0201_0008
024	Estoy orgulloso de ti. ¡Eres una chica formidable!	QE02_1_1_04_a_3d.edward_story0201_0009
025	No tengo intención de decirte dónde está la Piedra Sagrada. Tendrás que matarme y darle mi cadáver a tu cliente a cambio.	QE02_1_1_04_a_3d.edward_story0201_0010
026	¿Qué?	QE02_1_1_04_a_3d.edgar_story0201_0041
027	¡Como sea, no voy a dejar que pongas las manos encima de mi hija!	QE02_1_1_04_a_3d.edward_story0201_0011
028	La chica es la luz que iluminará el futuro de este país. ¡Su existencia hará florecer los corazones de todo el mundo!	QE02_1_1_04_a_3d.edward_story0201_0011_02
029	Mátame. ¡Vamos, rápido!	QE02_1_1_04_a_3d.edward_story0201_0011_03
030	Mmm. Ambos tenéis una maravillosa relación. Casi que se me saltan las lágrimas.	QE02_1_1_04_a_3d.edgar_story0201_0042
031	¡Calla! Date prisa... ¿Eh?	QE02_1_1_04_a_3d.edward_story0201_0012
032	Deja de hacerme llorar, idiota... Sniff... ¡El amor que sientes por ella es tan grande...!	QE02_1_1_04_a_3d.edgar_story0201_0043
033	¿Pero qué tienes?	QE02_1_1_04_a_3d.edward_story0201_0013
034	¿Jurarías por tu hija que estás usando la Piedra Sagrada para salvar el mundo?	QE02_1_1_04_a_3d.edgar_story0201_0044
035	¿Qué?	QE02_1_1_04_a_3d.edward_story0201_0014
036	Claro que lo haría. Como alcalde, mi trabajo consiste en crear un futuro en el que nuestros hijos puedan vivir en paz.	QE02_1_1_04_a_3d.edward_story0201_0015
037	Muy bien. Resolveré el misterio de la Piedra Sagrada. Hasta entonces, más te vale no fastidiarla.	QE02_1_1_04_a_3d.edgar_story0201_0045
038	Ja. Toma este país o róbame a mi hija; haz lo que te plazca.	QE02_1_1_04_a_3d.edward_story0201_0016
039	Eso sí, siempre que logres resolver el misterio de la Piedra Sagrada.	QE02_1_1_04_a_3d.edward_story0201_0016_02
040	Ajá. No olvidaré tus palabras.	QE02_1_1_04_a_3d.edgar_story0201_0046
041	¡Papá! ¡Se va! ¿Le vas a dejar irse así sin más?	QE02_1_1_04_a_3d.fiona_story0201_0024
042	Sí. Ese hombre quiere salvar el mundo, al igual que yo.	QE02_1_1_04_a_3d.edward_story0201_0017