001	Viene hacia mí, incluso con un 0% de posibilidades de escapar. No puedo procesarlo.	QE02_1_1_01_b_3d.aj2000_story0201_0003
002	Supongo que no, y eso por estar limitado a cuatro cálculos.	QE02_1_1_01_b_3d.edgar_story0201_0011
003	¡Ugh! ¿Es eso energía alquímica?	QE02_1_1_01_b_3d.aj2000_story0201_0004
004	¡Lo siento! Supongo que es el as que guardo en la manga. ¡Vamos a pasar por encima de él, señorita!	QE02_1_1_01_b_3d.edgar_story0201_0012
005	¡Guaaaagh!	QE02_1_1_01_b_3d.aj2000_story0201_0005
006	¡Al!	QE02_1_1_01_b_3d.fiona_story0201_0010
007	¡No!	QE02_1_1_01_b_3d.edgar_story0201_0013
008	¿Eh? ¡Aaaah!	QE02_1_1_01_b_3d.fiona_story0201_0011
009	¡Chs!	QE02_1_1_01_b_3d.edgar_story0201_0014
010	Uf, las cosas nunca salen como se esperan, ¿verdad? ¡Guaaaaa!	QE02_1_1_01_b_3d.edgar_story0201_0015
011	¡Ugh! ¡Toma mi mano!	QE02_1_1_01_b_3d.edgar_story0201_0016
012	¡Vale!	QE02_1_1_01_b_3d.fiona_story0201_0012
013	¡Lo siento! ¡Lo siento!	QE02_1_1_01_b_3d.fiona_story0201_0013
014	A juzgar por cómo arriesgas tu vida por salvarlo, imagino que debe de ser muy valioso para ti.	QE02_1_1_01_b_3d.edgar_story0201_0017
015	No tienes por qué disculparte. Solo necesitamos un sitio para aterrizar.	QE02_1_1_01_b_3d.edgar_story0201_0017_02
016	¿Eh? ¡Aaah!	QE02_1_1_01_b_3d.fiona_story0201_0014
017	¿Uh?<br>¿Qué es este lugar?	QE02_1_1_01_b_3d.edgar_story0201_0018
018	Es la Puerta de la Verdad, el lugar donde se juzgan las almas. Mi nombre es Ouroboros. Soy el lazo que une la verdad con el mundo, la guardiana del destino.	QE02_1_1_01_b_3d.uroboros_story0201_0001
019	¿La guardiana del destino?<br>No me digas...	QE02_1_1_01_b_3d.edgar_story0201_0019
020	¿Te parece gracioso?	QE02_1_1_01_b_3d.uroboros_story0201_0002
021	Bueno, si una chica tan adorable como tú es la guardiana del destino...	QE02_1_1_01_b_3d.edgar_story0201_0020
022	Supongo que no me importará empezar a creer en él.	QE02_1_1_01_b_3d.edgar_story0201_0021
023	¿Quién eres? He oído el grito de espanto de una chica. ¿Por qué estás aquí?	QE02_1_1_01_b_3d.uroboros_story0201_0003
024	¡Ahora lo entiendo! ¡El grito de Fiona! Oye, ¿dónde estamos? ¿Está la chica bien?	QE02_1_1_01_b_3d.edgar_story0201_0022
025	Ya veo. Tu deseo de salvar a esta chica ha sobrepasado la voz de su alma.	QE02_1_1_01_b_3d.uroboros_story0201_0004
026	Es un caso excepcional, pero digamos que tienes derecho a poseer el poder.	QE02_1_1_01_b_3d.uroboros_story0201_0004_02
027	¿El poder? Lo siento, pero no tengo por costumbre aceptar regalos de extraños sin motivo alguno.	QE02_1_1_01_b_3d.edgar_story0201_0023
028	¿Eh? ¿Me dices que no lo necesitas?	QE02_1_1_01_b_3d.uroboros_story0201_0005
029	Yo solo creo que sería demasiado cruel que la chica perdiera la vida aquí.	QE02_1_1_01_b_3d.edgar_story0201_0024
030	Si hay algún modo de salvarla, me gustaría que me ayudaras solo un pelín.	QE02_1_1_01_b_3d.edgar_story0201_0024_02
031	¿Quieres entonces el poder para salvarla? Podríamos considerarlo un Lazo del Alma.	QE02_1_1_01_b_3d.uroboros_story0201_0006
032	Déjame preguntarte algo. ¿Eres tú también uno de esos que van tras las Piedras Sagradas?	QE02_1_1_01_b_3d.uroboros_story0201_0006_02
033	¿Las Piedras Sagradas?	QE02_1_1_01_b_3d.edgar_story0201_0025
034	¿Hablas de Belphegor, la Piedra Sagrada de Slothstein? Bueno, para mí no significa nada.	QE02_1_1_01_b_3d.edgar_story0201_0025_02
035	Déjame decirte algo: el aliento que da vida a Belphegor se agotará muy pronto.	QE02_1_1_01_b_3d.uroboros_story0201_0007
036	¿Agotará? ¿Qué quieres decir?	QE02_1_1_01_b_3d.edgar_story0201_0026
037	Lo que acabo de decir.	QE02_1_1_01_b_3d.uroboros_story0201_0008
038	Muy pronto, no existirá... Nacerá de nuevo en otro lugar.	QE02_1_1_01_b_3d.uroboros_story0201_0008_02
039	Si vas tras el poder de la Piedra, tus esfuerzos pueden ser fútiles.	QE02_1_1_01_b_3d.uroboros_story0201_0008_03
040	Ya veo. Supongo que estamos ante los últimos momentos de Belphegor.	QE02_1_1_01_b_3d.edgar_story0201_0027
041	Eres una persona muy extraña.	QE02_1_1_01_b_3d.uroboros_story0201_0009
042	¡Muy bien entonces! Tu contrato con la verdad ya está listo.	QE02_1_1_01_b_3d.uroboros_story0201_0009_02
043	¡Espero que guíes la firme verdad con tu fuerza de voluntad!	QE02_1_1_01_b_3d.uroboros_story0201_0009_03
044	¡Aaah!	QE02_1_1_01_b_3d.fiona_story0201_0015
045	¡Oh! ¿Todavía igual? Como sea, ahí voy, chiquilla.	QE02_1_1_01_b_3d.edgar_story0201_0028
046	¿De qué hablas?<br>¡Aaah!	QE02_1_1_01_b_3d.fiona_story0201_0016
047	No te asustes. Estate tranquila y observa. ¿No has percibido nada fuera de lo normal que nos ayude a salir? ¡Debe de haber algo!	QE02_1_1_01_b_3d.edgar_story0201_0029
048	¿Algo fuera de lo normal?<br>Espera un segundo, ahora que lo dices...	QE02_1_1_01_b_3d.fiona_story0201_0017
049	¿Has descubierto algo?	QE02_1_1_01_b_3d.edgar_story0201_0030
050	¡Tu moto tiene un aspecto distinto! ¿Crees que eso puede salvarnos?	QE02_1_1_01_b_3d.fiona_story0201_0018
051	Vamos, guardiana del destino, ¿tunearme la moto nos va a ayudar a aterrizar sanos y salvos?	QE02_1_1_01_b_3d.edgar_story0201_0031
052	¡Oh, no! Ya casi...	QE02_1_1_01_b_3d.fiona_story0201_0019
053	¡Chs! ¡Dame un respiro! ¡No pienso morir de esta manera!	QE02_1_1_01_b_3d.edgar_story0201_0032
054	¡Guaaaaa!	QE02_1_1_01_b_3d.edgar_story0201_0033
055	¿Eh? ¿Qué? ¿Estamos vivos?	QE02_1_1_01_b_3d.fiona_story0201_0020
056	¡Casi me había asustado! Como sea, la suerte está echada. ¡Agárrate fuerte!	QE02_1_1_01_b_3d.edgar_story0201_0034
057	¿Eh? ¡Aah!	QE02_1_1_01_b_3d.fiona_story0201_0021