001	Hemos recibido noticias de que la novia del Alcalde Alvarez está retenida en esta mansión.	QE02_1_2_04_a_3d.guard_story0201_0001
002	Fiabilidad de la información: 87%. Comenzando el registro de la casa. Repito...	QE02_1_2_04_a_3d.guard_story0201_0001_02
003	¡Puñal! ¡Los Guardroides están aquí! ¿Dónde está el Don?	QE02_1_2_04_a_3d.mafia-a_story0201_0009
004	¡Todavía no ha vuelto del Cementerio de Redington! ¡Argh! ¿Quién habrá filtrado la información?	QE02_1_2_04_a_3d.mafia-b_story0201_0006
005	¡Oye, espera! ¿Quién es ese que se oculta detrás del Guardroide?	QE02_1_2_04_a_3d.mafia-a_story0201_0010
006	Déjame pasar. ¡Qué pasa, tío! A ver, ¿dónde está la chica de los Elesters?	QE02_1_2_04_a_3d.mafia-c_story0201_0002
007	¿Qué? ¿Estás compinchado con los Beckrams?	QE02_1_2_04_a_3d.mafia-a_story0201_0011
008	¡No me lo puedo creer! ¡Eres tú el que nos ha vendido!	QE02_1_2_04_a_3d.mafia-a_story0201_0011_02
009	Daos prisa y traed a la chica. La familia de Don Taras está acabada.	QE02_1_2_04_a_3d.mafia-c_story0201_0003
010	¿Qué? ¿Nos vas a traicionar? ¡Pero si eras nuestro capo segundo!	QE02_1_2_04_a_3d.mafia-b_story0201_0007
011	Nunca me ha gustado ser un segundón. ¡Podéis seguirme si queréis! ¡Puedo colocaros en mejor posición!	QE02_1_2_04_a_3d.mafia-c_story0201_0004
012	¿Qué? ¡Pero si eras el ojito derecho del Don!	QE02_1_2_04_a_3d.mafia-b_story0201_0008
013	Con esa manera suya de hacer las cosas no iba a llegar muy lejos.	QE02_1_2_04_a_3d.mafia-c_story0201_0005
014	¿Hay alguien acaso que pueda con estos Guardroides?	QE02_1_2_04_a_3d.mafia-c_story0201_0005_02
015	¡Debemos ser listos y alinearnos con el sistema; en caso contrario, no sobreviviremos a la nueva era!	QE02_1_2_04_a_3d.mafia-c_story0201_0005_03
016	¡Ah! ¡Jamás! ¡No puedo traicionar al Don!	QE02_1_2_04_a_3d.mafia-a_story0201_0012
017	Pues haz lo quieras. La chica debería estar ahora en la habitación de Don Taras. ¡Yo os guío!	QE02_1_2_04_a_3d.mafia-c_story0201_0006
018	No te interpongas en mi camino. Aparta ese cacharro de delante de mí.	QE02_1_2_04_a_3d.taras_story0201_0001
019	¡Don!	QE02_1_2_04_a_3d.mafia-c_story0201_0007