001	Puñal.	VO_edgar.edgar_sys_0030
002	Hay una mancha azul de pared a pared. ¿Qué es eso?
003	Es energía alquímica. El hecho de que haya sido rellenada...	VO_edgar.edgar_sys_0031
004	¡Espera, por favor! ¡Hay alguien en el podio!	VO_fiona.fiona_favorite_0004
005	¡Mmm! ¡Mmmggg!
006	¿Ethan? ¡Es Ethan!	VO_fiona.fiona_sys_0022
007	¡Espera!	VO_edgar.edgar_sys_0042
008	¿Eh?	VO_fiona.fiona_favorite_0025
009	¡Ughh!	VO_edgar.edgar_sys_0043
010	¡¡¡Edgar!!!	VO_fiona.fiona_favorite_0022
011	Parece que no has sufrido daños en puntos vitales. Espléndido.	VO_aj7000.aj7000_sys_0010
012	Chs. ¿Quién anda ahí?	VO_edgar.edgar_sys_0012
013	Me llamo AJ7000. Soy el guardián del tiempo de la torre del reloj.	VO_aj7000.aj7000_battle_0029
014	¿Ha salido de la nada?	VO_fiona.fiona_favorite_0027
015	Puñal. Bastante inorgánico para ser un guardián del tiempo, ¿no te parece?	VO_edgar.edgar_sys_0022
016	¡Jiaaaa!	VO_fiona.fiona_favorite_0043
017	No parece que tengamos tiempo para relajarnos. Acabemos rápido con esto, ¿de acuerdo?	VO_edgar.edgar_sys_0007