001	¡Uf! ¡Por fin llegamos!	QE02_1_3_10_a_3d.ronnie_story0201_0028
002	¡Parece que no hay nada! ¿Para esto nos pegamos la paliza?	QE02_1_3_10_a_3d.ronnie_story0201_0028_02
003	Hay poca cosa aquí. ¿Qué clase de lugar es este?	QE02_1_3_10_a_3d.edgar_story0201_0109
004	¿Eh?	QE02_1_3_10_a_3d.ronnie_story0201_0029
005	Es verdad. ¡No lo entiendo! ¡No hay nada aquí que pueda servir como fuente de energía!	QE02_1_3_10_a_3d.fiona_story0201_0039
006	¡Una fuente de energía! Cierto... ¿Qué es lo que hacía funcionar al reloj?	QE02_1_3_10_a_3d.ronnie_story0201_0030
007	¡Mirad! ¡Hay un pedestal aquí también! ¡Se parece al que vimos bajo tierra!	QE02_1_3_10_a_3d.fiona_story0201_0040
008	¿Dos pedestales de Piedra Sagrada? Pero si este país solo poseía la Piedra Sagrada de Belphegor.	QE02_1_3_10_a_3d.edgar_story0201_0110
009	No lo pillo. ¿Significa esto que ninguna de ellas eran Piedras Sagradas?	QE02_1_3_10_a_3d.edgar_story0201_0110_02
010	No hay nada que entender. Cualquier suposición que hagas va a durar poco de todos modos.	QE02_1_3_10_a_3d.aj3000_story0201_0001
011	Vaya, eres rápido. Has aparecido antes de que nos demos cuenta.	QE02_1_3_10_a_3d.edgar_story0201_0111
012	¡Jamás he visto un modelo así antes! ¡Ah, seguro que es el novísimo modelo AJ2500 que vimos en los alrededores de la mansión de Don Taras.	QE02_1_3_10_a_3d.alkemono_story0201_0030
013	¿AJ2500? ¿Eso crees, pequeñajo? No me hace gracia que me compares con ese puñado de chatarra.	QE02_1_3_10_a_3d.aj3000_story0201_0002
014	Soy el AJ3000, un Alcaroide desarrollado para proteger la torre del reloj.	QE02_1_3_10_a_3d.aj3000_story0201_0002_02
015	Así que este cacharro tan chulito fue colocado aquí en sustitución de Ethan.	QE02_1_3_10_a_3d.edgar_story0201_0112
016	Creo que tenemos problemas. Dudo que pueda vencer a esta cosa.	QE02_1_3_10_a_3d.edgar_story0201_0112_02
017	¿Por qué? ¡Tú no eres de ese tipo de gente que se rinde sin intentarlo!	QE02_1_3_10_a_3d.ronnie_story0201_0031
018	No se trata de eso. No puedo luchar contra una mujer. Es mi decisión.	QE02_1_3_10_a_3d.edgar_story0201_0113
019	¿Eh?	QE02_1_3_10_a_3d.ronnie_story0201_0032
020	Pues es una pena. ¿Qué tal entonces si te quedas quitecito mientras te envío a la otra vida?	QE02_1_3_10_a_3d.aj3000_story0201_0003
021	¡Aaah!	QE02_1_3_10_a_3d.edgar_story0201_0114
022	Has detenido mi espada. Nada mal.	QE02_1_3_10_a_3d.aj3000_story0201_0004
023	Para... Esa forma de actuar no es propia de una mujer.	QE02_1_3_10_a_3d.edgar_story0201_0115
024	Noto que todavía te quedan ganas de luchar. No me gustan los hombres que no son directos.	QE02_1_3_10_a_3d.aj3000_story0201_0005
025	Sois un coñazo, así que voy a ponerme en modo batalla si no os importa.	QE02_1_3_10_a_3d.aj3000_story0201_0005_02
026	¿Energía alquímica?	QE02_1_3_10_a_3d.edgar_story0201_0116
027	¿Eh? ¡Ha desaparecido!	QE02_1_3_10_a_3d.ronnie_story0201_0033
028	¡Aggh!	QE02_1_3_10_a_3d.edgar_story0201_0117
029	¡Edgar!	QE02_1_3_10_a_3d.fiona_story0201_0041
030	¡Uh! ¡Ajam!	QE02_1_3_10_a_3d.edgar_story0201_0118
031	¡Comencemos de una vez! ¡Divertidme un poco con vuestras pistolas!	QE02_1_3_10_a_3d.aj3000_story0201_0006