001	¡Chs! ¡Serás...!	QE02_4_2_10_b_3d.edgar_story0204_0054
002	Eres bastante hábil. Seguro que superarías a cualquier rival común y corriente.	QE02_4_2_10_b_3d.alvarez_story0204_0017
003	No finjas confianza. No te darías esos aires si no pudieras leer mi próximo movimiento.	QE02_4_2_10_b_3d.edgar_story0204_0055
004	Júzgalo como te apetezca. Como sea, una vez que termine la cuenta atrás, todo habrá acabado.	QE02_4_2_10_b_3d.alvarez_story0204_0018
005	¿Cuenta atrás?	QE02_4_2_10_b_3d.edgar_story0204_0056
006	¿Eh, qué es eso? ¡El disco del reloj está teñido de rojo!	QE02_4_2_10_b_3d.edgar_story0204_0057
007	Las manecillas del reloj han comenzado a moverse hacia atrás... Quedan 12 minutos.	QE02_4_2_10_b_3d.alvarez_story0204_0019
008	¿Quedan 12 minutos?	QE02_4_2_10_b_3d.edgar_story0204_0058
009	¡Argh! ¡Es enorme! ¡No puede ser!	QE02_4_2_10_b_3d.edgar_story0204_0059
010	He resucitado la isla colosal que lleva la destrucción.	QE02_4_2_10_b_3d.alvarez_story0204_0020
011	!!!	QE02_4_2_10_b_3d.edgar_story0204_0060
012	¿Qué? ¡Guaaa!	QE02_4_2_10_b_3d.ronnie_story0204_0010
013	¡Ronnie! ¿Estás bien?	QE02_4_2_10_b_3d.tango_story0204_0008
014	¡Ugh! ¿Qué son todos estos temblores? ¿Qué pasa?	QE02_4_2_10_b_3d.ronnie_story0204_0011
015	¡...! ¿Eh?	QE02_4_2_10_b_3d.tango_story0204_0009
016	Oye, Tango, ¿estás escuchando? Pero qué...	QE02_4_2_10_b_3d.ronnie_story0204_0012
017	¿Esa cosa...?	QE02_4_2_10_b_3d.tango_story0204_0010
018	¿Cómo?	QE02_4_2_10_b_3d.ronnie_story0204_0013
019	¿Qué? ¿Qué puñetas es eso?	QE02_4_2_10_b_3d.ronnie_story0204_0014
020	¡El suelo está empezándose a alzar!	QE02_4_2_10_b_3d.tango_story0204_0011_1
021	¡Cuidado, Ronnie! ¡Cables eléctricos y tomas de corrientes arrancadas se agitan violentamente!	QE02_4_2_10_b_3d.tango_story0204_0011_2
022	Esto es... ¿La isla colosal que lleva la destrucción?	QE02_4_2_10_b_3d.ronnie_story0204_0015