001	¡Ugh! ¡La fortaleza flotante podría activarse en cualquier momento! ¡Corre!	VO_ethan.ethan_sys_0012
002	Pero... ¿Por qué no ha comenzado a moverse hasta ahora?
003	Hace mucho que se llevó a Belphegor.
004	Como la tarea única de mi familia es proteger la Piedra Sagrada, esto es solo una suposición, pero...
005	El pedestal colocado en los subterráneos podría tener la función de activar el poder del Mineral Demoniaco durmiente debajo de la superficie de la tierra.
006	Supongo que Alvarez ha usado a Belphegor para activarlo después de todo.	VO_fiona.fiona_sys_0016
007	Sí. ¿Por qué lo dices?
008	¿Cómo puede un humano hacer algo tan horrible?	VO_fiona.fiona_sys_0030
009	Es difícil afirmar que es humano.	VO_ethan.ethan_sys_0030
010	Después de todo, ha rendido su alma a la inteligencia artificial.
011	...
012	¡Keke! ¡Kekeke!	VO_alkemono.alkemono_sys_0008
013	¡Gi...gu...!	VO_aj7000.aj7000_battle_0021
014	¡No...! ¡Agh!	VO_ethan.ethan_sys_0028
015	¡Ethan!	VO_fiona.fiona_sys_0028
016	Ga... Como guardián de la torre del reloj... Ga... ¡No puedo permitiros seguir adelante!	VO_aj7000.
017	¡Ugh! ¡Uf! ¡Señorita, corre!	VO_ethan.ethan_sys_0012
018	No.	VO_fiona.fiona_sys_0016
019	¿Señorita?	VO_ethan.ethan_sys_0027
020	Soy hija de la familia Elester. Tengo la responsabilidad de proteger este país. ¡No me rendiré!
021	¡No! ¡No seas ilógica! ¡Ugh!	VO_ethan.ethan_sys_0022
022	Ga... ¡Entonces te erradicaré...ge...ahora!	VO_aj7000.aj7000_battle_0012
023	¿...?
024	Gege... ¿Quién eres...tú?	VO_aj7000.aj7000_sys_0027
025	¡Keke! ¡Kekeke!	VO_alkemono.alkemono_sys_0007
026	¿Al?
027	¡Tú...!	VO_alkemono.alkemono_sys_0016
028	¿Eh?	VO_fiona.fiona_sys_0025
029	¡Proteger...tú!
030	¿Al?	VO_fiona.fiona_sys_0022
031	¡Keke! ¡Fiona...voy a protegerte!	VO_alkemono.alkemono_favorite_0007
032	¡Oh, Al!
033	Ge... Atrás, basura metálica...	VO_aj7000.aj7000_sys_0010
034	¡No! ¡Corre!	VO_fiona.fiona_sys_0021
035	¡Jiiiiii!	QE02_4_3_07_a_3d.alkemono_story0204_0002
036	¡Oh, Al!	VO_fiona.fiona_sys_0028