001	¡Jiaaaa!	QE02_4_2_07_a_3d.fiona_story0204_0014
002	¡Argh! ¡No tengo tiempo para esto ahora! ¡Jiaaaaa!	QE02_4_2_07_a_3d.edgar_story0204_0035
003	¡Aaah! ¡E-Edgar!	QE02_4_2_07_a_3d.fiona_story0204_0015
004	¿Es que vas a autodestruirte? ¿Es una suerte de plan?	QE02_4_2_07_a_3d.aj7000_story0204_0003
005	¡Calla! ¡Como sea, si no te derrotamos, todo habrá terminado!	QE02_4_2_07_a_3d.edgar_story0204_0036_1
006	¡Argh! ¡Solo necesito un golpe para aterrizar!	QE02_4_2_07_a_3d.edgar_story0204_0036_2
007	A juzgar por tus latidos y tu aspecto exterior, he determinado que has perdido la calma. Ya está todo decidido.	QE02_4_2_07_a_3d.aj7000_story0204_0004
008	Oye, oye, vamos. Suena como si dijeras que normalmente no estoy calmado.	QE02_4_2_07_a_3d.edgar_story0204_0037
009	¿Qué...?	QE02_4_2_07_a_3d.aj7000_story0204_0005
010	¡Agh! ¿Gugi...gugigug...dó-dónde?	QE02_4_2_07_a_3d.aj7000_story0204_0006
011	Esta es la antigua torre del reloj. Estos terremotos han levantado mucho polvo.	QE02_4_2_07_a_3d.edgar_story0204_0038
012	¡Has desparramado el polvo con el tiroteo!	QE02_4_2_07_a_3d.aj7000_story0204_0007
013	Gracias a eso, puede ver tus movimientos tan claros como el cristal.	QE02_4_2_07_a_3d.edgar_story0204_0039_1
014	No importa lo rápido que seas; si te mueves en línea recta, eres un objetivo fácil. Recuerdo lo que me dijo el pelirrojo.	QE02_4_2_07_a_3d.edgar_story0204_0039_2
015	¡Ugh...! ¡Aghh!	QE02_4_2_07_a_3d.aj7000_story0204_0008
016	¡Lo has logrado, Edgar!	QE02_4_2_07_a_3d.fiona_story0204_0016
017	Me ha costado el tipo ese. ¿Estás bien?	QE02_4_2_07_a_3d.edgar_story0204_0040
018	¡Rápido! ¡Tenemos que llegar a lo alto cuanto antes!	QE02_4_2_07_a_3d.ethan_story0204_0004_1
019	¡Si no colocamos a Belphegor en los pedestales, pasará algo horrible!	QE02_4_2_07_a_3d.ethan_story0204_0004_2
020	Cierto. Si la isla comienza a moverse, todo habrá acabado.	QE02_4_2_07_a_3d.edgar_story0204_0041
021	¿Cómo sabes eso?	QE02_4_2_07_a_3d.ethan_story0204_0005
022	¿Isla...?	QE02_4_2_07_a_3d.fiona_story0204_0017
023	Pero vamos a lo importante. ¿Dónde está Alvarez?	QE02_4_2_07_a_3d.edgar_story0204_0042
024	Alvarez... No, ese hombre ya no está...	QE02_4_2_07_a_3d.ethan_story0204_0006
025	¿Cómo?	QE02_4_2_07_a_3d.edgar_story0204_0043