001	¡Qué mal! ¡Ahí viene, Edgar!	QE02_4_1_10_a_3d.ronnie_story0204_0003
002	Sssshhh... Jo...	VO_aj6000.aj6000_battle_0001
003	¡Guau! Puñal, he fallado. ¡No solo es enorme, sino también muy rápido!	QE02_4_1_10_a_3d.edgar_story0204_0003
004	Uf. ¿A qué esperas? Es muy peligroso, no puedo siquiera observarlo.	QE02_4_1_10_a_3d.taras_story0204_0007
005	¡Tú, cacho-brazo! ¡Si tienes tiempo de descansar, échame una mano!	QE02_4_1_10_a_3d.edgar_story0204_0004
006	Debes de estar de broma. Estoy muy ocupado intentado proteger a la chiquilla y al resto... ¡Chs!	QE02_4_1_10_a_3d.taras_story0204_0008
007	¡Jiaaa!	QE02_4_1_10_a_3d.fiona_story0204_0005
008	¿Ves? Cada vez que dispara es como una bola de cañón. No voy a aguantar mucho. Vamos a darnos prisa y acabemos con esto.	QE02_4_1_10_a_3d.taras_story0204_0009
009	Sí. Es fácil decirlo.	QE02_4_1_10_a_3d.edgar_story0204_0005
010	¡No bajéis la guardia! ¡Detrás de ti!	QE02_4_1_10_a_3d.tango_story0204_0004
011	¡Serás...!	QE02_4_1_10_a_3d.edgar_story0204_0006
012	Chs. ¿Cuántas veces tendré que decírtelo? Cada centímetro de su puñetero cuerpo está protegido de una gruesa armadura.	QE02_4_1_10_a_3d.taras_story0204_0010_1
013	Te estoy diciendo que apuntes a sus vulnerables ojos.	QE02_4_1_10_a_3d.taras_story0204_0010_2
014	¡Calla! ¡Sigue prediciendo mis movimientos; no es tan fácil como te crees!	QE02_4_1_10_a_3d.edgar_story0204_0007
015	Entonces ingenia una manera de burlar sus predicciones. Ser retorcido se te da muy bien...	QE02_4_1_10_a_3d.taras_story0204_0011
016	¡Sssh...! ¡Jo...!	VO_aj6000.aj6000_battle_0003
017	¡Oye! ¡Se acerca algo malo!	QE02_4_1_10_a_3d.ronnie_story0204_0004
018	¿Viene hacia mí con todas sus fuerzas? Bueno, no soy religioso ni creo en milagros, así que debe de ser eso.	QE02_4_1_10_a_3d.edgar_story0204_0008