001	¿No te lo había advertido? Tu brazo es fuerte, pero muy mal equilibrado.	QE02_1_2_10_b_3d.edgar_story0201_0085
002	Esa manera de moverte... ¡No puede ser!	QE02_1_2_10_b_3d.taras_story0201_0006
003	¿Qué pasa? ¿Vas a usar tu brazo derecho como triunfo? No me digas que guardas un as en la manga.	QE02_1_2_10_b_3d.edgar_story0201_0086
004	¡Calla! Este brazo es para la catástrofe que está por venir...	QE02_1_2_10_b_3d.taras_story0201_0007
005	Bromeas, ¿no? ¿Sabes cuántos años han pasado desde entonces?	QE02_1_2_10_b_3d.edgar_story0201_0087
006	¿Cuánta energía necesitas cargar hasta estar satisfecho?	QE02_1_2_10_b_3d.edgar_story0201_0087_02
007	¡Edgar! Eres Edgar L. Leonhart, ¿verdad?	QE02_1_2_10_b_3d.taras_story0201_0008
008	Un poco tarde para darte cuenta.	QE02_1_2_10_b_3d.edgar_story0201_0088
009	Tú eres el jefe de la mafia, ¿eh? Has trepado bien desde la última vez que nos vimos.	QE02_1_2_10_b_3d.edgar_story0201_0088_02
010	¡Basura! ¡Así que sobreviviste!	QE02_1_2_10_b_3d.taras_story0201_0009
011	Lo mismo digo. Ahora, si me disculpas, me llevo a la chica.	QE02_1_2_10_b_3d.edgar_story0201_0089
012	¿Eeeh?	QE02_1_2_10_b_3d.fiona_story0201_0027
013	¡No te la llevarás a ningún lado! ¡Sellad las salidas!	QE02_1_2_10_b_3d.taras_story0201_0010
014	¡Oh, no! ¡Nos tienen atrapados!	QE02_1_2_10_b_3d.alkemono_story0201_0021
015	¡Por aquí!	QE02_1_2_10_b_3d.ronnie_story0201_0003
016	¿Ah?	QE02_1_2_10_b_3d.edgar_story0201_0090
017	¡Es un pasadizo secreto! ¡Vamos! ¿No os ibais a escapar?	QE02_1_2_10_b_3d.ronnie_story0201_0004
018	¿Ron? ¿Qué haces aquí?	QE02_1_2_10_b_3d.edgar_story0201_0091
019	¿Es ese Ron, el vagabundo? ¿Qué te crees que haces aquí?	QE02_1_2_10_b_3d.mafia-a_story0201_0014
020	¡Eh! ¿Venís o qué?	QE02_1_2_10_b_3d.ronnie_story0201_0005
021	Siento haberte metido en esto, señorita.	QE02_1_2_10_b_3d.edgar_story0201_0092
022	¿Señorita? ¿Es que Ron es mujer?	QE02_1_2_10_b_3d.alkemono_story0201_0022
023	¡Cierra el pico!	QE02_1_2_10_b_3d.ronnie_story0201_0006
024	¡Ajam, ajam! ¡Ese criajo!	QE02_1_2_10_b_3d.mafia-a_story0201_0015
025	¿Qué hacéis? ¡Cogedla, rápido!	QE02_1_2_10_b_3d.taras_story0201_0011
026	¡Sí, Don!	QE02_1_2_10_b_3d.mafia-a_story0201_0016
027	¡Ese payaso! ¿Qué está pensando hacer con la chica?	QE02_1_2_10_b_3d.taras_story0201_0012