001	¡Argh! ¡No puedo darle!	QE02_4_3_08_a_3d.edgar_story0204_0061
002	Es inútil. Puedo predecir todos tus movimientos. No puedes hacer nada; ha llegado tu hora.	QE02_4_3_08_a_3d.alvarez_story0204_0021
003	¡Argh! ¡Vamos, golpéale!	QE02_4_3_08_a_3d.edgar_story0204_0062
004	Idiota. No tienes nada que hacer y vas a lo loco. Ya ha terminado todo.	QE02_4_3_08_a_3d.alvarez_story0204_0022
005	¡Guooooo! ¿Estás seguro de eso?	QE02_4_3_08_a_3d.edgar_story0204_0063
006	¿Qué...?	QE02_4_3_08_a_3d.alvarez_story0204_0023
007	¿Eh? ¡Apuntabas a la barra de metal sobre mi cabeza!	QE02_4_3_08_a_3d.alvarez_story0204_0024
008	Oye, ¿no tendrías que prestar atención?	QE02_4_3_08_a_3d.edgar_story0204_0064
009	No puedes vencer un combate solamente prediciendo los movimientos. Te falta mucha experiencia.	QE02_4_3_08_a_3d.edgar_story0204_0065
010	¡Argh! ¡Me has herido!	QE02_4_3_08_a_3d.alvarez_story0204_0025
011	¡Chs! ¡He fallado los puntos vitales!	QE02_4_3_08_a_3d.edgar_story0204_0066
012	¡Ah! Cuando te pones ansioso, tus movimientos se simplifican. Eres como un libro abierto.	QE02_4_3_08_a_3d.alvarez_story0204_0026
013	¡Noo!	QE02_4_3_08_a_3d.edgar_story0204_0067
014	Tranquilo.	QE02_4_3_08_a_3d.logi_story0204_0023
015	¿...?	QE02_4_3_08_a_3d.alvarez_story0204_0027
016	¿Agh? ¡Argh!	QE02_4_3_08_a_3d.alvarez_story0204_0028
017	¡Pelirrojo!	QE02_4_3_08_a_3d.edgar_story0204_0068
018	Por fin he logrado terminar allí. Ahora estamos a la par.	QE02_4_3_08_a_3d.logi_story0204_0024
019	Chs. Presumido.	QE02_4_3_08_a_3d.edgar_story0204_0069
020	¡Ugh! ¡Te aplaudo por tu tenacidad!	QE02_4_3_08_a_3d.alvarez_story0204_0029
021	¡Todavía sigues vivo!	QE02_4_3_08_a_3d.edgar_story0204_0070
022	¡Pero no puedo perder! ¡Jiaaa!	QE02_4_3_08_a_3d.alvarez_story0204_0030
023	¡Ha cogido a Belphegor! ¿Qué va a hacer?	QE02_4_3_08_a_3d.logi_story0204_0025
024	¡Mi nombre es el Mesías! ¡Me corono a mí mismo como salvador!	QE02_4_3_08_a_3d.alvarez_story0204_0031_1
025	¡De ningún modo puedo perder ante algo tan vil como los humanos!	QE02_4_3_08_a_3d.alvarez_story0204_0031_2
026	¿Qué? ¿Qué es esto? ¡El pulso de luz del Demonio ha caído al suelo!	QE02_4_3_08_a_3d.ronnie_story0204_0016
027	¿Por qué se ha detenido el Demonio? ¡Este pulso de luz se dirige a la torre del reloj!	QE02_4_3_08_a_3d.tango_story0204_0012
028	¿Qué es esa luz?	QE02_4_3_08_a_3d.edgar_story0204_0071
029	¿Energía alquímica? ¡Es enorme!	QE02_4_3_08_a_3d.logi_story0204_0026
030	¿Qué...?	QE02_4_3_08_a_3d.edgar_story0204_0072