001	¡Oh! ¡Qué delicia!	QE02_1_3_01_a_3d.fiona_story0201_0028
002	Siento que la comida se haya retrasado tanto. Toma, prueba. El perrito de queso está genial.	QE02_1_3_01_a_3d.edgar_story0201_0093
003	¡Oh, no, no, no, no!	QE02_1_3_01_a_3d.ronnie_story0201_0007
004	¿Qué te pasa?	QE02_1_3_01_a_3d.edgar_story0201_0094
005	¡Oh, no! ¡Lo he perdido todo!	QE02_1_3_01_a_3d.ronnie_story0201_0008
006	¡Ya no podré volver a vivir en el Cielo Real! ¡Todo por tu culpa!	QE02_1_3_01_a_3d.ronnie_story0201_0008_02
007	¿No has sido tú quien ha decidido ayudarnos?	QE02_1_3_01_a_3d.edgar_story0201_0095
008	¡Lo sé! Me he dejado llevar por mis sentimientos. ¡En el fondo es mi culpa!	QE02_1_3_01_a_3d.ronnie_story0201_0009
009	Ron, ¿verdad? Muchas gracias por todo.	QE02_1_3_01_a_3d.fiona_story0201_0029
010	Si no hubieras sido tan valiente, no sé qué hubiera sido de nosotros.	QE02_1_3_01_a_3d.fiona_story0201_0029_02
011	¿Eh? ¡No merezco esos halagos, señorita Elester!	QE02_1_3_01_a_3d.ronnie_story0201_0010
012	Supongo que a ti también podemos llamarte señorita, ¿no?	QE02_1_3_01_a_3d.alkemono_story0201_0023
013	Y Ronnie en lugar de Ron.	QE02_1_3_01_a_3d.alkemono_story0201_0023_02
014	¿Eh? ¡Lo siento! ¿Así que te llamas Ronnie?	QE02_1_3_01_a_3d.fiona_story0201_0030
015	¡Por favor, para! ¡Y todo por culpa del impertinente ese!	QE02_1_3_01_a_3d.ronnie_story0201_0011
016	Vamos, no te pongas así.	QE02_1_3_01_a_3d.edgar_story0201_0096
017	Tienes muchas virtudes, ¿sabes? Si te cuidaras un poco, parecerías toda una señorita.	QE02_1_3_01_a_3d.edgar_story0201_0096_02
018	Puf. No puedo permitirme el lujo de vivir como una chica de ciudad.	QE02_1_3_01_a_3d.ronnie_story0201_0012
019	El Cielo Real estos días no es lo que fue antaño, donde podías vivir vendiendo las flores que encontrabas por todas partes.	QE02_1_3_01_a_3d.ronnie_story0201_0012_02
020	¿En este estercolero crecían flores?	QE02_1_3_01_a_3d.edgar_story0201_0097
021	El distrito del Cielo Real era famoso por sus calles impregnadas del aroma de las flores.	QE02_1_3_01_a_3d.alkemono_story0201_0024
022	Se lo llamaba Cielo en la Tierra. El aspecto utópico que solía tener es el origen de su nombre	QE02_1_3_01_a_3d.alkemono_story0201_0024_02
023	Ahora, ya ves, su nombre es una ironía.	QE02_1_3_01_a_3d.ronnie_story0201_0013
024	Aunque busque un trabajo, todo puesto vacante se lo dan a los Alcaroide.	QE02_1_3_01_a_3d.ronnie_story0201_0013_02
025	Así que no tengo más opción que vivir como ladrona. Para ocultar mi identidad, me visto como un chico.	QE02_1_3_01_a_3d.ronnie_story0201_0013_03
026	Y todo para sobrevivir. Siento haberte juzgado sin conocer tus circunstancias.	QE02_1_3_01_a_3d.fiona_story0201_0031
027	¡No! ¡No tienes nada de que disculparte, señorita!	QE02_1_3_01_a_3d.ronnie_story0201_0014
028	Sí. Tú podrías ser quien dé un vuelco a la suerte de esta chica.	QE02_1_3_01_a_3d.edgar_story0201_0098
029	¿Has olvidado lo que decía Ethan?	QE02_1_3_01_a_3d.edgar_story0201_0098_02
030	¡...!	QE02_1_3_01_a_3d.fiona_story0201_0032
031	¡Decía algo de limpiar el aire contaminado y hacer de este un bello país lleno de flores!	QE02_1_3_01_a_3d.fiona_story0201_0032_02
032	Es decir, que si encuentras la Piedra Sagrada, puedes devolverle su espléndido y floreciente pasado.	QE02_1_3_01_a_3d.edgar_story0201_0099
033	Además, ahora recuerdo algo importante: una pista para hallar la ubicación de la Piedra Sagrada.	QE02_1_3_01_a_3d.edgar_story0201_0099_02
034	¿Qué?	QE02_1_3_01_a_3d.fiona_story0201_0033
035	Esta cosa.	QE02_1_3_01_a_3d.edgar_story0201_0100
036	Alkemono, Ethan dijo algo de que guiarías a la chiquilla.	QE02_1_3_01_a_3d.edgar_story0201_0100_02
037	Va, ¿no puedes decirnos nada?	QE02_1_3_01_a_3d.edgar_story0201_0100_03
038	¿Qué?	QE02_1_3_01_a_3d.alkemono_story0201_0025
039	La chiquilla no sabía nada acerca de la Piedra Sagrada.
040	Sin embargo, Ethan os confió su paradero a ambos.
041	O sea, que tú debes de tener alguna pista sobre dónde se halla la Piedra Sagrada, ¿es así?
042	Yo no tengo ni idea.	VO_alkemono.alkemono_sys_0031
043	No sabe nada, ¿lo oyes?	VO_edgar.edgar_sys_0002
044	¿Y a mí qué me cuentas?
045	¡No mientas! ¡La determinación de Ethan era auténtica!
046	¡Arriesgó su vida y te encargó que la guiaras! ¡Debes de saber algo!
047	¡Edgar! ¡Ya te ha dicho que no sabe nada! ¿Verdad, Al?
048	Fiona, ¿tú también buscas la Piedra Sagrada? ¿Encontrarla te haría feliz?
049	Sí, podemos hacer feliz a todo el mundo con la Piedra Sagrada.
050	Y lo que hace feliz a todos me hace feliz a mí.
051	Si te hace feliz, haré lo que esté en mi mano. ¡Voy a fundirme los circuitos pensando! ¡Keeeeee!	VO_alkemono.alkemono_favorite_0031
052	¿Al? ¿Y ese mapa?
053	¡Mira! ¿Qué es ese punto brillante? No será...	VO_edgar.edgar_sys_0027
054	No, no lo es. La luz indica nuestra ubicación.
055	¿Eh?	VO_edgar.edgar_sys_0025
056	Tienes razón. Es nuestra ubicación actual.
057	¡Piii! ¡Uh! ¿Alguna nueva pista?	VO_alkemono.alkemono_sys_0004
058	Bueno, has hecho lo que has podido.
059	¿Por qué tienes que hablar de esa manera tan condescendiente? ¡Me vuelves loco!	VO_alkemono.alkemono_sys_0013
060	Vaya, son los Alcaroides. Hay que moverse.
061	¿Os parece si vamos a la mansión de la familia Elester?	VO_edgar.edgar_sys_0016