001	Ki... Aniquilación completada. Según las órdenes del Mesías, me dirigiré a la torre del reloj.	VO_aj5000.aj5000_battle_0012
002	Ugh... No... Todavía no...	VO_logi-b.logi-b_battle_0023
003	Ki... Ki... Respuesta vital detectada. Lo aniquilaré rápidamente.	VO_aj5000.aj5000_battle_0019
004	¿Agh? ¡Agh!	VO_logi-b.logi-b_battle_0027
005	Ki... Ki... Detectando respuesta vital... Detectando respuesta vital...	VO_aj5000.aj5000_sys_0043
006	¡Ugh...! ¡No puedo permitirme caer aquí!	VO_logi-b.logi-b_sys_0043
007	¿Ki...? Respuesta vital detectada de nuevo. ¿Cómo te atreves a resistirte cuando tu intento es fútil?	VO_aj5000.aj5000_sys_0030
008	¿Por qué? Porque eso es lo que significa ser humano.	VO_logi-b.logi-b_sys_0042
009	¿Desechar tu vida significa ser humano?	VO_aj5000.aj5000_battle_0022
010	El deterioro físico no es la única muerte que un humano puede sufrir.
011	Para los humanos, perder la esperanza también es una forma de muerte.
012	¿Perder la esperanza es una forma de muerte?	VO_aj5000.aj5000_sys_0042
013	¡Sí! Mantener la esperanza hasta el final puede significar mantener tu humanidad.	VO_logi-b.logi-b_sys_0019
014	Ki... El Mesías dice que es triste que la patética gente de este país no pueda oír esas palabras. Además...
015	El Mesías dice que no estarás triste, ya que cada humano de este mundo será enviado a su tumba. Ahora vas a ser aniquilado.	VO_aj5000.aj5000_sys_0007
016	¡Ugh! ¡Arghhh!	VO_logi-b.logi-b_sys_0043
017	¿Ki...?	VO_aj5000.aj5000_sys_0043
018	¿Eh?	VO_logi-b.logi-b_sys_0025
019	¿Así que no vas a perder la esperanza hasta el final?	VO_taras.taras_sys_0010
020	¡Tú...!	VO_logi-b.logi-b_sys_0027
021	Qué manera de presumir... Snif... ¡Es una cosa tan bonita lo que has dicho!	VO_edgar.edgar_sys_0018
022	Mmm. Mírate llorando como un moñas. Qué patético... Snif...	VO_taras.taras_sys_0019
023	¡Kiii! Edgar L. Leonhart y Don Taras han sido detectados. ¡Comenzando la aniquilación!	VO_aj5000.aj5000_battle_0030
024	¡Pelirrojo! ¡Me has conmovido, pirata! ¡Vamos, Tarito!	VO_edgar.edgar_sys_0018
025	¡Deja de llamarme así!	VO_taras.taras_favorite_0029