001	¡Agh!	QE02_4_1_10_b_3d.edgar_story0204_0009
002	¡¡¡Edgar!!!	QE02_4_1_10_b_3d.fiona_story0204_0006
003	Ugh... Urgh... ¡No puedo permitirme perder aquí!	QE02_4_1_10_b_3d.edgar_story0204_0010
004	¿Qué más puedes hacer? A duras penas respiras.	QE02_4_1_10_b_3d.taras_story0204_0012_1
005	Basta. Atrás. He sido un tonto por pensar que podrías controlar la situación.	QE02_4_1_10_b_3d.taras_story0204_0012_2
006	Ugh... ¡Calla, atontando! ¿Qué puedes hacer tú? Lo único que sabes hacer es repeler los ataques de enemigos.	QE02_4_1_10_b_3d.edgar_story0204_0011
007	¿Qué has dicho?	QE02_4_1_10_b_3d.taras_story0204_0013
008	¿Y tú te llamas jefe de la mafia? Vas a acabar volando por los aires a alguna parte, incapaz de usar tus brazos o piernas.	QE02_4_1_10_b_3d.edgar_story0204_0012_1
009	Sí, lo siento... No es que no puedas usar tu brazos sino que has elegido no hacerlo, ¿cierto? ¿Por qué no te echas un rato y mimas tu puñetero brazo?	QE02_4_1_10_b_3d.edgar_story0204_0012_2
010	¿Quieres que te mate o qué?	QE02_4_1_10_b_3d.taras_story0204_0014
011	¡Eh! ¿Qué os creéis que hacéis en un momento como este?	QE02_4_1_10_b_3d.ronnie_story0204_0005
012	¡Don! ¡Tenemos cosas más urgentes que tratar! ¡Baja ese bazuca!	QE02_4_1_10_b_3d.tango_story0204_0005
013	Sssh... Jo...	VO_aj6000.aj6000_battle_0001
014	¡Qué mal! ¡Ahí viene! ¡Edgar!	QE02_4_1_10_b_3d.ronnie_story0204_0006
015	¡Calla! ¡Para empezar, si este zopenco usara su mano derecha, no estaríamos en esta situación!	QE02_4_1_10_b_3d.edgar_story0204_0013_1
016	¡Ya vale de tu estúpida política! ¡Voy a aprovechar esta oportunidad para volarte ese brazo derecho!	QE02_4_1_10_b_3d.edgar_story0204_0013_2
017	¿Crees que tus patéticas balas son capaces de eso? Prepárate... ¡Voy a abrasarte la cabeza con mi bazuca!	QE02_4_1_10_b_3d.taras_story0204_0015
018	Sssh... Jo...	VO_aj6000.aj6000_battle_0028_a
019	¡Aquí llega! ¡Edgar, apártate! ¡Edgar!	QE02_4_1_10_b_3d.ronnie_story0204_0007
020	¡Vete a refugiarte al pecho de tu madre! ¡Muere!	QE02_4_1_10_b_3d.edgar_story0204_0014
021	¡Vamos, basura! ¡Voy  a aplastarte!	QE02_4_1_10_b_3d.taras_story0204_0016
022	¡Guaaaa!	QE02_4_1_10_b_3d.edgar_taras_story0204_0015_0017
023	¿Ha rebotado?	QE02_4_1_10_b_3d.ronnie_story0204_0008
024	¿Guargh? ¡Groaaaaaa! ¡Gogo...gugaga!	VO_aj6000.aj6000_battle_0019
025	No puede ser, ¿el rebote le ha penetrado el ojo?	QE02_4_1_10_b_3d.tango_story0204_0006
026	Bueno, nos ha costado lo nuestro...	QE02_4_1_10_b_3d.taras_story0204_0018
027	Tú eres quien hablaba de salir con algo impredecible. Acabemos con esto ya.	QE02_4_1_10_b_3d.edgar_story0204_0016
028	Calla. No me des órdenes.	QE02_4_1_10_b_3d.taras_story0204_0019
029	¡Grogogogog! 	VO_aj6000.aj6000_battle_0021
030	¡Guooooo!	QE02_4_1_10_b_3d.edgar_taras_story0204_0017_0020
031	¡Grogogogogo! ¡Gro...grogrogro!	VO_aj6000.aj6000_battle_0028_a
032	¡Habéis derrotado a ese monstruo gigante!	QE02_4_1_10_b_3d.fiona_story0204_0007
033	¡Lo lograsteis! ¡Sois increíbles! ¿Así que esa pelea entre vosotros estaba toda preparada? Espera... ¿Eh?	QE02_4_1_10_b_3d.ronnie_story0204_0009
034	¿Qué dijiste antes de disparar? ¡Dímelo en la cara, repelente de mujeres!	QE02_4_1_10_b_3d.taras_story0204_0021
035	¡Te he dicho que vayas a refugiarte al pecho de mamá, cacho-brazo!	QE02_4_1_10_b_3d.edgar_story0204_0018
036	¡Voy a matarte!	QE02_4_1_10_b_3d.taras_story0204_0022
037	¡Lo mismo digo!	QE02_4_1_10_b_3d.edgar_story0204_0019
038	En serio, tíos...	QE02_4_1_10_b_3d.tango_story0204_0007
039	Ya hace tiempo desde que vinimos aquella vez, ¿no es así, Belphegor?	QE02_4_1_10_b_3d.alvarez_story0204_0012
040	¡Para, Alvarez! ¿Eres consciente de lo que vas a hacer?	QE02_4_1_10_b_3d.ethan_story0204_0001
041	Claro. Deberías agradecérmelo, guardián del tiempo. Tú que provienes de un largo linaje de custodios de la Piedra Sagrada, serás testigo de este momento histórico.	QE02_4_1_10_b_3d.alvarez_story0204_0013
042	¡Ah! ¡La tierra tiembla de gozo!	QE02_4_1_10_b_3d.alvarez_story0204_0014
043	¡Para, Alvarez! Si continúas, el daño será irreversible...	QE02_4_1_10_b_3d.ethan_story0204_0002
044	Hazle callar.	QE02_4_1_10_b_3d.alvarez_story0204_0015
045	¡Mmm! ¡Mmmggg!	QE02_4_1_10_b_3d.ethan_story0204_0003
046	Comencemos entonces. ¡Se liberará su verdadero poder bajo mi voluntad!	QE02_4_1_10_b_3d.alvarez_story0204_0016
047	¡...!
048	¿Eh? ¿Qué pasa? ¡Los Demonios se han dejado de mover!	QE02_4_1_10_b_3d.slowse_people_a_story0204_0001
049	¡Este de aquí, y ese otro de allá! ¿Qué pasa?	QE02_4_1_10_b_3d.slowse_people_b_story0204_0001
050	¡...!
051	¿Eh?	QE02_4_1_10_b_3d.slowse_people_a_story0204_0002
052	¡Oooo Oooo Ooooo!	VO_Mmajin.Mmajin_battle_0028_b