001	Así que esta es la mansión de los Beckrams. Es enorme.	QE02_1_1_07_a_3d.edgar_story0201_0047
002	¡Ha sido mi culpa! ¡Me han electrocutado y no he sido capaz de salvar a Fiona!	QE02_1_1_07_a_3d.alkemono_story0201_0001
003	La cosa no ha acabado aún. Mira el futuro en lugar del pasado.	QE02_1_1_07_a_3d.edgar_story0201_0048
004	¡Mira el futuro! ¡Salvaré a Fiona a toda costa!	QE02_1_1_07_a_3d.alkemono_story0201_0002
005	Ese es el espíritu. Pero baja un poco el volumen, ¿estamos? Por cierto, ¿no es esta mansión demasiado nueva?	QE02_1_1_07_a_3d.edgar_story0201_0049
006	Los Beckrams son una familia que se expandió rápidamente gracias a sus desarrollos tecnológicos únicos. ¡No tienen mucha historia!	QE02_1_1_07_a_3d.alkemono_story0201_0003
007	Ya veo. Al convertirse en alcalde tras la muerte de Edwards...	QE02_1_1_07_a_3d.edgar_story0201_0050
008	Tomando a Fiona como esposa y apoyando a Slothstein, está intentado prácticamente acabar con los Elesters.	QE02_1_1_07_a_3d.edgar_story0201_0050_02
009	Supongo que podemos llamarlos los más encantadores de esta época.	QE02_1_1_07_a_3d.edgar_story0201_0050_03
010	¡No! ¡No dejaré que lo hagan!	QE02_1_1_07_a_3d.alkemono_story0201_0004
011	Ya lo sé.	QE02_1_1_07_a_3d.edgar_story0201_0051
012	Espera. Pasa algo raro. Los guardias están inquietos.	QE02_1_1_07_a_3d.edgar_story0201_0051_02
013	¿De qué hablan?	QE02_1_1_07_a_3d.edgar_story0201_0051_03
014	¡Interceptaré y reproduciré su conversación!	QE02_1_1_07_a_3d.alkemono_story0201_0005
015	¿Qué? ¿Puedes hacerlo?	QE02_1_1_07_a_3d.edgar_story0201_0052
016	Es para salvar a Fiona. ¡Haré lo posible para ayudarla!	QE02_1_1_07_a_3d.alkemono_story0201_0006
017	Conectando...	QE02_1_1_07_a_3d.alkemono_story0201_0007
018	¿No hay noticia del paradero de Fiona todavía? ¡Lord Alvarez va a estar muy disgustado!	QE02_1_1_07_a_3d.keibi_story0201_0002
019	¡Idiota! ¡Baja el volumen!	QE02_1_1_07_a_3d.edgar_story0201_0053
020	¡Clin! ¡Oh, no! ¡Un Alcaroide se acerca!	QE02_1_1_07_a_3d.alkemono_story0201_0008
021	¡Puñeta! Pero si no han sido los Beckrams, ¿quién ha sido entonces?	QE02_1_1_07_a_3d.edgar_story0201_0054