001	¡Agh! ¡Ugh!	QE02_4_3_10_a_3d.edgar_story0204_0092
002	¡No eres rival para mí!	QE02_4_3_10_a_3d.alvarez_story0204_0046
003	¡Agh! ¡Ugh!	QE02_4_3_10_a_3d.edgar_story0204_0093
004	¡Ed-Edgar!	QE02_4_3_10_a_3d.logi_story0204_0040
005	¿No te vas a rendir? ¿Y qué vas a conseguir?	QE02_4_3_10_a_3d.alvarez_story0204_0047
006	¡Gugh! ¡Ugagh!	QE02_4_3_10_a_3d.logi_story0204_0041
007	¡Ah, pelirrojo!	QE02_4_3_10_a_3d.edgar_story0204_0094
008	Se acaba el tiempo. Arrepiéntete y ríndete a tu destino.	QE02_4_3_10_a_3d.alvarez_story0204_0048
009	¡Agh! Llegas tarde... Te has tomado tu tiempo, ¿no?	QE02_4_3_10_a_3d.edgar_story0204_0095
010	¿Qué...?	QE02_4_3_10_a_3d.alvarez_story0204_0049
011	¡Estoy a punto de ser derrotado por este quiero y no puedo narcisista que va de salvador!	QE02_4_3_10_a_3d.edgar_story0204_0096
012	¿Qué has dicho?	QE02_4_3_10_a_3d.alvarez_story0204_0050
013	Pues que no vamos a dejar que una vil criatura haga lo que le apetezca cuando no le llega ni a la suela de los zapatos al alcalde Edward.	QE02_4_3_10_a_3d.edgar_story0204_0097
014	¡Basura! ¡Si quieres morir, te concederé tu deseo ahora!	QE02_4_3_10_a_3d.alvarez_story0204_0051
015	¡Mi nombre es Mesías! ¡Me corono a mí mismo como salvador!	QE02_4_3_10_a_3d.alvarez_story0204_0052_1
016	¡Vosotros, patéticos humanos, pagaréis el precio por vuestros pecados mientras vuestras cenizas se esparcen como polvo!	QE02_4_3_10_a_3d.alvarez_story0204_0052_2
017	¡Agh...! ¡Ese cacho-brazo! ¿Así que ese es el poco poder que has guardado estos últimos 20 años?	QE02_4_3_10_a_3d.edgar_story0204_0098