001	¡Agh! Don Taras... ¿La ha liado?	QE02_4_3_09_b_3d.logi_story0204_0037
002	¿Cuánto tiempo vas a esperar?	QE02_4_3_09_b_3d.alvarez_story0204_0040
003	¡Agh!	QE02_4_3_09_b_3d.logi_story0204_0038
004	Nunca me rendiré... ¿No es eso lo que has dicho?	QE02_4_3_09_b_3d.alvarez_story0204_0041
005	En ese caso, te cortaré la cabeza ahora, así no podrás levantarte más.	QE02_4_3_09_b_3d.alvarez_story0204_0042
006	¡Agh! ¡Uggh!	QE02_4_3_09_b_3d.logi_story0204_0039
007	¡Adiós!	QE02_4_3_09_b_3d.alvarez_story0204_0043
008	¿...?	QE02_4_3_09_b_3d.alvarez_story0204_0044
009	Uf, uf... Puñal. ¿Dependes tanto de las máquinas que te has olvidado?	QE02_4_3_09_b_3d.edgar_story0204_0091_1
010	Ahora yo soy tu rival.	QE02_4_3_09_b_3d.edgar_story0204_0091_2
011	¡Basura!	QE02_4_3_09_b_3d.alvarez_story0204_0045