001	Uff... ¿Dónde...estoy?	VO_edgar.edgar_battle_0024
002	Estás en la Puerta de la Verdad, donde se juzgan las almas.	VO_uroboros.uroboros_favorite_0008
003	¿Eh? ¿Eres tú otra vez, chica?
004	El extraño hombre de hace un tiempo...	VO_uroboros.uroboros_sys_0006
005	Ahora que nos volvemos a ver, parece que tengo que creer...	VO_edgar.edgar_sys_0030
006	¿Eh?	VO_uroboros.uroboros_sys_0047
007	¡Supongo que eso que mencionabas sobre el destino es verdad!	VO_edgar.edgar_sys_0007
008	He oído cómo te lamentas por no poder ayudar a los otros. ¿Has decidido hacerte con el poder?
009	¿Lamentarme por no poder ayudar a los otros?	VO_edgar.edgar_sys_0025
010	¡Ah, claro! ¡Alvarez! Chs. ¡No es hora para estas cosas! ¡Lo siento, pero tienes que devolverme al lugar de donde vengo!	VO_edgar.edgar_sys_0027
011	Aunque vuelvas, ¿qué cambiaría? ¿No buscabas el poder para escapar de tu dilema?
012	¿El poder?
013	No lo necesito.
014	¿Oh?	VO_uroboros.uroboros_gacha_0006
015	Si viniera a pedir ayuda aquí, nada me diferenciaría de ese perdedor, Alvarez.	VO_edgar.edgar_sys_0042
016	Ahora tengo que luchar con el poder que poseo o todo perderá su sentido.
017	Mm. ¿Ha sido entonces una pérdida de tiempo venir aquí?	VO_uroboros.uroboros_gacha_0005
018	No. Creo en tu poder. Basta con que haya podido volver a este punto de inicio.
019	Si mi poder al final no basta, entonces me rendiré y volveré aquí a descansar.	VO_edgar.edgar_sys_0011
020	No te equivoques; esto no es el cielo.	VO_uroboros.uroboros_sys_0003
021	Je. Espero volver a verte.	VO_edgar.edgar_sys_0010
022	¡La vida de Belphegor llega a su fin! ¡Seré testigo de cómo brilla en sus últimos momentos!	VO_uroboros.uroboros_sys_0006
023	Vamos, humano. Usa tu poder para abrir tu camino hacia la firme verdad.	VO_uroboros.uroboros_favorite_0010
024	¡Agh...!	QE02_4_3_09_a_3d.logi_story0204_0030
025	Guaaa... ¿Es este mi límite?	QE02_4_3_09_a_3d.logi_story0204_0031
026	Ya me he hartado. Tus posibilidades de vencer son cero.	QE02_4_3_09_a_3d.alvarez_story0204_0034
027	No puedo siquiera mover mis manos o mis piernas... Mátame.	QE02_4_3_09_a_3d.logi_story0204_0032
028	Mmm. De cualquier modo, la humanidad ya va de camino a la destrucción. No hay por qué apresurarse.	QE02_4_3_09_a_3d.alvarez_story0204_0035
029	Soy un caballero. Como mínimo, déjame terminar mi último combate.	QE02_4_3_09_a_3d.logi_story0204_0033
030	¿Se trata de tu código de caballería? Muy bien.	QE02_4_3_09_a_3d.alvarez_story0204_0036
031	Ugh. Sabes que, a diferencia de él, no se me da bien mentir.	QE02_4_3_09_a_3d.logi_story0204_0034
032	¿Qué...?	QE02_4_3_09_a_3d.alvarez_story0204_0037
033	¡Guooo!	QE02_4_3_09_a_3d.logi_story0204_0035
034	¡Agh! ¿De dónde sacas ese poder?	QE02_4_3_09_a_3d.alvarez_story0204_0038
035	¡Nunca me rendiré! ¡Es mi código de caballería! ¡Don Taras!	QE02_4_3_09_a_3d.logi_story0204_0036
036	¿...?	QE02_4_3_09_a_3d.alvarez_story0204_0039
037	Mmm. ¡Bonita muestra de espíritu, pelirrojo! ¡Buba!	QE02_4_3_09_a_3d.taras_story0204_0030_1
038	Agh... ¡Alvarez! ¡Ya me he empapado de todos tus movimientos! ¡Bubaba!	QE02_4_3_09_a_3d.taras_story0204_0030_2
039	¡Tu existencia es casi un desastre natural! Este espíritu de lucha que he acumulado durante 20 años... ¡Voy a vaciarlo todo en ti!	QE02_4_3_09_a_3d.taras_story0204_0031
040	¡Es hora de liberarlo! ¡Guaaaaa! ¡Prepárate para recibir todo el poder de mi alma!	QE02_4_3_09_a_3d.taras_story0204_0032_1
041	¡¡¡Guoooaaaah!!! ¡Toma esa! Rayo atómico fotónico súper estelar...	QE02_4_3_09_a_3d.taras_story0204_0032_2
042	¿Eh? ¿Del cielo? ¿Por qué caigo desde un lugar distinto?	QE02_4_3_09_a_3d.edgar_story0204_0076
043	¡Zote! ¡Para! ¡No vengas, idiota!	QE02_4_3_09_a_3d.taras_story0204_0033
044	¡No puedo evitarlo! ¡Guaa!	QE02_4_3_09_a_3d.edgar_story0204_0077
045	¿Qué…?¿Guooo? ¡Guooo!	QE02_4_3_09_a_3d.taras_story0204_0034
046	Ouch... ¿Qué estás haciendo?	QE02_4_3_09_a_3d.edgar_story0204_0078
047	¡¡¡T-tú!!! ¡Bu-bu-bubaba! ¡No puedo parar! ¡No puedo parar! ¡Son mis 20 años de esfuerzo!	QE02_4_3_09_a_3d.taras_story0204_0035
048	Chs. No tengo tiempo que perder con esto...	QE02_4_3_09_a_3d.edgar_story0204_0079
049	¡Oh! Este pulso de luz...	QE02_4_3_09_a_3d.edgar_story0204_0080_1
050	¿Es energía alquímica lo que inyectas en Alvarez?	QE02_4_3_09_a_3d.edgar_story0204_0080_2
051	¡¡¡Bubababa!!! ¡Tú! ¡¡¡Nunca te perdonaré por esto!!! ¡Bababa!	QE02_4_3_09_a_3d.taras_story0204_0036
052	No tienes por qué. Solo apunta todo ese poder al pulso de luz del suelo.	QE02_4_3_09_a_3d.edgar_story0204_0081
053	¿Eh?	QE02_4_3_09_a_3d.taras_story0204_0037
054	¿Qué es eso?	QE02_4_3_09_a_3d.edgar_story0204_0082_1
055	¡Como sea, te lo dejo a ti, Tarito!	QE02_4_3_09_a_3d.edgar_story0204_0082_2
056	¡E-espera! ¡Bubababa!	QE02_4_3_09_a_3d.taras_story0204_0038
057	¡Oye, Alkemono! ¿Qué haces aquí? ¿Dónde está la chiquilla?	QE02_4_3_09_a_3d.edgar_story0204_0083
058	Tus heridas... ¿Qué te ha pasado?	QE02_4_3_09_a_3d.edgar_story0204_0084
059	Fiona...está...a salvo... La hemos protegido...juntos...	QE02_4_3_09_a_3d.alkemono_story0204_0007
060	¿Puedes hablar otra vez? ¡Agh! ¡Idiota! ¿Has intentado salvar a la chiquilla?	QE02_4_3_09_a_3d.edgar_story0204_0085
061	La prioridad...	QE02_4_3_09_a_3d.alkemono_story0204_0008
062	¿Eh?	QE02_4_3_09_a_3d.edgar_story0204_0086
063	Nunca hagas a una mujer...llorar...es la responsabilidad de nosotros, los hombres...	QE02_4_3_09_a_3d.alkemono_story0204_0009
064	¿Lo recuerdas?	QE02_4_3_09_a_3d.edgar_story0204_0087
065	Quiero pedirte algo.	QE02_4_3_09_a_3d.alkemono_story0204_0010
066	¿Qué?	QE02_4_3_09_a_3d.edgar_story0204_0088
067	Devuelve la luz...a este país.	QE02_4_3_09_a_3d.alkemono_story0204_0011_1
068	Me gustaría ver...a Fiona sonreír...rodeada de flores.	QE02_4_3_09_a_3d.alkemono_story0204_0011_2
069	Vale, entendido.	QE02_4_3_09_a_3d.edgar_story0204_0089
070	Cuento contigo...	QE02_4_3_09_a_3d.alkemono_story0204_0012
071	Me conmueve tu determinación. Déjamelo a mí.	QE02_4_3_09_a_3d.edgar_story0204_0090