001	¡Jiiiiii!	QE02_4_3_07_a_3d.alkemono_story0204_0002
002	¡Al! ¡Oh, Al!	QE02_4_3_07_a_3d.fiona_story0204_0018
003	Ge... Chatarra, eres inútil para luchar... ¿Ge?	QE02_4_3_07_a_3d.aj7000_story0204_0009
004	Todavía soy fuerte... No te dejaré que toques a Fiona.	QE02_4_3_07_a_3d.alkemono_story0204_0003
005	¿Al? ¡No! ¡Corre!	QE02_4_3_07_a_3d.fiona_story0204_0019
006	Ge... Estás a punto de apagarte. Ge... ¿Qué te crees que puedes hacer?	QE02_4_3_07_a_3d.aj7000_story0204_0010
007	Si me rindo, entonces acabará todo.	QE02_4_3_07_a_3d.alkemono_story0204_0004
008	¿Ge...?	QE02_4_3_07_a_3d.aj7000_story0204_0011
009	¡Solo la gente tan idiota como para perseverar puede abrirse su propio camino!	QE02_4_3_07_a_3d.alkemono_story0204_0005_1
010	¡Es lo que Edward me enseñó!	QE02_4_3_07_a_3d.alkemono_story0204_0005_2
011	¿Al?	QE02_4_3_07_a_3d.fiona_story0204_0020
012	Ki. Te han infectado los humanos. Por eso eres un puñado de chatarra...	QE02_4_3_07_a_3d.aj7000_story0204_0012_1
013	Kiki... ¡Si crees que puedes abrirte tu propio camino, entonces esquiva mi espada!	QE02_4_3_07_a_3d.aj7000_story0204_0012_2
014	¡Pa-para! ¡Corre, Alkemono!	QE02_4_3_07_a_3d.ethan_story0204_0007
015	¡Kiki! ¡La esperanza no significa nada cuando se enfrenta a un poder desbordante!	QE02_4_3_07_a_3d.aj7000_story0204_0013_1
016	¡Ku! ¡Pedazo de chatarra! ¡Lo único que te espera es la desesperación inevitable!	QE02_4_3_07_a_3d.aj7000_story0204_0013_2
017	¡Jiiiiii!	QE02_4_3_07_a_3d.alkemono_story0204_0006
018	¡Al! ¡Oh, Al!	QE02_4_3_07_a_3d.fiona_story0204_0021
019	¡Ki! ¡Ya termina todo! ¡Muere, linaje de los Elesters!	QE02_4_3_07_a_3d.aj7000_story0204_0014
020	¡Ugh! ¡Señorita!	QE02_4_3_07_a_3d.ethan_story0204_0008
021	¡Agh!	QE02_4_3_07_a_3d.aj7000_story0204_0015
022	¿Qué...?	QE02_4_3_07_a_3d.fiona_story0204_0022
023	¡Ha desaparecido de pronto! ¿Qué es esa luz?	QE02_4_3_07_a_3d.ethan_story0204_0009
024	Chs. Soltaré alguna.	QE02_4_3_07_a_3d.taras_story0204_0025
025	¿Eh?	QE02_4_3_07_a_3d.fiona_story0204_0023
026	Soltaré al fin algo de mi energía. Agh...	QE02_4_3_07_a_3d.taras_story0204_0026
027	¡Don Taras!	QE02_4_3_07_a_3d.fiona_story0204_0024
028	Es todo gracias a ese pequeñajo. Su grito de angustia te ha salvado, chiquilla. Bubba.	QE02_4_3_07_a_3d.taras_story0204_0027_1
029	¿Eh? ¿Bubbabuba? ¿Qué...?	QE02_4_3_07_a_3d.taras_story0204_0027_2
030	¡Don Taras!	QE02_4_3_07_a_3d.fiona_story0204_0025
031	¡Ugh! ¡Rápido, chiquilla! ¡No malgastes los últimos deseos del pequeñajo!	QE02_4_3_07_a_3d.taras_story0204_0028
032	¡Sí!	QE02_4_3_07_a_3d.fiona_story0204_0026
033	¡Yuuja! ¡El día de liberar mi brazo derecho ha llegado!	QE02_4_3_07_a_3d.taras_story0204_0029_1
034	¡Bubu...bubababa! ¡Alvarez...esa fábrica abandonada...bubababa!	QE02_4_3_07_a_3d.taras_story0204_0029_2