001	¡Uaaaaaahhhh!	QE02_4_3_10_b_3d.taras_story0204_0039
002	Ugh... ¿Pero qué...?	QE02_4_3_10_b_3d.logi_story0204_0042
003	Ya ha terminado todo. Ahora muere.	QE02_4_3_10_b_3d.alvarez_story0204_0053_1
004	¡Ahí viene!	QE02_4_3_10_b_3d.edgar_story0204_0099
005	¿Qué? ¡Ah! ¡Ah...! ¿Qué es esto?	QE02_4_3_10_b_3d.alvarez_story0204_0054
006	Agh... ¿Qué sucede? ¿Qué está pasando?	QE02_4_3_10_b_3d.logi_story0204_0043
007	Muy efectivo, ¿no te parece? Son 20 años de fuerza de voluntad de ese idiota.	QE02_4_3_10_b_3d.edgar_story0204_0100_1
008	Al final, su estúpido esfuerzo no ha sido en vano.	QE02_4_3_10_b_3d.edgar_story0204_0100_2
009	¡Agh! ¡Aaagh! ¿De qué hablas?	QE02_4_3_10_b_3d.alvarez_story0204_0055
010	Absorbes energía de todo tu alrededor, ¿cierto?	QE02_4_3_10_b_3d.edgar_story0204_0101_1
011	Es demasiada cantidad para tu pequeño cuerpo. Imagina qué sucedería si absorbieras la espeluznante cantidad de poder que ha guardado ese tipo.	QE02_4_3_10_b_3d.edgar_story0204_0101_2
012	No... ¡No puede ser!	QE02_4_3_10_b_3d.alvarez_story0204_0056
013	Se le llama recalentarse.	QE02_4_3_10_b_3d.edgar_story0204_0102_1
014	Para vosotros, las máquinas, que odiáis la ineficiencia, debe de ser un sinsentido.	QE02_4_3_10_b_3d.edgar_story0204_0102_2
015	Jamás hubierais pensado que un idiota se pasaría 20 años guardando energía, ¿no te parece?	QE02_4_3_10_b_3d.edgar_story0204_0102_3
016	¿No lo ves? ¡Lo que ha hecho estos 20 años de vida, que para ti serían un desperdicio, es algo que una máquina nunca podía copiar!	QE02_4_3_10_b_3d.edgar_story0204_0102_4
017	¡E-espera!	QE02_4_3_10_b_3d.alvarez_story0204_0057
018	Nosotros los humanos no podemos medirnos por algoritmos y números. Por eso has perdido contra nosotros.	QE02_4_3_10_b_3d.edgar_story0204_0103
019	¡Agh...!	QE02_4_3_10_b_3d.alvarez_story0204_0058
020	¡Cómo te atreves!	QE02_4_3_10_b_3d.logi_story0204_0044
021	¡Belphegor! ¡Edgar!	QE02_4_3_10_b_3d.logi_story0204_0045
022	Estábamos muy cerca.	QE02_4_3_10_b_3d.edgar_story0204_0104
023	¿Eh?	QE02_4_3_10_b_3d.logi_story0204_0046
024	Se nos acabó el tiempo. No lo lograremos.	QE02_4_3_10_b_3d.edgar_story0204_0105
025	¿...?	QE02_4_3_10_b_3d.logi_story0204_0047
026	Aún queda 1 minuto...	QE02_4_3_10_b_3d.logi_story0204_0048
027	No importa cuánto apretemos; ya es tarde.	QE02_4_3_10_b_3d.edgar_story0204_0106_1
028	En fin, qué remedio. Hemos hecho lo que hemos podido.	QE02_4_3_10_b_3d.edgar_story0204_0106_2
029	Mmm. Por eso mismo eres un idiota.	QE02_4_3_10_b_3d.taras_story0204_0040
030	¿Eh?	QE02_4_3_10_b_3d.edgar_story0204_0107
031	¿Has olvidado tu profesión? Si disparas, podrías lograrlo. En fin…	QE02_4_3_10_b_3d.taras_story0204_0041
032	Eres un idiota. Es tontería disparar. Tenemos que ponerla en el pedestal que hay detrás del disco del reloj.	QE02_4_3_10_b_3d.edgar_story0204_0108
033	Cuando dices pedestal, ¿te refieres adonde están apuntando?	QE02_4_3_10_b_3d.taras_story0204_0042
034	¿Eh?	QE02_4_3_10_b_3d.edgar_story0204_0109
035	¡Edgar!	QE02_4_3_10_b_3d.fiona_story0204_0027
036	?!	QE02_4_3_10_b_3d.edgar_story0204_0110
037	¡Chiquilla!	QE02_4_3_10_b_3d.edgar_story0204_0111
038	¡Apunta al centro del disco del reloj! ¡El pedestal está detrás!	QE02_4_3_10_b_3d.ethan_story0204_0010
039	¡Por favor, Edgar! ¡Usa tu pistola para acertar al disco y poner en marcha el reloj de la historia de este país!	QE02_4_3_10_b_3d.fiona_story0204_0028
040	Debes de estar de broma...	QE02_4_3_10_b_3d.edgar_story0204_0112_1
041	Chs. En fin, no puedo dejar que una chica llore.	QE02_4_3_10_b_3d.edgar_story0204_0112_2
042	¿Estás diciendo que el destino del mundo depende de mi habilidad como pistolero? Qué fastidio.	QE02_4_3_10_b_3d.edgar_story0204_0113
043	¿De verdad vas a intentar acertar desde esta distancia?	QE02_4_3_10_b_3d.logi_story0204_0049
044	De ninguna manera va a fallar.	QE02_4_3_10_b_3d.taras_story0204_0043
045	¿Eh?	QE02_4_3_10_b_3d.logi_story0204_0050
046	Mmm. A la hora de la verdad, no falla.	QE02_4_3_10_b_3d.taras_story0204_0044_1
047	Chs. En serio, siempre le gusta robar todo el protagonismo.	QE02_4_3_10_b_3d.taras_story0204_0044_2
048	¡...!	QE02_4_3_10_b_3d.logi_story0204_0051
049	Bah. Luego no me culpes si no funciona.	QE02_4_3_10_b_3d.edgar_story0204_0114
050	¡Padre, te ruego que nos ayudes!	QE02_4_3_10_b_3d.fiona_story0204_0029
051	¡Que se detenga el reloj que avanza hacia la destrucción! ¡Que el reloj de la historia de Slothstein vuelva a ponerse en marcha otra vez!	QE02_4_3_10_b_3d.edgar_story0204_0115_1
052	¡Uaaaaaahhhh!	QE02_4_3_10_b_3d.edgar_story0204_0115_2
053	¡¡¡...!!!	QE02_4_3_10_b_3d.fiona_story0204_0030
054	¡El pilar de luz...! ¡La luz ha vuelto a la torre del reloj!	QE02_4_3_10_b_3d.ethan_story0204_0011
055	¡Los temblores han parado!	QE02_4_3_10_b_3d.fiona_story0204_0031
056	¿...? ¡Agáchate, chiquilla!	QE02_4_3_10_b_3d.ethan_story0204_0012
057	¿Eh?	QE02_4_3_10_b_3d.fiona_story0204_0032
058	¡Aah!	QE02_4_3_10_b_3d.fiona_story0204_0033
059	¿Qué es esto?	QE02_4_3_10_b_3d.fiona_story0204_0034
060	¿Qué es esta luz?	QE02_4_3_10_b_3d.ronnie_story0204_0017
061	Es la luz del sol. ¿Las densas nubes comienzan a disiparse?	QE02_4_3_10_b_3d.tango_story0204_0013
062	¡Edgar y el resto lo han logrado! ¡Hemos recuperado la Piedra Sagrada!	QE02_4_3_10_b_3d.ronnie_story0204_0018_1
063	¡Síiii!	QE02_4_3_10_b_3d.ronnie_story0204_0018_2
064	Chiquilla...no; mejor llamarte madam.	QE02_4_3_10_b_3d.ethan_story0204_0013
065	¿Eh?	QE02_4_3_10_b_3d.fiona_story0204_0035
066	Te has convertido en la digna señora de la Casa de Elester.	QE02_4_3_10_b_3d.ethan_story0204_0014_1
067	Después de todo, has logrado recuperar este precioso país.	QE02_4_3_10_b_3d.ethan_story0204_0014_2
068	Con su cielo azul y sus florecientes plantas, algo que incluso tu padre no logró.	QE02_4_3_10_b_3d.ethan_story0204_0014_3
069	Yo...	QE02_4_3_10_b_3d.fiona_story0204_0036
070	Muy seguramente este es el escenario que el viejo deseaba.	QE02_4_3_10_b_3d.edgar_story0204_0116
071	¡Edgar!	QE02_4_3_10_b_3d.fiona_story0204_0037
072	Esta luz ha llegado gracias a las manos de los humanos que han luchado y se han esforzado por ella.	QE02_4_3_10_b_3d.taras_story0204_0045_1
073	Seguro que alcanzará los corazones de aquellos ciudadanos apáticos que han perdido las esperanzas.	QE02_4_3_10_b_3d.taras_story0204_0045_2
074	Tu padre jamás dejó de creer en el poder de la humanidad ni en el último momento.	QE02_4_3_10_b_3d.edgar_story0204_0117_1
075	Seguro que este es el escenario ideal que tenía en mente.	QE02_4_3_10_b_3d.edgar_story0204_0117_2
076	¿Qué me dices? ¿Has logrado descubrir las verdaderas intenciones de tu viejo?	QE02_4_3_10_b_3d.edgar_story0204_0117_3
077	¡Sí!	QE02_4_3_10_b_3d.fiona_story0204_0038
078	Eh, espera. ¿En serio que no pasa nada? La joven y el resto te están buscando, ¿sabes?	QE02_4_3_10_b_3d.logi_story0204_0052
079	Está bien. Las palabras de despedida solo sirven para detener el flujo del viento.	QE02_4_3_10_b_3d.edgar_story0204_0118
080	¿El viento...?	QE02_4_3_10_b_3d.logi_story0204_0053
081	No lo entenderías.	QE02_4_3_10_b_3d.edgar_story0204_0119
082	Sin embargo, la gente de verdad cambia, ¿no es así?	QE02_4_3_10_b_3d.logi_story0204_0054_1
083	La gente de Slothstein, considerada tan apática, ahora se esfuerza en reconstruir su país.	QE02_4_3_10_b_3d.logi_story0204_0054_2
084	Es difícil de creer que un tipo como tú haya logrado conseguir algo semejante.	QE02_4_3_10_b_3d.logi_story0204_0054_3
085	Solo he pagado mi deuda al viejo.	QE02_4_3_10_b_3d.edgar_story0204_0120_1
086	Muy bien, entonces...	QE02_4_3_10_b_3d.edgar_story0204_0120_2
087	¿Adónde te diriges?	QE02_4_3_10_b_3d.logi_story0204_0055
088	¿Quién sabe? Me he rendido al flujo del viento. ¿Y tú?	QE02_4_3_10_b_3d.edgar_story0204_0121
089	Debo buscar la técnica para resucitar a Belphegor.	QE02_4_3_10_b_3d.logi_story0204_0056
090	Oye... Hablando claro, la razón por la que eso es solo un guijarro es porque ha alcanzado el final de su vida. No es porque la haya disparado.	QE02_4_3_10_b_3d.edgar_story0204_0122
091	Puedes repetírmelo cuantas veces quieras. No te estoy culpando, ¿sabes?	QE02_4_3_10_b_3d.logi_story0204_0057
092	Belphegor ha consumido lo que le quedaba de energía alquímica para boicotear esa fortaleza del cielo.	QE02_4_3_10_b_3d.logi_story0204_0058_1
093	Seguramente, el efecto durará algunos años, pero...	QE02_4_3_10_b_3d.logi_story0204_0058_2
094	¿Quieres decir que si la energía alquímica de Belphegor se debilita, la isla volverá a ponerse en movimiento?	QE02_4_3_10_b_3d.edgar_story0204_0123_1
095	Espera. ¡Debes de estar de broma!	QE02_4_3_10_b_3d.edgar_story0204_0123_2
096	Por eso es tan importante hacer lo posible por resucitar esa cosa.	QE02_4_3_10_b_3d.logi_story0204_0059_1
097	No tengo tiempo. A ser posible, me gustaría encargarte eso a ti.	QE02_4_3_10_b_3d.logi_story0204_0059_2
098	¿Eh?	QE02_4_3_10_b_3d.edgar_story0204_0124
099	Tras ser testigo de tu poder, te quisiera pedir que me echaras una mano; que trabajemos juntos.	QE02_4_3_10_b_3d.logi_story0204_0060
100	Je. Si intentas reclutar voluntarios, te sugiero que busques en otro lado.	QE02_4_3_10_b_3d.edgar_story0204_0125_1
101	No tengo interés en convertirme en un guerrero de la justicia. No me gusta formar parte de ningún rebaño.	QE02_4_3_10_b_3d.edgar_story0204_0125_2
102	Eh, espera... Hablemos de ello al menos.	QE02_4_3_10_b_3d.logi_story0204_0061
103	¿Eh?	QE02_4_3_10_b_3d.edgar_story0204_0126
104	¡Tú...! ¡Repelente de mujeres! ¡Devuélveme mis 20 años!	QE02_4_3_10_b_3d.taras_story0204_0046
105	¡Chs! ¡Déjame!	QE02_4_3_10_b_3d.edgar_story0204_0127
106	¡Espera! ¡No hemos acabado!	QE02_4_3_10_b_3d.logi_story0204_0063
107	En serio, cabeza hueca... ¿De verdad tengo que repetírtelo?	QE02_4_3_10_b_3d.edgar_story0204_0128
108	¿Qué...?	QE02_4_3_10_b_3d.logi_story0204_0064
109	Te digo que eres un cabeza hueca. Hemos sido camaradas desde el momento en que hemos luchado y superado la muerte juntos.	QE02_4_3_10_b_3d.edgar_story0204_0129
110	Edgar...	QE02_4_3_10_b_3d.logi_story0204_0065
111	Busca las leyes de este mundo; eso es lo que me dice el viento.	QE02_4_3_10_b_3d.edgar_story0204_0130_1
112	No tienes que decirme que resucitar al Belphegor es mi trabajo.	QE02_4_3_10_b_3d.edgar_story0204_0130_2
113	No sé si lo estoy usando correctamente, pero ¿es este el momento en que tengo que decirlo?	QE02_4_3_10_b_3d.logi_story0204_0066
114	¿Decir qué?	QE02_4_3_10_b_3d.edgar_story0204_0131
115	Me has conmovido, Edgar L. Leonhart.	QE02_4_3_10_b_3d.logi_story0204_0067
116	¡Ja!	QE02_4_3_10_b_3d.edgar_story0204_0132
117	¡Te he encontrado, miserable!	QE02_4_3_10_b_3d.taras_story0204_0047_1
118	¡El desastre natural de mi vida se debe a tu culpa! ¡Voy a acabar contigo!	QE02_4_3_10_b_3d.taras_story0204_0047_2
119	¡Ilusión espiral de tornado hipergaláctico!	QE02_4_3_10_b_3d.taras_story0204_0047_3
120	¡Chs! ¡Agárrate! ¡Voy a pisar fuerte! ¿Adónde debería ir?	QE02_4_3_10_b_3d.edgar_story0204_0133
121	Ah... ¡A Lustburg!	QE02_4_3_10_b_3d.logi_story0204_0068
122	¿Lustburg?	QE02_4_3_10_b_3d.edgar_story0204_0134
123	¿Por qué te detienes? ¡Nos alcanzan!	QE02_4_3_10_b_3d.logi_story0204_0069
124	Hablas de ese país que la gente llama paraíso...donde los hombres estamos prohibidos, ¿no?	QE02_4_3_10_b_3d.edgar_story0204_0135
125	¡Sí!	QE02_4_3_10_b_3d.logi_story0204_0070_1
126	Como en Lustburg abunda la magia, quizás allí podamos resucitar a Belphegor... ¡Ya vienen!	QE02_4_3_10_b_3d.logi_story0204_0070_2
127	¡Ja! ¡Parece que la fortuna por fin me guía!	QE02_4_3_10_b_3d.edgar_story0204_0136
128	¡Guaah!	QE02_4_3_10_b_3d.logi_story0204_0071
129	¡Chs! ¡No los dejes escapar, Tango!	QE02_4_3_10_b_3d.taras_story0204_0048
130	¡Lo siento, cachobrazo! ¡El paraíso de mis sueños me espera! ¡Nos vemos!	QE02_4_3_10_b_3d.edgar_story0204_0137
131	Qué pesadilla. Debo de estar soñando.	QE02_4_3_10_b_3d.edgar_story0204_0138
132	Todo esto debe de ser un sueño. No puede ser que un lugar tan terrible exista.	QE02_4_3_10_b_3d.edgar_story0204_0139
133	¡Así que eres un intruso!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_1
134	¡Tienes agallas para infiltrarte en nuestro país!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_2
135	¡Aaaah!	QE02_4_3_10_b_3d.edgar_story0204_0140
136	¡Qué miedo de chicas!	QE02_4_3_10_b_3d.edgar_story0204_0141
137	¡Aghh...!	QE02_4_3_10_b_3d.alvarez_story0204_0053_2