001	...	QE02_4_1_01_a_3d.logi_story0204_0001
002	Belphegor... La Piedra Sagrada que apacigua la República de Slothstein. He escuchado que en el pasado era adorada en la torre del reloj.	QE02_4_1_01_a_3d.logi_story0204_0002
003	En una situación normal, la dejaría a salvo en la torre del reloj.	QE02_4_1_01_a_3d.logi_story0204_0003_1
004	Sin embargo, esta piedra solo causa conflictos en los corazones de los hombres. Quizás debería llevármela conmigo.	QE02_4_1_01_a_3d.logi_story0204_0003_2
005	Eso sería un problema.	QE02_4_1_01_a_3d.alvarez_story0204_0001
006	¡...!	QE02_4_1_01_a_3d.logi_story0204_0004
007	Alvarez...	QE02_4_1_01_a_3d.logi_story0204_0005
008	La Piedra Sagrada de Belphegor es el tesoro de nuestro país. No puedo permitir a un forastero que se la lleve.	QE02_4_1_01_a_3d.alvarez_story0204_0002_1
009	Logi, hijo del gran pecador Zeke, el Capitán de la Guardia de la Llama Azul de Envylia.	QE02_4_1_01_a_3d.alvarez_story0204_0002_2
010	Así que has estado investigando.	QE02_4_1_01_a_3d.logi_story0204_0006
011	Parece que lideras un ejército de voluntarios. ¿Qué tramas? ¿Planeas usar a Belphegor para sumir el mundo en el caos?	QE02_4_1_01_a_3d.alvarez_story0204_0003
012	Eso digo yo. Has hundido a la familia Elester y has echado mano a la Piedra Sagrada. ¿Y luego qué?	QE02_4_1_01_a_3d.logi_story0204_0007
013	Mmm. ¿No puedes ver la paz de nuestro país?	QE02_4_1_01_a_3d.alvarez_story0204_0004_1
014	¿Cuántas vidas crees que se han salvado al traer a este mundo a los Demonios y los Alcaroides?	QE02_4_1_01_a_3d.alvarez_story0204_0004_2
015	Y llenándolos de energía alquímica.	QE02_4_1_01_a_3d.logi_story0204_0008
016	...	QE02_4_1_01_a_3d.alvarez_story0204_0005
017	Alvarez, no sé qué clase de mundo pretendes crear, pero lo que estás haciendo es abusar de las leyes de la Piedra Sagrada.	QE02_4_1_01_a_3d.logi_story0204_0009_1
018	Si quieres saber qué quiero decir, solo mira lo que ha sucedido en mi país.	QE02_4_1_01_a_3d.logi_story0204_0009_2
019	La tragedia de Wratharis y Envylia no la ha causado la Piedra Sagrada.	QE02_4_1_01_a_3d.alvarez_story0204_0006_1
020	Todo ello no son más que los desafortunados resultados consecuencia de los errores humanos.	QE02_4_1_01_a_3d.alvarez_story0204_0006_2
021	¿Quieres decir que tú no has cometido esos errores?	QE02_4_1_01_a_3d.logi_story0204_0010
022	Por supuesto. Quiero crear un mundo en el que el mal sea erradicado.	QE02_4_1_01_a_3d.alvarez_story0204_0007_1
023	Un mundo ideal de total integridad donde reina la justicia. Un mundo vacío de humanidad y, por tanto, vacío de errores humanos.	QE02_4_1_01_a_3d.alvarez_story0204_0007_2
024	Aunque el mal fuera erradicado y solo la justicia prevaleciera, el mal volverá a alzarse una vez más.	QE02_4_1_01_a_3d.logi_story0204_0011_1
025	Porque donde hay mal hay justicia. Es imposible erradicar el mal completamente.	QE02_4_1_01_a_3d.logi_story0204_0011_2
026	En ese caso, solo hay que exterminarlo de nuevo. ¿No estás de acuerdo? 	QE02_4_1_01_a_3d.alvarez_story0204_0008
027	Esa no es la verdadera forma del mundo. Las interpretaciones individuales de la justicia deben poder coexistir. El líder de un país debe considerar tales interpretaciones.	QE02_4_1_01_a_3d.logi_story0204_0012
028	Mmm. Hablas como Taras. Supongo que sois tal para cual.	QE02_4_1_01_a_3d.alvarez_story0204_0009
029	Tu ideología es peligrosa. Por el bien de este país, te ruego que lo reconsideres.	QE02_4_1_01_a_3d.logi_story0204_0013
030	Mira quién habla.	QE02_4_1_01_a_3d.alvarez_story0204_0010
031	¡...!	QE02_4_1_01_a_3d.logi_story0204_0014
032	Estos son modelos AJ5000. Son unas bestias bastante distintas de los Alcaroides contra los que has luchado hasta ahora.	QE02_4_1_01_a_3d.alvarez_story0204_0011
033	Así que mira quién habla, dice...  Después de todo, yo he experimentado de primera mano el horror de las Piedras Sagradas.	QE02_4_1_01_a_3d.logi_story0204_0015_1
034	¡Estoy tristemente al tanto del cruel destino que les espera a aquellos que acaban seducidos por su poder!	QE02_4_1_01_a_3d.logi_story0204_0015_2
035	¿De verdad Alvarez se dirige a la torre del reloj?	QE02_4_1_01_a_3d.ronnie_story0204_0001_1
036	¿Cómo puedes estar tan seguro solo porque se haya llevado a Ethan, el guardián del tiempo?	QE02_4_1_01_a_3d.ronnie_story0204_0001_2
037	Cierto. Si mi suposición es errónea, perderemos bastante tiempo.	QE02_4_1_01_a_3d.fiona_story0204_0001
038	...	QE02_4_1_01_a_3d.edgar_story0204_0001
039	No creo que la suposición de este zote sea tan mala.	QE02_4_1_01_a_3d.taras_story0204_0001
040	¡Don Taras!	QE02_4_1_01_a_3d.fiona_story0204_0002
041	El tren de Alvarez apuntaba en dirección a la torre del reloj. Al parecer, llevaba un buen puñado de Alcaroides con él.	QE02_4_1_01_a_3d.tango_story0204_0001
042	Su sistema de monitorización es impresionante, pero nosotros también tenemos un modo de monitorear capaz igualar el suyo. No los perderemos de vista.	QE02_4_1_01_a_3d.taras_story0204_0002
043	¿Un modo de monitorearlos?	QE02_4_1_01_a_3d.ronnie_story0204_0002
044	Hablo de los ciudadanos de Redington. Todavía quedan muchos habitantes que no aceptan a Alvarez como alcalde.	QE02_4_1_01_a_3d.tango_story0204_0002_1
045	Fueron quienes filtraron la información.	QE02_4_1_01_a_3d.tango_story0204_0002_2
046	El Alcalde Edward no está ya en este mundo, pero su influencia continúa viva.	QE02_4_1_01_a_3d.taras_story0204_0003_1
047	Tu viejo sigue apoyándote.	QE02_4_1_01_a_3d.taras_story0204_0003_2
048	¿Mi padre...?	QE02_4_1_01_a_3d.fiona_story0204_0003
049	Sí. No tienes por qué sentirte sola. El Alcalde Edward continúa vivo en los corazones de los ciudadanos.	QE02_4_1_01_a_3d.taras_story0204_0004_1
050	En cierto modo, esta ciudad representa a tu viejo. Seguro que seguirá protegiéndote.	QE02_4_1_01_a_3d.taras_story0204_0004_2
051	¡Don Taras, gracias!	QE02_4_1_01_a_3d.fiona_story0204_0004
052	No hay de qué. Solo digo la verdad.	QE02_4_1_01_a_3d.taras_story0204_0005
053	¡Don! ¡Los Guardroides se dirigen hacia aquí!	QE02_4_1_01_a_3d.tango_story0204_0003
054	Mmm. Nada más que decir. El hecho de que aparezcan habla por sí mismo.	QE02_4_1_01_a_3d.taras_story0204_0006
055	Sí. ¡No cabe duda, Alvarez se dirige a la torre del reloj! ¡Vamos!	QE02_4_1_01_a_3d.edgar_story0204_0002