001	¡Alto! ¿Qué es ese equipaje?	QE02_1_3_05_a_3d.guard_story0201_0002
002	Vengo a vender algunas verduras del campo de mi familia.	QE02_1_3_05_a_3d.ronnie_story0201_0015
003	Es una cantidad muy considerable. Deja que las inspeccionemos.	QE02_1_3_05_a_3d.guard_story0201_0003
004	Yo de vosotros no lo haría. Algunas están sazonadas.	QE02_1_3_05_a_3d.ronnie_story0201_0016
005	¿Sazonadas?	QE02_1_3_05_a_3d.guard_story0201_0004
006	La sal podría causar daños en un Alcaroide.	QE02_1_3_05_a_3d.ronnie_story0201_0017
007	Mi abuelo me pidió que se lo dijera a los Guardroides que encontrara.	QE02_1_3_05_a_3d.ronnie_story0201_0017_02
008	Puedes revisar, pero ahí queda esa advertencia.	QE02_1_3_05_a_3d.ronnie_story0201_0017_03
009	Según el número de identificación grabado en tu carro de bueyes,	QE02_1_3_05_a_3d.guard_story0201_0005
010	he podido confirmar que cruzas cada día el puente para tareas de distribución. Adelante. Puedes pasar.	QE02_1_3_05_a_3d.guard_story0201_0005_02
011	¡Gracias! La próxima vez traeré verduras que puedas comer, Sr. Guardroide.	QE02_1_3_05_a_3d.ronnie_story0201_0018
012	No, gracias. No existen verduras semejantes. Disculpa.	QE02_1_3_05_a_3d.guard_story0201_0006
013	Ya podéis salir.	QE02_1_3_05_a_3d.ronnie_story0201_0019
014	¡Ja! ¡Genial, Ronnie! ¡Es increíble cómo has actuado para abrirte paso!	QE02_1_3_05_a_3d.fiona_story0201_0034
015	Je, je, ¿de verdad? La parte sobre mi abuelo ha sonado muy realista para alguien sin ningún familiar, ¿eh?	QE02_1_3_05_a_3d.ronnie_story0201_0020
016	¿Sin ningún familiar?	QE02_1_3_05_a_3d.edgar_story0201_0101
017	Sí, sin duda ha sonado muy real. ¡Casi tanto como para convencerme de que tu madre necesitaba medicación!	QE02_1_3_05_a_3d.edgar_story0201_0101_02
018	¡Ah, puñeta!	QE02_1_3_05_a_3d.ronnie_story0201_0021
019	¡Un Sabueso viene hacia nosotros! ¡Parece que nos ha olido!	QE02_1_3_05_a_3d.alkemono_story0201_0026
020	¡Ya me dirás dónde está mi cartera cuando acabemos con ese perro!	QE02_1_3_05_a_3d.edgar_story0201_0102