001	Parece que ese es el final de la carretera.	VO_edgar.edgar_sys_0007
002	¡Ya vale! Mira ese enorme edificio de ladrillos. ¡Es la Estación del Gran Puente!	VO_fiona.fiona_sys_0005
003	¡Sale vapor por arriba! ¡Debe de ser el vapor de la locomotora!	VO_alkemono.alkemono_sys_0004
004	¡Ethan está ahí!	VO_fiona.fiona_sys_0027
005	Alkemono, ¿qué hora es?	VO_edgar.edgar_sys_0002
006	¡Las 13:53! ¡He llegado a tiempo!	VO_alkemono.alkemono_sys_0008
007	Vaya, parece que tu viejo está tomando un papel más que activo para ayudarnos.	VO_edgar.edgar_sys_0030
008	En cualquier caso, tenemos que agradecérselo.
009	Deberías agradécemelo a mí también, colegui. Te he dado un segundo para disfrutar de tus sueños.	VO_aj3500.aj3500_sys_0011
010	¿Eh?	VO_fiona.fiona_sys_0025
011	¡Hola, pistolero! ¡Hora de un combate épico, tío!	VO_aj3500.aj3500_sys_0023
012	¡Qué mal!	VO_edgar.edgar_sys_0012
013	¡Yeah! ¿Has oído eso, tío? ¡Es el silbido del tren!	VO_aj3500.aj3500_sys_0007
014	El tren está a punto de partir. Qué mal, ¿eh?
015	Solo 3 minutos.	VO_edgar.edgar_sys_0005
016	¿Qué me dices, tío?	VO_aj3500.aj3500_sys_0012
017	Es el tiempo que te concedo. Vamos a acabar esto en 3 minutos.	VO_edgar.edgar_sys_0007
018	¡Ja, ja, ja! ¡Eres el mejor, tío! ¡Ahora muere!	VO_aj3500.aj3500_sys_0008