001	Ki... Análisis de vuestros movimientos tácticos completado. ¡Aquí acaba todo!	QE02_4_2_04_a_3d.aj5000_story0204_0001
002	Ugh... ¡Argh!	QE02_4_2_04_a_3d.logi_story0204_0016
003	¡Pelirrojo! ¡Suelta la capa!	QE02_4_2_04_a_3d.edgar_story0204_0020
004	¿Eh? ¡Agh!	QE02_4_2_04_a_3d.logi_story0204_0017
005	¿Agh...? ¡Has disparado por encima de su capote!	QE02_4_2_04_a_3d.aj5000_story0204_0002
006	Je. Aunque puedas leer nuestros movimientos individuales, no tienes ningún dato sobre tácticas de combo, ¿verdad?	QE02_4_2_04_a_3d.edgar_story0204_0021
007	¡Uuuk! Transmitiendo patrones de ataque...transmitiendo patrones de ataque...	QE02_4_2_04_a_3d.aj5000_story0204_0003
008	No lo entiendes, ¿verdad?	QE02_4_2_04_a_3d.edgar_story0204_0022_1
009	Usando solo su imaginación, los humanos pueden dar a luz una cantidad ilimitada de patrones de acción... ¡Toma esta!	QE02_4_2_04_a_3d.edgar_story0204_0022_2
010	¡Kuu! ¡Kiii!	QE02_4_2_04_a_3d.aj5000_story0204_0004
011	Bien hecho. Vuestras acciones impredecibles parecen bastante efectivas contra los Alcaroides.	QE02_4_2_04_a_3d.logi_story0204_0018
012	Chs. No sé si me halagas o te burlas de mí. Sin embargo, no te olvides de que no te he perdonado aún, ¿entiendes?	QE02_4_2_04_a_3d.edgar_story0204_0023
013	¿Te refieres al hecho de que robara a Belphegor? Bien...	QE02_4_2_04_a_3d.logi_story0204_0019
014	No se trata de eso. Hablo de que juguetearas con mi amigo a fin de lograr tu objetivo.	QE02_4_2_04_a_3d.edgar_story0204_0024
015	¿Amigo?	QE02_4_2_04_a_3d.logi_story0204_0020
016	Alkemono. Desde que ha dejado de hablar, la chiquilla ha estado muy triste.	QE02_4_2_04_a_3d.edgar_story0204_0025
017	Edgar...	QE02_4_2_04_a_3d.fiona_story0204_0008
018	¡Keke!	QE02_4_2_04_a_3d.alkemono_story0204_0001
019	Ya veo. Estoy de acuerdo con que mis acciones fueron egoístas. Os ofrezco mis disculpas.	QE02_4_2_04_a_3d.logi_story0204_0021
020	Chs. Cuando te disculpas de corazón, me desconciertas.	QE02_4_2_04_a_3d.edgar_story0204_0026
021	¡Jiaaaa!	QE02_4_2_04_a_3d.fiona_story0204_0009
022	Argh... Los temblores se hacen más fuertes. Vamos, rápido.	QE02_4_2_04_a_3d.taras_story0204_0023
023	¿Eh?	QE02_4_2_04_a_3d.edgar_story0204_0027
024	Digo que te dejaré de niñera del pelirrojo. Ve y detén a Alvarez.	QE02_4_2_04_a_3d.taras_story0204_0024
025	¡Serás...!	QE02_4_2_04_a_3d.edgar_story0204_0028
026	Ha ido a la torre del reloj con la Piedra Sagrada. Debe de seguir dentro.	QE02_4_2_04_a_3d.logi_story0204_0022
027	Uf, no tenemos tiempo siquiera de darnos un respiro.	QE02_4_2_04_a_3d.edgar_story0204_0029_1
028	Sube.	QE02_4_2_04_a_3d.edgar_story0204_0029_2
029	¿Eh?	QE02_4_2_04_a_3d.fiona_story0204_0010
030	Quieres conocer las verdaderas intenciones de tu padre, ¿no? Por qué ha arriesgado su vida y qué es lo que me confió.	QE02_4_2_04_a_3d.edgar_story0204_0030_1
031	Eres la única que puede presenciar esto, chiquilla.	QE02_4_2_04_a_3d.edgar_story0204_0030_2
032	¡Sí!	QE02_4_2_04_a_3d.fiona_story0204_0011
033	Os dejó al cargo de este lugar. ¡Más os vale no morir, idiotas!	QE02_4_2_04_a_3d.edgar_story0204_0031_1
034	¡Vamos!	QE02_4_2_04_a_3d.edgar_story0204_0031_2