001	Salomo, quizás no hayas sido amado por tu madre.	QE03_1_3_10_a_3d.lizbeth_story0301_0101
002	¡Si es así, tu madre se equivocó contigo! ¡Pero lo que haces no te distingue de ella!	QE03_1_3_10_a_3d.lizbeth_story0301_0101_01
003	¿Qué?	QE03_1_3_10_a_3d.salomo_story0301_0007
004	El otro día mismo ayudé en un parto. Era un chico. Estaba en el umbral de la muerte, luchando contra su infortunio.	QE03_1_3_10_a_3d.lizbeth_story0301_0102
005	¡La madre del bebé lloraba porque quería que viviera!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_01
006	¡Los viejos del bar decían que ayudar en ese parto fue una manera de honrar a mi padre, convertido en insecto!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_02
007	¡Salomo! ¡Esa amabilidad es la verdadera flor que sirve de tributo!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_03
008	¡Mientras cotorreabas...mira, aquí llega mi comodín!	QE03_1_3_10_a_3d.salomo_story0301_0008
009	¡Salomo!	QE03_1_3_10_a_3d.lizbeth_story0301_0103
010	¡Una flor debe comportarse como una flor y convertirse en comida de insectos para el deleite de estos!	QE03_1_3_10_a_3d.salomo_story0301_0009
011	¡Adelante, escarabajo! ¡Acaba con esas criajas!	QE03_1_3_10_a_3d.salomo_story0301_0009_01
012	¡Liz! ¡Cuidado! ¡Ahí viene!	QE03_1_3_10_a_3d.rebecca_story0301_0034
013	¡Entendido!	QE03_1_3_10_a_3d.lizbeth_story0301_0104