001	¡Imposible! ¡Ese escarabajo...!	QE03_1_3_10_b_3d.salomo_story0301_0010
002	¡Parece que has agotado todas las opciones! ¡Ríndete!	QE03_1_3_10_b_3d.rebecca_story0301_0035
003	¡Agh!	QE03_1_3_10_b_3d.salomo_story0301_0011
004	¡Oye! ¡Espera!	QE03_1_3_10_b_3d.rebecca_story0301_0036
005	Lo reconozco; los hombres son duros.	QE03_1_3_10_b_3d.alma_story0301_0039
006	¡Pero, en cualquier caso, nos hemos deshecho de ellos! ¡Gracias a las dos!	QE03_1_3_10_b_3d.lizbeth_story0301_0105
007	Era más divertido que estar confinadas ahí abajo.	QE03_1_3_10_b_3d.alma_story0301_0040
008	¿Es esa tu idea de diversión?	QE03_1_3_10_b_3d.rebecca_story0301_0037
009	Ja, ja, ja...	QE03_1_3_10_b_3d.lizbeth_story0301_0106
010	¡Lisbeth, tenía razón acerca de ti!	QE03_1_3_10_b_3d.eleonora_story0301_0006
011	Una riña tras otra. Supongo que es eso todo lo que uno puede esperar de los humanos.	QE03_1_3_10_b_3d.dios_story0301_0018