001	Uf, uf... Qué fuerte. ¿Cómo puede ser tan fuerte sin la magia del profesor?	QE03_1_1_10_b_3d.lizbeth_story0301_0043
002	¿Eh? ¿Quién anda ahí?	QE03_1_1_10_b_3d.lizbeth_story0301_0044
003	¿Estudias aquí?	QE03_1_1_10_b_3d.dios_story0301_0001
004	¿Qué? ¡Sí, lo soy!	QE03_1_1_10_b_3d.lizbeth_story0301_0045
005	Tu ropa no me es familiar. ¿Eres extranjero?	QE03_1_1_10_b_3d.lizbeth_story0301_0046
006	Sí.	QE03_1_1_10_b_3d.dios_story0301_0002
007	¡Vaya! ¡Entonces los rumores eran ciertos! ¿De dónde vienes? ¿Qué haces aquí?	QE03_1_1_10_b_3d.lizbeth_story0301_0047
008	Nada. Es que hay alguien en este país que cultiva flores.	QE03_1_1_10_b_3d.dios_story0301_0003
009	Pensé que sería una pena que se enterrara en nieve el resultado de los esfuerzos de ese tipo.	QE03_1_1_10_b_3d.dios_story0301_0003_01
010	¿Eres tú quien ha hecho esta casa?	QE03_1_1_10_b_3d.lizbeth_story0301_0048
011	...
012	Um, ¿cómo te llamas?	QE03_1_1_10_b_3d.lizbeth_story0301_0049
013	Soy Dias Elysion, Capitán del 4º Regimiento de la Guardia Sagrada.	QE03_1_1_10_b_3d.dios_story0301_0005
014	¡...!	QE03_1_1_10_b_3d.lizbeth_story0301_0050
015	¿...?	QE03_1_1_10_b_3d.dios_story0301_0006
016	¡Yo-yo soy Lisbeth! Lisbeth Finn Lustburg.	QE03_1_1_10_b_3d.lizbeth_story0301_0051
017	¡Ah, pero puedes llamarme Liz! ¡Por favor, llámame Liz!	QE03_1_1_10_b_3d.lizbeth_story0301_0051_01
018	Liz, ¿sí?	QE03_1_1_10_b_3d.dios_story0301_0007
019	¡¡¡...!!!	QE03_1_1_10_b_3d.lizbeth_story0301_0052
020	Ha protegido las fresas y...es muy guapo. ¿Qué hago? ¡Viene de otro país, pero yo...!	QE03_1_1_10_b_3d.lizbeth_story0301_0053