001	¡Todavía queda un buen número de insectos!	QE03_1_3_01_b_3d.rebecca_story0301_0027
002	No me gusta decir esto, pero son un asco.	QE03_1_3_01_b_3d.alma_story0301_0036
003	¡Oye! ¿Qué haces, Liz?	QE03_1_3_01_b_3d.rebecca_story0301_0028
004	¡Como sigamos así vamos a morir!	QE03_1_3_01_b_3d.lizbeth_story0301_0097
005	¡No es hora de decir esas cosas!	QE03_1_3_01_b_3d.rebecca_story0301_0029
006	¿Eh...?	QE03_1_3_01_b_3d.rebecca_story0301_0030
007	Esto...	QE03_1_3_01_b_3d.lizbeth_story0301_0098
008	¡Qué mal!	QE03_1_3_01_b_3d.alma_story0301_0037
009	¿Por qué los haces crecer?	QE03_1_3_01_b_3d.rebecca_story0301_0031
010	¡Es que...!	QE03_1_3_01_b_3d.lizbeth_story0301_0099
011	¡Jiaaah!	QE03_1_3_01_b_3d.rebecca_story0301_0032
012	¿Qué pasa?	QE03_1_3_01_b_3d.rebecca_story0301_0033
013	No estoy segura.	QE03_1_3_01_b_3d.alma_story0301_0038
014	!!!	QE03_1_3_01_b_3d.lizbeth_story0301_0100