001	Buenas. ¿Qué te gustaría...? ¡Eh, qué sucede! ¡Vaya cara más pálida que traes!	QE03_1_1_01_a_3d.katia_story0301_0001
002	¡Ka-Katya! ¡Es Helga, la de la calle 4!	QE03_1_1_01_a_3d.customer_c_story0301_0001
003	¡Imposible! ¿Está de parto?	QE03_1_1_01_a_3d.katia_story0301_0002
004	¡Liz! ¡Cuida de la tienda!	QE03_1_1_01_a_3d.katia_story0301_0003
005	¡Nosotros te ayudaremos también! Será nuestra manera de honrar a nuestro colega, que se ha convertido en insecto.	QE03_1_1_01_a_3d.customer_a_story0301_0001
006	¡Sí! ¡Le debemos mucho a ese tipo!	QE03_1_1_01_a_3d.customer_b_story0301_0001
007	¿Qué tonterías decís? ¿Un puñado de borrachos como vosotros vais a ayudar a dar a luz a un bebé? ¡Un parto no es cosa de broma!	QE03_1_1_01_a_3d.katia_story0301_0004
008	Ugh... Bueno, al menos llévate a Liz contigo. Nosotros cuidaremos el bar.	QE03_1_1_01_a_3d.customer_a_story0301_0002
009	Dejar al tienda en manos de los clientes, ¿eh? Liz, ¿estás lista?	QE03_1_1_01_a_3d.katia_story0301_0005
010	¡Aunque no lo esté, ahí voy!	QE03_1_1_01_a_3d.lizbeth_story0301_0003
011	Muy bien. ¡Sígueme!	QE03_1_1_01_a_3d.katia_story0301_0006
012	¡No te rindas! ¡Eres el único pariente de esta criatura!	QE03_1_1_01_a_3d.katia_story0301_0007
013	¡Jiaaah!	QE03_1_1_01_a_3d.helga_story0301_0002
014	¡Guaaah! ¡Guaaaah!
015	¡Lo has conseguido! ¡Eres madre!	QE03_1_1_01_a_3d.lizbeth_story0301_0004
016	¡Liz! ¡Aguanta al bebé un momento!	QE03_1_1_01_a_3d.katia_story0301_0008
017	¡Vale!	QE03_1_1_01_a_3d.lizbeth_story0301_0005
018	Uf, uf... ¡Gracias! ¡Gracias a las dos!	QE03_1_1_01_a_3d.helga_story0301_0003
019	No bajes la guardia aún. Después de todo...	QE03_1_1_01_a_3d.katia_story0301_0009
020	¡Ma-mamá! ¡El bebé...! Parece que sufre algo...	QE03_1_1_01_a_3d.lizbeth_story0301_0006
021	Ugh...eff...eh...
022	¡No!	QE03_1_1_01_a_3d.helga_story0301_0004
023	Como pensaba, la maldición de este país es demasiado fuerte para un niño recién nacido.	QE03_1_1_01_a_3d.katia_story0301_0010
024	¡...! ¿Un niño?	QE03_1_1_01_a_3d.helga_story0301_0005
025	¡No...!	QE03_1_1_01_a_3d.lizbeth_story0301_0007
026	Ahora depende de la propia fuerza para vivir de este crío. Es algo que no puede solucionarse con magia.	QE03_1_1_01_a_3d.katia_story0301_0011
027	¡No! ¡No! ¡El padre de este bebé se ha convertido en insecto solo para darle vida!	QE03_1_1_01_a_3d.lizbeth_story0301_0008
028	¿Y ahora esto? ¿Va a morir justo tras venir al mundo? ¡No es justo! ¡No es justo!	QE03_1_1_01_a_3d.lizbeth_story0301_0008_01
029	Liz, no podemos cambiar el destino.	QE03_1_1_01_a_3d.katia_story0301_0012
030	No... ¡No lo acepto! ¡Acaba de nacer! ¡No tiene sentido que muera!	QE03_1_1_01_a_3d.lizbeth_story0301_0009
031	¡No puedo permitirlo!	QE03_1_1_01_a_3d.lizbeth_story0301_0009_01
032	Uh... ¿Qué? ¿Dónde estoy?	QE03_1_1_01_a_3d.lizbeth_story0301_0010
033	Esta es la Puerta de la Verdad. Soy Ouroboros, la guardiana del destino, quien une este mundo con la verdad.	QE03_1_1_01_a_3d.uroboros_story0301_0001
034	¿Eh? Um... ¡No entiendo lo que dices, pero, como sea, ese bebé...!	QE03_1_1_01_a_3d.lizbeth_story0301_0011
035	¿Quieres cambiar su destino?	QE03_1_1_01_a_3d.uroboros_story0301_0002
036	¿Cómo?	QE03_1_1_01_a_3d.lizbeth_story0301_0012
037	Eres digna del poder. Por eso has sido traída hasta aquí.	QE03_1_1_01_a_3d.uroboros_story0301_0003
038	¿Qué quieres decir con ese poder?	QE03_1_1_01_a_3d.lizbeth_story0301_0013
039	El poder para proteger, resistir o cambiar... Puede servir para lo que su portador desee.	QE03_1_1_01_a_3d.uroboros_story0301_0004
040	¿Me estás diciendo que me vas a dar ese poder?	QE03_1_1_01_a_3d.lizbeth_story0301_0014
041	Te lo mereces.	QE03_1_1_01_a_3d.uroboros_story0301_0005
042	¡Solo quiero ayudar a ese bebé! ¡Así podrá vivir junto a su familia! ¡Si puedes darme ese poder, entonces dámelo!	QE03_1_1_01_a_3d.lizbeth_story0301_0015
043	El poder para vivir juntos... ¡Muy bien, el contrato con la verdad ha sido firmado!	QE03_1_1_01_a_3d.uroboros_story0301_0006
044	¡Usa tu poder para abrirte camino hacia la firme verdad!	QE03_1_1_01_a_3d.uroboros_story0301_0006_01
045	¡No ha cambiado nada! ¿Qué hago? ¿Qué puedo hacer?	QE03_1_1_01_a_3d.lizbeth_story0301_0016
046	Liz, esta batalla debe librarla el niño. Si su poder para vivir se sobrepone a la maldición de este país...	QE03_1_1_01_a_3d.katia_story0301_0013
047	¿El poder para vivir? ¡Eso es!	QE03_1_1_01_a_3d.lizbeth_story0301_0017
048	?	QE03_1_1_01_a_3d.katia_story0301_0014
049	¡Puedo compartir con él algo de mi poder!	QE03_1_1_01_a_3d.lizbeth_story0301_0018
050	¿Qué...?	QE03_1_1_01_a_3d.katia_story0301_0015
051	¡Guaaah! ¡Guaaaah!
052	Oh, el bebé... ¡Ha recuperado su fuerza!	QE03_1_1_01_a_3d.katia_story0301_0016
053	¡Oh! ¡Dios mío!	QE03_1_1_01_a_3d.helga_story0301_0006
054	¿Qué ha pasado? Liz, ¿qué has hecho?	QE03_1_1_01_a_3d.katia_story0301_0017
055	Um... No estoy segura, solo le he dado algo de mi poder. O eso creo. Al menos eso pretendía.	QE03_1_1_01_a_3d.lizbeth_story0301_0019
056	¿Le has dado algo de tu poder? ¡No lo entiendo, pero eres muy hábil, se nota que eres hija mía!	QE03_1_1_01_a_3d.katia_story0301_0018
057	¿Eh? Oh, um. Sí. Como sea, me alegro de que haya funcionado. No sé qué querías decir con que se nota que soy tu hija...	QE03_1_1_01_a_3d.lizbeth_story0301_0020
058	Ops. Mira la hora. Yo me encargo del resto. Tú vete ya a la cama. Mañana tienes escuela, ¿no?	QE03_1_1_01_a_3d.katia_story0301_0019
059	¡Oh, no! ¡Ya es casi el toque de queda del dormitorio! ¡Nada, buenas noches!	QE03_1_1_01_a_3d.lizbeth_story0301_0021
060	Incluso las nubes más oscuras tienen un revestimiento plateado, ¿eh? Nunca pensé que lo encontraría tan cerca de mí.	QE03_1_1_01_a_3d.katia_story0301_0020
061	Lisbeth. ¡Lisbeth Finn Lustburg!	QE03_1_1_01_a_3d.teacher_story0301_0001
062	¡...! ¿Sí?	QE03_1_1_01_a_3d.lizbeth_story0301_0022
063	Ah... Este no es lugar para dormir.	QE03_1_1_01_a_3d.teacher_story0301_0002
064	¡Lo siento! Es que no dormí mucho anoche...	QE03_1_1_01_a_3d.lizbeth_story0301_0023
065	Esa excusa no me vale. Como castigo, te mandaré deberes extra.	QE03_1_1_01_a_3d.teacher_story0301_0003
066	Vale...	QE03_1_1_01_a_3d.lizbeth_story0301_0024
067	Ah... En fin, continuaremos mañana. La próxima vez entrenaremos en el bosque, así que no os retraséis.	QE03_1_1_01_a_3d.teacher_story0301_0004
068	Vaya, la he fastidiado. Tengo que encontrar un equilibrio entre mi casa y los estudios.	QE03_1_1_01_a_3d.lizbeth_story0301_0025
069	No te tortures por eso. Fíjate, yo casi ni me acuerdo de lo aprendido en la última clase.	QE03_1_1_01_a_3d.alma_story0301_0001
070	Alma... Sí, tienes razón. ¡Ya adelantaremos lo perdido en la próxima clase!	QE03_1_1_01_a_3d.lizbeth_story0301_0026
071	¡Muy bien, pues vamos!	QE03_1_1_01_a_3d.alma_story0301_0002
072	Espera un segundo.	QE03_1_1_01_a_3d.rebecca_story0301_0001
073	Lisbeth, no hemos adelantado mucho en clase hoy porque la profe ha estado muy liada ocupándose de ti.	QE03_1_1_01_a_3d.rebecca_story0301_0002
074	¿No tienes nada que decir al respecto?	QE03_1_1_01_a_3d.rebecca_story0301_0002_01
075	¡Oh! Lo siento...	QE03_1_1_01_a_3d.lizbeth_story0301_0027
076	Si recuerdo bien, ayer ayudaste en el bar, ¿no es así? Deberías dejarlo.	QE03_1_1_01_a_3d.rebecca_story0301_0003
077	¿Qué?	QE03_1_1_01_a_3d.lizbeth_story0301_0028
078	Estás retrasando a todos los estudiantes con tus acciones.	QE03_1_1_01_a_3d.rebecca_story0301_0004
079	¿Vas a poner a tu madre soltera por encima de tus 20 compañeros de clase?	QE03_1_1_01_a_3d.rebecca_story0301_0004_01
080	¡Por eso la ayudo! ¡Porque está sola!	QE03_1_1_01_a_3d.lizbeth_story0301_0029
081	Así que eres incapaz de hacer siquiera un simple cálculo.	QE03_1_1_01_a_3d.rebecca_story0301_0005
082	¡...!	QE03_1_1_01_a_3d.lizbeth_story0301_0030
083	Una mala estudiante como tú es un estorbo para la clase.	QE03_1_1_01_a_3d.rebecca_story0301_0006
084	Si no cambias tu actitud, más te vale que dejes la escuela cuanto antes.	QE03_1_1_01_a_3d.rebecca_story0301_0006_01
085	Vamos. No dejes que te afecte lo que te dice.	QE03_1_1_01_a_3d.alma_story0301_0003
086	Sí...	QE03_1_1_01_a_3d.lizbeth_story0301_0031
087	¡La gente no es solo un número!	QE03_1_1_01_a_3d.lizbeth_story0301_0032
088	Muy bien, hoy os pediré que volváis a luchar contra los monstruos del bosque. Los he debilitado usando mi magia.	QE03_1_1_01_a_3d.teacher_story0301_0005
089	Mientras lucháis contra los monstruos, recuperad los lazos que he colocado en varios árboles.	QE03_1_1_01_a_3d.teacher_story0301_0005_01
090	¡Os puntuaré de acuerdo al número de monstruos que hayáis derrotado, así que esforzaos!	QE03_1_1_01_a_3d.teacher_story0301_0005_02
091	¡Especialmente tú, Lisbeth!	QE03_1_1_01_a_3d.teacher_story0301_0005_03
092	¡Sí!	QE03_1_1_01_a_3d.lizbeth_story0301_0033
093	Hasta ahora no has resultado una estudiante muy prometedora. Como sigas así, no superarás la clase.	QE03_1_1_01_a_3d.teacher_story0301_0006
094	Entendido...	QE03_1_1_01_a_3d.lizbeth_story0301_0034
095	Muy bien. ¡Empecemos!	QE03_1_1_01_a_3d.teacher_story0301_0007
096	¡Liz, por ahí! Detrás de esos arbustos hay un montón de monstruos.	QE03_1_1_01_a_3d.alma_story0301_0004
097	Pero me siento mal por ellos. ¿Por qué tenemos que derrotarlos solo por una lección?	QE03_1_1_01_a_3d.lizbeth_story0301_0035
098	Entiendo cómo te sientes, pero, en cualquier caso, tenemos que deshacernos de ellos o alcanzarán la aldea.	QE03_1_1_01_a_3d.alma_story0301_0005
099	Además, quieres superar la clase, ¿no? ¡Ahí vienen!	QE03_1_1_01_a_3d.alma_story0301_0005_01
100	!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0036