001	Ja... En serio, los pobres son inferiores en todo lo que hacen.	QE03_1_2_03_a_3d.rebecca_story0301_0007
002	Alma, ¿por qué no paras de juntarte con pobretones y te unes a mí?	QE03_1_2_03_a_3d.rebecca_story0301_0007_01
003	Soy incluso más atlética que tú, ¿sabes?	QE03_1_2_03_a_3d.rebecca_story0301_0007_02
004	Tienes razón.	QE03_1_2_03_a_3d.alma_story0301_0013
005	Algún día llegarás a la posición de Maga Cortesana, así que veo muchas ventajas en ser amiga tuya.	QE03_1_2_03_a_3d.alma_story0301_0013_01
006	¿Alma...?	QE03_1_2_03_a_3d.lizbeth_story0301_0064
007	Je, je, je. Cuido muy bien de mis amigas, ¿sabes?	QE03_1_2_03_a_3d.rebecca_story0301_0008
008	Amigas, ¿eh?	QE03_1_2_03_a_3d.alma_story0301_0014
009	¿...?	QE03_1_2_03_a_3d.rebecca_story0301_0009
010	Rebecca. Es cierto que tienes poder, talento, dinero e influencia.	QE03_1_2_03_a_3d.alma_story0301_0015
011	Pero... ¿De qué clase de amigos hablas?	QE03_1_2_03_a_3d.alma_story0301_0015_01
012	¡¡!!	QE03_1_2_03_a_3d.rebecca_story0301_00010
013	La influencia es algo que se logra cuando la gente se te acerca. Tienes influencia porque tienes dinero. Vamos, que la gente se te acerca por el dinero.	QE03_1_2_03_a_3d.alma_story0301_0016
014	Es el problema de la gente que tienes a tu alrededor, Rebecca.	QE03_1_2_03_a_3d.alma_story0301_0016_01
015	Se trata del poder: la pura energía que hace que las cosas se muevan a tu antojo. Creo que es un poco superficial llamarlos tus amigos.	QE03_1_2_03_a_3d.alma_story0301_0016_02
016	¿Qué...?	QE03_1_2_03_a_3d.rebecca_story0301_0011
017	He decidido por mi propia voluntad ser amiga de Liz. Después de todo, mira.	QE03_1_2_03_a_3d.alma_story0301_0017
018	¡Oh!	QE03_1_2_03_a_3d.rebecca_story0301_0012
019	¡Lo-lo logré!	QE03_1_2_03_a_3d.lizbeth_story0301_0065
020	¡He logrado lo que has dicho, Alma! ¡He creído en el As de flor y he conseguido montarme!	QE03_1_2_03_a_3d.lizbeth_story0301_0065_01
021	Es un gozo ver a tus amigos experimentando momentos así.	QE03_1_2_03_a_3d.alma_story0301_0018
022	¡...!	QE03_1_2_03_a_3d.rebecca_story0301_0013
023	¡Gracias, Alma!	QE03_1_2_03_a_3d.lizbeth_story0301_0066
024	Muy bien. ¡Vamos a dispersar a estos monstruos y salir de aquí!	QE03_1_2_03_a_3d.alma_story0301_0019