001	¿...? ¿Capitán Dias? ¿Qué haces aquí?	QE03_1_2_10_b_3d.lizbeth_story0301_0094
002	¡Es un paladín!	QE03_1_2_10_b_3d.salomo_story0301_0004
003	Crees en tu padre, ¿eh? Muy sabio. Pero este no es lugar para niñas. 	QE03_1_2_10_b_3d.dios_story0301_0012
004	¡Huaa!	QE03_1_2_10_b_3d.salomo_story0301_0005
005	Corred. Puedo solucionar esto yo solo.	QE03_1_2_10_b_3d.dios_story0301_0013
006	¡No!	QE03_1_2_10_b_3d.lizbeth_story0301_0095
007	¡Hagamos lo que dice!	QE03_1_2_10_b_3d.alma_story0301_0035
008	¡De acuerdo! ¡Vamos, Liz!	QE03_1_2_10_b_3d.rebecca_story0301_0026
009	!!!	QE03_1_2_10_b_3d.lizbeth_story0301_0096
010	¡No había previsto que la Guardia Sagrada estaría aquí tranquilamente viendo el Sabbath! ¡Ah!	QE03_1_2_10_b_3d.salomo_story0301_0006
011	Uh... ¡Espera!	QE03_1_2_10_b_3d.dios_story0301_0014
012	¡No los persigas!	QE03_1_2_10_b_3d.matthew_story0301_0001
013	?!	QE03_1_2_10_b_3d.dios_story0301_0015
014	Déjalas a cargo de las brujas de la escuela. La directora es poderosa.	QE03_1_2_10_b_3d.matthew_story0301_0002
015	¿Qué?	QE03_1_2_10_b_3d.dios_story0301_0016
016	¡Vete a los subterráneos tú también! ¡Cuida de las niñas!	QE03_1_2_10_b_3d.matthew_story0301_0003
017	Date prisa y huye también.	QE03_1_2_10_b_3d.dios_story0301_0017