001	Oye. ¿Todavía no sale la reina?	QE03_1_2_01_a_3d.dios_story0301_0008
002	Ah. Su Majestad está en estos momentos muy ocupada y...	QE03_1_2_01_a_3d.courtmage_a_story0301_0001
003	Ya conozco ese cuento.	QE03_1_2_01_a_3d.dios_story0301_0009
004	Lo que quiero saber es qué deber oficial la ocupa tanto que la obliga a hacer esperar a un paladín.	QE03_1_2_01_a_3d.dios_story0301_0009_01
005	En efecto, capitán...	QE03_1_2_01_a_3d.courtmage_a_story0301_0002
006	Um... Capitán Dias, parece que Su Majestad no se siente bien. ¿Podrías venir otro día?	QE03_1_2_01_a_3d.courtmage_a_story0301_0003
007	¿No se siente bien? ¿Hablas de la reina que me hacía esperar hace un momento a causa de un deber oficial?	QE03_1_2_01_a_3d.dios_story0301_0010
008	¿Hay algo que quieras hacernos saber a mí y a la Guardia Sagrada?	QE03_1_2_01_a_3d.dios_story0301_0010_01
009	¡Para nada!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004
010	¡Oh, eso es, Capitán Dias! ¡Desde hoy, uno de los acontecimientos más importantes del país comenzará en la Escuela de Magia Venus!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_01
011	¡Déjame que te lo muestre mientras esperas!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_02
012	¿Qué? A quién le importa...	QE03_1_2_01_a_3d.dios_story0301_0011
013	¡Vamos! ¡Aprovecha esta oportunidad! ¡Será una pena que te lo pierdas!	QE03_1_2_01_a_3d.courtmage_a_story0301_0005
014	Es muy persistente para ser un patrullero. ¿No será que está tras la Piedra Sagrada? Ese maldito Cadáver...	QE03_1_2_01_a_3d.coutmage_b_story0301_0001
015	Rebecca dice que lo resolveremos en Sabbath...	QE03_1_2_01_a_3d.lizbeth_story0301_0054
016	Sí.	QE03_1_2_01_a_3d.alma_story0301_0006
017	Siempre he estado ayudando en la tienda, así que nunca he visto el Sabbath como es debido.	QE03_1_2_01_a_3d.lizbeth_story0301_0055
018	Por eso no entiendo realmente las normas.	QE03_1_2_01_a_3d.lizbeth_story0301_0055_01
019	Como sea, sé que es como una parodia de combate donde se monta en un As de flor.	QE03_1_2_01_a_3d.lizbeth_story0301_0055_02
020	Sí, sí.	QE03_1_2_01_a_3d.alma_story0301_0007
021	No tiene mucha historia. ¡Consigue un As de flor, vuela e intenta quitarle la máscara a tu oponente para ganar! Fácil, ¿verdad?	QE03_1_2_01_a_3d.alma_story0301_0007_01
022	¡Para nada es tan fácil! Quiero decir....	QE03_1_2_01_a_3d.lizbeth_story0301_0056
023	¡Mira! ¡No puedo usar ambas manos! ¿Cómo se supone que voy a quitarle la máscara?	QE03_1_2_01_a_3d.lizbeth_story0301_0057
024	¡Montas mal! Se supone que tienes que ponerte de pie. ¡Así!	QE03_1_2_01_a_3d.alma_story0301_0008
025	¡Ah, sí! ¡He visto a otras brujas montando de esa manera!	QE03_1_2_01_a_3d.lizbeth_story0301_0058
026	Si lo logras, serás un As.	QE03_1_2_01_a_3d.alma_story0301_0009
027	Espera, ¿Rebecca también puede hacerlo?	QE03_1_2_01_a_3d.lizbeth_story0301_0059
028	Claro.	QE03_1_2_01_a_3d.alma_story0301_0010
029	¡Voy a aprender yo también! ¡Gua!	QE03_1_2_01_a_3d.lizbeth_story0301_0060
030	Ups... Parece que necesitas bastante práctica. Perfecto. Ahí viene tu compañero de prácticas.	QE03_1_2_01_a_3d.alma_story0301_0011
031	¿Cómo? 	QE03_1_2_01_a_3d.lizbeth_story0301_0061
032	¡Ahí está!	QE03_1_2_01_a_3d.lizbeth_story0301_0062
033	¡Dentro de la escuela no podemos subir en Ases de flor sin permiso, así que prepárate!	QE03_1_2_01_a_3d.alma_story0301_0012
034	¡No estoy lista aún!	QE03_1_2_01_a_3d.lizbeth_story0301_0063