001	¿Dónde estás? ¡Ya pronto empieza el partido!	QE03_1_2_06_a_3d.teammate_a_story0301_0001
002	¡Lo siento, lo siento! Es que había demasiados insectos.	QE03_1_2_06_a_3d.lizbeth_story0301_0071
003	Ahora que lo pienso, creo que hoy he visto muchísimos...	QE03_1_2_06_a_3d.teammate_b_story0301_0001
004	¡Qué más da eso! ¡Rápido! ¡Vamos!	QE03_1_2_06_a_3d.teammate_a_story0301_0002
005	¡Faces y Ases, a luchar! ¡Lámparas, a vuestras respectivas posiciones!	QE03_1_2_06_a_3d.referee_story0301_0001
006	¡Vamos, Alma!	QE03_1_2_06_a_3d.lizbeth_story0301_0072
007	¡Muy bien!	QE03_1_2_06_a_3d.alma_story0301_0021
008	Ven a por mí... ¡Acabemos con esto de una vez!	QE03_1_2_06_a_3d.rebecca_story0301_0017
009	Oh, vaya... Yakko parece haber hecho un entrenamiento extensivo.	QE03_1_2_06_a_3d.alma_story0301_0022
010	¿Qué quieres decir?	QE03_1_2_06_a_3d.lizbeth_story0301_0073
011	Las Lámparas de las tres oponentes concentran su fuego mágico en el mismo lugar y luchan a la vez.	QE03_1_2_06_a_3d.alma_story0301_0023
012	Y todas apuntan hacia nosotras.	QE03_1_2_06_a_3d.alma_story0301_0023_01
013	Han unido su fuego para detenernos si no acercamos a Rebecca. Es prácticamente una barrera de fuego.	QE03_1_2_06_a_3d.alma_story0301_0023_02
014	Mientras nos quedamos atrás, el As está a punto de quitarle la máscara a Lis.	QE03_1_2_06_a_3d.alma_story0301_0023_03
015	Una vez estemos lo suficientemente cerca, hay una posibilidad de ocho. ¡Alma, échame una mano!	QE03_1_2_06_a_3d.lizbeth_story0301_0074
016	¿Eh? ¿Literalmente quieres decir?	QE03_1_2_06_a_3d.alma_story0301_0024
017	¡Qué graciosa!	QE03_1_2_06_a_3d.alma_story0301_0025
018	¿Qué pasa? En su desesperación, ¿busca ahora contacto humano?	QE03_1_2_06_a_3d.rebecca_story0301_0018
019	¡En ese caso, las tiraremos juntas!	QE03_1_2_06_a_3d.rebecca_story0301_0018_01
020	¡Vamos, Alma!	QE03_1_2_06_a_3d.lizbeth_story0301_0075
021	¡Ja, ja, ja! ¡No soy responsable de lo que suceda!	QE03_1_2_06_a_3d.alma_story0301_0026
022	¡Unas moscas se dirigen a las llamas! ¡Lámparas! ¡Al ataque!	QE03_1_2_06_a_3d.rebecca_story0301_0019
023	¡Ahora, Alma! ¡Con todas las fuerzas!	QE03_1_2_06_a_3d.lizbeth_story0301_0076
024	¡Entendido!	QE03_1_2_06_a_3d.alma_story0301_0027
025	¡Tiro de Alma!	QE03_1_2_06_a_3d.alma_story0301_0028
026	¿Qué clase de nombre es ese?	QE03_1_2_06_a_3d.lizbeth_story0301_0077
027	¿Qué?	QE03_1_2_06_a_3d.rebecca_story0301_0020
028	¡Te atrapé!	QE03_1_2_06_a_3d.lizbeth_story0301_0078
029	?!	QE03_1_2_06_a_3d.lizbeth_story0301_0079
030	?!	QE03_1_2_06_a_3d.rebecca_story0301_0021
031	¡Rebecca!	QE03_1_2_06_a_3d.lizbeth_story0301_0080
032	¡Aaaah!	QE03_1_2_06_a_3d.rebecca_story0301_0022
033	¡Puñeta! ¡Tengo que llegar a tiempo!	QE03_1_2_06_a_3d.lizbeth_story0301_0081
034	¿...? ¿Por qué?	QE03_1_2_06_a_3d.rebecca_story0301_0023
035	Bueno, odiaría que murieras.	QE03_1_2_06_a_3d.lizbeth_story0301_0082
036	¡...!	QE03_1_2_06_a_3d.rebecca_story0301_0024
037	¡Fu-fuera del campo! ¡El equipo de Lisbeth se proclama vencedor!	QE03_1_2_06_a_3d.referee_story0301_0002
038	¡Sí! ¡Hemos ganado!	QE03_1_2_06_a_3d.teammate_a_story0301_0003
039	Es como un sueño... ¡Hemos ganado contra Rebecca!	QE03_1_2_06_a_3d.teammate_b_story0301_0003
040	¡De verdad, contigo no cabe el aburrimiento!	QE03_1_2_06_a_3d.alma_story0301_0029
041	¡Sí, sí! Oh.	QE03_1_2_06_a_3d.lizbeth_story0301_0083
042	Vamos. No hay palabras apropiadas que pueda decir un vencedor a un perdedor.	QE03_1_2_06_a_3d.alma_story0301_0030
043	No debería haber mucha gente en el patio trasero, así que descansemos allí.	QE03_1_2_06_a_3d.alma_story0301_0030_01
044	Vale.	QE03_1_2_06_a_3d.lizbeth_story0301_0084
045	¡Ah! ¡Oye! ¡Te digo que no puedo comer aún!	QE03_1_2_06_a_3d.lizbeth_story0301_0085
046	Hay muchos. ¿Es que se está casando todo el mundo estos días?	QE03_1_2_06_a_3d.alma_story0301_0031