001	¡Lo he conseguido!	QE03_1_2_03_win.lizbeth_story0301_0067
002	Estás mejorando mucho.	QE03_1_2_03_win.alma_story0301_0020
003	Lisbeth...	QE03_1_2_03_win.rebecca_story0301_0014
004	¿Qué?	QE03_1_2_03_win.lizbeth_story0301_0068
005	Es muy extraña tu manera de mejorar.	QE03_1_2_03_win.rebecca_story0301_0015
006	Hasta hace nada, pensaba que eras una estudiante inútil e inferior, pero ahora has conseguido montar un As de flor obsoleto que ni siquiera se ajusta a tu tamaño.	QE03_1_2_03_win.rebecca_story0301_0015_01
007	¿Quién eres exactamente?	QE03_1_2_03_win.rebecca_story0301_0015_02
008	¿Quién sabe? Quizás es que la gente no es una mera suma de números, ni de notas ni de dinero.	QE03_1_2_03_win.lizbeth_story0301_0069
009	¡Retiro lo dicho hace un rato!	QE03_1_2_03_win.rebecca_story0301_0016
010	¡Lisbeth, te espero en el Sabbath!	QE03_1_2_03_win.rebecca_story0301_0016_01
011	¡Rebecca, te prometo que no perderé ante ti!	QE03_1_2_03_win.lizbeth_story0301_0070