001	¡Lisbeth Finn Lustburg, conque aquí estabas!	QE03_1_2_07_a_3d.eleonora_story0301_0001
002	¿Di-directora?	QE03_1_2_07_a_3d.lizbeth_story0301_0086
003	Quizás quiere felicitarte por el partido.	QE03_1_2_07_a_3d.alma_story0301_0032
004	¿Eh? ¿Tú crees?	QE03_1_2_07_a_3d.lizbeth_story0301_0087
005	Lisbeth, el poder que has usado en el partido era Alquimia, ¿verdad?	QE03_1_2_07_a_3d.eleonora_story0301_0002
006	¿Cómo?	QE03_1_2_07_a_3d.lizbeth_story0301_0088
007	¿Alquimia?	QE03_1_2_07_a_3d.alma_story0301_0033
008	Incluso con magia es difícil hacer crecer objetos tan rápido.	QE03_1_2_07_a_3d.eleonora_story0301_0003
009	Además, no he podido sentir Mana cuando la has lanzado.	QE03_1_2_07_a_3d.eleonora_story0301_0003_01
010	Respóndeme, Lisbeth.	QE03_1_2_07_a_3d.eleonora_story0301_0003_02
011	Quienes poseen el poder prohibido no tienen permiso de participar en el sagrado Sabbath.	QE03_1_2_07_a_3d.eleonora_story0301_0003_03
012	¿Cuál es la verdad, Lisbeth?	QE03_1_2_07_a_3d.eleonora_story0301_0003_04
013	No... No he usado ningún poder prohibido...	QE03_1_2_07_a_3d.lizbeth_story0301_0089
014	Ha habido un malentendido, directora. Su magia es sencillamente algo poco convencional.	QE03_1_2_07_a_3d.rebecca_story0301_0025
015	¡Además, yo he notado el cálido y suave Mana de Liz!	QE03_1_2_07_a_3d.rebecca_story0301_0025_01
016	¡Rebecca...!	QE03_1_2_07_a_3d.lizbeth_story0301_0090
017	Rebecca Helkovara Lustburg, no te he preguntado tu opinión.	QE03_1_2_07_a_3d.eleonora_story0301_0004
018	¡Eh, todos! ¿Qué es eso?	QE03_1_2_07_a_3d.alma_story0301_0034
019	Esto...	QE03_1_2_07_a_3d.eleonora_story0301_0005
020	¡Oh, tú eres el de antes!	QE03_1_2_07_a_3d.lizbeth_story0301_0091
021	¡He estado esperando! ¡El día en que la seguridad de la escuela se relajara!	QE03_1_2_07_a_3d.salomo_story0301_0001
022	¡Todo el mundo, estad atentos!	QE03_1_2_07_a_3d.lizbeth_story0301_0092