001	Dias, ¿ya no podemos seguir el mismo camino?	tut001a.logi_story0101_0003
002	¡Logi, con el poder de la Alquimia, daré fin a este ciclo de odio!	tut001a.dios_story0101_0003
003	¡Deteneos! ¿Por qué razón habéis de luchar?	tut001a.agasa_story0101_0001
004	¿Qué te ha cambiado? ¿Has olvidado la promesa que nos hicimos los tres?	tut001a.logi_story0101_0004
005	¡Silencio! ¡Aunque el mundo viva la peor de las catástrofes, yo conseguiré salvarlo!	tut001a.dios_story0101_0004
006	¡Te equivocas! ¡No puedes salvar el mundo sirviéndote de la Alquimia!	tut001a.logi_story0101_0005
007	¡No hay ley en este mundo que no pueda alterarse!	tut001a.dios_story0101_0005
007a	¡Si hay una, esa es la del poder absoluto de la justicia!	tut001a.dios_story0101_0005_02
008	¿Por qué, Dias? ¡En un mundo en constante cambio, hay una cosa que siempre sigue siendo la misma!	tut001a.logi_story0101_0006
008a	¡Nuestro vínculo!	tut001a.logi_story0101_0006_02
009	Las ideas no cambiarán nada por sí mismas. Me he dado cuenta de eso.	tut001a.dios_story0101_0006
009a	Somos caballeros. ¡Si crees que hay otro camino, da fe de ello con tu espada!	tut001a.dios_story0101_0006_02