001	¡Inconcebible! ¡Sin embargo, lo único que habéis hecho es avivar las llamas de la rebelión! Nuestra ira se convertirá en una llama que se tragará el continente.	tut003a.vlad_story0101_0006
002	¡Espera, Dias! ¿Qué se supone que haces?	tut003a.logi_story0101_0015
003	¿No te imaginas qué quiero hacer? Voy a erradicar el mal de raíz. ¡Voy a poner fin a esto de una vez!	tut003a.dios_story0101_0011
004	¡Para! ¡No derrames sangre de forma innecesaria! ¡Hagámoslos prisioneros, llevémoslos al castillo y hagámosles cantar qué traman!	tut003a.logi_story0101_0016
005	¡Qué estupidez! Tenemos que acabar con este ciclo de odio.	tut003a.dios_story0101_0012
005a	¡Es así como lo hemos hecho desde la destrucción de Wratharis!	tut003a.dios_story0101_0012_02
006	¡Pero el conflicto ya ha concluido! ¡No puedo seguir de este modo! ¡Eso solo logrará empeorar las cosas!	tut003a.logi_story0101_0017
007	¡Cállate de una vez, Logi! No dudaré en actuar contra aquellos viles enemigos que osen amenazar la paz.	tut003a.dios_story0101_0013
008	Siente el poder de la ira.	tut003a.vlad_story0101_0007
009	¡Agh!	tut003a.logi_dios_story0101_0018_0014
010	¡Ugh!
011	¿Quién es ese?	tut003a.dios_story0101_0015
012	¿Es acaso la espada serpiente? ¿El General Neville, la Serpiente de Hielo?	tut003a.logi_story0101_0019
013	¿Del Trío Letal de Wratharis? ¡No es posible! ¡El General Neville cayó en la anterior guerra!	tut003a.dios_story0101_0016
014	¡Muerte a Zeke y Patrick! ¡Destrucción de Envylia!	tut003a.nevile_story0101_0001
015	!!!	tut003a.logi_dios_story0101_0020_0017
016	!!!
017	¡Argh! ¡Qué poderoso!	tut003a.logi_story0101_0021
018	¿Es acaso humano?	tut003a.dios_story0101_0018