001	…う…ここは…？	0_6b_2d.logi_story0101_0027
002	な、何だ、これは…！？	0_6b_2d.dios_story0101_0023
003	《真理の扉》…魂に審判を下す場所	0_6b_2d.uroboros_story0101_0002
004	何者だ！？	0_6b_2d.dios_story0101_0024
005	我はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人	0_6b_2d.uroboros_story0101_0003
006	…うぬらに『魂の繋がり』を見た<br>うぬらには《力》を持つ資格がある	0_6b_2d.uroboros_story0101_0003_02
007	《力》を持つ資格…？<br>ま、待ってくれ、これはいったい!?	0_6b_2d.logi_story0101_0028
008	世が揺らぎ、未来の見えぬ今…<br>《力》はうぬらに平穏を与えない	0_6b_2d.uroboros_story0101_0004
009	運命は荒れ狂った激流となり、<br>あまたの人々を飲み込むであろう	0_6b_2d.uroboros_story0101_0004_02
010	《力》無くして、人類に平穏は訪れん<br>だが…《力》の意味を知らぬものに、<br>真の《力》が与えられることはない	0_6b_2d.uroboros_story0101_0004_03
011	力…？<br>何なんだ、その力とは…？	0_6b_2d.dios_story0101_0025
012	うぬらに問おう!!<br>《力》が欲しいか？<br>…すべてはうぬらの《意志》に委ねられた!!	0_6b_2d.uroboros_story0101_0005
013	僕は、<br>《力》が欲しい…<br>この愛しき世界を守る《力》が…！	0_6b_2d.logi_story0101_0029
014	俺は、<br>《力》が欲しい…<br>この悲しき世界を変える《力》が…！	0_6b_2d.dios_story0101_0026
015	…よかろう…今ここに、<br>真理の契約は結ばれた！	0_6b_2d.uroboros_story0101_0006
016	うぬらの《意志》が目指す未来…<br>その先に、世界はどのような審判を下すのか<br>答えは扉の向こう側にある	0_6b_2d.uroboros_story0101_0007
017	…あがけ人間どもよ！<br>そして、揺るぎなき真理を導いてみせよ！	0_6b_2d.uroboros_story0101_0007_02