001	初陣にして、<br>ラーストリス《三傑》に数えられし<br>ブラドを討つとは…	0_8_2d.patrick_story0101_0001
002	さすがは名門クロウリー家の子ら…<br>見事と言うほかあるまい	0_8_2d.patrick_story0101_0001_02
003	もったいない、お言葉…！	0_8_2d.logi_story0101_0035
004	ありがたき幸せにございます！	0_8_2d.dios_story0101_0032
005	ふふ…	0_8_2d.agasa_story0101_0004
006	陛下…<br>過分な賞賛は、コヤツらの為にもなりません<br>まだまだ見習いゆえ、甘やかす言葉は…	0_8_2d.zeke_story0101_0001
007	よいではないか、<br>我が国としても喜ばしいことに違いない	0_8_2d.patrick_story0101_0002
008	その無鉄砲なまでの気概…<br>若き日のお前を思い出させる	0_8_2d.patrick_story0101_0002_02
009	ラーストリス戦争の英雄である、<br>お前の教えが見事に継がれている証だ	0_8_2d.patrick_story0101_0002_03
010	…恐れ入ります	0_8_2d.zeke_story0101_0002
011	して、ジーク…ラーストリスの叛徒が<br>《錬金術》を用いたという報告、<br>お前はどう見る？	0_8_2d.patrick_story0101_0003
012	…あり得る話ではないかと<br>バベル七大国同盟が定めし、<br>大盟約《マグナ・コード》…	0_8_2d.zeke_story0101_0003
013	そこで禁忌とされた錬金術を<br>復活させたことにより、<br>ラーストリスは殲滅されたのですから…	0_8_2d.zeke_story0101_0003_02
014	ラーストリス滅亡とともに<br>根絶されたはずの《錬金術》が、<br>密かに受け継がれていた…と	0_8_2d.patrick_story0101_0004
015	その話に思わず顔を見合わせる、<br>ロギとディオス
016	…大陸で錬金術の使用許可を持つのは<br>『聖教騎士団』のみ	0_8_2d.patrick_story0101_0005
017	ガビロンド…そこに通じる、<br>お前はどう見る？	0_8_2d.patrick_story0101_0005_02
018	…未だ、ラーストリスで<br>錬金術の存在が見え隠れしているのは事実	0_8_2d.gabirondo_story0101_0001
019	彼らの報告が真実ならば、<br>早急に芽を摘むべきと存じます	0_8_2d.gabirondo_story0101_0001_02
020	…禁忌の術を操る術士を掲げ、<br>叛旗を目論んでいるということか	0_8_2d.patrick_story0101_0006
021	おそらくは…	0_8_2d.gabirondo_story0101_0002
022	ロギ・ディオス両名を筆頭に、<br>旧ラーストリス領内をくまなく捜索…<br>叛徒が認められれば、即座に殲滅	0_8_2d.gabirondo_story0101_0002_02
023	そこに錬金術の痕跡あらば…<br>マグナ・コードに則り、<br>聖教騎士団を招集し、鎮圧すべきかと	0_8_2d.gabirondo_story0101_0002_03
024	うむ…<br>ジーク…子らと共に蒼炎騎士団を率い、<br>叛徒の動きを探るのだ！	0_8_2d.patrick_story0101_0007
025	は！	0_8_2d.zeke_story0101_0004