001	散るがいいっ！	VO_anastasia.anastasia_battle_0012
002	おかしい…この程度のはずは	VO_anastasia.anastasia_sys_0017
003	アナスタシア様！
004	増援、かしら？	VO_anastasia.anastasia_sys_0005
005	その通りです！<br>後方部隊が強襲され、<br>援軍を求めております！
006	すぐ向かうわ<br>これ以上、戦場で<br>仲間を失うわけにはいかないもの	VO_anastasia.anastasia_sys_0038
007	この敵の数…増援どころか、<br>こちらが本隊だったというわけね	VO_anastasia.anastasia_sys_0045
008	蹴散らしてあげる…やぁぁぁぁっ！	VO_anastasia.anastasia_battle_0011
009	危ない…です！　後ろ！	VO_fengliu.fengliu_sys_0028
010	!?	VO_anastasia.anastasia_sys_0027
011	グァッ！	VO_fengliu.fengliu_battle_0027
012	馬鹿な！　私なんかをかばって！<br>言ったでしょう、傷つけられるのも<br>私の役目だって！	VO_anastasia.anastasia_sys_0020
013	すみま…せん…	VO_fengliu.fengliu_battle_0021
014	フォン・リウ…！	VO_anastasia.anastasia_sys_0021
015	よくもやってくれたわね…仲間の仇、<br>血の薔薇を咲かせてあげるわ！	VO_anastasia.anastasia_sys_0013
016	あ、あの…盛り上がってるところ…<br>申し訳ないのですが…<br>ボク…大丈夫です…	VO_fengliu.fengliu_sys_0002
017	えっ？<br>で、でも、その傷じゃ…	VO_anastasia.anastasia_sys_0026
018	あ…そうですよ…ね、普通なら<br>でも…ボク…キョンシーなんで…<br>死のうにも死ねない…です	VO_fengliu.fengliu_sys_0050
019	え…？　とりあえず、この辺の敵を<br>片付けてから話を聞くわ<br>それまでまた死なないでよ	VO_anastasia.anastasia_sys_0003
020	そう、既に死者が動いている状態、<br>というわけなのね	VO_anastasia.anastasia_sys_0018
021	すみま…せん……ちゃんと…<br>説明、してなくて…	VO_fengliu.fengliu_sys_0035
022	そんな馬鹿な…と言いたいけれど、<br>実際にその姿を見てしまうとね	VO_anastasia.anastasia_sys_0031
023	ボクも…昔は、ただ戦うために…<br>作られたんです…	VO_fengliu.fengliu_sys_0002
024	でも…長い時間が…経って…<br>今では…色々なことを…学びました…
025	ほんのささいな幸せ…<br>一緒にいてくれる仲間…
026	誰かを傷つけるのは…好きには<br>なれませんけど…そういったもののために…<br>戦うことにしました	VO_fengliu.fengliu_sys_0030
027	それが…結局は…<br>自分のためでもあるんです…
028	…………
029	何かを…守るために戦う…<br>それが一番力を発揮できる…
030	…馬鹿ね<br>それでさっきのように死んでしまったら、<br>意味ないじゃない	VO_anastasia.anastasia_sys_0018
031	大丈夫ですよ…<br>ボクは、死ねませんから	VO_fengliu.fengliu_sys_0039
032	笑えない冗談ね…ふふっ	VO_anastasia.anastasia_sys_0011
033	ボクは…真面目なんですけど…	VO_fengliu.fengliu_sys_0002
034	そうね、ごめんなさい<br>あなたの言う通りかもしれないわ	VO_anastasia.anastasia_sys_0035
035	いつの間にか私、<br>手段と目的が<br>逆転していたような気がする	VO_anastasia.anastasia_sys_0030
036	戦いそのものが目的じゃない<br>守るために戦っているはずだったのにね
037	ええ…なんだか昔の自分を<br>見ているようで…どうにかしなくては…と	VO_fengliu.fengliu_sys_0006
038	ありがとう、気付かせてくれて	VO_anastasia.anastasia_sys_0033
039	そうだ、今度お礼をさせて<br>私、最近彫金に凝っているの<br>あなたに似合うアクセサリーを作るわ	VO_anastasia.anastasia_sys_0007
040	それは…嬉しいですね<br>お礼に…ボクも…何か編みましょう…	VO_fengliu.fengliu_sys_0048
041	でも…少し時間がかかります…<br>だから…それまで、死なないで下さいね<br>約束…です	VO_fengliu.fengliu_sys_0002
042	それはこちらのセリフよ<br>ふふっ、約束、ね	VO_anastasia.anastasia_sys_0008