001	…………
002	（戦の香りが濃くなって来た…）	VO_anastasia.anastasia_sys_0016
003	（また人々が傷つき、死んでいく）
004	（でも…私はその戦場においてのみ<br>存在の意味と価値を得られる…）
005	（秘密兵器、とはよく言ったものね<br>人からも、敵からも恐れられて…）	VO_anastasia.anastasia_sys_0030
006	（おかげで先の戦いのように、<br>待機状態のまま終わることもある<br>となると無価値な人間だな、私は…）
007	ふふっ…	VO_anastasia.anastasia_sys_0010
008	寂しい…微笑み…ですね	VO_fengliu.fengliu_sys_0020
009	!?　あなた…いつからそこに？	VO_anastasia.anastasia_sys_0027
010	（この私が、隣にいて気配に<br>気付かなかったなんて…）	VO_anastasia.anastasia_sys_0022
011	ボク？<br>…ボクは…フォン・リウ<br>さっきから…ここに…いましたよ	VO_fengliu.fengliu_sys_0005
012	ここは…静かですから…<br>編み物に集中…できるんです	VO_fengliu.fengliu_sys_0007
013	そう…私はアナスタシアよ	VO_anastasia.anastasia_sys_0016
014	知って…ますよ<br>有名人…ですから	VO_fengliu.fengliu_sys_0004
015	なら、これはご存じ？<br>私が秘密兵器と呼ばれていること<br>皆、私には近づこうとしないこと	VO_anastasia.anastasia_sys_0031
016	…そう…なんですか？	VO_fengliu.fengliu_sys_0025
017	…………
018	ボクは…なんとなく…あなたから<br>同じような…匂いを感じます	VO_fengliu.fengliu_sys_0002
019	そう<br>あなたも戦場に出してもらえず、<br>暇をもてあましていたのね	VO_anastasia.anastasia_sys_0006
020	…え？<br>戦場に行かなくて済むなら、<br>それに越したことはないではありませんか	VO_fengliu.fengliu_sys_0026
021	…そうね。普通はそう<br>でも、それなら、<br>やっぱり私とあなたは違うわ	VO_anastasia.anastasia_sys_0030
022	アナスタシア様！<br>予想外の敵襲で後方が窮地に<br>陥っております！　ご助力を！
023	わかりました<br>すぐに向かいます	VO_anastasia.anastasia_sys_0004
024	どうやら出番のようね<br>私は、私の仕事をしてくるわ	VO_anastasia.anastasia_battle_0030
025	あの…	VO_fengliu.fengliu_sys_0002
026	何？　まだ何か御用？	VO_anastasia.anastasia_sys_0005
027	ええと…お気をつけて	VO_fengliu.fengliu_sys_0047
028	…ええ、ありがとう<br>あなたもね	VO_anastasia.anastasia_sys_0033
029	（まったく、調子が狂う人だわ…）