001	…クソぉ！<br>ガキどもぉ…!!<br>このままで済むと思うなよぉ!!	VO_thiefm.thiefm_battle_0013
002	くっ…!!<br>数が多すぎるっ…	VO_alba.alba_battle_0022
003	アルバ…どうしよう、囲まれちゃったよ…	VO_tiruru.tiruru_sys_0021
004	死ねぇ!!	VO_knightm.knightm_battle_0005
005	ワフ！
006	!?
007	ガァァァァァ…ッ!!	VO_kiki_adel.kiki_adel_sys_0003
008	なっ、なんだ…!?	VO_thiefm.thiefm_sys_0018
009	レオフェレス！
010	ガォォォォォ!!	VO_kiki_adel.kiki_adel_sys_0007
011	ひぃっ…!?<br>な、何だこの化物!?	VO_thiefm.thiefm_sys_0028
012	に、逃げろぉっ…!!	VO_knightm.knightm_sys_0028
013	グルゥゥゥゥ…	VO_kiki_adel.kiki_adel_sys_0002
014	レオフェレス！<br>ありがとう！　助けに来てくれたんだね！	VO_alba.alba_sys_0033
015	フゥ…	VO_kiki_adel.kiki_adel_sys_0004
016	ワフ！
017	ワフワフ!!
018	…みんな、そろった	VO_tiruru.tiruru_sys_0032
019	え…？	VO_alba.alba_sys_0025
020	アルバ、行こ！<br>こっち！　来て!!	VO_tiruru.tiruru_chara_1003
021	ちょっと、チルル!?<br>なに…!?	VO_alba.alba_sys_0027
022	…うわぁ…きれいな泉…<br>この森にこんなところがあったなんて…	VO_alba.alba_sys_0046
023	この前見つけたの！<br>ここを、どうしてもアルバに見せたくって	VO_tiruru.tiruru_sys_0007
024	チルル…
025	それから、はい、これ<br>アルバの笛を入れる刺繍袋	VO_tiruru.tiruru_sys_0002
026	え？　これ、チルルが作ったの…？<br>すごくきれいな刺繍…	VO_alba.alba_sys_0025
027	うん！<br>…だって、今アルバが使ってるの<br>もうボロボロだったから	VO_tiruru.tiruru_sys_0005
028	あ…っ、そうだね…<br>チルル、ありがとう	VO_alba.alba_chara_1001
029	…今日は、アルバ達の記念日だからね	VO_tiruru.tiruru_sys_0007
030	僕達の…記念日…？	VO_alba.alba_chara_2001
031	もう。まだ思い出さないの？<br>アルバが教えてくれたんだよ？	VO_tiruru.tiruru_sys_0016
032	キャウ！
033	ワフッ!!
034	ガウ	VO_kiki_adel.kiki_adel_sys_0006
035	…あ、そっか…<br>今日はキキとアデルとレオフェレスに<br>初めて会った日だ…！	VO_alba.alba_chara_1001
036	みんな、ごめん！<br>そんな大事な日を忘れてたなんて…	VO_alba.alba_sys_0035
037	ウゥ…
038	ふたりとも、<br>忘れられててさみしいって	VO_tiruru.tiruru_sys_0022
039	バウ！
040	だから、ごめんってば…	VO_alba.alba_sys_0011
041	ふふっ…<br>はい、キキとアデルにもプレゼント<br>尻尾飾りの組紐だよ	VO_tiruru.tiruru_sys_0008
042	キャウ！
043	ワフワフッ！
044	で、こっちはレオフェレスに<br>レオフェレスには角飾りだね	VO_tiruru.tiruru_chara_1001
045	グルゥ	VO_kiki_adel.kiki_adel_sys_0003
046	ふふふ、よかった<br>皆すごく似合ってる	VO_tiruru.tiruru_sys_0007
047	…チルル、さっきはごめんね…<br>チルルのこと、ワガママだなんて言って…	VO_alba.alba_sys_0031
048	アルバ…わたしこそごめんなさい…<br>強情に…今日にこだわって…<br>危ない目にあわせちゃって…	VO_tiruru.tiruru_chara_1005
049	ううん！　謝ることないよ！<br>チルルのおかげで<br>今日が大切な日だって、思い出せたんだ！
050	本当に、ありがとう	VO_alba.alba_sys_0033
051	アルバ…
052	…ねえ、アルバの笛の音、聞かせて！<br>わたし、アルバの笛に乗せて歌いたい！	VO_tiruru.tiruru_sys_0003
053	…うん！	VO_alba.alba_chara_1007
054	～♪	VO_alba.alba_sys_0023
055	～♪	VO_tiruru.tiruru_sys_0023
056	(…なんて、心地が良いんだろう…<br>こんな気持ち…なんだか久しぶりだ…)	VO_alba.alba_sys_0046
057	(そう…いくら忙しくても、<br>自分が大好きな、大切なものがある…)
058	(自然の中で笛を楽しむこと…<br>大事な幼馴染…<br>キキ、アデル、レオフェレス…)
059	(僕の大切な家族…)
060	…ああ、とっても気持ちよかった…<br>すごく、楽しかった…！	VO_tiruru.tiruru_sys_0046
061	うん…<br>チルルのおかげで、<br>とっても素敵な記念日になったよ！	VO_alba.alba_sys_0004
062	ふふっ…	VO_tiruru.tiruru_sys_0007
063	…あ、森の鳥達が…	VO_alba.alba_chara_1001
064	見て！　リス達も！	VO_tiruru.tiruru_sys_0009
065	動物達が、集まってきてる…	VO_alba.alba_sys_0024
066	皆、わたし達の演奏を<br>気に入ってくれたみたい…	VO_tiruru.tiruru_sys_0007
067	ねえ、チルル、もう一曲歌って<br>森の皆のために、音楽会しよう！	VO_alba.alba_sys_0002
068	…うん！	VO_tiruru.tiruru_sys_0005
069	(僕の大切なもの達…<br>大切な時間…<br>自然の中で笛を吹いていると、まるで…)