001	はぁっ…<br>なんなのあいつら…強引…	VO_albell.albell_sys_0030
002	…私の、占星術の力がほしいみたい	VO_deneb.deneb_sys_0022
003	まあ、そうなんでしょうね…	VO_albell.albell_battle_1015
004	アルベルさん…<br>ありがとうございました<br>助けてもらって…	VO_deneb.deneb_sys_0003
005	別に…<br>話、聞いてもらわなくちゃいけないし	VO_albell.albell_sys_0010
006	…お話、お聞きしたいのですけど…	VO_deneb.deneb_sys_0031
007	まだなにかあるの？<br>あいつらなら、もういないわよ	VO_albell.albell_sys_0005
008	いいえ…<br>嫌な星が集まりつつあります	VO_deneb.deneb_sys_0022
009	今日の彼らは本気のようです…<br>これからまだ、来るわ<br>だから…	VO_deneb.deneb_battle_0019
010	あなたは、逃げてください
011	イヤよ<br>…兄がいるの<br>優秀な錬金術師…だったらしい…	VO_albell.albell_sys_0040
012	“だった”…？	VO_deneb.deneb_sys_0025
013	ええ。聖教騎士団でね…<br>もう錬金術師でもないらしいわ<br>それに、一度も会ったことはないの…	VO_albell.albell_sys_0037
014	私が占って欲しい…<br>私が本当に知りたいのは<br>兄のことなの	VO_albell.albell_sys_0018
015	教えて！　兄は生きているの？<br>生きているならどこにいる？<br>どんな人なの!?	VO_albell.albell_sys_0002
016	占ってあげたいけれど、時間がないわ<br>彼らはここに近づきつつある…<br>だからあなたは早く…！	VO_deneb.deneb_sys_0035
017	逃げる逃げないは、私が決める<br>私は、逃げない	VO_albell.albell_sys_0039
018	敵が来るなら、それを倒して、<br>そのあとであなたに占ってもらう	VO_albell.albell_sys_0016
019	…あなたって<br>意外と頑固なんですね…ふふっ	VO_deneb.deneb_sys_0007
020	…よく言われるわ<br>『頑固者の職人』…って	VO_albell.albell_sys_0005
021	うふふっ<br>なんだかあなたにピッタリですね	VO_deneb.deneb_sys_0008
022	…そう？<br>自分では、よくわからないわ…	VO_albell.albell_sys_0005
023	…っ！<br>…来たわ	VO_deneb.deneb_battle_0019
024	デネブ！<br>さっきはよくも手下を!!	VO_thiefm.thiefm_battle_0013
025	…ほんと、しつこい連中ね…！	VO_albell.albell_sys_0013
026	ああん？　なんだ貴様は？<br>ほう、可愛い顔してんじゃねぇか…<br>お嬢ちゃんも売り飛ばしてやろうか？	VO_thiefm.thiefm_sys_0006
027	はぁ…下衆で欲張りなヤツら…<br>でも…あなた達の言いなりに<br>なる義務は無いわ…!!	VO_albell.albell_sys_0030
028	だまれ！<br>二人とも、おとなしく来い！<br>来ないというなら…	VO_thiefm.thiefm_sys_0026
029	痛い思いをしてもらおうか!!	VO_thiefm.thiefm_sys_0032
030	痛い思いをするのは、<br>どっちかしらね！	VO_albell.albell_sys_0010