001	ボウズ<br>ちょっと、そっちの槍を見せてくれ	VO_thiefm.thiefm_sys_0001
002	俺は、そっちの銃を	VO_stknightm.stknightm_sys_0001
003	どうぞ！<br>この槍は、エンヴィリア製<br>こっちの銃はスロウスシュタインの物だよ	VO_alba.alba_sys_0004
004	ほう…これはなかなか見事な槍だ…	VO_thiefm.thiefm_sys_0044
005	こっちの銃も申し分ない…	VO_stknightm.stknightm_sys_0031
006	でしょ！<br>僕が直接買い付けてきたんだ！<br>ウチは確かなモノしか置いてないよ！	VO_alba.alba_sys_0007
007	アルバ～！	VO_tiruru.tiruru_chara_1003
008	？	VO_alba.alba_chara_1006
009	やあ、チルル！	VO_alba.alba_chara_1001
010	キキとアデルも、こんにちは	VO_tiruru.tiruru_sys_0007
011	ガウ！
012	クゥン！
013	ふふっ、今日も元気そうだね	VO_tiruru.tiruru_sys_0008
014	アルバ…<br>今日も、まだ…お仕事中…？	VO_tiruru.tiruru_sys_0003
015	そうなんだ<br>ほら…最近、近くの国で<br>大きな戦争があっただろ？	VO_alba.alba_sys_0004
016	だから、いろいろ欲しいって言う人が<br>たくさんいるんだ
017	そっか…<br>ねえ…？　今日の約束、覚えてる…？	VO_tiruru.tiruru_sys_0045
018	もちろん覚えてるよ！<br>今日は久しぶりに一緒に遊ぶ日だったよね	VO_alba.alba_chara_1007
019	うん	VO_tiruru.tiruru_sys_0005
020	おい、ボウズ、剣はないか？	VO_thiefm.thiefm_sys_0002
021	あ！　はいはい！<br>剣ならラーストリス製の良いのがあるよ！	VO_alba.alba_chara_1001
022	防具はないか？　軽くて丈夫なものは…	VO_stknightm.stknightm_sys_0001
023	あ！<br>だったら、これもラーストリスの物で…	VO_alba.alba_chara_1008
024	キキもアデルも<br>アルバが忙しいから<br>つまんない…？	VO_tiruru.tiruru_sys_0022
025	クゥン…
026	…でも、もうちょっと待とう？<br>今日は皆で遊べる約束だからね？	VO_tiruru.tiruru_sys_0030
027	ガウ！
028	なあボウズ！<br>こっちのアックスはいくらだ？	VO_thiefm.thiefm_sys_0031
029	はいはい！　そっちは、えっと…	VO_alba.alba_chara_1001
030	ふぅ～…	VO_alba.alba_sys_0022
031	アルバ、お疲れ様<br>今日もお客さん、いっぱいだったね	VO_tiruru.tiruru_chara_1003
032	うん…<br>もうクタクタだよ…<br>ねえ、チルル…遊ぶの、明日でも良い？	VO_alba.alba_chara_1007
033	えっ!?<br>ダメだよ<br>今日じゃないと！	VO_tiruru.tiruru_sys_0026
034	…でも、日暮れの時間も近いし…<br>僕ももう今日は疲れちゃって…
035	明日はお休みにするからさ
036	…っ、ダメ<br>今日じゃないとダメなの…	VO_tiruru.tiruru_chara_2001
037	一緒に遊ぶのを楽しみにしててくれたのは<br>嬉しいけど…	VO_alba.alba_sys_0029
038	そんなワガママ言わないでよ…
039	ワガママじゃ、ないもんっ！！	VO_tiruru.tiruru_sys_0029
040	もう！　どうしたの？<br>チルルらしくない…	VO_alba.alba_sys_0016
041	そりゃ、<br>最近一緒に遊んだりできなかったから<br>寂しくさせちゃったかもしれないけど…
042	お仕事だったんだから、<br>仕方ないじゃないか…
043	うぅっ…！<br>違うもんっ…そうじゃないもんっ…	VO_tiruru.tiruru_sys_0012
044	何が違うの…<br>そんなに困らせないでよ…	VO_alba.alba_sys_0012
045	もうっ…<br>アルバのバカっ!!	VO_tiruru.tiruru_sys_0018
046	あっ…！　チルルっ…！<br>…もうっ。なんなんだよ	VO_alba.alba_chara_1001
047	なんで今日はそんなに強情なのさ…<br>遊ぶのなんて明日でも良いじゃないか…	VO_alba.alba_sys_0030
048	ガウッ!!
049	ちょっと！　痛いよっ！<br>キキもアデルもやめてって…っ！	VO_alba.alba_sys_0042
050	ウゥゥゥッ…!!
051	え？<br>ふたりまで、僕が悪いっていうの？	VO_alba.alba_sys_0025
052	ワフッ!!
053	もう、わかったよ！<br>追いかけるよ！<br>はぁ…なんなんだ今日は…	VO_alba.alba_sys_0016
054	クンクンクン…
055	ねえ…<br>ホントにチルルはこっちにきたの？	VO_alba.alba_sys_0002
056	ワフ！
057	ここ…<br>最近、傭兵くずれの乱暴者が<br>出るっていう森じゃないか…	VO_alba.alba_sys_0018
058	大丈夫かな…チルル…
059	うぅっ…	VO_tiruru.tiruru_sys_0018
060	おじょうちゃん、<br>そんなに怖がるなよ、なあ…？<br>くっくっく…	VO_thiefm.thiefm_sys_0008
061	よく見りゃ<br>カワイイ顔してんじゃねえか？<br>ん～？	VO_knightm.knightm_sys_0007
062	なあ、俺のダチに奴隷商がいるんだ<br>そいつなら高く買ってくれるぜ？	VO_thiefm.thiefm_sys_0002
063	そいつぁ、最高だ！<br>なあ、じょうちゃん…<br>おとなしく俺達と一緒に来てもらおうか…	VO_knightm.knightm_sys_0044
064	うっ…うぁ…うっ…	VO_tiruru.tiruru_sys_0018
065	泣きたきゃ泣きな！<br>こんなところにゃ、誰も助けにこねえぜ！<br>ひゃはははっ…！	VO_knightm.knightm_sys_0010
066	うっ…うぁぁぁ…あああああんっ!!	VO_tiruru.tiruru_sys_0019
067	ぐあっ…!?<br>耳、がぁ…！	VO_thiefm.thiefm_battle_0025
068	うぅんっ…!?<br>な、なんだこれ、突風でもねぇのに、<br>周りの樹が…！	VO_knightm.knightm_sys_0027
069	なっ…んだ…こいつぁ…！	VO_stknightm.stknightm_sys_0043
070	うぅっ…！　口だっ…！<br>口っ…ふさげっ…!!	VO_thiefm.thiefm_sys_0018
071	ぅうっ…！<br>そりゃっ!!	VO_knightm.knightm_battle_0022
072	むぐっ…！　んううっ…！	VO_tiruru.tiruru_sys_0042
073	馬鹿でかい泣き声出しやがってっ！<br>なんなんだこいつはっ!?	VO_stknightm.stknightm_battle_0025
074	…だが、口さえふさいじまえば、<br>こっちのもんだ！	VO_thiefm.thiefm_sys_0010
075	チルルっ！<br>いけない！　チルルを助けなきゃっ…！<br>いこう、キキ、アデル！	VO_alba.alba_sys_0027