001	…やっと、いなくなったわね	VO_albell.albell_sys_0017
002	ええ…さすがに今日はあきらめたみたい<br>嫌な星は、去っていきました<br>…でも	VO_deneb.deneb_sys_0030
003	私は、やっぱり…<br>ここから離れたほうが良いみたいです
004	そう…<br>どこかに身を隠すの？	VO_albell.albell_sys_0006
005	ええ。仲の良いお友達がいるの<br>ひとまずそこに、かくまってもらいます<br>でも、その前に…	VO_deneb.deneb_sys_0005
006	っ!?	VO_albell.albell_sys_0025
007	…あなたのお兄さんは、生きています<br>今は、迷いの星が宿星に座して、<br>本当の自分を見失っている…
008	でも、とても頭の良い、<br>高い理想を抱いた人…
009	…それでっ<br>お兄ちゃんは今どこにっ…!?	VO_albell.albell_battle_0021
010	それは…そのっ…	VO_deneb.deneb_sys_0031
011	教えて！　どこにいるの!?
012	お兄さんは今…<br>…ラーストリスにいます	VO_deneb.deneb_sys_0022
013	ラーストリス…？	VO_albell.albell_sys_0025
014	ええ…<br>そこでなにをしているかまでは…<br>ごめんなさい…
015	そう…	VO_albell.albell_sys_0018
016	…会いに、いかれるんですか？<br>危険…ですよ<br>きっと道中、さっきのような輩も…	VO_deneb.deneb_sys_0003
017	…そうね…<br>いっそ、さっきの奴らに<br>連れて行ってもらえばよかったかな…	VO_albell.albell_sys_0005
018	アルベルさんっ…	VO_deneb.deneb_sys_0021
019	フッ…冗談よ、安心して<br>本当に会いには行かないわ<br>…今は、会いに行けない…	VO_albell.albell_sys_0007
020	…………
021	…子供の頃…物心がつく前に<br>両親が別れたの…<br>私は父親に…兄は母親に引き取られたわ	VO_albell.albell_chara_1001
022	母は…顔もよく覚えていなかったけど<br>…一度だけ、会ったことがある…
023	その時に言われたの…<br>『あなたには、とても優秀な錬金術師を<br>目指してるお兄ちゃんがいるのよ』…
024	『きっと聖教騎士として出世して<br>素晴らしい錬金術師になるわ…あなたも<br>お兄ちゃんの自慢の妹になってね』…って
025	そうだったんですね…	VO_deneb.deneb_sys_0044
026	それまでは、自分に兄がいるなんて、<br>知りもしなかった…	VO_albell.albell_sys_0037
027	でも…その言葉が、<br>なぜだか私の中にずっと残ってて…<br>だからかもしれない…
028	私は“自慢の妹”になるために…<br>お兄ちゃんみたく…優秀じゃないけど<br>機械工作の腕を磨いて…
029	立派な職人になって…<br>父の工房を継いで…<br>お兄ちゃんが帰ってこれる…
030	ううん、お母さんも<br>帰ってこれる場所を守り続けようって…
031	お母さんは…死んじゃって<br>間に合わなかったけど…	VO_albell.albell_sys_0018
032	いつでも帰ってこれる場所を作って、<br>守ることで…“自慢の妹”に<br>なれるかなって…思ったんだ…
033	それが…<br>お兄さんとのつながりだったんですね
034	そう…だね…<br>だけど、お兄ちゃんは聖教騎士を辞め、<br>錬金術師を諦めてしまった…	VO_albell.albell_chara_1001
035	お兄ちゃんには会ってみたい…<br>どうして、錬金術師を諦めたのか…<br>聞いてみたい…けど
036	…聞いたところで、どうかなるのかな<br>理由を聞いて、<br>私はどうしたいんだろう…	VO_albell.albell_sys_0018
037	怖いんですね<br>お兄さんに会うのが	VO_deneb.deneb_sys_0022
038	…そう…かも、知れないわね	VO_albell.albell_sys_0004
039	…はあ<br>なんだか、あなたに見つめられてると、<br>ずっと喋っちゃいそう…	VO_albell.albell_sys_0030
040	占ってくれてありがとう<br>代金、いくら？	VO_albell.albell_sys_0033
041	お代はいりません<br>その代わり…	VO_deneb.deneb_chara_1003
042	…？
043	荷造りの手伝いをしてくれませんか？	VO_deneb.deneb_sys_0041
044	ええ…？<br>めんどくさい…	VO_albell.albell_sys_0029
045	そんなこと言わずに…ねっ？	VO_deneb.deneb_sys_0016
046	はあ…<br>わかったわ…手伝うわよ…	VO_albell.albell_sys_0030
047	はい！<br>では、ちょっと待ってて下さいね	VO_deneb.deneb_sys_0004
048	えっと…これと…これも…<br>あ、あとこれと…<br>そうそう！　これも…！	VO_deneb.deneb_sys_0031
049	なによこれ…<br>ガラクタばっかりじゃない…	VO_albell.albell_battle_0019
050	全部、占いのお礼でいただいた物なんです<br>壊れてしまって、使えないんですけど…<br>なんだか捨てられなくって…	VO_deneb.deneb_sys_0011
051	はぁっ…<br>で？　これを箱に詰めればいいのね…	VO_albell.albell_sys_0030
052	ええ<br>お願いしますっ	VO_deneb.deneb_sys_0005
053	…ねえ…これ	VO_albell.albell_sys_0002
054	はい？
055	…こことここのネジを<br>締め直せば、まだ使える
056	あ、そうなんですか？	VO_deneb.deneb_chara_1003
057	あと、こっちのも、<br>バネを変えれば、まだ大丈夫…	VO_albell.albell_sys_0004
058	これは…<br>たぶん歯車がさびちゃってるけど、<br>バラして磨けば…まだ動くわ	VO_albell.albell_sys_0031
059	やっぱり、そういうの<br>すぐにわかるんですねっ！	VO_deneb.deneb_sys_0024
060	当たり前じゃない<br>…私、職人だもの	VO_albell.albell_sys_0022
061	それから、これはもう使えないけど、<br>こっちのパーツと合わせられるわね
062	この時計も、竜頭だけ変えれば…<br>ああ、こっちの時計のパーツを<br>少し加工すれば合う…と思う
063	…このガラス板も<br>こっちのに変えれば…もしかしたら…	VO_albell.albell_battle_1018
064	…ねえ<br>これ…要らないなら、くれないかな…？<br>なんだか…面白いものが作れそう…	VO_albell.albell_sys_0002
065	うふふっ<br>本当に機械がお好きなんですね	VO_deneb.deneb_sys_0008
066	ん…	VO_albell.albell_sys_0004
067	どうぞ<br>お好きなだけ、持っていってください	VO_deneb.deneb_chara_1024
068	あ…ありがとう	VO_albell.albell_battle_0018
069	お星様は、夜に輝いて<br>太陽が昇ると消えてしまう…	VO_deneb.deneb_sys_0007
070	でも…<br>無くなったわけではありません<br>ただ、見えなくなっているだけです
071	暗闇を、恐れないで<br>星は、きっと輝き出します
072	そう…ね	VO_albell.albell_sys_0004
073	私…機械工作が好きな気持ちが<br>見えなくなってただけだったのね…	VO_albell.albell_chara_1007
074	兄のことも…<br>自分の中で答えが出るときがきっと来る<br>…そうよね
075	ええ…きっと	VO_deneb.deneb_sys_0005
076	いつか会ったとき、昔とは逆に<br>今度は『妹にとって自慢の兄になってやる』<br>って…思ってもらえるよう、頑張るわ	VO_albell.albell_sys_0007
077	…いろいろありがとう	VO_albell.albell_sys_0033
078	あなたに<br>星達の素敵なお導きがありますように…<br>お元気で、アルベルさん	VO_deneb.deneb_sys_0007
079	ええ、あなたも	VO_albell.albell_sys_0037
080	…来て、良かった	VO_albell.albell_sys_0023
081	…メカ達と一緒に、<br>新しい望遠鏡にリメイクして、<br>彼女の新居に届けてあげようかな…	VO_albell.albell_event_1009