001	私、ルストブルグまで来て<br>なにしてるんだろう…	VO_albell.albell_sys_0029
002	(占いなんてものに頼るなんて<br>私もどうかしてるわ…)	VO_albell.albell_sys_0030
003	(あのデネブって人…<br>本当に“凄腕の占い師”なのかな…)	VO_albell.albell_sys_0031
004	(なんだかフワフワした人で…<br>大丈夫なのかな…)
005	…はぁ<br>…それにしても遅いわね	VO_albell.albell_sys_0030
006	(…でも、<br>本当に噂通りの占い師だとして…<br>なんて言えばいいの…？)
007	なんだか、面倒になってきた…<br>もう、帰っちゃおうかな…	VO_albell.albell_chara_1003
008	お待たせしました～	VO_deneb.deneb_sys_0007
009	(来た…<br>なんてタイミングよ…)	VO_albell.albell_battle_1018
010	ごめんなさいね<br>おまたせしちゃって<br>待ちくたびれたでしょ？	VO_deneb.deneb_sys_0036
011	別に…	VO_albell.albell_sys_0005
012	さあ、こちらにおかけになってください<br>お茶でもいかがですか？<br>とっても美味しいハーブティーなんですよ	VO_deneb.deneb_chara_1006
013	いや…お茶はいいわ…<br>それで…あの、<br>私が占ってもらいたいのは…	VO_albell.albell_sys_0039
014	あなたは、夜空を見ますか？	VO_deneb.deneb_sys_0002
015	…はっ？<br>夜空…？	VO_albell.albell_sys_0025
016	(なんなの急に…？)	VO_albell.albell_chara_1001
017	私、子供の頃から<br>お星様を見るのが大好きなんです！	VO_deneb.deneb_sys_0007
018	それで、大好きな星空観察を<br>続けているうちに、天文学者になって、<br>占星術師になったんですよ。ふふっ	VO_deneb.deneb_sys_0008
019	そ、そう…、あの…<br>私、占ってもらいに来たんだけど…	VO_albell.albell_battle_1018
020	焦らないでください<br>まずは、少しお話しましょう？	VO_deneb.deneb_sys_0003
021	はぁ、お話…？	VO_albell.albell_chara_1001
022	ええ！<br>あなたは、なにが好きなんですか？	VO_deneb.deneb_sys_0005
023	…機械工作…とか…修理とか…
024	機械？　まあ、凄いのね！<br>私の天体望遠鏡が故障したら、<br>修理をお願いしようかしら！	VO_deneb.deneb_sys_0009
025	…………
026	ねえ…<br>どうして機械工作が好きになったの？	VO_deneb.deneb_event_1006
027	えっと…父親が、機械屋…<br>機械工作と修理の工房をやってたの<br>それで、子供の頃から…機械に触れてて
028	好きになったっていうか…<br>その工房の空気とか匂い…が、<br>なんか好きで…入り浸って…
029	うふふっ	VO_deneb.deneb_sys_0008
030	む…<br>聞いておいて笑わないでよ	VO_albell.albell_sys_0013
031	あ、ごめんなさい…だって<br>２回も“好き”っておっしゃったから<br>本当にお好きなんだなって	VO_deneb.deneb_chara_1005
032	あ…	VO_albell.albell_battle_1018
033	あなたも子供の頃から好きなことを<br>続けていらっしゃるのね<br>私と一緒。嬉しいわ、ふふっ	VO_deneb.deneb_sys_0007
034	(めんどくさ…<br>やっぱり帰ればよかった…)	VO_albell.albell_sys_0030
035	それで、機械を作っていて、<br>楽しいのはどんなとき？	VO_deneb.deneb_sys_0002
036	え…考えたこともなかったけど…	VO_albell.albell_sys_0025
037	そう、ね…<br>組み上げて設計通りの挙動に<br>なった…とき…とか	VO_albell.albell_sys_0031
038	うんうん<br>それで？	VO_deneb.deneb_sys_0044
039	…………<br>(あー、ホントに面倒くさくなってきた…)	VO_albell.albell_chara_1008
040	あの、やっぱり私…	VO_albell.albell_battle_1018
041	じゃあ…<br>なんで今は、機械工作が面白くないの？	VO_deneb.deneb_event_1006
042	えっ？<br>どうして…私、まだなにも…<br>それも、占いで…？	VO_albell.albell_sys_0026
043	いいえ。占いじゃないわ
044	じゃあ…なんで…	VO_albell.albell_sys_0025
045	だって…あなた“好き”なはずの<br>機械工作の話をしていても<br>ちっとも楽しそうじゃないんですもの	VO_deneb.deneb_sys_0031
046	…………
047	占いに頼りたいときってね…<br>『誰かに聞いてほしいお話』が<br>あるときなんですよ？	VO_deneb.deneb_sys_0007
048	…そう、ね…<br>うん…その通りかも…<br>改めて話、聞いてもらえる…？	VO_albell.albell_chara_1001
049	もちろんです<br>そのためにあなたはここに来て、<br>私は、あなたの前にいるんですもの	VO_deneb.deneb_sys_0037
050	あ！　ごめんなさい…	VO_deneb.deneb_sys_0042
051	…？<br>どうしたの…？	VO_albell.albell_sys_0005
052	嫌な星のめぐり…<br>お招きしてないお客様がいらしたみたい…	VO_deneb.deneb_sys_0030
053	すみません、少し失礼しますね…	VO_deneb.deneb_sys_0035
054	(ホントに来た…<br>“招いてない客”…？)	VO_albell.albell_sys_0021
055	はい…
056	(なにこいつら…!?)	VO_albell.albell_sys_0025
057	…なんのご用ですか？<br>もう何度もそちらのご依頼は<br>お断りしているはずです	VO_deneb.deneb_sys_0003
058	デネブ、<br>今日こそは来てもらうぞ！	VO_thiefm.thiefm_sys_0002
059	来客中なんです<br>お引き取りください…	VO_deneb.deneb_sys_0015
060	なにを断る必要があるんだ!?<br>ラーストリスが<br>あんたの能力を欲しているんだ	VO_thiefm.thiefm_sys_0017
061	あんたはラースで十分な立場に就く<br>俺達には金が入る、いい話じゃねぇか
062	そうは思えません<br>星も…そんな導きは示していません	VO_deneb.deneb_sys_0040
063	そんなはずはねぇ！<br>だいたい、たかが占い師風情に<br>ラースが…国が金を出すんだぞ!?	VO_thiefm.thiefm_sys_0012
064	痛いっ…！<br>なにをするんですか!?<br>私は、行きません！	VO_deneb.deneb_sys_0043
065	なんだと…!?<br>おい、力ずくでも連れて帰るぞ	VO_thiefm.thiefm_sys_0026
066	待って<br>私、その人に聞いて欲しい話があるの！<br>連れて行かないで！	VO_albell.albell_sys_0002
067	なんだ貴様は！<br>引っ込んでいろ！	VO_thiefm.thiefm_sys_0006
068	…そう。そっちがその気なら…<br>めんどくさいけど、<br>こっちもやらせてもらうわ…！	VO_albell.albell_sys_0006