001	…これで、この辺の敵は片付いたわね<br>あっけないものだわ	VO_anastasia.anastasia_sys_0016
002	すごい…ですね	VO_fengliu.fengliu_sys_0046
003	あら、あなたもこの戦場にいたのね	VO_anastasia.anastasia_sys_0007
004	はい…おかげで…楽をさせて…<br>いただきました…でも…	VO_fengliu.fengliu_sys_0004
005	でも？
006	近くで…あなたの戦いを…見て…<br>その強さは…素晴らしいと…	VO_fengliu.fengliu_sys_0006
007	でも…やはり…そのままでは…<br>いつか悲しみに…囚われてしまうかと…	VO_fengliu.fengliu_sys_0030
008	どうやら、あなたは<br>かなりの心配性なようね	VO_anastasia.anastasia_sys_0031
009	安心して<br>私は戦うためにここにいる	VO_anastasia.anastasia_sys_0007
010	だから、どれほど<br>傷つけても、傷ついても、<br>そこに感傷など生まれはしない	VO_anastasia.anastasia_sys_0010
011	私は戦うことで<br>私としてあり続けるの
012	…とても…悲しい…です	VO_fengliu.fengliu_sys_0022
013	…話はそれだけ？<br>なら、放っておいて	VO_anastasia.anastasia_sys_0016
014	（まったく、苛立たしい…なんなの、<br>この前から一体…）
015	（…………）
016	（でも…こんな風に私を<br>心配してくれた人がいただろうか…<br>戦場でしか認められない、この私を…）