001	くそっ、なんなんだよ…！	VO_thiefm.thiefm_sys_0022
002	今だ、逃げるよ！
003	チルル！　大丈夫!?	VO_alba.alba_sys_1050
004	うっ…アルバー！　怖かったよ…!!	VO_tiruru.tiruru_sys_0018
005	もう、ダメじゃないか！<br>この森は危険だって、知らなかったの？	VO_alba.alba_sys_0016
006	…ごめんなさい<br>知ってたんだけど…	VO_tiruru.tiruru_sys_0036
007	じゃあ、どうして一人できたのさ？	VO_alba.alba_sys_0030
008	…どうしても<br>今日は、アルバと一緒に歌ったりして<br>遊びたかったんだもん…	VO_tiruru.tiruru_chara_1005
009	ふぅ…<br>…ねえ、チルル<br>今日、ちょっと変だよ？　どうしたの？	VO_alba.alba_sys_0022
010	一人で危険な森にも来ちゃうし…<br>どうしてそんなに今日に、こだわるの？
011	…アルバこそ、覚えてないの？<br>今日が、なんの日か…	VO_tiruru.tiruru_sys_0003
012	…え？	VO_alba.alba_sys_0025
013	ウウウウ…
014	バウッ!!
015	キキ、アデル…どうしたの、二人とも…？	VO_alba.alba_sys_0025
016	おい！　こっちの方で声がしたぞ！	VO_thiefm.thiefm_sys_0002
017	まずいっ…！
018	えっ!?<br>また…!?	VO_tiruru.tiruru_sys_0025
019	ここだ！　いたぞ!!
020	さっきのガキどもっ…<br>よくもやってくれたなっ!!	VO_thiefm.thiefm_battle_0019
021	もういい！<br>ヤッちまえ!!	VO_knightm.knightm_sys_0017
022	オーッ!!