001	やっと到着…か<br>どうだ、目的を果たした気分は？	VO_balt.balt_sys_0022
002	何度も言わせるな<br>俺は休みに行ってただけだ	VO_ryle.ryle_sys_0012
003	…まあ、どうでもいいさ<br>俺の仕事も、これで終わりだからな	VO_balt.balt_sys_0010
004	…さっさとギルドで報酬を受け取って<br>俺の前から消えてくれ	VO_ryle.ryle_sys_0020
005	ああ、その件だが…<br>受付まで行く必要はない	VO_balt.balt_sys_0006
006	なに…？	VO_ryle.ryle_sys_0025
007	ガハ…ッ！	VO_ryle.ryle_battle_0027
008	な、なにを…っ！	VO_ryle.ryle_sys_0022
009	確かに戴いたぜ<br>契約の報酬をな	VO_balt.balt_sys_0023
010	なっ…!?	VO_ryle.ryle_sys_0027
011	ご覧の通りだ<br>この仕事の報酬は『金』もしくは<br>『お前を一発殴ること』	VO_balt.balt_sys_0010
012	救いようのないバカか…あんたは	VO_ryle.ryle_sys_0017
013	ああ、バカで結構<br>そんなバカから、ひとつ忠告だ	VO_balt.balt_sys_0008
014	…組織を置き去りにして<br>独善で動いてるんじゃない<br>この大バカ野郎が
015	っ!?	VO_ryle.ryle_sys_0027
016	お前の、今回の行動…<br>理解できなくはないが<br>ひとつだけ我慢ならない部分がある	VO_balt.balt_sys_0016
017	意図も目的も知らされず<br>お前ひとりが危険を被る…<br>お前の部下がそんなことを望むと思うか？
018	…………
019	リーダーってのは<br>替えがきかないんだよ	VO_balt.balt_sys_0003
020	替えがきかねぇ頭が<br>ひとりで危険を背負い込むなんざ<br>組織の誰も望んじゃいない…
021	この報酬は…<br>部下の代弁でもしたつもりか…	VO_ryle.ryle_sys_0022
022	まさか、ただのストレス解消だ<br>面倒くさいことこの上ない<br>仕事を受けることになったからな	VO_balt.balt_sys_0012
023	どいつもこいつも、<br>余計なことを…	VO_ryle.ryle_sys_0042
024	頭がいなければ組織は動かない…<br>『熱砂の鷹』でもギルドでも<br>それだけは変わらないはずだ	VO_balt.balt_sys_0022
025	あんたなんぞに<br>言われるまでもない…	VO_ryle.ryle_sys_0018
026	わかってるなら、<br>せいぜい気をつけるんだな	VO_balt.balt_sys_0010
027	ご高説は、<br>ありがたく頂戴しておくよ…	VO_ryle.ryle_sys_0004
028	けっ、可愛くねー野郎だな！<br>しかし、厄介な仕事だったぜ<br>肩がこって仕方ねえ…	VO_balt.balt_sys_0022
029	…ま、収穫も<br>ゼロってわけじゃなかったけどな
030	…？
031	効率最優先で血も涙もない、<br>機械みたいな仕事のやり方をしている<br>ってわけでもなさそうだ
032	機械相手なら、こっちが危険に<br>巻き込まれない内に潰すことも<br>何度か考えたが…
033	血が通ってんなら安心だ<br>お前のギルドは砂漠の敵じゃない	VO_balt.balt_sys_0007
034	ただの不愉快な商売敵なら、<br>まっとうな商売で<br>正々堂々叩き伏せるだけだ
035	あんたらごときじゃ無理な話だな…	VO_ryle.ryle_sys_0007
036	どうだかな	VO_balt.balt_sys_0010
037	そいつらの頭は…少々オツムが<br>足りないこともあるようだし…<br>隙はありそうだ
038	どこまでもイラつくヤツだな<br>あんたは…	VO_ryle.ryle_sys_0012
039	奇遇だな<br>俺もまったくの同感だ	VO_balt.balt_sys_0008
040	フン…	VO_ryle.ryle_sys_0007
041	じゃあな、毎度あり