001	…ったく、サボるんなら<br>もっと快適な場所にしやがれってんだ<br>なんだって、こんな面倒な場所を…	VO_balt.balt_sys_0016
002	あんたみたいなお節介な連中を<br>避けるために決まってるだろう？	VO_ryle.ryle_sys_0030
003	あん？	VO_balt.balt_sys_0012
004	簡単に来れる場所だと<br>部下が呼びに来てしまうからな	VO_ryle.ryle_sys_0007
005	お前…部下やギルドを<br>なんだと思ってやがるんだ…？	VO_balt.balt_sys_0001
006	あんたには関係ない話だ<br>暑苦しい説教なんか聞きたくもない	VO_ryle.ryle_sys_0012
007	この…！	VO_balt.balt_sys_0013
008	へっへ、やっと見つけたぜ…	VO_thiefm.thiefm_sys_0008
009	あん？<br>なんだ、お前ら	VO_balt.balt_sys_0012
010	おめぇに用はねぇ！<br>用があんのは、そっちのヒョロい方だ	VO_thiefm.thiefm_sys_0016
011	…………
012	俺らのこたぁ、忘れてねぇよな？<br>てめぇのせいで俺らの組織は……	VO_thiefm.thiefm_sys_0002
013	野盗の類か…ギルドも、<br>こんな連中を始末することがあるんだな？	VO_balt.balt_sys_0044
014	単に…<br>仕事に支障をきたしかねないと<br>判断しただけだ。深い意味などない	VO_ryle.ryle_sys_0042
015	へへ…言ってくれるぜ<br>だが、てめぇの命運もここまでだ！	VO_thiefm.thiefm_sys_0007
016	てめぇを…<br>ギルドを潰しゃ組織を再興できるくらいに<br>俺らの名前も上がるってもんだからな！
017	まさかとは思うが、お前…	VO_balt.balt_sys_0025
018	この連中の矛先を<br>ギルドから逸らせるために<br>単独行動を取ってたのか？
019	フン…ギルドは、<br>あんたのちっぽけな組織とは違う<br>こんな連中の火の粉などものともしないさ	VO_ryle.ryle_sys_0007
020	ずいぶん言ってくれるじゃねえか！<br>だが威勢いいこと言っても、<br>こんなところに隠れてたらダセェだけだな！	VO_thiefm.thiefm_sys_0010
021	もしかして、忘れたどころか<br>俺らにビビってたのか!?　ガハハ！
022	自分一人が犠牲になってでも、<br>ギルドのメンバーだけは守りたいー…<br>ってか？　ギャハハハハッ！
023	…あぁ<br>こいつら殺しや人身売買も平然とやってた、<br>いけすかねえ連中か	VO_balt.balt_sys_0022
024	下品な話し声聞いたら思い出してきたぜ
025	内部分裂で消えたのかと思っていたが<br>そうか…お前のところが潰してたのか	VO_balt.balt_sys_0016
026	こいつら相手なら<br>矛先逸らすのも納得がいく
027	…お前らしくもない、<br>苦肉の策みたいなやり方だがな	VO_balt.balt_sys_0010
028	…………
029	ベラベラうるせぇぞ!?<br>死にてぇのか!?	VO_thiefm.thiefm_sys_0002
030	面白い…やれるものなら、やってみろ<br>…ちょうど、こいつのお守りに<br>飽き飽きしてたところだ
031	…これもあんたとは関係のない話だ<br>引っ込んでいてもらおう	VO_ryle.ryle_sys_0014
032	ハッ！　本音が出やがったな	VO_balt.balt_sys_0010
033	だが参加させてもらうぜ<br>…こいつらの腐った性根が、<br>どうも気に食わなくてな
034	勝手にしろ…	VO_ryle.ryle_sys_0005
035	構わねぇ！<br>ふたりまとめて、やっちまえっ！	VO_thiefm.thiefm_battle_0005