001	…おい
002	ん…？	VO_ryle.ryle_sys_0006
003	いつまで寝てる気だ？<br>さっさと起きろ	VO_balt.balt_sys_0030
004	ん、んん…	VO_ryle.ryle_sys_0028
005	ハッ、やっとお目覚めかよ…	VO_balt.balt_sys_0010
006	…なんだ、あんたは？	VO_ryle.ryle_sys_0002
007	おいおい、<br>商売敵の顔を忘れたのか？	VO_balt.balt_sys_0029
008	そんなことは聞いていない	VO_ryle.ryle_sys_0012
009	『熱砂の鷹』の副団長が、<br>こんな所でなにをしているのか、<br>と聞いている
010	仕事に決まってるだろう<br>誰がこんな場所、<br>すき好んで来るかよ	VO_balt.balt_sys_0012
011	…そうか<br>なら、その仕事とやらを済ませて、<br>さっさと帰ってくれ	VO_ryle.ryle_sys_0020
012	まったく…<br>せっかく人が気持ちよく<br>休んでたのに…	VO_ryle.ryle_sys_0030
013	おい、まだ話は終わってないぞ	VO_balt.balt_sys_0002
014	はぁ？<br>なにを言ってる？<br>あんたは自分の仕事を…	VO_ryle.ryle_sys_0012
015	その仕事の目的がお前なんだよ<br>…忌々しいことにな	VO_balt.balt_sys_0016
016	っ!?<br>…どういうことだ？	VO_ryle.ryle_sys_0025
017	そう構えるんじゃない<br>命を狙うなら、<br>寝てる内に済ませてるさ	VO_balt.balt_sys_0022
018	俺の仕事というのは<br>お前をギルドに連れ帰ることだ
019	バカか、あんたは？<br>誰がそんな与太話を…	VO_ryle.ryle_sys_0017
020	契約書だ…
021	これは…<br>ギルドのエンブレム…？	VO_ryle.ryle_sys_0021
022	お前が<br>こんな特Ａ級の危険地域に<br>出入りしてるからだ	VO_balt.balt_sys_0030
023	俺がどこで休もうが勝手だろ	VO_ryle.ryle_sys_0012
024	そのせいで俺のところに<br>依頼が来たんだよ<br>お前を連れ戻してくれとな	VO_balt.balt_sys_0010
025	あいつら…余計なことを	VO_ryle.ryle_sys_0022
026	まあ、とにかくそういうことだ<br>契約通り、お前を力づくでも連れて帰る	VO_balt.balt_sys_0022
027	フン…悪いが<br>あんたについていく気などない	VO_ryle.ryle_sys_0039
028	俺はまだ、<br>ここでのんびりさせてもらう
029	こっちも仕事なんでな<br>悪いがお前の意見は…	VO_balt.balt_sys_0040
030	チッ、モンスターか<br>お前がチンタラしてるから…	VO_balt.balt_sys_0016
031	俺は商品なんだろ？<br>だったらせいぜい<br>傷つけないように気をつけてくれ	VO_ryle.ryle_sys_0007
032	なにを言ってる？<br>契約には、<br>お前が死んでた場合も含まれる	VO_balt.balt_sys_0012
033	生きたまま帰りたいなら<br>自分の身は自分で守れ
034	なっ…!?	VO_ryle.ryle_sys_0027
035	さあて、始めるとするか…	VO_balt.balt_sys_0010
036	史上最悪のランデヴーをなっ！