001	参ります！<br>近衛部隊、前へ！	VO_chloe.chloe_sys_0032
002	前衛部隊、左前方の岩場まで前進！
003	クロエ隊長！<br>岩場影にモンスター発見!!
004	あっ、複数います！
005	前衛部隊、下がれ!!
006	ぐあっ！
007	っ!!<br>さらに増えた!?	VO_chloe.chloe_sys_0042
008	一旦体制を立て直す！　下がれ！
009	あっいけない、そっちに下がっては!!
010	グルルルルルルルルゥゥ！	VO_Mwolf.Mwolf_battle_0028_a
011	(…くっ、私の隊へ<br>これ以上被害を<br>与えるわけにはいかない!!)
012	グゥアアアアアッ！
013	クロエ！
014	ヴェテル様!?
015	今のうちに引け！<br>ここは俺達が引き受ける!!
016	は、はい！　あ、でも…	VO_chloe.chloe_sys_0020
017	お前はまだ<br>隊長としての判断が甘い!!
018	っ!!	VO_chloe.chloe_sys_0042
019	下がれ！
020	は、はい…！<br>全隊！<br>モンスターの追撃を阻止しつつ、下がれ！