001	今日は緋炎騎士団近衛部隊の<br>隊長となって初の実戦…
002	憧れのヴェテル様と…うふふふふ♪<br>やっと肩を並べることができる！<br>わぁー！	VO_chloe.chloe_sys_0007
003	…じゃ、じゃなくて！<br>こういう私はもう卒業！
004	さて、近衛部隊長として<br>シッカリがんばらなきゃ!!
005	（エンヴィリアを護る緋炎騎士団、<br>それが私の所属する騎士団）
006	（緋炎騎士団は王都の護りを主務する<br>連隊クラスの騎士団…私はその中の中隊、<br>近衛部隊を指揮している）
007	（今日の実戦は<br>モンスターの出現が報告された場所を<br>調査と哨戒(しょうかい)…）
008	ヴェテル様に<br>ちゃんと務め上げている所を<br>見てもらわなきゃ…！
009	隊長さん、<br>心の声が表に出てんぞ？	VO_rambert.rambert_sys_0003
010	!!	VO_chloe.chloe_sys_0025
011	ランベル！<br>こ、こんなところで<br>何をしているのですか！
012	（人気がないことは確認したのに！<br>傭兵って…ホント気配<br>隠すのが上手すぎる…！）
013	ふんっ…初陣が嬉しいのは<br>わからなくもないけどさ<br>そんなに浮き足立ってると失敗するぞ？	VO_rambert.rambert_sys_0002
014	ま、オレは関係ないからいいけど…
015	傭兵部隊の訓練はないんですか！
016	いつでも臨戦態勢が傭兵なんでね	VO_rambert.rambert_sys_0010
017	……っ
018	さて、お邪魔なようだな…<br>じゃあな、浮き足隊長さん！	VO_rambert.rambert_sys_0037
019	ひどい！<br>もう…せっかく<br>ハツラツとした気分だったのに…	VO_chloe.chloe_sys_0013
020	ふぅ…気合い入れ直してがんばろう！	VO_chloe.chloe_sys_0030