001	はぁ……	VO_chloe.chloe_sys_0030
002	(まさか本当に失敗しちゃうとは…<br>しかも…他の隊に…<br>ヴェテル様にご迷惑かけちゃって…)
003	(もう…私のバカバカバカ…！)
004	…はぁ<br>…部屋に戻って反省しよう
005	クロエ！
006	…!?<br>ヴェテル様っ!?<br>きょ、今日はすみませんでした！	VO_chloe.chloe_sys_0025
007	…今日のことで落ち込んでるのか？
008	あ…は、はい…
009	クロエ…<br>今日、君の隊で死者は出たか？
010	えっ!?<br>い、いえ…軽傷者はいますが…	VO_chloe.chloe_sys_0031
011	なら、それでいい	VO_vetel.vetel_sys_0004
012	隊を率いるものとして<br>目指すことは死者を出さず、<br>無事に全員戻ることだ
013	クロエはそれをやり遂げた<br>だから、気にやまないでいい	VO_vetel.vetel_sys_0006
014	でも…私の判断が早ければ…<br>軽傷者も出さずに済んだのに…
015	…………
016	…………
017	クロエ、昔みたいにやるか！<br>素振り50本、開始!!	VO_vetel.vetel_sys_0007
018	え？	VO_chloe.chloe_sys_0025
019	ほら、素振り50本！
020	えっ、あ…はい!!
021	１！　２！
022	（ヴェテル様…<br>どうして素振りなんか…<br>やっぱり…私が不甲斐ないから…）	VO_chloe.chloe_sys_0030
023	…せいっ
024	はっ！
025	（でも、なんだか昔みたいに…<br>剣を振ってると落ち着いてきたかも…）
026	よし、終了！
027	はい！	VO_chloe.chloe_sys_0037
028	どうだ気分はスッキリしたか？
029	あ…はい！<br>ありがとうございました!!
030	あ、あの…おかげで落ち着けました<br>初心にかえって素振りすることで
031	そんなこともわからなくなってたなんて<br>恥ずかしいです…すみません！
032	クロエ、頭を上げて<br>謝ることじゃないって<br>さっきも言っただろう？	VO_vetel.vetel_sys_0004
033	でも…
034	あ、そうだ…
035	顔を上げて<br>これ、プレゼント
036	え…？	VO_chloe.chloe_sys_0025
037	ヴェテル様、報告会のお時間です
038	おっと、行かないと！
039	あ、すみません!!<br>お時間頂き、<br>ありがとうございました！
040	俺はクロエが<br>近衛隊長になってくれて嬉しいよ
041	え…！
042	それは隊長就任祝いだ	VO_vetel.vetel_sys_0007
043	!!
044	え、あ…あの…<br>ありがとうございましたっ！
045	そうだ…プレゼント…？<br>なんだろう…これ…
046	わぁ!!	VO_chloe.chloe_sys_0009
047	綺麗…！
048	…ぐすっ
049	(もうやっぱり…<br>ヴェテル様って…素敵!!)
050	これは…ヴェテル様に頂いた<br>アンティークグラスです…<br>とても大事にしているのですよ！	VO_chloe.chloe_chara_0007