001	…と、つまりこういうこと<br>どう？　わかったかな？
002	はい！　さすがデネブ先生！<br>天文学ってむずかしいけど、<br>先生の授業はわかりやすいなぁ	VO_knightf.knightf_sys_0004
003	もぉ～、おだてても何も出ないわよ<br>次のテストはがんばってね	VO_deneb.deneb_sys_0007
004	ありがとうございます！<br>…ところで、先生<br>あの客、まだつきまとってるんですか？	VO_knightf.knightf_sys_0034
005	…………えぇ
006	悪い占いが当たったからって<br>先生を恨むなんてお門違いですよね！<br>先生、気を付けてくださいね	VO_knightf.knightf_sys_0030
007	ありがとう…でも大丈夫よ<br>今はきっと、誰かに当たりたいだけなの<br>きっといつかわかってくれるわ	VO_deneb.deneb_sys_0034
008	…………はぁ	VO_deneb.deneb_sys_0030
009	でも、悪い未来を占われたら<br>誰だって嫌なものよね…
010	星が教えてくれる未来…<br>それをそのまま伝えるのが<br>本当に正しいことなのかしら
011	…………はぁ	VO_deneb.deneb_sys_0022
012	おい、どこに目ェ付けてんだよ！	VO_thiefm.thiefm_sys_0002
013	あっ、ごめんなさい…	VO_deneb.deneb_chara_1005
014	(やだ…私、ぼーっとしてるうちに、<br>変なところに入り込んじゃったみたい)
015	痛ぇ痛ぇ…ごめんじゃすまんだろ、おい！<br>慰謝料よこせよ！　慰謝料！	VO_thiefm.thiefm_sys_0018
016	えっ…そんなこと言われても…	VO_deneb.deneb_sys_0025
017	それとも…<br>姉ちゃんが一日中さすってくれるのか？	VO_thiefm.thiefm_sys_0007
018	えぇ…	VO_deneb.deneb_event_1005
019	(ど、どうしよう…？)	VO_deneb.deneb_sys_0020
020	きみ達、こんなところで何してるの？<br>女の子をよってたかってなんて…<br>健康的じゃないよ！	VO_eve.eve_sys_0001
021	なんだ、テメェ！	VO_thiefm.thiefm_sys_0006
022	やれやれ…<br>トレーニング帰りなんだけど、しょーがない<br>もう一汗かいちゃおうかなぁ！	VO_eve.eve_sys_0030