001	ほら、立て！
002	くそ…	VO_thiefm.thiefm_sys_0022
003	健全な精神は健全な肉体に宿る！<br>せいぜい鍛えなおしてもらってきなよ！	VO_eve.eve_sys_0010
004	さて、と…すっかり日が暮れちゃったな<br>おっ、今日はいちだんと星が出てるね～！	VO_eve.eve_sys_0030
005	本当ですね！<br>…きれい	VO_deneb.deneb_sys_0009
006	…あ！　やっと笑った！	VO_eve.eve_chara_1012
007	えっ？	VO_deneb.deneb_sys_0025
008	きみずっとつらそうな顔してたから<br>気になっちゃって！	VO_eve.eve_sys_0007
009	イヴさん…
010	ねぇ、あの一番光ってる星なんだろう<br>すっごくきれいだね！	VO_eve.eve_sys_0002
011	あ、あの星が出ているということは<br>明日はいいお天気ですよ！<br>きっとお洗濯日和です	VO_deneb.deneb_chara_1019
012	それも占い？<br>ずいぶん実用的だね	VO_eve.eve_sys_0045
013	うふふ、これはただ空の見え方から<br>判断しただけで、占いではありませんけどね<br>でも占星術に限らず、占いは実用的ですよ	VO_deneb.deneb_sys_0007
014	悠久の歴史を見てきた星たちが、<br>道を示してくれるんです
015	占いは統計学的にそれを読んで、<br>ヒントにするだけ
016	イヴさんの言う通り、<br>運命を切り開くのは自分自身なんです
017	へぇ…きみは本当に星が好きなんだね！	VO_eve.eve_sys_0007
018	えぇ、大好きです！	VO_deneb.deneb_sys_0005
019	そっか！　あたし、占いには興味ないけど<br>きれいな星空を眺めるのは好きだなぁ<br>いつかすてきな旦那様といっしょに…！	VO_eve.eve_sys_0044
020	よ～し！　明日からも婚活、がんばるぞ！	VO_eve.eve_sys_0007
021	うふふ、応援します	VO_deneb.deneb_sys_0007
022	(そう、初めて星空を見上げたとき<br>こんな満天の星空で、とてもきれいで<br>目が離せなくて…)
023	(それが、私の占星術師としての原点…<br>星を愛するこの気持ちが<br>何より大切なんだわ、きっと)
024	さぁ、お星様との対話の時間ですよ～！　<br>ふふっ、星の世界は、いつも新鮮な喜びに<br>満ちてますよ！