001	はぁ、やっと終わった～！	VO_eve.eve_sys_0030
002	あ、あの…ありがとうございます	VO_deneb.deneb_sys_0003
003	ん？　気にしなくていいよ！<br>いいトレーニングになったしね	VO_eve.eve_sys_0006
004	でも、何でこんな路地裏にひとりでいたの？	VO_eve.eve_sys_0002
005	あ…ちょっと、考え事をしてて…	VO_deneb.deneb_chara_1003
006	考え事？	VO_eve.eve_sys_0006
007	なるほどねぇ…<br>つまりきみの占いが当たったから<br>逆恨みされてる…ってこと？	VO_eve.eve_sys_0045
008	えぇ…
009	それって…きみ、悪くないよね？<br>むしろ占いの実力がすごいってことでしょ	VO_eve.eve_sys_0031
010	でも…その人はきっと、<br>悪い未来なんて聞きたくなかったんです	VO_deneb.deneb_sys_0022
011	星の示す未来を伝えることで、<br>こんなふうに誰かが傷つくなら<br>占わないほうがいいのでしょうか…
012	…うーん、よくわからないけど<br>あんまり気に病まない方がいいよ	VO_eve.eve_sys_0030
013	とりあえず家に帰ってゆっくり休も？<br>あたし、送ってあげるからさ	VO_eve.eve_sys_0002
014	…ありがとうございます	VO_deneb.deneb_sys_0020
015	うわっ、なにこれ…<br>家の前、ゴミだらけでめちゃくちゃじゃん！<br>いったい、誰がこんなこと…	VO_eve.eve_sys_0025
016	やっとお帰りかよ、インチキ占い師	VO_thiefm.thiefm_sys_0010
017	!!<br>あ、あなたは…	VO_deneb.deneb_sys_0027
018	お前の占いのせいで、<br>俺の人生はメチャクチャだ<br>責任とってもらうぜ	VO_thiefm.thiefm_sys_0002
019	…………
020	ちょっと、きみ！<br>言いがかりも大概にしなよ？	VO_eve.eve_sys_0012
021	あぁ？　誰だお前は	VO_thiefm.thiefm_sys_0006
022	悪い占いを跳ねのけられないのは<br>きみの心が弱いからだよ！<br>トレーニングが足りないんじゃない？	VO_eve.eve_sys_0030
023	自分の運命を切り開くのは、<br>自分自身なんだからね！
024	イヴさん…
025	うるせぇ！　何が星の導きだ！<br>占星術なんて、客の不安をあおって<br>だましてるだけのインチキじゃねぇか！	VO_thiefm.thiefm_battle_0019
026	!!<br>いい加減にしてください！	VO_deneb.deneb_battle_0019
027	私のことは何を言ってもいいけど…<br>でも星のこと…占星術のことを<br>バカにするのだけは許せない！	VO_deneb.deneb_sys_0015