001	…またフレイズ様に、<br>お会いできるのを<br>心より楽しみにしています――イヴ
002	最初は随分と面食らってしまったが<br>考えてみれば、彼女の一途な花嫁修業は<br>我々の騎士道に通じる部分も…	VO_frayze.frayze_sys_0007
003	ん…？<br>来客か…	VO_frayze.frayze_sys_0042
004	フレイズ様っ！
005	い、イヴ殿…!?<br>今、手紙が届いたところで…!?	VO_frayze.frayze_sys_0025
006	うん！<br>いいモノ見つけちゃったから<br>走ってきちゃったの	VO_eve.eve_sys_0004
007	走って!?<br>ルストブルグから…!?	VO_frayze.frayze_sys_0029
008	うん、手紙にも書いたでしょ？<br>実はすっごい珍味の食材を見つけたの<br>鮮度が大事だから、急いできたの	VO_eve.eve_sys_0004
009	鮮度って…<br>これは、モンスターでは…!?	VO_frayze.frayze_sys_0016
010	そう、ホントに珍しいんだよ<br>ルストブルグでも、<br>食べたことない人がいるくらいで…	VO_eve.eve_sys_0010
011	イヴ殿、危ない！	VO_frayze.frayze_battle_0019
012	ぐっ…！	VO_frayze.frayze_battle_0020
013	フレイズ様っ！	VO_eve.eve_sys_0047
014	ど、どうして…<br>ちゃんと倒したはずなのに…	VO_eve.eve_sys_0021
015	文献で見たことがあります<br>こいつは危険を感じると、<br>仮死状態になって危険が去るのを窺うと…	VO_frayze.frayze_sys_0018
016	す…
017	すごーーいっ！<br>フレイズ様、頭もいいんだ！<br>ん～、未来の旦那様はこうじゃなきゃっ♪	VO_eve.eve_sys_0024
018	い、今はそんな場合では…	VO_frayze.frayze_sys_0046
019	…っ!?<br>来ます！	VO_frayze.frayze_sys_0027