001	デセルく～ん！<br>怪我したってホント!?	VO_elizabeth.elizabeth_sys_0023
002	わたしがお薬で<br>すぐに治してあげる！	VO_elizabeth.elizabeth_sys_0007
003	…ってあれ？<br>どうして元気なの？	VO_elizabeth.elizabeth_sys_0025
004	元気で悪かったね…<br>僕自身はほんの軽傷だったんだよ<br>自分でとっくに治療も済ませてる	VO_desel.desel_sys_0030
005	それよりも見てくれ、<br>兵の損耗が激しい<br>彼らの治療を手伝って欲しいんだ	VO_desel.desel_sys_0002
006	もちろん、<br>副作用のない薬で、ね
007	え～、つまんないし<br>意味ないよ～	VO_elizabeth.elizabeth_sys_0016
008	それが終わらないと、<br>君の相談に乗ることも出来ないな	VO_desel.desel_sys_0014
009	じゃあ、<br>終わったらいいのね！<br>それなら手伝ってあげる～	VO_elizabeth.elizabeth_sys_0045
010	それじゃ、<br>僕は向こうで診てるから、よろしく頼むよ	VO_desel.desel_battle_0018
011	（やれやれ…才能は間違いなく<br>あるのだから、普通に治療に<br>専念してくれればいいのに）	VO_desel.desel_sys_0030
012	ムッハー！　力が！<br>力が沸いてきたー！	VO_knightm.knightm_sys_0009
013	やったね♪　実験成功！<br>副作用はしばらく身体から<br>異臭が立ち上るぐらいだよ～	VO_elizabeth.elizabeth_sys_0024
014	（頼むから、<br>普通に治療してくれ…）