001	――拝啓、フレイズ様
002	早いもので、貴方様が<br>ルストブルグを訪れてから――
003	ふふ…またイヴ殿からの手紙か<br>豪放なように見えて、<br>意外にマメな部分もあるのだな…	VO_frayze.frayze_sys_0007
004	最初にもらった手紙は<br>意外という言葉の<br>さらに範疇外だったが…
005	矢っ!?　何奴!?	VO_frayze.frayze_sys_0027
006	ご、ごめんなさーーーいっ！	VO_eve.eve_sys_0047
007	なっ…!?	VO_frayze.frayze_sys_0025
008	ごめんなさいっ！<br>矢文を送ろうとしたら<br>つい手元が震えちゃって…！	VO_eve.eve_sys_0036
009	や…矢文？	VO_frayze.frayze_sys_0016
010	うんっ！<br>あたし、イヴって言うんだけど…	VO_eve.eve_chara_1001
011	きみのお嫁さんになりにきたのっ！	VO_eve.eve_sys_0048
012	…………え？	VO_frayze.frayze_sys_0016
013	昨日、水浴び場で、<br>きみの身体を見たんだけど…<br>細マッチョ！　もぉ理想的な筋肉で！	VO_eve.eve_sys_0003
014	もうこの人しかいないって<br>思っちゃったの！	VO_eve.eve_sys_0007
015	だから…	VO_eve.eve_sys_0031
016	あたしをお嫁さんにもらってくださいっ！	VO_eve.eve_chara_2023
017	なっ…!?	VO_frayze.frayze_sys_0025
018	矢文と同時に現れて<br>手紙の内容を読むより先に…<br>まるで矢と同時に自分を番えたような
019	乙矢のような女性であったな…
020	ふふ、今は料理修行中…か	VO_frayze.frayze_sys_0007
021	（次にルストブルグに向かう際は…<br>伺うのもいいかもしれないな）
022	彼女のところへ…
023	それーーーっっ！	VO_eve.eve_battle_0007
024	あっ、このモンスターの爪<br>磨けば、いい果物ナイフになりそうっ	VO_eve.eve_sys_0009
025	やっぱり、いい花嫁には<br>いい嫁入り道具がなきゃね♪	VO_eve.eve_sys_0010
026	さあて、このまま<br>ガンガン料理の腕、磨いちゃうんだから～！	VO_eve.eve_sys_0023
027	ッ!?<br>あれは、あのモンスターは…！	VO_eve.eve_sys_0025
028	そこを動くんじゃないわよぉっ！	VO_eve.eve_battle_0006