001	大丈夫ですか、イヴ殿？	VO_frayze.frayze_battle_0017
002	うん、全然大丈夫っ<br>走ってきたからウォーミングアップも<br>完璧だったしね	VO_eve.eve_sys_0004
003	それに、なんて言うのかな<br>あたしたちのコンビネーションも<br>すっごくよかったと思うしっ！	VO_eve.eve_sys_0010
004	ま、まあ…<br>戦いにくかったとは、思いませんが…	VO_frayze.frayze_chara_1008
005	だよねぇ♪<br>もうお嫁さんになる前から以心伝心っ♪<br>やっぱり相性いいんだよ、あたしときみっ	VO_eve.eve_sys_0048
006	さ、それより今度こそ<br>モンスターも倒したし<br>さっそく調理しちゃうから！
007	それなんですが…<br>もうこんな無茶はしないで欲しいんです	VO_frayze.frayze_sys_0003
008	え？	VO_eve.eve_sys_0006
009	徒歩の長旅はもちろん<br>モンスターの捕獲など…<br>レディには、あるまじき行動です
010	必要ならば私が会いに行きますし<br>なにより戦いは騎士の領分です	VO_frayze.frayze_chara_1004
011	大丈夫だよ、<br>これくらい、なんてことないし<br>それにレディとか騎士とか…	VO_eve.eve_sys_0007
012	イヴ殿っ！<br>ちゃんと聞いて下さい！	VO_frayze.frayze_sys_0014
013	え…っ！　あ、はい…	VO_eve.eve_sys_0006
014	大声を出してすみません…<br>ですが、これだけは譲れないんです	VO_frayze.frayze_sys_0036
015	危険を顧みず、私に会いに来て下さるのは<br>とても嬉しい…のですが、心配になる行動は<br>やはり避けていただきたい…	VO_frayze.frayze_sys_0003
016	貴女が会いに来てくれる嬉しさと<br>貴女が危険に陥る不安なら…<br>やはり、不安の方が大きくなってしまいます
017	フレイズ様…
018	貴女の一本気さも、真摯に己を磨く部分も<br>私は好ましいとさえ思っています<br>ですが…だからこそ…	VO_frayze.frayze_sys_0041
019	貴女が傷つくかもしれないことに<br>不安を抱く者がいるということを、<br>どうか…知っておいてください
020	っ、そう、だね…	VO_eve.eve_event_1005
021	イヴ殿…強く言ってしまい<br>申し訳ありません…
022	でも、わかっていただけたようで<br>よかった…	VO_frayze.frayze_sys_0007
023	…うん<br>よくわかった	VO_eve.eve_chara_1023
024	フレイズ様が、<br>ここまであたしを<br>想っていてくれたなんて…！
025	えへへへ…どうしよう<br>ごめんなさい、怒られたのに<br>すごく嬉しい…！	VO_eve.eve_sys_0007
026	…い、イヴ殿……？	VO_frayze.frayze_sys_0049
027	大丈夫<br>ちゃんと伝わってるよ！	VO_eve.eve_sys_0004
028	だってフレイズ様が<br>あたしの為に傷ついたら…って、<br>考えただけで怖いもん
029	あっ…ええ、そうです<br>そういうことを伝えたかったんです	VO_frayze.frayze_sys_0016
030	嬉しい…ありがとね<br>フレイズ様！	VO_eve.eve_sys_0033
031	あ…いえ<br>こちらこそ、大切に想って下さっていて…<br>ありがとうございます	VO_frayze.frayze_chara_1008
032	まさか強く言ったことに<br>喜ばれてしまうとは<br>思いませんでしたが
033	えへへへ…<br>さ、お腹空いちゃったでしょ？<br>待っててね、腕によりをかけちゃうからっ	VO_eve.eve_sys_0007
034	い、いや、私は…	VO_frayze.frayze_sys_0047
035	あはは、やっぱりお腹減ってるじゃん<br>台所借りるね、すぐに作っちゃうから	VO_eve.eve_sys_0008
036	も、申し訳ない…	VO_frayze.frayze_sys_0018
037	いいの、いいの♪<br>あ、それから…	VO_eve.eve_chara_1020
038	…？
039	さっきの傷つくかもしれないって話<br>フレイズ様の為にも、<br>ちゃんと色々考えて行動するよ？	VO_eve.eve_sys_0003
040	でもね…
041	あたし、もっともっと強くなるから！
042	フレイズ様に迫る危険を、<br>ぜ～んぶ吹き飛ばせるようにねっ♪
043	で、そんなあたしのことは、<br>フレイズ様が<br>守ってくれたら嬉しいな♪	VO_eve.eve_sys_0048
044	イヴ殿…	VO_frayze.frayze_chara_1007
045	うわわっ！<br>ご、ごめんね！<br>あたしもお腹が限界みたい…	VO_eve.eve_sys_0047
046	…ふふっ、わかりました<br>とりあえずは、昼食を取りましょう	VO_frayze.frayze_sys_0048
047	うんっ、任せといて！<br>フレイズ様の為に<br>いーーっぱい特訓したんだから！	VO_eve.eve_sys_0004
048	よぉーーっし！<br>気合い入れるぞぉっ♪	VO_eve.eve_sys_0023
049	っと…<br>やりすぎたりケガしたりしないように<br>気をつけながらやらないとね♪	VO_eve.eve_sys_0042