001	いたーーーっ！　<br>ちょっとデセル！	VO_elizabeth.elizabeth_sys_0029
002	どうしてこの前は<br>いつの間にか、<br>いなくなっちゃってたのよ!!
003	あ…いやぁ、ゴメンゴメン<br>急に敵が来たって言われてね	VO_desel.desel_sys_0011
004	それより、ここの村人たちに<br>随分と怪我人が出てるんだ<br>また手伝ってもらえないだろうか	VO_desel.desel_sys_0002
005	そう言って<br>また逃げる気でしょ～？	VO_elizabeth.elizabeth_sys_0013
006	約束は守るよ<br>とにかく手が足りないし、<br>急ぎの患者が多いんだ
007	君も医療に携わる者なら、頼む	VO_desel.desel_sys_0035
008	わたしは医療がどうこうより、<br>ただお母さんの…	VO_elizabeth.elizabeth_sys_0022
009	…？
010	なんでもない<br>いいわ、その代わり、一ヶ月は<br>わたしの言いなりになってもらうから	VO_elizabeth.elizabeth_sys_0020
011	ありがとうございました、<br>大分痛みがおさまりました…
012	あとは安静にしてれば大丈夫よ<br>きちんと食事も取るようにね<br>お金がないならこれを使って	VO_elizabeth.elizabeth_sys_0004
013	そ、そんなことまでされては…
014	いいのいいの<br>気まぐれよ	VO_elizabeth.elizabeth_sys_0007
015	ありがとうございます、<br>ありがとうございます
016	これで娘に<br>栄養のあるものを買ってやれます
017	だから、<br>娘じゃなくて自分に…	VO_elizabeth.elizabeth_sys_0030
018	って、もうなんでもいいから<br>早く帰って、安心させてあげてよね～
019	やっぱり、ちゃんとした治療も<br>できるんじゃないか<br>しかも患者の環境改善まで	VO_desel.desel_sys_0046
020	見てたなら言ってよ…<br>なんか、恥ずかしいなぁ	VO_elizabeth.elizabeth_sys_0012
021	…ちょっとだけね、似てたんだ<br>わたしのお母さんに
022	言わなかったっけ？<br>わたしのお母さん、<br>いわゆる不治の病ってやつなの	VO_elizabeth.elizabeth_sys_0022
023	放っておけば、<br>もう長くはないの…
024	え…	VO_desel.desel_sys_0025
025	だからわたしはどんな手を使っても、<br>治すための薬を作る
026	そう、どんな手を使っても…ね
027	そうか…<br>君の研究への執着の理由はそこか	VO_desel.desel_sys_0020
028	それならそうと、<br>早く言ってくれれば良かったのに	VO_desel.desel_sys_0030
029	デセルくん…	VO_elizabeth.elizabeth_sys_0020
030	僕に出来ることなら<br>協力させてもらうよ	VO_desel.desel_sys_0037
031	もちろん、<br>身体に害のない範囲でね
032	…ふふっ。言ったわね	VO_elizabeth.elizabeth_sys_0007
033	え…？	VO_desel.desel_sys_0025
034	みんな！　今の聞いてたよね！<br>デセルがわたしの研究に協力するって！	VO_elizabeth.elizabeth_sys_0003
035	なんでもしてくれるって!!	VO_elizabeth.elizabeth_sys_0008
036	ちょ、ちょっと!?	VO_desel.desel_sys_0025
037	やったー！<br>これできっと新薬研究も進むわ！	VO_elizabeth.elizabeth_sys_0024
038	ちょうど新しいのが<br>できたところなのよね～！
039	待った！　なんで急に笑顔!?<br>さっきのお母さんの話は<br>嘘だったのか!?	VO_desel.desel_sys_0013
040	ううん、それはホントよ
041	でも、それ以上にデセルくんに<br>手伝ってもらえるのが嬉しくって～	VO_elizabeth.elizabeth_sys_0023
042	言ったでしょ？<br>どんな手を使ってでも、って
043	そうだ、この前の薬と<br>アレを混ぜてみてもいいよね
044	きっとデセルくんなら耐えられるし、<br>詳細なレポートあげてくれるから…
045	ゴメン！　無理！	VO_desel.desel_battle_0019
046	あーーーっ！<br>ちょっと、約束が違ーう！	VO_elizabeth.elizabeth_sys_0013
047	なんでもするって言ったでしょ～！
048	僕はなんでもするなんて言ってなーい！
049	とにかく待って～!!