001	…どうにか、第一陣はしのげましたね<br>ですが…まだ向こうに…	VO_frayze.frayze_sys_0030
002	様子をうかがってるんすかね…	VO_victor.victor_sys_0031
003	ヴィクター殿<br>…このままここで敵を討ちましょう！	VO_frayze.frayze_sys_0003
004	えっ…？　本気っすか？<br>敵の数もわかんないのに<br>さすがに無謀じゃ…！	VO_victor.victor_sys_0025
005	大丈夫っ…！<br>敵前逃亡は騎士の恥！<br>貴方もディルガ師匠から教わったでしょう	VO_frayze.frayze_sys_0048
006	それは、そうですけど…！<br>それにしてもっ…！	VO_victor.victor_sys_0016
007	…ところで、ヴィクター殿…<br>貴方はなぜ私のことが苦手なんですか…？	VO_frayze.frayze_sys_0049
008	ちょっと待ってくださいよっ…！<br>今、話すようなことじゃ<br>ないでしょう…！	VO_victor.victor_sys_0012
009	…それはそうなんですが…<br>私は…貴方のことを良き後輩と<br>思っています…	VO_frayze.frayze_sys_0018
010	同じ部隊に配属されて、<br>これから共に戦っていくんですよ
011	私に直せるところがあるなら<br>直したいんです！<br>だから…教えてください…！
012	そんなこと言われてもっ…<br>苦手なものは、苦手なんすよっ…！	VO_victor.victor_sys_0016
013	そんなことを言わずに、どうか！	VO_frayze.frayze_sys_0041
014	シッ！<br>フレイズさん！<br>敵に動きが…！	VO_victor.victor_chara_1004
015	っ!?<br>移動を開始しましたね…！<br>行きましょう！　ヴィクター殿！	VO_frayze.frayze_sys_0042
016	ホントに行くんですかっ!?<br>援軍を待ったほうが良いですって！	VO_victor.victor_sys_0025
017	これしきの敵、<br>私達だけで迎撃できずに<br>皆を守ることはできません！	VO_frayze.frayze_sys_0040
018	心配はいりません！<br>貴方は、なにがあっても私が守ります！	VO_frayze.frayze_sys_0007
019	だから！<br>自分の身は自分で守るって…！	VO_victor.victor_chara_1002
020	行きますよ！<br>ヴィクター殿！	VO_frayze.frayze_battle_0004
021	ああもう！<br>今日のあの人はなんなんだっ…!?	VO_victor.victor_sys_0016