001	えっと、あともう１枚くらい<br>毛布をかけたほうがいいですかね…	VO_porin.porin_chara_1018
002	あの…<br>もう大丈夫ですから、本当に…	VO_fengliu.fengliu_sys_0002
003	温かいスープも<br>いますぐ、できあがりますから	VO_porin.porin_sys_0004
004	あの…本当に…	VO_fengliu.fengliu_sys_0002
005	ちゃんと顔色良くなるまで<br>しっかり温まらないとダメですよ	VO_porin.porin_sys_0016
006	ポリン…さん、でしたよね	VO_fengliu.fengliu_sys_0047
007	はい？	VO_porin.porin_sys_0006
008	ちゃんとお話ししますので…<br>聞いていただけますか？	VO_fengliu.fengliu_sys_0030
009	はい、もちろん	VO_porin.porin_sys_0037
010	ボクはフォン・リウ…<br>グリードダイクで傭兵…いや<br>“人間兵器”として雇用されています	VO_fengliu.fengliu_chara_1024
011	人間…兵器…？	VO_porin.porin_sys_0025
012	ボクは…もはや<br>人間ではないのです…	VO_fengliu.fengliu_sys_0030
013	ですから…	VO_fengliu.fengliu_sys_0002
014	…っ！	VO_fengliu.fengliu_sys_0027
015	開けろ！<br>ここにいるのは分っているんだ！	VO_stknightm.stknightm_sys_0001
016	匿っているヤツも出てこい！<br>実験体零号を匿っても無駄だ!!
017	…ごめんなさい、ポリンさん	VO_fengliu.fengliu_sys_0036
018	え…？	VO_porin.porin_sys_0025
019	こんなボクを<br>温かく迎えてくれてありがとう	VO_fengliu.fengliu_sys_0034
020	ボクは…もう死んでいるのです<br>顔が白いのも…身体が冷たいのも…<br>肉体が死んでいるからなのです	VO_fengliu.fengliu_sys_0018
021	ですから…<br>凍死することもありません
022	え、あ…で、でも…	VO_porin.porin_sys_0025
023	開けぬのなら、破壊するまで！	VO_stknightm.stknightm_battle_0017
024	ボク…行きます…<br>本当にどうも…ありがとう	VO_fengliu.fengliu_sys_0002
025	ダメっ!!	VO_porin.porin_battle_0016
026	…？
027	ここはわたしの家です<br>わたしが出ます	VO_porin.porin_sys_0012
028	危ないですから…<br>ポリンさんは家に居てください	VO_fengliu.fengliu_sys_0039
029	ダメです！	VO_porin.porin_sys_0014
030	ここはルストブルグです<br>女性優位なのは…ご存じですよね？
031	ええ…ですが…<br>相手はグリード兵です、危険です	VO_fengliu.fengliu_sys_0025
032	なおさらです	VO_porin.porin_sys_0016
033	このルストブルグで、<br>グリードダイクの方が<br>無法なことをするなんて！
034	ポリンさん、危ない！	VO_fengliu.fengliu_sys_0028