001	…また追手が来るかもしれません<br>これ以上は…<br>本当に迷惑がかかってしまいます	VO_fengliu.fengliu_sys_0018
002	ボクは…グリードに戻ります	VO_fengliu.fengliu_sys_0035
003	…………
004	どうして!?<br>あなたはもう<br>戦いたくないんでしょう!?	VO_porin.porin_sys_0022
005	…っ!?	VO_fengliu.fengliu_sys_0029
006	貴方が戦っているとき…<br>とても辛そうだった	VO_porin.porin_sys_0020
007	でも…<br>ボクは…実験体零号…	VO_fengliu.fengliu_sys_0018
008	殺戮機械として…<br>死んだまま戦い続けるしかない…<br>キョンシーなのです
009	アナタのような…<br>温かい人の側に<br>居続けて良い者ではないのです…
010	あなたは殺戮マシーンでもない！<br>死んでなんかもない!!	VO_porin.porin_sys_0012
011	……え	VO_fengliu.fengliu_sys_0025
012	貴方の身体は<br>確かに死んでいるのかもしれない…	VO_porin.porin_battle_1028
013	でも、<br>貴方の心も死んでしまっているの？
014	わたしにはそんな風には見えない
015	…………
016	それに…もし本当に<br>貴方の心が死んでいるのなら<br>私は…生き返したいと思う！	VO_porin.porin_battle_0023
017	…っ!!	VO_fengliu.fengliu_sys_0020
018	アナタがボクの心を…<br>生き返して…くれる？	VO_fengliu.fengliu_sys_0002
019	はい！	VO_porin.porin_sys_0004
020	…どうして…そんな	VO_fengliu.fengliu_sys_0018
021	だって、貴方は<br>私を守って戦ってくれたし…	VO_porin.porin_sys_0007
022	貴方の目は<br>春のようにとても優しいもの	VO_porin.porin_sys_0008
023	…………
024	ほら、貴方の涙…温かいでしょ<br>死んでいない証拠です	VO_porin.porin_sys_1002
025	……あ	VO_fengliu.fengliu_sys_1050
026	一緒に温かい日を迎えましょう	VO_porin.porin_sys_0007
027	冷たい身体を<br>これ以上冷やさないように<br>編み物でもしながら
028	部屋も温まってきましたね<br>お帽子と耳あて、外して<br>お茶にしましょうか？	VO_porin.porin_chara_1009
029	…はい	VO_fengliu.fengliu_sys_0004