001	うーん…やっぱり戦いなんかより、<br>こうしてゴロゴロしてるのが一番だよね	VO_flamel.flamel_sys_0020
002	この辺は緑も多いし、<br>動物たちもたくさん…
003	あれ？　いつの間にか、<br>みんなどっか行っちゃった<br>どうしたんだろ	VO_flamel.flamel_battle_0021
004	おーい、みんなー？　どこー？
005	ま、いっか…おやすみなさーい	VO_flamel.flamel_sys_0029
006	とうっ！　捕まえた！	VO_merda.merda_battle_0006
007	っ!?	VO_flamel.flamel_sys_0026
008	いいねいいね、このもふもふ感！	VO_merda.merda_sys_0023
009	人間とナガオウサギと白夢鷲の<br>キメラなんだろ？<br>いいとこ取りじゃないか!!	VO_merda.merda_sys_0003
010	その姿と才能のせいで、<br>産まれてすぐにルストブルグに売られた<br>というのも納得だ、ふむふむ
011	あ…うぅ…や、やめ…	VO_flamel.flamel_battle_0019
012	すごい、すごいぞ！<br>噂に聞いて、はるばる会いにやってきた<br>甲斐があったというものだ	VO_merda.merda_sys_0024
013	私の子らのなかでも、<br>ここまでの毛並みはないな…うむ	VO_merda.merda_sys_0005
014	特にこのしっぽ！<br>ふさふさでしっとりして、<br>良いな！	VO_merda.merda_sys_0008
015	うう、ちょっと…	VO_flamel.flamel_sys_0018
016	いや、しかしこの耳も捨てがたい<br>滑らかですべすべした感じ、<br>なかなか自然でも味わえない	VO_merda.merda_sys_0016
017	あ、あのっ！<br>ど…どちら様ですか？	VO_flamel.flamel_battle_0021
018	ああ、気にするな<br>私はメルダ、<br>通りすがりの獣使いだ	VO_merda.merda_sys_0004
019	あなたが噂の“獣使いの姉御”…	VO_flamel.flamel_sys_0012
020	まぁ、そう呼ぶやつらもいる<br>それはともかく、もふもふもふもふ～	VO_merda.merda_sys_0005
021	ええと、止めてもらえます？<br>そうやってられると、寝られないんで	VO_flamel.flamel_sys_0011
022	嫌だ<br>可愛いし減るものでもあるまい、<br>気にするな	VO_merda.merda_sys_0039
023	そうは言われても…	VO_flamel.flamel_sys_0018
024	疲れているのだろう？<br>休んでいて構わん	VO_merda.merda_sys_0002
025	もし何かあっても、<br>その間は絶対に私が守る	VO_merda.merda_sys_0005
026	メルダ…
027	このもふもふは誰にも渡さん！	VO_merda.merda_sys_0010
028	本当に、放っておいて欲しいなぁ…	VO_flamel.flamel_sys_0050