001	（結局、なんにも思いつかなかったなぁ）	VO_flamel.flamel_sys_0029
002	（このままじゃまた、<br>メルダにもふもふ<br>されちゃうだろうけど…）
003	（まぁ、いいや<br>よくよく考えたら、<br>そんなに嫌でもないし）
004	（意外と優しく触ってくれるから、<br>結局僕も寝ちゃってたし…）
005	（そう、こんな風になでなでしてくれて…）	VO_flamel.flamel_sys_0007
006	って、いつの間に!?	VO_flamel.flamel_sys_0025
007	ふふっ。どうだ、私の技は<br>相手に気付かれないうちに懐に潜り込み、<br>もふもふしまくる	VO_merda.merda_sys_0007
008	もういいよ、僕の負けで	VO_flamel.flamel_sys_0029
009	いろいろ考えたけど、<br>他にメルダを満足させられるようなこと、<br>思いつかなかったんだから
010	そうか…しかし、嬉しいものだな	VO_merda.merda_sys_0045
011	えっ…？
012	いろいろ考えてくれたのだろう、<br>私のために	VO_merda.merda_sys_0008
013	それは…そうだけど	VO_flamel.flamel_sys_0039
014	そうやって人のことを思いやり、<br>努力してくれる<br>それだけで十分だ	VO_merda.merda_sys_0007
015	子どものように扱ってすまなかったな<br>お前は立派なひとりの男だ	VO_merda.merda_sys_0036
016	私にしても、お前がただ<br>毛並みが良かったから<br>もふもふしていたのではない
017	お前なら心から安心できる、<br>そう思ったからだ
018	メルダ…
019	そう言ってもらえると、<br>なんだか嬉しいな	VO_flamel.flamel_sys_0033
020	僕、メルダのために、<br>もっといろいろ<br>考えてみるよ	VO_flamel.flamel_sys_0032
021	誰かのために考えてみる…<br>僕、今までそういうのあんまり<br>考えたことなかったから
022	そうか<br>それなら、期待して待つとしよう<br>お前は、私の弟のようなものだからな	VO_merda.merda_sys_0005
023	うん…メルダ…お姉ちゃん	VO_flamel.flamel_sys_0005
024	っ…！<br>そ、そんな恥ずかしいことを<br>言う奴はこうだ！	VO_merda.merda_sys_0025
025	もふもふもふもふもふもふ…
026	わわっ、結局こうなるんじゃないかー！	VO_flamel.flamel_sys_0025
027	フフッ…あははははっ<br>これからもよろしくな、フラメル	VO_merda.merda_sys_0023
028	あはははははっ！<br>こちらこそ、メルダお姉ちゃん！	VO_flamel.flamel_sys_0008