001	（少し、到着が早すぎたか…<br>しかし、着任する日に、<br>遅刻するわけにもいかないしな）	VO_frayze.frayze_sys_0031
002	（…小隊とはいえ、<br>警備部隊の仕事は国を守る<br>重要な任務…）
003	（『国、民、そして仲間を守り、信ずる<br>それが騎士』…ディルガ師匠の言葉を<br>忘れず、しっかりと務め上げねば！）
004	あ、ヴィクター殿！<br>おはようございます！	VO_frayze.frayze_chara_2007
005	あっ…ど、どもっ…<br>おはよう…ございますっ…	VO_victor.victor_chara_1004
006	貴方も今日から、<br>同じ部隊に配属になったんでしたね	VO_frayze.frayze_sys_0007
007	ディルガ師匠の兄弟弟子のような貴方と<br>共に働けること、嬉しく思います<br>これからよろしくお願いします！
008	あっ、うっ…<br>こちらこそよろしく…<br>お願い、します…	VO_victor.victor_sys_0018
009	どうしました？<br>あまり元気が無いようですが、<br>どこか具合でも…	VO_frayze.frayze_sys_0003
010	別にっ！　悪くありませんっ！<br>失礼しますっ!!	VO_victor.victor_chara_1002
011	…？
012	フレイズ殿！<br>お待ちしておりました！	VO_knightm.knightm_sys_0046
013	あっ…これは…<br>おはようございます！	VO_frayze.frayze_chara_2007
014	皆、集まっております<br>参りましょう<br>フレイズ小隊長	VO_knightm.knightm_sys_0001
015	はいっ…！	VO_frayze.frayze_sys_0004
016	…小隊長か…	VO_frayze.frayze_sys_0007
017	…そうだ<br>私は今日から隊長になるんだ<br>私が、この部隊と、国を、守らねば…！
018	皆さんっ！
019	本日よりこの警備部隊に<br>小隊長として着任いたしました、<br>フレイズです！
020	小隊長という立場ではありますが、<br>この部隊では新人、新参者…<br>また騎士としてもまだまだ未熟者です！
021	しかし、私は、皆さんとともに<br>この王都を守りぬく…<br>そう、かたく胸に誓って参りました！
022	また、王都を、国を守るということは、<br>この国の民を守るということであり、<br>この国の民でもある、皆さんを…
023	あ、あのー！	VO_victor.victor_chara_1004
024	…？<br>どうしました、ヴィクター殿…？	VO_frayze.frayze_sys_0016
025	俺…<br>もう、見回り行きたいんですけど、<br>いいですか…？	VO_victor.victor_sys_0022
026	あ、ああ、そうですか…<br>もちろんです<br>行ってきてください	VO_frayze.frayze_chara_1008
027	ありがとう、ございます！	VO_victor.victor_sys_0033
028	…なんだありゃ？
029	さあ…？
030	皆、静粛に！<br>…小隊長殿、そろそろ…
031	そうですね…<br>とにかく皆さん！<br>これからよろしくお願いしますっ!!	VO_frayze.frayze_sys_0005
032	近衛騎士団の若手有望株である<br>フレイズさんが来てくれて、<br>頼もしいですよっ！	VO_knightm.knightm_sys_0007
033	こちらこそよろしく！<br>小隊長殿！
034	（皆さん…暖かく迎えてくれる…<br>…私は、指揮官として、<br>彼らを守らねば…！）
035	ヴィクター殿！	VO_frayze.frayze_sys_0001
036	げっ…！<br>なっ…なんすか!?	VO_victor.victor_sys_0027
037	いえ、なんだか…<br>今日は貴方らしくないと思って…	VO_frayze.frayze_event_1003
038	もしかして緊張しているんですか？<br>実を言うと、私も初めての任務で<br>緊張していて…！	VO_frayze.frayze_chara_2007
039	でも、心配には及びません<br>なにがあっても私が貴方達を守ります！	VO_frayze.frayze_sys_0007
040	俺っ、別に緊張なんかしてないっすよ！<br>新人ですけど、俺だって騎士だ<br>自分の身ぐらい、自分で守りますっ！	VO_victor.victor_chara_1002
041	…ただ<br>そのっ…なんつーか…	VO_victor.victor_sys_0022
042	なんです…？<br>なんでも言ってください
043	俺、フレイズさんのこと…<br>ちょっと…苦手で…	VO_victor.victor_sys_0035
044	え…？<br>『苦手』…？	VO_frayze.frayze_sys_0016
045	（今まで、陰で疎まれることはあった…<br>しかし、目の前で…<br>はっきり苦手と言われたことなど…）	VO_frayze.frayze_sys_0029
046	えっと…ヴィクター殿…<br>私のどこが苦手なのですか…？<br>理由を…	VO_frayze.frayze_sys_0003
047	申し上げます！<br>敵小隊の接近を確認しました！	VO_knightm.knightm_sys_0003
048	!?<br>わかりました！　すぐに行きます!!	VO_frayze.frayze_sys_0006
049	ちょっと、フレイズさんっ…！<br>あー、もう！	VO_victor.victor_sys_0025
050	ちょっとそこのあんた!!<br>このことを古参兵のおっさんに伝えてくれ！<br>俺は小隊長と一緒に行く！	VO_victor.victor_chara_1006
051	はっ！	VO_knightm.knightm_sys_0032