001	やりましたね！<br>ヴィクター殿…	VO_frayze.frayze_sys_0009
002	危ないっ！	VO_victor.victor_battle_0019
003	伏兵っ…!?	VO_frayze.frayze_sys_0025
004	だから、言ったじゃないすか…！<br>もう、すっかり囲まれてますよ…	VO_victor.victor_sys_0030
005	くっ…すみませんっ<br>私のミスですっ…	VO_frayze.frayze_sys_0027
006	ヴィクター殿、<br>私がどうにか逃げ道を作ります！<br>その隙に貴方は王都に知らせを…！	VO_frayze.frayze_sys_0003
007	なにバカなこと言ってんすか！<br>敵の数見て言ってくださいよ！<br>その間に、あんたが死んじまうだろ！	VO_victor.victor_sys_0012
008	私の心配などいりません！<br>だから…！	VO_frayze.frayze_event_1003
009	行きません！	VO_victor.victor_sys_0039
010	行け！	VO_frayze.frayze_sys_0042
011	行かねえって言ってんだろ！	VO_victor.victor_battle_0011
012	あんた、初めての任務だからって<br>なんでもかんでも<br>自分ひとりで背負い込むんじゃねえよ！
013	俺達は仲間なんだぞ！<br>信じて頼れよっ!!	VO_victor.victor_battle_1028
014	…！
015	（『国、民、そして仲間を守り、信ずる<br>それが騎士』…）
016	…そうか、<br>任務の遂行にばかり気を取られて<br>私は仲間を信じることを忘れていた…	VO_frayze.frayze_sys_0018
017	ったく、ホントあんた、<br>前からどっか抜けてんだよ…<br>頼りがいがあるんだかないんだか…	VO_victor.victor_sys_0030
018	…それに、あんた今、指揮官なんだから<br>一人で突っ込んでってどうすんだよっ…	VO_victor.victor_sys_0022
019	…そういうのは、<br>オレに任せてほしいぜ…
020	ふふっ…	VO_frayze.frayze_sys_0007
021	あ？　なに笑ってんすか…？	VO_victor.victor_sys_0012
022	いや…私は今、<br>貴方がとても頼もしい…	VO_frayze.frayze_event_1003
023	背中を預けられる仲間がいるというのは<br>こんなにも心強いものなんですね…
024	今更かよ…<br>あー、それなら、もっと心強くなれますよ<br>ほら！	VO_victor.victor_chara_1006
025	え…？	VO_frayze.frayze_sys_0016
026	ぐあああ…!!	VO_knightm.knightm_battle_0026
027	小隊長殿！<br>助けにまいりましたぞ！
028	…皆さん…どうして…？	VO_frayze.frayze_sys_0025
029	あんたが、敵襲の知らせを聞いて、<br>さっさと行っちゃうもんだから、<br>俺が知らせておいたんですよ…	VO_victor.victor_sys_0030
030	参りましたね…<br>今日は貴方に教えられてばかりです…	VO_frayze.frayze_sys_0029
031	そりゃどうも！	VO_victor.victor_sys_0010
032	ぐうっ…！	VO_knightm.knightm_battle_0027
033	二人ともー！<br>ご無事かー!?
034	はい！<br>ヴィクター殿！<br>我々も行きましょう！	VO_frayze.frayze_sys_0004
035	言われなくても！	VO_victor.victor_sys_0005
036	…なんとか、終わったすね	VO_victor.victor_sys_0022
037	今日は貴方に助けられました<br>本当にありがとう<br>そして…	VO_frayze.frayze_sys_0034
038	すみませんっ…<br>私がいたらぬばかりに、<br>貴方を危険な目に遭わせてしまって	VO_frayze.frayze_sys_0035
039	よしてくださいよ、<br>そういうのっ…！	VO_victor.victor_sys_0027
040	俺はっ、なんていうか…<br>騎士として当たり前のことしただけ<br>…です	VO_victor.victor_sys_0016
041	いえ…<br>その当たり前を、貴方は教えてくれました<br>そして、私の未熟さも…	VO_frayze.frayze_event_1003
042	ヴィクター殿、お願いがあります！	VO_frayze.frayze_sys_0003
043	お願い…？	VO_victor.victor_sys_0006
044	友達になってください！	VO_frayze.frayze_sys_0041
045	はあっ???<br>いきなりなんなんすか!?	VO_victor.victor_sys_0012
046	貴方は、私に大事なことを<br>気づかせてくれました！<br>私には貴方のような友人が必要なんです！	VO_frayze.frayze_sys_0004
047	私は貴方と友達になりたい！<br>ですから…！
048	イヤですよ！<br>言ったでしょ？<br>俺、あんたのことが苦手なんだって！	VO_victor.victor_sys_0016
049	どうしてですか!?<br>私のどこが悪いんです？<br>教えてくださいヴィクター殿！	VO_frayze.frayze_sys_0021
050	いや、ヴィック!!	VO_frayze.frayze_event_1003
051	いきなりあだ名で呼ぶなよ！<br>あーもう！　…そこまでいうなら<br>言わせてもらいますよ！	VO_victor.victor_sys_0029
052	あんた、むちゃくちゃ努力家で<br>なんでもできるすげーヤツなくせに<br>全然、自慢気でもないし！	VO_victor.victor_sys_0016
053	すげー努力しても満足しねえし！<br>なんか、そういうところ見せられると、<br>自信なくなるんすよ、こっちが！
054	あと、背、高いし！<br>でも腰低いし！<br>爽やかだし！	VO_victor.victor_battle_1028
055	むっ…困りましたね…身長ですか…<br>背を低くすることはできないから…<br>すると…自慢げに…？	VO_frayze.frayze_sys_0042
056	どうだヴィック！<br>私はすごいだろー！	VO_frayze.frayze_sys_0008
057	あーもう！　なんなんすか<br>その妙に素直なところ！<br>イライラするんですよっ!!	VO_victor.victor_sys_0016
058	もう戻りましょう！<br>報告とか、やることあんでしょ！
059	あ、待ってくれ！<br>ヴィック！	VO_frayze.frayze_chara_2007
060	うるせー!!	VO_victor.victor_battle_1028
061	…なんだか<br>ますます溝を作ってしまった気がする…	VO_frayze.frayze_sys_0031
062	はぁ…私は未熟だ…	VO_frayze.frayze_sys_0030
063	…だが、仲間がいれば…<br>強くなれる…！
064	そう…<br>まだまだ…強くなるんだ…!!
065	そして…<br>そして、いつか…！