001	ルストブルグか…	VO_fengliu.fengliu_sys_0020
002	なんの思い出も無いのに…<br>なぜここまで来てしまったんだろう…
003	戦いに次ぐ戦い…<br>終わりのない人々の争いに<br>ボクはいつまで付き合わされるのか…	VO_fengliu.fengliu_sys_0029
004	寒い…な…	VO_fengliu.fengliu_sys_0018
005	…このまま<br>本当に死ねればいいのに	VO_fengliu.fengliu_sys_0030
006	ねぇ、起きてください！<br>こんなところで寝ていたら<br>死んじゃいますよ!!	VO_porin.porin_sys_0027
007	…………
008	こんなにお顔が真っ白！<br>凍死しちゃう!!　ねぇ、起きて！	VO_porin.porin_sys_0021
009	早く温めないと…<br>そうだ！　このコートを着せて…	VO_porin.porin_battle_0023
010	……？
011	あ！<br>もしもし？　大丈夫ですか？	VO_porin.porin_chara_1009
012	……君…は？	VO_fengliu.fengliu_sys_0002
013	わたしはポリンです<br>大丈夫ですか、起きられますか？<br>ここに居たら死んでしまいますよ！	VO_porin.porin_chara_1018
014	……いいんです、ボクは	VO_fengliu.fengliu_sys_0039
015	あ、寝ちゃダメです！<br>目を開けてください!!	VO_porin.porin_chara_1009
016	大丈夫ですから…	VO_fengliu.fengliu_sys_0002
017	なにが大丈夫なんですか!?<br>こんなに冷たくなって…	VO_porin.porin_sys_0012
018	あ…コート？<br>アナタのですか？	VO_fengliu.fengliu_sys_1050
019	ボクより、アナタが着てください	VO_fengliu.fengliu_sys_0002
020	ダメです！	VO_porin.porin_sys_0014
021	え……	VO_fengliu.fengliu_sys_0025
022	ここに居たら死んでしまいますよ<br>さ、肩を貸しますから<br>立ち上がれますか？	VO_porin.porin_sys_0020
023	あ、あの…<br>本当に大丈夫ですから…	VO_fengliu.fengliu_sys_0047
024	大丈夫なら、立ち上がってください<br>ここはモンスターも出る森です<br>こんなところに居たらいけません	VO_porin.porin_sys_0016
025	このままだと貴方だけじゃなく<br>わたしも危険です<br>なので、一緒に行きましょう
026	…………
027	行きましょう！	VO_porin.porin_sys_1002