001	はぁ…やっと戦い終わったかな<br>これでまたしばらく寝られる…	VO_flamel.flamel_sys_0029
002	フラメル！<br>疲れたから、またちょっと<br>もふもふさせてくれ！	VO_merda.merda_sys_0001
003	わっ、メルダ！<br>そんなこと言って、<br>僕のお昼寝じゃまするのやめてよ～	VO_flamel.flamel_sys_0025
004	仕方ないだろう<br>お前以上のもふもふがいないのだから	VO_merda.merda_sys_0011
005	何がしょうがないのか、<br>全然わかんないよ…	VO_flamel.flamel_sys_0030
006	しかし、どうしてもお前が<br>もふもふされるのが嫌というなら、<br>他の手段で私を満足させてくれ	VO_merda.merda_sys_0031
007	そうすれば<br>お前をひとりの男と認め、<br>願いを聞いてやろう	VO_merda.merda_sys_0007
008	なんで僕がわざわざ、<br>そんなこと<br>しなくちゃならないの…	VO_flamel.flamel_sys_0016
009	なら、このままということだな<br>私はそれでまったく問題ないぞ<br>もふもふもふもふもふもふ	VO_merda.merda_sys_0009
010	わ、わかったよ…じゃあ…そうだ、<br>マッサージしてあげる	VO_flamel.flamel_sys_0050
011	ほう、試してみてくれ	VO_merda.merda_sys_0045
012	うん、人間はこうするといいって<br>聞いたんだ…	VO_flamel.flamel_sys_0005
013	ふぅ…どう？　少しは楽になった？	VO_flamel.flamel_sys_0001
014	…？　いや、私はいつお前の<br>マッサージがはじまるのかと、<br>待っていたのだが	VO_merda.merda_sys_0031
015	ええっ？　さっきからずっと<br>頑張ってやってたのに？	VO_flamel.flamel_sys_0012
016	そうなのか…すまんな<br>ずっと撫でてくれているのだとばかり<br>それはそれで気持ち良かったが	VO_merda.merda_sys_0035
017	ううっ…あと僕にできることと<br>言ったら…	VO_flamel.flamel_sys_0018
018	美味しいご飯…は森のみんなが<br>いつもは持って来てくれるし…	VO_flamel.flamel_sys_0022
019	歌…は人間のはよくわかんないしなぁ
020	うーん…僕にできること…<br>ええっと、他には…
021	あっ！<br>こちらにいらっしゃいましたか、<br>フラメル様にメルダ様！
022	至急、応援に<br>駆けつけて欲しいとのことです！
023	なんだい、これからって時に	VO_merda.merda_sys_0012
024	仕方ない、<br>先に仕事を片付けてしまおう<br>その後でまた、期待しているぞ	VO_merda.merda_sys_0030
025	う、うーん…	VO_flamel.flamel_sys_0018
026	（どうしよう、このままじゃまた<br>ずっと、もふもふされちゃうよ…）	VO_flamel.flamel_sys_0048