001	まだあのガキ見つからねえのか！	VO_gormalas.gormalas_sys_0001
002	すみません！<br>この洞窟ずいぶん入りくんでまして…！	VO_knightm.knightm_battle_0019
003	さっさとしろ！<br>このままあんなガキになめられっぱなしで<br>海賊を名乗れるとでも思ってんのか！	VO_gormalas.gormalas_sys_0016
004	！　…お頭、後ろ!!	VO_knightm.knightm_sys_0043
005	ああん？	VO_gormalas.gormalas_sys_0012
006	お頭！	VO_knightm.knightm_sys_0042
007	こんな野郎、屁でもねえ	VO_gormalas.gormalas_battle_0005
008	っ…！<br>てめえにまでなめられる筋合いねえんだよ！	VO_gormalas.gormalas_battle_0020
009	ちっ…どこのどいつだ<br>人の獲物横取りした野郎は！	VO_gormalas.gormalas_sys_0016
010	…………私よ
011	…なんだ、てめえ<br>何のつもりだ？	VO_gormalas.gormalas_chara_1008
012	…………
013	わけのわからねえガキだ<br>俺の目の前に現れなきゃ、<br>死ぬこともなかったろうによ	VO_gormalas.gormalas_sys_0030
014	俺を助けて恩でも売ったつもりか？<br>俺を撃ち抜いてりゃ、お前は助かった<br>だがお前はそうしなかった	VO_gormalas.gormalas_sys_0003
015	わかっただろう。奪わなきゃ奪われる<br>それが、海賊の掟だってな<br>…後悔しても遅いぞ	VO_gormalas.gormalas_sys_0001
016	…後悔なんてしてないわ	VO_shengmei.shengmei_sys_0039
017	ああん？	VO_gormalas.gormalas_sys_0012
018	誰かがモンスターに襲われていたら<br>誰であろうと助けたいと思う<br>それは、人として普通のこと	VO_shengmei.shengmei_sys_0016
019	何わけのわからねえこと言ってやがる	VO_gormalas.gormalas_battle_1016
020	言ったでしょ<br>私は、海賊であって悪党じゃない	VO_shengmei.shengmei_sys_0010
021	…その甘さが海では死を招く<br>海賊のくせにわからねえのか？	VO_gormalas.gormalas_sys_0011
022	わからないわよ。それにね…<br>私は、死ぬつもりなんてないんだから！	VO_shengmei.shengmei_sys_0012
023	…ちっ。ちょこまかと	VO_gormalas.gormalas_sys_0016
024	どうしますお頭	VO_knightm.knightm_sys_0001
025	あのガキを追え。<br>このあたりにあいつがいたってことは<br>宝がこの近くにあるってことだ	VO_gormalas.gormalas_sys_0005
026	はい！
027	…教えてやるよ<br>最後に勝つのはこの俺<br>キャプテン・ゴルマラスだってことをな	VO_gormalas.gormalas_sys_0008