001	お頭！　大変ですお頭ぁ！	VO_knightm.knightm_sys_0028
002	みっともなく騒ぐんじゃねえ！<br>何事だ！	VO_gormalas.gormalas_sys_0012
003	前方に船影が…！<br>あれは…！<br>海賊船がこちらに向かってきます！	VO_knightm.knightm_sys_0042
004	ほう。この俺に向かってくる<br>命知らずがまだいたとはな<br>どこのどいつだ？	VO_gormalas.gormalas_sys_0044
005	そこの海賊船！ <br>こちらに戦意はありません！<br>航路を空けていただきたい！	VO_shengmei.shengmei_sys_0002
006	俺の優雅な航海を邪魔するとは<br>大した度胸じゃねえか<br>だがな、俺と出会ったのが運の尽きだ	VO_gormalas.gormalas_sys_0002
007	げ…！　キャプテン・ゴルマラス!?<br>最悪なのに会っちゃったよ…	VO_shengmei.shengmei_sys_0029
008	最悪とは、随分な褒め言葉だ<br>船ごと置いてけ。命だけは見逃してやる<br>歯向かうなら命ごといただくぜ	VO_gormalas.gormalas_sys_0023
009	あいにく、船も命もあなたにあげる<br>わけにはいかないわ　私はこれから<br>宝探しにいかなきゃいけないんだから	VO_shengmei.shengmei_sys_0040
010	宝探しだと？	VO_gormalas.gormalas_sys_0006
011	そうよ！<br>だからあなたの相手を<br>してる暇なんてないの	VO_shengmei.shengmei_sys_0010
012	…気にくわねえな	VO_gormalas.gormalas_sys_0012
013	え？	VO_shengmei.shengmei_sys_0025
014	お前も海賊だろうが<br>会ったら奪う、<br>それが海賊なんじゃねえのか	VO_gormalas.gormalas_sys_0001
015	海賊が全てあなたと同じだと<br>思わないでほしいわね。必要のないものまで<br>奪うほど落ちぶれちゃいないのよ	VO_shengmei.shengmei_sys_0013
016	なんだと？	VO_gormalas.gormalas_sys_0013
017	私は海賊よ<br>だけど、悪党じゃない	VO_shengmei.shengmei_sys_0010
018	…詭弁だな<br>奪う覚悟もねえ弱虫が<br>海賊の旗掲げてるんじゃねえよ	VO_gormalas.gormalas_sys_0011
019	…っ！<br>不意打ちなんて卑怯よ！	VO_shengmei.shengmei_battle_0024
020	卑怯もクソもあるか！<br>俺たち海賊は死んだらそこでおしまいだ<br>勝てば全てを手に入れられる。そうだろ？	VO_gormalas.gormalas_battle_1017
021	私だって、ここで死ぬわけにいかないの！	VO_shengmei.shengmei_sys_0012
022	…!!
023	今よ！　全速撤退！	VO_shengmei.shengmei_battle_0020
024	ちぃっ！<br>逃がすか!!	VO_gormalas.gormalas_sys_0016
025	ふん…！<br>思ったよりやるじゃねえか	VO_gormalas.gormalas_sys_0007
026	どうします、お頭？	VO_knightm.knightm_sys_0001
027	あの船を追え！<br>絶対に逃がすんじゃねえ。<br>これを逃がしたら黒色竜骨団の名折れだ！	VO_gormalas.gormalas_sys_0001
028	…俺から逃げられると思うな<br>本物の海賊の流儀ってやつを教えてやるよ	VO_gormalas.gormalas_sys_0011