001	ルクレティア様！<br>またしても、<br>先陣にお立ちになられたとか…	VO_knightm.knightm_sys_0017
002	私の申し上げたことを、お忘れか!?<br>あなた様はこの国の…
003	王女だ<br>だから、先頭に立った	VO_lucretia.lucretia_sys_0037
004	なっ…!?<br>なにをおっしゃっているのですか!?	VO_knightm.knightm_battle_0023
005	その時は、その時だ<br>そのくらいの覚悟がなければ<br>とっくに騎士などやめている	VO_lucretia.lucretia_sys_0010
006	ならば申し上げます…！<br>もう、戦場には<br>行かれないでいただきたい！
007	…そなたの気持ちはありがたいが<br>それは私が決めること	VO_lucretia.lucretia_sys_0040
008	私は王家の者として、<br>そして騎士として、先陣に立ち、<br>この国と民を守り、導く…
009	それが私の王女としてのやり方だ	VO_lucretia.lucretia_sys_0010
010	ルクレティア…様っ…	VO_knightm.knightm_sys_0020
011	異論は認めない<br>以後、口出し無用<br>よいな	VO_lucretia.lucretia_sys_0014
012	…お見事な啖呵でございました	VO_gein.gein_sys_0007
013	ゲイン殿…<br>此度の戦…あなたには助けられた<br>礼を言います	VO_lucretia.lucretia_sys_0004
014	もったいなきお言葉…<br>姫の御身をお助けできましたこと<br>光栄の至り…	VO_gein.gein_sys_0024
015	ふっ…<br>助けられたのは、あなたの覚悟に…だ	VO_lucretia.lucretia_sys_0010
016	ゲインよ…<br>あなたもあなたの思うままに生きられよ	VO_lucretia.lucretia_sys_0001
017	だが、肝に銘じておけ<br>私がそう安々と落とせる女ではない<br>ということを	VO_lucretia.lucretia_sys_0010
018	…無論、覚悟の上	VO_gein.gein_sys_0037
019	ふふっ…そうか<br>ならば良い	VO_lucretia.lucretia_sys_0007
020	（…誰に何を言われようとも<br>私は私のやり方を貫く…！<br>それが私なのだから…）
021	（そうだ…新しいドレス…<br>もうできているかしら…）
022	ふふふっ…<br>楽しみっ…	VO_lucretia.lucretia_sys_0007
023	やはり、また服屋ですか？	VO_gein.gein_sys_0031
024	またあなたか…	VO_lucretia.lucretia_sys_0030
025	…仰せのとおり<br>私は私の思うまま貴嬢のお側に…	VO_gein.gein_sys_0007
026	たしかにそのとおりだが…<br>はぁ…まあいい…<br>お好きになさるがいい…	VO_lucretia.lucretia_sys_0031
027	ええ、そうさせていただきます	VO_gein.gein_sys_0037
028	それにしても…、<br>貴嬢もお召にならないドレスを<br>ご覧になられるというのは…	VO_gein.gein_sys_0016
029	物好きなお方ですな…
030	…いや<br>今日は買いに来たのだ<br>着ようと思って	VO_lucretia.lucretia_chara_1003
031	えっ…？　ドレスをお召しになるので？<br>しかし、それでは<br>ご近習達の思うツボなのでは…	VO_gein.gein_sys_1047
032	…ふっ<br>心配無用…	VO_lucretia.lucretia_sys_0010
033	着たいドレスを、自分で選ぶの	VO_lucretia.lucretia_sys_0007
034	もしも、<br>あなた様の御身になにかあったら…！