001	うぅむ…	VO_courtmage.courtmage_sys_0031
002	…あ、あの<br>どうなさったんですか？	VO_lupinus.lupinus_chara_1003
003	おお、これはルピナス様！<br>実は、祭祀の客人が<br>まだ到着していなくて…
004	サガ地方のシャーマン<br>ペリドットという人物なのですが…
005	サガ地方のシャーマンさん…？	VO_lupinus.lupinus_sys_0006
006	なんでも、普段は<br>ひとりで森の奥に住み、滅多に<br>人前へは出てこない人物らしいです	VO_courtmage.courtmage_sys_0005
007	森の奥に、ひとりで…？	VO_lupinus.lupinus_sys_0025
008	ええ、国外へ出るようになったのも<br>どうやらつい最近だとかで<br>我が国でもこの機会に…	VO_courtmage.courtmage_sys_0004
009	…誰もいないところで、<br>ずっとひとりでいるって…<br>どんな気持ちなんでしょう…？
010	…ルピナス様？	VO_courtmage.courtmage_sys_0025
011	きっと、寂しいんでしょうね…	VO_lupinus.lupinus_sys_1018
012	あ、あの、すみません…！<br>その方のお迎え、わたしに行かせてください！	VO_lupinus.lupinus_chara_1003
013	わたし…<br>その方とお友達になりたいんです！
014	は、え？　ルピナス様!?<br>ルピナス様ーっ！	VO_courtmage.courtmage_sys_0025
015	(い、勢いで抜け出してきちゃいました…<br>宮廷のみなさんにはあとで<br>ちゃんとごめんなさいしないと…)	VO_lupinus.lupinus_sys_1047
016	(でも、ずっとひとりでいたなんて…<br>それが寂しいことなのは<br>わたしもよく知ってるから…！)
017	…あ、あの…えぇと<br>おい、おぬし、話を聞け<br>あ、おい、どこへ…	VO_peridot.peridot_sys_0003
018	なぜ私が話しかけると皆逃げるのだ…<br>私はただ店を探しているだけなのだが…	VO_peridot.peridot_sys_0030
019	(あの容姿…<br>もしかしてあの人が…！)	VO_lupinus.lupinus_chara_1009
020	あ、あの～ペリドット…さん？	VO_lupinus.lupinus_chara_1003
021	…!?<br>え、あ、私になにか用か…？	VO_peridot.peridot_sys_0027
022	見つけたぞ！	VO_gluttony-y.gluttony-y_sys_0010
023	え、ええ!?	VO_lupinus.lupinus_sys_0025
024	…やれやれ<br>こんなところまで追ってくるとは	VO_peridot.peridot_sys_0030
025	へへへ…<br>森の外にいる今がチャンスだからな！	VO_gluttony-y.gluttony-y_sys_0008
026	へ？　へ？<br>えええええええ～!?	VO_lupinus.lupinus_sys_0028
027	…おぬしを巻き込む気はない<br>下がっていてくれ	VO_peridot.peridot_sys_0003
028	えっと、あの、でも…<br>状況がよくわかんないですけど、<br>わたしも戦います…！	VO_lupinus.lupinus_sys_0047