001	ぐ、我々では…かなわないのか…	VO_gluttony-y.gluttony-y_sys_0043
002	はぁ…もう、大丈夫ですかね…？	VO_lupinus.lupinus_sys_0030
003	…うむ、そのようだな<br>…しかし、おぬしはどうして<br>私をこうも助けてくれるのだ…？	VO_peridot.peridot_sys_0031
004	いくらミエリッキの友人とはいえ<br>あくまで我々自体は初対面…
005	む、無我夢中だったので<br>わからないです…	VO_lupinus.lupinus_sys_0047
006	友人でもないのに――	VO_peridot.peridot_chara_1007
007	…！！	VO_lupinus.lupinus_sys_1018
008	…す、すまぬ<br>人の厚意を受けるのに慣れていなくて<br>つい余計なことを…	VO_peridot.peridot_chara_1003
009	い、いえ、いいんです…	VO_lupinus.lupinus_chara_1009
010	…また先ほどのような奴が現れ<br>迷惑をかけるかもしれん<br>私は式典が始まるまで大人しくしているよ	VO_peridot.peridot_sys_0022
011	あ、えっと…	VO_lupinus.lupinus_sys_0047
012	…すまない<br>では、失礼する	VO_peridot.peridot_sys_0033
013	ま、待ってください！<br>そんなの、そんなの嫌です！	VO_lupinus.lupinus_sys_0020
014	！
015	(お友達じゃないって言われて、<br>すごく悲しかった…)	VO_lupinus.lupinus_sys_1018
016	(わたしは…ペリドットさんとお会いして<br>どうしたかったのか…<br>ちゃんと思い出して！)
017	あ、あの、さっきの答え…<br>お友達のため、じゃだめですか!?	VO_lupinus.lupinus_chara_1003
018	友達…？	VO_peridot.peridot_sys_0025
019	ミエリッキ…<br>そう…お友達ができて<br>わたしの世界は変わりました	VO_lupinus.lupinus_sys_0004
020	何気ないことでも、<br>お友達がいてくれるだけで救われた…<br>そんなことがいっぱいありました
021	わたしも、そんな風に<br>ペリドットさんの力になろうとした…<br>ただ、それだけなんです…！
022	そう、そうなんです！<br>お友達のためなら頑張れるんです！
023	…さっき、ペリドットさんに<br>お友達じゃないって言われて<br>とても悲しかったんです	VO_lupinus.lupinus_sys_1018
024	それは…！	VO_peridot.peridot_chara_1003
025	けど、それで気付いたんです<br>わたしの…気持ちに
026	わたし…<br>自分にはあまり自信はないですけど<br>これだけは、自信を持って言えます…！	VO_lupinus.lupinus_sys_0002
027	ペリドットさんの…<br>お友達のために力になりたい！<br>わたしがそうしてもらったように！
028	だから…！
029	…だが、我々は――	VO_peridot.peridot_chara_1008
030	これからお友達になりたい<br>…も含まれるんです、とか	VO_lupinus.lupinus_sys_1047
031	…ふふ、そうか<br>…さっきの発言は本当にすまなかった<br>いろいろなことが、まだ不慣れなんだ	VO_peridot.peridot_sys_0007
032	…楽しいおしゃべりもできぬくらい<br>人付き合いというものが苦手でな
033	それでもわたし…	VO_lupinus.lupinus_sys_0029
034	おぬしは優しいのだな	VO_peridot.peridot_sys_0007
035	ペリドットさん…！
036	…余計な邪魔が入ったせいで<br>昼を食べ損ねていてな…<br>その…一緒に、どうだろうか？	VO_peridot.peridot_chara_2001
037	…あ！　はい、ぜひ！	VO_lupinus.lupinus_chara_1009