001	はぁ…	VO_lucretia.lucretia_event_1014
002	（…またか）	VO_lucretia.lucretia_sys_0030
003	よろしいですか、ルクレティア様…<br>なんども申し上げておりますように<br>あなた様はこの国の王女なのですよ！	VO_knightm.knightm_sys_0017
004	確かにあなた様は、<br>騎士として数々の武功を立てられてきた…<br>しかし！	VO_knightm.knightm_sys_0016
005	単騎で先陣を切り、<br>敵中に飛び込んでいくなど言語道断！
006	王女というお立場をわきまえ、<br>お慎みください!!
007	わかったわかった<br>そなたの言うように、<br>今度こそ、気をつけよう…	VO_lucretia.lucretia_sys_0016
008	ではな…
009	はぁっ…	VO_lucretia.lucretia_event_1014
010	（まったく…<br>立場をわきまえればこそ<br>先陣に立っているというのに…）	VO_lucretia.lucretia_sys_0018
011	また、お小言を言われたのですか？	VO_gein.gein_sys_0003
012	ゲイン殿…か	VO_lucretia.lucretia_sys_0006
013	お気になさいますな<br>ルクレティア様の戦場でのご活躍は<br>皆の知るところ…	VO_gein.gein_sys_0020
014	貴嬢は戦場の華でございます<br>華あればこそ、士気も高まるというもの
015	…そう言ってもらえると、助かる…<br>それで…なにか私にご用かな？	VO_lucretia.lucretia_sys_0011
016	いやなに<br>我らが姫騎士様のご心労を<br>癒やしてさしあげようと思いまして	VO_gein.gein_sys_0007
017	お茶など、いかがです？<br>良い茶葉が手に入りましたもので…
018	お気持ちはありがたいが、<br>所用があるのです<br>では…	VO_lucretia.lucretia_chara_1003
019	左様でございますか…<br>それは残念<br>ではまたの機会に…	VO_gein.gein_sys_0031
020	はぁっ…	VO_lucretia.lucretia_event_1014
021	ルクレティア様！<br>ようこそおいでくださいました！<br>ごゆっくりご覧になってくださいませ	VO_knightf.knightf_sys_0007
022	ありがとう<br>そうさせてもらうよ	VO_lucretia.lucretia_sys_0007
023	（きらびやかなドレス…<br>なんて鮮やかな色…）	VO_lucretia.lucretia_sys_0009
024	（ああっ、この刺繍っ…！　フリル！<br>可愛らしいっ…！　素敵っ…!!）
025	はぁぁ…美しい…	VO_lucretia.lucretia_sys_0024
026	いかがでございますか？	VO_knightf.knightf_sys_0003
027	んっ…、ああ…<br>相変わらず見事なドレスだ	VO_lucretia.lucretia_sys_0037
028	ありがとう存じます…<br>そう言えば、<br>先日お買い求めになられた物は…	VO_knightf.knightf_sys_0034
029	いや、すまない、まだ着ていない…<br>だが、柔らかなすみれ色が、<br>凄くキレイだった！	VO_lucretia.lucretia_sys_0035
030	いえ、お気遣いは無用でございますよ<br>ルクレティア様が戦ってくださるおかげで<br>私達はこのように日々を暮らせるのです
031	ですが…いつの日か、戦が終わり、<br>貴女様のドレス姿を拝見できますことを<br>心より祈っております
032	ふっ…<br>はたして、<br>私に鎧以外のものが似合うだろうか…	VO_lucretia.lucretia_sys_0010
033	お似合いでございますとも！<br>間違いございません！	VO_knightf.knightf_sys_0007
034	ありがとう<br>その時は、<br>最高のものを仕立てておくれ	VO_lucretia.lucretia_sys_0008
035	ええ<br>もちろんです！	VO_knightf.knightf_sys_0004
036	そう。今、新しいドレスを何着か<br>仕立て中なのです<br>お気に召していただけると思いますよ
037	そうか！<br>楽しみにしているよ！	VO_lucretia.lucretia_sys_0044
038	（さて…そろそろ戻るか…<br>ドレスを見ていると<br>つい時間を忘れてしまう…）
039	おや、ルクレティア様…<br>お忍びでお買い物でいらっしゃいますか？	VO_gein.gein_sys_0001
040	ん…？<br>ああ、あなたか…<br>…どうなされたのです？	VO_lucretia.lucretia_sys_0006
041	いえ…<br>ただの通りがかりです	VO_gein.gein_event_1001
042	（通りがかり…？<br>私を待っていたような…<br>物好きなお人だ…）	VO_lucretia.lucretia_sys_0031
043	服屋でございますか…	VO_gein.gein_sys_0044
044	ドレスがお入り用でしたなら、<br>仕立て屋を<br>城にお召しになればよろしいのに	VO_gein.gein_sys_0031
045	仮にも貴嬢は王女なのですから…<br>そのくらい当然…
046	はぁっ…<br>たしかに私は王家の者だ…<br>だが、騎士でもあるっ	VO_lucretia.lucretia_event_1014
047	戦乱のこの時に、<br>国と民を守るべき私には<br>着飾っているような暇はないっ…!!
048	…それと、仕立て屋を城には呼べない	VO_lucretia.lucretia_sys_0018
049	なぜです…？	VO_gein.gein_sys_0031
050	…先刻、あなたは<br>私を『戦場の華』と申したな？	VO_lucretia.lucretia_sys_0001
051	ええ…確かに申しました<br>それはお世辞などではございません<br>真の言葉にございます	VO_gein.gein_sys_0037
052	ルクレティア様のお出ましになる戦は<br>兵士達の士気が違います<br>皆、貴嬢の戦いに鼓舞されるのです
053	…私は自らを華だなんだとは思わないが<br>兵とともにこの国を守りたいと思っている<br>…だが	VO_lucretia.lucretia_sys_0004
054	もし、私が城に仕立て屋を呼べば<br>近習の者たちは喜んで、あれもこれもと<br>趣味でもないドレスを着せて…
055	…やがて<br>私を戦に出さないようにするだろう	VO_lucretia.lucretia_sys_0018
056	そうなると<br>あなたの言うところの『戦場の華』は、<br>もがれることになるが…
057	それでも良いと、<br>あなたは申されるのか？	VO_lucretia.lucretia_sys_0010
058	ん…	VO_gein.gein_sys_0005
059	ルクレティア様！<br>ここにおいででしたか！<br>申し上げます！
060	敵軍が大挙してまいりました！<br>第一陣はそこまで迫っております！<br>どうか、お出ましを!!
061	よく知らせてくれた！<br>私の馬を！　参るぞ!!	VO_lucretia.lucretia_sys_0009
062	私も参ります！	VO_gein.gein_battle_0010