001	（…なんとか第一陣は退けたな…<br>だが、敵の本隊はまだむこうに…<br>いつ攻めてくる…？）	VO_lucretia.lucretia_sys_0032
002	（しかしっ…<br>前線に立てないというのは、<br>戦いにくいものだなっ…）	VO_lucretia.lucretia_sys_0012
003	こちらにおいででしたか…	VO_gein.gein_sys_1047
004	…あなたか…<br>いかがされたのです…？	VO_lucretia.lucretia_sys_0006
005	いえ、先ほどの戦…<br>見事な采配でございました<br>ですが…	VO_gein.gein_event_1001
006	兵は戸惑っておりますよ<br>いつもであれば、先陣を切る姫騎士様が、<br>此度は違う戦いをされている、と
007	やはりご近習達のお小言を<br>気にしておられるのですか？	VO_gein.gein_sys_0020
008	…ゲイン殿<br>あなたは、なぜここに来られたのだ？	VO_lucretia.lucretia_sys_0001
009	あなたは私の部下ではない<br>来る理由はないはずだ
010	確かに貴嬢の部下ではない…<br>ですが、私も騎士です<br>戦に出るのは当然ではありませんか？	VO_gein.gein_sys_0037
011	…なるほど<br>たしかにそうだ…<br>では、単刀直入にお聞きしよう…	VO_lucretia.lucretia_sys_0004
012	なぜ私につきまとう？<br>目的は…なに？	VO_lucretia.lucretia_sys_0018
013	…姫をお助けするために…<br>と言う理由ではいかがです？	VO_gein.gein_sys_0031
014	私に、あなたの助けが必要とお思い？	VO_lucretia.lucretia_sys_0010
015	ふぅっ…ご納得いただけませんか	VO_gein.gein_sys_0020
016	貴嬢はお強い…<br>私の助けなどいらないでしょう…
017	…
018	では…お話いたします<br>私の目的を	VO_gein.gein_sys_0016
019	私の父は、聖騎士です<br>が、特段目立つような手柄もなく、<br>かと言って失態を犯すようなこともない…
020	忠義中庸の騎士…<br>と言えば聞こえは良いが<br>無害、無益な実に凡庸な人間…
021	私は…<br>父のような人間にはなりたくはない！	VO_gein.gein_event_1013
022	私はのし上がる！<br>そう…！　<br>王にまでも上り詰めてみせる…!!
023	それが私の望みっ！<br>そのためには…、<br>私はどのような手段も選ばない…!!
024	故に…私は<br>ルクレティア様…貴嬢に近づいたのです	VO_gein.gein_sys_0020
025	（望みのためには、<br>手段も選ばず…か）
026	ふっ…<br>ふふっ…<br>あはははは…!!	VO_lucretia.lucretia_sys_0008
027	おかしいですかな？	VO_gein.gein_sys_0002
028	いやっ…<br>なかなか刺激的な口説き文句だ！<br>その覚悟、気に入ったぞ！	VO_lucretia.lucretia_chara_1003
029	来たか…！	VO_lucretia.lucretia_battle_0020
030	エンヴィリアの兵たちよ!!<br>私は皆と共にあり!!<br>エンヴィリア王女・ルクレティアに続け!!	VO_lucretia.lucretia_battle_0015
031	ルクレティア様…<br>よろしいのですか？<br>またご近習に叱られますよ	VO_gein.gein_sys_1047
032	知るものか<br>私は、私のやりたいように<br>やらせてもらう！	VO_lucretia.lucretia_sys_0010
033	ゲインよ！　ともに来るが良い！<br>私を娶りたいのならば、<br>まずは眼前の敵を落としてからだ!!	VO_lucretia.lucretia_sys_0002
034	はっ…!!<br>騎士・ゲイン、<br>どこまでもお供つかまつります!!	VO_gein.gein_battle_0002