001	…ふぅ～	VO_lupinus.lupinus_sys_0030
002	…迷惑をかけたな	VO_peridot.peridot_sys_0033
003	い、いえ<br>このくらいなんともありません！	VO_lupinus.lupinus_sys_0006
004	…そうか<br>ところでおぬし、私の名を知っているとは<br>以前にもどこかで…？	VO_peridot.peridot_chara_1007
005	い、いえ<br>そういう訳じゃないんですけど…<br>あの、迎えに来たんです！	VO_lupinus.lupinus_sys_1047
006	…ふむ、宮廷の使者であったか<br>それはすまなかった<br>少々遅れたが式典には間に合うようにする	VO_peridot.peridot_sys_0006
007	しかし、ひとりにしてはもらえないか<br>また先ほどみたいに<br>迷惑をかけてしまうかもしれないしな…	VO_peridot.peridot_sys_0022
008	えっと、そうじゃなくて、<br>あ、あの…！<br>お…おしゃべりしませんか!?	VO_lupinus.lupinus_sys_0025
009	お、おしゃべり!?	VO_peridot.peridot_sys_0027
010	ルピナス…その名、覚えがある<br>たしかアルストロメリア家の…<br>そうか、そなたが…	VO_peridot.peridot_sys_0045
011	そうとは知らず、失礼をした<br>しかし、その召喚師殿がわざわざ<br>迎えに来ていただけるとは、一体何が…	VO_peridot.peridot_sys_0033
012	あ、いえ、わたしが勝手に来ただけで…<br>それに、そんなにかしこまらないでください<br>…た、楽しいおしゃべりをしましょう！	VO_lupinus.lupinus_sys_1047
013	た、た、楽しいおしゃべり!?	VO_peridot.peridot_sys_0026
014	わ、私は…<br>そのようなことをした経験があまりないので<br>上手くできるかどうか…	VO_peridot.peridot_chara_2001
015	あ、えっと<br>ふふ…実はわたしも、あまり…	VO_lupinus.lupinus_chara_1009
016	…………
017	…………
018	…えぇと<br>アルストロメリア家の召喚師殿と<br>お近づきになれてとても光栄で…	VO_peridot.peridot_sys_0031
019	くっ、だ、だめだ…<br>私に楽しいおしゃべりはハードルが高い…	VO_peridot.peridot_battle_0019
020	そ、そんな、わたしもこうして<br>お話できるだけでも光栄で…って<br>わたしも上手くできません…	VO_lupinus.lupinus_sys_1047
021	…ふふ<br>慣れないことはするものでないな	VO_peridot.peridot_sys_0007
022	あ、あはは…	VO_lupinus.lupinus_sys_0011
023	それにしても<br>ルストブルグの高位な召喚師であるのに<br>こんな風に接してくれるとはな	VO_peridot.peridot_sys_0006
024	いえ…わたし自身はそんな<br>たいした人間じゃないですから…	VO_lupinus.lupinus_chara_1009
025	…そうか？<br>召喚獣とおぬしの関係は素晴らしい<br>並の召喚師ではこうはいかぬ	VO_peridot.peridot_sys_0004
026	それは召喚獣さんたちがすごいからで<br>わたしはその力を借りて、<br>宮廷の皆さんの期待に応えているだけで…	VO_lupinus.lupinus_sys_0031
027	皆の期待…か<br>私もかつてはそうであったな…	VO_peridot.peridot_sys_0031
028	私はシャーマンとして祭りあげられ<br>距離を置かれ、ひとり生きてきた…<br>その、まわりの者に悪意はないのだがな…
029	ペリドットさん…	VO_lupinus.lupinus_sys_1018
030	…つまらない話をしてしまったな<br>やはり、楽しいおしゃべりは難しいな	VO_peridot.peridot_sys_0035
031	…わたしも、ずっとひとりでした	VO_lupinus.lupinus_sys_0010
032	おぬしが…？　いや、そうか<br>名家の息女であり、実力も相応以上…<br>ある意味、私よりも孤独だったのだろう…	VO_peridot.peridot_sys_0025
033	…ふふっ、わたしも<br>楽しいおしゃべりには向いてませんね	VO_lupinus.lupinus_sys_0007
034	い、いや、そんなことは…ない<br>気持ちをわかってくれる者が居て嬉しいよ	VO_peridot.peridot_chara_1008
035	でも、そんなわたしも<br>お友達ができて、救われたんです<br>ミエリッキ…っていうんですけど	VO_lupinus.lupinus_sys_0008
036	ミエリッキ…？<br>おぬし、ミエリッキの友人であったか！	VO_peridot.peridot_sys_0025
037	え!?　ペリドットさんもミエリッキを!?	VO_lupinus.lupinus_sys_0025
038	ああ、ミエリッキとは…少しな	VO_peridot.peridot_sys_0005
039	(ミエリッキが関係を持つ人…<br>この人なら、きっとわたしも仲良く…！)
040	あ、あの、ペリドットさん！<br>わたしと…	VO_lupinus.lupinus_chara_1003
041	さっきはよくもやってくれたな…<br>今度こそ捕らえてやる！	VO_gluttony-y.gluttony-y_sys_0016