001	お花さん、お花さん<br>きょうはなにちてあそぼうか？	VO_mielikki.mielikki_sys_0007
002	――!?
003	!?<br>ええっ!?	VO_mielikki.mielikki_sys_0027
004	い、今のって…<br>女の子がモンスターにおわれてた…？	VO_mielikki.mielikki_sys_0026
005	ちょ、なんなのよ、あんたたちーーー!!<br>このっ、このっ、こっちくんな！<br>来るなら一匹ずつかかってきなさいよっ！	VO_enis.enis_sys_0026
006	(たすけたほうがいいよね…？)	VO_mielikki.mielikki_sys_0031
007	(石を投げて<br>モンスターがこっちにむけば！)	VO_mielikki.mielikki_sys_0032
008	えいっ！	VO_mielikki.mielikki_battle_0001
009	――ッ!?
010	え…
011	今のうちに、にげて！
012	はぁ…はぁ…<br>なんとか…たす…かった…	VO_enis.enis_battle_0025
013	あの…大丈夫？	VO_mielikki.mielikki_sys_0002
014	だいじょうぶ？<br>…けがは、ない？
015	だ、大丈夫に決まってるでしょ！<br>この程度のトラブル、<br>大したことないわっ	VO_enis.enis_sys_0012
016	それよりアンタ、<br>いきなり出てきたら<br>危ないじゃない！	VO_enis.enis_sys_0049
017	ふぇ――!?	VO_mielikki.mielikki_sys_0025
018	(あぶなかったのは<br>あたちじゃないよね？<br>…この子、だよね？)	VO_mielikki.mielikki_sys_0031
019	まあいいわ<br>とりあえず、<br>アンタのおかげで助かった	VO_enis.enis_sys_0030
020	アタシはエニス<br>ルストブルグで薬師をしているわ<br>…で、アンタは？
021	あたちはミエリッキだよ<br>森のおくの花畑でおかーさんと<br>住んでるの
022	それで、おとーさんは…<br>えーっと、えーっと、えーっと…
023	ああ、もういいわ…<br>ま、とにかく礼は言っておくわね<br>ありがとう、ミエリッキ	VO_enis.enis_sys_0020
024	じゃ、アタシ行くわね<br>またどこかで会いましょ
025	あ…<br>ま、待って…	VO_mielikki.mielikki_battle_0020
026	なに？	VO_enis.enis_sys_0006
027	森のおくにいくの？	VO_mielikki.mielikki_sys_0002
028	ええ<br>イーブルの花蜜を採りにね<br>花をつけるのはこの時季しかないから	VO_enis.enis_sys_0005
029	…イーブル花畑はあぶないよ<br>モンスターがいっぱいる
030	知ってるわ<br>でもアタシには花蜜が必要なの<br>魔女の霊薬を作るためにね
031	なら、あたちもいっしょに行く…	VO_mielikki.mielikki_sys_0038
032	なに言ってるのよ<br>いま危ないって自分で言った<br>ばかりでしょ	VO_enis.enis_sys_0014
033	でも…ひとりじゃ…	VO_mielikki.mielikki_sys_0025
034	申し出はありがたいけど<br>遠慮しとくわ<br>アンタの命に責任は持てないし	VO_enis.enis_sys_0020
035	でも…	VO_mielikki.mielikki_sys_0042
036	しつこいわね<br>いらないって言ってるでしょ<br>じゃあね	VO_enis.enis_sys_0012
037	…………<br>おこったの、かな…？	VO_mielikki.mielikki_sys_0042
038	(どうちていやがるんだろう…？<br>あたちのこときらいなのかな…)
039	んぎゃああああっ!!	VO_enis.enis_sys_0028
040	あっ…	VO_mielikki.mielikki_sys_0020
041	やっぱりたすけてあげなきゃ…！