001	あとちょっと…！	VO_mielikki.mielikki_sys_0032
002	きゃああっ!!	VO_mielikki.mielikki_battle_0026
003	グルルルルッ！
004	(えっ――あ、足がすくんで…<br>に、にげれないよぉ…！)	VO_mielikki.mielikki_sys_0027
005	こらー！　モンスターっ！<br>こっち向きなさーーーい!!
006	アンタの相手はこのアタシよ！<br>アタシの方がどう考えても<br>かわいいし美味しそうでしょっ!!	VO_enis.enis_battle_0007
007	――!?
008	グギャアアアッ!!
009	きゃあっ！	VO_enis.enis_sys_0028
010	エニスッ!!
011	(そんな…あたちのせいで…)
012	やめて…<br>エニスに手を出さないでーーー!!	VO_mielikki.mielikki_sys_0040
013	グギャアアアッ!!
014	エニス…！<br>しっかりして！	VO_mielikki.mielikki_battle_0027
015	フッ…なんて顔してんの…<br>ざまぁ…ないわね…
016	でも最後に…借りを返せて…<br>よかった…わ…
017	そんな…やだよ！<br>エニスーーーーー!!!!	VO_mielikki.mielikki_sys_0019
018	――なんて<br>そう簡単に死ぬわけないでしょ
019	こう見えてもアタシは<br>ルストブルグの薬師なんだから
020	エニス！
021	ううっ…エニス…<br>エニス、エニス、エニスぅ～～～	VO_mielikki.mielikki_sys_0018
022	いたたっ…こら！<br>そこまだ傷口ふさがってない！	VO_enis.enis_sys_0042
023	ごめん…なさい…	VO_mielikki.mielikki_sys_0036
024	あたち…じぶんのことばっかりで…<br>エニスの気持ち…考えてなかった…
025	まったく…今更なんなのよ<br>わかったなら、これからは<br>すこしは人の話、聞きなさいよね	VO_enis.enis_sys_0030
026	う、うん…	VO_mielikki.mielikki_sys_0042
027	まぁでも…話聞いてない方が<br>アンタらしいけど…	VO_enis.enis_sys_0010
028	ふぇ――!?	VO_mielikki.mielikki_sys_0025
029	ふふっ、なにその顔<br>ばっかみたい、ふふふふっ…	VO_enis.enis_sys_0047
030	よいしょっ、よいしょっ…	VO_mielikki.mielikki_battle_0002
031	ふぅ～…<br>なんとか花蜜は集まったわね	VO_enis.enis_sys_0020
032	じゃ、アタシはそろそろ帰るわ	VO_enis.enis_sys_0032
033	あ、あのね、エニス…
034	なによ…？	VO_enis.enis_sys_0012
035	その…また…<br>会いに来てくれる？	VO_mielikki.mielikki_sys_0042
036	バカね…<br>なにこっちの顔色うかがってるのよ	VO_enis.enis_sys_0010
037	え…？	VO_mielikki.mielikki_sys_0025
038	だってアンタ、<br>アタシといっしょに<br>遊びたかったんでしょ？	VO_enis.enis_sys_0007
039	今日はこんなことになっちゃったしね<br>次会う時は、ゆっくりお茶でもしましょ	VO_enis.enis_sys_0030
040	エニス…
041	ほら、なにボーっとしてるの<br>陽が暮れる前に帰るわよ	VO_enis.enis_sys_0049
042	――うん！	VO_mielikki.mielikki_sys_0004
043	そうだ！　ねぇねぇエニス！<br>次はあたちがルストブルグに<br>会いに行っていい？	VO_mielikki.mielikki_sys_0002
044	は…？<br>アンタが…!?	VO_enis.enis_sys_0006
045	だって…<br>エニスがこの森に来ると<br>また死んじゃいそうだし	VO_mielikki.mielikki_sys_0031
046	なっ…なんですって！<br>アタシが死ぬわけないでしょ！
047	そうかな…？<br>死にかけてたよ？	VO_mielikki.mielikki_sys_0025
048	誰のせいだと思ってるのよ<br>アンタはーーーー!!