001	なんで来たのよ…<br>ついてくるなって言ったわよね	VO_enis.enis_sys_0021
002	だって…	VO_mielikki.mielikki_sys_0042
003	だってなに？	VO_enis.enis_sys_0020
004	…………
005	黙ってちゃわかんないわよ<br>なんなの、アンタ！	VO_enis.enis_sys_0049
006	…あたちは、ミエリッキだよ？	VO_mielikki.mielikki_sys_0025
007	そういう話じゃない！<br>もう絶対についてこないで！<br>いい？　わかった？	VO_enis.enis_sys_0016
008	いたっ…	VO_mielikki.mielikki_battle_0023
009	(足、切っちゃった…)
010	(はぁ…<br>エニスはなんで<br>あんなにおこるのかな…)	VO_mielikki.mielikki_sys_0030
011	ちょっと、まだついてくる気？	VO_enis.enis_sys_0003
012	あ…！<br>まっててくれたの？	VO_mielikki.mielikki_sys_0009
013	んなわけないでしょ<br>ったく…少しそこで待ってなさい	VO_enis.enis_sys_0020
014	なに…ちてるの？	VO_mielikki.mielikki_sys_0002
015	使えそうなハーブがあったから<br>採ってるだけよ
016	これを、煎じてっと…<br>はい、これ	VO_enis.enis_sys_0031
017	なにこれ？	VO_mielikki.mielikki_sys_0025
018	アンタその傷、<br>草の葉で切ったんでしょ？	VO_enis.enis_sys_0010
019	この森の植生はモンスターを<br>寄せつけないために毒を持ってる<br>ことがあるのよ
020	今は大丈夫かもしれないけど、<br>明日になったら熱が出るかもしれないから<br>今のうちに足に塗っておきなさい
021	あ…ありがと…	VO_mielikki.mielikki_battle_0018
022	べ、別にお礼なんて…	VO_enis.enis_sys_0048
023	ねぇ…あたちエニスといっしょに<br>あそびたい<br>いっしょに行っちゃだめ？
024	はぁ…どーせそんなこと<br>だろうと思ったけど…	VO_enis.enis_sys_0020
025	確かにアンタには助けられたけど<br>だからといってアンタを構ってやる<br>義理はないわ
026	興味本位でつきまとわれちゃ<br>いい迷惑なの<br>アンタを構ってる暇なんてないのよ
027	なんで…？<br>あたち、よくわかんない	VO_mielikki.mielikki_sys_0021
028	ひとりより、ふたりのほうが<br>たのしいし、きっとうまくいくよ？	VO_mielikki.mielikki_battle_0030
029	遊びじゃないのよ、こっちは！<br>他人と一緒にいたって、必ずしも<br>いいことばかりじゃないわ！	VO_enis.enis_sys_0015
030	あたち、よくわかんない…<br>あたちは、おともだちがほちい…	VO_mielikki.mielikki_sys_0031
031	なにそれ！<br>すごいムカつく！	VO_enis.enis_battle_0007
032	ふぇ――!?	VO_mielikki.mielikki_sys_0027
033	よくわからないからって<br>相手を理解しようとしないのは<br>卑怯だとは思わないわけ!?	VO_enis.enis_sys_0013
034	どーせアンタは人に裏切られたことも<br>傷つけられたこともないんでしょうね<br>だからそんな鈍感でいられるのよ…
035	…友達なんて所詮は自己満足でしょ<br>お互いが友達だって、そう錯覚してるだけ<br>邪魔なだけなの
036	裏切ったり裏切られたり…<br>いちいち気持ちを乱す存在なのよ、<br>友達なんてものは
037	…………
038	…なによ、言いたいことがあるなら<br>はっきり言いなさいよ	VO_enis.enis_sys_0012
039	裏切りなんて…<br>あたちは…そんなことしないもん	VO_mielikki.mielikki_sys_0016
040	あっそう。立派ね<br>…でもね、死ぬときは<br>あっさり死ぬんだから	VO_enis.enis_sys_0044
041	ふぇ…？	VO_mielikki.mielikki_sys_0025
042	仮に友達になって、ずっと一緒にいよう<br>なんて約束したとしても、<br>あっさり死んで裏切ることになるの…！
043	いつか別れなきゃいけないなら、<br>アタシは誰とも仲良くなんてならない！<br>友達なんていらないっ！
044	エニス…
045	…はぁ。叫んだら<br>少しストレス解消になったわ<br>…で、薬は塗ったの？	VO_enis.enis_sys_0020
046	う、うん…	VO_mielikki.mielikki_sys_0042
047	そ。いいわ<br>じゃ後はもう好きにしなさい
048	え…じゃあ、<br>いっしょに行ってもいい…？	VO_mielikki.mielikki_sys_0025
049	…ダメって言っても<br>ついてくるんでしょ<br>死なない程度に勝手になさい	VO_enis.enis_sys_0030
050	…………
051	グルルルルッ…
052	やっぱり、モンスターが<br>たくさんいるね	VO_mielikki.mielikki_sys_0027
053	あれをどうにかしないと<br>花蜜はとれそうにないか…	VO_enis.enis_sys_0020
054	アタシは行くわ<br>勝手にしろとは言ったけど<br>危なくなったらすぐ逃げること
055	それぐらいはアタシの<br>話を聞きなさい。いい？
056	わ、わかった…！	VO_mielikki.mielikki_sys_0042