001	ちっ…どいつもこいつも、<br>人の顔見ればイカサマだのなんだの、<br>文句ばかり言いやがって	VO_magnus.magnus_battle_0026
002	博打でちょっとぐらい<br>勝ったからって、ひどいもんだ
003	おじちゃん…いじめられたの？	VO_mea.mea_sys_0002
004	なんだお前、ここは盛り場だ<br>ガキの来る所じゃねぇよ<br>どっか行きな	VO_magnus.magnus_sys_0005
005	でも…おじちゃん悲しそう	VO_mea.mea_sys_0018
006	あのなぁ、俺は<br>おじちゃんでもないし、悲しくもないの	VO_magnus.magnus_sys_0017
007	ただむかついてるだけなの
008	…どうしてむかつくの？
009	ハァ…酒場でカードの<br>博打やっててな、<br>ちょっとばかり勝ちすぎたのさ	VO_magnus.magnus_sys_0030
010	そしたらあいつら、<br>俺がイカサマしてるとか<br>因縁つけてきやがった
011	…………
012	あー、ガキだから<br>難しい言葉わからないか	VO_magnus.magnus_sys_0031
013	アレだ、あいつら<br>俺がすごいから、うらやましかったのさ	VO_magnus.magnus_sys_0007
014	おじちゃん…すごいの？	VO_mea.mea_sys_0025
015	なんだぁ、その疑わしそうな目は<br>どれ、ちょっと待ってろ	VO_magnus.magnus_sys_0012
016	ほら、このカード、<br>実際に勝負で使ってる奴だ<br>見たことぐらいあるだろ？
017	これを…<br>パラパラパラ～っとな、混ぜる
018	一枚引いてみろ
019	じゃあ…これ	VO_mea.mea_sys_0010
020	ハートのＱ
021	!?	VO_mea.mea_sys_0026
022	もう一回やってみてもいいぜ<br>全部当ててみせる	VO_magnus.magnus_sys_0007
023	すごい…！<br>すごいおじちゃん！	VO_mea.mea_sys_0044
024	なぁに、こんなもんはただの技だ	VO_magnus.magnus_sys_0008
025	カードをシャッフルした時に<br>全部覚えてるのさ
026	…って何やってんだ俺は<br>こんなガキに見せたって<br>なんの得にもならないってのに	VO_magnus.magnus_sys_0022
027	あのね…おじちゃんがすごいの<br>見せてくれたから、<br>私も秘密、見せてあげる	VO_mea.mea_sys_0002
028	あぁ？　秘密だ？	VO_magnus.magnus_sys_0025
029	ウッディ、ごあいさつ	VO_mea.mea_sys_0007
030	…!?<br>ぬいぐるみが、動いた!?	VO_magnus.magnus_sys_0026
031	ウッディ、おじちゃんすごいんだよ<br>拍手拍手。ぱちぱち～
032	…ちょっと待て<br>そいつは、幻術の一種だな<br>俺の技と同じ、ニセモノだ	VO_magnus.magnus_sys_0005
033	…違うもん	VO_mea.mea_battle_0023
034	いいや、そいつは…
035	ウッディは家族だもん！<br>ニセモノなんかじゃないもん!!	VO_mea.mea_sys_0016
036	行っちまった…<br>くそっ、あんなガキ相手に俺は…	VO_magnus.magnus_sys_0016
037	マグヌス様！<br>敵襲、至急援護にとの要請です！
038	あーもう、どいつもこいつも<br>俺を苛立たせやがって…	VO_magnus.magnus_sys_0022