001	あっ…お前、この前のガキ	VO_magnus.magnus_sys_0026
002	…………
003	あのな…その、この前は悪かった<br>ちょっとイライラしてたんだ	VO_magnus.magnus_sys_0022
004	お前の友達にも、すまない	VO_magnus.magnus_sys_0036
005	…友達じゃ、ないもん<br>家族だもん	VO_mea.mea_sys_0039
006	家族、か…	VO_magnus.magnus_sys_0030
007	（随分、遠いところに置いてきた<br>言葉のような気がする…）
008	大事にしてやれよ、家族なら	VO_magnus.magnus_sys_0012
009	うん、もちろん	VO_mea.mea_sys_0007
010	それじゃ、お前とお前の家族に、<br>今日はとびっきりの技を見せてやろう	VO_magnus.magnus_sys_0023
011	…！<br>おじちゃんのすごいカード！	VO_mea.mea_sys_0026
012	そうだ、すごいカードの技だ<br>でもな…<br>いい加減、おじちゃんはやめてくれ	VO_magnus.magnus_sys_0004
013	俺にはマグヌスって名がある
014	私はメア<br>この子はウッディ	VO_mea.mea_sys_0008
015	メアにウッディか…<br>よーし、よく見てろよ<br>こいつは、タネもしかけもないからな	VO_magnus.magnus_sys_0006
016	うんっ！	VO_mea.mea_sys_0006
017	この一枚のカードが…<br>ワンー、ツー、スリー…
018	ほら、３枚に
019	わー！　どうして!?<br>どうして!?	VO_mea.mea_sys_0024
020	とか言ってるとほら、<br>５枚、10枚、20枚！	VO_magnus.magnus_sys_0023
021	すっごーい！　ね、ね、ウッディ！<br>すごいよね？　錬金術なのかな？	VO_mea.mea_sys_0044
022	…いや、そいつは違う<br>前にも言ったろ？　こいつはただの技だ
023	錬金術は…とっくに捨てたんだよ
024	…？
025	（そう…家族も、錬金術も…<br>俺は捨てたんだ…）