001	はぁっ…はぁっ…
002	誰か助けて…ウッディ…おじちゃん…	VO_mea.mea_sys_0028
003	おいおい、俺はウッディの次か<br>ま、しょうがない	VO_magnus.magnus_sys_0007
004	おじちゃん…！	VO_mea.mea_sys_0019
005	無事か…まったく、無茶しやがって	VO_magnus.magnus_sys_0002
006	ガキはガキらしく<br>大人の後ろにでも隠れてろっての	VO_magnus.magnus_sys_0010
007	だって…<br>私も、みんなの役に立ちたくて…	VO_mea.mea_battle_0026
008	やれやれ…そういうところも、<br>俺の妹にそっくりだ	VO_magnus.magnus_sys_0030
009	おじちゃんにも妹、いるの？	VO_mea.mea_sys_0025
010	ああ…でも、<br>もう随分と長い間会ってない	VO_magnus.magnus_sys_0005
011	錬金術と一緒に、俺は家族も捨てたんだ
012	どうして…？	VO_mea.mea_sys_0025
013	俺はこう見えて、<br>昔は錬金術の天才とか呼ばれててな	VO_magnus.magnus_sys_0037
014	でも、途中で嫌になっちまった<br>所詮、錬金術はニセモノしか作れない
015	ホンモノは<br>自分で手に入れるしかないんだ<br>だから…俺は錬金術に見切りをつけた
016	家族は俺の錬金術師としての<br>才能に期待してたからな…
017	なんとなく疎遠になって、<br>それっきりさ	VO_magnus.magnus_sys_0030
018	おじちゃん…<br>ダメだよ、そんなの！	VO_mea.mea_sys_0014
019	メア…？	VO_magnus.magnus_sys_0025
020	おじちゃんは<br>すごいんだから、<br>もっとしっかりして！	VO_mea.mea_sys_0012
021	ウッディも私も…<br>きっと助けに来てくれるって信じてたよ
022	前に見せてもらった手品も、<br>すっごくびっくりしたもん
023	おじちゃんはニセモノなんかじゃないよ	VO_mea.mea_sys_0002
024	っ…！	VO_magnus.magnus_sys_0026
025	私には、<br>おじちゃんもウッディもホンモノだから	VO_mea.mea_sys_0011
026	そうか…
027	（俺は…ニセモノかホンモノかなんて、<br>どうしてそんなことに<br>こだわってたんだろうな…）
028	（それによって何がもたらされるか、<br>ただの手段でしかないのに…）
029	（それで、誰かが、笑顔が、守れるなら…）
030	（そうだ、<br>俺が最初に錬金術を学んだのも、<br>あいつに、妹に笑って欲しかったから――）
031	メア、ありがとうな<br>ウッディにも伝えてくれ	VO_magnus.magnus_sys_0033
032	俺は…この力の使い方を、<br>もう一度考える<br>自分と向き合ってみるよ
033	そのきっかけを<br>与えてくれて、感謝する
034	おじちゃん…
035	ただ…何度も言うが、<br>俺はおじちゃんじゃない、<br>“お兄さん”だ	VO_magnus.magnus_sys_0047
036	うんわかった、マグヌス！	VO_mea.mea_sys_0006
037	まったく…	VO_magnus.magnus_sys_0007
038	（その笑顔まで、あいつにそっくりだよ…）