001	…………
002	ったく、無茶しやがって…	VO_eizan.eizan_sys_0030
003	…ん？　どうした<br>ずいぶん静かじゃないか	VO_eizan.eizan_chara_1006
004	あなたの工房が燃えて落ちてしまった<br>…同じ貴族として、心より謝罪するわ	VO_rosa.rosa_sys_0036
005	…ほう<br>いきなりえらく神妙になったな	VO_eizan.eizan_sys_0044
006	あの貴族を見ていたら、<br>さっきまでの自分の行いの幼さに<br>気づいただけのことよ	VO_rosa.rosa_sys_0030
007	武器を作ってほしいと一方的に迫る…<br>このままでは私もあの貴族と同じだわ<br>だから――
008	貴方、取り急ぎ<br>私の屋敷にいらっしゃい<br>工房の一つくらいは用意してあげるわ
009	…どういうことだ？<br>その見返りに<br>武器をよこせというのか？	VO_eizan.eizan_sys_0025
010	言わないわよ<br>私を馬鹿にしないで	VO_rosa.rosa_sys_0010
011	なら、目的はなんだ？	VO_eizan.eizan_sys_0031
012	強いて言うならば、今までの謝罪…
013	あとは…貴族の気紛れで<br>迷惑を被った庶民に対して…	VO_rosa.rosa_sys_0030
014	そのままサヨウナラなんて、<br>醜いじゃない<br>私にはそんなことできないわ
015	…なるほどな	VO_eizan.eizan_sys_0045
016	あの貴族に対して、<br>一方的だと糾弾し始めたときは<br>お前がなにを言うかと思ったが…
017	…ふっ…フハハハッ！<br>そうか、無茶苦茶なくせに<br>そんなことも言うのか！	VO_eizan.eizan_sys_0023
018	これは俺の目利きが鈍っていたな<br>悪かった、お前はいいバカだ
019	っ！　また馬鹿って言ったわね!?	VO_rosa.rosa_battle_1028
020	…気に入った、いいだろう<br>お前の屋敷の厄介になろうじゃないか	VO_eizan.eizan_sys_0007
021	どうやら、<br>最初の見立て以上に<br>お前は面白そうだからな
022	ふ…ふふふ！　そうよ！<br>私は安易に理解できるような<br>浅い人間じゃないのよ！	VO_rosa.rosa_sys_0008
023	近くで暮らすことで、<br>より一層、私の奥深さを学ぶといいわ	VO_rosa.rosa_chara_0013
024	あと、私はお前ではなくローザよ	VO_rosa.rosa_chara_1001
025	いずれ神魔をも従えるこの私の名…<br>よく覚えておきなさい！