001	ここは…<br>川を越えて敵陣の後方から<br>攻撃を仕掛けるべきだね	VO_rofia.rofia_sys_0032
002	いやロフィア殿、<br>それは早計というもの<br>とくと地の利を見られよ	VO_michael.michael_sys_0004
003	余計なお世話だよ<br>私は私の作戦でいくから構わないで	VO_rofia.rofia_sys_0016
004	だいたい、あんたみたいな<br>適当なジジイの話なんて信じられない
005	ほっほっほっ、<br>これは嫌われてしまいましたな<br>弱ったものじゃ	VO_michael.michael_sys_0007
006	みんな、行くよ！
007	ロフィア様！　敵兵です！<br>囲まれました！
008	しまった…<br>まさか伏兵があったなんて、<br>私としたことが…	VO_rofia.rofia_battle_0021
009	そんな顔をせずとも、大丈夫じゃて<br>このジジイに任せなされ	VO_michael.michael_sys_0038
010	ミハエル…！
011	ケガなどありませんかな？
012	…誰も助けてなんて言ってない<br>私だけでもすぐに撃退出来た	VO_rofia.rofia_sys_0018
013	ほっほっほっ<br>元気で何よりですな	VO_michael.michael_sys_0007
014	…………