001	死ね！	VO_reimay.reimay_battle_1014
002	ギャアアアアアアア…	VO_thiefm.thiefm_sys_0043
003	お前がなぜ俺に殺されるのか<br>その理由は俺も知らない
004	だが、依頼されれば、<br>お前がどこの誰であっても<br>俺にはこうすることしかできない
005	(くそっ、なんとか殺したが<br>なぜいつもどおりの力が出せない…)	VO_reimay.reimay_sys_0013
006	(やはり“あの日”から<br>俺の中に迷いが生まれている)
007	あれは…チハヤ？	VO_reimay.reimay_sys_0006
008	(チハヤの舞は本当に美しい<br>見ているだけで、汚れた俺の身も<br>洗われていくようだ…)	VO_reimay.reimay_sys_0007
009	(でも“あの日”から<br>俺があいつにかけられる言葉など<br>なくなってしまった)
010	ワダツミの人間であるあなたが…<br>なぜ同じワダツミの人間を<br>手にかけるのですか	VO_chihaya.chihaya_sys_0013
011	わたくしには理解できません	VO_chihaya.chihaya_sys_0012
012	(幼い頃から、暗殺を依頼されれば<br>迷わずその人間を殺してきた<br>…だが)
013	(アイツにそう問われてからは<br>自分がなにをしているのかわからない)
014	(俺はなぜ、なんのために<br>剣を振るっている…？)	VO_reimay.reimay_chara_1007
015	っ！　あれは!?	VO_reimay.reimay_sys_0025
016	なんですか！　そなたたちは	VO_chihaya.chihaya_sys_0028
017	ワダツミ復興の指導者たる巫女が<br>こんなところにいるとはな	VO_thiefm.thiefm_sys_0010
018	人々の心を掌握する巫女となれば<br>どこにでも高く売れるぞ	VO_thiefm.thiefm_sys_0023
019	おい！　子分ども、攫っちまえ!!	VO_thiefm.thiefm_sys_0002
020	なにを不埒な!!	VO_chihaya.chihaya_battle_0020
021	ウオオオオオオオ！	VO_thiefm.thiefm_battle_0007
022	危ない！　チハヤ!!	VO_reimay.reimay_sys_0026