001	…………
002	なんだ？　俺様の顔に何かついてるか？	VO_rameses.rameses_sys_0005
003	…よくこんなところまでついてきた<br>もんだなと思ってな	VO_ryle.ryle_sys_0031
004	何を言う。お前が言い出したことだろう<br>欲しいものの為に労力は惜しまない！<br>それが、俺様が太陽の継承者たるゆえんだ	VO_rameses.rameses_sys_0007
005	…ああ、そうかい	VO_ryle.ryle_sys_0004
006	安心しろ！<br>どんな危険も振り払ってやろう	VO_rameses.rameses_sys_0038
007	依頼主である俺様自ら赴いたのだ<br>大船に乗ったつもりでいるんだな！
008	(…まさか、本当についてくるとはな)	VO_ryle.ryle_sys_0030
009	おお、この期間で本当にこの量の美術品を<br>用意できるとは…さすがだ！<br>さすが俺様の見込んだ男！！	VO_rameses.rameses_sys_0046
010	ずいぶん無茶をした<br>…これ以上は無理だぞ<br>満足したらさっさと帰ってくれ	VO_ryle.ryle_chara_1009
011	何を言うか！　これは俺様がリストアップ<br>したものの、ほんの一部に過ぎない！<br>これが次のリストだ！	VO_rameses.rameses_sys_0014
012	…っ！	VO_ryle.ryle_sys_0018
013	金なら今の倍払ってもいい！<br>お前たちのおかげで俺様のコレクションが<br>ますます充実する！　感謝するぞライル！	VO_rameses.rameses_sys_0010
014	…………<br>勘違いしてもらっちゃ困るな	VO_ryle.ryle_sys_0017
015	なんだと？	VO_rameses.rameses_sys_0012
016	…あんたら金持ちはいつもそうだ<br>金さえ払えばなんでも手に入ると思ってる<br>そういうの…俺は大嫌いなんだよ	VO_ryle.ryle_chara_1009
017	何を言うか！　対価を払っているんだ<br>そんなことを言われる筋合いはない！<br>俺様は客だ！　依頼主だ！	VO_rameses.rameses_sys_0029
018	金さえ払えば<br>何でも許されるってわけじゃない	VO_ryle.ryle_battle_1030
019	…実際、あんたの無理を叶える為に<br>部下たちは相当な<br>無茶と危険をおかしてるんだ
020	何が言いたい！	VO_rameses.rameses_sys_0001
021	あんたは…あんたが欲しいもののために<br>命を削る事ができるのか？	VO_ryle.ryle_sys_0001
022	…………
023	…そういうことだ<br>この商談はここで終わらせてもらおうか	VO_ryle.ryle_event_1009
024	ふん。なんだ、そんなことか<br>命を削る程度で欲しいものが手に入るなら<br>この命、削ってみせよう！	VO_rameses.rameses_sys_0010
025	…え…？	VO_ryle.ryle_sys_0025
026	我が名はラメセス。太陽の継承者だ<br>何者も、俺様の歩みを<br>止めることなどできぬ！	VO_rameses.rameses_sys_0008
027	(いざ危険になったら逃げ出すんだろ…)	VO_ryle.ryle_battle_1030
028	そろそろ偵察に行った部下が戻る頃だ<br>魔物がいた場合、<br>引き返すのも視野に入れる	VO_ryle.ryle_sys_0002
029	なぜだ！<br>せっかくここまで足を運んだというのに	VO_rameses.rameses_sys_0029
030	本当に命と引き換えにするつもりか？<br>そこまでする価値のあるものなんて<br>ないだろう	VO_ryle.ryle_sys_0014
031	ライルさん<br>この先は魔物の巣になってます<br>引き返した方が賢明かと	VO_knightm.knightm_sys_0001
032	そうか…戻るぞ、皆	VO_ryle.ryle_sys_0020
033	待て！<br>ここまで来て戻るなどありえん<br>先へ進むぞ	VO_rameses.rameses_sys_0014
034	何を言っている。聞いてたよな？<br>この先は魔物の巣だ<br>危険なのは目に見えているだろう	VO_ryle.ryle_sys_0012
035	危険など承知の上だ<br>お前たちは下がっていろ<br>俺様が魔物を蹴散らす	VO_rameses.rameses_sys_0016
036	あきらめれば済む話だ<br>なぜそこまでする必要がある！	VO_ryle.ryle_sys_0015
037	決まっている。俺様が欲しいからだ<br>それ以外の理由などない！	VO_rameses.rameses_sys_0012
038	(こいつ…！)	VO_ryle.ryle_sys_0022
039	どんな障害であろうが、俺様は蹴散らす！<br>対価を払わずして手に入れられるものなど<br>ないのだから！	VO_rameses.rameses_battle_0010
040	覚悟しろ魔物ども！<br>貴様らにくれてやるほど<br>この命、安くはないぞ！	VO_rameses.rameses_sys_0032
041	…ッ！	VO_ryle.ryle_sys_0027