001	ライルよ、また頼んでもいいか？<br>…これがリストだ	VO_rameses.rameses_sys_0002
002	…なぜあんたは俺に頼んでくるんだ？	VO_ryle.ryle_sys_0001
003	お前になら対価を払う価値がある<br>つまりお前は、俺様に認められたのだ<br>光栄に思え	VO_rameses.rameses_sys_0006
004	嫌だと言ったら？	VO_ryle.ryle_sys_0044
005	どんなことをしてでも手に入れてみせる<br>対価とは、金だけにあらずだ	VO_rameses.rameses_sys_0007
006	…まあ、<br>あんたの頼みなら聞いてやってもいいか	VO_ryle.ryle_event_1009
007	それはありがたいな<br>ようやく、俺様の凄さに気づいたか	VO_rameses.rameses_sys_0046
008	…あんたみたいなバカ、初めて見たよ	VO_ryle.ryle_sys_0010
009	バカとはなんだ、俺様は客だぞ！	VO_rameses.rameses_sys_0012
010	見直したんだよ、あんたを<br>金持ちが全て同じ人種だと思わなくなった<br>それに…俺の目的とも合致する	VO_ryle.ryle_sys_0007
011	賢明な判断だ<br>俺様がお前に依頼をしている以上<br>損をさせるつもりはない	VO_rameses.rameses_sys_0045
012	なぜなら、対価を払うからだ<br>その為に俺様は労力を惜しまない！
013	どうしてあんたはそこまでするんだ？	VO_ryle.ryle_sys_0001
014	今頑張ることで後の楽を買えるからだ！<br>美術品のコレクションが揃えば、俺様は<br>満足できる！　その満足が未来に繋がる!!	VO_rameses.rameses_sys_0004
015	なんなら、俺様の人脈を全てお前に<br>紹介してやっても構わんぞ！<br>ギルドがより潤うこと間違いなしだ！
016	…………
017	…なんだ、この俺様が<br>上客になってやろうというんだぞ<br>もっと喜べ！	VO_rameses.rameses_sys_0005
018	…本当にバカなんだな、あんた	VO_ryle.ryle_sys_0030
019	な…なんだと！　口を慎め！<br>俺様は…	VO_rameses.rameses_sys_0025
020	太陽の継承者サマなんだろ？<br>…あんたみたいなバカ、嫌いじゃないって<br>言ってるんだよ	VO_ryle.ryle_sys_0004
021	…おお！　当然だ！<br>バカというのは引っかかるが<br>褒められるのは悪くない気分だ!!	VO_rameses.rameses_sys_0046
022	別に褒めてるわけじゃないんだがな	VO_ryle.ryle_battle_1030
023	ふはははははははは！<br>照れるな照れるな！	VO_rameses.rameses_sys_0008
024	ライルよ、今後も<br>俺様のために頑張ってもらうぞ！	VO_rameses.rameses_sys_0002
025	ま、俺も頑張らせてもらうことにするさ<br>あんたに負けないように…ほどほどにな	VO_ryle.ryle_event_1009
026	おお、そうか！<br>今後とも頼むぞ、ライル！	VO_rameses.rameses_sys_0046
027	…というわけで、昼寝の時間だ<br>詳しい話はまた今度ということで	VO_ryle.ryle_sys_0045
028	なっ!?<br>今頑張るといったばかりではないか！<br>まだ頼みたいものは、山ほどあるのだぞ！	VO_rameses.rameses_sys_0025
029	俺には俺のペースってものがあるんでね<br>…ほら、今日のところは帰った帰った	VO_ryle.ryle_sys_0007
030	おい！　ライル!!<br>ぐぬぬ…！　また来るからな!!	VO_rameses.rameses_sys_0014
031	(…今より偉くなって、金を稼げば<br>もっともっと楽ができる)	VO_ryle.ryle_sys_0007
032	(面白いヤツとも会えたことだし<br>…ま、少しは頑張ってみようかね<br>俺のペースで、だけどな)