001	だいじょうぶですか、レイメイ	VO_chihaya.chihaya_sys_0027
002	わたくしたちが、<br>野盗を連れてきて<br>しまったのでしょうか	VO_chihaya.chihaya_sys_0020
003	まさか、この店やこの村が<br>また襲われてしまうなんてことも…	VO_chihaya.chihaya_battle_0020
004	それはない	VO_reimay.reimay_sys_0039
005	この店にはあんみつがあるからな<br>俺が毎日来て、<br>あいつらが来たら追い払えばいい	VO_reimay.reimay_sys_0010
006	あんみつ？	VO_chihaya.chihaya_sys_0025
007	…いや、なんでもない	VO_reimay.reimay_chara_1003
008	あんみつがお好きなんですね<br>知りませんでした	VO_chihaya.chihaya_sys_0045
009	…似合わないのはわかっている	VO_reimay.reimay_sys_0031
010	そんなことありませんよ<br>あんみつ、おいしいですもの<br>でも、少し意外かしら…ふふ	VO_chihaya.chihaya_sys_0047
011	そんな風に笑うんだな…	VO_reimay.reimay_sys_0011
012	あんみつ剣のレイメイが<br>守ってくれるのなら安心ですね	VO_chihaya.chihaya_sys_0007
013	お、おい…茶化すな…	VO_reimay.reimay_battle_0021
014	でも、レイメイに守っていただかずとも<br>静かに幸せに暮らせるワダツミを<br>取り戻さねばなりませんね	VO_chihaya.chihaya_sys_0020
015	…………
016	わたくしはワダツミすべての地が<br>安心して暮らせる国に戻るまで、<br>あきらめません
017	けれど、わたくしひとりでは無理です<br>みんなの力を借りながら、復興するのです	VO_chihaya.chihaya_sys_0020
018	…そうか	VO_reimay.reimay_sys_0004
019	ええ、ですから<br>これからもよろしくお願いしますね<br>レイメイ	VO_chihaya.chihaya_sys_0005
020	…俺も？	VO_reimay.reimay_sys_0006
021	ええ、もちろん	VO_chihaya.chihaya_sys_0005
022	しかし…俺は…	VO_reimay.reimay_sys_1047
023	その節はごめんなさい…<br>ずっと謝りたかったのです	VO_chihaya.chihaya_sys_0002
024	…っ!?	VO_reimay.reimay_sys_0025
025	わたくしは…<br>あなたを苦しめる言葉を浴びせてしまった	VO_chihaya.chihaya_sys_0020
026	…先ほど助けていただいたことに<br>わたくしは礼をしたいと言いましたね
027	では、わたくしを守る為ならば…<br>野盗ならば、手をかけることに<br>礼を言われるのか…
028	…いや、それは	VO_reimay.reimay_sys_0047
029	ワダツミの者でさえなければいいのか…<br>そう思われたでしょう	VO_chihaya.chihaya_sys_0012
030	そんな矛盾する言葉を…<br>感情的になって、<br>そなたに浴びせてしまった
031	本当にごめんなさい	VO_chihaya.chihaya_sys_0035
032	いや、そんな頭をあげてくれ…<br>俺はただ、<br>自分がするべきことをしただけなんだ…	VO_reimay.reimay_sys_1047
033	それですわ<br>あの時も…レイメイ、そなたは<br>自分がするべきことをしただけ…	VO_chihaya.chihaya_sys_0020
034	なのに…わたくしは…	VO_chihaya.chihaya_battle_0020
035	顔を上げてくれ、チハヤ…	VO_reimay.reimay_sys_0002
036	…………
037	俺はあの日の問いに<br>答えられる言葉は持っていなかった
038	けれど、その答えすら<br>いまチハヤ…お前がくれた<br>…感謝する	VO_reimay.reimay_sys_0034
039	レイメイ…<br>わたくしこそ、本当に…	VO_chihaya.chihaya_sys_0022
040	あんみつ、できましたよ！
041	お、うまそうだな！	VO_reimay.reimay_sys_0009
042	ありがとう、レイメイ…<br>たくさん召し上がってください	VO_chihaya.chihaya_sys_0033
043	ああ<br>ありがたくいただくことにする	VO_reimay.reimay_sys_0038