001	むぅ…<br>まだまだ、だな…	VO_eizan.eizan_sys_0031
002	ちょっといいかしら？	VO_rosa.rosa_sys_0003
003	なんだ？	VO_eizan.eizan_chara_1009
004	このあたりに<br>“究極の鍛冶師”がいると<br>聞いたのだけれど…	VO_rosa.rosa_sys_0002
005	その身なり…貴方がそうなのかしら？
006	俺が“究極の鍛冶師”？<br>そんな噂を真に受けてきたのか…<br>お前、バカなんじゃないか？	VO_eizan.eizan_chara_1001
007	そう…違うというのね
008	けれど、そんなことは<br>貴方の持っている武器を見ればわかるわ<br>その武器、ちょっと貸してもらえる？
009	ふん…勝手にしろ	VO_eizan.eizan_sys_0010
010	見た目は何の変哲もないただの剣ね…<br>けれど…数種の鉄が何層にも重なっている<br>それに、刃の作りも丁寧…	VO_rosa.rosa_chara_1002
011	ふぅん…悪くないじゃない<br>これを見せて、言い逃れをするつもり？	VO_rosa.rosa_sys_0031
012	もともと俺が<br>“究極の鍛冶師”だと<br>言うつもりはないんだがな	VO_eizan.eizan_sys_0030
013	そもそもお前の手にある<br>そいつは、究極にはまだ程遠い
014	どういう意味？<br>悪くない出来に見えるのだけれど？	VO_rosa.rosa_sys_0025
015	確かにそいつはよく切れる<br>だが、そいつには使い手に食らいつく<br>魂みたいなのがねえんだ	VO_eizan.eizan_sys_0006
016	お前にそれがわかるのか？
017	魂…そう、魂ね…<br>ふふっ、武器に宿るは破壊という名の<br>原初の感情――魂というわけね	VO_rosa.rosa_chara_1020
018	ふふふ<br>気に入ったわ	VO_rosa.rosa_sys_0008
019	この剣は魂がないのではなく<br>“まだ死んでいる”のよ<br>きっと使い手に恵まれなかっただけ	VO_rosa.rosa_sys_0010
020	ほう？	VO_eizan.eizan_sys_0044
021	この私が、<br>この剣の魂を呼び覚ましてあげるわ<br>見ていなさい	VO_rosa.rosa_sys_0038
022	――ッ!?	VO_rosa.rosa_sys_0027
023	（け、剣が…折れた…）	VO_rosa.rosa_sys_0022
024	…………	VO_eizan.eizan_sys_0030
025	えと…<br>こ、これはだから…その…	VO_rosa.rosa_sys_1047
026	フッ…まずは冷静になりましょう？	VO_rosa.rosa_sys_0010
027	…？
028	ほ、ほら…<br>駄作を処分するのも面倒でしょ？	VO_rosa.rosa_battle_1028
029	だから私が折ってあげたの<br>つまり、私に感謝してもいいのよ？	VO_rosa.rosa_sys_0007
030	…おい
031	魂よ…<br>魂がなかったの、この剣には	VO_rosa.rosa_sys_0018
032	魂を持つ剣と言えば、神殺しの剣とか<br>血を吸う魔剣とか、そういうものでしょ？<br>次はそういうの作りなさい？　ね？
033	…そうか<br>ならさっさと帰りな<br>ここにはそんなもんねえよ	VO_eizan.eizan_sys_0017
034	あっ…、<br>ちょ、ちょっとお待ちなさい	VO_rosa.rosa_sys_0025
035	なんだ？<br>まだなんか用があるのか？	VO_eizan.eizan_chara_1009
036	折れてはしまったけれど、<br>これだけの剣を打てる人間…<br>そうはいないはず…貴方は何者なの？	VO_rosa.rosa_sys_0002
037	何者でもねえ…ただの鍛冶師さ	VO_eizan.eizan_sys_0010
038	しらばっくれないで<br>ただの鍛冶師があんな業物を<br>作れるはずがないでしょ？	VO_rosa.rosa_sys_0003
039	…お前みたいな小娘に<br>なにがわかるんだ？<br>剣、ぶっ壊しただけだろ	VO_eizan.eizan_sys_0012
040	この私の目利きが<br>狂っているとでも？	VO_rosa.rosa_sys_0010
041	違うのか？　そんな派手な格好で<br>武器を振りまわしてるやつに<br>まともな審美眼があるとは思えんがな	VO_eizan.eizan_sys_0010
042	見た目は関係ないわ！<br>私の聖衣を馬鹿にしないで!!	VO_rosa.rosa_battle_1028
043	聖衣…？	VO_eizan.eizan_sys_0025
044	この衣は堕天使の血涙に染まった<br>私だけが着ることを許された<br>約束された聖なる衣…
045	なんだそりゃ…<br>誰に約束されたんだって？	VO_eizan.eizan_sys_0029
046	――神、よ	VO_rosa.rosa_chara_1020
047	…そうか<br>早めに医者に行った方がいいぞ<br>達者でな	VO_eizan.eizan_sys_0030
048	待ちなさい<br>貴方にはわからないというの？<br>この聖衣の崇高さが？	VO_rosa.rosa_battle_0020
049	わかりたくもねえよ…<br>防具も武器も、つまりは戦争の道具だ	VO_eizan.eizan_sys_0017
050	たかが戦争の道具に<br>それだけの設定詰め込むとは、<br>よっぽどのバカか暇人だろ
051	な…なんですってぇ―――!?	VO_rosa.rosa_sys_0026
052	ゆ、許せない…<br>貴方も魂とか<br>偉そうに言ってたくせに！	VO_rosa.rosa_sys_0018
053	私を馬鹿にするなんて<br>万死に値するわ――<br>そこに直りなさい!!