001	（こうして本を読んでいる時間が、<br>ずっと続くといいんだけどね…）
002	（でも、そろそろ甘いものが<br>欲しくなってきたかな…）
003	（今日のおやつ、何にしよう…）	VO_rofia.rofia_sys_0031
004	少しばかり時間はありますかな？<br>宮廷魔道士ロフィア殿	VO_michael.michael_sys_0003
005	…何の用？	VO_rofia.rofia_sys_0006
006	わしのようなジジイには、<br>ロフィア殿のようなキャワイイ女子と<br>触れ合う時間が必要なのじゃよ	VO_michael.michael_sys_0007
007	そ。今、忙しいから
008	いやはや、ロフィア殿は<br>ほんにキャワイイのぅ<br>わしの孫にそっくりじゃて
009	…………
010	まぁ、わしの孫の方が胸のふくらみは<br>一歩リード、といったところですが	VO_michael.michael_sys_0004
011	…………
012	ほっほっ、そんなに気にせんでも大丈夫<br>まだまだ成長期じゃよ	VO_michael.michael_sys_0007
013	うるさいから出てってくれないかな	VO_rofia.rofia_sys_0016
014	なんと、ジジイとはいえ悲しいのう	VO_michael.michael_sys_0020
015	わしはただ、ロフィア殿と<br>お茶会がしたかっただけなんじゃ
016	この通り、お土産もありますぞ	VO_michael.michael_sys_0004
017	（ミハエルが懐から取り出したアレは…<br>あの甘い香りは…マフィン！）
018	甘いものはお好きかな？
019	…嫌いな人は、<br>あまりいないんじゃないかな
020	（ううっ…美味しそうな香りが…）	VO_rofia.rofia_battle_0024
021	甘いものには、<br>脳を活性化させる作用があるというからね
022	然り…ではわしが頂くとしますかな	VO_michael.michael_sys_0023
023	え？
024	もぐもぐ…うんまい！
025	…っ！	VO_rofia.rofia_sys_0042
026	これはよい甘味具合<br>確かに頭の回転が<br>良くなる気がするわい	VO_michael.michael_sys_0031
027	（くぅ…！<br>わかってて、人を馬鹿にしてる…！<br>性悪ジジイ！）	VO_rofia.rofia_sys_0043
028	どれ、実はまだあるんじゃが、<br>いりますかな？	VO_michael.michael_sys_0007
029	そ、そんな懐から出した<br>ジジイ臭いのはいらない！	VO_rofia.rofia_sys_0018
030	おや…それは至極残念<br>せっかく買ってきたのにのう	VO_michael.michael_sys_0018
031	大変です、ロフィア様！　ミハエル様！<br>我が軍の遊撃隊が敵に囲まれております！
032	…！　わかった、すぐ行くよ
033	まったく、ジジイ使いの荒い連中じゃ<br>さっさと終わらせてお茶にするかね	VO_michael.michael_sys_0016