001	ライルさん！　そろそろ起きてくださいよ<br>仕事たまってるんですから	VO_thiefm.thiefm_sys_0016
002	…もう少し寝かせてくれ<br>俺は昼寝をしないと働けない病なんだ	VO_ryle.ryle_sys_0028
003	そんなこと言っていつも寝てるじゃ<br>ないですか。リーダーなんですから<br>少しはしっかりしてくださいよ	VO_thiefm.thiefm_sys_0030
004	好きでリーダーやってるわけじゃない<br>あんたたちでうまいことやってくれ<br>じゃ…おやすみ	VO_ryle.ryle_sys_0017
005	ライルさん、いい加減に…！	VO_thiefm.thiefm_sys_0017
006	…これを<br>港に持っていけばあとはわかる	VO_ryle.ryle_battle_1030
007	この書類は…！<br>わかりました、行ってきます！	VO_thiefm.thiefm_sys_0018
008	…ようやく静かに寝れる	VO_ryle.ryle_sys_0030
009	ライルさん<br>お客様をお連れしました	VO_knightm.knightm_sys_0001
010	…落ち着いて昼寝もできやしないな<br>あんたたちで処理しておいてくれ	VO_ryle.ryle_sys_0022
011	それが…そうもいかなくて…	VO_knightm.knightm_sys_0030
012	邪魔するぞ！<br>お前がリーダーのライルだな？	VO_rameses.rameses_sys_0003
013	…だったらなんだ<br>こっちは見ての通り昼寝で忙しいんだ<br>用件はそいつらに言ってくれ	VO_ryle.ryle_sys_0012
014	俺様はラメセス！　太陽の継承者である！<br>下っ端ではなく、トップのお前と話がしたい<br>俺様と話す価値のある男とな	VO_rameses.rameses_chara_1001
015	…面倒なのが来ちまったな	VO_ryle.ryle_sys_0029
016	ここの交易ルートは大層幅広いと聞いた<br>その辺のギルドよりもはるかにな<br>そこで俺様の為に美術品を調達してほしい！	VO_rameses.rameses_sys_0007
017	そんなの俺に直接言わなくたっていいだろ<br>他のヤツに頼んでくれ	VO_ryle.ryle_sys_0002
018	量が量なものでな<br>欲しい美術品をリストアップしておいた<br>お前の手腕を見込んで頼みたいのだ	VO_rameses.rameses_sys_0031
019	…！<br>こんな量、無理に決まってんだろ…	VO_ryle.ryle_sys_0025
020	その無理を叶えるだけの力をお前は<br>持っているんじゃないのか？<br>もちろん、それなりの金は支払おう！	VO_rameses.rameses_sys_0002
021	金の問題じゃないんだが…	VO_ryle.ryle_sys_1048
022	期限は２週間だ<br>無理だったらできる限りで構わん！<br>俺様のために、精を出してくれ	VO_rameses.rameses_sys_0041
023	(こっちの話も聞いてほしいもんだ<br>…まあ、金持ちっていう人種はそんなもんか<br>ほんと、いけすかない奴らだ)	VO_ryle.ryle_chara_1009
024	(金を積めばなんでも手に入ると思ってる<br>典型的なタイプだな)	VO_ryle.ryle_sys_0031
025	(しかも横暴ときた<br>面倒だから<br>断りたいところではあるんだが…)
026	…すごいです！<br>こんな大口の商談まとめるなんて！<br>さすがライルさんだ！	VO_knightm.knightm_sys_0046
027	(…まあ、こうなるよな<br>勝手に向こうからきた話なんだが…)	VO_ryle.ryle_battle_1030
028	指示は出す<br>うまいことやってくれ	VO_ryle.ryle_sys_0002
029	はい！　手分けして動きます！
030	(やれやれ…<br>面倒なことにならないといいんだが)	VO_ryle.ryle_sys_0030
031	…仕方ない<br>たまには働くか…っと	VO_ryle.ryle_sys_0029