001	おまっ…なんのつもりだ!?<br>なんで俺がお前に<br>絡まれなきゃならない!?	VO_eizan.eizan_chara_1011
002	仕方ないでしょう？	VO_rosa.rosa_sys_0010
003	私が貴方の<br>武器を壊してしまったのだから<br>もともと、こうなる運命だったのよ
004	ったく、ガキの癇癪だな<br>こりゃ…	VO_eizan.eizan_sys_0016
005	そんなに気にするんなら、<br>さっさと謝ったらどうだ？<br>お前さんが折った、その武器に	VO_eizan.eizan_sys_0001
006	どうしてこの私が…<br>私が頭を下げるなんて、そんなこと…！	VO_rosa.rosa_sys_0017
007	はぁ…<br>なら、それでもかまわねえよ<br>ほら、お前の獲物をよこせ	VO_eizan.eizan_sys_0030
008	な、なにをするつもり？	VO_rosa.rosa_sys_0025
009	いいから貸せ	VO_eizan.eizan_sys_0007
010	ふんっ――！	VO_eizan.eizan_battle_0010
011	なぁぁぁぁああっ!?<br>折った!?<br>折ったわね、貴方っ!!	VO_rosa.rosa_battle_0027
012	ああ、折った<br>これでチャラだ<br>手打ちだな	VO_eizan.eizan_sys_0005
013	なんてこと…このままでは<br>大鎌に封印された邪悪と混沌の王が<br>封印を解かれて…	VO_rosa.rosa_sys_0021
014	こ、この世が終わるわ…！<br>貴方のせいよ！
015	そりゃ残念だな…<br>だが半分はお前のせいだ<br>どう責任を取ってくれるんだ？	VO_eizan.eizan_sys_0007
016	なっ――！<br>ぐぬぬっ…!!	VO_rosa.rosa_battle_0019
017	おい、そこの二人…なにをしておる？	VO_stknightf.stknightf_sys_0001
018	あん…？　なんだお前は？	VO_eizan.eizan_chara_2006
019	ここに腕の立つ鍛冶師が<br>いると聞いてきた
020	お主がそうであろう？<br>私の武器を打ってはくれぬか？
021	断る	VO_eizan.eizan_sys_0040
022	…なんだと？	VO_stknightf.stknightf_sys_0016
023	私の背後にいる<br>部下たちの数が見えぬのかな？<br>貴様に選択肢があるとでも？
024	俺は誰とも知れねえ輩に<br>武器を打つつもりはねえよ	VO_eizan.eizan_sys_0007
025	そうか<br>ならば…――焼き払え！	VO_stknightf.stknightf_sys_0005
026	ハッ！
027	てめぇ！　なにしやがる!?	VO_eizan.eizan_sys_0027
028	貴様には恨みはないが消えてもらう<br>他の権力者たちに<br>貴様の武器が流れては困るからな	VO_stknightf.stknightf_sys_0007
029	――ちょっとお待ちなさい？	VO_rosa.rosa_sys_0003
030	彼はもともと私と交渉をしていたの<br>それを横から出てきて<br>貴方、何様のつもり？
031	…おい、お前は黙ってろ
032	いいえ、黙らないわ！	VO_rosa.rosa_sys_0015
033	こんな一方的なやり方、<br>一人の武器を愛する者として<br>到底看過などできないわ	VO_rosa.rosa_chara_1003
034	…一方的、ねぇ	VO_eizan.eizan_sys_0030
035	…小娘。立派な発言だが、<br>子供の出る幕などではない<br>口を堅く結び、目を閉ざすがよい	VO_stknightf.stknightf_sys_0029
036	…醜い<br>そして愚かだわ…！	VO_rosa.rosa_battle_1028
037	このような横暴を、<br>同じ貴族の位を持つものが<br>していると思うと反吐が出るわ
038	どちらの出身かは<br>存じませんけれど、貴方には<br>人の上に立つ資格などなくってよ？	VO_rosa.rosa_sys_0002
039	これはこれは…目こぼしなどと<br>言ってはおれぬお方が混じっていたか<br>ならばここで死んでもらおう	VO_stknightf.stknightf_sys_0044
040	冗談はおよしなさい？<br>死ぬのは貴方…	VO_rosa.rosa_sys_0010
041	返り討ちにしてさしあげるわ！	VO_rosa.rosa_battle_0014
042	って、おい！<br>お前、丸腰だぞ!?	VO_eizan.eizan_chara_1011
043	あ…
044	ったく…<br>こいつを使え！	VO_eizan.eizan_sys_0016
045	これは…大鎌!?	VO_rosa.rosa_sys_0025
046	趣味で作ったもんだが<br>お前なら使いこなせるだろ	VO_eizan.eizan_sys_0005
047	貴方、こういうのも作れるのね	VO_rosa.rosa_chara_1002
048	そん時は気が迷っただけだ、行くぞ	VO_eizan.eizan_sys_0017
049	ふふ…仕方ないわね<br>私の怖さ、見せてあげる――！	VO_rosa.rosa_sys_0007