001	…なんとか追い払ったようだな	VO_reimay.reimay_sys_0030
002	ありがとうございます。レイメイ	VO_chihaya.chihaya_sys_0034
003	…こうして話すのは<br>ずいぶんと久しぶりですね	VO_chihaya.chihaya_sys_0011
004	…………
005	やはり、わたくしの目を見て<br>話してはいただけないのですね	VO_chihaya.chihaya_sys_0020
006	…こんなところに、なぜひとりで	VO_reimay.reimay_sys_0002
007	ワダツミ舞踊の<br>お稽古をしておりました	VO_chihaya.chihaya_sys_0037
008	お稽古を怠ると、<br>神に奉納する舞いの冴えが<br>失われてしまいます
009	あの美しい舞いは、武芸と同じく<br>心身の日々の鍛錬から生まれているのか	VO_reimay.reimay_sys_0009
010	…稽古とは思えぬほど美しかった	VO_reimay.reimay_sys_0007
011	まあ、見られていたのですか!?<br>…お恥ずかしい	VO_chihaya.chihaya_sys_0027
012	誰にも見つからないように<br>ここでお稽古しておりましたが<br>あんな輩もいるなんて…	VO_chihaya.chihaya_sys_0020
013	このあたりの村々を、<br>最近よく野盗が<br>襲ってきていると聞いた	VO_reimay.reimay_sys_0031
014	はい。わたくしも聞いております	VO_chihaya.chihaya_sys_0004
015	ワダツミは復興の只中<br>悲しいことに、<br>まだまだ安全とは言えません…	VO_chihaya.chihaya_sys_0020
016	そうだな、ここもかなり危険だ<br>人目のある近くの村まで送ろう	VO_reimay.reimay_sys_0004
017	えっ？	VO_chihaya.chihaya_sys_0006
018	俺のような者と<br>行動を共にするのは<br>マズイ…か…	VO_reimay.reimay_sys_0031
019	よろしいのですか？	VO_chihaya.chihaya_sys_0044
020	あ…ああ	VO_reimay.reimay_sys_0025
021	(…結局なにも話せないまま<br>村に着いてしまったな)
022	レイメイ	VO_chihaya.chihaya_sys_0001
023	…………	VO_reimay.reimay_sys_0031
024	…あの、レイメイ？	VO_chihaya.chihaya_sys_0002
025	えっ？　あ、ああ。なんだ	VO_reimay.reimay_sys_0006
026	よろしければ、そこの茶屋で<br>お茶をいただきませんか	VO_chihaya.chihaya_sys_0031
027	見れば、わたくしをここへ<br>送り届ける前から、かなり疲れた様子…<br>お茶で体を休めてはいかが？
028	ささやかですが、お礼です	VO_chihaya.chihaya_sys_0047
029	俺に礼なんて、そんな…	VO_reimay.reimay_sys_1047
030	遠慮なさらず<br>さあ、行きましょう	VO_chihaya.chihaya_sys_0007
031	見つけたぞ！	VO_thiefm.thiefm_sys_0010
032	まさか！<br>わたくしたちを追ってこの村に!?	VO_chihaya.chihaya_sys_0022
033	…しつこい奴らだな!!	VO_reimay.reimay_sys_0016