001	…え？<br>さっきの戦闘に関しての報告書、<br>これだけ？
002	はい、先ほどミハエル様の使いの方が<br>提出されていきました
003	（私の失態が書かれてない…）
004	（それどころか、<br>ミハエルが戦場を間違えて、<br>私の敵と戦ってしまったと報告されてる）
005	はぁ…やれやれ、だね	VO_rofia.rofia_sys_0006
006	（ここまで根回しされちゃったら、<br>完敗としか言いようがないよ）
007	ミハエル
008	おお、ロフィア殿<br>やはり、どこか痛みますかな？<br>さすって欲しいならいくらでも―	VO_michael.michael_sys_0045
009	ミハエルはさ…<br>なんでそこまでしてくれるの？	VO_rofia.rofia_sys_0002
010	なんで？　なんでと言われてましても	VO_michael.michael_sys_0031
011	前にも言った通り、<br>若い者と戯れるのが<br>何よりの楽しみでしてな
012	わしゃ、<br>キャワイイ女子には優しいんじゃよ
013	まったく…<br>しょうがないおじいちゃんだね	VO_rofia.rofia_sys_0030
014	でも、ありがとう<br>心配してくれて。さっきも助かったよ	VO_rofia.rofia_sys_0033
015	ほっほっほっ<br>その笑顔、やはり孫に<br>そっくりじゃのう	VO_michael.michael_sys_0007
016	そうじゃ、写し絵があるんじゃ<br>ほれ、見てくだされ	VO_michael.michael_sys_0004
017	…全然似てないんだけど	VO_rofia.rofia_sys_0025
018	そうですかな？　ほっほっほっ	VO_michael.michael_sys_0007
019	まったく…<br>本当にしょうがない、おじいちゃんだね	VO_rofia.rofia_sys_0016
020	ま、嫌いじゃないよ、そういうの	VO_rofia.rofia_sys_0007