001	やっ！　はっ！　せやっ！	VO_shayna.shayna_battle_0001
002	こんな感じかな？	VO_shayna.shayna_sys_0032
003	こっちだ！　こっちにいるぞ！<br>赤い髪に耳の目立つ男だ！　捕まえろ！	VO_thiefm.thiefm_sys_0002
004	ん？　なんだか騒がしいわねぇ…	VO_shayna.shayna_sys_0006
005	やれやれ、やはりオレの華麗さは<br>どこにいても注目を集めてしまう…<br>こうして大勢に囲まれるのも宿命か…	VO_alfred.alfred_chara_1019
006	そんな派手な格好で<br>何をほざいてやがる！	VO_thiefm.thiefm_sys_0029
007	お前、エンヴィリアの諜報部隊だな？<br>アジトを知られたからには消えてもらう！	VO_thiefm.thiefm_sys_0016
008	ちょっと待ちなさいっ！<br>そんなこと、あたしが許さないんだから！	VO_shayna.shayna_sys_0003
009	うわっ、誰だっ!?　こいつの仲間か!?	VO_thiefm.thiefm_battle_0022
010	うわっ！　キ、キミはまさか…<br>シェイナちゃん！　本物っ!?	VO_alfred.alfred_sys_0026
011	ふふっ、きみもあたしのファン？<br>安心して！　悪者はやっつけちゃうわよ！	VO_shayna.shayna_sys_0007
012	やっ！　せやっ！　せぇぇぇい！	VO_shayna.shayna_battle_0002
013	うわぁ！	VO_thiefm.thiefm_battle_0025
014	ぐわっ！　ちくしょう、覚えてろよ！	VO_thiefm.thiefm_battle_0026
015	あははっ！　余裕余裕～！<br>ねぇ、きみ、大丈夫？　ケガはない？	VO_shayna.shayna_sys_0008
016	あ、ああ…オレはアルフレッド<br>救援、感謝するよ<br>いやぁ、間近で見ると更に可愛いなぁ…	VO_alfred.alfred_chara_1001
017	ふふっ、どういたしまして！<br>さてと、あたしはそろそろ帰ろうかなぁ<br>きみも仲間のところに戻るんでしょ？	VO_shayna.shayna_sys_0007
018	え！<br>あ、ああ…そうだな…うう～ん…<br>名残惜しいけど、戻らないとだなぁ…	VO_alfred.alfred_sys_0025
019	…………
020	あ！　あぶない！	VO_shayna.shayna_battle_0020
021	え？　うわっ!!	VO_alfred.alfred_sys_0025
022	きゃあっ！	VO_shayna.shayna_battle_0025
023	ちっ！　外したか…！	VO_thiefm.thiefm_sys_0022
024	くそっ！　伏兵かっ!?<br>シェイナちゃん、大丈夫か!?　ケガは!?	VO_alfred.alfred_battle_0019
025	くっ！　ちょっとかすっただけ、大丈夫	VO_shayna.shayna_sys_0042
026	ぐっ…すまない！<br>オレのせいで、こんなことに!!	VO_alfred.alfred_battle_0021
027	おーいアルフレッド、迎えに来たぞ！<br>え？　シェイナちゃん？　うわ超可愛い！<br>おれ、ファンクラブ会員っスよ～！
028	ふふっ、ありがとう～♪	VO_shayna.shayna_sys_0007
029	コホン…<br>実はオレも会員番号一桁なんだ	VO_alfred.alfred_event_1006
030	わぁ、嬉しい～☆	VO_shayna.shayna_sys_0009
031	前方に敵軍を発見、こちらに接近中！<br>全員、応戦せよ!!
032	む、敵軍!?	VO_shayna.shayna_sys_0012
033	くっ！<br>シェイナちゃん、オレの後ろに！<br>今度はオレが、キミを守ってみせるぜ!!	VO_alfred.alfred_battle_0019
034	あははっ！　大丈夫、心配しないで！<br>ケガをしたのは、あたしの甘さのせい…	VO_shayna.shayna_sys_0008
035	…も～！　でも、やっぱりくやしいっ！<br>あいつら、絶対に許さないんだから！<br>さ、いこう！　全員やっつけちゃうわよ！	VO_shayna.shayna_sys_0013
036	はは…、すごい気迫だ…<br>よしっ！　今度はオレの華麗な戦い方を<br>しっかりと見てもらおうじゃないか…！	VO_alfred.alfred_sys_0011