001	(いつからだろう…<br>いつの間にか傷がついてしまった…)	VO_spica.spica_sys_0022
002	…全くの無駄足だったな	VO_zaharu.zaharu_sys_0016
003	申し訳ありません<br>ザハル様…	VO_spica.spica_sys_0036
004	いや、お前のせいではない、スピカ	VO_zaharu.zaharu_chara_1001
005	…お言葉、恐れ入ります<br>次からは事前の調査を徹底させます	VO_spica.spica_event_1005
006	ああ…<br>…それにしても、あの貴族…<br>聖教騎士団に金で取り入るとは…	VO_zaharu.zaharu_sys_0004
007	教団も腐りきっているが<br>貴族連中の腐敗は目に余るものがある…
008	仰せの通りです	VO_spica.spica_sys_0038
009	…力だ<br>この世界の腐敗を全て<br>根絶やしにするためには、力が必要だ！	VO_zaharu.zaharu_sys_0019
010	何者にも及ばぬ…<br>徹底した力…!!<br>強大な力だ!!
011	(…狂っていく…)	VO_spica.spica_sys_0022
012	(…ザハル様…<br>大恩あるお方…尊敬するお方…<br>わたしの…信ずるお方…)
013	(でも…)
014	(わたしは…<br>いつまで…、<br>ザハル様のお側にいられるのだろう…)
015	(だめっ…そんな想いを抱いては…！<br>ザハル様へのわたしの忠誠は<br>完璧なもののはず…！)	VO_spica.spica_battle_0019
016	…………
017	…？<br>ザハル様？　いかがされましたか…	VO_spica.spica_sys_0006
018	寄ってらっしゃい見てらっしゃい！<br>世界各地から取り寄せた名品の数々！<br>安くしとくよ～！
019	…陶器市のようですね	VO_spica.spica_chara_1002
020	…気晴らしだ<br>少し見ていく	VO_zaharu.zaharu_sys_0004
021	承知しました<br>では…	VO_spica.spica_sys_0038
022	同行は無用だぞ	VO_zaharu.zaharu_sys_0002
023	あっ…いえ！<br>あなた様の御身になにかあっては…<br>お供致します！	VO_spica.spica_chara_1002
024	こちらなんて、いかがです？<br>サガ地方由来の青磁の壺ですよ～
025	旦那！　見てってくださいよ～！<br>これ！　ワダツミに古くから伝わる絵皿！<br>見事でしょう～？
026	…………
027	…………
028	(…静かで穏やかな時間…<br>まさか…ザハル様と…<br>こんな時が過ごせるなんて…)	VO_spica.spica_sys_0007
029	ふむ…	VO_zaharu.zaharu_sys_0031
030	…いかがですか？	VO_spica.spica_sys_0003
031	今のところ興味を惹かれるものはない<br>期待はしていなかったがな…	VO_zaharu.zaharu_chara_1001
032	そうですか…	VO_spica.spica_chara_1002
033	見てってちょうだい見てってちょうだい<br>お！　そこの若いご夫妻！
034	お二人にぴったりな、<br>ペアのティーカップがありますよ～！<br>名品ですよこれ！　ね！　どうです!?
035	ご、ご夫妻っ…!?<br>無礼な…！	VO_spica.spica_sys_0026
036	…？	VO_zaharu.zaharu_sys_0025
037	？<br>ザハル…様…？	VO_spica.spica_sys_0006
038	…商人<br>その、リスの置物を見せてくれ	VO_zaharu.zaharu_sys_0002
039	お！　これですか!?<br>いやさすが、旦那さんお目が高い!!<br>どうぞどうぞ、よぉくご覧ください！
040	ふむ…	VO_zaharu.zaharu_sys_0031
041	…スピカ<br>この陶器のリス、どう思う？	VO_zaharu.zaharu_sys_0002
042	わたしは…陶器には詳しくはないので…	VO_spica.spica_sys_0036
043	よい。思ったことを言ってみろ	VO_zaharu.zaharu_sys_0004
044	…カワイイ、と思います	VO_spica.spica_chara_1003
045	フッ…<br>カワイイ、か…	VO_zaharu.zaharu_sys_0007
046	(あっ…ザハル様が…微笑まれた…？)	VO_spica.spica_chara_1002
047	これはな、エンヴィリアの名工の作だ<br>…おい商人
048	へいっ！
049	これをどこで手に入れた？	VO_zaharu.zaharu_sys_0001
050	へえ、ルストブルグのさる富豪が<br>最近、亡くなりまして…<br>遺品整理に出ていたものでございますが…
051	なるほど…ルストブルグにあったのか…	VO_zaharu.zaharu_chara_1008
052	うわぁー!!
053	!?
054	矢…!?<br>何事!?	VO_spica.spica_sys_0026
055	野盗だっ！<br>野盗が出たぞーーーー!!
056	野盗…!?	VO_spica.spica_battle_0019
057	(せっかくの、<br>ザハル様との時間を…!!)	VO_spica.spica_sys_0012
058	てめえら！<br>誰に断ってここで商売してやがるんだ!?	VO_thiefm.thiefm_sys_0002
059	…さすが、名工の作った陶器<br>素晴らしい出来栄えだ…<br>色彩の繊細さが違う…	VO_zaharu.zaharu_sys_0046
060	あわわっ…!?<br>旦那！　野盗ですよ！<br>そんな悠長に…!!
061	…ザハル様、いかが致しますか？	VO_spica.spica_sys_0003
062	…商人	VO_zaharu.zaharu_sys_0002
063	へ…？
064	後で買い求める<br>絶対に守れ
065	へ、へいっ…？<br>…って、ちょっと！　あんたら何をっ
066	スピカ、小バエどもを追い払うぞ	VO_zaharu.zaharu_sys_0010
067	承知いたしました	VO_spica.spica_sys_0004