001	グルルルル…！	VO_Mwolf.Mwolf_battle_0028_a
002	てやぁッ!!	VO_suzuka.suzuka_battle_0004
003	グャオォォォ…!!	VO_Mwolf.Mwolf_battle_0003
004	ふん！　口ほどにもない魔物どもよ！	VO_suzuka.suzuka_sys_0010
005	(…して、シェイナは…？)	VO_suzuka.suzuka_sys_0031
006	ハッ！　タァッ！　ヤッ!!	VO_shayna.shayna_battle_0001
007	グォ…！	VO_Mwolf.Mwolf_battle_0001
008	ギャゥ…！	VO_Mwolf.Mwolf_battle_0019
009	ブゥェ…!!	VO_Mwolf.Mwolf_battle_0003
010	(モンスターを三連続で…<br>…確かに噂通り、腕は立つようだ…)	VO_suzuka.suzuka_sys_0044
011	スズカちゃん！　後ろ！	VO_shayna.shayna_battle_0020
012	グルォォォ…!!	VO_Mwolf.Mwolf_battle_0028_a
013	心配…無用！	VO_suzuka.suzuka_battle_0002
014	ヴァゥゥ…	VO_Mwolf.Mwolf_battle_0020
015	きみ、なかなか強いわね！	VO_shayna.shayna_sys_0009
016	そなたこそ！<br>噂通り…いや、噂以上のお手前と<br>お見受けいたした！	VO_suzuka.suzuka_sys_0004
017	ありがと！<br>…でも、きみは、まだまだ戦い方に<br>“可愛さ”が足りないわね！	VO_shayna.shayna_sys_0033
018	ムッ…“可愛さ”…？	VO_suzuka.suzuka_sys_0025
019	ギャァゥォー…!!	VO_Mwolf.Mwolf_battle_0028_c
020	グガァァ…!!	VO_Mwolf.Mwolf_battle_0003
021	可愛さなど！<br>そんなものが、<br>戦になんの役に立つというの…	VO_suzuka.suzuka_sys_0017
022	…だッ！	VO_suzuka.suzuka_battle_0003
023	ギャヴェ…	VO_Mwolf.Mwolf_battle_0002
024	その考えは甘い！<br>『可愛いは最強』なの…	VO_shayna.shayna_chara_2024
025	…よッ！	VO_shayna.shayna_battle_0005
026	グルゥェ…	VO_Mwolf.Mwolf_battle_0019
027	フンっ…下らぬ！<br>“可愛いは最強”…？<br>そんな戯言を…	VO_suzuka.suzuka_sys_0010
028	ムッ…！<br>そこまで言うんなら、わかったわ…	VO_shayna.shayna_sys_0012
029	きみの剣術と、あたしの“女子力”で<br>どっちがモンスターを多く倒せるか…<br>勝負よ！	VO_shayna.shayna_sys_0010
030	…面白い<br>その勝負乗った！	VO_suzuka.suzuka_sys_0010
031	ハァッ!!	VO_shayna.shayna_battle_0002
032	テヤァッ!!	VO_suzuka.suzuka_battle_0004
033	(腕はたしかに立つ…！<br>だが！　女子力やら可愛さやら…！<br>腑抜けたことばかりを…!!)	VO_suzuka.suzuka_battle_0019
034	ギャァウ!!	VO_Mwolf.Mwolf_battle_0019
035	ッ!?<br>しまっ…!!	VO_suzuka.suzuka_battle_0020
036	グッ…！<br>不覚っ…!!	VO_suzuka.suzuka_battle_0019
037	ッ…！<br>スズカちゃん…！	VO_shayna.shayna_sys_0020
038	モンスターのみんな～！<br>シェイナはこっちだよ～☆	VO_shayna.shayna_sys_0002
039	グ？	VO_Mwolf.Mwolf_battle_0003
040	ガァ？	VO_Mwolf.Mwolf_battle_0001
041	ゴ？	VO_Mwolf.Mwolf_battle_0002
042	(魔物共を…一瞬で惹きつけた…!?)	VO_suzuka.suzuka_sys_0021
043	みんな～！<br>みんなも～『シェイナファンクラブ』に<br>入ってくれるかな～？	VO_shayna.shayna_sys_0001
044	ガーーーーー!!	VO_Mwolf.Mwolf_battle_0028_b
045	(魔物どもがっ…!?<br>なんだあの力はっ…!!<br>あれが…!!)	VO_suzuka.suzuka_sys_0027
046	でも、ごめんね☆<br>モンスターの入会は…<br>お断りなのッ!!	VO_shayna.shayna_sys_0035
047	グ…	VO_Mwolf.Mwolf_battle_0021
048	ガァ…	VO_Mwolf.Mwolf_battle_0020
049	ゴォ…	VO_Mwolf.Mwolf_battle_0019
050	(『女子力』なのか…!?)	VO_suzuka.suzuka_battle_0019
051	…はっ！<br>拙者まで惹きつけられてしまったっ…!?	VO_suzuka.suzuka_battle_0020
052	負けてなるものかぁっ…!!<br>タァァァーーーー!!	VO_suzuka.suzuka_battle_0006