001	野盗どもは、これで全部か…	VO_zaharu.zaharu_sys_0030
002	…少し、取り逃がしました	VO_spica.spica_sys_0036
003	かまわん。捨て置け…<br>それより、陶器のリスだ	VO_zaharu.zaharu_chara_1001
004	…？<br>あの商人は、どこだ…？	VO_zaharu.zaharu_sys_0025
005	…っ！<br>ザハル様、あちらを	VO_spica.spica_chara_1009
006	はぁっ…はぁっ…お、お助けぇっ!!
007	ひゃーはっはっは！<br>待ちやがれぇっー!!	VO_thiefm.thiefm_sys_0023
008	野盗どもめ…<br>スピカ追うぞ<br>あのリスは俺のものだ	VO_zaharu.zaharu_sys_0027
009	御意	VO_spica.spica_sys_0038
010	ひぃっ…!!
011	へっへっへ…観念しな！<br>生命が惜しけりゃ有り金置いて…！	VO_thiefm.thiefm_sys_0008
012	おい、貴様	VO_zaharu.zaharu_sys_0002
013	ん？	VO_thiefm.thiefm_sys_0006
014	ぐはぁっ!?	VO_thiefm.thiefm_battle_0026
015	なっ、何しやがるてめぇ!?	VO_thiefm.thiefm_sys_0027
016	ぐはっ…!?	VO_thiefm.thiefm_battle_0027
017	…ザハル様に剣を向けたこと<br>…許しません	VO_spica.spica_battle_0010
018	なっ、何だこいつらはっ…!?	VO_thiefm.thiefm_sys_0018
019	かまわねえ！　やっちまえ!!	VO_thiefm.thiefm_sys_0017
020	フンっ…命知らずとは貴様らのことだ…<br>スピカ、さっさとこいつらを片付けて<br>リスの置物を手に入れるぞ	VO_zaharu.zaharu_sys_0030
021	はっ！