001	敵部隊、討伐完了！<br>再び警戒を怠るな！
002	よしっ！　今度も楽勝だったね～！	VO_shayna.shayna_sys_0032
003	マーベラス!!<br>キミはオレたちの勝利の女神だ！<br>ありがとう、シェイナちゃん！	VO_alfred.alfred_chara_2001
004	うふふん♪<br>勝利の女神だなんて、<br>やだ、もう照れちゃう～！	VO_shayna.shayna_sys_0023
005	くらえ…っ！	VO_thiefm.thiefm_battle_0010
006	！　あぶないっ！	VO_shayna.shayna_sys_0027
007	あっ！　うわっ！
008	まだ敵が残ってたかっ！<br>くそっ！　シェイナちゃんっ！	VO_alfred.alfred_sys_0012
009	とどめだっ！	VO_thiefm.thiefm_battle_0007
010	今度こそ、オレが<br>シェイナちゃんを守るっ！<br>うおーっ!!	VO_alfred.alfred_battle_0011
011	くっ！　邪魔をするならお前が先だっ！	VO_thiefm.thiefm_battle_0019
012	っ！	VO_alfred.alfred_battle_0019
013	ダメっ！　そんなこと、許さないっ！<br>あたしが、みんなを守るんだからっ！	VO_shayna.shayna_sys_0014
014	はぁぁあぁぁっ！　覚悟しなさい！	VO_shayna.shayna_battle_0009
015	うわああ！	VO_thiefm.thiefm_battle_0027
016	凄い…なんという、強さだ…	VO_alfred.alfred_sys_0020
017	ふふっ！<br>二度も同じ手はくらわないんだからね♪<br>きみ、あんな無茶しちゃダメじゃない！	VO_shayna.shayna_sys_0007
018	ごめん…あの時はキミを守りたいって<br>それしか考えてなくて…<br>たしかに無茶だったね、反省してる	VO_alfred.alfred_sys_0035
019	ふふっ…でもね、<br>アルフレッドが飛び出した瞬間<br>絶対にきみを守りたいって思って…	VO_shayna.shayna_sys_0007
020	そしたら、新しい力を感じたの！
021	だから、あたしがまた強くなれたのは<br>きみのおかげ！<br>ありがとう、アルフレッド！	VO_shayna.shayna_sys_0033
022	うおおお！<br>シェイナ…ちゃん…<br>キミは最高に可愛くて、最強だっ！	VO_alfred.alfred_sys_0046
023	可愛いは正義っ！　可愛いは正義っ！	VO_alfred.alfred_sys_0023
024	可愛いは正義っ！　可愛いは正義っ！	VO_knightm.knightm_sys_0046
025	あははっ！　やったぁ！<br>あたし、もっと強くなっちゃうんだから☆	VO_shayna.shayna_sys_0008