001	ふぅ…これで、しまいか…	VO_suzuka.suzuka_sys_0022
002	いい戦いだったわ…<br>この勝負、引き分けね…！	VO_shayna.shayna_sys_0007
003	…いや…<br>拙者の負けだ…	VO_suzuka.suzuka_sys_0016
004	え…？<br>どうして？	VO_shayna.shayna_sys_0025
005	魔物共を一瞬で魅了し、<br>拙者までも惹きつけたそなたの“力”…<br>感服いたした…！	VO_suzuka.suzuka_battle_0019
006	今まで拙者は…<br>女であることが“武道の邪魔”だと…<br>そう、思ってきた	VO_suzuka.suzuka_sys_0022
007	女を捨て、<br>武道に邁進してきたつもりだった…！
008	だが今日…<br>女であることの“強さ”をそなたに<br>見せつけられた！	VO_suzuka.suzuka_sys_0020
009	拙者は、未熟だ…っ！<br>…シェイナ殿！
010	この通り、お願いいたす！<br>拙者に…<br>“女子力”をご指南いただきたい！	VO_suzuka.suzuka_sys_0041
011	スズカちゃん…<br>きみは強い…でも、もっと強くなれるわ<br>そして…あたしも
012	まだまだあたしも<br>“女子力”磨きの途中よ<br>さあ、立って！
013	一緒に“女子力”と“武道”の高みを<br>目指していきましょう！	VO_shayna.shayna_sys_0032
014	はっ、ははーっ!!	VO_suzuka.suzuka_chara_1010
015	んー…そのために、まずはその鎧？<br>それもすごくカッコいいんだけど…	VO_shayna.shayna_sys_0031
016	その下のサラシを取って、<br>“女子力”を高める格好から<br>してみましょうか！
017	せっかく良いものを持ってるんだし！	VO_shayna.shayna_sys_0023
018	なっ…!?<br>これほどまでに<br>キツく押さえているというのに…	VO_suzuka.suzuka_sys_0026
019	それを見抜くとは…<br>流石です！　師匠っ!!	VO_suzuka.suzuka_battle_0019
020	ダメ！　師匠は、可愛くないわ!!<br>あたし達は師弟じゃなくて、<br>“お友達”よッ!!　スズカちゃん!!	VO_shayna.shayna_sys_0014
021	お友達っ…！<br>わっ、わかりました!!	VO_suzuka.suzuka_sys_0047
022	あのっ…ただ…<br>スズカ“ちゃん”…<br>というのだけは…どうも…	VO_suzuka.suzuka_chara_1011
023	そうね…なんだか普通だし…<br>“スズカたん”の方が、可愛いかしら？	VO_shayna.shayna_sys_0045
024	スズカたんっ!?	VO_suzuka.suzuka_sys_1028
025	うん！　いいわね！<br>じゃあ、あたしのことも<br>“シェイナたん”でよろしくっ☆	VO_shayna.shayna_chara_1001
026	はっ、はいっ！<br>シェイナ、た、たん…！	VO_suzuka.suzuka_chara_1010
027	む！<br>まだ迷いがあるわ！　もう一回よ!!	VO_shayna.shayna_sys_0012
028	シェイナたん！	VO_suzuka.suzuka_battle_0019
029	その調子よスズカたん！<br>じゃあ、着替えに道場へ戻りましょ！	VO_shayna.shayna_sys_0032
030	はっ！　シェイナたん!!