001	着いたー！<br>ここにお宝が眠ってるってわけね！	VO_shengmei.shengmei_sys_0032
002	こんなところに古い遺跡が…<br>私の情報網にも引っかからないなんてね
003	ヴァネキスにも<br>知らないことあるんだ	VO_shengmei.shengmei_sys_0044
004	私が知ってることなんて、ほんの少しよ<br>現にここまでの道順は調べられても、<br>この遺跡まではわからなかったしね	VO_vanekis.vanekis_sys_0016
005	そういうものなんだ…	VO_shengmei.shengmei_sys_0045
006	うふふ…そういうものなのよ<br>それじゃ、お宝とやらを探しましょうか	VO_vanekis.vanekis_sys_0007
007	ねぇ…あれが宝箱じゃない？	VO_vanekis.vanekis_sys_0002
008	宝箱!?　どこどこ!?	VO_shengmei.shengmei_sys_0025
009	宝箱への一番乗りはいただきね<br>さっそくお宝にご対面といきましょうか	VO_vanekis.vanekis_sys_0007
010	あっ！　ヴァネキス待って！<br>こういう宝箱にはトラップが！！	VO_shengmei.shengmei_battle_0021
011	えっ？	VO_vanekis.vanekis_sys_0025
012	これは…毒の霧!?	VO_vanekis.vanekis_sys_0042
013	ヴァネキス、動かないで！<br>すぐに処置しなきゃ！	VO_shengmei.shengmei_sys_0027
014	私としたことが…迂闊だったわ…<br>シェンメイ、ごめ…ん…ね…	VO_vanekis.vanekis_sys_0018
015	ヴァネキス？　ヴァネキスッ!?<br>そんな、気を失っちゃった…	VO_shengmei.shengmei_sys_0021
016	応急処置は終わったけど、<br>すぐにお医者さんに見せないと…！
017	でも、私だけじゃ帰り道わかんないよ…<br>ど、どうしよう…このままじゃ…<br>誰か…誰か助けてよぉ…
018	う…うぅ…	VO_vanekis.vanekis_battle_0026
019	あ…ヴァネキス…	VO_shengmei.shengmei_battle_0021
020	…うぅー！<br>気合入れろ、シェンメイー！	VO_shengmei.shengmei_battle_0025
021	私はキャプテンなんだ！<br>預かった仲間の命は、絶対に守る！
022	ヴァネキス、すこしだけ我慢してね…
023	うおおおりゃああああー！	VO_shengmei.shengmei_battle_0008
024	う…こ、ここは…？	VO_vanekis.vanekis_sys_0018
025	ヴァネキス！　気がついたんだね！	VO_shengmei.shengmei_battle_0021
026	シェンメイ…<br>その顔どうしたの…？<br>傷だらけじゃない…
027	そうか…<br>私、トラップの毒を浴びて…<br>シェンメイが街まで運んでくれたのね
028	意識もはっきりしてるみたいだし、<br>もう大丈夫そうだね！<br>よかった…	VO_shengmei.shengmei_sys_0006
029	迷惑かけてごめんね<br>シェンメイ、あなたは命の恩人よ	VO_vanekis.vanekis_sys_0036
030	そんな…謝るのは私のほうだよ<br>仲間を危険な目に遭わせちゃった…<br>これじゃ、スカウト以前の問題だね…	VO_shengmei.shengmei_sys_0022
031	私、やっぱりまだまだ子どもだ…<br>こんなんで、キャプテンだなんて…
032	それは違うわ<br>あなたは立派に務めを果たしたわ	VO_vanekis.vanekis_sys_0007
033	命を張って仲間を救ったあなたは、<br>誰がなんと言おうと<br>最高のキャプテンよ
034	…ありがとう。ヴァネキス！	VO_shengmei.shengmei_sys_0034
035	いい笑顔じゃない<br>そういう顔のほうが、あなたには似合う<br>思わず惚れちゃいそうよ？	VO_vanekis.vanekis_sys_0007
036	ほ、惚れるっ!?<br>私たち女の子だし、そういうのはその<br>順序を守ってからというか！	VO_shengmei.shengmei_sys_0025
037	ぷっ…あははははっ！	VO_vanekis.vanekis_sys_0008
038	あ、からかったんだね！<br>そういう冗談は、よくないんだから！	VO_shengmei.shengmei_sys_0024
039	ごめんなさい<br>シェンメイが可愛くて、ついね	VO_vanekis.vanekis_sys_0035
040	でも、あなたが<br>もっと素敵になったら…<br>本当に惚れて仲間になっちゃうかも…？	VO_vanekis.vanekis_sys_0007
041	む！　その言葉、忘れないでよね！	VO_shengmei.shengmei_sys_0016
042	いつか絶対、<br>ヴァネキスのこと<br>仲間にしてみせるんだから！	VO_shengmei.shengmei_sys_0007