001	せやっ！　ちぇすと～っ！	VO_shayna.shayna_battle_0007
002	こんなに近くでシェイナちゃんの武術が<br>見られるなんて夢みたいだ…<br>戦う姿も、やっぱり可愛いぜ！	VO_alfred.alfred_sys_0009
003	敵部隊、討伐完了！<br>周辺の警戒を怠るな！
004	あ、シェイナちゃん！　傷は痛まないか？<br>よければオレに手当させてくれないか？	VO_alfred.alfred_sys_0020
005	ん？　ああ、大丈夫だってば～！<br>そんなことより、あたしの武術どうかな？<br>後ろから見ても、足技は綺麗な円だった？	VO_shayna.shayna_sys_0006
006	あとぉ、包帯って全然可愛くないから<br>リボンで飾りたいんだけど…よーく見て？<br>赤と青、どっちがあたしに似合う？ 	VO_shayna.shayna_sys_0031
007	へっ？<br>ええと、どっちもいいと思う…<br>あ、武術も素晴らしかったよ、本当に…	VO_alfred.alfred_sys_0025
008	むむ～！　ちゃんと見てないでしょ??	VO_shayna.shayna_sys_0012
009	はは…<br>キミの美しさに心を奪われてしまって…<br>魅力的すぎるというのも、罪なものだね	VO_alfred.alfred_sys_0011
010	いやー、シェイナちゃんって<br>マジ最高っスね～！
011	うふふん♪　ありがとー！<br>よかったら道場にも遊びに来てね☆	VO_shayna.shayna_sys_0023
012	敵援軍、発見の報あり！<br>急ぎ戦闘態勢を整えよ！
013	よしっ！ 次はどんな相手かなぁ？<br>ねぇ！ アルフレッド！<br>今度はちゃんと、あたしのこと見ててよね！	VO_shayna.shayna_sys_0032
014	あはは、了解だ！<br>あぁ、あの可愛さがまばゆいぜ…	VO_alfred.alfred_sys_0007