001	(この道場だな…)	VO_suzuka.suzuka_sys_0004
002	頼もう！　頼もうー!!<br>誰か、おられぬか!?
003	(なんだ、この煙は…？<br>それにこの焦げ臭い匂い…)	VO_suzuka.suzuka_sys_0025
004	キャー!!	VO_shayna.shayna_sys_0028
005	ッ!?<br>まさか、火事…!!<br>ごめんっ!!	VO_suzuka.suzuka_battle_0020
006	火元は…<br>台所かっ…！	VO_suzuka.suzuka_battle_0019
007	み、水っ…！	VO_shayna.shayna_sys_0020
008	鍋がっ…！	VO_suzuka.suzuka_sys_0026
009	ふぅ…<br>大事には至らなかったようだな…	VO_suzuka.suzuka_sys_0022
010	はぁ～…<br>ありがと～…助かったわ～…	VO_shayna.shayna_sys_0022
011	礼には及ばぬ<br>ご無事で何より…<br>…時に、これは…何を作っていたのだ…？	VO_suzuka.suzuka_sys_0016
012	お弁当に人参のグラッセを<br>入れようと思って、作ってたんだけど…	VO_shayna.shayna_sys_0011
013	“カワイイお弁当”にしようと思って、<br>デザインを考えるのに、<br>ちょーっと目を離したら…あははっ…
014	“カワイイ弁当”…？<br>弁当など、腹が膨れれば<br>よいではないか…？	VO_suzuka.suzuka_sys_0025
015	えーっ？<br>そんなの可愛くないじゃなーい！	VO_shayna.shayna_sys_0026
016	『お弁当だって可愛く彩る』<br>それが“女子力”ってものでしょっ！	VO_shayna.shayna_sys_0017
017	(“女子力”…？<br>なにを言っておるのだこのおなごは…)	VO_suzuka.suzuka_sys_0022
018	…あー…ところで、<br>きみ…道場の子じゃ、ないよね…？	VO_shayna.shayna_sys_0031
019	あたし、シェイナ<br>…で、どちら様、かな？	VO_shayna.shayna_chara_1024
020	申し遅れた<br>拙者は旅の武芸者、スズカと申す	VO_suzuka.suzuka_chara_1001
021	武の道を極めるべく、<br>諸国を放浪し、修行をしておる
022	こちらの道場に<br>名うての『女武闘家』が<br>おられると聞いて、参った次第
023	その方と手合わせ願いたい
024	ああ、<br>その名うての女武闘家って、あたし	VO_shayna.shayna_sys_0006
025	…は？	VO_suzuka.suzuka_sys_0029
026	あたしに会いに来てくれたんだ！<br>よろしくねっ☆　スズカちゃん！	VO_shayna.shayna_sys_0007
027	スズカ…ちゃん？	VO_suzuka.suzuka_sys_0047
028	(この“女子力”とかぬかすおなごが、<br>武闘家だと…!?)	VO_suzuka.suzuka_sys_0017
029	お嬢！　こちらにおいででしたか！<br>モンスターです！<br>モンスターが現れました！	VO_knightm.knightm_sys_0003
030	!?	VO_suzuka.suzuka_sys_0025
031	わかった、すぐ行く！	VO_shayna.shayna_sys_0038
032	えっと、スズカちゃんごめん！<br>お手合わせしたいんだけど、<br>用ができちゃった！　あたし行かなきゃ！	VO_shayna.shayna_sys_1050
033	拙者も参ろう！<br>ご助力いたす！	VO_suzuka.suzuka_sys_0004
034	(シェイナとやら…<br>本当に噂の“女武闘家”なのか…<br>その実力、見極めさせてもらう…!!)	VO_suzuka.suzuka_sys_0010