001	あっ、ありがとうございます！<br>助かりましたぁっ！<br>こ、これ！　陶器のリスでございます！
002	守り抜いたか<br>よくやったぞ	VO_zaharu.zaharu_chara_1008
003	それはもう！
004	いくらだ？	VO_zaharu.zaharu_sys_0002
005	滅相もございません！<br>命を助けていただいたお礼でございます！<br>お代はいりません!!
006	私はこれで…！　失礼致しますっ！<br>本当に、ありがとうございましたぁっ！
007	ふっ…名工の陶器…<br>あの商人の命など、<br>足元にも及ばぬ価値だがな…	VO_zaharu.zaharu_sys_0007
008	さて…<br>無事にリスの置物も…
009	…………？	VO_zaharu.zaharu_sys_0006
010	…ザハル様？<br>いかがなさいました…？	VO_spica.spica_sys_0003
011	…なんだこれは…？<br>リスの尻尾に…<br>亀裂が入っているではないかっ!!	VO_zaharu.zaharu_sys_0027
012	陶器市で見たときにはなかった傷だ！<br>あの商人め！<br>守りきれていないではないか!!
013	あの忌々しい野盗どもめ!!<br>チッ!!<br>こんなものっ!!	VO_zaharu.zaharu_sys_0019
014	あっ！<br>尻尾が…	VO_spica.spica_chara_1002
015	傷の入ったものなどに用はない！	VO_zaharu.zaharu_sys_0029
016	!?	VO_spica.spica_chara_1009
017	…まったく、とんだ無駄足になった!!	VO_zaharu.zaharu_sys_0031
018	(傷の入ったものなどに…<br>用はない…か)	VO_spica.spica_sys_0022
019	(そう…<br>やっぱり…たぶん、いつか…<br>わたしはこの方の側にいられなくなる…)
020	(ザハル様が…何者にも及ばないほど…<br>わたしの力など…必要ないほどに…<br>強大な力を手に入れた時…)
021	(わたしは…<br>このリスのように…)
022	ザハル様…<br>このリスの置物…わたしがいただいても<br>よろしいでしょうか…？	VO_spica.spica_sys_0003
023	…………
024	珍しいな<br>お前がそんなことを言うとは	VO_zaharu.zaharu_sys_0006
025	…そう、でしょうか…	VO_spica.spica_chara_1002
026	…キズモノの陶器だぞ<br>良いのか？	VO_zaharu.zaharu_sys_0002
027	…はい<br>これを、頂きたいのです	VO_spica.spica_sys_0004
028	…わかった<br>おまえの好きにしろ	VO_zaharu.zaharu_sys_0037
029	ありがとう…ございます…	VO_spica.spica_event_1005
030	フッ…<br>壊れたものが良いとは…<br>お前も変わった趣味があるのだな	VO_zaharu.zaharu_sys_0007
031	…………
032	…あの、ザハル様…っ！	VO_spica.spica_battle_0019
033	…なんだ？	VO_zaharu.zaharu_sys_0025
034	…このリス<br>…大事に致します！	VO_spica.spica_sys_0012
035	…………
036	そうか…<br>好きにするといい	VO_zaharu.zaharu_sys_0022
037	…行くぞ、スピカ	VO_zaharu.zaharu_sys_0002
038	はい！	VO_spica.spica_sys_0038
039	(いつか…<br>この方の側にいられなくなる…)
040	(…でも、その時が来るまでは<br>わたしは…<br>全力でザハル様に仕える！)
041	(このわたしの力は…すべて…！)