001	…今の一撃、さっきと同じパターンよ	VO_lamia.lamia_sys_0001
002	はぁ…はぁ…はぁ…！<br>き、気をつけます…！	VO_theona.theona_battle_0019
003	…この程度でへばったの？	VO_lamia.lamia_sys_0016
004	まさか…！<br>あなたの稽古が楽しくて、<br>ついはしゃぎすぎちゃっただけです…！	VO_theona.theona_sys_0025
005	…上等ね<br>なら、続けて行くわよ	VO_lamia.lamia_sys_0006
006	はいっ！	VO_theona.theona_sys_0004
007	はぁ…はぁ…はぁ…<br>あなたの指導、やっぱりすごいです…！	VO_theona.theona_battle_0019
008	ぶっきらぼうで粗雑に見えるけど、<br>身体にしっかり覚え込ませる丁寧な指導…<br>本当に勉強になります…！
009	負けずに食らいついてくるあなたも相当よ<br>…そろそろいいかもね	VO_lamia.lamia_sys_0007
010	えっ…！　それじゃあ!?	VO_theona.theona_sys_0025
011	もう一度、手合わせしましょうか	VO_lamia.lamia_sys_0038
012	はいっ！　準備はできてます！	VO_theona.theona_sys_0004
013	なら、いざ尋常に…	VO_lamia.lamia_sys_0006
014	勝負っ！	VO_theona.theona_battle_0004
015	くっ…！　でやぁーーーっ！	VO_theona.theona_battle_0019
016	ふっ…！	VO_lamia.lamia_battle_0003
017	やっぱり、とてつもなく強い…！<br>でも、今度は簡単にやられたりしない！	VO_theona.theona_sys_0018
018	…なら、本気で！	VO_lamia.lamia_sys_0044
019	うあっ…!?　技の冴えが上がった!?<br>…けど、ついていってみせるんだから！	VO_theona.theona_battle_0022
020	くっ…!?<br>…っ！	VO_lamia.lamia_sys_0042
021	隙ができた！　そこだぁーっ！	VO_theona.theona_sys_0032
022	…私の負けね	VO_lamia.lamia_sys_0030
023	やった…やったーーっ！	VO_theona.theona_sys_0023
024	…楽しかったわ<br>殺し合いじゃなく、純粋な技の競い合いで<br>ここまで本気になったのは初めてよ	VO_lamia.lamia_sys_0007
025	あなたが鍛えてくれたおかげです！<br>それでも、さっきの隙がなかったら、<br>私は勝てなかったかも…	VO_theona.theona_battle_0018
026	…花を踏みつけたくなかったの
027	花って…この小さな花？<br>あははっ、本当に花が好きなんですね！	VO_theona.theona_sys_0006
028	…これであなたも満足したでしょ<br>私はもう行くわ	VO_lamia.lamia_sys_0003
029	あっ、待って！　<br>もしよかったら、私と一緒に、<br>剣闘士養成所の教官をしませんか？	VO_theona.theona_chara_1006
030	…私は…	VO_lamia.lamia_sys_0018
031	あなたにそういう気がないのはわかってる<br>でも、それでも！　剣闘士を目指す子に<br>あなたの技を教えてあげてほしいんです！	VO_theona.theona_sys_0035
032	…………
033	やっぱり、ダメですか…<br>私なんかより、あなたの方が新人たちの<br>良い教官になれると思ったんだけどな…	VO_theona.theona_sys_0022
034	…彼らの師は私じゃない	VO_lamia.lamia_sys_0039
035	えっ…？	VO_theona.theona_sys_0025
036	ほかの誰でもない、あなたよ	VO_lamia.lamia_sys_0007
037	…っ！	VO_theona.theona_chara_1010
038	…そうか。私がちゃんと向き合って<br>伝えていかなきゃならないんだ…<br>あなたが、私にそうしてくれたように…！
039	…………
040	あっ、最後にひとつだけ！<br>…あなたの名前を教えてください！	VO_theona.theona_chara_1006
041	…ラミアよ	VO_lamia.lamia_chara_1001
042	ラミア…って、もしかして、<br>あの、ラースの英雄"雛芥子の槍使い"!?	VO_theona.theona_sys_0025
043	…そりゃ強いはずですね<br>でも、今度手合わせするときだって、<br>私が勝ってみせるからね！	VO_theona.theona_sys_0011
044	ええ、楽しみにしているわ	VO_lamia.lamia_sys_0007
045	それに、今回は案内できなかったけど、<br>オススメのスイーツショップがあるの！<br>次は一緒に食べ歩きもしよう！	VO_theona.theona_chara_1003
046	ええ、そうね…<br>アナタと行くのなら、きっと楽しい<br>そっちも覚えておくわ	VO_lamia.lamia_sys_0004
047	だから…絶対にまた会いに来てね！<br>私、待ってるから！	VO_theona.theona_sys_0007
048	ええ、テオナ<br>…いつか、必ず	VO_lamia.lamia_sys_0008
049	…また会うときには、<br>もっと成長した私と<br>私の弟子たちを見せてあげるからね！