001	やっ！　はっ！　たぁーっ！	VO_theona.theona_battle_0007
002	ハァ…ハァ…<br>こんなんじゃダメ。まだまだ鍛えないと！<br>新人たちに示しがつかない…！	VO_theona.theona_battle_0019
003	私がもっともっと強くなれば、<br>教えられることだって増える<br>養成所のみんなにも、それが一番のはず！
004	よーっし！　やるぞーっ！<br>はあっ！　とりゃーーーっ！	VO_theona.theona_sys_0032
005	…………
006	はあっ！　はぁーーーっ！	VO_theona.theona_battle_0004
007	…………
008	…たあっ！　おりゃあ！	VO_theona.theona_battle_0007
009	…………
010	ふぅー…ねぇ、あなた<br>さっきからずっとこっちを見てるけど、<br>私の鍛錬がそんなに面白いですか？	VO_theona.theona_sys_0022
011	見たところ、あなたも槍使いですよね<br>そういえば、顔もどこかで見た覚えが…	VO_theona.theona_sys_0002
012	…………
013	ちょ、ちょっと待って！<br>私になにか、言いたいことが<br>あったんじゃないんですか？	VO_theona.theona_sys_0025
014	…別に無いわ	VO_lamia.lamia_sys_0030
015	むっ…そんな言い方は無いでしょう<br>さっきから何を聞いても無視だし、<br>私なんかと話す気はないってことですか	VO_theona.theona_sys_0016
016	…………
017	まただんまり…<br>そこまで話す気がないのなら、<br>その槍で語ってもらいましょうか？	VO_theona.theona_sys_0030
018	…………
019	こっちには乗ってくれるんですね<br>そっちもやる気ってわけですか<br>その方が、こっちとしてもやりやすいです	VO_theona.theona_sys_0044
020	…………
021	では…いざ尋常に、勝負！	VO_theona.theona_battle_0015
022	ふっ！	VO_lamia.lamia_battle_0003
023	なっ…なんて鋭い一撃を!?<br>この人、強い…！	VO_theona.theona_chara_1010
024	はっ！	VO_lamia.lamia_battle_0005
025	くっ…攻撃を捌ききれない…！	VO_theona.theona_battle_0019
026	…これで、終わり	VO_lamia.lamia_sys_0010
027	うあっ!?	VO_theona.theona_battle_0025
028	そんな…何もできなかった…<br>私がここまで圧倒されるなんて…	VO_theona.theona_sys_0020
029	…………
030	ま、待って！　私の名前はテオナ！<br>さっきの無礼は謝ります<br>だから、せめて名前を教えてください！	VO_theona.theona_battle_0019
031	…………
032	行っちゃった…<br>あの人、いったい何者なの…？	VO_theona.theona_sys_0030
033	グゥゥゥ…！
034	…いや、気を抜いてる場合じゃない<br>もう一度あの人に会って話を聞かなきゃ！<br>だから…	VO_theona.theona_sys_0016
035	邪魔しないで！	VO_theona.theona_battle_0007