001	あー、もう！<br>どこにいるの、あの人！<br>あれからずっと、街中探してるのに！	VO_theona.theona_sys_0016
002	あの槍の腕、もう一度見てみたい<br>それに、名前だって聞かせてもらわないと<br>気になってしょうがないよ…	VO_theona.theona_battle_0019
003	…ん？<br>あの花屋の前にいるの…！	VO_theona.theona_sys_0006
004	フフッ…きれいな花	VO_lamia.lamia_sys_0008
005	やっぱり、あの女の人だ！<br>あの人、あんな顔もするんだ…	VO_theona.theona_chara_1006
006	…って、見とれてる場合じゃない！	VO_theona.theona_chara_1010
007	ねぇ、あなた！<br>私のこと覚えてますか？	VO_theona.theona_chara_1003
008	…………<br>…アナタは	VO_lamia.lamia_sys_0018
009	あ…<br>あの時とぜんぜん雰囲気が違うから、<br>さっきは一瞬誰かと思っちゃいました	VO_theona.theona_chara_1006
010	…私に何か用？	VO_lamia.lamia_sys_0012
011	いろいろ聞きたいことはあるけど、<br>まずはお願いしたいことがあります	VO_theona.theona_sys_0002
012	もう一度、私と手合わせして欲しいんです
013	あなたの槍の腕は素晴らしかった<br>でも、私も負けっぱなしは性に合いません<br>もう一度、真剣勝負をさせてください
014	…………
015	私にも剣闘士としての誇りがあります<br>勝手なお願いだとは思いますが、どうか…	VO_theona.theona_sys_0041
016	…今のまま戦っても、<br>前と同じ結果になるだけだと思う	VO_lamia.lamia_sys_0030
017	なっ…!?<br>やってみなければわからないでしょう？	VO_theona.theona_sys_0012
018	…………
019	まただんまりですか…<br>なら、こちらにも考えがあります	VO_theona.theona_sys_0030
020	…考え？	VO_lamia.lamia_sys_0016
021	この新鮮なチーズをたっぷり使った<br>極上チーズケーキをプレゼントしましょう！<br>私のお気に入りお菓子のひとつですよ！	VO_theona.theona_sys_0007
022	…………
023	むむっ…これでは足りないですか？<br>なら、なんでもご馳走します！<br>私のオススメのお店にも招待しますよ！	VO_theona.theona_sys_0016
024	そういうことじゃなくて…	VO_lamia.lamia_sys_0002
025	これでも応えてもらえないなんて…<br>そこまで私には力が足りないんですね	VO_theona.theona_battle_0019
026	そういうことでも…	VO_lamia.lamia_sys_0039
027	それなら、あなたと戦えるようになるまで<br>私を鍛えてください！<br>これなら私と戦ってくれますか!?	VO_theona.theona_chara_1006
028	言ってることがめちゃくちゃ…	VO_lamia.lamia_sys_0017
029	めちゃくちゃでも構いません！<br>私はなんとしてもあなたと…	VO_theona.theona_sys_0018
030	いたぞ！　こいつだ！<br>この街に来てるってのはマジだったな！	VO_thiefm.thiefm_sys_0024
031	へっへっへ、テメエを倒せば俺たちは<br>もっと有名になれる！<br>悪いが、ここでぶっ潰れてもらうぜ！	VO_knightm.knightm_sys_0008
032	…………
033	ちょっと、いきなりなんですか！<br>彼女とは、私が先に話してたんですよ！	VO_theona.theona_sys_0012
034	うるせえ女だ！　唯一の女性剣闘士だって<br>ちやほやされて調子にのってんのか!?<br>痛い目見たくなきゃすっこんでろ！	VO_thiefm.thiefm_sys_0016
035	おっと…！<br>その太刀筋、なかなかの手練みたいですが…<br>でも、私にも引けない理由があるんです	VO_theona.theona_sys_0010
036	邪魔するなら、まずはあなたたちから<br>倒させてもらいますよ…！	VO_theona.theona_battle_0015
037	ぐああーーーっ！？	VO_thiefm.thiefm_battle_0027
038	なかなかの腕でしたが、<br>私を相手にするにはまだまだですね<br>そちらも大丈夫ですか？	VO_theona.theona_sys_0045
039	…問題ないわ	VO_lamia.lamia_sys_0007
040	そりゃそうか<br>私が心配するまでもないですよね	VO_theona.theona_sys_0030
041	いいえ、でも、助かったわ…<br>その…あ、あり…	VO_lamia.lamia_sys_0039
042	――それにしても、<br>これだけの相手に狙われるなんて、<br>やっぱりあなたは凄い人なんですね！	VO_theona.theona_sys_0008
043	お願いです！<br>あなたと戦えるようになるまで、<br>どうか私に稽古をつけてください！	VO_theona.theona_sys_0041
044	…………
045	はぁ……わかったわ<br>助けられた借りは<br>返さないと落ち着かないし	VO_lamia.lamia_sys_0030
046	もらったお菓子分くらいは<br>稽古をつけてもいいわ…	VO_lamia.lamia_sys_0004
047	もう一度手合わせするかどうかは、<br>それから決めさせてもらうけど…
048	ほ、本当ですか！？<br>やったー！	VO_theona.theona_sys_0023
049	…さっきの騒ぎで厄介そうな人も<br>集めてしまったみたいだし、<br>ここを無事に突破できたら…ね	VO_lamia.lamia_sys_0030