001	はいはい、わかってるって…<br>もうすぐタヌキのギョウブ族の里でしょ？<br>大丈夫だからコンちゃん、黙ってて♪
002	コン!!
003	もうわかったよ、コンちゃんの言うとおり<br>これ以上は、近づかないようにするから…	VO_tamamo.tamamo_chara_1010
004	けど、この方向に面白いにおいがすると、<br>あたしの勘が言っているのだ♪　あっ！<br>あの岩から“もふもふ”が生えている！	VO_tamamo.tamamo_sys_0010
005	いってぇっー!!	VO_hayate.hayate_battle_0027
006	誰だ、俺の尻尾を握り潰す奴は!!<br>くそ…馬鹿力め…	VO_hayate.hayate_battle_0021
007	はっ！<br>岩から生えていた“もふもふ”が<br>タヌキの子になった！	VO_tamamo.tamamo_battle_0022
008	違う！<br>俺が岩に化けていたんだ！	VO_hayate.hayate_sys_0016
009	…うんうん。あのね、コンちゃんが、<br>尻尾が化けられていなかったぞって<br>キミ、化けるの下手なの？	VO_tamamo.tamamo_sys_0045
010	…！　<br>だからこうやって、<br>里外れで、ひっそりと修行しているのだ！	VO_hayate.hayate_sys_0029
011	ねぇ、ギョウブ族の子だよね？<br>ここ人間の世界に近いけど、<br>こんなとこにいて怒られないの？	VO_tamamo.tamamo_sys_0002
012	俺は一族の中でも特別なタヌキで、<br>人間に関わることを許されているんだ！<br>キツネ族のおぬしこそ、って……へっ!?	VO_hayate.hayate_sys_0010
013	それじゃあ強いんだ！　<br>ギョウブ族の里って大きいし、<br>いっぱいいるからけっこうキミ凄いんだね!?	VO_tamamo.tamamo_sys_0044
014	あ、あの～…<br>もしかしてクズノハ族の…<br>タマモ…様!?	VO_hayate.hayate_sys_0047
015	あははは！<br>『様』はいらないって～♪	VO_tamamo.tamamo_sys_0023
016	九尾の力をすでに得ていて！<br>両方の里を自由に行き来し！<br>皆から一目置かれている！　…あの!?	VO_hayate.hayate_sys_0026
017	『あの』じゃなくて、タマモ！<br>ねぇねぇ、キミの名前は？　<br>友達になろうよ♪	VO_tamamo.tamamo_sys_0012
018	ハヤテです…友達にはなりません<br>修行中ですので…失礼します！	VO_hayate.hayate_sys_1047
019	なんでついてくるんですか！	VO_hayate.hayate_sys_0003
020	面白そうだから!!	VO_tamamo.tamamo_sys_0007
021	…!!<br>修行の邪魔をしないでください！	VO_hayate.hayate_chara_1001
022	ハヤテ…足、遅いんだね	VO_tamamo.tamamo_chara_1011
023	…!! <br>タマモ様が、速すぎるんです！<br>もうついてこないでもらえますか！	VO_hayate.hayate_battle_0019
024	ふえっ、コンちゃん？<br>…なになに…？	VO_tamamo.tamamo_chara_1009
025	無視をしないでいただきたい！	VO_hayate.hayate_sys_0016
026	モンスターに…<br>囲まれて…いる？	VO_tamamo.tamamo_sys_0025
027	…えっ？	VO_hayate.hayate_sys_0025