001	おりゃあああっ!!	VO_tamamo.tamamo_battle_0009
002	…また、巻き添えに…<br>うぐっ…っ！	VO_hayate.hayate_battle_0025
003	ひっ、強すぎる！<br>こ、この化け物め!!	VO_thiefm.thiefm_sys_0018
004	頭目、おいていかないで下さいよ!!	VO_thiefm.thiefm_sys_0027
005	えっへへ<br>…ってあれ、<br>また…やりすぎちゃったみたい？	VO_tamamo.tamamo_sys_0011
006	…………
007	コ、コンちゃん、怒らないでって！<br>今回はあんまりケガさせてないじゃん！	VO_tamamo.tamamo_sys_0029
008	…タマモ様
009	あっ、ハヤテ！<br>どこに隠れていたの…って！<br>そんなに傷だらけで大丈夫!?	VO_tamamo.tamamo_sys_0021
010	…この傷は、<br>タマモ様にやられて、そしてそのまま、<br>そこに倒れていました…	VO_hayate.hayate_chara_1002
011	あれ、そうだったんだ…ははは♪<br>怒りすぎると、<br>たまにまわりが見えなくて…	VO_tamamo.tamamo_chara_1007
012	…またやっちゃったんだ<br>ご、ごめん<br>…ハヤテも、怖いよね	VO_tamamo.tamamo_sys_0036
013	…………
014	修行の邪魔をしちゃって、ごめんね！<br>…それじゃあ<br>クズノハの里に戻ろうか、コンちゃん	VO_tamamo.tamamo_sys_0018
015	まったく！<br>あんな奴らに騙されそうになるとは、<br>情けないです！	VO_hayate.hayate_sys_0030
016	うん…そうだね…<br>ハヤテに迷惑もかけて、ごめんね…	VO_tamamo.tamamo_sys_0049
017	だがしかし！<br>…そんなおぬしに助けられた、<br>俺はもっと情けない!!	VO_hayate.hayate_sys_0016
018	…ハヤテ…？
019	だから今度…<br>タマモ様、いやタマモ！<br>一緒に修行に付き合ってもらえぬか？	VO_hayate.hayate_sys_1047
020	えっ……いいの？	VO_tamamo.tamamo_sys_0025
021	…ああ	VO_hayate.hayate_sys_0006
022	…うわぁーい！<br>やったあああああ!!	VO_tamamo.tamamo_sys_0009
023	や、やめろ!!　抱きつくな！<br>誰かに見られたらどうする！<br>俺にはリンという心に決めた女性が…	VO_hayate.hayate_sys_0048
024	って、いたい、いってぇ～っ!!<br>締めすぎだ！　この馬鹿力め！　<br>は、離せ～～～～！	VO_hayate.hayate_sys_0042
025	それじゃあ友達なら、<br>また遊びに来てもいいよね？	VO_tamamo.tamamo_battle_1029
026	遊びではなく、修行だ！<br>それと、まだ距離が近い…離れて!!	VO_hayate.hayate_sys_0029
027	コンちゃん、<br>初めてギョウブ族の子と友達になれたよ！	VO_tamamo.tamamo_sys_0002
028	きっと他の子とも仲良くなれて、<br>すぐに寂しくなくなるよ！
029	コン、コンコン!!
030	ははは、コンちゃんなに泣いてんの！<br>ほら、あたしの勘、正解だったでしょ、<br>面白いにおいがするって！	VO_tamamo.tamamo_sys_0023
031	独りっきりで枯木の穴の中にいても、<br>何もおこらないんだから、<br>勇気を持って、外に出なきゃ♪
032	はぁ～<br>まぁ…よいか	VO_hayate.hayate_sys_0030
033	おい！<br>そんなにはしゃぐと、こけるぞ！	VO_hayate.hayate_chara_1024
034	いったーい！	VO_tamamo.tamamo_sys_0043
035	んふふふっ…<br>やっぱり一人でいるよりも、<br>だんぜーん、面白いや♪	VO_tamamo.tamamo_sys_0011