001	今、忙しいから邪魔しないで!!	VO_tamamo.tamamo_sys_0012
002	ぐあっ！	VO_hayate.hayate_battle_0025
003	ハヤテ!!　なんで倒れているの!?<br>いったい誰がこんなことを…<br>…なんて酷い…!!	VO_tamamo.tamamo_sys_0021
004	タマモ様の攻撃が、<br>俺に当たったのです!!	VO_hayate.hayate_battle_0021
005	ふえ？　そうなんだ…<br>えっへへ♪　ごめんね♪	VO_tamamo.tamamo_chara_1009
006	もう、いいです…<br>油断した俺も悪いですから<br>では、失礼します	VO_hayate.hayate_sys_0030
007	…くっ!!　こうなったら、<br>この尻尾の毛玉をこうして…<br>こうして…	VO_hayate.hayate_battle_0019
008	くらえ！　<br>“まきびし”ならぬ<br>“まきもふもふ”ッ!!	VO_hayate.hayate_battle_0004
009	“もふもふ”だ～!!	VO_tamamo.tamamo_sys_0009
010	…………
011	(ほ、本当にひっかかるなんて、<br>これが皆から尊敬されている<br>あの、タマモ様なのか？)	VO_hayate.hayate_sys_0021
012	…ん？<br>…あれは…!?	VO_hayate.hayate_sys_0005
013	このキツネ族の女、なかなか上玉だぜ	VO_thiefm.thiefm_sys_0044
014	…あいつら…最近、里で噂になっている<br>動物族の子供を連れ去っているという<br>…人間の者達か？	VO_hayate.hayate_chara_1001
015	あなた達は…人間族…!?	VO_tamamo.tamamo_chara_1007
016	…さすがに、噂はクズノハの里にも<br>伝わっているだろうし、あのタマモ様なら<br>見事にこらしめるであろう…	VO_hayate.hayate_sys_0031
017	美味しい物があるから、一緒に来ないか？	VO_thiefm.thiefm_sys_0001
018	お、美味しい物…!?<br>すぐいこう!!	VO_tamamo.tamamo_sys_0025
019	見事に騙された～!?<br>…ば、バカなのか？	VO_hayate.hayate_sys_0026
020	話が早くていいな…<br>お、おい引っぱるな…	VO_thiefm.thiefm_sys_0023
021	何しているの、急ぐよ！	VO_tamamo.tamamo_chara_1010
022	…このままでは!!	VO_hayate.hayate_battle_0021
023	ぎゃっ！	VO_thiefm.thiefm_battle_0025
024	何しや…ガッ！	VO_thiefm.thiefm_battle_0019
025	何をしているんですか！<br>タマモ様、この者達は、<br>動物族を連れ去っている連中です！!	VO_hayate.hayate_sys_0016
026	連れ去って…<br>美味しい物をあげるんだよね!?	VO_tamamo.tamamo_sys_0045
027	違います！<br>子供達をさらって、<br>売りさばいているのです!!	VO_hayate.hayate_sys_0029
028	さばく…<br>…って、何？	VO_tamamo.tamamo_sys_0006
029	ったく…<br>とにかく、すごく悪い奴らなんです！	VO_hayate.hayate_sys_0030
030	…ぐっ<br>…まだ潜んでいた、のか…!?	VO_hayate.hayate_battle_0019
031	何をダラダラと…<br>おい、さっさと起きてこいつら運べ！	VO_thiefm.thiefm_sys_0022
032	ってて…<br>ほら、大人しくしていれば…<br>もう怖いことはしないから、こっちに来な	VO_thiefm.thiefm_sys_0018
033	ハヤテに…私の友達に…	VO_tamamo.tamamo_sys_0042
034	何をするんだあああああ!!