001	ふぅ…村は無事だったか<br>皆の頑張りのおかげだな	VO_vetel.vetel_sys_0030
002	ヴェテルさまー！　ありがとー！<br>ぼくね、ヴェテルさまみたいに<br>つよくなるのが、ゆめなんだ！
003	おお、頑張ってくれよ<br>一緒に戦える日を待ってるからさ	VO_vetel.vetel_sys_0007
004	ヴェテルさま！<br>わたしがおとなになったら<br>けっこんしてね！
005	あはははっ<br>それは君が大人になって、<br>その時また相談させてね	VO_vetel.vetel_sys_0023
006	ヴェテルさま、これぼくらからの<br>プレゼント！　みんなで<br>いっしょうけんめいあつめたんだ～
007	紙のメダルに、<br>これは…俺の似顔絵か<br>随分格好良く描いてくれたな	VO_vetel.vetel_sys_0044
008	みんな、ありがとう大事にするよ
009	あと、これも！<br>ぼくのむらのまもりがみ！
010	…！
011	むらをまもってくれる、<br>せいなる虫のおまもりだよ！
012	あ、ああ、ありがとう…<br>それじゃ、俺は訓練に戻るね	VO_vetel.vetel_sys_0027
013	やれやれ…参ったな	VO_vetel.vetel_sys_0016
014	やはり、どこか具合が悪いのでは？	VO_dhiruga.dhiruga_sys_0031
015	ディルガ!?
016	失礼ながら、先ほどからしばらく<br>様子を伺っておりました	VO_dhiruga.dhiruga_sys_0010
017	妙に汗をかかれておられますが…<br>怪我や病ではありませんか？
018	あー、いや、そういうわけじゃ
019	ふむ…まさかとは思うのですが	VO_dhiruga.dhiruga_sys_0045
020	っ！
021	子どもが苦手、ですか？
022	いやいや違う！　<br>そんなことはないよ！<br>子どもは大好きさ！	VO_vetel.vetel_sys_0025
023	みんな俺を慕ってくれてるからね<br>がっかりさせないよう、頑張るよ
024	そうですか。なら良いのですが	VO_dhiruga.dhiruga_sys_0031
025	それより兵が慌ただしくなってるよ<br>次の戦いがはじまるんじゃないか？<br>はやく準備しないと	VO_vetel.vetel_sys_0004
026	はっ！<br>全身全霊、働かせていただきますぞ！	VO_dhiruga.dhiruga_sys_0004
027	ふぅ…あぶない、あぶない	VO_vetel.vetel_sys_0030