001	あっ！　ヴェテル様だ！<br>守って頂いて、みんな感謝してます！
002	ありがとう、負けないよう頑張るよ！	VO_vetel.vetel_sys_0034
003	ヴェテル様がいらっしゃれば、<br>百人力というものです！
004	ああ、一緒に頑張ろう！
005	ヴェテル様…素敵！　って、きゃ!?<br>は、蜂が！　大きなのが飛んでます！<br>誰か、ヴェテル様、追い払って！
006	…っ！　ご、ごめん！	VO_vetel.vetel_battle_0019
007	今、向こうで<br>兵がオレを呼んでいたから急いで行かねば！<br>そこの君、お嬢さんを頼む！	VO_vetel.vetel_battle_0035
008	はっ！　かしこまりました！
009	ああん、ヴェテル様～！
010	ふぅ…やれやれ、参ったな	VO_vetel.vetel_sys_0030
011	どうにも、アレだけは苦手なんだ…
012	おや、ヴェテル殿ではありませんか	VO_dhiruga.dhiruga_sys_0006
013	っ！　ディルガ…
014	どうかされましたかな？<br>あまり顔色がよろしくないようですが	VO_dhiruga.dhiruga_sys_0031
015	あ、いや、大丈夫<br>気にしないでくれ<br>ちょっと疲れていただけさ	VO_vetel.vetel_sys_0027
016	ふむ…さすがのヴェテル殿でも、<br>あれだけの働きをされれば<br>疲れも溜まるというもの。ご自愛ください	VO_dhiruga.dhiruga_sys_0045
017	そうだね、無理は禁物<br>いつでも心身共に万全にしておかなければ、<br>いざというときに民を守れないからね	VO_vetel.vetel_sys_0004
018	おお、さすがはヴェテル殿<br>私などが口を挟むことはありませんでしたな	VO_dhiruga.dhiruga_sys_0007
019	しかし、もしなにかお困りのことなどが<br>ありましたら、いつでも相談に乗りますぞ
020	戦いに限らず、気軽にお話しくだされ<br>歳だけはヴェテル殿より重ねております故
021	ありがとう、ディルガ<br>その時は頼むよ	VO_vetel.vetel_sys_0037
022	では、また戦場で	VO_dhiruga.dhiruga_sys_0030
023	頼もしいな、ディルガは	VO_vetel.vetel_sys_0007
024	でも、アレはさすがに<br>相談出来ないからな…	VO_vetel.vetel_sys_0030