001	さすがヴェテル殿、<br>獅子奮迅の活躍でしたな	VO_dhiruga.dhiruga_sys_0046
002	心配も杞憂だったようで安心しましたぞ
003	俺の方こそ、ディルガのような<br>頼もしい仲間がいてくれて嬉しいよ	VO_vetel.vetel_sys_0007
004	恐れ入ります<br>む…ヴェテル殿、肩になにやら<br>虫のようなものが、どれ…
005	っ!?	VO_vetel.vetel_sys_0027
006	すみませぬ、潰してしまいました<br>無益な殺生を…	VO_dhiruga.dhiruga_sys_0035
007	ひ、ひぃっ！	VO_vetel.vetel_sys_0019
008	は？　ヴェテル殿…？	VO_dhiruga.dhiruga_sys_0025
009	た、頼む、この服を脱がせてくれ！<br>いやダメだ、ここじゃまだ<br>他の奴らがいるかもしれない！	VO_vetel.vetel_sys_0028
010	だからこんな場所で戦うのは<br>イヤだったんだよー！	VO_vetel.vetel_battle_0019
011	一体、なにが…？	VO_dhiruga.dhiruga_sys_0027
012	俺は…俺は、虫が大嫌いなんだー！	VO_vetel.vetel_sys_0018
013	落ち着きましたかな
014	すまない、恥ずかしいところを<br>見せてしまった…	VO_vetel.vetel_sys_0035
015	そうなんだ、実は俺は虫が大の苦手で、<br>見るのも嫌なぐらいなんだ
016	だから、<br>城下町で大きな蜂が飛んでた時も…
017	子どものプレゼントに<br>虫の形のおまもりがあった時も…<br>逃げてしまった
018	なんと、そうでしたか…	VO_dhiruga.dhiruga_sys_0016
019	子どもの頃は平気だったんだ<br>でも、いつの間にか、いや悪夢で見てから…<br>もう気づいたら生理的に苦手になっててさ	VO_vetel.vetel_battle_0019
020	多分、あの足がたくさんあるのと、<br>なにを考えてるかわからない目が<br>ダメなんだと思う…
021	ふむぅ…
022	笑ってくれ、ディルガ<br>勇者だの英雄だの言われても、<br>こんな恥ずかしい弱点があるんだ	VO_vetel.vetel_sys_0030
023	いえ、笑いませぬ<br>誰にでも苦手なものはあります故
024	かくいう私も、<br>甘いモノが苦手でしてな
025	ディルガ…それは、わざとそう言って、<br>好物を持ってこさせようっていうアレか？
026	がはははっ！<br>とにかく、<br>気に病むようなことではありますまい	VO_dhiruga.dhiruga_sys_0023
027	それよりも戦士のつとめは、<br>いついかなる時でも万全かつ、<br>困難に立ち向かえるよう己を磨くこと
028	ご自分でもおっしゃって<br>いたではないですか
029	虫に囲まれても、甘いモノを食わされても<br>平静を保ち、実力を発揮せねばなりませぬ
030	そうだね…今回のように簡単に<br>弱点を見破られるようじゃ危ない<br>まだまだ修行が足りないってことだね	VO_vetel.vetel_sys_0004
031	その通り！<br>いかがですか、心身鍛練のために、<br>我が道場で御一緒しませぬか？	VO_dhiruga.dhiruga_sys_0037
032	おう！　頼む！　一緒に鍛え直そう！	VO_vetel.vetel_sys_0037