001	ふぅ…………
002	なあ、ヨミさん…だっけ	VO_aqil.aqil_sys_0002
003	ヨミでいいわ<br>どうしたの？
004	アンタ、さっきの戦いで、<br>なぜ敵にとどめを刺さなかった？	VO_aqil.aqil_sys_0001
005	っ…！　そ、それは…	VO_yomi.yomi_battle_0020
006	オレは戦いなんてのは、<br>お遊びだと思ってやってる	VO_aqil.aqil_sys_0045
007	ただ、こいつは<br>命を賭けた真剣な遊びだ
008	周りで適当にやられてると、<br>迷惑なんだよ	VO_aqil.aqil_sys_0030
009	…ごめんなさい	VO_yomi.yomi_sys_0035
010	あー、いや、こんな説教とか<br>オレの性に合わないんだが…	VO_aqil.aqil_sys_0031
011	アンタの抱えてる問題ってのも、<br>その辺にあるんじゃないのか？	VO_aqil.aqil_sys_0002
012	そのままじゃ…死ぬぜ
013	…そんなわけにはいかないわ<br>絶対に…	VO_yomi.yomi_sys_0042
014	そうよ…目的をはたすまでは、<br>絶対に…