001	これで…最後ね
002	よっ、無事か	VO_aqil.aqil_sys_0003
003	ええ、なんとか	VO_yomi.yomi_sys_0004
004	でもよ、この敵もアンタが<br>とどめを刺さなかったから、<br>呼ばれて集まってきたのかもしれないぜ
005	わかってる…本当にごめんなさい<br>命を奪うことを躊躇っているような<br>場合ではなかったわ…	VO_yomi.yomi_sys_0006
006	まったく、お優しいことで	VO_aqil.aqil_sys_0030
007	お主に、ひとつ聞きたいことがあるの	VO_yomi.yomi_sys_0003
008	…？
009	もし…もし、お主が大切な人に<br>裏切られたらどうする？	VO_yomi.yomi_sys_0002
010	理由もわからず、大事なものを<br>奪われるようなことがあったら…
011	お主はその相手をその…<br>殺せる？
012	そりゃ、まずは理由を確かめるさ<br>…と言いたいところだが、<br>実は無意味な気もする	VO_aqil.aqil_sys_0045
013	なぜ…？	VO_yomi.yomi_sys_0025
014	アンタがそこまで大事にしているものを<br>奪うほどのことなら、<br>そいつもそこまでの覚悟があってのことだ
015	覚悟には覚悟で応えるしかない、<br>オレはそう思うぜ
016	覚悟には覚悟…	VO_yomi.yomi_sys_0031
017	なーんて、な<br>ま、オレはそういうのがイヤだから、<br>こんなとこでぶらぶらしてるんだ	VO_aqil.aqil_sys_0007
018	家だの名誉だの、復讐だの、<br>そんなめんどくさいことは<br>知らねーって、ね
019	ただ、自由に生きるには、<br>それはそれで<br>覚悟って奴が必要だけどな
020	…そうね<br>ワタシにはあらゆる意味で、<br>覚悟が足りなかったみたい	VO_yomi.yomi_sys_0006
021	貴重な意見をありがとう<br>お主に会えて良かったわ	VO_yomi.yomi_sys_0034
022	実はワタシは、兄を探しているの<br>両親を殺して里から逃げた兄を…
023	そいつはまたヘビーだな…	VO_aqil.aqil_sys_0031
024	それで…アーキル<br>お主のその知識と人脈を貸して欲しいの<br>本当は占い師などではないのでしょう？	VO_yomi.yomi_sys_0002
025	もちろん、タダでとは言わないわ<br>手を貸してくれたら、<br>ワタシに出来ることならなんでもする
026	その覚悟はあるわ
027	フッ<br>なかなかいい目をするように<br>なったじゃないか	VO_aqil.aqil_sys_0010
028	いいだろう<br>なかなか面白そうな話だしね<br>退屈はまぎれそうだ
029	…お願いするわ	VO_yomi.yomi_sys_0041
030	（兄さん…必ず、追いつめてみせる…！）