001	うう…………兄…さん…
002	おーい、無事かい	VO_aqil.aqil_sys_0003
003	…!?　お主、何者だ!?	VO_yomi.yomi_battle_0020
004	僕？　僕は…いや、オレの名はアーキル<br>砂漠の民の自由人、アーキルだ	VO_aqil.aqil_sys_0045
005	アンタが砂漠で倒れてたから、<br>わざわざ助けてやったんだ<br>感謝しろよな
006	そ、そうだったの…<br>ありがとう、助かったわ<br>ワタシはヨミよ	VO_yomi.yomi_sys_0025
007	そうか<br>アンタ、ワダツミの国から<br>来たんだろう？
008	なぜそれを!?	VO_yomi.yomi_sys_0027
009	（いや、その格好を見れば誰でも<br>わかると思うんだが…）
010	オレは占い師を生業としているからな<br>そうだな…<br>アンタはその刀を大事にしている
011	…っ
012	それから、それなりに高貴な家の出だ
013	!?
014	（まぁ、全部見た目で<br>わかることなんだけどな<br>しかし、どこのお嬢さんなんだ？）
015	あとは…兄貴がいる<br>アンタは彼を大事に思ってる
016	…………
017	あれ？　ハズれか？
018	（確か、うわごとで呟いてたような）
019	…半分当たり、半分ハズレ、<br>といったところよ	VO_yomi.yomi_sys_0031
020	なるほどね<br>わけあり、か	VO_aqil.aqil_sys_0045
021	…何でもお見通しなのね	VO_yomi.yomi_sys_0011
022	言ったろ、占い師だって	VO_aqil.aqil_sys_0007
023	アーキル様！　敵襲です！<br>お力をお貸し頂きたく…！
024	ったく、しょうがないな	VO_aqil.aqil_sys_0030
025	え？　お主は占い師ではなかったの？	VO_yomi.yomi_sys_0025
026	この国で生きていくには、<br>色々やらなくちゃならないんだよ	VO_aqil.aqil_sys_0005
027	それなら、ワタシも力添えするわ<br>助けてもらった恩を返さなくては	VO_yomi.yomi_sys_0045
028	ありがとな<br>まぁ、無理しない程度で頼むよ	VO_aqil.aqil_sys_0033