001	ザハル様の策が功を奏し、<br>敵の損害は８割を超えた模様です
002	この戦、我らが勝利は確実となりましょう
003	そうか…	VO_zaharu.zaharu_sys_0031
004	（ 確実…だと？ ）
005	（ 敵に８割の損害があったならば<br>俺の策は残りの２割に破られたことになる）	VO_zaharu.zaharu_sys_0050
006	（ 赤髪の男…奴はいったい何者だ？<br>個の力で集団による戦の流れを<br>変えたというのか？ ）
007	おい、ここに例のものは<br>運び込んであるのか？	VO_zaharu.zaharu_sys_0002
008	は？ はぁ…仰せの通りに
009	この一帯の貴重な調度品の数々は<br>戦火を免れるため我々が接収し<br>この教会に移動してあります
010	ならばもうよい<br>明日に備えて休め	VO_zaharu.zaharu_sys_0045
011	はっ！
012	……
013	揃っているようだが…<br>見たところ８割はラース製の品か	VO_zaharu.zaharu_sys_0031
014	（ 皮肉なものだな…<br>今日の戦と同じではないか）
015	む……？	VO_zaharu.zaharu_sys_0006
016	この魔道瓶…<br>エンヴィリアのデセル作ではないか<br>こんな田舎にあったとはな
017	さすがに歴史に謳われるだけある<br>他とは一線を画す美しさだ	VO_zaharu.zaharu_sys_0046
018	クク…まるであの赤髪のようだな	VO_zaharu.zaharu_sys_0011
019	お前はどのような声で哭くのだ？<br>お前の断末魔を…<br>この俺に聞かせてくれ…っ！
020	――ガシャン！
021	ククッ…フハハハ！	VO_zaharu.zaharu_sys_0023
022	美しいものほど散り際も美しい！
023	世界にふたつとない存在…<br>その存在をこの手で消す瞬間…
024	それこそが選ばれた者のみに<br>与えられる最高の快楽！<br>強者こそが歴史を塗り替えていく！
025	すべてを凌駕し、すべて淘汰し<br>俺は完全な存在へと近づいていくのだ！
026	見ているがいい…	VO_zaharu.zaharu_sys_0045
027	明日の戦いで、お前もこのように<br>粉々に砕け散れ、赤髪の男よ
028	この俺の手によってな！