001	よくぞ逃げずに参った	VO_zangetsu.zangetsu_sys_0005
002	それは拙者のセリフだ	VO_suzuka.suzuka_sys_0010
003	では、いざ尋常に…
004	勝負！
005	セイッ！	VO_zangetsu.zangetsu_battle_0004
006	おおおおっ！	VO_suzuka.suzuka_sys_0032
007	（ほう…これは以前より<br>数段腕をあげておるな）
008	（我に肉薄する力、<br>これこそが我の技を<br>より研ぎ澄ませる…！）
009	愉快、愉快！<br>血が熱くたぎるわ！	VO_zangetsu.zangetsu_sys_0007
010	すぐにその血で染めてやろう
011	拙者の刃、<br>その身に刻んでくれる！	VO_suzuka.suzuka_battle_0007
012	なんのっ！	VO_zangetsu.zangetsu_battle_0013
013	（…っ！）	VO_zangetsu.zangetsu_battle_0019
014	…………
015	あっぱれ！<br>そなたのようなおなごに<br>切られるなら本望よ！	VO_zangetsu.zangetsu_sys_0009
016	しかし惜しい…その力をもって、<br>我と共に覇業を目指さぬか？
017	…くだらぬ妄想を。<br>だが、今のそなたを倒しても、<br>拙者の恥辱は拭えぬ	VO_suzuka.suzuka_sys_0010
018	拙者は借りも貸しも作らぬ主義だ<br>今度は拙者がこの言葉を贈ろう	VO_suzuka.suzuka_sys_0030
019	もっと精進せい
020	…………
021	（良き日であったな…）	VO_zangetsu.zangetsu_sys_0004
022	…？　曲者か？	VO_zangetsu.zangetsu_battle_0020
023	む、これは…握り飯と、塗り薬？
024	（文が添えてある。これは…）
025	『ザンゲツ殿。万全の体調をもって<br>再度の立ち会いを所望致す。スズカ』
026	ハッ…ハハハハッ！	VO_zangetsu.zangetsu_sys_0023
027	この矢傷の痛み、見破られておったか<br>我もまだまだ修行が足りぬな
028	しかし…ますます、立ち会いが<br>楽しみになってきたわ
029	我も一層精進いたすゆえ、<br>そなたも怠るなよ…	VO_zangetsu.zangetsu_sys_0005
030	それにしてもこの握り飯…美味い	VO_zangetsu.zangetsu_sys_0004