001	おおおおおおっ！	VO_thiefm.thiefm_battle_0007
002	戦況はどうなっている？	VO_zaharu.zaharu_sys_0002
003	前線は我が軍が圧倒、<br>もうすぐ、別働隊が敵の本陣に<br>到達いたします！
004	フッ…そうか	VO_zaharu.zaharu_sys_0016
005	（策は成った<br>この戦、俺の勝ちだ）
006	報告いたします！<br>敵本陣に援軍が…！
007	増援か…<br>だがこのタイミングで現れた<br>増援に何ができる？	VO_zaharu.zaharu_sys_0031
008	適当にあしらってやれ
009	そ、それが…	VO_thiefm.thiefm_sys_0027
010	敵の増援が思った以上に厚く<br>本陣の強襲に向かった別働隊が<br>足止めをされていると…
011	なんだと…？	VO_zaharu.zaharu_sys_0026
012	（ 本陣の守りを固めるより先に<br>別働隊に攻撃を仕掛けてきた…偶然か？ ）
013	（ いや、偶然だろうと必然だろうと<br>なかったことにすれば同じことだ<br>それより… ）
014	俺の計略は完全でなければならない<br>そのための障害はすべて排除しなければな
015	出るぞ、ついてこい！	VO_zaharu.zaharu_battle_0010
016	もうすぐ陽が暮れる！<br>ここが正念場だ！<br>みんな、頑張って耐えてくれ！
017	おおっ!!
018	（ あの男が吠えたことで<br>敵の士気が上がった…奴のせいか？ ）
019	おい…答えろ<br>貴様が俺の計略を狂わせたのか？	VO_zaharu.zaharu_sys_0002
020	―――!?	VO_vetel.vetel_battle_0022
021	ハァァァッ!!	VO_zaharu.zaharu_battle_0007
022	くっ…！<br>速いっ…!!	VO_vetel.vetel_sys_0042
023	（ 俺の一撃を受けた…だと!? ）	VO_zaharu.zaharu_sys_0050
024	（急所への素早い一撃…<br>今のはギリギリ防げたが<br>反応が遅れたら死んでいた…！）	VO_vetel.vetel_battle_0023
025	（こいつ、やる――!!）
026	ザハル様、もうすぐ陽が暮れます	VO_thiefm.thiefm_sys_0018
027	（ そんなことはわかっている<br>だがこいつを殺さねば――！ ）	VO_zaharu.zaharu_sys_0027
028	よし、引け！ 撤退するぞ！
029	なっ…！	VO_zaharu.zaharu_sys_0025
030	……
031	…見事な腕前だった！<br>またどこかで会おう、ラースの騎士よ	VO_vetel.vetel_sys_0016
032	くっ…	VO_zaharu.zaharu_sys_0027
033	俺の計略が初めて狂わされた…だと…	VO_zaharu.zaharu_sys_0019
034	あの赤髪の男…<br>奴はいったい何者だ…!?