001	セイヤッ！　ハッ！　ターッ！	VO_zangetsu.zangetsu_battle_0004
002	ふぅ…	VO_zangetsu.zangetsu_sys_0004
003	ザンゲツ様、その鍛錬、<br>是非御一緒させては頂けませんか
004	無論構わぬ。だが、型稽古ではつまらぬ<br>遠慮無くかかってくるがいい	VO_zangetsu.zangetsu_sys_0005
005	はっ！　光栄です！　では…！
006	たーっ！
007	どうした！<br>お前たちの力はその程度か！<br>それで民が守れるか！	VO_zangetsu.zangetsu_battle_0017
008	まだまだ！
009	もっと腹から声を出せぃ！
010	やーっ！
011	うむ…なかなかの打ち込み<br>これからも精進せい	VO_zangetsu.zangetsu_sys_0005
012	はっ！　あ、ありがとうございます！<br>さらに精進いたします！
013	フッ…若く真っ直ぐな剣は<br>心地よいものよ	VO_zangetsu.zangetsu_sys_0010
014	（しかし…物足りぬ。<br>誰ぞ、我と渡り合える者はおらぬものか）	VO_zangetsu.zangetsu_sys_0031
015	（この我の力を、<br>さらなる高みに誘う好敵手は…）
016	ザンゲツ、覚悟！	VO_suzuka.suzuka_battle_0006
017	ぬっ!?	VO_zangetsu.zangetsu_battle_0020
018	…！　そなたは…！
019	拙者を忘れたなどとは言わせぬぞ
020	かつてそなたは、拙者と立ち会い、<br>とどめを刺さずに去った
021	（そう…我はやがて同等の力を<br>持つであろうこの者を切らずにおいた<br>ゆくゆくは、共に覇業を為すために…）
022	あの恥辱、一時たりとて<br>忘れたことはない	VO_suzuka.suzuka_sys_0013
023	フッ…よくぞ参った、女<br>よい面構えになったではないか	VO_zangetsu.zangetsu_sys_0010
024	黄泉路を経て<br>再び巡り会えたこと、感謝するぞ
025	以前の拙者ではないぞ<br>その曲がった口を閉ざしてやろう	VO_suzuka.suzuka_sys_0010
026	四の五の言わず、かかってこい！	VO_zangetsu.zangetsu_sys_0007
027	…！　ザンゲツ様、<br>何をなさっているのです!?
028	いいところだ、邪魔をするな	VO_zangetsu.zangetsu_battle_0019
029	し、しかし、モンスターの<br>群れが迫っていると…我らに<br>出撃の要請が入っております！
030	む…仕方あるまい<br>まずは戦場の功を競おうぞ！	VO_zangetsu.zangetsu_sys_0042
031	待て、ザンゲツ！　逃げるのか！	VO_suzuka.suzuka_battle_0020