001	お、お見事ですザハル様…！<br>これまでにない完全な包囲が<br>完成しつつあります！
002	当然だ。そのように仕向けたのだからな	VO_zaharu.zaharu_sys_0010
003	（ やはり敵は後手に回っている<br>この戦場には俺の策を<br>破れる奴はいない… ）
004	（ あの男以外には…！ ）
005	ザハル様！ 敵の本陣を守る一部隊が<br>まっすぐにこちらに向かってきます！
006	フッ…やはり来たか	VO_zaharu.zaharu_sys_0007
007	うおおおおおっ！	VO_vetel.vetel_battle_0007
008	目指すは敵将のみ！<br>敵の指揮官を倒せば、戦況は覆る!!
009	（ その通りだ…<br>お前たちが活路を見出すには<br>俺を倒すしかない）
010	（ そのために、<br>あえて守りに隙を作ったのだからな！ ）
011	待っていたぞ！<br>俺の計略を初めて狂わせた男！	VO_zaharu.zaharu_sys_0008
012	やっぱりお前だったのか…！<br>今度こそ決着をつけよう！	VO_vetel.vetel_sys_0010
013	我が名はヴェテル！<br>誇り高きエンヴィリアの緋炎騎士が一人！
014	我こそはザハル<br>ラースを司る一角に靡く白銀の鬣！
015	まさか…<br>ラースの若き駿馬と言われる<br>あのザハルか…!?	VO_vetel.vetel_sys_0026
016	ほう？ この俺の名に覚えがあるか<br>ならば俺の名を胸に刻みながら<br>息絶えるがいい!!	VO_zaharu.zaharu_sys_0044
017	ハアァァァァっ!!	VO_zaharu.zaharu_battle_0007
018	デェアアアアッ！	VO_vetel.vetel_battle_0008
019	……
020	……
021	なんて凄まじい戦いだ…	VO_thiefm.thiefm_sys_0018
022	あのふたりの気迫がすごすぎて<br>近づくこともできない…！	VO_knightm.knightm_sys_0027
023	はぁ、はぁ…強いな…<br>こんな強い相手は、初めてだ…！	VO_vetel.vetel_sys_0042
024	だがまだ生きてる…<br>生きてるなら、やれる！
025	（ この男、なぜ倒れん…!?<br>手など抜いていないというのに!? ）	VO_zaharu.zaharu_sys_0027
026	この俺にそこまで…<br>そこまでさせるのか、貴様は…!!	VO_zaharu.zaharu_sys_0019
027	まだまだぁぁぁっ!!	VO_vetel.vetel_battle_0009
028	（ いかん、避けきれぬか!?<br>剣で受けるしか―― ）	VO_zaharu.zaharu_sys_0028
029	クッ…クハハハッ!!	VO_zaharu.zaharu_sys_0023
030	――!?	VO_vetel.vetel_sys_0042
031	悪くない、悪くないぞ！<br>俺の計略を初めて狂わせたのもお前ならば<br>初めて身を守らせたのもお前だ!!	VO_zaharu.zaharu_sys_0007
032	（ お前はまるで手に入れがたい調度だ<br>美しく哭く姿を、この俺に見せてくれ!! ）
033	ぐあぁぁっ！	VO_vetel.vetel_sys_0043
034	な、なんてやつだ…<br>さらに剣が重くなった！	VO_vetel.vetel_sys_0042
035	まだまだ、こんなものでは足りんぞ！	VO_zaharu.zaharu_battle_0013
036	くっ…こちらこそ…！	VO_vetel.vetel_battle_0019
037	（ 俺の剣はいつもより鋭くなっている<br>というのに、こいつはまだ倒れない… ）
038	（ だが不思議と不愉快ではない…！ ）	VO_zaharu.zaharu_sys_0045
039	はぁ…はぁ…ザハルよ…<br>俺はここでお前に出会えたことに感謝する
040	感謝だと？	VO_zaharu.zaharu_sys_0006
041	お前の様な底知れぬ強さを持ったものと<br>剣を交える喜び…敵同士でなければ<br>感じることはなかっただろうからな	VO_vetel.vetel_sys_0007
042	そうか…そういうことか…	VO_zaharu.zaharu_sys_0011
043	ヴェテルよ、剣を引け！<br>この戦は俺の勝ちだ！	VO_zaharu.zaharu_sys_0002
044	なに…!?	VO_vetel.vetel_sys_0021
045	背後をよく見ろ<br>お前の本陣に俺の部隊が到達した	VO_zaharu.zaharu_sys_0015
046	雑魚に用はない<br>お前が守る将の命も時間の問題だ
047	――!?<br>俺がお前に足止めをされていたから…	VO_vetel.vetel_sys_0042
048	この戦場の勝敗は決した<br>兵をまとめこの場から去るがいい	VO_zaharu.zaharu_sys_0016
049	なんだと…!?<br>情けをかけるつもりか!?	VO_vetel.vetel_sys_0012
050	情けだと？<br>そんな感情は持ち合わせていない<br>これは、手向けだ…	VO_zaharu.zaharu_sys_0025
051	もっとお前を追い詰め、<br>もっと絶望的な状況の中で、<br>お前の慟哭を聞かせてもらうためのな
052	…………
053	引こう…撤退だ！	VO_vetel.vetel_sys_0037
054	ヴェテル様…!?
055	これ以上戦っても、<br>囲まれて全滅するだけだ	VO_vetel.vetel_sys_0030
056	撤退の罪は俺が受ける<br>お前たちに責任はない
057	（ そうだ…それでいい<br>我らの決着はこのような小さな舞台で<br>付けるものではない）
058	お前の申し出を受けよう<br>さらばだ、ザハル<br>だが、次に会う時は――	VO_vetel.vetel_battle_0018
059	それはこちらのセリフだ<br>さっさと行け	VO_zaharu.zaharu_sys_0030
060	…………
061	クク…まさか戦場において<br>この俺が人間に価値を見出すとは…	VO_zaharu.zaharu_sys_0011
062	（ それもまた、初めてのことか…<br>まったく、つくづく気にくわぬ男だ…！ ）	VO_zaharu.zaharu_sys_0031
063	――次に会う時、<br>お前を壊すのはこの俺だ、ヴェテル！