001	ハーッ！　戦神と謳われし我の<br>力、その眼に焼きつけい！	VO_zangetsu.zangetsu_battle_0005
002	すごい、同時に…！
003	その程度か。戦神とやらも<br>大したことはないようだ	VO_suzuka.suzuka_sys_0007
004	敵を三匹も…！　なんて一撃だ！
005	やるではないか、スズカ！	VO_zangetsu.zangetsu_sys_0007
006	フン、この程度が<br>拙者の力と思うてもらっては困る	VO_suzuka.suzuka_sys_0010
007	…！
008	（スズカの背後に敵が！　<br>ここは…！）
009	ぬっ…	VO_zangetsu.zangetsu_battle_0020
010	セヤッ！	VO_zangetsu.zangetsu_battle_0004
011	ザンゲツ、拙者の邪魔をする気か！<br>自分の背後は自分で守る！	VO_suzuka.suzuka_sys_0013
012	フ、目の前におったから薙ぎ払ったまで<br>そも、おなごは男に守られるものよ	VO_zangetsu.zangetsu_sys_0016
013	その余裕、後で必ず後悔させてやる…！	VO_suzuka.suzuka_sys_0012