001	…こんなところで戦うなんて…<br>やっぱりあなたたちは<br>『宵の間』を乱す敵なんでしょ!?	VO_amaterasu.amaterasu_battle_0017
002	私がひとりでなんとかしないと…<br>太陽と月の力を悪用されるわけには<br>いかないんだから！	VO_amaterasu.amaterasu_sys_0010
003	私たちにはそんなつもりは<br>まったくありませんわ！<br>信じてください!!	VO_yuri.yuri_sys_0021
004	そんな言葉に騙されるほど、<br>私はお人よしじゃないわ！	VO_amaterasu.amaterasu_sys_0017
005	『太陽の鍵』を守れるのは<br>私しかいないんだから<br>私が気をつけなきゃ…
006	アマテラスの不信感が増してる…<br>これって…もしかして、闇の影響!?
007	きっと、さっきアマテラスが言ってた<br>『宵の間』の太陽の力を打ち消すほどの<br>負のエネルギーってヤツのせいかも…	VO_revatein.revatein_sys_0018
008	フッ…心の隙はできた…<br>さぁ、その隙を<br>もっと広げてやるとしようか…
009	わしの術が生み出すウズシオマルは、<br>心の隙に入り込み、<br>負のエネルギーを膨張させて支配する…
010	そして、心の隙とは、<br>こうあってほしいという本心と、<br>目の前の現実との乖離が生み出す物…！
011	…ああ！　先は越されたが<br>お前たち４人に<br>『太陽の鍵』を渡しはしないよ！
012	えっ!?　いきなりなに言い出すの!?<br>私たちは別に<br>『太陽の鍵』を欲しがってなんか…	VO_lizbeth.lizbeth_sys_0025
013	ハッ！<br>わしの目は誤魔化せはしないよ…
014	甘い言葉で取り入って<br>油断した隙に『鍵』を<br>奪い取ろうって腹なんだろ？
015	まったく、ずる賢いったらありゃしない！<br>まぁ…騙されるヤツも<br>いないだろうけどね…
016	そ、その通りよ！<br>私が騙されるわけない…
017	だって、誰も<br>信じられるはずがないんだから！	VO_amaterasu.amaterasu_sys_0010
018	カヤコのヤツ、<br>僕らの信用を落としにかかっている…
019	…でも、これじゃ、<br>カヤコもアマテラスに<br>敵と見られるだけだけど…
020	アマテラスさん、話を聞いてよ！<br>私たち、海賊船の仲間として<br>一緒に冒険だってしたのに…	VO_lizbeth.lizbeth_sys_0041
021	…適当なこと、言わないで！<br>太陽の管理で忙しい私が<br>冒険なんてするわけないわ	VO_amaterasu.amaterasu_battle_0017
022	そもそも、仲間だなんて、<br>私にできるわけがないんだから…
023	ああ…その通りだよ、アマテラス！<br>お前はいつも、いつまでたっても<br>ひとりぼっちの孤高の太陽…
024	…そう、ひとりぼっち<br>でも、だからなんだって言うのよ！<br>ひとりだって、別に構わないし…	VO_amaterasu.amaterasu_sys_0018
025	そう、それでいい！<br>それでこそ、<br>わしがつけこめるというものよ！
026	本心とは真逆のことを口にするからこそ<br>心がひずみ、隙間が広がるのだ…！
027	さぁ、ウズシオマルよ…<br>アマテラスの心の隙に入るがいい!!
028	なにっ！？
029	ぉおおおおおおおおおお!!!!
030	いやっ…なにかが、私の心に…！<br>ああああああああ!?	VO_amaterasu.amaterasu_battle_0019
031	アマテラスさんっ！<br>気をしっかりもって!!	VO_lizbeth.lizbeth_battle_0020
032	これって、もしかして<br>私たちが受けた…悪夢と同じ…？<br>心を責めるやり方じゃありませんか!?	VO_yuri.yuri_sys_0020
033	だとしたら…よくないよ<br>アマテラスには<br>信頼できる仲間がいない…	VO_revatein.revatein_sys_0021
034	ははは、その通り！<br>そろそろ、ウズシオマルの呪いにより、<br>その体を乗っ取られた頃合い…
035	さぁ、ウズシオマル…否、アマテラスよ！<br>そこの目障りな連中をお前の力で<br>なぎ払って見せるがいい!!
036	あ…ああああああああああっ!!	VO_amaterasu.amaterasu_sys_0028
037	ああっ!?<br>アマテラスさんから<br>黒い霧みたいなのがあふれてくるよ!?	VO_lizbeth.lizbeth_battle_0023
038	アマテラスさんから、変な怪物が…!?<br>これも、カヤコの術のせいで…!?	VO_yuri.yuri_sys_0028
039	くっ、アマテラス！<br>…なんとかして、僕らのことを<br>信じさせることができれば…
040	私たちが時間をかせぐから<br>その方法を考えてよ<br>…船長ならできるでしょ？	VO_revatein.revatein_event1013
041	キャプテンさん、お願いします!!	VO_lizbeth.lizbeth_battle_0019
042	…わかった！<br>絶対に見つけるから…<br>みんなも気をつけて！