001	…結局“堕罪者”の情報も対策も<br>なんにも取れてない…<br>こんなんじゃ、勝てるわけないよ…	VO_revatein.revatein_sys_0022
002	はぁ…どうして私、<br>こんな冒険に参加してしまったんでしょう…<br>ジパングの味噌ラーメンが恋しいですわ…	VO_yuri.yuri_sys_0022
003	ふたりとも、心を強く持って!!<br>闇に心を奪われちゃダメ！	VO_lizbeth.lizbeth_sys_0014
004	ふたりがそんなんになっちゃったら…<br>わたしも…心が折れちゃいそうだよ…	VO_lizbeth.lizbeth_sys_0018
005	太陽は時と共に月に覆い隠され、<br>今では三日月のようになっていた
006	(…太陽の光がか細くなるにつれて、<br>みんなの心からも<br>光が失われてゆく…)	VO_amaterasu.amaterasu_sys_0010
007	(<p_name>を<br>除いて…)
008	…みんな『宵の間』まで<br>あともう少しだよ！<br>さ、元気出して行こうよ!!
009	…どうして<br>あと少しだってわかるんですの？	VO_yuri.yuri_battle_0016
010	コンパスは方向しか<br>わからないんですよね…？
011	それが、不思議なことに<br>…ずっとコンパスを見ていたら<br>なんとなくわかるようになってきたんだ
012	…ま、気のせいかもしれないけどね！
013	くすっ…なにそれ？	VO_revatein.revatein_sys_0008
014	…ま、でも<br><p_name>が<br>そういうならそう思ってあげるよ…	VO_revatein.revatein_sys_0007
015	…レーヴァテインさんは<br>『宵の間』に着くのが怖ろしいのかと<br>思ってたんですけど…？	VO_yuri.yuri_sys_0010
016	…別に、怖がってるわけじゃないよ<br>ただ、相手が強いとわかってるのに<br>何も対策もなくつっこむのが嫌なだけで…	VO_revatein.revatein_sys_0016
017	…こうなったらもう、<br>当たって砕けろ…だよ!!	VO_lizbeth.lizbeth_event_1002
018	…そうですわね<br>…こうなったら後はやれるだけのことを<br>やってみるしかないんですから…	VO_yuri.yuri_sys_0022
019	…みんな、そろそろ<br>『宵の間』に着きます…	VO_amaterasu.amaterasu_sys_0010
020	覚悟を…決めて下さい
021	…………
022	ここが…『宵の間』？<br>…太陽を管理すると聞いていたから<br>もっと心地よい場所かと思っていましたわ	VO_yuri.yuri_sys_0026
023	うん…<br>なんだか空気が重くて息苦しいし…	VO_lizbeth.lizbeth_sys_0018
024	…本来は、清らかな空間なんです<br>安らぎを生む薄暗さだったのに、<br>今は不安を掻き立てるだけで…	VO_amaterasu.amaterasu_sys_0022
025	更に暗くなってきた？<br>…いや、これ…霧…？	VO_revatein.revatein_sys_0021
026	(あれ…この、濃い霧は…)	VO_lizbeth.lizbeth_chara_1008
027	今度こそ、闇に堕ちるがいい…！
028	はっ!?<br>また、この声…！	VO_lizbeth.lizbeth_chara_1007
029	きゃ～っ!!	VO_lizbeth.lizbeth_battle_0024
030	別の船とぶつかった!?<br>…この濃霧じゃ仕方ないけど	VO_revatein.revatein_sys_0028
031	ぶつかったのではなく、<br>ぶつけられたのですわ！	VO_yuri.yuri_sys_0016
032	体当たりで止められてしまっては<br>船を進められません！<br>あの船をどかしましょう!!
033	あの船の船長を捕まえるってことね	VO_revatein.revatein_sys_0038
034	うん、行こう!!<br>アマテラスさんと<br><p_name>さんは待ってて！	VO_lizbeth.lizbeth_sys_0004
035	３人は襲ってきた船に乗り込む<br>だが、濃霧の中、<br>すぐに互いを見失ってしまい…
036	…ユリさ～ん！<br>レーヴァテインさ～ん!!<br>もう、どこいっちゃったんだろ…	VO_lizbeth.lizbeth_chara_2007
037	…答えは出たかい？　リズ
038	!!<br>あ、アリさん…っ!?	VO_lizbeth.lizbeth_chara_1007
039	アスモデウスの呪いを受けし…<br>僕ら虫を…人間に戻す…そんなことが…<br>本当にできると思っているのかい？
040	で…できる!!<br>わたしが…やってみせる！	VO_lizbeth.lizbeth_sys_0018
041	くっ！	VO_lizbeth.lizbeth_battle_0021
042	こんなところで…<br>どこの馬の骨とも…<br>わからぬ奴らと寄り道して…
043	さぁ…リズ…<br>いつ僕らは人間に戻れるんだい？
044	ううっ…そ、それは…	VO_lizbeth.lizbeth_sys_0027
045	明日死ぬかもしれない僕らに…<br>リズは待てというんだね…酷い娘だ…
046	そ、そんな…	VO_lizbeth.lizbeth_sys_0020
047	さあ…僕が死ぬ前に…
048	リズ…お前が死ねぇぇぇぇっ!!