001	やった…！<br>“レイヴナー”を倒した…！<br>レナ！　これで世界は元に…!!
002	…ありがとう<br>レイヴナーを倒してくれて…	VO_rena.rena_sys_0007
003	あれ…？　レナ…？<br>どこ…？
004	ありがとう…<br>…さようなら…	VO_rena.rena_sys_0033
005	え…
006	…あれ？<br>今、誰かと話したような…
007	ん…？　あ…<br>私…何してたの…？	VO_sakura.sakura_sys_0025
008	あっ、クロエさん、<br><p_name>さん<br>“レイヴナー”は…？	VO_tyrufing.tyrufing_sys_0001
009	もう倒しましたよ	VO_chloe.chloe_sys_0037
010	え？　そうでした…か…	VO_tyrufing.tyrufing_sys_0025
011	えーっ!?　いつの間にー!?　ちょっと！<br>オイシイとこもってって!!<br>ズルいよ二人とも!!	VO_sakura.sakura_sys_0046
012	でも、世界が救われたのなら、<br>良かったじゃありませんか	VO_tyrufing.tyrufing_sys_0008
013	ま、そうだけどさ?	VO_sakura.sakura_sys_0007
014	そろそろ、<br>お別れ…のようですね…
015	んー…なんかちょっと寂しいね<br>でも、短い付き合いだったけど、<br>楽しかったよ！	VO_sakura.sakura_sys_0011
016	また会えるかどうかはわかんないけど…<br>あんた達のこと忘れないからっ！
017	私も、決して忘れません…<br>お元気で…	VO_tyrufing.tyrufing_sys_0004
018	みなさんも、お元気で…<br>私も、忘れませんからっ…！	VO_chloe.chloe_sys_0037
019	あ…。私たちも、<br>そろそろ元の世界に戻れるようですね
020	うん…<br>…でも
021	嬉しくないのですか？	VO_chloe.chloe_sys_0002
022	そうじゃなくて…<br>何か、大事なことを忘れてる気がして…
023	そうですか？<br>…私は、特に思い当たることは<br>ありませんが…	VO_chloe.chloe_sys_0031
024	気のせいなら…良いんだけど…
025	…そろそろお別れですね<br>あなたのことも、忘れません<br>お元気で、<p_name>
026	クロエも…元気でね…
027	はいっ	VO_chloe.chloe_sys_0037
028	(…なんだろう…<br>何かが引っかかる…)
029	（…だめだ…<br>思い出せない…）
030	（…でも、やっぱりおかしいっ<br>誰か、足りない気がする…っ…）
031	（誰が…）