001	敵は倒しました！<br>あれが広がる前に、早く…!!
002	うわっ…！<br>何だこの黒いのっ…！<br>身体に纏わりついてくるっ…!!	VO_yomi_sinobina.yomi_sinobina_sys_0043
003	くっ…力がっ…<br>抜けるっ…	VO_yomi_sinobina.yomi_sinobina_battle_0019
004	オ前ヲ…<br>喰ラウ…
005	誰っ…!?	VO_yomi_sinobina.yomi_sinobina_sys_0027
006	オ前ノ…<br>全テヲ…喰ッテ…ヤルッ…！
007	うああああああああああ…！<br>ボクにっ、ボクの中に<br>入ってくるなぁぁぁぁ…っ！	VO_yomi_sinobina.yomi_sinobina_sys_0028
008	どうしたのヨミ!?<br>早く、逃げてっ…！	VO_sakura.sakura_sys_0025
009	っ…！　ダメ…！<br>早く助けないと、喰われてしまう…っ！	VO_rena.rena_sys_0021
010	ヨミ！　今助けるわっ…！<br>手を…!!	VO_sakura.sakura_sys_0018
011	 
012	うあああっ…!!<br>サク、ラ…!!	VO_yomi_sinobina.yomi_sinobina_sys_0043
013	よし捕まえた!!<br>逃げるわよ!!	VO_sakura.sakura_battle_0019
014	…霧は<br>もう見えなくなりましたね…	VO_chloe.chloe_sys_0030
015	やっかいですね…<br>今度はいつ、どこに現れるのか…	VO_tyrufing.tyrufing_sys_0031
016	はー…	VO_yomi_sinobina.yomi_sinobina_sys_0022
017	ヨミ？<br>大丈夫…？	VO_sakura.sakura_sys_0001
018	え…？<br>何が…？	VO_yomi_sinobina.yomi_sinobina_sys_0025
019	何がって…<br>あんたさっき、あの黒いのに纏わりつかれて<br>叫んでたじゃない…	VO_sakura.sakura_sys_0020
020	…？<br>なんのことー？<br>黒いのって何？	VO_yomi_sinobina.yomi_sinobina_sys_0026
021	え…？<br>覚えてないの…？
022	ちょっと！<br>ヨミ、しっかりしてよ!!	VO_sakura.sakura_sys_0014
023	へー…？
024	…どういうこと…？	VO_sakura.sakura_sys_0021
025	もしかして、レナさんが言っていた、<br>記憶を喰われたということなのでは…!?	VO_chloe.chloe_sys_0020
026	えっ！　“記憶を喰われた”…っ!?<br>ちょっとヨミ！<br>あたしのこと、覚えてる？	VO_sakura.sakura_sys_0020
027	えっとー…<br>サクラ？	VO_yomi_sinobina.yomi_sinobina_sys_0031
028	はぁ…良かった…<br>忘れられて無くて…	VO_sakura.sakura_sys_0030
029	霧に触れたのが、ほんの少しだったから<br>直近の記憶だけが失われたようね…	VO_rena.rena_sys_0030
030	でも…なぜ…<br>モンスターとは言え<br>あの霧の中から現れるなんて…	VO_rena.rena_sys_0031
031	アレは…飲み込むもののはず…<br>…私の記憶のどこかにほころびが…<br>まだ思い出せていない何かがあるはず…！
032	…記憶が失われていくというのは、<br>存在が忘れられていくということ…<br>とても…悲しいことですね…
033	んー…。ねえ、キミさあ	VO_yomi_sinobina.yomi_sinobina_sys_0031
034	え…？　私、ですか…？<br>なんでしょう…？	VO_tyrufing.tyrufing_sys_0025
035	誰かに似てるんだよね?…<br>誰だっけなぁ?…<br>えっと…	VO_yomi_sinobina.yomi_sinobina_sys_0031
036	ヨミ、何よ急に…<br>ボーっとしたり、変なこと言い出したり…<br>ホントに大丈夫なの…？	VO_sakura.sakura_sys_0020
037	あー！　そうだー。思い出したー!!<br>おばばだー！	VO_yomi_sinobina.yomi_sinobina_sys_0024
038	おば……	VO_tyrufing.tyrufing_sys_0027
039	そーだそーだ！　おばばだ、おばば<br>おばばに似てるんだー！<br>ねえサクラ、そう思わない？	VO_yomi_sinobina.yomi_sinobina_sys_0008
040	…言われてみれば<br>確かに似てるかも…	VO_sakura.sakura_sys_0022
041	えっ…わたっ、私っ……<br>そんなに老けてますかっ…	VO_tyrufing.tyrufing_sys_0025
042	あー、違う違う！<br>そうじゃなくって…
043	おばばの若い頃に似てる…って事！<br>ごめんごめん驚かせて！<br>あははっ…
044	若い頃…ですか？<br>…良かった…	VO_tyrufing.tyrufing_sys_0007
045	ちょっとヨミ！<br>変なこと言わないでよっ…！	VO_sakura.sakura_sys_0012
046	だって、<br>なんか急に思い出したんだもん！	VO_yomi_sinobina.yomi_sinobina_sys_0016
047	記憶というのは不思議なものですね…<br>何かを忘れる一方で、何かを思い出す…
048	それにしても、<br>…記憶を喰う敵とは…<br>恐ろしい相手ですね…	VO_chloe.chloe_battle_0019
049	これから戦うことになった時…<br>記憶を喰われたら…<br>果たして、戦えるのか…
050	そうだ！<br>もし記憶を喰われても困らないように<br>写真、撮っておこうよ
051	戦うときに<br>敵か味方かわからなくなるなんて<br>危なすぎるし…
052	写真ですか？<br>それは良いかもしれませんね！	VO_chloe.chloe_sys_0025
053	でも、どうやって撮るんですか？<br>カメラもありませんし…	VO_chloe.chloe_sys_0031
054	大丈夫。スマホがあるから…
055	すまほ？　…ってなんですか？
056	スマホっていうのは<br>電話ができて、<br>あと写真が撮れたり…
057	すごいっ…！<br>こんな薄いもので写真が撮れるんですか!!<br>スロウスシュタインにもこんな技術は…！	VO_chloe.chloe_sys_0046
058	あの…写真って、なんですか？	VO_tyrufing.tyrufing_sys_0001
059	えっ、なになに？<br>何を取るの？	VO_sakura.sakura_sys_0025
060	…黒い霧…思念の中…生み出している者…<br>…何か…思い出せそう…<br>…黒い…	VO_rena.rena_sys_0043
061	みんな集まって<br>ほらレナも
062	え、なに？<br>今はそんなことしてる場合じゃ…	VO_rena.rena_sys_0025
063	じゃあ、撮るよー<br>はい、チーズ
064	えっとー……<br>チーズがどうしたんですか？	VO_tyrufing.tyrufing_sys_0001
065	え!?　今、何か取られたの!?<br>もしかして若さを吸い取る術とか!?<br>あたし、おばばみたいになっちゃう!!	VO_sakura.sakura_sys_0025
066	ねえ、クロエ！<br>私、シワシワになっちゃってない!?	VO_sakura.sakura_sys_0019
067	大丈夫です<br>サクラさんは若いままですよ？	VO_chloe.chloe_sys_0007
068	良かったー…	VO_sakura.sakura_sys_0030
069	…も、もうっ…<br>今なにか思い出せそうだったのに…	VO_rena.rena_sys_0030
070	なに、あの黒いの!?
071	またぁ!?	VO_sakura.sakura_sys_0016
072	また中から現れた…！<br>中…あの…中は…！<br>そう…!!	VO_rena.rena_battle_0022
073	すごい数の敵です！	VO_tyrufing.tyrufing_sys_0027
074	早く倒して、逃げましょう!!	VO_chloe.chloe_battle_0019