001	く…な、なにを…!?
002	ねぇ…なんでそんなに<br>苦しそうな顔をしてるの？<br>あの後ろにいる怪物は…なに？	VO_lizbeth.lizbeth_sys_0001
003	ユリ達クノイチに倒され…<br>わしは死界の底で<br>永久の眠りにつくはずだった…
004	…だが、そんなわしに、<br>囁きかける声があったのよ…<br>『ソレデイイノカ？』とな…
005	…そこで気づいたのだ…<br>わしの、真なる願いに…<br>その時には既にウズシオマルは居た…
006	このわしが味わった失望を…<br>挫折を、悲嘆を！
007	この世の全ての者に<br>味わわせてやろう!!
008	…どうして<br>ユリさんたちは…あなたを<br>静かに眠らせてくれたんじゃないの？	VO_lizbeth.lizbeth_sys_0021
009	はははっ！<br>静かに眠るだと…？<br>力を得たのにか！
010	死界で力を得て<br>やっとすべてに復讐できるというのに！
011	リズベット…<br>この人には、何を言っても無駄よ…	VO_amaterasu.amaterasu_sys_0022
012	死界とは、圧倒的な闇の世界…<br>闇に堕ちた心が、更に闇に染まり<br>歪んでしまっているの…
013	力を求めすぎた…可哀そうな人…
014	なにぃ!?
015	わたし…<br>あなたみたいな人知ってるもの	VO_lizbeth.lizbeth_sys_0018
016	力を求めすぎて…<br>大事なものを失った人を
017	ははっ！<br>大事なものなど何もない!!<br>今のわしの望みは、ただ一つ！
018	あらゆる世を闇で覆い、全ての人間…<br>否、全ての生きとし生けるものに<br>負のエネルギーを吐き出させるのだ！
019	…『太陽の鍵』のことを知った時は<br>小躍りしたよ…
020	小娘から『鍵』を奪いとるだけで、<br>わしの望みどおりに世界を闇の中に<br>叩き落すことができるのだから！
021	…………
022	ククッ…数本とはいえ、<br>鍵を持ち出された時は<br>どうなるかと思ったが…
023	さあ、後はお前たちから<br>鍵を取り戻して…
024	全ての世界から光を奪い去り、<br>全ての世界を闇に葬るとしようか!!
025	…そんな事させないよ！	VO_lizbeth.lizbeth_sys_0014
026	随分強気な小娘だな…<br>だが、お前もすぐに死界に送ってやろう！
027	亡者どもが蠢き、<br>希望という名の光が一切存在しない、<br>まさに漆黒の世界へ！
028	お前も…そこに落としてやる!!<br>そうすればわしと<br>同じ気持ちとなるだろうさ!!
029	がはぁっ!!
030	!!　今戦ってるのはわたしでしょ!?<br>ふたりじゃなくって<br>わたしを狙いなさいよ!!	VO_lizbeth.lizbeth_sys_0025
031	ほう…お前は自分がやられるより<br>他人がやられるほうが痛みを感じるのか…<br>ならば…ッ!!
032	くっ…させないって言ったでしょ!!	VO_lizbeth.lizbeth_battle_0021
033	生意気な小娘…<br>そういう目が一番腹が立つんだ！<br>光と希望に満ち…未来と仲間を信じる目が!!
034	ククッ…<br>お前には希望の光ひとつ入り込めない<br>完全なる絶望をくれてやるよ
035	これを見な
036	…あ！	VO_lizbeth.lizbeth_chara_1007
037	うかつだねぇ…<br>お前の『太陽の鍵』いただいたよ
038	うそ!?<br>すぐに取り戻すから！<br>他の鍵束と一緒に…	VO_lizbeth.lizbeth_battle_0025
039	あはははは！<br>すぐに、だって？<br>そんな機会はもう…来ないよっ！
040	なっ!?
041	えっ!!<br>か、鍵を壊しちゃった…!?	VO_lizbeth.lizbeth_sys_0025
042	そ、そんな!?	VO_amaterasu.amaterasu_sys_0020
043	鍵がなければ、<br>太陽を操作することは…もう…<br>その世界の太陽が失われてしまったも同然…	VO_amaterasu.amaterasu_sys_0018
044	ええっ…じゃあ…<br>バベル大陸の太陽が…!?	VO_lizbeth.lizbeth_sys_0026
045	あははははっ！　いい顔だ！<br>深い絶望に沈むいい顔だよ、小娘ども!!
046	この世界が…終わるってこと…？
047	あっはっはっは！　そうだ！<br>太陽が消え、世界に大きな災厄が訪れる！<br>闇に包まれた死の時代が始まるんだよ!!
048	安心しな！<br>この世界だけじゃない…他の世界もすぐに、<br>同じ目に遭わせてやる！
049	あーっはっはっはっは!!
050	いいえ…まだ打つ手はあるわ
051	え…？	VO_lizbeth.lizbeth_sys_0025
052	残った力で…<br>一時的に結界を張りました…<br>おふたりとも聞いてくださいますか？
053	アマテラスさん…？
054	打つ手って…？
055	私が…『太陽』になります	VO_amaterasu.amaterasu_sys_0010
056	えええ!?	VO_lizbeth.lizbeth_sys_0029
057	え…どういうこと…？
058	確かにバベル大陸の<br>『太陽の鍵』は失われてしまった…	VO_amaterasu.amaterasu_sys_0022
059	でも私が新たな『太陽』となれば…<br>まだこの世界を救う事はできるわ!!
060	え、それ…ど、どういう…？	VO_lizbeth.lizbeth_sys_0025
061	太陽を司りし者として…<br>“最期の手段”を使います
062	最期の手段!?
063	私が持つ『太陽』の力を<br>全て開放し…<br>ここを光で満たします…
064	“堕罪者”を浄化し、<br>彼女が持つ『太陽の鍵』も<br>一度『太陽』へと返すんです！
065	そ…そんな事が…!?	VO_lizbeth.lizbeth_sys_0026
066	だから、あなたたちは…<br>まだ目覚めてないふたりと一緒に<br>そうなる前に海賊船でここを離れて！
067	でも…『太陽』になるって…<br>そんな事したら…アマテラスさんは…<br>どうなってしまうの!?	VO_lizbeth.lizbeth_sys_0048
068	“最期の手段”ってことは<br>つまり…
069	そんなのダメだよ！<br>みんなはアマテラスさんを助けに来たのに！	VO_lizbeth.lizbeth_sys_0020
070	…私だって…できれば、<br>みんなと一緒に帰りたい！<br>せっかくみんなと仲間になれたのに…	VO_amaterasu.amaterasu_sys_0018
071	…でも、だからこそ、<br>仲間のために…<br>この世界の太陽になりたいの!!
072	これは…<br>私にしかできないことだから…
073	!!
074	…ありがとう…<br>私の“声”に応えてくれて…<br>私を助けに来てくれて…	VO_amaterasu.amaterasu_battle_0018
075	私と…<br>仲間になってくれて
076	私は…<br>あなたたちを照らし続ける<br>この世界の空から、ずっと…
077	そ、そんな…ダメだよ！<br>探せばきっと、<br>まだ他に…なにか別の方法が…	VO_lizbeth.lizbeth_sys_0018
078	今はもう…<br>そうする時間もないの…	VO_amaterasu.amaterasu_sys_0022
079	でも、私は…満足してる<br>だって、みんなの『太陽』に<br>…力になれる！
080	私は、仲間のみんなのことが…<br>大好きだから！
081	やだよ…アマテラスさん…<br>そんなの…ううっ…どうして…	VO_lizbeth.lizbeth_sys_0019
082	もう結界が解けます…<br>それじゃあ…
083	やだよ、アマテラスさん！<br>やめてぇぇぇーーーっ!!	VO_lizbeth.lizbeth_sys_0015
084	船長!!	VO_amaterasu.amaterasu_sys_0010
085	船で海面を目指して!!<br>仲間を…全員、無事に救い出して!!
086	…わかった<br>みんなのことは<br>僕が責任を持って連れていくよ
087	ありがとう…船長	VO_amaterasu.amaterasu_battle_0018
088	出航するぞ、リズベット
089	で、でも…！	VO_lizbeth.lizbeth_sys_0018
090	仲間の…<br>友達の精一杯の想いを…<br>無駄にしちゃだめなんだ！
091	!!<br>う…うぅ…	VO_lizbeth.lizbeth_sys_0019
092	なんだこの結界は…<br>逃げるつもりか…させるか!!
093	それは…こっちのセリフよ！	VO_amaterasu.amaterasu_battle_0001
094	…ぬっ！<br>お前…っ…!!　は、離れろぉっ！
095	“堕罪者”…いえ、カヤコ<br>逝きましょう…一緒に…
096	!?<br>…な…なんだ？
097	はぁぁぁぁぁぁぁ…！	VO_amaterasu.amaterasu_sys_0032
098	ぬあぁぁぁぁっ!!<br>はっ…放せぇっっっ!!<br>闇に染めるわしの目論見が…！
099	私は太陽神アマテラス!!<br>堕ちて闇に染まった想いなんかに…<br>負けないわ!!!
100	…っ!?
101	アマテラスさぁぁぁぁん!!	VO_lizbeth.lizbeth_battle_0026
102	大爆発により発生した大きな波が、<br>彼女たちが乗る海賊船を<br>一気に元の世界へと押し戻してゆく
103	さようなら…みんな…	VO_amaterasu.amaterasu_sys_0010
104	アマテラスさん…
105	わしが破れようとも、世界を闇に染め、<br>負のエネルギーで世界を満たそうと<br>思うものは必ず現れる…
106	っ!!	VO_lizbeth.lizbeth_battle_0020
107	闇を包み込んだ強烈な陽の光は…<br>そのまま天へと昇り…<br>新たな『太陽』となった
108	海賊船は無事『宵の間』を離れ、<br>悪夢と戦っていたユリと<br>レーヴァテインも目を覚ました
109	だが、失われた仲間はもう<br>戻ってくることはない…
110	…終わったんだ	VO_lizbeth.lizbeth_sys_0018
111	…あ！　見てください！<br>太陽が!!	VO_yuri.yuri_sys_1047
112	空を仰ぎ見ると<br>そこには、今まで以上に<br>力強い光を放つ太陽があった
113	アマテラスが…この世界に<br>光をもたらしてくれているのね…	VO_revatein.revatein_sys_0020
114	全ては…終わったんですね…	VO_yuri.yuri_sys_0022
115	おつかれさま<br>さあ…みんな、帰ろうか
116	…！
117	え、この子…は？	VO_lizbeth.lizbeth_sys_0025
118	世界は救われたんだ<br>もう、ここに留まる理由は無い
119	でも…もう少し…	VO_yuri.yuri_chara_1006
120	ユリ、君には…<br>帰るべき場所があるだろ？
121	…そうですけれど	VO_yuri.yuri_sys_0018
122	君も、帰るべき世界があるよね？
123	お別れ…か…<br>…スッキリはしてないけど	VO_revatein.revatein_sys_0031
124	でも、みんなと…<br>仲間たちと一緒にいた時間は<br>悪くなかったよ…	VO_revatein.revatein_sys_0007
125	わたしも！<br>ここで出会ったみんなのこと<br>絶対に忘れない！	VO_lizbeth.lizbeth_sys_0004
126	冒険は、終わりだ…ね
127	…でも、もしかしたらまた<br>どこかの世界で一緒に<br>冒険することがあるかもしれない…
128	…その時はよろしくね
129	…いいよ	VO_revatein.revatein_sys_0004
130	私も、もちろんですわ！	VO_yuri.yuri_sys_0004
131	<p_name>さん…<br>その次の航海もまた被ってくれますか？<br>この…海賊帽…	VO_lizbeth.lizbeth_sys_0048
132	まだこの事件で混乱したままの<br>他の世界を救うまでは<br>受け取ることはできないかな…
133	それに…すべてが終わったら<br>これを捧げるべき人は<br>…彼女…アマテラスだよ
134	…そうだね…帽子は…<br>アマテラスさんのもとに…	VO_lizbeth.lizbeth_sys_0018
135	アマテラスが姿を変えた太陽を<br>まぶしそうに見上げる<br><p_name>たち…
136	陽光でキラキラと輝く海を<br>海賊船は次の世界を目指し<br>進み始めるのであった…
137	…世界を巡り…『太陽の鍵』を…全て集めよ…