001	逃げましょう！<br>あれが広がってくる前に早く!	VO_chloe.chloe_battle_0023
002	待って！　いいの！	VO_rena.rena_sys_0043
003	良くないでしょ！<br>早く逃げないと…!	VO_sakura.sakura_sys_0020
004	もうそこまで来ていますよっ！	VO_tyrufing.tyrufing_sys_0042
005	そう…飲み込まれればいいのよ…
006	だって、<br>あの中こそ…
007	うわっ！　来たっ…!!	VO_sakura.sakura_sys_0043
008	力…が…！	VO_tyrufing.tyrufing_sys_0043
009	うっ…く…<br>飲み込まれ…る…っ	VO_chloe.chloe_battle_0019
010	なにっ…!?<br>何なのっ…!!　黒いモノが…!!<br>うああああ…っ！	VO_sakura.sakura_sys_0020
011	流れ込んでっ…！<br>くっ、来ないで…っ!!<br>あああああああっ!!	VO_tyrufing.tyrufing_sys_0028
012	きゃあああああああああ!!
013	うぁっ…<br>私はっ…私は…<br>…誰…	VO_chloe.chloe_battle_0026
014	うっ…あ、あれ…？<br>皆…無事…？
015	え…なにここ…<br>私…何してたんだっけ…？	VO_sakura.sakura_sys_0025
016	…私は…誰…？	VO_tyrufing.tyrufing_sys_0025
017	…ダメ…何も…思い出せないっ…！	VO_chloe.chloe_battle_0024
018	ちょっと…<br>皆どうしたの…？
019	皆…どうしちゃったの…？<br>ここは一体どこっ…!?
020	…ここは、<br>“レイヴナー”の腹の中…
021	レナ…!?
022	…腹の…中？	VO_chloe.chloe_battle_0021
023	“レイヴナー”…って何…？	VO_sakura.sakura_sys_0001
024	…思い出したの。<br>あの黒い霧…思念を生み出す者…<br>それが“レイヴナー”	VO_rena.rena_sys_0030
025	霧…とは…<br>何のことですか…？	VO_tyrufing.tyrufing_sys_0001
026	あれ…？　あなたは…見覚えがあるのに…<br>ああっ…思い出せないっ…！	VO_chloe.chloe_sys_0025
027	レナ！　どういうことなの？<br>皆は、どうしちゃったの!?
028	記憶を喰われたのよ…<br>…でも、こうすることでしか<br>“レイヴナー”に近づくことは出来ない…
029	…あー…そう言えば…<br>なんか、私達…<br>何かを倒さなきゃいけなかったんだっけ？	VO_sakura.sakura_sys_0031
030	そうよ! 思い出して!!<br>あなた達の敵は、ここの何処かにいるわ！
031	“レイヴナー”を倒せば…<br>世界は正常に戻るの…！
032	あなた達は元の世界に戻れる！<br>記憶モ…戻ッ…ル…ウゥッ…!?
033	レナ!?<br>どうしたのっ!?　大丈夫っ…
034	大丈…ブッ…うぅ…よっ…	VO_rena.rena_sys_0018
035	…元の世界…？<br>…なんのこと…？	VO_tyrufing.tyrufing_sys_0025
036	あれ…？　って言うか、あんた誰？	VO_sakura.sakura_sys_0025
037	いけないっ…。<br>記憶がどんどん失われていってる…！	VO_rena.rena_sys_0020
038	しっかりしてよ！　思い出してっ!!
039	思い出すって…何を？	VO_sakura.sakura_sys_0022
040	そんなことより、ここはどこなんですか？<br>私には、やるべきことが…<br>…やるべきこと…？	VO_tyrufing.tyrufing_sys_0002
041	なんだったかしら…？
042	うーん…私もなんか、<br>帰らなくちゃいけない所が<br>あった気がするんだけど…	VO_sakura.sakura_sys_0031
043	あれー？
044	私は、なんと呼ばれていたかしら…？
045	あっ…！　ダメ！<br>消えないでっ…！	VO_rena.rena_battle_0022
046	えっ!?　消えた…？<br>何が起こったの!?	VO_chloe.chloe_battle_0021
047	どうして二人だけ…？
048	きっと…あの二人は<br>バベル大陸の人間ではないから…<br>この世界での…記憶の量が少ないの	VO_rena.rena_sys_0029
049	クロエさんは…<br>クロエさんを覚えている人が…<br>まだバベル大陸にいるから…消えない
050	っ！<br>そんな…
051	ああっ…！<br>なんてことっ…<br>このままじゃ…世界がっ…！	VO_rena.rena_sys_0028
052	レナ!　しっかり！<br>レナ！
053	お願いっ…<br>“レイヴナー”を…<br>倒し…て…	VO_rena.rena_sys_0043
054	…っ！　何か来るっ…!!	VO_chloe.chloe_sys_0042
055	あれは、何っ…!?	VO_chloe.chloe_battle_0022
056	まさか…<br>あれが“レイヴナー”っ!?
057	…よくわかりませんが<br>アレは、倒さなければいけない<br>敵なのですね？	VO_chloe.chloe_battle_0019
058	そうだよ！　クロエ、思い出して！
059	記憶が曖昧でうまく…思い出せませんが…<br>倒すべき者であることは、わかります！	VO_chloe.chloe_battle_0023
060	えっ…!?
061	敵…!?　来ますっ!!