001	コンパスにより迷うことはなかったものの<br>『宵の間』へと向かう航海は<br>決して楽なものではありませんでした
002	ある時は、完全な凪に苦しめられたり…
003	えええ…<br>か、風がまったくないなんて…<br>これじゃ、船が動かない!?	VO_amaterasu.amaterasu_sys_0018
004	む…だったら、わたしが魔法の力で…
005	魔女の力見せてあげるんだから～～～！<br>いっけえ～～～～～っ!!	VO_lizbeth.lizbeth_battle_0007
006	す…すごい!?<br>…前に進みだした！<br>リズベット、頑張って!!	VO_amaterasu.amaterasu_sys_0024
007	10センチくらい…かな…	VO_revatein.revatein_sys_0031
008	レーヴァテインさん、<br>気合いと…努力は認めてあげましょうよ
009	ある時は、<br>巨大な氷山が行く手を遮ったり…
010	このままじゃ、ぶつかっちゃう…<br>よ、避けなきゃ…！	VO_amaterasu.amaterasu_sys_0027
011	…回り道してる余裕なんてない<br>あんなの、氷の塊でしょ？<br>だったら…斬ればいいよ	VO_revatein.revatein_sys_0014
012	ええっ!?	VO_amaterasu.amaterasu_sys_0026
013	…氷山がまっぷたつ!!	VO_lizbeth.lizbeth_sys_0046
014	凄いですわね…	VO_yuri.yuri_sys_0020
015	ある時は、<br>周囲で海底火山が噴火する、<br>灼熱の空気の中を航海したり…
016	あ、暑すぎる…<br>もう無理よ…服なんて<br>着てられないわ…！	VO_amaterasu.amaterasu_sys_0030
017	確かに…<br>って、いや、そこは我慢しないと！<br>アマテラス！　脱がないで!!
018	だって『宵の間』は<br>いつだって快適に<br>過ごせるようになってるんだもの	VO_amaterasu.amaterasu_sys_0031
019	こんな風にしてわたしたちは、<br>さまざまな困難のある海域を乗り越え<br>真っ直ぐに冒険を続けたのです…
020	“堕罪者”に奪われた<br>『太陽の鍵』の束を取り戻す為
021	『黄金のコンパス』の針に従い、<br><p_name>たちは<br>航海を続けていた
022	そんな中…海賊船は<br>一寸先すら見通すことができないほどの<br>濃霧の中へと入り込んでしまう…
023	…はぁ…<br>なにも見えない上に波が荒い…<br>油断すると船から落ちちゃいそうね	VO_revatein.revatein_sys_0022
024	コンパス通りに進んでいるなら<br>なにも見えなくても<br>大丈夫なはずですけれども…	VO_yuri.yuri_sys_0031
025	うううっ…ごべん…<br>よ…酔っぢゃっだぁ…うう…	VO_lizbeth.lizbeth_sys_0018
026	この揺れだからね…<br>でも、苦しんでる場合じゃないかも…？	VO_revatein.revatein_sys_0018
027	グオオオオオオオオッ！
028	っ!!
029	…“堕罪者”を<br>相手にすることを考えたら、<br>こんなのに手間取ってる場合じゃないし…	VO_revatein.revatein_sys_0010
030	<p_name>さん！<br>こちらへ!!	VO_yuri.yuri_sys_0020
031	わ…わかった…！
032	少女たちは直接戦う力を持たない<br><p_name>を<br>守りながら戦った
033	ねぇ、アマテラスさん<br>もしかして、このモンスターたちも、<br>その“堕罪者”が操ってたりしないかな？	VO_lizbeth.lizbeth_sys_0001
034	いつものっていうか…<br>普段のモンスターと<br>ちょっと違う気がするんだ…	VO_lizbeth.lizbeth_sys_0031
035	その可能性は高いと思います<br>太陽の光を遮ることで不安を誘い…<br>暗い気持ちになった者は操れるはずです	VO_amaterasu.amaterasu_chara_1001
036	全ての世界から<br>太陽の光をなくすにあたり…
037	邪魔になる者を<br>モンスターで直接妨害…いえ<br>抹殺してきているのかも
038	はぁ…まったく、<br>厄介なのを相手にする羽目になったわね…<br>もう…めんどくさい…	VO_revatein.revatein_sys_0030
039	少し…くたびれてまいりましたね…	VO_yuri.yuri_sys_0030
040	え、ふたりとも…どうしたの!?	VO_lizbeth.lizbeth_sys_0025
041	太陽の光が減って…<br>もう心に影響が<br>出て来ているのかもしれません	VO_amaterasu.amaterasu_sys_0018
042	太陽が<br>世界に与えているエネルギーは<br>莫大なものだから…
043	それがなくなるということは<br>その世界が滅ぶって言っても<br>いいぐらいのこと…
044	そんなこと、<br>絶対にさせないようにしないと…！	VO_lizbeth.lizbeth_sys_0020
045	フフッ…邪魔なぞさせぬ！
046	!?
047	…くっ！	VO_lizbeth.lizbeth_battle_0021
048	霧の中から聞こえた声に<br>気を取られた一瞬の隙を突いて<br>敵の攻撃がリズベットの頬を掠める…
049	自身の身を害した敵を見定めるべく、<br>霧の中、攻撃が来た先を<br>リズベットは見据えた
050	えっ!!	VO_lizbeth.lizbeth_sys_0025
051	そ、そんな…！<br>どうして!?	VO_lizbeth.lizbeth_sys_0020
052	リズベットの前に現れたのは…
053	コォォ…ココォォォ…ッ	VO_kaiser.kaiser_battle_0001
054	それはかつて倒したはずの<br>最強のアルバーミン<br>アリの王…“カイザー”であった
055	え、なんで…<br>アリさんがここにっ!?	VO_lizbeth.lizbeth_sys_0025
056	うそ…<br>『太陽の鍵』を奪ったのは…	VO_lizbeth.lizbeth_battle_0025
057	そうだよ…リズ…
058	え、あ…っ!?	VO_lizbeth.lizbeth_sys_0025
059	僕たちの呪いは解かれることはない…<br>新しい生き方を…<br>考えなきゃいけないんだ
060	…！<br>の、呪いはきっと解く方法が！<br>わたしが…探し出すから!!	VO_lizbeth.lizbeth_sys_0027
061	どうして…<br>僕たち男だけがこんな呪いを<br>受け続けなきゃいけないのか…
062	愛した人間たちに<br>苦しめられなきゃならないのか…
063	や…やめて…っ！	VO_lizbeth.lizbeth_sys_0015
064	人々も虫も花もすべてが平等に…<br>消える太陽によって…<br>苦しみあえば…良いと思わないかい？
065	く…っ！	VO_lizbeth.lizbeth_battle_0021
066	すべてが呪われれば…<br>闇に囚われれば…男女の不平等すら…<br>なくなると思わないかい？
067	…そ、そんな	VO_lizbeth.lizbeth_sys_0020
068	リズ…<br>お前が癒し、羽化させた虫たちも<br>結局は魔女たちに殺されているんだ…
069	つうっ!!	VO_lizbeth.lizbeth_battle_0022
070	虫のままで生きていくことは…<br>不幸以外の何物でもないんだよ…
071	虫の寿命で早逝するか…<br>人によって虫けらのごとく殺されるかだ…
072	で、でも…<br>呪いはきっと…解く方法が…!!	VO_lizbeth.lizbeth_sys_0018
073	リズ…<br>本当にアスモデウスの呪いが…<br>解けるだなんて…思っているのかい？
074	虫が人に戻るだなんて…<br>夢を見ているのかい？
075	それは…僕の寿命が尽きる前に…<br>僕が殺される前に…<br>間に合うものなのかい…？
076	…っ!!	VO_lizbeth.lizbeth_battle_0020
077	リズ…さあ…どうなんだい…？
078	!!
079	きゃあっ！	VO_lizbeth.lizbeth_battle_0024
080	…っ!!	VO_lizbeth.lizbeth_battle_0020
081	はぁ…はぁ…！<br>あれ…こ…ここは…!?	VO_lizbeth.lizbeth_battle_0021
082	リズベットが目を覚ますと、<br>皆が心配そうに彼女を取り囲んでいた
083	大丈夫？<br>ひどくうなされてたけど…
084	…夢？<br>今のは…夢だったの…？	VO_lizbeth.lizbeth_sys_0025
085	…っ！	VO_lizbeth.lizbeth_battle_0020
086	痛みを感じ、自分の腕を見るリズベット<br>そこにはカイザーに付けられた傷が<br>生々しく残っていた
087	この傷…本物…？<br>だとしたら、さっきのは…現実？<br>本当に……アリさん……が…？	VO_lizbeth.lizbeth_sys_0025
088	…もしかすると<br>リズベットが持つ『太陽の鍵』を狙って<br>“堕罪者”がなにか仕掛けてきたのかも…	VO_amaterasu.amaterasu_sys_0022
089	あれ…今…わたし…何か…	VO_lizbeth.lizbeth_chara_1008
090	どうしたの、リズベットさん？<br>考え込んで…なにか思い当たることでも？	VO_yuri.yuri_sys_0025
091	あ…い、いえ…えっと…	VO_lizbeth.lizbeth_sys_0018
092	夢…見てたみたいで…<br>でも、なぜか…思い出せないんです…
093	…何でもいいから思い出せない？<br>敵の正体を暴くきっかけになれば<br>なにか有利になるかもしれないんだし…	VO_revatein.revatein_event1013
094	…ごめんなさい<br>すぅって消えちゃって…<br>思い出せなくて…	VO_lizbeth.lizbeth_sys_0036
095	はぁ…収穫ゼロなの？<br>無謀な勝負になる可能性が高いのに<br>このまま進んじゃってもいいのかな…	VO_revatein.revatein_sys_0030
096	わたしだって…<br>思い出そうと思ってます！<br>けど…思い出せなくて…っ!!	VO_lizbeth.lizbeth_sys_0018
097	ちょっと、<br>ふたりともやめてください！	VO_yuri.yuri_sys_0016
098	グオオオオオオオッ!!
099	!!