001	あれ…？<br>私、まだ生きてるの？	VO_rena.rena_sys_0025
002	どうして…<br>アナタと切り離されて<br>存在していられるはずがないのに…	VO_rena.rena_sys_0021
003	…………
004	…うん<br>分かってる<br>ずっと感じてた…	VO_rena.rena_sys_0037
005	世界を滅ぼしかけたのも<br>私のためだったんだよね<br>私が願ってしまったから…	VO_rena.rena_sys_0002
006	アナタは私のために<br>人々の記憶を集めた…<br>世界そのものを集めようとした…
007	それは間違った行いだったけど…<br>誰かと繋がりたいっていう私の願いを<br>叶えるためだったんだね	VO_rena.rena_sys_0033
008	…………
009	ごめんね<br>それから、ありがとう…今まで…	VO_rena.rena_sys_0035
010	もういいの<br>一緒に眠ろう、永遠に<br>誰にも迷惑かけないように…	VO_rena.rena_sys_0030
011	みんなと…<br>ちゃんとお別れを――
012	…………
013	えっ…？<br>でも…私…そんなっ…	VO_rena.rena_sys_0025
014	…………！
015	…うん<br>頑張るよ、私<br>ありがとう…さようなら――	VO_rena.rena_sys_0037
016	……………………
017	ふむ<br>首尾良くレナの三分の一だけ<br>切り離しおったか	VO_uroboros.uroboros_sys_0045
018	随分と無茶な理屈じゃが、<br>人間はときに<br>思いがけないことを起こしおる	VO_uroboros.uroboros_sys_0010
019	まあ…<br>我もそれを見るのが<br>楽しみなのかもしれんがな	VO_uroboros.uroboros_sys_0007
020	っ!?<br>ここ…みんな…？	VO_rena.rena_sys_0027
021	レナーっ！<br>良がっだよぉ～…っ！	VO_sakura.sakura_sys_0019
022	サクラ!?<br>ちょっと…涙を私の服で…<br>…鼻水汚いっ	VO_rena.rena_sys_0025
023	サクラ、少し落ち着きましょう<br>はぁ…上手くいって良かった	VO_chloe.chloe_sys_0007
024	本当に…<br><p_name>の<br>おかげですね	VO_tyrufing.tyrufing_sys_0007
025	あの…<br>どうやってレイヴナーと<br>私を切り離したの？	VO_rena.rena_sys_0002
026	我がざっと説明してやろう<br>本来なら、うぬとレイヴナーを<br>切り離すことはできん	VO_uroboros.uroboros_sys_0006
027	じゃが、<br>そこの人間の願いが<br>真理の扉を開いたのじゃ
028	今、このとき、ここだけは<br>三つの世界が重なって存在しておる
029	故に、<br>うぬも三人分重なって<br>存在しておるのじゃ
030	対してレイヴナーは<br>次元の狭間に遍在しておるから<br>世界が幾ら重なろうと一体しか存在せぬ
031	この歪みを逆手に取って、<br>うぬから三分の一ずつ<br>切り離したのじゃ
032	うぬの“過去”“現在”“未来”の<br>うち“過去”だけをな
033	三人分の“過去”をまとめて<br>うぬ一人分じゃ<br>それをアレの中に残してきた
034	今のうぬは<br>“現在”と“未来”しか持たぬ<br>三分の二の存在じゃ
035	この先を生きるに不自由はなかろうが<br>今後、レイヴナーとともにあった<br>過去を思い出すこともあるまい
036	さて、うぬに問おう<br>今なら我の力で再びレイヴナーと<br>一体化することも可能じゃ
037	うぬが決めよ<br>“過去”と訣別して記憶のないまま<br>見知らぬ世界で生きるか…
038	“過去”へと戻り<br>永遠の眠りにつくか…
039	ちょっと！<br>何、勝手なこと言ってんのよ<br>チビハオウマル！	VO_sakura.sakura_sys_0012
040	…ウロボロスの正体を知っても<br>なお、その態度ですか、サクラ<br>…ある意味、尊敬します	VO_chloe.chloe_sys_0011
041	…でも、確かに<br>これからのことを決めるのは<br>レナ自身であるべきです
042	レナ！<br>もちろん私達とむぎゅっ――	VO_sakura.sakura_sys_0001
043	サクラ、ここは黙っていてください	VO_chloe.chloe_sys_0008
044	むむむ～っ…！
045	私は…<br>私は――
046	そんじゃ、また機会があったら<br>会おうね～<br>今度はもっとゆっくりしたいし！
047	皆さんのことは決して忘れません<br>離ればなれになっても…	VO_tyrufing.tyrufing_sys_0008
048	ほれ、さっさと扉を潜れ<br>最後まで世話を焼かせる者どもじゃ	VO_uroboros.uroboros_sys_0030
049	サクラ、ティルフィング、またいつか…<br><p_name>も…
050	いつでも会えるよ
051	そうですね<br>不思議とそんな気がします	VO_chloe.chloe_sys_0008
052	じゃあ…………またね
053	んじゃね～！	VO_sakura.sakura_sys_0008
054	皆さんもお気をつけて	VO_tyrufing.tyrufing_sys_0004
055	私達も行きましょうか
056	ええと…あの…<br>私…記憶がなくて…
057	ええ…<br>でも、大丈夫ですよ
058	レナ、貴方の未来には<br>きっと素晴らしいことが<br>たくさん待っているから
059	だから、<br>胸を張って前に踏み出して！