001	ううう…あああああああっ!!	VO_amaterasu.amaterasu_battle_0019
002	きゃあっ！	VO_lizbeth.lizbeth_battle_0026
003	これがアマテラスさんの本当の力…	VO_yuri.yuri_sys_0029
004	…強い	VO_revatein.revatein_sys_0043
005	くくく…お前たちを始末した後は<br>この娘を使って、太陽と月を操り…<br>全ての世を闇で覆い隠すのだ…
006	手始めに、<br>既に４本、そのために必要な<br>『太陽の鍵』を手に入れた…
007	…わかるかい？<br>この『鍵』は、<br>お前たちの世界の『太陽』同然なんだ
008	…わかってる！<br>だからこそ、<br>太陽を隠させたりはしないんだから!!	VO_lizbeth.lizbeth_battle_0021
009	あああ…『鍵』…？<br>…そ、それに手を出しては…ダメ…！	VO_amaterasu.amaterasu_sys_0018
010	ちっ、管理人としての責任感が<br>少し正気を取り戻させたのかい？<br>…だが、もう遅い！
011	わしを邪魔しようとする<br>お前たちには<br>真っ先に絶望をくれてやるよ…
012	こうして『太陽』を壊すことでねぇ!!
013	カヤコはそう叫び、<br>手にした４本の『太陽の鍵』を<br>矢継ぎ早に叩き壊した
014	ああああああああああっっ!?<br>なんてことを…!!	VO_amaterasu.amaterasu_sys_0028
015	『太陽の鍵』は１本でも<br>欠けてはいけないものなのに…！<br>４本もだなんて!?	VO_amaterasu.amaterasu_sys_0020
016	これじゃ<br>私が身代わりにもなれない…<br>全ての世界が闇に落ちてしまう…
017	わ、私のせいで…私がしっかりと<br>『宵の間』を守れていれば<br>こんなことには…	VO_amaterasu.amaterasu_sys_0010
018	…アマテラス、大丈夫だよ<br>僕らの世界の『黄金の鍵』は<br>壊されてなんかいない
019	はぁ？<br>…見てなかったのかい？<br>わしがこの手で『鍵』を壊すところを！
020	見たよ…<br>でも、わたしたちの世界の『鍵』は<br>ちゃんとここにあるんだから！
021	４人がそれぞれ<br>『鍵』を取り出して見せると<br>カヤコの目は、驚愕に見開かれた
022	馬鹿な!?<br>『太陽の鍵』は<br>それぞれの世界に１本ずつのはず…
023	種明かしをしてあげるつもりはないよ<br>あなたは、厄介な相手だって知ってるし…	VO_revatein.revatein_sys_0016
024	…僕は…僕らは、数多の世界を巡り<br>不可能を可能にできる、海賊なんだ！<br>このぐらい、どうってことない!!
025	ぐぐぐぐ…っ!?<br>いや、だがまだわしは敗れておらん！<br>アマテラスの闇を更に深めれば…
026	…アマテラス！<br>このとおり『太陽の鍵』は無事だ！<br>目を覚ませ!!
027	太陽を守るのが仕事なら…<br>きっちり守ってみせろよ！
028	その大切さを<br>あの海賊に教わったんだろ!?
029	そうだ…あの人が言ったんだ…<br>太陽がなかったら<br>楽しくなくなるって…！	VO_amaterasu.amaterasu_sys_0010
030	…おおおおおおおっっ!?
031	馬鹿な！<br>ウズシオマルが、アマテラスの体から<br>弾き飛ばされただと…!?
032	今だ、みんな！<br>ここでカヤコたちを倒して決着をつける！<br>そうすれば、きっと…
033	うん！<br>アマテラスさんが<br>犠牲にならなくていいはず！	VO_lizbeth.lizbeth_sys_0004
034	私が、犠牲に…？	VO_amaterasu.amaterasu_sys_0025
035	私たちが見てきた時間軸では、<br>『鍵』を壊され、<br>『太陽』が消えたせいでその身代わりに…	VO_revatein.revatein_sys_0004
036	…でも、もう同じ轍は踏まない
037	アマテラスさん…<br>私たちと一緒に戦って下さい	VO_yuri.yuri_sys_0001
038	アマテラスさん！<br>ともに太陽を守りたいと思う仲間として…<br>一緒に戦って…お願いします！	VO_lizbeth.lizbeth_sys_0041
039	…うん、わかった	VO_amaterasu.amaterasu_sys_0004
040	これが、<br>あの船長が導いてくれた出会いなら…<br>私も信じられるわ
041	おのれ…小娘どもが！<br>わしの目論見をこんなところで<br>潰えさせるものか…!!
042	ならば、この『太陽の鍵』の力で…
043	させないよ！<br>こちらにも同じ『鍵』が<br>あるんだから!!	VO_lizbeth.lizbeth_battle_0019
044	ぬうっ!?　力の操作ができんっ！<br>ならば、お前たちを力ずくで倒し<br>権限を完全に奪うのみ…
045	ウズシオマルよ、<br>全ての力を振るい<br>こやつらを返り討ちにしてしまえっ!!