001	ウズシオマルが…敗れただと…？
002	よかった…<br>取られた『太陽の鍵』も<br>ちゃんと取り戻せた！	VO_amaterasu.amaterasu_sys_0024
003	ばかな…！
004	わしの計画が…<br>全ての世界を闇に包む<br>完璧な策がこんなところでぇぇっ!!
005	カヤコ…あなたの負けですわ<br>死界から蘇ってまで果たそうとした<br>その執念はたいしたものですが…	VO_yuri.yuri_sys_0016
006	でも、正義は必ず勝つってことだし…	VO_revatein.revatein_sys_0007
007	アマテラスさんが<br>１人ぼっちじゃなくなって<br>勝ち目がなくなったってことよね!!	VO_lizbeth.lizbeth_sys_0004
008	…ええい、なめるな！<br>まだわしが負けたわけではない！<br>わしにはまだ、負のエネルギーが…
009	そんなものは、<br>この『鍵』の力で消してやる！
010	未来よりもたらされた『太陽の鍵』から<br>眩いばかりの光が発せられ、<br>カヤコを覆いつくす…
011	…うおおおおおっ!?<br>なんという光…わしの体が消えるっ!!
012	…死界から蘇った、<br>負のエネルギーの塊のような人なら<br>そうなっちゃうのも当然です	VO_amaterasu.amaterasu_sys_0022
013	馬鹿な！　わしが…薄れてゆく!?<br>わしの思いが…すべて！<br>光の中に消えて…
014	闇の中であれ、光の中であれ、<br>これ以上、苦しまなくても<br>よいことを祈ってますわ…	VO_yuri.yuri_sys_0022
015	クノイチィ……………<br>ああああああ………………っ!!
016	…終わった、かな<br>…やっと…みんな、無事なままで
017	うううっ…<br>アマデラズざ～～～～ん！<br>生ぎでるっ！　良がっだぁぁぁ!!	VO_lizbeth.lizbeth_sys_0019
018	…えっ、ええと…<br>その、ありがとう…	VO_amaterasu.amaterasu_sys_0025
019	きっと、あの海賊の人が、<br>私が太陽を守りきれるように、<br>あなたたちを連れてきてくれたんだね…	VO_amaterasu.amaterasu_sys_0007
020	そう、この『黄金のコンパス』が<br>僕らをここまで導いてくれたんだ
021	そういってコンパスを<br>アマテラスに見えるように掲げる
022	アマテラスも<br>自分のコンパスを取り出し<br>大事そうに握り締めた
023	ありがとう…<br>これからも、お仕事頑張って<br>いかなきゃいけないってことだね…	VO_amaterasu.amaterasu_battle_0018
024	…いや、あの海賊が<br>そのコンパスに込めた気持ちは<br>それだけじゃないはずだよ
025	だって、<br>そのコンパスは『宵の間』に<br>辿り着くためのもの…
026	ずっと『宵の間』にいるなら<br>必要ないものでしょ…？
027	…っ!!	VO_amaterasu.amaterasu_sys_0010
028	私が…<br>『宵の間』を出たときのために…<br>くれた…そういうこと…？
029	…いつまでも<br>アマテラスさん１人なら…	VO_yuri.yuri_sys_0037
030	ここを離れることが<br>できないかもしれません<br>でも、信頼できる仲間がいるなら…？
031	私も…冒険ができる!?	VO_amaterasu.amaterasu_sys_0024
032	いつかそうなった時のために、<br>コンパスを渡したってことなんだ…<br>海賊さん、ロマンチストだね	VO_lizbeth.lizbeth_sys_0007
033	…ま、そのあたりについては、<br>後でゆっくり話そうよ	VO_revatein.revatein_sys_0007
034	とりあえず今は、少し休ませて…
035	はい…<br>安心したら、一気に疲れが…	VO_yuri.yuri_sys_0022
036	た…確かにちょっとくたびれた…ね…	VO_lizbeth.lizbeth_sys_0027
037	ごめん、アマテラス…
038	『宵の間』は<br>そういう場所じゃないとは思うけど<br>少し…休んでいっていいかな？
039	うーん、しょうがないですね…	VO_amaterasu.amaterasu_sys_0031
040	…その代わり、<br>私にあなたたちのこと、教えて？
041	…まだ、あなたたちが<br>心から信頼できる仲間かどうか<br>ちょっとわからないけど…
042	…でも、そうなるためには、<br>お互い、もっとわかりあわなきゃね
043	…ユリさん、でいいんだよね？<br>言ったよね、信じるところから<br>始めてみないとって…	VO_amaterasu.amaterasu_sys_1047
044	…ええ！　言いました!!	VO_yuri.yuri_sys_0038
045	じゃあ、とりあえずは…<br>自己紹介からかしら？	VO_yuri.yuri_sys_0007
046	だったら、私から！	VO_amaterasu.amaterasu_chara_1001
047	…改めて、自己紹介しますね<br>私がアマテラスです<br>…みんな、来てくれてありがとう！	VO_amaterasu.amaterasu_sys_0007
048	少しはにかみながら<br>アマテラスは微笑む
049	こうして太陽の女神は海賊となり<br>冒険のために外の世界へと<br>飛び出すことになるのだった…
050	…本当に、成し遂げられるなんて…ね
051	こちらの計算では<br>失敗する可能性の方が<br>高いはずだったんだけどな…
052	まぁ、仕方ない…<br>彼らがそれだけ、<br>うまく立ち回ったってことなんだ
053	だったら、彼らのことを<br>祝福してあげないとね<br>本当にたいしたものだよ…
054	数日後――
055	かんぱ～い!!	VO_amaterasu.amaterasu_sys_0009
056	酒の入ったグラスを合わせる５人
057	んぐ、んぐ、んぐ…っ<br>ぷっは～～～～！　最高!!<br>夏、最高～～～っ!!
058	…こういうところを見るとさ	VO_revatein.revatein_sys_0007
059	世界は違っても<br>アマテラスの本性は変わらない<br>って、よくわかるよね
060	アマテラスさん…<br>こんなにお酒好きだったんですね	VO_lizbeth.lizbeth_sys_0044
061	えぇ、仕事熱心で孤独だったなんて<br>とても信じられませんわ	VO_yuri.yuri_sys_0007
062	はぁ…念願が叶ったわ！<br>こうやって、仲間と飲みたかったの！<br>照り付ける太陽の下で!!	VO_amaterasu.amaterasu_sys_0024
063	彼女の言う通り、<br>空はすっかり晴れ渡っている
064	それぞれの世界で空を覆っていた<br>黒い雲は消え去り、<br>まばゆいまでの光が大地に降り注ぐ
065	長かった『日蝕』は終わったのだ
066	…そういえば、みんなで海賊船に乗って<br>航海の旅をしてたんだよね？<br>いいな～、海賊と言ったらやっぱお酒？	VO_amaterasu.amaterasu_chara_1001
067	もちろんです～！	VO_lizbeth.lizbeth_sys_0006
068	ちょっと、あなたは未成年でしょ…	VO_revatein.revatein_sys_0016
069	…んぐ！	VO_lizbeth.lizbeth_battle_0019
070	海賊と言えば…<br>もう被らないんですか？<br>その帽子は？	VO_yuri.yuri_sys_1047
071	え？
072	腰からつるした海賊帽に<br>目をやる<p_name>
073	その帽子には<br>助けられっぱなしだったもんね	VO_lizbeth.lizbeth_sys_0007
074	心の闇の敵と戦ってた時<br>私たちを救ってくれたのもその帽子だった	VO_revatein.revatein_sys_0004
075	その帽子があったからこそ<br>３つの世界を航海し、<br>アマテラスさんを救うことも出来ました	VO_yuri.yuri_sys_0004
076	その帽子をあげたのは私じゃないけど…	VO_amaterasu.amaterasu_chara_1001
077	きっと<br>言っておかなきゃいけないと思うから<br>言うね
078	アマテラスが、<br><p_name>の前に立つ
079	こうして<br>ここにいられるのも…<br>あなたのおかげよ、<p_name>	VO_amaterasu.amaterasu_sys_0007
080	あなたがいなきゃ…<br>うぅん…
081	リズベットちゃん<br>レーヴァテインさん<br>ユリさん
082	みんながいなきゃ、<br>私は闇に飲み込まれていた…
083	何度言っても<br>言い足りないくらい…<br>本当に……
084	ありがとう	VO_amaterasu.amaterasu_battle_0018
085	…アマテラスさん
086	…………
087	ねぇ、船長!!	VO_amaterasu.amaterasu_chara_1001
088	え？　船長？
089	被って、その帽子！	VO_amaterasu.amaterasu_sys_0007
090	そして、私も…
091	ううん…<br>私たちを大冒険の旅に連れてって!!
092	ふふ…お願いしますわ、船長	VO_yuri.yuri_sys_0007
093	行こうよ、キャプテンさん!!	VO_lizbeth.lizbeth_sys_0001
094	せーんちょ、早く	VO_revatein.revatein_sys_0007
095	期待の目でこちらを見てくる<br>ユリ、レーヴァテイン、リズベット<br>そしてアマテラス
096	…………
097	この帽子が…<br>すべての始まりだった
098	静かに見つめていた帽子を<br>ゆっくりと被る<br><p_name>
099	ふっ、やっぱ似合うじゃん	VO_revatein.revatein_sys_0008
100	じゃあ、キャプテンさん！<br>号令を!!	VO_lizbeth.lizbeth_sys_0007
101	私たちがドキドキするようなやつ<br>お願いします、船長!!	VO_amaterasu.amaterasu_sys_0041
102	じゃあ、みんな！<br>あの太陽に向かって、<br>次なる冒険の旅に…
103	出航だーーーーーっ!!
104	おお～～～～う!!
105	今度こそ…<br>みんなで真夏の冒険を楽しみましょうね	VO_amaterasu.amaterasu_sys_0008
106	彼女の笑顔は、<br>まるで太陽のように<br>明るくそして眩しかった
107	こうして<br>私たちのひと夏の冒険は<br>幕を下したのです