001	お願い…助けて……<br>あの…で……私──	VO_rena.rena_sys_0002
002	あなたならきっと……
003	（気がつくと見知らぬ空間にいた<br>側には三人の少女が立っている）
004	…どこ？<br>私、なぜこんな所に…？	VO_chloe.chloe_sys_0025
005	え…？
006	（誰だろう…？　この娘達…？）
007	何よ…どうなってんの!?<br>夢見て…痛っ？　夢じゃない！	VO_sakura.sakura_sys_0020
008	一体…何が起こったの…？<br>ここは…どこ…？
009	ねぇねぇ、そこのアンタ！<br>ここがどこだか分かる!?	VO_sakura.sakura_sys_0001
010	あ、ごめ～ん！<br>私はサクラ。アンタの名前は？
011	<p_name><br>…ここは…さあ…どこかなぁ…？
012	アンタもわかんないみたいね…<br><p_name><br>とりあえずよろしく！	VO_sakura.sakura_sys_0030
013	ね！　そっちの二人は？	VO_sakura.sakura_sys_0001
014	私はティルフィングです	VO_tyrufing.tyrufing_sys_0004
015	エンヴィリア緋炎騎士団<br>近衛部隊部隊長<br>クロエです	VO_chloe.chloe_sys_0031
016	えん…ひえん…このえ…ちょう…？<br>えっと、クロエにティル…長いわね<br>ティルでいいよね？	VO_sakura.sakura_sys_0025
017	構いませんよ。<br>サクラさんにクロエさん、それから、<br><p_name>さん	VO_tyrufing.tyrufing_sys_0037
018	皆さんの中で、<br>ここがどこだかご存じの方はー…<br>…いないから、困ってるんですよね…	VO_chloe.chloe_sys_0002
019	では…、<br>念のために聞きますが<br>戻り方をご存じの方は…？	VO_tyrufing.tyrufing_sys_0031
020	…も、いないのね？	VO_sakura.sakura_sys_0022
021	っ!?　ねえ、あっちで<br>何か動かなかった!?	VO_sakura.sakura_sys_0025
022	私も見ました！<br>追いかけましょう！<br>皆さんは私の後ろから──	VO_chloe.chloe_sys_0004
023	待てーっ！<br>曲者ーっ!!	VO_sakura.sakura_battle_0001
024	サクラさん!?<br>単独行動は危険です！	VO_tyrufing.tyrufing_sys_0027
025	追い詰めたわよ～<br>大人しく出てきなさい！	VO_sakura.sakura_sys_0009
026	あれは…女性？<br>敵ではなさそうですが…	VO_tyrufing.tyrufing_sys_0031
027	私はエンヴィリアの騎士<br>クロエと申します<br>ご安心下さい、もう大丈夫ですよ	VO_chloe.chloe_sys_0002
028	貴方に危害を加えるつもりはありません<br>良ければお話を<br>聞かせていただけませんか？	VO_chloe.chloe_sys_0007
029	…痛いこと、しない？	VO_rena.rena_sys_0029
030	さっきは追っかけ回してゴメン…<br>アンタも気が付いたら<br>ここにいたって感じ？	VO_sakura.sakura_sys_0035
031	詳しく聞かせてほしいのですが<br>こちらに出てきてもらえませんか？	VO_tyrufing.tyrufing_sys_0001
032	…分かった<br>痛くしないなら…<br>でも、もう少し離れて	VO_rena.rena_sys_0037
033	…アナタ達、誰？<br>何でここにいるの？	VO_rena.rena_sys_0002
034	あ…アンタも私たちと同じか…<br>私、サクラ！　よろしくね！	VO_sakura.sakura_sys_0030
035	私は、レナ…
036	ティルフィングです<br>レナさん、ここはどこなのか<br>ご存知ですか?
037	…わからない	VO_rena.rena_sys_0030
038	レナさんもここに迷い込んだ<br>お一人のようですね…	VO_chloe.chloe_sys_0044
039	私は、クロエといいます<br>レナさん、私達と一緒に行動しませんか？
040	…私は、迷ってなんかないわ<br>でも、ここがどこかは知らない<br>だって、ここはここだもの…	VO_rena.rena_sys_0012
041	う～ん…<br>なに言ってんの？	VO_sakura.sakura_sys_0031
042	…みんな、元の世界に帰りたいんだよね？<br>私、その方法…知ってると思う	VO_rena.rena_sys_0002
043	本当ですか!?<br>どうすれば…！	VO_tyrufing.tyrufing_sys_0025
044	でも、今はわからないの…<br>記憶が曖昧で…上手く思い出せない…	VO_rena.rena_sys_0031
045	なによ、それ…<br>なんとか思い出して！　お願い！	VO_sakura.sakura_sys_0014
046	私も…思い出したいの…<br>…何か、きっかけがあれば良いんだけど	VO_rena.rena_sys_0035
047	あ、そう言えば…扉	VO_rena.rena_battle_0022
048	扉？<br>何処かに扉があるんですか？	VO_chloe.chloe_sys_0025
049	ほら、そこにあるでしょ	VO_rena.rena_sys_0006
050	あっ、ジパング！
051	ラグナ大陸が…	VO_tyrufing.tyrufing_sys_0027
052	バベル大陸も…	VO_chloe.chloe_sys_0020
053	あの扉の向こうに…思い出すための<br>“鍵”がある…気がする
054	気がするだけっ？<br>何なのよ、それ～…	VO_sakura.sakura_sys_0030
055	で、どれに行けばいいの？<br>ジパングがいいな～やっぱり
056	わからない…<br>どの扉に導かれるかは…	VO_rena.rena_sys_0031
057	…そうですか<br>でも、レナさんの言葉は<br>数少ない貴重な手がかりです	VO_tyrufing.tyrufing_sys_0020
058	行く価値はありそうですね	VO_chloe.chloe_sys_0004
059	どの扉が開くのかわかんないなら<br>いっせーのーせっ！<br>…で、扉に触れてみる？	VO_sakura.sakura_sys_0001
060	そうしましょう。安心して下さい<br>貴方達の身は私が<br>騎士の名誉にかけて守りますので	VO_chloe.chloe_sys_0004
061	私だってクノイチなんだから<br>自分の身くらい自分で守れるわ<br>そんじゃ行ってみますか?!	VO_sakura.sakura_sys_0014
062	では…<br>…いっせーのーせっ!!	VO_tyrufing.tyrufing_sys_0004
063	もう、ついたの？<br>で、ここはどの世界？	VO_sakura.sakura_sys_0025
064	うーん…見た感じ…<br>ジパングじゃなさそうな感じだけど…	VO_sakura.sakura_sys_0031
065	ユグドラシルが見えない…<br>ラグナ大陸ではないようですね	VO_tyrufing.tyrufing_sys_0031
066	バベルの塔が見えます！<br>ここはバベル大陸…のようですね…	VO_chloe.chloe_sys_0009
067	なーんだ<br>やっぱりジパングじゃないのか～<br>まあ、いいけど…	VO_sakura.sakura_sys_0044
068	え？　何、この黒いの？　霧？<br>この世界の霧って黒いの？	VO_sakura.sakura_sys_0020
069	いえ、そんなことは…<br>一体何でしょう…？	VO_chloe.chloe_sys_0025
070	霧…？　黒い…	VO_rena.rena_sys_0025
071	…っ！　離れて！<br>それに触れてはダメ！	VO_rena.rena_sys_0042
072	え？　何故です…？	VO_tyrufing.tyrufing_sys_0025
073	なんの音ですか？	VO_chloe.chloe_battle_0022
074	敵襲っ…!?	VO_sakura.sakura_sys_0043
075	たぁぁぁぁ!
076	あっ！<br>あっちで誰か、戦ってる！
077	っ！<br>あれは…！	VO_tyrufing.tyrufing_sys_0027
078	行きましょう！	VO_chloe.chloe_sys_0042
079	でぇぇぇぇぇぇぇい!!	VO_shekina.shekina_battle_0001
080	グォォォォ…
081	くっ…<br>後から後からきりがないっ…！<br>なんなのですっ、この敵はっ！	VO_shekina.shekina_battle_0019
082	わっ！<br>なんか派手なおねーさんが戦ってる！
083	シェキナー！
084	ティルフィング…？<br>あなたが何故ここに…？	VO_shekina.shekina_sys_0025
085	気をつけて…<br>また来るわっ…！
086	グルルルル…
087	シェキナー！<br>話は後にしましょう！	VO_tyrufing.tyrufing_sys_0042
088	そうですね…！<br>まずは、あの敵を倒してから！	VO_shekina.shekina_sys_0004
089	私も、騎士の名にかけて戦います！	VO_chloe.chloe_sys_0038
090	よぉっし！<br>私だってクノイチの力<br>見せてあげるんだから！	VO_sakura.sakura_sys_0009