001	…っ!!	VO_lizbeth.lizbeth_battle_0019
002	またみんなの苦しむ声が聞こえる…<br>意識の一番…<br>深いところで戦ってるんだわ…	VO_amaterasu.amaterasu_sys_0018
003	僕らにもなにかできないのかな？<br>なんとか、励ましてあげるだけでも…
004	みんなを襲っている相手の正体は…<br>心に巣食う悲しみ、苦しみ、負の感情…<br>つまり…心の闇	VO_amaterasu.amaterasu_sys_0010
005	…太陽の光が弱くなってしまったから<br>みんな…心の闇が大きくなっている<br>もう…勝つことは難しいかもしれない…
006	そんな!?
007	…普通なら、だけども<br>でも、みんなには船長の<br><p_name>がいるわ…	VO_amaterasu.amaterasu_sys_0022
008	<p_name>なら、<br>みんなの心に光を与えることが<br>できるはずだから…
009	アマテラスがそう告げた瞬間、<br><p_name>が被った<br>海賊帽が不思議な光を放ち始める…
010	こ、これって…どういうこと!? 
011	…実は、その帽子は…<br>この海賊船の船長だった<br>大海賊が被っていたものなの
012	!!<br>そ、そうなの…!?
013	主である大海賊が亡くなって以来…<br>海賊帽も海賊船もずっと…	VO_amaterasu.amaterasu_sys_0010
014	現世ではない<br>“どこかの世界”を漂っていた…
015	自分たちを、冒険の航海に<br>導いてくれる誰かを求めて…<br>その大海賊の“遺志を受け継ぎし者”を…
016	へ？<br>大海賊の遺志を受け継ぎし者…？<br>それが…僕だって言うの!?
017	そう、あなたは彼の生き様を<br>そのままに貫いている…<br>なぜなら、その大海賊も…	VO_amaterasu.amaterasu_sys_0004
018	“数多の世界”を渡り<br>数多くの仲間を集めたから…
019	…今のあなたのように
020	!!
021	あらゆる“世界”の住人と<br>仲間となれる者…それこそが海賊帽を<br>持つのにふさわしい者なの
022	彼女たちを助けることができるのは…<br>どの世界にも壁を作ることなく、<br>自由に振舞うことが出来る…
023	その海賊帽が輝く…あなただけなの!!
024	お願い！　<p_name>!!<br>みんなを！　私の仲間を助けて!!	VO_amaterasu.amaterasu_sys_0010
025	…わかった
026	行ってくる!!
027	はぁ…はぁ…！	VO_lizbeth.lizbeth_battle_0021
028	コォォォォォ!!	VO_kaiser.kaiser_battle_0002
029	…う…ぅっ	VO_lizbeth.lizbeth_battle_0027
030	リズベット!!
031	…！<br>キャプテンさん!?	VO_lizbeth.lizbeth_sys_0025
032	コォォ…ナンダ…オ前ハ…<br>邪魔ヲ…スルナ…コォォォォ…ッ！
033	相手が闇なら…<br>光で照らせばいい…
034	コォォォォォォォーーーッ!!	VO_kaiser.kaiser_battle_0028_a
035	大海賊の魂を持つ帽子よ…<br>力を分けてくれ！<br>リズベットを心の闇から救い出す力を!!
036	<p_name>が<br>そう叫んだ次の瞬間――
037	…あれ？
038	何も起こらない…
039	オ前カラ…殺シテヤル…!!<br>コォォォオォォォォォォォッ！
040	うわっ、ま、待って!!
041	キャプテンさん、危ないっ！	VO_lizbeth.lizbeth_chara_1007
042	あ、ありがとう…リズベット
043	キャプテンさん…<br>どうして、ここに…？	VO_lizbeth.lizbeth_sys_0048
044	リズベットが苦しんでいたから<br>なんとか助けられないかと思って…
045	…って、逆に助けられちゃってるけど
046	…ううん、すごく心強い！<br>キャプテンさんのおかげで元気出たよ！<br>ありがとう!!	VO_lizbeth.lizbeth_event_1002
047	仲間だから当然さ！
048	それに僕らだけじゃないよ、<br>このバベル大陸にだって<br>リズベットと戦ってくれる仲間がいる!!
049	えっと…<br>戦ってくれる…仲間…<br>あ！　幻影兵さんたち!!	VO_lizbeth.lizbeth_sys_0031
050	じゃあ、それに頼るんだ！
051	え!?	VO_lizbeth.lizbeth_sys_0025
052	ここはリズベットの心の中だから…
053	君が強く思えば、<br>本当に手を借りることだって<br>不可能じゃない
054	この帽子を貸してあげるよ<br>…仲間を集める力があるっていう、<br>この海賊帽なら、きっとできる！
055	そこまで強く思えることが<br>できるならの話だけど…ね…
056	…そういうことなら、<br>なにも問題ないよ！	VO_lizbeth.lizbeth_event_1005
057	みんな…力を貸して…!!<br>お願い…っ！	VO_lizbeth.lizbeth_sys_0041
058	はいは～い！　呼んだ？<br>海賊って言われたら…<br>やーっぱ、私よね～!!	VO_shengmei.shengmei_chara_1009
059	うふふ…呼んでくださってありがと！<br>水着を想像してくださったんですかね？	VO_erosu.erosu_sys_0007
060	…君からの依頼なら<br>僕はいつだって駆けつけるよ<br>さぁ、こんな悪夢…消し去ってしまおう	VO_glanz.glanz_sys_0007
061	コォォォォ…オ前ラ…<br>リズ…コォォオ…サァ…僕ト…<br>一緒ニ…死ノウ…コォォォォォ!!!
062	あなたが偽物だって…<br>みんなが来てくれる前からわかってた…	VO_lizbeth.lizbeth_sys_0018
063	でも…アリさんの顔と…<br>その声で言われると…<br>気持ちが揺らいじゃった…
064	でも、もう大丈夫!!<br>こんなところで…偽物になんか<br>負けてられない！
065	わたしには…<br>本当にやらなきゃいけないことと…<br>一緒に戦ってくれる仲間がいるから!!
066	それにここにいるみんなは<br>誰かの為に戦える…<br>それだけで、強いんだ!!
067	…コォォ…ォ!?	VO_kaiser.kaiser_battle_0019
068	コォォ…コォォ…!!	VO_kaiser.kaiser_battle_0028_b
069	誰だって…<br>一緒に生きて幸せになる権利があるんだ！<br>死に導く誘いなんて、恐くない！	VO_lizbeth.lizbeth_battle_0020
070	コォォ…ォ…	VO_kaiser.kaiser_battle_0001
071	ヨーソロー！<br>…できれば、心の中だけじゃなくて<br>この後もいつだって呼んでよね！	VO_shengmei.shengmei_chara_1024
072	シェンメイさんが船長をやったら…<br>お船がちゃんと<br>着かないんじゃないですかぁ？	VO_erosu.erosu_sys_0010
073	そ、そんなことないよ!!	VO_shengmei.shengmei_sys_0026
074	お疲れ様…僕らは幻影兵だけれど<br>君と戦う仲間だと<br>ちゃんと…思い出してくれて嬉しいよ	VO_glanz.glanz_chara_1006
075	うん！<br>いつもありがとう!!<br>これからも…よろしくね！	VO_lizbeth.lizbeth_sys_0004
076	…はぁ、勝ててよかった…<br>アリさんは…ずるい…よ	VO_lizbeth.lizbeth_sys_0016