001	…終わったんですね	VO_yuri.yuri_sys_0022
002	…そう…だね	VO_revatein.revatein_sys_0004
003	…あ！　見て！<br>太陽が見えてきた!!<br>日蝕が終わるんだ…	VO_lizbeth.lizbeth_chara_1007
004	空を仰ぎ見る３人…
005	そこでは、これまで以上に<br>力強い光を放つ太陽が<br>月の陰から再び姿を見せ始めていた
006	ラグナ大陸の上に輝く、あの太陽…	VO_revatein.revatein_sys_0018
007	バベル大陸を<br>暖かく照らしてくれる、あの太陽…	VO_lizbeth.lizbeth_sys_0018
008	ジパングの上から、<br>人々の暮らしを見守ってくれている<br>あの太陽…	VO_yuri.yuri_sys_0022
009	それは、３人がそれぞれに、<br>味わってきた苦い思い…
010	…眩しい…ですわね
011	…アマテラスのおかげ…かな	VO_revatein.revatein_sys_0004
012	…うん	VO_lizbeth.lizbeth_sys_0027
013	…………
014	これで…本当に良かったのかな…？
015	…!!
016	その気持ちはわかるけど…<br>ああすることが…<br>アマテラスの願いだったんだし…	VO_revatein.revatein_sys_0022
017	私たちには…<br>どうすることもできなかったですわ	VO_yuri.yuri_sys_0018
018	…でも…	VO_lizbeth.lizbeth_sys_0018
019	…！
020	でも…<br>本当は…みんな…	VO_lizbeth.lizbeth_sys_0019
021	リズベット…	VO_revatein.revatein_sys_0018
022	…!?
023	こ、ここは…	VO_lizbeth.lizbeth_sys_0025
024	やあ
025	…！<br>あなた…	VO_yuri.yuri_sys_0020
026	…君たちを見ていると<br>もどかしくてね
027	…え？	VO_lizbeth.lizbeth_sys_0025
028	運命を変える力があるのに<br>気付いてないってことさ<br>…アマテラスを救いたいんだろう？
029	まだ…できることがあるってことなのか…<br>なにか、気づいてないことが…
030	…………
031	気づいていないこと…	VO_yuri.yuri_sys_0029
032	…改めて思い出す<br>…ううん、考えたほうが良さそうね	VO_revatein.revatein_sys_0031
033	…うう、考えるの苦手…<br>…あ、キャプテンさん<br>なんか心当たりありますか？	VO_lizbeth.lizbeth_sys_0018
034	えっと…アマテラスは…<br>海賊船の船長が『数多の世界』を<br>行き来していたと言ってたよね…
035	それにこの『宵の間』を指し示す<br>『黄金のコンパス』…
036	アマテラスのものだって言ってたけど<br>『宵の間』にずっといるなら不要なはず…
037	改めて考えてみると…<br>コンパスも航海には必須なのですから…	VO_yuri.yuri_sys_0031
038	それも海賊の持ち物って<br>考えた方が自然だよね…	VO_revatein.revatein_sys_0004
039	その通り！
040	…元々は海賊の持ち物で<br>アマテラスはそれを譲ってもらった
041	さすがキャプテンさん！<br>じゃあ、前の海賊さんは<br>『宵の間』に行ったことがあるんだね！	VO_lizbeth.lizbeth_sys_0046
042	…海賊が残した記録とかはないの？<br>船なんだから、航海日誌とかさ	VO_revatein.revatein_event1013
043	それなら、船長室にあるよ！<br>ちょっと待ってて
044	うん…航海日誌の中に<br>『宵の間』に行った時の記録もあったよ…
045	…いや、それよりも、これは…？
046	どうしたの？<br>『宵の間』について、<br>なにか新しいことでもわかった？	VO_revatein.revatein_sys_0025
047	あ…いや…アマテラスのことを<br>この海賊がどう思っていたのかは<br>少しわかったけど…
048	『宵の間』については<br>新しそうな情報は見当たらないなぁ
049	…そっか	VO_revatein.revatein_sys_0020
050	…そう簡単にはいきませんよね	VO_lizbeth.lizbeth_sys_0016
051	…でも、気になる言葉を見つけたよ
052	『太陽と月と世界が１つに重なった時…<br>３つが引かれ合う力に乗り、時を越えた』
053	…もし、僕らも<br>時を越えることができるなら…
054	アマテラスを助けに行くことも<br>できるんじゃないかな…？
055	そうだよ<br>よく気づいたね
056	…太陽と月と世界が<br>１つに重なる時とは…<br>日蝕のことですわね	VO_yuri.yuri_sys_0031
057	…正に、今なら時を越えることが<br>可能ということになりますわ!?	VO_yuri.yuri_sys_1047
058	…ほんと!?	VO_lizbeth.lizbeth_sys_0026
059	だったら、急いだ方がいいね<br>再び太陽が出始めたってことは…<br>日蝕はもうすぐ終わってしまうから	VO_revatein.revatein_sys_0045
060	時を越えるなんて、<br>本当にできるのか不安だけど…
061	数多の世界を越えてきたこの船と、<br>『宵の間』を指し示す<br>『黄金のコンパス』…
062	それに、この海賊帽に宿った意思が<br>きっとアマテラスのところへと<br>僕らを導いてくれるはずだよ！
063	絶対に時を越えて、<br>今度こそアマテラスを救ってみせる…
064	言っておくけど、<br>海賊の力にも限りはある
065	１度時を越えたら、<br>後戻りはできないからね
066	だったら…やっぱり、<br>最後のカヤコとの戦いをやり直すのが<br>いいんじゃないかしら？	VO_yuri.yuri_sys_0001
067	…いや、それじゃ<br>状況がほとんど変わらないし	VO_revatein.revatein_sys_0016
068	せっかくなんだから<br>もっとじっくりと準備ができるように<br>最初に出会った時がいいんじゃない？	VO_revatein.revatein_event1013
069	…なるほどですわ
070	…ねぇ、小さい犬さん	VO_lizbeth.lizbeth_sys_0001
071	時を越える…着く時間を選べるのって<br>私たちが知ってるアマテラスさんの<br>ところだけ？
072	わたしたちが出会う前の<br>アマテラスさんの時間もあり、なのかな？
073	それは、海賊の力を使う者次第さ
074	…いつ、どこに向かうのか<br>しっかりと思い描けるなら<br>どこにだって行くことができるよ
075	なら…そうか！<br>別に『太陽の鍵』が奪われた後でなくても<br>いいってことになるね
076	だったら、カヤコさんが来るよりも<br>ずっと昔にすれば<br>邪魔されなくていいんじゃない？	VO_lizbeth.lizbeth_sys_0004
077	それは『太陽の鍵』が奪われる時まで<br>待たなければいけなくなるけどね<br>…そんなの、待ってらんないし	VO_revatein.revatein_sys_0031
078	そういえば<br>アマテラスさんは言ってましたわね	VO_yuri.yuri_sys_1047
079	…『宵の間』は太陽の加護があるから<br>アマテラスさん以外は<br>入れないはずだった、と
080	『宵の間』を<br>負のエネルギーで包み込んで<br>太陽の加護をなくしたんだよね
081	あ、そうだったっけ？<br>とにかく油断してたって<br>ことしか覚えてないや…	VO_lizbeth.lizbeth_chara_1007
082	アマテラスが忙しい時間を狙って<br>絶対的な防御を無効化、奇襲をしかけた…	VO_revatein.revatein_sys_0004
083	カヤコの作戦勝ちね…<br>でも、あくまで奇襲<br>わかっていれば…防げる
084	それだね…カヤコに襲われる<br>直前に行って、『太陽の鍵』を守る<br>手伝いをすればいいんだ
085	…それで決まりだね！<br><p_name>さん<br>行こう!!	VO_lizbeth.lizbeth_sys_0004
086	『太陽の鍵』が奪われる寸前の<br>『宵の間』へ！
087	わかった…<br>今度こそ、アマテラスを救うために…
088	かつての大海賊よ…<br>僕たちに力を貸してくれ!!
089	…正のエネルギーが強くなるということは<br>反動で、もっと強い負のエネルギーが<br>生まれる可能性もあるということ…
090	せっかくの大仕掛けなら<br>試してみる価値はあるだろう…
091	『宵の間』…だね<br>でも、重たい雰囲気はまったくない…	VO_revatein.revatein_sys_0031
092	僕らが知ってる『宵の間』は、<br>カヤコのせいで<br>闇に染まっていたんだろうね
093	アマテラスさんは…あ、あそこ！<br>…なんか元気なさそうだけど…	VO_lizbeth.lizbeth_sys_0031
094	…はぁ<br>いつもいつも、１人で黙々と<br>昼を夜にしたり夜を昼にしたり…	VO_amaterasu.amaterasu_sys_0030
095	ああ、毎日毎日<br>同じことの繰り返しで刺激はないし<br>疲れてきちゃうし…
096	いつも私独りで…<br>でも仕方ないか太陽がないと、<br>困る人がたくさん出ちゃうし…
097	冒険もできなくなっちゃうし、ね…<br>そうだよね、船長さん…
098	…あの、アマテラスさん？<br>お仕事中、すみませんが…	VO_yuri.yuri_sys_0001
099	ひゃあっ!?<br>…あ、あなた達、誰!?	VO_amaterasu.amaterasu_sys_0027
100	いつの間に現れて！<br>って、どうやってここに!?
101	…すごく驚いていますわね	VO_yuri.yuri_sys_0027
102	…なるほど<br>この様子ならば<br>奇襲もたやすいかもしれません
103	奇襲!?<br>ま、まさか…<br>『太陽の鍵』を奪いに来たってこと!?	VO_amaterasu.amaterasu_sys_0025
104	違うよ、逆だよアマテラスさん！<br>私たちはむしろ、『太陽の鍵』が<br>奪われないように手伝いにきたの！	VO_lizbeth.lizbeth_event_1002
105	…手伝い？<br>そんなもの、いらないわ！
106	ここは太陽の管理をする『宵の間』<br>勝手に人が<br>入り込んでいいとこじゃないの！	VO_amaterasu.amaterasu_sys_0016
107	今すぐ出て行かないなら、<br>力ずくで追い出すことになりますよ…
108	えーっ!?	VO_lizbeth.lizbeth_sys_0026
109	…あ、だったら<br>一緒にどこか遊びに行こうよ！<br>さっき、刺激がないって言ってたよね？	VO_lizbeth.lizbeth_chara_1007
110	き、聞いてたの!?<br>あ…あれは独り言が出ちゃっただけで…	VO_amaterasu.amaterasu_sys_0025
111	私以外、ここに入っちゃダメ<br>ってことは変わらないから!!<br>…もう、追い出すからね！	VO_amaterasu.amaterasu_sys_0016
112	それは勘弁してよ…<br>この後、カヤコを迎え撃つことを考えると<br>無駄に力を使いたくないんだから	VO_revatein.revatein_sys_0022
113	私たちはアマテラスさんの<br>敵ではありませんわ！	VO_yuri.yuri_sys_0001
114	アマテラスさんを手助けするため<br>未来からやってきた<br>…あなたの仲間ですもの
115	仲間…？<br>そんなもの、私には必要ないし…<br>いるはずも…ないよ…	VO_amaterasu.amaterasu_sys_0022
116	そんなことはない！<br>僕らは、未来のアマテラスに呼ばれて<br>世界を越えて仲間になったんだから…
117	未来の私、って…ああっ!!<br>その帽子!?	VO_amaterasu.amaterasu_sys_0025
118	どうしてあなたが、<br>その海賊帽をかぶってるの!?	VO_amaterasu.amaterasu_sys_0014
119	どうしてって…<br>アマテラスがくれたんだけど？
120	海賊船も用意してくれたし、<br>あとは…『宵の間』を目指すための<br>『黄金のコンパス』もね	VO_revatein.revatein_sys_0004
121	その船にあった航海日誌の記録をもとに<br>こうして未来からやってくることが<br>できたんですわ	VO_yuri.yuri_sys_0004
122	ええと…『太陽とか月とかが合体して<br>３つの引力をなんとかして時を越える』<br>…そんな感じだっけ？	VO_lizbeth.lizbeth_chara_1024
123	どうしてそのことを!?<br>それに『黄金のコンパス』は、<br>私が大切に、肌身離さず持ってるもの…	VO_amaterasu.amaterasu_sys_0026
124	あげるはずなんて、絶対にないわ!!
125	それは…<br>この『宵の間』にやってきた<br>海賊からもらったものだから？
126	ひゃっ！<br>そ…そんなことまで知ってるの!?	VO_amaterasu.amaterasu_sys_0027
127	その海賊が残してくれた、<br>航海日誌にあったよ
128	『黄金のコンパス』を使って<br>太陽を目指していたら…
129	『太陽みたいな子に会えた』って…<br>きっと、君のことだよね
130	えっ…それって…！<br>そ、そうなんだ…太陽みたいな子、か～<br>うふふ…♪	VO_amaterasu.amaterasu_sys_0025
131	…あの、アマテラスさんって<br>この海賊帽を持ってた人と<br>どういう関係だったの？	VO_lizbeth.lizbeth_sys_0048
132	…昔、この『宵の間』に<br>辿り着いた海賊船があったの<br>…今のあなたたちみたいに、突然！	VO_amaterasu.amaterasu_sys_0022
133	実はすごい大海賊なんだって…<br>後でわかったんだけどね
134	その船の船長は、<br>ここを離れられない私に…
135	いろんな冒険話をしてくれて<br>楽しませてくれたの…
136	…話を聞いてる内に、<br>私も一緒に冒険したくなったけど、<br>仕事を投げ出すわけにはいかないし
137	自由に生きられてうらやましい…なんて<br>私も冒険に憧れてるようなことも<br>言ったりしたの…
138	そうしたら…
139	『俺たちが陽気でいられるのは、<br>空に太陽があるからなんだ』って
140	『太陽がなかったら、冒険しても<br>酒を飲んでも、なにをしても<br>楽しくなくなっちまう』って…
141	そう言って、感謝してくれたの	VO_amaterasu.amaterasu_sys_0007
142	その言葉が、私にやりがいをくれたのよね<br>自分の仕事はちゃんと<br>みんなの役に立ってるんだって…
143	…結局、一度も一緒に冒険に<br>行くことはできなかったんだけど<br>最後に別れる時、その帽子をくれたの
144	私も、彼の仲間だって、印だって<br>…そして、いつか私にも<br>本当の仲間ができるようにって…
145	それより、本当に彼の仲間になって<br>一緒に冒険したいって気持ちの方が<br>強かった…かな…
146	…なら、僕らと仲間になろうよ
147	一緒に冒険だってできる！<br>困ってることがあるなら、<br>手伝うことだって…
148	う…そう言われると…<br>そうしたい気持ちも出てきちゃうけど…	VO_amaterasu.amaterasu_sys_0018
149	でも、ダメなの！<br>私の仕事はとても大切なものだから…	VO_amaterasu.amaterasu_sys_0016
150	間違いがあったりしたら<br>それこそ世界中のみんなが困っちゃうし<br>太陽の管理は、私１人でやることだし…
151	あの人が感謝してくれたことを思い出せば<br>まだまだ１人で大丈夫…<br>頑張れるんだから!!
152	太陽の管理を悪用されたら、<br>とんでもないことになるからね…<br>ほら、もう出て行って！
153	…責任感が強いのは良いことだけど…<br>そんな風に全部背負い込んでたら<br>ひとりぼっちのままになっちゃうよ？
154	うぐっ!?<br>そ、その通りかもしれない…けど…	VO_amaterasu.amaterasu_battle_0019
155	でも、仕方ないでしょ!?<br>近づいてくる人が<br>信用できるとも限らないし…	VO_amaterasu.amaterasu_battle_0017
156	私は、仲間なんか作っちゃいけないの！<br>このまま１人で頑張っていかなきゃ…
157	そんな寂しいことを言わないで下さい！	VO_yuri.yuri_sys_0016
158	!?
159	ユリさんの言うとおりだよ！<br>仲間も作らないで、ただ仕事ばっかりとか<br>そんなのおかしくなっちゃうよ！	VO_lizbeth.lizbeth_sys_0004
160	私も、１人になりたいときはあるし<br>１人で戦った方が気楽だなって<br>思うときもあるけどね	VO_revatein.revatein_sys_0022
161	…それでも、<br>仲間がいるっていうのは…いいものだよ	VO_revatein.revatein_sys_0007
162	…今とは別の場所と時間だったとはいえ<br>僕らはアマテラスと<br>１度は仲間になったんだ
163	だから、今のアマテラスとだって<br>仲間になれると思ってる…<br>…君は、本当に仲間を作りたくないの？
164	それは…だって、そんなこと言われても<br>あなたたちとは今会ったばかりだから<br>どういう人かもわからないし…	VO_amaterasu.amaterasu_sys_0010
165	それはわかりますが…まずは、<br>信じるところから始めてみるのは…	VO_yuri.yuri_sys_0031
166	な、なに今の！<br>明かりが壊れちゃったの!?	VO_lizbeth.lizbeth_sys_0025
167	今の…負のエネルギー!?<br>そんな『宵の間』の太陽の力を<br>打ち消すほどの負のエネルギーなんて…	VO_amaterasu.amaterasu_sys_0020
168	…カヤコの襲撃が始まったみたいだね<br>なら、すぐに現れるはず…	VO_revatein.revatein_sys_0016
169	…なにっ!?<br>どうしてここにお前らがおる!?
170	な…なんなのいったい!?<br>また『宵の間』の中に侵入者だなんて…	VO_amaterasu.amaterasu_sys_0027
171	させない…<br>私たちは、そのためにやってきたんだし
172	なぜ、わしが来ることを<br>知っておったのだ!?<br>…まあよい、邪魔をするでないわ…!!