001	敵は倒しましたが<br>あの黒い霧のようなものがっ…！	VO_shekina.shekina_battle_0019
002	どんどん広がってきていますっ！	VO_tyrufing.tyrufing_sys_0042
003	早く、ここから離れて！<br>アレに飲み込まれたら<br>出てこられなくなるっ…！	VO_rena.rena_battle_0019
004	レナさん？<br>何か、思い出したんですか!?	VO_chloe.chloe_battle_0021
005	ええ…少しだけど…	VO_rena.rena_sys_0037
006	でも、話は後よっ！
007	わわわっ！<br>すぐそこまで来てる！	VO_sakura.sakura_sys_0043
008	皆さん！<br>行きましょうっ!!	VO_chloe.chloe_battle_0019
009	はぁっ…なんとか、逃げ切ったわねっ…	VO_sakura.sakura_sys_0030
010	あの黒い霧のようなものは…一体…
011	…全てを喰らうもの
012	全てを喰らう…？<br>どういうことですか!?	VO_tyrufing.tyrufing_sys_0025
013	…記憶、存在、世界…<br>ありとあらゆるもの…
014	記憶…存在…あー…<br>なんか、よくわかんないけど<br>要するに何が起きてるの？	VO_sakura.sakura_sys_0031
015	あれは“何者か”が生み出している思念…<br>それが今、世界を喰らい<br>飲み込もうとしている…	VO_rena.rena_sys_0029
016	このままでは、<br>やがて世界中の人々は、<br>記憶を失っていき…
017	そして、最後には、<br>世界そのものが喰らい尽くされてしまう…
018	世界を喰らい尽くすっ…!?	VO_chloe.chloe_sys_0020
019	レナさん！<br>その“何者か”とは<br>一体なんなのですか!?
020	…ごめんなさい<br>私が思い出せたのは、ここまで…	VO_rena.rena_sys_0035
021	そう…ですか…
022	その何者かを見つけて、<br>倒すことが出来れば…あるいは…	VO_rena.rena_sys_0030
023	その“何者か”ってのを倒せば、<br>私達、元の世界にも戻れるってこと!?	VO_sakura.sakura_sys_0020
024	…そうかもしれませんね	VO_tyrufing.tyrufing_sys_0031
025	あの…<br>盛り上がってるところ悪いのですけど…	VO_shekina.shekina_sys_0016
026	途中参加の私にもわかるように<br>説明をお願いできませんか…？
027	ああ、そうでしたね…<br>はじめから説明します
028	…なるほど<br>では、あれの影響で<br>様々な世界が繋がろうとしている…	VO_shekina.shekina_sys_0045
029	それで、私やティルフィング…<br>それにサクラさんが、この世界へ<br>やって来てしまったわけですか…
030	レナさんの話からすると、そのようです<br>そして、世界の危機を回避し、<br>私達が元の世界に戻るためには…	VO_tyrufing.tyrufing_sys_0004
031	レナさんの記憶を取り戻すことが必要…	VO_shekina.shekina_sys_0004
032	シェキナーさん、<br>貴方も一緒に行きませんか？<br>仲間は多いほうが…	VO_chloe.chloe_sys_0002
033	あ！　それ良いかも！<br>またあの黒いヘンなのが<br>出るかもしれないし！
034	…そうですね	VO_shekina.shekina_sys_0031
035	 
036	私は私で、<br>レナさんの記憶を取り戻す手がかりを<br>探したいと思います	VO_shekina.shekina_sys_0035
037	もしかしたら、<br>私達以外にも、この世界へと<br>来ている者達がいるかもしれません
038	手分けして、<br>手がかりを探しましょう
039	わかりました<br>では、シェキナー、くれぐれも気をつけて	VO_tyrufing.tyrufing_sys_0037
040	ティルフィング、あなたも<br>無事に、ラグナ大陸でまた会いましょう！
041	行っちゃった…<br>…派手だったなー、服	VO_sakura.sakura_sys_0030
042	サクラじゃないか！	VO_yomi_sinobina.yomi_sinobina_sys_0024
043	え？	VO_sakura.sakura_sys_0020
044	ヨミ！<br>あんたもこの世界に来てたの!?	VO_sakura.sakura_sys_0025
045	この世界…？<br>なんだかよくわからないけど、<br>気がついたらここにいたんだ	VO_yomi_sinobina.yomi_sinobina_sys_0026
046	ここは一体どこなんだ？<br>シノビの里でも、なさそうだし…	VO_yomi_sinobina.yomi_sinobina_sys_0001
047	あーえっとー…<br>話せば長くなるんだけどー…	VO_sakura.sakura_sys_0031
048	えっと…その人は、<br>ファントムですか…？	VO_chloe.chloe_sys_0031
049	ふぁんとむ…？　なにそれ？<br>コレは“サムライ”よ	VO_sakura.sakura_sys_0025
050	…“サムライ”？	VO_chloe.chloe_battle_0021
051	サクラ…コレとは失礼じゃないかっ<br>そんな口聞くと、葬っちゃうぞ！	VO_yomi_sinobina.yomi_sinobina_sys_0016
052	…読んだことがあります<br>ワダツミに残る古い文献に書かれていた…<br>ファントムと似た…古の戦士たち…	VO_chloe.chloe_sys_0044
053	へえ。異世界の文献に載ってるなんて<br>サムライって、有名なんだぁ～！<br>ねえ、ヨミ！	VO_sakura.sakura_sys_0044
054	…サクラ<br>何か来るよ…	VO_yomi_sinobina.yomi_sinobina_sys_0001
055	また、敵…!?<br>こんな時にっ…！	VO_sakura.sakura_sys_0020
056	ここにも発生したの…!?	VO_chloe.chloe_sys_0016
057	また中から…!?	VO_rena.rena_sys_0021
058	どうしますか…？<br>ここは一時撤退を…	VO_tyrufing.tyrufing_sys_0001
059	グルォォォ…!!
060	ダメ！　囲まれてる!!	VO_sakura.sakura_battle_0019
061	モンスターを倒しつつ、突破しましょう！	VO_chloe.chloe_battle_0019
062	敵…、来ますっ！