001	敵は退けましたっ…！<br>後は、あの“レイヴナー”だけ！	VO_chloe.chloe_battle_0019
002	…サ・セ・ナ…イ…！
003	レナ、気がついた!?
004	私ハ…全テヲ…喰ラウ…モノ…！<br>世界…ヲ…！　存在ヲ…！
005	…何を言っているの…!?<br>どうしたのレナ!?
006	くっ…<br>すべてを思い出したわっ…	VO_rena.rena_battle_0019
007	私は“レイヴナー”から<br>生まれた存在…！
008	え…
009	…“レイヴナー”から<br>生まれた…？	VO_chloe.chloe_battle_0021
010	…っソウ！<br>私ト彼女ハ同一ノ存在！<br>私ノ望ミハ、“レナ”ノ願イ！
011	ダメ！　違うっ！<br>私は、こんなこと、望んでなんかいない！	VO_rena.rena_sys_0026
012	私はっ…何としても<br>レイヴナーを止めるっ…！	VO_rena.rena_sys_0043
013	無駄ダ…
014	レナさんっ、<br>何をする気ですか!?	VO_chloe.chloe_battle_0022
015	…私が、死ねばいいのよ…！	VO_rena.rena_battle_0019
016	私と“レイヴナー”は同一の存在！<br>私が死ねば、ヤツも消えるわ!!
017	そんなっ…！<br>ダメです！　死ぬなんて…!!	VO_chloe.chloe_sys_0021
018	それしか方法がないのっ！<br>“レイヴナー”を消してしまわなければ、<br>全ての世界は、消えてしまうのよっ……！	VO_rena.rena_sys_0043
019	でもっ…<br>それでもっ、自分から死ぬなんてことっ…<br>絶対ダメだよっ！
020	無駄ダト言ッテイル…！<br>“レナ”ハ私ナノダ…！
021	ダ、め…<br>身体がっ…動カな…ぃっ…！<br>私ヲ…倒シて…!!	VO_rena.rena_sys_0042
022	“レイヴナー”は私が倒します！<br>あなたを死なせたりは…！<br>…っ？
023	レナ…さん…？<br>もしかしてっ…	VO_chloe.chloe_battle_0021
024	オ願い…!!	VO_rena.rena_sys_0018