001	揉める彼女たちをあざ笑うかのように、<br>舳先から次々に乗り込んでくるモンスター
002	くっ！　次から次へと…	VO_revatein.revatein_battle_0019
003	グウワアアアアアッ!!
004	きゃあっ！<br>船の後ろからも!?	VO_lizbeth.lizbeth_battle_0024
005	いけない!!<br>アマテラスさんと<br><p_name>さんが！	VO_yuri.yuri_sys_0020
006	グオオオオオオオッ!!
007	し…しまった…!!
008	こんなに…っ!?<br>く…私の力が…<br>ちゃんと全力だったら…!!	VO_amaterasu.amaterasu_sys_0020
009	アマテラスさん！<br>…わたしがいきます!!<br>だから…それまでもたせて下さい!!	VO_lizbeth.lizbeth_chara_1007
010	は…はい、頑張ります!!	VO_amaterasu.amaterasu_sys_0018
011	…リズベットが抜けたら、<br>ユリとふたりだけで船首の敵を<br>引き受けなきゃいけなくなるんだけど…	VO_revatein.revatein_event1013
012	私も…ちょっと相手が多すぎて<br>全部倒せる自信がありませんわ…	VO_yuri.yuri_sys_0018
013	それでも…なんとかしないと<br>これでおしまいになっちゃうよ!!	VO_lizbeth.lizbeth_sys_0018
014	無理やりに船首の敵を<br>レーヴァテインとユリに任せ、<br>リズベットはアマテラスたちの救出に向かう
015	…アマテラスさん！<br>気持ちだけは、負けないで！	VO_lizbeth.lizbeth_sys_0041
016	…!!
017	たとえほとんどの鍵が奪われていようと…<br>太陽が消えてなくなったわけじゃないよ!!<br>あなたの力だって…	VO_lizbeth.lizbeth_event_1005
018	今は敵によって隠れているだけ！<br>命の炎を燃やし続ければ…<br>希望の光はまた照りつけるはず!!
019	リズベット…<br>そうね…私だって<br>まだまだ戦えるわ!!	VO_amaterasu.amaterasu_sys_0010
020	<p_name>は<br>私が守ります！
021	うん、こんなところで<br>負けてなんていられないよ!!	VO_lizbeth.lizbeth_sys_0004
022	はぁぁぁぁぁぁっ!!	VO_lizbeth.lizbeth_battle_0008
023	ウグワァァァァァッ!!!
024	リズベット!?　危ない!!
025	…アマテラス、僕はいい！<br>リズベットを助けて!!
026	でも…！	VO_amaterasu.amaterasu_sys_0025
027	船長命令だ!!
028	…わかりました!!	VO_amaterasu.amaterasu_sys_0010
029	グワアアアアアアーッ！
030	きゃあっ!?	VO_lizbeth.lizbeth_battle_0024
031	させない…っ!!
032	アマテラスさん！<br>…でも、それじゃ<br><p_name>さんが…	VO_lizbeth.lizbeth_sys_0020
033	…大丈夫、ですわ！<br>船首はレーヴァテインさんが<br>引き受けてくれていますから!!
034	戦えない<p_name>が<br>無茶してるのに私が甘えたこと<br>言ってられないでしょ…	VO_revatein.revatein_sys_0010
035	でも、そっちの体勢を立て直したら<br>すぐ戻ってよ…これで、ここから<br>崩されたりしたら…バカみたいでしょ…
036	みんな…！<br>…よし、このまま乗り切るよ!!
037	(…やっぱり<br><p_name>には<br>この船の船長としての力があるんだわ)
038	(心が闇に染まりかけて<br>悲観的になっていた人も…)
039	(<p_name>の<br>言葉で元に戻っていたみたいだし…)
040	(<p_name>こそが<br>“堕罪者”に勝つ、切り札なのかも…)