001	くっ…<br>いっそう力を増したようです	VO_tyrufing.tyrufing_battle_0019
002	先程は私一人でも<br>なんとかなりそうだったのに、<br>三人がかりで苦戦するだなんて…	VO_chloe.chloe_sys_0016
003	なんか強さが三倍くらいになってる<br>気がするんだけどーっ！	VO_sakura.sakura_sys_0021
004	<p_name>の<br>話によると、<br>ここでは三つの世界が重なっています
005	その影響でレイヴナーの力も<br>三倍に増しているのでは!?
006	そんなのずるいじゃん！<br>ってか、私達の力は<br>なんで三倍になんないのよ!!	VO_sakura.sakura_battle_0017
007	私の知る世界では<br>サクラもティルも途中で<br>消えてしまいましたから…	VO_chloe.chloe_battle_0019
008	ここに辿り着くことができた<br>“私達”は一人分しかいない<br>ということですね	VO_tyrufing.tyrufing_sys_0045
009	こんのぉ～！<br>せめて三体に別れて<br>出てきなさいよーっ！	VO_sakura.sakura_battle_0019
010	そしたら一体ずつ<br>叩くこともできたのに！
011	私ハコノ世界ソノモノ…<br>故ニ幾ツ重ナロウトモ、一ニシテ全<br>普遍ニシテ不変ナノヨ
012	数が変わらない代わりに<br>力が増すという理屈ですか…<br>厄介ですね	VO_tyrufing.tyrufing_battle_0019
013	…でも、だったらレナは？
014	レナとレイヴナーは同一の存在…<br>だけど彼女は“三人”<br>この世界に存在しているはず…
015	クロエ、危ない！	VO_sakura.sakura_sys_0020
016	クロエさん、<br>戦ってる最中に考え込んだりして<br>どうしたんですか!?	VO_tyrufing.tyrufing_sys_0027
017	ごめんなさい…<br>なにかが掴めそうな気がして――	VO_chloe.chloe_sys_0035
018	これはっ…？<br>空間にヒビが入っています	VO_tyrufing.tyrufing_sys_0025
019	いよいよ時間が<br>なくなってきたってことだよね？
020	ソウダヨ…<br>私ヲ助ケル方法ナンテナイ…<br>早ク倒シテ…サモナイト！
021	力がさらに増大していく…	VO_chloe.chloe_battle_0022
022	全テヲ食ライ尽クシ…<br>消シ去ッテシマウカラ！<br>早ク…早ク終ワリニシテヨォッ!!