001	プール、プール♪<br>温水プール、一番乗りー！	VO_lizbeth.lizbeth_sys_0023
002	それは、ビーナス魔法学校で<br>今年初めての<br>水泳の授業が行われる日だった
003	アルマもレベッカも遅いなぁ<br>はやく着替えてくればいいのに！	VO_lizbeth.lizbeth_sys_0031
004	ん、あれ…？<br>なにか…落ちてる？	VO_lizbeth.lizbeth_sys_0005
005	わ、金色のキレイな鍵！<br>誰かの落し物かなぁ？	VO_lizbeth.lizbeth_sys_0024
006	なんだか、すごく光って見え…<br>…きゃあっっ!?	VO_lizbeth.lizbeth_chara_1008
007	誰か…助けて……<br>…このままでは…太陽が……<br>光が消えてしまう…！	VO_amaterasu.amaterasu_sys_0018
008	どうか、その前に……<br>全ての『太陽の鍵』を……<br>……どうか……！	VO_amaterasu.amaterasu_sys_0010
009	…大丈夫かい？
010	…え、あれ？<br>あなたは…？	VO_lizbeth.lizbeth_sys_0025
011	声をかけられて<br>リズベットは気がつく<br>そこが見知らぬ空間であると
012	僕は<p_name><br>誰かに呼ばれたような気がして…<br>…気がついたらここにいたんだ
013	あ、わたしもです！<br>学校のプールサイドで鍵を見つけて<br>そしたら、パーッと鍵が光って…	VO_lizbeth.lizbeth_chara_1007
014	そのまま光に包まれて…<br>そこで誰かの声が聞こえてきた<br>えっと『太陽の鍵』とか…	VO_lizbeth.lizbeth_sys_0031
015	あなたも“ここではないどこか”から<br>いらしたのですね<br>…ここにいるのは４人だけみたいですわ	VO_yuri.yuri_sys_0027
016	…みんなの格好からして<br>夏の休暇中にここに<br>来ちゃったってあたりは同じかもね…	VO_revatein.revatein_sys_0044
017	…休暇中？<br>えっとわたしはリズベットです<br>ビーナス魔法学校の魔法使い	VO_lizbeth.lizbeth_sys_0005
018	水泳の授業に出ようとしてたんだけど…<br>あなたたちは？	VO_lizbeth.lizbeth_chara_1024
019	“キラープリンセス”、レーヴァテイン…<br>学生さんはまだ夏休みじゃなかったんだね	VO_revatein.revatein_sys_0045
020	あ…はじめまして<br>ユ、ユリと申します<br>忍びの里の“クノイチ”ですわ	VO_yuri.yuri_sys_1047
021	僕は<p_name><br>取り立ててつける肩書きはないかな<br>一般人だよ
022	で、僕も海水浴をしていて<br>金色の『鍵』を見つけたんだ<br>そしたら、太陽の光がどうのって…
023	…あれ？<br>そういえば<br>『鍵』はどこに行ったんだろう？
024	あらっ!?<br>どこにもありませんわ…	VO_yuri.yuri_sys_0025
025	私たちをここに送り込んだけど<br>『鍵』は見つけた場所に<br>残ったまま…ってことなんじゃない？	VO_revatein.revatein_sys_0031
026	…あれっ？　あった！<br>わたし『鍵』持ってます！	VO_lizbeth.lizbeth_chara_1008
027	謎の声が言ってた<br>『太陽の鍵』って<br>きっとこれのことですよね？
028	ちょっと見せて？<br>…うん、僕が見つけたのも<br>これと同じ『鍵』だったと思う
029	太陽みたいにすごく光ってたし<br>『太陽の鍵』ってことで<br>いいんじゃないかな？
030	そうそう、そんな内容でしたわ<br>皆さんその“声”を聞いた<br>ってことでよろしいんですよね？	VO_yuri.yuri_sys_0031
031	うん	VO_lizbeth.lizbeth_sys_0004
032	太陽の光が消えちゃうとかって…<br>怖いですよね、本当に…<br>そんなことになったら大変です	VO_yuri.yuri_sys_0030
033	でも、確かに鍵を見つける前は<br>いつもより太陽の日差しが弱いというか<br>夏らしくない感じがしましたわ…
034	わたしの国は<br>夏がない国なんだけど…<br>いつもより、寒い日が多くて…	VO_lizbeth.lizbeth_sys_0031
035	私のいた場所も陽が弱々しかった<br>黒い雲に覆われて…<br>夏なのに少し寒くて…	VO_revatein.revatein_sys_0004
036	…何か、大変なことが<br>起こっているようですね	VO_yuri.yuri_sys_0022
037	でも…これだけの情報じゃ<br>どうすればいいんだか<br>わからないね…
038	そう言いながら、<br>リズベットは手がかりを求めるように<br>『太陽の鍵』をまじまじと見つめた
039	この『鍵』に聞いてみたら<br>また“声”が聞こえたりしないかな!?	VO_lizbeth.lizbeth_chara_1007
040	うーん…どうでしょう…ね	VO_yuri.yuri_sys_0031
041	…そんな簡単にいくわけないでしょ	VO_revatein.revatein_sys_0040
042	…ねぇ、声の人！<br>もし聞こえるのなら、答えて下さい！<br>わたしたちは、どうすればいいの？	VO_lizbeth.lizbeth_sys_0001
043	ああ！<br>…私の声、ちゃんと届いていたのね…<br>良かった…	VO_amaterasu.amaterasu_sys_0024
044	っ!!	VO_lizbeth.lizbeth_battle_1017
045	あっ!?<br>鍵から光があふれて…！<br>お、女の子の姿が映った!?	VO_lizbeth.lizbeth_sys_0009
046	…私たちに呼びかけたのは、<br>あなたなの？	VO_revatein.revatein_sys_0001
047	はい！　助けてほしいって<br>お願いしたのは、私です
048	…あっ、すみません！<br>自己紹介が遅れてしまって…<br>私、アマテラスと言います	VO_amaterasu.amaterasu_chara_1001
049	『太陽を司る者』なんて<br>呼ばれることもあるんだけど…
050	そんなのは後回しでいいから…<br>助けてほしいんでしょ？<br>私たちは何をすればいいわけ？	VO_revatein.revatein_sys_0016
051	あ！　そ、そうだった！<br>…『太陽の鍵』を取り戻す<br>手伝いをしてほしいの！	VO_amaterasu.amaterasu_sys_0025
052	このままじゃ、<br>太陽の光がなくなってしまうから…	VO_amaterasu.amaterasu_sys_0018
053	そういえばこのところ、<br>太陽の光が前より<br>弱くなったような気がしますわね	VO_yuri.yuri_sys_0031
054	それって『太陽の鍵』が<br>取られちゃったせいだったの!?<br>…どうしよう、大変だよ!!	VO_lizbeth.lizbeth_sys_0025
055	その『太陽の鍵』とは<br>一体なんなんですの…？	VO_yuri.yuri_sys_0001
056	あ…そうだよね<br>そこから言わないとわからないですよね	VO_amaterasu.amaterasu_chara_1001
057	『太陽の鍵』は<br>世界の昼と夜をコントロールするために<br>必要な道具なの	VO_amaterasu.amaterasu_sys_0022
058	世界ごとに１本ずつあるんだけど<br>それがまとめて奪われてしまって…
059	奪われた…<br>って、そんな大事なものが？	VO_revatein.revatein_sys_0027
060	…あなたの話が本当なら、<br>簡単に奪われるようなものだとは<br>とても思えないんだけど	VO_revatein.revatein_event1013
061	私だって、まさか<br>こんなことになるなんて<br>思ってもみなかったんだから…！	VO_amaterasu.amaterasu_sys_0018
062	『鍵』のある『宵の間』には<br>強力な太陽の加護があって<br>私以外には入れないはずだったし…
063	それなのに『宵の間』を<br>負のエネルギーで包み込んで<br>太陽の加護をなくしてしまうだなんて
064	想定外っていうか…<br>そんなことができる者がいるとは<br>思ったこともなくて…	VO_amaterasu.amaterasu_sys_0022
065	んん～、よくわからないけど<br>要するに油断してたってことですか？	VO_lizbeth.lizbeth_sys_0031
066	ううっ！<br>…で、でも、それだけじゃないの！	VO_amaterasu.amaterasu_battle_0019
067	昼と夜を入れ替える黄昏の時間は<br>作業に集中しなきゃいけないから、<br>そこを狙われるとどうしようもなくて…
068	やっぱり油断してた<br>って、ことですわね？	VO_yuri.yuri_sys_0016
069	うううっ…<br>そんなつもりはなかったんだけど…	VO_amaterasu.amaterasu_sys_0018
070	油断していたかどうかはともかく…<br>…相手が一枚上手だった<br>というのは、よくわかったわ	VO_revatein.revatein_sys_0022
071	その…『太陽の鍵』を奪った相手は<br>何が目的なのか、わかる？
072	…それは、さっきも言った通りです<br>太陽の光をなくすこと…	VO_amaterasu.amaterasu_sys_0022
073	全ての世界を、光の射さない<br>闇の世界にしてしまうこと…
074	…闇の世界になると、<br>具体的にどんな問題があるの？	VO_revatein.revatein_event1013
075	暗いってだけで大問題だよ！	VO_lizbeth.lizbeth_sys_0029
076	それはもちろん…<br>でも、それだけじゃないの	VO_amaterasu.amaterasu_sys_0010
077	光の射さない世界では、<br>人々の心も<br>どんどん闇に染まっていきます
078	希望を抱かず、<br>悲観的なことばかり考え<br>ただ不幸を嘆き続けるように…
079	…ひどい世界だな…
080	そんな恐ろしいことを<br>考える人の企みは止めなきゃだよ！	VO_lizbeth.lizbeth_sys_0027
081	そして…この鍵にも、<br>それだけの力が秘められているんだね…
082	…リズベットが持つ<br>『太陽の鍵』に４人が目を向けた<br>その時…
083	…ひゃあっ!?<br>追っ手が…っ!!	VO_amaterasu.amaterasu_battle_0016
084	!!
085	突然の異変に、<br>彼女が窮地に陥ったことを<br>全員が理解した
086	すぐに助けに…<br>って、アマテラスがどこにいるのか<br>わからないと助けるのも無理だよ!?
087	か、『鍵』を使って下さい！	VO_amaterasu.amaterasu_battle_0019
088	太陽の力を持つ『太陽の鍵』なら、<br>同じ太陽を司る私のところに<br>きっと導いてくれるはず…
089	だったら、すぐに行かなきゃ！
090	『太陽の鍵』さん…<br>どうかわたしたちを<br>アマテラスさんのもとへと導いて下さい!!	VO_lizbeth.lizbeth_sys_0041
091	祈るようなリズベットの思いを受け<br>『太陽の鍵』が光を放ち――
092	放たれた光が空間をなぞり、<br>黄金の扉がにじみ出るようにして現れた
093	あれは…？	VO_revatein.revatein_sys_0025
094	どこでしょう？	VO_yuri.yuri_sys_0031
095	あ！　授業で同じ絵見たことがある！<br>バベル大陸…わたしの世界だ!!	VO_lizbeth.lizbeth_chara_1007
096	あなたの住む世界…？	VO_revatein.revatein_sys_0044
097	うん！<br>…ということは、<br>アマテラスさんはバベル大陸のどこかに!?	VO_lizbeth.lizbeth_sys_0004
098	では参りましょう、扉を越えて…<br>そのバベル大陸へ！
099	でもいいんですか？<br>まったく知らない世界にいくの…？	VO_lizbeth.lizbeth_sys_0048
100	元々、助けるつもりで来たんだから<br>どこへ行こうと関係ないよ	VO_revatein.revatein_sys_0004
101	そういうことだね<br>…行き先が誰の見覚えもないところより<br>リズベットの世界だっていうなら、安心だ
102	うん、わたしが案内する！<br>じゃあ、みんな行こう!!<br>扉の向こうへ！	VO_lizbeth.lizbeth_sys_0004
103	アマテラスを助けるため、<br>勢いよく扉の向こうの世界に飛び込む４人
104	果たして、彼らを待つ運命とは…!?
105	…さて、どっちに転ぶのか<br>見届けるとしようか
106	あれ…ここは…？<br>どこかの、海…？	VO_lizbeth.lizbeth_chara_1008
107	そのようですわね<br>夏がない国とおっしゃってたから…<br>リズベットさんの国ではないのかしら？	VO_yuri.yuri_sys_0031
108	あ、はい…近くの国だと思います<br>…たぶん
109	それで、アマテラスはどこだ？<br>すぐに助けにいかないと…
110	…あっち、むこうに泊まってる船の上	VO_revatein.revatein_battle_0001
111	…だけど、どうやらすぐに助けるって<br>わけにもいかないみたいよ？	VO_revatein.revatein_sys_0022
112	ウグワアアアアア!!
113	わ、もう…なんで急に！<br>邪魔しないでよ!!	VO_lizbeth.lizbeth_battle_1017
114	無視できそうにないなら、<br>押し通るまでです…<br>行きますっ！	VO_yuri.yuri_battle_1014
115	せっかく助けに来たんだし…<br>私もちょっと本気だしちゃおうかな…	VO_revatein.revatein_sys_0007
116	はあああああっ！
117	二人とも待ってよ～！<br>あ、<p_name>さんは<br>わたしが守るからね！	VO_lizbeth.lizbeth_sys_0002
118	それぞれの武器を構え<br>彼女たちは駆け出した――