001	ほう…<br>人間の身でありながら、<br>ここに辿り着いたか	VO_uroboros.uroboros_gacha_0006
002	我はウロボロス<br>運命の見届け人じゃ	VO_uroboros.uroboros_favorite_0001
003	ここまで来た、うぬの意志の<br>強さは認めてやろう<br>願いはなんじゃ？	VO_uroboros.uroboros_sys_0006
004	レナを助けたい…っ！
005	随分と大きく出たのう	VO_uroboros.uroboros_gacha_0006
006	そうじゃな<br>今のうぬなら<br>この扉を開くこともできよう	VO_uroboros.uroboros_sys_0006
007	行って、せいぜいあがいて<br>みるが良い<br>その願いを叶えるために	VO_uroboros.uroboros_sys_0010
008	餞別じゃ<br>一つ良いことを教えてやる	VO_uroboros.uroboros_sys_0003
009	この先にあるのは、うぬが旅した<br>三つの世界が一時的に重なっておる<br>世界じゃ
010	そこでなら、うぬの大それた願いも<br>叶えることができるやもしれん
011	ゆめゆめ忘れるでないぞ<br>では、行くが良い！
012	ダ、め…<br>飲ミ込まれル…！<br>私ヲ…倒シて…!!	VO_rena.rena_sys_0042
013	とにかく“レイヴナー”は<br>私が倒します！<br>あなたを死なせたりはっ…！　…っ？
014	レナ…さん…？<br>もしかしてっ…
015	オ願い…!!<br>私を…“レイヴナー”を、<br>倒シ…て!!
016	えっ…？<br>空間が歪んで――	VO_chloe.chloe_battle_0021
017	どうして…<br>私はもう…終わりに――	VO_rena.rena_sys_0021
018	私が自我を持つようになったのは<br>いつのことだったろう…	VO_rena.rena_sys_0030
019	ほんの数日前のような気もするし<br>遙か昔のことのようにも思う…
020	どっちにしろ、私は一人だった<br>一人きりだった
021	たった一人でここにいた<br>それが当たり前だったし寂しいという<br>感情すら知らなかった
022	でも…あるとき小さな穴が開いた<br>針の穴のように小さな小さな穴…
023	そんな小さな穴だったのに、<br>私はそこから<br>“外”を覗いてしまったんだ
024	“外”では<br>たくさんの人達が<br>楽しそうに暮らしていた
025	色んな人がいて色んな繋がりがあった<br>それを見ているうちに私の胸にも<br>ポッカリ穴が開いてしまった
026	私は初めて“寂しい”と感じた<br>“孤独”を知った<br>だから願ってしまった
027	『誰かと繋がりたいって』
028	それが<br>決して許されないことだとも知らずに――
029	あれーっ？<br>せっかくハオウマルの召喚に<br>成功したのに、どこ行っちゃったの!?	VO_sakura.sakura_sys_0025
030	あの不良もちっこい子も<br>いなくなってるし…<br>どうなってんのよー！
031	サクラ！　ティルフィングも！<br>元に戻ったんですね！<br>でも…ここはどこなんでしょう…？
032	レナの…<br>さらに深いところまで<br>飲み込まれたようです…
033	<p_name>は<br>何かご存じですか？
034	実は…
035	そんなことが…	VO_tyrufing.tyrufing_sys_0027
036	あの、ちっこいの<br>そんなすごい力持ってたの!?	VO_sakura.sakura_battle_0017
037	にわかには信じがたい話ですけれど…<br>この状況がそもそも<br>信じがたいものですし…
038	貴方の話を信じるしかなさそうですね
039	それで…<br>レナを助けるにはどうしたら<br>良いんですか？	VO_tyrufing.tyrufing_sys_0001
040	コンナトコロニイタ<br>早ク終ワリニシヨウヨ…
041	アナタ達ガ、殺シテクレナイナラ…<br>私ガ、アナタ達ヲ殺スカラ！
042	いけない！<br>ここは応戦するしかありませんっ	VO_chloe.chloe_battle_0019