001	…は！	VO_lizbeth.lizbeth_chara_1007
002	はぁ…はぁ…<br>…勝ちました～！	VO_lizbeth.lizbeth_battle_0021
003	みんなと…<br>いつも一緒に戦ってくれる<br>仲間のおかげで！
004	…リズベット！<br>よかった…心の闇に<br>打ち勝つことができたのね…	VO_amaterasu.amaterasu_chara_1001
005	あ！<br>…ユリさんとレーヴァテインさんは!?	VO_lizbeth.lizbeth_chara_1007
006	まだ夢の中だよ<br>でも…もう少しすれば、ふたりもきっと…
007	…それを待ってやるつもりはないがね！
008	!?<br>…そんな、こんなところで<br>来るなんて…	VO_amaterasu.amaterasu_sys_0020
009	え…まさか…<br>“堕罪者”…!?
010	チッ…計算外なことばかりだ!!
011	…その声<br>悪夢の前に絶対してた、あの声…！	VO_lizbeth.lizbeth_chara_1007
012	…気をつけて！<br>彼女が“堕罪者”です！	VO_amaterasu.amaterasu_sys_0010
013	あなたが太陽をなくしちゃおう<br>って、いう人なのね!!
014	人の心の闇につけ込むなんて！<br>許さないんだから!!	VO_lizbeth.lizbeth_sys_0013
015	うるさいぃ…お前になにがわかる！
016	なにもわからないよ…<br>でも、人々を…世界を闇に包もうだなんて<br>わたしは許さない！
017	黙れぇぇぇっ！