001	くっ…<br>私の中の桜は、散らないわ…	VO_sakura.sakura_battle_0028
002	退かないわ…<br>ここでやられるなら、<br>それまでのこと…	VO_tyrufing.tyrufing_battle_0013
003	ヴェテル様…どうすれば…	VO_chloe.chloe_battle_1028
004	ゴメンネ…<br>ゴメンネ、ティル、クロエ、サクラ<br>全テノ世界ガ消エル…
005	私達には…<br>なにも…できないのっ…？	VO_chloe.chloe_sys_0042
006	この先にあるのは、<br>うぬが旅した三つの世界が<br>一時的に重なっておる世界じゃ
007	そこでなら、<br>うぬの大それた願いも<br>叶えることができるやもしれん
008	ゴメンナサイ…ゴメンナサイ…<br>願ッチャイケナカッタ…私ハ…<br>一人デ、イナキャイケナカッタノニ…
009	アア…世界ガ崩壊スル…<br>全テ飲ミ込ンデ消シ去ッテシマウ…<br>私ガ…願ッテシマッタセイデ…
010	私ナンカ…死ネバ良イノニ…
011	諦めるな！　レナ！
012	大丈夫ですよ、レナ！<br>私にもやっと分かりました！<br>レナを助ける方法がっ
013	ここでなければならなかった理由…<br><p_name>が<br>三つの世界を巡ってくれたおかげで…
014	ここでは三つの世界が重なってる！<br><p_name>が<br>結びつけてくれたから！
015	レナ！<br>ここでならアナタの<br>“過去”を断ち切れる!!
016	行きますよ、ティル！　サクラ！<br>レナを孤独の鎖から解放しましょう
017	そう来なくっちゃ!!<br>レナ！　今、行くわよーっ！	VO_sakura.sakura_sys_0008