001	さてと、と…今日の予定は…	VO_Mlizardman.Mlizardman_battle_0028_a
002	おつかれーっす	VO_thiefm.thiefm_sys_0001
003	あ、戦士さん、お疲れ様です～	VO_Mlizardman.Mlizardman_battle_0019
004	聞いたよ～、最近元気ないんだって？	VO_thiefm.thiefm_sys_0002
005	いやぁ…まぁ、ちょっと	VO_Mlizardman.Mlizardman_battle_0028_c
006	水臭いなぁ～、モンスターなのに喋れる<br>っていうスキルをさ、活かしてさ<br>愚痴りにくればいいじゃない	VO_thiefm.thiefm_sys_0010
007	そう言ってもらえるのは<br>ホントありがたいっす	VO_Mlizardman.Mlizardman_battle_0028_b
008	でも、君だけなんだよねぇ？<br>喋れるリザードマンって	VO_thiefm.thiefm_sys_0031
009	そうなんですよねぇ…<br>どうもアルケミィの影響っぽいんですけど	VO_Mlizardman.Mlizardman_battle_0002
010	ってーと、人間とも喋ってるの？
011	いやいやいや、できないっすよー！<br>それは！　マジで！	VO_Mlizardman.Mlizardman_battle_0020
012	でも、よく言ってるらしいじゃない？<br>『俺達の声が届けばいいのに～！』って	VO_thiefm.thiefm_sys_0006
013	いやいやいや<br>ってか、無理でしょ！	VO_Mlizardman.Mlizardman_battle_0019
014	戦士さんだって、人間の頃にいきなり<br>リザードマンに話しかけられたら<br>斬り捨てるか逃げるでしょ？	VO_Mlizardman.Mlizardman_battle_0003
015	あ～……
016	ね？	VO_Mlizardman.Mlizardman_battle_0001
017	なんか…ごめんね？<br>帰り、良かったらなんか奢るよ	VO_thiefm.thiefm_sys_0035
018	や、ホント大丈夫っすから！	VO_Mlizardman.Mlizardman_battle_0019
019	じゃあ、行こか！	VO_thiefm.thiefm_sys_0011
020	はい！	VO_Mlizardman.Mlizardman_battle_0002
021	(でも、いつか…俺達の声が…<br>届いて…いや…なんでもない…)	VO_Mlizardman.Mlizardman_battle_0028_b