001	はあ～今日もいい天気だなぁ	VO_Mlizardman.Mlizardman_battle_0028_a
002	バナバナバナ！
003	はよーっす！<br>今日も新鮮な色艶っすねー	VO_Mlizardman.Mlizardman_battle_0028_b
004	バナバナ
005	え、向こうで<br>アルケミィ濃度が高まってる？<br>あ、ホントだ、やっべ～美味そう!!!	VO_Mlizardman.Mlizardman_battle_0020
006	バナバナバナ
007	そうなんだよねぇ、<br>俺達アルケミィが一番のご馳走だもんなぁ	VO_Mlizardman.Mlizardman_battle_0002
008	バナバナバナバナ!!
009	水と陽射しだけで育つと思うな？<br>…だよねぇ～！　オレも雑草だけじゃ、<br>力出ないもんなぁ！	VO_Mlizardman.Mlizardman_battle_0021
010	あ、ネムリバナちゃん！<br>ヤバい錬金術師来てる！<br>しかも、ザイン様連れてるよ!!	VO_Mlizardman.Mlizardman_battle_0020
011	俺達、風属性だから<br>絶対シャイニングフレア喰らうやん！<br>もう、ほんとこれ！　毎回！	VO_Mlizardman.Mlizardman_battle_0028_c
012	バナバナバナ！
013	え？<br>ワイドスリープかけるから大丈夫？<br>さっすが～！	VO_Mlizardman.Mlizardman_battle_0021
014	バナバナ…
015	え、ワイドは嫌われてるから<br>ホントはあんまり使いたくないの？	VO_Mlizardman.Mlizardman_battle_0020
016	バナバナバナ…
017	“あのクソハナ野郎！”<br>とか言われるの辛い？<br>あ～…わかるわ～…	VO_Mlizardman.Mlizardman_battle_0001
018	とーはいえ、元気出していこうよ！<br>ほら、今日、ドロップ役じゃん！<br>ね？　がんばろ？	VO_Mlizardman.Mlizardman_battle_0028_a
019	バナバナ!!
020	よし、んじゃいきますか～！	VO_Mlizardman.Mlizardman_battle_0019