001	あれ？　オレ…死んだよね？<br>え、あ…ここって？	VO_Mlizardman.Mlizardman_battle_0020
002	我はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人	VO_uroboros.uroboros_favorite_0001
003	ここは《真理の扉》じゃ
004	うおおおおおおおおおおおおおおおおお！<br>ウロボロスちゃん!!<br>マジ？　すげえ！　“真理の扉”来た!?	VO_Mlizardman.Mlizardman_battle_0028_b
005	…………
006	え、ドン引き!?	VO_Mlizardman.Mlizardman_battle_0019
007	…コホン<br>今日はエイプリルフールという日じゃ<br>この日は嘘と真が狂うらしく…	VO_uroboros.uroboros_sys_0016
008	お主の“幻影兵になって戦いたい”<br>という気持ちが<br>真になってしまったらしい	VO_uroboros.uroboros_sys_0030
009	え、マジで…!?<br>うっそオレ、幻影兵になれちゃうの!!	VO_Mlizardman.Mlizardman_battle_0020
010	…まったくやかましい奴じゃ<br>だが、いつまでそう在れるかはわからぬぞ	VO_uroboros.uroboros_sys_0031
011	１日でも１時間でもいいッスよ！<br>やったー、超うれしーーーーー！	VO_Mlizardman.Mlizardman_battle_0003
012	あ！　ちょ、ちょっと待って！<br>せっかくだから、さっき村で拾った<br>帽子被ってカッコよく錬成されたい!!	VO_Mlizardman.Mlizardman_battle_0002
013	まったく…	VO_uroboros.uroboros_sys_0022
014	さあ、行くがよい…<br>少しの間だけとはいえ…<br>うぬの魂の輝き、我は見届けようぞ