001	逃げるか<br>よし、なら今のうちに村に戻って…
002	逃がすわけないだろーが！	VO_blanchett.blanchett_battle_0016
003	…っ！　待つんだ、君！	VO_freed.freed_sys_0043
004	止め、るなっ！<br>あたしは狼を殺す！　殺す…！<br>あはは！　残らず刻み尽してやる！	VO_blanchett.blanchett_sys_0013
005	それはもういいんだ！<br>グッ…力が強い…<br>誰か！　手伝ってくれないかッ！	VO_freed.freed_sys_0015
006	邪魔ッ！	VO_blanchett.blanchett_battle_0010
007	グフッ…	VO_freed.freed_battle_0026
008	助かりました…<br>その、すみません、あの子がご迷惑を	VO_knightm.knightm_sys_0001
009	いえ、それにしてもあの狂乱ぶりは…
010	…この院に来た時からです<br>狼の遠吠えや姿、会話の折に<br>その単語が出ただけでさえ…	VO_knightm.knightm_sys_0030
011	なんとかしてやりたいとは思うのですが、<br>理由さえ判らず仕舞いでして
012	そうですか…
013	ふぅ…	VO_freed.freed_sys_0016
014	お勤め、ご苦労さまね<br>ずいぶんと男前になったじゃない？	VO_vanekis.vanekis_sys_0007
015	…顔を殴られたのは初めてだ	VO_freed.freed_sys_0004
016	打撲用の薬があるわ<br>少し待って
017	いや、放っておいてくれ<br>それよりも、昼の話の続きが聞きたい
018	…ああ、そうだったわね
019	あの領主は、<br>聖教騎士団と通じている…そういう噂よ
020	事実かい？	VO_freed.freed_sys_0007
021	裏は取れなかったけど、信憑性は高いわ<br>この情報を取るために、<br>何人か帰ってこなくなったくらいには	VO_vanekis.vanekis_sys_0031
022	なるほど。それが事実なら、<br>領主は必死に隠そうとするだろうね	VO_freed.freed_sys_0045
023	今のラーストリスでそれが知られれば、<br>ただでは済まないでしょうからね	VO_vanekis.vanekis_sys_0005
024	だとしたら、僕がここにいる理由を<br>邪推される危険があるな<br>領主に会うのは得策じゃない、か	VO_freed.freed_battle_0019
025	誰も彼も、そんなに生き急いで…<br>いったいなにが楽しいんだろうね	VO_freed.freed_sys_0030
026	ふふっ、時代がそうさせるのよ<br>貴方には聞こえない？<br>歴史が私たちを駆り立てる声が	VO_vanekis.vanekis_sys_0007
027	仮にそうだとしても、僕は耳を塞いで<br>ベッドにでも潜り込みたい気分だよ	VO_freed.freed_sys_0010
028	欲の無いこと<br>そんな態度じゃ、<br>今の立場は息苦しいでしょうに	VO_vanekis.vanekis_sys_0049
029	…僕は
030	そうですか、もうお帰りに<br>あまりお構いできず、申し訳ない<br>…では今夜にでも？	VO_knightm.knightm_sys_0031
031	ええ、王都まで戻る予定です<br>ところで…	VO_freed.freed_sys_0004
032	例の『石』の材料は、<br>ここからどのように<br>運んでいるのですか？
033	それは、陛下への献上品ですから
034	この数か月は領主様に<br>馬車を出していただき、<br>護衛もそちらで用意していただいています
035	（…やはり、そうか）	VO_freed.freed_sys_0045
036	（『石』の材料の消失には<br>領主が関わっている…<br>完全に黒だな）
037	あ、そうです！<br>よければ、<br>子供たちと会ってやってください
038	フリード殿に助けられて、<br>ぜひお礼をと言っておりましたので	VO_knightm.knightm_sys_0007
039	…困ったな、<br>そういうのは苦手なんだけど	VO_freed.freed_sys_0042
040	フリード殿？	VO_knightm.knightm_sys_0001
041	あ、いや、そうですね	VO_freed.freed_sys_0007
042	あ、フリード様！
043	助けてくれてありがとう！<br>オレ、絶対フリード様みたいな<br>軍人になるよ！
044	いや、それは…	VO_freed.freed_sys_0025
045	…ぁ	VO_blanchett.blanchett_chara_2006
046	あ…
047	ブランシェット…
048	…っ！	VO_blanchett.blanchett_sys_0042
049	…………
050	…………
051	（やはり、石が反応している<br>この子のアルケミィの強さに<br>反応しているのか？）	VO_freed.freed_sys_0027
052	少し、話してもいいかな？	VO_freed.freed_sys_0002
053	…どうしてこっちに？<br>あなたの話、<br>他の子たちが聞きたがってたよ	VO_blanchett.blanchett_sys_0018
054	そういう目で<br>見られるのは慣れてなくてね<br>僕はどちらかというと、文官方面だから	VO_freed.freed_sys_0016
055	ぶんかん？	VO_blanchett.blanchett_sys_0005
056	戦じゃない仕事を、<br>陛下から賜ってるんだ	VO_freed.freed_sys_0004
057	…あたし、そういうのよくわかんない<br>難しい本とか読んだりってこと？	VO_blanchett.blanchett_chara_1003
058	古文書の解読も、まあ仕事の内だね<br>あとは政策の草案を作ったり、<br>集まった情報をまとめたり…	VO_freed.freed_sys_0031
059	やっぱり難しそう	VO_blanchett.blanchett_sys_0016
060	慣れると楽しいものさ<br>剣を振るよりも、よっぽどね	VO_freed.freed_sys_0008
061	えっと、フリード…さん	VO_blanchett.blanchett_sys_0031
062	フリードでいいよ<br>そもそも僕は、皆が言うほど偉くないんだ<br>いわゆる、親の七光りってやつさ	VO_freed.freed_sys_0004
063	僕の父は、ラーストリスの軍人でね<br>それも、かなり厳しい人なんだ<br>三傑が台頭する前は、軍の中核だったらしい
064	怖い人なんだ	VO_blanchett.blanchett_sys_0045
065	ああ<br>だから、子供のころの僕には、<br>誰も寄り付かなかった	VO_freed.freed_sys_0004
066	他の子にとって、<br>僕は爆弾でも抱えている<br>ように見えたんだろう
067	今は気にもならないけど…<br>当時は、そうだね。とても心細かった
068	…あたしは、大丈夫
069	お父さんも、お母さんも、この胸にいる<br>あの日の赤が、<br>ずっとこの目の中に焼き付いて…！
070	（また、『石』が…<br>彼女が感情を昂らせるのに呼応して、<br>アルケミィが励起しているのか？）	VO_freed.freed_sys_0025
071	だから、生きるの<br>どんなに寂しくても、どんなに苦しくても、<br>生きて生きて生きて生きて…！
072	あたしがこの手で、この鋏で！<br>すべての『狼』を根絶やしにしてやる…！
073	（ああ…この子は<br>家族を、故郷を。なにもかもを失って<br>それでも生きることを選んだのか）	VO_freed.freed_sys_0016
074	…その鋏は、いつも持ち歩いているの？	VO_freed.freed_sys_0002
075	…お母さんに、貰ったの<br>命より大切な、宝物	VO_blanchett.blanchett_sys_0004
076	だから、きっと…<br>これで狼を全部、ぜんぶ、ゼンブ刻めば、<br>きっといつか、あの家に帰れるのよ
077	…そうか	VO_freed.freed_sys_0007
078	ブランシェット	VO_freed.freed_sys_0002
079	…？
080	ここをこうして、折り込んで…<br>よし、ちょっとここに、<br>鋏を入れてくれるかな？
081	折り紙？　なんでそんな…	VO_blanchett.blanchett_sys_0005
082	ほら、やってみて	VO_freed.freed_chara_1005
083	…一回だけ	VO_blanchett.blanchett_sys_0018
084	そしてこれを広げると…ほら	VO_freed.freed_sys_0033
085	紙の…兎？	VO_blanchett.blanchett_chara_2006
086	切り絵、というらしいよ<br>どうかな、こんな鋏の使い方も<br>悪くないと思わないかい？	VO_freed.freed_sys_0004
087	切り絵…<br>この鋏に、こんな使い方もあったんだ…	VO_blanchett.blanchett_sys_0045
088	鋏だけじゃない<br>君にだって、色々なことができるはずだ<br>復讐は、君の一部にすぎない	VO_freed.freed_sys_0023
089	え…？	VO_blanchett.blanchett_sys_0005
090	君の復讐が終わっても、きっと人生は続く<br>だから、すべてが終わった後のことを、<br>今から考えておくといい
091	…君ならきっと、<br>僕と違う答えを出せるはずだ
092	フリー…	VO_blanchett.blanchett_chara_2001
093	わぁ、可愛い！<br>それ、ブランお姉ちゃんが作ったの？
094	あ、えっと…	VO_blanchett.blanchett_chara_2006
095	すごい、すごい！<br>まるで魔法みたい！<br>ねえ、リスさんはできる！？
096	あ、えっと…フリード？	VO_blanchett.blanchett_sys_0005
097	…すまない<br>僕は兎の切り方しか知らない	VO_freed.freed_sys_0035
098	ええっ…な、なにそれ！<br>えっと、リス…<br>たぶん、ここをこう切れば…	VO_blanchett.blanchett_sys_0026
099	わぁ！　リスさんだ！　すごーい！
100	…あなたは、あたしが怖くないの？	VO_blanchett.blanchett_chara_2001
101	…だって、ブランお姉ちゃんは<br>私たちを守ってくれたじゃない
102	…っ！
103	そりゃ、ちょっとビックリ<br>しちゃったけど、お姉ちゃんが<br>お姉ちゃんだって、わたし知ってるもん
104	だから、ありがとう！<br>ブランお姉ちゃん！<br>怖かったけど、カッコよかったよ！
105	…そっか。そっかぁ…	VO_blanchett.blanchett_sys_0018
106	ブランお姉ちゃん？<br>どうして泣いてるの？
107	なんでも、ないよ<br>全然、平気だから…	VO_blanchett.blanchett_sys_0007
108	ああ、よかった	VO_freed.freed_sys_0008
109	…え？	VO_blanchett.blanchett_sys_0005
110	君は、ちゃんとここにいる<br>ここで、新しい関係を作れている<br>その命が、きちんと誰かの価値になっている
111	安心した<br>君の人生は、僕よりもずっと…<br>輝きに満ちている
112	…フリード？
113	それじゃあ、僕はもう行くよ<br>元気で、ブランシェット
114	…その話は、本当なのか
115	ああ<br>今夜にも、あの孤児院からは<br>子供たちが王都に運ばれていくだろう	VO_thiefm.thiefm_sys_0004
116	あの忌まわしき錬金術の結晶…<br>賢者の石の材料とされるために！
117	ラーストリス王家が<br>錬金術に耽溺したという噂、<br>事実だったということか？	VO_zeke_young.zeke_sys_0025
118	そうだ！　私はその凶行を止めるため、<br>秘密裏に聖教騎士団との繋がりを<br>強めていたのだが…	VO_thiefm.thiefm_sys_0005
119	まさか、ここまで早く動くとは	VO_thiefm.thiefm_sys_0042
120	聖教騎士団は未だ、派兵の許可が下りず、<br>私の私兵では王家の近衛には歯が立たん
121	この数か月、<br>なんとか子供たちを守ろうと<br>手は尽くしたが…
122	…この血液、<br>たしかに強いアルケミィ反応がある	VO_zeke_young.zeke_sys_0016
123	今夜、この血の持ち主…孤児院の子供が、<br>王都に運ばれるのは間違いないのか？	VO_zeke_young.zeke_sys_0031
124	勿論だとも<br>現に村の外には、ラーストリスの正規兵が<br>駐留しているではないか	VO_thiefm.thiefm_sys_0004
125	…………
126	頼む、ジーク殿！<br>どうか貴殿の力で、罪のない子らを<br>救ってはくれまいか！	VO_thiefm.thiefm_sys_0041
127	俺はエンヴィリアの人間だ<br>それがラース領内で事を起こしたとなれば、<br>戦争になるぞ	VO_zeke_young.zeke_sys_0001
128	そうかもしれん<br>だが、この凶行を見逃せば、多くの命が！<br>民草が、錬金術の毒牙にかかろう	VO_thiefm.thiefm_battle_0019
129	これも、マグナ・コードを守るため…<br>大陸の安定を守護するためと、<br>お考えいただきたい！
130	…子供を救う、それだけでいいのだな？	VO_zeke_young.zeke_sys_0004
131	それ以上は、なにも望みませぬ	VO_thiefm.thiefm_sys_0004
132	…いいだろう	VO_zeke_young.zeke_sys_0005
133	…
134	…上手くいったようだな	VO_stknightm.stknightm_sys_0030
135	…っ!?　き、貴様か…<br>どうだ、これでいいのだろう？	VO_thiefm.thiefm_battle_0023
136	ああ、十分だ	VO_stknightm.stknightm_sys_0037
137	蒼炎の狼、ジーク…<br>ラーストリスとの戦端を開くのに、<br>これほど都合のいい人材もいまい
138	そして…この私が聖教騎士団の名代として、<br>ノーザンブライドの直轄地となった<br>ラーストリスを支配する…！	VO_thiefm.thiefm_sys_0023
139	…………
140	ガッ!?<br>な、にを…？	VO_thiefm.thiefm_battle_0026
141	不要なものは処分する<br>当然だろう？	VO_stknightm.stknightm_sys_0025
142	貴様のような欲に駆られた豚などに、<br>我ら聖教騎士団の誇りを担えるはずもない	VO_stknightm.stknightm_sys_0010
143	大陸の安寧のため、平和のため…<br>憤怒の大国と共に、歴史の底に沈むがいい
144	…あの	VO_blanchett.blanchett_sys_0018
145	あら、こんな夜更けになにかしら<br>子供はもう寝る時間よ？
146	ここに、<br>フリードがいるかもって、聞いて
147	あら、貴方もしかして、<br>ブランシェット？
148	そうだけど、どうして？	VO_blanchett.blanchett_sys_0004
149	預かり物よ<br>もし訪ねてきたなら、貴方にって	VO_vanekis.vanekis_sys_0037
150	え？<br>難しそうな本…と、キレイな石？	VO_blanchett.blanchett_sys_0005
151	私に聞かれても、<br>どういう意味なのかなんて知らないわよ？<br>確か…“お守り”だとは言っていたけど
152	ひどい…<br>まだちゃんと、お別れもしてないのに	VO_blanchett.blanchett_sys_0021
153	なにか、彼に話したいことでもあった？	VO_vanekis.vanekis_sys_0004
154	そうじゃない。そうじゃないけど…<br>なんだか別れ際に、<br>消えてしまいそうな雰囲気だったから	VO_blanchett.blanchett_sys_0018
155	こんな難しい本、あたし読めないし…	VO_blanchett.blanchett_sys_0016
156	…また会えるわよ<br>いっそ、勤め先にでも押しかけてみれば？	VO_vanekis.vanekis_sys_0007
157	勤め先？	VO_blanchett.blanchett_sys_0005
158	彼、国立図書館の管理官なのよ<br>気になるんなら、会いに行ってみなさいな<br>その本を突き返すついでに、ね
159	国立図書館…
160	さ、もう帰んなさい<br>あんまり夜更かしすると、あとあと…
161	て、敵襲だーっ!!<br>皆、早く逃げ…グゴッ!?	VO_knightm.knightm_sys_0028
162	なに!?	VO_vanekis.vanekis_sys_0025
163	…！　院の皆が危ない！	VO_blanchett.blanchett_sys_0042
164	あ、こら！　待ちなさい！<br>今飛び出しては危ないわ!!
165	フリード様<br>出立の準備、完了しました
166	わかった<br>今は時間が惜しい<br>すぐに発とう	VO_freed.freed_sys_0004
167	はっ！<br>馬車を出せ！<br>我等はこれより、王都へ帰還する！	VO_stknightm.stknightm_battle_0002
168	…すまない、ネヴィル<br>あの石、彼女にあげてしまったよ	VO_freed.freed_sys_0035
169	（…僕は、<br>どうしてあんなことをしたんだろう）	VO_freed.freed_sys_0031
170	…………
171	…そうか、僕は眩しかったんだな<br>なにかを憎みながらも、<br>懸命に生きる彼女が	VO_freed.freed_sys_0007
172	あんな子がいるのなら…<br>ああ、きっとラーストリスの未来は明るい
173	ふっ、<br>まるで枯れた老人のようなセリフだな	VO_freed.freed_sys_0010
174	…こんな僕にも、あるのだろうか？<br>本当の意味で『生きている』と<br>感じられる瞬間が…	VO_freed.freed_sys_0016
175	オォォォォォォ！	VO_zeke_young.zeke_sys_0032
176	ぐっ！　敵襲ー！<br>総員、戦闘準備！<br>フリード様をお守りしろ！	VO_stknightm.stknightm_battle_0026
177	な…っ!?<br>このタイミングで!?	VO_freed.freed_sys_0027
178	邪魔を、するな！	VO_zeke_young.zeke_battle_0001
179	交戦は最低限だ！<br>速やかに荷馬車を制圧、離脱するぞ！
180	はっ！	VO_knightm.knightm_sys_0032
181	君は、ジーク！<br>蒼炎騎士団の団長が、なぜここに!?	VO_freed.freed_battle_0024
182	連れ去ろうとした子供たちを、<br>解放してもらう…！	VO_zeke_young.zeke_sys_0013
183	なにを言って…	VO_freed.freed_sys_0025
184	（…！　まさか、領主の差し金か…！<br>こちらの動きを悟り、<br>陛下に報告が行く前に止めようと！）	VO_freed.freed_sys_0042
185	だとしても、<br>エンヴィリアの兵を使うとは、<br>それほどまでに戦争を望むのか…！	VO_freed.freed_battle_0021
186	オォ！	VO_zeke_young.zeke_battle_0007
187	ぐっ！	VO_freed.freed_battle_0026
188	（後方勤務の僕じゃ、相手にならない！<br>ここは説得を…バカか！　あのジークが、<br>戦場で翻意などするものか！）
189	うおぉ！
190	フリード様、村に残した兵から、伝令！<br>村に、何者かの襲撃があったと…！
191	なんだと…!?	VO_freed.freed_sys_0027
192	（くっ！<br>もしこれが、領主の企みだとしたら…）	VO_freed.freed_battle_0021
193	彼女が…孤児院の子供たちが危ない！<br>早く、村に戻らないと…！	VO_freed.freed_battle_0020