001	無事にLv２０まで『強化』はできたか？<br>今の『強化』はまだここまでだ<br>どんどんいくぞ！	VO_eizan.eizan_sys_0001
002	あとで、武具一覧から<br>『月星の胴』を<br>確認してみろ	VO_eizan.eizan_sys_0002
003	今の『月星の胴』は<br>枠に星が３つならんでるはずだ<br>ってえことは今はレアリティ★３なんだ
004	このレアリティを上げることを<br>『進化』っていうんだ	VO_eizan.eizan_sys_0005
005	次は『月星の胴』の<br>レアリティを★４へ『進化』させるぞ	VO_eizan.eizan_chara_1020
006	いいか…、<br>武具ってえのはレアリティが上がると<br>最大Lvの上限も上がるんだ	VO_eizan.eizan_sys_0003
007	つまり、さらに武具のLvを上げられる<br>さらに『強化』できるってえことなんだ
008	俺の見立てだと、レアリティを★４に<br>『進化』させることで<br>最大Lvは２５まで伸びるだろうな	VO_eizan.eizan_sys_0031
009	ん！？<br>一気に最大進化すればいいだろう、<br>だと～？	VO_eizan.eizan_sys_0025
010	馬鹿野郎！物創るってのは順序があるんだ<br>順序を飛ばしても<br>魂の入ったものはできねえんだよ！	VO_eizan.eizan_sys_0013
011	例えば味噌汁をつくるとするだろ？<br>まずは出汁をとって、その後味噌をといて、<br>さらに火にかけて…
012	まあいい…。★４への進化にはさらに<br>『月星の胴の欠片』が<br>７５個必要だ。採ってこい…	VO_eizan.eizan_sys_0017