001	…ッ！<br>なんとか、包囲に穴をあけた！<br>このまま村に…！	VO_freed.freed_battle_0021
002	逃がしはしない<br>錬金術に溺れ、人道を外れた者よ<br>今こそ立ち止まり、顧みる時だ…	VO_zeke_young.zeke_battle_0004
003	ぐ…ッ！	VO_freed.freed_battle_0023
004	（これでは、間に合わない!?<br>いや、それどころか僕はここで死…）	VO_freed.freed_sys_0022
005	（いや、<br>ブランシェットたちを、守らないと<br>この情報をネヴィルに届けなければ…！）
006	（どんな形であれ、<br>この死地を切り抜ける…！）	VO_freed.freed_sys_0007
007	せめて、武人として散れ！	VO_zeke_young.zeke_battle_0007
008	はぁ、はぁ…
009	もう、ダメだぁ…<br>走れ、ない…
010	足、くじいちゃった…<br>私、置いてって…
011	こんなところで諦めるな！<br>リッパな軍人になるんでしょ!?	VO_blanchett.blanchett_chara_1006
012	だ、だけど…
013	それに、あたしたちが生きている、<br>この一分一秒は、院長先生たちがくれた<br>時間なの！　だから立ち止まっちゃダメ！
014	…ッ！　くそ！　負けるもん、か！<br>ほら、肩貸すから、立て！
015	う、うん…
016	追え追え！<br>子供はひとりも残すな、とのご命令だ！<br>草の根分けても捜し出せ！
017	も、もう声が近くに…どうする!?
018	…あたしが、足止めする	VO_blanchett.blanchett_chara_2001
019	はぁ!?<br>お前ひとりでなにができるんだよ！
020	木々を盾にすればしばらくは逃げ回れる<br>ひとりでも多く残すには、<br>他に方法はないでしょ？	VO_blanchett.blanchett_sys_0038
021	それは…！
022	ああ、それにさ…<br>あの声、すっごく聞き覚えがあるの
023	え？　ブランお姉ちゃん？
024	血に飢えて、<br>自分が獣になったことにすら気付かない、<br>『狼』の息遣いが…
025	あ、おい！　ブランシェット!!
026	ちっ、ガキを追って山狩りなんて<br>面倒くせえ	VO_knightm.knightm_sys_0017
027	そう言うな<br>目撃者を残すわけにはいかない	VO_stknightm.stknightm_sys_0030
028	まあ、軍の規則に囚われずに人狩りが<br>できるんなら、文句なんて…	VO_knightm.knightm_sys_0010
029	まず、ひとつ…！	VO_blanchett.blanchett_battle_0001
030	な…！　敵!?　いや、子供!?	VO_stknightm.stknightm_sys_0027
031	ああ、やっぱりそうだ…<br>あなたたち、狼でしょう？	VO_blanchett.blanchett_sys_0011
032	匂いでわかるの<br>血を浴びすぎて、<br>淀んで腐った獣の匂い…
033	ヒッ！	VO_knightm.knightm_sys_0028
034	そんな悪い狼は、<br>退治してやらないとなぁ!?	VO_blanchett.blanchett_battle_0014
035	くっ、速い…！　子供と侮るなよ！<br>数で囲んで、逃げ場を無くせ！	VO_stknightm.stknightm_battle_0022
036	狼さん、狼さん<br>あなたが皆にしたのと同じこと、<br>全部お返ししてやる…!!	VO_blanchett.blanchett_sys_0007
037	よく動く…だが！	VO_stknightm.stknightm_battle_0022
038	ッ!?　離せ…！	VO_blanchett.blanchett_sys_0042
039	こうして捕まえてしまえば、<br>その物騒な鋏はふるえまい！！	VO_stknightm.stknightm_sys_0010
040	ガハッ！	VO_blanchett.blanchett_sys_0043
041	ようやく、止まったか<br>可能なら生け捕れとのことだったが…	VO_stknightm.stknightm_sys_0030
042	あ…
043	お前は危険だ<br>悪いが、ここで死んでくれ	VO_stknightm.stknightm_sys_0029
044	（あたし、死ぬ？　ここで？<br>お父さんやお母さんと同じように、<br>『狼』に殺されて…）	VO_blanchett.blanchett_sys_0021
045	嫌だ…嫌だ嫌だ嫌だ！<br>あたしはまだ、死ねない！
046	あの子たちを守れてない！<br>復讐もまだ終わってない！<br>それに…！
047	あたし、フリードにまだ…<br>さよならを言えてない！	VO_blanchett.blanchett_sys_0018
048	な、なんだ!?　この光は！	VO_stknightm.stknightm_sys_0027
049	…あ？<br>フリードの…お守り…石…	VO_blanchett.blanchett_sys_0005
050	…ああ、よかった<br>大丈夫かい、ブランシェット	VO_freed.freed_sys_0016
051	フリー…ド？　なん、で	VO_blanchett.blanchett_sys_0025
052	ああ…お別れの挨拶がまだだっただろう？<br>僕はこれでも、けっこう律儀なんだ	VO_freed.freed_sys_0004
053	な…なんだこれは！<br>なにか知らないが、邪魔をするなら敵だ！<br>総員、かかれ！	VO_stknightm.stknightm_battle_0025
054	さあ、立てるかい？	VO_freed.freed_chara_1005
055	あ、うん…
056	今夜はとても良い夜だ<br>だから、ええと…彼らが君の言う狼かい？<br>少し、静かになってもらおうか	VO_freed.freed_sys_0008