001	…っ…なんだ、ここは？	VO_vargas.vargas_sys_0027
002	…おや、不可思議じゃな<br>うぬの…魂は遠い世界にも存在する	VO_uroboros.uroboros_sys_0044
003	あれ、俺…名前…<br>うん？　…記憶が…あれ？<br>って、アンタは誰だ？
004	我はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人	VO_uroboros.uroboros_favorite_0001
005	ふむ…なるほど…<br>うぬの体内にアルケミィとは違う<br>輝きを感じる…お主は異世界の戦士か
006	おう、俺はヴァルガス！<br>あ…っ！　そう、俺はヴァルガスだ!!	VO_vargas.vargas_sys_0037
007	なんか、頭の中がぐちゃぐちゃして<br>思い出せねぇことがいっぱいなんだが…<br>まあ、そのうち思い出すだろ
008	で、ここはなんだ？
009	《真理の扉》…
010	…？<br>なにする場所なんだ？　運命の見届け人？
011	異世界の戦士よ…<br>うぬがこの世界で何をもたらすのかを<br>我は見届ける
012	俺が、この世界に何をもたらすか…？
013	そうじゃ
014	ふむ…なるほどな<br>記憶はアレだが、<br>俺のやれることはひとつだ	VO_vargas.vargas_sys_0045
015	…ほう
016	まあ見といてくれよ！	VO_vargas.vargas_sys_0038
017	…よかろう<br>うぬの魂の輝きを見届けようぞ！	VO_uroboros.uroboros_sys_0006