001	ガ、ハァ…ハ…	VO_knightm.knightm_battle_0027
002	…狼は、まだいる<br>村の方かな？<br>はっ、一匹残らず駆除してやる！	VO_blanchett.blanchett_sys_0010
003	ブランシェット	VO_freed.freed_sys_0007
004	…フリード？<br>もしかして、また止めるつもり…	VO_blanchett.blanchett_chara_1006
005	あ、え…？<br>なん、で…消え…？	VO_blanchett.blanchett_chara_2006
006	ああ、いまの僕は幻影兵…<br>錬金術でできた、仮初の命だからね	VO_freed.freed_sys_0004
007	君が僕を呼んだんだ<br>君の、生きようとする強い願いが
008	…まあ、こっちでも<br>少しだけ小細工をしたんだけどね
009	僕のあげた本、持っているだろう？<br>実はあれに、僕の血でサインがしてある<br>僕を練成する触媒としては、十分だろう	VO_freed.freed_sys_0002
010	え…だって、おかしい<br>幻影兵って、死んだ人がなるんでしょう？<br>なのに、どうしてフリードが…	VO_blanchett.blanchett_sys_0021
011	前にも言ったけど、僕は文官なんだ<br>蒼炎の狼と一騎打ちなんてすれば、<br>こうなるに決まっていたのさ	VO_freed.freed_sys_0016
012	…俺の剣を、自ら受けたのか？	VO_zeke_young.zeke_sys_0025
013	…ああ。残念ながら、僕では君に及ばない<br>かといって、敵の説得に応じるほど、<br>蒼炎の狼は甘くはない…	VO_freed.freed_sys_0004
014	ジーク様！
015	どうした	VO_zeke_young.zeke_sys_0006
016	荷車には、子供の姿はありません<br>兵の装備だけが…	VO_knightm.knightm_sys_0001
017	…謀られたか	VO_zeke_young.zeke_sys_0022
018	お互い、身内には苦労する…<br>けど、僕は先に行くよ<br>待たせている子がいるんだ…	VO_freed.freed_sys_0016
019	これは、錬金術か…？<br>だが、いったいなにを	VO_zeke_young.zeke_sys_0027
020	また…狼…蒼炎の…『血狼』！<br>許さない！　絶対、絶対に仇を…！	VO_blanchett.blanchett_battle_0013
021	いいんだ、ブランシェット<br>僕に関してはほら、<br>自殺みたいなものだからね	VO_freed.freed_sys_0014
022	君がそこまで、背負う必要はない
023	ヤダ。ヤダ！<br>また置いていくの!?<br>みんなみんな、どうして…！	VO_blanchett.blanchett_sys_0021
024	すまない、ブランシェット<br>悲しいことを思い出させてしまったね	VO_freed.freed_sys_0035
025	けど、それは思い出だ<br>君にとって僕は、ただこの村で<br>すれ違っただけの人間だ
026	違う！　違うよ…<br>だって、切り絵、教えてくれた…	VO_blanchett.blanchett_sys_0018
027	もう復讐しかないって、<br>それしか残ってないって思ってたあたしに、<br>違うよって言ってくれた…
028	あたしが寂しい時に、<br>一緒にいてくれたじゃない…！
029	感謝、してるんだ。君に<br>僕はずっと、生きている実感がなかった<br>まるで糸の切れた風船のようで、でも…	VO_freed.freed_sys_0033
030	君を守ろうと決めた、あの一瞬<br>その決断の刹那に、<br>僕はたしかに『生きていた』
031	いつまでも消えなかった、<br>あの息苦しさから…君が救ってくれた
032	意味、わからない…！<br>理解できる言葉で話して！<br>頭、いいんでしょっ！	VO_blanchett.blanchett_sys_0020
033	すまない、自分が思っていたより、<br>僕は自己分析が出来てないみたいだ<br>この気持ちは、なんて言えばいいのかな	VO_freed.freed_sys_0035
034	でも、ブランシェット<br>こうして、僕のために泣いてくれる…<br>そんな君だからこそ、救われた
035	だから…うん、勝手だけど<br>最後は、笑顔で見送ってくれたら、嬉しい
036	そんなのっ、無理に決まって…<br>今のあたしはっ、泣きたい気分なの…っ！	VO_blanchett.blanchett_sys_0019
037	…そうか、そうなのか<br>ああ、最後にひとつ、勉強に…	VO_freed.freed_sys_0007
038	…ウソ<br>フリード？　フリード!?	VO_blanchett.blanchett_sys_0021
039	それが、<br>あたしがフリードと過ごした夜の、<br>思い出の全部
040	あたしには、生きる目的がある<br>生涯をかけて成し遂げたい復讐がある<br>けど…
041	今でも時々、<br>その夜のことを夢に見る
042	ふっ、これは傑作！<br>名づけてピラミッド動物楽団！	VO_blanchett.blanchett_sys_0010
043	わぁ！　すごいすごい！<br>この形、絵本で見たことあるかも！	VO_ayllu.ayllu_sys_0024
044	でしょう？　この再現度！<br>我ながらほれぼれする才能ね	VO_blanchett.blanchett_chara_1004
045	ブランシェットの切り絵って、<br>まるで魔法みたいかも！	VO_ayllu.ayllu_sys_0046
046	…………
047	どうかした？	VO_ayllu.ayllu_sys_0002
048	あ、ううん<br>昔、一緒に孤児院にいた子にね、<br>同じこと言われたなって、思い出したの
049	へぇ、その子のこと、<br>ちょっと気になるかも？	VO_ayllu.ayllu_sys_0027
050	元気だよー？<br>ようやく戦争も終わって…<br>いろいろ変わっちゃったけど	VO_blanchett.blanchett_sys_0007
051	それでも、<br>生きてれば意外となんとかなるもんだよ
052	へぇ…ブランの故郷、<br>ラーストリスだっけ？<br>案内して欲しいかも～
053	いいよいいよ～！<br>おススメはね、国立図書館！<br>あの戦禍で焼け残った奇跡の建物でね？	VO_blanchett.blanchett_sys_0038
054	あたしの…<br>“命の恩人”が<br>働いてたところなんだ