001	狼が来る。狼が来る。狼が来る…
002	そんな…！　家に火が！<br>ねえ、ウソよね？　こんなの夢でしょ!?	VO_stknightf.stknightf_sys_0028
003	みんな、起きろ！<br>女子供は村長の家に！	VO_knightm.knightm_battle_0019
004	…………
005	兵士さん！　助けて！<br>お母さんが熱を出して動けなくて…	VO_knightf.knightf_sys_0019
006	…え？	VO_knightf.knightf_sys_0025
007	すべて燃やせ！<br>痕跡はひとつも残すな！	VO_thiefm.thiefm_battle_0002
008	我等は群狼<br>姿なき恐怖こそが、<br>我等の価値を示すと知れ！
009	狼が来た。狼を見た。狼が殺した
010	ああ…<br>この夢は、いつになったら覚めるのだろう
011	フリード！<br>ひさしぶりだな、フリード	VO_neville.neville_sys_0001
012	これは、氷蛇将軍<br>このしがない蔵書管理官になにか？	VO_freed.freed_sys_0009
013	おいおい、士官学校時代の同期に<br>そんな言い方はないだろう	VO_neville.neville_sys_0030
014	…すまない、すこし意地の悪い言葉だった<br>それで、一体なんの用だい？<br>君が僕を呼び止めるなんて	VO_freed.freed_sys_0035
015	なに、ひさしぶりに昔話に花を…<br>とでも、言えればよかったんだが	VO_neville.neville_sys_0007
016	ということは、また面倒事かい？<br>君に会うと、いつもそれだね	VO_freed.freed_sys_0044
017	そう言うな<br>カイザルもブラドも、こういう物事の裏を<br>探るようなことを嫌ってな	VO_neville.neville_sys_0030
018	とはいえ、<br>私の部下では貴族連中に顔が利かない
019	それで僕に、父親の威を借れと？<br>その内、胃に穴でも開くんじゃないかって<br>心配になるよ	VO_freed.freed_sys_0010
020	…エンヴィリア国境沿いの村から<br>運ばれてくるはずの、<br>『石』の材料が途絶えた
021	期間は？	VO_freed.freed_sys_0007
022	この数か月ほどだ	VO_neville.neville_sys_0004
023	無論、数ある施設の一部だ<br>ひとつふたつ止まったところで、<br>供給自体に問題はないが…
024	…それはきな臭い<br>どこかの家が動いた形跡は？	VO_freed.freed_sys_0045
025	城内では目立った動きはない<br>少なくとも顔役どもの手引きではないな	VO_neville.neville_sys_0031
026	困ったね<br>あそこはたしか、<br>孤児院だっただろう？	VO_freed.freed_sys_0016
027	援助も十分していたし、<br>こちらからの要求だって人道の範囲だ<br>問題があるとすれば、野盗の類か…	VO_freed.freed_sys_0031
028	あるいは、聖教騎士団が<br>我々の研究を嗅ぎつけたのかも知れん<br>急ぎ、確認する必要がある
029	ずいぶんと性急だね<br>少し、焦り過ぎじゃないか？	VO_freed.freed_sys_0007
030	…私の部下にも、孤児院出身の者は多い<br>彼らに動揺が広がるような事態は避けたい	VO_neville.neville_sys_0018
031	…戦争になるのかい？	VO_freed.freed_sys_0002
032	このままならば、いずれ	VO_neville.neville_sys_0004
033	わかった<br>たまにはお国の役に立つのも悪くないね<br>視察ということで、準備するよ	VO_freed.freed_sys_0030
034	頼む<br>ああ、それと	VO_neville.neville_sys_0041
035	これを、渡しておく
036	これは…	VO_freed.freed_sys_0025
037	『石』の試作品だ<br>一度使えば砕けるが、その分<br>強力な錬成を行うことができるはずだ	VO_neville.neville_sys_0005
038	…いいのかい？<br>こんな貴重なものを僕に渡して	VO_freed.freed_sys_0007
039	私が必要だと判断した<br>それだけ重要な任務だと思ってくれ	VO_neville.neville_sys_0004
040	無論、使うことにならなければ<br>それに越したことはないが…
041	戦争、か<br>…人はどうして皆、生き急ぐのだろう	VO_freed.freed_sys_0030
042	時代も、歴史も…<br>ただ黙して本の海に溺れていれば、<br>いずれ過ぎ去っていくものなのに
043	ああ、世界は本当に息苦しい…	VO_freed.freed_sys_0016
044	いやー、よくいらっしゃいました！<br>長旅、さぞお疲れでしょう<br>ささ、部屋を用意してありますぞ！	VO_knightm.knightm_sys_0007
045	いえ、村の外に駐留の準備をしております<br>お気遣いはありがたいのですが
046	そうなのですか？<br>てっきり、例の『石』の材料の…	VO_knightm.knightm_sys_0044
047	院長殿	VO_freed.freed_sys_0049
048	お、おっと、失礼ッ！<br>しかし、でしたら一体…？	VO_knightm.knightm_sys_0003
049	ですから、あくまで視察なのです<br>強いて、こちらから要求することはなにも	VO_freed.freed_sys_0016
050	…ああ、ただ<br>子供たちの様子は如何ですか？	VO_freed.freed_sys_0004
051	皆、元気ですよ<br>戦禍で親兄弟を無くし、<br>ふさぎ込むものも多いですが	VO_knightm.knightm_sys_0007
052	陛下の手厚いご支援もあって、<br>皆、笑顔で日々を過ごせております
053	採血による影響は？	VO_freed.freed_sys_0006
054	ご指示の通り、<br>志願した子の中でアルケミィが高い者のみ、<br>月に小瓶程度を守っております
055	あー…先月は、<br>上の子が風邪で寝込みましてな<br>その分、お送りする分が減ってしまって
056	…なるほど、先月	VO_freed.freed_sys_0045
057	（ネヴィルの話では、<br>ここ数か月は<br>滞っていたはずだけど、さて…）
058	陛下には僕から、<br>変わらぬ支援をお願いして<br>おきますので、どうかご安心を	VO_freed.freed_sys_0033
059	はい！　はい！<br>よろしくお願いいたします！
060	では、僕は一度駐留地に戻ります	VO_freed.freed_sys_0004
061	ああ、門までお送りしましょう
062	…あ
063	おっと、大丈夫かな？	VO_freed.freed_sys_0007
064	…はい、軍人さん
065	おや、ブランシェット<br>皆と一緒じゃないのかい？
066	…他の子たちは、<br>森で兎を見たって言って、<br>飛び出してったから	VO_blanchett.blanchett_sys_0018
067	あの子たちは、また勝手に院から出て…	VO_knightm.knightm_sys_0030
068	…あたし、部屋にいます
069	ああ、子供たちの世話を任せて<br>悪かったね。ゆっくり休むといい	VO_knightm.knightm_sys_0004
070	…あの子は？	VO_freed.freed_sys_0002
071	あの子ですか？<br>この院に来たのは最近です<br>…数か月前に、あの子の村が焼けましてな
072	焼けた？	VO_freed.freed_sys_0025
073	なんでも、野盗に襲われたとかなんとか<br>領主様がお調べになったのですが、<br>どうにも判然としなかったようで	VO_knightm.knightm_sys_0031
074	…
075	この院の子は皆そうなのですが…<br>あの若さで身よりをなくすとは、<br>本当に不憫なことです	VO_knightm.knightm_sys_0030
076	…数か月の滞り
077	先月は送る分が減った…
078	数か月前に、何者かに焼かれた村…
079	領主、か	VO_freed.freed_sys_0044
080	あら、いい男<br>隣、空いているかしら？	VO_vanekis.vanekis_sys_0007
081	ネヴィルから聞いている<br>腕のいい情報屋だそうだね	VO_freed.freed_sys_0003
082	…もう少しこう、<br>付き合う素振りくらいしてくれない？	VO_vanekis.vanekis_sys_0016
083	この店はこちらで押さえているからね<br>無駄な段取りは必要ない	VO_freed.freed_sys_0010
084	オトナの人付き合いってのを<br>知らないのかしら…	VO_vanekis.vanekis_sys_0030
085	それで、なにが聞きたいの？
086	今はまだ前調査だからね<br>この村のことなら<br>なんでも知りたいけど…	VO_freed.freed_sys_0031
087	…この一帯の領主は、どういう人物かな	VO_freed.freed_sys_0002
088	あら、鼻は利くようね<br>大した実績もなく赴任した、<br>国立図書館の筆頭蔵書管理官…
089	単なる親の七光りと思っていたけど、<br>楽しいお話が出来そうでよかったわ
090	それで、情報はあるのかい	VO_freed.freed_sys_0007
091	とびっきりのネタがあるわ<br>あくまで噂だけど、<br>信憑性の高いやつがね	VO_vanekis.vanekis_sys_0038
092	…それは？	VO_freed.freed_sys_0006
093	ここの領主は…
094	ああ、よかった！<br>ここにおられましたか！	VO_knightm.knightm_sys_0018
095	院長？	VO_freed.freed_sys_0025
096	村の人たちが、森で狼を見たと…<br>襲われたという人もいます！	VO_knightm.knightm_sys_0019
097	まだ、子供たちが森に入ったまま<br>帰ってこないのです！　どうか！
098	まずは落ち着いてください<br>…子供たちのいる場所は、わかりますか？	VO_freed.freed_sys_0027
099	おそらく、山菜を採りに…<br>村の猟師が、よく子らに教える穴場が<br>ありまして	VO_knightm.knightm_battle_0019
100	まずは、そこから探しましょう<br>すまない、ヴァネキス<br>話の続きは…
101	ええ、戻ってからね	VO_vanekis.vanekis_sys_0006
102	じゃあ院長、案内を頼めますか？	VO_freed.freed_sys_0004
103	は、はいっ！
104	おっ、きのこハッケーン！
105	えー、それ毒キノコだよ？<br>だって変な色してるし
106	そっかー、でも意外といけないかな？
107	無理だってば！<br>ほら、教えてもらった山菜にしよ？
108	えー、苦いじゃーん
109	…ねえ	VO_blanchett.blanchett_chara_2001
110	あ！　ブランお姉ちゃん！<br>お姉ちゃんも来たの？
111	…もうすぐ、日が落ちるよ<br>院長先生も心配するし、帰らない？
112	なんだよ、ブランシェットー！<br>新入りのクセに先輩気取りかよー
113	そうじゃ、ないけど…	VO_blanchett.blanchett_sys_0018
114	もうちょっとだけ！　ね？<br>先生も言ってたでしょ？
115	今年は税が重くて、<br>麦もほとんど蓄えておけなかったって
116	でも、明日出直した…ッ！	VO_blanchett.blanchett_sys_0018
117	ブランお姉ちゃん？　どうしたの？
118	…来る	VO_blanchett.blanchett_chara_1006
119	え？　来るってなにが…
120	わぁぁぁっ!?　狼だっ!?
121	ひゃっ!?　や、やだ、来ないで…！
122	ぁ…あぁぁ！　は…あははは!!	VO_blanchett.blanchett_sys_0008
123	ホント、ワラワラとうっとおしい…！	VO_blanchett.blanchett_sys_0011
124	ブラン…お姉ちゃん…？
125	ああでも、せっかくだから<br>おもてなししてやらないとなぁ!?
126	ザクザク細かく、切り刻んでやる!! <br>さあ！　お腹の中のあなたはダァレだ!?	VO_blanchett.blanchett_battle_0014
127	なん…なにしてるんだよ!?<br>早く逃げないと…！
128	あぁ!?　邪魔だからさがってろよ！<br>あたしはコイツらの獣臭い息で、<br>イライラしてんの！	VO_blanchett.blanchett_sys_0012
129	オォォォォォォン！
130	あはははは！　増えた！　増えた！<br>全部まとめて、ずだ袋にしてやる…!!	VO_blanchett.blanchett_sys_0008
131	ブランシェット！	VO_freed.freed_sys_0027
132	（…賢者の石が、<br>彼女のアルケミィに反応している？）	VO_freed.freed_sys_0026
133	いや、今は考えている場合じゃないか<br>院長下がってください<br>ここは僕達が引き受けます	VO_freed.freed_battle_0023