001	クロエ様、<br>今日の哨戒(しょうかい)ですが…	VO_knightf.knightf_sys_0003
002	や、やめてください<br>様付けで呼ぶのは…私はまだ…	VO_chloe.chloe_sys_0047
003	そう言われましても…<br>先日、我が近衛隊が勲章を授与されたのは<br>クロエ様のおかげではないですか	VO_knightf.knightf_sys_0027
004	国民も皆、<br>クロエ様とお呼びしている今、<br>我らもそうお呼びするべきかと
005	勲章をいただけたのは私の力ではなく、<br>隊の皆さんの力ですから…	VO_chloe.chloe_sys_0016
006	…私はこの隊に入れて光栄です<br>今、この国で一番良い隊長は<br>クロエ様だと思っています！
007	いえ、私は…まだまだ未熟です<br>近衛隊長として相応しい騎士になるべく<br>努力はしていますが…	VO_chloe.chloe_sys_0031
008	様付けで呼ばれるような者ではとても…	VO_chloe.chloe_sys_0011
009	…そうですか…では今まで通り、<br>クロエ隊長、でよろしいですか？	VO_knightf.knightf_sys_0018
010	…はい、それでお願いします	VO_chloe.chloe_sys_0004
011	新人！　報告は終わったのか!?	VO_knightm.knightm_sys_0002
012	すみません！<br>本日の哨戒(しょうかい)は<br>南の森方面となっております！	VO_knightf.knightf_sys_0036
013	了解、準備にかかれ	VO_chloe.chloe_sys_0037
014	ハッ！　失礼します	VO_knightf.knightf_battle_0002
015	クロエ隊長、<br>様付けはまだ慣れませんか？	VO_knightm.knightm_sys_0016
016	ええ…だって様を付けて呼ばれるのは<br>ヴェテル様のような立派な騎士でなくては…	VO_chloe.chloe_sys_0031
017	私なんか…まだまだです	VO_chloe.chloe_sys_0011
018	そんなことはありませんよ<br>クロエ様は立派な騎士であり、隊長です	VO_knightm.knightm_sys_0020
019	そうだといいんですが…	VO_chloe.chloe_sys_0030
020	その謙虚さも評判の一つなので<br>これ以上、私からは何も言いません	VO_knightm.knightm_sys_0007
021	ありがとう…貴方のようなベテラン隊員に<br>そう言われると少しは自信が持てます	VO_chloe.chloe_sys_0033
022	さて隊長、準備が整ったようです
023	はい…行きましょう！<br>全隊、前進!!	VO_chloe.chloe_sys_0006