001	ん…あ…
002	ここ、は？<br>ぼくはミエリッキの花壇で…	VO_celliers.celliers_sys_0025
003	…ッ！　ミエリッキ!?	VO_celliers.celliers_chara_1012
004	…アレは、あの女の人は…！	VO_celliers.celliers_sys_0027
005	(あの日の悪夢が…<br>追いついてきた…<br>ぼくは、ぼくは…)	VO_celliers.celliers_sys_0020
006	あっ、からだ…震えて…
007	(ダメだ、怖い怖い怖い怖い！<br>またあの暗がりに戻るなんて<br>ぼくにはもう耐えられない…！)	VO_celliers.celliers_sys_0019
008	あ…やだ…嫌だ…ぁ…あぁ	VO_celliers.celliers_sys_0018
009	ぜったい、守るんだから！	VO_mielikki.mielikki_battle_0011
010	あ…？　みえ、りっき…？	VO_celliers.celliers_chara_1003
011	…きれい	VO_mielikki.mielikki_sys_0009
012	すごい！　おめめキラキラしてる！<br>あの、あの！<br>このお屋敷のひとですか!?	VO_mielikki.mielikki_sys_0044
013	あたちとっ！<br>お、お友達になってくださいっ！	VO_mielikki.mielikki_chara_1010
014	そう、だ…友達	VO_celliers.celliers_chara_1003
015	(外に出て、はじめて出来た友達…<br>もう、あの日とは違う<br>あの地下牢での日々とは…)
016	ぼくは…	VO_celliers.celliers_chara_1001
017	そうだ、ぼくはもう…！
018	っ！　ぁ…	VO_mielikki.mielikki_sys_0043
019	素質はある。憶えもいい<br>この私の術式に即座に合わせてくる<br>その柔軟さは評価に値する	VO_courtmage.courtmage_sys_0045
020	だが…！
021	ハハ、ため込んだ経験と術式の数が違う！<br>この私を相手取るには<br>あと五年早かったな、小娘…！	VO_courtmage.courtmage_sys_0007
022	…だから	VO_mielikki.mielikki_battle_0024
023	む？	VO_courtmage.courtmage_sys_0016
024	あたちが、セリアズを…<br>ぜったい、守るんだから!!	VO_mielikki.mielikki_battle_0027
025	泣かせる友情というやつか？<br>だが、ここまでだ	VO_courtmage.courtmage_sys_0044
026	安心しろ、若き魔女よ<br>お前の亡骸はセリアズ共々、<br>この私が有効利用してやる…！
027	…なに!?	VO_courtmage.courtmage_sys_0042
028	あ――セリア、ズ？	VO_mielikki.mielikki_chara_1010
029	やめて…ください	VO_celliers.celliers_chara_1007
030	――ふふ<br>あはははははははは！	VO_courtmage.courtmage_sys_0008
031	止めてください、だと？<br>ああ、セリアズ<br>私の可愛い実験動物
032	我々がいつ、<br>お前に口答えする許しを与えた？
033	…ッ！　ぼくはもう、<br>あなた達の道具じゃ、ない！	VO_celliers.celliers_sys_0012
034	健気なことだ…<br>その小娘のせいか？<br>だが、足が震えているぞ？	VO_courtmage.courtmage_sys_0007
035	それ、は…	VO_celliers.celliers_sys_0018
036	そうとも、お前は我々には逆らえない<br>そうなるように、じっくりと<br>時間をかけて教育したのだからな
037	お前ひとりで、なにも出来まい
038	…ッ	VO_celliers.celliers_battle_0019
039	ひとりじゃ、ない…<br>あたちも、いるもん	VO_mielikki.mielikki_sys_0042
040	ミエリッキ！　怪我は…？	VO_celliers.celliers_chara_1012
041	かすり傷、だからへっちゃら！<br>大丈夫だよ、セリアズ<br>あたちとセリアズなら、勝てるよ！	VO_mielikki.mielikki_sys_0004
042	…ああ、そうだね	VO_celliers.celliers_sys_0007
043	…友情ごっこは終わりか？<br>半人前がふたりになったところで<br>この状況は覆らない	VO_courtmage.courtmage_sys_0030
044	例えばほら…<br>こんな趣向はどうだ？
045	え？　なんで…!?	VO_celliers.celliers_sys_0025
046	モンスターを自在に操ることはできずとも<br>こうして興奮状態にすることは容易だ<br>そして…
047	きゃっ!?<br>――あぐッ！	VO_mielikki.mielikki_battle_0019
048	…どれだけ優れた魔道士も、<br>虚をつかれれば簡単に墜ちる
049	ミエリッキ!?<br>返事をして、ミエリッキ！	VO_celliers.celliers_sys_0020
050	ガウゥ！
051	く…っ！<br>ミエリッキ…	VO_celliers.celliers_battle_0019
052	…………
053	おやおや、当たり所が悪かったかな？<br>まあ、お前にとっては見慣れた光景だろう？<br>セリアズ	VO_courtmage.courtmage_sys_0008
054	あの地下牢で見慣れた、<br>懐かしの光景というヤツだ！
055	ミエ、リッキ…？	VO_celliers.celliers_sys_0027
056	あ…	VO_celliers.celliers_battle_0025
057	あぁぁぁ…	VO_celliers.celliers_sys_0043
058	あああああああああああああああああ!!	VO_celliers.celliers_sys_0028
059	…なに!?<br>周囲の物質を片端から水晶化しているのか？<br>だが、この速度はなんだ…!?	VO_courtmage.courtmage_battle_0022
060	…許さない。ぼくは――<br>自分を。あなたを。決して――！	VO_celliers.celliers_sys_0018
061	なんだこのアルケミィ反応は!?<br>データにない…いや、そうか！<br>私達の魔法の残留魔力を喰って――！	VO_courtmage.courtmage_sys_0029
062	今日が――ここが！<br>あなたの終わりだ、ぼくの悪夢!!	VO_celliers.celliers_battle_0014