001	楡の木の先に<br>怪しい気配がありますね…	VO_chloe.chloe_sys_0042
002	調査、参ります！
003	待ちなさい、私が行きます
004	っ!?　で、でも、それでは…
005	隊員に何かあっては困ります
006	先発隊、私に続け！	VO_chloe.chloe_sys_0032
007	…いいんでしょうか、これで？<br>最近の隊長は…<br>我らに信頼がないのでしょうか
008	いや、そんなことは断じてない	VO_knightm.knightm_sys_0030
009	戦闘時も隊長自ら<br>斬り込むことが多く…<br>正直危なっかしく思えます
010	…………	VO_knightm.knightm_sys_0031
011	はぁぁぁっ！	VO_chloe.chloe_battle_0007
012	これでモンスターは<br>すべて倒しましたね？
013	…はい
014	隊長！<br>後衛部隊がモンスターに遭遇しました！<br>今から交戦しま…
015	っ！　急いで向かいます!!	VO_chloe.chloe_sys_0042
016	え、隊長…っ!?