001	いまサンタだったわよね、<br>追いましょう！	VO_shayna.shayna_battle_0019
002	今度こそ正体を突き止めなきゃ！	VO_rosa.rosa_sys_0032
003	…え…えっと、うーん	VO_rofia.rofia_battle_0024
004	あ、あそこよ！	VO_shayna.shayna_battle_0020
005	逃がさないわ…<br>この私の鎌で…一撃に…っ！	VO_rosa.rosa_sys_0008
006	ちょ、ちょっと…<br>サンタ殺しちゃダメだってば	VO_rofia.rofia_battle_0020
007	あの素早さ…<br>ただ者じゃないわね…	VO_shayna.shayna_sys_0042
008	気配が見えたわ…行けるっ！<br>はあああああぁぁぁっ!!	VO_rosa.rosa_battle_0017
009	ああん、もう！<br>何者なの…一体…	VO_rosa.rosa_battle_0021
010	こうなったら<br>ちゃんと連携しましょ!!	VO_shayna.shayna_sys_0012
011	わかったわ…<br>血沸き肉躍る展開ね…<br>容赦しないわ!!	VO_rosa.rosa_sys_0032
012	（…お嬢様方、<br>本気モードだよ<br>ミハエル大丈夫かな…？）	VO_rofia.rofia_sys_0031
013	よし、そっちは<br>行き止まりよ！<br>ローザ!!	VO_shayna.shayna_sys_0032
014	ふふ…任せて…<br>冥府へ堕ちるといいわ！	VO_rosa.rosa_sys_0038
015	あ、これダメだ…<br>ミハエル、ご愁傷様…
016	ちょ、ちょっと…<br>ロフィア殿！　ロフィア殿!!<br>と、止めてくだされ～～～っ!!	VO_michael.michael_sys_0028
017	はああああああああっ!!！	VO_shayna.shayna_battle_0009
018	やったわ！	VO_shayna.shayna_sys_0023
019	サンタ狩り、完了よ!!	VO_rosa.rosa_sys_0010
020	あ～あ、ミハエル生きてる？<br>生きてるってのも…変だけど
021	…え？<br>ミハエルおじいちゃん!?	VO_shayna.shayna_sys_0026
022	なんですって？<br>そんな…本当だわ…どういうこと？	VO_rosa.rosa_sys_0026
023	お…無事、かな？	VO_rofia.rofia_sys_0031
024	痛たたたた…<br>若いおなごのパッションは<br>強烈ですのう…	VO_michael.michael_battle_0023
025	ちょっと、おじいちゃん<br>サンタみたいな恰好して<br>こんなところでなにしてるの!?	VO_shayna.shayna_sys_0003
026	…私達の連携を受けて無事だなんて<br>まさか…貴方がサンタを<br>匿っているんじゃないでしょうね？	VO_rosa.rosa_sys_0002
027	サンタ？　ほっほっほ…<br>ワシはお嬢さんたちの帰りが遅いので、<br>迎えに行くよう命を受けたのじゃ	VO_michael.michael_sys_0005
028	んもう…お迎えはいいけど<br>急に出てきて危ないじゃない！<br>気を付けてよね!!	VO_shayna.shayna_sys_0013
029	はぁ…強くて素早い<br>本物のサンタクロース…狩りたかった	VO_rosa.rosa_sys_0030
030	（え…!?　気づかないものなの？<br>二人の攻撃まともに喰らって<br>大丈夫なミハエルも凄いけど…）	VO_rofia.rofia_sys_0025
031	でも…私たちを手玉に取るような<br>イケメンおじい様だからこそ<br>サンタクロースができるのかもね	VO_shayna.shayna_sys_0007
032	世界をまたにかける<br>サンタクロース…ふふ<br>来年こそは狩って正体を暴かないと	VO_rosa.rosa_sys_0007
033	ほっほっほ、お嬢さんたちに<br>追われるサンタは羨ましいのう…	VO_michael.michael_sys_0007
034	そうよ、おじいちゃんと違って<br>凄いおじい様なんだから	VO_shayna.shayna_sys_0004
035	赤き流星のような<br>御仁だったわね…	VO_rosa.rosa_sys_0010
036	（えええええ…？）	VO_rofia.rofia_sys_0025
037	まぁいいわ、<br>来年はバッチリ対策練って<br>挑みましょうね、ローザ	VO_shayna.shayna_sys_0030
038	ええ、もちろんよ…	VO_rosa.rosa_sys_0007
039	さぁさぁ、お嬢さん方<br>帰ってクリスマスを<br>楽しみましょうぞ	VO_michael.michael_sys_0007
040	皆、<br>首を長くして待っておるのじゃぞ
041	は～い	VO_shayna.shayna_sys_0008
042	仕方ないわね…	VO_rosa.rosa_sys_0030
043	（ふふ…<br>ま、このままナイショのほうが<br>いいかもしれないね）	VO_rofia.rofia_sys_0007
044	さて…お嬢さん方を送り届けたら<br>本物のサンタクロースに<br>今年の任務完了報告に行くかのう…	VO_michael.michael_sys_0004
045	…おっとそこで見ている<br>錬金術師(アルケミスト)のキミ<br>ナイショで頼むぞ？	VO_michael.michael_sys_0011
046	<br>☆With best wishes for Merry Christmas☆