001	さて、ワシはこの子を送っていくとしよう<br>ロフィア殿はどうなされるかの？	VO_michael.michael_sys_0004
002	任務は終わってるから帰るよ<br>他の２人もそろそろ帰ってると思うし…	VO_rofia.rofia_sys_0031
003	承知。気を付けてお帰りくだされよ	VO_michael.michael_sys_0006
004	ミハエルこそ、その子をよろしくね	VO_rofia.rofia_sys_0033
005	ほっほっほ、モチロンですとも<br>では、失礼	VO_michael.michael_sys_0007
006	さて、私も早く帰ろ…
007	ん…？　あの声は…
008	まったくもー、ルストに来ても<br>なんにも見つからないなんて！	VO_shayna.shayna_sys_0013
009	でもルストにそんな目立つ男…<br>おじいさんがいたら有名になるわよねぇ<br>ただでさえ女性優位な国だし…	VO_rosa.rosa_sys_0031
010	あ、ロフィア！<br>やっぱりサンタさん探したくなったのね！	VO_shayna.shayna_sys_0009
011	気が変わるのが遅いわよ<br>今日はもう諦めようと決めたところよ？	VO_rosa.rosa_sys_0003
012	サンタは見つからなかったの？	VO_rofia.rofia_sys_0002
013	サンタクロースは絵本の中の話だなんて…<br>じゃあ目撃証言はなんなのよねぇ	VO_rosa.rosa_sys_0030
014	やっぱりお父さんとかが正体で<br>子供の夢を壊さないように<br>みんなで黙ってるのかしらね？	VO_shayna.shayna_sys_0031
015	は～、会いたかったのになぁ<br>で、ロフィアはどうしてルストに？	VO_shayna.shayna_sys_0022
016	ちょっと迷子を<br>途中まで送ってたんだよ<br>だから、まだ２人が居るかなって	VO_rofia.rofia_sys_0031
017	あら、そうだったのね…<br>これから改めて探す？	VO_shayna.shayna_sys_0006
018	え、あ、いや…	VO_rofia.rofia_sys_0025
019	もうくたびれちゃったわ<br>有力情報もなにもないし、帰りましょ	VO_rosa.rosa_sys_0030
020	新しい武器もない、血も流れない旅なんて<br>狂おしいまでに無価値よ	VO_rosa.rosa_sys_0008
021	う、うん…<br>そうだね、早く帰ろう	VO_rofia.rofia_battle_0021
022	早く帰るんであれば<br>森を抜けて近道していきましょう！	VO_shayna.shayna_sys_0004
023	ちょっと？<br>この禍々しい黒き気配…<br>モンスターが近くにいる気がするわ	VO_rosa.rosa_sys_0003
024	え？　きゃぁ!!	VO_shayna.shayna_sys_0027
025	早くお逃げなさい	VO_michael.michael_sys_0002
026	え、サンタクロース!?	VO_shayna.shayna_sys_0025