001	はー、終わった終わった♪	VO_shayna.shayna_sys_0007
002	意外と楽しかったわね…これ<br>やっぱりこの真紅の衣装に心躍るのよ	VO_rosa.rosa_sys_0007
003	そうだねぇ、この衣装もかわいいし！<br>サンタクロースっていいものね	VO_shayna.shayna_sys_0004
004	そういえば…サンタクロースって<br>あなたの国には元々居た？<br>私の国では昔はそんな文化なかったそうよ	VO_rosa.rosa_sys_0002
005	どうだったかな？<br>あんまり気にしたことなかったなぁ…<br>でも、最近はどこの国もやってるわよね	VO_shayna.shayna_sys_0031
006	ロフィアは？<br>魔法の国なら居そうな感じじゃない、<br>サンタクロースって	VO_rosa.rosa_sys_0031
007	う～ん、いつからってわからないな<br>でも…居るからじゃないのかな？	VO_rofia.rofia_sys_0031
008	居るって、サンタクロースが？	VO_shayna.shayna_sys_0025
009	だって、今回の任務…<br>“プレゼントを各地の<br>恵まれない子供達の家に配る”だけど…	VO_rofia.rofia_sys_0002
010	ルストは入ってないよ<br>それは私達じゃなくて、<br>配る人が居るってことでしょ？
011	そういえばそうね…<br>ルストブルグには<br>本物のサンタクロースがいるのね？	VO_rosa.rosa_sys_0031
012	ホント!?<br>会いたい、会いたい！<br>行ってみましょ！　ね？　ね？	VO_shayna.shayna_sys_0009
013	ええ～…<br>任務終わったんだから帰ろうよ	VO_rofia.rofia_sys_0025
014	任務が終わったのだから、<br>行けるんじゃない、ねぇ？	VO_rosa.rosa_sys_0016
015	そうよ！<br>今いる場所からルストはすぐよ!!<br>サンタクロース探ししましょ！	VO_shayna.shayna_sys_0004
016	やだよ…帰ってお茶したいし…	VO_rofia.rofia_battle_0024
017	ルストで一番のケーキ屋さんの<br>ブッシュ・ド・ノエルでどう？	VO_rosa.rosa_sys_0007
018	う…	VO_rofia.rofia_sys_0042
019	あたしは<br>ジンジャークッキーと<br>プディングも買ってあげるわよ？	VO_shayna.shayna_sys_0023
020	はぁ…わかったよ<br>お嬢様方には敵わないなぁ…	VO_rofia.rofia_sys_0043
021	さ、サンタさん探しに出発よ！	VO_shayna.shayna_sys_0032