001	やっぱり、ルストに近づくほど<br>サンタクロースの話を耳にする機会も<br>多くなってくるわね…	VO_shayna.shayna_sys_0031
002	でも、実際に見たって人は少ないわ…<br>おとぎ話だって笑う人もいるじゃない	VO_rosa.rosa_sys_0031
003	有力な情報がないんだから諦めようよ<br>だいたい恵まれない子供以外の家では<br>父親がサンタ役だって解ったじゃないか…	VO_rofia.rofia_sys_0002
004	いやよ、ここまで来たんですもの！<br>ルストに入って自分の目で探すまでは<br>諦めないわ!!	VO_shayna.shayna_sys_0014
005	この私が<br>途中で獲物を諦めるなんて<br>プライドが許さないわ	VO_rosa.rosa_sys_0032
006	…なんで、２人して熱くなってるのさ	VO_rofia.rofia_sys_0016
007	これ以上は<br>徒労に終わる気しかしないよ<br>私は先に戻るよ	VO_rofia.rofia_sys_0030
008	いいわ、<br>やる気のない者が居てもしょうがないもの<br>シェイナ、２人で行きましょう	VO_rosa.rosa_sys_0037
009	もちろん！<br>サンタクロース、とっ捕まえてやるわ！	VO_shayna.shayna_sys_0004
010	…やれやれ、随分気が合うお嬢様達だ<br>じゃあ、私は帰るよ、気を付けてね	VO_rofia.rofia_sys_0006
011	ところで、ローザ<br>あなたは、なんでサンタが気になるの？	VO_shayna.shayna_sys_0001
012	世界各地を１人で廻ってる<br>ってくらいだから…<br>サンタクロースも自衛してると思うのよね	VO_rosa.rosa_sys_0031
013	ということは…<br>私の知らない武器を<br>持っている可能性が高いじゃない	VO_rosa.rosa_sys_0010
014	なるほど！　<br>あたしもサンタクロースって<br>強いんじゃないかなって思ってたの	VO_shayna.shayna_sys_0045
015	ふふ…これはもはや…<br>サンタ探しじゃなくてサンタ狩りね…<br>もう血を見ずには済まされないわ…	VO_rosa.rosa_sys_0007
016	強い人には挑まなくっちゃ!!<br>さ、行きましょ、行きましょ	VO_shayna.shayna_sys_0004