001	寒くなってきたけど、大丈夫？<br>お腹も空いたでしょ、これ食べていいよ	VO_rofia.rofia_sys_0002
002	美味しいチョコレートだよ	VO_rofia.rofia_sys_0007
003	…うん、ありがとう
004	（お嬢様方と<br>合流できるかと思ったけど…<br>なかなか難しいみたいだね…）	VO_rofia.rofia_sys_0031
005	おねえちゃん、これ美味しいね！<br>半分持って帰ってもいい？<br>妹にも食べさせたいから…
006	うん、いいよ<br>ちょっと休憩しようか？<br>……ッ！	VO_rofia.rofia_sys_0037
007	わ、モンスター！
008	しまった…囲まれてる！<br>私から、離れちゃダメだよ!!	VO_rofia.rofia_sys_0042
009	あ!!　サンタさんだ！
010	えっ!?	VO_rofia.rofia_sys_0025
011	ホッホッホ<br>大丈夫かい？	VO_michael.michael_sys_0007
012	サンタさん！　お願いがあるんです！<br>僕の家の妹に…っ!!
013	よしよし、ゆっくり聞こう<br>さぁ、落ち着いて…	VO_michael.michael_sys_0045
014	ミハ…!?	VO_rofia.rofia_sys_0025
015	ロフィア殿…シーッ
016	…………
017	良い子のいる家に<br>行かぬわけがないだろう<br>安心して寝なさい…	VO_michael.michael_sys_0007
018	ありがとう…サンタさん…
019	ああ、良い子じゃ	VO_michael.michael_sys_0004
020	…寝ちゃったね<br>ずっと緊張してたんだろうな	VO_rofia.rofia_sys_0007
021	うむ…妹思いの良い子じゃ<br>ワシがおぶって送って行こう	VO_michael.michael_sys_0031
022	それにしても…<br>サンタがミハエルだなんて<br>知らなかったよ？	VO_rofia.rofia_sys_0031
023	ワシもロフィア殿に<br>見つかるとは思わなかったのう…	VO_michael.michael_sys_0047
024	ねぇミハエル…<br>ルストには<br>いつからクリスマス文化があるの？	VO_rofia.rofia_sys_0002
025	…鋭い質問の仕方ですな、ロフィア殿	VO_michael.michael_sys_0005
026	ルストブルグの歴史に<br>サンタクロースは近年までなかった<br>それは王立図書館で調べたことがある
027	ふむ…さすがですのうロフィア殿<br>では、サンタクロースが<br>異世界のモノということも？	VO_michael.michael_sys_0004
028	うん…バベル大陸には<br>真理の扉によってまれに<br>異世界からの漂流者が来ることがある	VO_rofia.rofia_sys_0031
029	ワシはそんな異世界の者から、<br>クリスマスとサンタクロースの<br>文化を学んだ…	VO_michael.michael_sys_0045
030	両親を亡くしたばかりの<br>孫のアイリュを笑顔にしたくての…<br>それが始まり…ですじゃ
031	本当にミハエルが<br>サンタの始祖なんだ	VO_rofia.rofia_sys_0044
032	その後は恵まれない子供達に…<br>そして全国へ…	VO_michael.michael_sys_0004
033	ワシが幻影兵になったあとも<br>その意志は聖教会のある者に継がれ…<br>召喚されサンタを続けてられるのじゃて
034	…なんでそこまで？	VO_rofia.rofia_sys_0002
035	未来ある若者…子供達…<br>それを笑顔にすること以上に<br>老人にとって大事なことはなかろう？	VO_michael.michael_sys_0031
036	（…かっこいいじゃん、ミハエル）	VO_rofia.rofia_sys_0007
037	ほっほ…<br>ナイショにしてておくれよ、ロフィア殿	VO_michael.michael_sys_0007
038	いいよ	VO_rofia.rofia_sys_0037
039	っと、またモンスターだ<br>この子のためにがんばってよ<br>サンタクロース	VO_rofia.rofia_sys_0042
040	ほっほっほ、仕方ありませんのう	VO_michael.michael_sys_0011