001	…………
002	左眼球及び四肢の一部が結晶化…<br>これ以上の変化に<br>アレの肉体が耐えられる保証はない
003	だが、未だ呪いを弾くには至らない<br>低度の耐性を得るだけでは<br>この研究を続ける意義はないのでは？
004	あ、ああ――	VO_celliers.celliers_sys_0029
005	素材の選択を間違ったのでは？<br>クリスタルの対呪術効果を<br>過信し過ぎた
006	それも含めての実験だろう<br>最悪、素体ごと破棄すればよい
007	ああ、あ…ああ…	VO_celliers.celliers_sys_0043
008	…せっかくの成功例を破棄するのか？
009	結果が伴わなければ意味がない<br>我々は、呪いに打ち勝つ術を編み出すため、<br>禁術に手を染めたのだ
010	……しかし
011	あっ、ああ！	VO_celliers.celliers_battle_0025
012	誰だ、実験用の檻を閉め忘れたのは！<br>虫共を早く隔離しろ！<br>この実験は陛下にも秘密だといつも――
013	あ、ああぁあぁああああ!!	VO_celliers.celliers_sys_0028
014	――なんと痛ましい<br>大丈夫かね、少年？	VO_michael.michael_sys_0027
015	――あ？	VO_celliers.celliers_chara_1003
016	まさかこの王宮で、<br>これほどの非人道が<br>まかり通っているとはな	VO_michael.michael_sys_0016
017	じゃが、もう心配はいらぬよ<br>さあ、手を	VO_michael.michael_sys_0007
018	…ぅ、あ？<br>…ぁ、夢、か…	VO_celliers.celliers_battle_0019
019	誰も…
020	誰も、いない<br>大丈夫。大丈夫…<br>ぼくはひとりで、ちゃんと生きてる
021	この音は…雨、かな？<br>静かで、とても落ち着く…	VO_celliers.celliers_chara_1003
022	…こんな風、だから、<br>未だにこの館から出ることも<br>出来ない、のかな…
023	(『あの人』は、ここは安全だって…<br>望めば…村で暮らす準備も<br>出来てるって、言ってたけど…)
024	…怖い。怖い。怖い<br>人が、彼女たちの目が、<br>ぼくの異容を見る目が…それに	VO_celliers.celliers_sys_0018
025	…こんな風に、触れたものを<br>クリスタルに変えてしまう生き物を<br>いったい誰が受け入れてくれるの…？
026	どれだけ望んでも、ぼくはあくまでぼくだ<br>変われない。変わらない<br>だから、誰にも関わらないほうがいい…
027	…あ、れ？<br>この音…館の玄関が開いて…？	VO_celliers.celliers_sys_0025
028	ふぇーっ！<br>もうっ、いきなり雨が降ってくるなんて！	VO_mielikki.mielikki_sys_0029
029	うぅ、お洋服がずぶぬれ…<br>このままちばらく、<br>雨宿りさせてもらわなきゃ	VO_mielikki.mielikki_sys_0018
030	えっと、おじゃま、しまぁす…<br>だれか、いますか？	VO_mielikki.mielikki_chara_1006
031	いない、よね？<br>だっておかーさんも、このお屋敷は<br>ずっと空き家だっていってたし…
032	ひゃっ!?<br>い、い、いまのおと、なにっ!?	VO_mielikki.mielikki_sys_0027
033	お屋敷の、おくから…？	VO_mielikki.mielikki_sys_0042
034	…ッ！	VO_celliers.celliers_sys_0027
035	いっ、いまの…もしかしてだけどっ<br>ゆ、ゆゆ、ゆうれい…？	VO_mielikki.mielikki_sys_0043
036	(そ、そんなはず、ないもん！<br>お化けなんていないって、<br>おかーさん…は言ってなかったけど…)
037	(でもでも！　あたち怖くないもん！<br>こんなの、へっちゃらだもん！)
038	あのっ、だれかいますかっ！	VO_mielikki.mielikki_chara_1010
039	ひゃぁっ!?	VO_mielikki.mielikki_sys_0028
040	あ、ああ…	VO_celliers.celliers_sys_0029
041	こな、いで…ぼくは…	VO_celliers.celliers_battle_0010
042	…きれい	VO_mielikki.mielikki_sys_0009
043	…え？	VO_celliers.celliers_sys_0025
044	すごい！　おめめキラキラしてる！<br>あの、あの！<br>このお屋敷のひとですか!?	VO_mielikki.mielikki_sys_0044
045	え…あ、うん…	VO_celliers.celliers_sys_1047
046	あたち、<br>こんなキレイなおめめ見たの、はじめて！	VO_mielikki.mielikki_sys_0046
047	き、れい？<br>ぼくの、このクリスタルの瞳が…？	VO_celliers.celliers_sys_0025
048	すごい！　ふしぎ！<br>おかーさんとも、おねーちゃんとも、<br>村のひとたちともちがうの！	VO_mielikki.mielikki_sys_0044
049	ねえねえ、どうしたら<br>そんなキレイなおめめになれるの？<br>すごーい！　まるで――	VO_mielikki.mielikki_sys_0002
050	ま、待って…そもそもあなたは誰？<br>こんなところで、いったい何を？	VO_celliers.celliers_sys_0047
051	あっ…えっと、あたち<br>あの、ちょっと雨宿りのつもりで…<br>かってに入ってごめんなさいで…えっと	VO_mielikki.mielikki_sys_0020
052	えっと…<br>あたちはね、ミエリッキっていいます	VO_mielikki.mielikki_chara_1024
053	それで、えっと、あのね？<br>きみみたいなキレイなひとと会ったの、<br>はじめてで…だから、えっと！	VO_mielikki.mielikki_chara_1006
054	あたちとっ！<br>お、お友達になってくださいっ！	VO_mielikki.mielikki_chara_1010
055	…え？<br>ともだち…友達って――	VO_celliers.celliers_sys_0025
056	それは、その…ぼくと？<br>あなたは…その、本気で？	VO_celliers.celliers_sys_0001
057	うんっ！	VO_mielikki.mielikki_sys_0004
058	…………
059	ねえ、みてみて！　セリアズ！<br>今日はあたち、お花を持ってきたの！	VO_mielikki.mielikki_sys_0002
060	花…？　どうしてそんなものを	VO_celliers.celliers_chara_1003
061	あたちね、このお屋敷はダメだと思うの	VO_mielikki.mielikki_sys_0016
062	暗くて、湿ってて、お薬くさい！<br>こんなところにばっかりいたら、<br>気分がしずんじゃう
063	そう、かな？<br>ぼくはこういう所、好きなんだけど	VO_celliers.celliers_sys_0031
064	だからね？　だからね？<br>せめてお花を持ってきたの！<br>あたちが育てた中で、一番キレイなの！	VO_mielikki.mielikki_sys_0007
065	…育てた？　ミエリッキが？	VO_celliers.celliers_sys_0025
066	村にはね、あたちの花壇があるの<br>森にもあるけど、そっちはヒミツのばしょ	VO_mielikki.mielikki_sys_0004
067	それでね？　それでね？<br>今の時期はこのお花がいっぱい咲くの！
068	これは切り花だから、<br>そんなに長くは保たないけど…	VO_mielikki.mielikki_sys_0020
069	そうか、この国でも花は咲くんだ…
070	セリアズ？	VO_mielikki.mielikki_chara_1009
071	あ、うん…何でもない<br>ありがとう、綺麗な花だ<br>あとで部屋に飾って――	VO_celliers.celliers_sys_1047
072	あ…	VO_celliers.celliers_chara_1003
073	お花が…<br>セリアズのおめめとおんなじ<br>クリスタルになっちゃった？	VO_mielikki.mielikki_sys_0025
074	…ごめん、ミエリッキ<br>ぼく、この力をまだ上手く扱えなくて…<br>せっかくの花をこんなにしてしまった	VO_celliers.celliers_sys_0035
075	…キレイ！<br>ねえねえ、お花いがいもできるの？	VO_mielikki.mielikki_sys_0009
076	もちろん、だけど…<br>君は、ぼくの力が怖くないの？	VO_celliers.celliers_sys_0004
077	んー…	VO_mielikki.mielikki_sys_0031
078	お花はちょっとかわいそうかなって…思う<br>でも、この子はもう切り花だから<br>あたちも押し花とか、そういうことするし
079	そうじゃなくて、君も…<br>こうなっちゃうかもしれないんだよ？	VO_celliers.celliers_sys_0039
080	セリアズは、そんなことしないよ？	VO_mielikki.mielikki_chara_1009
081	それは、そうだけど…	VO_celliers.celliers_sys_0001
082	おかーさんがいってたの<br>自分の力は、いいことに使いなさいって<br>セリアズのも、きっとそうなのっ！
083	良い事…ぼくのこの力を？	VO_celliers.celliers_sys_0025
084	うわぁっ!?	VO_celliers.celliers_sys_0027
085	どうしたの、セリアズ!?	VO_mielikki.mielikki_sys_0025
086	い、いまそこのテーブルの影に…ッ！	VO_celliers.celliers_sys_0018
087	んっと…クモ？<br>ほこりも溜まってる…<br>あたち、お掃除はだいじだと思うの	VO_mielikki.mielikki_chara_1006
088	だ、ダメなんだ…そういうの…！<br>部屋の隅でカサカサ動かれると、気分が…	VO_celliers.celliers_battle_0019
089	だらしなぁい…<br>ほら、クモさん。お外におかえり～
090	ミエリッキは、<br>そういうの平気なんだ？	VO_celliers.celliers_sys_0001
091	花壇のお世話をしてたら、<br>いっぱい見かけるから！	VO_mielikki.mielikki_sys_0004
092	そうなんだ…<br>ミエリッキはすごいね
093	えへへ…	VO_mielikki.mielikki_sys_0007
094	おーでーかーけーすーるーのー！	VO_mielikki.mielikki_battle_0010
095	やめて…引っ張らないで、ミエリッキ…<br>ぼくはその、日の光とか、苦手で…
096	きょーは、くもりだから、へーきっ！<br>あたちの花壇、見せたいのっ！	VO_mielikki.mielikki_sys_0016
097	でも、いきなり外なんて…<br>ぼくみたいなのと一緒のところを見られたら<br>君にも迷惑が掛かるし	VO_celliers.celliers_chara_1005
098	なんで？<br>あたちのお友達だって<br>みんなに紹介するよ？	VO_mielikki.mielikki_chara_1009
099	でも…だって…	VO_celliers.celliers_sys_1047
100	ほーらー！<br>はやくいかないと、降ってきちゃ――	VO_mielikki.mielikki_sys_0012
101	あ、雨…	VO_celliers.celliers_chara_1003
102	あーっ!?
103	うぅ…ずぶぬれぇ	VO_mielikki.mielikki_sys_0029
104	…雨は冷たいって、聞いてたけど<br>こうしてみると少し、温かいんだね	VO_celliers.celliers_sys_0044
105	でもこのままだと風邪ひいちゃう…<br>ねえ、お風呂借りていい？	VO_mielikki.mielikki_sys_0042
106	構わないよ。お先にどうぞ	VO_celliers.celliers_sys_0004
107	それじゃ、セリアズが冷えちゃう！<br>…一緒に入ろ！	VO_mielikki.mielikki_sys_0026
108	え？　で、でも…	VO_celliers.celliers_sys_1047
109	女の子同士なんだから！<br>恥ずかしがることなんてないよ！	VO_mielikki.mielikki_sys_0008
110	いやいや、誤解！　誤解があるよ!?<br>あっ、ちょっと服を引っ張らないで！	VO_celliers.celliers_sys_0026
111	前から思ってたけど、<br>意外と力強いよね君…っ！	VO_celliers.celliers_sys_0029
112	お、男の子だった…<br>あんなにキレイなのに、男の子だったよ…	VO_mielikki.mielikki_sys_0018
113	うぅ…	VO_celliers.celliers_battle_0019
114	…………
115	(ミエリッキと出会って、<br>もうひと月か…)	VO_celliers.celliers_sys_0007
116	(色々なことが、あったな…)
117	よし、ピクニックのじゅんび<br>かんりょー！	VO_mielikki.mielikki_sys_0032
118	セリアズ？　どちたの？	VO_mielikki.mielikki_sys_0005
119	…いや、このひと月、<br>色々なことがあったなって	VO_celliers.celliers_sys_0039
120	そかな？<br>あたちはセリアズがずっとお屋敷に<br>こもってた思い出ばっかりだよ？	VO_mielikki.mielikki_chara_1009
121	い、今ではたまに外出してるでしょ？<br>…いつも…ミエリッキと一緒だけど	VO_celliers.celliers_sys_1047
122	そして、今日もいっしょに<br>森をおさんぽ！<br>じゅんびかんりょー？	VO_mielikki.mielikki_sys_0007
123	ああ、うん…<br>目的の花壇って、遠いのかな？	VO_celliers.celliers_chara_1003
124	すぐそこだよー<br>はじめてこのお屋敷で雨宿りした日も<br>そこから帰る途中だったの！	VO_mielikki.mielikki_chara_1009
125	それじゃ、しゅっぱーつ！	VO_mielikki.mielikki_sys_0032
126	お、おー…
127	…すごい。あの森の向こうに、<br>こんなに開けた場所があるなんて…<br>それに…	VO_celliers.celliers_sys_0046
128	ふんふ～ん<br>今日もみんなは元気かなぁ？	VO_mielikki.mielikki_sys_0007
129	ここに咲いている花は、<br>みんなミエリッキが？	VO_celliers.celliers_sys_0002
130	そうなの！<br>香りがつよかったり、増えすぎちゃう子は<br>村の近くだと育てるのタイヘンだから	VO_mielikki.mielikki_sys_0004
131	こーして、ヒミツの花壇で育ててるの！
132	これを、ひとりで…<br>ミエリッキって、すごいんだね	VO_celliers.celliers_sys_0009
133	えへへ…そーかな？	VO_mielikki.mielikki_sys_0050
134	あ、でもでも<br>最近ちょっとこまってるの	VO_mielikki.mielikki_chara_1006
135	困る？	VO_celliers.celliers_sys_0025
136	お花がいっぱいで<br>キレイな花壇になったんだけど…<br>やっぱり香りがつよいみたい	VO_mielikki.mielikki_sys_0030
137	ああやって、<br>あたちの花壇をあらす<br>悪い子が来るようになっちゃったの…
138	もう、花壇にかってに入らないでよぉ！<br>ちゃ～んと、ミエリッキの花壇って<br>かいてあるでしょぉ！	VO_mielikki.mielikki_chara_1001
139	ウヌルルル!!
140	変なことしたら、<br>魔法でこらしめちゃうんだから！	VO_mielikki.mielikki_chara_2001
141	ミエリッキ、ぼくも…！	VO_celliers.celliers_sys_0032
142	あ、れは…あ、あぁ…	VO_celliers.celliers_sys_1047
143	い、やだ…ぼくはもう、あそこには…	VO_celliers.celliers_sys_0018
144	セリアズ？　どうちたの!?	VO_mielikki.mielikki_sys_0025
145	あぁあぁぁぁぁぁあああああああ!!	VO_celliers.celliers_sys_0028
146	地面や葉っぱが…クリスタルに…？<br>セリアズ!?　セリアズっ!!	VO_mielikki.mielikki_sys_0027
147	オォォォォ！
148	ッ！　あ…<br>モンスターたちが、セリアズを狙って…！	VO_mielikki.mielikki_chara_1010
149	(あたちが、なんとかしなきゃ…<br>でも、あたちにできることって…<br>そんなの…そんなの！　これちかない！)	VO_mielikki.mielikki_sys_0042
150	あ、あたちが相手になるんだから！<br>モンスターなんて、ぜんぜん、怖くないッ！	VO_mielikki.mielikki_battle_0007