001	おれたちは絶対、ここから出る！
002	…それが、ぼくが小さな頃に抱いていた<br>唯一の、まともだった記憶
003	そこには、多くの子供が実験台として<br>連れ込まれた
004	攫われた子供、売られた子供<br>捨てられた子供、そう作られた子供
005	彼らはひとり残らず記憶を処理され、<br>故郷のことも、家族のことも<br>外の世界の色すらも忘れさせられた
006	そんな中で、『彼』だけが…<br>外の世界を、ほんの少しだけ覚えていた
007	外には樹っていうものがたくさん生えてて<br>天井はもっと高いんだ。それに青くて…
008	雲っていう、白いカタマリが浮いていて<br>雨が降ると冷たくて、<br>けど、その後には虹が――
009	彼の記憶は、ぼくらの拠り所だった<br>いつか必ず出られると、<br>彼はみんなを励ましていた
010	――でも	VO_celliers.celliers_chara_1005
011	そんな彼も、<br>何度目かの実験で帰ってこなくなった<br>最後には、何も覚えていないぼくが残った
012	きっと、友達だったはずの彼を<br>救うことが出来ずに…
013	その事実が――<br>ああ、そんな、ぼく自身が<br>今はこんなにも、苦しい
014	セリアズ!?　セリアズっ！	VO_mielikki.mielikki_battle_0027
015	…………
016	クリスタルの力は…止まったけど…<br>どうちて起きないの？	VO_mielikki.mielikki_sys_0018
017	…な、泣いちゃダメ！<br>またモンスターが来たら、大変だから…<br>はやく、お屋敷に戻らないと	VO_mielikki.mielikki_sys_0043
018	ん、しょ――	VO_mielikki.mielikki_battle_0002
019	…間違いない。ようやく見つけた	VO_courtmage.courtmage_sys_0010
020	ああ、セリアズ！　セリアズ！<br>やっと、やっと見つけたわ…！
021	もう逃がさない…<br>あの実験場で残った宮廷魔道士は私だけ…<br>そうよ、あなたはもう私だけのモノ…！
022	やっと着いたぁ…	VO_mielikki.mielikki_battle_0024
023	セリアズは、まだ起きない、けど…<br>あたちじゃ、二階のお部屋まではこべない…	VO_mielikki.mielikki_sys_0031
024	ぅ…あぁ…！	VO_celliers.celliers_battle_0025
025	っ！　なんとか、寝られるところを<br>作んなきゃ！<br>あと、お水も…！	VO_mielikki.mielikki_chara_1010
026	きゃっ!?　な、なになに!?<br>いまのおと、魔法？　外から…？	VO_mielikki.mielikki_battle_0022
027	アハハ！<br>さあ、行きなさい浅ましい獣たち！<br>行って、あの館を滅茶苦茶にしなさい…！	VO_courtmage.courtmage_sys_0008
028	セリアズセリアズセリアズ！<br>さあ出ておいで！<br>私の可愛い実験動物！
029	なんなの、あのひと…？<br>なんかヘンっていうか、怖い…	VO_mielikki.mielikki_sys_0027
030	あ…いや、だ…もうあそこへは…	VO_celliers.celliers_battle_0025
031	………
032	(すごく怖い、けど…<br>いまはあたちが、<br>セリアズを守ってあげなきゃ！)	VO_mielikki.mielikki_sys_0018
033	(だって、だって…！)
034	友達だもん!!
035	やめて、おばさん！	VO_mielikki.mielikki_sys_0043
036	…あ？
037	なんだ、お前は<br>セリアズはどこだ	VO_courtmage.courtmage_sys_0016
038	セリアズの知り合いのひと？<br>だったらやめて！<br>セリアズはいま、苦しんでるの！	VO_mielikki.mielikki_sys_0042
039	…なるほど、何らかの兆候が見られるか<br>ルストブルグの呪いに反応したか？<br>ふふっ…現状のまま、観察するのも一興か	VO_courtmage.courtmage_sys_0006
040	なに、いってるの？<br>ひどい…セリアズが苦しんでるのに…	VO_mielikki.mielikki_sys_0025
041	ひどい？　なぜ？<br>アレは元々、<br>実験のために用意された素体だ	VO_courtmage.courtmage_sys_0010
042	道具のように扱い、使い潰すことこそが<br>アレの最も正しい愛で方ではないか
043	(なに、このひと…なんか、ヘン！<br>ぜったい、セリアズにあわせちゃダメっ！)	VO_mielikki.mielikki_sys_0027
044	…邪魔をする気か、小娘	VO_courtmage.courtmage_sys_0016
045	あたちのお友達に…<br>ひどいことなんてさせないんだからっ！	VO_mielikki.mielikki_battle_0012
046	友達…友達か<br>なるほど、そういう反応も見てみたい	VO_courtmage.courtmage_sys_0044
047	友が虫に食い殺された時、<br>それを見てアレがどんな反応をするのか…<br>ああ、興味があるぞ！
048	……ッ!?<br>このおばさん、やっぱりヘンッ！	VO_mielikki.mielikki_sys_0043