001	ん…あれ、あたち…	VO_mielikki.mielikki_chara_1006
002	カッ――ハハ<br>これは…いい、予想外の、結果…	VO_courtmage.courtmage_battle_0027
003	オォォォォ!!	VO_celliers.celliers_battle_0025
004	だ、め…<br>それは、だめ…！	VO_mielikki.mielikki_sys_0014
005	痛ッ！<br>だめ、だよ…セリア、ズ…	VO_mielikki.mielikki_sys_0043
006	ァ…？	VO_celliers.celliers_chara_1003
007	そういうの、にあわない、よぉ？<br>ぜんぜん、らしくないよぉ…	VO_mielikki.mielikki_battle_0027
008	ミエ、リッキ？<br>あ、血が…！	VO_celliers.celliers_sys_0025
009	セリアズは…そとにでるの嫌いで、<br>むしが怖くて…でも、<br>やさしくて、キレイで…	VO_mielikki.mielikki_sys_0042
010	でも、でも…！<br>ぼくは、化け物なんだ。<br>こういう風に、作られたんだ…	VO_celliers.celliers_sys_0018
011	そんなことない！<br>だいじょうぶだよぉ…だって…<br>だってセリアズは…	VO_mielikki.mielikki_sys_0018
012	あたちと…<br>お友達になってくれたでしょ？
013	あたち、セリアズに見せてあげたいもの<br>いっぱいあるんだぁ…
014	冬の、森とか…夏の雲、とか…<br>秋には、もっといっぱいお花が咲くの<br>それに、それに…
015	雨の後にはね…<br>お空に、虹がかかるんだ…
016	あたちの知ってる、この村のこと…<br>森のこと…いっぱい、いっぱい…
017	ああ――
018	(その言葉はどんなに、<br>この胸に響いただろう<br>彼女の言葉に何度、救われただろうか)
019	(彼女は気付いているのだろうか？<br>ぼくは優しいと、そう言って笑う彼女こそが<br>本当は誰よりも優しいのだと…)
020	そう、だね…<br>ありがとう、ミエリッキ…	VO_celliers.celliers_battle_0018
021	ほほう…これが新作かい、セリアズ！<br>中々どうして、見事な水晶細工だ	VO_knightm.knightm_sys_0044
022	あ…ありがとうございます<br>その、まだまだ…未熟ですけど	VO_celliers.celliers_sys_0033
023	謙遜することはない！<br>いっそ、ウチの村の<br>特産品にでもしたいくらいだよ！	VO_knightm.knightm_sys_0007
024	そ、そんな…	VO_celliers.celliers_sys_0050
025	よし、コイツは<br>俺から行商人に見せておこう
026	お願いします	VO_celliers.celliers_sys_0041
027	なにしてたの、セリアズ？	VO_mielikki.mielikki_chara_1009
028	…うん、なんとか自活しようと思って<br>でもぼくに出来るのって<br>クリスタルを作るくらいだから	VO_celliers.celliers_sys_0004
029	ミエリッキは、今日も花壇の世話？	VO_celliers.celliers_chara_1003
030	うんっ！<br>あのねあのね？<br>また新しいお花が咲いたの！	VO_mielikki.mielikki_sys_0004
031	セリアズも、みにきてっ！	VO_mielikki.mielikki_sys_0002
032	うん、今度寄らせてもらうよ<br>…あ、そうだ<br>はいこれ、プレゼント	VO_celliers.celliers_sys_0004
033	わぁ…！<br>これ、クリスタルのちょうちょ！<br>あ…でも、むしが嫌いだったのに？	VO_mielikki.mielikki_sys_0009
034	少しは、平気になったんだ<br>この村で暮らすうちに、ね	VO_celliers.celliers_sys_0007
035	人って、変わっていけるものなんだね<br>最近、それを実感してるんだ
036	じゃあじゃあ！<br>あたちの花壇の<br>お世話も手伝ってくれる!?	VO_mielikki.mielikki_chara_1010
037	…ごめん、ミエリッキ<br>蝶々ならともかく…<br>まだ他の虫は、ちょっと…	VO_celliers.celliers_sys_0035
038	今の時期の花壇は、その、多いから…
039	変われるって、いってたのに？	VO_mielikki.mielikki_sys_0026
040	そうだけど、そんなにすぐには無理だよ	VO_celliers.celliers_sys_0047
041	じゃあ、いつになったら？	VO_mielikki.mielikki_sys_0016
042	ええと、困ったな…	VO_celliers.celliers_sys_0001
043	あ…	VO_celliers.celliers_chara_1003
044	うん？　どうかしたの？	VO_mielikki.mielikki_chara_1009
045	あ、ええと…<br>大したことじゃないんだけど<br>向こうの空に、虹がかかってるなって	VO_celliers.celliers_sys_1047
046	あっ、ホントだぁ！<br>まるで、セリアズのおめめみたい！	VO_mielikki.mielikki_chara_1010
047	!!<br>…そう…なの？	VO_celliers.celliers_sys_0025
048	うんっ！　セリアズのおめめはね<br>お日様の下だと、あんなふうに<br>キラキラするんだよ？	VO_mielikki.mielikki_sys_0004
049	…そっか…虹か…	VO_celliers.celliers_sys_0007
050	(ぼくはまだ、何も知らない<br>世間知らずで、弱くて、<br>自分のことすらこんな有様で…)
051	(でもきっと、いつか…<br>彼らに――きっと友達だった彼らに、<br>胸を張れる日が来ると――)
052	セリアズー！<br>はやくしないとおいてっちゃうよー？	VO_mielikki.mielikki_sys_0002
053	うん、今行くよ。ミエリッキ	VO_celliers.celliers_sys_0004
054	(いまなら、そう信じられる気がした)