001	(今日も隊員達が<br>不安そうな顔をしていたわ…)	VO_chloe.chloe_sys_0030
002	(やっぱり噂通り…<br>男の隊長じゃないと…<br>不安がらせてしまっているんだわ…)
003	(私の腕ではまだまだ力が足りない…<br>わかってる…他の隊長に負けないくらい…<br>隊長らしく…強くならなくては…)
004	…こんなんじゃ<br>まだ強い隊長とは言えない！	VO_chloe.chloe_battle_0016
005	もっと鍛錬を積んで…<br>強く…ならなきゃ…っ！
006	くっ…斬り倒せなかった…	VO_chloe.chloe_battle_0019
007	……ん？<br>えっ、やだ…剣が抜けない…	VO_chloe.chloe_sys_0025
008	んー！　抜けてぇぇぇ!!	VO_chloe.chloe_battle_0024
009	きゃっ!?	VO_chloe.chloe_battle_0027
010	痛たた…	VO_chloe.chloe_battle_0020
011	…！
012	っ!!　ゴーレム!?	VO_chloe.chloe_sys_0042
013	…！　…!!
014	……？<br>怒ってる…？	VO_chloe.chloe_sys_0025
015	!!!!
016	あ…リトルゴーレムを守っているの？<br>ごめんなさい、<br>水晶のクラスターの奥に隠れていたのね	VO_chloe.chloe_sys_0035
017	…………
018	…こんな小さな体で<br>しっかりリトルゴーレムを守ってる	VO_chloe.chloe_sys_0046
019	それにしても綺麗な水晶…素敵な住処ね	VO_chloe.chloe_sys_0008
020	……
021	あ、行っちゃった…
022	それにしても本当に綺麗な水晶<br>ふふ、ヴェテル様に貰った…<br>あのグラスみたい	VO_chloe.chloe_sys_0023
023	あの時は、<br>ヴェテル様に励ましてもらって…あ！	VO_chloe.chloe_sys_0020
024	隊を率いるものとして<br>目指すことは死者を出さず、<br>無事に全員戻ることだ	VO_vetel.vetel_sys_0004
025	…………
026	やだ…やっぱり私…<br>まだまだ…未熟な隊長だ…<br>こんな大事なこと…忘れていたなんて	VO_chloe.chloe_sys_0021
027	隊長としての大事な務め…<br>それは皆を無事に戦場から連れ帰ること…<br>いざというときに皆を守れること…	VO_chloe.chloe_sys_0031
028	小さく非力なゴーレム達だって、<br>体を張って仲間を守る…
029	盾となって皆を守ることなら…<br>私にだってできる…ううん、<br>そういつも思っていたはずじゃない
030	なんで忘れてたんだろう…	VO_chloe.chloe_sys_0030
031	あーもう、私のバカ！<br>バカ、バカ、バカ!!	VO_chloe.chloe_battle_0025
032	ゴーレム、ヴェテル様…<br>ありがとう、思い出させてくれて
033	うん、皆の盾となる…<br>そういう戦い方を磨いて行こう！	VO_chloe.chloe_battle_0019