001	…これだわ！	VO_chloe.chloe_sys_0020
002	皆を守る力、<br>私が強さを発揮できる戦い方！	VO_chloe.chloe_battle_0017
003	今日のこと…<br>忘れないようにしなくっちゃ	VO_chloe.chloe_battle_0019
004	うん、この水晶の欠片で<br>なにか作ろう…この輝きを見れば…
005	きっと今日のことを思い出して、<br>私は隊長としてすべきことを<br>忘れずにいられる
006	それに、<br>グラスを彷彿とさせる輝きは…	VO_chloe.chloe_sys_0023
007	ヴェテル様の顔が浮かんで…うふっ<br>きっと冷静になれる気がするもの！	VO_chloe.chloe_sys_0008
008	…失礼します！	VO_knightm.knightm_sys_0003
009	ひゃ!?　あ、え…！<br>コホン…ど、どうしたのですか？	VO_chloe.chloe_sys_0028
010	クロエ隊長…いえ、<br>クロエ様がお悩みのようだったので<br>差し出がましくもなにか相談に乗れればと…
011	…しかし、<br>その必要はなかったようですな	VO_knightm.knightm_sys_0007
012	…は、恥ずかしい所を<br>お見せして…すみません	VO_chloe.chloe_sys_0049
013	いえ…クロエ様
014	貴女が隊長になられた時から<br>私はクロエ様を信頼し、尊敬していますよ
015	私達を守ろうとし、<br>強くなろうとしてくださっている…
016	だから、クロエ様も私達を信じてください<br>この近衛部隊にあなたはなくては<br>ならない隊長なのですから
017	…ありがとう	VO_chloe.chloe_sys_0033
018	様…って、<br>呼ばれるのにふさわしいように<br>皆を守れるように鍛錬を積まなきゃね
019	フッ、鍛錬ならば、<br>私もお付き合いさせて頂きますよ？	VO_knightm.knightm_sys_0007
020	ふふっ、水晶を集めながらの鍛練です<br>時間がかかりますよ？	VO_chloe.chloe_sys_0007
021	ベテラン隊員を<br>舐めて貰っては困りますね	VO_knightm.knightm_sys_0008
022	それは失礼、では参りましょう！	VO_chloe.chloe_sys_0008
023	ハッ！	VO_knightm.knightm_sys_0032
024	しっかりとした自信と自負…<br>そして目標を手に入れたクロエは<br>新たなる武器とそれに見合う力を手に入れた