001	闇雲に探してもダメみたいね…<br>なにか良い情報はないのかしら？	VO_rosa.rosa_battle_0020
002	う～ん…強そうな人に<br>声かけて聞いてるんだけど…	VO_shayna.shayna_sys_0031
003	わかったのは、<br>赤い帽子に赤い服…真白な髭って姿だけ	VO_rosa.rosa_sys_0030
004	でも、この時期はお店の人とかも<br>あたし達みたく、赤い服来てるしねぇ…	VO_shayna.shayna_sys_0022
005	ルストの宮廷魔道士である<br>ロフィアでも知らないとなると…<br>上層部の人間を拷問しないとダメかしらね	VO_rosa.rosa_sys_0011
006	う～ん…	VO_shayna.shayna_sys_0031
007	はぁ…<br>帰るのが遅くなっちゃったよ<br>早く温かいショコラでも飲みたいなぁ…	VO_rofia.rofia_sys_0006
008	う…うぅ…
009	ええ…!?	VO_rofia.rofia_sys_0025
010	こんなとこに子供？<br>ど、どうしたの、だいじょうぶ…？	VO_rofia.rofia_sys_0026
011	この先に…モンスターがいて…<br>逃げたら転んじゃって…<br>もうすぐサンタさんに会えると思ったのに…
012	（また、サンタクロースか…）
013	怪我は擦り傷だけみたいだね…<br>送っていくよ、家は近くなの？	VO_rofia.rofia_sys_0002
014	大丈夫、そんなに痛くないから<br>サンタさんのところに急がないと…
015	…どうしてそんなに<br>サンタに会いたいの？	VO_rofia.rofia_sys_0031
016	妹にプレゼントを届けてほしくて
017	（うん？<br>…恵まれない子供には皆プレゼントが<br>配られるんじゃないの？）
018	サンタさんの正体が<br>お父さんだって…<br>ボクは知ってるんだ…
019	でも、お父さんが死んじゃったから…<br>本物のサンタさんに来てもらわないと、<br>うちにはサンタが来ない…
020	ボクはいいけど、<br>妹が悲しむからお願いしに行くんだ
021	…………
022	サンタクロースの居場所を知ってるの？	VO_rofia.rofia_sys_0002
023	ううん…でも、<br>ルストブルグにはサンタさんが居るって<br>ずっと伝えられてるから…
024	…一人じゃ危ないよ<br>私はロフィア、一緒に行こう	VO_rofia.rofia_sys_0032