001	はぁ～…<br>やーっと、森を抜けましたわね…	VO_seraphina.seraphina_sys_0030
002	ここ…<br>城下町から離れちゃったみたいな気がする…	VO_rin.rin_sys_0031
003	なに…？<br>森で、迷ってしまったのか…？	VO_killia.killia_sys_0025
004	うん…<br>でも、大回りすればいけるかも！
005	はぁ…<br>まだ歩かなくてはいけませんのね…<br>ワタクシ、疲れましたわ…	VO_seraphina.seraphina_sys_0022
006	プリニー、肩車なさい	VO_seraphina.seraphina_sys_0001
007	いやいや！<br>だからオレ一人じゃ無理ッスよ！<br>重くて…	VO_prinny.prinny_sys_0012
008	はぅっ…！	VO_prinny.prinny_battle_0022
009	ん？　今の音…	VO_rin.rin_sys_0025
010	気にしなくて大丈夫ですぴょん<br>いつものことなので	VO_usalia.usalia_sys_0001
011	…少しは気にしてほしいッス…	VO_prinny.prinny_sys_0018
012	おい、ぼやぼやしてないで<br>さっさと行こうぜ！	VO_redmagnus.redmagnus_sys_0001
013	…なんですの、急に…<br>いやに元気になりましたわね…？	VO_seraphina.seraphina_chara_2001
014	いや～、なんていうかよ<br>この荒涼とした感じ？<br>灼熱魔界を思い出してよ～	VO_redmagnus.redmagnus_sys_0031
015	灼熱魔界…って、<br>ぬしさまの故郷？	VO_rin.rin_chara_1024
016	おうよ！<br>俺様が治める超絶最強の魔界だ！	VO_redmagnus.redmagnus_sys_0006
017	そうだな～…こう、大地が割れ、<br>マグマが吹き出し、火柱が上がってれば、<br>もっと似てるんだがなー	VO_redmagnus.redmagnus_sys_0007
018	…それ、<br>もうほぼ似てないと思いますわよ	VO_seraphina.seraphina_sys_0022
019	細かいことは気にすんなよ！	VO_redmagnus.redmagnus_sys_0004
020	細かくありませんわよっ！	VO_seraphina.seraphina_sys_0050
021	ふふっ…<br>なんだか、ぬしさま達といると楽しいっ	VO_rin.rin_sys_0007
022	そうですか？	VO_usalia.usalia_sys_0025
023	うん！	VO_rin.rin_sys_0006
024	…ところで、大回りとは言うものの、<br>城下町はどっちの方だ…？	VO_killia.killia_sys_0001
025	んー…<br>よし！　俺様があの岩山に登って<br>見てきてやる！	VO_redmagnus.redmagnus_sys_0031
026	見てきたぜ！	VO_redmagnus.redmagnus_battle_0017
027	はっ、早いですわねっ…<br>…で、城下町は見えましたの…？	VO_seraphina.seraphina_sys_0025
028	超絶見えなかった！	VO_redmagnus.redmagnus_sys_0006
029	なっ…！<br>こぉの、脳筋役立たず!!	VO_seraphina.seraphina_sys_0012
030	だけどよー、<br>向こうから誰か来るのが見えたぜ？	VO_redmagnus.redmagnus_sys_0031
031	旅人か…？<br>ちょうど良い。城下町への道を聞こう…	VO_killia.killia_sys_0025
032	…？<br>うっ、うわぁっ…!?<br>まっ、魔物っ…!?	VO_knightm.knightm_sys_0028
033	おいおい魔物とは超絶失礼だな！<br>俺様達は魔王！　魔界に住む<br>悪魔たちの王だぜぇ!!	VO_redmagnus.redmagnus_sys_0039
034	ええっ…!?<br>い、命だけはっ、お助けをっ…!!	VO_knightm.knightm_battle_0023
035	怖がらせてどうしますのっ!?	VO_seraphina.seraphina_sys_0050
036	ぐふっ…！	VO_redmagnus.redmagnus_battle_0022
037	ひっ…ひぃっ…!?	VO_knightm.knightm_sys_0019
038	セラフィーヌ様が<br>もっと怖がらせてるッス	VO_prinny.prinny_sys_0022
039	ああ、驚かせてすまない…<br>俺達は怪しいものじゃないんだ	VO_killia.killia_sys_0036
040	で、でもっ…魔王ってっ…	VO_knightm.knightm_sys_0018
041	あー…そうなんだがー…	VO_killia.killia_chara_1012
042	怪しくない魔王って、<br>説得力無いッスよ…	VO_prinny.prinny_sys_0002
043	あれ？<br>わたしはリン<br>もしかして、あなたは行商の人？	VO_rin.rin_chara_1009
044	え、ええ…<br>そうですが…	VO_knightm.knightm_battle_0023
045	行商人…？<br>もしかして、スパイスを持っていないか？<br>譲って欲しいのだが…	VO_killia.killia_sys_0025
046	すっ、すみませんっ！<br>私は、絹織物の商人でして、<br>スパイスは持っておりません！	VO_knightm.knightm_sys_0018
047	ど、どうか、命だけはーーーー!!	VO_knightm.knightm_sys_0027
048	いや、命は取らないから大丈夫だ…<br>そうか…持っていないか…	VO_killia.killia_chara_1012
049	では、城下町までの行き方を、<br>教えてくれないか？
050	ええっ!?　城下町へっ…!?<br>まさか…侵略…？	VO_knightm.knightm_battle_0023
051	違う。スパイスを手に入れるためだ	VO_killia.killia_sys_0027
052	で、でもっ…魔王なんでしょ…？	VO_knightm.knightm_sys_0018
053	あー…
054	ぬしさまっ！<br>わたしがお話聞くからっ…！	VO_rin.rin_sys_0001
055	…リン、頼む	VO_killia.killia_sys_0036
056	行商人さんっ、<br>城下町まではどう行ったら良いの？	VO_rin.rin_chara_1024
057	ほ、ホントに教えて、<br>大丈夫なんですね…？<br>えっと…ここからだと…	VO_knightm.knightm_sys_0001
058	まったく、何を怖がってるんだか	VO_redmagnus.redmagnus_sys_0010
059	ホント、失礼しちゃいますわねっ！<br>ワタクシ達が侵略なんて<br>するわけないじゃありませんの	VO_seraphina.seraphina_sys_0016
060	お前たちが余計なことを<br>したせいだと思うんだが…	VO_killia.killia_sys_0030
061	（ホットなカレー…）	VO_usalia.usalia_sys_0031
062	…ウサリアさん？	VO_prinny.prinny_sys_0004
063	はっ…!?<br>我々はなぜ生きるのか、どこからきて、<br>どこへ行こうとしているのかを…！	VO_usalia.usalia_chara_1009
064	…道順というものに興味がないんスね？	VO_prinny.prinny_sys_0022
065	…うん！　わかった！<br>ありがとう、行商人さん！	VO_rin.rin_sys_0006
066	では…
067	…では、城下町へ急ぐとしよう	VO_killia.killia_sys_0005
068	いやあ、残念だったなあ<br>今のやつがスパイス持ってりゃ<br>売ってもらえたのによ	VO_redmagnus.redmagnus_sys_0030
069	ん？
070	そんなこと言っても仕方ありませんわよ<br>絹織物じゃ、カレーは作れませんもの	VO_seraphina.seraphina_sys_0022
071	あー…確認したいんだが…<br>リン…この世界でヘルは使えるのか？
072	ヘル？　それお金のこと？<br>ううん。使えないよ？	VO_rin.rin_sys_0005
073	そうか…<br>もうひとつ…リン、お金は持っているか？	VO_killia.killia_sys_0020
074	ううん。わたし持ってない	VO_rin.rin_sys_0025
075	…そうか…。しまった…<br>そんな簡単なことを失念していたとは…	VO_killia.killia_sys_0025
076	どうしますの!?　城下町に行っても、<br>この世界のお金がないんじゃ、<br>スパイスも買えませんわよ!!	VO_seraphina.seraphina_sys_0020
077	うわああああああああ…!!	VO_knightm.knightm_battle_0026
078	今のは…!?	VO_killia.killia_sys_0025
079	さっきの奴の声じゃねえか？	VO_redmagnus.redmagnus_sys_0004
080	あ…ああ…た、助けっ…	VO_knightm.knightm_sys_0019
081	行商人さんが、<br>幻影兵に襲われてるっ…！	VO_rin.rin_battle_0019
082	大変ですわ！　皆さん、<br>早く助けに向かいますわよ！	VO_seraphina.seraphina_sys_0009
083	な、なんだよ<br>セラが人助けにヤル気を出すなんざ…<br>超絶似合わねえぞ	VO_redmagnus.redmagnus_sys_0025
084	おバカですわねー<br>彼は行商人ですのよ？	VO_seraphina.seraphina_sys_0050
085	助けたらきっと…<br>お金をふんだくれますわ!!	VO_seraphina.seraphina_sys_0010
086	ちょ、超絶名案じゃねえか…ッ!?	VO_redmagnus.redmagnus_sys_0026
087	ふ、ふんだくらずに<br>助けてあげてよー！	VO_rin.rin_sys_0025
088	お金をふんだくるか<br>どうかは別として、行きましょう!!	VO_usalia.usalia_sys_0003
089	よし！<br>今助けるからな！	VO_redmagnus.redmagnus_battle_0018
090	キリア様！<br>お早くなさって!!	VO_seraphina.seraphina_sys_0012
091	ま、待て…！　今、<br>『マタンゴソースのクリームスパ』を…！	VO_killia.killia_sys_0025
092	コクがあるのに<br>サラッとしたクリームが…	VO_killia.killia_sys_0009
093	食レポは良いッスよ!!	VO_prinny.prinny_sys_0027