001	あー…なんとか森は抜けたか	VO_laharl.laharl_sys_0030
002	ねえ殿下？<br>なんかちょっとお腹すきません？	VO_etna.etna_sys_0002
003	そうだな…<br>確かに小腹がすいた気がする	VO_laharl.laharl_sys_0037
004	も、<br>もしかして…<br>この流れは…ッス	VO_prinny.prinny_sys_0029
005	おい、プリニー	VO_laharl.laharl_sys_0001
006	やっぱり!?<br>な、なんスか、殿下…？	VO_prinny.prinny_chara_1011
007	どこかで食いものを調達して来い	VO_laharl.laharl_sys_0010
008	だと思ったッス!!<br>そんなこと言われても、こんな<br>なんもない原っぱで食べるものなんて…	VO_prinny.prinny_sys_0018
009	…私の邪眼が囁く…<br>もう少し行くと村がある…と	VO_rosa.rosa_sys_0011
010	なに？　本当か<br>ちょうど良いではないか<br>よし、プリニー！　行って来い！	VO_laharl.laharl_battle_0022
011	あー、はいはい<br>わかりましたッスー！	VO_prinny.prinny_chara_1003
012	貴方が行くなら、私も行くわ	VO_rosa.rosa_sys_0007
013	…ひとまず村への潜入は成功ッスね	VO_prinny.prinny_sys_0031
014	ねえ…<br>なぜコソコソ潜入する必要があるの？	VO_rosa.rosa_sys_0002
015	シッ！　ローザさん、声が大きいッス！<br>オレたちはこれから、<br>食料をちょろまかすんスよ！	VO_prinny.prinny_sys_0027
016	見つかったら大変ッス！
017	まあ、ちょろまかすだなんて<br>イケナイ子ね	VO_rosa.rosa_chara_1002
018	魔王の家来ッスからね！<br>それに、お金持ってないッスから	VO_prinny.prinny_sys_0008
019	おや…？　アンタ…	VO_thiefm.thiefm_sys_0006
020	やばいッス！　見つかったッス!!<br>逃げるッスー!!	VO_prinny.prinny_sys_0023
021	あっ！　ちょっと待って…！	VO_thiefm.thiefm_battle_0022
022	おそーい！　食いものはまだか！	VO_laharl.laharl_chara_1011
023	これはもう、<br>直接村に行っちゃった方が早そうですね～	VO_etna.etna_sys_0031
024	もぐもぐもぐ!!<br>いやー！　この魚の煮込み料理、<br>むちゃくちゃウマイっスー!!
025	こっちの牛のソテーも<br>素朴だけどとても美味しいわ<br>レアで血が滴って…	VO_rosa.rosa_chara_1002
026	おう！　どんどん食べてくれよ!!	VO_thiefm.thiefm_sys_0024
027	いただくッスー!!	VO_prinny.prinny_sys_0033
028	いただくッスー!!<br>じゃない!!	VO_laharl.laharl_sys_0040
029	遅いと思って見に来てみれば！<br>ぐぬぬぬ…!!	VO_laharl.laharl_chara_1003
030	はっ…！　殿下っ!?<br>忘れてたッス…!!<br>なんか急におもてなしされて…	VO_prinny.prinny_chara_1011
031	なんだ、あんたらも<br>この変な鳥のお仲間か。よく来てくれたな	VO_thiefm.thiefm_sys_0023
032	それで、スパイスは見つかったのかい？
033	…？<br>いったいなんのことだ？	VO_laharl.laharl_sys_0004
034	殿下！<br>どうやらこの人、プリニーや<br>あたしたちを誰かと間違えてるみたいです！	VO_etna.etna_sys_0001
035	歓迎されてるみたいですし、<br>食料をもらえるチャンスですよ！	VO_etna.etna_sys_0007
036	おお、そうか！　<br>では遠慮無くいただくとしよう!!	VO_laharl.laharl_sys_0006
037	ふぅ～食った食った～	VO_laharl.laharl_sys_0030
038	いや～満足してくれたみたいで嬉しいよ<br>ところで…	VO_thiefm.thiefm_sys_0023
039	あのウサギのコは元気かい？
040	むっ!?<br>ウサギのコだと!?<br>黄色いヤツか!?	VO_laharl.laharl_sys_0025
041	あ、ああ…おや？<br>あんたらお仲間じゃ…	VO_thiefm.thiefm_sys_0006
042	その黄色いウサギは、<br>どこに行った!?	VO_laharl.laharl_sys_0001
043	え？　ええっと…<br>エンヴィリアの城下町に…
044	うわぁぁっ!?<br>大変だぁっ!!<br>またあいつらが現れたぞっ!!	VO_thiefm.thiefm_sys_0028
045	また、幻影兵…？<br>運命の気まぐれも<br>いい加減にしてほしいものだわ…	VO_rosa.rosa_sys_0003
046	わかんない…！<br>でも…	VO_almira.almira_sys_0022
047	こらそこ！<br>ゴチャゴチャ言ってないで<br>城下町とやらに急ぐぞ！	VO_laharl.laharl_sys_0001
048	えっ!?<br>戦わないのっ!?	VO_almira.almira_sys_0025
049	なんだと？<br>なぜオレさまが戦わねばならんのだ？	VO_laharl.laharl_sys_0012
050	でも、このままじゃ村は…！	VO_almira.almira_sys_0027
051	そんなことより、<br>黄色いウサギのほうが重要だ！	VO_laharl.laharl_sys_0014
052	薄情者…	VO_rosa.rosa_sys_0010
053	タダ飯喰らい！	VO_almira.almira_sys_0012
054	この恩知らずッス！	VO_prinny.prinny_sys_0017
055	プリニー!?<br>お前までなにを…!?	VO_laharl.laharl_sys_0013
056	この村の人達には<br>一飯の恩があるッス!!	VO_prinny.prinny_sys_0014
057	なぜ魔王であるオレさまが<br>恩返しなど…	VO_laharl.laharl_sys_0012
058	殿下！<br>ここは人望を得るチャンスっスよ！<br>魔王の懐の深さを見せてやるッス！	VO_prinny.prinny_sys_0002
059	むっ…そうか？<br>それならば仕方がない…<br>まあ、飯も美味かったしな	VO_laharl.laharl_sys_0004
060	軽く食後の運動だ！　いくぞ！	VO_laharl.laharl_chara_1004
061	…やれやれッス	VO_prinny.prinny_sys_0030