001	…リア<br>…サリア…<br>ウサリア…！	VO_killia.killia_sys_0001
002	…はっ!?　寝てません！<br>二酸化炭素削減案について<br>検討していたですぴょん！　…あれ？	VO_usalia.usalia_chara_1009
003	皆さん、どうしたんですかぴょん？	VO_usalia.usalia_sys_0003
004	はぁっ…<br>何を言ってるんだお前は…	VO_killia.killia_sys_0030
005	ウサ公…<br>お前、カレーが切れて、<br>超絶暴走しやがったんだぜ？	VO_redmagnus.redmagnus_sys_0001
006	そうですわよ！<br>おかげでワタクシのプライベートミニ魔界が<br>メチャクチャですわ！	VO_seraphina.seraphina_sys_0050
007	んで、暴走したまま時空ゲートで<br>どっか行っちゃうんで、追ってきて、<br>今、カレーを食べさせたところッス	VO_prinny.prinny_sys_0030
008	はぁ…<br>それは、ご迷惑をおかけしましたぴょん…<br>皆さんすみません…	VO_usalia.usalia_sys_0022
009	いや…元はと言えば、俺が<br>『ケンタウロスの牛すじ煮込みカレー』の<br>牛すじの煮込み時間を間違えたせいだ…	VO_killia.killia_sys_0025
010	牛すじがあんなに硬いとはっ…<br>くっ…不覚っ…！	VO_killia.killia_sys_0035
011	ま。とにかくウサリアさんも<br>無事だったことですし、<br>さっさと戻りましょう	VO_seraphina.seraphina_sys_0030
012	…ん？　あら？<br>えいっ！　ほいっ！　開きなさい！<br>早く開くんですのっ！　むきーっ!!	VO_seraphina.seraphina_sys_0025
013	おい、なにやってんだよ<br>早くしろよセラ	VO_redmagnus.redmagnus_sys_0001
014	おだまりなさい、この筋肉サル！<br>言われなくても、やってますわ！<br>よっ！　ほっ！　とりゃぁぁぁー!!	VO_seraphina.seraphina_sys_0012
015	…開かないのか？	VO_killia.killia_sys_0001
016	うぎぎぎぎっ！　もう！<br>時空の渡しプリニーに<br>文句言ってやりますわ！	VO_seraphina.seraphina_sys_0043
017	…ところで、ここはどこなんでしょう？<br>見たこともない魔界ですぴょん	VO_usalia.usalia_sys_0001
018	そういや、時空ゲートをさまよってる時、<br>ウロボロ…なんとかいうやつが、<br>錬金…なんとかを授けるって言ってたが…	VO_redmagnus.redmagnus_sys_0031
019	ありゃなんのことだ？	VO_redmagnus.redmagnus_sys_0002
020	ウロボロスさんに、錬金術ッスよ<br>なんであと一文字が出てこないんスか…	VO_prinny.prinny_sys_0022
021	錬金術…こうか？	VO_killia.killia_sys_0044
022	こんこん！<br>わたしを呼んだのはぬしさま達？	VO_rin.rin_sys_0003
023	わたしはリンっていうんだ！<br>これからよろしくね！	VO_rin.rin_sys_0007
024	うお！　なんだ!?<br>キツネみたいなやつが現れたぞ!?	VO_redmagnus.redmagnus_sys_0026
025	…これが錬金術か…	VO_killia.killia_sys_1045
026	リンさん、私はウサリアといいますぴょん<br>ここはなんという魔界ですか？	VO_usalia.usalia_sys_0001
027	魔界？　ここはバベル大陸だよ？	VO_rin.rin_sys_0025
028	…そういえば、ウロボロスが、<br>『うぬらのせいで時空ゲートと真理の扉が<br>混線してしまった』とか言っていたな…	VO_killia.killia_sys_0020
029	コン…せん、混戦…？　あー！<br>だからいつもと違う格好なんだね、わたし！<br>でも、この格好もステキかも！	VO_rin.rin_sys_0031
030	コンセン…？<br>超絶大乱闘って意味か？	VO_redmagnus.redmagnus_sys_0004
031	『混戦』って言いたいんスか？<br>センの字が違うッスよ…	VO_prinny.prinny_sys_0004
032	俺達は異世界に迷い込んでしまった…<br>ということか…	VO_killia.killia_sys_1045
033	…んもうっ！　<br>なんで電話が繋がらないんですのよ！<br>ゲートも全然開かないし！	VO_seraphina.seraphina_sys_0050
034	なんだよ…もしかして俺たち、<br>帰れねえのか!?	VO_redmagnus.redmagnus_sys_0025
035	…そういうことになりますわね…	VO_seraphina.seraphina_sys_0022
036	なんということだ…！<br>俺には遂げねばならない<br>目的があるというのに…!!	VO_killia.killia_sys_0025
037	えーっ!?<br>ぬしさま達、帰っちゃうのー!?	VO_rin.rin_sys_0022
038	はい…。私達は元いた世界で<br>やらなくちゃいけないことが<br>ありますぴょん…	VO_usalia.usalia_sys_0006
039	わたし、さみしいよぅ…<br>せっかく会えたのに…うぅ…	VO_rin.rin_chara_1008
040	すぐには帰れないみたいです<br>だから、しばらくは一緒ですぴょん	VO_usalia.usalia_sys_0001
041	でも…、<br>いつかは帰っちゃうんでしょ…？	VO_rin.rin_sys_0018
042	そうですけど…<br>…あ。そうだ！	VO_usalia.usalia_sys_0031
043	じゃあ、私達がいる間に、<br>リンさんに他のお友達を<br>探してあげますぴょん	VO_usalia.usalia_chara_1002
044	え…!?　ホント!!	VO_rin.rin_sys_0025
045	ホントですぴょん<br>お友達がいれば、さみしくないですか？	VO_usalia.usalia_sys_0006
046	うん！<br>わたし、人間達と<br>いーっぱいお友達になりたいんだ～！	VO_rin.rin_sys_0006
047	わかりました！<br>私に任せて下さいぴょん！	VO_usalia.usalia_sys_0037
048	ウサリアさーん…、<br>そんな安請け合いして大丈夫ッスかー？	VO_prinny.prinny_sys_0002
049	そうだぞウサ公<br>それに、なんでそんなに<br>そのキツネに肩入れすんだよ？	VO_redmagnus.redmagnus_sys_0006
050	だって…さみしいのって…<br>とってもつらいことですぴょん…<br>私は、そのつらさを知ってます…	VO_usalia.usalia_sys_0022
051	んっ…んん…<br>…ま、まあ！　俺様はさみしいのなんて、<br>超絶平気だけどなっ!!	VO_redmagnus.redmagnus_sys_0031
052	…どちらにしろ、<br>すぐには戻れないのなら、<br>この世界を旅する必要がある…	VO_killia.killia_sys_0030
053	旅…？<br>何故ですのキリア様？<br>ここで待っていればそのうち…	VO_seraphina.seraphina_sys_0004
054	…さっきウサリアに食べさせた分で、<br>カレーの材料が切れた	VO_killia.killia_sys_0022
055	なっ…!?<br>じゃあ、またカレーが切れたら、<br>ウサ公が暴走しちまうじゃねえかよ！	VO_redmagnus.redmagnus_sys_0026
056	ああ…<br>どこかで材料を手に入れる必要がある	VO_killia.killia_sys_0006
057	また暴走されたら、大変ッス…！	VO_prinny.prinny_sys_0020
058	はぁっ…<br>そういうことなら仕方ありませんわね…<br>プリニー、ワタクシをおんぶなさい	VO_seraphina.seraphina_sys_0030
059	はぁ!?　オレ一人じゃ無理ッス！<br>そんな重くて…	VO_prinny.prinny_sys_0012
060	ひぇっ、いえ、なんでもないッス…<br>すんません…	VO_prinny.prinny_sys_0027
061	じゃあ…行きましょう。リンさん	VO_usalia.usalia_sys_0007
062	うん！	VO_rin.rin_sys_0006
063	くくっ…	VO_thiefm.thiefm_sys_0008
064	ありゃあ、<br>かっさらって、売り払えば…<br>大儲けだぜっ…くくっ…
065	…ねー、どこまで歩きますのー？<br>ワタクシ、疲れましたわー	VO_seraphina.seraphina_sys_0029
066	もうすぐだよ！<br>あの丘の向こうに、たしか村があるはず！	VO_rin.rin_sys_0007
067	そこで、カレーの材料と<br>キツネの友達が見つかりゃ、<br>目的は超絶達成！　ってワケだな	VO_redmagnus.redmagnus_battle_0018
068	…待て<br>なんだ、アレは…？	VO_killia.killia_sys_0003
069	あれは…幻影兵…!?<br>どうしてあんなに…<br>村が囲まれてるっ…!!	VO_rin.rin_sys_0025
070	ねえ！　ぬしさま達！<br>村を助けてあげて！<br>お願いっ!!
071	おいおい、俺様達は悪魔だぜ？<br>ロスト軍が相手でもねえのに、<br>人助けなんて超絶面倒くせえよ	VO_redmagnus.redmagnus_sys_0004
072	そうですわね<br>カレーの材料なら<br>他の村を探せば済むことですし…	VO_seraphina.seraphina_sys_0006
073	そんなこと言わないで…っ<br>お願いだよぅ…！	VO_rin.rin_sys_0018
074	リンさん…<br>わかりました！<br>私は戦います！	VO_usalia.usalia_battle_0004
075	ぬしさま…！<br>ありがとう！	VO_rin.rin_sys_0034
076	んもうっ！　何を悪魔らしからぬ<br>甘いこと言ってるんですの？	VO_seraphina.seraphina_sys_0050
077	ワタクシ達は先へ進みますからね<br>キリア様からも何か言って……	VO_seraphina.seraphina_sys_0010
078	…って、キリア様<br>なにをなさってますの？	VO_seraphina.seraphina_sys_0025
079	『オークカツ丼』を食べている…<br>悪いがこれで最後だ。お前たちの分はない	VO_killia.killia_chara_1004
080	メニューなんてどうでもいいですわ<br>どうして食事をなさってるんですの？	VO_seraphina.seraphina_sys_0012
081	…戦の前の腹ごしらえだ	VO_killia.killia_sys_0010
082	戦うのかよ!?	VO_redmagnus.redmagnus_sys_0039
083	ああ<br>…たとえ、相手がロストでなくとも、<br>苦しむ者がいるのであれば、見過ごせない	VO_killia.killia_sys_0006
084	キリアさん！
085	ぬしさまも…<br>ホントにありがとう…っ！	VO_rin.rin_sys_0024
086	チッ…、しゃあねえなあ…<br>キリアがやるなら俺様もやってやるかあ	VO_redmagnus.redmagnus_sys_0010
087	ちょうど<br>ひと暴れしたくなってきたところだ！
088	こりゃあ、最強魔王である俺様の名が、<br>このバ…なんとか大陸にも<br>超絶轟いちまうぜ！　カーッカッカッカ！	VO_redmagnus.redmagnus_sys_0008
089	バベルすら忘れたんスか!?	VO_prinny.prinny_sys_0025
090	まったくなんなんですの？<br>ワタクシはそんな１ヘルの<br>得にもならないようなことイヤですわよ！	VO_seraphina.seraphina_sys_0016
091	…あのセラフィーヌ様？<br>いいんスか？<br>皆さん、行っちゃったんスけど？	VO_prinny.prinny_chara_1003
092	なっ…んんんんんん…！<br>もうっ！　置いてきぼりはイヤですの!!<br>お待ちになってキリア様～～～～!!	VO_seraphina.seraphina_sys_0026