001	それ以上、近づくんじゃねえ！<br>このガキの首、掻き切るぞ！	VO_thiefm.thiefm_sys_0002
002	くっ…下劣な！<br>人質を離して大人しく投降しろ！	VO_thiefm.thiefm_battle_0019
003	誰がてめえらに従うかよっ<br>宗主国の犬どもが！！	VO_thiefm.thiefm_sys_0010
004	ママ…助けて…
005	ああ、聖教騎士様！<br>どうか、あの子をお助け下さいっ…	VO_stknightf.stknightf_sys_0019
006	…どうする？　賊をむざむざ逃がすわけ<br>にはいかないが、ここで動けば人質の<br>少女が殺されることになる	VO_knightm.knightm_sys_0042
007	くそっ…<br>人質の命か、賊の討伐か…	VO_stknightm.stknightm_sys_0043
008	へへへ…そうだ<br>そのまま動くんじゃねえぞ…<br>俺達が逃げおおせるまでなぁ	VO_thiefm.thiefm_sys_0008
009	そこをどけ！	VO_dios.dios_battle_0007
010	あぎゃあああっ…!?	VO_thiefm.thiefm_battle_0027
011	あいつ、一瞬で間合いを詰めて<br>賊を切り捨てた!?	VO_knightm.knightm_sys_0025
012	ママーっ！
013	良かった！<br>本当に良かった…！	VO_stknightf.stknightf_sys_0042
014	…随分と危険なことをするんだな<br>さすがは“英雄”ディオス<br>人質の命など眼中にないか	VO_stknightm.stknightm_sys_0001
015	お前達“人質を助けつつ賊を切り捨てる”<br>くらいのことも出来ずに、<br>聖教騎士を名乗っているのか？	VO_dios.dios_sys_0030
016	なっ…
017	この役立たずどもっ	VO_dios.dios_sys_0010
018	(連れて行っても<br>足手まといになるだけか)	VO_dios.dios_sys_0016
019	賊の討伐は俺一人でやる	VO_dios.dios_sys_0001
020	(役立たず…<br>まさか、俺がそんな言葉を他者に<br>投げつけることになるとはな…)
021	この役立たずどもっ！<br>のろのろやってねぇで働け!!	VO_thiefm.thiefm_sys_0002
022	戦で親も家もなくしたてめえらを<br>隣村のよしみで養ってやってるんだ！<br>働いて恩返ししやがれっ！	VO_thiefm.thiefm_sys_0029
023	あっ…
024	ユフィ！　また貴様かっ？<br>大切な荷物を落としてんじゃねえ、<br>この役立たずが!!	VO_thiefm.thiefm_sys_0002
025	やめろ！　ユフィを殴るな！	VO_dios.dios_sys_0015
026	ああん？<br>ディオス、また大人に楯突く気かぁ
027	ユフィは体が弱いんだ！<br>仕事なら俺が二人分やる！<br>それでいいだろっ	VO_dios.dios_sys_0041
028	お兄ちゃん…
029	おうおう、頼りになるお兄ちゃんだなあ<br>だが、調子に乗ってんじゃねえぞ！	VO_thiefm.thiefm_sys_0007
030	そこまでにしろ<br>いいじゃねえか、ディオスが妹の分も<br>働くって言ってんだから
031	村長…分かりました…	VO_thiefm.thiefm_sys_0016
032	ありがとう、村長！<br>俺、一生懸命働くからっ	VO_dios.dios_sys_0033
033	ああ、頼りにしてるぞ<br>ユフィは休ませてやれ
034	あんなに働かせて…食べ物は<br>これっぽっち…何が養ってやってるだよ…	VO_dios.dios_sys_0029
035	お兄ちゃん…これ、食べて…
036	ユフィ？　ごめん、心配させちゃったな<br>俺は平気だから、お前が食べろ	VO_dios.dios_sys_0025
037	ううん<br>わたし、もうお腹いっぱいだから…
038	(そんなわけないのに…<br>ユフィの兄として、俺がもっと<br>しっかりしないと)	VO_dios.dios_sys_0018
039	うおおおおっ！<br>このくらい、どうってことない！	VO_dios.dios_battle_0008
040	張り切ってるじゃねえか、ディオス<br>妹の分も働いてもらわないといけねえし、<br>ちょっとこっちも手伝え	VO_thiefm.thiefm_sys_0010
041	ああ！　何だってやってやるよ！	VO_dios.dios_sys_0037
042	(くっそ…二人分どころか<br>三人分くらい働いたんじゃないか？<br>…ユフィには平気な顔してないとな)	VO_dios.dios_sys_0013
043	お兄ちゃん！　これ見てっ
044	ん？　小さいけど青くてきれいな花だな<br>どこで見つけたんだ？	VO_dios.dios_event_1005
045	村の近くにたくさん咲いてたのっ<br>こうして花瓶に生けたら、この家も<br>華やかになるかなって思って
046	ありがとう、ユフィ<br>俺、頑張るよ	VO_dios.dios_sys_0008
047	お兄ちゃん…あのね！<br>この花の花言葉知ってる？
048	わたし、お母さんに教えて<br>もらったことあるんだ！
049	知らないな…<br>そもそも、この花、なんて名前なんだ？
050	ベニオラだよ<br>花言葉が何かは、明日教えてあげるねっ<br>お兄ちゃんも考えてみてね！
051	分かったよ<br>そろそろ寝よう	VO_dios.dios_sys_0037
052	おおい、ディオス！<br>今日もこっち手伝えや！	VO_thiefm.thiefm_sys_0002
053	ああ、やってやるよ！　二人分だろうが<br>三人分だろうが働いてやるっ	VO_dios.dios_sys_0004
054	…あいつ…こんなに暗くなるまで、<br>こきつかいやがって…ユフィ、ちゃんと<br>飯食ったかな？	VO_dios.dios_sys_0029
055	(そういえば、花言葉について<br>考えるの忘れてたな…)
056	ただいま<br>…ユフィ！　まだ起きてたのか？
057	…………
058	ユフィ、どうしたんだ？<br>ユフィ！　おい！　お前、喉が…	VO_dios.dios_sys_0027
059	村長！　大変だっ<br>ユフィの喉がっ…喉がっ…	VO_dios.dios_sys_0019
060	おお、ディオス<br>お前にも話しておかないといけなかったな<br>ユフィに買い手がついたぞ
061	買い手…？	VO_dios.dios_event_1005
062	喜べ！貴族様がユフィを気に入って<br>買い取ると仰ったんだ<br>…まあ、そういう趣味の御仁らしい
063	遊ぶとき、ピーピー泣き喚かれると<br>鬱陶しいから前もって喉を潰しておいて<br>くれと頼まれたんだよ
064	それで、さっき毒を飲ませて喉を潰した<br>それだけのことだから安心しろ
065	…それだけ？　それだけのこと？<br>ふざけるなよ、この外道!!	VO_dios.dios_battle_0023
066	ああん？　役立たずのガキを<br>貴族様が買ってくださるんだぞ！<br>ありがたく思うのが当然だろうが!!
067	ふざけるな！　ふざけるなぁ！<br>ユフィの…ユフィの喉を…声を返せぇ！	VO_dios.dios_sys_0043
068	こいつ、図に乗りやがって！	VO_thiefm.thiefm_battle_0024
069	おい、てめえら<br>このガキを外で躾けてこい
070	てめえみたいなガキが一生働いても<br>稼げねえほどの金が、ユフィ一人売っ払う<br>だけで手に入るんだよ！
071	能無しの役立たずが、二人分働いた<br>くらいで偉ぶってんじゃねえ！
072	くそっ…！　ユフィっ…！<br>よくも、ユフィをっ…！	VO_dios.dios_battle_0025
073	…………っ！
074	ユフィ、お前は大切な売り物<br>なんだからこっちだ！<br>もうディオスのことは忘れなさい
075	…………っ!!
076	ユフィ！　ユフィ…っ！	VO_dios.dios_sys_0020
077	うるせぇんだよ、このガキ！<br>面倒臭ぇから殺すか？
078	お前達、そこで何をやっている！
079	あの頃の俺は、あまりに無力だった…<br>ユフィを守れず、村長と村人達に<br>袋叩きにあって殺されかけた	VO_dios.dios_sys_0042
080	そんな俺を助けてくれたのが――
081	おい、聖教騎士様よぉ<br>まさか、ここまで一人で来たのかい？	VO_thiefm.thiefm_sys_0002
082	へへへ…命知らずだねえ	VO_thiefm.thiefm_sys_0008
083	なるほど<br>賊の巣はあそこのようだな<br>何の因縁だか…	VO_dios.dios_sys_0007