001	わぁ…！　わぁ！　わぁ！<br>普通のひとがいて、機械のひとがいて…	VO_dartaniun.dartaniun_sys_0024
002	どこかでなにかが、ずっと動いてる！<br>この街が…
003	これがスロウスシュタインなんですね！
004	そうだ	VO_knightm.knightm_sys_0004
005	近年目まぐるしく発展し、<br>魔導技術の粋を究めんとする国――
006	鉄と機械の国、スロウスシュタイン<br>我らがエンヴィリアとは違う、<br>けれども本質はなにも変わらない
007	うー…団長の話はいつも、<br>みょーに難しいです…	VO_dartaniun.dartaniun_sys_0031
008	ははは、すまない<br>だが、お前には多くのことを知って<br>貰いたいんだ、ダルタニアン	VO_knightm.knightm_sys_0007
009	サガの獣人の血を引きながら、<br>エンヴィリアの――緋炎騎士団の<br>一員として生きることを選んだお前に
010	またその話ですかー？<br>アタシの故郷はエンヴィリアですよぅ	VO_dartaniun.dartaniun_sys_0030
011	まあ、そう言うな！　世界は広いぞ！<br>いろんな国がある！　まあ、この国は<br>その中でもけっこう異質だが…どうだ？	VO_knightm.knightm_sys_0011
012	エンヴィリアとは全然違って…<br>でも、だからかもだけど、面白いです！<br>ずっと動いてるのが、すごくイイです！	VO_dartaniun.dartaniun_sys_0031
013	アタシ、気に入りました！<br>この国好きになれるかもです！	VO_dartaniun.dartaniun_sys_0007
014	そうかそうか！<br>ならいずれ、お前がこの国と<br>我がエンヴィリアの懸け橋に――	VO_knightm.knightm_sys_0046
015	えへへ～…だんちょー…	VO_dartaniun.dartaniun_sys_0050
016	起きてください！　副団長！	VO_knightf.knightf_battle_0023
017	ふわっ!?<br>なあんっ、なにごと！	VO_dartaniun.dartaniun_sys_0026
018	ですから、こんなところで<br>寝ていては風邪をひきますよ！<br>あとウチの威厳が…！	VO_knightf.knightf_sys_0012
019	ふぁ…おはよう…<br>おはよう？　こんにちは？	VO_dartaniun.dartaniun_chara_1002
020	ええ、ええ、もう昼ですから<br>というか、今日からしばらく<br>休暇じゃなかったんですか？　副団長	VO_knightf.knightf_sys_0030
021	おー…副団長ってアタシか！	VO_dartaniun.dartaniun_sys_0016
022	あ、ダメだこの人…まだ寝ぼけてる…
023	んーっ…大丈夫！<br>目、覚めた！　覚めたよ！	VO_dartaniun.dartaniun_chara_1005
024	そういえば、団長は？	VO_dartaniun.dartaniun_sys_0001
025	団長はノーザンブライドで、<br>例のスロウスシュタインとの<br>同盟締結に向けての調整中じゃないですか
026	で、アタシがこれから休暇で…<br>あれ？　ウチの騎士団大丈夫？	VO_dartaniun.dartaniun_sys_0045
027	はっはっは！<br>…むしろ、おふたりが居ない分<br>事務仕事がはかどります	VO_knightf.knightf_sys_0007
028	あ、そうなの？<br>それはとっても喜ばしい――	VO_dartaniun.dartaniun_chara_1008
029	…あれ？　今アタシ、<br>部下にひどいこと言われてない？	VO_dartaniun.dartaniun_sys_0016
030	なんでもノリと勢いで<br>即断するからですよ！	VO_knightf.knightf_sys_0012
031	『迷い無きが故に、歴代最速の騎士団』<br>とか揶揄されてるんですよ!?<br>もう少し思慮を持ちましょう、思慮を
032	えー？　カッコイイじゃん
033	ともかく、休暇なんですから<br>自室でゴロゴロ暇潰しててください	VO_knightf.knightf_sys_0030
034	あー、それもいい…って、ダメダメ！<br>アタシ、スロウスシュタインへ<br>旅行にいく予定なんだってば！	VO_dartaniun.dartaniun_sys_0031
035	またですか…!?<br>外国に行くなら前もって<br>申請をしといてくださいよ！	VO_knightf.knightf_sys_0025
036	だってそうすると、<br>誰かついて来ようとするじゃない？
037	当然でしょう？<br>最近のグラトニーの動向も気になりますし
038	いくら友好国とはいえ、<br>副団長をひとりで行かせるわけには…
039	アタシはひとりで旅したいのーっ
040	ちょ、副団長!?　まだ話は――	VO_knightf.knightf_battle_0021
041	もう耳にタコですー！	VO_dartaniun.dartaniun_sys_0028
042	…はぁ、騎士団のみんなは<br>良い人ばっかりなんだけど…<br>過保護なのがねぇ…	VO_dartaniun.dartaniun_sys_0030
043	さって、さっさと準備して出発だ！<br>アミス、元気にしてるかな～？
044	…んーっ、もうお昼かぁ<br>アタシの足でも結構かかったなぁ	VO_dartaniun.dartaniun_chara_1005
045	スロウスの…『てつどう』？<br>アレが大陸中にあれば移動も楽なのにな～	VO_dartaniun.dartaniun_sys_0030
046	お、ダルタニアンじゃないか<br>なんだ、また遊びに来たのか？	VO_thiefm.thiefm_sys_0024
047	あ、オジ様ひさしぶり～！<br>なにか新しい発明とかある？	VO_dartaniun.dartaniun_chara_1008
048	そういうのは俺らみたいな下っ端<br>じゃなくて、<br>局長――アミス辺りに聞いてくれよ	VO_thiefm.thiefm_sys_0030
049	んー、そっかー…<br>それで、アミスは？	VO_dartaniun.dartaniun_sys_0031
050	あー、この時間ならきっと…	VO_thiefm.thiefm_sys_0006
051	メギストス！<br>また予算を使いこんだでしょう!?	VO_amis.amis_sys_0022
052	…お説教の真っ最中だな、こりゃ	VO_thiefm.thiefm_sys_0011
053	おぉぅ…
054	…いいか、アミス。これは必要な出費だ<br>今の砲台じゃ積載量の問題で<br>飛空艇には積み込めない。だから…	VO_megistus.megistus_sys_0030
055	だからって、<br>どうして動力部の予算から抜くのよ…！	VO_amis.amis_sys_0012
056	飛べなくちゃ、<br>そもそも飛空艇とは呼べないでしょう
057	動力部の開発が遅れているからだ<br>潤沢な予算があるのに遅々として進まない…<br>なら、少しはウチに回してもいいだろ？	VO_megistus.megistus_sys_0016
058	よくありません！<br>私が各部門の予算配分に、<br>どれだけ腐心してると思ってるの？	VO_amis.amis_sys_0014
059	そーだそーだ！<br>アミスに迷惑かけるなー！	VO_dartaniun.dartaniun_sys_0004
060	…いいか、<br>こちらは改善案をまとめてるんだ	VO_megistus.megistus_sys_0029
061	未だに<br>不具合の理由も判然としない動力部より<br>よっぽど建設的な予算の使い道…
062	言い訳は見苦しいぞー
063	だーっ！<br>うるさいぞダルタ『ニャン』！<br>また冷やかしに来たのか!?	VO_megistus.megistus_battle_0022
064	あー！　あー！　また言った！<br>アタシの嫌いな呼び方した～っ!!!!	VO_dartaniun.dartaniun_sys_0032
065	そもそもなんで<br>部外者がこんなところまで入って来てんだ<br>警備の連中は節穴か？	VO_megistus.megistus_sys_0002
066	部外者じゃないですーぅ<br>警備のおじいちゃんも孫娘みたいで<br>可愛いってお菓子くれますぅ！	VO_dartaniun.dartaniun_sys_0010
067	懐柔されてやがる…！	VO_megistus.megistus_sys_1019
068	またアミスに迷惑かけたの？<br>群れに属するものとして、それってどーなの	VO_dartaniun.dartaniun_sys_0001
069	相変わらず獣じみた認識だな…<br>いいか、俺たちは技術屋だ<br>たしかに上下はあるが貴賤はない	VO_megistus.megistus_sys_0029
070	きせん…？<br>ああ、よくスロウスの港に浮いてる<br>帆の無い船のこと？	VO_dartaniun.dartaniun_sys_0025
071	それは汽船だ！<br>お前はあれか、バカなのか？	VO_megistus.megistus_sys_0030
072	はぁ!?　いきなりバカはないでしょ？<br>頭は良くないけどバカじゃないもん！<br>この大砲バカーッ！	VO_dartaniun.dartaniun_sys_0032
073	その発言の頭の悪さに早く気づけ！	VO_megistus.megistus_sys_0001
074	…ふふっ	VO_amis.amis_sys_0007
075	おい、アミス！<br>なに笑ってやがる？	VO_megistus.megistus_sys_0002
076	ごめんなさい<br>あなたが『愛娘』以外の話でそこまで<br>口論するのが珍しいから、つい	VO_amis.amis_sys_0035
077	いらっしゃい、ダルタニアン<br>見苦しいところを見せちゃったわね	VO_amis.amis_sys_0007
078	ううん、アミスはいつもカッコいいよ！<br>どっかの誰かさんと違ってー	VO_dartaniun.dartaniun_sys_1040
079	そこで俺を見るんじゃねえ	VO_megistus.megistus_sys_0002
080	それで、今日はどうしたの？<br>ダルタニアン	VO_amis.amis_sys_0001
081	ええと、観光？<br>アミスがまた、面白い発明してるのかなって	VO_dartaniun.dartaniun_sys_0025
082	いや、観光でスロウスの中央技術局まで<br>顔パスしてんじゃねえよ…	VO_megistus.megistus_event_1006
083	あとは…そう！	VO_dartaniun.dartaniun_sys_0031
084	この間のウチとスロウスの<br>合同軍事演習の時に<br>気になったことがあってね！
085	それじゃ、<br>お茶でもしながら話しましょうか	VO_amis.amis_sys_0045
086	そろそろ休憩を<br>入れようと思っていたところだし	VO_amis.amis_sys_0007
087	わーっ、賛成！	VO_dartaniun.dartaniun_sys_0024
088	メギストスも一緒にどうかしら？<br>予算の件でまだ話すこともあるし	VO_amis.amis_sys_0001
089	結構だ。俺はお上品なお茶会よりも<br>油にまみれてる方が好みでね	VO_megistus.megistus_event_1006
090	せっかくアミスが誘ってるのに～<br>そんなだとモテないんじゃない？	VO_dartaniun.dartaniun_sys_0030
091	生憎、俺の愛は残らず<br>愛娘たちに注がれてるんだ	VO_megistus.megistus_sys_0007
092	あの、その発言はちょっと…	VO_dartaniun.dartaniun_sys_0029
093	――ッ！<br>この音、なにかが暴れてる…！	VO_dartaniun.dartaniun_sys_0027
094	ん？　おい、どうした――	VO_megistus.megistus_sys_0005
095	ガァッ!?<br>グ…誰か来てくれ！<br>プロトタイプガードロイドが暴走した!!	VO_thiefm.thiefm_battle_0022
096	なんですって!?	VO_amis.amis_sys_0027
097	くそ、暴走だと!?<br>作業用の奴のメンテは毎週欠かさず…！	VO_megistus.megistus_sys_1019
098	理由を考えるのはあと！<br>今は負傷者の救助を優先して、アミス	VO_dartaniun.dartaniun_sys_0014
099	え、ええ！　そうね！	VO_amis.amis_sys_0025
100	メギストスは元気な人の誘導と<br>暇があったら砲撃で足止めをお願い	VO_dartaniun.dartaniun_sys_0002
101	あ、ああ、そりゃかまわないが…<br>お前はどうするんだ？	VO_megistus.megistus_sys_0004
102	アタシは――<br>その暴走した機械を止めてくる	VO_dartaniun.dartaniun_sys_0004
103	は？　ひとりでか!?<br>いくらなんでもそれは…	VO_megistus.megistus_sys_0016
104	大丈夫。アタシなら問題ないよ<br>それに…緋炎騎士団は決して<br>無辜(むこ)の民が傷つくのを見過ごさない！	VO_dartaniun.dartaniun_sys_1040