001	この強さ…<br>ただのモンスターではないのかっ…<br>一時、撤退するしかない…	VO_stknightm.stknightm_sys_0043
002	邪魔だ、どけ！	VO_dios.dios_sys_0001
003	我らが苦戦していたモンスターを<br>たった一撃で…	VO_thiefm.thiefm_sys_0020
004	ちょうどいいところにいたな<br>賊は全て片付けた<br>後始末は任せる	VO_dios.dios_sys_0007
005	賊をたった一人で…？<br>ま、待ってくれ…いや、お待ちください<br>ディオス殿！	VO_knightm.knightm_sys_0021
006	ついてくるな	VO_dios.dios_sys_0029
007	…悔しいが、あの剣技は本物だ<br>それにモンスターにも全く動じず対処する<br>冷静さ…あれが“英雄”ディオス殿か	VO_stknightm.stknightm_battle_0022
008	ただいま、ユフィ<br>…しばらく来られなくてごめんな
009	こんな簡素なものじゃなくて、もっと<br>きれいな墓を建ててやりたいんだけど、<br>もうしばらく待ってくれ	VO_dios.dios_sys_0035
010	…俺、新しい兄妹ができて、<br>多分、浮かれてたんだ<br>そのせいで忘れかけていたよ	VO_dios.dios_sys_0016
011	この世界がどうしようもなく穢れて<br>歪んだ悲しい世界だってことを
012	でも、安心してくれ<br>やっと目が覚めた<br>もう甘い夢なんか見ないよ	VO_dios.dios_sys_0050
013	ユフィ、今度、俺がここに来るときには<br>世界は変わっているからな…<br>誰もが笑って暮らせる平和な世界に
014	お兄ちゃん！
015	!?<br>…君は、賊に捕まっていた子か	VO_dios.dios_sys_0025
016	あの…ありがとうございました<br>これ、どうぞ
017	この小さな青い花は…ベニオラ？<br>君、この花の花言葉を知らないかっ？	VO_dios.dios_event_1005
018	これ？　えっと…<br>『全てを赦します』だったと思います
019	赦す…そうか、ありがとう
020	(…俺には縁遠い花だったな<br>ユフィ、どうしてお前はこの花を…)
021	この子を助けていただいて<br>ありがとうございました<br>聖教騎士様に神のご加護がありますよう
022	やめろ！	VO_dios.dios_sys_0015
023	えっ…騎士様…？
024	神になど祈るな<br>祈りでは誰も救えない	VO_dios.dios_sys_0001
025	祈る暇があったら、この歪んだ世界を<br>変えるための《力》を手に入れろ<br>それだけが、生き残るために必要なものだ
026	は、はい…
027	まさか二日で帰ってくるとはな<br>随分とふっきれた顔をしておるではないか	VO_gabirond.gabirond_sys_0044
028	さあな<br>それで？<br>聖石についての情報があるんだろう
029	その前に、喜べディオス<br>おぬしを第四騎士団長に<br>任命することが正式に決まった	VO_gabirond.gabirond_sys_0045
030	…俺を騎士団長に？<br>随分と浅はかな企みだな、ガビロンド	VO_dios.dios_sys_0007
031	何だと？	VO_gabirond.gabirond_sys_0012
032	そんな役職を使って<br>俺に枷を嵌めようとしても無駄だ<br>今回の賊退治でよく分かった	VO_dios.dios_sys_0016
033	俺は一人で動く<br>その方が効率が良い
034	…騎士団長になれば一個大隊の指揮権が<br>与えられるのだぞ<br>おぬしの聖石探索もずっと楽になろう	VO_gabirond.gabirond_sys_0001
035	その一個大隊がベルトランほどの<br>実力者揃いならな<br>だが、今の聖教騎士団に…	VO_dios.dios_sys_0030
036	あれほどの騎士がいるのか？
037	治安維持部隊の連中は<br>どいつもこいつも<br>足手まといに過ぎなかった	VO_dios.dios_sys_0010
038	あれなら俺一人の方がましだ<br>俺は一人で聖石を探す
039	待て、ディオス！<br>そんな勝手を許すとでも思うのか	VO_gabirond.gabirond_sys_0012
040	許す？　誰が？　誰に対して？	VO_dios.dios_sys_0007
041	…何を言っている<br>むろん《骸》の指揮者たる私がだ	VO_gabirond.gabirond_sys_0030
042	そうか<br>だったら《骸》の首を<br>すげ替えてもらうだけだ
043	ガビロンド、お前が死ねば<br>教会から新たな《骸》の<br>指揮者が送り込まれるんだろ？	VO_dios.dios_sys_0002
044	俺は別に誰だって構わない
045	お前は俺の力を利用する<br>だったら、お前も<br>俺に利用されるだけの価値を示せよ
046	ここで死ぬか、俺に単独行動させるか<br>《骸》の指揮者として好きな方を選べ	VO_dios.dios_sys_0001
047	…………
048	…定期報告だけは怠るでないぞ	VO_gabirond.gabirond_sys_0017
049	ああ、分かっている	VO_dios.dios_sys_0037
050	…何だ、あやつの、あの目は	VO_gabirond.gabirond_sys_0016
051	怒り、憎しみ、悲しみ、焦り、恐れ…<br>そういった感情ならば御しやすい
052	あやつはそういう感情の出やすい<br>扱いやすい道具であったはずなのに…
053	まるで私のことを<br>道端の石ころを見るような目で見ておった…<br>何が、どうなっておる…？	VO_gabirond.gabirond_sys_0021
054	ぐぐ…何かまずいことに<br>なっておるのかもしれん…<br>念のため、ダリオ殿に報告しておくか	VO_gabirond.gabirond_sys_0029
055	お待ち下さい、ディオス殿！	VO_thiefm.thiefm_sys_0018
056	お前達は治安維持部隊の…<br>まだ俺に言いたいことがあるのか？	VO_dios.dios_sys_0005
057	このたびの賊討伐、見事でした<br>失礼をお詫び致したく、<br>お声を掛けた次第です	VO_knightm.knightm_sys_0001
058	この先、聖教騎士団を率いていくのは<br>ディオス殿に相違ありません
059	どうか我らを<br>ディオス殿の部隊に加えていただきたい
060	やめろ<br>そうやって他者に依存しようとするな<br>体の良い道具にされるだけだぞ	VO_dios.dios_sys_0015
061	ディオス殿…？
062	俺は一人でやる<br>背中を預けられる奴は…もういない	VO_dios.dios_sys_0018
063	ディオス殿!?<br>お待ち下さい、ディオス殿!!	VO_stknightm.stknightm_sys_0027
064	(安直な奴らだ…<br>だが、それが人の本質なのかもな<br>誰しも強大な《力》にすがりたがる)	VO_dios.dios_sys_0029
065	(だからこそ《絶対的な力》を<br>手に入れなければならない)
066	(《絶対的な力》による支配でしか<br>この世界を変えることはできないんだ<br>…アイツらとの約束は必ず果たす)
067	(アガサ…<br>今度こそ、お前を守り抜くよ)
068	(ロギ…甘っちょろいお前は、<br>こんな俺を見たら真っ直ぐな瞳で<br>止めようとするんだろうな)
069	(いいぞ、いつでも来い<br>だが、俺は絶対に止まらない)
070	(この歪んだ世界を正すため…<br>聖石を集めて<br>《絶対的な力》を手に入れる！)