001	超絶筋肉バトルだと!?　<br>カーッカッカッカ！　<br>俺様がナンバーワンに決まってるだろう!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0002
002	筋肉と言われては、<br>出ないわけには参りませんな！	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0001
003	若い者にはまだまだ負けぬぞ！	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0001
004	お！　いいじゃねぇか！<br>こういう展開超絶燃えるっ!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0003
005	さぁ、ここからは<br>選ばれた挑戦者だけに<br>許された領域ですぴょん！	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0002
006	鍛え抜かれた筋肉をフル活用！<br>全身の筋肉エンジンに今点火!!	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0003
007	うおおおおおおおおおおお!!!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0004
008	はああああああああああああ!!	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0002
009	ふぬううううううううううう!!!	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0002
010	次回<br>『超絶筋肉バトル！ゲーム界No.1決定戦』<br>第４話『決定!!　筋肉の伝道師！』	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0006
011	…誰得ですの？　これ	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0007
012	うおおおおおおおおおおお!!!!<br>はああああああああああああ!!<br>ふぬううううううううううう!!!	EQ_DISGAEA01_03_b_2d.redmagnus_dhiruga_edward_collabo0199_0004_0002_0002