001	…時空ゲートが、閉じる…
002	やったのか…？	VO_redmagnus.redmagnus_sys_0025
003	まだ来るッスか…!?<br>まだ来るんスか!?<br>もうイヤっスよ!!	VO_prinny.prinny_sys_0027
004	ウサリア…	VO_rin.rin_sys_1049
005	リン…大丈夫です…<br>いくら来ても…<br>私達が守りますぴょん…!!	VO_usalia.usalia_battle_0019
006	電話が…！<br>時空の渡しプリニーからですわ！	VO_seraphina.seraphina_sys_0025
007	もしもし！<br>ちょっとあなた達、今まで何を…<br>え？　うんうん…
008	皆さん！<br>時空ゲートが復旧したそうですわよ！	VO_seraphina.seraphina_sys_0009
009	混線も解消されて、<br>もう、幻影兵も現れないそうですわ！
010	はぁ～…<br>やっとかよー…	VO_redmagnus.redmagnus_sys_0022
011	ふぅ…なんとか乗り切ったようだな…	VO_killia.killia_sys_0030
012	ウサリア…！<br>わたし達…！	VO_rin.rin_chara_1024
013	勝ったみたいですぴょん！	VO_usalia.usalia_battle_0018
014	あ、もしもし？<br>それで…	VO_seraphina.seraphina_sys_0004
015	ゲートが復旧したということは…<br>そろそろ帰れそうだな…	VO_killia.killia_sys_0007
016	あ…	VO_usalia.usalia_chara_1002
017	ぬしさま達…<br>やっぱり帰っちゃうんだね…	VO_rin.rin_sys_0018
018	リン…<br>あのっ…！	VO_usalia.usalia_sys_0047
019	キミたちか…<br>戦ってくれたのは…
020	騎士様…？	VO_rin.rin_sys_0025
021	街の人達もいますぴょん…	VO_usalia.usalia_chara_1001
022	あんたは…？	VO_killia.killia_sys_0001
023	私は、この国の騎士…<br>本来ならば、我らがこの城下町を<br>守らねばならないのだが…	VO_knightm.knightm_sys_0003
024	いかんせん、急な敵襲だ…<br>準備が間に合わなかった…<br>不甲斐ない…	VO_knightm.knightm_sys_0030
025	いや…<br>あの大軍だ…<br>仕方ないだろう…
026	救われた上に、<br>慰めの言葉ももらうとは…	VO_knightm.knightm_sys_0007
027	この国の者を代表して礼を言う<br>キミたちは、<br>この国を救ってくれた英雄だ
028	ありがとう…!!	VO_knightm.knightm_sys_0034
029	おい。英雄だとよ<br>俺達は、魔王なんだがなぁ…<br>カカカッ	VO_redmagnus.redmagnus_sys_0007
030	…妙な気分だ…	VO_killia.killia_sys_0008
031	リン…<br>ごめんなさい…	VO_usalia.usalia_sys_0035
032	お友達、<br>作ってあげられなかったですぴょん…	VO_usalia.usalia_sys_0018
033	ううん…<br>わたし…ぬしさま達と一緒にいた間に<br>沢山の人達と仲良くなったよ！	VO_rin.rin_sys_0007
034	村の人達、行商人さん、<br>エンヴィリアの人達…<br>ちょっと悪い人もいたけど…
035	沢山の人達が優しくしてくれて、<br>嬉しかった…！
036	それに、ウサリアと一緒にいられて、<br>本当に楽しかった！<br>こんこんっ	VO_rin.rin_sys_0024
037	…遠く離れちゃうけど<br>この世界の人達と、リンのこと…<br>絶対忘れませんぴょん！	VO_usalia.usalia_sys_0034
038	どういうことですのーーーーっ!?	VO_seraphina.seraphina_sys_0026
039	なっ、なんスか<br>セラフィーヌ様!?	VO_prinny.prinny_sys_0027
040	ちょっと！　待ちなさい！<br>そんなの認めませんわよ！<br>イワシ２匹！　いえ！　３匹！	VO_seraphina.seraphina_sys_0015
041	もしもし！　もしもーし!?	VO_seraphina.seraphina_sys_0012
042	どうしたんだ…？	VO_killia.killia_sys_0001
043	時空の渡しプリニー達が…<br>『ずっと不眠不休で復旧作業してたんで<br>有給休暇を取る』…って	VO_seraphina.seraphina_sys_0018
044	その間…時空ゲートは、<br>開かない…そう…です、わ…	VO_seraphina.seraphina_sys_0022
045	…………
046	…………
047	…………
048	因果応報って奴ッスね	VO_prinny.prinny_sys_0045
049	ぬしさま達、帰らないの!?<br>わーい！<br>じゃあ、まだ一緒にいられるね!!	VO_rin.rin_sys_0009
050	そうみたい…ですぴょん…	VO_usalia.usalia_sys_0011
051	仕方ない…<br>もうしばらく、この世界を旅するか…	VO_killia.killia_sys_0030
052	ねえ！<br>騎士様が、この街を守ってくれたお礼に、<br>祝宴を開いてくれるって！	VO_rin.rin_chara_1024
053	もう、こうなったらヤケですわ！<br>少しでもたくさんご馳走になって、<br>この冒険での損を取り戻しますわよ！	VO_seraphina.seraphina_sys_0050
054	俺様も超絶飲みまくるぜーーーー!!	VO_redmagnus.redmagnus_battle_0018
055	…異世界の料理か…<br>レシピを教えてもらおう…	VO_killia.killia_sys_0044
056	イワシは!?　イワシはあるッスか!?	VO_prinny.prinny_sys_0025
057	行こ！　ウサリア!!	VO_rin.rin_sys_0007
058	…はい！	VO_usalia.usalia_sys_0007
059	（…リンと一緒にいられて、<br>嬉しかったのは、私もです…）
060	（知らない世界で、<br>私、友達ができましたぴょん）
061	はー、終わりましたわねー	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0011
062	キリア様がワタクシの帰りを<br>心待ちにしているでしょうから、<br>早く帰りましょう	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0012
063	おう？　なんだもう終わりか!?<br>まだ筋肉サイボーグ超絶ナンバーワンが<br>決まってねぇぞ？	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0005
064	まだバベル大陸のカレー…<br>食べつくしてないですぴょん	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0006
065	このコラボは期間限定なのですから、<br>仕方ありませんわ	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0013
066	そのように運命づけられておりますのよ…<br>『契約書』で	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0014
067	け、『契約書』で決まってるなら…<br>仕方ないですぴょん	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0007
068	おいおい、<br>超絶諦めが早いじゃねぇか！	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0006
069	あら。では貴方一人で残ればいいのですわ<br>キリア様が用意している特製カレーは、<br>ワタクシとウサリアさんでいただきますわね	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0015
070	お、おう、ちょ、ちょっと待てよ!!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0007
071	それでは、タガタメの皆さま！<br>お世話になりましたわ、<br>またいつかお会いいたしましょう！	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0016
072	お元気でなのですぴょん！	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0008
073	超絶楽しかったぜ!!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0008
074	ばいば～～～～～～い！	EQ_DISGAEA01_05_b_2d.seraphina_redmagnus_usalia_collabo0199_0017_0009_0009
075	まだ終わらんぞ!!!<br>ハ～ハッハッハッハ!!!	EQ_DISGAEA01_05_b_2d.laharl_collao0199_0001