001	これで――終わり！	VO_dartaniun.dartaniun_chara_1018
002	…………
003	うん？　どーしたの？	VO_dartaniun.dartaniun_sys_0005
004	いや…本当に騎士だったんだなと思ってな<br>お前のおかげで被害が広がらずに済んだ	VO_megistus.megistus_event_1006
005	それはいいけど…原因、わかる？	VO_dartaniun.dartaniun_sys_0031
006	ああ、ちょっと待ってな――	VO_megistus.megistus_sys_0004
007	…おいおい、こいつは	VO_megistus.megistus_sys_0050
008	どしたの？	VO_dartaniun.dartaniun_sys_0005
009	これは暴走なんかじゃねえ…<br>ガードロイドの制御基板に、<br>違法な改造が施されていやがる	VO_megistus.megistus_sys_1019
010	それって…？	VO_dartaniun.dartaniun_sys_0025
011	なんですって…!?	VO_amis.amis_sys_0026
012	アミスの声だ…！	VO_dartaniun.dartaniun_chara_1008
013	向こうでも、なにかあったみたいだな	VO_megistus.megistus_sys_0005
014	アミス！　なにがあったの？	VO_dartaniun.dartaniun_sys_0001
015	ダルタニアン、メギストス…
016	技術局の資料室から<br>飛空艇に関する資料が持ち出されているの<br>それも機密情報ばかり…	VO_amis.amis_sys_0018
017	なんだと…？<br>つまり、今の騒動は――	VO_megistus.megistus_sys_0012
018	誰かが資料を盗み出すために<br>仕組んだ可能性が高いわね<br>今、施設内の部外者を洗い出しているけど…
019	…あれ、これ<br>もしかしてアタシが疑われる流れ…!?	VO_dartaniun.dartaniun_sys_0016
020	んなわけねーだろ<br>それだけは絶対にないと断言できる	VO_megistus.megistus_sys_0016
021	メギストス…？	VO_dartaniun.dartaniun_sys_0025
022	(もしかして、アタシを庇ってくれてる？<br>あれ、もしかして<br>コイツっていい奴なんじゃ…)
023	こいつにそんな頭があると思うか？	VO_megistus.megistus_sys_0002
024	そういう理由!?<br>ちょっと見直して損した！	VO_dartaniun.dartaniun_sys_0026
025	あ？　なに怒ってるんだ？	VO_megistus.megistus_sys_0016
026	むしろ今の言い方で怒らないと思った!?	VO_dartaniun.dartaniun_sys_0032
027	もちろん<br>ダルタニアンが関わってるとは思ってないわ<br>技術局の誰も、ね	VO_amis.amis_sys_0011
028	でも、対外的にはそうはいかない
029	だから、ふたりには<br>この件の調査をお願いしたいの
030	自分の身の潔白は<br>自分で晴らせってことだ！	VO_dartaniun.dartaniun_sys_0045
031	待て待て、なんで俺まで？	VO_megistus.megistus_sys_0050
032	だって、ダルタニアンは<br>この施設に詳しくはないでしょう？	VO_amis.amis_sys_0006
033	でも私は、被害の確認や<br>情報統制の指示とか<br>しなくちゃいけないし…
034	その点、貴方なら暇だし、<br>意外と顔も広いから安心
035	そんなこと言って、<br>面倒事をこっちに<br>丸投げするつもりだろ…!?	VO_megistus.megistus_sys_0001
036	俺だって、設計図の紛失とかないか<br>確認しないといけないんだぞ!?
037	そっちは私の方で<br>手を回しておくから安心して	VO_amis.amis_sys_0011
038	たまには砲術以外のことにも目を向ける<br>いい機会だと思うの。頑張って
039	それじゃ、後はよろしくね！	VO_amis.amis_sys_0041
040	いや、だから…<br>くそっ、行っちまった	VO_megistus.megistus_event_1006
041	仕方ねえな…おい、騎士様<br>まずは、なにから調べるんだ？	VO_megistus.megistus_sys_0029
042	…………
043	おい？	VO_megistus.megistus_sys_0002
044	えっ、えっ、どういうこと？<br>調べるってなに？	VO_dartaniun.dartaniun_sys_0025
045	…実はお前、今がどういう状況か<br>理解してないな？	VO_megistus.megistus_sys_0003
046	うぅ…<br>アタシは頭脳労働担当じゃないもん…	VO_dartaniun.dartaniun_battle_0022
047	はぁ…いいか？<br>俺たちは今、ちょっとマズいことになってる	VO_megistus.megistus_sys_0029
048	だいじな虎の子の<br>飛空艇の資料が盗まれちまったからだ<br>それはわかるな？
049	う、うん…	VO_dartaniun.dartaniun_sys_0016
050	まあ、普通は部外者が<br>今の騒動で侵入してって考えるところだが…	VO_megistus.megistus_event_1017
051	今回はちょっと事情が違う<br>ガードロイドの暴走が故意とわかったからだ
052	え？　なんで？	VO_dartaniun.dartaniun_sys_0025
053	ウチではガードロイドは週一点検で<br>前もって細工なんてしてもすぐにバレる<br>つまり…	VO_megistus.megistus_sys_0004
054	俺たちは、身内に裏切者――<br>スパイがいると睨んでいるわけだ
055	そんな…アミスみたいな<br>いいリーダーを裏切るなんて…！	VO_dartaniun.dartaniun_sys_0021
056	でも、あの…<br>それでどー調べればいいの？
057	それが問題でな<br>スパイは当然、ウチの内情に詳しい<br>派手に調査すれば即、雲隠れだろう	VO_megistus.megistus_sys_0004
058	ダメじゃん!?	VO_dartaniun.dartaniun_sys_0026
059	そこで、だ。俺としては<br>とっても楽しい腹案があるんだが――	VO_megistus.megistus_sys_0007
060	…ここまでくれば、<br>誰もおっては来るまい	VO_thiefm.thiefm_sys_0030
061	しかし、あれだけの騒ぎが起こって<br>なお、あのザル警備とはな…
062	技術局の連中は<br>骨の髄まで緩んでやがる<br>亡命を選んで正解だったな…	VO_thiefm.thiefm_sys_0029
063	…首尾はどうだ	VO_stknightm.stknightm_sys_0001
064	っ!?　あ、ああ、あんたか<br>もちろん大成功だ	VO_thiefm.thiefm_sys_0018
065	この通り、飛空艇の情報に<br>最新の砲撃システムの図面もある
066	これさえあれば、俺を――<br>アンタたちグラトニー軍の要人として<br>受け入れてくれるんだよな!?
067	…ああ、<br>そういえばそういう話だったな	VO_stknightm.stknightm_sys_0005
068	お、おいおい頼むぜ？<br>俺はこのために、<br>命を危険に晒し――て？	VO_thiefm.thiefm_battle_0020
069	なん、で…	VO_thiefm.thiefm_battle_0026
070	悪いが、必要なのは情報だけだ<br>貴様のような火種を抱え込むつもりは<br>我等にはない…くくく	VO_stknightm.stknightm_sys_0007
071	このスロウスの兵器技術があれば…<br>この俺が、俺たちが<br>グラトニー軍部を掌握する日も近い…！
072	つまり俺たちだけじゃなくて<br>グラトニーから見ても<br>テロリストってわけか、お前らは	VO_megistus.megistus_sys_0045
073	あーあ、酷い話もあったもんだぜ<br>だが、おかげでお前らに<br>容赦する必要はないってはっきり分かった
074	ちょうどコイツの<br>試運転をしようと思っていたところだ…	VO_megistus.megistus_sys_0023
075	お前らが欲しがっている技術――<br>そいつがどれ程の威力かを<br>身をもって味わってもらおうじゃねえか！	VO_megistus.megistus_battle_0014
076	え、遠距離からの砲撃です！<br>正確にこちらを狙って…ッ!?
077	な、なんだと…!?	VO_stknightm.stknightm_sys_0026
078	もちろんこれで終わりじゃねえぜ！<br>行け、ダルタニャン！	VO_megistus.megistus_sys_0007
079	だから、ニャンって言うなーっ!!!!	VO_dartaniun.dartaniun_sys_0032
080	残弾には限りがある！<br>一気に『群れ』の頭を落とせ！	VO_megistus.megistus_sys_0002
081	わかってるってば―ッ！	VO_dartaniun.dartaniun_sys_0010
082	グ、グオォ――！<br>俺は、こんなところで<br>終わる男ではない…っ！	VO_stknightm.stknightm_battle_0028_c