001	うああああっ！<br>…ハァ…ハァ…また、あの夢か	VO_dios.dios_battle_0026
002	ディオス様<br>ガビロンド様がお呼びです<br>主教執務室までお越し下さい	VO_knightm.knightm_sys_0001
003	…ああ、今、行く	VO_dios.dios_sys_0004
004	来たか、ディオス<br>そろそろ聖教騎士としての生活にも<br>慣れてきたのではないか？	VO_gabirond.gabirond_sys_0045
005	心にもない挨拶をするな<br>さっさと用件を言え	VO_dios.dios_sys_0010
006	ふん…良かろう<br>聖石についてなのだがな――	VO_gabirond.gabirond_sys_0011
007	失礼致します！<br>ガビロンド卿、ラーストリスに向かった<br>部隊から援軍の要請が来ております	VO_knightm.knightm_sys_0003
008	またか…そんな些末事、無視しておけと<br>言ったであろうが	VO_gabirond.gabirond_sys_0030
009	ですが…このままでは治安の悪化が<br>一向に収まりません！	VO_knightm.knightm_sys_0016
010	私の声が聞こえなかったのか？	VO_gabirond.gabirond_sys_0029
011	し、失礼致しましたっ…
012	待て<br>援軍の件、俺が行こう	VO_dios.dios_sys_0001
013	何を言っておる、ディオス<br>よもや、故郷が恋しくなったわけでも<br>あるまい	VO_gabirond.gabirond_sys_0016
014	何とでも言え<br>俺は俺の意志で行動する	VO_dios.dios_sys_0007
015	…まあ、良かろう<br>ただし五日、いや四日で片付けてこい	VO_gabirond.gabirond_sys_0031
016	三日で十分だ	VO_dios.dios_sys_0039
017	随分といきがっておるようだな<br>ふむ、使い難い道具には枷を嵌める<br>必要があるか…	VO_gabirond.gabirond_sys_0007
018	ここに、こんな形で帰ってくることに<br>なるとは思ってもみなかった…	VO_dios.dios_sys_0016
019	あれは…ディオス？<br>何であいつがここに…	VO_thiefm.thiefm_sys_0006
020	逆賊ジークを討った“英雄”だそうだが<br>所詮、父親殺しの恩知らずだろ<br>我ら聖教騎士団に名を連ねるなどっ…	VO_knightm.knightm_sys_0017
021	お前達が治安維持部隊か？<br>賊はどこにいる？	VO_dios.dios_sys_0001
022	さあな<br>我々も捜索に手こずっている<br>何しろ、奴らは隠れるのが上手い	VO_thiefm.thiefm_sys_0030
023	ラーストリス人は相手の背中を襲う<br>卑劣なやり口が得意みたいだからな	VO_knightm.knightm_sys_0010
024	…………
025	何だ？　怒ったのか？<br>エンヴィリア出身のあんたが<br>何で怒るんだよ？	VO_thiefm.thiefm_sys_0006
026	(…なるほど<br>俺がラーストリス生まれってことも<br>すでに知れ渡っているようだな)	VO_dios.dios_sys_0016
027	俺は俺で賊を探す<br>お前達も好きにやれ<br>指図をする気はない	VO_dios.dios_sys_0038
028	何だ、あの態度は<br>本当は賤しい出自の分際でっ	VO_knightm.knightm_battle_0019
029	おい！　大変だ！<br>隣村に賊共が出たぞ！<br>急行してくれ!!	VO_stknightm.stknightm_sys_0001
030	くそっ…忌々しいラースのネズミ共め！	VO_thiefm.thiefm_battle_0013
031	!?<br>治安維持部隊が…<br>どうやら賊に動きがあったようだな	VO_dios.dios_sys_0025