001	命を助けていただき、<br>ありがとうございました！<br>なんとお礼を申し上げてよいか…！	VO_knightm.knightm_sys_0007
002	いやいや！<br>礼なんかは良いんだけどよ<br>ちょっと頼みが…	VO_redmagnus.redmagnus_sys_0031
003	駄目ですぴょん！<br>返す当てもないのに、<br>お金なんか借りちゃ…！	VO_usalia.usalia_sys_0014
004	んなこと言ってもよ！<br>スパイスが買えねえんじゃ、<br>カレーが作れないだろ！	VO_redmagnus.redmagnus_sys_0004
005	そうですけど…	VO_usalia.usalia_sys_0013
006	あ…あの…、<br>もしよろしければ、こちらを…	VO_knightm.knightm_sys_0001
007	まあ！<br>なんてキレイな絹織物ですの!?	VO_seraphina.seraphina_sys_0009
008	待てよ！<br>そんな布っきれじゃなくて、金…	VO_redmagnus.redmagnus_sys_0039
009	おだまり！	VO_seraphina.seraphina_sys_0012
010	ぐあっ!?	VO_redmagnus.redmagnus_battle_0022
011	あ、あのぉ…<br>お気に召しませんでしょうか…	VO_knightm.knightm_sys_0001
012	そんなことありませんわ！<br>ありがたく頂戴しますわね！<br>オーッホッホッホ…	VO_seraphina.seraphina_sys_0007
013	良かった…<br>この御恩は一生忘れません…<br>では、城下町までお気をつけて！	VO_knightm.knightm_sys_0007
014	名残惜しいけど…<br>またね～！　行商人さ～ん！	VO_rin.rin_sys_0003
015	さよならですぴょん！	VO_usalia.usalia_sys_0007
016	おーい…！　どういうことだよセラ～！<br>そんな布切れもらっても<br>どうしようもねえだろ～！	VO_redmagnus.redmagnus_sys_0002
017	これだから、脳筋サルは困りますわ<br>これだけ美しい絹織物ですもの<br>売れば、お金が手に入りますわよ！	VO_seraphina.seraphina_sys_0030
018	さすがセラフィーヌ様ッス！<br>ずる賢さは魔界一ッスね！	VO_prinny.prinny_sys_0046
019	オ～ッホッホッホ！<br>もっと褒めたたえなさい！	VO_seraphina.seraphina_sys_0023
020	…それより金借りたほうが早いだろ？	VO_redmagnus.redmagnus_sys_0012
021	だから、返す当てがないのに<br>お金借りちゃダメですぴょん…	VO_usalia.usalia_sys_0016
022	絹織物も売れて、<br>お金も手に入ったことですし<br>後はスパイスを見つけるだけですわね！	VO_seraphina.seraphina_sys_0045
023	ああ…<br>だが、すごい人だな…<br>皆、はぐれるなよ	VO_killia.killia_sys_0006
024	賑やかな街ですぴょん…	VO_usalia.usalia_sys_0009
025	なかなか素敵なお城じゃありませんこと？<br>ま、ワタクシの絢爛魔界の都の方が<br>ゴージャスですけどね！	VO_seraphina.seraphina_sys_0009
026	リンのお友達も<br>いっぱい見つかりますぴょん	VO_usalia.usalia_sys_0007
027	うん！<br>とっても賑やかで<br>わたし、嬉しいっ！	VO_rin.rin_sys_0006
028	でー…？<br>スパイスはどこで売ってんだー？	VO_redmagnus.redmagnus_sys_0044
029	…？
030	（…このにおい…）	VO_usalia.usalia_chara_1009
031	クンクン…クンクン…
032	あっ、ちょっと！<br>ウサリアさん、どこ行くんスか!?<br>離れちゃダメっすよ！	VO_prinny.prinny_sys_0004
033	今だ…！	VO_thiefm.thiefm_battle_0012
034	うわっ!?<br>なんだよっ…!?	VO_knightm.knightm_battle_0023
035	ん…？
036	キャッ！	VO_knightf.knightf_battle_0025
037	うおっ!?　おい！　気をつけろっ…!!	VO_knightm.knightm_battle_0024
038	なんだか、騒がしいですわね…	VO_seraphina.seraphina_chara_2001
039	あれ？　ウサリア？<br>ウサリアがいないよ！	VO_rin.rin_chara_1009
040	プリニーの姿も見えねえな？<br>はぐれたのか？<br>ったく、しょうがねえなぁ	VO_redmagnus.redmagnus_sys_0004
041	…おい、今の…<br>最近話題になってる<br>人さらいじゃないか…？	VO_knightm.knightm_sys_0031
042	…ああ<br>今、何かを抱えてたが…	VO_knightm.knightm_sys_0004
043	おい、聞いたか今の…<br>まさか…	VO_redmagnus.redmagnus_sys_0001
044	ウサリア、<br>さらわれちゃったのっ!?	VO_rin.rin_sys_0025
045	追うぞっ…！	VO_killia.	VO_killia.killia_sys_0029
046	くそっ…！<br>どこ行きやがった…!?	VO_redmagnus.redmagnus_sys_0016
047	わっ!?<br>おい！　あぶねえだろっ…!!<br>気をつけろ!!	VO_knightm.knightm_battle_0023
048	あっちか…！	VO_killia.killia_sys_0025
049	…ねえ<br>なんか、においませんこと…？	VO_seraphina.seraphina_sys_0001
050	くんくん…！<br>この食欲をそそる刺激的な香りは…	VO_redmagnus.redmagnus_sys_0031
051	…この店からだな…	VO_killia.killia_sys_0006
052	は～！<br>美味しいカレーですぴょ～ん！	VO_usalia.usalia_sys_0044
053	…ウサリア…<br>何をしているんだ…？	VO_killia.killia_sys_0001
054	あれ？<br>皆さん、どうしたんですかぴょん？	VO_usalia.usalia_chara_1001
055	どうしたんですかぴょん…<br>じゃねえよ！<br>なに一人でカレー食ってんだよ!?	VO_redmagnus.redmagnus_sys_0039
056	ウサリア～！<br>無事でよかったよ～!!	VO_rin.rin_sys_0024
057	さらわれたのかと思って<br>探してたんだよ～!!
058	あ。ごめんなさいですぴょん…<br>カレーのにおいがしたから<br>ついフラフラ～っと…	VO_usalia.usalia_chara_1002
059	はぁっ…<br>まったく悪魔騒がせなコですこと…	VO_seraphina.seraphina_sys_0030
060	…ってことは…	VO_redmagnus.redmagnus_sys_0031
061	さらわれたのは…	VO_killia.killia_sys_0025
062	プリニー!?	VO_seraphina.seraphina_sys_0026
063	なんスか!?<br>なんなんスかッ、いきなりっ!?	VO_prinny.prinny_sys_0026
064	へっへっへ！<br>この喋る奇妙な鳥を売れば、<br>俺は大金持ちだぜ!!	VO_thiefm.thiefm_sys_0023
065	ぎゃーーーー!?<br>オレ売られるッスかーーーー!?<br>助けてセラフィーヌ様ーーーー!!	VO_prinny.prinny_sys_0028
066	うっせえ！　少し静かにしてろ!!	VO_thiefm.thiefm_sys_0017
067	うおっ…!?<br>なっ、なんだぁ…!?	VO_thiefm.thiefm_battle_0022
068	今度はなんだ？<br>超絶騒々しい街だぜ…	VO_redmagnus.redmagnus_sys_0012
069	そんなことより、今はプリニーです！<br>ワタクシのしもべをさらうなんて<br>いい度胸ですわね！	VO_seraphina.seraphina_sys_0016
070	あんた、<br>喋る変な鳥を<br>小脇に抱えた男を見なかったか？	VO_killia.killia_sys_0001
071	ああ…、<br>それなら城壁の外に出てったよ…	VO_knightm.knightm_sys_0004
072	まあ！　もうそんなところまで!?<br>大した逃げ足の速さですわね!!	VO_seraphina.seraphina_sys_0026
073	それよりあんたら、<br>早く逃げたほうが良い！
074	いきなり変な兵士が<br>大量に現れたんだ！<br>街が囲まれてる！	VO_knightm.knightm_sys_0027
075	なんですって!?<br>じゃあ…もう、プリニーは…	VO_seraphina.seraphina_sys_0012
076	今、騎士団が<br>急いで戦闘準備をしてるらしいが<br>間に合うかどうか…	VO_knightm.knightm_battle_0019
077	街が戦場になるかもしれないぞ！
078	そんなことになったら…！<br>街の人達が…!!	VO_rin.rin_sys_0021
079	キリアさん…！	VO_usalia.usalia_battle_0019
080	わかっている…！<br>戦の前の腹ごしらえ…<br>『この街のカレー』だ！	VO_killia.killia_sys_0006
081	おっしゃあ！<br>行こうぜ!!	VO_redmagnus.redmagnus_battle_0018
082	プリニーのかたき……は<br>どうでもいいですけど	VO_seraphina.seraphina_sys_0016
083	セラフィーヌ様ーーーーーーーーーッ!!	VO_prinny.prinny_sys_0028
084	あら生きてましたの？<br>なーんだ	VO_seraphina.seraphina_chara_2001
085	生きてるッスよ！<br>そんなことより、敵だらけッス！<br>オレ、怖かったッスよーーーー!!	VO_prinny.prinny_battle_0025
086	ああ、はいはい<br>わかってますわよ	VO_seraphina.seraphina_sys_0030
087	…腹ごしらえもすんだ<br>行くぞ…!!	VO_killia.killia_sys_0005
088	ワタクシの所有物に手を出した罪は、<br>償わせてやりますわ！	VO_seraphina.seraphina_sys_0015