001	おいプリニー！<br>あのウサギめはどこに行ったのだ!?	VO_laharl.laharl_sys_0001
002	そんなこと、<br>オレに言われてもわかんないッスよー	VO_prinny.prinny_sys_0027
003	プリニー！<br>あたし魔界エクセレントホテルの<br>温泉に浸かりたいんだけどー	VO_etna.etna_sys_0002
004	あとエステも受けたーい	VO_etna.etna_sys_0007
005	…はぁ…	VO_prinny.prinny_sys_0030
006	…あんたの王様達って<br>いつもこうなの？	VO_almira.almira_battle_0020
007	まあ…そうッスね…<br>だいたいいつもこんな感じッス…	VO_prinny.prinny_chara_1003
008	ククッ…私なら、<br>そんな主君はそうそうに討ち取って<br>成り代わるわ…	VO_rosa.rosa_chara_1020
009	そうだ貴方、あんな主君は捨てて<br>私のペットにならない？	VO_rosa.rosa_sys_0002
010	ペット!?<br>正直、悩むッスね<br>待遇次第では応相談ッス！	VO_prinny.prinny_sys_0025
011	そこ！<br>オレさまの家来を<br>ペットにしようとするな！
012	殿下ー<br>プリニーはあたしの家来なんですけどー	VO_etna.etna_sys_0001
013	お前の家来はオレさまの家来だ!!<br>というか、そんなことより疲れたぞ！	VO_laharl.laharl_sys_0010
014	おい、プリニー！<br>休めそうな場所を探してこい	VO_laharl.laharl_sys_0001
015	はぁ…やっぱりオレ…<br>ローザさんのペットになりたいッス…	VO_prinny.prinny_sys_0022
016	…あのー、見つけた休めそうな<br>場所は、ここなんスけどー<br>ちょっとした問題があるッス	VO_prinny.prinny_chara_1003
017	問題？<br>なんだ？	VO_laharl.laharl_sys_0004
018	とにかく中を確認して欲しいッス	VO_prinny.prinny_sys_0006
019	もう人でいっぱいなんスよ	VO_prinny.prinny_sys_0031
020	なにこれ!?<br>幻影兵がこんなに沢山…!?<br>なんでっ…!?	VO_almira.almira_sys_0026
021	え？　なになに？<br>これって大変なことなの？	VO_etna.etna_sys_0004
022	これも、世界の歯車が起こした<br>気まぐれかしら？	VO_rosa.rosa_chara_1002
023	あー…<br>どうするッスか？<br>別のところ探すッスか？	VO_prinny.prinny_chara_1003
024	なぜそんな必要がある？	VO_laharl.laharl_sys_0012
025	ムチャ言わないでほしいッス！<br>もう入れないッスよ？	VO_prinny.prinny_sys_0025
026	バカモノ！<br>他人の物を奪ってこそ悪魔!!	VO_laharl.laharl_sys_0030
027	この建物は、<br>今から魔王ラハールさまのものだ!!<br>ゆくぞ！　お前たち!!	VO_laharl.laharl_sys_0010
028	はーい！	VO_etna.etna_battle_1015