001	ええいっ…！<br>ヤツらめ～、どこに行ったのだー!!	VO_laharl.laharl_chara_1003
002	どこに行ったって…？<br>黄色いウサギなら<br>城下町にいるんじゃないんですか？	VO_etna.etna_sys_0004
003	それはそうだが、<br>さっき倒し損ねた<br>幻影兵とかいうヤツらもだ！	VO_laharl.laharl_sys_0016
004	ああ、何匹か逃げ出しましたねー<br>そいつらも倒すんですか？
005	当たり前だろう！<br>敵を逃したとあっては<br>魔王の名が廃れるではないか！	VO_laharl.laharl_sys_0012
006	殿下に廃れるほどの<br>名があるとは思えませんけど…	VO_etna.etna_sys_0022
007	あー、プリニー、<br>とりあえず、そこらへん見てきて
008	え～!?<br>またオレっスかー!?	VO_prinny.prinny_sys_0029
009	とっとと行け！　この役立たずっ!!	VO_laharl.laharl_sys_0001
010	役立たず…っ!?	VO_prinny.prinny_sys_0012
011	あー、はいはいッス！<br>わかったッスよ！<br>行くッス、行きますッスー!!	VO_prinny.prinny_chara_1003
012	プンスカっス！	VO_prinny.prinny_sys_0017
013	ちょっと…<br>貴方、言い過ぎよ	VO_rosa.rosa_sys_0003
014	なにが言いすぎだ…<br>家来になにを言おうが、<br>オレさまの勝手だろう！	VO_laharl.laharl_sys_0012
015	私、ちょっと行ってくるわ…	VO_rosa.rosa_sys_0030
016	ま～ったく殿下ときたら<br>プリニー使いが荒すぎるッス!!	VO_prinny.prinny_sys_0030
017	…ホントに酷いことを言うご主人よね	VO_rosa.rosa_sys_0030
018	ローザさんっ！<br>優しいんスね！<br>オレ、こんなに優しくされたらっ…ッス！	VO_prinny.prinny_sys_0018
019	うっ…ううっ…	VO_prinny.prinny_sys_0019
020	殿下にしろ、エトナ様にしろ<br>自分勝手にプリニーを<br>こき使ってばっかりなんス！
021	そのくせ給料も安くて!!<br>あの人達は鬼ッス！　悪魔ッス！<br>…って、まあ、悪魔なんスけど
022	…ねえ、やっぱり貴方、<br>私のペットにならない？	VO_rosa.rosa_sys_0002
023	…んー…<br>ローザさんはぁ…なんでオレのこと<br>そんなに気にかけてくれるんスか…？	VO_prinny.prinny_sys_0031
024	だって、カワイイし<br>それに…	VO_rosa.rosa_sys_0031
025	それに…？	VO_prinny.prinny_sys_0004
026	こき使えそうだもの	VO_rosa.rosa_chara_1020
027	やっぱりこき使うんスね!?	VO_prinny.prinny_sys_0027
028	!?<br>…待って。あそこ	VO_rosa.rosa_sys_0042
029	さっき倒し損ねたヤツらよ	VO_rosa.rosa_battle_1028
030	ローザさん！<br>オレ達だけで倒すッス！	VO_prinny.prinny_sys_0002
031	それで、<br>オレが役立たずじゃないってところを<br>殿下達に思い知らせるッス！	VO_prinny.prinny_battle_0014
032	…貴方<br>なんだかんだ言って<br>あの人達のことが…	VO_rosa.rosa_sys_0011
033	え？　なんか言ったッスか？	VO_prinny.prinny_sys_0004
034	なっ、なんスか!?　この光…？	VO_prinny.prinny_sys_0026
035	ふ、増えたッスーーーー!?	VO_prinny.prinny_sys_0025
036	大量発生ね…<br>クク…これはやりごたえがあるわ…	VO_rosa.rosa_sys_0010
037	でもこれは、む、無理ッスよね～…	VO_prinny.prinny_sys_0047
038	たっ、助けてッス～！<br>殿下ーーーーーー!!	VO_prinny.prinny_sys_0018
039	ハ～ッハッハッハッハ！	VO_laharl.laharl_sys_0008
040	そ、その声はッス！	VO_prinny.prinny_chara_1011
041	助けに来てやったぞプリニー！	VO_laharl.laharl_sys_0001
042	おおおおお！<br>殿下～、来てくれたッスね～!!	VO_prinny.prinny_sys_0019
043	やはりお前は、<br>オレさまがいなければ<br>なにも出来ないただのプリニーなのだ！	VO_laharl.laharl_sys_0010
044	そんなこと言って…<br>ちょっと言い過ぎたなーって<br>反省してたくせに…	VO_etna.etna_sys_0007
045	ばっ、バカもの！　バラすな！<br>それにあれは、アルミラがムチムチを<br>近づけてきて無理やり言わせたのだっ…！	VO_laharl.laharl_sys_0025
046	うちは<br>『正直に言え』って言っただけだよ～	VO_almira.almira_sys_0007
047	殿下っ…！<br>やっぱりオレはラハール殿下の家来ッス！	VO_prinny.prinny_sys_0036
048	これからも、頑張るッス!!<br>だからっ…だからっ…!!　ううっ…	VO_prinny.prinny_sys_0018
049	給料上げてくださいッス!!	VO_prinny.prinny_sys_0041
050	それはダメー！	VO_etna.etna_sys_0008
051	そんなことより、<br>幻影兵が変な光の中から<br>どんどん出てくるよ～!!	VO_almira.almira_battle_0027
052	いやッスーーーー!!<br>囲まれたッスーーーー!!	VO_prinny.prinny_sys_0029
053	待ってろプリニー！<br>給料は上げんが…オレさまの家来に<br>手を出すことは許さん!!	VO_laharl.laharl_chara_1004