001	情報をさらに流すぅ!?	VO_dartaniun.dartaniun_sys_0026
002	ああ、さらに警備にも穴を作って、<br>逃げ道も用意してやるのさ	VO_megistus.megistus_sys_0004
003	要は釣りだ、釣り<br>もっと魅力的なエサをぶら下げて、<br>食い付いた奴らを一網打尽にする
004	これだけ派手にやったんだ、<br>スパイ野郎もスロウスに居られるとは<br>思ってねえだろ	VO_megistus.megistus_sys_0007
005	亡命しようとするはずだ<br>それなら手土産は多い方がいい…<br>普通はそう考えるよな？
006	なら無防備な情報をエサに<br>上手く裏切者を釣り出して、<br>背後にいる奴らごと潰しちまえば――
007	超リスキーだと思うんですけど!?	VO_dartaniun.dartaniun_sys_0029
008	このまま黙って<br>機密を持ち逃げされるよりは百倍マシだ	VO_megistus.megistus_sys_0016
009	さて、どうする？<br>降りるんなら今のウチだぜ？	VO_megistus.megistus_sys_0007
010	――その策が当たったのはいいけどッ！<br>想定より数が多くない!?	VO_dartaniun.dartaniun_sys_0032
011	ぼやくな！<br>こっちも弾数には制限がある…！	VO_megistus.megistus_sys_1019
012	ハッ、奇襲は見事だったが<br>たったふたりではなぁ！	VO_stknightm.stknightm_sys_0007
013	く――	VO_dartaniun.dartaniun_battle_0019
014	このまま数で押しつぶしてやる…！	VO_stknightm.stknightm_sys_0005
015	ちっ！　こんなことなら――	VO_megistus.megistus_battle_0019
016	そうね、<br>次からは前もって相談してちょうだい	VO_amis.amis_event_1014
017	え？	VO_megistus.megistus_sys_0005
018	ぐあぁぁぁっ!?	VO_stknightm.stknightm_sys_0028
019	アミス、お前…	VO_megistus.megistus_sys_0025
020	細かい説明はあと<br>今は――駆けつけた友軍の援護に集中して	VO_amis.amis_sys_0040
021	は？　友軍？	VO_megistus.megistus_sys_0016
022	グッ、なに!?	VO_stknightm.stknightm_sys_0018
023	…え？　なんで…	VO_dartaniun.dartaniun_sys_0025
024	だから言ったでしょう、<br>ひとりで他国に旅行は危ないですよ、と	VO_knightf.knightf_sys_0012
025	緋炎騎士団だと…!?!?<br>バカな、スロウスとは友好関係とはいえ、<br>無断で国境を越えればどうなるか――！	VO_stknightm.stknightm_sys_0026
026	我ら緋炎騎士団団員、以下百名<br>『スロウスとの合同軍事演習』の道中<br>同胞の危機を知り、馳せ参じたまで！
027	断じて無断ではないとも！
028	そっか、アミスが…	VO_dartaniun.dartaniun_sys_0045
029	副団長殿、ご命令を
030	目の前にいるのは、友好国たる<br>スロウスシュタインの敵――<br>ひいては我らエンヴィリアの敵である	VO_dartaniun.dartaniun_chara_1018
031	――ならば、<br>緋炎の騎士が為すべきことはただひとつ！
032	総員、アタシに続け！	VO_dartaniun.dartaniun_battle_0015
033	オォォォォォォォォ!!
034	なるほど『歴代最速の騎士団』…ね<br>あれだけ後ろを振り向かなきゃ<br>そりゃ速いだろうよ	VO_megistus.megistus_sys_0007
035	アミス、悪いがあんたの力を貸してくれ<br>あいつらを援護するには<br>一にも二にも弾数が足りねえ	VO_megistus.megistus_sys_0003
036	はいはい、すぐに用意するわ	VO_amis.amis_sys_0038
037	そのまま突っ込め、ダルタニアン！<br>道は俺と愛娘たちが付けてやる！	VO_megistus.megistus_sys_0002
038	バカな…バカな…<br>なぜこんなことに…！	VO_stknightm.stknightm_sys_0020
039	おのれぇぇぇぇぇ!!!!	VO_stknightm.stknightm_sys_0019
040	ガォォォォォォォォ！	VO_dartaniun.dartaniun_sys_0032