001	幻影兵が出てきた光が<br>消えてくよ…！	VO_almira.almira_battle_1029
002	オレたち…勝ったんスね!!	VO_prinny.prinny_battle_0030
003	でも、急にどうしたんだろ？	VO_etna.etna_sys_0004
004	フッ…当然だ！<br>魔王ラハールさまの力に恐れをなして<br>降参したに決まっているだろう！	VO_laharl.laharl_sys_0010
005	ハァ～ッハッハッハ！	VO_laharl.laharl_sys_0008
006	…か、どうかはわかんないけど<br>これで後は黄色いウサギを<br>見つけるだけですね、殿下	VO_etna.etna_sys_0031
007	そうだな！<br>よし、待っていろ黄色いウサギめ！<br>エンヴィリア城下町とやらは目前だ！	VO_laharl.laharl_chara_1004
008	!?<br>はっ…！	VO_laharl.laharl_battle_0019
009	え？　どうしたんですか殿下？	VO_etna.etna_sys_0004
010	くっくっく…閃いたぞ！	VO_laharl.laharl_sys_0007
011	え？<br>『エトナに魔王の座を譲ろう』って？	VO_etna.etna_sys_0025
012	『プリニーの活躍に感動して給料アップ』<br>ッスか！？	VO_prinny.prinny_sys_0009
013	あ、そうだ<br>うちらも家来なら、お給料もらわないと	VO_almira.almira_sys_0010
014	私はお給料より、プリニーが欲しいわ	VO_rosa.rosa_chara_1002
015	お前ら!!<br>勝手なことを言うなーーーー!!	VO_laharl.laharl_sys_0047
016	違う！<br>オレさまは、<br>この世界を支配する！
017	え？<br>なんでです？	VO_etna.etna_sys_0004
018	ウサギ探しはあきらめたんスか？	VO_prinny.prinny_sys_0004
019	あきらめるものか！<br>ウサギも探す！　この世界も征服する！<br>なぜならオレさまは…	VO_laharl.laharl_sys_0012
020	魔王だからだ！
021	なるほど！<br>そういえばそうでした！	VO_etna.etna_sys_0045
022	よッス！　悪魔の中の悪魔っ!!	VO_prinny.prinny_battle_0030
023	そうだろうそうだろう！<br>『そういえばそうでした』というのが<br>少し気になるが良いだろう！	VO_laharl.laharl_sys_0007
024	で、殿下？<br>具体的にはどうするんです？	VO_etna.etna_sys_0006
025	まず手始めに、<br>あれに見えるエンヴィリアとか言う<br>国を落とすのだ!!	VO_laharl.laharl_sys_0010
026	ゆくぞ！　お前たち！<br>オレさまに続け!!	VO_laharl.laharl_chara_1004
027	フフフ…<br>で、この世界を征服した殿下を殺して<br>ゆくゆくはあたしの世界にする、と…	VO_etna.etna_sys_0007
028	…ふっ<br>そして最終的には私の世界に…	VO_rosa.rosa_sys_0010
029	えっ…？<br>あんたも世界征服狙ってるの…？	VO_almira.almira_sys_0025
030	あ、ローザさんが<br>王様になるなら、転職するッスよ？	VO_prinny.prinny_chara_1011
031	もちろん<br>給料はアップする感じでお願いするッス	VO_prinny.prinny_sys_0008
032	もちろん…<br>貴方はペットだから…無給よ？	VO_rosa.rosa_sys_0007
033	条件悪くなってるじゃないッスかー!?	VO_prinny.prinny_sys_0025
034	お前らー!!<br>魔王はオレさまだぞーーーー!!	VO_laharl.laharl_chara_1011
035	ついに魔女は空を駆け抜け、<br>雲をも突き抜ける	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0001
036	リズベット、アルマ、レベッカが<br>力を合わせた先に見えたものとは…？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0002
037	そして、地下に捕まっているエドガーは？<br>ディオスは聖教騎士の仕事を完遂するのか？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0003
038	次回、誰ガ為のアルケミスト<br>３章第４話<br>『銀の裏地』お楽しみに！	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0004
039	なんだエトナ、<br>なにを真面目に次回予告やっているのだ!?	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0002
040	あー、殿下<br>ほらせっかくのコラボなんで<br>ふざけてばっかりも…ねえ？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0005
041	そこは逆だろ、<br>ふざけてナンボだ！	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0003
042	そうでしたかー、<br>じゃあやりなおします？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0006
043	フン、<br>オレさまにそんな時間はない!!	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0004
044	ですよねー	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0007