001	ぬしさま達！<br>村を助けてくれてありがとう！<br>とっても強いんだね！	VO_rin.rin_sys_0024
002	そうとも！　俺様こそは超絶最強！<br>灼熱魔界の魔王、レッドマグナス様よ！<br>カーッカッカッカッカ！	VO_redmagnus.redmagnus_sys_0008
003	それにすっごく優しいし…！<br>わたし、優しい人達に呼ばれて<br>すごく嬉しいっ！	VO_rin.rin_sys_0023
004	そんなに喜んでもらえると…<br>ちょっと照れますぴょん…	VO_usalia.usalia_sys_0007
005	まあ、ワタクシは<br>とーっても懐の深ーい<br>慈悲深い魔王ですから！	VO_seraphina.seraphina_sys_0010
006	困っている人々を<br>見過ごせませんの<br>オホホホホホ	VO_seraphina.seraphina_sys_0023
007	…『１ヘルの得にもならないことは<br>やりたくない』とか言ってたくせに…	VO_prinny.prinny_sys_0010
008	ぎゃーッス!?	VO_prinny.prinny_sys_0028
009	あれ？　さっきも聞こえた気がするけど、<br>なに？　今の音？	VO_rin.rin_chara_1009
010	なんでもありませんわよ、リンさん<br>オホホホホホ	VO_seraphina.seraphina_sys_0007
011	いつものことだ。気にするな	VO_killia.killia_sys_0006
012	そう…？　なら良いけど…	VO_rin.rin_sys_0031
013	よっ、良くないッス…	VO_prinny.prinny_sys_0018
014	あ、あんたら…<br>村を守ってくれたのか…？	VO_knightm.knightm_sys_0001
015	ありがとう…！<br>あんた達は、この村の恩人だ…!!<br>そうだ…なにか礼を…	VO_knightm.knightm_sys_0033
016	お礼だなんてそんな！<br>100,000,000ヘルで<br>良いですわよ？	VO_seraphina.seraphina_chara_2001
017	１億ヘルはいらない	VO_killia.killia_sys_0003
018	ジャガイモ、玉ねぎ<br>牛か豚の肉、鳥でも良い<br>それとスパイスをくれないか？
019	え？　そんなもんでいいのかい？<br>ああ、それだったら<br>いくらでも持ってってくれ！
020	この村は野菜が自慢なんだ！<br>もちろん、肉もな！<br>あー…	VO_knightm.knightm_sys_0007
021	だが、すまない…<br>スパイスは、コショウぐらいしかないんだが<br>それでも良いかい？
022	コショウしか無い…？<br>それは困る…どうにかならないか？	VO_killia.killia_sys_0025
023	そう言われてもなあ…<br>恩人の頼みだから…<br>どうにかしてやりたいんだが…	VO_knightm.knightm_sys_0030
024	…そうだ！<br>あんたらエンヴィリア城下町へ<br>行ってみたらどうだい？	VO_knightm.knightm_sys_0005
025	あそこなら、<br>スパイスだろうがなんだろうが<br>なんでもそろうぜ！
026	どうしますの、キリア様？	VO_seraphina.seraphina_sys_0031
027	スパイスがなければ<br>カレーが作れないからな…<br>その城下町へ行くしか無いだろう…	VO_killia.killia_sys_0030
028	その城下町へは…どう行けばいいんだ？	VO_killia.killia_sys_0001
029	村を出てまず…	VO_knightm.knightm_sys_0004
030	（…あー…カレーが食べたいぴょん…）	VO_usalia.usalia_chara_1008
031	あの…ウサリアさん？<br>ぼーっとしてますけど…、<br>城下町への道順、聞いてるんスか？	VO_prinny.prinny_chara_1003
032	はっ…!?<br>あのっ、今、国際的環境汚染対策について<br>対処すべき課題を検討していましたぴょん！	VO_usalia.usalia_chara_1009
033	…聞いてなかったんスね…？	VO_prinny.prinny_sys_0022
034	（…くくく…<br>よぉし…！　そこを動くなよ…！<br>もうちょっと！　あとちょっと…!!）
035	おーい！　ウサ公！<br>城下町への道がわかったぞー！	VO_redmagnus.redmagnus_sys_0001
036	ん…？　なんだ今の…？	VO_redmagnus.redmagnus_sys_0004
037	どうしたんスか？	VO_prinny.prinny_sys_0004
038	いやな、今…<br>んー…ま、いっか！　なんでもねえ！<br>ほら、行こうぜ！	VO_redmagnus.redmagnus_sys_0031
039	はあ…
040	うー…<br>もう行かなくちゃなんだー…<br>村人さん…良い人だったな…	VO_rin.rin_sys_0022
041	…大丈夫ですよリンさん	VO_usalia.usalia_sys_0001
042	あんたら、<br>村を救ってくれて本当にありがとう！	VO_knightm.knightm_sys_0007
043	もしまた、この近くに来ることがあったら<br>是非、村によってくれ！<br>あんたらなら、いつでも大歓迎さ！	VO_knightm.knightm_sys_0001
044	ああ言ってくれてます<br>またこの村に来たら、<br>仲良くしてくれますぴょん	VO_usalia.usalia_sys_0007
045	そうだね…！<br>うん！　ありがとぬしさま！	VO_rin.rin_sys_0007
046	ウサリア…で良いですよ？	VO_usalia.usalia_sys_0047
047	じゃあ、わたしのこともリンでいいよ！<br>ウサリア！	VO_rin.rin_sys_0006
048	う、うんっ…じゃあリン…<br>行きましょう	VO_usalia.usalia_sys_0050
049	うんっ！	VO_rin.rin_sys_0006
050	（くそっ…！　あと一歩だったのに…！<br>だが、諦めるものかっ…!!）	VO_thiefm.thiefm_sys_0022
051	～♪
052	…なんだか、ごきげんですね？	VO_usalia.usalia_sys_0001
053	うん！<br>だって、エンヴィリア城下町って、<br>すっごくキレイで人が沢山いるんだよ！	VO_rin.rin_sys_0006
054	村の人達とお別れするのは<br>さみしかったけど…<br>仲良くなれそうだし！
055	城下町でも、<br>沢山の人と仲良くなりたいな～って！	VO_rin.rin_sys_0007
056	リンが、楽しそうで<br>良かったですぴょん	VO_usalia.usalia_sys_0007
057	…それはそうと、<br>道はこっちであってますの？<br>なんだかジメジメとして、いやな森ですわ	VO_seraphina.seraphina_sys_0002
058	へっ。何言ってんだよ<br>魔王のくせにビビってんのかセラ？	VO_redmagnus.redmagnus_sys_0010
059	ビビってなんかいるものですか<br>ワタクシは絢爛魔界の姫魔王ですのよ？	VO_seraphina.seraphina_sys_0012
060	もっときらびやかで華やかな場所が<br>好きなんですの！	VO_seraphina.seraphina_sys_0010
061	たしかになぁ<br>俺様も灼熱魔界の魔王だ<br>こんな薄暗い森は、性に合わねえ…	VO_redmagnus.redmagnus_sys_0045
062	こう、もっと…超絶燃え盛るような<br>マグマ沸き立つ場所が好きだぜ！	VO_redmagnus.redmagnus_sys_0031
063	あーはいはい。勝手に燃え盛って<br>ついでに燃え尽きておしまいなさいな<br>この脳筋サル	VO_seraphina.seraphina_sys_0030
064	なんだとー！<br>褒めんなよ！	VO_redmagnus.redmagnus_sys_0026
065	褒めてませんわよっ!!<br>どこをどう解釈したら<br>そういう結論になりますの!?	VO_seraphina.seraphina_sys_0050
066	…待て<br>何か来るぞ…<br>皆、隠れるんだ…！	VO_killia.killia_sys_0003
067	また…幻影兵が…！	VO_rin.rin_sys_0025
068	おい、見たか？<br>奴ら、時空ゲートから現れたぞ？	VO_redmagnus.redmagnus_sys_0001
069	何故ですの!?<br>ワタクシの時空ゲートは開かないのに…！	VO_seraphina.seraphina_sys_0020
070	…ウロボロスの言っていた<br>『時空ゲートと真理の扉の混線』が<br>原因かもしれないな…	VO_killia.killia_sys_0025
071	ぬしさま達…！<br>幻影兵達、このままじゃ村に…!!	VO_rin.rin_battle_0021
072	リン…わかってますぴょん<br>このまま、行かせたりしません…！	VO_usalia.usalia_battle_0019
073	えー!?　また戦うんですのー？<br>もう良いじゃありませんか、<br>一度助けたのですし	VO_seraphina.seraphina_sys_0026
074	セラフィーヌ様…<br>キリアさんは、やる気みたいッスよ…？	VO_prinny.prinny_chara_1003
075	『コカトリスのふわとろ親子丼』だ…<br>コカトリスの身の濃厚な味わいと<br>贅沢に４つ使用した卵のとろけるような…	VO_killia.killia_sys_0009
076	いや、キリアさん、<br>この状況で食レポは…	VO_prinny.prinny_sys_0025
077	キリア様…<br>やっぱりやるんですのね…？	VO_seraphina.seraphina_sys_0016
078	ああ<br>村人達にはカレーの食材をもらった<br>恩人を見過ごすわけにはいかない	VO_killia.killia_sys_0006
079	まったく……将来の夫である<br>キリア様が戦うなら、仕方ありませんわね<br>さぁ、とっとと片付けますわよ！	VO_seraphina.seraphina_sys_0022