001	ずっと聖石を探している	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0003
002	これってもしかして…	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0001
003	俺達は夢の中で…	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0004
004	入れ替わってるぅ～～～!?	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0005_0002
005	ちょっと見て、みんな！<br>これが男の人の…！	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0003
006	お前…リズベット、<br>俺の…騎士の尊厳を返せ！	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0006
007	あの、男は～～～～～!!	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0007_0004
008	コラボでこういう危ないネタは<br>避けるべきではありませんの？	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0008
009	せ、セラフィーヌさんが<br>珍しく冷静ですぴょん<br>まるで誰かと入れ替わったみたいですぴょん	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0004
010	ああ…ワタクシとキリア様が<br>入れ替わったら、二人の仲は<br>ますます深まってしまいますわね…	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0009
011	オーッホッホッホッホッ!!	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0010
012	次回、第５前世『超絶入れ替わり！<br>セラフィーヌマグナス爆誕！』<br>お楽しみにぴょん♪	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0005