001	きれいな花が咲いたな、ユフィ！<br>毎日、手入れしていたものな	VO_dios.dios_sys_0046
002	……♪
003	ん？　俺に一輪くれるのか？<br>ありがとう、大切にするよ<br>小さいけど青くてきれいな花だね	VO_dios.dios_event_1005
004	(これ、確かベニオラ…<br>花言葉を聞けないままでいる花だ…)
005	(そうだ！<br>今度、ダリオ兄さんに頼んで<br>読み書きを習おう)
006	(そうすれば、この花の花言葉を<br>ユフィから教えてもらえるぞ)
007	…………
008	そっちは…ダリオ兄さんの分だね？<br>恥ずかしがるなよ<br>きっと兄さんも喜んでくれる	VO_dios.dios_sys_0008
009	……！
010	ユフィ…やっと自然に<br>笑えるようになってきたな<br>ここで暮らせて、本当に良かった
011	ガビロンドの奴、また金の無心か
012	エンヴィリア宮廷内の<br>強硬派閥形勢に必要だそうで	VO_stknightm.stknightm_sys_0005
013	ラーストリスの次はエンヴィリア<br>よく働く奴だ…まあ、あれの立ち回りの<br>巧さは俺も買っているからな
014	事が成った暁には、必ずやダリオ殿に<br>莫大な利益をお約束すると…	VO_stknightm.stknightm_sys_0045
015	当然だ<br>俺が幾ら支援してやったと思っている<br>見返りはいただくよ
016	ところで、例の古代兵器なんだが、<br>本気で国外に持ち出すつもりなのか？	VO_stknightm.stknightm_sys_0001
017	あれは《骸》ですら<br>お手上げだった代物だぞ
018	ハッ！　余所者にラーストリスの<br>“最奥”が扱えるものか<br>あれの起動には特殊な“鍵”が必要だ
019	その“鍵”が何なのか、<br>ようやく分かった…<br>もう、ここも用済みだな
020	用済み？　お父上の死を看取ってから<br>ノーザンブライドに移る予定だったのでは	VO_stknightm.stknightm_sys_0025
021	そのつもりだったんだが、<br>父も意外にしぶとい…これ以上、<br>毒の量を増やせば気づかれる恐れもある…
022	いっそ、俺が殺そうか<br>薬と偽って弟に毒を盛らせ続けるのも<br>手間ばかりかかるだろう？	VO_stknightm.stknightm_sys_0001
023	それでは面白くない
024	…人の死に面白いも何もないのでは？	VO_stknightm.stknightm_sys_0005
025	バカを言うな<br>他人の死こそ最高の娯楽ではないか<br>俺は《憤怒の嚆矢》でそれを学んだぞ
026	あの戦争で…？	VO_stknightm.stknightm_sys_0027
027	当時、俺は<br>ノーザンブライドに留学して<br>経済学を学んでいたんだ
028	祖国が戦争を始めたと知ったときは<br>焦ったよ…ところが、思わぬ事態になった<br>俺がラーストリスの貴族だと知った途端…
029	商人達が群がってきたんだ<br>ラーストリスを支援したい<br>武器や物資を売りたい、と
030	奴らは俺の仲介でラーストリスの<br>貴族達に武器を売りつけていった<br>気前よく仲介料を払ってね
031	そしてラーストリスが滅んだとき<br>俺には何が残ったと思う？<br>――莫大な富だ
032	祖国が滅んだというのに、<br>俺は巨額の富を得ていたんだ<br>それで理解した…戦争は金になる
033	他人が殺し合えば殺し合うほど儲かる<br>こんな愉快な話はないだろう？<br>だから俺は楽しむ側に回ることにした
034	《骸》に資金援助をしているのも<br>お前達が争いの火種を育ててくれるからだ<br>俺はもっと他人の死を楽しみたい
035	悲劇的であればあるほど酒が美味くなる<br>他人の死は最高の娯楽だよ
036	…アナタの支援には感謝しているが<br>さすがにその嗜好は理解できんな	VO_stknightm.stknightm_sys_0030
037	殺し屋に言われるとは、<br>なかなかの皮肉だ
038	《骸》の本分は暗殺ではない<br>あくまで聖石の確保…<br>…誰だ!?	VO_stknightm.stknightm_sys_0016
039	……!?
040	まずい…話を聞かれた!?	VO_stknightm.stknightm_sys_0018
041	ユフィか…気にするな<br>口が聞けぬ上、読み書きすら知らんガキだ<br>何を聞かれたとしても構わんよ
042	アナタはそれでいいかもしれんが<br>俺は困るんだ<br>悪いが、始末させてもらうぞ	VO_stknightm.stknightm_sys_0017
043	《骸》というのも面倒なものだな…<br>いや、待て<br>せっかくなら趣向を凝らそう
044	ダリオ兄さん！<br>ユフィを…ユフィを見なかった!?<br>どこにもいないんだっ…	VO_dios.dios_sys_0018
045	何だって!?<br>…まさか、賊の仕業じゃないだろうな
046	賊!?<br>そいつらがユフィを!?	VO_dios.dios_sys_0027
047	確信はないけれど…最近、<br>近くの森に棲み着いている連中がいるんだ…<br>俺も迂闊だったよ
048	そんな…！<br>早く助けに行かないとっ	VO_dios.dios_sys_0020
049	そうだな…<br>しかし、俺とお前だけでは危険過ぎる
050	今から俺がクロウリー卿に助力を求める<br>帰ってくるまで待っていてくれ！<br>いいか？　決して一人で森に行くなよ
051	う、うん…分かった<br>兄さん、急いでね！	VO_dios.dios_sys_0050
052	もちろんだ！<br>すぐ戻るからなっ
053	…ダリオ兄さんは<br>まだ帰ってこないのかよっ！<br>こうしてる間にもユフィが…ユフィがっ…	VO_dios.dios_sys_0013
054	もう…待てない！<br>俺一人でもユフィを助け出してみせる！	VO_dios.dios_sys_0042
055	ユフィ！　ユフィ！<br>…くそっ、何か物音をさせてくれれば
056	ユフィ…？<br>そっちにいるのか!?	VO_dios.dios_sys_0025
057	やめろぉぉぉっ！	VO_dios.dios_sys_0015
058	この！　この！　ユフィを離せ！	VO_dios.dios_sys_0019
059	……！
060	やれやれ、とんだ茶番だが…<br>ダリオ殿の指示には従わないとな	VO_stknightm.stknightm_sys_0030
061	あぐっ…？<br>こいつ…ユフィを…離せっ…	VO_dios.dios_battle_0022
062	……！　……!!
063	しつこいガキだな！	VO_stknightm.stknightm_battle_0022
064	あがっ…！<br>…くそっ…ユフィ！	VO_dios.dios_sys_0043
065	うがあああっ？<br>…えっ？　…ダリオ兄さん？	VO_dios.dios_battle_0025
066	意外と頑張るじゃないか、ディオス
067	兄さん!?　何をしてるんだよっ？<br>足を…どけてくれっ…！　ユフィが！<br>賊はそっちに…ジークさんはっ？	VO_dios.dios_sys_0027
068	ん？　ああ、ジークは来ないぞ<br>それより、ユフィが殺されそうだなあ<br>早く助けてやらないと、な！
069	グフッ…！<br>…に、兄さん？　え？　何で…？	VO_dios.dios_battle_0023
070	ほらほら、ディオス<br>可愛い妹が殺されそうだぞ
071	兄さん、やめてくれっ…！<br>あぐっ…ユフィっ…！	VO_dios.dios_battle_0019
072	ダリオ殿、もう、いいだろう？<br>…せめて、苦しまずに逝け	VO_stknightm.stknightm_sys_0030
073	…………！
074	やめろ！<br>やめろおおおおおおおおおおお!!	VO_dios.dios_sys_0020
075	うわあああ!!<br>ユフィいいいいいいいいいいいっ…!!	VO_dios.dios_battle_0026
076	あーあ、殺されちまった…<br>あんなに必死に助けを求めていた妹を<br>見殺しにするなんて…
077	ディオス、お前は何て酷い奴なんだ
078	…何、言ってんだよ<br>何、言ってんだよ、この人殺しぃ！<br>ユフィをっ…ユフィをおおおっ!!	VO_dios.dios_sys_0018
079	…ダリオ、騙してたんだなっ<br>俺達を…騙してやがったなあああ！	VO_dios.dios_sys_0019
080	違うだろう、ディオス？<br>口の利き方がなってないな
081	『自分のような無力で無能で無価値な<br>ガキを道具として利用して下さって<br>ありがとうございます、ダリオ様』だろ？
082	この俺が玩具にして遊んでやったんだ<br>ちゃんと感謝しろよ、ディオス
083	ほら、言ってごらん<br>『使い捨てて下さって<br>ありがとうございます、ダリオ様』って
084	……れ	VO_dios.dios_battle_0019
085	ん？　よく聞こえなかったな？
086	くたばれ、この外道！	VO_dios.dios_battle_0022
087	残念だなあ<br>ここまで愚かなガキだったとは
088	おい…<br>騒ぎを聞きつけられたら後が厄介だ	VO_stknightm.stknightm_sys_0001
089	ああ、そうだな<br>そろそろ行くとしよう
090	ダリオさん、屋敷の方も片付いたぜ	VO_thiefm.thiefm_sys_0001
091	誰だ、貴様!?<br>全く気配を感じなかった…	VO_stknightm.stknightm_sys_0027
092	こいつは俺の私兵だから安心しろ<br>商売に荒事はつきものでね<br>自衛のために雇っている連中の一人だ
093	俺に刃向かう奴らを全て噛み砕く<br>《顎》と名づけている<br>なかなか使える連中だよ
094	金さえくれれば仕事は選ばねぇ<br>貴族様のお屋敷に火を放つなんざ<br>簡単過ぎてあくびが出るぜ	VO_thiefm.thiefm_sys_0004
095	今夜で“ナッシュ家”は消え去る<br>病床の父も良い感じに焼けるだろう
096	…このガキも始末するか	VO_stknightm.stknightm_sys_0030
097	ああ、必要ない<br>そんな無力なガキが生き存えたところで<br>何ができる
098	捨てておけ<br>妹を守れなかった無念を抱えてもがき<br>苦しみながら生きていくのかと思うと…
099	最高に楽しいじゃないか！<br>なあ、ディオス！　その無念と無力さを<br>ずっと胸に抱いて生きていってくれよ
100	俺はそれを思い出して最高に美味い<br>酒を飲むとするよ<br>アハハハハハハハハハハハハハハ！
101	…哀れなもんだな、ガキ<br>恨むなら、こんな世界に生まれた<br>自分を恨め	VO_stknightm.stknightm_sys_0010
102	…………
103	…………
104	全て焼けてしまったのか…<br>ナッシュ卿の身に一体、何が起きたと<br>いうのだ!?	VO_zeke.zeke_sys_0021
105	…………
106	ディオスくん<br>もし良かったら、私の家に来なさい
107	…今度は、あんたが俺を利用するのか？	VO_dios.dios_sys_0007
108	(!?<br>何て暗く冷たい目をする子なんだ…)	VO_zeke.zeke_sys_0027
109	(…結局、俺一人生き延びた<br>父上の養子になって…ロギとアガサと<br>ともに過ごすようになって…)
110	(それでも俺は、<br>父上のことを信じきれていなかったんだ…)
111	(心の奥底で、<br>また裏切られるんじゃないかと恐れていた)
112	(その隙をガビロンドに突かれた<br>まったく…無様なものだ<br>今なら分かる)
113	(村長、ガビロンド、ダリオ…<br>あいつらの目は他人を道具としてしか<br>見ていない目だ)
114	(父上は決してそんな目をしなかった)
115	こんな簡単なことすら、<br>俺は分からずにいたんだな…<br>父上、俺は、何も見えていませんでした…
116	ただ、あのとき<br>あなたを斬ったこと…<br>それは後悔していません
117	どんな理由があろうとも、<br>アガサを殺すことだけは許せなかった
118	もう…<br>目の前で妹を殺されるのは…<br>ゴメンだ！
119	何の騒ぎだ？
120	くっ…！<br>何故、こんなところにモンスターが…	VO_thiefm.thiefm_battle_0019
121	隊列を乱すな！<br>我ら聖教騎士の誇りを示すとき	VO_knightm.knightm_battle_0010