001	…なんとか、倒しきったか	VO_killia.killia_sys_0030
002	はぁっ…はぁっ…はぁっ…	VO_usalia.usalia_battle_0019
003	ウサリア…大丈夫…？	VO_rin.rin_battle_0021
004	はい…なんとか大丈夫ですぴょん	VO_usalia.usalia_sys_0018
005	ぎゃーーーー!!<br>また時空ゲートから<br>現れたッスよーーーー!!	VO_prinny.prinny_sys_0028
006	後から後から…<br>超絶しつこい奴らだぜ…!!	VO_redmagnus.redmagnus_sys_0016
007	きぃぃぃーーーー!!<br>ワタクシの時空ゲートは開かないのに<br>なんであいつらだけ!!	VO_seraphina.seraphina_sys_0016
008	こんなにいっぱい…!?<br>一度、逃げたほうが…！	VO_rin.rin_battle_0019
009	ダメです…！<br>ここで引くわけにはいかないですぴょん！	VO_usalia.usalia_sys_0014
010	この街には…<br>リンのお友達になってくれる人が<br>いるかもしれませんぴょん…
011	だから…絶対守りますぴょん…!!	VO_usalia.usalia_sys_0012
012	ウサリア…	VO_rin.rin_sys_1049
013	来るぞ…!!<br>皆、構えろ…!!	VO_killia.killia_battle_0014
014	絶対に…！<br>守ります…!!	VO_usalia.usalia_battle_0019