001	…久しぶりの顔を見たな	VO_taras.taras_sys_0010
002	一番いい酒を頼む<br>代金はこのデカブツにツケてくれ	VO_edgar.edgar_chara_1010
003	おい、俺は奢るなんて言ってねぇぞ？	VO_taras.taras_sys_0002
004	うるせえ、依頼人なんだから<br>そのくらいの気前の良さ見せろ<br>…それよりどういうつもりだ	VO_edgar.edgar_sys_0013
005	“狙われてるお嬢さんを護衛しろ”<br>って言ったよな、テメェ
006	ふん…どうもこうもねえ<br>依頼通りテメェはお嬢さんを護衛する<br>何も変わらねぇだろうが	VO_taras.taras_sys_0004
007	…ちっ、面倒事に巻き込みやがって<br>報酬ははずんで貰うからな	VO_edgar.edgar_sys_0012
008	きっちり役目を果たしたらな	VO_taras.taras_sys_0006
009	…村の西側に、<br>人気のない岩場がある
010	早々にケリを着けるってわけか<br>良いだろう…	VO_taras.taras_sys_0045
011	…二時間後だ――
012	い…今の…知り合いなの？<br>エドガーさん!?<br>いったいなんの話を…	VO_stknightf.stknightf_sys_0027
013	ドン・タラス…<br>こっちの世界じゃ、名の知れた掃除屋だ<br>アンタを狙ってたのは、奴だ	VO_edgar.edgar_sys_0037
014	――ッ！	VO_stknightf.stknightf_battle_0019
015	奴の仕事には俺が邪魔だし、<br>俺の仕事にも奴が邪魔…だから、<br>直接ケリをつけようって話さ	VO_edgar.edgar_sys_0030
016	そ、そんな…っ!!	VO_stknightf.stknightf_sys_0025
017	…ご馳走さん<br>今日でアンタを狙う奴はいなくなるさ	VO_edgar.edgar_sys_0031
018	だからこれからは<br>もっと伸びやかに踊ってくれ	VO_edgar.edgar_sys_0003
019	余計なお世話だろうが、<br>アンタのダンスは…なんだか苦しそうだ
020	…………
021	…逃げずによく来たな<br>決着をつけようぜ…トサカ野郎!!	VO_taras.taras_sys_0010
022	あぁ<br>さっさと終わらせてやる	VO_edgar.edgar_sys_0037