001	ぐっ、くそ……<br>バルト、手前……！	VO_thiefm.thiefm_battle_0026
002	傭兵くずれの悪漢の最後には<br>ふさわしい幕引きだろう<br>あの世で被害者に詫びを入れて来な	VO_balt.balt_sys_0010
003	クソォォォォォ！	VO_thiefm.thiefm_battle_0028_a
004	終わったぜ、エルリケ	VO_balt.balt_sys_0022
005	あの、子供たちは？	VO_elrike.elrike_sys_0002
006	このアジトにいたのは、全員無事だ<br>あとはやつらの帳簿でも見つけて、<br>追跡調査をするしかねえな	VO_balt.balt_sys_0006
007	そう、ですか……	VO_elrike.elrike_sys_0022
008	お、おい？　大丈夫か？	VO_balt.balt_sys_0002
009	は、はい…<br>安心したら、気が抜けちゃって	VO_elrike.elrike_sys_0011
010	…よく頑張ったな<br>商人にしておくには惜しい胆力だったぞ	VO_balt.balt_sys_0007
011	でも、どうしてアジトの場所が？	VO_elrike.elrike_sys_0002
012	それは、こいつのおかげだな	VO_balt.balt_sys_0005
013	足の、鎖？<br>仲間の形見だって言ってた…	VO_elrike.elrike_sys_0025
014	（あっ！　そういえば、他にも<br>“意味”があるって…）
015	オレ達はこの道しるべのない砂漠でも<br>この“鎖”で繋がっている<br>たとえ死んだとしても、だ	VO_balt.balt_sys_0010
016	えっ！　凄いっ!!<br>それは砂漠にある特別なモノ!?<br>それともそういう特殊な職人さんが…!?	VO_elrike.elrike_sys_0025
017	あ、でも…形見って…ことは<br>あ、ううん、なんでもない。ごめんなさい
018	…い、いきなりなんだ？	VO_balt.balt_sys_0029
019	そんな珍しいモノに<br>商人が食いつかないわけないじゃない<br>でも、今はいいの
020	ふむ…オレ達は今回の報告も含めて、<br>このままグラトニー＝フォスに向かう<br>エルリケはどうする？	VO_balt.balt_sys_0031
021	あたしは…<br>一度、エンヴィリアに戻る<br>荷物も全部失くしちゃったし
022	そうか<br>…まあ、また砂漠を越えよう<br>って気になったら呼んでくれ	VO_balt.balt_sys_0022
023	ううん、あたしも手伝わせて！
024	…？
025	あたしには<br>“鎖”はないけれど…<br>商人として培った人の繋がりはある
026	その繋がりを<br>ここで終わらせたくないの
027	だからこの砂漠を元に戻すのを<br>商人として手伝いたいの<br>だって…物資は必要でしょ？
028	フッ…<br>人の繋がりの“鎖”か<br>いい商人っぷりだ	VO_balt.balt_sys_0010
029	じゃんじゃん<br>注文待ってるわよ？<br>あ、いっけない！　今回の報酬…	VO_elrike.elrike_sys_0008
030	今は手ぶらなんだろ？<br>物資を注文した際に<br>割り引いてくれればいいさ	VO_balt.balt_sys_0003
031	え、でも…	VO_elrike.elrike_sys_0025
032	仲間が呼んでる<br>――じゃあまたな、エルリケ！	VO_balt.balt_sys_0025
033	ええっ、そんな！<br>ちょっと、割引って…！<br>…行っちゃった
034	ちょっとちょっと？<br>こんな大事件に巻き込まれちゃって<br>心配する方の身にもなってよ	VO_elaine.elaine_sys_0013
035	あ、エレイン！<br>うん、ありがとう…ごめんなさい
036	今回はたまたま『熱砂の鷹』の<br>バルトと一緒だったってだけだよ？<br>本当だったら死んでるよ!?	VO_elaine.elaine_sys_0014
037	それに偶然、<br>ギルドから依頼があったから、<br>すぐに駆けつけられたけどさー
038	もうちょっと自分の身を<br>守ることも考えて行動してよね
039	はい……
040	え、ちょっといつもと違って<br>凄い落ち込みようじゃない!?<br>どうしたのよ…	VO_elaine.elaine_sys_0025
041	バルトさんにも怒られたの<br>砂漠を舐めるなって…	VO_elrike.elrike_sys_0042
042	それに今、あたしが死んだら<br>せっかく作った人の繋がりや<br>これからの約束が途切れちゃう…
043	んーー、この話はこれでおしまい！	VO_elaine.elaine_sys_0031
044	じゃあ、エンヴィリアに戻って、<br>甘いものを食べに行こっか！
045	いいの？<br>あたし今、商品もないし、<br>お金もほとんどないよ？	VO_elrike.elrike_sys_0025
046	しょうがないなぁ…無事に戻ったお祝いね<br>って、実はすっごくいい店がオープンして<br>行きたくてさ！	VO_elaine.elaine_sys_0007
047	…そういうわけね！<br>じゃあ、ありがたく奢って貰おっと！	VO_elrike.elrike_sys_0044
048	砂漠にいるときは甘い物より、<br>しょっぱい物が欲しかったけどね	VO_elrike.elrike_sys_0016
049	そりゃそうだよ、<br>あんなに暑けりゃ、熱中症にもなるし…	VO_elaine.elaine_sys_0008
050	…そうか！<br>砂漠では“塩”が需要ありそうね！<br>仕入れておかなくっちゃ!!
051	おぉ…さすが商人<br>転んでも、ただじゃ起きないね	VO_elaine.elaine_sys_0044
052	…転んだ？　なんの話？	VO_elrike.elrike_sys_0025
053	え？　だって、<br>今回商隊で運んでた荷物、<br>全部なくなっちゃったんでしょ？	VO_elaine.elaine_sys_0047
054	ううん、それよりも<br>ずーっと貴重な“商談”が<br>纏まったからいいの!!
055	それに、<br>砂漠から盗賊団がいなくなったことで<br>砂漠を越える物流は大きく増えると思うの
056	バルトさんの目指す緑の土地…<br>まずはオアシスからかもしれないけど<br>そこに必要なものはあたしが仕入れるんだ！
057	あっはっは！<br>逞しいなぁ…エルリケは	VO_elaine.elaine_sys_0023
058	それにバルトさん達を手伝うとなると<br>今まで以上に信用が大事になるし…<br>しっかり準備しなきゃ！	VO_elrike.elrike_sys_0031
059	よし、早くエンヴィリアに戻って<br>準備しなくっちゃね！
060	エレインも甘いモノ食べながら<br>いろいろ話教えてよね。<br>砂漠はエレインのほうがよく行くでしょ？	VO_elrike.elrike_sys_0002
061	はいはい…<br>ちゃんと身を守る術も教えないとね	VO_elaine.elaine_sys_0038
062	緑の溢れる土地…オアシス…<br>商売繁盛でがんばらなくっちゃ！	VO_elrike.elrike_sys_0004