001	潰せ！　これ以上時間をかけると<br>後続隊どもと合流されるぞ！	VO_thiefm.thiefm_battle_0013
002	チッ…<br>さすがにこの数を押し切るには、<br>連れてきた人数が足りねえか	VO_balt.balt_sys_0016
003	あ、あの…アレ…	VO_elrike.elrike_sys_0002
004	悪いが、お喋りは後だ<br>今はこの包囲を破って、とっとと<br>ギルドの連中と合流しなくちゃならん	VO_balt.balt_sys_0035
005	だから、アレ…！	VO_elrike.elrike_sys_0042
006	なんだアレって<br>一体、なにを――って、うおっ!?	VO_balt.balt_sys_0012
007	ぐっ、砂嵐だと!?	VO_balt.balt_battle_0019
008	チィッ、もうそんな時間か！<br>野郎ども、退き時だ！<br>奪った分だけ持ってずらかるぞ！	VO_thiefm.thiefm_sys_0016
009	あ、あいつら逃げちゃう!?	VO_elrike.elrike_sys_0025
010	最初から、この砂嵐に紛れて逃げる算段か！<br>クソッ、総員集まれ！<br>この視界ではぐれたらシャレにならんぞ！	VO_balt.balt_sys_0013
011	あ――ヤダ、あたしの帽子…！	VO_elrike.elrike_sys_0042
012	あ、おい！　お嬢ちゃん！	VO_balt.balt_sys_0025
013	クソッ！　オレが行く！<br>お前らは残りを連れて<br>ギルドの連中と合流しろ！	VO_balt.balt_sys_0016
014	…あれ、あたし	VO_elrike.elrike_sys_0029
015	目が覚めたか、お嬢ちゃん	VO_balt.balt_sys_0005
016	…えっと
017	言っておくが、<br>オレ達の現状はこの大砂漠で迷子だ	VO_balt.balt_sys_0022
018	こっちはお前さんを追いかけるので<br>精一杯だったからな
019	あっ、帽子っ！　<br>…あった、よかったぁ
020	全然よくないって話を<br>してたんだがな、今	VO_balt.balt_sys_0030
021	そもそも、<br>そんな帽子ひとつに命を賭けるなんて、<br>一体なにを考えてるんだ	VO_balt.balt_sys_0003
022	これは…<br>なによりも大切なモノなの	VO_elrike.elrike_sys_0042
023	命を賭けるほど大切なモノ、か…	VO_balt.balt_sys_0044
024	そういうのはな、<br>自分の身を自分で守れる一人前のオトナが<br>言ってはじめて、恰好のつく言葉なんだがな	VO_balt.balt_sys_0010
025	む…あたしが<br>一人前に見えないって言いたいの？	VO_elrike.elrike_sys_0016
026	帽子ひとつで砂嵐に飛び込むヤツが<br>一人前だと思うのか!?	VO_balt.balt_sys_0012
027	!!
028	たまたま運があって<br>生かされただけだってわからないのか！<br>砂漠を舐めんじゃねぇぞ!!	VO_balt.balt_sys_0017
029	それは、その通りです…<br>ごめんなさい…	VO_elrike.elrike_sys_0027
030	せっかく拾った命だ<br>次からは気を付けるんだな	VO_balt.balt_sys_0010
031	あの、本当にごめんなさい…<br>迷惑かけて…	VO_elrike.elrike_sys_0035
032	一度関わった相手が<br>次の日には砂漠で骨になってたりしたら、<br>寝覚めが悪いからな	VO_balt.balt_sys_0016
033	ありがとう…
034	フン…、それよりも、<br>いつまでもここで燻ってても仕方ない<br>移動するぞ	VO_balt.balt_sys_0010
035	え？<br>でもここで待ってた方が、<br>救助が来る可能性は高いんじゃ…	VO_elrike.elrike_sys_0025
036	ただ遭難しただけなら、そうだろうな	VO_balt.balt_sys_0006
037	だが、この砂漠にはあの盗賊どもが居る<br>たった二人の今の状況でかち合ったら、<br>逃げることすら難しい
038	せめて、隠れるところがある場所まで<br>移動しないと、安心して救助も待てない
039	なるほどね… <br>じゃあ行きましょ…えーっと…？	VO_elrike.elrike_sys_0022
040	バルト、だ…お嬢ちゃん<br>自警団『熱砂の鷹』の副団長をしている
041	お嬢ちゃんじゃなく、<br>あたしはエルリケ！<br>エンヴィリアの商人よ
042	エルリケ…だな？<br>よし、ならついて来い<br>まずは、この砂漠をまっすぐに歩く
043	わかったわ	VO_elrike.elrike_sys_0004
044	で…まだ歩いてるのよね…	VO_elrike.elrike_sys_0029
045	なにをぶつぶつ言っている<br>体力を無駄に消耗するぞ	VO_balt.balt_sys_0012
046	喋ってた方が、<br>疲れも不安もまぎれるの！<br>ところで、バルトさん？	VO_elrike.elrike_sys_0016
047	なんだ？	VO_balt.balt_sys_0005
048	これ、あとどのくらい<br>歩けばいいのかな…？
049	砂漠と言っても、<br>どこまでも砂の海が<br>広がっているわけじゃない	VO_balt.balt_sys_0031
050	…この一帯は、元は肥沃な大地だった<br>グラトニーの長きにわたる搾取によって<br>いまじゃこの有り様だが――
051	あれを見てみろ	VO_balt.balt_sys_0003
052	え？　…あ、植物	VO_elrike.elrike_sys_0025
053	この砂漠の北の方には、<br>まだ地下水脈が生きている	VO_balt.balt_sys_0006
054	だからこうして、<br>根の深い植物が生えることがあるんだ
055	これを辿れば、水源――<br>つまりオアシスにたどり着くわけだ
056	ちょ、ちょっと待って！<br>め、メモメモ…あ、あった…<br>ちゃんと絵に書いておかなきゃ！	VO_elrike.elrike_sys_0046
057	は？　なんだ急に	VO_balt.balt_sys_0047
058	だって大事な“情報”だもの<br>このことは砂漠の人なら皆、<br>知ってることなの？	VO_elrike.elrike_sys_0008
059	生き抜く術として常識だな	VO_balt.balt_sys_0004
060	そっかぁ…あたし知らなかったもの<br>生き抜く術ってことは、<br>ずっとここで暮らしているの？	VO_elrike.elrike_sys_0044
061	ああそうだ<br>この砂漠を守る自警団として<br>手広く活動させてもらっている	VO_balt.balt_sys_0006
062	それじゃ、その格好はキャラバンの由来？<br>それとも傭兵としての意匠？<br>右足の鎖なんか、すごい目立ってるけど	VO_elrike.elrike_sys_0002
063	こいつは特別製でね<br>オレ達『熱砂の鷹』の<br>識別票みたいなものだ	VO_balt.balt_sys_0031
064	…このひとつひとつが<br>仲間の形見なのさ
065	それ以外にもけっこう大事な<br>“意味”があるんだが…
066	あっ、形見って…<br>ええと…ごめんなさい	VO_elrike.elrike_sys_0035
067	別に謝ることはない<br>死ぬことは別に終わりではない<br>死んだ者の意志はオレ達が継いでいる	VO_balt.balt_sys_0007
068	…意志？
069	オレ達はグラトニーに水を奪われ<br>砂漠になったこの土地を蘇らせるために<br>砂漠の治安を守っている	VO_balt.balt_sys_0006
070	緑化を目指そうとも…<br>治安の悪い土地には<br>学者や職人、それこそ商人も来てくれん
071	水を奪ったグラトニーの手など借りず<br>オレ達自身の手でオアシスを…<br>緑の土地を蘇らせる、それがオレ達の意志だ	VO_balt.balt_battle_0019
072	だから、ああして<br>盗賊団を退治したりしてるのね？	VO_elrike.elrike_sys_0044
073	そうだ<br>オレにはこの砂漠でのさばる悪党どもを<br>見過ごすことはできない	VO_balt.balt_sys_0004
074	それを許せば、<br>この砂の上で死んでいった仲間たちの<br>誇りに泥を塗ることになる
075	…………
076	…チッ、下らないことを言ったな<br>今の話は忘れてくれ	VO_balt.balt_sys_0016
077	ううん！　下らなくなんてないよ！<br>素敵だよ、そういうの<br>バルトさんの仲間への想いが伝わって来るよ	VO_elrike.elrike_sys_0025
078	止めてくれ<br>そういう言い方されるのは……	VO_balt.balt_sys_0048
079	信念を貫ける人って、やっぱりすごいよ	VO_elrike.elrike_sys_0045
080	あたしもあたしなりに<br>信念があって商人をしてるけど<br>くじけそうになる時って、あるもの…
081	おい、オレの話を聞いてるか？	VO_balt.balt_sys_0003
082	ん、もしかして、照れてる？<br>ノートに『熱砂の鷹』の副団長は<br>意外と照れ屋さん…ってメモしなきゃ	VO_elrike.elrike_sys_0007
083	おい！　お前な…チッ<br>それより見ろ、ようやく着いたぞ	VO_balt.balt_sys_0002
084	え？　あ――オアシスだ！	VO_elrike.elrike_sys_0025
085	確か、商隊用に休憩小屋があるはずだ<br>暖をとるくらいは――
086	――待て、伏せろ!!	VO_balt.balt_battle_0020
087	え？	VO_elrike.elrike_sys_0025
088	はっ、こんなところに<br>隠れていやがったか…	VO_balt.balt_sys_0022
089	ねぇ…あれって、<br>あたし達の商隊を襲った盗賊団!?	VO_elrike.elrike_sys_0002
090	ああ、どうやらとんでもない<br>『アタリ』を引いたようだな<br>オアシスの小屋がアジトの入口とはな…	VO_balt.balt_sys_0006
091	近付くのは、危険だよね？<br>どうしよう、もうすぐ夜になっちゃう<br>このままじゃ凍え死に…！	VO_elrike.elrike_sys_0029
092	いや、むしろ好都合だ<br>ここで奴らの物資を拝借できれば、<br>ずいぶんと楽になる	VO_balt.balt_sys_0010
093	それに…今、<br>やつらのアジト情報を得ておくことは、<br>決して無駄じゃない
094	それって、どういう？<br>そもそも、ここでなにか盗ったら<br>盗賊と同じじゃない…!?	VO_elrike.elrike_sys_0025
095	なぁに、あいつらに盗られた物を<br>少し早めに取り戻すだけだ	VO_balt.balt_sys_0007
096	…見張りの気が緩んでいる<br>今がチャンスだ！	VO_balt.balt_sys_0032
097	あ、バルトさん!?<br>も、もうっ、しょうがないなっ！
098	へっへっへ…今日も大漁大漁ッと<br>…ん？　お、お前は！	VO_thiefm.thiefm_sys_0023
099	悪いが、しばらく眠っててもらうぞ！	VO_balt.balt_sys_0034
100	気づかれる前に全員倒して、<br>アジトの中に潜り込むぞ！	VO_balt.balt_battle_0010