001	ふん…相変わらずちょこまかと、<br>すばしっこい野郎だ！	VO_taras.taras_sys_0004
002	チッ…急所を外れてるとはいえ、<br>弾は当たってんだぜ…？<br>ちっとは痛がれバケモノ…	VO_edgar.edgar_sys_0012
003	ンな豆鉄砲が効くかよ！	VO_taras.taras_sys_0012
004	だったら効くまでぶち込んでやる！	VO_edgar.edgar_sys_0017
005	や…やめて――ッ!!	VO_stknightf.stknightf_sys_0019
006	…つけてきたのか、アンタ	VO_edgar.edgar_sys_0025
007	もう止めて…エドガーさん！<br>アナタが戦う必要なんてないのよ！<br>今回のことは…全部――	VO_stknightf.stknightf_sys_0042
008	“私が望んだこと”<br>――か？	VO_edgar.edgar_sys_0007
009	…………ッ!!	VO_stknightf.stknightf_battle_0019
010	…………そうよ<br>私がタラスさんに依頼して、<br>私を殺させようとしたの	VO_stknightf.stknightf_sys_0018
011	私自身が死にたいんだから…<br>邪魔しないで
012	…依頼人が死なない限り、<br>キャンセルは受けつけない<br>前にも言ったはずだ
013	…結婚するの<br>互いの家が決めた縁談で	VO_stknightf.stknightf_sys_0042
014	ん…？<br>めでたいことじゃないか…？	VO_edgar.edgar_sys_0025
015	自分で言うのもなんだけど、<br>厳格な家でね…結婚するんだから、<br>踊りなんて、はしたないものやめろって	VO_stknightf.stknightf_sys_0016
016	私は、命を懸けてもいいくらい<br>踊ることに本気なのに…！
017	決められた人と結婚する<br>決められた人生…<br>踊りすら許されないなら、もういいの…
018	せめて踊り子のまま死にたい<br>それだけなの…	VO_stknightf.stknightf_sys_0018
019	何を言っても無駄だぜお嬢さん<br>そいつは一度受けた依頼は、<br>たとえ死んでもやり抜く野郎だ	VO_taras.taras_sys_0002
020	そんな…っ	VO_stknightf.stknightf_battle_0019
021	仕事を途中で放棄するのが嫌いでね<br>…それにもっと情熱的に踊れるレディを<br>目の前で失うのは惜しい	VO_edgar.edgar_sys_0033
022	けっ、キザな野郎だ<br>おい、続きといくぞ	VO_taras.taras_sys_0010
023	あぁ、そうだな	VO_edgar.edgar_sys_0037
024	!!