001	ぐっ…はぁ…はぁ…っ！<br>あの野郎、遠慮なくぶっ放しやがって	VO_edgar.edgar_battle_0026
002	どうして…<br>どうしてそんなになってまで…!?<br>私が死にたいだけなのに…っ	VO_stknightf.stknightf_sys_0019
003	命をやりとりする仕事だから、<br>俺も命を賭けているだけだ…	VO_edgar.edgar_sys_0010
004	だがアンタは、<br>踊れなくなる前に死のうとしている…<br>そこが俺にはわからない
005	…だから…もう無理なのよ…	VO_stknightf.stknightf_sys_0018
006	無理って何が無理なんだ？<br>命を懸けてもいいんだろ<br>やり方なんていくらでもあるはずだ	VO_edgar.edgar_sys_0003
007	…………っ
008	ちっ、もう来やがった<br>アンタは下がってろ	VO_edgar.edgar_sys_0012
009	そうだ<br>ここは俺とトサカ野郎の決闘の場だ	VO_taras.taras_sys_0037
010	お嬢さん、<br>依頼人のアンタでも<br>邪魔することは許されない
011	…それとも<br>まとめて“依頼”も<br>済ませたほうがいいか？	VO_taras.taras_sys_0010
012	――っ!!	VO_stknightf.stknightf_battle_0019
013	…死んだな	VO_edgar.edgar_sys_0007
014	ご、ごめんなさい<br>私のせいで、エドガーさんまで…	VO_stknightf.stknightf_sys_0042
015	そうじゃない<br>今の一発で、結婚して踊れなくなる<br>アンタが死んだんだ	VO_edgar.edgar_sys_0030
016	え…？	VO_stknightf.stknightf_sys_0025
017	だがこのままじゃ踊り子のアンタも死ぬ<br>なぁアンタ、本当に死にたいか？<br>それとも…未来に賭けるか？	VO_edgar.edgar_sys_0003
018	！　わ、私…は…	VO_stknightf.stknightf_sys_0018
019	――ッ!?<br>何を…!?	VO_stknightf.stknightf_battle_0019
020	死にたいなら、<br>このまま大人しくしていればいい<br>あのバズーカなら、あっさり死ねる	VO_edgar.edgar_sys_0002
021	だがもし少しでも嫌だと思ったなら、<br>この引き金に指をかけろ
022	銃は支えてやる<br>アンタの生きる意志で、<br>トリガーを引け
023	ま、待って…私、銃なんて…っ	VO_stknightf.stknightf_sys_0043
024	悪いが、もう時間切れだ<br>こっちも次の予定ってのがあるんでな<br>――終わりだっ！	VO_taras.taras_sys_0036
025	アンタの未来を閉ざす<br>亡霊を撃ち殺せ――！	VO_edgar.edgar_battle_0004
026	あ、あああぁ――…っ!!	VO_stknightf.stknightf_sys_0028
027	あ…ぁ、<br>…生き…てる…？	VO_stknightf.stknightf_sys_0027
028	…フン<br>依頼はキャンセルか	VO_taras.taras_sys_0010
029	あぁそうだな<br>“踊れなくなることに絶望する<br>依頼人の女”は死んだ	VO_edgar.edgar_sys_0037
030	…ったく、とんだタダ働きだったぜ	VO_taras.taras_sys_0016
031	え…？　死んだ…？<br>キャンセルって…	VO_stknightf.stknightf_sys_0025
032	フッ…言った通りだ<br>ここにいるのは、何者でもない<br>ただ踊りが好きなだけのレディだ	VO_edgar.edgar_sys_0007
033	どこへ行こうが、<br>もう誰にも咎められることはない
034	あ…
035	…気持ちのこもった、いい一発だった<br>やっぱりアンタは、<br>肝の据わったレディだ
036	…っ<br>エドガーさん…私…<br>好きに生きていいのかしら…	VO_stknightf.stknightf_battle_0019
037	未来を切り開くと<br>決意した奴じゃなきゃ、<br>希望は掴めない	VO_edgar.edgar_sys_0037
038	…アンタなら、きっとやれるさ
039	…ありがとう…エドガーさん…っ	VO_stknightf.stknightf_sys_0010
040	…仕事は果たしたぜ？<br>依頼主さんよ	VO_edgar.edgar_sys_0002
041	テメェに依頼するなんざ、<br>死んでも嫌だったんだがな…	VO_taras.taras_sys_0030
042	巻き込んだくせによく言いやがる<br>まぁお前が必死になるのもわかる、<br>いい踊り子だったがな	VO_edgar.edgar_sys_0007
043	ふん…とんだ三文芝居を打っちまった	VO_taras.taras_sys_0004
044	そういうことは<br>１ゼニーでも払ってから言え	VO_edgar.edgar_sys_0030
045	俺は仕事を果たしたんだ<br>さっさと報酬よこせ
046	テメェには――これで十分だ！	VO_taras.taras_sys_0016
047	…どういうつもりだよ？	VO_edgar.edgar_sys_0002
048	俺は“護衛しろ”と依頼したんだ<br>テメェはそれどころか<br>お嬢さんをホレさせただろうが！	VO_taras.taras_sys_0010
049	はぁ!?　無茶苦茶言うなよ！	VO_edgar.edgar_sys_0013
050	いっつもやりすぎなんだ、テメェは！<br>クソッタレ!!	VO_taras.taras_sys_0040
051	エドガーさん？<br>どうしたんですか新聞なんて読んで？<br>やけに嬉しそうですけど…
052	いやなに…昔馴染みの奴が<br>頑張ってるみたいでな	VO_edgar.edgar_sys_0031
053	へぇ…っていうか、<br>そんな昔から女性のことばかり…
054	おいおい、俺だって昔はもっと<br>静かでクールだったんだぜ!?<br>あ、信じてないなその目は…	VO_edgar.edgar_sys_0013
055	あ、バレちゃいました？
056	それぐらいの女心はわかるっつーの	VO_edgar.edgar_event_1011
057	あははっ！<br>そういうのは女心って<br>言いませんよー！
058	はは…そりゃそうだ<br>――ご馳走さん！	VO_edgar.edgar_sys_0011
059	今度はどこに行くんですか？
060	ハシゴしたい気分なんだ<br>次は…そうだな。イイ女の踊りが<br>堪能できる所で、飲み直すさ――	VO_edgar.edgar_sys_0031