001	今日も綺麗だなぁ	VO_knightm.knightm_sys_0046
002	ああ<br>やっぱり彼女のダンス見ながら<br>酒を飲むのが一番だ	VO_knightm.knightm_sys_0004
003	（なるほどな<br>聞いてた通りの人気っぷりだ）	VO_edgar.edgar_sys_0045
004	（…………！）
005	ちょっと、いきなり何!?	VO_stknightf.stknightf_battle_0023
006	アンタのステップが情熱的でな<br>いてもたっても<br>いられなくなっちまった	VO_edgar.edgar_sys_0023
007	っ!!	VO_stknightf.stknightf_sys_0025
008	うわああああああっ!!<br>しゃ…シャンデリアが…!?	VO_knightm.knightm_sys_0028
009	大丈夫か？	VO_edgar.edgar_sys_0002
010	え、えぇ…あの…	VO_stknightf.stknightf_battle_0019
011	…無事とわかったところで<br>確認したいことがあるんだが<br>ちょっと付き合ってもらえるか？	VO_edgar.edgar_sys_0003
012	…………？
013	シャンデリアを吊り下げていた<br>鎖に真新しい傷があった<br>…やっぱり、アンタを狙っている奴がいる	VO_edgar.edgar_sys_0031
014	あの、さっきはありがとう…	VO_stknightf.stknightf_sys_0042
015	いや、礼はいらない<br>俺は依頼を受けて<br>アンタを護衛しにきただけだからな
016	護衛なんて…どうして<br>私頼んでなんていないのに、<br>いったい誰が…！	VO_stknightf.stknightf_sys_0016
017	１つ、依頼人の素性は明かせない
018	２つ、依頼人が死んだ時以外の<br>依頼のキャンセルも受けつけない
019	それが俺たちの流儀だ<br>…しかしアンタ、狙われている割に<br>妙に堂々としているな	VO_edgar.edgar_sys_0010
020	…人前に出る仕事ですもの<br>誰かに狙われることも、<br>今まで無かったわけじゃないわ
021	なるほど、<br>肝が据わってるんだな<br>…っ――！	VO_edgar.edgar_sys_0044
022	チィ…ッ!!
023	――ッ!?	VO_stknightf.stknightf_battle_0019
024	あれは…<br>…くそっ、あの野郎！	VO_edgar.edgar_sys_0042
025	アナタ…いったい…!?	VO_stknightf.stknightf_sys_0042
026	――エドガー<br>エドガー・Ｌ・レオンハート<br>受けた仕事は必ず果たす	VO_edgar.edgar_chara_1024
027	…もう夜が明ける<br>長く付き合わせちまったな<br>近くまで送る