001	…１階の角部屋<br>そこの窓の向こうで、ヤツは寝ている<br>間違いないんだな？	VO_thiefm.thiefm_sys_0002
002	へい、間違いありやせん<br>あのヘンテコな頭見て、ピンときやしたよ<br>アイツが噂の掃除屋――
003	エドガー・Ｌ・レオンハート…！<br>おい、お前ら!!	VO_thiefm.thiefm_sys_00010
004	確認するが、<br>うっかり他の客に<br>弾が当たっても、構わないんだな？	VO_thiefm.thiefm_sys_00002
005	へへ…駄賃は確かに貰ってやすし、<br>この宿も前払いなんでね…その後、<br>客が不幸にも戦いに巻き込まれただけでさぁ
006	よし、下がってろ<br>行くぞお前ら…３…２…<br>――１ッ!!
007	へへっ、もう部屋とは呼べないほど<br>ボロボロだ<br>噂の掃除屋も、あっけねえ終わりだぜ	VO_thiefm.thiefm_sys_0008
008	…油断するな<br>相手は相当な手練だ…。<br>念のため死体を確認して――	VO_thiefm.thiefm_sys_0002
009	なっ…!?	VO_thiefm.thiefm_battle_0020
010	嘘だろおい…!!	VO_thiefm.thiefm_sys_0027
011	エドガー!!<br>な…何故だ!?<br>あの鉛の雨をどうやって…!?	VO_thiefm.thiefm_battle_0022
012	仕事柄、無警戒には眠れなくてな	VO_edgar.edgar_sys_0010
013	う、動くな!!<br>俺達はもう構えてるんだぞ<br>死にてえのか!?	VO_thiefm.thiefm_sys_0022
014	…撃つなら撃てばいい	VO_edgar.edgar_sys_0037
015	何…!?<br>ふざけやがって…！<br>おいっ、やるぞお前ら！	VO_thiefm.thiefm_sys_0025
016	お前らの銃…あと何発撃てる？	VO_edgar.edgar_sys_0002
017	!?
018	一斉砲火の爆音と、勢いに任せた乱射<br>それでも弾を残しておいたなら、<br>さっさと撃てばいい	VO_edgar.edgar_sys_0008
019	…っ!!<br>は、ハッタリだ…!!<br>３人もいれば一発ぐらい残って――	VO_thiefm.thiefm_battle_0019
020	う…うああああっ!!<br>お、俺は降りるぞぉッ!!<br>コイツ絶対わかってやがるんだ!!	VO_thiefm.thiefm_sys_0028
021	お、おいぃ!?<br>く…くそ…っ!!　退け…退け!!<br>弾補充して出直すんだ!!	VO_thiefm.thiefm_sys_0027
022	…寝床を失っちまったな	VO_edgar.edgar_sys_0012
023	まぁ星空を枕にして寝るのも<br>たまにはいいか…<br>とりあえず適当に飲み明かすか	VO_edgar.edgar_sys_0031
024	しかしこんな所まで<br>なんだってんだ…あの野郎…