001	し、心臓が止まるかと思った…！	VO_elrike.elrike_sys_0018
002	安心するのはまだ早い<br>別の見張りに気付かれる前に、やることを<br>やってここを出ないと――む？	VO_balt.balt_sys_0010
003	この奥の部屋から、声？	VO_elrike.elrike_sys_0025
004	静かに<br>…ここから覗けそうだな
005	へへ、今回も上手く稼げたな	VO_thiefm.thiefm_sys_0010
006	ああ、『熱砂の鷹』が出た時は肝が冷えたが、<br>あの砂嵐のおかげで助かったぜ	VO_thiefm.thiefm_sys_0004
007	にしても、ずいぶんと“商品”が増えたな<br>そろそろ捌かねえと、いくらか<br>“悪く”なっちまうんじゃねえか？	VO_thiefm.thiefm_sys_0031
008	つっても、<br>ギルドの連中が嗅ぎまわってるからな<br>下手には動けねえよ	VO_thiefm.thiefm_sys_0016
009	チッ、世話をすんのも面倒なのによ<br>おら、餌だぞ！	VO_thiefm.thiefm_sys_0029
010	……っ
011	…ッ！　さっきのあの子!!	VO_elrike.elrike_sys_0042
012	落ちつけ、エルリケ	VO_balt.balt_sys_0022
013	でも…！<br>子供たちを、あんな檻の中に<br>閉じ込めるなんて！	VO_elrike.elrike_battle_0019
014	…どうやら、噂は本当だったようだ	VO_balt.balt_sys_0016
015	噂？	VO_elrike.elrike_sys_0025
016	ああ、<br>最近この砂漠で暴れ回ってる盗賊団が<br>“人間”を商品にしてるってな	VO_balt.balt_sys_0006
017	見たところ子供が多いようだが、<br>若い女の姿も見えるな<br>行方不明になった旅人の末路ってとこか
018	こんなに沢山の人を、<br>一体なんのために…	VO_elrike.elrike_sys_0016
019	奴隷や労働力<br>としてってのもあるだろうが<br>もっとヤバい可能性も考えられる	VO_balt.balt_sys_0031
020	賢者の石だ
021	人間の身体から直接、アルケミィ粒子を<br>抽出して加工する禁術――<br>その材料にされている可能性がある
022	……ッ！　ひどい…	VO_elrike.elrike_sys_0027
023	ああ、まったくだ	VO_balt.balt_sys_0022
024	しかし、オレ達やギルドも<br>裏で内偵を進めてはいたんだが…
025	まさかこんなところで、<br>証拠を目の当たりに<br>することになるとはな…
026	『熱砂の鷹』と、ギルドが…<br>手を組むほどの…<br>あ、お上が依頼っていうのも…
027	あたし、<br>そんなこと、全然気づかなかった
028	まあ、極秘の話だったからな<br>とはいえ、目ざとい商人の中には、<br>気づいてたヤツらもいただろうが…	VO_balt.balt_sys_0031
029	…………
030	あの子達を、<br>助けてあげることはできないかな？	VO_elrike.elrike_sys_0002
031	少なくとも今はムリだな<br>二人だけじゃ、<br>あの人数を逃がすのは難しい	VO_balt.balt_sys_0039
032	ここで騒ぎを起こして、<br>やつらに雲隠れでもされたら<br>目も当てられない
033	でも、このまま放っておくなんて…<br>歯がゆいよ	VO_elrike.elrike_sys_0022
034	もう少しの辛抱だ<br>やつらの横暴がまかり通るのも<br>せいぜい、あとほんの少しの間だけさ
035	…え？<br>それって、どういう？	VO_elrike.elrike_sys_0025
036	――このガキ！　なにしやがる！	VO_thiefm.thiefm_battle_0024
037	!?
038	……グッ！
039	おい、傷をつけたら商品としての価値が	VO_thiefm.thiefm_sys_0002
040	うるせえ！　よくもオレ様の顔に<br>唾なんぞ吐いてくれたな！<br>ぶっ殺してやる！	VO_thiefm.thiefm_battle_0013
041	ダメ――！<br>人を売買するなんて<br>商人として見過ごすわけにはいかないわ!!	VO_elrike.elrike_battle_0019
042	な――？
043	え？　は？
044	…………
045	あ、あたし…その	VO_elrike.elrike_sys_0020
046	て、敵襲ー!!	VO_thiefm.thiefm_sys_0027
047	エルリケ、この檻を全部開けるぞ！<br>今のうちに逃がせるだけ逃がす！	VO_balt.balt_sys_0016
048	あの、あたし、気づいたら…その	VO_elrike.elrike_sys_0027
049	いいから手を動かせ!!	VO_balt.balt_sys_0012
050	は、はい！
051	…たしかに悪手だったな<br>あそこはじっと耐えるべきだった	VO_balt.balt_sys_0022
052	ご、ごめんなさい…	VO_elrike.elrike_sys_0042
053	だが少なくとも、お前は商人としての<br>信念を守り切ったってことだ…<br>それは誰にでもできることじゃない	VO_balt.balt_sys_0010
054	そんなヤツを見捨てたんじゃ、<br>『熱砂の鷹』の名折れだ<br>だから――
055	ここから先は、<br>お前の意向通りに事を進めさせてもらう！
056	なんだ、どうした！	VO_thiefm.thiefm_sys_0002
057	“烈風のバルト”だ！<br>ヤツがひとりで乗り込んで来たぞ！	VO_thiefm.thiefm_sys_0018
058	慌てるな、数はこっちが上なんだ<br>包囲しちまえば逃げ場なんて――	VO_thiefm.thiefm_battle_0029
059	お、お頭！　ギルドの別働隊だ！<br>『熱砂の鷹』の連中もいる！	VO_thiefm.thiefm_sys_0028
060	あいつら、このアジトに<br>なだれ込んできますぜ！	VO_thiefm.thiefm_sys_0027
061	なんだと……!?	VO_thiefm.thiefm_sys_0026
062	え？　な、なに!?	VO_elrike.elrike_sys_0027
063	どうやら、<br>“援軍”が到着したようだな	VO_balt.balt_sys_0009
064	え？	VO_elrike.elrike_sys_0025
065	ぐっ、死ねぇ！	VO_thiefm.thiefm_battle_0019
066	エルリケ！　無事!?	VO_elaine.elaine_battle_0023
067	え、エレイン!?　どうして…	VO_elrike.elrike_sys_0025
068	ギルドからの依頼！<br>まったく、無茶ばっかりするんだから…	VO_elaine.elaine_sys_0031
069	バルトさん！<br>ようやく追いつきましたよ！
070	ああ、悪くないタイミングだ<br>それで、どれくらい連れて来ている？	VO_balt.balt_sys_0006
071	半分連れてきました！　<br>残りは団長と一緒に、<br>商隊の護衛に回ってます
072	よし、それだけいれば十分だ！	VO_balt.balt_sys_0032
073	しかし、あのギルドが<br>外部の傭兵を動員するとはな<br>それだけ腹に据えかねていたってところか	VO_balt.balt_sys_0022
074	でも、どうしてこの場所が？	VO_elrike.elrike_sys_0002
075	種明かしはあとだ<br>今はここに居るガキどもを逃がす！<br>さあ、行くぜ！	VO_balt.balt_sys_0035
076	ガッ！	VO_thiefm.thiefm_battle_0021