001	無事か	VO_gladiolus.gladiolus_sys_0018
002	うん	VO_prompt.prompt_chara_1010
003	ノクトは
004	それなり	VO_noctis.noctis_sys_1041
005	きみも強いんだね	VO_prompt.prompt_sys_0044
006	…ずいぶんしつこい奴らだな	VO_dios.dios_sys_0029
007	ああ<br>俺たちをしつこく追いかけてきやがる	VO_gladiolus.gladiolus_sys_0005
008	なるほど…	VO_dios.dios_sys_0011
009	（思ったより事態は面倒なようだ…）	VO_dios.dios_sys_0030
010	心当たりがあるのか？	VO_ignis.ignis_sys_0001
011	いや、だがこのまま国境付近にいても<br>情報はなさそうだ	VO_dios.dios_sys_0039
012	スロウスシュタインに向かい、<br>なんらかの情報を得るべきかと思う
013	それって街？	VO_prompt.prompt_sys_0044
014	俺も行ったことはないが<br>機械技術の発達した国だ	VO_dios.dios_sys_0004
015	おまえたちの<br>乗っていたようなものもあるようだ
016	発達した街か…<br>行く価値はありそうだ	VO_ignis.ignis_sys_0010
017	日も暮れかけている<br>先を急ごう<br>宿屋もスロウスシュタインにはあるはずだ	VO_dios.dios_sys_0032
018	いや、日も暮れてきた<br>夜間に動くのは危険だ	VO_ignis.ignis_sys_0039
019	確かに野宿して<br>夜が明けるのを待ったほうが<br>安全だが…	VO_dios.dios_sys_0031
020	腹減ったな	VO_noctis.noctis_sys_0031
021	キャンプすっか	VO_gladiolus.gladiolus_sys_1045
022	ええ、俺ホテルがいい	VO_prompt.prompt_sys_0025
023	野宿か、いいだろう	VO_dios.dios_sys_0038
024	幸いキャンプの設備はレガリアにある<br>だが…	VO_ignis.ignis_sys_0024
025	だが？	VO_noctis.noctis_sys_0006
026	食材がたりない	VO_ignis.ignis_sys_0005
027	トーストでも握り飯でもかまわねーぜ	VO_gladiolus.gladiolus_sys_0006
028	先程から気になっていたんだが<br>あのあたりにちょうどよい野菜が<br>生えているようだが…	VO_ignis.ignis_sys_0002
029	あれ食う気かよ!?	VO_noctis.noctis_sys_0021
030	…あまり食べるとは<br>聞かないな…	VO_dios.dios_sys_0050
031	イグニスの料理なら、<br>知らねえ野菜を食べるってのも悪くねえな<br>…とか言ってたらベヒーモスもお出ましだぜ	VO_gladiolus.gladiolus_sys_0046
032	…マジで!?	VO_prompt.prompt_sys_0028
033	…ふん、見慣れない化け物とは、<br>あいつのことか	VO_dios.dios_sys_0007
034	ひと狩りいっとくか	VO_noctis.noctis_sys_0032