001	あの光、ここに迷いこんだときと似てる<br>あたしはさっさと行くよ	VO_aranea.aranea_sys_0025
002	どーする？　ノクト	VO_prompt.prompt_sys_1001
003	このままここにいてもしょうがねえだろ
004	彼女の後を追うしかないようだ	VO_ignis.ignis_sys_0045
005	行くしかねえか	VO_gladiolus.gladiolus_sys_0031
006	ってことは、ここでお別れだね	VO_prompt.prompt_chara_1010
007	ああ、そのようだ	VO_dios.dios_sys_0004
008	ちょっとの間だったけど楽しかったよ！	VO_prompt.prompt_sys_0033
009	楽しかった？　どのへんがだよ	VO_noctis.noctis_sys_0014
010	んー、全部？<br>あっ、そうだ、写真写真！	VO_prompt.prompt_sys_1031
011	…………
012	ひとりじゃねえってことを<br>たまには思い出せよ、騎士様	VO_gladiolus.gladiolus_sys_0007
013	今度はこちらの名産品を使った料理を<br>御馳走しよう	VO_ignis.ignis_sys_0024
014	またね！	VO_prompt.prompt_sys_0008
015	…まあ、オヤジと仲良くな
016	…………
017	…なんだよ
018	王子…、ひとつだけ教えて欲しい
019	ん？	VO_noctis.noctis_sys_0006
020	俺が父上を裏切っていないというのは<br>どういうことだ？	VO_dios.dios_sys_0002
021	…あんたが信じてるものは<br>結局オヤジに教わったんだろ<br>道とか方法が違うだけでさ…	VO_noctis.noctis_sys_0011
022	だったら<br>あんたは裏切ってねーじゃん
023	…!!
024	（そうだ…俺は<br>“血狼”と呼ばれようとも <br>信念を貫いた、ジークの息子…）
025	（ならば、<br>父上のように裏切り者の名を背負い<br>生きるのも悪くない…）
026	光が消えかけている	VO_ignis.ignis_sys_0015
027	とっとと行くぞ	VO_gladiolus.gladiolus_sys_0002
028	それじゃまた！	VO_prompt.prompt_sys_0008
029	じゃあな	VO_noctis.noctis_sys_0007
030	王子…！
031	…ん？	VO_noctis.noctis_sys_0006
032	…ありがとう	VO_dios.dios_sys_0033
033	別にオレはなんもしてねーし<br>あんたが決めたことだろ<br>…またな	VO_noctis.noctis_sys_0023
034	（父上…俺は、<br>信じた道を行きます…<br>かつての父上のように…）
035	（短い間だったが悪くない時間だった…<br>まるであの頃のようだ…）	VO_dios.dios_sys_0007
036	（行くか、俺も…<br>誰もが笑って暮らせる平和な世界をつくる<br>“絶対的な力”を手に入れるために…）