001	…………
002	裏切り者とはおだやかではないな
003	…俺は…父上と…<br>…違う道を…選んだだけだ…	VO_dios.dios_sys_0018
004	親子げんかかよ	VO_noctis.noctis_sys_0014
005	…親子げんか…!?<br>そんなものでは…<br>俺には守りたいものがあった…それだけだ	VO_dios.dios_sys_0012
006	おんなじだろ	VO_noctis.noctis_sys_0010
007	ノクトもよく陛下の悪口言ってたもんね	VO_prompt.prompt_sys_0008
008	なっ…オレは…	VO_noctis.noctis_sys_1017
009	どこも親子とは<br>そういうものなのかもしれないな	VO_ignis.ignis_sys_0008
010	…たとえ周りに裏切り者と<br>呼ばれても俺は前に進む<br>それが、俺のやるべきことだ	VO_dios.dios_sys_0017
011	…じゃああんたは<br>父親を裏切ってねえってことだろ	VO_noctis.noctis_sys_0045
012	…………!?	VO_dios.dios_sys_0025
013	…………
014	とにかく前に進むしかねーってこった	VO_gladiolus.gladiolus_sys_0022
015	考えても始まらないしね！	VO_prompt.prompt_sys_0038
016	たまにはいいことを言うじゃないか	VO_ignis.ignis_sys_0007
017	ひどっ！	VO_prompt.prompt_sys_0039
018	…………
019	（裏切っていない…<br>いったいそれは、どういう意味で…）
020	（そうだ、父上もかつては大罪人ジークと…<br>父上はいったいどういうお気持ち<br>だったのか…）
021	そろそろ休憩は終わりみてえだ<br>気ぃつけろ	VO_gladiolus.gladiolus_sys_0031
022	またか	VO_ignis.ignis_sys_0012
023	ほんとしつこいなー！	VO_prompt.prompt_sys_0028