001	（…もはや俺の背中を預けられる者は<br>誰もいない…裏切り者と呼ばれた<br>父上はどういう思いで…）	VO_dios.dios_sys_0018
002	（父上…どうして今さら父上のことばかり<br>思い出すのか…俺は正しかった…<br>正しかったはずだ…）	VO_dios.dios_sys_0019
003	（なのに、<br>なぜこんなに俺は迷っているのか）	VO_dios.dios_sys_0022
004	（だが俺は、アガサが笑って暮らせる<br>世界を手にするまで…<br>進まねばならない！）
005	…なんの用だ	VO_dios.dios_sys_0001
006	スロウスシュタインとノーザンブライドの<br>国境付近で異変が起きているという	VO_gabirond.gabirond_sys_0031
007	見慣れぬ化け物や兵隊が出現との報告だ<br>スロウスシュタインの聖石には<br>不穏な噂もある
008	…調査してこいということか	VO_dios.dios_sys_0010
009	どこかの世界がアルケミィに反応し<br>歪みが発生したようだな<br>それを正すのも聖教騎士の仕事だ	VO_gabirond.gabirond_sys_0045
010	…………いいだろう<br>お目付役をつけるつもりだろうが<br>俺はひとりで行く	VO_dios.dios_sys_0037
011	…まあ、よかろう<br>良き知らせを待っているぞ	VO_gabirond.gabirond_sys_0037
012	（報告ではこのあたりのはずだが…）	VO_dios.dios_sys_0030
013	ねえ、なんか今変じゃなかった？	VO_prompt.prompt_sys_1001
014	はぁ？　別にどこも…	VO_noctis.noctis_sys_0006
015	確かに様子がおかしいな	VO_ignis.ignis_sys_0005
016	ここどこ!?	VO_prompt.prompt_sys_0026
017	完全に圏外だな…どこにも繋がらない	VO_gladiolus.gladiolus_sys_0018
018	どういうことだよ	VO_noctis.noctis_sys_1017
019	…帝国の罠かもしれない	VO_gladiolus.gladiolus_sys_0031
020	どーすんの!?	VO_prompt.prompt_sys_0028
021	とりあえず人間を探すしかねーだろ	VO_noctis.noctis_sys_0011
022	その前にお出迎えみてーだぜ	VO_gladiolus.gladiolus_sys_0020
023	（あれは…!?）	VO_dios.dios_sys_0025