001	少し様子がおかしいな	VO_ignis.ignis_sys_0011
002	あ？	VO_noctis.noctis_sys_0006
003	魔導兵だ<br>普段戦っている魔導兵と<br>少し様子が違う気がする	VO_ignis.ignis_sys_0005
004	だな<br>俺も感じてたぜ<br>いつもより少しだが、強え	VO_gladiolus.gladiolus_sys_1045
005	あの兵士たちは人間ではない…	VO_dios.dios_sys_0017
006	戦ってわかったとは思うが<br>中に人間はいない<br>ただの機械兵士だ	VO_ignis.ignis_sys_0005
007	…スロウスシュタインに<br>アルカロイドという<br>機械兵がいると聞く
008	こっちにも機械兵がいるの？	VO_prompt.prompt_sys_0025
009	あぁ。しかもスロウスシュタインには、<br>錬金エネルギーによって<br>稼動している魔人もいるようだ	VO_dios.dios_sys_0037
010	これ以上詳しいことは話せないがな
011	よくわかんねーけど、<br>魔法みたいなもんか？	VO_noctis.noctis_sys_0031
012	…まぁ、そんなものだ<br>とにかくスロウスシュタインに向かおう	VO_dios.dios_sys_0004
013	（魔人…アルカロイド…魔導兵…）
014	（ガビロンドが言っていた<br>スロウスシュタインの<br>異変となにか関係が…？）
015	詳しい事情はわからないが<br>とにかく急いで向かおう	VO_ignis.ignis_sys_0045
016	ディオスが助手席だな	VO_ignis.ignis_sys_0024
017	…………！<br>俺もこれに…？	VO_dios.dios_sys_0025
018	まさか歩いて行くつもりだったとか？	VO_prompt.prompt_sys_0025
019	いや…しかし…	VO_dios.dios_sys_0039
020	早く乗れって<br>こっちは狭いんだから
021	あ、ああ…	VO_dios.dios_event_1005
022	風が気持ちいいね！	VO_prompt.prompt_sys_0046
023	…ああ	VO_dios.dios_sys_0004
024	はい、撮りまーす	VO_prompt.prompt_sys_0003
025	なんだそれは？	VO_dios.dios_sys_0002
026	ん？　カメラだよ<br>できた写真あとで見る？	VO_prompt.prompt_chara_1010
027	…？
028	街が見えてきたようだ
029	…なんか煙ってんな	VO_noctis.noctis_sys_0006
030	へぇ～あれが言ってた街？	VO_prompt.prompt_sys_0044
031	おそらくは	VO_dios.dios_sys_0037
032	え、わかんないんだ？<br>行ったことない街って、<br>ちょっとわくわくするよね	VO_prompt.prompt_sys_0025
033	残念ながらそう簡単には<br>たどりつけなさそうだぜ？	VO_gladiolus.gladiolus_sys_0030
034	またこいつらかよ…	VO_noctis.noctis_sys_0012