001	またどこかで会うかもね	VO_aranea.aranea_sys_0007
002	（あの女はいったい…？）	VO_dios.dios_sys_0017
003	はぁ、危なかった…	VO_prompt.prompt_sys_0020
004	へっ、なかなか強え女兵士だぜ	VO_gladiolus.gladiolus_sys_0008
005	さっさと行こうぜ	VO_noctis.noctis_battle_0030
006	（彼女からも彼らと<br>同じような雰囲気を感じたが…<br>いったいなにが起きている…？）
007	だいぶ近づいてきたな
008	…ああ	VO_dios.dios_sys_0004
009	都会～ってかんじ<br>なんか空気悪くなってきてない？	VO_prompt.prompt_sys_0044
010	王都もこんなもんだろ	VO_noctis.noctis_sys_0007
011	王都とは違うよ、ぜんっぜん違う	VO_prompt.prompt_sys_1029
012	たしかになんとなくもやってんな	VO_gladiolus.gladiolus_sys_0020
013	あっ！　見て！　あのバイク超かっこいい！	VO_prompt.prompt_chara_1010
014	あぁ？	VO_noctis.noctis_sys_0006
015	（ロギ…!?<br>いや…まさかな…）	VO_dios.dios_sys_0027
016	どうした？	VO_ignis.ignis_sys_0001
017	…いや、なんでもない<br>気にしないでくれ	VO_dios.dios_sys_0039
018	ああいうのが<br>ここにもあるんだな…	VO_gladiolus.gladiolus_sys_0024
019	そしてこういうのもいるようだ	VO_ignis.ignis_sys_0027
020	なんだぁ？	VO_noctis.noctis_sys_0026
021	こりゃまた随分旧式ってかんじだな	VO_gladiolus.gladiolus_sys_0031
022	どうやらこれがスロウスシュタインの<br>アルカロイドのようだ	VO_dios.dios_sys_0004
023	なんかこいつらヤバそう！	VO_prompt.prompt_sys_0028
024	おまえ、機械得意なんじゃねーの？	VO_noctis.noctis_sys_0006
025	そーゆう意味の得意じゃないから！	VO_prompt.prompt_sys_1029
026	ふざけている場合ではなさそうだぞ	VO_ignis.ignis_sys_0014
027	目標捕捉、破壊します
028	一掃するぞ	VO_gladiolus.gladiolus_battle_0007