001	それではフェイリン様はこちらで<br>あらかじめ内通させていた人物と<br>合流したのち、作戦を開始してください	VO_knightm.knightm_sys_0001
002	かしこまりました<br>ところで、その人物というのは？	VO_feirin.feirin_sys_0038
003	それが、詳細は我々も知らず…<br>かなりの手練れだ、とは聞いておりますが	VO_knightm.knightm_sys_0031
004	…そう、わかりました<br>それではピパの手入れもありますので<br>ひとりにしてくださいます？	VO_feirin.feirin_sys_0016
005	はっ！<br>失礼します！	VO_knightm.knightm_sys_0032
006	なんでこんなに、胸がざわつくのかしら…	VO_feirin.feirin_sys_0030
007	こうしてピパを弾いていても<br>気が晴れるどころか、もやがかかっていく
008	…ピパを弾いてるときは、今まで<br>余計なことを考えないでいられたのに…	VO_feirin.feirin_sys_0039
009	…………<br>そういえば、あの人に言われた仕事って<br>どっちのことを言っていたのかしら…	VO_feirin.feirin_sys_0031
010	美しきピパ奏者として<br>人々を楽しませ、音に酔わせる<br>そんな、華やかな私の仕事
011	そして、それを利用して人を殺す<br>そんな…誰にも言えないような醜い仕事
012	それが当り前だと<br>そう育てられたからそうするだけ<br>けど…本当は、私…
013	考えないようにしてたのになぁ…<br>考えても、仕方のないことだし<br>私はこうやって生きるしかなかったから	VO_feirin.feirin_sys_0030
014	汚れ仕事だから嫌だったんじゃない…<br>このピパの音色を…暗殺の道具にする<br>それがすごく…嫌だったのね…
015	ふふ、今さら気付くなんてね<br>私、ピパを弾くのが<br>こんなにも好きだなんて…	VO_feirin.feirin_sys_0007
016	好きなことって<br>ひとり酒だけだと思ってたのに
017	なら、今日は演奏だけしていればいい	VO_reimay.reimay_sys_0044
018	レイメイ!?	VO_feirin.feirin_sys_0026
019	とうとう呼び捨てにされてしまったな	VO_reimay.reimay_sys_0030
020	そんなことよりあなた…<br>はっ！　あなたが今回の仕事の…！	VO_feirin.feirin_battle_0019
021	グリードダイクの暗殺者と組め<br>そう言われてもしやとは思ったが…<br>本当にお前だったとはな	VO_reimay.reimay_sys_0004
022	こう何度も顔を合わせることになると<br>なにか仕組まれてたんじゃないかって<br>思うわね…	VO_feirin.feirin_sys_0030
023	ふっ、どうだろうな	VO_reimay.reimay_sys_0007
024	…それにしても<br>ピパの名手というのは伊達じゃないな	VO_reimay.reimay_sys_0023
025	たしかに<br>仕事の道具にしてしまうには惜しい…
026	…独り言も聞かれてましたのね	VO_feirin.feirin_chara_1009
027	悪いとは思ったが、な<br>声をかけて止めてしまうには<br>あまりにも惜しい演奏だった	VO_reimay.reimay_sys_0036
028	ふふ、盗み聞きは高いですわよ？	VO_feirin.feirin_sys_0007
029	そうだな<br>…聞いた分は支払おう<br>その価値は間違いなくあった	VO_reimay.reimay_sys_0004
030	もうひとつの仕事をやめても<br>そうやって演奏だけで稼げるだろう
031	…え？	VO_feirin.feirin_sys_0025
032	諭す気はないが<br>そうやって生きる道もある、というだけだ	VO_reimay.reimay_sys_0045
033	演奏だけで…<br>でも、それでも私は演奏もなにも<br>全部暗殺のための技術として…
034	…俺も、似たようなものだ<br>だが、ひとつだけ違うことがある	VO_reimay.reimay_sys_0037
035	…………
036	お前とはじめて会った晩<br>俺はお前を目撃者として始末しようとした<br>…だが、できなかった	VO_reimay.reimay_sys_0041
037	それは、お前の中にある悩み…<br>かつて同じ悩みを抱えた<br>俺の姿と重なったからだ
038	私の中の…悩み
039	ふっ<br>二度目に会ったのは偶然だがな	VO_reimay.reimay_sys_0007
040	そして今、お前の演奏を聴いて気付いた<br>俺にはなかった…もうひとつの選択肢
041	それが…<br>ピパ奏者として生きる私…？
042	ああ、そうだ<br>お前のピパの音は聴く者を幸福にする	VO_reimay.reimay_sys_0038
043	…俺も、故郷のことを思い出した<br>ワダツミ舞踊をはじめて観たあの時を…
044	裏の世界に染まり切った俺にも<br>こんな記憶がまだ残っていたなんてな	VO_reimay.reimay_sys_0007
045	でも私は自分の幸せすらわからないのに<br>人を幸福になんて…
046	難しく考えなくたっていい<br>表の世界に生きる、それだけだ	VO_reimay.reimay_sys_0039
047	でも、そんなの…私…<br>わからないわ…	VO_feirin.feirin_sys_0018
048	私、どうしたらいいの…
049	さっきも言ったが、諭す気はない<br>最後に決めるのは自分だ	VO_reimay.reimay_sys_0030
050	そんな…	VO_feirin.feirin_sys_0020
051	…いずれ答えは出るさ	VO_reimay.reimay_sys_0010
052	いずれ…
053	だが、今を生きるためにも<br>目の前の仕事はこなさねばならない<br>…できるか？	VO_reimay.reimay_sys_0004
054	…そうね<br>悩むのはあとにします<br>やることは…やらないと	VO_feirin.feirin_sys_0030
055	最初に言った通りだ<br>今日は演奏だけでもいい	VO_reimay.reimay_sys_0037
056	いえ、ちゃんとやります
057	そうしないと…<br>いずれ出るはずの答えすら<br>得られそうにないと、そう思ったので
058	それに、<br>レイメイの仕事を間近で見れば<br>なにかに気付けるような気がして…
059	…わかった<br>では、頼んだぞ、フェイリン…！	VO_reimay.reimay_sys_0005
060	っ、うん！	VO_feirin.feirin_sys_0037