001	ふふっ、美味しいツマミにお酒…<br>やっぱりこれよねぇ～	VO_feirin.feirin_sys_0008
002	なのに…なんなのかしらね<br>いくら飲んでも、なんていうか<br>ぜーんぜん気持ちよくなれない…	VO_feirin.feirin_sys_0030
003	いつもみたいに仕事を終えて…<br>…違うわね。いつもみたい、じゃなかった	VO_feirin.feirin_sys_0031
004	はははっ！　さすがはピパの名手！<br>それに美人と来ている！<br>こいつは宴席が華やぎますなぁ！	VO_knightm.knightm_sys_0023
005	お褒めいただき、光栄ですわ<br>美味しいお酒に音楽は欠かせませんもの<br>さぁさぁ、もう一曲奏でましょう	VO_feirin.feirin_sys_0033
006	これは酒が進んで仕方がありませんな<br>おほっ、ついつい飲みすぎてしまう！	VO_thiefm.thiefm_sys_0024
007	ふふっ、楽しいのはいいことですよ<br>音楽に合わせどんどん飲んでくださいまし	VO_feirin.feirin_sys_0007
008	参ってしまいますな！<br>がははははっ！	VO_thiefm.thiefm_sys_0023
009	(…この男が今日の標的<br>やることはいつもと同じ<br>酔いつぶれて部屋に戻ったところを…)	VO_feirin.feirin_sys_0010
010	…ふぅ、いささか飲みすぎてしまった<br>宴の途中だが、先に休ませてもらうよ	VO_thiefm.thiefm_sys_0030
011	おやおや<br>それでは部屋へ案内させましょう
012	うふふ、ゆっくりお休みくださいませ	VO_feirin.feirin_sys_0008
013	はー、宴会がこんなに長引くなんて…<br>こっちは美味しそうなお酒我慢してるのに<br>まぁ、仕事だから仕方ないけど…	VO_feirin.feirin_sys_0030
014	っと、ここが標的の部屋ね<br>…なにかしら、なんだか妙な気配が
015	…！　なによこれ…!?	VO_feirin.feirin_sys_0027
016	もー、勝手に殺されてんじゃないわよ！<br>…ま、おかげで私は楽できたけどさぁ
017	そう！　私は演奏しただけ！<br>ピパ弾いて、お酒飲んで…いいじゃない！<br>なのに、なんでもやもやするの!?
018	…はぁ<br>あ、もうお酒ないや。<br>おじさーん、こっちもう一本つけてー	VO_feirin.feirin_sys_0030
019	…酒はほどほどにな	VO_reimay.reimay_sys_0001
020	…なによ、あなた<br>ああ、女漁りならほか当たってくれる？<br>私、お酒はひとりで飲むことにしてるの	VO_feirin.feirin_sys_0006
021	それに、顔のいい男だからって<br>ほいほいとついていくような女じゃないの
022	ほら、もう邪魔しないで<br>大好きなお酒を自分の好きなように<br>飲んで楽しんでるんだから…
023	そう言う割には美味そうに見えんがな	VO_reimay.reimay_sys_0045
024	なっ！<br>初対面のあなたになにがわかるのよ！	VO_feirin.feirin_sys_0029
025	わかるさ、俺には…	VO_reimay.reimay_sys_0010
026	名乗りもしない男に<br>わかられたくないわ…！	VO_feirin.feirin_sys_0013
027	ああ、すまない<br>俺の名はレイメイ	VO_reimay.reimay_sys_0004
028	…レイメイ？	VO_feirin.feirin_sys_0025
029	おいおい、にーちゃんよぉ！<br>その女はオレが先に目ぇつけてたんだ！<br>抜け駆けすんじゃねぇよ！	VO_thiefm.thiefm_sys_0002
030	…目つけられても困るんだけど	VO_feirin.feirin_sys_0017
031	う、うるせぇ！　女は黙ってろ！	VO_thiefm.thiefm_sys_0018
032	はぁ!?　なにそれ!?<br>女は黙ってろ？　そういうのホント最低！	VO_feirin.feirin_sys_0012
033	ピーピーうるせぇ女だな<br>へへ、このにーちゃんぶっ飛ばしたら<br>かわいがってやるから待ってろよ！	VO_thiefm.thiefm_sys_0030
034	…………
035	おい、なんか言ったらどうだ	VO_thiefm.thiefm_sys_0002
036	…………
037	すましてんじゃねぇぞ、この野郎！	VO_thiefm.thiefm_sys_0017
038	い、いてぇよぉ！<br>なんなんだこいつ…！	VO_thiefm.thiefm_battle_0025
039	(一切無駄のない動き…<br>このレイメイって人<br>ただのナンパ男じゃない…！)	VO_feirin.feirin_sys_0025
040	…早く失せろ	VO_reimay.reimay_sys_0010
041	ち、チクショウ！<br>覚えてやがれよ！	VO_thiefm.thiefm_sys_0022
042	ここは人目が多いな…	VO_reimay.reimay_sys_0031
043	え、え、行っちゃうの!?<br>用があったんじゃっ…<br>ちょっと待ってよ…	VO_feirin.feirin_sys_0025
044	って、お代お代！<br>おじさん、お金置いとくね！
045	あの人…追っかけなきゃ
046	ねぇ、あなた！<br>えっと、レイメイ…だっけ？<br>あなたって一体…うっぷ	VO_feirin.feirin_sys_0003
047	急に走ったら酔いが…	VO_feirin.feirin_battle_0019
048	酒はほどほどに、と言っただろう？	VO_reimay.reimay_sys_0030
049	うう…	VO_feirin.feirin_sys_0018
050	さっきはよくもやってくれたな…！<br>今度こそぶっ飛ばしてやるぜぇ！	VO_thiefm.thiefm_sys_0010
051	思ったより早く仲間を連れて来たな<br>あまり騒ぎは起こしたくなかったが…	VO_reimay.reimay_sys_0044
052	なんでこういう奴らって群れるんだろ<br>…うぅ、気持ち悪い	VO_feirin.feirin_sys_0030
053	気持ち悪いだとぉ!?<br>てめぇ、女もただじゃおかねぇ！	VO_thiefm.thiefm_sys_0026
054	あ、気持ち悪いのは飲みすぎの話で…<br>ってもう聞いてないか…うっぷ
055	お前は下がっていろ	VO_reimay.reimay_sys_0001
056	この人数だし、付き合うわよ？<br>それに…むしゃくしゃしてたから<br>いい気晴らしになるわ	VO_feirin.feirin_chara_1009
057	…おえっ	VO_feirin.feirin_sys_0018
058	本当に大丈夫か…？	VO_reimay.reimay_sys_0030
059	ちっ！<br>ふたりで楽しんでんじゃねーぞ！	VO_thiefm.thiefm_battle_0019
060	あーもう…<br>その声、耳障りなの！	VO_feirin.feirin_sys_0029