001	うー頭痛い…<br>やっぱ昨日飲みすぎたなぁ…	VO_feirin.feirin_sys_0029
002	チンピラぶっ飛ばしたとこまでは<br>ちゃんと記憶あるんだけど…	VO_feirin.feirin_sys_0030
003	まぁ、宿でちゃんと着替えて寝てたし<br>今はこの二日酔いをなんとかしなきゃ…
004	うふふっ<br>二日酔いには美味しい甘味よね！<br>いいお店教えてもらったし、早く行こ！	VO_feirin.feirin_sys_0008
005	あったあった、このお店ね！<br>すいませーん、ひとりなんですけど…
006	いらっしゃい<br>けど…混み合ってましてねぇ<br>外のお席で御相席でもかまいませんかね
007	かまいませんよ<br>甘いものさえいただければ…	VO_feirin.feirin_sys_0037
008	ではこちらへ…
009	ふふっ、甘いの楽しみ～<br>…ホントこの頭痛さえなければ	VO_feirin.feirin_sys_0007
010	だから“酒はほどほどに”と言ったんだ	VO_reimay.reimay_sys_0030
011	あ、あなた…！	VO_feirin.feirin_sys_0026
012	ここのあんみつは名物だからな<br>ほら、立ってないで座ったらどうだ	VO_reimay.reimay_sys_0010
013	ああ、やはりこのあんみつは美味い	VO_reimay.reimay_sys_0009
014	相席の相手がまさかあなた…<br>えっと、レイメイさんだなんて	VO_feirin.feirin_sys_0011
015	ピパの名手に名を覚えてもらえるとは<br>これは光栄なことだな	VO_reimay.reimay_sys_0023
016	…！　私のことをご存じで…？	VO_feirin.feirin_sys_0025
017	…ああ、ピパ奏者フェイリン<br>ワダツミでもその名は…有名だ	VO_reimay.reimay_sys_0004
018	…そう、なのですね	VO_feirin.feirin_sys_0045
019	昨晩も、本人かを確かめに…な	VO_reimay.reimay_sys_0004
020	それは…本当かしら？	VO_feirin.feirin_chara_1009
021	…………
022	ふふっ、冗談です	VO_feirin.feirin_sys_0007
023	(この人は…嘘をついている<br>もしかして、私の裏の顔を…)
024	あっ！　レイメイって…！	VO_feirin.feirin_sys_0027
025	…俺がどうかしたか？	VO_reimay.reimay_sys_0006
026	あ、あはは、なんでもありません<br>ちょっと勘違いをしてしまいました	VO_feirin.feirin_sys_0011
027	(ちょっと待って!?<br>レイメイってあの金を積めば誰でも…<br>っていう暗殺者のレイメイ!?)	VO_feirin.feirin_sys_0021
028	(もしかして、昨日あの男を殺したの<br>この人…それで目撃者の私を消そうと…)
029	ん？	VO_reimay.reimay_sys_0006
030	うふふ、美味しそうにあんみつを<br>召し上がるなぁと思いまして	VO_feirin.feirin_sys_0007
031	好物なんだ…<br>似合わなくて悪かったな	VO_reimay.reimay_sys_0016
032	うふふ、かわいらしくていいじゃありませんか	VO_feirin.feirin_sys_0008
033	くっ…	VO_reimay.reimay_sys_0020
034	(…いえ、この雰囲気<br>もし私を消したいなら…<br>こんな風に話せてないわね)	VO_feirin.feirin_sys_0031
035	昨日は迷惑をかけたな…<br>いや、むしろ迷惑をかけられた…か	VO_reimay.reimay_sys_0001
036	えぇと、それはどういう…？	VO_feirin.feirin_sys_0001
037	あいつらを叩きのめしたあと<br>酔いつぶれたお前を宿まで…	VO_reimay.reimay_sys_0004
038	え、ええ…私としたことが…<br>あれ、それじゃあ私が着替えてたのって…	VO_feirin.feirin_sys_0025
039	…………
040	ちょっと、その沈黙の意味は!?	VO_feirin.feirin_battle_0022
041	あせって口調にボロが出てるぞ	VO_reimay.reimay_sys_0001
042	うっ…	VO_feirin.feirin_battle_0019
043	どっちが本性かは知らんが<br>ピパの名手としての<br>印象は崩さないようにな	VO_reimay.reimay_sys_0030
044	う、うふふ…<br>レイメイさんって<br>面白いことをおっしゃるのね	VO_feirin.feirin_sys_0011
045	ふっ、面白いのはどちらだか…	VO_reimay.reimay_sys_0007
046	さて、あんみつも食べ終えた<br>俺はもう行く
047	あら、それは残念ですわ<br>お話がもっと盛り上がりそうでしたのに	VO_feirin.feirin_chara_1009
048	酒の入ったお前となら<br>また話してもいいかもな	VO_reimay.reimay_sys_0038
049	しかし<br>仕事では酔いつぶれて失敗するなよ	VO_reimay.reimay_sys_0010
050	なっ…仕事中は飲みません！	VO_feirin.feirin_sys_0029
051	ちょっと顔がいいからって、なにが<br>仕事では酔いつぶれて失敗するなよ～<br>だってのよ！　偉そうに！	VO_feirin.feirin_battle_0022
052	そもそも演奏で失敗したことないし<br>仕事中は絶対に絶対に飲まないもの！
053	…仕事、そう、私の仕事	VO_feirin.feirin_sys_0030
054	仕事に…行かなくちゃ…