001	何事だ？	VO_ignis.ignis_sys_0025
002	な、なにが起こったの!?	VO_prompt.prompt_sys_0029
003	…おまえたちは何者だ	VO_dios.dios_sys_0001
004	剣を引くってかんじじゃなさそうだな	VO_gladiolus.gladiolus_sys_0031
005	敵か味方かもわからぬ者を前に<br>安易に剣を引くわけがないだろう	VO_dios.dios_sys_0010
006	もう一度聞こう<br>おまえたちは何者だ	VO_dios.dios_sys_0007
007	何者って…
008	…わかった、答えよう<br>オレ達は旅の者だ	VO_ignis.ignis_sys_0037
009	どうやら道に迷ってしまったらしい<br>ここがどこかもわからない
010	どこの国から来た	VO_dios.dios_sys_0017
011	…国、か	VO_ignis.ignis_sys_0010
012	所属も答えられないと？	VO_dios.dios_sys_0001
013	…………ルシス王国だ	VO_ignis.ignis_sys_0039
014	…ルシス…？	VO_dios.dios_sys_0025
015	聞いたことねえって顔してんな	VO_gladiolus.gladiolus_sys_0006
016	今度はこちらの問いに答えてもらおうか<br>…ここはどこだ？
017	ここはノーザンブライド<br>スロウスシュタインの国境まで<br>あとわずかといったところだ	VO_dios.dios_sys_0004
018	どこ、そこ!?	VO_prompt.prompt_sys_0025
019	本当になにも知らないのか	VO_dios.dios_sys_0001
020	オレたちの世界で<br>そんな地名は知らないな…	VO_ignis.ignis_sys_0005
021	…もうひとつ聞こう<br>さっきの兵隊に心当たりは？	VO_dios.dios_sys_0016
022	帝国軍の魔導兵だろ<br>俺たちを狙ってきてるやつらだ	VO_gladiolus.gladiolus_sys_0031
023	兵隊の名は知っているというわけか…
024	（兵隊や化け物とやらの出現と<br>こいつらには<br>なにか関係があるということか…？）
025	あの、そろそろその剣…	VO_prompt.prompt_sys_0020
026	いいだろう<br>おまえたちの話を信じよう	VO_dios.dios_sys_0004
027	俺はディオス<br>おまえたちは？
028	…イグニスだ	VO_ignis.ignis_sys_0005
029	あ、えっと、オレ、プロンプト…	VO_prompt.prompt_sys_0025
030	…ノクティスだ	VO_noctis.noctis_sys_1041
031	俺はグラディオラス	VO_gladiolus.gladiolus_sys_0004
032	ねえ、これからどうする？	VO_prompt.prompt_sys_1001
033	戻る方法を探すしかねーだろ	VO_noctis.noctis_sys_0050
034	戻る方法か…<br>俺はあの謎の兵隊や化け物を<br>調査しろという任務でここに来た
035	おまえたちが<br>あれを知っているなら好都合だ
036	おそらくあれの出現と<br>おまえたちには関係があるようだ
037	そうだな<br>オレ達と魔導兵がこの世界に来たことは<br>なにか関連性がありそうだ	VO_ignis.ignis_sys_0045
038	おまえたちが帰れば<br>おそらくあいつらもいなくなる<br>調査に同行してはもらえないか	VO_dios.dios_sys_0037
039	それならばこちらも好都合だ	VO_ignis.ignis_sys_0037
040	おしゃべりはそこまでだ<br>また連中が来たようだぜ	VO_gladiolus.gladiolus_sys_0018