001	…この街には<br>思った以上に留まってしまったな	VO_reimay.reimay_sys_0030
002	あのあんみつが食べられなくなるのは<br>惜しいが、次の仕事の依頼も来ている…<br>早く発つとしよう
003	…………
004	仕事といえば<br>あいつは自分の道をどう選ぶんだろうな	VO_reimay.reimay_sys_0031
005	あの日、仕事を終えたあとも<br>神妙な顔つきで考え込んでいたしな…
006	まぁ、いずれ答えは出る<br>それは事実だ<br>俺がそうだったように…	VO_reimay.reimay_sys_0010
007	と、いう訳で私も<br>レイメイについていくことにしました！	VO_feirin.feirin_sys_0007
008	フェイリン!?　いつの間に…<br>っと、ついてくるってどういうことだ!?	VO_reimay.reimay_sys_0026
009	いや、それだけじゃない…<br>ピパ奏者と裏稼業の話はどうしたんだ！	VO_reimay.reimay_sys_0039
010	んー、なんだか考えるの面倒だなって<br>だって、いずれ答えは出るんでしょ？	VO_feirin.feirin_sys_0031
011	な…！<br>そうは言ったが、そういう意味では…	VO_reimay.reimay_sys_0025
012	それより！	VO_feirin.feirin_sys_0003
013	な、なんだ	VO_reimay.reimay_battle_0020
014	甘味屋さんで相席になったり<br>仕事で会ったときはなんで！<br>って思ったりもしたけれど…
015	こんな短期間に何度も会うなんて<br>これって偶然じゃなくて運命に違いないわ！	VO_feirin.feirin_sys_0007
016	なにを言っているんだ…？	VO_reimay.reimay_sys_0025
017	最初は機嫌悪くて<br>追い払おうとしちゃったけど<br>レイメイってかっこいいのよねー！
018	私の恋人になっても申し分ないわ！	VO_feirin.feirin_sys_0007
019	褒め言葉のようだが<br>なんだか見下されてる気分だ…	VO_reimay.reimay_sys_0031
020	それに、ズバッ！　バシュッ！<br>って暗殺のときの流れるような動き！<br>もう、惚れ惚れしちゃったわ…！
021	お前、神妙な顔つきして<br>そんなこと考えていたのか…！	VO_reimay.reimay_sys_0025
022	しかも！　有名な暗殺者ってことは<br>稼ぎもすっごく良いってことよね！
023	うふふ、私お金って大好きなの！<br>お金があればいっぱいお酒飲めるし！	VO_feirin.feirin_sys_0008
024	…もう本性を隠さなくなったな	VO_reimay.reimay_sys_0030
025	それは、レイメイにだけの特別♪<br>ほかの人には今まで通り	VO_feirin.feirin_sys_0037
026	もう少しまともな奴だと思っていたが<br>頭が痛くなってきた…	VO_reimay.reimay_sys_0020
027	まったく、あの苦悩していたお前に<br>真面目な話をした俺が馬鹿だった…
028	私だって、真面目なつもり<br>だからついていくって決めたんだから…	VO_feirin.feirin_chara_1009
029	そうだ、そのついてくるってなんなんだ	VO_reimay.reimay_sys_0006
030	だって、レイメイの生き方を見てたら<br>私の求めてる答えに一番近いかなーって<br>それに、運命の相手だし！	VO_feirin.feirin_sys_0031
031	運命って…お前な…	VO_reimay.reimay_sys_0025
032	これからはずっと一緒よ♪	VO_feirin.feirin_sys_0007
033	邪魔だ、ついてくるな<br>それに俺は…	VO_reimay.reimay_sys_0001
034	なに！　レイメイって恋人いるの!?	VO_feirin.feirin_sys_0025
035	そういう訳ではないが…<br>お前に話す必要はない	VO_reimay.reimay_sys_1047
036	えー、ひっどーい！<br>いえ、でもそんなの関係ないわっ！
037	…もう知らん<br>俺は行くぞ、仕事があるんだ	VO_reimay.reimay_sys_0016
038	私も手伝いますわよ？	VO_feirin.feirin_chara_1009
039	必要ない<br>あと急に猫をかぶるな	VO_reimay.reimay_sys_0040
040	もう、つれない人ですこと	VO_feirin.feirin_sys_0030
041	私が演奏に集中して<br>標的を油断させて暗殺する…
042	そうすれば私は演奏だけに集中できて<br>しかも、レイメイの仕事も上手くいく<br>最高の相棒となれますのに…
043	…………
044	うふふふっ	VO_feirin.feirin_sys_0023
045	そうだ<br>お前にもお前だけの仕事があるだろう	VO_reimay.reimay_battle_0020
046	うぅ…それを言われると…<br>今回の仕事が終わって<br>グリードダイクに戻れって言われていて…	VO_feirin.feirin_battle_0019
047	ならば道は違う<br>同行は不可能だ	VO_reimay.reimay_sys_0029
048	ええ…レイメイは私が道を定め<br>ピパ奏者として生きていくまでを<br>見守ってくださらないのですか…	VO_feirin.feirin_sys_0025
049	あんなに熱く<br>私に道を説いてくださったのに…	VO_feirin.feirin_sys_0018
050	諭す気はないと言っただろう	VO_reimay.reimay_sys_0001
051	そんな…うぅ…	VO_feirin.feirin_sys_0020
052	…はぁ、好きにしろ	VO_reimay.reimay_battle_0021
053	やったー！	VO_feirin.feirin_sys_0009
054	もうどうにでもなれ、だ…	VO_reimay.reimay_sys_0020
055	ふふ…でもね、レイメイ…<br>あなたに言ってもらえたこと…	VO_feirin.feirin_sys_0007
056	いずれ答えは出る<br>その言葉で私は本当に救われたの
057	とっても、嬉しかった…
058	ありがとう、レイメイ	VO_feirin.feirin_sys_0034
059	なにか言ったか？	VO_reimay.reimay_sys_0006
060	ううん、なんでもないわ！
061	ねぇ、まずはどこに行くの？<br>できれば美味しい飲み屋さんが<br>ある街がいいな～！	VO_feirin.feirin_sys_0003
062	うふふふっ！	VO_feirin.feirin_sys_0008