001	ちょっと疲れてきた	VO_noctis.noctis_chara_0006
002	軟弱者	VO_gladiolus.gladiolus_sys_0011
003	でも確かにちょっと休憩したいかも	VO_prompt.prompt_sys_0020
004	スロウスシュタインに入れば<br>なにが起こるかわからない<br>少し態勢を整えたほうがいいかもしれない	VO_dios.dios_sys_0031
005	ああ、そうだな<br>あの村で休息を取ろう	VO_ignis.ignis_sys_0004
006	回復系のアイテムとか売ってないかな<br>チョコボとかいそう！　チョコボ～	VO_prompt.prompt_sys_1031
007	お、川がある<br>釣りできんじゃね!?	VO_noctis.noctis_chara_1012
008	…随分楽しそうだな<br>ん？　この匂いは…<br>そうか、新しいレシピを思いついたぞ	VO_ignis.ignis_sys_0007
009	おまえは行かないのか？	VO_dios.dios_sys_0001
010	ま、あいつらだけでも大丈夫だろ	VO_gladiolus.gladiolus_sys_0006
011	…………
012	ん？　どうした？	VO_gladiolus.gladiolus_chara_0009
013	…おまえたちは何者なんだ	VO_dios.dios_sys_0002
014	…あんたになら教えても良さそうだな<br>俺たちは『王子とそのお供』だ	VO_gladiolus.gladiolus_sys_0007
015	…………王子!?	VO_dios.dios_sys_0025
016	ノクト…ノクティス・ルシス・チェラム<br>ああ見えてルシスという国の王子だ	VO_gladiolus.gladiolus_sys_0005
017	それは…
018	で、あんたは何者なんだ？	VO_gladiolus.gladiolus_sys_0001
019	俺はディオス・エルシオン…騎士だ	VO_dios.dios_sys_0004
020	どっかに仕える騎士か…なるほどな<br>そんな雰囲気はしてたぜ<br>こう見えて俺も王を守る『盾』だからな	VO_gladiolus.gladiolus_sys_0020
021	…………
022	俺たちはノクトの父親…国王陛下の命で<br>あいつと一緒に旅をしてる<br>…そう見えねえって顔だな
023	…お供というよりは…	VO_dios.dios_sys_0031
024	まあお供ってよりは仲間ってやつだな	VO_gladiolus.gladiolus_sys_0008
025	あんたはいつもひとりって顔だ	VO_gladiolus.gladiolus_sys_0031
026	…………
027	（そうだ…俺はひとりの道を選んだ…<br>ロギとアガサ、３人で進んでいこうと…<br>しかしそれはもう…）
028	グラディオ！　あっちの川で…
029	…………
030	ん？　どうした？	VO_noctis.noctis_sys_0006
031	俺たちが王子とそのご一行様で<br>国王陛下の命で旅をしてるって<br>教えといただけだ	VO_gladiolus.gladiolus_sys_0005
032	…そっか	VO_noctis.noctis_sys_0044
033	…ディオス!?<br>こんなところにいたとは…	VO_knightm.knightm_sys_0025
034	…ッ！	VO_dios.dios_sys_0018
035	なんだおまえら!?	VO_gladiolus.gladiolus_sys_0028
036	この裏切り者が！	VO_knightm.knightm_sys_0012