001	あら、また会ったね	VO_aranea.aranea_sys_0026
002	…あの魔導兵はあんたの手下か	VO_gladiolus.gladiolus_sys_0002
003	一応そういうことになるね	VO_aranea.aranea_sys_0005
004	でもこいつら、<br>言うこと聞かなくなってきてて<br>困ってるとこだよ	VO_aranea.aranea_sys_0030
005	…言うことをきかない？	VO_ignis.ignis_sys_0025
006	なぜか暴走してる<br>その上こんなおかしなとこに来て<br>いろいろ探ってみたけど結局わからずじまい	VO_aranea.aranea_sys_0021
007	オレたちと一緒だ！	VO_prompt.prompt_sys_0044
008	さっさと帰りたいんだけどね<br>坊やたちは？	VO_aranea.aranea_sys_0022
009	俺はこのへんに出没しているという<br>謎の化け物の調査に来ている	VO_dios.dios_sys_0004
010	オレたちと魔導兵が<br>この世界に来たことに関係があると読んで<br>同行してもらっている	VO_ignis.ignis_sys_0004
011	それで手を組んでるってわけ？	VO_aranea.aranea_sys_0025
012	魔導兵はあんたと一緒に来たんだな？	VO_noctis.noctis_sys_1041
013	多分ね	VO_aranea.aranea_sys_0020
014	我々はスロウスシュタインに<br>向かっている途中だ
015	ああそこならもう行ってきたよ<br>なんだか騒ぎが起きてたね<br>でもあたしらには関係なさそう	VO_aranea.aranea_sys_0030
016	スロウスシュタインは関係ない…？	VO_dios.dios_sys_0025
017	行ってもなにもなかったよ	VO_aranea.aranea_sys_0005
018	（聖石の力は<br>関係ないということか…？）	VO_dios.dios_sys_0022
019	手詰まり、か…<br>他になにか心当たりはないか？	VO_ignis.ignis_sys_0012
020	俺は国境付近とスロウスシュタインに<br>ほぼ同時に異変という情報を得て<br>調査に来ただけだ	VO_dios.dios_sys_0039
021	スロウスシュタインに<br>なにもないとすれば…<br>他にあるとすればバベル…いや真理の扉か？	VO_dios.dios_sys_0029
022	なんだそれ	VO_noctis.noctis_sys_0006
023	…しかし…	VO_dios.dios_sys_0042
024	うわ、出た！	VO_prompt.prompt_sys_0026
025	…やばそうなヤツのお出ましか	VO_gladiolus.gladiolus_sys_0010
026	お迎えってわけじゃなさそうだね	VO_aranea.aranea_sys_0027
027	これも…<br>スロウスシュタインのアルカロイドか…!?	VO_dios.dios_sys_0027
028	なんか、さっきのより<br>新型って感じがする…	VO_prompt.prompt_sys_0027
029	容赦しねーぞ	VO_noctis.noctis_battle_0013
030	調子に乗り過ぎんなよ	VO_gladiolus.gladiolus_sys_0007