001	『王様のシチュー』だ
002	…うまいな…	VO_dios.dios_sys_0044
003	（手作りのシチューか…なつかしい…）
004	へっ、そんな顔もできるんじゃねえか	VO_gladiolus.gladiolus_sys_0007
005	…………！
006	野菜を残すなよ、ノクト
007	…どう考えても<br>あの化け物草が食えると<br>思えねーんだけど	VO_noctis.noctis_sys_1029
008	…………
009	…いらないのなら俺がもらおう	VO_dios.dios_sys_0007
010	…食えばいーんだろ、食えば	VO_noctis.noctis_sys_0038
011	しかし出てくるモンスターの種類も<br>先ほどの奴らを見る限り<br>まったく異なるようだ	VO_ignis.ignis_sys_0011
012	こちらも<br>ここで戦ったモンスターと兵士は<br>見たことがない	VO_dios.dios_sys_0031
013	世界は結構広いからな<br>案外どっかで繋がってるのかもしれねえな	VO_gladiolus.gladiolus_sys_0007
014	そうだといいんだが…できる限り早く<br>戻りたいところだ	VO_ignis.ignis_sys_0005
015	やっぱりダメだー！<br>キングスナイト繋がんない	VO_prompt.prompt_sys_0028
016	おまえはそればっかだな	VO_gladiolus.gladiolus_sys_0011
017	オレの連続ログインボーナス！	VO_prompt.prompt_sys_1018
018	オレのもダメだわ	VO_noctis.noctis_battle_1030
019	…それはいったいなんだ？	VO_dios.dios_sys_0001
020	これ？<br>えーっとなんて説明したらいいのかな	VO_prompt.prompt_sys_0025
021	通信機器ってヤツだな<br>ま、この状態じゃただの箱だ	VO_gladiolus.gladiolus_sys_0005
022	なんかもっと<br>まともな説明ないの!?	VO_prompt.prompt_sys_0039
023	そんなことより空見てみろよ<br>空はルシスと変わんねえぜ	VO_gladiolus.gladiolus_sys_0008
024	王都とはだいぶ違うがな…	VO_ignis.ignis_sys_0005
025	あ～早く帰りたい！	VO_prompt.prompt_sys_0030
026	（こんな風に<br>誰かと夜を過ごすなど<br>どれくらいぶりだろう…）
027	…………
028	やっぱ朝はご機嫌斜めだね	VO_prompt.prompt_sys_0010
029	さっさと出発するぞ	VO_ignis.ignis_sys_0024
030	ああ、急ごう	VO_dios.dios_sys_0037
031	そういきたいところだが<br>敵兵さんのお出ましだ	VO_gladiolus.gladiolus_sys_0014