001	…………
002	おい…今なんか…	VO_magnus.magnus_sys_0026
003	ひゃ…確かにオバケ…<br>ううん、なんか死神みたいな…	VO_mea.mea_battle_0020
004	ただのモンスターじゃないな…<br>気をつけろよ、メア	VO_magnus.magnus_battle_0023
005	う、うん…	VO_mea.mea_sys_0018
006	なんだか…よくない匂いがするわ	VO_elizabeth.elizabeth_sys_0029
007	え？　あれ、エリザベスさん…<br>もうわかったんですか？	VO_mea.mea_sys_0025
008	毒…ううん、薬品っていうか…<br>もしかしたら、<br>睡眠液とか使うモンスターかも？	VO_elizabeth.elizabeth_sys_0031
009	やだ…どうしよう、ウッディ…	VO_mea.mea_sys_0027
010	あ、それとね…ちょっと考えたけど、<br>その子を見たほうが良くない？	VO_elizabeth.elizabeth_battle_0021
011	あんた、医者か？	VO_magnus.magnus_sys_0025
012	違うわよ<br>あれで子供がどうなっちゃうのか<br>見たいとかそれだけじゃないわよ？	VO_elizabeth.elizabeth_sys_0012
013	…………
014	（メア…またすげえ怒ってんな…）
015	…コホン<br>しょうがねぇ、とりあえず<br>モンスター退治だ、行くぞメア	VO_magnus.magnus_sys_0030