001	す、すごい盛り上がりだな<br>これが、ハロウィンかぁ…！	VO_hayate.hayate_sys_0009
002	わぁ～！　前よりも更に盛り上がってる！<br>ねぇ見て！　飾り付けもすごい!!	VO_mea.mea_sys_0024
003	おい、お子様ふたり<br>浮かれるのもいいけど、<br>一応、仕事で来てんだからな～	VO_magnus.magnus_sys_0012
004	う、浮かれてなんかいない！<br>警備のため、ハロウィンとやらが<br>どんなものか確認してただけだ！	VO_hayate.hayate_chara_1001
005	俺の任務はみんなの<br>ハロウィンを守ることだからな！	VO_hayate.hayate_sys_0010
006	おー、いい心がけだなぁ<br>そんなお前にひとつ重大な任務がある	VO_magnus.magnus_sys_0024
007	重大な任務？	VO_hayate.hayate_sys_0025
008	すっご～い！　大盛況じゃない<br>このなかで誰かひとりくらい<br>この新薬飲んでくれる人いないかなぁ～♪	VO_elizabeth.elizabeth_sys_0046
009	ククク…今年もまた<br>ハロウィンに参加できると思うと…<br>震えてきます……ククク…ハハハッ…	VO_alexis.alexis_sys_0007
010	ふたりとも！　<br>今日は任務でここにいるんだからね！<br>忘れちゃだめだよ！　…特にエリザベス!!	VO_mea.mea_sys_0012
011	はぁ～い。わかってるわよ～<br>去年は大変だったもんねぇ…<br>しっかり警備しなくちゃね！	VO_elizabeth.elizabeth_sys_0037
012	えぇ…もちろんです…	VO_alexis.alexis_sys_0004
013	こいつらは去年ハロウィンで<br>騒ぎを起こした張本人だからな<br>先手を打って警備に回した	VO_magnus.magnus_sys_0030
014	なるほど…	VO_hayate.hayate_sys_0044
015	楽しいハロウィンを守るのが私たちの仕事！<br>…だから、ハヤテ！<br>ふたりから絶対目を離さないでね！	VO_mea.mea_sys_0031
016	そういうわけだ<br>上手くやってくれよ、ハヤテ<br>面倒ごとはごめんだからな！	VO_magnus.magnus_sys_0041
017	なんか押しつけられた気がするけど<br>…………まぁいいや	VO_hayate.hayate_sys_0030
018	よーし！　俺に任せておけ！<br>ハロウィンは俺が守り抜いてやる!!	VO_hayate.hayate_sys_0032
019	…ところで、肝心の菓子はどこにあるんだ？<br>みんなに配る用の…	VO_hayate.hayate_sys_0002
020	あぁ、それならネイカに頼んでるよ！<br>そろそろ持ってきてくれるはずだけど…	VO_mea.mea_battle_1018
021	菓子なんてその辺で買えばいいだろ<br>何でわざわざネイカに頼んだんだよ？	VO_magnus.magnus_chara_1010
022	だって、どうせだったら<br>手作りのお菓子がいいかなと思って<br>せっかくのハロウィンなんだよ？	VO_mea.mea_sys_0025
023	ほら、ネイカってすっごく器用でしょ？<br>アクセサリー作りとか！<br>だからお菓子作りも上手かなぁと思って	VO_mea.mea_chara_1003
024	え～！　なにそれ、楽しそう！<br>わたしもお菓子作りしたかったなぁ～	VO_elizabeth.elizabeth_sys_0026
025	エリザベスは絶対ダメ	VO_mea.mea_sys_0014
026	そういえば…<br>ネイカさん…まだ来ていないようです…<br>どうしたのでしょう…	VO_alexis.alexis_sys_0031
027	確かにちょっと遅いかも…<br>マグヌス、ネイカの様子見に行こ！	VO_mea.mea_sys_0031
028	しょうがねぇなぁ…	VO_magnus.magnus_sys_0022
029	よし！　さっそく警備を始めるぞ！	VO_hayate.hayate_sys_0032
030	うわあああん！　痛いよう！
031	なんだよ！　お前が悪いんだろ!?
032	こら、おぬしたち！　ケンカは止めろ！<br>皆が楽しむ祭りでケンカをするなんて…	VO_hayate.hayate_sys_0014
033	あらら、怪我してるの？<br>大丈夫～？　<br>お姉さんがお薬ぬってあげようか？	VO_elizabeth.elizabeth_event_1015
034	あっ、こら！　エリザベス！<br>その怪しげな薬をしまえ！	VO_hayate.hayate_chara_1001
035	ギャー！　死神!!	VO_knightm.knightm_sys_0028
036	あー！　アレクシス！　<br>ひとりで先に行くなってば！	VO_hayate.hayate_sys_0028
037	今年の警備の子はかわいくていいわねぇ～<br>微笑ましいわ～	VO_knightf.knightf_sys_0007
038	お菓子あげたいわ～	VO_mob-saga_female.mob-saga_female_sys_0004
039	…はぁ、はぁ。う、運動量がすごい…<br>でも、俺に任せられた任務だ！<br>しっかりやらないと！	VO_hayate.hayate_battle_0022
040	警備って大変なのねぇ<br>あっ、そうだ！　<br>ハヤテ、この栄養剤飲んでみない？	VO_elizabeth.elizabeth_sys_0006
041	みるみる元気が出るのよ！<br>狸耳がウサギ耳になっちゃうけど…<br>あ、今日は狼耳だったわね♪	VO_elizabeth.elizabeth_sys_0007
042	…………
043	おーい、警備来てくれ～！<br>モンスターの仮装をした子が<br>騒いでるんだ!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
044	今度はなんだよ！　<br>まったくもう…よし、行くぞ！	VO_hayate.hayate_sys_0029