001	ヌ、ヌミュ…
002	ようやく追いつめたよ！<br>さぁ、そのお菓子を返しなさい！	VO_mea.mea_sys_0017
003	そうです！　返してください<br>わたしのお菓子に超魔力があるみたいな<br>そういう風評は困るんですからぁ！	VO_nacre.nacre_battle_0019
004	ヌミュ、ヌミュアー！
005	待て、まずは話を聞こう！<br>そうすれば、今回の騒動の謎も<br>解けるかもしれない	VO_hayate.hayate_chara_1002
006	通常…モンスターは<br>町の中までは…入ってこない…<br>何か…理由があるのではと…思います	VO_alexis.alexis_sys_0037
007	ヌミュ…<br>ヌミュ、ヌミュ、ヌミュ…
008	ふんふん…なるほど…	VO_hayate.hayate_sys_0045
009	ラットンちゃん、なんだって？	VO_elizabeth.elizabeth_chara_1009
010	…人間たちのお祭りに<br>ラットンも参加してみたかった、って	VO_hayate.hayate_sys_0031
011	おいしいお菓子を食べて<br>わいわいはしゃいでいる人間が<br>楽しそうで、うらやましくて…
012	そんなとき、このお菓子の匂いを嗅いだら<br>いてもたってもいられなくなって<br>気づいたら、お菓子を盗んでいた…
013	…なるほど。どうやらこの菓子には<br>『ハロウィンを楽しみたい気持ち』を<br>刺激する作用があるみたいだな	VO_magnus.magnus_sys_0045
014	どういうこと？	VO_elizabeth.elizabeth_sys_0025
015	ハロウィン仕様の超魔力ってやつだな<br>普通なら、ちょっと楽しくなるくらいで<br>大した影響も出ないんだろうが…	VO_magnus.magnus_sys_0037
016	けど、こいつらは<br>ハロウィンへの思いが強すぎたってわけだ
017	それで…ここまでの興奮状態に……	VO_alexis.alexis_sys_0045
018	そういうわけだったのか<br>…って、メア!?　どうした？	VO_hayate.hayate_sys_0044
019	うっうっ…そうだったんだ…<br>ごめんね…わたし、全然気づかなくて…	VO_mea.mea_sys_0019
020	いや、多分<br>気づくのは難しいと思うぞ	VO_magnus.magnus_sys_0031
021	モンスターにも…ハロウィンを楽しみたい<br>という気持ちが…あるのですね…	VO_alexis.alexis_sys_0044
022	ねぇ、そのお菓子あげちゃえば～？	VO_elizabeth.elizabeth_sys_0003
023	ちょっと元気になるくらい、いいじゃない？<br>だってハロウィンなんだもの<br>ねぇ？　ネイカちゃん	VO_elizabeth.elizabeth_sys_0007
024	わ、わたし!?　わたしは…<br>まぁ、わたしのお菓子に超魔力とか<br>変な噂が立たなければ…いい、かな…？	VO_nacre.nacre_sys_0025
025	どうする？　ハヤテ	VO_magnus.magnus_sys_0012
026	どうするって…	VO_hayate.hayate_sys_0025
027	…俺たちの任務は、<br>みんなのハロウィンを守ることだ	VO_hayate.hayate_sys_0031
028	ラットンがハロウィンを楽しみたいなら<br>俺はその気持ちを守りたい<br>だから…
029	うんうん、いいんじゃない？<br>町の人たち、仮装だと思って<br>ぜんっぜん気づいてないしね～	VO_elizabeth.elizabeth_sys_0004
030	ククク…そうですね…私たちは…<br>私たちのすべきことを…<br>すればいいと…思いますよ…	VO_alexis.alexis_sys_0007
031	俺たちのすべきこと…<br>そうだ！<br>よし、みんなでお菓子を配ろう!!	VO_hayate.hayate_sys_0032
032	おー！	VO_mea.mea_sys_0007
033	あ、あのー…<br>わたし、いったん帰ってもいいですか？<br>追加のお菓子作ってこようかな…って	VO_nacre.nacre_sys_0001
034	だーめー！<br>ネイカもいっしょに配るの！	VO_mea.mea_sys_0014
035	えええ～!?　うう…こんなことなら<br>顔がしっかり隠れる<br>仮装にすればよかったぁ…	VO_nacre.nacre_sys_0026
036	わぁ～！　お菓子だ!!<br>トリック・オア・トリート！
037	おいしそう～！　私にもちょうだい！
038	おいおい、おぬしたち！<br>順番だぞ！	VO_hayate.hayate_chara_1024
039	は～い！
040	(…大人も子どもも…モンスターも<br>みんながハロウィンを楽しんでる…<br>ハロウィンって、すごいんだな！)	VO_hayate.hayate_sys_0007
041	(来年もこうやってハロウィンを<br>みんなが楽しめるように…この平和を<br>俺たちが守っていかなきゃ！)
042	ヌミュアー!!!
043	こら、お前はさっきもらっただろ！	VO_hayate.hayate_chara_1001
044	Have a nice trick-or-treating☆