001	…やった…<br>しかし、守護のホムンクルスは<br>最後まで出てこなかったな	VO_tlitor.tlitor_sys_0007
002	うん、いくらなんでも、怠けすぎ…	VO_alphonse.alphonse_sys_0011
003	大佐とこの地の有志が、<br>ちょうど別方向から接近して、<br>スロウスとぶつかっていたのよ	VO_riza.riza_sys_0007
004	結果的に相手の戦力を分断できて、<br>お互いに助かったかもしれんな<br>情報の交換も無事できそうでなによりだ	VO_roy.roy_sys_0004
005	大佐！　中尉！<br>こんなところで合流できるなんて！	VO_alphonse.alphonse_battle_0022
006	…貴重な情報をありがとう、中尉<br>嬉しい話ではなかったけど…<br>『錬成陣は数年前に起動している』か…	VO_alphonse.alphonse_sys_0031
007	次元ゲートもその仕掛けも巨大すぎるから<br>ゆっくり時間をかけてゲートを作り、<br>同時に少しずつ開いているようね	VO_riza.riza_chara_1003
008	我々今いるアメストリス人は、<br>僅かに開いた隙間から引っぱり出された<br>召喚実験の犠牲者、というところだな	VO_roy.roy_sys_0004
009	動く前に止める、ってのは無理かあ<br>そんな大きいものが動いていたら、<br>止めるのも大変そうだけど…	VO_alphonse.alphonse_sys_0031
010	要塔を壊せば止まる！<br>今からでも止めなきゃならない！<br>生贄なんかで動いてるもんは!!
011	まして…申し子が他にもたくさんいて<br>将軍さん以外のほとんどがすでに犠牲に…<br>なんて知ったらよ!!	VO_edgar.edgar_sys_0042
012	正直に言えば、調査をしている時点で、<br>気分が悪くなるときがあったよ<br>わが軍にも非道な面はあるが、遥かに…	VO_roy.roy_sys_0005
013	…う	VO_tlitor.tlitor_sys_0042
014	…すまない、言い過ぎた	VO_roy.roy_sys_0035
015	…いえ大佐のお言葉通り<br>我々聖教会のしてきたことは<br>非道にすぎると思います	VO_tlitor.tlitor_sys_0030
016	…私の魂だけならいい、平気です<br>でも、多くの子供たちの魂と人生を<br>錬金術で生贄に…錬金術のための生贄…！
017	…それは、間違っている！<br>錬金術の守護者として！　人として！<br>我々…は！　私は…許されない…！	VO_tlitor.tlitor_sys_0013
018	落ち着け将軍さん！<br>…将軍さんは悪くない<br>聖教会と将軍さんは、別物だ！	VO_edgar.edgar_sys_0049
019	エドガー…！<br>私は…悲しくて…許せなくて…！<br>苦しい…！	VO_tlitor.tlitor_battle_0022
020	…それでいいんだ将軍さん<br>それが普通の人間の、感情の渦ってやつで…<br>渦の強さに巻かれて、混乱してるだけだ	VO_edgar.edgar_sys_0037
021	その感覚を忘れずに<br>だけど渦に飲まれないように…な<br>辛ければ、今みたいに俺にすがれ
022	はぁ…はぁ…	VO_tlitor.tlitor_sys_0018
023	…感情は苦しいものなのだな、エドガー<br>お前のような好漢も<br>この感情の渦に苦しむ時が…あるのか？	VO_tlitor.tlitor_sys_0042
024	…あるさ。いくらでもある<br>良い感情も、黒い感情も、<br>喜びも恥も、頭のなかで渦を巻く	VO_edgar.edgar_sys_0037
025	…だがその渦はやがて<br>人間が前に進む力…<br>意志ってやつになるんだ
026	意志…か。エドガーを見ていると、<br>なんとなくわかるような気がする<br>今なら私も、こう言えそうだ	VO_tlitor.tlitor_sys_0016
027	多くの犠牲と悲劇をもたらす<br>大陸錬成陣は…許されない！ <br>要塔だけは、絶対に壊すべきだ…!!	VO_tlitor.tlitor_sys_0013
028	まったくもって同意だな<br>今回のように、連携をとりつつ、<br>別々に塔を叩ければ良いのだが…	VO_roy.roy_sys_0016
029	私が呼び出したことのある幻影兵に、<br>各国にかかわる者たちがいます<br>その者たちを大佐にお預けしましょう！
030	…メイファン！　テオナ！<br>そして、ラヴィーナ！	VO_tlitor.tlitor_battle_0001
031	余の力が必要か？<br>…よかろう、許す	VO_meifan.meifan_sys_0044
032	この懐かしい気配…<br>久しぶりですね、聖教騎士殿！	VO_theona.theona_sys_0009
033	きみがぼくを呼び出すなんて…<br>嫌がらせなの？　ぼくへの…<br>それとも、きみ自身への	VO_lavina.lavina_sys_0022
034	みんな、お願い…力を貸してほしい	VO_tlitor.tlitor_battle_0015
035	私の出会った幻影兵のなかでも<br>かなりの実力者たちです<br>要塔攻略の役に立つでしょう
036	そうね、塔の偵察をするにも<br>直接守護者を攻撃するにも…<br>その幻影兵たちの力が必要ね	VO_riza.riza_sys_0005
037	いいだろう、こちらは先に行く<br>早く追ってこい。さもないと、<br>守護者も塔も、我々で壊してしまうぞ	VO_roy.roy_sys_0009