001	…フン	VO_edo.edo_sys_0010
002	…弱い兵隊さんでも、人数で押されると<br>トリトーさんの時より戦いづらいんだよね<br>あと、兄さんが悪者っぽく見えてイヤ	VO_alphonse.alphonse_sys_0018
003	兵の扱い方も、本人の戦い方も<br>こちらの手の内を知っている動きね	VO_riza.riza_sys_0016
004	雑兵とはいえ…犠牲が大きすぎる<br>やめろ、エドワード<br>この戦い方は、聖教会にふさわしくない	VO_tlitor.tlitor_sys_0015
005	私を連れ戻しにきたのではないのか<br>不要な戦闘と損失は出すべきでない
006	…やかましい女だな<br>おまえの指図なんか受けねえよ	VO_edo.edo_sys_0013
007	今日の役目はおまえたちの回収だが、<br>生きてさえいればいいって話だ<br>うるさい口は、潰してもいいんだぞ
008	申し子の私を…そんな扱いに？<br>…なぜだ	VO_tlitor.tlitor_sys_0012
009	…まずい。逃げるぞ、将軍さん！<br>ぼーっとするな！<br>奴にとっちゃ、あんたもターゲットだ！
010	私は聖教会の申し子だ<br>そんな扱いは、許されない…	VO_tlitor.tlitor_sys_0017
011	だが…それよりも…何よりも…！<br>今、私が聖教騎士の将軍である以上<br>これ以上の無駄な犠牲は…許さない	VO_tlitor.tlitor_sys_0042
012	無駄な戦いはやめろ…<br>雑兵ども…戦いを…やめろ…っ！	VO_tlitor.tlitor_sys_0015
013	うおっ、この光…目くらまし…!? <br>ニンゲン風情が、なんて出力だ！ <br>目が、目が焼けそうだ…！	VO_edo.edo_battle_0022
014	…くっ、逃げられたか<br>雑兵どもは気を失ってやがるし<br>これじゃ追跡もできねえ	VO_edo.edo_battle_0019
015	…さすがは、聖教会の秘蔵っ子<br>大した力に育ったもんだ<br>まあ、しばらくは、好きにさせてやるよ	VO_edo.edo_sys_0007