001	ふぅ、これで…ひと段落かな？	VO_mea.mea_sys_0031
002	案外、楽勝なモンスターだったな	VO_magnus.magnus_sys_0023
003	ちょっと！　どうしたの!?<br>しっかりして!!
004	うぅ……
005	子供達がこれ食ったとたん倒れたんだ！<br>この菓子はどこで配ってるんだ!?<br>誰だ！　こんなもの喰わせた奴は！
006	…今度は何の騒ぎだよ？	VO_magnus.magnus_sys_0012
007	わわっ！<br>お菓子を食べた子供達が倒れてるよ!?	VO_mea.mea_sys_0025
008	まさか…俺達が配ってる<br>菓子のせいじゃないよな…？	VO_magnus.magnus_sys_0021
009	えええっ、早く原因を見つけないと…<br>もっと子供達が倒れちゃうよ!!	VO_mea.mea_sys_0048
010	急いでマグヌス！
011	…………
012	（…あいつ、何だ？）	VO_magnus.magnus_sys_0005
013	マグヌス、早く!!	VO_mea.mea_sys_0012
014	いや…メア、追うのはこっちだ！
015	え…!?	VO_mea.mea_sys_0025