001	もう！<br>あなたね、このお菓子を作ったの!!	VO_mea.mea_sys_0012
002	痛たた…そうだけど…	VO_elizabeth.elizabeth_battle_0024
003	あ…あなたのせいで、<br>ハロウィンを楽しみにしてた子供達が<br>どんどん倒れてるのよ!!	VO_mea.mea_sys_0013
004	（…メアって、<br>こんなにキレんだな）	VO_magnus.magnus_sys_0029
005	…倒れる？　子供が？<br>う〜ん、そんなはずないんだけど	VO_elizabeth.elizabeth_sys_0025
006	もー！　しらばっくれるの!?	VO_mea.mea_sys_0017
007	本当だってば、<br>私は大人にしか配ってないもの	VO_elizabeth.elizabeth_sys_0012
008	せっかくのハロウィンじゃない？<br>刺激的な夜をプレゼントってね<br>そういう成分は入れたけどさ
009	もし…<br>仮にそれを子供が食べたら…<br>どうなるんだ？	VO_magnus.magnus_sys_0012
010	そうねぇ…ちょっとわからないわ<br>私は大人用でしか想定してないもの	VO_elizabeth.elizabeth_sys_0031
011	なに無責任なこと言ってるのよ！	VO_mea.mea_sys_0017
012	（……メア怖えな）
013	無責任って言われてもねえ<br>私が子供に食べさせたわけじゃないし	VO_elizabeth.elizabeth_sys_0030
014	だいたい、<br>大人用ってなに味なんですか？	VO_mea.mea_battle_0019
015	ほろにがビター味よ	VO_elizabeth.elizabeth_sys_0007
016	えーっと、ね…大人っぽく<br>ブランデーとビターチョコベースで<br>魅惑バナの蜜を隠し味にって感じ
017	魅惑バナってあんた…<br>なんでそんなものを	VO_magnus.magnus_sys_0025
018	あら、知らないの？<br>今度お試しあれ<br>きっと楽しいことになるわよ	VO_elizabeth.elizabeth_sys_0010
019	あなたねぇ！	VO_mea.mea_sys_0017
020	子供が熱くなったっていいじゃない<br>どうせそのうち通る道よ<br>ちょっとおマセってぐらいでしょ？	VO_elizabeth.elizabeth_sys_0012
021	あんた、大人にしか配ってない<br>そう言っていたよな？	VO_magnus.magnus_sys_0001
022	ええ、子供に興味ないもの<br>ほら、残りはここに……<br>あ、あれ？	VO_elizabeth.elizabeth_sys_0004
023	ねえのか…<br>あんたがその衣装に着替えている間に<br>子供たちに取られたな	VO_magnus.magnus_sys_0030
024	あー……<br>これってやっぱり私の責任？	VO_elizabeth.elizabeth_sys_0031
025	あたりまえです！	VO_mea.mea_sys_0012
026	うっそぉ…<br>子供でも泥棒はダメじゃない？<br>そんなの自業自得でしょ	VO_elizabeth.elizabeth_sys_0026
027	普通のお菓子で腹壊したんなら<br>それでもいいだろうけどな<br>今回はそうじゃない	VO_magnus.magnus_sys_0037
028	そうです！<br>ハロウィンに危ないお菓子を<br>持ち込んじゃダメです！	VO_mea.mea_sys_0013
029	もー、わかったわよ……<br>軽いイタズラで済まないってなると<br>目覚めが悪いわ。手伝わせて	VO_elizabeth.elizabeth_sys_0030
030	…いいぜ<br>責任は取ってもらわねえとな<br>子供の命は軽いもんじゃないからな	VO_magnus.magnus_sys_0010
031	ん…ぁ…、あれ？<br>オバケは？　オバケはもういない？
032	オバケって？	VO_mea.mea_sys_0025
033	すごい仮装の人がいるっていうから<br>みんなで行ったんだけど…人じゃなくて<br>すごい怖いオバケだったんだ
034	オバケ…？<br>まだモンスターでもいるのか…	VO_magnus.magnus_sys_0005
035	マグヌス！
036	ああ、行くぞ	VO_magnus.magnus_sys_0037
037	オバケ？　モンスター？<br>なんだかおもしろそうね、私も行くわ	VO_elizabeth.elizabeth_sys_0008
038	あんたはどうやったら治せるか<br>それを考えとけよ	VO_magnus.magnus_sys_0012
039	えー？