001	バカな…ありえない<br>いかに特殊な異邦人とはいえ<br>私よりも強いなど…	VO_tlitor.tlitor_sys_0021
002	…くっ、やめろ<br>なんの権利で私を縛る、異邦人<br>…こんなことは、許されない	VO_tlitor.tlitor_sys_0042
003	手足の骨を折ってもいいのよ<br>口と頭さえ無事なら、尋問はできる<br>あなたには色々吐いてもらわないと	VO_riza.riza_sys_0030
004	能力は高いが、傲慢と過信が仇だな<br>立場が上の人間が一人で動くなど、<br>情報源としても人質としても上々だ	VO_roy.roy_sys_0044
005	…黙秘する<br>聖教会の申し子は<br>戒めにも尋問にも屈しない	VO_tlitor.tlitor_sys_0010
006	…………
007	おいちょっと待て！　誘拐犯ども！<br>美女に害為す連中は、<br>このエドガーが許さねえ！	VO_edgar.edgar_sys_0002
008	えっ…!?<br>えっ、えっ!?　僕たちのこと？	VO_alphonse.alphonse_sys_0025
009	慌てても遅いぜ、鎧のデクノボー<br>そっちの悪党面と一緒に騒ぎを起こし<br>その美女を拉致しようっていうんだろう？	VO_edgar.edgar_sys_0010
010	…かわいそうに<br>縛られた上、喋れないほど怯えて…<br>今、助けてやるから待ってろよ！	VO_edgar.edgar_sys_0042
011	…む？	VO_tlitor.tlitor_sys_0004
012	…大佐、撃ってもよいでしょうか<br>聞いていると神経が逆なでされます	VO_riza.riza_sys_0003
013	何っ…悪党の側にも美女っ!?<br>こんなことがあるとは…<br>俺はどうすればいいんだ！	VO_edgar.edgar_sys_0027