001	さすがエドガー<br>この短時間で、よく人を集めたな！	VO_vivi.vivi_sys_0046
002	この国が、いい奴ばかりだったおかげさ<br>ヴィヴィこそ、大事にならないように、<br>根回ししてくれて、助かるぜ	VO_edgar.edgar_sys_0004
003	この国中の聖教会やその信奉者全部と<br>正面切って喧嘩するってのは、<br>泥臭すぎるしトリトーも悲しむからな	VO_edgar.edgar_sys_0031
004	…怒ることもできない私が<br>悲しむと思うか？	VO_tlitor.tlitor_sys_0001
005	雑兵を助けようとした将軍さんなら<br>悲しみを知ってるはずさ<br>…だからこそ、悲しませたくない	VO_edgar.edgar_sys_0037
006	…ありがとうエドガー<br>私は…私も…お前のように<br>豊かな感情を持てたら…	VO_tlitor.tlitor_sys_0034
007	ところで、あの塔の件だけど<br>聖教会の中ではとても小さな…<br>ごく一部の派閥だけが進めていることらしい	VO_vivi.vivi_sys_0003
008	だから塔を壊されても、<br>聖教会としては関知しない。目をつぶる…<br>そう言ってくれる奴が、少なからずいた
009	この大掛かりな仕掛けが、一部の仕業？<br>聖教会自体内に派閥があるとしても、<br>一部の連中でここまでやれるのか…？	VO_edgar.edgar_sys_0026
010	…やれるのだよ<br>我々ホムンクルスの能力があればな	VO_bradley.bradley_sys_0007
011	…！
012	なんだてめ…うわあっ!?<br>は、はじきとばされる!?	VO_edgar.edgar_sys_0013
013	エドガー！	VO_tlitor.tlitor_battle_0019
014	ふむ、貴様らはここの出身ではないな<br>幸いだな、ならば排除されるだけで済む	VO_bradley.bradley_sys_0031
015	不幸にもこの国に生まれたことで<br>侵入できてしまった者は…<br>私が始末してやらねばな
016	…この力…！<br>あの塔の力だと思っていたが<br>あんたの力…なのか！　あんたは一体…！	VO_vivi.vivi_sys_0027
017	…だめだ<br>逃げて、みんな、逃げて～！<br>大総統…『ラース』と戦っちゃだめだ！	VO_alphonse.alphonse_sys_0015