001	いたたた…うあああああ！<br>血が出てしまったああああ！	VO_alexis.alexis_sys_0019
002	ひやぁぁぁぁぁあっ！<br>こ、こわいいぃぃぃぃぃ!!<br>こっち向かないでぇ！	VO_mea.mea_battle_0025
003	あ、アンタ何者だ!?	VO_magnus.magnus_sys_0026
004	おやおや…皆さん、仮装なさって<br>私はアレクシスです	VO_alexis.alexis_sys_0024
005	うう、こんな怖い顔で…<br>おばけじゃないの…？	VO_mea.mea_battle_0026
006	ふむ…しかし、ハロウィンというのは<br>仮装して戦ったりと…凄いのですねぇ…	VO_alexis.alexis_sys_0031
007	こ、こわっ…つか、<br>なに言ってんだ…アンタ？	VO_magnus.magnus_battle_0022
008	すみません、<br>私…ハロウィン初心者なもので…	VO_alexis.alexis_sys_0035
009	ひやぁぁぁ！	VO_mea.mea_sys_0028
010	その顔のまま、笑うな!!　怖いって！	VO_magnus.magnus_sys_0028
011	ちょっと…そんなことより<br>町の子供になにしてたのよ？ 注射って…	VO_elizabeth.elizabeth_sys_0012
012	子供…？<br>ああ、森や荒野の途中で倒れるように<br>眠ってたお子さん達ですか	VO_alexis.alexis_sys_0031
013	私は見ての通り医者ですので…
014	…えっ!?	VO_mea.mea_sys_0025
015	こんな町はずれで昏睡しているのは<br>おかしいと思いましてね…
016	診断したところ、<br>弱い毒物を食べていたようで…
017	エリザベス…アンタ…	VO_magnus.magnus_sys_0012
018	嘘よ!?　体に害は無いはずよ!!<br>大人には…だけど…	VO_elizabeth.elizabeth_sys_0025
019	おや…あなたが作られたお菓子でしたか	VO_alexis.alexis_sys_0044
020	たしかに大人には害がないモノでした
021	そ、そうよ…！<br>体に害のないものしか使ってないもの	VO_elizabeth.elizabeth_sys_0016
022	でも…お子さんが食べるとなると<br>かなりの精力成分になってました…	VO_alexis.alexis_sys_0012
023	精力…成分…ね…	VO_magnus.magnus_sys_0030
024	お子さんには効きすぎる…<br>いわば“毒”になってしまうのです<br>まぁ、そこまで強くはないのですがね
025	そういうことね<br>ちょっと子供が手を出すには<br>早かったって話ね	VO_elizabeth.elizabeth_sys_0044
026	…………
027	（これ以上メアを煽るなよ…）	VO_magnus.magnus_sys_0029
028	なので…<br>お子さんに緩和剤を打ちながら<br>町へと向かっている途中でした	VO_alexis.alexis_sys_0006
029	ごめんなさい…迷惑かけちゃって…<br>あなたのおかげで<br>大事にならなくて良かったわ	VO_elizabeth.elizabeth_sys_0035
030	いい人、だったんですね<br>死神…さん…	VO_mea.mea_sys_0044
031	…だとしても、仮装が怖すぎる	VO_magnus.magnus_sys_0022
032	え…？　怖いですか？<br>ふふ…ハロウィンはそういう催し物と聞いて<br>張り切ってみたんです	VO_alexis.alexis_sys_0025
033	いや、褒めてねぇぞ…	VO_magnus.magnus_sys_0011
034	うう…と、とにかく…<br>これで無事に…任務は済んだんだよね？	VO_mea.mea_battle_0023
035	ああ、菓子はとっくに配り終えてるし<br>問題も解決…やっとこめでたしめでたしだ<br>さ〜…帰って寝るぞ
036	めでたしめでたしって…<br>私、まだ町のハロウィンに<br>参加してないので…行って参りますね	VO_alexis.alexis_sys_0031
037	楽しみなんです、ハロウィン…<br>フフフフ…ウフフフフフフフフ…	VO_alexis.alexis_sys_0007
038	あ、あの…も、もうちょっと<br>メイク落として行ったほうがっ!!	VO_mea.mea_sys_0018
039	え？　どうしてです？	VO_alexis.alexis_sys_0004
040	ひゃああああっ、<br>至近距離でこっち見ないで〜〜〜!!	VO_mea.mea_sys_0048
041	やれやれ…	VO_magnus.magnus_sys_0030
042	子供達にお菓子を配り終え、<br>倒れていた子供の問題も解決…
043	その後、町のハロウィンは<br>大いに盛り上がった
044	ただ、一部でまだ<br>悲鳴が上がる騒ぎが報じられたが…
045	そのほとんどが<br>アレクシスの笑顔によるもの<br>だったという——
046	<br>　　　　Happy★Halloween!!