001	わぁ〜！<br>町がすっかりハロウィンだねぇ！	VO_mea.mea_sys_0024
002	はぁ〜、なんだって<br>こんな任務に俺が駆り出されるんだよ…	VO_magnus.magnus_sys_0030
003	昨日はカジノで大勝ちしてて<br>抜けるタイミングなかったんだよな…<br>おかげで眠いってのに
004	え、マグヌス…この任務のために<br>錬成されたのにカジノ行ってたの？<br>信じられない…	VO_mea.mea_sys_0027
005	悪いか？　任務よりは<br>ギャンブルのほうがおもしれえだろ	VO_magnus.magnus_sys_0007
006	え、ハロウィンだよ？<br>お菓子配るの嫌なの？<br>ウキウキしてこないの？	VO_mea.mea_sys_0025
007	おいおい、お祭り気分で浮かれてんと、<br>ヒデぇ目に遭うぞ？	VO_magnus.magnus_sys_0012
008	一応、菓子配りだけじゃなく、<br>警備だって任務なんだからよ
009	だって、こんなステキな仮装して…<br>マグヌスだって似合ってるよ？<br>お菓子配るだけなんだし、楽しもうよ〜!!	VO_mea.mea_sys_0007
010	あのな…俺はな、<br>あくまで周囲に合わせてるだけ、任務だから<br>好きでこんな格好するわけないだろ？	VO_magnus.magnus_sys_0022
011	…うう、似合ってるのに<br>ねぇ、ウッディ？	VO_mea.mea_sys_0018
012	やれやれ…	VO_magnus.magnus_sys_0030
013	しっかし…この仮装だらけの混雑の中…<br>子供にだけ菓子配りって面倒だなぁ
014	うん、子供さんかどうかわからない人…<br>正直…いっぱい居るもんね	VO_mea.mea_sys_0031
015	あ〜あ、まったく面倒な…任務だよ<br>とっとと帰って寝てえよ
016	うん、こんな楽しいお祭りを<br>邪魔するなんて許せないよ！<br>がんばろうね、マグヌス!!	VO_mea.mea_sys_0006
017	…お、おう<br>（っていま、こいつ人の話聞いてたか？）	VO_magnus.magnus_sys_0026
018	たいへんだー！<br>向こうで仮装した奴が暴れてる!!
019	暴れてる？　酔っ払いか…？	VO_magnus.magnus_sys_0005
020	とにかく、行ってみよう!!	VO_mea.mea_sys_0002