001	あらら？　ふたりともどうしたの？	VO_elizabeth.elizabeth_event_1015
002	『どうしたの？』じゃない!!<br>騒ぎを起こさないようにって<br>あれほど言ったじゃないか！	VO_hayate.hayate_chara_1024
003	なに町中でラットンのこと<br>追いかけまわしてるんだよ！	VO_hayate.hayate_sys_0016
004	別に騒ぎにするつもりはなかったのよ？<br>ただちょっと～、ラットンちゃんに～<br>実験に協力してもらいたかっただけ！	VO_elizabeth.elizabeth_sys_0031
005	どうせ捕まえるんだしちょっとだけ！<br>痛いことしないから！<br>しっぽからちょっと変な汁が出るくらい！	VO_elizabeth.elizabeth_sys_0003
006	ヌ、ヌミュアー!?
007	混乱に乗じて<br>動物実験しようとするな！	VO_hayate.hayate_sys_0014
008	ごめんなさいってば～！<br>まさかこんな大ごとになるなんて<br>思わなかったんだもん～	VO_elizabeth.elizabeth_sys_0036
009	いやぁ～、すごい見世物だったな<br>さすがハロウィン！	VO_mob-saga_ymale.mob-saga_ymale_sys_0007
010	特にあのモンスターの仮装<br>あれよくできてるよなぁ～<br>サイズ的に子どもかなぁ？	VO_thiefm.thiefm_sys_0004
011	まぁ…いいじゃないですか…<br>幸い、町の人たちも…ハロウィンの余興と…<br>捉えてくれたようですから…クク	VO_alexis.alexis_sys_0031
012	すごいねぇ！<br>ラットンの仮装した子！<br>完全になりきってるよ	VO_knightm.knightm_sys_0046
013	…そ、そうなんですよ～<br>俺もすごいなって思いました！<br>あ、あはは…	VO_hayate.hayate_sys_0011
014	その子にお菓子あげたいんだけどな～<br>用意されるはずのお菓子が来ないんだよ<br>まだかなぁ～	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
015	そういえば…ネイカたち、<br>どうなったんだ？	VO_hayate.hayate_sys_0005
016	…さすがに…少し時間が<br>かかりすぎのような…気もします…	VO_alexis.alexis_sys_0012
017	よし、行ってみよう！	VO_hayate.hayate_sys_0032
018	はぁ～！　やっとできた～！<br>すっごくおいしそう…<br>ネイカ、やっぱり器用だね～	VO_mea.mea_sys_0024
019	お菓子が出来上がったってことは…<br>これ、届けに行かなきゃですよね…<br>外に出ろって、ことですよね…	VO_nacre.nacre_sys_0018
020	まぁ、それが任務だからな	VO_magnus.magnus_event_1007
021	はぁ～…ですよねぇ…うう…<br>よりによってハロウィンなんて<br>一番向いてないイベントに呼ばなくたって…	VO_nacre.nacre_sys_0030
022	うーん、ネイカの気持ちもわかるけど…<br>でも、みんなの笑顔を見たら<br>きっと楽しいよ！　さ、行こう？	VO_mea.mea_sys_0031
023	ヌミュアー！
024	ひゃあ！　ま、またですかぁ～？	VO_nacre.nacre_sys_0026
025	おいおい、しつこいな…<br>なんだってこんな集まってくんだよ	VO_magnus.magnus_chara_1010
026	ヌミュアー！　ヌミュアー！<br>ヌミュアー！　ヌミュアー！<br>ヌミュア？　ヌミュ、ヌミュアー!!
027	…さっきも思ったけど、<br>このラットンたちいつもと様子が違う<br>なにか…興奮、してる？	VO_mea.mea_sys_0002
028	あいつらネイカの菓子をずっと見てるな<br>…まさか	VO_magnus.magnus_sys_0005
029	おい、みんな！　大丈夫か！<br>…またラットン!?　なんだってこんな…	VO_hayate.hayate_chara_1024
030	話はこいつらをどうにかしてからだ<br>…まったく。結局面倒なことになるんだな<br>ハロウィンってのは！	VO_magnus.magnus_sys_0012