001	…ここは…ここは、どこ？	VO_alphonse.alphonse_chara_1007
002	…かつて感じていた<br>眠りのような…
003	その淵の、さらに底<br>昏倒しながら目覚めるような、<br>この感覚を…僕は知らない
004	ここは、いったい、どこ？	VO_alphonse.alphonse_sys_0016
005	聖地にして宗主たる国ノーザンブライド<br>ここはその聖地の中の聖地、<br>バベル聖教会・総本部…	VO_tlitor.tlitor_sys_0006
006	え!?　なに、なんだって？	VO_alphonse.alphonse_sys_0025
007	返事を確認…<br>意識の錬成、完了…	VO_tlitor.tlitor_sys_0007
008	ええと…おはようございます、かな？<br>それから、はじめまして<br>僕はアルフォンス・エルリック	VO_alphonse.alphonse_sys_0031
009	…………
010	あなたはどなたで、これはどういうこと？<br>ノーザンブライドなんて国、僕は知らない<br>そして、僕の兄さんは…	VO_alphonse.alphonse_sys_0001
011	さすがはトリトー様ぁぁ～！
012	偉大なる聖教会ッ！<br>偉大なる聖教騎士団のッ！<br>偉大なる申し子ッ！
013	おお、誇らしき聖教騎士団の将軍よ！<br>世界の！　世界のための！<br>大いなる偉業でございます！
014	うわっ!?<br>な、なんだこの人たち…!?	VO_alphonse.alphonse_sys_0026
015	…静まれ雑兵ども<br>異邦人を無駄に興奮させるな<br>…これは大事な情報源だ	VO_tlitor.tlitor_sys_0001
016	じょ、情報源!?<br>ま、まってください！<br>何もわからないのに、なんでそんなことに!?	VO_alphonse.alphonse_sys_0025
017	異邦人たちは未知の情報の塊だ<br>特にお前は…鎧自体が生きているのか？<br>尋問を始める前に、少し分解して調査を…	VO_tlitor.tlitor_sys_0010
018	やめて～！　分解しないで！<br>まず、話をきいて～！	VO_alphonse.alphonse_sys_0042
019	まだ無事でいるか、アルフォンス！<br>余計なことは喋っていないだろうな！	VO_roy.roy_sys_0001
020	一緒に逃げるわよ、アルフォンスくん！<br>敵の牽制は私がやるから、<br>今のうちにこっちへ！	VO_riza.riza_sys_0016
021	…大佐にホークアイ中尉！<br>二人とも、助けにきてくれたんですね！	VO_alphonse.alphonse_sys_0024
022	…異邦人が逃亡…？<br>それは許されない、<br>錬成には多大なコストが！	VO_tlitor.tlitor_battle_0019
023	知ったことではない！<br>消し炭になりたくなければ<br>そこを動くな！	VO_roy.roy_sys_0016
024	…動くな、雑兵ども<br>あの爆発力は危険すぎる…	VO_tlitor.tlitor_sys_0042
025	あれが異邦の理…<br>恐るべき、手に入れるべき、力…
026	久々にノーザンブライドまで来てみたが…<br>相変わらず辛気臭い街だな<br>賭場も飲み屋もロクなところがない	VO_edgar.edgar_sys_0030
027	なによりみんな怯えたツラしてるのがな<br>あー、早々に引き上げて、<br>もっと刺激的なところへ…
028	う、うおっ!?　な、なんだぁ!?<br>せ、聖教会の大門が…<br>ふ、ふっとんだぁ？	VO_edgar.edgar_sys_0027
029	なんだここ、なんだここ、なんだここ！<br>あっちこっち旅してきたけど、<br>見たことないよ、こんな街！	VO_alphonse.alphonse_sys_0026
030	だろうな、ここはアメストリスではない<br>いや、我々が居た大陸ですらない！<br>…我々の世界でさえ、ないかもしれん	VO_roy.roy_sys_0004
031	え、え、なにそれ！<br>一体どういうこと!?<br>大佐たちは、なにか聞いてるの？	VO_alphonse.alphonse_sys_0025
032	大佐、こちらの路地へ！<br>追手が来る様子はまだないですし<br>身を潜めて態勢を整えましょう	VO_riza.riza_sys_0002
033	そうだな。しかしこんな大都市なのに、<br>人の気配がまったくないのは奇妙だな<br>あんな爆発があっても野次馬なしか	VO_roy.roy_sys_0005
034	アメストリスが<br>一番緊張していた頃に、似た雰囲気ですね…	VO_riza.riza_sys_0031
035	民が委縮しきって<br>窓から外を覗くのもはばかられる…
036	…たしかに似てるけど<br>空気も、人の気配も、まるで違う…<br>そうか…本当に僕たちの世界じゃないんだ	VO_alphonse.alphonse_sys_0031
037	…私たちは昨日、この国で目覚めたんだ<br>いや、連中の話していた言葉を使えば、<br>『幻影兵』という形で『錬成』された	VO_roy.roy_sys_0004
038	つまり、この世界独自の錬金術で…
039	錬金術!?　まさか人体錬成ってこと…？	VO_alphonse.alphonse_sys_0027
040	アメストリスで死んだ覚えも、<br>死者として人体錬成される覚えもないのだが<br>どうなのだろうな…	VO_roy.roy_chara_1009
041	身体のどこかに、青い光が走っているのが<br>『幻影兵』として錬成されたものの<br>特徴だそうですが…	VO_riza.riza_sys_0031
042	…実際、私たちにも<br>青い光はありましたからね
043	そん、な…。それじゃ…さっきの人たちは<br>この国…ノーザンブライドだっけ？<br>その、国家錬金術師!?	VO_alphonse.alphonse_sys_0018
044	似たような存在みたいね<br>能力も…そして、組織における役割も	VO_riza.riza_chara_1003
045	！<br>大佐、追手です<br>数は一名！　おそらくは…	VO_riza.riza_sys_0027
046	…………
047	見事な錬金術…<br>このような特殊な異邦人は<br>雑兵たちの手に余る	VO_tlitor.tlitor_sys_0007
048	ゆえに、<br>聖教会の申し子たる私が相手をする
049	お前たちも思い知れ<br>我々の偉大なる力…幻影兵を	VO_tlitor.tlitor_battle_0014