001	…ふむ	VO_bradley.bradley_sys_0031
002	…勝てた？<br>大総統に…勝てるなんて…<br>まさか、兄さんと同じで偽物…？	VO_alphonse.alphonse_sys_0018
003	確かにこいつ、強かったが…<br>さっきの様子といい、<br>知り合いだったのか、アルフォンス？	VO_edgar.edgar_sys_0031
004	…僕たちの国の最高指導者で<br>僕たちの敵の、最強の戦士<br>…いや、ホムンクルスだよ	VO_alphonse.alphonse_sys_0016
005	ふん、<br>合成された生き物であるホムンクルスが<br>この世界でさらに錬成されるなど不愉快	VO_bradley.bradley_sys_0010
006	一思いに破壊されたほうが<br>気が晴れるというもの
007	世界が違うせいか<br>呼び出され方の問題か…<br>この体で戦うには、勝手も違うしな
008	…マジかよ<br>本当だったらもっと強かったっていうのか	VO_edgar.edgar_sys_0029
009	…まったく<br>つまらん形で戦わされたものだ	VO_bradley.bradley_sys_0007
010	だが君と再会できたのは、<br>少し面白かったぞ<br>アルフォンス・エルリック君
011	…本物<br>なんであなたまで、ここに…	VO_alphonse.alphonse_sys_0016
012	幻影兵…<br>肉体から離れた魂を呼び出されたもの<br>気にはくわんが、面白い力ではある
013	奴はその力を学習すると…<br>喜んで我々の魂をこの地に招き、<br>錬成していったのだよ
014	奴…。奴ってまさか…！	VO_alphonse.alphonse_sys_0025
015	プライド<br>今は、聖教会の重要な立場にある<br>セリムの名と姿で…な	VO_bradley.bradley_sys_0004
016	…！
017	この世界の歴史において、<br>数十年前のことだ
018	聖教会とやらの実験中、<br>偶然に小さな次元ゲートが錬成され、<br>彼我(ひが)の世界が一瞬だけつながった
019	プライドはその一瞬で、<br>この世界に入り込み、<br>こちらでの肉体と力を得たのだ
020	セリム…様<br>そのお名前は聞いたことがあります<br>まさかあの方が、異邦人…!?	VO_tlitor.tlitor_sys_0009
021	お前は、セリムが用意した生贄の一人か<br>ホムンクルスの生成技術で強化された、<br>特別な赤子たちの一人…	VO_bradley.bradley_sys_0044
022	…！	VO_tlitor.tlitor_battle_0019
023	…あなたたち<br>いや、セリムは、そんなことを…	VO_alphonse.alphonse_sys_0029
024	腹が立つぜ…<br>つまり、悪いのはお前たちってことか!?<br>俺たちの世界で、好き勝手やりやがって！	VO_edgar.edgar_sys_0017
025	…怒り、か。素直でよい怒りだ<br>そしてお前の怒りは、正当だろうよ	VO_bradley.bradley_sys_0013
026	…怒り。正当な…	VO_tlitor.tlitor_sys_0016
027	アルフォンス君<br>我々はアメストリスにおいて、<br>我々の大義で君たちと戦った	VO_bradley.bradley_sys_0003
028	そのことに後悔や言い訳は不要<br>しかし、この世界において、<br>あれの行動に大義はない
029	この世界の物事は、この世界の人間…<br>民や王…によって行われていくべきだ<br>それが道理で…そのほうがおもしろかろう
030	…他の国にも同じ塔が、<br>建設されているそうだ<br>壊しに行くのか、エドガー	VO_vivi.vivi_sys_0002
031	ああ、ホムンクルスとやらの企みは、<br>この大陸の人間…いや、男として許せねえ<br>…トリトーを悲しませやがって！	VO_edgar.edgar_sys_0037
032	私のことはいい。いいんだ<br>…だが、怒ってくれてありがとう	VO_tlitor.tlitor_sys_0001
033	ヴィヴィ、アルフォンス<br>私もエドガーと共に各地の塔に赴きたい<br>胸がもやもやするから…きっと、これが…
034	…うん、怒り、だと思うよ<br>運命をもてあそばれていることへの<br>それでいいんだよ！	VO_alphonse.alphonse_sys_0004
035	…よかった、いいのか<br>ありがとう、アルフォンス。エドガー<br>これはきっと、お前たちのおかげだ	VO_tlitor.tlitor_sys_0008
036	ヴィヴィ。お前はここで、<br>マスタングたちとの連絡役をやってくれ<br>そういうことは、お前が一番頼れる	VO_tlitor.tlitor_sys_0003
037	なんだよ、人使いが荒いな<br>…ったくしょうがねえ。任せておきなッ！	VO_vivi.vivi_sys_0012
038	よし、まずは最寄りのエンヴィリアだ！<br>聖教会の連中に、人間の怒りってやつを、<br>教えてやろうぜ！	VO_edgar.edgar_sys_0007