001	やっほ～☆　トリトーちゃん！<br>そして初めましてトリトーちゃんのお友達！<br>わたしパティ！	VO_patty.patty_chara_1001
002	はじめまして、よろしく<br>僕はアルフォンス<br>…元気な幻影兵だねえ	VO_alphonse.alphonse_sys_0007
003	…子供のころに錬成したが、<br>将軍職に就いてからは、<br>もう縁はないと思っていた幻影兵だ	VO_tlitor.tlitor_sys_0006
004	今回、彼女を呼んだのは、<br>彼女がエンヴィリア人だったことと…<br>もう一つ、個人的な理由がある
005	みんな、ちょっとお疲れ気味？<br>だったら、わたしたちエンヴィリア楽団の<br>演奏を聴いて、元気を出してよ！	VO_patty.patty_sys_0005
006	楽団そろって錬成か、にぎやかだな！<br>こういう雰囲気、好きじゃなさそうだが<br>いいのかトリトー？	VO_edgar.edgar_sys_0046
007	強すぎる力で大人たちに<br>疎まれていた幼い日の私の前に<br>彼女たちが現れた	VO_tlitor.tlitor_sys_0006
008	そして<br>楽しい演奏を聴かせてくれたんだ
009	忘れていた…<br>私と共にある大切な魂たち<br>この日々の中で、思い出した…	VO_tlitor.tlitor_sys_0008
010	私の魂は…<br>ただ消える為だけにあるんじゃないのだな…
011	思い出してくれて、うれしい☆<br>さ、事情はわかってるよ<br>行こう！	VO_patty.patty_sys_0023
012	…エンヴィリア。嫉妬の名を冠する国<br>ここを守るホムンクルスが居るのなら…<br>それはきっと…	VO_alphonse.alphonse_sys_0016
013	…よう、親愛なる弟<br>結局体は、取り戻せてないのか？	VO_edo.edo_sys_0007
014	…その姿、やめない？<br>兄さんの姿でいられても、<br>もう誰も騙されないし…	VO_alphonse.alphonse_sys_0022
015	ケッ、言うようになったなあ<br>まあ、おまえにはいろいろ見られてるから、<br>今更どんなカッコでもいいけどさ	VO_envy.envy_sys_0010
016	よく考えたら、おまえらを全滅させれば<br>この世界で本当の姿を知る奴が、<br>居なくなるわけだもんな。がんばるか	VO_envy.envy_sys_0031
017	…変身能力か！	VO_edgar.edgar_sys_0027
018	わー、楽団員に一人ほしいタイプ☆<br>すごいすごーい！	VO_patty.patty_sys_0046
019	チッ、うるせーぞ、異世界のゴミ！<br>邪魔するなら、消えちまえ！	VO_envy.envy_battle_0019