001	部屋の中にまでラットンがいっぱい…！<br>ネイカ、大丈夫!?	VO_mea.mea_sys_0027
002	私、もうダメです…	VO_nacre.nacre_sys_0027
003	そ、そんな…	VO_mea.mea_sys_0022
004	だってこの子たち、いきなり歌ったり<br>クラッカー鳴らしてきたりするんですよ!?	VO_nacre.nacre_sys_0018
005	私、そういう<br>パーティノリ無理なんですぅ～	VO_nacre.nacre_sys_0019
006	ヌミュア、ヌミュ、ヌミュアー！
007	ぬ、ぬみゅ…？	VO_mea.mea_sys_0025
008	しかも、さっきからああやって<br>しきりに何かを訴えてるんですけど<br>全然わからなくて…もうダメです…	VO_nacre.nacre_sys_0027
009	たいしたことはされてないみたいだな<br>…けど、こいつらの目的は何なんだ？	VO_magnus.magnus_sys_0005
010	ヌミュー…ヌミュアー！
011	！<br>しまった…！	VO_magnus.magnus_sys_0027
012	あー！　ひどい!!!　<br>みんなが楽しみにしているお菓子<br>全部持っていっちゃうなんて!!	VO_mea.mea_sys_0026
013	お、おう…そうだな<br>(メア、めちゃくちゃ怒ってんな…)	VO_magnus.magnus_sys_0026
014	絶対許せない!!<br>マグヌス、ネイカ！　追いかけるよ！	VO_mea.mea_sys_0013
015	えぇ…外、出たくないんだけどなぁ…<br>…あ！　わたし、お菓子作り直します！<br>その方が手っ取り早いと思うし！	VO_nacre.nacre_sys_0026
016	だから…<br>このまま家にいてもいいですよね？	VO_nacre.nacre_sys_0001
017	…………
018	はぁ…あのラットン、どこ行ったんだ…？<br>なぁ、ふたりとも…	VO_hayate.hayate_sys_0030
019	…………って、いない!!!!	VO_hayate.hayate_chara_2002
020	ちょっと目を離した隙に…何たる不覚!!<br>騒ぎになる前になんとか…	VO_hayate.hayate_sys_0029
021	ギャー！　死神ー!!	VO_knightm.knightm_sys_0028
022	もうなってる！	VO_hayate.hayate_sys_0026
023	アレクシス！	VO_hayate.hayate_chara_1024
024	あぁ、ハヤテさん…<br>大変です…町中に死神が出たそうです…<br>警備を厳重にしたほうが…	VO_alexis.alexis_event_1003
025	えっ、あ、あぁ…そう…<br>…それより！　<br>単独行動はダメって言っただろ！	VO_hayate.hayate_sys_0025
026	あぁ…すみません…<br>私…エリザベスさんを見失ってしまい…<br>探していたのです…	VO_alexis.alexis_sys_0035
027	はっ…そうだ、エリザベスは!?	VO_hayate.hayate_sys_0020
028	おいみんな！　大変だ！<br>魔女がモンスターを追い回してるぞ！	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
029	…まさか	VO_hayate.hayate_chara_1001