001	ヌミュアー！
002	なんとか、外に追い出せたな<br>…にしても、あいつら<br>なんであんなに興奮してるんだ？	VO_hayate.hayate_sys_0030
003	…恐らくだが、原因はこれだ	VO_magnus.magnus_sys_0004
004	え、このお菓子が？	VO_mea.mea_sys_0025
005	えぇっ!? <br>わたし、そんな変なものなんて<br>入れてないですよ!?	VO_nacre.nacre_sys_0026
006	…そうですね…前回と違って…<br>特殊な成分は含まれていないかと…	VO_alexis.alexis_sys_0031
007	前だって、別に<br>そんな変なものは入れてないわよ？	VO_elizabeth.elizabeth_sys_0012
008	…………
009	確かに、菓子の材料自体は普通だが<br>作ったのが超魔力のネイカだからな<br>なにかしらの副作用が出たんだろう	VO_magnus.magnus_sys_0031
010	大量のラットンを<br>興奮させるくらいの超魔力が<br>この菓子に…？	VO_hayate.hayate_sys_0012
011	や、やめてくださいやめてください！<br>超魔力とかそういうの…<br>わたし、そんなのないですからぁ～！	VO_nacre.nacre_sys_0013
012	ねぇ、そんなお菓子食べて大丈夫なわけ？<br>これ、町の人に配るんでしょ？<br>毒になったりしないの？	VO_elizabeth.elizabeth_sys_0003
013	材料はいたって普通だし、<br>それにこの菓子から感じる魔力は微量だ<br>普通なら、影響を受けたりしない	VO_magnus.magnus_sys_0031
014	…だがどういうわけだか、<br>あのラットンたちだけは<br>この菓子の魔力に強く反応するみたいだな	VO_magnus.magnus_sys_0022
015	…ねぇマグヌス<br>そういえば、さっきお菓子を盗んで逃げた<br>ラットンたち、どうしたんだろう？	VO_mea.mea_sys_0002
016	…まずいな。匂いだけであのザマなのに<br>もし、菓子を食べたラットンが<br>町中で暴れでもしたら…	VO_magnus.magnus_sys_0029
017	!!<br>こうしちゃいられない！<br>みんな、行こう！	VO_hayate.hayate_chara_1001
018	ヌミュアー！　ヌミュアー！
019	おい、おぬしたち！<br>町中で騒ぐんじゃない！	VO_hayate.hayate_chara_1024
020	ヌミュアー、ヌミュ、ヌミュアー！<br>ヌミュアー、ヌミュ、ヌミュアー！<br>ヌミュアー、ヌミュ、ヌミュアー！
021	だめだ…興奮状態で話が通じそうにない<br>…こうなったら、多少強引にでも<br>落ち着かせるほかないな	VO_hayate.hayate_battle_0021
022	ヌミュアー！