001	ああ…ゲートが…閉じてゆく<br>私の…この身体も…
002	…おのれ…人間ども…<br>どの世界でも…邪魔を…！<br>覚えていろ、いつか…！	VO_pride.pride_battle_0022
003	…やった、勝った…<br>次元ゲートも閉じてゆく…<br>よかっ…た…	VO_tlitor.tlitor_sys_0008
004	トリトー!?<br>トリトー、しっかりしろ！<br>魂は取られなかったんだろう？	VO_edgar.edgar_sys_0027
005	ああ…<br>でも…力を使い果たしてしまったようだ<br>だが、いいのだ。私は…うれしい	VO_tlitor.tlitor_sys_0042
006	短い間だったが、みんなと一緒に過ごし、<br>心を通わせた、大切な私の魂…<br>それだけは、手放さなかった
007	トリトー！　バカっ<br>これからずっと一緒に生きられなきゃ、<br>意味ないじゃねえか！	VO_edgar.edgar_sys_0042
008	…すまなかった、エドガー<br>そしてありがとう<br>あなたたちと過ごした時間が、私は好きだ	VO_tlitor.tlitor_sys_0018
009	死んでしまっても、ずっと好き…<br>この世界のみんなと…アルフォンス君たちと<br>そして、あなたのことが…、私、は…
010	…トリトー！	VO_edgar.edgar_sys_0018
011	…トリトー<br>エドガー…	VO_riza.riza_sys_0018
012	我々には、かけてやれる言葉がない<br>ただ…彼女も、お前も、よくやった	VO_roy.roy_sys_0035
013	…私たちは忘れないわ。この世界のこと<br>そして、あなたたちのこと…<br>トリトーのことも	VO_riza.riza_sys_0002
014	…中尉、大佐！<br>身体が分解されて…	VO_edgar.edgar_sys_0027
015	そうか、閉じるゲートを通って<br>魂が元の世界に帰るんだな<br>それで、錬成された肉体が…
016	あぁ…<br>短い間だったけど、会えてよかったぜ<br>エドガー！	VO_edo.edo_sys_0004
017	あばよ、中尉<br>大佐、エドワード<br>それに…アルフォンスも	VO_edgar.edgar_sys_0010
018	長いようで、短い付き合いだったな<br>扉が閉じきったら<br>もう会えないのは…寂しいぜ	VO_edgar.edgar_sys_0011
019	…いいや<br>たとえ世界の繋がりが断たれても<br>一度つながった心と心の絆は断てないよ
020	エドガーの心が呼ぶときに、<br>僕らはきっと現れる	VO_alphonse.alphonse_sys_0007
021	エドガーのそばに…<br>ともに過ごした姿のままで
022	…きっと、トリトーも
023	アルフォンス？<br>そりゃあ、いったいどういう	VO_edgar.edgar_sys_0025
024	おーいアル！<br>ゲートがマジで閉じるぞ！<br>帰れなくなる!!	VO_edo.edo_sys_0001
025	うん、今いくよ、兄さん！<br>…それじゃ、エドガー<br>またね！	VO_alphonse.alphonse_sys_0004
026	あっ、おい！<br>だからどういう意味だ<br>って、行っちまったか…	VO_edgar.edgar_sys_0049
027	…へっ、<br>さっさと帰ってくれてよかったぜ<br>おかげで…	VO_edgar.edgar_sys_0007
028	…泣きっ面を見られないで済む<br>男の涙は、子供にゃあ見せられないもんな<br>なあ、トリトー…	VO_edgar.edgar_sys_0018
029	…そうか、トリトー<br>お前の魂はどこにも行かず<br>俺と共にあるんだな	VO_edgar.edgar_sys_0042
030	…なら、一緒にいこうぜ<br>お前が見たかった場所、食べたかったもの<br>会いたかった人々…	VO_edgar.edgar_sys_0007
031	俺のバイクで、全部全部！<br>お前のものにしてやるぜ！