001	調査ではセリム一派が居るのは、<br>神殿の北東部のちいさな区画だ<br>トリトー、どっちに行けばいい？	VO_roy.roy_sys_0001
002	こちらだ！<br>子供のころは確かにその区画で育った！<br>間違いようがない!!
003	…アメストリスの錬金術を感じる！<br>間違いなくこっちだよ！	VO_alphonse.alphonse_sys_0004
004	…うっ!?<br>な、なに…胸がえぐれるような苦しさ…	VO_tlitor.tlitor_battle_0022
005	それが、魂が削れる痛みですよ<br>この世界の人間にもわかるんですね<br>下等な存在だと思っていましたが、意外…	VO_pride.pride_sys_0023
006	セリム…！	VO_alphonse.alphonse_sys_0027
007	控えよ異邦人に田舎者ども！
008	このお方は偉大なる教主の一人！
009	セリム様にあらせられるぞ！
010	みんな！　そいつは偉大でも何でもない！<br>私たちを利用したいだけの、<br>異世界からの侵略者だ！	VO_tlitor.tlitor_sys_0015
011	そんな訴えは届きませんよ<br>彼らの心は、私が掌握しています<br>生贄となった者たち同様ね	VO_pride.pride_sys_0030
012	いえ、それだけではない<br>完全に錬成された次元ゲートも、<br>もはや私の掌中だ！	VO_pride.pride_sys_0010
013	うおっ…こ、これはっ！	VO_roy.roy_battle_0022
014	空間の向こうに、世界が見える…！<br>あれはまさかアメストリス？	VO_riza.riza_sys_0029
015	うっ…ううっ！	VO_tlitor.tlitor_sys_0018
016	やめろ～っ！<br>それ以上ゲートを広げるな！	VO_edgar.edgar_sys_0042
017	人間の悲鳴は心地が良い…<br>二つの世界がめちゃくちゃになるのを、<br>特等席で見ているがいいでしょう	VO_pride.pride_sys_0007
018	くっ…<br>聖教騎士たち一人一人は<br>なんとかなっても…	VO_roy.roy_battle_0019
019	数が多すぎるぜ…！<br>これじゃプライドに、手が届かねえ…！	VO_edgar.edgar_sys_0020
020	手が届くと思うことが、不遜なのです<br>…さあ…生贄よ、魂を捧げよ！<br>そして開け次元ゲートよ！	VO_pride.pride_sys_0010
021	うっ…ううっ！<br>うああ～～っ!!	VO_tlitor.tlitor_sys_0043
022	トリトー！	VO_edgar.edgar_battle_0023
023	あ、ああ…<br>ゲートがさらに開いていく…<br>アメストリスが、近づいてくる…！	VO_alphonse.alphonse_sys_0029
024	無数の光が落ちてくる！<br>あれは、アメストリス人の魂…!?	VO_riza.riza_sys_0027
025	ははは…はははは！	VO_pride.pride_sys_0008
026	笑ってるんじゃねえ、ド三流！	VO_edo.edo_sys_0017
027	ぐわっ…!?　な、なんだ…！<br>勝手に、幻影兵が…錬成…!?	VO_pride.pride_battle_0025
028	俺を無視して、弟にちょっかい出しやがる！<br>そういう卑屈なことやってるから、<br>てめえらはどこでも三流なんだよ！	VO_edo.edo_sys_0012
029	エドワード・エルリック…!?<br>鋼の錬金術師！	VO_pride.pride_sys_0020
030	兄さん！	VO_alphonse.alphonse_sys_0026
031	アル！　それに大佐たちも！
032	セリムてめえ…！<br>状況はわかんねえが<br>とりあえず、ぶっとばしてから聞く！	VO_edo.edo_sys_0016
033	ばかな…開いた次元ゲートに、<br>自ら飛び込んできたのか…？<br>こちらがどんなところかも知らぬままに！	VO_pride.pride_sys_0021
034	なっ、ばかな、<br>聖教騎士たちが蹴散らされていく…<br>こ、このままでは…！	VO_pride.pride_sys_0027
035	その前に<br>扉を完全に開いてしまえば…
036	ッ、なぜこれ以上開かない！<br>錬成陣には、全ての魂を吸収させ…	VO_pride.pride_sys_0027
037	…ぐっ、うぅ…っ	VO_tlitor.tlitor_battle_0022
038	…とっくに心折れて<br>吸収されたかと思っていた	VO_pride.pride_battle_0019
039	生贄の分際で<br>抵抗でもするつもりか!?	VO_pride.pride_sys_0012
040	人間の意志の力ごときでっ、<br>次元ゲートの引き寄せから逃げ切る<br>とでも言うつもりか!?
041	ふざけるな…<br>私の魂は…心は奪わせない…！<br>まだこの世界で、やりたいことがある！	VO_tlitor.tlitor_sys_0042
042	ぐっ、この…人間風情が～～ッ！	VO_pride.pride_sys_0019
043	…チャンスは、今しかない！<br>おい、そこのチ…いや、金髪！<br>エドワード！　エド！　聞こえるか！	VO_edgar.edgar_sys_0042
044	俺もエド！　エドガー・Ｌ・レオンハート！<br>この世界での、アルフォンスのダチだ!!<br>俺に力を貸して、一緒に戦ってくれ！	VO_edgar.edgar_sys_0002
045	弟が世話になった…<br>二人のエドってのも、悪い気分じゃないな<br>力だったらいくらでも貸す！	VO_edo.edo_sys_0033
046	さあ、セリムの野郎を、<br>ぶっとばそうぜ！	VO_edo.edo_battle_0015