001	ヌミュアー！
002	…!!<br>こいつら、仮装じゃない！<br>本物のモンスターだ！	VO_hayate.hayate_chara_1001
003	町中にモンスターが入ってるって…<br>それちょっとマズくない？<br>パニックになっちゃうかも	VO_elizabeth.elizabeth_sys_0026
004	そうですね…<br>幸い…町の人たちは…仮装をしている…<br>と思っているようですが…クク…	VO_alexis.alexis_sys_0004
005	あいつらがモンスターとバレないうちに<br>町の中から追い出さないと…<br>…とりあえず、話し合ってみるか	VO_hayate.hayate_sys_0030
006	ん…？　話し合うってどうやって？	VO_elizabeth.elizabeth_chara_1009
007	ふふん、俺をナメるなよ<br>俺は由緒正しきギョウブ族のハヤテ！<br>獣タイプのモンスターの言葉はわかるのだ！	VO_hayate.hayate_sys_0010
008	ほぉ…それは…便利ですね…	VO_alexis.alexis_sys_0044
009	ヌミュアー
010	…え？　なになに…<br>我らはまだ目的を達成していない…？	VO_hayate.hayate_sys_0025
011	ヌミュアー？　ヌミュアー<br>ヌミュア、ヌミュ、ヌミュアー<br>ヌミュアー？　ヌミュアー!!
012	我らは以前よりこの時を伺っていた<br>この好機を逃すわけにはいかぬ…？	VO_hayate.hayate_sys_0045
013	ねぇねぇ…本当にそんなしゃべり方なの？	VO_elizabeth.elizabeth_sys_0002
014	ヌミュアー！
015	待て！<br>お前らの目的は、いったい…!?	VO_hayate.hayate_chara_1001
016	あら、行っちゃった…	VO_elizabeth.elizabeth_event_1015
017	し、しまった！　<br>騒ぎになる前に早く捕まえないと<br>エリザベス、アレクシス！　追うぞ！	VO_hayate.hayate_sys_0026
018	いわれるままにお菓子担当になったけど<br>…アクセサリー作りとお菓子作りって<br>まったく別ものじゃないのかなぁ？	VO_nacre.nacre_sys_0030
019	まぁ在宅作業は好きだからいいんですけど<br>はぁ…ひとり部屋にこもって作業をする…<br>この穏やかな時間がずっと続けばいいのに…	VO_nacre.nacre_sys_0031
020	あぁ～…お菓子、できちゃった…<br>届けにいかないと、だよね…	VO_nacre.nacre_sys_0018
021	あぁあ、やだやだやだ～！
022	お菓子作りは良いけど<br>外に出るのが嫌なんですよぉ～！<br>人がたくさんいるところに行きたくない～！	VO_nacre.nacre_sys_0018
023	…なんて言ってもしょうがないか<br>任務だし…錬成されたし…はぁ…<br>引きこもり可の任務に呼んでほしい…
024	…………ん？<br>いまなにか、窓の外に変な影が…	VO_nacre.nacre_sys_0006
025	…………！
026	ネイカったら、何で来ないんだろう？<br>…もしかして、また引きこもってる？	VO_mea.mea_sys_0030
027	可能性はあるな。ネイカだし<br>こんな人の集まるお祭りごとなんて<br>一番苦手なんじゃないか？	VO_magnus.magnus_sys_0031
028	そんなのダメ！<br>わたしだって、人前に出るの苦手だけど<br>でもちゃんとがんばってるんだから！	VO_mea.mea_sys_0014
029	(相変わらず、<br>ハロウィンが関わるとやたら熱いな…)	VO_magnus.magnus_sys_0026
030	去年も色々大変だったけど<br>みんなの笑顔を見られて、うれしかったもん	VO_mea.mea_sys_0007
031	ネイカも、あの笑顔を実際に見たら<br>ハロウィン大好きになっちゃうと思うな！
032	…だといいな<br>さて、そろそろ到着だ…って<br>おい…何か、様子がおかしくないか？	VO_magnus.magnus_sys_0007
033	ヌミュアー！　ヌミュアー！
034	家の周りを何かが取り囲んでる…？<br>あれって…ラットン!?<br>あんなにたくさん!!	VO_mea.mea_sys_0026
035	はぁ…<br>…結局面倒なことになりそうだな	VO_magnus.magnus_sys_0030