001	うわ～！　うわ～！<br>海だ、海だぁ～っ！	VO_alphonse.alphonse_sys_0024
002	…これが海…<br>話には聞いていたけれど…<br>こんなに青くて…きれい…	VO_tlitor.tlitor_sys_0046
003	…でも今は、<br>のんびりと眺めている時間はない<br>メイファン、すぐに攻撃を…	VO_tlitor.tlitor_sys_0030
004	本当にかわいいのう、お主たち<br>ヴィヴィから伝え聞いておるぞ<br>その若く…危なっかしい生き方を	VO_meifan.meifan_sys_0007
005	ロイやリザからの連絡がまだだ<br>今、急いで攻めたところで、<br>いい結果にはならぬぞ	VO_meifan.meifan_sys_0002
006	…お主に錬成された幻影兵として、<br>急ぐ気持ちはわかるがな<br>…そう、今のお主は…	VO_meifan.meifan_sys_0030
007	…幻影兵が余計なこと…<br>うっ…立ち眩み…が	VO_tlitor.tlitor_sys_0010
008	ど、どうしたの？<br>身体の調子、おかしいの？<br>酔ったりした？	VO_alphonse.alphonse_battle_0022
009	…いや、大丈夫。大丈夫だ<br>そんなに慌てるな、アルフォンス<br>…異邦の優しい少年	VO_tlitor.tlitor_sys_0042
010	私は君の世界の敵…<br>いや、このバベル大陸においても、<br>味方してくれる国を失った存在だ
011	私のことなど気にせず、<br>君は自分の世界に帰ることだけを…	VO_tlitor.tlitor_sys_0007
012	…将軍さん<br>今更味方の国とか、小さなこと言うなよ	VO_edgar.edgar_chara_1004
013	…エドガー？<br>どうしたんだ、私はまた何か、<br>良くない事を言ってしまったか？	VO_tlitor.tlitor_sys_0025
014	…ここまで世界中を回って、<br>いろんな国の人間と会ってきただろう<br>みんな、いい奴だったじゃないか	VO_edgar.edgar_sys_0022
015	将軍さんの敵は聖教会だけ<br>あとはみんな…バベル大陸の全部が、<br>将軍さんの帰るところだ。そうだろう
016	若造め、いいことを言う…<br>そしてトリトーよ、余やヴィヴィたちもまた<br>お主の味方だ。それを忘れてくれるなよ	VO_meifan.meifan_sys_0044
017	僕も、アメストリスのみんなも！<br>もし将軍さんが来るなら、歓迎するよ！<br>兄さんなんて、きっと喜ぶ！	VO_alphonse.alphonse_sys_0004
018	…海は凪いで見えても<br>急激に渦巻くというが…<br>感情も、そうなのだな	VO_tlitor.tlitor_sys_0022
019	ありがとう、ありがとうみんな<br>生贄として世界から消え去るとばかり<br>思っていたこの魂だが…	VO_tlitor.tlitor_sys_0034
020	私を待ってくれる人がいるのなら…<br>消えてなど、いられないな<br>生きて…生きて帰らなければ	VO_tlitor.tlitor_sys_0010
021	さあ、戦いの準備が整ったようだ<br>ホムンクルス・グリードとやらは<br>余とロイたちが相手をする！	VO_meifan.meifan_sys_0008
022	行け！　勝て！<br>そして堂々と<br>胸を張って帰ってくるがよい！	VO_meifan.meifan_battle_1030