001	なんとか止まったか…	VO_justin.justin_chara_1017
002	しかし、ガードロイド自体に<br>違法な改造が施された形跡はない…	VO_justin.justin_sys_0031
003	暴走ではなく、<br>破壊活動を命じられていた…？
004	な、今度はなんだ!?	VO_justin.justin_sys_0026
005	あ…この音、玩具屋の方よ	VO_sutorie.sutorie_chara_1001
006	なんだとッ!?	VO_justin.justin_sys_0029
007	グッ…	VO_rish.rish_battle_0019
008	大丈夫か、リッシュ君！<br>はやく医者を呼ばねば…！	VO_justin.justin_sys_0002
009	か、すり傷だ	VO_rish.rish_event_1006
010	それより…すまない、<br>アンタらから預かった玩具を<br>よくわからない連中に持っていかれた！	VO_rish.rish_sys_0018
011	あの玩具を!?	VO_sutorie.sutorie_sys_0025
012	このような無法、許すわけにはいかん！<br>だが…そいつ等が<br>どこに逃げたかは、わかるか？	VO_justin.justin_sys_0012
013	オレ自身は見ていないが…<br>ヤツ等の顔に彩色用の塗料をぶつけてやった<br>アレはかなり目立つはずだ	VO_rish.rish_battle_0020
014	承知した！<br>あとはこのジャスティンに任せておけ！	VO_justin.justin_sys_0038
015	…ああ
016	この街での悪逆は決して逃さない…<br>それが俺のジャスティスッ！<br>だからな!!
017	…塗料は、この屋敷の中に続いているな	VO_justin.justin_sys_0005
018	だが、家宅捜索となれば令状が必要…<br>しかし時間をかければ、証拠隠滅の危険が…	VO_justin.justin_sys_0031
019	あら、それなら<br>やることはひとつじゃない？	VO_sutorie.sutorie_battle_1018
020	ストリエ君ッ!?　ついて来たのか！<br>というか、何をしてるのかね、君は！	VO_justin.justin_sys_0026
021	えっと、ここをこうすれば…ハイ開錠	VO_sutorie.sutorie_sys_0031
022	待て、待つのだ。待ちたまえ!?<br>それは不法侵入なのでは…っ！	VO_justin.justin_sys_0029
023	あら、だったら悪党が逃げおおせるまで、<br>そこで指をくわえているつもり？
024	緊急事態なんだから、<br>これくらい許容範囲ってことにしましょうよ
025	いや、たしかに緊急事態だが！<br>その通りではあるのだが…ッ！<br>あっ、待ってまだ心の準備が…ッ!!	VO_justin.justin_sys_0039
026	流されて、しまった…<br>捜査官である俺が、法を…	VO_justin.justin_sys_0016
027	ここまで来てグチグチ言わない！<br>…待って、声が聞こえるわ	VO_sutorie.sutorie_sys_0048
028	…む！	VO_justin.justin_chara_1008
029	これが、怪盗シャノワールが<br>後生大事に抱えていたモノだと？	VO_stknightm.stknightm_sys_0026
030	…そうだ
031	…ただの玩具ではないか！	VO_stknightm.stknightm_sys_0020
032	なんという無駄足！<br>あのシャノワールが持っていたというから、<br>歴史に関わる逸品かと期待しとったのに！
033	…そいつは残念だったな<br>だが、依頼は依頼だ
034	わかっておる！<br>ええい、アルヴァレスの家から仕入れた<br>ガードロイドまで使ってコレとは！	VO_stknightm.stknightm_sys_0017
035	…そうか、あのガードロイドも	VO_justin.justin_chara_1008
036	…誰だ！<br>隠れていないで出てこい！
037	…どうやら、見つかったみたいね	VO_sutorie.sutorie_sys_0030
038	元より、隠れ忍ぶ必要はない<br>街の平和を守るため…今こそ、<br>この俺のジャスティスが試される時！	VO_justin.justin_sys_0039
039	なっ!?　治安警備隊だと!?<br>市長の犬が、なぜワシの屋敷に！<br>ええい、始末しろ！　金なら出す！	VO_stknightm.stknightm_sys_0027
040	…と、いう事らしいな
041	笑止！<br>このジャスティンが<br>悪を前に、怯え慄くとでも思ったか？	VO_justin.justin_sys_0010
042	悪党め、大人しくお縄につくがいい…！	VO_justin.justin_battle_0011