001	ぐっ、くそう！<br>憶えてろよ、クソ捜査官!!	VO_thiefm.thiefm_battle_0013
002	…彼は結局、<br>なにを怒っていたのだろうか	VO_justin.justin_sys_0031
003	ええと、助かったわ<br>あなたは？	VO_sutorie.sutorie_sys_0031
004	おっと、失礼<br>国家治安警備隊のジャスティンと申します	VO_justin.justin_chara_1008
005	今ちょうど、怪盗シャノワールなる<br>犯罪者を追っている所でして<br>貴女は、あやしい人影など、を…
006	…？<br>どうかした？	VO_sutorie.sutorie_sys_0005
007	い、いえッ！　しかしご婦人ッ！<br>もう少しこう、露出は<br>控えた方がよろしいかとッ！	VO_justin.justin_battle_0019
008	そう？　似合っていないかしら	VO_sutorie.sutorie_sys_0025
009	に、似合う似合わないではなくッ！<br>こう…目のやり場に、困るので！	VO_justin.justin_sys_0047
010	あら、どの辺りが？<br>よければご教授いただけないかしら？	VO_sutorie.sutorie_battle_1018
011	や、やめなさい！<br>やめろと言っているのだ！<br>これはあれだ、新手の公務執行妨害では!?	VO_justin.justin_sys_0027
012	大げさねぇ…
013	ウオッホン！　しかし、<br>ご婦人がひとりで何故、こんな裏路地に？<br>異国の方のようだが、同伴者は？	VO_justin.justin_sys_0016
014	いないわよ？<br>この身一つで旅の途中…おかしいかしら？	VO_sutorie.sutorie_sys_0025
015	その恰好で？	VO_justin.justin_sys_0025
016	恰好が何か関係あるの？	VO_sutorie.sutorie_sys_0005
017	ううむ…と、とにかく！<br>この辺りは治安が悪い<br>大通りまでお送りしましょう	VO_justin.justin_sys_0031
018	道案内して頂けるの？<br>だったらついでに、<br>お願いがあるのだけど…	VO_sutorie.sutorie_sys_0009
019	この街の玩具屋さんって、どこかしら	VO_sutorie.sutorie_sys_0002
020	…は？
021	戸締りよし。依頼品の配送も頼んだ<br>チケットも持ったし万全だな	VO_rish.rish_sys_0004
022	ようやく手に入れた、<br>エンヴィリア楽団のチケットだ<br>目一杯楽しまないとな…	VO_rish.rish_sys_0007
023	…デイジー<br>今日は、君に付き合っている時間は…
024	いや、すまない<br>少々いいだろうか？	VO_justin.justin_sys_0039
025	アンタは…たしか治安警備隊の	VO_rish.rish_sys_0001
026	ジャスティンだ<br>あー、尋ねるが、<br>今日はもしかして定休日かね？	VO_justin.justin_chara_1001
027	すまないが、臨時休業だ<br>今日は一日、予定が入っている
028	間が悪いわね…<br>今日中に修理を頼みたいんだけど	VO_sutorie.sutorie_sys_0030
029	…そちらは？	VO_rish.rish_chara_1009
030	ストリエ君というそうだ<br>なんでも、ひとり旅の途中らしいのだが…	VO_justin.justin_sys_0004
031	思い出の品が、壊れてしまって<br>この街なら直せると思って来たのだけれど
032	…それは災難だったな<br>だが、今日はオレの人生にとって重要な…
033	待て、修理して欲しいものってのは<br>その手に持っている玩具か？
034	ええ、そうだけど…<br>そんなに珍しいものなの？	VO_sutorie.sutorie_sys_0004
035	…見たことのない仕様の玩具だ	VO_rish.rish_sys_0031
036	それによく使いこまれ、<br>丁寧に修繕を重ねた跡もある…<br>余程大事に扱われたんだろう
037	壊れているのは、内部の機構か？<br>これは…クソ、一度バラさないとダメだな
038	にしても、この刻印はなんだ？<br>製作元の識別かなにかか？
039	…！　その刻印は！	VO_justin.justin_sys_0006
040	…知ってるのか？　捜査官	VO_rish.rish_battle_1010
041	い、いや、なんでもない<br>最近捜査が振るわなくてね、<br>少々、神経過敏なようだ	VO_justin.justin_sys_0047
042	…ああ、またシャノワールを<br>取り逃がしたんだって？<br>アンタも懲りないな
043	ぐぬっ!?	VO_justin.justin_battle_0019
044	ええと、それで引き受けてくれるの？	VO_sutorie.sutorie_sys_0031
045	…………
046	…休暇は取り止めだ<br>これだけのモノを見せられて、<br>帰したんじゃ、玩具屋の名がすたる	VO_rish.rish_sys_0038
047	その代わり、修理の間の店番くらいは<br>引き受けてくれよ？<br>…ああ、こいつは大仕事になりそうだ
048	…シャノワールからの預かり物は、<br>この玩具屋の店主が受け取ったか
049	奪うには今が絶好の機会ではあるが…<br>あの捜査官が邪魔だな
050	…ならここは、<br>依頼人にも少し働いて貰うとするか
051	…で、なぜ俺が<br>店番をしているのだろうか？	VO_justin.justin_sys_0031
052	あら、一度首を突っ込んだからには<br>最後まで面倒を見るのが筋じゃない？	VO_sutorie.sutorie_battle_1018
053	たしかにそうだが…！<br>俺はシャノワールの行方を…	VO_justin.justin_sys_0039
054	おじちゃーん！　この玩具いくらー？
055	…うむ、値札はここだ<br>ちゃんとお金は持っているかね？	VO_justin.justin_sys_0005
056	ねえ、この子のお手手が取れちゃったの！<br>お願い、直してあげて！
057	はいはい、修理して欲しい玩具はここ<br>お名前と住所は書ける？	VO_sutorie.sutorie_sys_0007
058	うんっ！
059	…………
060	…？<br>あたしの顔に何かついてる？	VO_sutorie.sutorie_sys_0005
061	いや、意外と面倒見がいいのだな<br>その、恰好や言動に似合わず	VO_justin.justin_sys_0039
062	あら、捜査官が偏見なんて<br>問題じゃないかしら？	VO_sutorie.sutorie_battle_1018
063	それは…そうだな。申し訳ない	VO_justin.justin_sys_0016
064	ふふっ、ちょっとからかっただけよ<br>気にしてないわ	VO_sutorie.sutorie_sys_0007
065	あたしの故郷の村ではね、<br>子供たちの面倒はみんなで見たの<br>皆で助け合って…
066	…いい村なのだな	VO_justin.justin_sys_0005
067	…どうかしら<br>とても狭い、閉じた世界だったわ<br>皆、外の世界から、いつも目を逸らしてた
068	だから、次第に取り残されて、<br>立ち行かなくなってしまった…
069	…む	VO_justin.justin_chara_1008
070	…………
071	ッ！　そこの君！<br>今隠したものを出しなさい	VO_justin.justin_sys_0003
072	あっ、あーっ！
073	…万引きか<br>いいかね、少年。君のその行いはだね…	VO_justin.justin_sys_0031
074	はい、どうぞ<br>お金はお姉さんが払ってあげる	VO_sutorie.sutorie_event_1008
075	え…いいの？
076	ええ、でも今日だけだからね？	VO_sutorie.sutorie_sys_0004
077	う、うん！
078	ストリエ君!!	VO_justin.justin_sys_0001
079	あの子は玩具が欲しかった<br>あたしはあの子に玩具を買ってあげたかった<br>ほら、なんの問題もないでしょう？	VO_sutorie.sutorie_sys_0005
080	しかし、<br>それはあの子のためにならないのでは？	VO_justin.justin_sys_0016
081	悪を為したのならば、<br>叱ってやらねばまた…
082	叱っても、<br>どうにもならないかも知れないわよ？
083	それは、どういう？	VO_justin.justin_sys_0006
084	このお店、ちょうど境目にあるのね<br>富める地区と、貧しい地区との
085	たしかに、ここから西は<br>リアルヘブンと<br>呼ばれる地区が広がっているが
086	このレジントン市は、いい街だけど…<br>それでも、不幸になる人はいるわ
087	職にあぶれた者や、夢を奪われた者<br>そして玩具の買えない子供なんかが、ね
088	そんな彼らが、自分の幸せのために<br>あらゆる手段を尽くすのは、<br>そんなに悪いこと？
089	…それでも<br>どんな理由であろうと、盗みは盗みだ	VO_justin.justin_sys_0016
090	そして俺達は、<br>この街のあらゆる不平をこそ<br>糺すために奔走している！
091	たしかに、格差によって<br>リアルヘブンにすら<br>いられなくなった者は出る
092	その結果が、あの<br>『光の届かない海底街』＜ロストブルー＞<br>なのだろうが…	VO_justin.justin_sys_0030
093	ロストブルー…？	VO_sutorie.sutorie_sys_0025
094	あ、いや、なんでもない…！<br>今の話は、忘れてほしい	VO_justin.justin_sys_0047
095	…まあ、いいけど<br>でもアナタのその正義は結局、<br>弱い者を切り捨てる結果にはならないかしら
096	それは…<br>そうならぬように努力しているつもりだ…	VO_justin.justin_sys_0031
097	しゃ、シャノワールが出た、だって!?
098	なんだと！？<br>くっ、こうしてはおれん！	VO_justin.justin_sys_0016
099	あ、ちょっと!?<br>もう！　ちょっとくらい<br>お店を開けても大丈夫よね…？	VO_sutorie.sutorie_chara_1001
100	あれは、試験運用中のガードロイドか!?<br>だがあの動き、<br>何者かに暴走させられている…？
101	これがシャノワールの仕業？<br>怪盗って聞いていたけど、<br>こういう工作もするのね	VO_sutorie.sutorie_sys_0030
102	いや、これはヤツの仕業ではない<br>ヤツは間違っても、こんなやり方はせん	VO_justin.justin_sys_0039
103	ふふ…なんだか貴方、<br>その怪盗と信頼し合ってるみたいね<br>今の台詞を聞くと	VO_sutorie.sutorie_sys_0007
104	ぬぅ!?<br>いや、俺はただ！	VO_justin.justin_battle_0019
105	…ヤツにはヤツの、盗みの美学があると<br>そう感じているだけなのだが
106	ふふっ、さっきは<br>『どんな理由でも盗みは盗み』って<br>言ってたのに？	VO_sutorie.sutorie_sys_0007
107	ぐぬ、それはそうなのだが！	VO_justin.justin_sys_0016
108	ッ！　いや、話はあとだ！<br>今はこの事態を収拾しなくては!!