001	正義は勝ぁぁぁぁつ!!!	VO_justin.justin_battle_0029
002	…………
003	お、おのれ…！<br>何をしておる！<br>さっさとヤツを仕留めろ！
004	…いや、こちらの目的は達した<br>もうお前に従う理由はないな	VO_chatnoir.chatnoir_chara_1005
005	なにぃ!?<br>…き、貴様！　その手にあるのは…！	VO_stknightm.stknightm_battle_0027
006	お前がこの玩具を狙ってるのは知っていた<br>だからまあ、こうして懐に入っておけば、<br>色々と手間がはぶけると思ってね	VO_chatnoir.chatnoir_sys_0010
007	い、いつから…？<br>ま、まさか最初から!?	VO_stknightm.stknightm_sys_0020
008	いやいや、俺はそこまで外道じゃないよ？<br>この屋敷に戻る途中でこう、キュッとね	VO_chatnoir.chatnoir_chara_1001
009	しかし、コイツのために<br>街にガードロイドを放つなんて…	VO_chatnoir.chatnoir_sys_0030
010	オタク相当悪だねぇ<br>リストに入れといて正解だったよ
011	アンタがため込んだお宝は、<br>こっちで有効利用するのでご心配なく！	VO_chatnoir.chatnoir_sys_0008
012	なっ！　それはワシのコレクション!?<br>貴様、貴様ァァァァッ!!	VO_stknightm.stknightm_sys_0018
013	シャノワーーーーァァァル！	VO_justin.justin_sys_0012
014	やあ、ジャスティン♪<br>お勤め本当にご苦労さま！<br>おかげで今日も、仕事が楽に済んだよ！	VO_chatnoir.chatnoir_sys_0007
015	そして…
016	…………
017	ちゃんと修理してくれて、<br>助かったよ、お姉さん<br>でも、中々刺激的な時間だったでしょ？	VO_chatnoir.chatnoir_sys_0033
018	ええ、そうね<br>縁があったらまた会いましょう、怪盗さん	VO_sutorie.sutorie_sys_0004
019	それでは皆様、<br>これにて本日の劇は終了にございます<br>アンコールはご遠慮だ！
020	いいの、追わなくて？	VO_sutorie.sutorie_sys_0002
021	…それよりも先に、やるべきことがある	VO_justin.justin_sys_0031
022	あ、あの小僧…！<br>何をしている！　とっととヤツを捕まえろ！<br>ワシの財産を取り戻せェ!!
023	貴様もまた、ガードロイドを暴れさせ<br>玩具屋を襲わせた…犯罪者だ	VO_justin.justin_sys_0039
024	ヤツはいずれ、この手で必ず捕まえる
025	だが、そのために<br>目の前の悪を見逃すのは<br>俺のジャスティスに反する！	VO_justin.justin_sys_0010
026	グゥ、おのれ…おのれェ…！	VO_stknightm.stknightm_sys_0043
027	…はぁ	VO_justin.justin_sys_0030
028	あら、らしくないわね	VO_sutorie.sutorie_battle_1018
029	ため息をつきたくもなる<br>ヤツを逃したのはこれで通算、七十八回目…	VO_justin.justin_sys_0031
030	本当に長い付き合いなのね	VO_sutorie.sutorie_sys_0045
031	不本意ながら…だがね	VO_justin.justin_sys_0004
032	そういう君は、<br>どうしてシャノワールに協力を？
033	…あたしの目には、<br>あの子は悪人には見えなかった
034	あの玩具屋で手に入らない玩具を<br>欲しがった子と同じように、<br>手に入らない何かを求める子供に見えたの
035	それに…
036	弱きに施し、奢れるものから奪い取る<br>それは時に、なによりも直接的に人を救うわ
037	そうしないと為せない正義も、<br>あると思うの…私はね
038	…………
039	いや、それでも何時かきっと！<br>誰もが正しく<br>生きられる世界を作ってみせる!!	VO_justin.justin_sys_0039
040	なぜならそれが…<br>それこそが俺のジャスティス！<br>だからだ!!
041	ふふっ…不器用ね<br>…でも、期待してるわ	VO_sutorie.sutorie_sys_0007
042	…………
043	…約束通り、直してきたよ。おじいさん	VO_chatnoir.chatnoir_chara_2001
044	お…おお…本当に？<br>まさかこの街に、<br>これを直せる人間がいるとは…
045	この玩具には特殊な機構が織り込んである<br>失われた規格、どこのものでもない部品…<br>それをこんな短時間で…
046	弟がこの街に遺した技術は、<br>たしかに受け継がれていたか…！
047	さあ、約束通り教えてもらえるかな？<br>バベル大陸の表の歴史には決して出てこない<br>“光の届かない海底街”…
048	貴方の弟さんが堕とされた悪徳の地、<br>『光の届かない海底街』＜ロストブルー＞の<br>ことを…