001	治安警備隊、ジャスティン！
002	ハッ！	VO_justin.justin_sys_0037
003	…この未曽有の事件を解決し、<br>レジントン市…
004	ひいては<br>スロウスシュタインを救った貴官の<br>功績を讃え、ここに表彰する！
005	ジャスティン捜査官！<br>ここでなにかひと言！
006	あの大物政治家の汚職を摘発した手腕、<br>くわしい話をぜひ！
007	捜査官！　こちらに目線ください！
008	落ち着きたまえ、諸君	VO_justin.justin_chara_1005
009	今回のこの功績は、<br>治安警備隊一丸の成果であり…すなわち、<br>我々のジャスティスの勝利である！
010	ゆえに約束しよう、諸君！<br>このスロウスにこのジャスティンが！<br>そして治安警備隊がある限り！
011	悪が栄えることなどないのだと!!
012	…マスター、いつものエスプレッソを	VO_justin.justin_chara_1003
013	ウチはあくまで、酒を出す店なんだがね…<br>まあいい、天下の捜査官の頼みとあっちゃ、<br>無下には出来ないさ
014	それにしても大きく出たもんだ<br>治安警備隊ある限り悪は栄えない、ね
015	今のこの国は、技術的革新もあり<br>生活の基盤そのものが変わろうとしている<br>それを不安がる市民もいるだろう	VO_justin.justin_sys_0004
016	だが、変わらぬものが…正義が！<br>ここにあるのだと！　皆に知らせ、<br>安心させてやりたかったのだよ！
017	そんな事よりよぉ、捜査官！<br>大取物だったんだって？<br>まさか、市長にまで表彰されるなんてな！
018	あ、おい酔っ払い！<br>ヘンなこと言うんじゃない！
019	おお、聞きたいかね！？<br>この敏腕捜査官、ジャスティンの<br>華麗なる捜査秘話を！	VO_justin.justin_sys_0009
020	あれは雨上がりの夜明け前<br>地道な調査が実を結び、<br>かの政界のドンの屋敷に踏み込んだ俺は…	VO_justin.justin_sys_0010
021	あーあ、また始まった…<br>この長い自慢話さえなきゃ、<br>文句なしの名捜査官なんだがね…
022	そう、そこで俺は指摘したのだ！<br>貴方の言うアリバイは、<br>すでに砂上の楼閣と化したのだとッ!!	VO_justin.justin_sys_0008
023	たっ、大変だ！<br>シャ…シャ…！	VO_knightm.knightm_sys_0028
024	む？　そんなに慌ててどうした？<br>まあ座りたまえ<br>今ちょうど、話が一番盛り上がるところ…	VO_justin.justin_sys_0016
025	シャノワールが出た！<br>予告状が、向こうの通り一番の豪邸に<br>届いたって！	VO_knightm.knightm_sys_0042
026	マイガーーーーーッ!!<br>それは本当か、君！	VO_justin.justin_chara_1006
027	クッ、こうしてはおれん！<br>マスター、悪いが払いはツケで頼む！	VO_justin.justin_sys_0012
028	へいへい、まったく忙しいねえ…
029	今度こそ逃がさんぞ、<br>怪盗シャノワーーールッ！	VO_justin.justin_battle_0013
030	ええっ!?<br>カジノがない～!?	VO_sutorie.sutorie_sys_0026
031	ばっか！　声がでけえ！	VO_thiefm.thiefm_sys_0018
032	あ、ごめんなさい	VO_sutorie.sutorie_sys_0036
033	でもどうして？<br>噂じゃ、市内に結構な規模の<br>裏カジノが出来るって話だってのよ？	VO_sutorie.sutorie_sys_0002
034	ああ、たしかにその予定だったさ<br>ほんの二週間ほど前まではな	VO_thiefm.thiefm_sys_0004
035	市長肝いりの国家治安警備隊…<br>あいつらが、その裏カジノの元締めを<br>しょっ引いちまったのさ
036	アタマが消えて<br>連携の崩れた金の亡者共は、そのまま<br>地元のマフィアに追い出されちまった
037	まあ、善良な市民にとっちゃ朗報だな
038	あたしにとっては大問題！	VO_sutorie.sutorie_sys_0048
039	それじゃあ、<br>あたしは何のためにこの街に？	VO_sutorie.sutorie_sys_0021
040	楽しいギャンブル漬けの日々は？<br>シャンパンのお風呂は!?
041	諦めな<br>今のこの街で賭け事がしたいなら<br>昔ながらの賭場に顔を出すしかねえよ	VO_thiefm.thiefm_sys_0030
042	ドン・タラスの管理賭場は<br>レートがみんな抑え目だって話じゃない！	VO_sutorie.sutorie_sys_0022
043	ああ…こんな事なら、<br>エンヴィリアあたりで<br>仕事でもしてればよかった…	VO_sutorie.sutorie_sys_0020
044	とにかく、今のこの街は<br>他所と比べてもクリーンな、俺やアンタ<br>みたいなのには住みにくい街ってこった	VO_thiefm.thiefm_sys_0007
045	まあ“本業”の方に<br>手を出すってんなら情報回すぜ？<br>ストリエ
046	ダメダメ、<br>あたしは“悪い子”からしか頂かないの	VO_sutorie.sutorie_sys_0014
047	…そうかい<br>ま、精々キレイな空気を楽しみな	VO_thiefm.thiefm_sys_0044
048	こんな路地裏で、<br>キレイな空気もないでしょうに<br>まったく…	VO_sutorie.sutorie_sys_0012
049	はぁ、どーしよ<br>なんかもう、やる気が根こそぎ奪われたわ～<br>今夜の宿を探すのも面倒なんだけど	VO_sutorie.sutorie_sys_0030
050	…あら？	VO_sutorie.sutorie_battle_1018
051	おい、いたか!?	VO_thiefm.thiefm_sys_0002
052	いや、見失った！<br>くそっ、あの野郎！　逃げ足速すぎだろ！	VO_thiefm.thiefm_sys_1047
053	…やれやれ、どうやら撒いたみたいだねぇ<br>あ、お姉さん。ちょっと場所借りてるよ？	VO_chatnoir.chatnoir_chara_1001
054	いつの間に	VO_sutorie.sutorie_sys_0025
055	ふふっ、お姉さんみたいな人に<br>気付かれなかったなら、<br>俺もまだまだ捨てたもんじゃないねぇ	VO_chatnoir.chatnoir_sys_0007
056	あら、いたいけなレディに対して<br>結構な評価じゃない？	VO_sutorie.sutorie_battle_1018
057	いやいや、だってご同輩でしょ？<br>さっきの情報屋、<br>俺も贔屓にしてるんだよね	VO_chatnoir.chatnoir_chara_1005
058	…あら、盗み聞き？<br>もしかして貴方、<br>“悪い子”かしら？	VO_sutorie.sutorie_sys_0005
059	おお怖い！<br>けど、だからこそ信頼できるってもんさ！	VO_chatnoir.chatnoir_sys_0009
060	スリルに飢えたお姉さん<br>ちょっと、俺のお願い聞いてくれない？	VO_chatnoir.chatnoir_chara_2001
061	…行っちゃった<br>まったく、あたしも損な性格よね	VO_sutorie.sutorie_chara_1001
062	ちくしょう<br>探してないのは、後はこの路地くらい…<br>お？	VO_thiefm.thiefm_sys_0016
063	なんだ、こんなところに綺麗なねーちゃん<br>なんて珍しいぜ<br>なあ、俺等と遊ばない？	VO_thiefm.thiefm_sys_0006
064	悪いんだけど、他を当たってくれない？<br>今ちょうど、忙しくなったところなの	VO_sutorie.sutorie_sys_0035
065	連れないこと言うなよぉ<br>ちょっとそこまで付き合ってくれれば…<br>待て、アンタの持ってるその玩具…！	VO_thiefm.thiefm_sys_0007
066	(ッ、意外と鼻が利くわね！)
067	悪いな、ねーちゃん<br>ちょーっと、お話聞かせてくんね？	VO_thiefm.thiefm_sys_0002
068	クリーンな街、ねぇ…	VO_sutorie.sutorie_sys_0030
069	(…仕方ない<br>あまり騒ぎは起こしたくなかったけど、<br>ここは力ずくで…)
070	待ちたまえ、君たち！	VO_justin.justin_sys_0002
071	ああん？<br>いったい俺達に何の用…<br>ジャ、ジャスティン!?	VO_thiefm.thiefm_sys_0006
072	いかにも！<br>俺は治安警備隊の敏腕捜査官<br>ジャスティンだが？	VO_justin.justin_sys_0005
073	そう言う君たちこそ、<br>そのご婦人に何の用かね<br>やけに剣呑な様子だが
074	ち、ちょっとしたナンパだよ！<br>別に悪さなんか…	VO_thiefm.thiefm_sys_0047
075	…ナンパ？　ちょっと待ちたまえ<br>君はたしか、この間酒場で喧嘩して<br>勾留した時に…たしか	VO_justin.justin_sys_0006
076	そう、身元を引き受けに来たのは<br>恋人ではなかったか？<br>名前はたしか…
077	かっ、彼女のことは言うなァァァァ！	VO_thiefm.thiefm_sys_0018
078	っていうか、なんでそんなことまで<br>覚えてるんだよアンタァ！
079	フッ、俺は常に人々の生活を<br>気に掛けているのだよ<br>…しかしそうか、フラれたか	VO_justin.justin_sys_0010
080	…ッ！　ぶっ殺す！	VO_thiefm.thiefm_battle_0013
081	お？　何を怒っているのかね？<br>さすがにそれは公務執行妨害なのだが？	VO_justin.justin_chara_1008
082	うるせえ！　死ねぇ!!	VO_thiefm.thiefm_battle_0009