001	ぐっ…やっぱり…強い！<br>でも…どうして今になってこんなこと…	VO_logi.logi_battle_0020
002	ロギ…ディオスとアガサはどうしたの？	VO_setsuna.setsuna_sys_0002
003	――ッ!!<br>ディ…ディオスは…わかりません…<br>でもアガサは…アガサは…っ	VO_logi.logi_sys_0027
004	そんな…まさか…死んだの？	VO_setsuna.setsuna_sys_0020
005	…いや…わからないんです…<br>アガサは突然…消えてしまったんです…	VO_logi.logi_sys_0039
006	消えた…？　どういうこと？<br>って、聞いても、<br>ロギにも分からないんだよね	VO_setsuna.setsuna_sys_0025
007	でも、それなら希望はあるよ
008	希望…？
009	死んだところを見てないなら、<br>どこにいるかわからないなら、<br>どこかで生きてるってことでしょう？	VO_setsuna.setsuna_sys_0006
010	――っ!!<br>あ…あぁ…っ
011	そうだ…僕だって飛ばされて<br>――飛ばされて？<br>まさか…アガサも…？	VO_logi.logi_sys_0025
012	アガサはきっと生きてるよ<br>アガサを守れなかったんでしょう？<br>次こそ守ってあげればいい	VO_setsuna.setsuna_sys_0002
013	でも、今のロギじゃ守れない<br>今の君は、剣士の基本を忘れてる
014	剣士の基本…？	VO_logi.logi_sys_0025
015	“目を瞑らないこと”<br>…教えたでしょう？
016	ロギは打たれる時、<br>必ず目を瞑ってたね
017	い、今はもう瞑りませんよ!!	VO_logi.logi_sys_0027
018	瞼は開いていても、<br>心の目が開いてない
019	ロギ…君に敵は見えていた？<br>エンヴィリアを終わらせた敵は…<br>誰だった？	VO_setsuna.setsuna_sys_0002
020	――聖教騎士団…薄々は分かってた<br>でも、大陸の正義を掲げるバベル聖教が…<br>あんなことをするなんて…思ってもみなくて	VO_logi.logi_battle_0021
021	僕たちはただ<br>ラーストリスとの和平を…くっ！
022	ロギは平和を守る為に戦ったんだね…<br>でも、君は心の底で、<br>剣を振るうことを嫌がってる	VO_setsuna.setsuna_sys_0045
023	剣を振るわないことが<br>平和だと思ってる
024	ち…違うんですか？<br>互いに剣を振るわなくて済む世界…<br>分かり合える世界が欲しかったんです！	VO_logi.logi_sys_0020
025	でも、敵は容赦なく剣を向けてきた<br>ロギはそれでも、剣を振るいたくなかった<br>――そうでしょ？	VO_setsuna.setsuna_sys_0006
026	誰かを斬るぐらいなら、<br>誰かが斬られるくらいなら、<br>自分はどうなってもいい…そう思ったでしょ
027	…!!
028	私もね…そう思ったことがあるの<br>それでも奪おうとする者は止められない<br>だって…奪った方が正義になれるから	VO_setsuna.setsuna_sys_0017
029	奪った方が…正義？	VO_logi.logi_sys_0027
030	今、世界で<br>ジークがどう呼ばれてるか知ってる？	VO_setsuna.setsuna_sys_0002
031	――“大罪人”<br>それが、聖教騎士団の流した偽りの事実よ
032	そんな…そんなッ!!<br>父さんが一体何をしたっていうんだ!?<br>どうして…聖教騎士団は…っ	VO_logi.logi_sys_0020
033	歴史は勝者が作るもの…<br>そして勝者っていうのは、<br>何かを奪ってなるものなのよ	VO_setsuna.setsuna_sys_0016
034	ロギ…君は奪われたくないし、<br>奪わせたくないし、奪いたくない<br>昔からそういう子だったね
035	っ…そういう考えが…<br>弱さの原因なんでしょうか…！	VO_logi.logi_sys_0018
036	ううん。その考えも決して間違ってはない<br>でもそれを成すには、<br>やっぱり強くなるしか無いの
037	奪うこと、奪わないこと、<br>奪わせないこと…
038	どれが正義なのか…<br>自分の正義を選べるだけの力がいるの
039	選ぶ…力…？
040	そう。ロギはそれを覚えなきゃいけない<br>だから――来て<br>それを教えるわ	VO_setsuna.setsuna_sys_0006
041	優れた剣士は、剣の先で全てを見る<br>相手の呼吸、動き、そして殺意まで――<br>ロギ…君はもう目覚める必要があるわ
042	セツナさん…