001	う～わ、今更だけど寒いねぇ…	VO_alma.alma_sys_0027
002	うぅっ…氷の上であれだけ<br>遊んでたら当然ですわ…<br>この辺は木も多いし、冷えますわね	VO_rebecca.rebecca_battle_0019
003	こういうときは…リズ～！	VO_alma.alma_sys_0010
004	え？　キャアッ!?	VO_lizbeth.lizbeth_sys_0005
005	ふっふっふ～おさなごの肌は<br>温かいのぅ！<br>あ～ごくらく～	VO_alma.alma_chara_1011
006	わわわ！　冷たい冷たいぃ!!<br>同い年だし幼くないし!!<br>やぁぁぁ…寒いぃぃ…	VO_lizbeth.lizbeth_sys_0028
007	（…リズって、温かいのかしら？）	VO_rebecca.rebecca_sys_0044
008	雪山で遭難したら<br>みんなでくっつけっていうじゃん？<br>ほらほら、レベッカも近う寄れ～	VO_alma.alma_chara_1001
009	…まあ、理にはかなってますわね	VO_rebecca.rebecca_sys_0031
010	レベッカ!?	VO_lizbeth.lizbeth_battle_1017
011	ぐ…ぐるじぃ…！<br>あ…でも温かくなってきた	VO_lizbeth.lizbeth_battle_0021
012	それより、この先どうしましょう？<br>ここまで闇雲に進んできたけど、<br>花なんて咲いてませんでしたわよ？	VO_rebecca.rebecca_sys_0001
013	んー、大丈夫じゃね？<br>ほら、一応そこにも看板あるし	VO_alma.alma_chara_1004
014	え…？<br>わ、ホントだ！	VO_lizbeth.lizbeth_sys_0047
015	なんかこの看板古いけど、<br>人が来たことあるってことだし、<br>意外ともうすぐそこかもよ？	VO_alma.alma_sys_0007
016	相変わらず楽観的ですわね…	VO_rebecca.rebecca_sys_0030
017	えっと…“この氷を覗くべし<br>そこに映るは、肉親以外に<br>そなたが想う者の姿なり”	VO_lizbeth.lizbeth_chara_1024
018	“映りし者が、そなたを想う者なれば、<br>この先に愛の証あり。想われていなければ、<br>先に進めど森から出ること能わず”…
019	ここにきて急に雰囲気出してきましたわね<br>最初の看板と文体が違うのが、<br>いかにも場末の観光地っぽいけど…	VO_rebecca.rebecca_sys_0002
020	ん…つまりこの氷って、<br>両思いかどうかが<br>わかる鏡ってこと!?	VO_alma.alma_sys_0031
021	やっべぇ!!　ホントならスゴイよ!?<br>クラスメイト片っ端からここに<br>連れてきたいね！	VO_alma.alma_sys_0024
022	恐ろしいことを考えますのね…	VO_rebecca.rebecca_battle_0019
023	どどど…どうしよ！<br>わ、わたしの好きな人<br>バレちゃうよぉ!!	VO_lizbeth.lizbeth_chara_1003
024	…………
025	…………
026	ねぇリズ？<br>もしかして…いや、まさかとは思うけど、<br>アンタひょっとして――	VO_alma.alma_sys_0002
027	バレてないとでも思ってましたの？<br>この間の聖教騎士の方…ですわよね？	VO_rebecca.rebecca_sys_0003
028	えええええええッ!?	VO_lizbeth.lizbeth_sys_0026
029	要はディオスさんが映りゃあ、<br>この氷がホンモノってことだね！<br>ほらリズ、早く見てみて！	VO_alma.alma_sys_0010
030	うわ～～んっ！<br>わたし実験台!?	VO_lizbeth.lizbeth_chara_2007
031	アタシは斜めから見てっから、<br>リズとレベッカしか映ってないや	VO_alma.alma_chara_1004
032	ワタクシも、リズとアルマしか<br>映ってませんわ<br>それで…リズ？　どうですの…？	VO_rebecca.rebecca_sys_0004
033	――――ッ！<br>…そんな…どうしよ…っ！<br>ディオスさんじゃない…!!	VO_lizbeth.lizbeth_sys_0020
034	…まあ、やっぱりただの氷ですわよね<br>こんな魔力も感じない場所で――	VO_rebecca.rebecca_sys_0031
035	わ…わたしのところも、<br>アルマとレベッカしか映ってない！<br>どうしよ…これじゃスタブルールが…	VO_lizbeth.lizbeth_chara_1003
036	…………？	VO_alma.alma_sys_0006
037	リズ、それおかしくね？<br>アンタ氷の正面に立ってるよね？<br>それでなんでアンタが映ってないのさ？	VO_alma.alma_sys_0001
038	え…あれ…あれぇ!?<br>わ、わたし映ってない!?<br>ナニコレ!?　わたし死んでるの!?	VO_lizbeth.lizbeth_sys_0025
039	落ち着きなさいな、リズ<br>でも不思議ですわ…本人が映らないなんて<br>まさかこれ…本当に…	VO_rebecca.rebecca_chara_1011
040	アタシらがリズの想い人で、<br>アタシらもリズのこと想ってる<br>…ってことじゃね？	VO_alma.alma_sys_0002
041	…！
042	た、確かに看板にも“異性が映る”とは<br>ありませんでしたし…学友に対する愛も<br>含まれるのかしら…？	VO_rebecca.rebecca_sys_0031
043	そっか…そうかも！<br>あ…でも、ちょっと残念かな…<br>ディオスさん…	VO_lizbeth.lizbeth_sys_0045
044	まあまだ出会ってすぐだしねー<br>一目惚れじゃあねぇ…	VO_alma.alma_sys_0011
045	これから時間をかけて、ゆっくり<br>お互いの想いを深めればいいでしょう？<br>…ワタクシの時みたいに	VO_rebecca.rebecca_sys_0007
046	レベッカ…！<br>ありがとう…レベッカもアルマも、<br>わたしのこと、想ってくれてたんだね！	VO_lizbeth.lizbeth_battle_0018
047	そりゃあアタシら親友じゃん？	VO_alma.alma_sys_0010
048	ま、まあワタクシはクラス委員長ですから？<br>当然クラスメイト全員を想ってるだけですわ！	VO_rebecca.rebecca_battle_0019
049	素直じゃないねぇ<br>でもこれで、<br>テストはクリアってことかな？	VO_alma.alma_sys_0029
050	大丈夫…だと思う！<br>わたしも、二人への想いは本物だから、<br>多分――大丈夫！　たどり着くはず!!	VO_lizbeth.lizbeth_sys_0037