001	ゴ…ガ…シュウウウウ…
002	ハァ…ハァ…っ！<br>や…やってみるもんだな…ははっ<br>線も交わりゃ面になるってな！	VO_edgar.edgar_sys_0042
003	射撃も斬撃も線の攻撃だ<br>それが避けられるなら、面で攻撃する<br>咄嗟の閃きにしては上手くいったな
004	今後も使えるかもしれねぇ！<br>となりゃあ、技名が必要だな！<br>“アミダバスター”ってのはどうだ？	VO_edgar.edgar_sys_0008
005	酷いネーミングセンスだな…	VO_logi-b.logi-b_sys_0018
006	ば…馬鹿な…メサイアが…!!<br>この国の…進化の結晶が…	VO_mafia-c.mafia-c_sys_0020
007	…随分脆い結晶だな。簡単に砕けちまう	VO_edgar.edgar_sys_0010
008	なんだと…っ!?	VO_mafia-c.mafia-c_sys_0013
009	メサイアは確かによく出来たAIだ<br>全ての人間の戦い方や営みを<br>データとして記録し、それを元に進化する	VO_logi-b.logi-b_sys_0022
010	だが、気づかなかったか？<br>そのメサイアを生み出したのも、<br>メサイアが学習した教材も――
011	全て“人間”だってことを！
012	!!
013	土壇場で何度も踏みとどまってきた、<br>人間だからこそ出る閃きもあるんだ<br>そういうのに、機械は勝てねぇよ	VO_edgar.edgar_sys_0007
014	――確かに、機械をなくしてこの街は<br>不便になっちまうが、不自由じゃなくなる<br>それを楽しめないようじゃ――	VO_taras.taras_sys_0004
015	人間に生まれた意味がねぇだろうが<br>機械でもできるような生き方を、<br>わざわざ人間がやるなんざ、馬鹿みてぇだぜ
016	…………っ
017	立てよ、大馬鹿野郎…<br>お前が吸われたのはエネルギーじゃねぇ<br>立ち上がる“意思”だ…何年もの間な	VO_taras.taras_sys_0002
018	機械仕掛けのこの国で、<br>せめて意思だけは失くさねぇよう、<br>俺は仲間を引っ張ってきたつもりだ
019	お前が出て行くッつった時、<br>俺はお前が自立するんだと思ったが、<br>とんだ見込み違いの腑抜けだったぜ
020	立てってんだよ、おい！<br>立ちさえすりゃあ、いくらでも俺が<br>引っ張ってやれるんだよ!!	VO_taras.taras_sys_0016
021	…っ！<br>ど…ドン…っ。うぅ…っ<br>俺…ホント馬鹿で…すまねぇ…っ	VO_mafia-c.mafia-c_sys_0018
022	ふっ…さて、助けてやったんだ<br>これで貸し借りは無しだぜ？<br>ミスター・アンバランス！	VO_edgar.edgar_sys_0007
023	…あ？　何言ってやがる？<br>誰が助けなんざ頼んだ？<br>誰がアンバランスだァ!?	VO_taras.taras_sys_0012
024	そもそもお前がいなけりゃ、<br>右腕のエネルギーも残って、<br>こんなガラクタの山、ぶっ飛ばせたんだ!!	VO_taras.taras_sys_0040
025	なっ…!!<br>それが命の恩人に対する言い草かよ!?<br>ここじゃママの助けは来ないんだぜ？	VO_edgar.edgar_sys_0025
026	このトサカ野郎が…ぶっ飛ばす!!	VO_taras.taras_sys_0026
027	お…お前…！<br>何だ!?　俺をどうするつもりだ!?<br>やめろ…放せ!!	VO_mafia-c.mafia-c_battle_0021
028	暇なら街の復旧を手伝え<br>お前も街の破壊の片棒を担いだんだ<br>責任を果たすべきだろう	VO_logi-b.logi-b_sys_0010
029	ば、馬鹿言うな!!<br>ドンならいざしらず、<br>何でお前なんかに指図されなきゃ――	VO_mafia-c.mafia-c_sys_0027
030	なら、アレに巻き込まれるか？	VO_logi-b.logi-b_sys_0005
031	…………
032	俺達も、放たれた弾丸みたいなものだ<br>止まれば落ちるだけの存在…なのかもな	VO_logi-b.logi-b_sys_0022
033	んなこと言ってねぇで、<br>あの二人、止めてくれよ!?	VO_mafia-c.mafia-c_sys_0022
034	気が済むまでやらせておけばいいさ<br>この国も同じだ。長きに渡る倦怠と停滞で、<br>落ちる所まで落ちて、ようやく動き出した	VO_logi-b.logi-b_sys_0008
035	あの二人も、そのうち勝手に歩き出すさ<br>少しばかりエネルギーが余って重いから、<br>ああやって発散してるだけさ
036	…………
037	今日という今日は決着つけてやるぜ!!	VO_edgar.edgar_battle_0010
038	こっちのセリフだ!!<br>くたばりやがれぇ!!	VO_taras.taras_sys_0012
039	ブレイドストライカー<br>指定した対象に物理攻撃&防御無視&<br>バフ・デバフ効果を全て打ち消す[射程:4,高低差:2]
040	連携スキル習得クエストが開放！<br>「蒼炎と金風の銃王夢刃」