001	はぁ、はぁ…っ<br>村の人もみんな無事<br>みたいだな…！	VO_logi.logi_battle_0020
002	た、助かった…	VO_thiefm.thiefm_sys_0018
003	ダメかと思った…<br>あんたら、ありがとな…	VO_thiefm.thiefm_sys_0030
004	よ、よかった…<br>守れた…！	VO_logi.logi_sys_0016
005	お疲れさま<br>動きはよくなってきたけど…<br>ロギ…君、前髪が長いね	VO_setsuna.setsuna_sys_0006
006	あ…<br>言われてみれば、確かに
007	その前髪じゃ、周りが見えないよ<br>視界はちゃんと広くしておかないと<br>…これを	VO_setsuna.setsuna_sys_0030
008	バンダナ…！<br>まるで、サバレタみたいだな
009	サバレタみたいに、<br>戦い続ける覚悟…！
010	ありがとうございます、セツナさん！<br>僕、もう一度…！
011	頑張って、ロギ	VO_setsuna.setsuna_sys_0008
012	――私が伝えたかったことは、これだけ
013	え…っ、錬金術!?
014	セツナさん、<br>あなたはもう…	VO_logi.logi_sys_0020
015	…………
016	(剣豪よ…<br>遺した願い…約束…<br>これで果たしたぞ…)
017	…っ!?　この感じ…<br>お前、錬金術を…？	VO_logi.logi_sys_0025
018	もしかして、<br>セツナさんを召喚したのは…
019	…………
020	あっ、おい…っ！
021	…………
022	セツナさん…
023	ありがとう…セツナさん…！<br>僕――いや、俺は…っ<br>今度こそ、必ずアガサを…	VO_logi.logi_battle_0018
024	みんなを守る為の、力を――！