001	わぁああ!!<br>綺麗…!!	VO_lizbeth.lizbeth_sys_0024
002	すっげ…湖だよ!!<br>しかもカチコチ!!<br>そこらの森じゃなかなか見れないよ？	VO_alma.alma_sys_0024
003	この上を通るしかなさそうですわね<br>歩く分には大丈夫そうだけど、<br>思い切り転んだら…	VO_rebecca.rebecca_sys_0031
004	わ…割れちゃう…？	VO_lizbeth.lizbeth_sys_0027
005	じゃあすすーっと通っちゃお！<br>こんな風に…さ!!	VO_alma.alma_chara_1011
006	すい～～～～っと<br>ほら、リズもやってみ？<br>面白いよ～？
007	わっ！<br>凄いよアルマ!!<br>スケートだスケート！	VO_lizbeth.lizbeth_sys_0009
008	アルマの平衡感覚は抜群ですものね<br>でもブーツであそこまで滑れるなんて…	VO_rebecca.rebecca_sys_0007
009	わ、わたしも…キャアアッ!!	VO_lizbeth.lizbeth_battle_0002
010	あ…ありがとっ！<br>こんな所で尻もちなんかついたら…	VO_lizbeth.lizbeth_battle_1017
011	間違いなく水に落ちて心臓が止まりますわ<br>…ほら、手を繋いでてあげるから、<br>ゆっくり進みましょ？	VO_rebecca.rebecca_sys_0004
012	うぅ…ホントありがと、レベッカ	VO_lizbeth.lizbeth_sys_0027
013	うぅ…怖いよぉ…っ<br>…でも、何でだろ？<br>レベッカの顔見てたら、ちょっと安心	VO_lizbeth.lizbeth_sys_0018
014	転ぶまいとして怯えてたら、<br>足が竦んでかえって転びますわ<br>そうやって上を見ていればいいのよ	VO_rebecca.rebecca_chara_1011
015	うん…ごめんね、レベッカ<br>わたし今日、足引っ張ってばっかで…	VO_lizbeth.lizbeth_sys_0035
016	まったく…<br>貴方ほど放っておけない人は<br>初めてですわ	VO_rebecca.rebecca_sys_0030
017	損得を考えるよりも先に<br>つい手が伸びてしまう…<br>そんな風に動かされてしまうんですのよ
018	損得考えるより先に…か、男の人も<br>そういう気持ちが積み重なって、<br>虫になってまで結婚するのかな？	VO_lizbeth.lizbeth_sys_0031
019	そうかもしれませんわね…<br>好意や愛情は、意識するより先に<br>行動へ出てしまうこともありますしね	VO_rebecca.rebecca_sys_0007
020	意識するよりも先に<br>誰かを好きになるってことがあるのかも<br>まだわたし達には分からないけど…	VO_lizbeth.lizbeth_sys_0045
021	あれ？<br>でもそれだとレベッカは<br>わたしのこと…	VO_lizbeth.lizbeth_chara_1008
022	――っ！<br>わ、ワタクシはただ、その…っ<br>ちょっとアルマ！　いつまでやってますの？	VO_rebecca.rebecca_battle_0020
023	すぃ～～～～っ<br>すぃ～～～～っ。からのー？<br>くる～～～～んっ	VO_alma.alma_sys_0007
024	うええっ!?<br>い、今４回半ぐらい回ったよ!?<br>いいなぁ…やってみたいなぁ	VO_lizbeth.lizbeth_sys_0029
025	…えっと、リズ？<br>そんなにスケートがしたいなら、<br>その…教えてあげましょうか？	VO_rebecca.rebecca_sys_0001
026	え？<br>いいの!?	VO_lizbeth.lizbeth_sys_0047
027	アルマは天才肌過ぎて、<br>教え方が抽象的ですもの<br>あの時もそうでしたけど…	VO_rebecca.rebecca_sys_0004
028	あの時？	VO_lizbeth.lizbeth_sys_0005
029	ブルームエースの練習の時ですわ<br>あの時も、さっきも、貴方はよく<br>転んでましたわね	VO_rebecca.rebecca_sys_0007
030	あぅ…	VO_lizbeth.lizbeth_sys_0018
031	貴方が痛そうな顔をしてると、<br>なんというか、ワタクシまで辛いの<br>だから、手ほどきしますわ	VO_rebecca.rebecca_sys_0031
032	…うん!!	VO_lizbeth.lizbeth_sys_0004
033	それじゃあ、まずは重心を――	VO_rebecca.rebecca_sys_0007
034	ふふん…狙い通り<br>負けず嫌いなリズと、世話やきなレベッカ…<br>こんな二人、相性が良いにきまってんじゃん	VO_alma.alma_sys_0010
035	アタシがこうやって見せつけりゃ、<br>二人も練習し始める
036	まだちょっとぎこちないけど、<br>二人共仲良くしてよね？	VO_alma.alma_sys_0007
037	…友達の間にも愛はあるもんさ<br>愛は多いに越したこと無いし、<br>その方がずっと楽しいもんね！