001	…っ！<br>はぁ…はぁっ！	VO_logi.logi_battle_0020
002	どうしたの、ロギ？<br>かかってこないの？	VO_setsuna.setsuna_sys_0004
003	い…行きたいのは…山々です<br>でも…隙がない…!!<br>ここまでの力を得るには、いったい…	VO_logi.logi_battle_0021
004	…私の強さは、<br>自分の為だけに身に着けた力…	VO_setsuna.setsuna_sys_0040
005	…ロギ<br>君は、私が辿り着けなかった<br>もっと強い力を手に入れるの
006	え…？
007	自分の為に得た力では、<br>所詮、自分一人しか守れない	VO_setsuna.setsuna_sys_0017
008	志を同じくできる仲間を見つけること<br>その仲間と自分を守りたいと心から思うこと<br>…そうして身に着ける強さが大切なの
009	一人で闇雲に剣を振るってきた<br>私にはできなかった<br>けどロギ、君にならできるから
010	セツナさんにできなかったことを<br>僕が…!?	VO_logi.logi_sys_0020
011	正義を選択できる強さ…それはいつだって<br>多くの仲間と共に生きる者が持つのよ<br>それは、人を減らす剣からは生まれない力	VO_setsuna.setsuna_sys_0006
012	だからロギは<br>まずはより多く、守るべきものを――<br>仲間を見つけてきなさい
013	仲間を見つけて、それを守るって…<br>そんな簡単に見つかるかな…？<br>一度失敗した僕が、できるのか…？	VO_logi.logi_sys_0018
014	…………
015	や、やべぇ!!<br>また出やがったぞ野盗が!!	VO_thiefm.thiefm_sys_0018
016	くそっ、大人数で来やがって…！<br>もう盗るものも<br>何もねぇぞ…！	VO_thiefm.thiefm_sys_0022
017	――ッ!?<br>こ、こんなところにまで<br>野盗が…!?	VO_logi.logi_sys_0020
018	…セ、セツナさん！<br>待ってください、相手が多すぎます！	VO_logi.logi_sys_0025
019	どうして？<br>君も来てくれるでしょ？	VO_setsuna.setsuna_sys_0025
020	え…あ、はい…！<br>もちろん、いきますっ
021	僕を置き続けてくれていた<br>この村を守りたいです…！<br>ですが…
022	…ロギ、さっき言ったよね<br>『一度失敗した僕ができるのか』って	VO_setsuna.setsuna_sys_0002
023	…はい
024	私は優しい慰めなんて言えないし、<br>言っても意味はないと思ってるから<br>一言だけ
025	成そうと覚悟しない限りは、<br>永遠にできないわ
026	…ッ、はい！	VO_logi.logi_sys_0027
027	…ひとまずは、練習がてら<br>私を守るつもりでいてくれれば<br>いいんじゃないかな	VO_setsuna.setsuna_sys_0031
028	わかりました…！
029	行くわ<br>――奪おうとする者には…容赦しない	VO_setsuna.setsuna_battle_0030
030	セツナさんだけじゃない<br>守るんだ、大切なものたちを…！	VO_logi.logi_battle_0014