001	わぁぁ…!!	VO_lizbeth.lizbeth_sys_0024
002	こりゃあ…ガラじゃないけど、<br>ときめくわ…	VO_alma.alma_sys_0044
003	綺麗…っ	VO_rebecca.rebecca_sys_0026
004	こ、ここなんだよね!?<br>スタブルールのお花畑って！<br>たぶん、ここだよね!?	VO_lizbeth.lizbeth_sys_0001
005	ええ…この花で間違いありませんわ<br>でも…これは…<br>どうなってますの？	VO_rebecca.rebecca_sys_0004
006	こんな雪国に花畑って…<br>それにここの風、ちょっと温かい…	VO_alma.alma_sys_0011
007	この辺は木が少ないから<br>多少は明るいけど…<br>この風の温かさは妙ですわ。魔法…？	VO_rebecca.rebecca_sys_0031
008	でも、こんなところに魔女なんていないよ？<br>魔力も感じないし…<br>さっきの氷も不思議だったよね	VO_lizbeth.lizbeth_sys_0031
009	不思議といえば、あれもスゴイよ？	VO_alma.alma_sys_0002
010	え…？	VO_lizbeth.lizbeth_sys_0005
011	チョウチョさん!?<br>こんなにいっぱい！	VO_lizbeth.lizbeth_battle_1017
012	アルバーミンにならなかった虫は、<br>ここに集まってましたのね<br>これだけ温かいなら、当然ですわ	VO_rebecca.rebecca_sys_0044
013	…そういうことか	VO_alma.alma_sys_0045
014	アルマ？
015	何でスタブルールが、こんな国で<br>“変わらない愛”って呼ばれてるか、<br>わかったんだよ	VO_alma.alma_sys_0010
016	え…？	VO_lizbeth.lizbeth_sys_0047
017	この男の人達は、自分が贈った花の<br>そばに住むことで、人間だった頃の愛を<br>忘れないようにしてたんじゃないかな？	VO_alma.alma_sys_0002
018	多分それが、<br>“変わらない愛”の<br>正体だったんだよ
019	――!!<br>そっか…そうだったんだ…！	VO_lizbeth.lizbeth_sys_0045
020	殿方の愛は、自己犠牲じゃなかった…<br>愛の形を――子孫を残して、<br>ここで愛を忘れまいとしていた…
021	…ワタクシのお父様も、<br>ここにいらっしゃるのかしら…？
022	いるよ…きっと！<br>わたし達だって、お父さんから貰った愛を<br>絶対に忘れないもんっ！	VO_lizbeth.lizbeth_sys_0004
023	これからも忘れない…！<br>だからチョウチョさん、お願い<br>一本だけ下さい…そのお花！
024	お父さん達の愛と、<br>ここまで育ててくれたお母さん達の愛と、<br>支えてくれた友達との、愛の証に――
025	…そうかい<br>そりゃあまた冒険だったね、リズ<br>スタブルール…ありがとね	VO_katya.katya_sys_0044
026	うん！<br>お母さんのことも、<br>ずっとずっと大好きだからね	VO_lizbeth.lizbeth_sys_0037
027	血は争えないねぇ<br>あの人も、そんな事言ってたよ	VO_katya.katya_sys_0007
028	そっか、お父さんも…<br>って、お母さん！<br>もうお店開けなきゃ…	VO_lizbeth.lizbeth_sys_0045
029	ん？　いや…今日は休むよ<br>なんだかねぇ…今日は二人で、<br>家族水入らずでゆっくりしたいんだ	VO_katya.katya_sys_0006
030	お母さん…
031	ありがとね…リズ<br>生まれてくれて…一緒にいてくれて	VO_katya.katya_sys_0033
032	……うんっ!!	VO_lizbeth.lizbeth_sys_0004
033	（大変だったけど、<br>頑張って採ってきてよかった…！）
034	（でもあんな険しい道程を、<br>お父さんはたった一人で、<br>魔法も使わずに乗り越えたんだよね…）
035	（それぐらいお母さんを愛してて、<br>自分と引き換えにわたしを生んでくれて、<br>きっと今も、どこかで見守ってくれてる）
036	（会いたかったな…お父さん<br>きっと強くて、優しい人だよね）
037	（そんな強さと優しさ…<br>いつかきっと、わたしも――）