001	はぁ…はぁ…っ！！<br>セツナ…さん…っ	VO_logi.logi_battle_0021
002	…分かった、ここまでにしよう<br>さっきご飯を貰ったから、食べて	VO_setsuna.setsuna_sys_0037
003	え…い、いや…<br>それより話の続きを…！<br>エンヴィリアのことを…っ	VO_logi.logi_battle_0019
004	今のロギは、頭に栄養が足りてない<br>こんな状態で話しても、悲観的になるだけ<br>疲れた頭と空腹は、心を細くする…	VO_setsuna.setsuna_sys_0040
005	うっ…<br>は…はい…	VO_logi.logi_sys_0027
006	…懐かしいね<br>昔もこうやって、一緒に食事をしたよね<br>稽古の後は、必ずご飯にしようって…	VO_setsuna.setsuna_sys_0008
007	…ええ
008	セツナさんの稽古は大変だったけど…<br>あの頃は本当に楽しかったです	VO_logi.logi_sys_0007
009	…私もよ	VO_setsuna.setsuna_sys_0007
010	本当は人にものを教えるなんて<br>苦手だったんだけど…<br>それでも、楽しい時間だったよ
011	全てを失くして彷徨っていた私に、<br>もう一度温かい時間をくれた…<br>ジークには本当に感謝してるわ
012	そのジークが<br>“息子たちを鍛えてくれ”<br>なんて頼んできた時は、とても驚いた…
013	自分で鍛えてやればいいのに、<br>ジークはわざわざ私に頼んだ<br>どうしてか分かる？	VO_setsuna.setsuna_sys_0002
014	え…？<br>い、いえ…
015	あの人の剣には、闇があった<br>人斬り包丁を振るうなら、闇があって当然<br>でもそれじゃ、いつか自分も闇に切られる
016	そんな剣を、君達に教えたくなかった<br>だからジークは、私に頼んだのよ<br>私の剣は闇も何もない、純粋な力だから
017	あのジークがそこまでして育てたかった、<br>曇りのない剣を振るう希望の子…<br>ロギとディオスには、その資質があった
018	だからこそ私も、<br>君達にだけ剣を教えた
019	なのに…ディオスがいなくなって、<br>ロギはこんなところで俯いてた…	VO_setsuna.setsuna_sys_0030
020	荒れ果てたエンヴィリアの様子を見ても、<br>にわかには信じられなかったけど、<br>君を見て、あの国が滅んだことを実感したよ
021	あ…荒れ果てた…!?<br>エンヴィリアが…滅んだ…!?	VO_logi.logi_sys_0025
022	本当に知らなかったのね…<br>今は聖教騎士団が管理してるけど、<br>治安はあまり良くないわ…	VO_setsuna.setsuna_sys_0031
023	そんな…どうしてこんなことに…<br>エンヴィリアとラーストリスの和平を…<br>平和の為に…頑張ったのに…!!	VO_logi.logi_sys_0020
024	なるほど…<br>まだ寝ぼけ眼(まなこ)ね	VO_setsuna.setsuna_sys_0045
025	え…？
026	私は…君に教えそびれたみたいね<br>ロギ、食後の運動にもう一戦やりましょう<br>もっとこの剣で語るべきことがあるわ…	VO_setsuna.setsuna_sys_0017
027	ど、どうして…っ!?	VO_logi.logi_sys_0021
028	ロギが次こそ…<br>ちゃんと守れるようにね
029	!!