001	でもさ、ただスタブルールを<br>採りに行くだけだったら、<br>あそこまで考えこまなくね？	VO_alma.alma_sys_0002
002	リズなら<br>考えるより前に行動しそうだけど
003	んっとね…考えてたのは別のこと<br>なんでお父さんって、虫になってまで<br>わたしを生まれさせてくれたんだろうって…	VO_lizbeth.lizbeth_sys_0031
004	言われてみりゃ確かに…<br>人間やめてまでやることじゃないよね？<br>お陰でアタシも、こうして生きてんだけどさ	VO_alma.alma_chara_1004
005	うん…だからね、<br>わたしもスタブルールを見つけたら、<br>少しはお父さんの気持ちがわかるかなって	VO_lizbeth.lizbeth_sys_0004
006	…ヘルコヴァーラの家では昔、<br>優秀な世継ぎを残すために、他国から<br>強い殿方を買い付けてたと聞きますわ
007	恋愛によって絆を育んだ夫婦は、<br>我が家の家系には少ない…<br>ほとんど政略結婚みたいな、愛なき夫婦…
008	ワタクシも、知りたいものですわ<br>自分の人生を投げ打ってまで、誰かを愛する<br>そんな感情が、どこからやって来るのか…
009	レベッカ…
010	ねぇ、あれ見て？	VO_alma.alma_sys_0002
011	看板…なんだろ？	VO_lizbeth.lizbeth_sys_0005
012	――“森の環境保全の為、<br>この近辺での魔法行使は<br>ご遠慮ください”――
013	観光名所感出しすぎじゃね？<br>こんな舗装されてない森で…	VO_alma.alma_sys_0011
014	まあ、ここに来るのは殿方でしょうし、<br>魔法を使う方はいないでしょうから	VO_rebecca.rebecca_sys_0031
015	魔法使っちゃダメって…<br>じゃあこんな崖、<br>どうやって越えるのよぉ…！	VO_lizbeth.lizbeth_sys_0020
016	アタシはよじ登れそうだけど？	VO_alma.alma_sys_0031
017	ホント!?	VO_lizbeth.lizbeth_sys_0025
018	でしたら、先に登ってくれるかしら？<br>ロープなら一応持ってきたから、<br>上の木にくくって頂戴？	VO_rebecca.rebecca_sys_0002
019	おお、用意がいいねぇ！<br>ここに来るの反対してた人とは<br>思えないねぇ…？	VO_alma.alma_event_1010
020	いや…これはその…っ<br>そ、備えあればっていうでしょう!?	VO_rebecca.rebecca_event_1005
021	ありがとうレベッカ!!<br>ホントに助かったよぉ！<br>いきなり挫折するかと思った…	VO_lizbeth.lizbeth_battle_0018
022	…っ!!<br>こ、今回だけですわ…	VO_rebecca.rebecca_battle_0020
023	ふふ～ん<br>そんじゃ、上からロープ垂らすから、<br>気をつけて登ってよね！	VO_alma.alma_sys_0010