001	…………っ<br>…………！
002	おい…もう何日目だ？<br>あの赤髪…まだうずくまってんぞ？<br>死んでるんじゃないのか？
003	いや、それが近づいてみるとよぉ…<br>今もずっとブツブツ何か言ってんのよ	VO_thiefm.thiefm_sys_0027
004	マジかよ？　…って、<br>近づいてみたなら何か食わせて<br>やりゃあよかったじゃねぇか	VO_thiefm.thiefm_sys_0018
005	そうは言ってもよ…<br>なんか気味が悪くてな…	VO_thiefm.thiefm_sys_0047
006	…だったら、<br>私が持って行ってもいいかな？	VO_setsuna.setsuna_sys_0002
007	え…？
008	久しぶり…だね、ロギ	VO_setsuna.setsuna_sys_0007
009	…………え？<br>…し、師匠…？<br>どうして、ここに…？	VO_logi.logi_sys_0025
010	“師匠”はやめてって言ったでしょ？<br>私は今も求道者…本来教える側じゃない<br>――エンヴィリアの様子を見に来たの	VO_setsuna.setsuna_sys_0017
011	エン…ヴィリア…<br>セツナさん…、エンヴィリアは…<br>どうなったんですか…？
012	…知りたい？<br>だったら――	VO_setsuna.setsuna_sys_0031
013	っ！<br>な…何を…!?	VO_logi.logi_battle_0019
014	忘れたの、ロギ？<br>私に何かを教わるときは、<br>その前に必ず――	VO_setsuna.setsuna_sys_0010
015	…自分の剣を<br>…師匠に見せるのが決まり…	VO_logi.logi_sys_0027
016	私は不器用だから、何かを教えるには、<br>その教える相手に何が欠けてるかを<br>知る必要があるの。だから――	VO_setsuna.setsuna_sys_0006
017	でも…僕に欠けているものと、<br>エンヴィリアの現状とは…<br>関係ないんじゃないですか…？	VO_logi.logi_sys_0020
018	関係ない…？<br>君はエンヴィリアの騎士なんでしょう？	VO_setsuna.setsuna_sys_0012
019	――っ!!
020	ロギの剣には、<br>エンヴィリアの未来がかかってたはずよ	VO_setsuna.setsuna_sys_0013
021	そ、そうだ…<br>僕は…僕の、せいで…っ！	VO_logi.logi_sys_0018
022	君に欠けていたものが、<br>エンヴィリアの未来を潰すの…<br>戦いというのは…そういうもの	VO_setsuna.setsuna_sys_0010
023	構えて…ロギ<br>今の君に、エンヴィリアの今を知る<br>資格はないよ	VO_setsuna.setsuna_sys_0002
024	…っ!!