001	あれ…これなんだろ？<br>お母さーん？	VO_lizbeth.lizbeth_chara_1008
002	ん？<br>何さ、リズ？	VO_katya.katya_sys_0006
003	この本に挟まってたんだけど…<br>これ、押し花？	VO_lizbeth.lizbeth_sys_0001
004	ああっ！　“スタブルール”！<br>見当たらないと思ってたら、<br>その魔術書に入れてたんだね
005	スタブルール？	VO_lizbeth.lizbeth_sys_0005
006	森の奥の奥にある、<br>雪の中でも咲いてる花だよ<br>…“あの人”から貰ったんだ	VO_katya.katya_sys_0004
007	お父さんから？	VO_lizbeth.lizbeth_sys_0047
008	寒くても枯れないその花はね、<br>いつまでも変わらない愛って意味で、<br>プロポーズに男が贈るもんなんだ	VO_katya.katya_sys_0007
009	変わらない愛かぁ<br>なんか素敵…！<br>いいなぁ、お母さん	VO_lizbeth.lizbeth_sys_0007
010	アタシゃそんなジンクス<br>知らなかったんだけど、ある日いきなり、<br>あの人が摘んできてくれてね…	VO_katya.katya_sys_0011
011	流石に摘んでから何年も経ってるから、<br>押し花にしてとっといたのさ<br>もっとわかりやすい所に移そっか！
012	わっ！　ちょっと！<br>そんなガッツリ触ったら――	VO_lizbeth.lizbeth_battle_1017
013	げっ!!　折れちゃったよ…	VO_katya.katya_sys_0028
014	ああっ!!<br>そ…そんな…っ	VO_lizbeth.lizbeth_sys_0026
015	押し花だしねぇ…<br>まあ花は枯れちゃうし、折れるもんだけど、<br>あの人との思い出がなくなるわけじゃなし	VO_katya.katya_sys_0016
016	…………
017	暇すぎる…犯罪的に…暇すぎる<br>こう、なんかドーン!!　って、<br>すっごいこと起きないかねぇ？	VO_alma.alma_sys_0022
018	ドーンとテロが起きたから、<br>こうして寮で待機させられてるんでしょ？<br>…でも、変わったことならありますわよ？	VO_rebecca.rebecca_chara_1011
019	あるねぇ…珍しいこと	VO_alma.alma_chara_1004
020	…………
021	リズが真剣な顔で考え事してる…<br>ま、まさかついに勉強を…!?	VO_rebecca.rebecca_sys_0031
022	二度と雪が止まなくなるよ…<br>リーズっ!!	VO_alma.alma_battle_0021
023	ほわあっ!?<br>あ、アルマ!?<br>どしたの…？	VO_lizbeth.lizbeth_sys_0009
024	“どしたの”はこっちのセリフ<br>何考えてたの？	VO_alma.alma_sys_0029
025	あ、えっとね…<br>スタブルールって花のことなんだけど…	VO_lizbeth.lizbeth_sys_0003
026	…………
027	…………
028	スタブルール!?<br>まッ…まま…まさかリズ!!<br>その…貰いましたの!?	VO_rebecca.rebecca_sys_0027
029	誰!?　誰がくれたの!?<br>まさかとは思うけど、<br>その…ディ…ディ…っ	VO_alma.alma_event_1013
030	ちがうちがうちがう!!<br>むしろ自分で採りに行きたいっていうか…	VO_lizbeth.lizbeth_sys_0029
031	採りに行くって…女の子なのに？<br>あれは殿方がプロポーズに<br>贈るものですわよ？	VO_rebecca.rebecca_sys_0025
032	えっとね…実は――	VO_lizbeth.lizbeth_sys_0003
033	なるほどねぇ…<br>折れた押し花の代わりに、新しい<br>スタブルールをお母さんにあげたいと	VO_alma.alma_sys_0045
034	カーネーションじゃあるまいし…	VO_rebecca.rebecca_chara_1011
035	ダメ…かな？	VO_lizbeth.lizbeth_chara_1024
036	森の奥となると、モンスターも強力ですわ<br>先生の許可もなく寮を離れて、<br>そんなところに行くなんて――	VO_rebecca.rebecca_sys_0003
037	面白いじゃん！　乗った!!<br>アタシも興味あったし、<br>雪山探検だー!!	VO_alma.alma_sys_0008
038	スタブルールに興味あるの？<br>もしかして…アルマにも好きな人が!?	VO_lizbeth.lizbeth_sys_0025
039	これが恋してる顔に見える？	VO_alma.alma_sys_0001
040	…………
041	結ばれた途端に男が虫になる国で、<br>どうして“変わらない愛”なんて、<br>皮肉なジンクスが生まれたのか…	VO_alma.alma_sys_0007
042	ジンクスも立派な噂だからね<br>そのルーツを探りに行くってんなら、<br>アタシも黙っちゃいられないよ！	VO_alma.alma_sys_0010
043	アルマ…！
044	…………
045	…で、レベッカも来ちゃったねぇ？<br>アンタこそ、好きな人でも<br>いるんじゃないの～？	VO_alma.alma_chara_1011
046	ふ、２人だけじゃ危ないでしょう？<br>貴方達に何かあったら、<br>クラス委員長のワタクシが困りますわ！	VO_rebecca.rebecca_event_1005
047	へいへい<br>そういうことにしときますよ～	VO_alma.alma_chara_1004