001	にしてもルストブルグか…<br>あそこはすげえ寒いんだろ？<br>この格好じゃマズイか？	VO_edgar.edgar_sys_0031
002	途中で防寒着を――っと、<br>ちょっと待てエドガー	VO_logi-b.logi-b_sys_0004
003	あそこにいるのは、<br>お前の知り合いじゃなかったか？	VO_logi-b.logi-b_sys_0001
004	なに…？	VO_edgar.edgar_sys_0025
005	お嬢ちゃん！　ロニーまで！<br>待ち伏せてまで見送りたぁ、<br>泣かせるじゃねぇか――	VO_edgar.edgar_sys_0024
006	それどころじゃねぇんだよ！<br>ドンが…<br>ドンが攫われちまったんだよぉ!!	VO_ronnie.ronnie_sys_0002
007	…？　おいおい、ロニー<br>攫われる奴ってのは、もっとこう…<br>女や子供みたいに運びやすい奴だぜ？	VO_edgar.edgar_sys_0013
008	それが…<br>アルカロイドが何体も押し寄せてきて、<br>タラスさんも抵抗できなくて…それで…	VO_fiona.fiona_sys_0030
009	アルカロイド？　メサイアを破壊してから<br>動かなくなったはずだ…それが何故…？<br>それにあのタラスが、無抵抗に攫われた…？	VO_edgar.edgar_sys_0025
010	右腕のエネルギーが無いからだよ！<br>この街を救う為にエネルギー使って、<br>それで攫われちまうなんてあんまりだろ!?	VO_ronnie.ronnie_sys_0042
011	…………っ
012	お願いです…エドガーさん！　ロギさん！<br>タラスさんを助けてあげて下さい!!	VO_fiona.fiona_sys_0041
013	な、何言ってんだ…！<br>何であんな奴をわざわざ…	VO_edgar.edgar_sys_0026
014	…そうか、なら俺一人で行こう<br>彼には借りがある。あの男がいなければ、<br>俺はメサイアにやられていたからな	VO_logi-b.logi-b_sys_0022
015	お、お前まで…<br>あー…クソ！　分かったよ！<br>俺も借りがねぇわけじゃないしな	VO_edgar.edgar_sys_0049
016	エドガーさん…っ！
017	案内してくれ、お嬢ちゃん、ロニー！<br>あの馬鹿が連れてかれた場所にな!!	VO_edgar.edgar_sys_0002
018	ここは…何かの工場か<br>随分古いな…ベクラム家が破棄した<br>廃工場ってとこか？	VO_edgar.edgar_sys_0031
019	ありがとう、フィオナ、ロニー。<br>この先は危険だ…二人は街に戻ってくれ	VO_logi-b.logi-b_sys_0033
020	ば、馬鹿言うなよ!?<br>ここまで来て、また置いてけぼりかよ！	VO_ronnie.ronnie_sys_0013
021	そうじゃねぇ、ロニー<br>今は街の復旧で、みんなてんやわんやだろ？<br>お前らも手伝ってやれってことだ	VO_edgar.edgar_sys_0030
022	復旧活動にあたってるのは、<br>俺が連れてきた“義勇軍”だ<br>俺も後で顔を出すから、それまで彼らを頼む	VO_logi-b.logi-b_sys_0041
023	うっ…しょうがねぇな…<br>その代わり、エドガーも後で来いよ!?<br>さっきも勝手にどっか行こうとしてたし！
024	分かった分かった<br>いいから早く行け！<br>ここから先は――	VO_edgar.edgar_sys_0037
025	――大人の時間だ