001	クソ！　相変わらず、すばしっこいな<br>ちっとも当たる気がしねぇ！	VO_edgar.edgar_sys_0016
002	どうやら、まだ俺達の戦い方を<br>覚えているようだな<br>俺の太刀筋も読まれてる…	VO_edgar.edgar_sys_0012
003	こう狭いと、意表突いて動き回る<br>こともできねぇ…どうする？<br>これじゃ、お前が言ってたとおりだぜ？	VO_edgar.edgar_sys_0003
004	なに？	VO_logi-b.logi-b_sys_0027
005	“直線的な攻撃は避けやすい”<br>…もっとも、それを機械ごときに<br>やられちゃ世話ねぇがな
006	は…はは!!　どうだバカ共！<br>これが進化した技術だ！<br>この街を成長させてきた、文明の力だ!!	VO_mafia-c.mafia-c_sys_0011
007	もう古いマフィアの時代は終わったんだ！<br>このメサイアを使って…この俺が<br>スロウスシュタインを仕切るんだよ!!	VO_mafia-c.mafia-c_sys_0023
008	機械でできるような復旧活動を、<br>わざわざ人間がやってる…<br>そんな馬鹿な連中を、俺が――
009	フン…何を勘違いしてやがる？<br>お前はメサイアを使ってるんじゃない。<br>お前がメサイアに使われてんだよ	VO_taras.taras_sys_0010
010	なんだと…!?	VO_mafia-c.mafia-c_sys_0013
011	お前はただ、巻かれる相手を変えただけだ<br>俺から、このガラクタに乗り換えただけだ<br>お前は一度たりとも、自分で歩いてねぇ	VO_taras.taras_battle_0017
012	この…言わせておけば…ッ!!<br>――ふあっ…!?<br>な…何だ…身体が…重っ…!?	VO_mafia-c.mafia-c_sys_0043
013	ギッ…エネルギー…ヲ…<br>ヨコセ…ヨコセ…
014	…！　あの光の筋…<br>エネルギーを吸ってるのか!?	VO_logi-b.logi-b_sys_0027
015	なりふり構わなくなってきたな<br>腹が破れるほどエネルギーを食ったのに、<br>懲りずにまだ食うつもりだぜ…？	VO_edgar.edgar_sys_0012
016	はがっ…うああっ…<br>足に…力…入んねぇ…<br>何だ…何だ、何だぁ!?	VO_mafia-c.mafia-c_battle_0025
017	言ったろ？<br>お前はこのポンコツに<br>使われてるだけだったんだよ	VO_taras.taras_sys_0004
018	自分で歩いてこなかったツケだ<br>どんだけ便利な乗り物を手に入れようと、<br>お前はよちよち歩きのガキのまんまだぜ
019	…っ!!
020	――おい、見ろエドガー<br>あの筋…あみだクジのように<br>縦横に交わって…図形ができてるんだ	VO_logi-b.logi-b_sys_0002
021	そりゃあ線が交わりゃ<br>面の図形ぐらい…<br>――面ッ!?	VO_edgar.edgar_sys_0013
022	気づいたか？	VO_logi-b.logi-b_sys_0004
023	ああ…突拍子もない思いつきだが、<br>試してみる価値はあるな!!	VO_edgar.edgar_sys_0037