001	“大人の時間”か…確かに、<br>この先を彼女たちに<br>見せるわけにはいかないな	VO_logi-b.logi-b_sys_0022
002	あいつらが見てきたのは、<br>機械との戦いばっかりだった<br>人間同士の殺り合いを見せるのは教育に悪い	VO_edgar.edgar_sys_0037
003	――それで？<br>なんでこんなガラクタの山に、<br>お前ら人間が住んでんだ？	VO_edgar.edgar_sys_0010
004	住んでるわけねぇだろ!!<br>俺たちゃこのガラクタ共を、<br>再利用してんだよ！	VO_mafia-c.mafia-c_sys_0012
005	再利用？<br>そもそも何故アルカロイドが動いてる？<br>メサイアと共に機能を停止したはずだ	VO_logi-b.logi-b_sys_0025
006	メサイアはまだ死んでねぇのさ！<br>殆どスクラップになっちまったが、<br>エネルギーさえ手に入れば、また――	VO_mafia-c.mafia-c_sys_0010
007	だから、<br>んなもんねぇっつってんだろうが！	VO_taras.taras_sys_0012
008	右手のエネルギーは、<br>そこの馬鹿が<br>無駄にしちまったんだからよ!!	VO_taras.taras_sys_0016
009	誰が馬鹿だって？<br>ガラクタなんかに攫われるような<br>でくのぼうに言われたかねぇよ！	VO_edgar.edgar_sys_0012
010	攫われたんじゃねぇ!!<br>俺の元子分がやらかした不始末だ<br>俺がケジメつけんのが、筋ってもんだろうが
011	…そんなこったろうと思ったぜ<br>だったらさっさと片付けちまえよ、<br>こんなガラクタ共	VO_edgar.edgar_sys_0022
012	テメェに言われるまでもねぇ!!<br>…だが――	VO_taras.taras_sys_0010
013	ゴゴギガ…<br>ウゴクナ…ドン・タラス…<br>オトナシク…エネルギー…ヨコセ…
014	ぐおっ…チクショウ!!<br>同じことしか言わねぇガラクタのクセに、<br>パワーだけは前と変わってねぇ…	VO_taras.taras_sys_0042
015	またアレと戦うのかよ…	VO_edgar.edgar_sys_0029
016	だがまあ、<br>この手でケリをつけそびれたからな。<br>今度こそ――ぶっ壊してやるぜ!!	VO_edgar.edgar_sys_0010
017	待てエドガー!!<br>そのまま挑んでも――	VO_logi-b.logi-b_sys_0013
018	ゴゴガギガ――ッ!!