001	…うぅ、お腹空いたぁ
002	都会がこんなに広いなんて…！<br>その上レンガと石畳ばっかりで、<br>蜥蜴一匹見当たらない…	VO_milis.milis_battle_0028
003	ごめんなさい、おばあちゃん<br>ミリシュ、約束守れないかも…
004	…あぁ、雪が…	VO_milis.milis__sys_0018
005	…………
006	…うぇ？
007	あ、動いた
008	…あの？
009	ねえ、そんなところでなにしてるの？<br>新しい遊び？<br>でもさすがに凍え死ぬと思う	VO_rofia.rofia_sys_0002
010	あ、えっと、違うの<br>あたしは、その…
011	え、えへへ<br>…い、行き倒れみたいな？
012	イキダ、オレ？　そういう芸なの？<br>もしかして大道芸人さん？	VO_rofia.rofia_sys_0006
013	あ、ええとね？
014	（…この子行き倒れって言って、<br>わからないんだ！<br>どこかのお嬢様かな？）
015	（でも他に説明のしようが…<br>というか、お腹空き過ぎて頭が…）
016	…あはは、幻覚かな<br>なんだか甘い匂いがしてきちゃった	VO_milis.milis_sys_0011
017	これのこと？
018	…なにそれ？
019	向こうの通りにある製菓店特製の<br>シフォンケーキだよ
020	けーき？　食べ物なの？
021	…ケーキ、知らない？	VO_rofia.rofia_sys_0025
022	え？　うん…
023	それはダメ。人生損してる<br>…食べてみて	VO_rofia.rofia_sys_0015
024	くれるの？
025	誰しも、人生を充実させる機会は<br>あってしかるべきだと思う
026	あ、ありがとう？<br>わぁ、フワフワしてる…！
027	…………
028	おっ、美味しいよコレ！<br>今まで食べたことない！	VO_milis.milis_sys_0026
029	お店はそこだから、<br>気に入ったら買っていくといいよ
030	うん…うんっ！
031	…これも食べてみる？
032	食べる食べる！<br>いただきまーーーす!!	VO_milis.milis_sys_0009
033	わぁっ…
034	これも甘い～!!<br>この黒い食べ物、なに!?<br>すっごくおいしいよっ!!
035	（チョコレートを知らないなんて…<br>しかも知らずにこの子は食べた…）	VO_rofia.rofia_sys_0042
036	珍獣…
037	え？　なにか言った？	VO_milis.milis_sys_0047
038	…なんでもない
039	これ、水蜥蜴と同じくらい<br>美味しいよっ！
040	うん？<br>…今、なんて？
041	あ、水蜥蜴知らない？<br>この辺りにはいないのかなぁ？
042	知ってるとも<br>水気の多いところに棲む四足生物<br>それで、その水蜥蜴がなんだって？
043	あたしね、水蜥蜴のお肉が大好きなの！<br>これ、それと同じくらい美味しくて――
044	水蜥蜴と、同じくらい…？
045	今君が食べたケーキは<br>私のお気に入り…<br>一時間も並んだのに…	VO_rofia.rofia_sys_0025
046	それが水蜥蜴と同じだって言うんだね	VO_rofia.rofia_sys_0021
047	どしたの？
048	…わかった、ついて来て	VO_rofia.rofia_sys_0032
049	わたしが貴方に、<br>乙女の嗜みというものを<br>教えてあげる…！
050	ええっ!?
051	うわぁ！　綺麗！<br>これ全部食べ物なの!?	VO_milis.milis_sys_0023
052	この中で、<br>食べたことがないものはある？	VO_rofia.rofia_sys_0002
053	え？　全部見たことないよ？
054	全部…
055	それじゃあこのタルトも？<br>パルミエも？　プディングは？<br>まさか、ザッハトルテも知らない…？
056	えっと、甘いのは果物の砂糖漬けとか？<br>それくらいしか食べたことないけど
057	信じられない…！<br>それじゃ、生きてる意味がない！	VO_rofia.rofia_sys_0025
058	そこまで!?
059	シュークリームに、ガナッシュ<br>ザッハトルテにババロア<br>他にもまだあるから
060	これ全部甘いの？　食べていい!?
061	もちろん。甘いものは人生を飾る彩りだよ<br>…少なくとも、わたしにとっては	VO_rofia.rofia_sys_0037
062	わぁ、すごい！　同じ甘いのなのに、<br>ひとつひとつ味わいが違って…<br>柔らかかったり歯ごたえがあったり！
063	感想は順序立てて言うべきだよ<br>それにそんなに慌てて食べなくても、<br>お菓子は逃げたりしない
064	だって美味しくて美味しくて…<br>ねえ、貴方が飲んでるのはなに？
065	…飲んでみる？
066	飲む飲むー！<br>…にっがーいよコレ!?
067	それでいいんだよ<br>これを飲むと、<br>お菓子の甘さが引き立つんだ
068	いわゆる、大人の味ってやつだよ<br>…子供にはわからないだろうけど
069	おばあちゃんと同じこと言ってる…<br>でもでも、お薬みたいでヤだなぁ	VO_milis.milis_sys_0031
070	（…はっ、もしかしてこの子が<br>昔、おばあちゃんの言っていた――）
071	（もだんでがーりぃな都会の淑女なんだ！<br>こんな赤の他人にご飯まで食べさせて<br>くれるくらいだもんね！　きっとそう！）
072	あ、あのっ！　あたしはミリシュ<br>サガの平原から来ました！
073	どうしたの？　急に改まって
074	あたしを、弟子にしてください！
075	…………
076	だ、だめ、かな？	VO_milis.milis_sys_0041
077	それは、<br>わたしが何者か知ってて言っているのかな？<br>悪いけど――
078	あたし、一人前の淑女になりたいの！
079	…………
080	あの、今なんて？	VO_rofia.rofia_sys_0006
081	おばあちゃんが言ってたの！<br>女の子に生まれたからには、<br>素敵な淑女を目指しなさいって！
082	あたし、今までそれがどういうことか<br>わかってなかったんだけど…
083	きっと貴方がそうなの！<br>だから弟子になって、<br>いろいろ勉強しなくちゃ！
084	…ねえ、ミリシュ<br>君ってさ、いつもそんな感じなの？	VO_rofia.rofia_sys_0002
085	あたしは、いつもあたしだよ？<br>お隣のおばちゃんは、<br>いつも元気だねって褒めてくれる！
086	そうだね、元気だね<br>そして変な子だね…
087	あっ、そうだ！　お礼もしなきゃ！
088	お礼？
089	いっぱい食べさせてもらったんだもん<br>お返しは当然だよっ！
090	わたしが勝手にやったことだし、<br>気にしなくてもいい
091	そういえばお名前はなんていうの？	VO_milis.milis_sys_0002
092	（…話聞いてないな…）
093	…ロフィアだよ
094	ロフィアちゃんか！<br>それじゃあ行こっ！<br>あたしの好物を出すお店探さなくちゃ！
095	あっ、ちょっと待って――
096	絶対美味しい水蜥蜴料理を食べさせて<br>あげるからね！
097	もう、強引だなぁ…	VO_rofia.rofia_sys_0016
098	うわぁぁぁぁん!!	VO_milis.milis_sys_0019
099	ま…まさか、水蜥蜴を出すお店が<br>ひとつもないだなんて…！
100	そうそうないよ、<br>そんなゲテモノを出すお店…
101	こうなったら、自分で獲るしかないね！<br>腕がなるぞーっ！
102	あのね、だからわたしはお礼なんて
103	待っててね、ロフィアちゃん！
104	…はぁ<br>しかたがないな、君は
105	あっ、見つけた！
106	まだこっちには気づいてないみたいだ<br>ここから魔法で倒す？
107	あはは、それじゃ食べられないよ！	VO_milis.milis_sys_0007
108	もう少し回り込もう？<br>あっちの岩の影なら、<br>たぶん近付いても気付かれないよ
109	どうして、そんなことがわかるの？
110	木々を巡る森の息吹を聞いて、<br>その場所で『最善』の狩場を探す――<br>それがあたしの狩猟方法だよ！
111	まさか、君…<br>この森のアルケミィの流れを読んで…？
112	――今ッ！	VO_milis.milis_battle_0006