001	し、死ぬかと思ったーっ！	VO_milis.milis_sys_0030
002	わたしひとりだと危なかった<br>ありがとう、ミリシュ	VO_rofia.rofia_sys_0033
003	ううん、お互いさまっ！<br>けど、黒いのはなんでこんなとこに？
004	おそらく、<br>ここに置かれた遺物を守っていたんだ<br>あの祭壇の上のやつを
005	これ、本かな？
006	みたいだね。中身は――
007	…っ!!
008	どうしたの、ロフィアちゃん？	VO_milis.milis_sys_0002
009	ううん、なんでもない<br>どうやらこの書物は、ルストブルグに<br>とって重要なものみたいだ
010	本当!?　よかったぁ！
011	ありがとう、ミリシュ<br>君がいてくれて助かった	VO_rofia.rofia_sys_0034
012	えへへ	VO_milis.milis_sys_0007
013	さあ、ルストブルグに戻ろう<br>この遺跡のことも報告しなきゃ<br>いけないし――
014	…ここで散った騎士たちも、<br>せめて故郷に帰りたいだろう
015	報告は、以上	VO_rofia.rofia_sys_0004
016	ほうほう、なるほどのう	VO_michael.michael_sys_0045
017	あい承ったぞ、宮廷魔道士ロフィア殿<br>この件はわしの方でも調査しておこう
018	それはそれとして、じゃ！<br>これだけの働きには相応の報酬を与えねばな	VO_michael.michael_sys_0004
019	えっ、お給料出るの!?	VO_milis.milis_sys_0012
020	もちろんじゃとも<br>立派な仕事には正当な対価を<br>でなくては国が立ち行かん	VO_michael.michael_sys_0037
021	やったね、ロフィアちゃん！	VO_milis.milis_sys_0009
022	…うん
023	…ちゃん？	VO_michael.michael_sys_0005
024	なにか文句が？
025	ほっほ！　ないともないとも！<br>そうかそうか！	VO_michael.michael_sys_0007
026	ロフィア殿、友人は大切にめされよ<br>それは一生の宝じゃからな！
027	…っ	VO_rofia.rofia_sys_0042
028	ロフィアちゃん、顔赤いよ？
029	…なんでもないから<br>それより、約束	VO_rofia.rofia_sys_0016
030	え？　なにかあったっけ？	VO_milis.milis_sys_0047
031	…いっしょに、ご飯
032	あ、そうだったね！<br>お小遣いも入ったし、ぱーっといこう！
033	わあ、また知らないお菓子がいっぱい！<br>ねえ、ロフィアちゃんはなに食べる？	VO_milis.milis_sys_0023
034	…それより、このお皿はなに？<br>なんでわたしの前に置いてあるの？	VO_rofia.rofia_sys_0006
035	え？　だって約束したじゃない！<br>それが、水蜥蜴料理だよっ！
036	これが料理…？<br>ワダツミにはオツクリっていう料理が<br>あるって聞いたけど…	VO_rofia.rofia_sys_0025
037	オツ、クリ？<br>そんな料理もあるんだ
038	あたしの知らないことって、<br>いっぱいあるんだなぁ	VO_milis.milis_sys_0031
039	…少しずつ学んでいけばいい
040	…そういえば、ミリシュは<br>どうしてルストブルグに？	VO_rofia.rofia_sys_0002
041	え？　ああ、それはね？<br>おばあちゃんにお遣いを――
042	…
043	わ、忘れてたーっ!?	VO_milis.milis_sys_0028
044	あのねあのね、ロフィアちゃん！<br>この近くでビーナス魔法学校って――
045	落ちついて、ミリシュ！<br>クリームがこぼれてる…！	VO_rofia.rofia_battle_0020
046	…これで、本当にお遣いは全部？<br>なにか忘れてたりしない？
047	うん、大丈夫！<br>ロフィアちゃんがルストブルグの偉い人と<br>知り合いで、助かっちゃった！
048	この街に来た理由を忘れてた、<br>なんて普通はないよ…	VO_rofia.rofia_sys_0030
049	だ、だって、すっごくお腹空いてたしっ	VO_milis.milis_sys_0011
050	えへへ、<br>結局最後までお世話になっちゃったね
051	…あたし、もう帰らなきゃ	VO_milis.milis_sys_0022
052	…そっか
053	寂しい？
054	そんなこと…
055	あたしは、寂しいなぁ<br>ロフィアちゃんとここでお別れなんて
056	…
057	（これで、お別れ…<br>そうだね。きっとこれが最後だ）
058	あたし、また来るからね！　この街に	VO_milis.milis_sys_0041
059	そしたら、また一緒にお菓子食べよう？<br>今度はあたしの故郷の話もしてあげる！
060	あ、そうそう！<br>ロフィアちゃんみたいな淑女になる方法も、<br>教えてもらわなくちゃ
061	やることいっぱいだ！	VO_milis.milis_sys_0007
062	…それは、楽しみだね
063	（それが叶うなら、わたしも嬉しい<br>でも…）
064	うん、楽しみ！　だから、またね！<br>絶対、ぜぇったい！　会いに来るから！
065	それで、困ったことがあったら言って！<br>あたしはいつでも、<br>ロフィアちゃんの味方だから
066	…うん
067	だから、またね！　ロフィアちゃん！
068	まーたーねぇぇ!!
069	ばいばい、ミリシュ
070	（でももうわたしは、君には会えない<br>…これ以上巻き込むわけにはいかないよ）
071	――そんなこともあったな
072	あの日の、特製シフォンケーキ<br>これを買いに来るのも、ひさびさ	VO_rofia.rofia_sys_0007
073	…
074	（ミリシュ…<br>もしかしたら今日も、<br>会いに来てたのかな）
075	（あの子が来たら追い返して、なんて…<br>ミハエルには、<br>嫌な役を押し付けちゃったな）
076	（せめて、もう一度くらい会いたかったな<br>でも…）	VO_rofia.rofia_sys_0020
077	やっぱり、これ以上は巻き込めないよ
078	遺跡から回収した書物――<br>あれに記された内容は誰にも教えられない
079	聖石アスモデウスに<br>あんな秘密があったなんて…
080	わたしが護らないと、この国を…
081	…あっ	VO_rofia.rofia_sys_0042
082	…宮廷魔道士、ロフィアだな？	VO_stknightm.stknightm_sys_0001
083	…！　聖教…騎士…!?<br>こんな街中まで…！	VO_rofia.rofia_sys_0043
084	お前に生きていられると困るのだ<br>我々の目的のためには、な
085	…！<br>やっぱり、お前たちの目的は…！
086	お前は知り過ぎた…<br>その口を閉ざすがいい。永遠に…	VO_stknightm.stknightm_sys_0007
087	え――あ、血が…<br>きゃーっ!?　誰か―っ!!
088	あ、ああ…	VO_rofia.rofia_battle_0021
089	あはは…<br>これはちょっと、厳しいな
090	（今日は街中のお菓子屋さんを<br>ハシゴするつもりだったんだけど…<br>心残りといえば、それくらいかな？）
091	（向こうがこれだけ派手に動いたなら、<br>宮廷魔道士団も警戒する<br>だから、このくには、だいじょうぶ…）
092	あとは、そう…<br>たいせつな、やくそく…が	VO_rofia.rofia_sys_0011
093	うん、楽しみ！　だから、またね！<br>絶対、ぜぇったい！　会いに来るから！
094	それで、困ったことがあったら言って！<br>あたしはいつでも、<br>ロフィアちゃんの味方だから
095	…っ、ごめん<br>約束守れそうにないや…	VO_rofia.rofia_sys_0010
096	…ごめんね、ミリシュ…	VO_rofia.rofia_sys_0011