001	ここが、遺跡の最深部か
002	隊長、こちらに！　祭壇があります！
003	ほう、これは…間違いないな<br>これがあの――	VO_stknightm.stknightm_sys_0044
004	がぁっ!?
005	どうし――ぎゃぁ！
006	な、何事だ!?	VO_stknightm.stknightm_sys_0026
007	ば、バカな！　何故――	VO_stknightm.stknightm_sys_0020
008	ほ、本当に中に行くの？<br>応援を待ったりとか、しない？	VO_milis.milis_sys_0020
009	そうしたいのはわたしも同じ<br>だけど…	VO_rofia.rofia_sys_0031
010	それだとあまりにも後手に回りすぎる<br>せめて、聖教騎士団の目的くらいは<br>探っておかないと
011	…わかった。行こう！
012	静かだねぇ…
013	…静かすぎる<br>あれだけの人員が遺跡に入ったのに
014	…考えてもしょうがないか。先を急ごう
015	ここが、最深部？<br>向こうに祭壇が――ッ!?
016	…ひ、ひどい…<br>みんな、死んでるの…？	VO_milis.milis_sys_0018
017	なに、あれ…！
018	あれはたぶん、遺跡のセキュリティなんだ<br>きっと聖教騎士団は、<br>不意を突かれてそのまま…
019	じゃあ、あいつがあの人たちを!?
020	きゃっ!?　は、早っ！　黒っ！	VO_milis.milis_battle_0021
021	この遺跡はルストブルグに近過ぎる！<br>もしも、こいつが外に出たら…<br>このまま放置するわけにはいかない！	VO_rofia.rofia_sys_0042
022	わかった、ここで止めよう！<br>あたしたちふたりで！