001	う～ん、大漁大漁！<br>これで水蜥蜴料理がいっぱいできるね！	VO_milis.milis_sys_0023
002	待って！
003	え？　どうしたのロフィアちゃ――
004	いいから、こっちに隠れて！　早く！
005	あ、待ってよぉ
006	…
007	わぁ、<br>あんな重い鎧で森の中を横断なんて、<br>変な人たちだね	VO_milis.milis_sys_0025
008	…聖教騎士団？<br>どうしてこんな、ルストブルグの近郊に
009	ロフィアちゃん？	VO_milis.milis_sys_0002
010	宮廷魔道士団にも連絡は来ていないはず<br>…事前の通達すら無しに国境を越えた？
011	いくらなんでも、きな臭すぎる…
012	ろーふぃーあーちゃん！	VO_milis.milis_sys_0017
013	きゃっ!?　な、なに？	VO_rofia.rofia_battle_0019
014	急に黙っちゃうから、心配したよ<br>あの人たち、悪い人なの？
015	そういうわけじゃないけど…<br>だからといって、悪いことをしないとは<br>限らないのが人間だから
016	ミリシュは、ルストブルグに帰るんだ
017	…ロフィアちゃんは？
018	わたしは…責任を果たさないと<br>彼らがなにをしようとしているのか、<br>知る必要がある
019	だったらあたしも行く！<br>ひとりよりもふたりだよ！<br>足手まといにはならないでしょ？
020	…たしかに、<br>君の弓の腕は頼りになるかもしれないけど
021	だったら頼って。友達でしょ？	VO_milis.milis_sys_0038
022	あ…うん
023	手早く済ませて、<br>いっしょにルストブルグでご飯食べよう？<br>ほら、水蜥蜴料理！	VO_milis.milis_sys_0032
024	わたしはお菓子のほうが嬉しいかな…	VO_rofia.rofia_sys_0031
025	そんなこと言わないでってば！<br>あたしの大好物なんだから！	VO_milis.milis_sys_0007
026	それじゃ、追いかけよっか！<br>サガの狩人は獲物を決して逃さない…！
027	付近の探索、完了しました<br>周辺に不審な影はありません
028	一帯に地滑りの痕跡があります<br>おそらくその結果、<br>遺跡が露出したのではないかと
029	ご苦労<br>しかし情報通りだな<br>あまりに情報通りすぎる…	VO_stknightm.stknightm_sys_0004
030	いかがなさいますか？
031	我々が聖教騎士団である以上、<br>この遺跡を放置するという選択はない	VO_stknightm.stknightm_sys_0017
032	本隊は私と共に遺跡の中に入るぞ<br>入り口には見張りを立てておけ
033	その必要はないように思いますが
034	念のため、だ<br>今回の任務は極秘裏に進行している<br>万が一があってはならん	VO_stknightm.stknightm_sys_0030
035	はっ！
036	いたいた！　あそこだよ！<br>あんなところに、遺跡が…！
037	こんなところに、遺跡が？<br>そんな話、わたしだって聞いたことない
038	聖教騎士団のあの動きと合わせると、<br>あれは古代錬金時代の？<br>でも、そんな情報をどこから…
039	えっと、どうしよっか？<br>偉い人に報告しに戻る？	VO_milis.milis_sys_0031
040	幸い、見張りの数は少ないし油断している
041	ミリシュ、力を貸してくれるかな	VO_rofia.rofia_sys_0041
042	…わかった
043	それじゃあ、合図で仕掛けよう<br>１、２の…３！	VO_rofia.rofia_sys_0032
044	なっ!?　お前たち、何者――