001	ッ！　撤退！　撤退だ！	VO_knightm.knightm_battle_0022
002	ほう、今日はずいぶんと<br>引き際が鮮やかなようだ	VO_peridot.peridot_sys_0044
003	あいつらはもしかして…	VO_flamel.flamel_sys_0001
004	グラトニー＝フォスの連中だ<br>大方、私の身柄でも<br>狙ったのだろう	VO_peridot.peridot_sys_0005
005	まあ、所詮は浅知恵よ<br>この森にいる限り<br>この身は精霊の加護に守られておる
006	それよりも、傷はいいのか？	VO_peridot.peridot_sys_0003
007	え？　…あ、痛っ!?	VO_flamel.flamel_sys_0042
008	まったく、世話の焼ける…<br>ほれ、帰るぞ<br>怪我の手当てをせねば	VO_peridot.peridot_sys_0007
009	…………
010	どうしたのだ？	VO_peridot.peridot_sys_0004
011	僕の声、動物たちに届いたよ
012	…そうか	VO_peridot.peridot_sys_0031
013	なぜ獣たちが<br>応えなかったのか<br>理由はわかったのか？
014	…うん<br>きっと動物たちは<br>こう言いたかったんだと思う	VO_flamel.flamel_sys_0005
015	――忘れないでって
016	たとえもうどこにもなくても、<br>僕が憶えているかぎり、<br>あの森はなくならないんだって
017	…森の外まで、<br>案内は必要か？	VO_peridot.peridot_sys_0003
018	ううん、大丈夫<br>君のおかげで、大丈夫になった
019	そうか	VO_peridot.peridot_sys_0006
020	いつか、ルストブルグに来て<br>すごくいい街なんだ、本当に<br>今度は僕が案内するよ	VO_flamel.flamel_sys_0049
021	…いや、よそう	VO_peridot.peridot_sys_0022
022	私のような偏屈者は、<br>人の群れの中より<br>森の中の方が性に合っておる
023	…そっか
024	むしろ、<br>おぬしがこの森で暮らすという<br>選択肢も、あったのだがな…
025	それはダメだよ<br>ここにいたら僕はきっと<br>いつまでも君に頼ってしまう
026	頼るだけ、<br>すがるだけじゃ――<br>友達とは言えないよね
027	…そうかもしれんな	VO_peridot.peridot_sys_0005
028	なら、これでお別れだ<br>…達者でな
029	うん、ペリドットこそ！<br>また、遊びに来るよ	VO_flamel.flamel_sys_0005
030	…そう、だな<br>待っていよう<br>ずっと、この森で	VO_peridot.peridot_sys_0005
031	さようなら、ペリドット！	VO_flamel.flamel_sys_0007
032	…さようなら、フラメル<br>どうか、良い旅路を
033	…………
034	…わかっておる	VO_peridot.peridot_sys_0022
035	あやつと私が会うことは、もうない<br>アレは己の街で、己の望むように<br>死ぬのだろうとも
036	だから私も、己の望む場所で…<br>己の望むように生きるのだ
037	待って、待って、待ち続けて<br>飽きたら、そうさな…旅か<br>それも悪くはないかもしれん