001	あ、ありがとう…	VO_flamel.flamel_sys_0033
002	礼はよい<br>思えば、今の騒ぎは<br>森の鎮護である私の責でもあるゆえな	VO_peridot.peridot_sys_0010
003	しかし、己の身も守れぬあり様で<br>この太古の森の奥まで踏み入るとは…	VO_peridot.peridot_sys_0030
004	もしかすると、<br>おぬしはよっぽどの<br>大バカ者なのではあるまいな…
005	ええと、その、いつもならもう少し<br>がんばれるんだけど…痛ッ！	VO_flamel.flamel_sys_0039
006	…怪我をしたのか	VO_peridot.peridot_sys_0003
007	あ、その、ごめんなさい…	VO_flamel.flamel_battle_0019
008	なぜ謝る…<br>…ついて来るがよい	VO_peridot.peridot_sys_0016
009	え？
010	私の責でもある、と言ったであろう<br>傷の手当くらいはしよう
011	あ…
012	わぁ…	VO_flamel.flamel_sys_0009
013	…あまりきょろきょろと見回すでない	VO_peridot.peridot_sys_0047
014	ご、ごめん…珍しい道具が多いから…	VO_flamel.flamel_sys_0035
015	薬草を煎じるのはシャーマンの仕事<br>特別なことなど何もなかろうに	VO_peridot.peridot_sys_0022
016	ほれ、傷を見せてみよ
017	あ、うん…でも、かすり傷…
018	野生の獣は形はどうあれ毒をもつ<br>弱き人の身には<br>時に致命となりうるぞ？	VO_peridot.peridot_sys_0003
019	ぅ…	VO_flamel.flamel_sys_0018
020	まったく、ことあるごとに騒ぎおって…	VO_peridot.peridot_sys_0030
021	あの、モンスターたちのこと？
022	…愚か者がいちいち<br>森を荒らすゆえ<br>過敏になっておるのだ
023	荒らす…？　この森を？　どうして？	VO_flamel.flamel_sys_0012
024	…………
025	≪古代竜の骨≫という場所を<br>知っておるか？	VO_peridot.peridot_sys_0001
026	サガと、<br>グラトニー＝フォスの間を走る<br>険阻な山脈…
027	サガには多くの伝承や伝説が残るが<br>あの地はとりわけ<br>大げさな由来があってな
028	いわく――かの山は<br>古き時代、生きて地を闊歩する<br>荒ぶる巨竜であったという
029	だが、そのような巨体だ<br>普通の理では生きられまい？
030	ゆえに人の子はこう考えた
031	その心臓は――聖石にすら匹敵する<br>アルケミィの塊であったのだ、とな
032	…それ、本当？
033	あくまで伝説だ<br>だが、その伝説を信じるほどに<br>愚かな者も、いないわけではない	VO_peridot.peridot_sys_0010
034	それが、<br>かのグラトニー＝フォス<br>というわけだ
035	聖石に異変でもあったか、<br>はたまた妄執に<br>駆られたか――
036	どちらにせよ、<br>アレはサガの森を荒らして<br>回る賊に堕ちた
037	でも、どうして森を？<br>ここはあの山脈からは遠いのに	VO_flamel.flamel_sys_0016
038	奴らがこの森にくる理由は<br>精霊の声を聞く耳を得るためであろう
039	精霊とはすなわち、自然が使う錬金術<br>大地そのものが呼び出すファントムゆえ
040	その声が聞けるのならば、<br>竜の心臓の声も<br>また聞こえるはず――
041	それが奴らの言い分よ
042	高度なアルケミィの感知能力――<br>それが、グラトニー＝フォスの狙い？
043	まったく無駄な話よな<br>伝説はしょせん、伝説に過ぎぬ	VO_peridot.peridot_sys_0005
044	雲を掴むために霞を捕えようとは<br>とんだ夢想家どももいたものだ
045	さて、治療は終わったが――
046	あの、僕はまだ、帰るわけには…	VO_flamel.flamel_sys_0002
047	…わかっておる<br>おぬしの力を取り戻す方法だったな？	VO_peridot.peridot_sys_0031
048	わ、わかるの!?	VO_flamel.flamel_sys_0025
049	そんなわけがなかろう<br>なぜ私が、<br>おぬしの事情を解さねばならぬ	VO_peridot.peridot_sys_0012
050	だがまあ…おぬしが<br>シャーマンの資質を持つというのなら、<br>見えてくるものはある
051	それって？
052	サガの口伝の中には時折、<br>獣を生み出し使役する<br>異能者の話が出てくる	VO_peridot.peridot_sys_0006
053	其は過去の投影――己の記憶、<br>今や届かぬ郷愁に身を焦がす者が<br>身に宿す神秘であると
054	郷愁…？
055	その者の持つアルケミィが<br>記憶を媒介に思い出の似姿を<br>この現世に投影しておるということだ
056	森と歩み、森を従えるのが<br>サガのシャーマンの在り方だ
057	ゆえにサガのシャーマンは<br>時に『森を呼ぶ』
058	…この森は懐かしかろう？
059	あ、うん…<br>なんだか、落ち着く気が…	VO_flamel.flamel_sys_0004
060	その思いが、源泉であろう	VO_peridot.peridot_sys_0006
061	外界との軋轢への防衛――<br>遠く離れた故郷への渇望
062	それがおぬしの<br>アルケミィを通じて顕在化した
063	それが、僕の動物たち？<br>でも、ならどうして<br>出てこなくなったの？
064	…人は、忘れやすい生き物だ	VO_peridot.peridot_sys_0022
065	どれほど焦がれた想いも<br>積み上げた理想も、目の前の日々に<br>砕かれ削られ、忘れ去られていく
066	そうすることで、日々に順じる<br>それは人の<br>生きる知恵でもあったろうな
067	でも、僕は…<br>あの宮廷に、居場所なんて	VO_flamel.flamel_battle_0020
068	それでも、そここそが<br>己の生きていく場所と諦めたなら<br>――それは忘却に通じる
069	おぬしは<br>観念してしまったのではないか？
070	自分はもう、<br>ルストブルグの人間であると
071	――！
072	受け入れるがいい、獣なき己を<br>いずれ慣れる<br>ひとりも、孤独も…
073	…そんなの、無理だ<br>僕にはできない、彼らを忘れるなんて<br>もう会えないなんて、絶対にイヤだ！	VO_flamel.flamel_sys_0019
074	どうすればいい!?<br>もう一度、動物たちの声を聞くには！
075	強い…<br>いや、甘いと言うべきか	VO_peridot.peridot_sys_0031
076	忘れられたものは、決して戻らぬ<br>だがおぬしの中にまだ、<br>その絆が残っておるのならば…
077	森と暮らすがいい、サガの民よ<br>おぬしがなぜ、獣を呼ぶのか…<br>その寄る辺を思い出せば、精霊は応えよう
078	おぬしの呼ぶ獣とやらが<br>まことに精霊であれば、の話だがな
079	森で…
080	とはいえ、今のおぬしは<br>モンスターの一匹にすら<br>手傷を負うあり様だ	VO_peridot.peridot_sys_0030
081	まあ、折衷案として<br>森の近くの村にでも――
082	ここで暮らすがよい、サガの血筋よ
083	え？	VO_flamel.flamel_sys_0025
084	な――!?<br>いきなり出てきて、<br>何を言うのだ！	VO_peridot.peridot_sys_0027
085	我が声を聞く者が<br>増えることは喜ばしい
086	だ、だが！<br>この森によそ者を住まわせるなど…	VO_peridot.peridot_battle_0024
087	森で暮らせと、巫が言った<br>己の言葉に責を持つは<br>シャーマンの務め
088	ぐぬ…	VO_peridot.peridot_battle_0022
089	ええと、つまり？	VO_flamel.flamel_sys_0011
090	…ひと月だ！<br>ひと月だけ、この森での逗留をゆるす！<br>それ以上は知らんぞ！	VO_peridot.peridot_sys_0016
091	えっと、これは？	VO_flamel.flamel_sys_0002
092	なにを迷っているのだ<br>夕餉の支度に決まっておろう	VO_peridot.peridot_sys_0003
093	でも、ええと、これ魚？<br>触ったこと、ないんだけど	VO_flamel.flamel_sys_0011
094	なんと、菜食主義者であったか	VO_peridot.peridot_sys_0009
095	そういうわけじゃなくて…<br>えっと、ルストブルグでは、<br>お店がいっぱいあってご飯もそこで…	VO_flamel.flamel_battle_0019
096	…知るかそんなこと！<br>郷に入りては郷に従えという言葉もある<br>己の飯は己でこさえるのが森の流儀だ！	VO_peridot.peridot_battle_0024
097	そんなこと言っても…<br>うひぃ、血が出てる…っ	VO_flamel.flamel_sys_0018
098	あ、バカ、<br>目をつぶって<br>刃物を持つでない…！	VO_peridot.peridot_sys_0027
099	み、水くみ…終わりました…	VO_flamel.flamel_battle_0026
100	ご苦労、と言いたいところであるが…	VO_peridot.peridot_sys_0031
101	なぜ！<br>水くみに！<br>昼までかかる！	VO_peridot.peridot_battle_0021
102	い、いつもは<br>動物たちが手伝って<br>くれたから…	VO_flamel.flamel_sys_0039
103	どれだけ軟弱な生活を送っていたのだ、<br>おぬしは…	VO_peridot.peridot_sys_0022
104	よいしょっと…
105	…待て、何をしておる	VO_peridot.peridot_sys_0003
106	なにって、火を熾そうと
107	それくらいのことで<br>いちいち魔法に頼るでない！	VO_peridot.peridot_sys_0012
108	そもそも、こんなアルケミィ<br>濃度の高い地で――	VO_peridot.peridot_sys_0030
109	うわっ!?　すっごい火が出た！	VO_flamel.flamel_sys_0026
110	術の力加減くらいわきまえよ！<br>それでも宮廷魔道士とやらなのか<br>おぬしは!?	VO_peridot.peridot_battle_0024
111	…疲れた<br>本当に疲れた…	VO_peridot.peridot_sys_0029
112	ご、ごめん…	VO_flamel.flamel_sys_0036
113	…いい。努力は認めよう<br>このひと月で、<br>よくぞ森に馴染んだ…	VO_peridot.peridot_sys_0022
114	おぬしはすでに、<br>この森よりシャーマンとして<br>認められておる
115	どうだ、例の獣の声、聞こえるか？
116	ううん、まだ…<br>呼びかけてるんだけど、<br>応えてくれない…	VO_flamel.flamel_sys_0029
117	そうか…	VO_peridot.peridot_sys_0031
118	（ならばすでに、繋がりは断たれておるか…<br>人の思念のみを縁とする精霊<br>本当ならば、さぞ不安定なものだろうしな）
119	まあよい、こうなれば乗り掛かった舟だ<br>目的を果たすまで<br>好きなだけここにいればよい
120	え？　いいの？	VO_flamel.flamel_sys_0025
121	…いちいち聞き返すな！<br>良いと言ったら良いのだ！	VO_peridot.peridot_sys_0016
122	…………
123	…なんだ、急に黙り込んで	VO_peridot.peridot_sys_0003
124	いや、ペリドットは優しいなって<br>最初は、すごく厳めしい喋り方だったから<br>怖かったけど…	VO_flamel.flamel_sys_0049
125	ほう、それは喧嘩を売っているのか？	VO_peridot.peridot_sys_0044
126	ちっ、違います…<br>ええと、そうじゃなくてさ	VO_flamel.flamel_sys_0039
127	見ず知らずの僕の面倒を見てくれて<br>ありがとうって、そう言いたくて
128	…あのまま放りだして<br>野垂れ死にでもされては最悪だ<br>寝覚めが悪いにもほどがある
129	うん、ありがとう	VO_flamel.flamel_sys_0033
130	ほ、ほれ、<br>今日の水くみがまだであろう！<br>それとも、私の手を煩わせたいか？	VO_peridot.peridot_sys_0003
131	あ、うん！<br>行ってくるよ！	VO_flamel.flamel_sys_0005
132	…………
133	…さっきからクスクスとうるさいぞ	VO_peridot.peridot_sys_0016
134	善き出会いは、善き結果を生むものだ
135	なにがよいものか<br>あれが来てから<br>私の生活はめちゃくちゃだぞ？	VO_peridot.peridot_battle_0021
136	人は草木のように生きるにあらず<br>歴代の巫と同じように<br>お前もまた人の子だ
137	…………
138	我ら精霊は巫を見守る<br>だが、見守るだけだ<br>共には生きられぬ
139	共に生きる？<br>なにを今さら…	VO_peridot.peridot_sys_0010
140	あやつにもう時がないことくらい、<br>精霊であるおぬしならば<br>気づいておろうに
141	（あやつの背後に見えたあれは…死相<br>おそらく近い内に、あれの身には<br>災いが降りかかるのだろうな）
142	（宮廷魔道士フラメル、か…<br>ずいぶん難儀な宿命を背負いこんだものだ<br>あるいは…）
143	外界との縁を持たぬ<br>この森に根付く方が<br>まだ幸福なのかもしれんな…
144	…柄にもないことを言った
145	だから含み笑いは止めろと言うに！	VO_peridot.peridot_sys_0027
146	よしっ、これで最後…！<br>少しは、この生活にも慣れたかな	VO_flamel.flamel_sys_0032
147	…どうして、<br>動物たちは<br>応えてくれないんだろう	VO_flamel.flamel_sys_0029
148	力が無くてもいい<br>なにも出来なくていい<br>ただ居てくれるだけでいいんだ、だから…
149	…いけない、<br>暗い顔をしてるとまた<br>ペリドットに叱られる
150	ん？　誰か、いる…？
151	…………
152	あれは…<br>この森の動物じゃない<br>そうだ、あの子は…	VO_flamel.flamel_sys_0025
153	…ッ！　頭が…	VO_flamel.flamel_battle_0023
154	やだ！　やだよ！<br>僕この森から出たくない！	VO_flamel.flamel_sys_0019
155	…あきらめなさい、フラメル<br>ここはもう、人の住める場所では<br>なくなってしまった	VO_stknightf.stknightf_sys_0039
156	聞こえるだろう？<br>森の悲鳴が
157	人を――命ある者を、<br>この森はもう<br>受け入れてはくれないんだ
158	でもっ！<br>ここにはみんな、いるのに！<br>僕、ひとりぼっち…	VO_flamel.flamel_battle_0022
159	ワォーーン	VO_Mwolf.Mwolf_battle_0028_a
160	おおかみさん？<br>おおかみさん！	VO_flamel.flamel_battle_0021
161	ダメだ、フラメル！	VO_stknightf.stknightf_battle_0019
162	でも、だって！	VO_flamel.flamel_battle_0020
163	この森の動物は、<br>あの遺跡のアルケミィに<br>汚染されてしまった…	VO_stknightf.stknightf_sys_0015
164	彼らはこのまま、モンスターになる
165	そんなのっ…ひどい…	VO_flamel.flamel_sys_0021
166	過ぎたことはもう戻せない<br>だから君が、憶えていてあげなさい<br>優しい彼らを。美しい森を	VO_stknightf.stknightf_sys_0016
167	君はこの森の<br>最後のシャーマンなのだから…
168	そうだ、僕は…<br>あの、動物たちは…<br>僕はどうして、こんな大切なことを…	VO_flamel.flamel_battle_0020
169	…………
170	…狼さん？<br>あっちになにか、いる？
171	索敵、完了しました<br>周囲には人が暮らす<br>痕跡はありません
172	そうか…<br>これだけ森の奥に入ってもまだ<br>見つからないとはな	VO_knightm.knightm_sys_0016
173	本当にいるのか<br>そのシャーマンとやらは
174	近隣の村から得た情報では、<br>たしかに	VO_knightm.knightm_sys_0032
175	精霊の声を聞くシャーマンか<br>こちらの接近を<br>察知されている可能性は？	VO_knightm.knightm_sys_0030
176	森に踏み入っても音沙汰なしです<br>少なくとも、こちらの存在を<br>正確に把握しているとは…	VO_knightm.knightm_sys_0017
177	あれは…グラトニ―＝フォスの…？<br>精霊の声を聞く<br>シャーマンって…まさか！	VO_flamel.flamel_sys_0025
178	しかし、生け捕りとは面倒な…<br>手足の一本くらいは、<br>落としても――	VO_knightm.knightm_battle_0019
179	――ッ！
180	！　誰だ！	VO_knightm.knightm_battle_0020
181	気づかれた！<br>…なら、ペリドットの<br>ところには帰れない	VO_flamel.flamel_battle_0020
182	ここで、<br>僕があいつらを止める――！	VO_flamel.flamel_sys_0032