001	…っ…こ、ここは？	VO_tyrufing.tyrufing_sys_0018
002	…おや、不可思議じゃな<br>うぬの…魂が分裂している
003	あなたは…？<br>私は…ティルフィング…<br>っ…記憶が少しあいまいで…	VO_tyrufing.tyrufing_sys_0025
004	ここは…どこなのでしょうか？
005	我はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人	VO_uroboros.uroboros_favorite_0001
006	ここは《真理の扉》じゃ
007	ふむ…なるほど…<br>うぬの体内にアルケミィとは違う<br>魂の輝きを感じる…お主は異世界の戦士か
008	体内に…輝き…<br>キラーズのことですか？
009	キラーズ？<br>それはなんじゃ…
010	あ、いえ…<br>なにかつい、口に出てしまって…	VO_tyrufing.tyrufing_sys_0027
011	名などはどうでもよい…<br>その輝きが導きであろう
012	記憶があいまいなのですが<br>この世界が私の世界ではないのは<br>肌で感じます…
013	私は…どうしたらいいのでしょうか…
014	うぬの魂は戦士としての光が見える…<br>戦うことで見えてくるものもあるのでは？	VO_uroboros.uroboros_sys_0045
015	…………
016	あ！　私はキラープリンセス…<br>そうです、思い出しました！<br>私が戦うにはマスターが必要です！
017	マスターを探せばいいんですね<br>きっと…
018	…その答えはうぬが自ら出すといい<br>うぬの魂の輝き、我は見届けよう	VO_uroboros.uroboros_sys_0006