001	…いい天気だなぁ	VO_flamel.flamel_sys_0044
002	なあ、お前たちもそう思うだろ？<br>ずっとこうして…のんびりしていたいなぁ	VO_flamel.flamel_sys_0001
003	ん…ちょっと、ひと眠り…	VO_flamel.flamel_sys_0020
004	はっ！　…夢？	VO_flamel.flamel_sys_0025
005	どうかされたのですか<br>道士フラメル	VO_stknightf.stknightf_battle_0020
006	ぁ…なんでも…	VO_flamel.flamel_sys_0039
007	…？　そうですか<br>あなたの才は代えの利かぬもの<br>あまり無理はなさらぬよう	VO_stknightf.stknightf_sys_0031
008	はい…ごめんなさい…	VO_flamel.flamel_sys_0036
009	…はぁ<br>どうしてみんな会うたびに<br>僕に声をかけてくるんだろう…	VO_flamel.flamel_sys_0029
010	（この国に来てから<br>もうずいぶん経つけど<br>全然慣れない…）
011	（毎日毎日、報告に連絡に相談…<br>どこに行っても<br>誰かと話す必要があるなんて）
012	完全な実力主義で、<br>ほかの能力は問わない<br>って話じゃなかったの…？	VO_flamel.flamel_sys_0030
013	はぁ…部屋に戻ろう…<br>もう誰にも会いたくない…	VO_flamel.flamel_sys_0029
014	代えの利かない才能、か…
015	キュィ！
016	こんにちは、鳥さん	VO_flamel.flamel_sys_0007
017	キュ？
018	そうなんだ、ちょっと疲れちゃって	VO_flamel.flamel_sys_0029
019	宮廷内じゃ<br>君たちを出してもあげられないし…
020	動物たちを呼び出す、この力
021	偉い人たちは、<br>精霊を生み出す異能だ<br>なんて言ってたけど…
022	僕にとっては、当たり前の――
023	キュ…
024	え!?　あれ？<br>待って、消えないで！	VO_flamel.flamel_sys_0025
025	動物たちが、<br>応えてくれない…<br>そんな、どうして？
026	どうしよう…	VO_flamel.flamel_sys_0048
027	書庫を当たっても、<br>治し方なんて<br>わからないよね…	VO_flamel.flamel_sys_0022
028	この能力は前例のない<br>僕だけのものなんだから…
029	…もしかしたらこのまま、<br>動物たちと会えなくなる、<br>なんてこと…	VO_flamel.flamel_sys_0018
030	…ッ！
031	おや、これはフラメル殿<br>こんなところで<br>どうされたのかな？	VO_michael.michael_sys_0005
032	ぁ、うぇ？	VO_flamel.flamel_battle_0019
033	おっと、驚かせてしまいましたかな？<br>なにやらお困りの様子と<br>お見受けしますが
034	な、なんでも…	VO_flamel.flamel_sys_0039
035	そうですかな？<br>…ああ、そうそう	VO_michael.michael_sys_0004
036	フラメル殿は<br>たしかサガの出身でしたな
037	そう、ですけど…それが？	VO_flamel.flamel_sys_0011
038	いやなに、あの地方は<br>今なお太古の伝承が<br>息づく神秘の地	VO_michael.michael_sys_0007
039	効率や術理にばかり<br>かまける学徒たちに古き魔法の話でも<br>してやろうと思いまして
040	しかしこの、<br>シャーマンというのが<br>難解でしてな	VO_michael.michael_sys_0031
041	あの、僕もべつに詳しくは…	VO_flamel.flamel_sys_0002
042	精霊の…声を聞くというのですか？<br>どういう意味なのでしょうな
043	なにかの比喩とは思うのですが…
044	！
045	うん？　どうかしましたかな？<br>あ、フラメル殿！　どちらに!?	VO_michael.michael_sys_0004
046	そうだ、<br>サガ地方の森に住むシャーマン…<br>彼らなら、もしかしたら…！
047	…ここ、どこだろ…	VO_flamel.flamel_sys_0020
048	サガの森って、<br>こんなに深かったかなぁ…<br>いつもは動物たちが案内してくれるから…
049	ぁ…ダメだ、もう足が…	VO_flamel.flamel_battle_0019
050	こんなところ…<br>僕ひとりで来たのが<br>間違いだったかな？
051	…そうか、<br>僕は今ひとりなんだ…	VO_flamel.flamel_sys_0018
052	…………
053	やっぱり、聞こえない<br>動物たちの声も、なにも…
054	ぅ…
055	そこでなにをしておるのだ、異邦の者よ	VO_peridot.peridot_sys_0003
056	…っ!?　だ、誰？	VO_flamel.flamel_sys_0026
057	それを聞きたいのは、<br>私の方なのだが…<br>我が森に何の用があって立ち入った？	VO_peridot.peridot_sys_0012
058	あ、え、その…	VO_flamel.flamel_sys_0027
059	…答えられぬか<br>なんぞ、後ろ暗いことが<br>あると見える	VO_peridot.peridot_sys_0044
060	べッ、別にそういうわけじゃ…！	VO_flamel.flamel_sys_0039
061	ここ、こんなところで<br>人に会うなんて<br>思わなくって
062	ふむ…とすると迷い人か<br>珍しいが、<br>ないということもない話だな	VO_peridot.peridot_sys_0006
063	ならば、私が森の外まで案内してやろう<br>もう二度と、迷い込むでないぞ
064	あ、ちがっ	VO_flamel.flamel_battle_0021
065	…何が違う？<br>このような古き森に俗人が<br>用などあるはずもなかろうに	VO_peridot.peridot_sys_0004
066	ぼ、僕は、<br>サガの森に精霊の声を聞く<br>シャーマンがいるって、聞いて…
067	…会ってどうする	VO_peridot.peridot_sys_0003
068	その、ええと…	VO_flamel.flamel_battle_0019
069	僕は、動物たちを<br>生み出す力があって…<br>でも、それが使えなくなってて
070	あの子たちは、その、<br>人工の精霊だから<br>シャーマンなら、声が聞けるかなって
071	…つまり、なにか？<br>おぬしは手ずから<br>精霊を生み出せると？	VO_peridot.peridot_sys_0044
072	う、うん…	VO_flamel.flamel_sys_0005
073	そのような話、信用できるものではない<br>人の子が精霊を生む？<br>なんの冗談だ！	VO_peridot.peridot_battle_0024
074	で、でも…！	VO_flamel.flamel_battle_0019
075	大体、その格好からしておぬし<br>よその国の者であろう	VO_peridot.peridot_sys_0010
076	もしや、グラトニー＝フォスの<br>ハイエナの手先なのではあるまいな
077	ぼ、僕はルストブルグから来て…！	VO_flamel.flamel_sys_0039
078	ほらを吹くにしても遠すぎるわ！<br>いくつ国を越えると思っておるのだ！	VO_peridot.peridot_battle_0021
079	うん…すごく遠かった…	VO_flamel.flamel_sys_0005
080	ええい、なんだこのよくわからん問答は<br>泥沼に釘でも刺している気分だぞ…！	VO_peridot.peridot_battle_0022
081	そ、そっちが聞いたから答えたのに…	VO_flamel.flamel_sys_0018
082	――ふむ<br>これではらちが明かぬな、森の巫よ
083	…………
084	え？　あれ？<br>声、どこから？
085	…おぬし、聞こえておるのか？	VO_peridot.peridot_sys_0027
086	え？
087	（そういえばこの声…<br>動物たちが呼びかけに<br>応えてくれた時の声に似てる…）
088	ほう、これは珍しい<br>サガの血ではあるが、<br>混じりものでもある
089	なんだと？	VO_peridot.peridot_sys_0026
090	巫よ、その者は我が同胞の血統であろう<br>暴食の使徒とは魂の≪色≫が違う
091	…そうか	VO_peridot.peridot_sys_0031
092	ええと、信じてもらえ、た？
093	グラトニー＝フォスの者でないと信じよう<br>だが――	VO_peridot.peridot_sys_0005
094	巫よ、森が騒いでおるぞ？
095	…ッ！
096	森が…？	VO_flamel.flamel_sys_0025
097	…!?　…！
098	うわっ!?<br>森の奥から、<br>モンスターの群れが…	VO_flamel.flamel_sys_0028
099	ガァァァァ！
100	ど、動物たちを…<br>って、今は呼んでも<br>来ないんだった！	VO_flamel.flamel_sys_0027
101	ギャッ!?
102	…はぁ、仕方があるまい<br>下がっておれ、迷い人よ	VO_peridot.peridot_sys_0022
103	由はどうあれ、<br>同じく精霊の声を聞く者<br>なれば――見捨てるわけにもいくまいよ