001	…ッ！<br>やっぱり、動物たちがいないと<br>この数を相手には…	VO_flamel.flamel_battle_0022
002	隊列を組み直せ！<br>相手は魔道士だ！<br>距離を詰めて数で押せ！	VO_knightm.knightm_battle_0019
003	くっ、統率を乱せもしないか…！<br>でも、僕だってただでは――	VO_flamel.flamel_battle_0019
004	…………
005	…ガッ！<br>伏兵…！<br>木陰に、弓兵を潜ませて!?	VO_flamel.flamel_battle_0026
006	いまだ、そのまま押し潰して――	VO_knightm.knightm_battle_0012
007	あ、もうダメかなこれ…
008	（ッ！　あきらめるなっ！）
009	（ここで僕が捕まったら、<br>ペリドットの居場所が<br>見つかるかもしれない！）
010	（それに、ここで僕が、死んだら――）
011	（きっと、彼女は泣いてしまう<br>一緒に暮らしたのは少しの間だったけど――<br>彼女の優しさを、僕は知っている）
012	ダメだ、そんなの！<br>友達、なんだ。きっと…<br>友達になれるって、そう思えた人なんだ！	VO_flamel.flamel_battle_0020
013	だから――お願いだ、動物たちよ<br>僕に力を貸してくれ！
014	な、なんだこいつら!?<br>獣が、あの魔道士を<br>守って――ギャッ!?	VO_knightm.knightm_battle_0024
015	うろたえるな！<br>妙な術を使おうと、<br>相手はひとり――	VO_knightm.knightm_battle_0019
016	…騒がしい
017	なっ!?　新手だと！	VO_knightm.knightm_sys_0025
018	我が森、我が故郷――そして<br>我が友を傷付けた者よ<br>――生きてこの森を出られると、思うな	VO_peridot.peridot_battle_0013
019	な、なんだよコレ!?<br>獣だけじゃなくて、木や地面まで…！	VO_knightm.knightm_sys_0043
020	ペリ、ドット？
021	まったく、結局は水くみすら<br>満足にできなかったな、おぬしは	VO_peridot.peridot_sys_0030
022	あはは、そうだね<br>一応、努力はしてるんだけど…	VO_flamel.flamel_sys_0007
023	そんなこと、<br>今さら言われるまでもなく知っておる<br>…さて、下がってみておれ	VO_peridot.peridot_sys_0007
024	ううん、僕も戦う<br>友達をひとりで、<br>置いていくことなんて出来ないよ	VO_flamel.flamel_battle_0013
025	――そうか<br>では、行くか	VO_peridot.peridot_sys_0006
026	うん！	VO_flamel.flamel_sys_0005