001	…各部問題なし。全部“マル”…と<br>うん！　これなら出港できるわよ！<br>さあみんな、乗ってちょうだい	VO_nemesia.nemesia_sys_0045
002	わーい！　お船なの！<br>アト、こんなに大きなお船乗るの<br>初めてなの！	VO_aht.aht_sys_0024
003	ふ、船って…。ここは山の中で…出港？<br>…と言うか、私達はなぜこんな場所で…<br>ス、ストック！	VO_eruca.eruca_sys_1025
004	混乱するのはわかる<br>だが、今は夢でも見ていると思って<br>あまり深く考えるな	VO_stocke.stocke_sys_0038
005	強引に押し通す気だね…ストック	VO_marco.marco_sys_0018
006	今更、なにをどう説明するのさ<br>…もうね、あたしもなるようになれって<br>気分になってきたよ	VO_raynie.raynie_sys_0011
007	こいつが…船…だと…？<br>たまげたぜ…<br>まさかこんな代物を拝める日がくるなんて…	VO_vincent.vincent_sys_0024
008	そんなに驚くような物ですか？<br>確かに…山の中で船を見つけたら<br>びっくりはしますけど…	VO_carol.carol_sys_0002
009	違うっての！<br>こいつはな、俺の見立てじゃ<br>単なる機械じかけの船じゃねぇ！	VO_vincent.vincent_chara_1005
010	じゃあなんだって<br>聞かれても困るんだが…	VO_vincent.vincent_sys_0030
011	ふふふ…。この船はね…	VO_nemesia.nemesia_sys_0008
012	いや、いい！　言わなくていい！<br>ただ答えだけ教えられるってのは<br>俺の性に合わないんだ!!	VO_vincent.vincent_chara_2005
013	へへ…。いいじゃねぇか異世界！<br>いずれ俺が、この世界と異世界とを<br>自由に行き来できる機械を作ってやる…!	VO_vincent.vincent_sys_0007
014	その時、俺自身の力で<br>その船の秘密を解き明かしてやるぜ!!
015	ふふ…ヴィンセントさんらしいです	VO_carol.carol_sys_0007
016	ヴィンセント…キャロル…<br>おまえ達には世話になった<br>ここで…お別れだ	VO_stocke.stocke_sys_0046
017	帰るんですね…<br>皆さん達の世界へ…	VO_carol.carol_sys_0022
018	ああ…<br>…それでネメシア、どうするんだ？	VO_stocke.stocke_sys_0005
019	まずはデュナミス号で<br>『この世界に来なかった』という<br>可能性世界に飛ぶわ	VO_nemesia.nemesia_sys_0037
020	その後で、<br>あなたが白示録を使えば…<br>彼らの死を回避できる…かもしれない
021	い、いよいよもう、<br>なにを言っているのか<br>わからなくなってきたよ…	VO_marco.marco_sys_0027
022	ストック…<br>それにネメシアさんと言いましたか？
023	あなた達はいったい、<br>なにを知り、なにを追っているんですか？
024	さっきもストックが言ってたけど、<br>気にしないほうがいいわ	VO_nemesia.nemesia_sys_0031
025	戻ったら<br>ここでの記憶は消えてしまうんだし…
026	(…元々、この世界には来なかった<br>という可能性世界に戻ればそうなるか…<br>では、俺の記憶も…)	VO_stocke.stocke_sys_0006
027	でもそうなると…<br>せっかくストック以外の<br>知り合いもできたのに…
028	またひとりになっちゃうのだけは、<br>寂しいかな…ふふ…
029	…なにか難しい事情があるのでしょうが、<br>あなたはストックの友人なのですね？<br>でしたら…	VO_eruca.eruca_sys_0006
030	もし、元の世界であなたが<br>お困りだったならきっと力をお貸しします<br>グランオルグ王家の名誉に懸けて
031	…ありがとう、優しい王女様<br>あなたにも、<br>大きい“マル”をあげちゃう！	VO_nemesia.nemesia_sys_0034
032	じゃあな…<br>ヴィンセント、キャロル<br>…もう会うことはないだろうが…	VO_stocke.stocke_sys_0008
033	勝手に決めるな。言ったろ？<br>いずれ必ず、俺のほうから<br>世界の壁をぶち抜いて会いに行ってやる	VO_vincent.vincent_sys_0012
034	可能性の扉ってのはな、<br>いつだって自分の力でこじ開けるもんなんだ<br>覚えておけよ、ストック	VO_vincent.vincent_sys_0010
035	いつかまた、必ず再会しましょう！<br>その時は、自慢の煮込み料理を<br>ごちそうしますね！	VO_carol.carol_sys_0007
036	…わかった<br>楽しみにしている<br>その時まで…元気でな	VO_stocke.stocke_sys_0037
037	デュナミス号、発進!!
038	…思ったより早かったな<br>目的は果たせたのか？	VO_uroboros.uroboros_sys_0044
039	もちろんだ	VO_stocke.stocke_sys_0005
040	では、戻るがよい。うぬらの世界へ<br>世界の接点は、既に揺らぎはじめておる	VO_uroboros.uroboros_sys_0006
041	ウロボロス…<br>なぜ俺達に錬金術の力を…	VO_stocke.stocke_sys_0001
042	……いや、いい<br>おまえに借り受けた力、とても役に立った<br>礼を言おう。…さらばだ、運命の見届人	VO_stocke.stocke_sys_0039
043	…アト!!<br>目を開けろ！　こっちを見るんだ！	VO_stocke.stocke_sys_0002
044	ストック…お願い…<br>世界を…正しい姿に…
045	アト!!<br>……アトーーッ!!	VO_stocke.stocke_sys_0025
046	くそっ！<br>…あの時は、他の方法が無かった！	VO_stocke.stocke_sys_0029
047	この運命は…変えられない…<br>他の可能性は…無い…んだ…
048	…勝手に決めるな	VO_vincent.vincent_sys_0012
049	…可能性の扉ってのはな、<br>いつだって自分の力でこじ開けるもんなんだ<br>覚えておけよ、ストック	VO_vincent.vincent_sys_0010
050	(…!?　なんだ、<br>今の俺の頭に蘇った声は…誰だ？<br>俺は、あんな声の主に会ったことは…)	VO_stocke.stocke_sys_0025
051	(…だが…確かにそのとおりだ…<br>考えろ、ストック…きっとなにか新たな<br>可能性の扉を開く手段がどこかに…！)	VO_stocke.stocke_sys_0040
052	待っていてくれ、みんな！<br>可能性の扉…必ずこじ開けて<br>もう一度ここに戻ってくるぞ！
