001	はあ…はあ…やった…！	VO_retzius.retzius_battle_0025
002	よくやったな新入り！<br>やるじゃないか！	VO_thiefm.thiefm_sys_0009
003	へへ…ありがとうございます！	VO_retzius.retzius_sys_0047
004	しかし…思ったよりも手強かったな<br>前哨戦でこれでは、本体を叩くのは<br>相当な被害を覚悟せねばならんか…	VO_thiefm.thiefm_sys_0030
005	…大丈夫です！<br>オレ、もっと頑張ります！	VO_retzius.retzius_sys_1019
006	頼もしいな<br>しかし、被害を出すわけにもいかない<br>…ルシアに声をかけるか	VO_thiefm.thiefm_sys_0008
007	ルシア？　誰ですか？	VO_retzius.retzius_sys_0006
008	腕利きの傭兵だ<br>基本一人で行動することが多いんだが<br>大きな作戦には声をかけることにしている	VO_thiefm.thiefm_sys_0004
009	最近では、悪徳商人の任務を<br>一人で遂行し、見事成功させていたな	VO_thiefm.thiefm_sys_0031
010	え…！<br>あの、その人ってもしかして…<br>フードを被ってクールな感じの…？	VO_retzius.retzius_sys_0025
011	そうだ<br>なんだ、知っているのか？	VO_thiefm.thiefm_sys_0005
012	…はい！　知ってます！<br>ずっと…ずっと探していました！<br>そっか…ルシアの兄貴っていうのか!!
013	知っているなら話は早い<br>この時間ならあいつは酒場にいるだろう<br>声をかけてきてくれ	VO_thiefm.thiefm_sys_0044
014	はい！　もちろんです！<br>喜んでっ!!	VO_retzius.retzius_sys_0024
015	あ…おい！<br>…どの酒場かまだ言ってないだろうが<br>…まったく	VO_thiefm.thiefm_battle_0022
016	ここか…！<br>ようやく…ようやくルシアの兄貴に<br>会えるんだ…！	VO_retzius.retzius_sys_0020
017	(あの時のオレとは違う<br>少しは成長したところ見せられるかな？<br>ルシアの兄貴、オレのこと覚えてるかな？)
018	(ううー！　緊張してきた！<br>でもようやく、オレの道が始まるんだ<br>ルシアの兄貴みたいな本物の男への道が！)	VO_retzius.retzius_sys_1019
019	…よーし、いくぞ！	VO_retzius.retzius_battle_0021
020	ルシアの兄貴！<br>……あれ？	VO_retzius.retzius_battle_1030
021	なんだい、あんた<br>見ての通り、客はいないよ
022	あの…ルシアの兄貴は？	VO_retzius.retzius_sys_0025
023	誰だい、そいつ<br>…注文する気がないなら帰ってくれよ
024	…ルシアの兄貴がいない…？<br>あ…別の酒場なのかな<br>ちゃんと場所聞いときゃよかった	VO_retzius.retzius_sys_0021
025	よし…気を取り直して！	VO_retzius.retzius_battle_0021
026	ルシアの兄貴！<br>…ここにもいない…	VO_retzius.retzius_battle_1030
027	今度こそ…！<br>…ダメか…	VO_retzius.retzius_chara_1017
028	どうかいてくれ…！<br>…ちくしょう！	VO_retzius.retzius_battle_1028
029	はぁ、こんなに見つからないなんて…<br>ルシアの兄貴に会うのは<br>まだ早いってことなのか…？	VO_retzius.retzius_chara_1011
030	ようやく会えるかもしれないって<br>ところまで来たのに…<br>もう足動かねえよ…
031	…オレ、何やってるんだろ<br>空回りしてせっかく兄貴に会えるチャンスを<br>自分でフイにして…	VO_retzius.retzius_sys_1019
032	こんなんじゃ、兄貴に見せる顔がないや…
033	必ず会えますよ<br>星が、保証します<br>あなたの旅路に星のご加護があらんことを…	VO_deneb.deneb_sys_0007
034	そっか…そうだよ<br>星が、ついててくれてるんだ…	VO_retzius.retzius_battle_0021
035	…何弱気になってんだオレ！<br>絶対、兄貴を見つけ出すって<br>デネブさんにも誓ったじゃないか！
036	あきらめてたまるか！<br>よーし、やってやる！<br>次の酒場に行くぞ!!	VO_retzius.retzius_battle_1028
037	ああ、いたいた！<br>あんたすぐいなくなっちゃうんだもん<br>探したよ
038	え？<br>あ、さっきの酒場の…	VO_retzius.retzius_sys_0006
039	あんた、ルシアを探してるんだろ？<br>ルシアがよく出入りしてる酒場な<br>ここをまっすぐ行って右の裏路地の店だ
040	え…わざわざそれを…？	VO_retzius.retzius_sys_0025
041	ルシア、たまにうちにも来るからな<br>依頼か何かか？　ま、うまくやれよ
042	ありがとうございました！	VO_retzius.retzius_sys_0024
043	えっと…<br>ここをまっすぐ行って右の裏路地か！<br>ようやく…ようやくルシアの兄貴に会える!!	VO_retzius.retzius_sys_0031
044	(待っててください、ルシアの兄貴…！)
045	(ここに…ルシアの兄貴が…！)
046	ふう…！　よし…！	VO_retzius.retzius_chara_1011
047	(…！　いた…！<br>ルシアの兄貴だ…！<br>ようやく…ようやく会えた…！)	VO_retzius.retzius_sys_0020
048	(落ち着け…落ち着けオレ…！<br>うわ、すっごい緊張してきた…！<br>でも…もう怖いものなしだ！)	VO_retzius.retzius_sys_1019
049	ルシアの兄貴！　ここにいましたか！	VO_retzius.retzius_battle_1030
050	…誰だ、お前は	VO_rusia.rusia_sys_0002
051	オレ、レシウスって言います！<br>ルシアの兄貴に傭兵として、<br>男として、心底惚れ込んでるんです!!	VO_retzius.retzius_chara_1001
052	(デネブさん…<br>ようやくオレとルシアの兄貴の星が<br>交わったよ…！)	VO_retzius.retzius_sys_0007
053	(オレのやりたいこと、ちゃんと見つけるよ<br>ルシアの兄貴のもとで<br>オレの旅路は、ここから始まるんだから！)