001	ストックー！<br>ちゃんと迎えに来てくれたのね！<br>嬉しいの！	VO_aht.aht_sys_0034
002	本当によく来てくれましたストック<br>下手をすると、殺されてしまうところでした<br>レイニーとマルコも、ありがとう	VO_eruca.eruca_sys_0034
003	あ、それなら大丈夫なの<br>ここではアト達もう死んじゃってるの<br>また呼んでもらうこともできるの	VO_aht.aht_sys_0042
004	ア、アトちゃん？<br>…なにを言って…	VO_eruca.eruca_sys_1025
005	(ここでは…？　呼んでもらう…？<br>アトは、本能的に状況を理解しているのか？<br>…いや、今はそんなことより…)	VO_stocke.stocke_sys_0025
006	他の奴らに見つかる前に移動するぞ<br>次の目的地は…	VO_stocke.stocke_sys_0002
007	連中が発掘している『船』！<br>…“マル”よね、ストック	VO_nemesia.nemesia_sys_0007
008	海もない山中に、<br>突然現れた『船』…<br>思い当たることはひとつしかない	VO_stocke.stocke_sys_0038
009	…デュナミス号もどういうわけか<br>この世界に流れ着いていたのね<br>だとすれば…帰れるわよ
010	…おまえの言うことだ<br>信じよう<br>みんな、もう少しで元の世界に帰れるぞ	VO_stocke.stocke_sys_0008
011	やっぱり“マル”だったわね<br>ストック、あれを！	VO_nemesia.nemesia_sys_0010
012	わかっている<br>…だが、そう簡単に<br>事を運ばせてはもらえないようだ	VO_stocke.stocke_sys_0005
013	貴様達がお宝を横取りしようと<br>企んでるバカども達か<br>だがな、あの『船』は俺達のモンだ！	VO_knightm.knightm_sys_0010
014	ありゃあ間違いなく、<br>バベルの塔、崩壊以前の<br>古代文明の遺産だ…	VO_knightm.knightm_sys_0023
015	金銀財宝を<br>山のように積んでいるに違いない…
016	“バツ”！　“バツ”！　“バーツ”！<br>なんて浅ましい考えなのかしら<br>あの船は…	VO_nemesia.nemesia_sys_0039
017	…こういう連中には<br>道理を説くだけ無駄だ<br>ここは実力行使で押し通るしかない	VO_stocke.stocke_sys_0001
018	同感だな。手を貸すぜ、ストック<br>…もっとも、俺が手を貸す動機も<br>連中とそう変わらんかもしれねぇが	VO_vincent.vincent_sys_0004
