001	こんなところで会えるなんて…<br>けど、助かったよストック<br>あたしもマルもこのとおり無事だよ	VO_raynie.raynie_sys_0011
002	(…ウロボロスの話が真実なら<br>ふたりは死者のまま…ということだ<br>無事…と言っていいものかどうか…)
003	どうしたの？　ストック<br>なんか変な顔して…	VO_marco.marco_sys_0004
004	…いや、とにかくどこかで<br>落ち着いて話をしよう	VO_stocke.stocke_sys_0039
005	おまえ達の知らない顔もいるから<br>紹介しておきたい
006	…というわけで、信じがたい話だろうが<br>今のおまえ達は『死者』ということになる<br>正確には、幻影兵というらしい
007	(ス、ストレートすぎな説明…<br>合理的なのは“マル”…かもしれないけど、<br>デリカシー的には“バツ”じゃない？)	VO_nemesia.nemesia_sys_0025
008	…ストック、あのさ<br>いくらなんでもその冗談は笑えないって…	VO_marco.marco_sys_0031
009	マル…。ストックの目を見なよ<br>これは…本気で言ってるよ<br>そもそも、ストックが冗談なんて…	VO_raynie.raynie_sys_0039
010	…言わない。言わないよね…<br>ストックだもんね…<br>…いや、でもこんな話…	VO_marco.marco_sys_0029
011	でも、おふたりの体にも<br>どこかに幻影兵の証である<br>青い光があるのでは…？	VO_carol.carol_sys_0031
012	…青い光？　そんなものどこに…<br>…あっ！　確かにあった！<br>気づかなかった…！	VO_raynie.raynie_sys_0025
013	えっ…ええっ!?　なにコレ!?<br>確かに今までこんなもの…	VO_marco.marco_sys_0026
014	おいおい…<br>見づらい場所だったとはいえ、<br>気づかなかったってのかよ？	VO_vincent.vincent_sys_0030
015	…ストック、<br>こいつらはおまえが召喚した<br>幻影兵なんだろう？	VO_vincent.vincent_sys_0002
016	俺が…？<br>そうなの…か？	VO_stocke.stocke_chara_1009
017	そう言えば…<br>最初にヴィンセント達を私が召喚した時、<br>ストックも召喚を試していたわよね？	VO_nemesia.nemesia_sys_0022
018	ああ<br>…だが、俺のもとには誰も現れなかった<br>単純に失敗したものと思っていたが…	VO_stocke.stocke_sys_0005
019	…召喚の座標がずれた可能性はあるな<br>すべてが失敗だった<br>というわけじゃなかったってことだ	VO_vincent.vincent_sys_0044
020	ま、過程はともかく結果が“マル”なら<br>今はそれで良しということにしときましょ	VO_nemesia.nemesia_sys_0007
021	そうだな…<br>ともかく俺はおまえ達を<br>“連れて帰る”ために来た	VO_stocke.stocke_sys_0038
022	…アトとエルーカはどこだ？<br>一緒じゃないのか？	VO_stocke.stocke_sys_0002
023	アトとエルーカ…	VO_marco.marco_sys_0004
024	…あ！　そうだ！<br>レイニー、のんびりしている<br>時間なんかないよ！	VO_marco.marco_sys_0002
025	…!!　そうだった！<br>今すぐ一緒に来てストック！<br>ふたりが危ないの！	VO_raynie.raynie_sys_0026
026	…また山の中にとんぼ返りかよ<br>幻影兵使いの荒い連中だな	VO_vincent.vincent_sys_0022
027	それで、アトとエルーカが<br>さっきの連中に捕まっている<br>というのは本当なんだな？	VO_stocke.stocke_sys_0001
028	うん…あたし達、気づいたら<br>いきなり知らない山の中にいて…<br>そうしたらさっきの奴らが…	VO_raynie.raynie_sys_0016
029	人間もいたよ<br>すっごいガラの悪そうな連中でさ…	VO_marco.marco_sys_0006
030	最初、<br>みんなまとめて捕まっちゃったんだけど…
031	エルーカがそいつらの隙を突いて<br>あたしとマルだけ逃げられたんだ…	VO_raynie.raynie_sys_0018
032	つまり、ストックが召喚に失敗しなけりゃ<br>こいつらがマフィアどもに捕まることもなく<br>余計な面倒も起きなかったと…	VO_vincent.vincent_sys_0045
033	ヴィンセントさん！<br>一言余計なんですってば！<br>…すみません、皆さん	VO_carol.carol_chara_1011
034	いいさ<br>失敗したのは確かだからな…<br>それで、そのマフィアというのは？	VO_stocke.stocke_sys_0008
035	スロウスシュタインには、<br>金のためならどんな悪事でも<br>平気でするような荒っぽい連中が多いんだよ	VO_vincent.vincent_sys_0030
036	ふぅん…<br>しかもかなり大きな組織みたいね	VO_nemesia.nemesia_sys_0022
037	ほら、ここから見える<br>だけでも見張りの数があんなに…
038	どうするんだ？<br>この警戒網をすり抜けていくのは、<br>いくらなんでも無茶だと思うぜ？	VO_vincent.vincent_sys_0003
039	…この程度なら問題ない<br>厳重なように見えて、死角だらけだ<br>こっちだ。ついてきてくれ	VO_stocke.stocke_sys_0039
040	ほ、本当に、あの警戒網をあっさりと<br>くぐり抜けられちゃいました…<br>ス、ストックさんて…いったい何者!?	VO_carol.carol_sys_0025
041	…なんだ？<br>連中、なにか発掘でもしてやがるのか？	VO_vincent.vincent_sys_0006
042	発掘？　なぜわかる？	VO_stocke.stocke_chara_1009
043	言っただろ、俺は機械技師だ<br>あいつらの揃えている装備や<br>その辺の機械を見りゃすぐにわかる	VO_vincent.vincent_chara_1005
044	だが、妙だな。この山に<br>こんな大掛かりな発掘を<br>するようなモンなにも無いはずだが…	VO_vincent.vincent_sys_0031
045	そういうことは、<br>当事者に直接聞くのが“マル”よ！<br>ストックもそう思うでしょう？	VO_nemesia.nemesia_sys_0010
046	(…確かにあの人数なら<br>仲間を呼ばれる前に倒せる…が、<br>万一失敗すれば多勢に無勢…)	VO_stocke.stocke_sys_0006
047	(しかも、今は白示録も使えない…)
048	(一気に制圧するか…<br>もう少し様子を見るか…<br>…これは重要な決断だ)
049	…そうだな<br>確かにそれが一番いい<br>仲間を呼ばれる前に片付けるぞ！	VO_stocke.stocke_sys_0038
