001	改めて自己紹介しておこう<br>俺はヴィンセント	VO_vincent.vincent_sys_0030
002	かつては<br>スロウスシュタインの機械技師だった
003	キャロルです！<br>ヴィンセントさんのお世話係でした	VO_carol.carol_chara_1001
004	…でも、またこうして<br>一緒にいられるなんて…運命的ですね！	VO_carol.carol_sys_0047
005	なんだよ、じゃれるな<br>…まったく、お前はファントムになっても<br>なにも変わっちゃいないな	VO_vincent.vincent_chara_1009
006	私はネメシア。歴史学者なの<br>こっちの無愛想なのは、ストック<br>ねぇ、それより少し聞きたいんだけど…
007	あなた達、<br>本当に死者の魂が蘇った姿…なの？	VO_nemesia.nemesia_sys_0001
008	どこからどう見ても<br>生きているようにしか見えないわ	VO_nemesia.nemesia_sys_0031
009	なにを言っている？<br>それが幻影兵…<br>そして錬金術というものだろうが	VO_vincent.vincent_sys_0006
010	…ええと…私、錬金術を使うのは<br>今日が初めてなの<br>だ、だからその…慣れてなくて	VO_nemesia.nemesia_sys_0003
011	そうだったんですね。でも、大丈夫です！<br>こうして召喚していただいた以上、<br>必ずお役に立ちますから！	VO_carol.carol_sys_0044
012	…助かる<br>では、行方不明になってしまった<br>仲間達を探すのに力を貸してほしい	VO_stocke.stocke_sys_0034
013	おいおい！<br>この俺を召喚しておいて<br>頼む仕事が人探しってか!?	VO_vincent.vincent_sys_0012
014	ヴィンセントさん！　失礼ですよ！<br>事情も聞かないで！<br>…どうもすみません。この人、いつもこうで	VO_carol.carol_chara_1011
015	なんでお前が謝る。…ったく…<br>…で？　その仲間とやらの行き先に<br>なにかアテはないのか？	VO_vincent.vincent_chara_1005
016	悪いが、まったくない<br>このあたりの土地勘もさっぱりだ<br>…なんとかならないか？	VO_stocke.stocke_sys_0039
017	あのな…幻影兵をなんだと…<br>…あーもうめんどくせぇ。とにかく<br>人探しなら街に行ったほうがいいだろ	VO_vincent.vincent_sys_0030
018	この山を降りれば<br>スロウスシュタインの街があるはずです<br>さあ、参りましょう	VO_carol.carol_sys_0002
019	日が落ちた<br>今日はここで夜を明かしたほうがいいな	VO_vincent.vincent_sys_0031
020	私、焚き火用の薪を集めてきます<br>ヴィンセントさんはここにいてください	VO_carol.carol_sys_0037
021	俺は少し周囲を見回ってくる<br>…ネメシア、お前も来い	VO_stocke.stocke_sys_0002
022	ここなら彼らに話を聞かれる心配はないな<br>…どう思う？<br>…彼ら、幻影兵についてだが	VO_stocke.stocke_sys_0010
023	かつての帝国でも、<br>ああいう形で死者を<br>蘇生することはできなかった…	VO_nemesia.nemesia_sys_0037
024	すごい『技術』だわ…<br>“マル”よ、“マル”！	VO_nemesia.nemesia_sys_0046
025	(時間を遡ったり、あり得た可能性の<br>世界に行く技術も大概だと思うが…<br>…そうだ、時間と言えば…)
026	…待ってストック<br>ここで白示録を使おうと思っているなら…<br>“バツ”よ	VO_nemesia.nemesia_sys_0016
027	前にも言ったけど、白示録は『史書』<br>つまり、違う歴史の流れの中では使えない<br>書に記されない歴史には介入できないの
028	要するに、どうあってもこの世界では<br>やり直しはきかないわけか<br>…わかった。肝に銘じておく	VO_stocke.stocke_sys_0006
029	到着しました<br>ここが、スロウスシュタインの<br>レジントン市です	VO_carol.carol_sys_0002
030	にぎやかな街でしょう？	VO_carol.carol_sys_0007
031	(ずいぶんと科学が発展しているな<br>…アリステルの街並みを思い出す<br>ロッシュ達は今頃、どうしているだろうか)
032	(そう言えば、キャロルの足も義足だな<br>…ふ…ロッシュと比べるのは、<br>さすがに彼女に失礼か)	VO_stocke.stocke_sys_0008
033	おい、どうしたボーっとして<br>人探しをするなら、<br>まずは酒場で情報集めでも…	VO_vincent.vincent_sys_0002
034	…待って！　ストック、あれを見て！<br>この間、私達に襲い掛かってきた連中と<br>同じ姿をしてる！	VO_nemesia.nemesia_sys_0025
035	…ん？<br>あれは…この辺のマフィアどもが<br>手足に使っているアルカロイドの兵隊だな	VO_vincent.vincent_sys_0006
036	なんか…<br>誰かを追いかけているみたいですよ？	VO_carol.carol_sys_0031
037	(…もしや!?)	VO_stocke.stocke_sys_0025
038	あ、おい！　ストックさんよ！<br>…なんだよ、<br>すげぇスピードで行っちまったぞ？	VO_vincent.vincent_chara_1009
039	行っちまったぞ、じゃないですよ！<br>私達も追いかけるんです！<br>ほら、走って走って!!	VO_carol.carol_chara_1011
040	レ、レイニー…<br>ぼ、僕もうダメ…走れない…	VO_marco.marco_sys_0043
041	情けないこと言わない！<br>敵に追っかけられるのなんて<br>慣れっこでしょうが!!	VO_raynie.raynie_chara_0010
042	そんなこと言ったって…	VO_marco.marco_sys_0027
043	…やはり！<br>…おい！　レイニー！　マルコ！	VO_stocke.stocke_sys_0025
044	その声…ストック!?<br>ストックなの!?	VO_raynie.raynie_sys_0025
045	は、はは…こんなことって…<br>と、とにかくこれで助かる…んだよね？	VO_marco.marco_sys_0011
046	ああ、もちろんだ<br>必ず助ける！<br>もうしばらく頑張ってくれ！	VO_stocke.stocke_sys_0005
