001	…………
002	レシウスさん？<br>どうしたんですか、最近ボーッとして<br>何かあったんですか？	VO_knightm.knightm_sys_0001
003	何もねえよ<br>まあ、その何もねえのが問題っつーか…<br>…あー！まとまらねえな	VO_retzius.retzius_sys_0012
004	珍しくおとなしいと思ったら…<br>考え事ですか	VO_knightm.knightm_sys_0044
005	…なんか、このままでいいのかなーって<br>オレ、一生盗賊やっていく人生なのかなって<br>生きるためには仕方ないのかもしれないけど	VO_retzius.retzius_sys_0031
006	でももっとガーッと生きたいっつーか…<br>なんか…もっと燃えたいっつーか！<br>…わかるかこの気持ち!?	VO_retzius.retzius_chara_1011
007	まあ、わからないでもないですけど…<br>しっかりしてくださいよ。そんなんじゃ<br>今日の仕事に支障きたしちまいます	VO_knightm.knightm_sys_0031
008	わーってるよ！<br>仕事はちゃんとやるさ<br>えっと…この辺か？	VO_retzius.retzius_sys_0005
009	ええ、あそこに見える家がそうです
010	この辺りのオアシスの利権を<br>独占してる悪徳商人…<br>随分溜め込んでやがりそうだな	VO_retzius.retzius_sys_0010
011	本当に一人で大丈夫ですか？	VO_knightm.knightm_sys_0001
012	ああ<br>アンタらは見張りと逃走ルートの確保を頼む<br>盗ったらすぐにずらかるぞ	VO_retzius.retzius_sys_0004
013	はい！
014	陽が落ちてからが勝負だ<br>…いっちょ、やってやるぜ！	VO_retzius.retzius_event_1012
015	…ちっ！
016	なんでこんなに警備兵がいるんだよ！<br>聞いてねえって！	VO_retzius.retzius_sys_0017
017	ふん…<br>どんなネズミが紛れ込んだかと思ったら<br>随分な小者じゃないか	VO_stknightm.stknightm_sys_0010
018	なんだと…！<br>オレは小者なんかじゃない！<br>レシウスって立派な名前が…	VO_retzius.retzius_sys_0013
019	自ら名乗ってくれるとはな	VO_stknightm.stknightm_sys_0023
020	あ…やっべ！	VO_retzius.retzius_sys_0020
021	身の程知らずのゴミが<br>…やってしまえお前たち！	VO_stknightm.stknightm_battle_0025
022	…っ!?	VO_stknightm.stknightm_sys_0027
023	…？
024	なっ…誰だ貴様！	VO_thiefm.thiefm_sys_0027
025	…………
026	くそっ…！	VO_thiefm.thiefm_sys_0022
027	この家にある財は全て押収させてもらう<br>理由は自分が一番よくわかっているだろう	VO_rusia.rusia_sys_0002
028	う…誰だお前は…	VO_stknightm.stknightm_battle_0022
029	名乗る必要などない<br>そういう依頼があっただけだ	VO_rusia.rusia_sys_0010
030	…す…すげえ！	VO_retzius.retzius_sys_0020
031	…………
032	…あの！
033	…なんだ	VO_rusia.rusia_sys_0005
034	あの…助けてもらっちゃって…<br>その…ありがとうございました！	VO_retzius.retzius_sys_0020
035	お前を助けた覚えなどない<br>俺は自分の任務を遂行しただけだ	VO_rusia.rusia_sys_0016
036	……！<br>それでも、ありがとうございました！<br>オレ、レシウスっていいます。あなたは…？	VO_retzius.retzius_battle_0021
037	名乗る必要などない	VO_rusia.rusia_chara_1002
038	あ、いや、その…	VO_retzius.retzius_sys_0027
039	状況に沿った選択が出来ない奴は<br>ただ、死ぬだけだ	VO_rusia.rusia_event_1006
040	あ…！	VO_retzius.retzius_sys_0020
041	……か…！
042	かっこいいー…！	VO_retzius.retzius_sys_0009
043	ほんと、この間は胆冷やしましたよ<br>レシウスさんやられちまったのかと	VO_knightm.knightm_sys_0030
044	ふっ。愚問だ<br>このオレにかかれば造作もないことよ	VO_retzius.retzius_sys_0010
045	…あの…レシウスさん？<br>ずっと気になってるんですけど	VO_knightm.knightm_sys_0001
046	なんだ	VO_retzius.retzius_sys_0006
047	その…似合わないっすよ<br>クールぶっても	VO_knightm.knightm_sys_0030
048	…あー、やっぱり？<br>兄貴への道はまだ遠いかあー！<br>本当にかっこよかったなあ…	VO_retzius.retzius_sys_0031
049	兄貴、ですか…？
050	なんかこう…男の信念に満ち溢れてて！<br>『名乗る必要はない』とかって…！<br>これぞ男の中の男！	VO_retzius.retzius_sys_0005
051	…よし、決めた！<br>オレ、あの人に弟子入りする！<br>盗賊団は今日限り解散だ！	VO_retzius.retzius_event_1012
052	ええーっ!?
053	ようやく見つけたんだよ、オレの生き方！<br>オレは男の中の男になってみせる！<br>待っててくれ兄貴！	VO_retzius.retzius_sys_0007
054	…でも、名前も知らない相手を<br>どうやって探すんです？	VO_knightm.knightm_sys_0001
055	そこなんだよなあ…<br>うーん…なあ、なんかいい方法ないかな？	VO_retzius.retzius_sys_0029
056	そう言われましても…<br>あ、そういえば！	VO_knightm.knightm_sys_0016
057	ルストブルグに、なんでも当てちまう<br>占い師がいるって話を聞いたことがあります<br>でも、噂ですからどこまで本当か…
058	それでいい！　ありがとう！<br>よーし、待ってろ兄貴！	VO_retzius.retzius_chara_1017
059	あ、ちょっと…っ！<br>レシウスさん！
060	今までありがとうな！<br>達者でやれよ!!	VO_retzius.retzius_sys_0008
061	…あんなに<br>生き生きしたレシウスさん初めて見た
062	頑張ってくださいよー！<br>レシウスさん！	VO_knightm.knightm_sys_0007
063	ふー、ようやくついたぜ<br>占い師の家は…って…<br>こんな深夜じゃ聞くに聞けないか…	VO_retzius.retzius_chara_1011
064	(…こんな深夜に女が一人で…？)	VO_retzius.retzius_sys_0025
065	…………
066	(何してんだ…？　上に何かあるのか？<br>…まあいい、占い師のこと聞いてみよう)	VO_retzius.retzius_sys_0006
067	あっ…ちょっと！	VO_retzius.retzius_sys_1050
068	おう、こんな深夜に一人で出歩くなんて<br>どんな目にあっても知らねえぞ