001	…………
002	そこの新入り！　キョロキョロするな！<br>これから作戦の説明をする！	VO_thiefm.thiefm_sys_0002
003	…あ、はい！　すみません！	VO_retzius.retzius_sys_0027
004	いいか　最近非道を尽くしている盗賊団だ<br>どんな手に出てくるかわからない<br>命を落とすものも出てくるかもしれない	VO_thiefm.thiefm_sys_0030
005	しかし、砂漠の秩序を保つためだ<br>今回の任務は前哨戦に過ぎないが<br>盗賊団本体を叩くための重要な作戦である！
006	……！
007	新入り、ちゃんと聞いてるか？	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
008	あ、はい！　大丈夫です！	VO_retzius.retzius_sys_0027
009	ちゃんと話を聞いておけ<br>命を落としても知らんぞ<br>相手も死に物狂いでくるだろうからな	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
010	はい<br>…やっぱり、すげえなあ、兄貴
011	え？	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
012	命をかけて、任務を遂行するって<br>今、初めて実感します
013	…こんなに怖いのに<br>あんなにクールに仕事するんだもんなあ	VO_retzius.retzius_sys_1019
014	ああ？　誰のことを言ってるんだ？	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
015	…オレの、兄貴っす	VO_retzius.retzius_sys_0007
016	あなたが探しているその人は<br>…砂漠にいます	VO_deneb.deneb_sys_0004
017	いや…そりゃそうなんだろうけどさ<br>オレが聞きたいのはもっと…<br>具体的な居場所とかなんだけど？	VO_retzius.retzius_sys_0025
018	焦る必要はありません<br>引かれ合う星と星は、<br>いつか出会う運命なのですから	VO_deneb.deneb_sys_0007
019	いや、オレは今すぐにでも<br>兄貴に会いたいんだよ！	VO_retzius.retzius_sys_0027
020	今はまだ交わる時ではないと出ています<br>…なるほど…この星の巡り…<br>レシウスさん、あなた傭兵になるべきです	VO_deneb.deneb_sys_0031
021	傭兵に？<br>どうしてまた傭兵なんかに…	VO_retzius.retzius_sys_0025
022	今すぐ会って、その人が<br>あなたを弟子にしてくれると思いますか？	VO_deneb.deneb_event_1006
023	…いや、そこはなんとか頼み込んで！	VO_retzius.retzius_sys_0027
024	それよりも、今は腕を磨くのがいいかと<br>焦るよりも、その方が確実なようですね	VO_deneb.deneb_sys_0022
025	そんなんで本当に<br>兄貴に会えるのかよ？	VO_retzius.retzius_sys_0030
026	星は、必要のないことを語りません<br>もちろん、信じるも信じないも<br>あなた次第…ですけどね	VO_deneb.deneb_sys_0005
027	傭兵…か<br>あ…そういえば兄貴、あの時<br>『依頼』って言ってた気がする…！	VO_retzius.retzius_sys_0031
028	どのように交わるかまではわかりません<br>だけど、必ず会えますよ<br>星が、保証します
029	デネブさんが保証するわけじゃないんだ	VO_retzius.retzius_sys_0030
030	私は、星の声を<br>聞いているだけですから	VO_deneb.deneb_sys_0007
031	レシウスさんのことも、<br>星が導いてくれます<br>あなたの旅路に星のご加護があらんことを
032	本当にありがとう!!<br>兄貴に会えたら、絶対デネブさんに<br>報告しにくるから！	VO_retzius.retzius_sys_0033
033	ありがとうございます<br>ですが、その気持ちだけで結構ですよ	VO_deneb.deneb_sys_0033
034	私とあなたの星はこうして出会ったのです<br>いつかその時が来たら、<br>私たちの星も交わることがあるでしょうから
035	うん<br>…だけど、もう一度言わせてくれよ<br>本当に、ありがとう！	VO_retzius.retzius_sys_0037
036	だからオレは…<br>兄貴に絶対会わなきゃいけないんです!!<br>…デネブさんのためにも！
037	…なんだかよくわからねえけどよ<br>死ぬんじゃねえぞ、新入り<br>…そろそろ始まるな	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
038	…オレは変わるんだ<br>そして、絶対兄貴に認められるような<br>男になってやる	VO_retzius.retzius_battle_0021
039	では作戦に移る！<br>速やかに行動に移れ！
040	…初任務、絶対成功させる！<br>オレの行動の一つ一つが、<br>兄貴に繋がってると信じて！	VO_retzius.retzius_battle_0011