001	ここか…？<br>しかし、賊にまで知られてるなんて<br>本当に有名な占い師なんだな	VO_retzius.retzius_sys_0006
002	とはいえ…つい忍び込んじゃったけど<br>見つかったら絶対怪しまれる…<br>つーかこれじゃオレが賊だよな…	VO_retzius.retzius_sys_0031
003	明日出直すことに…	VO_retzius.retzius_chara_1011
004	こんばんは
005	…っ！<br>いや、あの、その、オレは怪しい者じゃ<br>…って全然説得力ないけど、えっと！	VO_retzius.retzius_sys_0027
006	ふふ<br>そんなに慌てなくて大丈夫ですよ<br>あなたがここに来ることは知っていました	VO_deneb.deneb_sys_0007
007	え…どうして？	VO_retzius.retzius_sys_0025
008	星が、教えてくれました	VO_deneb.deneb_sys_0004
009	星が…？<br>って、アンタさっき外歩いてた…	VO_retzius.retzius_sys_0025
010	ええ、いい星が出ていましたので<br>あなたが来ることは、<br>その時に星が教えてくれたんです	VO_deneb.deneb_sys_0005
011	あの…ごめんなさい！<br>別に何か盗ろうとか思ったわけじゃなくて<br>早く、アンタに会いたくて…！	VO_retzius.retzius_sys_1019
012	あらあら、熱烈ですね	VO_deneb.deneb_chara_1001
013	いや、そういうわけじゃなくて！<br>オレ、レシウスっていうんだけどさ<br>その…	VO_retzius.retzius_sys_1050
014	私はデネブと申します<br>それで…どなたをお探しなんですか？	VO_deneb.deneb_sys_0004
015	え…どうして…	VO_retzius.retzius_sys_0025
016	星は全て、お見通しです	VO_deneb.deneb_sys_0007
017	…すっげー！<br>本当に、本物なんだ！	VO_retzius.retzius_sys_0046
018	ええ<br>聞かせてください<br>あなたがここに来た目的を	VO_deneb.deneb_sys_0005
019	えっと…何から話せばいいか…<br>あの！　探して欲しい人の名前<br>わからないんだけど、それでも…？	VO_retzius.retzius_sys_0031
020	星の導きがあれば、大丈夫です<br>でも、どうしてその人を？	VO_deneb.deneb_sys_0037
021	なんか…どう言ったらいいか<br>わかんないんだけど…<br>何から話したらいいかも…	VO_retzius.retzius_sys_1019
022	どんな些細なことでも、星は<br>聞き逃しませんよ<br>どうぞ、お好きなように	VO_deneb.deneb_sys_0007
023	…えっと…。オレ、盗賊だったんだ<br>もう辞めたんだけどさ。でも、それって<br>生きていくためだったんだよ	VO_retzius.retzius_sys_0031
024	だから、なんつーか…<br>自分は何がしたいとか、考えたことも<br>なかったわけ。信念、とか？
025	でも、なんか漠然と<br>『まっすぐ生きたい』ってのはあったんだ<br>盗賊やってて何言ってんだって感じだけどさ
026	でも、その人にあった時<br>その人の言葉が、行動が、なんかすごく<br>バキーッとオレに響いたわけ	VO_retzius.retzius_sys_0007
027	だってオレが思い描く<br>“男”そのものだったんだ…<br>クールで、信念があって、そして強くて
028	だからオレ、その人に認められたい<br>初めてこんなこと思った<br>まずそこから始めてみたいんだ！
029	なるほど…<br>本当に、大きな出会いだったんですね	VO_deneb.deneb_sys_0045
030	うん<br>…あ、オレばっかり喋っちゃってごめん	VO_retzius.retzius_sys_0004
031	いえ、ありがとうございます<br>お話を聞かせてくれて	VO_deneb.deneb_sys_0033
032	で、そんなんだけど…<br>本当にわかるの？<br>オレのことばっかり喋っちゃったけど…
033	しーっ
034	え…？	VO_retzius.retzius_sys_0025
035	デネブさん…？
036	…なるほど	VO_deneb.deneb_sys_0045
037	わかったんですか!?	VO_retzius.retzius_sys_0027
038	…星と星が引かれ合う時、<br>星の光は輝きを増す。しかし…<br>元の輝きに戻ることは二度とない
039	…？	VO_retzius.retzius_sys_0006
040	輝きを増すことが、<br>幸せなわけではありません	VO_deneb.deneb_sys_0022
041	それはまた、死への旅路を<br>急ぐことでもあるのですから
042	あなたはそれでも、<br>その人に会いたいですか？<br>それだけの覚悟が、ありますか？
043	…………
044	その覚悟がなければ、<br>教えることはできません<br>お引き取りください	VO_deneb.deneb_sys_0035
045	…難しいことはわからない<br>だけど、デネブさんが<br>本気で言ってくれてることもよくわかる	VO_retzius.retzius_sys_0031
046	だけど、オレは兄貴に会いたい<br>デネブさんが教えてくれなかったとしても<br>オレは世界中探し回って兄貴を見つける
047	だって、オレ生まれて初めて<br>自分の足で歩いてる気がするんだ、今<br>だから、絶対後悔なんてしない
048	…生まれたばかりの星は<br>輝くことを喜ぶようにまばゆく光る…<br>あなたの輝き、確かに見せていただきました	VO_deneb.deneb_sys_0007
049	…じゃあ！
050	ええ、お教えしましょう<br>あとは、星が導いてくれます<br>あなたの旅路に、星の加護がありますように	VO_deneb.deneb_sys_0005
051	やった…！<br>兄貴、待っててくれよ！	VO_retzius.retzius_sys_0024