001	手短に聞く<br>おまえ達の目的はなんだ？<br>捕らえている女達はどこにいる？	VO_stocke.stocke_sys_0001
002	…このふたつだけ答えれば、命は取らない
003	うえ…泣く子も黙る<br>マフィアのお兄さん方が<br>完全にブルってるぜ…	VO_vincent.vincent_sys_0029
004	あいつ、なんて目で尋問しやがるんだ…	VO_vincent.vincent_battle_0019
005	ち、ちょっと…怖いです…	VO_carol.carol_sys_0018
006	ストックの名誉のために言っておくと、<br>いっつもあんな感じなわけじゃないからね？<br>今回は…その…緊急事態だし？	VO_marco.marco_sys_0011
007	…アトとエルーカの居場所がわかった<br>それと、こいつらの目的もな	VO_stocke.stocke_sys_0002
008	そいつは俺も興味あるな<br>こいつら、なにを血相変えて<br>掘り返していやがったんだ？	VO_vincent.vincent_sys_0045
009	…『船』だ<br>船を発掘していると言っている	VO_stocke.stocke_sys_0005
010	十日ほど前、<br>連中が利権を持っていた鉱山の跡地に<br>突如として現れたらしい
011	……!!<br>…船…ですって？	VO_nemesia.nemesia_sys_0025
012	ああ、船だ。ネメシア	VO_stocke.stocke_sys_0005
013	それを偶然発見し、<br>発掘に乗り出したんだ<br>その矢先に、俺達がこの世界に現れた…
014	なるほど…	VO_nemesia.nemesia_sys_0031
015	秘密の発掘だったはずが、<br>私達が現れたことで、敵対組織かなにかに<br>情報が漏れたと思ったのね…
016	じゃあ、レイニーさん達や<br>捕まっているおふたりは<br>完全なとばっちりで…	VO_carol.carol_sys_0045
017	…あれ？　でもなんかそれだと…	VO_carol.carol_sys_0025
018	辻褄が合わないところがあるよなぁ…<br>なぁ、おまえさん達、<br>なにか俺達に隠しちゃいねぇか？	VO_vincent.vincent_sys_0004
019	…その話は移動しながらでも構わないか？<br>ふたりを囚えている場所までは<br>少し距離があるらしい	VO_stocke.stocke_sys_0036
020	皆さん、お水をどうぞ<br>さっき、湧き水を汲んでおいたんです<br>…はい、ヴィンセントさんも	VO_carol.carol_sys_0002
021	へいへい、ありがとよ	VO_vincent.vincent_sys_0005
022	…けどな、<br>もうちょいタイミングを考えろよな<br>こっちは大事な話を…	VO_vincent.vincent_sys_0030
023	お話はお水を飲みながらでもできます<br>だいぶ長い距離を歩いてますからね<br>水分補給はしっかりしないと！	VO_carol.carol_sys_0016
024	キャロルの言うとおりよ<br>よく気がつくメイドさんね<br>花マルじゃない	VO_nemesia.nemesia_sys_0037
025	小うるさいだけだっての<br>…ああくそ、どこまで聞いたんだ？<br>忘れちまうだろうが	VO_vincent.vincent_sys_0012
026	俺達が、ヴァンクール大陸という<br>こことは違う世界から来たところまでだ	VO_stocke.stocke_sys_0005
027	そうだ！　異世界！<br>…まったく突拍子もねぇ話だが<br>そう考えりゃ、多少は辻褄が合う	VO_vincent.vincent_sys_0004
028	おまえ達が<br>幻影兵への知識がなさすぎたこと…	VO_vincent.vincent_sys_0031
029	そして、<br>幻影兵であることに<br>気付かなかったこと…
030	ず、ずいぶんあっさり受け入れるね<br>あたしなんか、まだ信じられないのに…<br>自分が死んでるとか…信じたくもないけど	VO_raynie.raynie_sys_0025
031	ふふ。可能性というのはね…無限大よ<br>むしろ『あり得ない』と<br>断じられることのほうが、少ないぐらいだわ	VO_nemesia.nemesia_sys_0008
032	無限大の可能性…か<br>うんうん、実にいい言葉じゃねぇか<br>おまえの言葉を借りりゃ、“マル”だな！	VO_vincent.vincent_sys_0045
033	あら、わかってくれる？<br>私はね、あり得た可能性の世界を<br>巡り歩いて、大事なものを探しているの	VO_nemesia.nemesia_sys_0007
034	ストックも…まぁ言ってみれば、<br>世界にとって『最善の可能性』を探し求めて<br>長い長い旅をしてるようなものよね
035	…で、<br>時々私の探し物についても<br>手伝ってもらってるってわけ
036	え？　ストックとネメシアさんは…<br>前から知り合いなの？　可能性の世界とか…<br>最善の可能性とか…なんの話？	VO_raynie.raynie_sys_0025
037	(…ネメシアの奴、ヴィンセントと<br>波長が合って、少し浮かれているな…<br>まったく…どうしたものか)	VO_stocke.stocke_battle_0022
038	…学者的な言い回しだ	VO_stocke.stocke_sys_0039
039	要は、誰も死なずに済む<br>平和な世界を築くために、一番いい方法を<br>必死に探している…ということだろう
040	ええ～。そうなの…かな？<br>まぁ、だとしても、僕達<br>今は死んじゃってるみたい……	VO_marco.marco_sys_0027
041	…待て<br>お喋りは終わりだ。全員、伏せて<br>そこの岩陰…マフィアどもがいる	VO_stocke.stocke_sys_0025
042	ですから…私達は誰にも<br>雇われたりなどしていません！<br>何度同じことを聞くつもりですか！	VO_eruca.eruca_sys_0043
043	アト達、これでも忙しいの<br>いい加減、ここから出してほしいの！	VO_aht.aht_sys_0001
044	…仕方ねぇ…オレの流儀じゃねぇが、<br>このままじゃオレもボスに<br>無能者呼ばわりされて出世に響くんでな…	VO_thiefm.thiefm_sys_0030
045	な、なにをするつもりですか？<br>ご、拷問などしたところで私は……	VO_eruca.eruca_sys_0017
046	…へっ！　このまま強情張ってると<br>拷問なんかよりよっぽど辛い目に遭うぜ…<br>覚悟しとけよ…	VO_thiefm.thiefm_sys_0010
047	…おまえがな	VO_stocke.stocke_sys_0008
048	て、て、てめぇ！	VO_thiefm.thiefm_sys_0018
049	オレ達を誰だと思ってやがる！<br>知ってて喧嘩売ってんなら<br>死んだぞ、てめぇ！	VO_thiefm.thiefm_sys_0013
050	…知らずに売っていたら<br>死なずに済むのか？	VO_stocke.stocke_sys_0008
051	くだらん能書きはいいから、さっさと来い<br>俺達はこれでも忙しいんだ
052	…ストックぅ…<br>うふふ。やっぱりストックはステキなの！	VO_aht.aht_sys_0026
