001	くっ…！<br>間に合わなかったか…	VO_stocke.stocke_sys_0042
002	アト!!<br>目を開けろ！　こっちを見るんだ！	VO_stocke.stocke_sys_0002
003	ストック…<br>みんなの…魂が…<br>違う場所に…行っちゃう…
004	アト……追いかける……から……<br>お願い……ストック……<br>アト達のこと……迎えに……
005	アト!!<br>……アトーーッ!!	VO_stocke.stocke_sys_0025
006	(歴史は…ここで途絶えるのか<br>俺の選択は間違っていたと<br>いうことなのだろうな…)	VO_stocke.stocke_sys_0029
007	おかしい…<br>いつもならすぐにあの場所に…	VO_stocke.stocke_sys_0014
008	ストック！<br>あなたもここに導かれてきたのね	VO_nemesia.nemesia_sys_0025
009	お前は…ネメシア<br>どういうことだ？<br>これは…お前の仕業か？	VO_stocke.stocke_chara_1009
010	“バツ”<br>違うわ	VO_nemesia.nemesia_sys_0039
011	私にもなにが起きたのかわからないの<br>デュナミス号に乗り込んだら<br>次の瞬間、私だけここにいたのよ…	VO_nemesia.nemesia_sys_0022
012	あの双子でもなく、お前でもなければ<br>誰がこんな場所に…<br>いや、そもそもここはどこだ？	VO_stocke.stocke_sys_0040
013	異界の迷い子よ、ここは『真理の扉』<br>そして、我はウロボロス<br>この世界における運命の見届人である	VO_uroboros.uroboros_sys_0003
014	ウロボロス？　運命の見届人？<br>ネメシア、まさかこいつも古代帝国に<br>関わりがある人間なのか？	VO_stocke.stocke_sys_0028
015	“バツ”よ、“バツ”	VO_nemesia.nemesia_sys_0030
016	…私、知らないわ<br>それに彼女、<br>私達を『異界の迷い子』って…	VO_nemesia.nemesia_sys_0031
017	今、うぬらの世界とこの世界とは<br>この真理の扉を境界として触れ合っている<br>ゆえに、うぬらは迷い子…というわけよ	VO_uroboros.uroboros_sys_0005
018	世界が触れ合う？　馬鹿な<br>俺達が生きる世界の他に、<br>別の世界があるとでも言うのか	VO_stocke.stocke_sys_0025
019	いえ、決してあり得ない話じゃないわ<br>ストック、あなたも知っているでしょう？<br>世界には無数の可能性があることを	VO_nemesia.nemesia_sys_0031
020	…その可能性の中に、<br>『別の世界が存在する可能性』も<br>含まれている…	VO_stocke.stocke_sys_0006
021	そう言いたいのか？　なるほど…
022	ほう…随分と簡単に<br>この状況を受け入れたな<br>面白い人間だ	VO_uroboros.uroboros_sys_0044
023	目にするものすべてに、<br>いちいち驚いたり<br>うろたえていては身が持たない…	VO_stocke.stocke_sys_0039
024	そういう人生を歩まされているだけだ
025	それより、ウロボロスとやら<br>俺達になんの用だ？	VO_stocke.stocke_sys_0001
026	この扉の先にある世界に、<br>今しがた異界の魂どもが迷い込んだようだ<br>うぬらと同じ世界の者どものな	VO_uroboros.uroboros_sys_0037
027	まさか…<br>いや、待て…	VO_stocke.stocke_sys_0021
028	ストック……。みんなの……魂が……<br>違う場所に……行っちゃう……
029	ストック？<br>なにか心当たりがあるのね？	VO_nemesia.nemesia_sys_0002
030	…ああ	VO_stocke.stocke_sys_0005
031	俺が選択を誤ったことで、<br>どうやら仲間達の魂が<br>別の世界とやらに行ってしまったらしい
032	魂が…異界に？	VO_nemesia.nemesia_sys_0026
033	…やむを得ないな	VO_stocke.stocke_sys_0010
034	白示録を使って<br>あいつらが殺されてしまう<br>前の時間に戻って…
035	待って！<br>ダメ、ストック！<br>その選択は“バツ”よ！	VO_nemesia.nemesia_sys_0025
036	…なぜだ？	VO_stocke.stocke_chara_1009
037	白示録は、あくまでも歴史書なの<br>だから『世界に存在しない』ものは<br>その歴史を記しようがない…	VO_nemesia.nemesia_sys_0031
038	あなたのお友達は今、<br>存在の根源とも言える魂が<br>別の世界に行ってしまっている…
039	もしこの状態で<br>白示録を使えば…
040	最初から私達の世界に<br>彼らは存在しなかった…<br>という歴史になってしまうかも…
041	では、どうすれば…	VO_stocke.stocke_sys_0042
042	うぬらに強き意志と覚悟があるならば、<br>我が力を貸してやってもよい	VO_uroboros.uroboros_sys_0003
043	我が貸し与えるのは、錬金術の力…<br>魂の器たる肉体を錬成し、<br>死せる者の魂を現世に召喚する力だ
044	魂を召喚して…肉体を錬成!?<br>も、もしそんな力があれば…	VO_nemesia.nemesia_sys_0026
045	死んだ仲間達の魂を…『回収』して<br>連れ帰ることができるわけか…	VO_stocke.stocke_sys_0006
046	退くも進むも我は強制しない	VO_uroboros.uroboros_sys_0006
047	が、進むならば覚悟せよ<br>もし、進む先で力尽きれば、<br>うぬらもこの世界に魂を縛られるぞ？
048	(異世界で俺が倒れれば<br>本当に取り返しはきかないわけか…<br>これは重要な決断だ。だが…)	VO_stocke.stocke_sys_0031
049	構わない<br>錬金術の力とやら貸してもらおう	VO_stocke.stocke_sys_0037
050	どの道、あいつらの魂を<br>取り戻せなければ、<br>俺達の世界も救われないままだ
051	仮に救われたとしても…
052	あいつらが『最初からいなかった』<br>ことにされる世界など、<br>俺は受け入れるつもりはない
053	永劫の刻を生きながら、<br>あまたの絶望を見て…<br>されど光は失っていない眼…
054	ふ、面白い…	VO_uroboros.uroboros_sys_0010
055	…ならば行くがよい
056	うぬらの意志と覚悟が示す未来に<br>世界がどのような審判を下すのか…<br>答えは扉の向こうにある
057	ここが…異世界か…<br>さて、それでどうやって<br>あいつらの魂を探せば……む？
058	不審人物ヲ発見…<br>投降セヨ…投降セヨ！<br>サモナクバ、攻撃スル！
059	きゃあ！　なんなの、こいつら？<br>ちょっと！　あっちに行きなさい！	VO_nemesia.nemesia_sys_0042
060	(マズいな…。俺ひとりならばともかく<br>今はネメシアがいる…<br>うかつな行動は取れない…)	VO_stocke.stocke_sys_0031
061	…そ、そうだわ！<br>確か力を借り受けたはず！<br>錬金術だったかしら!?　…ええい!!	VO_nemesia.nemesia_sys_0025
062	待て！<br>それは死者を蘇らせ…	VO_stocke.stocke_sys_0042
063	やったわ！　“マル”ね！	VO_nemesia.nemesia_sys_0010
064	(召喚…したのか？　だが、何者だ？)	VO_stocke.stocke_sys_0027
065	(いや…それより今は…<br>俺にも同じ力があるならば、<br>レイニーやアト達を…！)	VO_stocke.stocke_sys_0039
066	(…ダメ…か<br>確かになにか不思議な手応えが<br>あったように思えたが…)	VO_stocke.stocke_battle_0022
067	おい、お前…<br>そこのお前だ！　早く指示をよこせ！	VO_vincent.vincent_sys_0002
068	…なに？
069	戦うために俺達を召喚したんだろうが<br>このポンコツどもを片付けりゃいいのか？	VO_vincent.vincent_sys_0012
070	お願いします！	VO_nemesia.nemesia_sys_0037
071	お、おい…	VO_stocke.stocke_sys_0025
072	了解だ<br>スロウスシュタイン最高の機械技師<br>ヴィンセント様の力を見せてやるぜ！	VO_vincent.vincent_sys_0004
073	そのヴィンセントさんの<br>専属メイド、キャロルです！	VO_carol.carol_chara_1001
074	邪魔なものは、みーんな<br>キレイにお掃除しちゃいますよ！	VO_carol.carol_sys_0038
075	…やるしかないか<br>ネメシアは下がっていろ！	VO_stocke.stocke_battle_0022
