001	風の遺跡…あの日以来ね<br>なにひとつ変わっていない…	VO_caida.caida_sys_0030
002	みんなは…
003	…誰をお探しかな？	VO_waginao.waginao_sys_0001
004	誰…!?
005	私はワギナオ…<br>君たちをよく知る者だ	VO_waginao.waginao_sys_0007
006	私達を？　どういう意味か<br>わからないけど、聞きたいことが<br>あるなら、早くして…非効率的だわ
007	ククク…初対面の相手に対して<br>ずいぶんなもの言いだね<br>感心できる態度ではないな、セーダ君	VO_waginao.waginao_sys_0023
008	…!?<br>なんなの、アナタ…？<br>どうして私のことを…	VO_caida.caida_sys_0027
009	ハッハッハ！<br>やはり運命は私に味方しておる！<br>君の方から姿を現してくれるとはね！	VO_waginao.waginao_sys_0008
010	出向く手間が省けたというものだ！<br>さぁ、教えて貰おうか…聖石の在りかを
011	な…!?
012	上手いこと考えたものだ<br>グラトニーとアリーズ族…	VO_waginao.waginao_sys_0030
013	はたから見れば犬猿の仲に見える<br>両者の国王と族長が、<br>実は繋がっていたとはな…
014	っ!?<br>どうして、それを…	VO_caida.caida_sys_0029
015	クククッ…<br>教えてもらったのだよ<br>この仕掛けを作った当事者たちにね	VO_waginao.waginao_sys_0007
016	!?<br>まっ、まさか…	VO_caida.caida_sys_0020
017	感じない…誰の気配も…<br>さっきまでいたはずなのに…
018	初めは穏便に聞き出そうとしたんだが、<br>君に似て態度が良くなかったのでね<br>少しお仕置きをさせてもらった
019	そんな…	VO_caida.caida_sys_0021
020	クックックッ…	VO_waginao.waginao_sys_0023
021	イヤーーーーーーッッッッ!!	VO_caida.caida_sys_0019
022	彼らは優秀だよ<br>肝心の聖石のありかは最後まで吐かなかった<br>だからこそ、君に問う
023	聖石はどこだ？<br>答えないというのなら、君も…
024	ミラクルカノンスラーッシュ!!！	VO_kanon_3s_cano.kanon_battle_0010
025	カノン…！
026	大丈夫、セーダ？	VO_kanon_3s_cano.kanon_sys_0018
027	仲間か…？<br>だが、君たちには用がない<br>申し訳ないが、消えてもら…	VO_waginao.waginao_sys_0044
028	ライトニングアクスーーっ!!！	VO_monzein.monzein_battle_0001
029	っ!?	VO_waginao.waginao_sys_0026
030	副団長…!?
031	貴様か…？<br>うちの団員を泣かせたのは…？	VO_monzein.monzein_chara_0002
032	うちのシショーを傷つけたら…	VO_almira.almira_sys_0027
033	許さないんだから…！
034	やれやれ、四対一か…<br>少し分が悪いかな	VO_waginao.waginao_sys_0010
035	あっ、逃げた!!
036	追うぞ!!	VO_monzein.monzein_battle_0019