001	…！<br>体内からアルケミィ粒子を…<br>ひどい事しやがる…	VO_kadhanova.kadhanova_battle_0019
002	…次期団長と言われた人でも…<br>力に魅入られてしまうんでしょうか…	VO_kanon.kanon_sys_0031
003	錬金術とは、<br>それほどの魔力を秘めているものだ…
004	かつて何人もの聖教騎士が力を追い求め、<br>魅入られ…破滅の道を<br>歩んでしまったくらいだからな…	VO_kadhanova.kadhanova_sys_0012
005	…錬金術って…恐ろしいんですね…	VO_kanon.kanon_sys_0022
006	だから、大事なんだよ<br>『正義を信じる強き心』が	VO_kadhanova.kadhanova_battle_0016
007	正義を信じる…強き心…
008	愛する者が死に直面した時…<br>愛する祖国が危機に晒された時…<br>強い悲しみや恐怖に面した時も…
009	正義を貫く事が出来なければ、<br>心は力に飲み込まれてしまう	VO_kadhanova.kadhanova_sys_0022
010	…力に…
011	いいか、カノン…俺たち聖教騎士は、<br>強さと共に正義を信じ続ける<br>精神力も持ち合わせていなければならない
012	それは聖教騎士の永遠の任務だ<br>どうだ？　お前に出来るか？	VO_kadhanova.kadhanova_sys_0001
013	…私は…力には飲まれません…！<br>私が強くなりたいのは…
014	自分の為じゃなく…！<br>人を助けられるようになりたいから!!<br>己の為じゃなく…誰が為の強さを…!!
015	そうだ、カノン…その気持ちを忘れるな<br>その想いこそが、<br>聖教騎士に必要な絶対条件だ
016	はいっ！	VO_kanon.kanon_battle_0010
017	フッ…いい返事だ<br>名も知らぬ誰かを救う為に戦うこと…<br>それは、俺たち聖教騎士の使命	VO_kadhanova.kadhanova_battle_0016
018	行くぞ、カノン…<br>俺たちの使命を果たすために
019	団長…ザハルは、<br>この先へと姿を消しました！
020	恐らく、遺跡の奥を<br>アジトにしているんだと思います！<br>急ぎましょう！	VO_kanon.kanon_battle_0016
021	……何か妙だ	VO_kadhanova.kadhanova_sys_0031
022	…え？　どうしたんですか？	VO_kanon.kanon_sys_0026
023	…！<br>待て！　カノン!!	VO_kadhanova.kadhanova_sys_0025
024	!!
025	きゃぁぁぁーーーっ!!
026	カノン!!	VO_kadhanova.kadhanova_battle_0019
027	…なっ！<br>カダノバ団長―――っ!!<br>…くっ！　ザハルの罠か…！