001	…クッ…！<br>…ウォォォォーッ!!!	VO_ortima.ortima_sys_0032
002	…！　…おいおい<br>…万策尽きて、<br>しがみつくしかねぇってのか？	VO_neun.neun_battle_0019
003	オーティマさんよ…<br>散り際ぐらい、潔く逝ったらどうだ？	VO_neun.neun_sys_0003
004	…まったく…遅いよ	VO_ortima.ortima_chara_1005
005	…何…？	VO_neun.neun_sys_0025
006	さすがにヤバかったよ<br>…絶対に外しちゃダメだよ？<br>おそらく、これが最後のチャンスだ	VO_ortima.ortima_sys_0030
007	…わかってます	VO_basini.basini_sys_0004
008	!?
009	これで終わりだ!!<br>…“飛躍武装進撃”ッ!!!!!	VO_basini.basini_battle_0001
010	ッ…!!!	VO_neun.neun_battle_0025
011	よし!!　モロに、側頭部に…	VO_basini.basini_sys_0032
012	…フッ…	VO_neun.neun_sys_0007
013	!?
014	…なんだ、それ？	VO_neun.neun_sys_0016
015	な…!?　…ガッ!!!!	VO_ortima.ortima_battle_1028
016	オーティマ団長!!!	VO_basini.basini_sys_1019