001	これが…『ミカボシ』…!!
002	…この秘めたる力…！<br>…なるほど…聖石に匹敵する代物というのは、<br>どうやら真実らしいな	VO_zain.zain_sys_0024
003	!?<br>これは…!?	VO_kagura.kagura_sys_0027
004	惑うな！<br>…おそらく、お前が持つカグツチの力に<br>反応しているんだ
005	これはすなわち、お前の技が通用する<br>可能性が高まったということ…<br>喜ぶべき状況だ。…始めるぞ、カグラ
006	はい！<br>…一気に決めるわ…<br>“カグツチ・煌星”!!!	VO_kagura.kagura_sys_0045
007	よし…！<br>そのまま、一気に破壊するんだ！	VO_zain.zain_sys_0009
008	…う…！	VO_kagura.kagura_sys_0042
009	うくっ…!!<br>な…なんて、力なの…!?
010	惑うな！　お前の力なら、やれる！<br>ただ一心に、破壊することだけを考えろ！
011	は、はい…！<br>…このぉーっ!!!
012	グギギ…！<br>ど、どこまで湧いてくんのよ、この力…!!	VO_kagura.kagura_sys_0012
013	…急場で会得した技では、<br>これが限界か…<br>…ウォォォォォォォーッ!!!！	VO_zain.zain_battle_0019
014	ザ、ザイン様…！<br>すみません…！
015	バカを言うな、<br>会得したばかりでここまで出来れば上出来だ<br>…決めるぞ、カグラ！	VO_zain.zain_sys_0020
016	はい！<br>…ウォォォォーッ!!!	VO_kagura.kagura_sys_0004
017	カグラのアルケミィが尽きる前に、<br>必ず破壊する…！行くぞ…！	VO_zain.zain_battle_0016
018	ザイン!!!
019	!?
020	!!<br>クダン…！	VO_zain.zain_sys_0026
021	グッ…！　…ク、クダン…!?	VO_kagura.kagura_battle_0019
022	カグラ、今助けてやるぞ!!<br>ザイン…お前の好きにはさせん！<br>この世界は、俺が守ってみせる…!!
023	クッ…！　何を言っている…!?	VO_zain.zain_sys_0042
024	しらばっくれるな！<br>アンタの企みは、すべてお見通しだ！	VO_kudhanstein.kudhanstein_sys_0013
025	グ…！　ググ…！
026	マズい…！　…許せ、クダン！	VO_zain.zain_battle_0019
027	!?<br>…ガッ…!!!	VO_kudhanstein.kudhanstein_sys_0026
028	ハァ…ハァ…！<br>クソッ、浅い…！<br>またすぐに、クダンはやってくる…
029	う…うぁぁぁぁーっ!!!	VO_kagura.kagura_battle_0001
030	!?<br>カグラ…!?	VO_zain.zain_battle_0016
031	い、行ってください…！	VO_kagura.kagura_sys_0012
032	え？	VO_zain.zain_sys_0025
033	クダンを止めて…早く！
034	…！<br>しかし、お前ひとりでは…	VO_zain.zain_sys_0022
035	だ、大丈夫です！<br>アタシはあの特訓を<br>乗り越えたんだもの…！	VO_kagura.kagura_sys_0011
036	…もう、迷わない…『ミカボシ』は、<br>私が必ず破壊してみせます!!
037	…しかし…
038	お、お願いです！<br>クダンを止めて…！<br>アタシを迷わせない為にも、どうか…!!	VO_kagura.kagura_battle_0019
039	…わかった<br>…すぐに戻る!!!	VO_zain.zain_sys_0037
040	『ミカボシ』…！<br>アンタになんて、絶対に負けないんだから!!<br>…ウォォーッ!!!	VO_kagura.kagura_battle_0016
041	クッ、油断した…！<br>…待ってろ、カグラ!!	VO_kudhanstein.kudhanstein_sys_0016
042	…！　ザイン…！	VO_kudhanstein.kudhanstein_sys_0026
043	クダン、目を覚ませ！<br>お前は何か、<br>大きな勘違いをしているんだ！	VO_zain.zain_sys_0012
044	黙れ!!<br>カグラを、あんな危険な目に<br>遭わせやがって…！	VO_kudhanstein.kudhanstein_sys_0012
045	…この世界を守る為にも<br>…アンタの企みは、ここで絶つ!!!
046	…仕方あるまい<br>少しばかり、眠っていてもらうぞ!!!	VO_zain.zain_sys_0016