001	火山ガス!?　マズい…！<br>身体の感覚が鈍って、<br>モンスターたちの動きを捉えきれない…！	VO_kanon_3s_cano.kanon_sys_0021
002	ちょっと、どういうこと!?<br>ガス地帯を避けてきたんじゃなかったの!?	VO_chloe.chloe_sys_0042
003	い、いえ…その…まさか、<br>この一帯がガス地帯になっているとは…	VO_spica.spica_sys_0047
004	貴方…本当に、<br>この山のことを<br>把握出来てるんでしょうね…!?	VO_chloe.chloe_sys_0012
005	クソッ、言わんこっちゃない…！<br>俺の警告を聞かんからだ!!	VO_monzein.monzein_sys_0029
006	団長は、<br>脱水症状だって言ってたじゃないですか！	VO_kanon_3s_cano.kanon_sys_0017
007	うるさい!!<br>ガタガタ言ってないで、<br>ロードマスターなら何か手を考えろ!!	VO_monzein.monzein_sys_0013
008	そんなこと言ったって…<br>うわっ！	VO_kanon_3s_cano.kanon_sys_0042
009	クッ…！<br>こんな時、ヴェテル様だったら…	VO_chloe.chloe_battle_0019
010	ザイン様や、他の団長たちだったら…<br>いったい、どうする…!?
011	うぬぬ…!!<br>…ウォォォォーッ!!!	VO_monzein.monzein_battle_0001
012	モンゼイン団長…！
013	この、バカモンが!!<br>出て行ったヤツらになんて頼るな!!	VO_monzein.monzein_battle_0019
014	でも…	VO_kanon_3s_cano.kanon_sys_0021
015	誰かの真似事で道が拓けると思うな!!	VO_monzein.monzein_sys_0012
016	自らの手で未来を掴み取る…<br>それが出来ないのなら、<br>騎士なんてやめてしまえ!!
017	…！<br>…自らの手で…
018	カノン！　後ろ!!	VO_chloe.chloe_sys_0042
019	え…？　…うわっ!?	VO_kanon_3s_cano.kanon_battle_0019
020	っ!?<br>ス、スピカさん…!?	VO_kanon_3s_cano.kanon_sys_0025
021	…行きましょう…ここは、彼らに任せて
022	え…？
023	あなたは<br>エクスカリバーの修復を優先すべきです<br>さぁ…
024	っ!?<br>クロエやモンゼイン団長を<br>置いていくつもり!?　そんなこと…	VO_kanon_3s_cano.kanon_sys_0042
025	うぉっ!?<br>何だ、この風は…!?	VO_monzein.monzein_sys_0029
026	…!?
027	これは…!?<br>モンスターたちが、一掃されてゆく…!?	VO_chloe.chloe_battle_0022
028	“出て行った”ですって…？<br>ずいぶん、安く見られたものね	VO_caida.caida_sys_0030
029	まったく…何で私が、<br>聖教騎士団を辞めなきゃならないのよ<br>非効率的過ぎるわ
030	セーダ!!<br>どうして…!?	VO_kanon_3s_cano.kanon_sys_0025
031	どうして…？
032	“エクスカリバー修復後…カグラを<br>オーティマ団長の賢者の石から解放する”<br>…そういう流れになっていたはずでしょ？	VO_caida.caida_chara_0005
033	…セーダ…
034	さぁ、とっとと残りを片付けましょう<br>こんなところで時間を割きたくないわ	VO_caida.caida_battle_0015
035	うぬ…！<br>遅れてきたくせに、簡単に言うな！<br>俺たちは、火山ガスにやられて…	VO_monzein.monzein_sys_0042
036	この一帯の神経ガスは、<br>風で飛ばしたはずですけど…？	VO_caida.caida_sys_0030
037	…！<br>確かに…身体の感覚が、<br>少し戻ってきているかも…！	VO_chloe.chloe_sys_0009
038	…他に問題は？
039	…無い…<br>…ええい！　行くぞ!!!	VO_monzein.monzein_battle_0019
040	…クッ…	VO_spica.spica_battle_0019
041	ハァ…ハァ…<br>ひとまず、片付いたかしら…？
042	うん…！<br>ありがとう、セーダ！<br>おかげで助かったわ！	VO_kanon_3s_cano.kanon_battle_0018
043	クッ…！　礼など言う必要は無い！<br>そもそも、何で遅れてきた!?	VO_monzein.monzein_battle_0019
044	別に、どこかで<br>油を売っていたわけじゃありません	VO_caida.caida_sys_0030
045	私は、ザイン様の手記を改めて探り…<br>エクスカリバーのことを調べていたんです
046	エクスカリバーのことを…？
047	この広大な火山で<br>闇雲に工房を捜すなんて、<br>あまりに非効率的…	VO_caida.caida_sys_0004
048	ある程度のあたりをつけたかったのよ<br>もっとも…そのおかげで、<br>別の懸念材料が浮上してしまったけれど…
049	懸念材料だと…？	VO_monzein.monzein_sys_0025
050	まだそうと決まったわけではないけど…<br>エクスカリバーを修復することは、<br>もはやかなわないのかもしれない
051	は!?
052	ちょ、ちょっと待って…<br>何を言ってるのよ？<br>だって…ねぇ、スピカさん？	VO_kanon_3s_cano.kanon_sys_0025
053	そうね…先に、<br>アナタと話しておきたいわ<br>…アナタの狙いは、いったい何なの？	VO_caida.caida_sys_0037
054	え…？
055	しばらく様子を見させてもらったわ
056	ガス地帯に導いたり、<br>わざわざモンスターが生息する地域に<br>足を踏み入れたり…
057	何故、こんなに回りくどい真似をするの？<br>エクスカリバーがアナタの狙いなら、<br>さっさと奪い取った方が効率的なはずだわ
058	…何の話ですか？	VO_spica.spica_sys_0006
059	ちょっと…何言ってるのよ、セーダ!?<br>スピカさんは、噴火危険区域を避けて<br>誘導してくれていただけなのよ!?	VO_kanon_3s_cano.kanon_sys_0028
060	…言っておくけど、<br>この山に噴火の危険があるというのは、<br>表向きの話よ	VO_caida.caida_sys_0030
061	え…？
062	ク・ヨーギの工房を世から隔離する為…<br>ザイン様がこの山を活火山と銘打ち、<br>立ち入り禁止区域に指定したのよ
063	このラムプロード山が<br>噴火する可能性は低い…この山の案内人なら<br>知らないはずはないと思うけど？
064	…………
065	…その斧<br>…相当、使い込まれているわね？<br>それほどの使い手なら…	VO_caida.caida_sys_0012
066	カノンから、エクスカリバーを<br>奪うタイミングもあったはずでしょ？
067	…確かに…おっしゃる通りですね	VO_spica.spica_sys_0038
068	…！　やっぱり…貴方、<br>ク・ヨーギの使いじゃないのね…!?	VO_chloe.chloe_battle_0022
069	でも確かに…どうして、<br>こんな回りくどいことを…？
070	道案内なんかせず…<br>エクスカリバー修復後に、<br>奪いに来ればいいことでしょ…？
071	…エクスカリバーを奪うべきか否かは<br>…人となりを知らなければ判断出来ません
072	わたしは…<br>あなた方がどんな人間なのか、<br>話してみたかったんです
073	え…？
074	貴方がたって…私も…？	VO_chloe.chloe_sys_0025
075	ええ…	VO_spica.spica_sys_0038
076	“ザハル様”を亡き者にしたのは、<br>いったいどんな人たちなのかと…
077	っ!?<br>ザハル…!?	VO_chloe.chloe_battle_0022
078	ザハルって…<br>カダノバ団長と共に真理の扉に封印された、<br>あのザハルのこと…!?	VO_kanon_3s_cano.kanon_sys_0025
079	お前…ラーストリスの人間なのか…!?	VO_monzein.monzein_sys_0027
080	…さすがに…分が悪そうですね…	VO_spica.spica_sys_0022
081	クッ…！　逃げた…!?	VO_chloe.chloe_battle_0019
082	…あのザハルの手の者となると、<br>放っておくわけにはいかんな。…セーダ	VO_monzein.monzein_sys_0029
083	ええ…<br>カノン、アナタたちは<br>この先の鍾乳洞を目指して…	VO_caida.caida_sys_0004
084	ザイン様が遺した資料によれば、<br>ク・ヨーギはそこにいるはず…
085	その腕が振るわれることは、<br>無いと思うけど…
086	え…!?
087	私たちも、後から合流する…<br>ともかく、急いで
088	待って、セーダ！<br>スピカさんには、<br>出来る限り手を出さないで！	VO_kanon_3s_cano.kanon_sys_0042
089	何だと…!?　何故だ!?	VO_monzein.monzein_sys_0027
090	あの人…悪い人じゃないと思うんです<br>話せば、きっとわかってくれるはず…<br>モンゼイン団長、お願いします！
091	…まったく、面倒なロードマスターね…	VO_caida.caida_sys_0030
092	クソッ…！<br>約束は出来んからな…！
093	ちょっと…！<br>あの人、あのザハルの仲間なのよ…!?
094	でも…彼女を倒したって、<br>何が解決するわけでもないでしょ？	VO_kanon_3s_cano.kanon_sys_0004
095	ともかく、私たちは<br>工房へ向かわなければ…<br>行こう、鍾乳洞へ!!