001	よかった…<br>遺跡の近くにこんな診療所があって	VO_kanon_3s_cano.kanon_sys_0030
002	教えてくれてありがとう、アルミラ	VO_kanon_3s_cano.kanon_battle_0018
003	応急処置用の備品だけじゃ<br>足りないくらいの大怪我だったから、<br>本当に助かったよ
004	ううん、役に立ててよかった！<br>ガイドとして、少しは仕事できたねっ	VO_almira.almira_sys_0007
005	しかし、こんな人通りの少ないところに<br>診療所なんか作って<br>経営的に非効率じゃないのかしら	VO_caida.caida_sys_0030
006	さあ…？　うちもこのあたりを通る<br>狩人や遊牧民のための簡易診療所って<br>ことしか知らないから、よくわかんないなあ
007	少ない方がよいのですよ	VO_alexis.alexis_sys_0011
008	診療所に来るお客は少ない方が<br>研究に没頭できますからねェ
009	カグラっ！　もう立てるの？
010	なんとかね…<br>このアレクシスって先生、<br>かなりの腕だわ	VO_kagura.kagura_sys_0004
011	ありがとうございます！<br>アレクシス先生っ！<br>本当に本当に助かりましたっ！	VO_kanon_3s_cano.kanon_battle_0018
012	なんの、なんの<br>あの程度の傷、私のクスリをもってすれば<br>膝をすりむいたのと変わりありませ…	VO_alexis.alexis_sys_0010
013	ゴホッ！　ゴホッ！
014	大丈夫っ!?	VO_almira.almira_sys_0026
015	失礼…どうも近頃は身体の調子が<br>芳しくないようでしてねェ<br>医者の不養生というやつです	VO_alexis.alexis_sys_0035
016	クスリを飲むので私は少し外します<br>患者の完全回復には、まだ時間が必要なので<br>お話でもしていてくださいねェ
017	行っちゃった…
018	それより遺跡の中で<br>いったいなにがあったの？
019	そ、そうだ！<br>こんなことしてる場合じゃない！<br>早く遺跡へ戻らなきゃ…！	VO_kagura.kagura_sys_0027
020	えっ？
021	あいつは…クダンが追っていた<br>あの男は、危険すぎる…！
022	遺跡の奥には、<br>モンゼイン副団長が向かっているはずよ<br>あの男って、ワギナオのこと？　黒装束の…
023	違う…そんなやつじゃなかった<br>たぶん、もっと強大で、<br>危険な力を持つ人物…
024	そいつはモンスターの大群を率いて<br>アタシたちに襲いかかってきたわ<br>不意をつかれたアタシ達は、防戦一方に…
025	モンスターの大群？<br>まさか、山道で私達に<br>襲いかかってきたのも…	VO_kanon_3s_cano.kanon_sys_0026
026	具体的に誰なの？<br>アナタの知っている人物？
027	わからないわ<br>でも、クダンにはわかってたみたい…	VO_kagura.kagura_sys_0031
028	そいつのことを追って<br>僅かな手勢だけで、<br>遺跡の奥に突っ込んで行ったの…
029	そんな…<br>じゃあ、また前みたいに…	VO_kanon_3s_cano.kanon_sys_0021
030	ええ。正義の心を捨て、<br>力のみに心を奪われてしまうかも…
031	相手の力が強大であればあるほど<br>その危険性が…	VO_kagura.kagura_sys_0022
032	大変だ…！<br>クダン団長を止めないと<br>取り返しのつかないことになる！	VO_kanon_3s_cano.kanon_battle_0016
033	待って、どういう意味？<br>クダン団長を止めるって？	VO_caida.caida_sys_0025
034	詳しいことは、走りながら話すよ！<br>モンゼイン副団長と合流して<br>遺跡の奥へ行かないと！
035	アレクシス先生…!?
036	いけませんよォ、<br>急に飛び出したりしては<br>驚いてしまうじゃないですか	VO_alexis.alexis_sys_0012
037	モンスターっ…!?<br>どうしてこんなところに…！	VO_kanon_3s_cano.kanon_sys_0018
038	おやおや、本当ですねェ	VO_alexis.alexis_sys_0031
039	どういうことなんですか!?<br>まさか…あなた、あいつらの…	VO_kanon_3s_cano.kanon_sys_0042
040	はい？	VO_alexis.alexis_sys_0006
041	来るわよ！　臨戦態勢っ!!