001	うあぁぁぁぁーーーーっ!!!	VO_kanon.kanon_sys_0032
002	…やったのか……	VO_vetel.vetel_sys_0042
003	……ふ…ふははははははっ…！	VO_zaharu.zaharu_sys_0008
004	!!	VO_kanon.kanon_sys_0026
005	覚えておけ…！<br>この世には…<br>心を超える“力”があるという事を…！
006	イヤ…そんな…！
007	貫けっ！	VO_zaharu.zaharu_battle_0012
008	!!
009	カノーーーーン!!
010	!!
011	グアァッ!!	VO_zaharu.zaharu_battle_0027
012	グハッ…!!!	VO_kadhanova.kadhanova_battle_0019
013	だ…団長!!!
014	グッ…！　…い…言っただろ…？<br>目先の感情だけに囚われるな…と…
015	ご、ごめんなさい！　ごめんなさい!!	VO_kanon.kanon_sys_0018
016	…だが…これでいい…！<br>…こいつは…俺が連れて行く!!	VO_kadhanova.kadhanova_sys_0042
017	団長――――っ!!
018	…う…うぅ……こ…ここは…
019	…運命に翻弄され…<br>幾重の“世界”を<br>揺蕩（たゆた）いし者よ…
020	…!!　…この声…！	VO_kanon.kanon_sys_0026
021	ここは“真理の扉”<br>…魂に審判を下す場所
022	!!　…誰…!?
023	我はウロボロス…<br>真理と世界を繋ぐ、運命の見届け人…
024	うぬに問おう…“力”が欲しいか？<br>あやつを救える…大きな力が！
025	…！　…団長!!
026	…カノン<br>…錬金術が上手く出来ないと、<br>嘆いていたな…	VO_kadhanova.kadhanova_sys_0022
027	え…？　は、はい…
028	奴と契約しろ…<br>そうすれば…<br>錬金術の真理を掴むことが出来る…
029	…！　ほ…本当ですか…!?
030	…そして、その力で…俺ごと、<br>コイツをあの“真理の扉”の<br>向こうに封じ込めるんだ…	VO_kadhanova.kadhanova_sys_0042
031	なっ…!?　そ、そんな…!!	VO_kanon.kanon_sys_0026
032	グ…グガガガ…!!	VO_kanon.zaharu_battle_0024
033	早くしろ！　コイツは危険過ぎる…！<br>闇の力はどんどん膨れ上がり、<br>もはや正気を失っている!!
034	…他の騎士たちじゃ、太刀打ち出来ん！	VO_kadhanova.kadhanova_battle_0019
035	だ、だって…そんな事したら、団長も…！	VO_kanon.kanon_sys_0022
036	この傷じゃ、俺はどの道<br>コイツには勝てない…
037	そうなれば俺も闇に取り込まれ、<br>黒騎士と化して<br>お前に剣を向ける事になるだろう…	VO_kadhanova.kadhanova_sys_0042
038	栄えある聖教騎士団・第四騎士団長の<br>この俺に、そんな事をさせたいのか!?
039	!!!
040	カノン…これが本当の最終試験だ
041	もしお前が、真の聖教騎士ならば…<br>この世の平和の為に、<br>迷いを捨てられるはず…	VO_kadhanova.kadhanova_sys_0022
042	…………
043	やれ!!　カノン!!!	VO_kadhanova.kadhanova_battle_0019
044	……それは<br>…命令ですか…？
045	…ああ<br>俺からの…最後の命令だ	VO_kadhanova.kadhanova_sys_0022
046	…わかりました…<br>…ウロボロス…契約するわ…
047	よかろう…<br>今ここに、真理の契約は結ばれた…！
048	グ…グガァァァァッ!!	VO_kanon.zaharu_battle_0027
049	クッ…！<br>暴れるな…大人しくしろ！<br>…グッ…！	VO_kadhanova.kadhanova_battle_0019
050	…！　団長！
051	集中しろ！　邪念を捨てるんだ！
052	…で、でも…！
053	言っただろう？
054	強さと共に、<br>正義を信じ続ける強き心を持つ…<br>それが聖教騎士だと…	VO_kadhanova.kadhanova_sys_0022
055	大陸の平和の為に…<br>非情になれ!!　カノン!!	VO_kadhanova.kadhanova_battle_0019
056	!!!　…はい…<br>…ハァァァーーーッ!!	VO_kanon.kanon_chara_0022
057	…そうだ…<br>それでいい…	VO_kadhanova.kadhanova_sys_0022
058	グウゥゥゥッ…!!	VO_kanon.zaharu_battle_0027
059	…安心しろ…俺も一緒に逝ってやる<br>…もうすぐだ……ヌアァァァーーーッ!!	VO_kadhanova.kadhanova_sys_0019
060	…さようなら…カダノバ団長…	VO_kanon.kanon_sys_0018
061	…やれば…出来るじゃないか…<br>カノン……時間だ…
062	…カダノバ団長…私、団長のこと…<br>いつの日か、絶対に助けに来ます
063	…フッ…そいつは…楽しみだ…	VO_kadhanova.kadhanova_sys_0010
064	カダノバ団長!!
065	カノン…お前を最終試練合格者とする
066	今からお前は、<br>れっきとした聖教騎士の一人だ<br>俺の剣をその証とし…お前に託す
067	…団長の…剣…	VO_kanon.kanon_sys_0026
068	強くなれ…カノン…<br>聖教騎士団の団長になって、<br>バベル大陸の平和を守れ…
069	みんなが笑って<br>暮らせるような世の中を創れ…	VO_kadhanova.kadhanova_sys_0001
070	は…はぃ…！
071	お前の駆け抜けた道が…<br>聖教騎士団の歴史になるんだ…	VO_kadhanova.kadhanova_chara_0007
072	団長！　…カダノバ団長－っ!!!
073	じゃあな…お別れだ…	VO_kadhanova.kadhanova_sys_0020
074	…カダノバ団長…私、強くなります…<br>いつの日か、団長を助ける為に…	VO_kanon.kanon_chara_0017
075	そっか…エンヴィリア王国に…	VO_kanon.kanon_sys_0031
076	うん。私も…ヴェテル様と同じ<br>錬金術は要らないかな
077	才能あんのに、もったいない	VO_kanon.kanon_sys_0016
078	私…わかったの<br>錬金術は使えなくても…<br>ヴェテル様のように強い人もいるって
079	それは、きっと“魂”の強さ…<br>私…ヴェテル様の元で、<br>その強さを学びたい！
080	錬金術がなくても、<br>みんなが幸せになれる方法を…<br>探したいの!!
081	そろそろ行くぞ、クロエ!!
082	は～い、ヴェテル様♪
083	そんなこと言って、<br>本当はヴェテル団長の側に<br>いたいだけでしょ！　あんたは!!
084	あははは!!<br>バレた？　…なんてね♪
085	でも…エンヴィリア王国に戻れば、<br>祖国を守る騎士になるって夢…<br>叶えられるね…がんばってね、クロエ	VO_kanon.kanon_sys_0007
086	うん…ありがとう！<br>カノンは…錬金術で、<br>みんなを幸せにしてあげて！
087	聖教騎士として…<br>バベル大陸の人々の為に…！
088	うん！<br>それが…カダノバ団長との約束だからね！<br>私も…がんばるよ!!　…あ	VO_kanon.kanon_sys_0004
089	…？　どうしたの…？
090	進む道は違えど、<br>それぞれの正義の為に…
091	何だか私たちって…<br>カダノバ団長と<br>ヴェテル団長みたいじゃない？
092	それは、いいように言い過ぎだっての！
093	あは、そっか！	VO_kanon.kanon_sys_0011
094	じゃあね…カノン<br>今まで…ありがとう
095	こっちこそ、ありがとう！<br>…じゃあね！	VO_kanon.kanon_sys_0007
096	ねぇ、クロエ!!
097	!!
098	これからは、<br>お互い違う道を歩いて行くけど…
099	あんたが困った時…<br>私が守ってあげるからね!!!	VO_kanon.kanon_sys_0008
100	…うん！　約束だよ!!
101	約束!!	VO_kanon.kanon_sys_0004
102	さぁ～て…<br>カダノバ団長との約束もあるし…<br>これからが大変だ～ッ！