001	…はぁ…はぁ…！<br>ごめんね…クロエ…<br>また…助けられたね…	VO_kanon.kanon_battle_0019
002	いいのよ。それよりここのモンスターたち、<br>きっと賢者の石を飲み込んでんのね
003	それで、今までのモンスターより<br>遥かに大きな力を…
004	…それは…この奥に<br>賢者の石があるってこと…!?	VO_kanon.kanon_sys_0026
005	きっと、そうよ！急ぎましょ！
006	ク…クロエ！
007	…ん？　どうしたの…？
008	…今度は…私が、<br>クロエを助けてあげるから…！
009	…え？
010	…助けてもらってばかりじゃ悪いから<br>…今度は私が！	VO_kanon.kanon_sys_0007
011	クロエ…私…<br>強くなるから…！　だから…！
012	…ふふ…約束よ、カノン
013	…！　う、うん…！	VO_kanon.kanon_sys_0004
014	…あっ！　大きな空洞が…！<br>きっと、あそこが賢者の石の採掘場よ!!
015	つ、着いた～っ！<br>これで私たちも晴れて、<br>聖教騎士の仲間入りだ～！　やった～！	VO_kanon.kanon_sys_0009
016	待って…安心するのは早いわ…
017	え？　なんでよ…？
018	地形から察するに、<br>ここは採掘場に違いないわ…
019	だったら…
020	でも…無いのよ…<br>…賢者の石が一つも！
021	!!　…え？　もしかして…<br>他の見習い騎士が全部、<br>持ってっちゃったの!?	VO_kanon.kanon_sys_0025
022	いや、私たちより先に進んでいた騎士は、<br>そんなに多くなかったはず…
023	だ、だったら、どうして…!?
024	…！　…なに…あれ？
025	!!　…あっ！<br>…ま…まさか!!	VO_kanon.kanon_sys_0026
026	!!　…なっ！<br>あれは…先に到着していた<br>見習い騎士たち…!?
027	…み…みんな…やられてる！<br>ここには…<br>さらに強力なモンスターがいるってこと…!?	VO_kanon.kanon_sys_0022
028	…モンスターか<br>…それは酷い言われようだな…	VO_zaharu.zaharu_sys_0010
029	!!
030	だ…誰ッッ!?
031	…若き聖教騎士よ<br>ここがお前たちの墓場となる…
032	…！　あっ…!!<br>…アイツは!!
033	ふ…俺を知っているのか…？<br>若き聖教騎士よ…	VO_zaharu.zaharu_sys_0045
034	クロエ…<br>アイツは一体、何者なの…？
035	ラーストリス公国の騎士…ザハル！<br>ラースでは英雄と呼ばれる男よ…！
036	エンヴィリア王国の騎士で、<br>その名を知らない者はいないわ…！
037	そ、そんなに強いの、あいつ…!?	VO_kanon.kanon_sys_0022
038	強いなんてもんじゃない…！<br>奴は元々…<br>聖教騎士団にいた騎士なの…！
039	…えっ!?　聖教…騎士…!?	VO_kanon.kanon_sys_0025
040	…お前、エンヴィリアの人間か？
041	くっ…！<br>ザハル…なぜ、ここにいるの!?<br>どうして、私たちの仲間に手を掛けたの!?
042	…そうか…エンヴィリアの…	VO_zaharu.zaharu_sys_0011
043	!!　…来るッ!!<br>カノン…！　気を付けて!!
044	…えっ!?