001	アルミラのおかげで、<br>谷底に真っ逆さまにはならなかったけど…	VO_kanon_3s_cano.kanon_sys_0030
002	橋が落ちてしまった以上、<br>この谷を渡ることはできないな	VO_monzein.monzein_sys_0004
003	それならば、仕方ない<br>モンスターは多いがまっすぐな道を、<br>正々堂々と…	VO_monzein.monzein_sys_0009
004	どうして嬉しそうなわけ？	VO_caida.caida_sys_0030
005	ばっ…バカなことを言うな！<br>嬉しくなどないぞ、断じて！	VO_monzein.monzein_sys_0027
006	そうよね<br>作戦遂行が遅れてしまうんだもの<br>そんなの非効率よね	VO_caida.caida_sys_0037
007	でも、他に手段があるわけじゃ…	VO_kanon_3s_cano.kanon_sys_0031
008	あるわ
009	えっ!?	VO_kanon_3s_cano.kanon_sys_0025
010	確か、この辺りにはよく…<br>ほら、見つけた！
011	あっ、それは<br>『フチテイ草のつる』…！	VO_almira.almira_sys_0026
012	フチテイ草…？<br>なんだそれは？	VO_monzein.monzein_sys_0025
013	すんごく軽くて丈夫なつるなんだよ！<br>うちらの間じゃ、荷造りをしたり<br>テントを張ったりするのによく使うんだ！
014	このつるを繋げた矢で、<br>向こう岸に垂れ下がった橋桁を射抜くわ	VO_caida.caida_sys_0004
015	それをうまく引き上げて、<br>もう一度吊橋を架け直すのが…<br>この状況で一番効率的な判断よ
016	そんなっ、いくらシショーでも無理だよ！<br>風が強すぎて、狙いが定まらない！	VO_almira.almira_sys_0028
017	アルミラの言うとおりだと思うよ<br>ここにいても、峡谷からの強風で<br>押しやられそうなのに…	VO_kanon_3s_cano.kanon_sys_0001
018	だったら、私を残して、<br>迂回する用意でもしていれば？	VO_caida.caida_sys_0030
019	悪いけど、時間がない…<br>成功させて、私は先行する
020	本気なのか…	VO_monzein.monzein_sys_0021
021	峡谷から吹き上げる谷風、<br>およそ20…<br>左下方修正15.5…
022	この峡谷の風は、<br>幼い頃から馴染んだ風…<br>私に読めないわけがない！
023	わあっ、すごい!!<br>ホントに橋桁を射抜いた!?	VO_almira.almira_sys_0024
024	あとは橋を引き上げ……ぐっ！	VO_caida.caida_battle_0016
025	セーダ!?
026	う、思ったより…！	VO_caida.caida_battle_0028
027	ああっ、ダメ！　手を離して！<br>このままじゃ、一緒に谷底に…	VO_kanon_3s_cano.kanon_sys_0028
028	そ、そんな非効率なこと…！
029	うおりゃああああっ!!	VO_monzein.monzein_battle_0001
030	ふ、副団長…!?	VO_caida.caida_sys_0025
031	ひとりでムチャするんじゃない…！	VO_monzein.monzein_battle_0019
032	なにがあろうと仲間は守る…<br>それも俺の騎士道だ<br>…いいか、一気に引き上げるぞ！
033	私も手伝います！	VO_kanon_3s_cano.kanon_sys_0009
034	うちだって！	VO_almira.almira_sys_0047
035	よーし！　せーのっ！
036	ハァッ…ハァッ…！　やった…！
037	本当に吊橋を架け直しちゃうなんて…<br>信じらんない…！　すごい!!	VO_almira.almira_sys_0046
038	…休んでるヒマはないわ<br>先へ進むわよ	VO_caida.caida_sys_0018
039	もぉ～、こんな時にモンスター!?
040	架けたばかりの吊橋を<br>落とすわけにはいかん<br>一気に叩くぞ！	VO_monzein.monzein_sys_0030