001	許可証…？　だーかーら！<br>俺はオライオンの<br>客人だって言ってるだろ!?
002	上からは、許可証なき者の<br>通行を許さぬよう言われている<br>ここを通りたくば、許可証を持参して来い	VO_thiefm.thiefm_sys_0039
003	あのなぁ…こっちは<br>お前らグリードダイクに<br>協力してやってるんだぞ？
004	…ったく…話を通しておけよな…
005	フン…調子に乗るなよ<br>国籍すら持たぬならず者どもが…！	VO_thiefm.thiefm_sys_0007
006	皆が皆、お前らを<br>歓迎していると思ったら大間違いだぞ
007	…何だと…？
008	…見てください…！<br>関所に、グリードダイク兵が！<br>まさか…ラーストリスは、既に…!?	VO_kazahaya.kazahaya_battle_0019
009	…でも…まだ火の手も上がっていない…<br>ヤツら、まだ<br>到着したばかりなのでしょうか？	VO_basini.basini_chara_1011
010	かもね…何はさておき、<br>早いところ潜入して状況を把握しなければ…
011	ともかく、ここを通すことは出来ん<br>戻って、許可証をもらって来い	VO_thiefm.thiefm_sys_0007
012	…“世に名を為す君子、<br>飼い犬の爪先を砥石で磨く”
013	…下のヤツらにも目が行き届いてこそ<br>世を覇することが出来るんだよ<br>…お前らの大将、きっと大成しないぜ？
014	何だと、貴様…!?<br>もう一度、言ってみろ!!	VO_thiefm.thiefm_sys_0026
015	フン…
016	…何だか、揉めているみたいですけど…	VO_basini.basini_sys_0001
017	チャンスだ…この隙に入り込もう	VO_ortima.ortima_sys_0007
018	…ご苦労様っす
019	は…？　…おいおい、いいのかよ…？<br>許可証なしで、通行してるぜ？
020	我が軍の兵だろうが！<br>貴様、どこに目をつけているんだ？	VO_thiefm.thiefm_sys_0030
021	チッ…<br>そりゃ、こっちのセリフだっての…
022	…オライオンに<br>用があるなら他を当たるべきだな
023	え…？	VO_kazahaya.kazahaya_sys_0025
024	…！<br>い、いや…隊長殿に呼ばれまして…はい	VO_ortima.ortima_battle_1028
025	そ、そうです…！<br>ずいぶん遅れてしまっている<br>…さぁ、急ぎましょう！	VO_basini.basini_sys_1019
026	…す、すいません…！<br>思わず、訊き返しちまって…	VO_kazahaya.kazahaya_sys_0035
027	ちょっと！<br>肝を冷やしたよ…<br>まぁ、いい…先を急ごう	VO_ortima.ortima_chara_1005
028	…フン…
029	おい、待て…！<br>貴様…これ以上、勝手な真似は…	VO_thiefm.thiefm_sys_0002
030	そういやお前…<br>さっき、ずいぶん失礼なことを言ってたな？
031	国籍すら持たぬならず者…か？<br>クク…お前たちのことを<br>他にどう表現すればいいんだよ？	VO_thiefm.thiefm_sys_0004
032	…俺は構わないが<br>…それは、ウチのヤツらも<br>侮辱することになる
033	その一言は、見過ごせねぇな…<br>…その犬にも劣る思想を償え
034	え…？　…グ…!?<br>…グ、グギ…!?　…ブバッ!!!	VO_thiefm.thiefm_battle_0026
035	…ここへの興味も失せたな<br>…報酬を戴きに向かうとするか…
036	よかった…！<br>まだ被害はさほどでも無ぇ！	VO_kazahaya.kazahaya_sys_0030
037	…グリードダイクの本隊は<br>ここではない
038	ラーストリスへの侵攻は、<br>やはり撹乱の為だけのようですね
039	…………
040	…オーティマ団長？	VO_basini.basini_sys_0001
041	…あの口ぶり<br>…部外者だと気付かれていたのか…？	VO_ortima.ortima_sys_0031
042	え…？	VO_kazahaya.kazahaya_sys_0025
043	…あの、すれ違った男のことですか？
044	ああ……まぁいい<br>ともあれ、外に潜ませている<br>団員たちを呼びに戻ろう
045	はい！	VO_kazahaya.kazahaya_sys_0006
046	…オーティマ!!	VO_caida.caida_sys_0027
047	え…？
048	ハァ…ハァ…！<br>やっと、見つけた！	VO_caida.caida_sys_0018
049	セーダ…!?	VO_ortima.ortima_battle_1028
050	セーダ団長、どうしてここに…!?	VO_basini.basini_sys_0006
051	アナタたちが出撃した直後…
052	ノーザンブライドに、<br>グリードダイクの本隊が現れたの！<br>急いで戻って！
053	な…っ!?	VO_basini.basini_sys_0027
054	…！<br>マズい…気付かれた!?<br>…囲まれています!!	VO_kazahaya.kazahaya_battle_0019
055	…！