001	み、見て！　なんかスゴイよ!!	VO_almira.almira_sys_0028
002	フンドシが…共鳴しあっています!!	VO_theona.theona_sys_0024
003	見ちゃダメ!!
004	…………
005	なんだ？<br>ゴルマラスが涙を流し始めたぞ…？	VO_vetel.vetel_sys_0027
006	おお…なぜか勝手に涙が溢れる！<br>違う…これは…<br>私のフンドシが泣いているのかッ!!	VO_dhiruga.dhiruga_sys_0026
007	…なんでふたりとも<br>泣いてるの？	VO_mielikki.mielikki_sys_0002
008	…………
009	ディルガ！<br>どうした!?　様子が変だぞ？	VO_vetel.vetel_sys_0042
010	あれ…<br>なんだかふたりが違う人に見えるよ？	VO_rin.rin_chara_1009
011	“撃の部族”よ…<br>そなたらの『褌祭の合戦』<br>まことに見事であった	VO_dhiruga.dhiruga_sys_0001
012	“堅の部族”よ…<br>あの時は…本当に申し訳ないことをした	VO_gormalas.gormalas_sys_0020
013	我々は自らの誇りに疑問を感じ、<br>フンドシの着心地、フィット感を<br>裏切ってしまった…	VO_gormalas.gormalas_sys_0019
014	滅びたのも…我が部族の業というもの	VO_gormalas.gormalas_battle_0020
015	結果…合戦で戦いたくても戦えない<br>それが残留思念を生み…
016	よもや他人の体を借りて<br>目的を果たそうとするなど…<br>この男にも申し訳ないことをした	VO_gormalas.gormalas_sys_0018
017	“撃の部族”よ…<br>『フンドシ』とはなにか？	VO_dhiruga.dhiruga_sys_0001
018	…………
019	フンドシとは心ではないか？	VO_dhiruga.dhiruga_sys_0002
020	心…？	VO_gormalas.gormalas_sys_0025
021	左様…人々は皆、平等に<br>心にフンドシを履いておる	VO_dhiruga.dhiruga_sys_0037
022	心のフンドシは人それぞれ<br>様々な色、形…囚われることのない<br>自由なものだ
023	自由な…フンドシ…
024	妙に神々しいけど…<br>会話が薄っぺらいのは気のせいかなぁ？	VO_almira.almira_sys_0031
025	いつまでこの茶番に付き合うんだ…？	VO_glanz.glanz_sys_0001
026	そうか…合戦が行いたいばかりに…<br>フンドシを他人に強要するなど…言語道断	VO_gormalas.gormalas_battle_0020
027	なんという過ちを…	VO_gormalas.gormalas_sys_0019
028	フンドシは自由な心…<br>高め合える“強敵”と出会えるのは<br>ごく一握りだ…	VO_dhiruga.dhiruga_sys_0031
029	我々も合戦がなくなり、<br>土地を守るために研ぎ澄ました肉体は衰え、<br>次第にその勢いを失っていった
030	我が“堅の部族”は<br>ワダツミにフンドシの心のみを伝え…<br>そして滅んだ
031	デ族も滅んでしまったのか…<br>我が部族の過ちのせいで!!	VO_gormalas.gormalas_sys_0026
032	…よいのだ<br>いまここに合戦は行われた
033	『褌祭の合戦』はこれをもって<br>永久の引き分けとして<br>我々は共にこの土地を見守るとしよう
034	…ああ！	VO_gormalas.gormalas_sys_0005
035	立ち会ってくれた者たちよ…<br>ありがとう…我らは暗い海の中で<br>長年この時をまっていたのだ
036	ありがとう…<br>再び“堅の部族”としての<br>使命を与えてくれて	VO_dhiruga.dhiruga_sys_0037
037	この男にも感謝を伝えてくれ…
038	正しきフンドシを…<br>引き継いでくれたこの男にも…	VO_dhiruga.dhiruga_sys_0005
039	ありがとう…
040	…ぅ…っ！<br>クソ…なんだってんだ	VO_gormalas.gormalas_sys_0042
041	なんと美しく猛々しい友情…	VO_dhiruga.dhiruga_sys_0024
042	チッ…クソみてぇな布だと思ったら<br>てめぇの強さの一端を垣間見ちまった…	VO_gormalas.gormalas_sys_0016
043	フン…似合っておるぞ<br>おぬしのフンドシ姿	VO_dhiruga.dhiruga_sys_0047
044	くッ…うるせえ!!<br>畜生、なんだか妙に腰が痛ぇ…	VO_gormalas.gormalas_sys_0020
045	帰るぞ、野郎ども！	VO_gormalas.gormalas_sys_0001
046	ゴ族も無念を晴らせたんだな…<br>さぁ、改めて平和なビーチを満喫しよう！	VO_vetel.vetel_sys_0046
047	ウソでしょ、こんな終わり方あり？	VO_charis.charis_sys_0026
048	ただのフンドシに<br>振り回されたというのか！	VO_glanz.glanz_sys_0016
049	なんかよくわかんないけど<br>一件落着!!<br>ミエリッキちゃん、かき氷食べよー！	VO_rin.rin_sys_0031
050	わーい♪　ヨミさんも行こう	VO_mielikki.mielikki_sys_0023
051	…私、イチゴ味で	VO_yomi.yomi_sys_0006
052	では、私もこれにて失礼しよう！	VO_dhiruga.dhiruga_sys_0037
053	待ってください、ディルガ殿!!<br>デ族とゴ族の記憶について詳しくッ！	VO_theona.theona_chara_1006
054	いいですとも！<br>しかし、これは肉体で語らねばならぬこと…<br>私の“教え方”は厳しいですぞ！	VO_dhiruga.dhiruga_sys_0023
055	真の“海の漢”ディルガによって<br>ビーチリゾートの平和な夏休みは<br>再び守られたのであった――
056	-完-