001	…………
002	どうしたのよ、カノン<br>さっきからずっと下向いちゃって	VO_kagura.kagura_sys_0014
003	もしかして、<br>さっきクダンに言われたこと、<br>気にしてたりとか？
004	べっ、別にそんなんじゃっ…！	VO_kanon.kanon_sys_0026
005	アンタには悪いけど<br>あれって本当のことよ
006	これから戦う相手のことなんか<br>いちいち気にしてたら、<br>命がいくつあっても足りないわ
007	自殺したいなら別だけどね
008	わかってるってば！<br>上から言わないでくれる？<br>私より年下のくせに！
009	フン、年は下かも知れないけど<br>経験値はアタシの方が上よねー<br>あと、かわいさと頭のよさも♪	VO_kagura.kagura_sys_0007
010	ぐぬ～～～っ!!　バカにして！<br>見てなさいよ！	VO_kanon.kanon_battle_0016
011	おりゃあああああっ!!	VO_kanon.kanon_battle_0001
012	必殺！　ミラクルカノンスラーッシュ!!	VO_kanon.kanon_skill_0001
013	オーホッホッ！<br>見た？　私の華麗なる一撃！	VO_kanon.kanon_chara_0010
014	…ホント、底抜けおバカノンね	VO_kagura.kagura_sys_0022
015	おバカノンっ!?	VO_kanon.kanon_sys_0026
016	私のどこがバカだって言うの!?<br>きっちり説明してみてよ！
017	まったく…<br>クダンー、何とか言ってやってー
018	…お前の動きは、<br>無駄が多すぎて危険だ	VO_kudhanstein.kudhanstein_sys_0031
019	不用意に暴れれば、<br>それだけ敵に気づかれ、<br>待ち伏せや不意打ちなどのリスクが増す
020	あ…
021	それに、今のペースで暴れたら<br>スタミナだって最後までもたないでしょ？<br>ちょっとは頭使いなさいよー	VO_kagura.kagura_battle_0010
022	グッ…！	VO_kanon.kanon_battle_0019
023	…新手だ
024	まったく、しつこいわね<br>ほら、カノン。わかったでしょ？<br>敵の数が多いんだから、少しは慎重に…	VO_kagura.kagura_battle_0016
025	どりゃあああああああっ!!	VO_kanon.kanon_battle_0001
026	ちょっ、ちょっと!?	VO_kagura.kagura_sys_0025
027	目の前の敵に、全力で立ち向かう…<br>それが私のポリシーなのっ！
028	…ホント、救いようのないバカね！	VO_kagura.kagura_sys_0030
029	…仕方ない<br>フォローするぞ、カグラ	VO_kudhanstein.kudhanstein_sys_0031