001	う、うぐ…！うぐぁ…!!	VO_kanon_3s_cano.kanon_battle_0016
002	カノン…ッ!!!	VO_caida.caida_sys_0027
003	あ…脚が…!!!　わ、私の…腕が!!!<br>…イヤァァァァァーッ!!!!	VO_kanon_3s_cano.kanon_sys_0027
004	そ、そんな…!?<br>砲弾の気配すら、感じ取れなかったなんて…<br>そんなことが…	VO_caida.caida_sys_0021
005	砲弾の気配も…？<br>…砲撃音はおろか、<br>空気を伝う振動さえも…!?
006	…違う…！　これは、違う!!	VO_caida.caida_sys_0027
007	う、うぁ…！　…うぁぁぁ!!	VO_kanon_3s_cano.kanon_battle_0019
008	クッ！<br>…カノン、気をしっかり持って!!
009	うぐ…！<br>セ…セーダ…もう…ダメだよ…<br>もう、立つことも…剣を握ることも…	VO_kanon_3s_cano.kanon_sys_0018
010	違う…っ！<br>これは幻覚だわ!!	VO_caida.caida_sys_0018
011	げ…幻覚…？	VO_kanon_3s_cano.kanon_sys_0018
012	そう！　…ダメよカノン！<br>気をしっかり持って！
013	精神を絶たれたら、<br>本当に終わってしまうわ!!
014	うぐっ！<br>で、でも…こうして痛みも…！<br>…ガハッ!!	VO_kanon_3s_cano.kanon_sys_0042
015	カノン!!
016	…ハァ…ハァ…わ…わた…し…<br>…も…もう…	VO_kanon_3s_cano.kanon_sys_0018
017	マズい…<br>精神に身体が引きずられている！<br>このままでは、本当に命が…！	VO_caida.caida_sys_0027
018	違う…カノンだけじゃない<br>このままいけば、大勢の兵を<br>一気に失うことになる…時間がない…！
019	この状況を回避するには、術者を討ち、<br>幻覚を止める以外に方法は無い！
020	けれど…この何万という敵の中から<br>いったいどうやって…
021	ガ…ッ!!!	VO_kanon_3s_cano.kanon_battle_0019
022	カノン…!!!	VO_caida.caida_sys_0027
023	…いえ…落ち着いて…<br>大丈夫、これは幻覚…<br>必ず、術者を見つけられるはず…	VO_caida.caida_sys_0028
024	…炎をまとう激しい風<br>…間断なく降り注ぐ砲撃…これはすべて、<br>こちらの思考を乱すことが目的…
025	…負けてはいけない<br>…精神を研ぎ澄ませなければいけない…
026	グッ!!!<br>あ…脚が…!!　わ、私の脚が…!!!	VO_caida.caida_sys_0019
027	…セ…セーダ…	VO_kanon_3s_cano.kanon_sys_0018
028	…！　…グッ！
029	ち、違う…これは、すべて幻覚！<br>思考を止めてはいけない…！<br>惑わされれば…すべてが終わってしまう！	VO_caida.caida_sys_0018
030	…ハァ…ハァ…<br>…カハッ!!!	VO_kanon_3s_cano.kanon_sys_0042
031	カノン…たとえ私ひとりでも、<br>必ずアナタを守る…！<br>私が、みんなを…	VO_caida.caida_sys_0020
032	…さっきは、助かったわ<br>あのままひとりでつるを引き上げていたら…<br>今頃、谷底に引きずり込まれていたはず…	VO_caida.caida_battle_0016
033	さっきも言っただろう<br>仲間を守るのは、騎士として当然のことだ	VO_monzein.monzein_sys_0004
034	…！
035	それに…おかげで、<br>第四騎士団との距離をずいぶん縮められた<br>…その、なんだ…よくやってくれた	VO_monzein.monzein_sys_0011
036	…！<br>…珍しいわね<br>…素直に褒めてくれるなんて？	VO_caida.caida_sys_1025
037	か、勘違いするな！<br>お前の考え方を、認めたわけじゃない…<br>礼には礼で返す、それも俺の騎士道だ
038	まったく…頑固な人ね	VO_caida.caida_sys_0030
039	なんだとぉ!?	VO_monzein.monzein_sys_0027
040	…ウソよ…頑固なのは、私だった<br>…礼を言うのは、私のほうだったのよ…	VO_caida.caida_sys_0020
041	あの時…<br>本当は、認められたことが<br>とても嬉しくて…
042	…あの時の団長の言葉で、<br>私は自信を持つことが出来たんです…
043	そう…自信を持たなければ…！<br>私は、モンゼイン団長が認めてくれた騎士！
044	私なら、必ず<br>術者を見つけ出すことが出来る…！
045	クッ…！<br>一瞬…ほんの一瞬でいい！<br>この風が止んでくれたなら!!
046	!?<br>一斉に砲弾が…!?　…クッ…!!	VO_caida.caida_sys_0027
047	効かない…!?<br>…クッ！　冗談じゃない…!!	VO_caida.caida_sys_0021
048	仲間も助けられずに、<br>死ぬことなんて出来ない！
049	私は…こんなところで<br>終わるわけにはいかないのよ!!
050	…！<br>…いかずち…？	VO_caida.caida_sys_1025
051	!?<br>…団…長…!?	VO_caida.caida_sys_0027
052	…！<br>風が止んだ…！　…クッ!!
053	何処…!?　何処なの…!?	VO_caida.caida_sys_0018
054	…！
055	…!!<br>見つけた…!!	VO_caida.caida_sys_0027
056	…！
057	“ブラスターショット”ッ!!!!	VO_caida.caida_battle_0001
058	!?　…グッ…!!	VO_fuelie.fuelie_sys_0027
059	うぐ…！<br>ま、まさか…この距離で…!?	VO_fuelie.fuelie_battle_0022
060	…あの人には、説教ばかりだったけど<br>…今回ばかりは<br>礼を言わなければならないわね…	VO_caida.caida_battle_0016
061	…何…？	VO_fuelie.fuelie_sys_0029
062	いや…<br>…ようやく見つけたわ<br>アナタも、十戒衆の人間ね？
063	…さすがは、セーダ団長ですね…<br>私は“ヴェーダ十戒衆”が一人<br>“呪砲術”のフューリー…	VO_fuelie.fuelie_battle_0019
064	…このノーザンブライドを<br>戴きに上がりました
065	…！