001	ふう…本当にしつこいわね<br>何匹来れば気が済むのよ	VO_kagura.kagura_battle_0016
002	ほら、次は？
003	カグラ、そちらの敵は任せた<br>私は反対側から来る敵を叩く	VO_kudhanstein.kudhanstein_sys_0031
004	えへっ、任されちゃった♪<br>それじゃ、いくわよ～♪	VO_kagura.kagura_sys_0023
005	あの、クダン団長…<br>カグラって、よく見ると<br>結構すごくないですか？	VO_kanon.kanon_sys_0031
006	…どういう意味だ？
007	私より年下で、身体も小さいのに<br>攻撃は正確だし、なにより速い…<br>どうしたら、あんな動きができるんだろ…？
008	おバカノン！<br>なにひとりでブツブツ言ってんのよ！<br>一生休憩してるつもり!?	VO_kagura.kagura_sys_0014
009	わ…わかってるよ！
010	…ねえ、カグラ！
011	なに？
012	アンタってさ、騎士団に入る前<br>どこかで訓練とかしてたの？
013	…別に？<br>ていうか、そんなこと聞いて<br>どうするつもり？
014	別にどうもしない、けど！
015	よしっ、次っ！
016	どうもしないなら、黙っててくれる？<br>戦いに集中できないから！	VO_kagura.kagura_sys_0012
017	なに、その言い方っ！	VO_kanon.kanon_battle_0016
018	口を動かすヒマがあったら<br>剣を動かしなさいって言ってるの！<br>余裕ぶってると、痛い目見る、わよっ！	VO_kagura.kagura_sys_0047
019	ヤバっ、防がれた！	VO_kagura.kagura_sys_0027
020	危ないっ！