001	…やっと静かになったわね	VO_caida.caida_sys_0030
002	セーダ、話して<br>あなたの知ってることを	VO_kanon_3s_cano.kanon_sys_0001
003	…わかったわ	VO_caida.caida_sys_0037
004	実は、私達アリーズ族は何代にも渡って、<br>聖石を守ってきた…<br>それを運命づけられた一族なの
005	グラトニーの政府に依頼されてね
006	なにっ!?	VO_monzein.monzein_sys_0027
007	アリーズ族とグラトニーって<br>長い間敵対関係にあるって、<br>さっき言ってなかった？
008	ええ、言ったわよ	VO_caida.caida_sys_0004
009	二つの勢力は、確かに敵対関係にある…<br>けれど水面下では、<br>ずっと前に和解が成立しているの
010	まさか、そんなことが…<br>なぜだ!?	VO_monzein.monzein_sys_0021
011	もちろん、聖石を守るためよ
012	グラトニーの首脳は、<br>好戦的ではあるけれど、<br>愚かではなかった
013	初めは彼らも、<br>聖石の力を利用しようとしていた…でも、<br>研究を進めていくうちに気づいたの
014	いくら相手を攻めるためとはいえ、絶大な<br>この力を兵器として利用することだけは、<br>絶対にあってはならない…って
015	けど、それを知れば、<br>敵対勢力がいつ<br>奪い取りに来るかもしれない…
016	そこで彼らは考えたのよ
017	この世で最も安全な、聖石の隠し場所を
018	えっ…!?
019	グラトニーの首脳部が<br>最初に考えたのは、<br>アリーズ族に守ってもらうことだったわ
020	まさか、<br>もっとも敵対している勢力が<br>預かっているとは、誰も考えないでしょう？	VO_caida.caida_battle_0016
021	ただ、長い年月の中で、<br>その情報もいつしか漏れ始めた…
022	だから彼らは<br>次の隠し場所を考えることになった
023	そして、この大陸…<br>いえ、世界で一番安全だろうという<br>場所に、聖石は隠された…
024	そ、その、隠し場所って…！
025	ええ…聖教騎士団の中<br>つまり、私よ	VO_caida.caida_sys_0004
026	えぇっ!?	VO_kanon_3s_cano.kanon_sys_0026
027	いつからだ？<br>一体いつから隠し持っている!?	VO_monzein.monzein_sys_0016
028	もちろん入団した時からよ…
029	なんてことだ…	VO_monzein.monzein_sys_0018
030	成人にも満たない少女に<br>大陸を滅ぼしかねない力の源が<br>託されているなんて…
031	セーダ…お前がどんな覚悟で<br>生きてきたかのか…想像を絶する…
032	聖石の守護が我が一族の役割であり、<br>同時に誇りでもあった…
033	でも、聖石を狙う者達は<br>幾度となく私達の集落を襲ってきたわ
034	父は殺され、<br>族長である祖父の身にも<br>何度も危険が…
035	これ以上、<br>一族だけで聖石を守り通すことは<br>困難と痛感した祖父は…
036	私に石を託し、大陸で最も安全な<br>騎士団へ向かわせたの…
037	それで、聖教騎士団に…	VO_kanon_3s_cano.kanon_sys_0045
038	聖教騎士団なら、出自は関係ないし<br>とやかく過去を問われることもない…
039	そして…聖教騎士団は<br>大陸最強の騎士団だ<br>確かにこれほど安全な場所はない
040	そういうこと<br>だから、焦ることはないわ	VO_caida.caida_sys_0004
041	聖石がこの遺跡の中にもないと知った<br>ワギナオは、必ずここに戻ってくる…<br>そこをみんなで叩きましょう
042	…………
043	わかったわ<br>セーダの言うとおり<br>それが一番確実そうだね	VO_kanon_3s_cano.kanon_sys_0037
044	…………
045	あー、セーダ…<br>とりあえず、これは返しておく	VO_monzein.monzein_sys_0030
046	これは…<br>第二騎士団の…団章…
047	その…なんだ…？　<br>お前の宿命に対する覚悟は<br>しっかりと受け取った！	VO_monzein.monzein_battle_0019
048	しかし…それならそうと、<br>なぜ早く言わなかった!?
049	もっと早く聞いていれば、<br>俺もあんなことは…<br>言わなかったというか…
050	もう…少しは素直になってくださいよ<br>“俺が間違ってました…ごめんなさい”<br>でしょ？	VO_kanon_3s_cano.kanon_sys_0030
051	俺が間違ってました…ごめ…<br>わ、悪かったと思ってる!!	VO_monzein.monzein_sys_0018
052	…………
053	まったく…いちいち謝らないでよ<br>非効率だわ	VO_caida.caida_sys_0030
054	でも…<br>あ、ありがとう…	VO_caida.caida_battle_0016
055	…!?　お、おう…	VO_monzein.monzein_sys_0025
056	ふふっ…これでやっと仲直りだね！	VO_kanon_3s_cano.kanon_sys_0008
057	よーし！　<br>あとはみんなで、あのワギナオ<br>ってやつをぶっ倒そうー！	VO_almira.almira_sys_0038
058	…ん？<br>違う…？　あいつじゃない…？	VO_almira.almira_sys_0025
059	カグラっ!?	VO_kanon_3s_cano.kanon_sys_0025
060	どうしたの、カグラっ!?<br>ひどいっ、こんなに傷だらけで…<br>なにがあったの!?
061	お…おバカノン…<br>遅いって…	VO_kagura.kagura_battle_0019
062	カグラっ!!	VO_kanon_3s_cano.kanon_sys_0018