001	チハヤさん、どこにいるのかな？<br>早く見つけてあげないと…	VO_kanon.kanon_sys_0022
002	チハヤには巫女の力があるから<br>簡単にやられたりしないよ	VO_mizuchi.mizuchi_sys_0010
003	だからって、ずっとひとりに<br>させとくわけにはいかないわ<br>追手だって来てるんでしょ？	VO_kagura.kagura_chara_0011
004	どんな奴なの？　姿を見たりとかした？
005	うん。すっごく強くて<br>恐ろしいヤツだった…	VO_mizuchi.mizuchi_sys_0004
006	もし、ぼくたちよりも先に<br>あいつがチハヤを見つけちゃったら<br>きっと、すぐに…
007	大丈夫！　心配いらないわ<br>なんたって、アタシたち聖教騎士団なのよ！	VO_kagura.kagura_sys_0007
008	そうそう。もし先に見つけられたって<br>ちゃちゃっと取り返してあげる！	VO_kanon.kanon_sys_0007
009	う、うん…	VO_mizuchi.mizuchi_sys_0030
010	何よ、不満？<br>アタシたちじゃ頼りないって？	VO_kagura.kagura_sys_0014
011	…だって、<br>みんな子どもみたいなんだもん<br>ぼくでも勝てそう	VO_mizuchi.mizuchi_sys_0031
012	はぁ～？　ちょっと待ってよ！	VO_kanon.kanon_battle_0016
013	カグラはともかく、この私が子ども～？<br>聞き捨てならないっ！
014	あっ、ちょうどいいところに！
015	よく見てなよ、ミズチ！<br>私が子どもかどうか<br>しっかり教えてあげるから！	VO_kanon.kanon_battle_0014