001	…！<br>まさか、これほどまでに<br>成長しているとは…！	VO_zain.zain_sys_0025
002	アンタの好きにはさせない…！<br>その野望…この俺が止めて見せる…!!
003	クッ…！　クダン！<br>お前は、騙されているんだ!!	VO_zain.zain_sys_0042
004	黙れ!!<br>俺は…俺の真実にのみ従う!!!	VO_kudhanstein.kudhanstein_sys_0012
005	ウォォォォォォォーッ!!!！
006	…グガァァァァァァァァァァ－ッ!!!！
007	!?
008	カグラ…!?
009	…ウァァァァァァァァァァ－ッ!!!！
010	!!<br>これは…!!	VO_zain.zain_sys_0026
011	カ、カグラ…？
012	カグラ…!!!
013	…ご…ごめんなさい…ザイン様…	VO_kagura.kagura_battle_0019
014	!?　結果は…!?
015	あ…あと…一息というところで<br>…き、消え失せました…
016	!!!
017	…ご…ごめん…なさ…い…
018	カグラ!!!
019	マズい、危険な状態だ…!!<br>クソッ…オーティマの到着を<br>待つ余裕は無いか…！	VO_zain.zain_battle_0019
020	………なんてことだ…	VO_kudhanstein.kudhanstein_sys_0022
021	…？
022	…俺はまた…この無力さゆえに、<br>カグラを守れなかったというのか…？	VO_kudhanstein.kudhanstein_sys_0021
023	…クダン…!?
024	…お前ノ…セイダ…
025	!!!　その力は…!?	VO_zain.zain_sys_0028
026	ウォォォォォォォォーッ!!!	VO_kudhanstein.kudhanstein_sys_0032
027	グッ…!?
028	ウグッ…!!<br>な、なんという破壊力…!!<br>まさか、これほどの闇を…!!	VO_zain.zain_sys_0042
029	黙レ…！<br>貴様ノセイデ、カグラハ…!!!
030	クッ…こんなことを<br>している暇は無いというのに…！	VO_zain.zain_battle_0019
031	…仕方あるまい…制御を解除する<br>許せ、クダン…<br>ここから先、加減は出来ん…！	VO_zain.zain_battle_0016
032	…消エハテロ…！<br>ウォォォォォォォォォーッ!!!！