001	ガハハ、なかなかやるようだな…<br>だがしかし、まだ俺のモンスターには<br>活きのいいのがいるぜ？	VO_gormalas.gormalas_sys_0008
002	うそ…まだいるの!?	VO_yomi.yomi_sys_0042
003	や、やっと全部倒したと思ったのに…	VO_rin.rin_sys_0022
004	さて…と、仕方ねぇ<br>お前らの努力に免じて<br>俺様が直々に相手してやろう	VO_gormalas.gormalas_sys_0030
005	…みんな、下がって<br>ここは俺が食い止める、増援を呼ぶんだ	VO_vetel.vetel_sys_0042
006	増援？私では力不足ですかね？	VO_dhiruga.dhiruga_sys_0044
007	ディルガ！
008	あれ、水着じゃなくて鎧？	VO_rin.rin_sys_0025
009	格好なんてどうでもいいよ！<br>早くアイツを！	VO_almira.almira_sys_0016
010	遅くなって申し訳ない<br>さぁ、参りますぞ！	VO_dhiruga.dhiruga_sys_0033
011	１人追加されたところで、<br>お前らに勝ち目なんざねぇぜ！	VO_gormalas.gormalas_sys_0011
012	海の男の力、見せてやる!!	VO_gormalas.gormalas_sys_0032
013	海の平和を乱すもの、断じて許さん！	VO_dhiruga.dhiruga_sys_0040