001	クッ…！<br>まだ、力が増してゆくのか…!?	VO_zain.zain_sys_0042
002	消えた…!?	VO_zain.zain_sys_0026
003	何処ヲ見テイル…？
004	!?　しまった…!!	VO_zain.zain_battle_0019
005	死ネ!!!
006	!!!
007	…ダ、ダメ…ッ!!	VO_kagura.kagura_battle_0019
008	!?
009	クダン…！<br>ダメーーーーーッ!!!	VO_kagura.kagura_sys_0021
010	カグラ!?
011	!!!!!
012	…ダ…ダメ…<br>やめ…て…クダン…	VO_kagura.kagura_sys_0042
013	オ…オオ…!!!	VO_kudhanstein.kudhanstein_sys_0026
014	…カ、カグラ…!?　何故だ!?	VO_kudhanstein.kudhanstein_sys_0027
015	…お願い…私の大好きな…<br>クダンで…い…て…
016	!!!!!<br>…カグ…ラ…
017	カグラ!!<br>…クッ…！間に合うか…!?
018	大丈夫だ、クダン！<br>まだ息がある…助かるかもしれん…!!
019	これはオーティマが、<br>研究の末に作り出した“人を封じる”<br>賢者の石…！
020	これなら、仮死状態のままで<br>止めおくことが出来るはず…！　理論上、<br>カグラの命も繋ぎ止められるはずだ…！
021	…アンタのせいだ…
022	クダン…今はカグラを助けるのが先だ！<br>話なら後で、いくらでも聞いてやる…！	VO_zain.zain_chara_0011
023	尊き騎士の名の下に告ぐ…
024	…アンタノ…セイダ…
025	ザイン様!!　カグラ!!
026	え…!?
027	…ウォォォォォォォーッ!!!
028	…よし！　成功だ…！<br>クダン、急いでカグラを…	VO_zain.zain_sys_0009
029	…消エ果テロ…
030	!?<br>クダン…!?	VO_zain.zain_sys_0025
031	ザイン様－っ!!!
032	ウ…ウォォォォォォォーッ!!!！	VO_kudhanstein.kudhanstein_sys_0032
033	グッ…!!!<br>…グフッ…!!!	VO_zain.zain_sys_0042
034	そんな…イヤーーーッ!!!!	VO_kanon_3s_cano.kanon_sys_0018
035	グッ!?　…カ、カノン…？	VO_kudhanstein.kudhanstein_battle_0019
036	ザイン様!!　ザイン様!!!<br>…クダン団長…どうして、こんな…！<br>ひどい…ひどいです!!!	VO_kanon_3s_cano.kanon_sys_0027
037	…ち、違う…！<br>ザインは『ミカボシ』を手に入れ、<br>世界を混沌に陥れようとしていたんだ！
038	何を言ってるんですか!?<br>そんなワケないじゃないですか！<br>現に『ミカボシ』は…	VO_kanon_3s_cano.kanon_battle_0016
039	違う！<br>お前たちは皆、騙されているんだ！<br>いい加減、目を覚ませ！	VO_kudhanstein.kudhanstein_sys_0026
040	いったい、どうしちゃったんですか、<br>クダン団長!?　おかしいです!!	VO_kanon_3s_cano.kanon_sys_0017
041	…！
042	…何故、気付かんのだ…ザインの陰謀に…<br>…お前たちの正義では、<br>世界は救えやしない…	VO_kudhanstein.kudhanstein_sys_0021
043	…絶対正義という名の太陽は<br>…今、地に堕ちたのだ…
044	クダン団長…
045	…う…	VO_zain.zain_sys_0042
046	…！　ザイン様…！<br>しっかり…!!
047	…何故、肩を落とす…？	VO_waginao.waginao_sys_0016
048	!?
049	貴様…！　何故、ここに…!?	VO_kudhanstein.kudhanstein_sys_0026
050	肩を落とす必要などない<br>これは、宿命…すべて、<br>なるべくしてなった結末に他ならん	VO_waginao.waginao_sys_0007
051	…なんだと？	VO_kudhanstein.kudhanstein_sys_0025
052	この報を耳にすれば、<br>オライオン皇帝も、お喜びになろう	VO_waginao.waginao_sys_0008
053	…さぁ、共に参ろう<br>…強靭なる意志で、歴史を変えた者よ…
054	!!!
055	…貴様らなどと、共に歩むつもりはない	VO_kudhanstein.kudhanstein_sys_0013
056	…………
057	ザイン様、しっかり!!<br>頑張ってください!!<br>間もなく、みんなが…!!	VO_kanon_3s_cano.kanon_sys_0042
058	い、いや…どうやら、<br>俺はここまでのようだ…	VO_zain.zain_battle_0028
059	!!　…そんな…	VO_kanon_3s_cano.kanon_sys_0018
060	そ、それより…<br>つ…伝えておかねばならん…ことがある…	VO_zain.zain_battle_0016
061	は、はい…！　なんでしょう!?
062	…『ミカボシ』だ…<br>あ、あと一息のところで、<br>破壊し損ねたようだ…
063	!!!
064	コ、コアを破壊しきれていない以上…<br>数年ののち『ミカボシ』は<br>復活することになるだろう…
065	!!<br>ど、どうすれば…!?	VO_kanon_3s_cano.kanon_sys_0021
066	…カ、カノン…俺の剣を…
067	は、はい…！
068	…これは…“聖剣エクスカリバー”…<br>代々ロードマスターに伝わりし…光の剣だ…<br>こ、これからは…お前がこれを携えろ…
069	え…っ!?　で、でも…
070	こ、この剣を修復し…<br>封印されたカグラを救い出せ…
071	そして…『ミカボシ』を見つけ出し…<br>カ、カグラと共に…<br>このエクスカリバーで、破壊するのだ…
072	わ、私が…!?
073	そ、そうだ…<br>…や、闇を倒せるのは…光…
074	お前の光の力ならば…<br>世界を救い…ク、クダンも<br>闇から引き戻せよう…
075	…！
076	ロ…ロードマスターとしての…<br>俺からの…最後の命令だ…
077	カ、カノン…お前を…<br>第11代ロードマスターに任ずる…
078	な…!?
079	…カノン…お、お前なら出来る<br>…カダノバが認めたお前ならば…
080	そ、そんな…	VO_kanon_3s_cano.kanon_sys_0021
081	…カ、カノン…“光の子”よ…<br>頼んだぞ…人々の…未来…を…	VO_zain.zain_sys_0018
082	ザイン様…？<br>…ザイン様ぁーーーーーっ!!!	VO_kanon_3s_cano.kanon_sys_0018
083	…なに、これ…？<br>…なんなのよ、これ…!?<br>ウワァァァァァァーーーーッ!!!!!
084	クダンシュタインの反逆…<br>瀕死の仲間たち…<br>そして、ロードマスター・ザインの死…
085	目の前で起きためくるめく状況に、<br>ただただ泣き叫ぶしかないカノン…
086	世界の危機を救った栄光の聖教騎士団――<br>だが…その代償は、<br>あまりにも大きすぎるものだった