001	はあっ!!	VO_zain.zain_battle_0001
002	ぐうっ…！
003	殺しはしない<br>訊かねばならないことが<br>山ほどあるからな	VO_zain.zain_chara_0010
004	くく…誰が貴様などに…
005	ぐふっ…！
006	っ!?<br>奥歯に毒薬を…	VO_zain.zain_sys_0042
007	情報漏洩より自害…<br>徹底してやがりますねぇ	VO_kazahaya.kazahaya_battle_0020
008	…タイミングからして<br>例の『ミカボシ』を狙う勢力の刺客と見て<br>間違いないだろうな	VO_zain.zain_battle_0019
009	…ま、そうとしか考えられませんな<br>しかし、こんなにも早く<br>手を打ってくるとは…	VO_kazahaya.kazahaya_sys_0030
010	皮肉にも、裏付けられたということだな<br>『ミカボシ』の価値というものが	VO_zain.zain_sys_0020
011	莫大なアルケミィが<br>封じ込められている霊晶石…か
012	調査班の報告によると、<br>『ミカボシ』に含まれているアルケミィの総量は<br>聖石にも匹敵するってことです
013	そうか…<br>にわかには信じられんがな…	VO_zain.zain_sys_0029
014	それほどの力を持つ石が…万一、<br>聖石を持つ者の手に渡るようなことがあれば<br>…この世界の均衡が崩壊する
015	よく報告してくれた。礼を言う<br>下がって身体を休めてくれ
016	…………
017	どうした？
018	……言いたかありませんが、<br>こんなとき、<br>カダノバ様がいてくれれば…	VO_kazahaya.kazahaya_sys_0030
019	フフ…たしかに、こんな案件は<br>あいつの方が上手く立ち回っただろうな	VO_zain.zain_sys_0010
020	すいません、俺が至らないばっかりに…<br>今回のことは、<br>おそらく汚れ仕事なしには…	VO_kazahaya.kazahaya_sys_0035
021	気にするな<br>多少の汚れ仕事を気にするほど<br>私は潔癖ではないさ	VO_zain.zain_sys_0008
022	それに…<br>お前は本当によくやってくれている<br>至らぬなどと思ったことはない
023	お言葉、痛み入ります…	VO_kazahaya.kazahaya_sys_0033
024	さて…ことは急を要する<br>一刻も早く…動き出さねばな
025	『ミカボシ』の…<br>破壊に向けて
026	編成を、変えるのですか？
027	そうだ。先ほどの決定を覆すようだが、<br>展開中の騎士団をすべて呼び戻し、<br>再編成を行う	VO_zain.zain_chara_0009
028	それは…
029	クダン…？
030	話は聞きましたよ、ロードマスター<br>尋常ならざる事態が起きているようですね	VO_kudhanstein.kudhanstein_sys_0031
031	御存知の通り、俺は手が空いています<br>任務を与えてください
032	どれほど強力な敵であろうと、<br>必ず殲滅してみせる
033	いや…お前への命令は変わらん。待機だ	VO_zain.zain_sys_0016
034	なっ…	VO_kudhanstein.kudhanstein_sys_0026
035	どういうことですかっ！<br>俺の実力が信じられないとでも？<br>なら今すぐ思い出させて…!!	VO_kudhanstein.kudhanstein_sys_0028
036	落ち着け	VO_zain.zain_sys_0030
037	取るに足らない作戦だということだ<br>お前の腕を頼るまでもない
038	見え透いた言い訳はやめてください<br>…アンタは言ったはずだ<br>すべての騎士団を呼び戻し、再編成をすると
039	…………
040	これは命令だ<br>今回はお前の出る幕はない<br>待機だ。反論は許さん	VO_zain.zain_sys_0012
041	グッ…	VO_kudhanstein.kudhanstein_battle_0019
042	わかり…ました
043	フッ…カダノバのようには、いかんな<br>私もまだ未熟、ということか…	VO_zain.zain_chara_0010