001	――ノーザンブライド宗主国<br>聖教騎士団総本部内・斎堂
002	…つまり…エンヴィリアと<br>ルストブルグだけではないと…	VO_monzein.monzein_sys_0045
003	他の国々にも、<br>グリードダイクの手は及ぶ…<br>そう考えているということか？
004	…はい<br>おそらく、この侵攻は<br>ほんの手始めに過ぎない…	VO_kanon_3s_cano.kanon_sys_0004
005	いずれはこのバベル大陸が<br>経験したこともないような、未曾有の事態に<br>発展する…そんな気がするんです
006	でもさ…<br>エンヴィリアやルストブルグから<br>まだ正式な救援要請は届いてないんでしょ？	VO_kagura_3s_kagu.kagura_chara_1002
007	デマってことは考えられないのかな…<br>いくらグリードダイクだって、<br>そんな大々的に事を起こすような真似は…
008	いや…可能性は十分あると思うよ<br>獅子王オライオンは、<br>相当キテるヤツだからね…	VO_ortima.ortima_sys_0031
009	全世界を敵に回すことさえ、<br>屁とも思っちゃいないはずだ
010	同感だわ。クダンが生前、<br>話していたことからもわかる通り…	VO_yaurasu.yaurasu_sys_0004
011	オライオンは“始祖の錬金術”を<br>手に入れることを第一に行動している
012	他の大国がどういう行動に出るかなんて、<br>気にも留めていないと思う
013	エンヴィリアやルストブルグからの<br>使者の到着を待っていたら、後手に回る…<br>先に動き出した方が効率的ね
014	ええ。一度動き出してしまったら、<br>こうして顔を合わせることは難しくなる…	VO_kanon_3s_cano.kanon_sys_0004
015	今のうちに一枚岩になっておく<br>必要があると思って、<br>みんなに集まってもらったの
016	…フン…深刻に考え過ぎだ	VO_monzein.monzein_sys_0010
017	俺たち第二騎士団が、<br>エンヴィリアの様子を見てくる
018	グリードダイクが<br>どんな野望を抱いていようと、<br>俺たちが早々に蹴散らしてやる	VO_monzein.monzein_sys_0008
019	は…？<br>第二騎士団だけで向かうつもりですか…!?
020	そうだ	VO_monzein.monzein_sys_0004
021	待ってください！<br>まだ、相手の戦力も<br>明らかになっていないんです！	VO_kanon_3s_cano.kanon_sys_0021
022	それに…グリードダイクが、<br>不死身の兵士の開発に<br>成功したという噂も…
023	聞いている	VO_monzein.monzein_chara_0010
024	だが…もしグリードダイクの侵攻が事実なら<br>今こうしている間もエンヴィリアは<br>危険にさらされていることになる	VO_monzein.monzein_sys_0018
025	盟友・ディルガたちが、<br>この瞬間も死闘を繰り広げていると考えると<br>…のんびりなどしていられん
026	でも…	VO_kanon_3s_cano.kanon_sys_0018
027	大丈夫よ。正式な救援要請が届いたら、<br>私たち第一騎士団もすぐに<br>応援に向かうから…構わないわね？	VO_yaurasu.yaurasu_sys_0020
028	…はい
029	…このノーザンブライドの守護は<br>セーダと私で固め、ヤウラス団長には遊撃隊<br>として動いて頂こうと考えていましたから…
030	わかりました…モンゼイン団長、<br>エンヴィリアへの遠征をお願いします	VO_kanon_3s_cano.kanon_sys_0030
031	了解だ。グリードダイクめ…<br>聖教騎士団を甘く見るとどうなるか、<br>思い知らせてやる…！	VO_monzein.monzein_sys_0004
032	あの…ちょっち、いいっすか？	VO_ortima.ortima_sys_0031
033	…なんだ？	VO_monzein.monzein_sys_0010
034	バタバタしそうなんで、<br>今のうちに聞いとこうかと…	VO_ortima.ortima_sys_0029
035	こないだ二人で飲んだ時、<br>賭けで俺が勝ちましたよね？	VO_ortima.ortima_sys_0007
036	そのメシの話なんすけど…<br>いつ奢ってくれるんすか？
037	あ…？　何の話だ？	VO_monzein.monzein_sys_0025
038	賭け…!?<br>アナタたち…！	VO_yaurasu.yaurasu_sys_0017
039	い、いや！<br>そんな大層なもんじゃないっすよ!?	VO_ortima.ortima_sys_0042
040	次に入ってくる客の性別を当てたら、<br>昼メシを奢ってやるって…<br>そんな可愛いもんで……ねぇ？
041	…何を言ってるんだ、お前は？<br>そんなウソをついて、何の得がある？	VO_monzein.monzein_sys_0030	VO_ortima.monzein_sys_0014
042	ハァ!?　ちょっと待ってくださいよ!?<br>バックレるつもりっすか！	VO_ortima.ortima_sys_0012
043	無礼なことを言うな！	VO_monzein.monzein_sys_0013
044	俺が、そんなつまらん賭けなどするか！<br>そんな騎士道精神に反するような行為、<br>この俺がするはずがなかろう！
045	うわ、出たよ…！<br>ベロベロに酔っ払ってたから、<br>嫌な予感がしてたんだ…	VO_ortima.ortima_battle_0019
046	素直に負けを認めないなんて、<br>それこそ騎士道精神に<br>反するんじゃないんすか!?
047	何だとぉ!?	VO_monzein.monzein_sys_0027
048	…何…？<br>このしょうもない争い…	VO_kagura_3s_kagu.kagura_sys_0030
049	…非効率的だわ 	VO_caida.caida_battle_0010
050	ちょ、ちょい待ち！	VO_ortima.ortima_chara_1002
051	何で、俺がそんな目で<br>見られなきゃなんないわけ？<br>そもそも、悪いのは…
052	いい加減にしなさい！<br>今が、どういう状況だと思ってるの!?	VO_yaurasu.yaurasu_sys_0012
053	…グ…<br>…すんません…	VO_ortima.ortima_sys_0035
054	まったく…	VO_yaurasu.yaurasu_sys_0030
055	モンゼイン…アナタも、<br>その“騎士道精神”に<br>足をすくわれないように気をつけなさい
056	な…!?<br>ヤウラス…お前まで、<br>俺の考えを揶揄するつもりか!?	VO_monzein.monzein_sys_0027
057	そうじゃないわ	VO_yaurasu.yaurasu_sys_0016
058	グリードダイクは、<br>どんな卑劣な手を使ってでも<br>目的を果たすヤツらだと言っているの
059	アナタのまっすぐさは、<br>時に動きが読まれやすい…
060	その“騎士道精神”を<br>逆手に取られることだって…
061	だから、狡猾に立ち振る舞えというのか!?<br>冗談じゃない！　姑息な手を用いるなど、<br>騎士の誇りを捨てるも同然だ！
062	アナタね…！<br>少しは聞く耳を持ったらどうなの!?<br>個人的な信念の為に、規律を乱したんじゃ…	VO_yaurasu.yaurasu_sys_0012
063	バカを言うな！　俺はいつだって、<br>聖教騎士団の…この世界の未来を<br>第一に考えている！	VO_monzein.monzein_sys_0027
064	余計な心配など無用だ！	VO_monzein.monzein_sys_0010
065	…無駄ですよ<br>こう言い始めたら、<br>何を言ったって聞きやしないんだから 	VO_caida.caida_sys_0030
066	…ハァ…<br>…アナタが“非効率的”だと<br>言いたくなるのも、わかる気がするわ	VO_yaurasu.yaurasu_sys_0016
067	ともかく、正式に救援要請が入り次第、<br>すぐに救援を送ります<br>決して無理はなさらないでください
068	何度も言わせるな、<br>いらぬ心配など無用だ	VO_monzein.monzein_sys_0014
069	でも…
070	事は一刻を争う、<br>モタモタしている時間などないんだ	VO_monzein.monzein_sys_0030
071	なぁに、安心しろカノン…<br>俺を誰だと思ってるんだ？<br>この…“豪腕の雷斧”を信じろ	VO_monzein.monzein_sys_0007
072	…！　…はい
073	…オーティマ	VO_monzein.monzein_chara_0010
074	…何すか？	VO_ortima.ortima_sys_0030
075	帰ったら、時間をもらうぞ<br>お前に、騎士道とは何たるかを<br>キッチリ教え込んでやる	VO_monzein.monzein_sys_0029
076	…グ…まるで、<br>自分が正しいかのように…	VO_ortima.ortima_battle_0019
077	失礼いたします！<br>エンヴィリア王国の使者が、<br>領内へ接近中との情報が…！	VO_knightm.knightm_sys_0003
078	…！　迎えを出して！<br>すぐに、こちらへ通すように！	VO_kanon_3s_cano.kanon_sys_0026
079	ルストブルグ遠征部隊の食糧は!?
080	完了した！<br>カノン様からのお話がある！<br>広場へ急げ！
081	わかってる！<br>クソッ、グリードダイクめ…<br>世界中を敵に回すつもりなのか…!?
082	宗主国ノーザンブライド…<br>聖教騎士団本部
083	ルストブルグからも、<br>正式に救援要請が入ったわ	VO_kanon_3s_cano.kanon_battle_0016
084	カグラ…向こうは、<br>オーティマ団長とアナタに任せるわ
085	残念ながら、デマじゃなかったわね…<br>でも…考えようによっては、いい機会だわ	VO_kagura_3s_kagu.kagura_sys_0030
086	いい機会…？
087	ヤツらがそそのかさなければ、<br>クダンが死ぬことも無かった…仇を討つ、<br>いいチャンスだって言ってるのよ	VO_kagura_3s_kagu.kagura_sys_0005
088	ダメよ…気持ちはわかるけど<br>私怨を持ち込めば、<br>憎しみの連鎖を生むだけだわ	VO_kanon_3s_cano.kanon_sys_0014
089	…………
090	この侵攻は、間違いなく<br>世界中へと波及する…	VO_kanon_3s_cano.kanon_sys_0017
091	ここで我々が阻止しなければ、<br>この世界に未来は無い
092	…第二のクダン団長を生まない為にも、<br>必ず食い止めなければ…ね？	VO_kanon_3s_cano.kanon_sys_0001
093	…ふふ…	VO_kagura_3s_kagu.kagura_sys_0007
094	…？　…何よ…？	VO_kanon_3s_cano.kanon_sys_0012
095	まったく…いつの間にか、<br>ロードマスターっぽくなっちゃってさ	VO_kagura_3s_kagu.kagura_sys_0029
096	何言ってるのよ…<br>カグラこそ、泣く子も黙る<br>第五騎士団の団長じゃない	VO_kanon_3s_cano.kanon_sys_0020
097	…まさか私達が、<br>聖教騎士団を率いる日が来るなんてね<br>…オバカノンのクセに
098	…オバカグラのくせに	VO_kanon_3s_cano.kanon_sys_0008
099	カノン…<br>第二騎士団を除いて、全団員揃ってるわ
100	…はい
101	既に聞いてるとは思うが…<br>“獅子王”オライオン皇帝率いる<br>グリードダイクがエンヴィリア王国…
102	及び、隣国ルストブルグへの<br>大規模な進撃を開始した
103	これまで、<br>グリードダイクとその二国の間に<br>大きな軋轢は無い…一方的な侵攻だ
104	グリードダイク側は<br>未だに声明を発していないが…
105	ノーザンブライドは宗主国として、<br>この事態を“侵略行為”と認定…
106	『獅子王の進撃』と名付け、<br>正式に緊急非常事態宣言が発令された
107	この命に従い…我々聖教騎士団は、<br>これより『獅子王の進撃』の鎮圧に当たる
108	…おそらくこの侵攻は、<br>ほんの手始めに過ぎない	VO_kanon_3s_cano.kanon_sys_0042
109	グリードダイクの進撃は、<br>スロウスシュタインやラーストリス…
110	さらには、このノーザンブライドも含めた<br>全世界を巻き込む事態へ発展すると<br>私は考えている
111	何としても現段階で、<br>この侵略行為を食い止めねばならない…！	VO_kanon_3s_cano.kanon_sys_0017
112	先のワダツミ遠征での被害が残り、<br>現在の我々は万全の状態とは言えない
113	けれど、これまでの厳しい状況を<br>耐え抜いてきた我々なら…<br>正義を信じるその強い意志があれば…
114	グリードダイクのその野望を、<br>打ち砕くことが出来ると確信している！
115	真の正義は…<br>未来へ導く光は、我々と共にある！
116	史上最大の謀略を何としても打ち砕き…<br>我々聖教騎士団が、<br>人々を平和な未来へ導くのだ!!
117	…獅子王オライオン<br>…アナタの好きにはさせないわ！
118	その頃…<br>グリードダイク王城<br>“ディナム・ディオニウス”
119	…偵察部隊から報告が入りました<br>“緊急非常事態宣言”を受け、<br>聖教騎士団が動き出したようです
120	やれやれ…<br>世の“絶対正義”は、随分<br>のんびり屋でいらっしゃるようだな	VO_orione.orione_sys_0030
121	まったく、嘆かわしい限りで…<br>…ヤツらの動向に関してはお任せを	VO_waginao.waginao_sys_0030
122	各団長の動きは全て、<br>随時報告を入れるよう<br>取り計らっておりますゆえ
123	全騎士団に気を払う必要はない<br>注視すべきは、第五騎士団長カグラ…<br>そして何より…	VO_orione.orione_sys_0016
124	第三騎士団長セーダですな？<br>心得ております	VO_waginao.waginao_sys_0004
125	フン…<br>…十戒衆からの連絡は？	VO_orione.orione_sys_0029
126	いえ、それがまだ…<br>ヤツらめ…まったく、何をしておるのか…	VO_waginao.waginao_sys_0022
127	構わん、いずれ姿を現そう	VO_orione.orione_sys_0010
128	それよりワギナオ…少しばかり知恵を貸せ<br>どうにも、この滾り(たぎり)狂う血を<br>抑え切れんのだ	VO_orione.orione_sys_0001
129	それはまた、無理難題を…<br>長きに渡り待ち望んだ瞬間が、<br>ついに訪れたのですから	VO_waginao.waginao_sys_0007
130	フフ…！　…時は来た…!!<br>世の理を揺るがすだけの力を、<br>今この手に…!!!	VO_orione.orione_sys_0007
131	この世界の何処か…<br>“ヴェーダ十戒衆”アジト
132	…連絡が入りました<br>フィーアがエンヴィリアに到着した模様です
133	…アハトも、<br>間も無くルストブルグに到着する頃かと…
134	チッ…<br>おい、俺たちはいつになったら動くんだよ？
135	こんなんじゃ、身体が鈍って仕方ねぇ…<br>さっさと出撃させろよ、コラ
136	…様々なお考えのもとに、<br>リーダーは布陣を組まれておられます<br>不用意な発言は慎むべきです
137	あ…？<br>フューリー…お前、<br>俺に意見しようってのか？
138	…よせ、ノイン
139	うるせぇ！<br>コイツ、バカにしたようなツラしやがって…<br>ぶん殴るぞテメェ!!
140	よせと言ってるだろ<br>…それとも<br>…その頭、吹き飛ばされたいのか…？
141	…!!　…バ、バカ野郎<br>…ただの冗談じゃねぇか…！<br>そう、カリカリすんなよ…
142	冗談…？<br>そうか…そいつは悪かったな
143	…それより、ノイン
144	“犬が食い残した残飯を喰らえぬ者に、<br>女神が微笑むことはない”<br>…この言葉の意味がわかるか？
145	あ…？<br>…食べ物を大事にしろってことか…？
146	そうじゃねぇよ、バカ
147	時に…気乗りしない汚れ仕事も、<br>目的を遂げる為には<br>甘んじて受けなきゃならないってことだ
148	オライオンにいいように使われるのは、<br>癪に障るかもしれない
149	だが、こらえてくれ…<br>このヤマは、俺たちにも利がある
150	この一件が片付いた頃には…<br>俺たちの悲願が、<br>一気に現実に近付いているはずだ
151	…断りなんて、不要です
152	ここには、リーダーの考えに<br>疑いを持つ者なんていません<br>…その言葉に従うだけです
153	…フッ……じゃあ、そろそろ行くか…<br>この『ロストブルー』に…<br>俺たちの“空”を手に入れる為に
154	エンヴィリア王国に、ルストブルグ…<br>両国へ同時に進撃を開始した、<br>皇帝オライオン率いるグリードダイク
155	ワダツミ壊滅以来の<br>この大規模な挙兵を侵略行為とみなした<br>宗主国ノーザンブライドは
156	同日“緊急非常事態宣言”を発令<br>これを受け、カノンたち聖教騎士団は<br>その迎撃に臨む
157	だが、彼らはまだ知らない…
158	この壮大なる事変の裏に<br>一人の男の強く儚い想いが<br>潜んでいるということを…
159	全世界を震撼させることとなる<br>この進撃でさえ…
160	悠久の時を経て紡がれてきた<br>その男の切なる願いが…ほんの一端<br>世に垣間見えただけに過ぎないことを…
161	これは…全世界が直面した<br>後世に語り継がれる<br>バベル大陸史上最大の脅威…
162	獅子の名を冠する暴王が引き起こした<br>世の理を覆す大戦の記憶である――
163	誰ガ為のアルケミスト
164	聖石の追憶-獅子王の進撃-
165	ルストブルグ遠征隊、<br>すべての準備が整いました<br>そろそろ行きましょう
166	ん…？<br>うん、そうだね…んじゃ、まぁ行こっか…	VO_ortima.ortima_sys_0031
167	…？<br>何だか、元気ないですね…？	VO_kagura_3s_kagu.kagura_sys_0006
168	いや、別に…<br>無茶苦茶なグリードダイクに<br>少し腹が立ってるだけだよ	VO_ortima.ortima_sys_0030
169	…大丈夫よ<br>この緊急事態だもの、<br>すんなり受け入れてくれるはずよ	VO_yaurasu.yaurasu_sys_0016
170	は…？	VO_ortima.ortima_battle_1028
171	また拘束されるんじゃないかって、<br>心配してるんでしょ？	VO_yaurasu.yaurasu_sys_0010
172	安心なさい、ルストブルグも<br>そんなことを言っている場合じゃないわ
173	拘束…？	VO_kagura_3s_kagu.kagura_sys_1047
174	ちょっ…！<br>ちょい待ち、ヤウラス団長！　その話は…	VO_ortima.ortima_chara_1002
175	古い話だけど…<br>この人、不法侵入者と勘違いされて<br>丸裸で拘束されたのよ	VO_yaurasu.yaurasu_sys_0023
176	丸裸…!?	VO_kagura_3s_kagu.kagura_sys_0025
177	グ…<br>…ったく…女ってのは、<br>どうしてこうペラペラと…	VO_ortima.ortima_battle_0019
178	…何か言った？	VO_yaurasu.yaurasu_sys_0017
179	い、いや…！<br>だって…聖教騎士団の団長まで、<br>拘束するとは思わないっしょ!?	VO_ortima.ortima_chara_1011
180	しかも、俺…一応、<br>生まれはルストブルグなんすよ？<br>すぐに棄てられた身だけど…	VO_ortima.ortima_sys_0022
181	ルストブルグでは、<br>その“アスモデウスの呪い”ゆえに…	VO_yaurasu.yaurasu_chara_0009
182	生まれたばかりの男の子が<br>国外に捨てられることも、<br>ままあるのよね…？
183	ええ。男の俺には、<br>住みづらい国だったっす
184	ともかく…魔法の国ルストブルグの<br>救援には、やはりオーティマ団長が<br>適任だと思うんです	VO_kanon_3s_cano.kanon_sys_0030
185	カグラも同行するので、<br>心配ありませんよ<br>何かあったら…お願いね、カグラ
186	うん、任せといて	VO_kagura_3s_kagu.kagura_sys_0004
187	ウソ!?<br>俺、お荷物なワケ!?　ちょい待ち…<br>さすがにそれは心外っつーか…	VO_ortima.ortima_battle_1028
188	つべこべ言わないの<br>まったく…<br>少しは責任を感じたらどうなの？	VO_yaurasu.yaurasu_sys_0016
189	アナタが宣戦布告なんて<br>余計な真似をするから、グリードダイクが<br>動き出したのかもしれないのよ？
190	…う…	VO_ortima.ortima_chara_1011
191	宣戦布告…？	VO_kagura_3s_kagu.kagura_sys_0025
192	い、いや…！<br>そんな…俺の言葉が発端なわけが…<br>その…すいません…	VO_ortima.ortima_sys_0042
193	…実際のところはわかりませんが…<br>獅子王オライオンは、<br>クダン団長が話していた	VO_kanon_3s_cano.kanon_sys_0031
194	“世の力の均衡”にまつわる話…<br>その考えに準じて行動を起こしたんだと<br>考えています
195	やはり…各国の聖石を狙っていると…？
196	うん。そして…<br>第８の聖石とも言うべき“ミカボシ”も…	VO_kanon_3s_cano.kanon_sys_0004
197	…その線は薄いと思う	VO_kagura_3s_kagu.kagura_sys_0039
198	どうして…？
199	先のワダツミ遠征の時…
200	アタシのカグツチ“煌星”で、<br>“ミカボシ”の力を消失する寸前まで<br>封じ込めたんだもの
201	今の“ミカボシ”は、<br>石ころのような状態にあるはず…
202	グリードダイクに見つけられるぐらいなら<br>こっちが先にその存在に気付いているわ
203	そっか…そうよね	VO_kanon_3s_cano.kanon_sys_0031
204	…サガ地方<br>…グラトニー＝フォスからの情報は…？	VO_caida.caida_sys_0012
205	え…？<br>…今のところ、グリードダイクの侵攻を<br>受けたとは聞いていないけど…
206	…何か、気になることでもあるの？
207	…グリードダイクの侵攻の目的が<br>“世の力の均衡”を崩すことに<br>あるのだとしたら…	VO_caida.caida_sys_0004
208	彼らはサガ地方にも向かう可能性がある<br>…ある情報を耳にしていたら、の話だけど
209	もちろん<br>…その可能性を踏まえて、<br>派遣部隊は既に送ってあるわ	VO_kanon_3s_cano.kanon_sys_0004
210	でも…グラトニー＝フォスの聖石は、<br>セーダが聖教騎士団内で<br>保管しているんでしょ？
211	…ごめん、カノン<br>そのことを明かした直後…	VO_caida.caida_sys_0035
212	“風の神殿”から帰還したすぐ後に、<br>聖石『ベルゼバブ』の<br>保管場所は変更したの
213	は…!?<br>じゃあ…聖石は今、<br>セーダの手元には無いってこと…!?	VO_kanon_3s_cano.kanon_sys_0025
214	悪く思わないで…<br>決して、アナタやモンゼイン団長を<br>信頼していないわけじゃない	VO_caida.caida_sys_0030
215	ただ、万に一つも<br>間違いがあってはならないのよ
216	ううん…<br>もちろん、それは賢明な判断だと思う
217	つまり…その保管場所が、<br>グリードダイクに<br>狙われる可能性があるってこと…!?
218	いえ…それは無いわ<br>『ベルゼバブ』の在りかは<br>誰にも伝えていない…
219	グリードダイクはおろか、<br>当のグラトニー＝フォスの人々にも<br>悟られぬ場所に保管してあるから
220	…んー…どうも話が見えないんだけど…<br>聖石『ベルゼバブ』は、<br>誰にも知りえない場所に保管されている…	VO_ortima.ortima_sys_0031
221	つまり…グリードダイクがサガ地方を<br>襲撃しようと、そこで聖石を<br>手に入れる可能性はゼロってことだよね？
222	サガ地方の被害を危惧してるってこと…？<br>でも…それならサガ地方だけじゃなく、<br>他の国々も…	VO_kanon_3s_cano.kanon_sys_0031
223	そうじゃないわ。もしグリードダイクが<br>“マター”に関する情報を得ていたとしたら<br>マズいと言っているの
224	膨大な錬金エネルギーを宿す存在を<br>掌握すること…それが“世の力の均衡”を<br>崩す手立てと考えているなら…
225	彼らは必ず、<br>サガ地方へと向かうはずだわ
226	“マター”…？<br>何、それ…？	VO_kagura_3s_kagu.kagura_sys_1047
227	サガ地方の部族の人々に<br>“四元晶”と称されている、<br>賢者の石の一種よ
228	“火”、“水”、“風”、“土”…<br>自然界の四種の精霊の力を<br>それぞれ宿した、四つの聖なる水晶なの
229	現在は、<br>各部族のシャーマンによって<br>保管されているわ
230	賢者の石の亜種ってこと…？<br>それをグリードダイクが狙うというの…？	VO_kanon_3s_cano.kanon_sys_0026
231	その一つ一つに聖石のような<br>強大な力があるわけじゃない
232	でも…四元晶が組み合わさり、<br>その内包した四つの元素が紡がれた時…
233	『ベルゼバブ』を制御するほどの<br>膨大な錬金エネルギーが発動されるのよ
234	な…!?
235	そんな重要なこと…<br>どうして今まで黙っていたの!?	VO_yaurasu.yaurasu_sys_0012
236	すみません…<br>グリードダイクと繋がりのあるワギナオ卿が<br>評議会に籍を置く以上…	VO_caida.caida_sys_0035
237	どこにその耳があるともわからない…<br>…打ち明けることが出来ませんでした
238	…それはそうだけど…	VO_yaurasu.yaurasu_sys_0017
239	その“マター”ってヤツの存在は<br>どこまで公になってるわけ…？	VO_ortima.ortima_chara_1002
240	一般市民には、<br>ほとんど知られていないと思います
241	でも、部族の人間たちなら…<br>言い伝えのレベルですが、<br>皆が知るところだと
242	…それぞれの部族は反目しあっていて、<br>戦闘能力も高い…正直、四つのマターを<br>揃えることなんて不可能だとは思うけど…
243	でも、もしグリードダイクが<br>その情報を聞きつけていたら…<br>…セーダはサガ地方へ向かうべきなのかな？	VO_kagura_3s_kagu.kagura_chara_1002
244	ダメよ。そうなると、<br>このノーザンブライドの警護が手薄になる…	VO_yaurasu.yaurasu_sys_0017
245	今、セーダの広範囲の探知能力を<br>欠かすわけにはいかないわ
246	いえ…すいません、大丈夫です
247	グリードダイクといえど、<br>四つの“マター”を<br>掌握することは容易ではない…
248	サガ地方で動きが見られてからでも<br>間に合うはずです
249	でも…	VO_kagura_3s_kagu.kagura_sys_1047
250	それに…私が聖石『ベルゼバブ』を<br>聖教騎士団内で守護していることを、<br>みんなに打ち明けた時…
251	あの風の神殿内には、<br>ワギナオやオライオンがいた…
252	もし、その話を盗み聞いていたなら…<br>グリードダイクは、<br>きっと私を狙ってくるはず
253	それならば、<br>より戦力のあるノーザンブライドで<br>迎撃した方が効率的だわ
254	…うん…わかった<br>…サガ地方には新たに増援を検討する	VO_kanon_3s_cano.kanon_sys_0037
255	ごめん、セーダ…アナタは予定通り、<br>ノーザンブライドの守護について	VO_kanon_3s_cano.kanon_sys_0035
256	了解…<br>ごめんね、こんな時に惑わせてしまって	VO_caida.caida_sys_0004
257	ううん…<br>“マター”という存在のことを<br>聞けてよかったわ
258	…では、オーティマ団長<br>…カグラと共にルストブルグへ<br>何かあれば、すぐに増援を送りますので
259	いや…気にかけるべきは、<br>俺たちよりエンヴィリア部隊っしょ？	VO_ortima.ortima_sys_0022
260	モンゼインを心配してるの…？<br>大丈夫よ、私もフォローに向かうんだから	VO_yaurasu.yaurasu_chara_0009
261	安心してください<br>念の為に、報告役として<br>バシーニを同行させましたから	VO_kanon_3s_cano.kanon_sys_0004
262	そう、それそれ<br>ほら、彼はさ…<br>元々グリードダイクの密偵でしょ？
263	そんな…まだ疑ってるんですか!?<br>彼はすっかり心を入れ替えたんですよ!?	VO_kanon_3s_cano.kanon_sys_0021
264	大丈夫よ…<br>今の彼にウソは無さそうだもの
265	それに…元密偵ともなれば、<br>グリードダイクの挙動を<br>よく把握しているはず…
266	うってつけの人材だって、私も推したのよ
267	いやいや、そういう意味じゃなくって…<br>あの曲がったことが大嫌いな<br>モンゼインのおっさんっすよ？	VO_ortima.ortima_chara_1011
268	元密偵だったバシーニくんと、<br>仲間割れしないかなって…
269	その心配はいりません	VO_caida.caida_sys_0030
270	ワギナオ卿の刺客だと彼が口走ったのは、<br>ラムプロード山の火山ガスの影響だと<br>説き伏せてますから
271	え…？<br>何、それ…？	VO_yaurasu.yaurasu_sys_1047
272	何、それって…<br>そういう話になっていたじゃないですか？	VO_kagura_3s_kagu.kagura_sys_0025
273	そうでもしなければ…<br>とてもあの二人を<br>共に行動させるなんて出来ないですよ	VO_kagura_3s_kagu.kagura_sys_0030
274	い、いや…ちょっと待って…!?<br>…まさかぁ…モンゼインだって、<br>いい大人なのよ？　その程度の分別ぐらい…	VO_yaurasu.yaurasu_sys_0028
275	その程度の分別が無いから、<br>みんなで必死に<br>誤魔化してるんじゃないですか	VO_caida.caida_sys_0022
276	…！<br>だ、だって…無理よ、そんなの…	VO_yaurasu.yaurasu_sys0027
277	どしたんす？<br>顔色悪いっすけど…？
278	だって、私…<br>彼らが出て行く時、<br>モンゼインに念を押しちゃったんだもの…	VO_yaurasu.yaurasu_sys_0017
279	彼が刺客だった過去なんか忘れて、<br>仲良くやりなさいって…
280	え…っ!?