001	つ、強い…！<br>アナタが、こんな力を秘めていたなんて！	VO_kanon_3s_cano.kanon_sys_0042
002	…それが全力なのですか…？<br>その程度の力で…<br>エクスカリバーを手にすると？	VO_spica.spica_battle_0017
003	…やはり<br>…エクスカリバーの真の継承者は、<br>ザハル様だったのかもしれませんね…
004	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
005	…セーダさんと…<br>モンゼインさんとおっしゃいましたか…？
006	あの方たちも犬死にですね…<br>あなたを信じ、<br>その命を賭したというのに…
007	!?<br>セーダと…モンゼイン団長を…!?	VO_kanon_3s_cano.kanon_sys_0025
008	…ええ…邪魔立てするので、<br>始末させて頂きました	VO_spica.spica_sys_0038
009	…！
010	あなたの力では…	VO_spica.spica_sys_0022
011	この世界の人々はおろか、<br>カグラさんや<br>お仲間さえ救うことは出来ない…
012	…エクスカリバーは、わたしが頂きます
013	…いいえ…私がみんなを救ってみせる！<br>カグラを…大事な仲間を…<br>この世界で悲しんでいる、すべての人々を！	VO_kanon_3s_cano.kanon_sys_0017
014	…何を根拠に、<br>そう言い切れるのですか…？
015	ザイン様やカダノバ団長…<br>多くの仲間たちの願いが、<br>この剣に込められているから！
016	みんなの想いに、<br>私は支えられている…<br>もう、迷いはしない！
017	その意志の力で…道が切り拓けると…？
018	ええ！<br>それこそが、私の最強の武器…！<br>私はもう…逃げはしない…!!!	VO_kanon_3s_cano.kanon_sys_0004
019	…断罪の双刃ーッ!!!	VO_spica.spica_battle_0011
020	アルケミィ・ノヴァーッ!!!!!	VO_kanon_3s_cano.kanon_sys_0032
021	…グッ…!!!	VO_spica.spica_battle_0027
022	…こ、これが<br>…ザ、ザハル様を止めた…真の力…	VO_spica.spica_sys_0042
023	ごめんなさい…<br>みんなの想いが、この胸に息づいている以上<br>…負けるわけにはいかないの	VO_kanon_3s_cano.kanon_chara_0017
024	…あ、あなたと話せてよかった…<br>…さぁ…トドメを刺してください…
025	…このエクスカリバーは、<br>人を救うためにあるんです
026	意味なく、<br>人を傷付ける為にあるんじゃありません
027	…!?<br>ど、どういうこと…!?	VO_spica.spica_sys_0026
028	…それはこっちのセリフです<br>どうして、アナタの技には<br>殺気が無いんですか…？
029	…！
030	アナタに、<br>復讐心を感じることが出来ない…
031	セーダやモンゼイン団長を<br>殺めたというのも、ウソなんでしょ？	VO_kanon_3s_cano.kanon_sys_0001
032	…どういうことなのか、<br>説明してくれませんか…？
033	…わたしは<br>…お慕いするザハル様に、<br>ずっと仕えておりました
034	…ええ
035	日々、おそばにおりながら…<br>わたしは気付いておりました
036	ザハル様の野望が、<br>みるみる膨れ上がってゆくことを…
037	その心が…少しずつ<br>闇に呑まれてゆくことを…
038	…………
039	でも、わたしには…<br>誤った道を行くザハル様を、<br>止めることが出来なかった…	VO_spica.spica_battle_0019
040	わたしの言葉が、<br>ザハル様の耳に届くことは無かったんです…<br>そして…あの日が訪れました…
041	…私たちが<br>…ザハルと対峙した、あの日ですね…？
042	ええ…<br>もちろん…ザハル様を亡き者にした<br>あなたたちを、恨む気持ちもありました	VO_spica.spica_sys_0038
043	でも、それ以上に…<br>あなたたちへの感謝の気持ちが<br>湧き上がったんです
044	え…？　感謝…？
045	…お慕いし続けた、<br>ザハル様の堕ちてゆく姿を…<br>わたしは見たくはなかった…	VO_spica.spica_sys_0022
046	その切なる願いを、<br>あなたたちは叶えてくれたんです
047	…………
048	あなたたちが、<br>いったいどんな人たちなのか…<br>わたしは話してみたくなりました
049	ザハル様を止めることの出来なかった<br>わたしと…あなたたちとは、<br>何が違うのか…
050	でも…こうして剣を交えて、<br>その理由が理解できた気がします
051	え…？
052	…あなたなら、<br>悲しみの螺旋を止められる気がします
053	そのエクスカリバーで…<br>ザハル様のように誤った道へ<br>堕ちゆく人々を救うことが出来るはず…
054	あなたこそ…<br>聖剣エクスカリバーを手にすべき人物です
055	…スピカさん…
056	!?<br>ま、また、揺れが…!?	VO_kanon_3s_cano.kanon_sys_0028
057	カノン!!　マズい…!!<br>クロエを連れて避難して!!	VO_miuna.miuna_battle_0025
058	え…!?
059	“紅蓮剣・朧”の闇のエネルギーが、<br>火山活動を触発したんだ…！
060	ラムプロード山の地脈が、<br>闇の力を求めて動き出してる！
061	いつ、その噴火口から<br>マグマが噴き出してもおかしくない…<br>急ぎな!!
062	ふ、噴火するってことですか!?<br>この巨大な山が、噴火なんてしたら…	VO_kanon_3s_cano.kanon_sys_0025
063	先々の被害を考えてる暇なんてない！<br>ともかく、避難するんだよ!!
064	…この山の地脈が、<br>闇の力を求めて動き出した…？	VO_spica.spica_sys_0006
065	おそらくね…！	VO_miuna.miuna_sys_0004
066	ウチの一族の先祖が、紅蓮剣を<br>生み出した時も…その闇の力を求め、<br>噴火が起きたって言われてるんだ！
067	…つまり…相応の闇のエネルギーを<br>送り込めば、この山の地脈は<br>鎮まる可能性があるということですか…？	VO_spica.spica_sys_0003
068	そりゃあ、理論的には…<br>…いいから、ウダウダ言ってないで、<br>さっさと逃げな!!	VO_miuna.miuna_sys_0031
069	…いえ…きっと、大丈夫です	VO_spica.spica_sys_0039
070	は…？
071	参りましょう、ザハル様…
072	スピカさん…？
073	…カノンさん…あなたの理想<br>…ぜひ、実現してみせてくださいね…	VO_spica.spica_sys_0002
074	え…？
075	スピカさん!?<br>まさか、噴火口へ…!?	VO_kanon_3s_cano.kanon_sys_0021
076	よしな!!　行くんじゃないよ!!	VO_miuna.miuna_sys_0014
077	でも…！	VO_kanon_3s_cano.kanon_sys_0042
078	忘れたのかい！	VO_miuna.miuna_sys_0017
079	アンタには、<br>この世界の未来がかかってるんだ！<br>ここで死んだら…誰が世界を導くのさ!?
080	グ…！　で、でも…！	VO_kanon_3s_cano.kanon_battle_0016
081	カノンさん！<br>あなたなら…哀しみの螺旋を<br>止めることが出来るはず…！
082	どうか、あなたの力で…わたしのように、<br>悲しみに暮れる人間を生まぬ世界に！	VO_spica.spica_sys_0041
083	…ウァァァァァーーーーーッ!!!	VO_spica.spica_battle_0007
084	スピカさん!!!
085	う…！　うぁ…!?
086	…？<br>…揺れが、鎮まっていく…？<br>まさか…本当に、地脈を鎮めたのかい!?	VO_miuna.miuna_sys_0021
087	…スピカ…さん…！
088	…まったく…ザハルって人は、<br>とんでもない闇の力を手に入れていたのね…	VO_caida.caida_sys_0030
089	セーダ…!?
090	…ごめんね<br>…ちょっと足止めを喰らっていたの<br>もう…非効率的ったら、ないわ	VO_caida.caida_sys_0035
091	セーダ！　お願い！<br>スピカさんを助けて…！	VO_kanon_3s_cano.kanon_sys_0018
092	え…？
093	この山の噴火を止める為に…<br>スピカさんが、噴火口へ…！
094	バカね…私たちが、<br>そんな非効率的なことを<br>させるわけがないでしょ？	VO_caida.caida_battle_0016
095	…火山にくれてやるのは<br>…ザハルの邪悪な魂だけで十分だろう	VO_monzein.monzein_sys_0030
096	え…？
097	…暑い…ッ<br>危なく、コイツと一緒に…<br>マグマに呑まれるところだったぞ…	VO_monzein.monzein_sys_0042
098	スピカさん…ッ!!
099	やれやれ…<br>まったく、悪運の強い女だよ…<br>…アンタもね	VO_miuna.miuna_sys_0029
100	フン…まさか、<br>ザハルの手下を助けることになるとはな…<br>…だが…	VO_monzein.monzein_sys_0010
101	え…？
102	世の行く末を想うその姿勢は、<br>まさしく騎士道…同じ騎士の道を行く者を、<br>捨て置くことなど出来ん
103	…そうだな、ロードマスター？
104	…はいっ!!!
105	…どう？<br>スピカさんの様子は？	VO_kanon_3s_cano.kanon_sys_0001
106	大丈夫、気を失っているだけよ<br>クロエと一緒に、<br>聖堂に寝かせておいたわ	VO_caida.caida_sys_0004
107	よかった…ありがとう、セーダ	VO_kanon_3s_cano.kanon_sys_0022
108	それより…まさか、<br>手遅れなんてことは無いよな…？
109	ちょっと…<br>縁起でもないことを言わないでくださいよ！	VO_kanon_3s_cano.kanon_sys_0017
110	大丈夫さ	VO_miuna.miuna_sys_0007
111	…新生エクスカリバーが<br>真価を発揮する第一歩だ<br>気合入れてやりな
112	はい…！
113	お願い、エクスカリバー<br>…カグラを無事に救い出して！	VO_kanon_3s_cano.kanon_sys_0042
114	…カグラ―ッ!!!
115	…え…っ？
116	…なんか、フォルムが…
117	お前…<br>なんか斬り方を間違えたんじゃないのか？	VO_monzein.monzein_sys_0016
118	…う…<br>…オ、オバ…カノン…？
119	カグラ!!	VO_kanon_3s_cano.kanon_sys_0018
120	う……そっか…私…<br>ワダツミで、オーティマ団長の<br>賢者の石に閉じ込められて…
121	お、お前…カグラなのか…？	VO_monzein.monzein_sys_0021
122	モンゼイン団長…<br>…何ですか、ジロジロと…？	VO_kagura_3s_kagu.kagura_sys_0031
123	い、いや、その…<br>なんというか、熟成したみたいだな？	VO_monzein.monzein_sys_0026
124	は…？	VO_kagura_3s_kagu.kagura_sys_0025
125	…バカイノシシ	VO_caida.caida_sys_0030
126	ん…<br>…ねぇ、ザイン様は…？<br>確か、クダンが来ちゃって…
127	…！<br>そっか…
128	…まぁ…カグラが眠っている間に、<br>色々あったのよ。後でゆっくり話すわ
129	うん…<br>ふぁ～…ごめん…<br>もうちょっとだけ、ひと眠り…	VO_kagura_3s_kagu.kagura_sys_0004
130	ともかく…やったーっ!!!<br>ミウナさん、ありがとうございます!!	VO_kanon_3s_cano.kanon_sys_0008
131	何言ってんだい…<br>すべては、アンタの想いが導いたことだよ	VO_miuna.miuna_sys_0007
132	あ…あはは…	VO_kanon_3s_cano.kanon_sys_0020
133	まぁ、ひとまずは…<br>これで、ひと安心といったところか	VO_monzein.monzein_sys_0030
134	はい！<br>…これで…他の団長たちも<br>戻ってきてくれたら、最高なんですけど…	VO_kanon_3s_cano.kanon_sys_0004
135	ここまで来れば、<br>もう伝えてもいいわよね…	VO_caida.caida_sys_0037
136	え？
137	クダン団長はわからないけど…<br>ヤウラス団長とオーティマ団長は、<br>聖教騎士団を離れてなんていないわ
138	彼女たちは今…<br>グリードダイクに探りを入れてるの
139	え!?<br>何、それ…!?	VO_kanon_3s_cano.kanon_sys_0025
140	エクスカリバーの修復に集中させる為、<br>アナタには黙っていたのよ	VO_caida.caida_sys_0035
141	二人とも…<br>聖教騎士団の為に、<br>今も変わらず動いているわ
142	…！　ホ、ホント…!?<br>…やったーっ!!!!	VO_kanon_3s_cano.kanon_sys_0018
143	お、おい！ちょっと待て！<br>俺も、聞いてないぞっ!?	VO_monzein.monzein_sys_0027
144	モンゼイン団長が、<br>ウソを隠し通せるわけがないでしょ？	VO_caida.caida_sys_0030
145	まとめて内緒にしていたほうが、<br>効率的だもの
146	グゥ…！	VO_monzein.monzein_battle_0019
147	そっか…ホッとした！<br>ありがとう、セーダ!!	VO_kanon_3s_cano.kanon_sys_0022
148	…あまり驚いてないみたいね？
149	だって…<br>みんなのこと、ずっと信じてるもん	VO_kanon_3s_cano.kanon_sys_0004
150	…ふふ…そうだったわね…<br>じゃあ、そろそろ戻るとしましょうか<br>…『ロードマスター』？	VO_caida.caida_sys_0023
151	…うん！
152	…う…うう…	VO_chloe.chloe_battle_0021
153	…！<br>クロエ！　大丈夫!?	VO_kanon_3s_cano.kanon_sys_0028
154	う、うん…<br>…ねぇ…スピカが、隣で寝てたんだけど…	VO_chloe.chloe_sys_0031
155	…あ…
156	…すべて…うぐ…<br>か、解決したってことなの…？	VO_chloe.chloe_battle_0019
157	…うん！<br>カグラも、ほら…無事、助け出せたわ！	VO_kanon_3s_cano.kanon_sys_0004
158	…見た目が、<br>少しばかり変わってしまったけどな	VO_monzein.monzein_sys_0004
159	…そっか…良かった…<br>…ね、ねぇ…ひとつ、<br>お願いがあるんだけど…	VO_chloe.chloe_sys_0030
160	何…？
161	うう…<br>…こ、今回の私の活躍…<br>ちゃんとヴェテル様に報告してよね？	VO_chloe.chloe_sys_0002
162	んもう…	VO_kanon_3s_cano.kanon_sys_0008
163	…いくつもの真実が、<br>俺に囁きかけ…いくつもの真実が、<br>みすぼらしく死に絶えてゆく…	VO_kudhanstein.kudhanstein_battle_0019
164	大河の如く流れゆく真実の波…<br>…その中で、ただひとつ<br>あの男の顔が浮かび上がる…
165	…この胸に引っ掛かっているのは、<br>ヤツの言葉…！	VO_kudhanstein.kudhanstein_sys_0016
166	あの男の語る真実を…<br>俺は、この目で見定めなければならない!!