001	ミズチ。あの者はきっと諦めません<br>どんな手を使っても、わたくしたちを<br>見つけ出すでしょう
002	わたくしのことは構いません<br>いざとなったら、あなただけでも…	VO_chihaya.chihaya_battle_0020
003	心配しないでよ、チハヤ<br>この洞窟なら、ぜったい大丈夫！	VO_mizuchi.mizuchi_sys_0007
004	ここがモンスターの巣になってることは<br>みんな知ってるからねっ！
005	まさかそんなところに<br>逃げたとは思わないでしょ？
006	それに、ここに入る前<br>聖教騎士団に連絡しておいたんだ！
007	まあっ、あの有名な…？	VO_chihaya.chihaya_sys_0044
008	うん！<br>あいつが錬金術を使って悪さしてるなら、<br>騎士団は動いてくれるはずだもん	VO_mizuchi.mizuchi_sys_0004
009	ぼくって頭イイでしょ？	VO_mizuchi.mizuchi_sys_0010
010	ふふっ、そうですね	VO_chihaya.chihaya_sys_0007
011	それに、なんたってぼくがついてるし！<br>助けが来るまでの辛抱だから<br>もう少しだけ、がんばろうっ！	VO_mizuchi.mizuchi_sys_0007
012	いきますよ、<br>クダン副団長…じゃなかった、<br>クダン新団長！	VO_kanon.kanon_battle_0015
013	…来い	VO_kudhanstein.kudhanstein_sys_0004
014	やあああああああっ!!	VO_kanon.kanon_battle_0001
015	うわああっ！
016	…相変わらず<br>無駄な動きが多いぞ、カノン	VO_kudhanstein.kudhanstein_sys_0010
017	クッ…まだまだっ!!	VO_kanon.kanon_battle_0019
018	あ～、もう！<br>いつまでやってんのよー！<br>カノン、あんた何しに来たかわかってる？	VO_kagura.kagura_battle_0016
019	わかってるよ、カグラ！	VO_kanon.kanon_battle_0016
020	でも私、<br>必ず強くなるって約束したんだもん！<br>絶対に一流の騎士になるって！
021	約束って…誰とよ？
022	…内緒っ！	VO_kanon.kanon_sys_0023
023	亡くなった、カダノバ団長とらしい
024	くはあっ！<br>なんでバラしちゃうんですか<br>クダン新団長っ!?	VO_kanon.kanon_sys_0029
025	任務に必要のないことだからだ<br>これ以上じゃれ合っているヒマはない	VO_kudhanstein.kudhanstein_sys_0010
026	クダンの言うとおりよ<br>あんた、任務の内容<br>本当にわかってるんでしょうね？
027	わかってるって言ってるでしょ！<br>この先の洞窟に隠れてる…ええっと<br>名前なんだっけ？
028	…チハヤよ	VO_kagura.kagura_sys_0031
029	そう、チハヤ！<br>そのチハヤって人を見つけて<br>救出すること！	VO_kanon.kanon_sys_0011
030	…そうだ<br>情報によると彼女を狙う追手も<br>錬金術を使うという
031	一歩間違えれば、<br>生命を失いかねない危険な任務だ<br>気を引き締めてかかれ	VO_kudhanstein.kudhanstein_battle_0030
032	はいっ！
033	よし。ではこれより任務開始だ
034	…着いたぞ
035	この洞窟の中に<br>チハヤさんがいるんですね	VO_kanon.kanon_sys_0045
036	ああ…<br>しかし、中はモンスターの巣窟と聞いている<br>気を抜かずに進め	VO_kudhanstein.kudhanstein_sys_0004
037	うわー、本当にモンスターだらけじゃない！<br>そのチハヤさんって人、どうして<br>わざわざこんなとこに逃げ込んだのかな	VO_kanon.kanon_sys_0029
038	さあね、素人だからじゃないの？
039	えっ？
040	考えが甘いのよ…	VO_kagura.kagura_sys_0031
041	いいことしてるつもりかも知れないけど、<br>それが戦乱の火種になるなんて<br>考えもしないんでしょ…
042	私情は捨てろ、カグラ<br>余計な感情は剣を鈍らせるだけだ
043	はぁ～い
044	なに、どういうこと？	VO_kanon.kanon_sys_0026
045	カグラと団長が、昔からの<br>知り合いだってことは知ってるけど<br>もしかして、チハヤさんって人も…？
046	チハヤって人なんか会ったこともないわ
047	あ、そうなんだ<br>なんとなく知り合いなのかなって……
048	そんなことより、アタシとクダンが、<br>昔からの知り合い程度って<br>言い方のほうが気になるわね
049	え？
050	ふっふっふっ…言っときますけどね<br>アタシたちの仲は、<br>そんな安っぽいもんじゃないんだから！	VO_kagura.kagura_sys_0007
051	何よ、それ？<br>ただの幼なじみとかでしょ？	VO_kanon.kanon_sys_0026
052	幼なじみなんかじゃないもん<br>も～っと深いカンケイなの♪	VO_kagura.kagura_sys_0023
053	深いって…え!?<br>ま、まさか…<br>そういう関係ってこと!?
054	なに赤くなってんの？	VO_kagura.kagura_sys_0014
055	だ、だって…<br>私、そういうことはまだ…	VO_kanon.kanon_sys_0024
056	ワケのわかんないこと言わないでよ<br>そういうことって、何？	VO_kagura.kagura_chara_0011
057	話を戻すぞ
058	あっ、は、はいっ！
059	チハヤは、戦乱で荒れた国の土地を<br>復興させようとしている土着の巫女だ<br>現地の民衆からの信望も厚い
060	そんな活動のさなかに、<br>錬金術を使う何者かの<br>襲撃を受けたと聞いている
061	で、ミズチって子どもと一緒に<br>ここに逃げ込んだってわけよね？
062	今回、聖教騎士団に連絡が入ったのも<br>そのミズチからだったらしいわ	VO_kagura.kagura_sys_0004
063	なんか、わかったような、<br>わからないような…	VO_kanon.kanon_sys_0031
064	でも、とりあえず<br>そのチハヤとミズチって人たちを<br>救出すればいいんだよね！
065	そういうことだ
066	ぎゃっ、出た!?	VO_kanon.kanon_battle_0017
067	おしゃべりはここまでだ<br>戦闘に集中しろ	VO_kudhanstein.kudhanstein_battle_0016