001	チッ…！　あの様子…まさか、<br>本当にザインは…！<br>…何処だ、ザイン!!	VO_kudhanstein.kudhanstein_sys_0016
002	!!
003	クダン団長…この非常時に、<br>いったい何を…非効率的にも程があるわ	VO_caida.caida_sys_0016
004	セーダ…！	VO_kudhanstein.kudhanstein_sys_0026
005	理解できません<br>こんな最中に…<br>状況がわかっているんですか？	VO_caida.caida_sys_0030
006	それは、こっちのセリフだ！<br>お前らこそ、何故ザインの言うことを<br>鵜呑みにする…！	VO_kudhanstein.kudhanstein_sys_0013
007	自らの手で、<br>真実を確かめようとしないんだ!?
008	シショー…<br>全然、聞く耳を持たないよ、この人…	VO_almira.almira_sys_0029
009	…アナタにその考えを吹き込んだのは<br>…ワギナオですか？	VO_caida.caida_sys_0030
010	…！
011	やっぱり…！　どうして…!?<br>あの時、約束したじゃないですか！	VO_caida.caida_sys_0018
012	目を覚ますと…<br>奴らの甘言には、揺さぶられないと！
013	…じゃあ、聞くが…、<br>お前はザインの言葉を信じられるのか？	VO_kudhanstein.kudhanstein_sys_0010
014	ザイン様の言葉を…？<br>当たり前じゃないですか！
015	何故、当たり前なんだ？	VO_kudhanstein.kudhanstein_sys_0021
016	ヤツの言葉に、疑念を持たない…<br>それがどれほど危険なことなのか、<br>わかっていないのか!?
017	シショー、ダメだって…<br>この人に、話は通じないよ？	VO_almira.almira_sys_0020
018	…いったい<br>…どうしてしまったんですか、<br>クダン団長!?	VO_caida.caida_sys_0021
019	クソッ…こんなことをしている暇は無い、<br>カグラは今も危険な状態にあるんだ！	VO_kudhanstein.kudhanstein_sys_0016
020	…ダメです<br>…行かせるわけにはいきません	VO_caida.caida_sys_0035
021	セーダ…いい加減にしろ	VO_kudhanstein.kudhanstein_sys_0015
022	…！
023	…この世界の存亡がかかった、<br>緊急事態です。クダン団長…<br>アナタを止めさせてもらいます	VO_caida.caida_battle_0030
024	もちろん、うちもね！	VO_almira.almira_sys_0007
025	…クソッ…！<br>知らんぞ、どうなっても…！	VO_kudhanstein.kudhanstein_sys_0016
026	…お館様…！<br>起きてください、お館様…！
027	…う…ううん…！
028	お館様…！　よかった…!!	VO_suzuka.suzuka_sys_0026
029	…スズ…カ…？　…あれ、ここは…？	VO_kanon_3s_cano.kanon_sys_0042
030	そうだ、私…！<br>…ヤウラス団長は!?	VO_kanon_3s_cano.kanon_sys_0018
031	いえ、拙者が戻ってきた時には…	VO_suzuka.suzuka_sys_0022
032	…！　そうだ…!!
033	…お館様…何をなさってるんです？	VO_suzuka.suzuka_sys_0025
034	何って…何者かに、<br>私は気絶させられたのよ!!<br>後ろから、ガーンって!!
035	いえ…お館様だけが、<br>ひとりで寝ていらっしゃいましたけど…	VO_suzuka.suzuka_sys_0016
036	もう…！<br>昼寝してたように、言わないでよ!!	VO_kanon_3s_cano.kanon_chara_0011
037	…何者かが、後ろから…<br>…いったい、何奴でしょう…？	VO_suzuka.suzuka_sys_0031
038	わからないわ…！<br>ともかく、クダン団長を止めないと<br>…急ぎましょう!!	VO_kanon_3s_cano.kanon_sys_0031
039	お館様の仰せの通りに	VO_suzuka.suzuka_sys_0038
040	もう…！<br>カノンって呼んでって言ってるでしょ!?
041	…カノン…<br>…クダンシュタインと共に、<br>チハヤ救出に向かった団員…	VO_reimay.reimay_sys_0031
042	あの程度の者に、<br>何ができるとも思えんが…<br>確認しておく必要があるな	VO_reimay.reimay_sys_0010