001	なんだお前ら!?<br>俺様の船に土足であがりこみやがって！	VO_gormalas.gormalas_sys_0001
002	む！　なによ！<br>勝手に船をとめてるのはあなたでしょ！	VO_rin.rin_sys_0012
003	なんだ、このチビっこは…？<br>保護者は誰だ、てめぇか!?	VO_gormalas.gormalas_sys_0004
004	うるさいわね！<br>そんなデカイ声でがならなくても<br>聞こえてるわよ	VO_charis.charis_sys_0049
005	この船から<br>モンスターが次々と出現している<br>海にくる人たちが迷惑しているんだ	VO_vetel.vetel_sys_0030
006	はぁ？　それがなんだってんだ	VO_gormalas.gormalas_sys_0029
007	この湾は俺の港にした<br>お前らこそ勝手に<br>入って貰っちゃ困るんだがな？
008	ちょっと、なにそれ！<br>勝手なのはそっちでしょ!!	VO_rin.rin_sys_0032
009	あぁ？　聞こえねえなぁ…	VO_gormalas.gormalas_sys_0012
010	卑怯者、恥を知りなさい	VO_yomi.yomi_battle_0020
011	…恥？　ガッハッハッハ!!	VO_gormalas.gormalas_sys_0007
012	なっ…なにがおかしいのよ	VO_yomi.yomi_battle_0023
013	恥もクソもねぇ！<br>海の男は力がすべてだ！	VO_gormalas.gormalas_sys_0010
014	俺は“黒色竜骨団(ブラックキールズ)”の<br>首領・ゴルマラスだ！
015	文句があるならモンスターを<br>すべて蹴散らしてからきやがれ！	VO_gormalas.gormalas_sys_0023
016	ぐううう！　むかつく！	VO_rin.rin_sys_0013
017	なにあれ、あったまくるー！<br>とっととやっつけちゃおうよ!!	VO_almira.almira_sys_0029
018	ええ、そうしましょう	VO_yomi.yomi_sys_0006