001	よし…！<br>ノーザンブライドが危ない…	VO_basini.basini_sys_0032
002	ここのグリードダイク軍の<br>撃退を急ぎましょう！
003	オーティマ団長！<br>外で待つ、団員たちを呼んできます！<br>一気に終わらせましょう！
004	待って！<br>そんなことをしている暇は無いわ！	VO_caida.caida_sys_0027
005	え…？	VO_kazahaya.kazahaya_sys_0025
006	このラーストリスへの侵攻は<br>明らかに陽動作戦…！
007	…今すぐに、ノーザンブライドへ<br>迎撃に向かうべきよ！<br>そうよね、オーティマ!?
008	…………
009	でも…陽動であれ<br>グリードダイク軍を放置して帰るのは…	VO_basini.basini_chara_1011
010	ノーザンブライドが陥落すれば、<br>聖教騎士団は機能しなくなる…<br>わかるでしょ!?　今すぐに…	VO_caida.caida_chara_1011
011	イタッ…!!　…何…？	VO_caida.caida_battle_0019
012	…いや…責任ある団長が<br>戦線からいなくなったらダメっしょ？	VO_ortima.ortima_sys_0014
013	は…!?　どうして理解出来ないの!?<br>ノーザンブライドが陥落したら、<br>すべてが終わるのよ!?	VO_caida.caida_sys_0016
014	ともかく、ここは一時撤退を…
015	イタッ…!!<br>もう！　なんなの、いったい!?	VO_caida.caida_battle_0019
016	ちょ、ちょっと…<br>なにしてるんです!?<br>そんなに小突いたら…	VO_basini.basini_sys_0025
017	いや…どうやったら<br>正体を現すのかと思ってさ	VO_ortima.ortima_sys_0031
018	正体…？	VO_kazahaya.kazahaya_sys_0025
019	セーダって…<br>すっごいマジメちゃんだからさ<br>一度言われたことはちゃんと直すんだよ
020	…何の話？	VO_caida.caida_sys_1025
021	ほら、それそれ	VO_ortima.ortima_sys_0007
022	一度、言ったことがあるんだよ…<br>俺のほうがセンパイだから、<br>ちゃんと敬語を使えってね
023	なんていうか君、勉強不足…<br>すっごく粗いよ、そのモノマネ	VO_ortima.ortima_sys_0030
024	モノマネ…!?　まさか…!?	VO_basini.basini_sys_0027
025	…グ…！<br>…だから、こんなチマチマした作戦<br>性に合わねぇって言ったんだ！	VO_neun.neun_battle_0019
026	な…っ!?
027	グワーッハッハーッ!!!<br>息苦しい小芝居から開放だぜぇっ!!!	VO_neun.neun_sys_0023
028	見ろよ…お前らをぶち殺したくて<br>俺の筋肉がミチミチ言ってるぜぇ!!	VO_neun.neun_sys_0003
029	う、うぉっ!?　お、男…!?	VO_kazahaya.kazahaya_sys_0026
030	なんか、すごいのが出て来た…	VO_ortima.ortima_sys_0029
031	幻覚…!?<br>そんな…何の匂いもしなかったのに…!?	VO_basini.basini_battle_0019
032	フィーアの術のことを言ってんのか？<br>残念だな、コイツは“フューリー”が<br>施した術…匂いなんかしやしねぇんだよ	VO_neun.neun_sys_0006
033	…つっても、やっぱ<br>すぐにバレたじゃねぇか<br>…チマチマとくだらねぇことさせやがって	VO_neun.neun_sys_0030
034	フューリー…？	VO_basini.basini_sys_0006
035	他にも術師がいるってことだよ<br>どうやら、彼ら…そこそこ層が厚いらしい	VO_ortima.ortima_sys_0030
036	グワーッハッハッ!!!<br>俺は“ヴェーダ十戒衆”が一人<br>“爆力術”のノイン!!!	VO_neun.neun_sys_0023
037	ようやく、お目にかかれたなオーティマ!!<br>お前の噂はイヤってほど耳にしてるぜぇ!!
038	…思っていたより<br>ひょろっとしてやがるな…？	VO_neun.neun_sys_0016
039	…すいません…	VO_ortima.ortima_sys_0035
040	チッ…まぁ、いいか<br>お前で我慢しといてやらぁ	VO_neun.neun_sys_0022
041	我慢…？	VO_kazahaya.kazahaya_sys_0005
042	ホントはモンゼインってヤツと<br>殴り合ってみたかったんだけどよ…<br>あっさり、くたばったって話じゃねぇか？	VO_neun.neun_sys_0007
043	ったく、何が“豪腕の雷斧”だ…<br>名ばかりもいいところだぜ	VO_neun.neun_sys_0030
044	…何だと…？	VO_basini.basini_sys_0018
045	そういや、お前…<br>フィーアのことを<br>知っているような口ぶりだったな？	VO_neun.neun_sys_0016
046	お前もエンヴィリアにいたってことか？
047	…名ばかりかどうか、試してみろ	VO_basini.basini_sys_1019
048	…あ…？	VO_neun.neun_sys_0006
049	僕はあの時<br>モンゼイン団長から未来を託された！	VO_basini.basini_battle_0012
050	モンゼイン団長の魂は、<br>今も僕と共に生きているんだ…！
051	…勝負を挑みたいだと…？<br>ならば、かかってこい!!
052	団長の遺志を継いだこの僕が、<br>お前を返り討ちにしてみせる…！
053	…！
054	…バシーニ…
055	…ゴチャゴチャうるせぇな…	VO_neun.neun_sys_0003
056	…!!<br>なんだ…この、凄まじい力は…!?	VO_ortima.ortima_battle_1028
057	おい、コラ…質問に答えろ！<br>テメェも…フィーアを<br>やってくれたってことか…！	VO_neun.neun_sys_0016
058	グ…！　な、なんだ、この力…!?	VO_basini.basini_battle_0022
059	…答えろ、コラァッ!!!!	VO_neun.neun_sys_0013
060	グッ…！<br>し、仕掛けてきたのは、アイツだ…！<br>被害を抑える為には、仕方が…	VO_basini.basini_sys_1019
061	テメェか!!!<br>フィーアをぶち殺してくれたのは!!!
062	バシーニ!!　逃げろ!!	VO_ortima.ortima_battle_1013
063	!?　…クッ…!!	VO_basini.basini_battle_0019
064	あ、危ない…！<br>なんて、パワーだ…!!	VO_basini.basini_sys_0018
065	…俺たちの大事な仲間を<br>奪ったテメェは…<br>“不赦(ふしゃ)”の対象だ…	VO_neun.neun_sys_0031
066	…“不赦”？	VO_kazahaya.kazahaya_battle_0019
067	俺たちの掟のひとつだ…！<br>“仲間を傷付けた者は…誰であろうと、<br>どんな手を使ってでもぶち殺す”…!!	VO_neun.neun_sys_0037
068	テメェは、<br>その掟のもとに処刑されるんだよ!!!	VO_neun.neun_battle_0012
069	マズい…！<br>また、力が増している…！	VO_ortima.ortima_battle_0019
070	…！
071	…ウォォォォォォォ―ッ!!!!!	VO_neun.neun_sys_0032
072	グッ…!!<br>な、なんて、凄まじいオーラだ…!!	VO_basini.basini_battle_0022
073	…!?<br>…逃げろ、バシーニ!!!	VO_ortima.ortima_battle_1028
074	肉片ぶちまけて…<br>フィーアに謝れ、コラァァァァッ!!!!!	VO_neun.neun_battle_0012
075	!?　は、速い…!!	VO_kazahaya.kazahaya_battle_0019
076	クッ…！<br>…“不知火”!!!	VO_ortima.ortima_battle_1013
077	グ…！<br>…邪魔すんじゃねぇよ<br>“ロストブルーの英雄”…ドラァッ!!!	VO_neun.neun_battle_0019
078	な…!?	VO_ortima.ortima_battle_1028
079	オーティマ団長の術を…殴り散らした!?	VO_kazahaya.kazahaya_battle_0025
080	う…うぁ…!?	VO_basini.basini_sys_0028
081	フィーアに死んで詫びやがれ!!!<br>ドラァァァァァーッ!!!!	VO_neun.neun_sys_0032
082	ガッ…!!!<br>…ア…アガッ……カハッ!!!	VO_basini.basini_battle_0025
083	な…!?　ク、クソッ…！	VO_kazahaya.kazahaya_battle_0019
084	待った…！<br>カザハヤ、気合入っているところ<br>申し訳ないんだけど…	VO_ortima.ortima_chara_1002
085	君は、外で待っている団員たちを<br>呼びに向かってくれるかな？
086	は…!?<br>い、いや…しかし…！	VO_kazahaya.kazahaya_sys_0025
087	このラーストリスが<br>俺たちへの陽動である以上…<br>ここで無用な時間を割くわけにはいかない…
088	それに…
089	…アイツを倒すのは<br>同郷である俺の仕事だからね	VO_ortima.ortima_sys_0007
090	…！　…わかりました！<br>決して、無理はしねぇでください！	VO_kazahaya.kazahaya_battle_0022
091	ありがとう…ま、頑張ってみるよ
092	…えれぇ余裕だな、コラ…？<br>言っとくがアンタもアハトを傷付けた<br>“不赦”の対象なんだぜ？	VO_neun.neun_sys_0016
093	俺とは対照的なゴリゴリ腕力タイプか…<br>やれやれ…どうしたもんかな	VO_ortima.ortima_sys_0022