001	ぐぬ……	VO_gormalas.gormalas_sys_0031
002	…船長、どうしたんスか？	VO_thiefm.thiefm_sys_0006
003	うるせえ！<br>いま考え事中だ!!　話しかけんな！	VO_gormalas.gormalas_sys_0012
004	へ、へい!!	VO_thiefm.thiefm_sys_0027
005	(なぜあんな筋肉ダルマに<br>俺は負けたんだ…解せぬ…)	VO_gormalas.gormalas_sys_0016
006	船長!!<br>右舷前方緩傾斜の海中に沈没船を発見！<br>おそらく年代物かと!!
007	なんだと！<br>野郎ども、すぐに調査準備だ!!	VO_gormalas.gormalas_sys_0026
008	船長！　座礁した場所に<br>洞窟があるようッス！<br>中に空気も…
009	沈没船は<br>この洞窟を目指してたんスかね？<br>お宝でもあるんでしょうか…
010	よし…洞窟を目指すぞ	VO_gormalas.gormalas_sys_0007
011	船長！　ありましたお宝です!!	VO_thiefm.thiefm_battle_0022
012	おお！<br>しっかり宝箱があるじゃねぇか！<br>どらどら…	VO_gormalas.gormalas_sys_0009
013	年代物の宝石類に…金貨…	VO_gormalas.gormalas_sys_0008
014	む!?　これは…<br>あの筋肉ダルマが身に着けてた<br>妙な布か…？	VO_gormalas.gormalas_sys_0025
015	な、なんだこの暖かく…<br>それでいて<br>包み込まれそうなこの光は！	VO_gormalas.gormalas_sys_0024
016	ぬおおおおおおおおぉぉぉっっ!!	VO_gormalas.gormalas_battle_0027
017	せ、船長ーっ!?	VO_thiefm.thiefm_sys_0028
018	――グリードダイクの東南に位置する<br>とあるリゾート地において<br>モンスターが現れる報告があった
019	リゾート地はその対処に困り果て<br>安全確保のために前年に実績のある<br>ファントムによる警備を強化した…
020	ふ～、警備って<br>案外簡単だったな～！	VO_mielikki.mielikki_sys_0007
021	去年は大変だったそうだけどね	VO_theona.theona_sys_0007
022	去年はなんというか…<br>モンスターってよりね、うん…	VO_charis.charis_sys_0022
023	…そうですね	VO_yomi.yomi_sys_0031
024	なんかすごい面倒な<br>海賊が来たんだよ！	VO_almira.almira_sys_0022
025	海賊…？	VO_glanz.glanz_sys_0025
026	そう、でもね！<br>フンドシの…	VO_rin.rin_sys_0006
027	リンちゃん、<br>思い出さなくていいから！	VO_charis.charis_sys_0014
028	あはは…	VO_vetel.vetel_sys_0007
029	なんだ!?	VO_vetel.vetel_sys_0027
030	おまえらもフンドシにしてやるぞ！<br>ガハハハ!!	VO_gormalas.gormalas_sys_0023
031	お前は赤だ！<br>お前は茶色にしてやるぞ～!!	VO_gormalas.gormalas_sys_0001
032	うああああ、無理やりフンドシにっ！	VO_knightm.knightm_sys_0028
033	やめて！　これ以上、みんなを<br>フンドシにするのはやめて～～!!!	VO_stknightf.stknightf_sys_0028
034	く！　去年退けたと思っていた<br>ゴルマラスが帰ってくるなんて！	VO_charis.charis_battle_0019
035	しかも、ただでさえ厄介だったヤツが…<br>さらに凶悪になってるわ…	VO_yomi.yomi_sys_0042
036	けど、なんであんな格好で<br>暴れまくってるんだろ？	VO_almira.almira_sys_0029
037	あ、あれ、フンドシ…	VO_rin.rin_sys_0025
038	リンちゃん見ちゃダメ！	VO_charis.charis_battle_0021
039	フン…ドシ…？	VO_mielikki.mielikki_sys_0025
040	ミエリッキ、見ちゃダメだ!!	VO_glanz.glanz_sys_0026
041	おおおお～、すごい肉体です！	VO_theona.theona_sys_0009
042	なんか様子が変…？<br>あんな輩でしたっけ？	VO_almira.almira_sys_0031
043	少なくともフンドシを着けて回るような<br>感じではなかったわね…	VO_charis.charis_sys_0031
044	フンドシが怪しいのかな？	VO_rin.rin_sys_0031
045	ぐおおおおおおおおおおおっ！<br>お前らもフンドシを履け!!	VO_gormalas.gormalas_battle_0026
046	きゃあ、こっちきたあー！	VO_mielikki.mielikki_sys_0028
047	汚らわしい男め…みんな下がって!!	VO_glanz.glanz_battle_0022