001	…それで、どう感じたんだ？	VO_reimay.reimay_sys_0001
002	…何がだ？	VO_kudhanstein.kudhanstein_sys_0007
003	獅子王オライオンと話した感想だよ<br>あの男の考えを確かめる為に<br>乗り込んだんだろう？	VO_reimay.reimay_sys_0010
004	…収穫はあった<br>俺は、今以上の力を<br>手に出来る素質があるらしい	VO_kudhanstein.kudhanstein_sys_0010
005	今以上の力か…<br>お前は、それを求めるのか？	VO_reimay.reimay_sys_0031
006	…ザインの思想が、<br>今も聖教騎士団のヤツらに<br>生きているなら…	VO_kudhanstein.kudhanstein_sys_0004
007	ワダツミの悲劇が、<br>再び繰り返されることになる
008	俺は、何としても<br>その暴挙を止めねばならない
009	その為に、力を…？	VO_reimay.reimay_sys_0045
010	そうだ。俺は、ザインを止めることも…<br>ヤツに利用されている、<br>仲間の目を覚ますことも出来なかった…	VO_kudhanstein.kudhanstein_sys_0004
011	いや…そもそも…<br>俺にミカボシを破壊するだけの力があれば	VO_kudhanstein.kudhanstein_battle_0016
012	ザインもカグラを利用しようなどとは<br>思わなかったはずなんだ
013	すべては、お前の力不足ゆえに<br>起きたことだというのか…？	VO_reimay.reimay_sys_0001
014	…今の俺は、あまりに脆弱だ	VO_kudhanstein.kudhanstein_sys_0031
015	この世界を脅威から守り、<br>仲間を救う為にも…俺は、今以上の力を<br>手に入れなければならない
016	だが…身の丈以上の力を求めれば、<br>闇へと堕ちる…フォン・リウという男も、<br>そう忠告していたぞ	VO_reimay.reimay_sys_0044
017	力だけを求めれば、そうなるだろう<br>だが、俺には意志がある	VO_kudhanstein.kudhanstein_sys_0010
018	この意志が闇に呑まれることは<br>断じてない…<br>俺に、守るべき存在がある限り	VO_kudhanstein.kudhanstein_battle_0029
019	カグラか…<br>彼女も…各団長ともども、ザインの考えに<br>理解を示しているんじゃないのか？	VO_reimay.reimay_sys_0004
020	問題ない。俺とカグラには、<br>共に生きてきた深い絆がある<br>ただ、少しばかり惑っただけだ	VO_kudhanstein.kudhanstein_sys_0010
021	…フン。幾分、迷いが晴れたようだな	VO_reimay.reimay_sys_0010
022	…ザインは世の均衡を司る<br>“審判者”の立場にありながら…	VO_kudhanstein.kudhanstein_sys_0004
023	“威力の錬金術”までも<br>手にしようと企てていた
024	あの男を討ったことは…結果として、<br>間違いではなかったということだ	VO_kudhanstein.kudhanstein_sys_0007
025	“審判者”…？	VO_reimay.reimay_sys_0006
026	世の力の均衡を調整する監視者だ<br>“審判者”不在の今のこの世界は、<br>極めて危うい状況にある	VO_kudhanstein.kudhanstein_sys_0004
027	この世界を救う為にも…<br>俺は早急に力を手にしなくてはならない
028	…！　まさか、お前…	VO_reimay.reimay_sys_0025
029	本来ならば、<br>現ロードマスターであるカノンが<br>“審判者”の座を継ぐべきだが…	VO_kudhanstein.kudhanstein_sys_0031
030	聖教騎士団が“骸”に侵されている以上、<br>ヤツらに任せるわけにはいかない<br>…この俺が“審判者”に代わる存在となる
031	な…!?	VO_reimay.reimay_sys_0026
032	“審判者”に代わる存在となり…<br>この俺が、この世界の均衡を守る
033	それは…ザインを討ったこの俺が<br>担うべき責務だ	VO_kudhanstein.kudhanstein_sys_0007
034	お、お前…そんな大それたことを…	VO_reimay.reimay_sys_0027
035	…別に、<br>お前に理解してもらおうとは思っていない	VO_kudhanstein.kudhanstein_sys_0010
036	まったく…ことごとくお前は<br>俺の想像を超えていきやがる…<br>…さぁ、見えてきたぞ	VO_reimay.reimay_sys_0030
037	…あれか	VO_kudhanstein.kudhanstein_sys_0031
038	ああ。あれが…ラムプロード山だ	VO_reimay.reimay_sys_0038
039	…“豪腕の雷斧”モンゼインに、<br>“疾風の一矢”セーダ…<br>そして…“業火の理”カグラ…	VO_basini.basini_sys_0030
040	ひとりひとりは相手に出来ても、<br>連携を取られると面倒なことになる
041	聖剣エクスカリバーを確実に<br>手に入れる為には、<br>ひとりになる瞬間を待つべき…
042	少しばかり、面倒だけどね
043	…怒鳴られたみたいね？
044	わけのわからんヤツを<br>護衛につけるなって…<br>全然、聞く耳を持ってくれない	VO_kanon_3s_cano.kanon_sys_0030
045	もう…なんて手のかかる人なの？<br>いいわ、私がモンゼイン団長と話してくる	VO_caida.caida_sys_0030
046	ごめん	VO_kanon_3s_cano.kanon_sys_0035
047	…ロードマスター・カノン…<br>ようやく、一人になってくれましたね…	VO_basini.basini_sys_0007
048	…この時を待っていた…ってか？	VO_victor.victor_sys_0010
049	!?
050	…！　君は…	VO_basini.basini_sys_0025
051	俺の目に狂いはなかった！<br>テメェ、やっぱり…<br>カノン様を狙う刺客だったな！	VO_victor.victor_sys_0007
052	…カエル君<br>…ひとりで戻ってきたのかい…？	VO_basini.basini_sys_0044
053	あ？<br>…それがどうした？	VO_victor.victor_sys_0012
054	いや…改めて、<br>団長たちが席を外す機会を窺うより…	VO_basini.basini_chara_1011
055	君を倒して…<br>ここで任務を完了させた方が、<br>得策かと思ってね…	VO_basini.basini_sys_0030
056	ようやく見せやがったな、本性を！<br>いいぜ…ここでケリをつけてやるよ!!!	VO_victor.victor_sys_0010
057	忠告はしたはずだよ<br>気合いなんかじゃ僕には勝てないってね<br>…悪いけど、手加減はしないよ	VO_basini.basini_sys_0016
058	…！
059	うぎっ…!?　カ、カノン様!?	VO_basini.basini_battle_0025
060	何しているの、バシーニ…<br>こんなことをしている場合じゃないでしょ？	VO_kanon_3s_cano.kanon_chara_1004
061	…僕としたことが、迂闊だったな<br>…カエルくん、余計な邪魔をしてくれたね？	VO_basini.basini_sys_0018
062	カノン様、気をつけてください！<br>そいつ…！
063	え…!?<br>何で、俺に剣を…!?	VO_victor.victor_sys_0025
064	ヴィクターくん<br>たとえ君がクロエの後輩でも…	VO_kanon_3s_cano.kanon_sys_0017
065	バシーニを傷付けるつもりなら、<br>黙って見ているわけにはいかないわ
066	え…？	VO_basini.basini_sys_0006
067	い、いや、違うんですカノン様!!	VO_victor.victor_chara_1002
068	コイツ、やっぱり刺客だったんです!!<br>カノン様のエクスカリバーを<br>狙ってるんですよ!!
069	…“狙っていた”の間違いでしょ？<br>今は同じ、聖教騎士団の一員よ	VO_kanon_3s_cano.kanon_sys_0039
070	は…？	VO_victor.victor_sys_0012
071	…どういう意味です？	VO_basini.basini_sys_0001
072	言葉の通りよ<br>たとえ、そういう使命を<br>帯びて近付いたのだとしても…	VO_kanon_3s_cano.kanon_sys_0030
073	今のバシーニに、そんなことは出来ない<br>だって、彼はもう私たちの仲間なんだから
074	…！<br>…僕の使命を知っていたということですか？	VO_basini.basini_sys_0027
075	さぁ…？<br>ともかく…今のアナタの使命は、<br>私を守ることよ	VO_kanon_3s_cano.kanon_sys_0008
076	…参ったな…<br>人が悪いや…僕を泳がせていたんですね？	VO_basini.basini_sys_0030
077	どう受け取られても構わない<br>でも…私がアナタを<br>信じていることだけは、疑わないで	VO_kanon_3s_cano.kanon_battle_0017
078	は…？<br>この期に及んで、何を…	VO_basini.basini_sys_0012
079	アナタが<br>色んな事情を抱えていることは、<br>なんとなく理解している	VO_kanon_3s_cano.kanon_sys_0001
080	でも…私にはどうしても、<br>アナタが悪人だとは思えない…
081	ただ、共に理解し合える仲間が<br>いなかっただけだと思うの
082	仲間…？　…ハハ!!<br>僕は、そんなものを必要としては…	VO_basini.basini_sys_0006
083	必要かどうかは関係ないわ<br>ともかく…アナタはもう、ひとりじゃない<br>私たちが、共にいるんだもの	VO_kanon_3s_cano.kanon_battle_0017
084	…まさか<br>本気で言ってるんじゃないですよね…？<br>その冗談、全然面白くないですよ？	VO_basini.basini_sys_0022
085	もちろん、本気よ	VO_kanon_3s_cano.kanon_sys_0004
086	アナタとはもう、<br>仲間という絆で結ばれているんですもの	VO_kanon_3s_cano.kanon_sys_0008
087	…申し訳ないですけど、<br>僕はそんな言葉には乗せられない<br>その体裁を貫くのなら、ご自由にどうぞ	VO_basini.basini_sys_0030
088	クッ…！<br>させるかよ!!!	VO_victor.victor_battle_0019
089	…！
090	カノン様…！<br>どうして!?	VO_victor.victor_sys_0028
091	もう一度言うわ<br>…彼を傷付けるつもりなら、黙ってはいない<br>剣を下ろしなさい	VO_kanon_3s_cano.kanon_sys_0017
092	…何を考えているんです…？<br>僕はアナタを狙いに来た密偵なんですよ？	VO_basini.basini_sys_0016
093	経歴や過去なんて、どうだっていい<br>私は目の前にいる…アナタという<br>人間そのものを見て、話しているのよ	VO_kanon_3s_cano.kanon_sys_0030
094	…！<br>…僕…そのものを見て…？	VO_basini.basini_sys_0006
095	カノン!!
096	モンゼイン団長!?<br>あ…お、落ち着いてください！	VO_kanon_3s_cano.kanon_sys_0042
097	何を言っている！<br>お前は山頂へ急げ!!<br>カグラと急いで合流しろ！	VO_monzein.monzein_battle_0019
098	え…？
099	闇の気配の接近を感じる…！<br>おそらく、クダン団長だわ！	VO_caida.caida_chara_1004
100	…！
101	まずは俺たちが接触する！<br>お前はそいつらを連れて、山頂へ向かえ！
102	でも…！	VO_kanon_3s_cano.kanon_sys_0021
103	大丈夫。万が一、戦闘になったとしても…<br>我々二人で対すれば、抑え込めるはずよ	VO_caida.caida_battle_1012
104	とにかくアナタは、<br>カグラと…彼ら二人を守って
105	…わかったわ<br>モンゼイン団長…お願いします！	VO_kanon_3s_cano.kanon_sys_0037
106	ああ。…行くぞ！	VO_monzein.monzein_sys_0037
107	…どうしてだろう？
108	あの二人…僕のことを<br>訝しがっていたはずなのに、<br>掌を返したように守れだなんて…
109	…私と同じよ<br>憎まれ口を叩いていても、<br>心ではアナタを仲間だと思っているのよ	VO_kanon_3s_cano.kanon_battle_0017
110	…！<br>…何なんだ、アナタたちは…？	VO_basini.basini_sys_0013
111	…普通の人間だろ	VO_victor.victor_sys_0022
112	え…？	VO_basini.basini_sys_0006
113	共にいれば、心が通い合う…<br>それが普通の人間なんだよ、バカ	VO_victor.victor_sys_0030
114	…………
115	ほら、何してるの？<br>急いで、山頂に向かうわよ？	VO_kanon_3s_cano.kanon_chara_1004
116	…アナタたちの思考を理解するのは<br>簡単じゃない	VO_basini.basini_sys_0017
117	ひとまず、騒々しい邪魔者を<br>止めてきます…話は、また後で
118	え!?<br>ちょ、ちょっと…バシーニ!?	VO_kanon_3s_cano.kanon_sys_0026
119	俺も…皆さんに守られる為に、<br>ここに来たわけじゃないんで…！	VO_victor.victor_sys_0023
120	カノン様は、<br>カグラさんのもとへ急いでください！
121	ヴィクターくん!?<br>もう…何なのよ、二人して!!	VO_kanon_3s_cano.kanon_chara_1004