001	ハァ…ハァ…！<br>ぐぬぅ…なんたる暑さだ！<br>鎧がまるで、鉄板焼きのようではないか！	VO_monzein.monzein_sys_0018
002	…鉄板焼きに使う、<br>鉄板のよう…ではないですか？	VO_spica.spica_sys_0003
003	…何？
004	その表現では、<br>鉄板焼きという料理のような鎧<br>ということになります	VO_spica.spica_sys_0031
005	正確には…“鎧がまるで…<br>鉄板焼きに使う熱せられた鉄板のよう”<br>と言うべきではないでしょうか？
006	…何だ、貴様は？	VO_monzein.monzein_sys_0027
007	あ、いや…<br>彼女は別に、悪気があるわけじゃ…
008	それより、モンゼイン団長…<br>先ほどは、ありがとうございました	VO_kanon_3s_cano.kanon_sys_0008
009	…何だ、うるさいな<br>うぬ…暑い…<br>シャレにならんぞ、これは！	VO_monzein.monzein_sys_0030
010	いえ、その…<br>私が背後を取られたところを、<br>助けてくださったんですよね？
011	知らん！　暑い！　黙ってろ！	VO_monzein.monzein_sys_0013
012	は…？
013	…カノンを助けたのは、<br>モンゼイン団長じゃないんですか？	VO_chloe.chloe_sys_0025
014	知らん！　魔物たちなら、<br>勝手に巻き込まれてくたばったんだろう…<br>いいから、黙って歩け！
015	…魔物を斬り落としたのは<br>…モンゼイン団長では無い…？
016	…何か？	VO_spica.spica_sys_0006
017	…………
018	ハァ…ハァ…！<br>…カノン、ちょっといいか？	VO_monzein.monzein_battle_0019
019	は、はい…！<br>何でしょう…？
020	ギブアップ	VO_monzein.monzein_sys_0022
021	…は？
022	俺はここまでだと言っとるんだ<br>ギブアップだ	VO_monzein.monzein_sys_0018
023	っ!?<br>どこか負傷されてるんですか!?	VO_kanon_3s_cano.kanon_sys_0028
024	いや、この暑さだ…脱水症状だな<br>おそらく…俺はもう、長くはないと思う
025	は…？<br>モンゼイン団長…冗談はやめてくださいよ	VO_kanon_3s_cano.kanon_sys_0017
026	冗談!?　バカモン!!<br>俺は、本気で打ち明けてるんだ!!<br>見ろ、こんなにも足がフラフラと…	VO_monzein.monzein_sys_0029
027	ガッシリしてるじゃないですか	VO_kanon_3s_cano.kanon_sys_0030
028	こんな時に弱音を吐くなんて…<br>そんなの、団長の<br>騎士道に反するんじゃないんですか？
029	潔く決断する、それも俺の騎士道だ！<br>ギブアップ!!	VO_monzein.monzein_sys_0010
030	そんな都合のいい騎士道、<br>聞いたことがありません。ダメですよ	VO_kanon_3s_cano.kanon_sys_0017
031	貴様!!　その言い草は何だ、偉そうに!?<br>俺が、暑いのと寒いのが苦手だと<br>言ってるのがわからんのかっ!!	VO_monzein.monzein_sys_0047
032	…ロードマスターのほうが、<br>偉いと思うけど…	VO_chloe.chloe_sys_0031
033	…何か言ったか？
034	い、いえ…！	VO_chloe.chloe_battle_0021
035	もう…<br>団長のそんな姿を見たら、<br>ザイン様は何と言うんでしょうね…？	VO_kanon_3s_cano.kanon_sys_0017
036	む…？	VO_monzein.monzein_sys_0025
037	世の正義の象徴のみならず…<br>封印されたカグラを救出するカギ…
038	そして、近い将来…世に再び現れる<br>『ミカボシ』破壊の最後の手段…
039	…このエクスカリバー修復が<br>どれだけの重要事項か、<br>モンゼイン団長もご存知のはずでしょう？
040	うぬ…<br>そりゃあ…言われるまでもない…	VO_monzein.monzein_sys_0004
041	それに…団長もおっしゃっていたでしょ？<br>クダン団長に示しがつかないって…	VO_kanon_3s_cano.kanon_sys_0030
042	クダンシュタイン団長に…？	VO_chloe.chloe_sys_0025
043	クダン団長が戻って来た時に、<br>エクスカリバーの修復ぐらい<br>完了してなければ示しがつかない…	VO_kanon_3s_cano.kanon_sys_0004
044	そう、モンゼイン団長は言っていたの
045	う…うぬ…<br>そ、そんなことを言ったか…？	VO_monzein.monzein_sys_0025
046	…あれだけの事件を起こしたのに<br>…クダンシュタイン団長の帰りを、<br>お待ちになっているんですか？
047	べ、別に…<br>帰りを待っているわけではない！	VO_monzein.monzein_sys_0027
048	俺はただ…<br>アイツを一発ぶん殴らなけりゃ、<br>気が済まんだけだ！
049	もう…意地っ張りなんだから…	VO_kanon_3s_cano.kanon_battle_0017
050	…どんな事件を起こそうと、<br>私たちは同じ仲間なの
051	クダン団長なら、<br>きっと心を改めてくれるはず…<br>私たちは、そう信じているのよ
052	…フン！	VO_monzein.monzein_sys_0010
053	…その結束の強さが、<br>聖教騎士団の強さなのね…	VO_chloe.chloe_sys_0007
054	え…？
055	素敵だって言ってるの<br>…何としても、<br>エクスカリバーを修復させなきゃね
056	…うん！	VO_kanon_3s_cano.kanon_sys_0004
057	…………
058	ぐぬ…！<br>ともかく、俺はもう限界だ!!<br>…見ろ！　目も霞んできた！	VO_monzein.monzein_sys_0029
059	…まだ言ってるんですか？<br>そんなの、見てわかるわけが<br>無いじゃないですか	VO_kanon_3s_cano.kanon_sys_0017
060	クッ…！<br>大体、ヤウラスたちは何をやってる!?<br>遅いにも程があるだろ!!	VO_monzein.monzein_battle_0019
061	…！<br>それは…	VO_kanon_3s_cano.kanon_sys_0018
062	何だ！
063	…ヤウラス団長に、<br>セーダ…オーティマ団長も…<br>みんな、出て行きました…
064	あ…？
065	みんな…それぞれに、<br>考えがあるんだと思います<br>私には、何も言わず…
066	な、な、な…!??<br>アイツらが、出て行っただと…!?<br>聖教騎士団をか!?	VO_monzein.monzein_sys_0027
067	ウソ…!?<br>カノン…そんなことになってるの!?	VO_chloe.chloe_sys_0021
068	…だからこそ…	VO_kanon_3s_cano.kanon_sys_0042
069	一刻も早く、<br>エクスカリバーを修復しなきゃ<br>いけないんです！
070	この聖剣こそが“絶対正義”の象徴…<br>バラバラになったみんなを呼び寄せる、<br>灯台のようなものなんです…！
071	…カノン…
072	…みんなを連れ戻すには、<br>私自身が強くならなくてはいけない…
073	エクスカリバーを修復することは…<br>私にとって、その第一歩でもあるのよ…！
074	…そんなことの為に、<br>エクスカリバーを？
075	え…？
076	…!?<br>…下がれ、カノン!!	VO_monzein.monzein_battle_0019
077	!?
078	モンスター…!?	VO_chloe.chloe_battle_0020
079	やたらとすばしっこいヤツらだ…！<br>気をつけろ！
080	は、はい!!　…グ…!?
081	っ!?<br>ち、違う…魔物の動きが速いんじゃない！<br>私たちの動きが鈍っているのよ…！	VO_chloe.chloe_sys_0042
082	まさか…火山ガス!?	VO_kanon_3s_cano.kanon_sys_0021