001	わぁ…<br>みんな強いんだねぇ！	VO_shengmei.shengmei_sys_0009
002	当然じゃ！<br>冒険者たるもの、強くなければな！	VO_princess.princess_sys_0004
003	胸を張って言うだけのことはありますね<br>プリンセス<br>見事な指揮でした	VO_gunner.gunner_battle_0013
004	そうじゃろう！<br>ガンナー、お主の射撃も見事であった！	VO_princess.princess_sys_0005
005	パラディン、ありがとう！<br>あなたの防御で助かったよ！	VO_fencer.fencer_sys_0034
006	フフン。当然よ！<br>私はパラディン、冒険者の盾となる者…<br>フェンサーの剣技も素晴らしかったわ	VO_paladin.paladin_sys_0023
007	う～、皆の戦いぶりが羨ましいよ～<br>私も、元の姿だったらな～<br>なんとなくいつもと調子が違くて…	VO_shengmei.shengmei_sys_0030
008	そうですか？<br>様になっていたと思いますよ	VO_gunner.gunner_sys_0006
009	そ、そっかなあ？　ふふふ…<br>でも私、海賊だし…あっ、そう！<br>私、まだ状況がわからないんだけど…	VO_shengmei.shengmei_sys_0025
010	そうでした<br>改めて、状況を整理しましょう	VO_gunner.gunner_sys_0045
011	わたし達は“助けて”と言う声を聞き、<br>異世界からやって来てしまった冒険者です
012	フェンサーによれば、<br>助けを呼ぶ声の主が世界の交錯に<br>関係あるのでは…と
013	“助けて”…か。<br>誰かが困ってるなら放っておけないし…<br>とにかく、その人に会わないといけないね	VO_shengmei.shengmei_sys_0031
014	その人を助ければ、世界の交錯も直って<br>みんなも元の世界に戻れるように<br>なるかもしれないしね	VO_fencer.fencer_sys_0004
015	現状では可能性に過ぎませんが	VO_gunner.gunner_sys_0005
016	よし!!　そうとわかれば話は早い！<br>声の主を探す冒険に出発じゃ！	VO_princess.princess_chara_1005
017	元の世界に戻るために…<br>それになにより、助けを求められたら<br>黙ってはいられないもの！	VO_paladin.paladin_sys_0005
018	うむ！<br>急ごしらえのパーティーじゃが、<br>皆、よろしく頼むぞ！	VO_princess.princess_sys_0004
019	おー！<br>…って、あれ？<br>皆、出発しないの…？	VO_shengmei.shengmei_sys_0032
020	…出発しようにも、<br>声の主がどこにいるのかわかりません	VO_gunner.gunner_sys_0001
021	たしかに…<br>助けてほしいなら“どこにいる”かも<br>言ってほしいものね	VO_paladin.paladin_sys_0045
022	呼びかけてみる？<br>“どこにいるんですかー？”って	VO_fencer.fencer_sys_0031
023	おーい！　声の主ー！<br>どこにいるのー!?　いたら返事して～!!
024	…あの…<br>まずは街や村…人のいるところで<br>情報収集するべきじゃないでしょうか	VO_gunner.gunner_sys_0001
025	ふむ、それもそうじゃな！<br>情報収集は冒険の基本じゃ!!	VO_princess.princess_sys_0045
026	村なら…ここからだと西の方に<br>行けばあるはず!!	VO_fencer.fencer_sys_0037
027	よーし！<br>では改めて私達の冒険の始まりじゃ！<br>ゆくぞ皆の者～!!	VO_princess.princess_chara_1005
028	おー！
029	はあ…<br>なんだか不安なパーティーですね…	VO_gunner.gunner_sys_0030
030	あはは…、大丈夫だよ、きっと！<br>このくらい騒がしいパーティーのほうが<br>冒険は楽しいし！	VO_shengmei.shengmei_sys_0011
031	…ふっ。そうかもしれませんね<br>それにやっぱり冒険の始まりは、<br>ワクワクします…ふふっ	VO_gunner.gunner_sys_0007
032	…………
033	…なんですか？	VO_gunner.gunner_sys_0016
034	ガンナーって…<br>ずっと冷静に状況整理とかしてて<br>クールな人なんだなって思ったから…	VO_shengmei.shengmei_event_1006
035	ちょっと、今のセリフが意外で…<br>…あと、笑顔がかわいいなって	VO_shengmei.shengmei_sys_0007
036	い、いけませんかっ…	VO_gunner.gunner_sys_0047
037	ううん！<br>やっぱり、あなたも熱い気持ちを持った<br>冒険者なんだね!!	VO_shengmei.shengmei_event_1006
038	…からかわないでくださいっ	VO_gunner.gunner_sys_0016
039	からかってないよ～！	VO_shengmei.shengmei_sys_0008
040	おーい！<br>ガンナー！　シェンメイ！<br>なにをしておるのじゃー？	VO_princess.princess_sys_0002
041	い、行きますよっシェンメイ！	VO_gunner.gunner_battle_0019
042	はーい！
043	…フェンサーは、共にやってきた仲間を<br>探している途中だったのか	VO_princess.princess_sys_0044
044	洞窟の落とし穴に落ちて<br>仲間とはぐれるなんて…	VO_paladin.paladin_sys_0030
045	初歩的なミスですね	VO_gunner.gunner_sys_0010
046	いや～、お恥ずかしい…あははっ	VO_fencer.fencer_sys_0011
047	この旅で、再会できたらいいね！	VO_shengmei.shengmei_sys_0007
048	だといいんだけどね～<br>…あ、村、もうすぐだよ！	VO_fencer.gunner_sys_0005
049	あれ…？<br>でも、様子がおかしくない…？	VO_shengmei.shengmei_chara_1008
050	え…？	VO_fencer.fencer_sys_0006
051	グルァアアアア…!!
052	も、モンスターがこっちに来るっ!!<br>…こんな時にっ…!!	VO_thiefm.thiefm_sys_0027
053	住民は、すぐに屋内に避難しろ！	VO_knightm.knightm_sys_0042
054	感染者は教会へ！　急げ!!
055	我々は、モンスターを追い払う!!<br>一歩たりとも村には入れさせん…行くぞ！	VO_knightm.knightm_battle_0010
056	…………？
057	村がモンスターに襲われてるっ…!!<br>早く助けなきゃ!!	VO_shengmei.shengmei_sys_0027
058	シェンメイ…!!<br>私達も急ぎましょう！	VO_gunner.gunner_battle_0019
059	ぐわっ…!?	VO_knightm.knightm_battle_0024
060	ガァァァ!!
061	てやぁ!!	VO_shengmei.shengmei_battle_0009
062	兵士さん、大丈夫!?	VO_shengmei.shengmei_sys_0020
063	き、君はっ…？<br>っ！　後ろ!!	VO_knightm.knightm_sys_0025
064	えっ!?	VO_shengmei.shengmei_sys_0025
065	グルァァ!!
066	間に合いましたか…	VO_gunner.gunner_sys_0032
067	ガンナー！　ありがとう…！	VO_shengmei.shengmei_sys_0034
068	礼には及びません<br>それよりも、モンスターを一掃しましょう	VO_gunner.gunner_sys_0007
069	うん！	VO_shengmei.shengmei_sys_0006