001	おおっ…	VO_waginao.waginao_sys_0024
002	まさか、ここまでとは…<br>予想を遥かに上回る力だ<br>素晴らしい…	VO_waginao.waginao_sys_0025
003	これで止めよ<br>安らかに眠りなさい	VO_caida.caida_battle_0001
004	それは無理なお願いだね	VO_waginao.waginao_sys_0007
005	まずいっ！　逃げる気よ！
006	おやおや、人聞きが悪いな<br>我々にも都合というものがあってね<br>少し時間をかけすぎてしまったようだ	VO_waginao.waginao_sys_0016
007	君たちが聖石の在り処を知っている…<br>今回はそれがわかっただけでも<br>十分な成果だ
008	せいぜい束の間の安寧を楽しむがいい<br>次は、こうはいかない…	VO_waginao.waginao_sys_0010
009	くっ…しまった！
010	逃がすものか！	VO_monzein.monzein_battle_0019
011	無駄よ…もう消えたわ<br>それより、今はクダンに…	VO_kagura.kagura_sys_0022
012	そうね。合流しましょう	VO_caida.caida_sys_0037
013	クダン団長…！
014	ああ、お前たちか…	VO_kudhanstein.kudhanstein_sys_0004
015	無事だったのね！<br>もうっ！　ひとりで突っ込まないでよ！<br>心配したじゃない…	VO_kagura.kagura_sys_0011
016	すまんな、カグラ…	VO_kudhanstein.kudhanstein_sys_0035
017	敵は？　お前が追っていた大物とやらは<br>どこにいる？　逃げられたのか？	VO_monzein.monzein_sys_0025
018	いない。俺が消し去った
019	消し去った…？<br>つまり、倒したということ？
020	それ以外になにがある？	VO_kudhanstein.kudhanstein_sys_0010
021	やったー！<br>さっすがクダン！　これで任務完了ね	VO_kagura.kagura_sys_0024
022	ああ…帰るぞ、みんな	VO_kudhanstein.kudhanstein_sys_0004
023	…？
024	クダン…<br>お前に聞きたいことがある
025	…………
026	不穏な動きをしていた大物を<br>倒したとお前は言ったが…それは本当か？
027	…ウソをついてどうする	VO_kudhanstein.kudhanstein_sys_0010
028	痕跡が、どこにもない
029	…………
030	お前のことだ<br>圧倒的な力で相手を消し去ることは、<br>それほど難しくはないだろう
031	だが、なにかしらの痕跡は残るはず<br>きれいさっぱりなにもない…
032	戦った痕跡すらな<br>どういうことだ？
033	さあな<br>俺に訊かれても困る
034	…………
035	やりましたね、クダン団長！<br>モンゼイン副団長！<br>帰ったらぱあーっと、お祝いしましょう！	VO_kanon_3s_cano.kanon_sys_0008
036	ああ…そうだな	VO_kudhanstein.kudhanstein_sys_0004
037	浮かれてるんじゃないわよ、おバカノン！<br>いつモンスターが襲ってくるか、<br>わかんないんだからねっ！	VO_kagura.kagura_chara_0011
038	はいはい<br>わかってるって、カグラ！	VO_kanon_3s_cano.kanon_sys_0030
039	…聖石を狙っていたのは<br>オライオンじゃないのか？
040	…………
041	あの男が聖石を探している<br>という情報は、俺の耳にも入っている<br>奴となにを話した？
042	…知らん
043	なぜシラを切る？　下手をすれば<br>戦争になりかねない事態なんだぞ<br>お互いに、情報は共有してだな…
044	モンゼイン…<br>お前は感じないのか…？	VO_kudhanstein.kudhanstein_sys_0031
045	なに…？	VO_monzein.monzein_sys_0027
046	虚しさだ…<br>いくら正義を貫いても、<br>この世界から悪意が消えることはない
047	すべては、非力が故のこと…<br>お前は、そう感じたことはないのか？<br>もしも…
048	もしも、<br>この手に“絶対的な力”があったら…<br>すべてを守ることができる…
049	!!
050	クダンっ、副団長!?	VO_kagura.kagura_sys_0027
051	どうしたんですか、ふたりとも!?	VO_kanon_3s_cano.kanon_sys_0028
052	どうもしないわ<br>いつものことよ	VO_caida.caida_sys_0030
053	そのうち収まるから、先に行ってて
054	でもっ…
055	お願い<br>非効率な言い合いはしたくないの	VO_caida.caida_battle_0016
056	わかったわ<br>カノンっ！　ほら、行くわよ	VO_kagura.kagura_sys_0030
057	えっ!?　ちょっと…！
058	セーダ。聞いてたのか…	VO_monzein.monzein_sys_0030
059	ええ。不本意ながらね	VO_caida.caida_sys_0004
060	すべて忘れろ。副団長命令だ<br>アイツらにも、話すことは許さん<br>…いいな？
061	ええ…
062	クダン…<br>さっきの話は、<br>聞かなかったことにしてやる
063	目を醒ませ<br>お前を慕う奴らもいるんだ
064	ああ…	VO_kudhanstein.kudhanstein_sys_0004
065	すまない…どうかしてた…	VO_kudhanstein.kudhanstein_sys_0035
066	わかればいい。行くぞ	VO_monzein.monzein_sys_0010
067	…………
068	しかし…
069	見極めなければな…<br>聖教騎士団の本質を	VO_kudhanstein.kudhanstein_sys_0031
070	ククク…なかなかに面白い逸材だな<br>使いようによっては…	VO_waginao.waginao_sys_0007
071	クックックッ…	VO_waginao.waginao_sys_0008