001	…ワギナオから遣わされた刺客だ…と？	VO_kudhanstein.kudhanstein_sys_0026
002	はい…<br>ワギナオ様と繋がり、闇の力を使う…<br>何だか僕たち、似た者同士ですね	VO_basini.basini_sys_0004
003	き、貴様！<br>何をぬけぬけと…っ!?	VO_monzein.monzein_sys_0027
004	やはり…<br>闇の力の使い手はアナタだったのね!?	VO_caida.caida_sys_0027
005	はい。隠していて、すいません	VO_basini.basini_sys_0004
006	…言っておくが、<br>俺はヤツらと組む気はない。一緒にするな	VO_kudhanstein.kudhanstein_sys_0010
007	あ、ちょっと待ってください！<br>ダメです、これ以上先へ進んじゃ…	VO_basini.basini_sys_0014
008	…？　何故だ…？	VO_kudhanstein.kudhanstein_sys_0007
009	何故って言われても…何ででしょうね？<br>ここを通したくないんです	VO_basini.basini_sys_0006
010	…どういうことだ？<br>お前もカノンに用があるんだろう？<br>だったら…	VO_kudhanstein.kudhanstein_sys_0028
011	だから、ダメですって<br>まだ僕はあの人の言ってる意味を<br>理解出来ていない	VO_basini.basini_sys_0005
012	アナタに<br>邪魔をされるわけにはいかないんです
013	カノンの…言っている意味…？	VO_kudhanstein.kudhanstein_sys_0027
014	はい<br>絆だの、想いだの…アナタたちが<br>ゴチャゴチャ言っていることですよ	VO_basini.basini_sys_0004
015	彼女が重んじている、<br>その不確かなものに…<br>少し興味が湧いてきたんです
016	…！<br>…アナタ…	VO_caida.caida_sys_1025
017	ともかく、アナタを先に<br>進ませることは出来ない<br>初対面で申し訳ないんですけど…	VO_basini.basini_sys_0030
018	クダンシュタイン団長…<br>アナタは僕が、全力で止めます	VO_basini.basini_battle_0010
019	…！<br>これだけの闇の力を…<br>アナタは隠していたの…!?	VO_caida.caida_sys_0017
020	…何を考えているのかわからんが、<br>お前の出る幕じゃない…引っ込んでいろ！	VO_kudhanstein.kudhanstein_battle_0013
021	…！<br>消えた…!?	VO_kudhanstein.kudhanstein_sys_0026
022	後ろですよ	VO_basini.basini_sys_0007
023	クッ!?<br>…速い！	VO_kudhanstein.kudhanstein_battle_0016
024	…まだです	VO_basini.basini_battle_0001
025	グッ!?<br>な、何だと…!?	VO_kudhanstein.kudhanstein_sys_0025
026	言っておきますけど、<br>闇の力の扱いは僕の方が馴れている…<br>幼い頃から、訓練されていますから	VO_basini.basini_sys_0010
027	…！
028	すいませんが、これで終わりです…！<br>“バニッシュメント”!!!!	VO_basini.basini_battle_0014
029	ガッ!!!<br>…カハッ…!!!	VO_kudhanstein.kudhanstein_battle_0019
030	…！<br>まさか！　あのクダンを…！	VO_monzein.monzein_sys_0027
031	アナタと僕は、よく似ている…<br>でも…不思議ですね<br>興味の向くところは違うんだ…	VO_basini.basini_sys_0030
032	な、何…？	VO_kudhanstein.kudhanstein_sys_0026
033	僕はワギナオ様より…<br>カノン様の考えていることを<br>もっと知りたくなるんです	VO_basini.basini_sys_0007
034	ク…ッ！	VO_kudhanstein.kudhanstein_battle_0019
035	しぶといな…<br>まだ余力がありますよね？<br>…僕は、最後まで手を抜きませんよ？	VO_basini.basini_chara_1010
036	…させはしない	VO_reimay.reimay_battle_0009
037	え…!?	VO_basini.basini_sys_0006
038	チッ…余計な真似を…	VO_kudhanstein.kudhanstein_sys_0016
039	コイツは、<br>はるか高みを目指すべき男…<br>お前ごときの出る幕ではない	VO_reimay.reimay_sys_0001
040	マズい…!!	VO_basini.basini_battle_0022
041	…ウォォォォォォーッ!!!!	VO_victor.victor_battle_0007
042	!?
043	クッ！　何だ、お前は…？	VO_reimay.reimay_battle_0020
044	ヴィクター!?	VO_caida.caida_sys_1025
045	カエルくん！　どうして…	VO_basini.basini_sys_0025
046	それは俺のセリフだ！<br>何で、お前が…<br>クダンシュタインと闘ってるんだ!?	VO_victor.victor_sys_0030
047	…それは、君の知る必要のないことだよ<br>それより…君は逃げたほうがいい	VO_basini.basini_chara_1011
048	え…？	VO_victor.victor_sys_0025
049	この人は明らかに格が違う<br>何も出来ず、カエルみたいに<br>地面に這いつくばるのがオチだよ	VO_basini.basini_sys_0030
050	ちょっと待て…<br>何でお前が、俺の心配を…？	VO_victor.victor_sys_0003
051	…体験してみたくなったんだよ	VO_basini.basini_sys_0007
052	え？	VO_victor.victor_sys_0025
053	君たちのいう、絆とかいうヤツをね	VO_basini.basini_sys_0010
054	…！
055	…余計な手間を取らせるな	VO_reimay.reimay_sys_0020
056	!?<br>しまった!!	VO_basini.basini_battle_0022
057	クッ…！<br>ウォォォォォ―ッ…!!!	VO_victor.victor_battle_0019
058	グッ…!?	VO_reimay.reimay_battle_0024
059	カエルくん！	VO_basini.basini_sys_0018
060	ハァ…ハァ…！<br>…やっと人並みになったな、このバカ！	VO_victor.victor_sys_0018
061	え…？	VO_basini.basini_sys_0006
062	それが、人間のど真ん中に<br>ある熱い気持ちだって言ってんだよ！<br>行くぞ、コラ！	VO_victor.victor_sys_0030
063	…!!<br>…ああ!!	VO_basini.basini_sys_0027
064	見目麗しい、友情だな…<br>だが、そんなことで<br>…ヤツが左右されることはない	VO_reimay.reimay_sys_0010
065	…！　待て!!<br>迂闊に飛び込むな!!	VO_monzein.monzein_sys_0027
066	え…？	VO_victor.victor_sys_0025
067	こうしている間も、カグラは…<br>この世界は、危険に晒されているんダ…！<br>…邪魔ハ…させン…！	VO_kudhanstein.kudhanstein_sys_0016
068	マズい！　ガードするんだ!!	VO_basini.basini_battle_0019
069	う、うぁ…!!!	VO_victor.victor_sys_0028
070	…消エ去レ!!!	VO_kudhanstein.kudhanstein_battle_1014
071	…！
072	…クダン団長…	VO_kanon_3s_cano.kanon_sys_0017
073	カノン様！
074	カノン…！
075	大丈夫、みんな!?	VO_kanon_3s_cano.kanon_battle_0017
076	…す、すいません…カノン様…	VO_basini.basini_sys_0018
077	え…？
078	アナタの護衛が僕の使命なのに…<br>僕が、助けられてしまいました…	VO_basini.basini_sys_0035
079	バシーニ…<br>ふふ…いいのよ、少し休んでいて	VO_kanon_3s_cano.kanon_sys_0007
080	カノン様…
081	まさか、そちらから<br>現れてくれるとはな…<br>久しぶりだな、カノン	VO_kudhanstein.kudhanstein_sys_0010
082	クダン団長…
083	気をつけて、カノン！<br>クダン団長、以前よりも<br>闇の力が増しているわ！
084	わかってる…ありがとう、セーダ	VO_kanon_3s_cano.kanon_sys_0004
085	お前たちから、<br>カグラを保護する為に来た<br>…アイツは何処だ？
086	…クダン団長に会わせることは出来ません	VO_kanon_3s_cano.kanon_sys_0035
087	そうか…	VO_kudhanstein.kudhanstein_sys_0037
088	ミカボシの破壊は世の均衡を崩す行為…<br>この世界を救う為ならば、<br>お前とて容赦はしない…！
089	ミカボシの存在は、<br>世を破滅へと導くんです…！	VO_kanon_3s_cano.kanon_sys_0042
090	その破壊を妨げるというのなら、<br>私はアナタに剣を向けなければならない<br>…第11代、ロードマスターとして!!	VO_kanon_3s_cano.kanon_battle_0016
091	…ウォォォォォォ―ッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
092	…ウァァァァァァーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032