001	ふぅっ…<br>これでモンスターは全部、倒したみたいね	VO_paladin.paladin_sys_0030
002	…って、シェンメイ、<br>はやる気持ちはわかるけど、<br>一人で突っ走るのは危険だよ
003	ごめんごめん、<br>私、困ってる人がいるといてもたっても<br>いられなくなっちゃうんだ…	VO_shengmei.shengmei_sys_0035
004	良いではないかモンスターは倒せたのだし<br>…と言うわけで早速<br>情報収集といくぞ！	VO_princess.princess_sys_0007
005	待つんだ！　村に入ってはいけない!!<br>モンスターを倒してくれた君達を<br>追い返すようなことはしたくないのだが…	VO_knightm.knightm_sys_0002
006	今、この村への出入りは<br>禁じられているのだ……
007	え!?　どうして……!?	VO_shengmei.shengmei_sys_0005
008	先程“感染者は教会へ”と、<br>言っていたように聞こえましたが	VO_gunner.gunner_sys_0001
009	そんなこと、言ってた？<br>よく聞こえたな、ガンナー…	VO_paladin.paladin_sys_0006
010	冒険者として、いついかなる時も<br>感覚を研ぎすませておくのは当然です	VO_gunner.gunner_battle_0016
011	…ああ、そう…	VO_paladin.paladin_sys_0022
012	病人がいるのか…<br>“感染”ということは村に入った者にも<br>うつる可能性があるということじゃな…？	VO_princess.princess_sys_0016
013	そうだ…<br>だから、感染を拡大させないために、<br>今この村は閉鎖されている	VO_knightm.knightm_sys_0005
014	閉鎖…<br>…それって、どんな病気なの？	VO_shengmei.shengmei_sys_0021
015	うむ…<br>肌に緑色のアザのようなものができて<br>高熱が続く…	VO_knightm.knightm_sys_0031
016	…肌に緑色のアザ？<br>どこかで聞いたことがあるような…	VO_princess.princess_sys_0012
017	へ、兵士様っ！<br>薬草を、薬草を採りに行かせてください！<br>このままでは…父がっ…!!	VO_thiefm.thiefm_sys_0027
018	外出は禁止だと言ったではないか！<br>薬草の採れる森には、<br>兵士たちが行っている！	VO_knightm.knightm_sys_0014
019	もう少し待つんだ	VO_knightm.knightm_sys_0030
020	ですが、遅すぎます！<br>いても立ってもいられないのです！	VO_thiefm.thiefm_battle_0019
021	確かに、時間がかかってるが…<br>薬草は必ず採って戻る！<br>我らを信じて、もう少し辛抱してくれ	VO_knightm.knightm_battle_0019
022	う、うぅ…<br>わかり…ました…	VO_thiefm.thiefm_sys_0018
023	皆…<br>私、この村の人達を助けたい…！	VO_shengmei.shengmei_sys_0027
024	ううむ…この村もそうじゃが、<br>我々に助けを求める声があることも<br>忘れてはならぬぞ	VO_princess.princess_sys_0016
025	そうだけど…<br>でも、目の前に苦しんでいる人達が<br>いるのに、放っておけないよ！	VO_shengmei.shengmei_sys_0020
026	病気を広めないためとはいえ、<br>自由に外にも出してもらえないなんて…！<br>辛すぎるもん…!!
027	…わたしも、シェンメイと同意見です	VO_gunner.gunner_sys_0005
028	そうね<br>見過ごすことなんて、出来ないし	VO_paladin.paladin_sys_0005
029	そうじゃな…よし！　声の主を探す前に、<br>この村の薬草探しに協力しようではないか！<br>ここで村を見捨てては冒険者の恥じゃ	VO_princess.princess_sys_0037
030	皆…<br>ありがとう！	VO_shengmei.shengmei_sys_0034
031	そうと決まれば、兵士よ<br>その『薬草探し』、<br>私達が＜クエスト＞として引き受けよう！	VO_princess.princess_sys_0004
032	君達、なにを言うんだ…!?<br>モンスターから村を救ってもらった上に<br>見ず知らずの旅人に、そんなっ…	VO_knightm.knightm_sys_0013
033	ごちゃごちゃ言うでない！<br>困っている者を助ける！<br>それが、我ら冒険者じゃ!!	VO_princess.princess_sys_0002
034	…………すまない、<br>頼む…！<br>村を、助けてくれ…!!	VO_knightm.knightm_sys_0035
035	どーんと任せるがよい！<br>受けたクエストは必ず達成するぞ！	VO_princess.princess_sys_0038
036	…皆、この世界の人達のために、<br>本当にありがとう<br>優しいんだね	VO_shengmei.shengmei_sys_0009
037	人助けをするのに、<br>この世界もあの世界もないじゃろう？<br>当たり前のことをしているだけじゃ	VO_princess.princess_sys_0007
038	そうよ<br>それに、優しいっていうんなら、<br>シェンメイだってよっぽどのお人好しよ？	VO_paladin.paladin_sys_0005
039	そ、そうかなっ…？<br>私、昔っからずっとこんな感じで…あはは	VO_shengmei.shengmei_sys_0005
040	困ってる人に、<br>見つけたお宝全部あげちゃったりして、<br>団員の皆から、苦笑されたり…
041	シェンメイは、<br>海賊でも義賊だったのですね	VO_gunner.gunner_sys_0044
042	そうか、海賊だったということは<br>シェンメイも冒険者なのじゃな！	VO_princess.princess_sys_0044
043	海の冒険も楽しそうだなあ～<br>あ、シェンメイの冒険の話、聞かせてよ！	VO_paladin.paladin_sys_0009
044	わたしも、是非聞きたいです	VO_gunner.gunner_sys_0005
045	そ、そう？　えっとね…あれはー…<br>霧に隠された“大蛇の眠る島”に<br>向かってたときのことなんだけど──	VO_shengmei.shengmei_sys_0025
046	あたしも、シェンメイの冒険譚が<br>聞きたいところなんだけど<br>そろそろ、森につくよ？	VO_fencer.fencer_sys_0001
047	――…けて…――
048	!?<br>今の声は…!!	VO_princess.princess_sys_0025
049	――…たすけ、て…――
050	…え!?　あの声…!?<br>どうして、今、あの声が…!?	VO_paladin.paladin_sys_0025
051	わかりません…が<br>どうやらあの声は、<br>森の中から聞こえてきているみたいですね	VO_gunner.gunner_battle_0019
052	そのようじゃな…。良いではないか<br>薬草も採れて、あの声の主も見つけられたら<br>一石二鳥じゃ	VO_princess.princess_sys_0004
053	っと…そう簡単には、<br>森の中には入れてくれないみたいね…<br>皆！　なんとしても、突破するわよっ!!