001	…モンゼイン…<br>…クッ…！<br>俺の話に、耳を傾けてさえいれば…	VO_kudhanstein.kudhanstein_sys_0016
002	ッ!!
003	はい、ストーップ<br>…そこまでっす
004	クダン団長…<br>ちょっち、やり過ぎじゃないっすか？	VO_ortima.ortima_chara_0003
005	さすがに、<br>シャレになんない気がするんすけど…
006	…オーティマ…お前もか？	VO_kudhanstein.kudhanstein_sys_0010
007	おお、怖っ…！<br>おっかない目で睨まないでって、<br>言ったじゃないっすか？	VO_ortima.ortima_battle_0019
008	…道を開けろ、オーティマ<br>…邪魔すると痛い目に遭うぞ…？	VO_kudhanstein.kudhanstein_battle_0013
009	んー…それは無理っすねぇ…やっぱ、<br>この世界の未来がかかってるわけだし…<br>一応…俺もこう見えて、正義の騎士なんで	VO_ortima.ortima_sys_0031
010	そうか…<br>…後悔しても知らんぞ…？	VO_kudhanstein.kudhanstein_sys_0037
011	…ありゃま…ずいぶん、<br>闇の力に喰われちゃいましたねぇ…<br>安易な方向に行っちゃったなぁ…	VO_ortima.ortima_sys_0046
012	安易だと…？
013	まぁ、そういきり立たないで<br>…この状況だから言っちゃいますけど	VO_ortima.ortima_sys_0030
014	…これ以上先に行くのは、<br>マジでよした方がいいっす<br>団長だって、闇に呑まれたくはないっしょ？
015	…闇に…どういう意味だ？	VO_kudhanstein.kudhanstein_sys_0025
016	クダン団長…内包しているアルケミィが、<br>ハンパなく強過ぎるんすよ
017	しかも、闇に傾きやすい性質ときている…<br>強大なエネルギーを秘めた『ミカボシ』に<br>近付くのは、ちょっちヤバ過ぎるんすよ
018	闇に傾きやすい…？<br>…この俺が、か？	VO_kudhanstein.kudhanstein_sys_0024
019	俺も詳しくは知らないんすけど…<br>ザイン様曰く、クダン団長の出自が<br>影響しているんだとか…	VO_ortima.ortima_sys_0031
020	どんな勘違いをしてるんだか<br>知らないっすけど…
021	団長にお留守番を命じたのは、<br>闇に呑ませまいとするザイン様の親心っす<br>誤解しちゃいけない
022	…ともかく、詳しい話はザインに訊く<br>そこをどけ…<br>こんなことをしている暇は無いんだ	VO_kudhanstein.kudhanstein_sys_0030
023	イヤっすね	VO_ortima.ortima_sys_0039
024	…ならば、力ずくでも通らせてもらう<br>…悪く思うな！	VO_kudhanstein.kudhanstein_sys_0010
025	ザイン様の…いや…みんなの想いを、<br>アナタは無駄にすべきじゃない
026	ここで止めさせてもらいます<br>…恨まないでくださいよ？
027	黙れ！	VO_kudhanstein.kudhanstein_sys_0012
028	グッ…？！	VO_kudhanstein.kudhanstein_battle_0019
029	すんません…実体、こっち<br>“イル・アトモスフィア”!!	VO_ortima.ortima_sys_0035
030	グッ…!!!
031	クダン団長…終わりにしましょ？<br>謝れば、みんなも許してくれ…
032	!?<br>…ガッ!!!	VO_ortima.ortima_sys_0042
033	ウ、ウグッ…!!　…は、速ぇ…！	VO_ortima.ortima_battle_0028
034	…俺ノ邪魔ヲするナ…
035	…！　ダ、ダメだ…クダン団長…！<br>そ、それ以上は…！　…グフッ…!!	VO_ortima.ortima_sys_0028
036	…フン…	VO_kudhanstein.kudhanstein_battle_0017
037	ザイン…この先か…？
038	グ…！　…クソッ、マジかよ…!?<br>…あのオーラは…！	VO_ortima.ortima_sys_0021
039	聖教騎士団の団章が、<br>チハヤの暗殺現場に…!?<br>そんな…どうして…!?	VO_kanon_3s_cano.kanon_sys_0021
040	少なくとも…アンタらの騎士団には、<br>嘘つきが紛れているということだ	VO_reimay.reimay_sys_0017
041	まさか…!?<br>チハヤは、聖教騎士団に<br>殺されたというのか…!?
042	もしかしたら…お前の横にいる、<br>その女の仕業かもしれんぞ？	VO_reimay.reimay_sys_0010
043	…！　貴様！<br>お館様を愚弄する気か!?	VO_suzuka.suzuka_sys_0029
044	…いえ…その通り…<br>…私が…彼女を殺してしまったのよ…	VO_kanon_3s_cano.kanon_sys_0042
045	な…っ!?	VO_suzuka.suzuka_sys_0026
046	…！　やはり、貴様が…!?	VO_reimay.reimay_sys_0026
047	…彼女が暗殺されたと知った時、<br>私も直感的に感じたの…<br>彼女を殺したのは、私だって…
048	もし、あの時…彼女を、<br>ワダツミに帰していなかったら…	VO_kanon_3s_cano.kanon_battle_0016
049	チハヤと別れる時…無理やりにでも、<br>彼女の腕を掴んでいたら…！
050	…すぐそばに、彼女はいたのに…!!<br>彼女を悲劇から守れる場所に、<br>私はいたのに…!!!
051	…お館様…！	VO_suzuka.suzuka_sys_0020
052	…私は、<br>アナタの言うことを否定できない…<br>私にも責任がある…！	VO_kanon_3s_cano.kanon_sys_0018
053	私は…みすみす、<br>彼女を死なせてしまったのだから…!!
054	そんな…！<br>お館様が、責を負うことではありません…！	VO_suzuka.suzuka_sys_0027
055	…クダンシュタインと一緒だな	VO_reimay.reimay_sys_0031
056	…え…？
057	アンタも踊らされているんだ<br>…本当の真実を知らぬままに	VO_reimay.reimay_sys_0030
058	レイメイ…！　…クッ…！<br>いったい、どういうつもりだ…!?
059	…踊らされている…？
060	…お館様…？
061	…本当の真実を…私は知らない…？