001	はぁ…はぁ…！<br>やっと…着いた…！　ここが…	VO_kanon.kanon_battle_0019
002	試練の遺跡…!!
003	はぁ…それにしても、<br>ここに来るまで戦いっぱなしで…	VO_kanon.kanon_sys_0022
004	疲れたかい？	VO_vetel.vetel_sys_0003
005	!!	VO_kanon.kanon_battle_0017
006	ヴェ…ヴェテル様！
007	とと…とんでもないです！<br>疲れてるのは、この子だけ！
008	わたくし第１班のクロエは、<br>まだまだ全然元気です!!
009	あっ！　ズルい！<br>私だって…カノンだって元気でーす!!	VO_kanon.kanon_sys_0014
010	何言ってんのよ、あんた！<br>今までヒィヒィ言ってた…
011	何を騒いでいる…？	VO_kadhanova.kadhanova_chara_0009
012	ギャーーーーーッ!!	VO_kanon.kanon_sys_0024
013	ええええ…焔竜王……！
014	遊び感覚で来ているのなら、<br>今すぐ引き返せ。ここから先は甘くないぞ	VO_kadhanova.kadhanova_sys_0016
015	…す…すみません…	VO_kanon.kanon_sys_0022
016	総員、整列!!
017	ここが最終試練の地、<br>『試練の遺跡』だ
018	聖教騎士になれるもなれないも、<br>全てはここから先のお前たちの<br>行動如何に懸かっている。いいな!?
019	は…はいっ!!
020	い…いよいよ始まる…！<br>最後の試験が!!<br>よ～し、行くよ！　クロエ!!	VO_kanon.kanon_battle_0015
021	う…うん!!
022	カダノバ…	VO_vetel.vetel_sys_0016
023	今は…しばらく様子を見よう	VO_kadhanova.kadhanova_sys_0001
024	…あぁ
025	それにしても…
026	…ん？　何だ？
027	あの弱虫ヴェテルが、<br>今やエンヴィリア王国・緋炎騎士団の団長か<br>出世したもんだな	VO_kadhanova.kadhanova_sys_0008
028	おいおい、それを言うならお互い様だ<br>“チビノバ”と呼ばれてたお前が、<br>聖教騎士団の第四騎士団長なんてな	VO_vetel.vetel_sys_0023
029	そう言えば…俺とお前が出会ったのも、<br>20年前の合同演習場だったな
030	ああ。あの頃は２人とも<br>聖教騎士を目指していたが…	VO_vetel.vetel_sys_0006
031	今じゃ、こうして違う道を歩んでいる<br>不思議なもんだな
032	俺は、今でも思っているぞ<br>お前ほどの才覚があるなら…
033	カダノバ。あの日、<br>言った事を忘れたのか？
034	俺は、錬金術の無い世界を目指している<br>力だけでは、真の平和は生まれないと<br>信じている。それは…今も変わらない
035	…そうか	VO_kadhanova.kadhanova_sys_0010