001	マズい…！<br>ヴィクター、市民たちの避難を早く!!	VO_chloe.chloe_sys_0042
002	はいっ！	VO_victor.victor_sys_0004
003	クッ…！　こんな短時間で、<br>ここまで攻め入られるなんて…！	VO_chloe.chloe_battle_0019
004	その統率のとれた連携はもちろん、<br>そもそもの個人レベルの戦闘能力が<br>まるで違う…！
005	う…!?　ヤベェ…！<br>クロエ様、囲まれてます!!	VO_victor.victor_sys_0028
006	!?<br>しまった…！　ヴィクター、よけて!!!	VO_chloe.chloe_battle_0022
007	え…!?<br>…う、うぁーっ!!!	VO_victor.victor_sys_0025
008	…う…？<br>…あ、あれ…？	VO_victor.victor_sys_0006
009	君とは、よほど縁があるみたいだね<br>…カエルくん	VO_basini.basini_sys_0030
010	バシーニ…!?	VO_victor.victor_sys_0025
011	どぉぉりゃぁぁぁーっ!!!!	VO_monzein.monzein_battle_0001
012	え…!?	VO_chloe.chloe_sys_0025
013	壁の裏にも気を配れ、クロエ…<br>コイツらの剣は、並の壁なら突き通してくる	VO_monzein.monzein_chara_0010
014	モンゼイン団長…!!	VO_chloe.chloe_sys_0020
015	予想以上に、深刻な状況だな…<br>だが、安心しろ…	VO_monzein.monzein_sys_0030
016	これより<br>我らバベル聖教・第二騎士団が加勢する<br>一気に形勢逆転へと向かうぞ
017	は、はい…!!	VO_chloe.chloe_sys_0037
018	きたーっ!!	VO_victor.victor_sys_0046
019	“豪腕の雷斧”モンゼイン団長が<br>参戦してくれたら、百人力っすよ!!<br>見てろよ、グリードダイクめ…!!	VO_victor.victor_sys_0007
020	しかし…カエルくんはわかりますけど、<br>アナタほどの剣士でも窮地に追われるとは…	VO_basini.basini_sys_0030
021	…やはり、<br>“実験体”が投入されているんですか？	VO_basini.basini_sys_0001
022	“実験体”…？<br>あの“不死身の戦士”のこと…!?	VO_chloe.chloe_sys_0025
023	やっぱり…	VO_basini.basini_sys_0018
024	…詳しいことは、こちらで聞く<br>ご苦労だったな	VO_monzein.monzein_sys_0004
025	え…？<br>…ご苦労って…？	VO_basini.basini_sys_0006
026	無事に、こうして緋炎騎士団と合流した<br>それをカノンに報告するのが、<br>お前の務めだろう？　そら、さっさと帰れ	VO_monzein.monzein_sys_0010
027	は…!?　ちょっと待ってください！<br>僕の役目は、第二騎士団と共に<br>グリードダイクの迎撃を…	VO_basini.basini_sys_0012
028	その必要は無い、手は十分に足りている<br>そら、とっとと帰れ
029	…！<br>まだ…僕の過去を<br>気になさっているんですか…？	VO_basini.basini_sys_0022
030	当たり前だ、バカモン！	VO_monzein.monzein_battle_0019
031	密偵とは、なんと姑息な…<br>お前のような輩と共にすることは、<br>俺の騎士道に反する！　帰れ！
032	ですから、それは昔の話です！<br>僕は、カノン様を信じると<br>決めたんですから…！	VO_basini.basini_sys_0014
033	うるさい！　黙れ！	VO_monzein.monzein_sys_0013
034	まったく、カノンもカノンだ…<br>何故、こんなヤツを同行させる必要がある!?<br>万一の危険性にも目を向けんとは…	VO_monzein.monzein_sys_0030
035	む…！<br>何ですか、その万一の危険性って…？	VO_basini.basini_sys_0018
036	お前が今も、<br>グリードダイクと通じている危険性だ!!	VO_monzein.monzein_sys_0010
037	そんなにハッキリと言いますか!?	VO_basini.basini_sys_0016
038	クッ…！<br>どれだけ釈明しても、聞く耳を持たない…	VO_basini.basini_battle_0019
039	これだから、<br>この人と組むのはイヤだったんだ！<br>…バカイノシシ…	VO_basini.basini_sys_0017
040	!!<br>聞こえた！　今、聞こえたぞ！<br>確かに、バカイノシシと!!	VO_monzein.monzein_sys_0027
041	悪いですけど、<br>これはカノン様からの指令です<br>アナタの指図は受けません！	VO_basini.basini_sys_0030
042	何だと!?　貴様…ッ!!	VO_monzein.monzein_sys_0029
043	…クロエ様…何か、<br>揉めてるみたいっすけど…？	VO_victor.victor_sys_0031
044	あ、あの…<br>そんなことをしている場合じゃ…	VO_chloe.chloe_sys_0002
045	グッ…!!	VO_vetel.vetel_battle_0019
046	!!<br>ヴェテル様!!	VO_chloe.chloe_sys_0042
047	で、出た…！<br>あの不死身のヤツらが、二人も…!!	VO_victor.victor_sys_0027
048	来るな!!<br>コイツら、やはり並みの相手じゃない…！	VO_vetel.vetel_battle_0023
049	おっしゃる通り、<br>ヤツらは極めて特殊な存在です…！<br>ここは、僕に任せてください！	VO_basini.basini_sys_0005
050	バカモン！<br>貴様などに任せておけるか！<br>引っ込んでいろ！	VO_monzein.monzein_sys_0027
051	“バニッシュメント”!!!!	VO_basini.basini_battle_0001
052	“ライトニングアクス”!!!!	VO_monzein.monzein_chara_1017
053	うぉっ…!?<br>す、すげぇ…！<br>あの不死身のヤツらを、ぶっ飛ばした!!	VO_victor.victor_sys_0028
054	あれは…モンゼイン団長か…!?	VO_vetel.vetel_sys_0046
055	はい！<br>バベル聖教・第二騎士団が<br>救援に駆け付けてくれたんです!!	VO_chloe.chloe_sys_0037
056	貴様！<br>出しゃばるなと言ったのが<br>聞こえなかったのか!?	VO_monzein.monzein_battle_0019
057	何をおっしゃってるんです！<br>そんな状況でないことは<br>明らかじゃないですか！	VO_basini.basini_sys_0012
058	何だか、揉めてはいるんですけど…	VO_chloe.chloe_sys_0030
059	いや…こんなに心強い救援は無い<br>…モンゼイン団長！	VO_vetel.vetel_event_1015
060	ヴェテル団長！<br>ご無沙汰いたしております…<br>ご無事で何よりです	VO_monzein.monzein_sys_0025
061	助かったよ<br>…此度の救援、心より感謝する	VO_vetel.vetel_sys_0033
062	とんでもない…<br>カダノバ団長と旧知のヴェテル団長の<br>お力になれて、私も誇らしい限りです
063	…堅苦しい挨拶は抜きにしましょう<br>現状は…？<br>王城は無事なのですか？	VO_monzein.monzein_sys_0035
064	それが…	VO_vetel.vetel_chara_1007
065	…!?<br>…ヴェテル様!!!	VO_chloe.chloe_sys_0042
066	…！<br>危ない…助かったよ、クロエ	VO_vetel.vetel_battle_0019
067	コイツら…！<br>俺の攻撃を受けて、<br>なおも立ち上がるというのか…!?	VO_monzein.monzein_sys_0027
068	…!?<br>待ってください、もう一人は…!?	VO_chloe.chloe_sys_0042
069	…！<br>カエルくん、後ろだ!!	VO_basini.basini_sys_0027
070	え…？	VO_victor.victor_sys_0025
071	ヴィクター！　逃げて!!	VO_chloe.chloe_battle_0022
072	う、うぁ…!?	VO_victor.victor_sys_0026
073	…え…？	VO_victor.victor_sys_0025
074	時期尚早というものですね…<br>彼らは未完成なんです…まだ、死ねるだけ<br>…彼らは幸せですけどね…	VO_fengliu.fengliu_sys_0030
075	…！<br>…お前は…？	VO_monzein.monzein_sys_0027
076	フォン・リウ…<br>彼ら実験体の…いわば、完成体です	VO_fengliu.fengliu_chara_1024