001	ふぇ…怖かったぁ…	VO_shaman.shaman_sys_0018
002	この世界でも、普通に戦えたな	VO_reaper.reaper_sys_0016
003	いつもどおり楽勝だったね！	VO_fencer.fencer_sys_0007
004	いきなりすぎて、びっくりしたよぉ…！	VO_shaman.shaman_sys_0029
005	シャーマンは怖がりすぎだ<br>ちゃんと戦えるのに…	VO_reaper.reaper_sys_0030
006	だ、だってぇ…	VO_shaman.shaman_sys_0042
007	あ…	VO_shaman.shaman_sys_0010
008	ねぇねぇ、戦ったらお腹空いた～<br>この世界のことを知るためにも<br>街に行って腹ごしらえしようよ！	VO_fencer.fencer_sys_0001
009	ふむ、確かに情報収集は大事だな	VO_reaper.reaper_sys_0045
010	ごはん♪　ごはん♪	VO_fencer.fencer_sys_0023
011	あわわ…待ってぇ！	VO_shaman.shaman_battle_0023
012	やはり世界樹は見当たらないな<br>そのかわりに大きな塔か…<br>本当にアルカディアじゃないんだな	VO_reaper.reaper_sys_0031
013	あ、みてみて！<br>街よ、美味しいものあるかな～！	VO_fencer.fencer_sys_0025
014	私たちのギルドがある<br>アイオリスの街とはまた違った趣だね！<br>うふふ、まずは食べ物屋さんに…
015	情報収集と言えば、酒場だろう<br>酒場に向かうぞ	VO_reaper.reaper_sys_0002
016	ええー!?<br>うーん…まぁ、<br>酒場でもご飯はあるよね、きっと…	VO_fencer.fencer_sys_0017
017	たぶん、あるんじゃないかな…？	VO_shaman.shaman_sys_0045
018	じゃ、いっか！<br>ごはん♪　ごはん♪	VO_fencer.fencer_sys_0007
019	おじさーん！<br>目玉焼きパン、３つー！
020	うん？<br>お嬢ちゃんはどこから来たのかな？<br>ここではそのメニューは置いてないんだ
021	ええ～！　そんなぁ…	VO_fencer.fencer_sys_0017
022	見たところ…<br>この辺りの出身じゃないみたいだな？
023	ええ、<br>アルカディア大陸のアイオリスから来たの	VO_fencer.fencer_sys_0037
024	聞いたことないな…<br>その目玉焼きパンとやらはないが…<br>この名物料理はどうだい？
025	うわ～！　美味しそう～!!	VO_fencer.fencer_sys_0024
026	いい匂いだねぇ…	VO_shaman.shaman_sys_0009
027	ちょっと待って<br>エンじゃなくて、さっき手に入れた貨幣を…<br>あった、これだ	VO_reaper.reaper_sys_0002
028	マスター、<br>支払いはこの貨幣で大丈夫かな？
029	ああ、３人前で1600ゼニーだ<br>炭酸水はサービスしておくよ
030	おじさん、ありがとー！	VO_fencer.fencer_sys_0009
031	ところで、この辺りで…<br>最近変わった出来事は？	VO_reaper.reaper_sys_0003
032	ふむ、そうだな…<br>少し先の森で見慣れないモンスターが<br>現れたって話はよく聞くようになったな
033	見慣れないモンスター!?<br>それって…	VO_fencer.fencer_sys_0042
034	そのモンスターは退治できたんですか？	VO_reaper.reaper_sys_0009
035	いや…<br>騎士団が対処しているようだが<br>被害は増える一方のようだな
036	かなり凶暴らしく、<br>負傷して帰ってきた騎士団員もいたよ
037	ふぇぇ…	VO_shaman.shaman_sys_0018
038	ねぇ、早く討伐しにいかないと！<br>あたしたちじゃないとダメって<br>さっきの子が言ってたじゃない	VO_fencer.fencer_sys_0001
039	もう食べ終わったのか？	VO_reaper.reaper_sys_0002
040	あ、私、まだ…んぐっ…	VO_shaman.shaman_battle_0019
041	慌ててもしょうがない<br>しっかり準備してから向かおう	VO_reaper.reaper_sys_0030
042	おじさん、ごちそうさま！<br>とっても美味しかった!!	VO_fencer.fencer_sys_0033
043	それは良かった<br>あ、お前さんたち…<br>モンスターを狩りに行くのか？
044	はい、そのつもりです	VO_reaper.reaper_sys_0004
045	ひとつ気になることがあるんだ
046	？
047	そのモンスターたちが<br>現れた報告があったあとに<br>妙な噂も流れている…
048	妙な噂？	VO_reaper.reaper_sys_0031
049	そのモンスターと戦う“黒い女騎士”の噂だ<br>そいつは、モンスターだけじゃなく<br>騎士団にも攻撃を仕掛けてくるらしい…
050	黒い女騎士…？	VO_fencer.fencer_sys_0006
051	うう…なにそれ怖い…	VO_shaman.shaman_sys_0028
052	まだ詳細はわかってないんだが<br>念のため気を付けていけよ？
053	わかったわ、<br>ありがとうおじさん！	VO_fencer.fencer_sys_0037