001	クソッ…！　何故だ!?<br>何故、どいつもこいつも<br>理解しようとしない…！	VO_kudhanstein.kudhanstein_sys_0016
002	今、ザインを問いたださねば…<br>世界が争いに呑まれるかもしれんのだぞ…！
003	…待て…	VO_monzein.monzein_battle_0019
004	!?
005	モンゼイン…！<br>いいところに来た…ザインを止めるのを、<br>手伝ってくれ！
006	さすがに、ロードマスター相手に<br>俺一人じゃ荷が重すぎる
007	…クダン…話を聞かせろ
008	ああ…時間が無いから、<br>かいつまんで話すぞ？<br>ザインの本当の目的はな…	VO_kudhanstein.kudhanstein_chara_0009
009	…俺が聞きたいのは、そこじゃない<br>…向こうにセーダたちが倒れていた<br>…やったのは、お前か…？	VO_monzein.monzein_sys_0012
010	…！<br>…違うんだ、聞いてくれ…！<br>アイツは…	VO_kudhanstein.kudhanstein_sys_0026
011	端的に答えろ…<br>セーダを傷つけたのは、<br>お前かと聞いてるんだ
012	…………<br>…ああ…俺だ…
013	…！　…サガ地方で忠告した時<br>…あの場でお前は、心を改めると誓った	VO_monzein.monzein_sys_0021
014	俺は騎士として…友として、<br>その言葉を信じたんだ
015	わかってる、俺はあの時、<br>本当に心を改めた…<br>あの言葉に、偽りはない	VO_kudhanstein.kudhanstein_battle_0019
016	では、何故だ…？<br>何故…悪魔に魂を売った？	VO_monzein.monzein_battle_0019
017	違う！　それは勘違いだ！<br>…確かに…あのワギナオという男から<br>話は聞いた…
018	だが、決してヤツらに<br>心を許したわけじゃ…<br>…!?
019	…残念だ…クダン…	VO_monzein.monzein_sys_0018
020	…モンゼイン…！
021	あの時…道を踏み外そうとするお前を、<br>止めてやれなかった…<br>すべては俺の責任…！
022	クダン…<br>俺が今、お前を止めてやる…!!<br>…ウォォォォォォォーッ!!!	VO_monzein.monzein_battle_0001
023	やめろ、モンゼイン…！<br>…やめろーっ!!
024	まだ、追いつけない…！<br>いったい、状況はどうなってるの…!?	VO_kanon_3s_cano.kanon_battle_0016
025	…!?　…お館様!!	VO_suzuka.suzuka_sys_0026
026	え…？
027	な!?
028	…！　やはり…！	VO_suzuka.suzuka_sys_0020
029	…見間違いではなかったな	VO_reimay.reimay_sys_0010
030	あのザンゲツと<br>実力を二分するとまでいわれたお前が、<br>どうしてこんなところにいる…？
031	それは、こちらのセリフ…<br>貴様のような輩が、何ゆえここに…？	VO_suzuka.suzuka_sys_0010
032	な、何…!?<br>知り合いなの、スズカ!?	VO_kanon_3s_cano.kanon_sys_0027
033	この者は、レイメイ…<br>暗殺を生業とする刺客にございます	VO_suzuka.suzuka_sys_0004
034	暗殺…!?<br>殺し屋ってこと!?	VO_kanon_3s_cano.kanon_sys_0028
035	は！<br>この者の存在が明らかになったのは、<br>ワダツミ復興の指導者…
036	巫女・チハヤの先代に当たる人物の<br>暗殺を為した折り…
037	その手際の鮮やかさからしても、<br>表沙汰になっておらぬ要人暗殺を<br>数多くこなしてきたものと…
038	そ、そんな恐ろしい殺し屋が…<br>どうして、ここに…!?	VO_kanon_3s_cano.kanon_sys_0025
039	…自分たちは、<br>手を汚したことが無いといった口ぶりだな…<br>クク…笑わせてくれる	VO_reimay.reimay_sys_0023
040	…どういう意味だ？	VO_suzuka.suzuka_sys_0012
041	武士道に生きるお前が、<br>何ゆえこの者らと組しているのか…<br>理解に苦しむな…	VO_reimay.reimay_sys_0030
042	チハヤを暗殺したのは、<br>この者たちなのだぞ…？
043	な…!?	VO_suzuka.suzuka_sys_0026
044	な、何を言い出すの!?<br>いい加減なことを言わないで!!	VO_kanon_3s_cano.kanon_sys_0028
045	シラを切るか…<br>ならば、その身に問いただすまで…！	VO_reimay.reimay_sys_0029