001	ぐっ…ああっ…	VO_zangetsu.zangetsu_battle_0027
002	トドメだっ!!	VO_kudhanstein.kudhanstein_battle_0012
003	喰らいなさい、カグツチっ！	VO_kagura.kagura_battle_0014
004	ミラクルカノンスラーッシュ!!	VO_kanon.kanon_skill_0001
005	ぐうっ…	VO_zangetsu.zangetsu_battle_0024
006	どう、ザンゲツ？　これが私たちの力…<br>聖教騎士団の実力だよっ！
007	グフっ…どうやら今回は<br>我の負けのようだ	VO_zangetsu.zangetsu_battle_0023
008	だが、我が覇業<br>この程度で、止められはせん！
009	あっ!?	VO_kanon.kanon_sys_0026
010	まずい。逃げられるぞ…！	VO_kudhanstein.kudhanstein_battle_0019
011	騎士の娘よ<br>いびつな器の中で、その正義<br>いつまで貫けるかな…？
012	いつまでもよっ！
013	くくっ…実に面白き娘よ…	VO_zangetsu.zangetsu_sys_0007
014	え…今、あいつ…笑った…？	VO_kanon.kanon_sys_0026
015	ふう…なんとかなったわね<br>ザンゲツには逃げられちゃったけど<br>チハヤは救出できたし	VO_kagura.kagura_sys_0022
016	最低限の任務は<br>達成したといったところだな	VO_kudhanstein.kudhanstein_sys_0004
017	そんなことありません、大成功ですよ！<br>ふたりを救うことができたんですから	VO_kanon.kanon_sys_0016
018	そうだよ！<br>たまには自分を褒めていいんだよ、クダン♪	VO_kagura.kagura_sys_0007
019	フッ…そうかもな	VO_kudhanstein.kudhanstein_sys_0023
020	…ありがとうございました<br>聖教騎士団のみなさん<br>…それに、姫様…	VO_chihaya.chihaya_battle_0018
021	そんな呼び方しなくていいのよ<br>もう国なんて、ないんだから…	VO_kagura.kagura_sys_0011
022	私は当然のことをしただけ
023	ワダツミを愛する者同士<br>当然のことをしただけなんだから！
024	ふふ…ありがとうございます	VO_chihaya.chihaya_sys_0010
025	クダンさん…	VO_chihaya.chihaya_sys_0002
026	仲間を大切にしてくださいね<br>闇に取り込まれそうになった時…<br>それを救えるのは、仲間だけなのですから
027	…覚えておきます
028	それから、カノンさん
029	はっ、はいっ！
030	…あなたには本当に驚かされました
031	しかし、覚えておいてください<br>強烈な光には、<br>大きな闇が伴うということを…	VO_chihaya.chihaya_sys_0012
032	わかりました！　覚えておきますっ
033	ふふっ…頼みましたよ？	VO_chihaya.chihaya_sys_0007
034	では、脱出するとしよう<br>カグラ、カノン。最後まで気を緩めず<br>任務を遂行するぞ	VO_kudhanstein.kudhanstein_battle_0015
035	はいっ！
036	ご苦労様でした、聖教騎士団のみなさん<br>このあたりで結構です	VO_chihaya.chihaya_sys_0034
037	これから、どうされるおつもりですか？
038	もちろん、再び祖国に…<br>ワダツミに戻って復興活動を支援します	VO_chihaya.chihaya_sys_0037
039	ぼくも一緒に行くよ！
040	なるほど。しかし…<br>恐れながら申し上げますが、それでは<br>以前の二の舞いになるのでは？	VO_kudhanstein.kudhanstein_sys_0030
041	…………
042	承知しています。しかし、<br>わたくしはどうしても、ワダツミを<br>元の美しい国に戻したいのです	VO_chihaya.chihaya_sys_0005
043	お気持ちはわかります<br>そこで、提案なのですが…<br>我々を頼っていただけませんか？
044	えっ…!?	VO_chihaya.chihaya_sys_0025
045	チハヤ様のなさろうとしていることは<br>間違いなく正しい行いです
046	しかし快く思わない者が<br>存在するのも事実
047	ですから、我ら聖教騎士団の騎士を数名<br>駐留させていただきたいのです
048	平和と正義の存在である我ら騎士団が<br>いるとあっては、いかに反対勢力といえど<br>おいそれと手を出すことはできないでしょう
049	なるほど…復興に力を<br>つまり、あのザンゲツという者と<br>同じ提案するということですね	VO_chihaya.chihaya_sys_0045
050	そっ…それは…	VO_kudhanstein.kudhanstein_sys_0026
051	違いますっ！
052	そりゃあ確かに似てますけどっ！<br>でも私たちは…聖教騎士団は<br>みんなの平和を守るためにっ…
053	あいつみたいに<br>平和を乱したりしませんっ！
054	冗談ですよ、ふふっ<br>喜んでお受けさせていただきます<br>ワダツミのこれからのために	VO_chihaya.chihaya_sys_0010
055	はっ…
056	…では、帰りましょう。ミズチ
057	うんっ！<br>じゃあねっ、みんな！	VO_mizuchi.mizuchi_sys_0004
058	うん、じゃあねっ！<br>チハヤを困らせるんじゃないわよ！	VO_kagura.kagura_sys_0004
059	えっへへー、どうかなー？	VO_mizuchi.mizuchi_sys_0023
060	カノン…<br>今回のこと、本当に感謝します
061	はっ、はい
062	あなたなら、<br>闇を飲み込む光になれるかも知れません<br>その心をずっと持ち続けてくださいね
063	もちろんですっ！　任せてください！	VO_kanon.kanon_sys_0007
064	行っちゃったね
065	これで本当に任務完了だな<br>ふたりとも、ご苦労だった	VO_kudhanstein.kudhanstein_sys_0031
066	さあ、アタシたちも帰りましょ
067	ちょーっと待った！
068	カグラ…それに、クダン団長<br>よかったら、誓いを立てませんか？
069	誓い、だと…？	VO_kudhanstein.kudhanstein_sys_0027
070	はいっ！　チハヤさんが言ってたように<br>この先、いつまでも正義の心を<br>持ち続けられるように…
071	その心を持って<br>私たちの目標に進む誓いです
072	オッケー、カノン！	VO_kagura.kagura_sys_0023
073	我は聖教騎士団がひとり、カグラ！<br>この炎で、悲劇から人々を守り抜く！<br>そしていつか…ワダツミに笑顔を取り戻す！
074	なるほど…	VO_kudhanstein.kudhanstein_sys_0030
075	我は聖教騎士団・団長クダンシュタイン<br>己の宿命に打ち勝ち…世界を脅かす<br>全ての存在を…駆逐する！
076	そう、駆逐だ…
077	よーし、最後は私ね！
078	我は聖教騎士団がひとり、カノン！<br>この世界を照らす光となり、いつの日にか…
079	ぐぅぅ～～…
080	…あ、あれれ!?
081	まったく、締まんないわねぇ<br>おオバカノンは…ふふふっ！	VO_kagura.kagura_chara_0011
082	チハヤ様がお戻りになられたー！
083	お待ちしておりましたー！
084	すごい歓迎ぶりだね、チハヤ！	VO_mizuchi.mizuchi_sys_0024
085	ええ、そうね…<br>これでまた、<br>復興活動を続けることができる…	VO_chihaya.chihaya_sys_0005
086	今度は聖教騎士団の人たちも<br>来てくれるっていうし<br>絶対うまくいくよねっ
087	成功させましょう。わたくしたちの手で	VO_chihaya.chihaya_sys_0007
088	うんっ！	VO_mizuchi.mizuchi_sys_0004
089	でさ、チハヤ！<br>これからのことなんだけど…
090	…………
091	ミズチ…どうしたの？	VO_chihaya.chihaya_sys_0025
092	ミズ…チ？<br>ミズチ！　返事をなさい！	VO_chihaya.chihaya_sys_0042
093	…救国の巫女・チハヤだな
094	個人的に恨みはないが、お命頂戴する
095	っ!?	VO_chihaya.chihaya_battle_0027
096	そんな…<br>こんな…ところで…	VO_chihaya.chihaya_sys_0022
097	チハヤ様っ！　いかがなされたっ！
098	バカな、刺されているだと!?<br>救護兵っ！　どこだっ!?　早くっ!!
099	どうした、カノン？<br>急に立ち止まるな
100	すみません、団長…<br>なんか、ちょっと悪寒がして…	VO_kanon.kanon_sys_0035
101	ええー!?<br>せっかく誓いあったのに、縁起でもないわ！<br>カゼでも引いたんじゃないでしょうね
102	う、ううん…大丈夫<br>ちょっと疲れただけだよ	VO_kanon.kanon_sys_0010
103	辛くなったら、遠慮せずに報告しろ<br>無事に帰還するまで、気を抜くなよ
104	は、はい…
105	一抹の不安を覚えながらも、<br>帰路につくカノンたち
106	本当に倒すべき敵の存在を<br>彼女たちはまだ知らない―