001	この最終試験ってさ…<br>何人ぐらい合格できるのかな？	VO_kanon.kanon_sys_0030
002	さぁね。聖教騎士志願者は、<br>バベル大陸全土から集まって来てるのよ
003	その数は、年に1000人以上…<br>その中でも、ひとかどの聖教騎士に<br>なれるのは、ほんの一握り…
004	現に…演習に付いていけず、<br>入ってから辞めてった人も、<br>たくさんいたしね…	VO_kanon.kanon_sys_0020
005	あんたは辞めなかったのね？<br>劣等生のくせに
006	なっ…！<br>また、そうやってバカにして…!!	VO_kanon.kanon_battle_0016
007	そうじゃないわ<br>見上げた根性だって言ってるの。本当よ
008	…え？
009	聖教騎士になるには<br>資質も勿論大事だけど…<br>並じゃない強い意志と精神力も必要になる
010	カノン…あなたは、<br>どうして聖教騎士になりたいと思ったの？
011	私は…バベル聖教会に、<br>恩返しがしたいと思ったから	VO_kanon.kanon_sys_0010
012	恩返し…？
013	そ。私はね…<br>バベル聖教会に拾われて育てられたの	VO_kanon.kanon_sys_0004
014	だから立派な騎士になって<br>恩返しがしたいの！
015	…！　そう…だったんだ…
016	だから、私の夢は<br>聖教騎士団の団長になることなの！	VO_kanon.kanon_sys_0008
017	団長になって大陸の平和を守れたら…<br>これ以上の恩返しはないでしょ!?
018	団長か…。それはまた…大きな夢ね
019	クロエは、どうして<br>聖教騎士になりたいと思ったの…？
020	私は…
021	うん	VO_kanon.kanon_sys_0004
022	ヴェテル様のファンだったから!!
023	…はっ!?<br>いやいや、今は真面目な話を…	VO_kanon.kanon_sys_0026
024	マジメ、マジメ、超～マジメ！<br>ウチはね、ママがヴェテル様の<br>大ファンだったの！
025	…はぁ…ママが	VO_kanon.kanon_sys_0030
026	子供の頃から、<br>ヴェテル様の話を<br>聞かされて育ったからかな？
027	いつの間にか私も…
028	『大きくなったら騎士になって、<br>ヴェテル様に会いたいな～』<br>って思うようになって
029	それで何となく、エンヴィリアの<br>騎士養成機関に入ったんだけど
030	そしたらアルケミィ粒子が<br>人より多いって分かって
031	素質があるんなら<br>聖教騎士になった方が<br>いいって事になって
032	で、<br>聖教騎士の見習い学校に入ったの！
033	だから私、ホントは聖教騎士じゃなく、<br>ヴェテル様のいる<br>緋炎騎士団員になりたいんだよね～
034	…………
035	…あれ？<br>どうしたの、カノン？
036	くはぁーーーっ！<br>いるよなーーっ!!<br>こういう何の努力もなく生きてける奴！	VO_kanon.kanon_sys_0024
037	私なんか、本気で<br>聖教騎士になりたいけど、13班なのに!!
038	しょうがないじゃん<br>それは、持って生まれた才能なんだから
039	出たーーーっ!!<br>エリートゆえのノンデリカシー発言！	VO_kanon.kanon_battle_0017
040	もういい！　人は人、自分は自分！
041	私は私のやり方で、<br>絶対に合格してやるんだからッ!!<br>くぅ～っ…!!	VO_kanon.kanon_battle_0013
042	なに、急に熱くなってんのよ～？
043	もう！　まだなの、試練の遺跡は!?