001	…いいんですか、モンゼイン副団長？	VO_kanon_3s_cano.kanon_sys_0001
002	…なにがだ？	VO_monzein.monzein_sys_0010
003	決まってるじゃないですか<br>セーダのことですよ	VO_kanon_3s_cano.kanon_sys_0030
004	…アイツはもう第二騎士団の人間じゃない<br>忘れろ。黙って進め
005	そんな言い方、ないんじゃないの!?<br>吊橋の時はあんなに力を合わせたのにさ！	VO_almira.almira_sys_0016
006	…うるさい	VO_monzein.monzein_sys_0012
007	私、副団長の言うこともわかります<br>世界の人々の命が危険にさらされるなら<br>それを取り除くのは、私たちの役目です
008	でも、<br>あの言い方はないじゃないですか！	VO_kanon_3s_cano.kanon_sys_0017
009	副団長は、アリーズ族を…<br>セーダの故郷の人たちを、<br>見殺しにしろと言ったんですよ！
010	黙れと言っている!!	VO_monzein.monzein_sys_0013
011	!!
012	…今回の場合、<br>彼らの犠牲はやむを得ない<br>どんな言い方をしようがその事実は変わらん	VO_monzein.monzein_sys_0030
013	ホントにやむを得ないのかな？	VO_almira.almira_sys_0022
014	なに…？	VO_monzein.monzein_sys_0027
015	シショーが言ってたじゃん<br>グラトニーに聖石はないって<br>もし、あれが本当だったら？
016	なにをバカな<br>眉唾ものの情報にすぎん！
017	あんたの言ってることだって憶測じゃん！<br>敵のワナじゃないって証拠はないのに<br>決めつけちゃってさー	VO_almira.almira_sys_0010
018	グラトニーに聖石がなくて<br>神殿に騎士団がいたら、どーするんだよ！
019	うるさい！　素人が口を挟むな！	VO_monzein.monzein_sys_0013
020	事実がどうだろうと、そんなのは関係ない<br>俺は副団長だ。指揮官だ！<br>黙って命令に従っていれば…
021	もういいです！　わかりました！	VO_kanon_3s_cano.kanon_sys_0042
022	頑固だ頑固だとは思ってましたけど、<br>ここまで分らず屋の<br>“バカ副団長”とは思いませんでした
023	ば、バカ副団長!?	VO_monzein.monzein_sys_0027
024	私、セーダを助けに行きます<br>たとえひとりでも！
025	なにっ!?
026	そうこなくっちゃ！<br>ひとりじゃないよ、うちも行く！	VO_almira.almira_sys_0047
027	お、おい!!　待っ…
028	ちいッ！　こんな時に…！