001	おぉ…あれは！<br>ゴ族の長の呪いに違いない…<br>何十年ぶりだ…合戦が始まる！
002	え、おじいちゃん急にどうしたの？	VO_almira.almira_sys_0025
003	そういえば聞いたことがある…<br>その昔、二つの部族がこの辺りの<br>海の覇権をかけて争っていたと	VO_vetel.vetel_sys_0031
004	その二つの部族は<br>ともに“猛き衣”を身にまとい…
005	ある時期になると決まって<br>闘争を行っていた…
006	勝者は次の合戦まで<br>この海の覇権を握るという…<br>合戦じゃ…合戦が始まるのじゃ!!
007	みんな！　この近海についての<br>歴史資料を図書館から探してきてくれ！	VO_vetel.vetel_sys_0041
008	ヤツの呪いを<br>解く方法があるかもしれない！
009	でも、あなた一人で大丈夫なの？	VO_charis.charis_sys_0027
010	私も残ります！	VO_theona.theona_chara_1006
011	いいや、大丈夫だ<br>この場は俺が食い止める！	VO_vetel.vetel_event_1015
012	ぐぬあああああああああ!!	VO_gormalas.gormalas_battle_0027
013	くっ、邪魔はさせない！	VO_vetel.vetel_sys_0042
014	フンドシを履けぇっ！<br>履くのだあああああっっ!!!	VO_gormalas.gormalas_battle_0009
015	ッ！　なんて強力な想い！<br>フンドシの力に…<br>俺も囚われて履いてしまうのか…	VO_vetel.vetel_sys_0020
016	騎士団のみんなに<br>なんと顔向けすればいいのか…っ！	VO_vetel.vetel_battle_0019
017	…………
018	大丈夫そうね	VO_charis.charis_sys_0022
019	クロエちゃんなら喜ぶんじゃないかな…	VO_almira.almira_chara_1015
020	え、そうなんですか？	VO_mielikki.mielikki_sys_0025
021	似合いそうですよね<br>ヴェテルさん！	VO_theona.theona_sys_0007
022	確かに！	VO_rin.rin_sys_0007
023	はぁ…男って…	VO_glanz.glanz_sys_1030
024	さ、行きましょ	VO_charis.charis_chara_1023
025	っ!!<br>モンスターが！	VO_theona.theona_battle_0019
026	邪魔するってんなら戦うのみ！	VO_charis.charis_battle_0009
027	嫌なものばかり見たあとだ…<br>徹底的に片付ける!!	VO_glanz.glanz_battle_0015
028	実際に目の当たりにしてみると<br>フンドシで腰が入るとは思えない…
029	そんな不確定なものを…<br>今、履くわけにはいかないんだ！