001	カノンッ!!!	VO_miuna.miuna_battle_0025
002	ウァァァァァァーッ!!!!!	VO_kanon_3s_cano.kanon_battle_0010
003	な…!?<br>こ、これが…この子の光の力!?
004	…イケる!!<br>…ウォォォォォォォーッ!!!!
005	…？　…これは…
006	!?<br>ミ、ミウナさん…!?
007	…認めてあげるわ<br>…ザインやカダノバが、<br>未来を託すだけの人材だって	VO_miuna.miuna_sys_0004
008	…よく、あの闇を抑え込んだもんだわ
009	…！<br>じゃあ！
010	!!!
011	この世で最強の剣…<br>新生エクスカリバーの誕生だよ！	VO_miuna.miuna_sys_0007
012	さぁ、持っていきな…<br>第11代ロードマスター
013	!!!
014	エ、エクスカリバーが…蘇ったのね!?<br>…やったーっ!!!!
015	キャッ!?<br>まだ、揺れが…!?	VO_kanon_3s_cano.kanon_battle_0019
016	どうして!?<br>闇のエネルギーは、<br>完全に抑え込んだはずだよ…!?	VO_miuna.miuna_sys_0020
017	!?<br>…クロエ!!
018	…行ってきます!!	VO_kanon_3s_cano.kanon_sys_0042
019	あ、ああ…
020	クッ！<br>…まさか…闇のエネルギーに触発されて、<br>火山活動が…!?	VO_miuna.miuna_battle_0025
021	!?<br>…クロエ…？	VO_kanon_3s_cano.kanon_sys_0028
022	…カノン…<br>…エクスカリバーは…？
023	あ、うん！　やったわ!!<br>復活したわよ、エクスカリバーが!!!	VO_kanon_3s_cano.kanon_sys_0004
024	…そう…<br>…良かっ…た…
025	っ!!!
026	…すみません<br>…どうしても、あなたと話がしたくて<br>…眠って頂きました	VO_spica.spica_sys_0036
027	!?<br>…スピカさん…アナタが…？	VO_kanon_3s_cano.kanon_sys_0021
028	あなたの人となりは…<br>クロエさんから、ある程度伺いました<br>あとは…	VO_spica.spica_sys_0038
029	…そのエクスカリバーを<br>託すに足る人物か否か…この刃を交え、<br>確かめるだけです！
030	!?