001	ええーいっ!!	VO_kanon_3s_cano.kanon_battle_0015
002	こんのおーっ!!
003	どりゃああああっ!!	VO_kanon_3s_cano.kanon_battle_0010
004	げっ、また来たっ!!<br>これじゃきりがない！	VO_kanon_3s_cano.kanon_sys_0042
005	やっばいよ、どーすんの!?<br>早く元の場所に戻らないと、<br>応援の人たちと合流できない！	VO_almira.almira_sys_0028
006	わかってるよ、アルミラ！<br>よーし。こうなったら、とっておき…<br>ミラクルカノンスラーーーーッシュッ!!	VO_kanon_3s_cano.kanon_sys_0004
007	よし、道が開いたっ！<br>行こ、アルミラ！	VO_kanon_3s_cano.kanon_sys_0009
008	うん！	VO_almira.almira_sys_0004
009	ふう…やっと見つけたわ	VO_caida.caida_sys_0030
010	セーダ！
011	誰なの？<br>もしかして、この人が応援？	VO_almira.almira_sys_0025
012	そうよ！　私の同期で<br>一番頼もしい騎士なんだっ！<br>セーダが来てくれたんだ、やったー！	VO_kanon_3s_cano.kanon_sys_0008
013	やったーじゃないわよ、カノン<br>どれだけ探したと思ってるの？<br>合流予定地点からこんなに離れるなんて	VO_caida.caida_sys_0014
014	あっ、ごめんっ！<br>でも、予想以上にモンスターが多くて、<br>一時退却するしかなくて…
015	言い訳はよして。非効率だわ	VO_caida.caida_chara_0002
016	うっ…。相変わらずね、セーダは…<br>えっと、応援はセーダひとり？
017	…俺もいるぞ	VO_monzein.monzein_sys_0010
018	モンゼイン副団長！
019	次期団長だ！	VO_monzein.monzein_sys_0014
020	いいじゃないですか、そんな細かいこと<br>今の指揮官には変わりな…って！<br>大丈夫ですか、そのケガ!?	VO_kanon_3s_cano.kanon_sys_0030
021	お前のミラクルなんとかに<br>巻き込まれたんだよ…	VO_monzein.monzein_sys_0030
022	ウソ!?　すすす、すいません!!	VO_kanon_3s_cano.kanon_sys_0025
023	そんなことより、いくら大群に襲われた<br>からと、こんなところまで退却するとは<br>なにごとだ！　騎士道精神というものを…
024	うううっ、ごめんなさい	VO_kanon_3s_cano.kanon_sys_0022
025	副団長、非効率な長話はそのくらいで<br>カノン、そっちの女性は誰？<br>私は初対面なんだけど	VO_caida.caida_sys_0012
026	あっ、はいっ！　うちはアルミラ！<br>いつもはこのあたりで狩りをして<br>暮らしてるんだ！　よろしくねっ！
027	サガ地方のガイド役として、<br>私たちが雇ったの。ちょっとおてんばな<br>とこもあるけど、信頼できる子だよ	VO_kanon_3s_cano.kanon_sys_0008
028	味方まで巻き込んで必殺技<br>使っちゃうような、カノンにだけは<br>言われたくないってばー！	VO_almira.almira_sys_0016
029	うっ…それは、その…	VO_kanon_3s_cano.kanon_sys_0042
030	ったく“聖教騎士”の称号を授与されて、<br>少しは大人になったかと思ったが…<br>相変わらずだな、お前は	VO_monzein.monzein_sys_0030
031	め、面目ないです…	VO_kanon_3s_cano.kanon_sys_0011
032	ともかく…これより我ら第二騎士団は、<br>お前たち第四騎士団と行動を共にする<br>クダンシュタイン団長率いる本隊は？
033	この先の草原地帯で、作戦行動中です
034	このサガ地方で不穏な動きをしている<br>一派を捜索し、発見次第尋問する<br>それが私達が聞いている作戦内容よ
035	うん。なにしろ草原地帯は広くて、<br>いくつもの騎馬民族がバラバラに<br>暮らしてるから、とにかく人出が必要なの	VO_kanon_3s_cano.kanon_sys_0004
036	では、急いで合流しなければならんな<br>出発するぞ！	VO_monzein.monzein_sys_0004
037	…ねえ、カノン。気のせいかしら<br>当初の予定だと、もうとっくに<br>第四騎士団と合流してるはずなんだけど	VO_caida.caida_sys_0012
038	うん、セーダ…<br>気のせいじゃない	VO_kanon_3s_cano.kanon_sys_0004
039	ごめんなさいっ！<br>さっそく道に迷っちゃいましたっっ!!	VO_kanon_3s_cano.kanon_sys_0020
040	なんだとぉっ!?	VO_monzein.monzein_battle_0019
041	バカなことを言ってるんじゃない！<br>ガイドまで雇って、なにをやってるんだ!!
042	しょうがないじゃんか！<br>うち、この辺りの地形はだいたい分かるけど<br>騎士団がどこにいるかまでは分かんないもん	VO_almira.almira_sys_0029
043	んなっ…!!	VO_monzein.monzein_sys_0027
044	…それもそうね。仕方ないわ	VO_caida.caida_sys_0037
045	…………
046	ああっ、出た！　セーダの得意技！
047	え？　なにやってんの？	VO_almira.almira_sys_0025
048	…こっちよ<br>第四騎士団との距離は、およそ20里<br>時間にして…２時間ってところね
049	なんだと!?　なぜ、わかる!?
050	風で気配を読むのは、弓使いなら当然<br>つまらないことを聞かないで<br>非効率的な質問は嫌いだわ	VO_caida.caida_chara_0005
051	そんなことできちゃうんだ、すっごーい！	VO_almira.almira_sys_0024
052	ねえねえ、<br>今度うちの狩りにつき合ってよ！<br>獲物の場所を教えて！	VO_almira.almira_sys_0002
053	なっ!?　ちょっと、ベタベタしないで！<br>風読みくらい、<br>アナタにだってできるでしょ！	VO_caida.caida_chara_0011
054	うちはそんなムズカシイこと<br>分かんないよ！<br>ねえ、シショーって呼んでいい？	VO_almira.almira_sys_0039
055	いいわけないでしょ！<br>ちょっと副団長、見てないで助けて！	VO_caida.caida_sys_0047
056	…セーダは、そう簡単に貸せん<br>こいつは我が第二騎士団のエース<br>俺が見込んだ逸材だぞ！	VO_monzein.monzein_sys_0030
057	えーっ？　ちょっとくらいいーじゃん！<br>セーダがいれば、<br>毎日大漁でお腹いっぱいだよ～！	VO_almira.almira_sys_0039
058	うんうん、気持ちはわかるよ<br>私も道に迷った時、<br>よく助けてもらったなぁ…	VO_caida.caida_chara_0010
059	この人たち、めんどくさい…
060	えっ？　なにか言った、セーダ
061	なんでもないわ…	VO_caida.caida_sys_0030
062	北に見えるあの丘陵を越えましょう<br>平原よりはモンスターの相手をせずに、<br>効率的に距離を詰められるわ
063	いや…せっかくの提案だが、<br>我々はこの道を行く
064	えー、なぜですか？<br>セーダが提案してくれた道のほうが<br>早く合流できるじゃないですか	VO_kanon_3s_cano.kanon_sys_0016
065	俺たちは栄えある聖教騎士団…<br>モンスターに背を向けるような<br>卑怯な真似はできん！
066	…また始まったわね、悪い病気が
067	…なんだと？
068	一刻も早く第四騎士団に合流する…<br>それが今の私たちの任務でしょう<br>最も効率的な方法を選択すべきよ	VO_caida.caida_chara_0003
069	なにが“効率的”だ！<br>騎士たるもの、いかなる時も正々堂々と…
070	正々堂々と任務を遂行した結果、<br>貴重な食糧や部下の体力が<br>消耗しても問題ないっていうの？	VO_caida.caida_sys_0030
071	うっ…！	VO_monzein.monzein_sys_0029
072	騎士道精神さえ貫いて<br>正々堂々と戦っていれば、<br>結果はどうでもいいって？
073	がっ…！	VO_monzein.monzein_sys_0042
074	自分のエゴの為に、<br>団員たちを無駄に危険に晒すつもり？	VO_caida.caida_sys_0012
075	ググッ…！	VO_monzein.monzein_battle_0019
076	あ、あの…モンゼイン副団長の<br>おっしゃることは、私も同感です！
077	けど…今は、第四騎士団に<br>合流することが最優先事項かと…<br>おこちゃまのカグラも心配ですし…
078	ここでウダウダ話しているのが、<br>そもそも非効率だわ。どうするの？<br>最短ルートで行く？　それとも遠回りする？
079	クッ…第四騎士団を守る為だ…<br>騎士の道に反するが、最短ルートで行く	VO_monzein.monzein_battle_0019
080	まったく…結論は明らかなんだから<br>初めからそう言いなさいよね<br>無駄な時間を使ったわ
081	シショー、カッコイイー！<br>…ん？	VO_almira.almira_sys_0024
082	ほら、モタモタしてるから<br>モンスターが出てきちゃったじゃない<br>効率的に片づけて進むわよ