001	ぐっ…あっ…	VO_suzuka.suzuka_sys_0043
002	なるほど…勇ましいだけのことはある<br>それなりの手練のようだ	VO_zain.zain_sys_0029
003	だが…相手が悪かったな	VO_zain.zain_sys_0020
004	クッ…まだまだ！	VO_suzuka.suzuka_sys_0042
005	もうやめておけ<br>実力の差はその身に染みただろう…	VO_zain.zain_sys_0030
006	見くびられては困る！<br>あの戦いに比べれば、これしき…<br>傷のうちに入らぬわ！	VO_suzuka.suzuka_sys_0012
007	警告しておく<br>それ以上傷を受ければ、ただではすまん<br>下手をすると死ぬぞ？	VO_zain.zain_sys_0012
008	もとより覚悟の上ッ！	VO_suzuka.suzuka_battle_0019
009	なにやってるんですかっ!?	VO_kanon_3s_cano.kanon_sys_0028
010	っ!?	VO_suzuka.suzuka_sys_0025
011	…戻ったのか？
012	はいっ！<br>タダ事じゃない雰囲気を感じたので<br>本気で、急いで、帰ってきました!!	VO_kanon_3s_cano.kanon_sys_0004
013	そんなことより…<br>なんなんですか、コレ!?<br>誰なんです、その女の子!?
014	女の子ではない、スズカだ！<br>キサマこそ、何者なのだ!?<br>勝負の邪魔をするな！	VO_suzuka.suzuka_sys_0047
015	なにが勝負よ！<br>アナタが一方的に<br>やられてるだけじゃない！	VO_kanon_3s_cano.kanon_sys_0017
016	これ以上は危険だわ<br>なんだかよくわからないけど、<br>アナタの負けよ。潔く剣を下ろしなさい
017	ふざけるなッ！<br>拙者はまだ負けていない！<br>拙者の剣は、まだ生きてっ…	VO_suzuka.suzuka_sys_0012
018	うぐっ…	VO_suzuka.suzuka_sys_0043
019	ほら、言わんこっちゃない！
020	くっ…貴様！<br>拙者の間合いに…！	VO_suzuka.suzuka_sys_0042
021	もう立ってるのがやっとじゃない<br>早く手当しないと、手遅れになっちゃ…	VO_kanon_3s_cano.kanon_sys_0030
022	黙れッ！	VO_suzuka.suzuka_battle_0019
023	黙れ黙れ黙れ黙れッ!!
024	危険だ、下がれ！	VO_zain.zain_battle_0016
025	いい加減にしなさーいっ!!
026	っ!?
027	今、ザイン様は忙しいの！<br>見ればわかるでしょ！
028	勝負を挑むにしたって、<br>ちゃんと時と場所をわきまえなさいっ！<br>慌ただしいと手加減だって難しいんだから！
029	手加減、だと…!?<br>そんなっ…うぐっ…	VO_suzuka.suzuka_sys_0027
030	…何故だ	VO_suzuka.suzuka_battle_0020
031	えっ…？
032	当代一の大剣豪になる…<br>それだけを目標に、これまで生きてきた
033	箸の持ち方より早く剣を覚え、<br>昼も夜もなく稽古を続け
034	一流の使い手と認められてからも…<br>諸国を漫遊し、さらに腕を磨いた…
035	その拙者が、何故っ！<br>一太刀も浴びせることなく、<br>惨めに敗北せねばならんのだっ!!
036	…なあんだ、そんなこと？<br>簡単じゃない	VO_kanon_3s_cano.kanon_sys_0030
037	アナタの剣は軽い<br>ザイン様に比べて、圧倒的にね<br>それだけだよ
038	キサマッ!!<br>途中から割り込んできた分際で、<br>聞いた風なことをッ！	VO_suzuka.suzuka_sys_0012
039	あれだけ見させてもらえば充分だよ<br>それに、今のアナタの言葉でもね
040	なにっ？	VO_suzuka.suzuka_sys_0029
041	アナタってさ…<br>今までずっと、<br>自分一人のために戦ってきたでしょ？	VO_kanon_3s_cano.kanon_sys_0001
042	ッ!?	VO_suzuka.suzuka_sys_0042
043	当代一の大剣豪…<br>その夢は立派なものだと思うし、<br>アナタなら叶えられるかも知れない
044	でも…今のままじゃ無理だと思う<br>だってアナタのその力は、所詮<br>アナタ一人だけのものでしかないんだから
045	拙者一人だけのもの…だと…？
046	当たり前じゃないかって顔、してるね<br>でも…そうじゃないんだよ、ザイン様は	VO_kanon_3s_cano.kanon_sys_0004
047	ザイン様の剣は、<br>ロードマスターの剣
048	その一振りは常に、<br>他の聖教騎士の誰よりも強く、速く、<br>正確でなければいけない
049	その一振りには、<br>この大陸で救いを求めてる、<br>何千、何万という人達の命が掛かっている
050	…………
051	だから…絶対に、<br>どんな時でも、どんな相手にも<br>負けるわけにはいかないの
052	その重みを<br>アナタの剣は受け止めることができる？
053	そっ、それはっ…	VO_suzuka.suzuka_battle_0020
054	アナタ一人の力で、<br>幾人もの人の想いが乗った剣に、<br>打ち勝つことができる？
055	うぅ…	VO_suzuka.suzuka_battle_0019
056	まっ…参った…
057	はいっ！<br>これで腕試しはおしまい！	VO_kanon_3s_cano.kanon_battle_0017
058	アナタ、名前は？	VO_kanon_3s_cano.kanon_sys_0001
059	すっ…スズカだ
060	そう…じゃあ、スズカ。<br>また来たらいいんじゃない？
061	えっ…？	VO_suzuka.suzuka_sys_0047
062	アナタはロードマスターじゃない<br>だから、世界中の人々の命を背負うのは<br>無理かも知れないけど…
063	アナタならきっと、<br>アナタなりの強さを身につけられると思う
064	その時が来たら、<br>また勝負を挑めばいい
065	ザイン様は逃げるような人じゃない<br>きっと受けてくださるから<br>ですよね？
066	ああ…だが、もう少し<br>暇がある時にしてもらいたいものだ	VO_zain.zain_chara_0009
067	ほらね！<br>だから、まずはちゃんと傷を治しましょ<br>応急処置はしといてあげる	VO_kanon_3s_cano.kanon_sys_0008
068	ッ…	VO_suzuka.suzuka_sys_0042
069	さ、できた！<br>もう無茶しちゃダメだからねっ	VO_kanon_3s_cano.kanon_sys_0023
070	恩に着るぞ、カノン<br>無駄な殺生をせずに済んだ	VO_zain.zain_sys_0033
071	またまた～！<br>ザイン様だって、<br>そんな気なかったくせに～	VO_kanon_3s_cano.kanon_sys_0008
072	か、カノン…!?	VO_suzuka.suzuka_sys_0026
073	え？
074	き、貴殿がカノン殿!?<br>我が永遠の好敵手、<br>ザンゲツに土をつけた聖教騎士団の!?	VO_suzuka.suzuka_battle_0025
075	え、えーっと、まぁ…<br>クダン団長とか…カグラのおかげだけど…
076	失礼を承知でお願いする…<br>しばしの間で構わぬ。このスズカを、<br>お側においてはいただけませぬか？	VO_suzuka.suzuka_sys_0041
077	わっ、私のそば!?　どうして急に…	VO_kanon_3s_cano.kanon_sys_0026
078	不肖スズカ！<br>己の未熟さを痛感致した次第！
079	ザンゲツと互角程度の腕で<br>カノン殿、そしてロードマスター殿に<br>勝負を挑むなど無礼の極みでした！	VO_suzuka.suzuka_sys_0036
080	願わくば、同じ女人の身でありながら、<br>男子に負けず劣らずの、強さと凛々しさ<br>その源がいかなるものなのか…
081	是非とも、<br>お側で学ばせていただきたい！
082	そっ、そんなこと言われても…<br>どうしましょう、ザイン様
083	構わんだろう<br>これから、大変な作戦が待ち受けている。<br>仲間は一人でも多い方が心強い	VO_zain.zain_chara_0009
084	でっ、でも…
085	重ねてお願い申し上げる<br>どうしても置いていただけぬと言うなら…
086	今ここでっ、腹を切るっ…!!
087	なんでそうなるのっ!?	VO_kanon_3s_cano.kanon_sys_0028
088	もう…わかったよ	VO_kanon_3s_cano.kanon_sys_0030
089	私に教えられることが<br>あるとは思えないけど、放っておいたら<br>何をしでかすかわからないものね
090	そっ、それでは…	VO_suzuka.suzuka_sys_0009
091	ええ…<br>一緒に戦いましょう、スズカ！	VO_kanon_3s_cano.kanon_sys_0004
092	ありがとうございますっ！　お館様っ!!	VO_suzuka.suzuka_sys_0034
093	なっ!?<br>ちょっと、お館様ってなに!?<br>やめてよー、そんな呼び方！	VO_kanon_3s_cano.kanon_chara_0026
094	なぜです!?<br>拙者は貴殿を仕えるべき主君と認めた<br>こう呼ぶのは当然ですぞ、お館様！
095	やめてってばぁ!!	VO_kanon_3s_cano.kanon_chara_0011
096	あっ、お館様！<br>待ってくださいっ！	VO_suzuka.suzuka_sys_0026
097	カノン…<br>無節操なまでに人を惹きつけてしまう、<br>あの力…
098	私ともカダノバとも違う…<br>今の世にふさわしいのは、<br>あちらなのかも知れんな…