001	クダンシュタインという男を殺すこと<br>…それが約束出来るなら、<br>エクスカリバーの修復を試みてやるよ
002	え…!?
003	クダンシュタイン団長を…!?	VO_chloe.chloe_battle_0021
004	…それは…約束できません…	VO_kanon_3s_cano.kanon_sys_0035
005	どうしてだい…？<br>その男は…アンタたちからすれば、<br>謀反を起こした大罪人のはずだろ？	VO_miuna.miuna_sys_0001
006	でも…私たちにとって、<br>クダン団長も大事な仲間なんです	VO_kanon_3s_cano.kanon_sys_0018
007	ただ…少しだけ、<br>考えが行き違っただけだと思うんです
008	行き違い…？<br>そんなことで、<br>片付けられる話じゃないだろう？	VO_miuna.miuna_sys_0016
009	はい…<br>でも…クダン団長を殺めることが<br>正解とは、どうしても思えません	VO_kanon_3s_cano.kanon_sys_0004
010	きっと、クダン団長にも想いは通じる…<br>過ちに気付き、犯した罪に向き合わなければ<br>本当の償いにはならないと思うんです
011	…それが…ロードマスターとしての、<br>アンタの意見ってこと？	VO_miuna.miuna_sys_0010
012	私だけではありません
013	ザイン様も、<br>おそらく同じ考えだと思います
014	ザインも…？
015	いまわの際に、<br>私におっしゃったんです	VO_kanon_3s_cano.kanon_sys_0004
016	『お前の光の力ならば、<br>クダンを闇から引き戻せるはずだ』…と
017	ザイン様はその最期の瞬間まで…<br>クダン団長の過ちを正し、正しき道に<br>連れ戻すことを望んでいらっしゃったんです
018	復讐など望んでいないはずなんです
019	…まったく…甘過ぎるんだよ<br>そんな理想論、そうそう現実に<br>出来るはずが無いじゃないか	VO_miuna.miuna_sys_0030
020	…ミウナさん…
021	…でも…その理想を追い続ける姿を<br>…アタシはきっと、慕い続けていたんだね<br>…わかったよ…ついてきな	VO_miuna.miuna_sys_0029
022	え…？
023	エクスカリバーの修復に必要な聖具は、<br>この先の噴火口近くの聖堂に眠ってんのさ	VO_miuna.miuna_sys_0007
024	…あの二人の信頼を受けたアンタだから、<br>信じてやろうって言ってるんだよ
025	あ…あ…ありがとうございますっ!!!	VO_kanon_3s_cano.kanon_sys_0024
026	“シャドウメサイヤ”…<br>ザハルが組織した、特殊部隊…？	VO_caida.caida_sys_0027
027	グ…<br>お、お前も…ラーストリスの復興を謳い<br>要人暗殺を繰り返していた一味の者だな…!?	VO_monzein.monzein_sys_0042
028	…確かに、<br>わたしはそこに身を置いておりました	VO_spica.spica_sys_0038
029	ですが…<br>組織の理念に共感したわけではありません
030	…？<br>では…なぜ、その組織に…？
031	ザハル様のおそばに、<br>この身を置きたい…<br>ただ、その一心からです
032	ザハルのそばに…？<br>…どうして…？	VO_monzein.monzein_sys_0027
033	どうして…？	VO_spica.spica_sys_0006
034	…どうして<br>…ザハル様のおそばにいたいという理由を、<br>問われているのでしょうか…？
035	それを説明するのは、<br>とても難しいです…	VO_spica.spica_sys_0031
036	クッ…！　な、何の目的があって、<br>ザハルのそばにいたのかと聞いているんだ！	VO_monzein.monzein_battle_0019
037	ザハル様のおそばにいること…<br>それ以上の目的はありません	VO_spica.spica_sys_0007
038	ザハル様にお仕えする…<br>それだけで、わたしは幸せでしたから
039	幸せだと…？<br>あの邪悪な人斬りと共にすることが、か…？	VO_monzein.monzein_sys_0027
040	確かに…気性が荒く、<br>誤解を受けることも多くありました	VO_spica.spica_sys_0022
041	ですが…ザハル様は、<br>ただの残虐な騎士ではありません
042	独自の正義感が、<br>人にはそう見えただけ…<br>そのような言い方は、よしてください
043	バカな…!?　いったい、何を言っている!?<br>ザハルは、ただひたすらに力を求め、<br>世界を掌握しようと己の野望に生きた男だ！	VO_monzein.monzein_sys_0029
044	俺も実際にヤツを目にし、<br>その邪悪な気配をこの肌で感じ取った…<br>お前の言うような男ではない！
045	いいえ、ザハル様は<br>そのような御方ではありません	VO_spica.spica_sys_0012
046	事実…わたしは、<br>ザハル様に命を助けて頂いたのですから
047	ザハルに、助けられた…？	VO_caida.caida_sys_0025
048	…わたしは元々、<br>ラーストリスの貴族の娘として<br>裕福に生まれ育ちました	VO_spica.spica_sys_0038
049	ですが、物心がついた頃…<br>その状況が一変する出来事が起きたのです
050	…それは…？
051	ラーストリスの聖石を狙い…ある組織が、<br>ラーストリス公国の要人たちを<br>次々に暗殺していったのです
052	…わたしの家族も…皆、<br>その凶刃に命を落としていきました
053	…ある組織って…？
054	…あなたたち、聖教騎士団です	VO_spica.spica_sys_0016
055	な…っ!?
056	聖教騎士団員たちは、<br>禍根を残さぬよう、<br>家族の殲滅も命じられていたようです
057	彼らの刃が迫り…<br>わたしも死を覚悟しました
058	ですが…その刃を阻むように、<br>一人の騎士がわたしの前に<br>立ち塞がったのです
059	それが、ザハルだと…？	VO_monzein.monzein_sys_0027
060	ええ…ザハル様が、<br>まだ聖教騎士団に属していた頃の話です	VO_spica.spica_sys_0038
061	その隊の隊長だったザハル様は、<br>団員たちに屋敷の捜索を命じ、<br>わたしの命を救ってくださったのです
062	…その任務は…本当に、<br>聖教騎士団本部が命じたことなの？	VO_caida.caida_sys_0012
063	え…？	VO_spica.spica_sys_0025
064	聖教騎士団の命と偽り、<br>ザハルが独自に動いていた…	VO_monzein.monzein_sys_0010
065	自らの野望の為には<br>手段を選ばん男だ…考えられなくはない
066	…だから…何だというんです？	VO_spica.spica_sys_0022
067	え…？
068	…たとえ、そうだとしても<br>…ザハル様がわたしの命を<br>救ってくださったのは事実…
069	何と言われようと…<br>ザハル様をお慕いする気持ちが<br>変わることはありません
070	何を言ってる…<br>ザハルが、お前の家族を<br>襲わせたのかもしれないのだぞ!?	VO_monzein.monzein_sys_0027
071	…無駄です	VO_caida.caida_sys_0030
072	何を言っても<br>…きっと彼女は、<br>聞き入れはしないでしょう
073	おっしゃる通りです<br>さぁ…そこをどいてください	VO_spica.spica_sys_0004
074	待って、まだ話は終わっていないわ<br>つまり…アナタの狙いは…	VO_caida.caida_sys_0012
075	エクスカリバーではなく<br>…ザハルを亡き者にした、<br>カノンとクロエなの…？
076	…ザハル様も注視しておられましたので、<br>聖剣エクスカリバーにも<br>多少の関心はありますが…	VO_spica.spica_sys_0005
077	…わたしの一番の関心事は、<br>その二人の存在です
078	ならば…より、<br>ここを行かせるわけにはいかないわ	VO_caida.caida_battle_0016
079	カノンには、<br>アナタに手を出すなと言われていたけど…
080	その目論見を聞いては、<br>そうも言っていられない
081	悪いけど、<br>アナタを止めさせてもらうわ…！
082	…わたしに、手を出すなと…？	VO_spica.spica_sys_0006
083	アナタを、悪い人では無いと…	VO_caida.caida_sys_0004
084	…たとえ悪人でなくとも<br>…ロードマスターの命を狙っている以上、<br>好きにさせるわけにはいかない…！
085	待て、セーダ!!	VO_monzein.monzein_battle_0019
086	…そうですか…彼女は、そんなことを…
087	!?<br>賢者の石が、防御壁を…!?	VO_caida.caida_sys_0021
088	…申し訳ありません<br>こうしている暇は無いんです	VO_spica.spica_sys_0022
089	うぐ…！　い、いかん…！<br>ウォォォォーッ!!!	VO_monzein.monzein_sys_0042
090	ザ、ザハル…!?<br>グ…！　し、しまった…！	VO_monzein.monzein_sys_0027
091	か、身体が動かない!?	VO_caida.caida_sys_0029
092	…しばらく、そうしていてください	VO_spica.spica_sys_0036
093	!?<br>…私たちには、手をかけずに…？	VO_caida.caida_sys_0025
094	そんなことを言ってる場合か!!<br>クソッ…カノンたちが…!!	VO_monzein.monzein_battle_0019