001	ワダツミ遠征・出立当日――<br>聖教騎士団・本部周辺
002	…では、行くか<br>決して遅れるわけにはいかない…<br>最短ルートで向かうぞ	VO_zain.zain_sys_0016
003	決して、跡を辿られずに…ですよね？<br>…お任せください	VO_kazahaya.kazahaya_sys_0037
004	…それは、<br>俺のことを言っているのか？	VO_kudhanstein.kudhanstein_sys_0024
005	クダン…！<br>…どうして、ここに？	VO_zain.zain_sys_0025
006	ウチだけが、居残りをさせられるんだ<br>せめて、作戦内容だけでも知りたいと<br>思うのは、当然のことでしょう？	VO_kudhanstein.kudhanstein_sys_0010
007	…すまないが、<br>作戦内容を<br>明らかにすることはできない	VO_zain.zain_battle_0018
008	…勘違いするな、クダン…<br>お前を除け者にしているわけじゃない	VO_zain.zain_sys_0016
009	お前の腕を見込んでいるからこそ、<br>本部の指揮を任せるんだ
010	…そうでしょうか？
011	…どういう意味だ？	VO_zain.zain_sys_0012
012	…………
013	…わかった	VO_zain.zain_sys_0037
014	詳細を明かすことはできんが…<br>とある地で、世界に脅威を<br>及ぼす可能性がある代物が発見された
015	我々は今から、<br>それを破壊しにいく…<br>それが、今回の作戦だ
016	大将、それは…！	VO_kazahaya.kazahaya_sys_0025
017	いいんだ。その代物の秘めたる力は、<br>あまりに未知…ゆえに、<br>聖教騎士団総出でかからねばならん	VO_zain.zain_chara_0009
018	それなら、俺の力を…	VO_kudhanstein.kudhanstein_sys_0026
019	いいや…作戦遂行以上に、<br>重要なことがある<br>それは、この世界の治安維持だ
020	わかるな、クダン…？<br>現地で任務を遂行する俺たちと…<br>その間、世界の治安を維持するお前たち…
021	その両翼が成り立って、<br>初めてこの作戦は成功するんだ
022	…………
023	最も頼りにするお前だからこそ、<br>居残りを命じているんだ…<br>理解してくれ
024	…わかりました…
025	今は時間がない…<br>戻ってきたら、納得いくまで説明してやる<br>…頼んだぞ、クダン
026	…大将、行きましょう
027	…………
028	…ふむ…もっともらしいことを言う…	VO_waginao.waginao_sys_0010
029	…お前…！	VO_kudhanstein.kudhanstein_sys_0026
030	…聞いていただろう、<br>すべてはお前の邪推だ	VO_kudhanstein.kudhanstein_sys_0010
031	ロードマスターは、あのように俺を<br>信頼してくれている…俺をここに残すのは、<br>俺の力を認めているがゆえだ
032	…ならば、何ゆえ君には内緒で、<br>第四騎士団員を同行させるのだ？	VO_waginao.waginao_sys_0044
033	何…？	VO_kudhanstein.kudhanstein_sys_0027
034	ワダツミ王家の血を引く…<br>確か、カグラといったか…？	VO_waginao.waginao_sys_0010
035	ザインは彼女を伴い、<br>ワダツミへと向かうのだぞ？
036	カグラ…!?<br>ちょっと待て、なんの話だ!?	VO_kudhanstein.kudhanstein_sys_0025
037	おそらくは、その血統を利用し<br>『ミカボシ』を手に入れる為に…	VO_waginao.waginao_sys_0022
038	君を待機としたのは、<br>君を認めたからではない
039	ひとえに、彼女の力を利用する為…<br>カグラと近しい君に、邪魔される<br>事態を避けたかったがゆえであろう
040	バカな…!?<br>そんな戯れ言…	VO_kudhanstein.kudhanstein_sys_0029
041	ならば、そのカグラという騎士に<br>問いただしてみるがいい	VO_waginao.waginao_sys_0010
042	まだ、この地を<br>離れていなければの話だがな…クク…
043	…クッ…！　…まさか…	VO_kudhanstein.kudhanstein_battle_0019
044	団長！　本部の者が、<br>急ぎ参じるよう申しております！<br>本部の指揮権が既に団長へ移行していると…
045	おい！　カグラを見なかったか!?	VO_kudhanstein.kudhanstein_sys_0016
046	は…？　カグラですか…？
047	…そういえば、昨夜から姿を
048	…今朝の朝礼にも<br>顔を出しておりませんでしたが<br>…それが、何か？
049	チッ…！
050	カグラを捜せ！　俺は、しばし席を外す！<br>俺の代わりに本部に向かうよう、<br>副団長に伝えろ…いいな！	VO_kudhanstein.kudhanstein_battle_0016
051	え…!?　は、はい!!
052	…まさか…ワギナオの戯れ言は<br>真実なのか…？<br>カグラ、お前も…	VO_kudhanstein.kudhanstein_sys_0022
053	!?　クッ…!!	VO_kudhanstein.kudhanstein_sys_0026
054	…ほう…	VO_reimay.reimay_sys_0044
055	!?<br>誰だ、貴様…!?	VO_kudhanstein.kudhanstein_battle_0016
056	“レイメイ”…お前が、<br>この世で出会う最後の人物だ
057	煙玉!?	VO_kudhanstein.kudhanstein_sys_0027
058	…終わりだ	VO_reimay.reimay_battle_0014
059	!?<br>…ウォォォーッ!!!	VO_kudhanstein.kudhanstein_sys_0032
060	…！　またしても…避けたのは、<br>偶然ではないらしいな。さすがは<br>第四騎士団長…そこそこ、やるようだ	VO_reimay.reimay_sys_0025
061	貴様…刺客か!?<br>誰に雇われた!?<br>…グリードダイクか!?
062	…さぁな	VO_reimay.reimay_sys_0010
063	…！<br>まさか…ロードマスターの指示じゃ…!?	VO_kudhanstein.kudhanstein_sys_0026
064	フン…ずいぶんと敵が多いようだな…<br>…俺の雇い主は…言うなれば、<br>あの世にいる	VO_reimay.reimay_sys_0029
065	あの世に…!?	VO_kudhanstein.kudhanstein_sys_0025
066	…思い出せんか<br>…記憶の片隅を探りながら、<br>死にゆくがいい…！	VO_reimay.reimay_sys_0022