001	なんだこの…強さは…っ！	VO_gormalas.gormalas_sys_0026
002	逃がしはせぬ！<br>安寧を乱す者には鉄槌を下す<br>マッスルブリンガー!!!!	VO_dhiruga.dhiruga_sys_0032
003	ぐはっ…く、クソ…<br>この…ば…馬鹿力め…	VO_gormalas.gormalas_battle_0024
004	馬鹿力ではない…私の騎士道の成果だ<br>貴様のように首領という座に<br>あぐらをかいて来た者とは違うのだ！	VO_dhiruga.dhiruga_sys_0047
005	メタルラットンをダンベル替わりに<br>１セット999回のトレーニングを<br>日々欠かしたことはない！	VO_dhiruga.dhiruga_battle_0008
006	海の男と自称するならば、<br>それくらい鍛えてから出直すんだな！	VO_dhiruga.dhiruga_battle_0009
007	ぐ…ぬ…	VO_gormalas.gormalas_battle_0023
008	お…俺の海賊道は…<br>こんなもんじゃ…ねぇ…	VO_gormalas.gormalas_battle_0025
009	ディルガ、ありがとう助かったよ<br>随分パワーアップしたみたいだけど、<br>その…水着のおかげかい？	VO_vetel.vetel_sys_0034
010	はい、水着というよりも、これを着用する<br>ワダツミの武士道と呼ばれる心…<br>私の騎士道に通じるモノがあったようです	VO_dhiruga.dhiruga_sys_0037
011	なるほど…	VO_vetel.vetel_sys_0045
012	サガにも似たような格好の<br>強い戦闘部族が居た気がする！	VO_almira.almira_sys_0024
013	武士道か…<br>試してみるべきかな、フンドシ…	VO_vetel.vetel_sys_0016
014	ええ、とても良いモノですぞ	VO_dhiruga.dhiruga_sys_0008
015	…………	VO_yomi.yomi_sys_0018
016	ディルガさん超強い！<br>フンドシってすごいんだね!!<br>ワダツミに居たのに知らなかったよ～！	VO_rin.rin_sys_0009
017	だから、リンちゃん見ちゃだめって！	VO_charis.charis_sys_0015
018	…………	VO_yomi.yomi_battle_0020
019	お、おっと、<br>私には次なる使命が…長居は無用、<br>ではヴェテル殿、皆の者さらば！	VO_dhiruga.dhiruga_sys_0004
020	え、使命って…ディルガ？	VO_vetel.vetel_sys_0025
021	バカ、止めないでいいの！	VO_charis.charis_sys_0049
022	ディルガは<br>まばゆいフンドシをなびかせ<br>颯爽と去って行った――
023	ゴルマラスを退治したことにより<br>海賊船は消え…<br>モンスターも出現しなくなった
024	真の“海の男”ディルガによって<br>ビーチリゾートに平和な夏休みが<br>訪れたのだった