001	すごい…！<br>これが、伝説の鍛冶師が使う聖具…！	VO_chloe.chloe_sys_0046
002	これで…<br>エクスカリバーの修復が<br>始められるんですね…！	VO_kanon_3s_cano.kanon_sys_0024
003	いや…これだけじゃ、修復は果たせない	VO_miuna.miuna_sys_0031
004	え!?　どういうことですか…!?	VO_kanon_3s_cano.kanon_sys_0025
005	エクスカリバーの破損が酷すぎるのさ<br>ここにある賢者の石だけじゃ、<br>エクスカリバーの完全復活は不可能だね	VO_miuna.miuna_sys_0030
006	そんな！　じゃあ、どうすれば…!?<br>カグラの身に危険が迫っている…<br>もう時間が無いんです!!	VO_kanon_3s_cano.kanon_sys_0021
007	落ち着きな<br>何の可能性も無く、<br>ここに来ると思うかい？	VO_miuna.miuna_sys_0029
008	…！<br>何か、手があるんですか？	VO_chloe.chloe_sys_0020
009	ああ。賢者の石の不足を補うどころか、<br>それに余りある最高の素材がね…	VO_miuna.miuna_sys_0004
010	そいつとエクスカリバーを<br>掛け合わせたなら…<br>最強の聖剣エクスカリバーが誕生するはずさ
011	その…最高の素材って…？
012	…そいつだよ<br>アンタがカダノバから託された<br>…その“紅蓮剣”だ
013	!?<br>この…カダノバ団長の剣…!?	VO_kanon_3s_cano.kanon_sys_0025
014	“紅蓮剣・朧”には…<br>そこらの賢者の石を遥かにしのぐ、<br>爆発的なエネルギーが内包されている	VO_miuna.miuna_sys_0004
015	そいつをエクスカリバーと<br>掛け合わせることが出来たなら…
016	間違いなく、<br>この世で最強の剣になるだろうね
017	ただ…そこには、<br>大きなリスクが伴うけれど…
018	リスク…？	VO_chloe.chloe_sys_0025
019	“紅蓮剣・朧”に内包されている<br>爆発的なエネルギーの正体は、闇の力…	VO_miuna.miuna_sys_0005
020	その闇の力が、<br>エクスカリバーの光の力を<br>抑え込んでしまったら…
021	最悪の場合、エクスカリバーは<br>消失してしまうことになる…
022	そんな…!?<br>この世から、エクスカリバーが<br>消えてしまうかもしれないの!?	VO_chloe.chloe_sys_0021
023	でも…可能性はある<br>…すべては、アンタの力次第だけどね
024	…私の力…!?
025	ああ…アンタの光のエネルギーで、<br>荒れ狂う闇の力を<br>抑え込むことが出来たなら…	VO_miuna.miuna_sys_0004
026	この二つの剣を<br>結合させることが出来るはずなんだ
027	…！
028	つまり…	VO_miuna.miuna_sys_0030
029	聖剣エクスカリバーが生きるも死ぬも、<br>すべてはアンタの肩に<br>かかってるってことさ
030	ただ、言っとくけど…<br>これはあくまで、<br>上手くいく可能性があるって話…
031	すべての条件が揃ったところで、<br>エクスカリバーが復活する可能性は<br>五分五分ってとこだね
032	…………
033	…カノンが闇の力を抑えるってことは<br>…最悪、その逆も<br>あり得るってことですよね？	VO_chloe.chloe_sys_0031
034	もし…カノンが闇の力に呑まれたら、<br>どうなるんですか…？	VO_chloe.chloe_sys_0002
035	アンタも…クダンシュタインって<br>男の変貌ぶりは、聞いてるんだろ？
036	…！
037	…カダノバ団長…
038	聖剣エクスカリバーの復活の為…<br>団長が託してくださった、<br>この剣を使おうと思います…
039	…カグラを<br>…仲間を助ける為なんです<br>…構いませんよね？
040	…カノン…
041	…やります
042	カグラを救う為には…<br>私たちの未来を切り拓く為には、<br>他に道はありませんから…！
043	…よく言ったね<br>安心しな…掛け合わせるのは、<br>あのザインとカダノバの剣だ	VO_miuna.miuna_sys_0007
044	二人の友情が、必ず結び付けてくれるさ<br>…さぁ！　一世一代の賭けを始めるよ！
045	はい…！
046	え!?　な、何…!?
047	…！
048	ねぇ、アンタ<br>…外はどうなってるのさ？<br>魔物たちが、水を差しに来たのかい…？	VO_miuna.miuna_sys_0001
049	…まぁ…<br>…でも、大した数じゃないわ	VO_chloe.chloe_sys_0004
050	クッ…！　いよいよって時なのに！<br>…行くわよ、クロエ!!	VO_kanon_3s_cano.kanon_battle_0016
051	ダメよ…<br>貴方には、やるべきことがあるでしょ？<br>これは、私の仕事
052	は…？<br>あの魔物たちを、<br>一人で相手する気なの!?	VO_kanon_3s_cano.kanon_sys_0028
053	ちょっと…私を誰だと思ってるのよ？<br>私は緋炎騎士団の騎士・クロエ…<br>そこらの魔物にやられるはずがないでしょ？	VO_chloe.chloe_sys_0010
054	でも…	VO_kanon_3s_cano.kanon_sys_0021
055	…もう！　邪魔しないでよ！<br>ここで活躍して、後でいーっぱい<br>ヴェテル様に褒めてもらうんだから!!	VO_chloe.chloe_sys_0015
056	…アンタは、<br>少しでも多くのエネルギーを<br>蓄えておく必要がある	VO_miuna.miuna_sys_0001
057	彼女の申し出に甘えるべきだよ
058	…わかった<br>…お願い、クロエ	VO_kanon_3s_cano.kanon_sys_0017
059	もう、深刻なんだから…重大なのは、<br>貴方のほうでしょ？	VO_chloe.chloe_sys_0007
060	…つまらないヘマをするんじゃないわよ？
061	クロエ…
062	…さぁ、こっちも始めるよ
063	…はい！	VO_kanon_3s_cano.kanon_sys_0004
064	…うわ!?　な、何なの、この数…!?<br>思っていたより、全然多いじゃない!?	VO_chloe.chloe_sys_0028
065	ま、まだ増えるの…!?<br>さすがに…これは、<br>ちょっとヤバいかも…!?
066	さぁ、始めるよ!!気合入れな!!	VO_miuna.miuna_sys_0032
067	はいっ!!!
068	…！<br>…そうよね<br>…カノンも頑張ってるんだもん	VO_chloe.chloe_battle_0019
069	…私も、逃げ出すわけにはいかない！<br>…お願い、ヴェテル様！<br>私に…力を貸してください!!
070	…え…？	VO_chloe.chloe_battle_0021
071	は…!?<br>魔物たちが…消し飛んだ!?	VO_chloe.chloe_battle_0022
072	…そこで<br>…エクスカリバーの修復が、<br>行われているんですね…？
073	スピカ…!?　ま、待って…!?<br>セーダさんと、モンゼイン団長は!?	VO_chloe.chloe_sys_0025
074	…申し訳ありませんが<br>あの方たちと話している時間は<br>ありませんので…	VO_spica.spica_sys_0022
075	何てことを…！	VO_chloe.chloe_sys_0013
076	…絶対に、<br>カノンのもとへは行かせない！<br>私が、食い止める!!
077	…緋炎騎士団…クロエ…<br>…あなたも、ザハル様を止めたひとり…
078	クッ！<br>貴方の狙いは、私たちなの…!?<br>それとも…エクスカリバー…!?	VO_chloe.chloe_battle_0019
079	…あなたたちです	VO_spica.spica_sys_0038
080	エクスカリバーを奪うか否かも、<br>あなたたちのことを<br>知らなければ判断できません
081	…？<br>それは、どういう意味…!?	VO_chloe.chloe_battle_0021
082	聖剣エクスカリバーを<br>聖教騎士団に渡せば、<br>世は混沌に包まれる…
083	ザハル様は、<br>そうおっしゃっていました<br>その言葉が真実か否か…
084	それを判断する意味でも、<br>わたしはあなたたちのことが<br>知りたいんです
085	私たちを知りたい…？<br>貴方…私たちに、<br>復讐しに来たんじゃないの…？	VO_chloe.chloe_sys_0042
086	…ヴェテル…
087	…え…!?	VO_chloe.chloe_sys_0025
088	あなたは…<br>力を貸して欲しいと、<br>その名を呼んだ…
089	そのヴェテルとは…<br>ザハル様と事あるごとに対峙していた…<br>緋炎騎士団長ヴェテルのことですか？
090	…そうよ。切迫した状況に面した時…<br>尊敬するヴェテル様ならどうするだろうと、<br>いつも想像するのよ
091	…別に、<br>名前ぐらい呼んだって構わないでしょ？	VO_chloe.chloe_sys_0010
092	…尊敬…<br>…それ以上の感情を、<br>あなたの言葉に感じました
093	は…？
094	あなたは…ヴェテルに、<br>恋心を抱いているのですか…？	VO_spica.spica_sys_0002
095	な…!?<br>ど、どうだっていいじゃない、<br>そんなこと!?	VO_chloe.chloe_sys_0028
096	きっと似ているんですね、わたしたちは…	VO_spica.spica_sys_0022
097	え…？	VO_chloe.chloe_battle_0021
098	わたしも同じです
099	あの方なら、どうなさるだろうと…<br>亡きザハル様の御姿に、<br>いつも問い掛けているのです
100	…確かに…貴方とザハルの関係は、<br>私とヴェテル様の関係に<br>似ているのかもしれない…
101	でも…よく似ているはずなのに…<br>わたしには出来なかったことを、<br>あなたは出来た…
102	え…？	VO_chloe.chloe_sys_0025
103	わたしには、<br>止めることの出来なかったザハル様を…<br>あなたは止めることが出来た…
104	それは、どうしてなのでしょう…？	VO_spica.spica_sys_0002
105	…止める…？
106	わたしは…その理由が知りたいのです	VO_spica.spica_sys_0038
107	クッ…！<br>ともかく…貴方をカノンのもとへ<br>行かせるわけにはいかないわ…!!	VO_chloe.chloe_battle_0019