001	やっぱり、グリードダイクのヤツら…<br>サガに潜入してたんだ…！	VO_almira.almira_battle_0021
002	うん…<br>でも…あの規模から見ると、偵察隊かな…	VO_kagura_3s_kagu.kagura_sys_0004
003	どの道、いつかは攻めてくる<br>ってことでしょ!?	VO_almira.almira_sys_0022
004	なんて、酷いヤツらなんだろう…！<br>うち、覚えてるよ…<br>ワダツミが滅ぼされた時のこと！
005	…え？	VO_kagura_3s_kagu.kagura_sys_0025
006	まさか…サガも<br>ワダツミと同じ目に遭わせる気じゃ…
007	ワダツミがアイツらに、<br>どれだけ酷い目に遭わされたか…<br>カグラさんも聞いたことがあるでしょ？	VO_almira.almira_sys_0002
008	…まぁ…<br>…その場にいたから…	VO_kagura_3s_kagu.kagura_sys_0018
009	その場にいたなら、尚更だよね！<br>思い出しただけでも、頭にくる<br>……え…？	VO_almira.almira_sys_0045
010	…ごめん、<br>聞いていなかったかもしれないけど…<br>私、ワダツミ出身なの	VO_kagura_3s_kagu.kagura_sys_0035
011	え…!?<br>いや、だって…ちょっと待って!?	VO_almira.almira_sys_0025
012	確かカグラさん、<br>何処かの国の王族の血筋だって…	VO_almira.almira_sys_0031
013	…そうよ	VO_kagura_3s_kagu.kagura_sys_0030
014	は…!?<br>だって…ってことは…!?	VO_almira.almira_battle_0021
015	…うん…そうなの
016	ワ、ワダツミの王家…!?<br>あ…！　…その…ごめんなさい…<br>うち、知らなくて…	VO_almira.almira_sys_0025
017	ううん、いいの…<br>ワダツミのことを想ってくれていた<br>と思うだけで、嬉しいから	VO_kagura_3s_kagu.kagura_sys_1034
018	…うん…でも<br>…うち、ホントに頭に来たんだよ!?	VO_almira.almira_sys_0020
019	今はグリードダイクの領土<br>ってことで収まってるけど…
020	結局、ワダツミが滅ぼされたことに<br>変わりないんだから！
021	しかも、その後も御咎めなしなんて…<br>理不尽にも、程がある!!
022	でも…仕方ないのよ	VO_kagura_3s_kagu.kagura_sys_0030
023	ワダツミでは、<br>それが錬金術と分類されることも知らず、<br>日常的に“チャクラ”と呼んで使っていた…
024	それが、世の大盟約…<br>“マグナ・コード”に抵触するとなれば…
025	ワダツミを制圧する<br>グリードダイクのほうが<br>正しいことになっちゃうんだもの
026	けど…ワダツミの人たちは、<br>それを悪意なく使っていたんでしょ!?	VO_almira.almira_sys_0002
027	軍事的に<br>利用したりしていたわけじゃなくて…
028	もちろんよ！<br>ただ、日常生活の中で使用していただけ…	VO_kagura_3s_kagu.kagura_sys_0005
029	“チャクラ”を<br>軍事的に利用するなんて、<br>考えてもいなかったはずだわ！
030	でしょ!?<br>だったら、どう考えたって<br>明らかな侵略だよ！	VO_almira.almira_sys_0037
031	グリードダイクが<br>正当化されるのは絶対におかしいって、<br>サガでもみんな言ってたんだよ!?	VO_almira.almira_sys_0029
032	きっと誰か、<br>グリードダイクに<br>賄賂とかもらってたんだよ！
033	…ワギナオよ…きっと…
034	え…？	VO_almira.almira_sys_0025
035	…！　う、ううん…<br>ともかく、今さら何を言ったって<br>始まらないのよ	VO_kagura_3s_kagu.kagura_sys_1034
036	そんなことない！<br>だって…また、このサガで<br>同じことが繰り返されようとしてるんだよ!?	VO_almira.almira_sys_0027
037	…それは…	VO_kagura_3s_kagu.kagura_sys_0042
038	大体…なんで、<br>ワダツミを滅ぼす必要があったのよ！	VO_almira.almira_sys_0002
039	確かに…ワダツミは独自の発展を<br>遂げていて、その不思議な武器や術は<br>魅力的だったと思う…
040	けど…領土を拡げる為とか、<br>その工芸品の利権とかが目的だ<br>っていうんなら…
041	わざわざ、そこに住む人たちを<br>殺す必要なんて無いでしょ…!?
042	アンタの言う通り…<br>当時は、それが目的なんじゃないか<br>って囁かれてた	VO_kagura_3s_kagu.kagura_sys_0030
043	でも…最近分かったことだけど、<br>おそらくヤツらの目的は別にあったのよ
044	…“ミカボシ”ってヤツ？	VO_almira.almira_sys_0022
045	え…!?<br>どうして、それを…!?
046	今回の同行にあたって、<br>シショーから少しだけ話を聞いたの	VO_almira.almira_sys_0020
047	驚いたよ…
048	ザイン様は“ミカボシ”発見の報を聞いて<br>その悪用を防ごうとして<br>亡くなったんだよね…？
049	…うん…	VO_kagura_3s_kagu.kagura_sys_0018
050	…ワダツミ王家にはね、<br>隠していた“ミカボシ”が<br>万が一悪用されそうになった時…
051	それを破壊する為に<br>『カグツチ・煌星(きらぼし)』という<br>秘術が継承されていたの
052	…!?<br>“ミカボシ”を破壊する術ってこと…!?	VO_almira.almira_sys_0025
053	そう
054	“ミカボシ”を狙う<br>グリードダイクにとって、<br>その術は脅威でしかない	VO_kagura_3s_kagu.kagura_sys_0030
055	だから…<br>私たちワダツミ王家の血脈を<br>断とうとしたんだと思う
056	…でも…<br>…ごめん、なんて表現したらいいのか、<br>わからないんだけど…	VO_almira.almira_sys_0020
057	…気を使わなくていいわ<br>もう昔の話だもの…好きに話して
058	うん…<br>もし、それを脅威だと思っていたのなら…	VO_almira.almira_sys_0029
059	王家の血脈を断てば<br>済む話じゃないのかな…？
060	え…？	VO_kagura_3s_kagu.kagura_sys_0025
061	手間をかけてまで、<br>ワダツミ全土を壊滅する必要なんて<br>あったのかなって…
062	…ごめん<br>…実状もわからずに話してるんだけど…
063	でもさ…ミカボシを奪えなかったからって<br>国を丸ごと壊滅させるような<br>強硬策に出るかなぁ…？	VO_ortima.ortima_sys_0031
064	…何を言ってるんですか？<br>実際アイツらはそうしたんじゃないですか	VO_kagura_3s_kagu.kagura_chara_1013
065	いや…もしかするとだけど…<br>ワダツミを壊滅させたことには、<br>何か他に意味があったんじゃないかなって…	VO_ortima.ortima_chara_1011
066	え…？	VO_kagura_3s_kagu.kagura_sys_1047
067	いや…やめとこう、<br>推測の域を出ない話だ<br>ごめんよ、余計なことを言って
068	…！<br>それ…オーティマ団長も、<br>同じことを言ってた…	VO_kagura_3s_kagu.kagura_sys_1034
069	え…？	VO_almira.almira_sys_0025
070	…侵略の事実を消し去る為に、<br>国を壊滅させた…
071	当時のことを深く思い出したくなくて、<br>そう考えようと思ってた…
072	けれど…<br>他に目的があったということなの…？
073	…当時は、ザイン様も健在…<br>今よりも、世の均衡が<br>保たれた状態だったということ…
074	いわば、なんのお膳立ても無い状態なのに<br>…どうしてオライオンは、<br>行動を起こしたんだろう…？
075	…“ミカボシ”が逃げるわけでもない<br>…なのに何故、侵攻なんて暴挙に…
076	…!?　…危ない!!!	VO_almira.almira_battle_0021
077	え…!?	VO_kagura_3s_kagu.kagura_sys_1047
078	ガッ…!!!!	VO_almira.almira_battle_0022
079	!?　…アルミラ!!!	VO_kagura_3s_kagu.kagura_sys_0027
080	…風を読む供を連れていたのね？<br>絢爛たる一太刀で、<br>葬ってあげようと思っていたのに…	VO_siewa.siewa_sys_0016
081	クッ…！　誰…!?	VO_kagura_3s_kagu.kagura_battle_0022
082	私は“ヴェーダ十戒衆”が一人、<br>“双刀術”のズィーヴァ…<br>アナタが、第五騎士団長カグラね…？	VO_siewa.siewa_sys_0008
083	ヴェーダ十戒衆…！	VO_kagura_3s_kagu.kagura_battle_0019
084	ヤウラスでないのが、残念だけど…<br>…まぁ、いいわ…	VO_siewa.siewa_sys_0010
085	!?<br>…消えた…!?	VO_kagura_3s_kagu.kagura_sys_0025
086	…この闘いは、<br>彼女との闘いの前哨戦としましょう…	VO_siewa.siewa_sys_0022
087	!?　後ろ…!?	VO_kagura_3s_kagu.kagura_battle_0019
088	…絢爛な血花を咲かせ、散りゆきなさい!!	VO_siewa.siewa_battle_0001
089	ガッ…!!!	VO_kagura_3s_kagu.kagura_sys_0043
090	カグラさん！
091	…グ…！<br>ヤ、ヤウラスと同じ…双剣…！	VO_kagura_3s_kagu.kagura_sys_0042
092	…違うわ<br>“ヤウラスが”私と同じなのよ	VO_siewa.siewa_sys_0017
093	そ、そんなの、どっちだっていい！	VO_kagura_3s_kagu.kagura_battle_0022
094	ここに十戒衆がいるということは…<br>やはりグリードダイクは、<br>情報を掴んでいたのね…！
095	“マター”のことを言っているの…？<br>もちろんよ	VO_siewa.siewa_sys_0016
096	でなければ、この私が…<br>わざわざ、こんなド田舎に<br>出向いたりはしないわ
097	クッ…！　そうはさせない…！<br>アンタたちに、渡しは…	VO_kagura_3s_kagu.kagura_battle_0019
098	…そういえば、アナタ…<br>“ミカボシ”ってヤツを<br>吹き飛ばそうとした前科があるのよね？	VO_siewa.siewa_sys_0001
099	…え…？	VO_kagura_3s_kagu.kagura_sys_0025
100	“マター”は我々の報酬なの<br>アナタには、指一本触れさせはしないわ	VO_siewa.siewa_sys_0016
101	い…いつの間に…<br>…カハッ!!!	VO_kagura_3s_kagu.kagura_sys_0043
102	ちょっと…<br>斬られたことに気付くのが<br>遅すぎるんじゃない？　話にならないわ	VO_siewa.siewa_sys_0003
103	そ、そんな…!?<br>動きが、まるで見えない…!?	VO_almira.almira_sys_0027
104	この程度なの、聖教騎士団は…？<br>この調子じゃ、ヤウラスもたかが知れて…	VO_siewa.siewa_battle_0017
105	…え…？	VO_siewa.siewa_sys_0025
106	“カグツチ”!!!	VO_kagura_3s_kagu.kagura_battle_0004
107	鳳凰の羽根で包み込んだ！<br>…いけるよ、カグラさん!!	VO_almira.almira_sys_0032
108	…まだ、そこにいればね？	VO_siewa.siewa_sys_0007
109	え…!?	VO_almira.almira_sys_0025
110	ガッ!!!!	VO_kagura_3s_kagu.kagura_sys_0043
111	遅いのよ、アナタの術も…<br>それじゃあ、私は捕まえられないわ	VO_siewa.siewa_battle_0013
112	そんな…!?<br>カグラさんの術でも、捉えきれないの…!?	VO_almira.almira_battle_0021
113	ふふ…安心しなさい<br>苦しまぬよう、<br>この一太刀で逝かせてあげるから…	VO_siewa.siewa_sys_0007
114	…グ！　じょ…冗談じゃない…！<br>に、偽者なんかに<br>負けるわけにはいかないわ…！	VO_kagura_3s_kagu.kagura_battle_0022
115	…！　…何…？	VO_siewa.siewa_sys_0025
116	ア、アンタみたいな偽者に負けたら…<br>ヤウラスになんて言われるか…！<br>…うぐっ…！
117	…偽者…？<br>…何を言っているの、アナタ…？	VO_siewa.siewa_sys_0012
118	わ…私は…すぐそばで、<br>ヤウラスの姿を見てきた…！
119	は、速さも剣技も、その華麗さも…<br>アンタなんか比じゃない！<br>全てに劣る偽者なんかに、負けはしない…！
120	…偽者ですって…？<br>…アタシが模倣だと言いたいの<br>このクソアマァッ!!!	VO_siewa.siewa_sys_0015