001	よしっ、全部やっつけた！	VO_kanon.kanon_sys_0009
002	でも<br>ザンゲツとチハヤの姿が見えないわ！	VO_kagura.kagura_sys_0031
003	やばっ、モンスターに構ってる隙に!?	VO_kanon.kanon_sys_0026
004	まだそれほど遠くには行っていないはずだ<br>急いで追いかけるぞ！	VO_kudhanstein.kudhanstein_sys_0016
005	戦闘の音が止んだ…<br>やはり、我が相手をするまでもなかったか	VO_zangetsu.zangetsu_sys_0004
006	あの程度の相手にやられるとは<br>聖教騎士団とやらも<br>音に聞こえるほどではなかったか
007	…もはや、生きることすら恥辱<br>殺すなら、早くなさい	VO_chihaya.chihaya_battle_0020
008	愚かな娘よ<br>殺すつもりならとっくにそうしている	VO_zangetsu.zangetsu_sys_0016
009	なんですって…？<br>では、私をどうするつもりなのです？	VO_chihaya.chihaya_sys_0026
010	知れたこと！	VO_zangetsu.zangetsu_sys_0007
011	貴様は我が覇業のための<br>礎となってもらうまで！
012	えっ…!?	VO_chihaya.chihaya_sys_0042