001	バシーニ!!　…クッ…！<br>…落ち着け、俺…！　惑うな！	VO_ortima.ortima_battle_1013
002	どんなに強者であろうと、<br>必ず弱点はある…！
003	…ウォォォォォーッ!!!	VO_basini.basini_battle_0001
004	…バカが<br>…テメェの軽い刃じゃ、<br>傷ひとつつけられやしねぇんだよ	VO_neun.neun_sys_0007
005	ガ…ッ!!!!	VO_basini.basini_battle_0022
006	バシーニ!!
007	…う…うぐ…！　ま…まだまだ…！<br>モ、モンゼイン団長なら、<br>こんなところで諦めはしない!!	VO_basini.basini_battle_0019
008	そういや、お前…<br>モンゼインの魂を受け継いでるとか<br>言ってやがったな？	VO_neun.neun_sys_0044
009	だったら、その魂…<br>俺のこの腕で、テメェごと<br>殴り殺してやるぜ…!!	VO_neun.neun_sys_0010
010	クッ…！	VO_basini.basini_sys_1019
011	…腕…？
012	…そうか！
013	俺としたことが…<br>あの凄まじい豪腕を見せつけられて、<br>すっかり呑まれていたんだな…	VO_ortima.ortima_sys_0043
014	…ウォォォォーッ!!!	VO_ortima.ortima_sys_0032
015	…！<br>おいおい“ロストブルーの英雄”さんよ…<br>今度は何を始める気だ？	VO_neun.neun_sys_0025
016	たまには、おっさんを<br>見習おうと思ってね…<br>真っ向勝負ってヤツだ	VO_ortima.ortima_sys_0007
017	あ…？	VO_neun.neun_sys_0006
018	悪いけど、バシーニは<br>おっさんから未来を託されてるんだ…<br>彼に手は出させないよ！	VO_ortima.ortima_sys_0042
019	そのご自慢の腕と、俺の術…<br>どちらが勝つか、勝負だ!!
020	オーティマ団長!!
021	…笑わせてくれるじゃねぇか…<br>お望みとあらば…この拳で、<br>消し飛ばしてやらぁっ!!!!	VO_neun.neun_sys_0010
022	…！<br>やっぱ速いな…この一撃を外したら、<br>一巻の終わりってところかな…	VO_ortima.ortima_battle_1013
023	…バシーニを助ける為でもある<br>…おっさん、力を貸してくれ!!
024	くたばりやがれーっ!!!!	VO_neun.neun_battle_0012
025	“イル・アトモスフィア”!!!!	VO_ortima.ortima_battle_0010
026	ガッ!!!!!	VO_ortima.ortima_battle_0019
027	オーティマ団長!!
028	ヘッ…残念だったな<br>自慢の術を披露する前に…	VO_neun.neun_sys_0007
029	…グ……い、いやいや…<br>術は披露させてもらったよ…<br>さ、最大限にね	VO_ortima.ortima_sys_0042
030	…！<br>…なんだ、これは…!?	VO_neun.neun_sys_0026
031	脚を…凍らせた…!?	VO_basini.basini_sys_0025
032	き、君の脚だけに<br>一点集中させてもらった…	VO_ortima.ortima_sys_0010
033	悪いけど、その氷は…<br>か、簡単には崩せやしないよ…
034	グ…！　テメェ！<br>どういうつもりだ…!?	VO_neun.neun_sys_0043
035	あ、あまりに凄まじい腕力に<br>目を奪われていたが…	VO_ortima.ortima_sys_0020
036	よくよく考えてみれば、<br>君の一番の武器はそこじゃない<br>ってことに気付いたのさ…
037	俺たちが最も苦しめられているのは…<br>そ、その縦横無尽な<br>移動力だってことにね…
038	…！
039	さぁて…<br>間合いを詰めることが出来なけりゃ…<br>き、君はどういう手に出てくるのかな…？	VO_ortima.ortima_sys_0007
040	オーティマ団長…！	VO_basini.basini_sys_0018
041	まったく…アゴが、バカみたいだよ…<br>後は頼んだよ、バシーニ	VO_ortima.ortima_sys_0030
042	はい！	VO_basini.basini_sys_0004
043	…僕の軽い剣でも…身動きがとれず<br>避けられないアナタになら、<br>多少のダメージは与えられるはず…
044	…違いますかね？
045	クッ…！	VO_ortima.neun_battle_0019
046	これ以上、好きにはさせない！<br>くらえ…“強襲武装四連撃”ッ!!!!!	VO_basini.basini_battle_0014
047	…チッ、仕方ねぇ…<br>時間稼ぎの役目も果たせたしな…クソッ！	VO_neun.neun_sys_0022
048	!?<br>…消えた…っ!?	VO_basini.basini_battle_0019
049	…！　…“ヴェーダ”の<br>禁断の領域に手を伸ばした…か<br>あながち、ウソでは無さそうだな…	VO_ortima.ortima_battle_0019
050	は…!?	VO_basini.basini_sys_0025
051	ルストブルグで、<br>アハトという少女とやり合った時…<br>彼女はかけられた術ごと、消え去ったんだ
052	どういうカラクリなのかと<br>考えていたんだけど…アイツが<br>言っていたことが真実なら、説明はつく
053	え…？<br>どういうことですか…？	VO_basini.basini_sys_0006
054	おそらく、ヤツら…<br>“別次元”を行き来してるんだよ	VO_ortima.ortima_sys_0030
055	窮地に陥った時に<br>緊急避難がなされるよう…
056	“ソル”という男に、<br>仕掛けられていたんだろう
057	“別次元”…!?<br>…まさか!?	VO_basini.basini_sys_0027
058	跡形もなく、消え果てたのが<br>何よりの証拠だよ
059	…ヤツらの人間離れした力<br>…その神出鬼没な動向
060	…どうやら、少しずつ<br>メッキがはがれてきたみたいだね
061	…オーティマ団長！<br>団員たちが、関所を突破しました！<br>現在、グリード兵どもと交戦中です!!	VO_kazahaya.kazahaya_battle_0022
062	…こっちは…大丈夫ですか!?
063	…ああ、なんとか…<br>…ちょっち、手を借りちゃったけどね
064	手を…？	VO_basini.basini_sys_0006
065	いや…
066	…さぁ、さっさとグリードダイクを<br>仕留めちゃおう…急いで、サガに<br>向かわなきゃならないからね	VO_ortima.ortima_chara_0012
067	え…？　サガに…？<br>…ノーザンブライドではなく…？	VO_basini.basini_sys_0006
068	ああ。あのノインってヤツは、<br>俺たちをノーザンブライドへ<br>向かわせようとしていたからね…	VO_ortima.ortima_sys_0004
069	見たでしょ、あのヘタクソな芝居を？
070	我々を、サガに<br>近寄らせまいとしていたってことですか…？	VO_basini.basini_sys_0045
071	つまり…オライオンたち、<br>グリードダイク軍の本陣は…
072	サガだね、おそらく<br>ノーザンブライドへの現状報告は…
073	わかってます。任せてください	VO_kazahaya.kazahaya_sys_0037
074	頼むよ…何はともあれ、<br>グリードダイク軍の撃退が先決だ<br>…行くよ？	VO_ortima.ortima_sys_0007
075	はい！
076	…あんなスピードで迫る相手に<br>まさかピンポイントで<br>術をお見舞い出来るとは…	VO_ortima.ortima_sys_0030
077	これは、助けられちゃったな…
078	手を貸してくれたんすね…<br>モンゼインのおっさん？
079	…ま、これで昼メシの奢りの件は<br>チャラってことで	VO_ortima.ortima_sys_0007
080	何…？　なんなの、この風は…？<br>こんなにも、意志を通わせられない風…<br>今まで、見たことが無い…	VO_caida.caida_sys_1025
081	それって、どういうこと…!?	VO_kanon_3s_cano.kanon_sys_0021
082	…わからない…	VO_caida.caida_sys_0035
083	カノン様…！<br>ダメです!!　国境、突破されました!!	VO_knightm.knightm_battle_0019
084	同時に、城下町の数十か所に<br>火が放たれた模様!!
085	風に煽られ、火の手が<br>街を覆いつくしています!!
086	なんですって…!?	VO_kanon_3s_cano.kanon_sys_0026
087	…違う…！	VO_caida.caida_sys_0027
088	え…？
089	この風が、炎をまとっている！<br>この凄まじい熱風が、<br>街に火をもたらしているのよ！	VO_caida.caida_sys_0018
090	風が…火を…!?	VO_kanon_3s_cano.kanon_sys_0018
091	申し上げます!!<br>王城に侵入されました!!	VO_knightm.knightm_sys_0042
092	な…!?<br>そんな…こんな短時間で…!?	VO_kanon_3s_cano.kanon_sys_0021
093	グ…ッ!?	VO_kanon_3s_cano.kanon_battle_0016
094	砲撃だわ…！<br>下がって、カノン!!	VO_caida.caida_sys_0027
095	こ、ここは危険です!!<br>早く、お逃げくださ…	VO_knightm.knightm_sys_0028
096	な…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…！
098	そんな…！<br>ものの数分で、こんな惨状に…!?	VO_caida.caida_sys_0021
099	…こ、こんな<br>…こんな攻撃力を持つ相手に<br>勝てるわけが…	VO_kanon_3s_cano.kanon_sys_0018
100	…!?<br>…逃げて、カノン!!!	VO_caida.caida_sys_0027
101	え…？
102	!!!<br>…カ…カノ…ン…？	VO_caida.caida_sys_0020
103	う…うぁ…！	VO_kanon_3s_cano.kanon_battle_0019
104	う、うぐ…！　うぐぁ…!!	VO_kanon_3s_cano.kanon_battle_0016
105	カノン…!!!