001	く…なんて体力だ…	VO_vetel.vetel_sys_0042
002	やっぱり船内に食べ物とか積んでるんだよ<br>出てくるたびに回復してるなんて！	VO_almira.almira_sys_0029
003	はぁ…はぁ…	VO_dhiruga.dhiruga_sys_0029
004	ディルガさん、鎧暑いんじゃ…？	VO_rin.rin_sys_0031
005	ディルガは身だしなみに厳しいんだよ<br>いつだって正装を心がけているんだ	VO_vetel.vetel_sys_0007
006	でもこの暑さのなか、<br>正装の重装備で戦うなんて無理でしょ…	VO_charis.charis_sys_0022
007	…少しお待ちください	VO_dhiruga.dhiruga_sys_0019
008	…？
009	うおおおおお……はぁっ！	VO_dhiruga.dhiruga_battle_0025
010	…っ!?	VO_yomi.yomi_sys_0042
011	えっ？	VO_almira.almira_sys_0025
012	フン…ドシ…？	VO_rin.rin_sys_0025
013	リンちゃん見ちゃダメ！	VO_charis.charis_battle_0022
014	デ、ディルガ…それ…は？	VO_vetel.vetel_sys_0027
015	はい、王国騎士団員として<br>相応しい水着をと思い…	VO_dhiruga.dhiruga_sys_0037
016	ワダツミで真の男の正装とされる<br>水着を着用して参りました！
017	…間違っては…ない…けど…	VO_yomi.yomi_sys_0029
018	なにをごちゃごちゃやってやがる！<br>もう降参か？	VO_gormalas.gormalas_sys_0001
019	黙れ！	VO_dhiruga.dhiruga_battle_0010
020	なんだ貴様、脱いだくらいで<br>俺の海賊道に勝てると思ってるのか？	VO_gormalas.gormalas_sys_0012
021	貴様の強さは見切った!!<br>もう逃がしはせぬ！	VO_dhiruga.dhiruga_sys_0047
022	ハッ!!　笑止！	VO_gormalas.gormalas_sys_0011
023	うおおおおおおおおおおおおおお！！！	VO_dhiruga.dhiruga_battle_0025