001	現在…ラムプロード山・ふもと付近
002	シャドウメサイヤ…!?<br>このスピカって女…<br>あのザハルの部下なんすか!?	VO_victor.victor_sys_0026
003	“元”ね。もう、終わった話よ
004	…そうかもしんないっすけど…	VO_victor.victor_chara_1002
005	…スピカは、ザハルを慕っていただけなの<br>同じ理想を目指していたわけじゃない	VO_chloe.chloe_sys_0030
006	…彼女に罪は無いわ<br>それでも、納得がいかない？
007	…いえ…
008	クロエ様がそうおっしゃるなら…<br>俺も信じます！<br>コイツは、もう仲間っす！	VO_victor.victor_sys_0022
009	え…？<br>…ずいぶん、素直なのね？	VO_chloe.chloe_sys_0025
010	そりゃそうっすよ！<br>尊敬するクロエ様がおっしゃるんですから…<br>俺も信じないわけにはいかないっす!!	VO_victor.victor_sys_0023
011	あ、ありがと…<br>…ねぇ…どうしてそんなに、<br>私を慕ってくれるの？	VO_chloe.chloe_sys_0031
012	は…？　当然っすよ…<br>クロエ様は、<br>我が緋炎騎士団の近衛隊長なんですから！	VO_victor.victor_sys_0025
013	…それだけとは思えないんだけど…<br>アナタ…入団当初から、<br>私を慕ってくれていたわよね？	VO_chloe.chloe_sys_0002
014	それは…<br>…なんつうか、その…クロエ様、<br>ウチの姉貴に似てるんです	VO_victor.victor_sys_0031
015	お姉さんに…？	VO_chloe.chloe_sys_0025
016	ウチ…両親が早くに死んじゃって、<br>兄貴と姉貴が親代わりに<br>なってくれてたんです	VO_victor.victor_sys_0037
017	下に妹と弟もいるんですけど…<br>俺たち三人の面倒をみながら、<br>必死に養ってくれて…
018	それは…大変そうね	VO_chloe.chloe_sys_0031
019	そうなんです。でも、俺…<br>そんな苦労なんてわからなかったから、<br>好き勝手にやんちゃしてて…	VO_victor.victor_sys_0022
020	…少し、話は聞いたわ	VO_chloe.chloe_sys_0030
021	無法者の集団にケンカを売って<br>のされていたところを、<br>通りがかったヴェテル様に救われたって…
022	…はい<br>その時、ヴェテル様に言われたんです…	VO_victor.victor_sys_0004
023	“どんなに腕っぷしが強くても、<br>本当に強くはなれない”って
024	人を傷付けるだけの力に、<br>何の意味も無いって
025	…力ではなく、心…<br>人の想いを知らねば、人は救えない<br>…それが、ヴェテル様の理念だものね	VO_chloe.chloe_sys_0007
026	…実は同じことを、<br>兄貴や姉貴にも言われてたんです	VO_victor.victor_sys_0022
027	あのヴェテル様と同じ忠告を、<br>兄貴と姉貴はずっと前からしてくれていた…<br>そう気付いた時、初めて目が覚めたんです
028	そこで、<br>二人の苦労に初めて気付いたってわけ…	VO_chloe.chloe_sys_0044
029	はい。俺は…償いたい気持ちもあって、<br>家の為に働くって言ったんです	VO_victor.victor_sys_0004
030	でも兄貴や姉貴は、<br>そんなことを望んじゃいないって…
031	俺がヴェテル様に憧れてることを知っていて<br>…立派な騎士になってこいって、<br>二人は送り出してくれたんです
032	…本当は、<br>自分たちも夢を追いたいはずなのに…	VO_victor.victor_battle_0019
033	それは、そうそう出来ることじゃないわ<br>立派なお兄さんとお姉さんなのね	VO_chloe.chloe_sys_0007
034	はい！　俺の自慢の家族なんです！<br>そんな兄貴と姉貴の姿が、<br>ヴェテル様とクロエ様に重なる気がしてて…	VO_victor.victor_sys_0004
035	俺は、緋炎騎士団が<br>家族みたいに感じてるんです<br>…すいません、気を悪くしました？
036	とんでもない…！<br>そんな立派なお姉さんと<br>同じように見てくれて…私も嬉しいわ	VO_chloe.chloe_sys_0016
037	マジっすか!?　…あざっす!!!	VO_victor.victor_chara_1011
038	クロエ様！
039	え!?　みんな…どうして!?	VO_chloe.chloe_sys_0025
040	暴徒鎮圧が早々に片付いたんで、<br>こちらへ回ってきたんです！
041	そう…みんな、ありがとう！	VO_chloe.chloe_sys_0007
042	…これで、一安心っすね	VO_victor.victor_sys_0022
043	…すいません！<br>クロエ様とこの人を、<br>急いで医者に連れて行ってください！
044	え…？<br>ヴィクター…アナタ、何処へいく気？	VO_chloe.chloe_sys_0025
045	すいません…<br>俺、カノン様たちのもとへ戻ります	VO_victor.victor_sys_0035
046	は…!?<br>アナタ…またバシーニくんと、<br>ケンカする気…!?	VO_chloe.chloe_sys_0042
047	そんなんじゃないっす<br>ただ…あの時の<br>アイツの目が気にかかってるんです	VO_victor.victor_chara_1002
048	目…？
049	自分が刺客だって言った時の目です<br>俺には、そこに<br>ウソがあるように思えなかった…	VO_victor.victor_sys_0004
050	何かあってからじゃマズい…大丈夫っす！<br>余計な揉め事は起こしませんから！	VO_victor.victor_battle_0019
051	ちょ、ちょっと…ヴィクター!!	VO_chloe.chloe_sys_0025
052	その頃…ラムプロード山・中腹付近
053	ひとまず、<br>カグラには何も伝えずにおいた…<br>本当に、下山させなくていいのね？	VO_caida.caida_sys_0030
054	下山している最中に<br>クダン団長と鉢合わせしたらマズいもの	VO_kanon_3s_cano.kanon_sys_0004
055	ミウナさんと一緒に<br>工房に身を隠していた方が安心だわ
056	しかし…<br>アイツはどうして、<br>俺たちがここにいるとわかったんだ？	VO_monzein.monzein_sys_0030
057	…緊急時に備えて、<br>一応バベル聖教の上層部には<br>伝えておきました	VO_kanon_3s_cano.kanon_sys_0030
058	ヤウラス団長と<br>オーティマ団長以外の線となると、<br>そこ以外に考えられません
059	…ワギナオに違いない<br>…やはり、クダン団長と繋がっていたんだわ	VO_caida.caida_sys_0004
060	グリードダイクに<br>身を隠していたと考えるべきか…	VO_monzein.monzein_sys_0004
061	あの獅子王オライオンに<br>感化されているとすれば、<br>説得の線は難しくなってくるぞ
062	大丈夫です。一年やそこらで、<br>我々が共に過ごしてきた時間は覆せません	VO_kanon_3s_cano.kanon_battle_0017
063	…だといいけど…	VO_caida.caida_sys_0030
064	…あの…説得って、<br>何のことですか…？	VO_basini.basini_sys_0001
065	クダン団長を説得するのよ<br>また何処かへ失踪されたら困るでしょ？	VO_kanon_3s_cano.kanon_sys_0004
066	は…？<br>皆さんは、クダンシュタイン団長が<br>戻ってくると思ってるんですか？	VO_basini.basini_sys_0012
067	…無理にでも連れ戻すんだ<br>あれだけのことをしでかしたんだ…<br>アイツには、生涯を懸けて償う義務がある	VO_monzein.monzein_battle_0019
068	ウソだ…本気じゃないですよね？	VO_basini.basini_sys_0021
069	だって、聖教騎士団を<br>ズタズタにした張本人ですよ？<br>そんな人が戻ってくるわけ…
070	グッ…!?	VO_basini.basini_battle_0019
071	ガタガタ抜かすな…<br>訓練生のお前に、意見されるいわれはない	VO_monzein.monzein_sys_0012
072	う…うぐっ…！<br>く、苦しい…！	VO_basini.basini_battle_0022
073	モンゼイン団長!!	VO_kanon_3s_cano.kanon_sys_0042
074	…チッ…
075	ゲホッ…！　ゲホッ…!!	VO_basini.basini_sys_0025
076	…万一、クダンと戦闘になった場合<br>…訓練生のお前がいたんじゃ、<br>連携にも支障をきたす	VO_monzein.monzein_sys_0010
077	仕事が終わったのなら、<br>とっとと本部へ戻れ
078	モンゼイン団長!!
079	…カノン様…	VO_basini.basini_sys_0001
080	…ここにいていいのよ、<br>アナタは私の護衛なんだから<br>少し、休んでなさい	VO_kanon_3s_cano.kanon_battle_0017
081	…ゲホッ<br>…どうして、あんなに怒ったんだろう<br>…全然、理解出来ないや	VO_basini.basini_sys_0018
082	…ああ見えて、モンゼイン団長も<br>クダン団長との絆を信じたいのよ	VO_caida.caida_sys_0030
083	こんな状況下では、<br>理解し難いかもしれないけど
084	絆…？<br>そんな不確かなものにすがるなんて…<br>それこそ、非効率的ですよね？	VO_basini.basini_sys_0006
085	…どういう意味？	VO_caida.caida_sys_1025
086	考えが違うのなら、<br>それ以上の力でねじ伏せるしかない
087	より力がある者に、人々は従う…<br>そうやって世界は<br>成り立っているわけですから
088	クダンシュタイン団長も、<br>そう考えてると思うけどな…
089	…カノンの護衛についているのに、<br>アナタは何も学んでいないの？	VO_caida.caida_sys_0030
090	え…？	VO_basini.basini_sys_0006
091	ただの力だけで言うなら、<br>カノンより強い人は山ほどいるわ	VO_caida.caida_sys_0012
092	でも、彼女が<br>ロードマスターに選ばれた理由は<br>そこじゃない…
093	力を凌駕するものを<br>彼女が大事にしているからなの
094	…アナタは、<br>そのことに気付いていないのね？
095	…力を凌駕するもの…<br>…人間のど真ん中にある、<br>熱い気持ちってやつですか？	VO_basini.basini_sys_0030
096	え…？	VO_caida.caida_sys_1025
097	…カエルくんと同じことを言ってる…<br>でも、そんな感情論じゃ<br>クダン団長は止められないと思いますけど…	VO_basini.basini_sys_0007
098	それはどうかしら？<br>力を何倍にも増幅させる想いの強さを、<br>アナタは知らないだけだと思うけど？
099	…力を増幅させる想い…？<br>にわかには信じられないけど…<br>…まぁ、いいや	VO_basini.basini_sys_0030
100	僕は、僕の任務を遂行するだけだ