001	遡ること数日前…<br>グリードダイク国境付近
002	止まれ!!　貴様、何者だ!! 
003	…クダンシュタイン<br>皇帝オライオンが俺に会いたいと聞き、<br>出向いてやったんだ
004	ク、クダンシュタイン…!?<br>あ…は、話は伺っております！
005	…オライオンは、何処にいる？	VO_kudhanstein.kudhanstein_sys_0010
006	…王城<br>…“ディナム・ディオニウス”に<br>いらっしゃるはずですよ
007	!?	VO_kudhanstein.kudhanstein_sys_0027
008	…！
009	…早い…なるほど<br>…それらしい、槍さばきですね	VO_fengliu.fengliu_sys_0044
010	…何だ、お前？	VO_kudhanstein.kudhanstein_sys_0007
011	初めまして…<br>ボクはフォン・リウ…	VO_fengliu.fengliu_chara_1024
012	!!<br>フォ…フォン・リウ…!?<br>お、おい！　見ろよ、あれ…!!
013	まさか…!?<br>本当に、実験が成功したのか…!?
014	…何だ？	VO_kudhanstein.kudhanstein_sys_0007
015	…皇帝陛下は…王城でお待ちです<br>ボクは…それをアナタに伝えに来ました	VO_fengliu.fengliu_sys_0002
016	…案内人ということか？<br>ならば、さっさと…	VO_kudhanstein.kudhanstein_sys_0031
017	!?
018	クッ…！<br>どういうつもりだ!?	VO_kudhanstein.kudhanstein_sys_0016
019	どういう…つもり？<br>殺すんですよ…アナタを	VO_fengliu.fengliu_sys_0030
020	!?<br>貴様…俺の案内役じゃないのか!?	VO_kudhanstein.kudhanstein_sys_0025
021	皇帝陛下が…<br>お待ちであることは…お伝えしました<br>ここからは…本来の使命に戻ります	VO_fengliu.fengliu_sys_0004
022	使命だと…？	VO_kudhanstein.kudhanstein_sys_0027
023	ボクの本来の使命は…<br>グリードダイク領内に入った<br>他国の騎士を滅殺すること…それだけです
024	こうして面している以上、<br>アナタは…ボクの殺戮対象となります	VO_fengliu.fengliu_battle_0001
025	クッ…!!<br>まったく、腹立たしいヤツらだ！<br>…いいだろう	VO_kudhanstein.kudhanstein_battle_0016
026	俺の邪魔をするヤツは、斬り伏せる…<br>それだけだ…！	VO_kudhanstein.kudhanstein_sys_0032
027	…速い！	VO_fengliu.fengliu_sys_0027
028	ガッ…!!!	VO_fengliu.fengliu_battle_0025
029	くだらんことを…<br>…この無礼な歓迎は、高くつくぞ<br>…オライオン…！	VO_kudhanstein.kudhanstein_sys_0016
030	その頃…<br>グリードダイク王城<br>“ディナム・ディオニウス”
031	…報告が入りました<br>クダンシュタインが、<br>姿を現したとのことです
032	…フォン・リウは接触したのか？	VO_orione.orione_sys_0004
033	そのようです	VO_waginao.waginao_sys_0004
034	さしものクダンシュタインも、<br>手を焼くことでしょう…<br>あの者の暗殺技術は折り紙付きですからな	VO_waginao.waginao_sys_0007
035	フン…それ以上に、<br>お前たち“骸”の研究成果を<br>誇りたいのであろう？	VO_orione.orione_sys_0010
036	…クク…恐れ入ります<br>“実験体零号”と化したフォン・リウは<br>いわば人間兵器…	VO_waginao.waginao_sys_0007
037	クダンシュタインとて、<br>容易に倒すことは出来ぬはずです
038	さぁ、早く連れて行け…<br>それとも…お前らも、<br>斬り刻まれたいのか…？	VO_kudhanstein.kudhanstein_sys_0010
039	…それは…<br>ボクを倒してから…言うべきセリフですね	VO_fengliu.fengliu_sys_0010
040	!?	VO_kudhanstein.kudhanstein_sys_0026
041	クッ…!?<br>どういうことだ!?<br>間違いなく、急所を貫いたはずだぞ…!?	VO_kudhanstein.kudhanstein_battle_0016
042	ヤツは…度重なる実験の果てに<br>生み出された、究極の戦士です	VO_waginao.waginao_sys_0007
043	我が“骸”の技術によって<br>真理の扉を垣間見たあの男に、<br>“死”という概念はございません
044	肉体的な死を払拭した最強の戦士か…<br>クダンシュタインがどう出るか…<br>見ものだな	VO_orione.orione_sys_0024
045	バカな…!?<br>俺の槍は、確実に心臓を貫いたはず!!<br>貴様、いったい…!?	VO_kudhanstein.kudhanstein_sys_0029
046	!!<br>消えた…!?	VO_kudhanstein.kudhanstein_sys_0026
047	…アナタがどんなに強くとも、<br>ボクが敗北することはありません	VO_fengliu.fengliu_battle_0013
048	何故なら、ボクは…<br>死ぬことが出来ないのだから…<br>さようなら
049	ガッ…!!!!	VO_kudhanstein.kudhanstein_battle_0019
050	…！<br>咄嗟に、急所をかわすとは…<br>素晴らしい…防衛本能ですね	VO_fengliu.fengliu_sys_0029
051	し、死ねないだと…？<br>貴様…幻影兵か!?	VO_kudhanstein.kudhanstein_sys_0028
052	ボクが…幻影兵…？<br>…実に…面白い発想ですね	VO_fengliu.fengliu_sys_0012
053	クッ…！<br>…ウォォォォォーッ!!!	VO_kudhanstein.kudhanstein_sys_0032
054	…!?	VO_kudhanstein.kudhanstein_sys_0026
055	…もう一度、言います<br>アナタに…ボクを殺すことは…出来ません	VO_fengliu.fengliu_sys_0030
056	ガッ…!!!	VO_kudhanstein.kudhanstein_battle_0019
057	…う…うぐっ…!!　ち、違う…やはり、<br>その身体は、生身の身体…！<br>貴様…本当に、不死の身なのか…!?	VO_kudhanstein.kudhanstein_sys_0018
058	フォン・リウか…<br>…考えてみれば、何とも皮肉な運命のもとに<br>生まれついた男だ	VO_orione.orione_sys_0031
059	おっしゃる通りですな	VO_waginao.waginao_sys_0004
060	生まれついたのが<br>“魔女の国・ルストブルグ”<br>でさえなければ…
061	暗殺などとは<br>無縁の人生を送っていたでしょうに
062	…まるで、我らが暗殺者に<br>仕立て上げたような言い草だな？	VO_orione.orione_sys_0024
063	男として生を受けたがゆえ、<br>赤子ながらに国外へ棄て去られたあの男を…<br>我が軍が保護してやったのだ
064	むしろ、<br>賞賛に値すべきことであろう？	VO_orione.orione_sys_0007
065	ただし…その拾われた先が、<br>たまたまグリードダイク随一の<br>特殊暗殺部隊であったと…
066	…クク…無論、<br>揶揄するつもりなどございません	VO_waginao.waginao_sys_0007
067	そのおかげでアヤツは、<br>物心がつく以前より暗殺技術を<br>身に付けることが出来たのですから…
068	チッ…！	VO_kudhanstein.kudhanstein_sys_0016
069	…いえ…もう<br>そこには…いません	VO_fengliu.fengliu_sys_0039
070	!?<br>…グハッ!!!!	VO_kudhanstein.kudhanstein_sys_0026
071	どんなにあがこうとも…<br>アナタが…ボクに勝つことは…無い<br>…諦めてください	VO_fengliu.fengliu_battle_0013
072	グ…！<br>何故だ…貴様の気配がまるで読めん…！	VO_kudhanstein.kudhanstein_battle_0016
073	だが…フォン・リウ以降、<br>新たな実験体は生み出されていないと聞く<br>…ヤツだけが生還できたのは、何故だ？	VO_orione.orione_sys_0031
074	無論…暗殺者として<br>生まれ育った特異な人生が、<br>多少なりとも作用しているとは思います
075	幼き頃から、<br>感情を消す訓練を受けた人間など…<br>そうはいませんからな
076	…他に理由があると？	VO_orione.orione_sys_0006
077	はい。特筆すべきは、<br>その暗殺技術にあらず…	VO_waginao.waginao_sys_0004
078	フォン・リウが実験体零号となりえたのは<br>アヤツの類い稀なる…<br>命への執着があってのことでしょう
079	命への執着…？	VO_orione.orione_sys_0025
080	ハァ…ハァ…！　…クソッ…！	VO_kudhanstein.kudhanstein_sys_0018
081	…これ以上、続けても<br>…意味がありません<br>…そろそろ、終わりにしましょう	VO_fengliu.fengliu_sys_0030
082	クッ…！<br>…ウォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
083	…往生際が悪い<br>…そんなことをして<br>…何の意味が…あるんですか？	VO_fengliu.fengliu_battle_0011
084	黙れ!!<br>俺は、こんなところでくたばるわけには…<br>…う…？	VO_kudhanstein.kudhanstein_sys_0012
085	アナタの背中…隙だらけですよ	VO_fengliu.fengliu_battle_0017
086	ガッ!!!　…グ…グフッ!!<br>…な…何だ…？　お前の身体は…？	VO_kudhanstein.kudhanstein_battle_0019
087	…さぁ…これで、お別れです…	VO_fengliu.fengliu_battle_0014
088	た、体温はおろか…鼓動すら感じない!?<br>貴様…まさか、死んでいるのか…!?	VO_kudhanstein.kudhanstein_sys_0028