001	どういうことですか、チハヤさん!?<br>できるだけ遠くへ逃げてなんて！	VO_kanon.kanon_sys_0026
002	そーだよ！<br>アンタを助けに来たんだよ？<br>黙って帰れるわけないじゃん！	VO_kagura.kagura_sys_0012
003	来ないでっ!!	VO_chihaya.chihaya_battle_0020
004	お願いです…みなさん…<br>わたくしのことは、もう…
005	無駄な抵抗はやめるがいい
006	っ!?　貴様は…！	VO_kudhanstein.kudhanstein_sys_0026
007	お初にお目にかかる。聖教騎士団の諸君	VO_zangetsu.zangetsu_sys_0010
008	我が名はザンゲツ！<br>大義のため、亡国ワダツミの巫女<br>チハヤ殿を迎えに参った
009	そっか…こいつが！
010	武器を捨て、大人しく投降しろ<br>今なら生命だけは助けてやる
011	フハハ、面白き言い草よ！<br>まるで自分たちこそ<br>正義だとでも言うようだ！	VO_zangetsu.zangetsu_sys_0007
012	アンタみたいに<br>力ずくでチハヤをさらおうとする奴が<br>正義のワケないじゃない！
013	やっぱ、話し合うより<br>こっちで解決したほうがいいんじゃないの？
014	…フン、愚かなり<br>相手の強さも読めぬか！	VO_zangetsu.zangetsu_sys_0016
015	げっ!?　モンスターを呼び寄せた！	VO_kanon.kanon_battle_0017
016	貴様らごときが我を止めようなど<br>おこがましい！<br>そやつらで満足しておれッ！
017	来るぞっ！