001	救援に感謝する…<br>あんたたちが来てくれなかったら<br>兵も武器も今頃はどうなっていたことか
002	マルディーニ伯は残念だったな…<br>だが…わずかでも隊の人間が生き残って、<br>伯も喜んでいるはずだぜ
003	かたじけない…
004	ブラド将軍…これが錬金術の力だ
005	…錬金術の強さは認めよう…<br>だが…錬金術は忌避すべき力…<br>命をかけぬ戦など…	VO_vlad.vlad_sys_0005
006	…その綺麗ごとで、<br>この世界は何か変わったか？	VO_sabaleta.sabaleta_sys_0006
007	何…？
008	腹をくくれよ、将軍
009	禁忌だろうが何だろうが…<br>最終的に勝ち残らなければ<br>この世は何も変わりはしないんだぜ？
010	クッ…！<br>それがどういうことかわかっているのか!?
011	17年前、ラースが戦に見舞われた<br>そもそもの原因は錬金術なのだぞ!?
012	その轍を踏まぬ為に、<br>強大な術に剣のみで立ち向かうと…？
013	クク…見上げた優等生ぶり<br>じゃねえか、将軍閣下？	VO_sabaleta.sabaleta_sys_0007
014	…！　貴様…!!	VO_vlad.vlad_sys_0013
015	その怖れに囚われた17年間で<br>どれだけの人間が<br>命を落としたと思ってるんだ!!!	VO_sabaleta.sabaleta_sys_0013
016	…っ!?
017	憤怒の嚆矢(こうし)により<br>エンヴィリアの統治領となったこの国…
018	だがエンヴィリアが行った統治とは<br>17年もの間繰り返される<br>搾取と弾圧による強制だった！
019	戦火で痩せた大地に作物は育たず、<br>自給自足さえままならない
020	その上、接収した土地を治める<br>エンヴィリアの貴族たちが課す重税で<br>民の生活は苦しくなるばかり…！
021	街は物乞いで溢れ、<br>食い物欲しさに人が殺し合い、<br>働けるものは国を捨て出ていく！
022	いいか、それがラースの現実だ！<br>このままじゃ何もしなくたって<br>遅かれ早かれラースの人間は滅びるんだよ！
023	お前…	VO_vlad.vlad_sys_0005
024	いずれ資源も人も尽きる状況で、<br>ラース同士で仲間割れしている<br>猶予などあると思うか!?
025	俺たちは限られた力で<br>最大限のことを<br>やらなきゃならねぇんだ！
026	…！	VO_vlad.vlad_sys_0018
027	…確かに賢者の石は危険な力だ<br>蓄えられたアルケミィが少なければ<br>己の命を代償とする代物だ
028	だが賢者の石さえあれば、<br>俺たちはこの覚悟を<br>力に変えることができる！
029	命を掛ける覚悟そのものを<br>戦う力とするんだ!!
030	命を掛ける覚悟を…！
031	将軍…どうか今一度、お考えください
032	サバレタは…<br>彼はこの日のために<br>ずっと錬金術を追い求めてきたのです
033	虐げられてきた私たちが、<br>反撃の力を得るために…
034	もう一度、言う…<br>今の俺たちには、アンタの力が必要だ	VO_sabaleta.sabaleta_sys_0005
035	ここに集まる強い意志を、<br>さらに強固なものとする為に…、<br>俺はラース《三傑》を復活させたいのだ！
036	なっ…!?<br>ラース《三傑》の復活だと？	VO_vlad.vlad_sys_0027
037	《三傑》の存在は<br>17年前の憤怒の嚆矢において<br>ラースの民の心の支えだった…
038	錬金術の力で<br>再び《三傑》を復活させ、<br>民に戦う勇気を与えて欲しい
039	まさか!?<br>カイザルとネヴィルを…!?	VO_vlad.vlad_sys_0002
040	石を取れ、ブラド将軍!!!
041	ラースの力の象徴である《三傑》…<br>今こそ、その本当の力を<br>世に知らしめてやるのだ！
042	…!!