001	モンゼイン副団長…！
002	おお、お前たち！　追いついたか！<br>カグラは、もう動けるのか？	VO_monzein.monzein_sys_0024
003	ええ、名医のおかげでね<br>そんなことより、クダンは？	VO_kagura.kagura_sys_0004
004	このあたりにいるのは確かなんだが、<br>部屋が多くてな…<br>しらみつぶしに当たっているところだ	VO_monzein.monzein_sys_0030
005	その必要はないよ	VO_waginao.waginao_sys_0007
006	ワギナオ！
007	自分から出てきて、どうしたの？<br>追いかけっこはおしまい？	VO_kagura.kagura_battle_0016
008	そうだな…準備が整った	VO_waginao.waginao_sys_0010
009	っ!?
010	もう一度訊ねよう、セーダ君<br>聖石はどこにある？
011	…知らないと言っているでしょう？
012	っ!?	VO_caida.caida_sys_0027
013	ククク…ウソはよくないな<br>聖教騎士団ともあろう者が…	VO_waginao.waginao_sys_0023
014	どういうこと？	VO_kanon_3s_cano.kanon_sys_0026
015	…術を掛けられた人間が嘘をつくと<br>反応する…そんな術なのかも
016	えっ!?<br>じゃあ、セーダが聖石のことを<br>知ってるのが…！	VO_kanon_3s_cano.kanon_sys_0025
017	クク、ありがとう<br>お嬢さんがた	VO_waginao.waginao_sys_0007
018	この術は、ただ対象者を<br>赤く光らせるだけの術だったんだがね
019	えぇっ…!?
020	カマをかけたってこと!?	VO_kagura.kagura_sys_0027
021	そういうことだ<br>おかげで君たちが聖石の在り処を<br>知っているとハッキリしたよ
022	…ごめん、セーダ<br>これじゃカノンのこと、笑えないね	VO_kagura.kagura_sys_0035
023	気にしなくていいわ	VO_caida.caida_battle_0016
024	どの道、<br>こいつを倒すことには変わりないもの
025	いいだろう、やってみるがいい	VO_waginao.waginao_sys_0044
026	ククク…君たちを倒した後<br>ひとりひとり息の根を止めながら<br>聖石の在り処を聞き出してやろう…！
027	そんなことはさせない！<br>聖教騎士４人の光で、<br>アナタの闇を打ち砕く…！	VO_kanon_3s_cano.kanon_battle_0016
028	うちも忘れないでっ！
029	うんっ！　みんな、行くよ！	VO_kanon_3s_cano.kanon_battle_0015