001	聖教騎士団内で謀反が起こり、<br>ザインは殺された…
002	そうとしか聞いてなかったから…<br>てっきり、新たにロードマスターの座に<br>就いたヤツの仕業だと…
003	…じゃあ、アンタが<br>ザインを殺したわけじゃないんだね？	VO_miuna.miuna_sys_0031
004	ええ…カノンの仕業ではありません<br>カダノバ団長の件に関しても…<br>団長自体が、それを望まれたわけで…	VO_chloe.chloe_sys_0004
005	でも…私がお二人を、<br>死にいたらしめたようなものなんです…	VO_kanon_3s_cano.kanon_sys_0018
006	あの時…クダン団長を<br>止められなかったのは、事実…
007	カダノバ団長も…私が至らなかったゆえに<br>亡くなられたわけですから…
008	それは結果論でしょ…？<br>カノン…貴方が自分を責めるようなことは<br>何一つないはずよ	VO_chloe.chloe_sys_0016
009	…………
010	…アタシの早とちりだったよ<br>何ていうか…<br>ろくに確認もせずに、悪かったね	VO_miuna.miuna_sys_0035
011	いえ…そう思われても、<br>仕方のないことですから…
012	でも…まさか、<br>ク・ヨーギさんが<br>亡くなられていたなんて…	VO_chloe.chloe_sys_0030
013	エクスカリバーの修復は、<br>もう諦めざるを得ないってことなの…？
014	…ミウナさんに、その技術は<br>引き継がれていないんですか…？	VO_kanon_3s_cano.kanon_sys_0001
015	え…？	VO_chloe.chloe_sys_0025
016	太古の昔、<br>真理の扉の向こう側の世界を<br>目撃したニムルは…
017	現世へ戻るや否や、<br>グランエクシエル…そして<br>バベルの塔を破壊した…
018	聖剣エクスカリバーは…その時、<br>ニムルが使った道具を素材として<br>打ち鍛えられた剣だと言われているの
019	…？<br>何なの、急に…？	VO_chloe.chloe_sys_0031
020	そんないにしえの時代から…<br>“ク”一族は、その技術を<br>脈々と受け継いできたってことなの
021	それだけ重要な技術を…<br>ク・ヨーギさんが、<br>次世代に継承していないはずはない
022	そっか！<br>…ミウナさん…！	VO_chloe.chloe_sys_0009
023	…確かに…その技術は、<br>受け継がれてるよ…アタシの血の中に	VO_miuna.miuna_sys_0004
024	!!!　やっぱり！<br>それじゃあ…！
025	待ちな。確かに、<br>エクスカリバーを修復する技術はある…
026	だが、それを請け負うかどうかは、<br>また別の問題だよ
027	…どういうことですか？	VO_chloe.chloe_sys_0025
028	アタシが請け負うのは、<br>“ザインが持つエクスカリバー”だけ…	VO_miuna.miuna_sys_0010
029	それ以外の修復を<br>請け負うつもりはないって言ってんのさ<br>…悪いけど
030	そんな！　だって、これは…<br>ザイン様から継承した<br>エクスカリバーなんですよ!?	VO_chloe.chloe_sys_0016
031	待って、クロエ<br>…ザイン様の剣でなければ、<br>修復したくない…
032	それだけ、ザイン様は…<br>ミウナさんにとって、大事な人だった<br>ということなんですね…？
033	…………
034	差し支えなければ、<br>ザイン様との関係を伺えませんか…？
035	…広いだろ、この場所？
036	え…？	VO_chloe.chloe_battle_0021
037	…はい。まるで、<br>訓練場にでもなりそうな広さですね	VO_kanon_3s_cano.kanon_sys_0004
038	その通り。ここにいると…<br>今でも、あの二人の息遣いが<br>聞こえてくるような気がしちまう…
039	ザインとカダノバは…<br>いつもここで、剣を交わしていたのさ
040	え!?<br>ザイン様とカダノバ団長が、ここで…!?	VO_kanon_3s_cano.kanon_sys_0025
041	エクスカリバーの修復を待つ間…<br>二人はいつも、ここで<br>腕試しをしていたのさ	VO_miuna.miuna_sys_0004
042	ここは言わば…<br>二人にとって、秘密の訓練場ってわけ
043	そっか…！　その姿を見ていたから…<br>ミウナさんは、<br>ザイン様やカダノバ団長の技を…！	VO_chloe.chloe_sys_0044
044	まぁね…	VO_miuna.miuna_sys_0005
045	アタシが二人に初めて会ったのも、<br>この場所だった…	VO_miuna.miuna_sys_0007
046	いつでも二人は…<br>面倒臭がることもなく、<br>幼いアタシの相手をしてくれていたよ…
047	…！
048	アタシはここで…<br>凌ぎを削り、競い合ってる二人の姿を<br>見るのが好きだったんだ	VO_miuna.miuna_sys_0018
049	兄弟のいないアタシにとって…<br>二人は兄のような存在だった
050	…そうだったんですね…
051	…ごめんなさい	VO_kanon_3s_cano.kanon_sys_0035
052	…？
053	私が足りないばっかりに…<br>ミウナさんにとって大事な二人を、私は…	VO_kanon_3s_cano.kanon_sys_0018
054	…そんな泣き虫に、<br>ロードマスターが務まるのかい？	VO_miuna.miuna_sys_0029
055	え…？
056	どんなに嘆いたって、<br>過去に戻れるわけじゃないんだ	VO_miuna.miuna_sys_0030
057	少しはシャンとしてくれなけりゃ…<br>アタシだって、アンタを<br>ロードマスターと認められないよ
058	…！<br>それって…	VO_chloe.chloe_sys_0009
059	他でもない…<br>あのザインとカダノバが、<br>アンタのことを認めたんだろ？	VO_miuna.miuna_sys_0007
060	だったら…アタシだって、<br>話を聞かないわけにはいかないじゃないか
061	…！<br>ミウナさん！
062	…ただし<br>…エクスカリバーを修復するには、<br>ひとつだけ条件がある
063	条件…？	VO_chloe.chloe_sys_0025
064	…ザインを殺した…その、<br>クダンシュタインという男を殺すこと
065	…それが約束出来るなら、<br>エクスカリバーの修復を試みてやるよ
066	え…!?