001	ドラァァァァーッ!!!	VO_neun.neun_sys_0032
002	うわっとっと…！<br>あ、あぶねー…あんなの喰らったら、<br>あっという間に神様とご面会だよ！	VO_ortima.ortima_battle_0016
003	チョロチョロと…！　テメェ…！<br>殴り合う気は無ぇのか、コラァ!!!	VO_neun.neun_sys_0017
004	無い無い!!<br>なんで、殴り合う前提なのさ!?	VO_ortima.ortima_battle_1028
005	モンゼインは<br>正々堂々の勝負にこだわったと聞いてる…！<br>テメェ…それでも、同じ聖教騎士団員か!?	VO_neun.neun_sys_0003
006	色んなタイプがいるんだよ！<br>おっさんは、そういう人！	VO_ortima.ortima_chara_1011
007	俺は頭脳派なんだってば！<br>…こんな感じにね
008	あ…？	VO_neun.neun_sys_0006
009	!?　これは…魔法陣…!?<br>…グ…か、身体が…！	VO_neun.neun_sys_0026
010	相手を追いつめるにも、<br>色々と方法がある…<br>これが、俺のやり方ってわけ	VO_ortima.ortima_sys_0007
011	…グ…！　…ググ…！	VO_neun.neun_battle_0019
012	…え？
013	ググ…!!　…グギギ…!!!	VO_neun.neun_sys_0043
014	な…!?	VO_ortima.ortima_battle_1028
015	…グググ…!!<br>…グァァァァァァーッ!!!!	VO_neun.neun_sys_0032
016	グワーッハッハ!!!<br>こんなもんで、このノイン様を…<br>ん…？　何処に隠れた…？	VO_neun.neun_sys_0023
017	…後ろだよ	VO_ortima.ortima_battle_0017
018	!?
019	君のその力は、ちょっちヤバ過ぎる…	VO_ortima.ortima_sys_0031
020	悪いけど、早々に<br>カタを付けさせてもらうよ！<br>…“イル・アトモスフィア”!!!!
021	…!?　…ガッ!!!!	VO_neun.neun_battle_0025
022	やれやれ…まったく、なんてヤツ…	VO_ortima.ortima_sys_0030
023	……痛ぇな…	VO_neun.neun_sys_0029
024	!?
025	な…!?	VO_ortima.ortima_battle_1028
026	…痛ぇっつってんだよ…<br>いきなり、人を氷漬けにしやがって…<br>…グォォォォォォォーッ!!!	VO_neun.neun_sys_0016
027	!!! 
028	…クソッ！<br>ふざけやがって…<br>耳にまで入ってるじゃねぇか	VO_neun.neun_sys_0022
029	バカな…!?<br>俺の氷を…素手で…!?	VO_ortima.ortima_battle_1013
030	…おい、いいのか<br>…“ロストブルーの英雄”さんよ？<br>そこは…俺の間合いだぜ？	VO_neun.neun_sys_0007
031	!?<br>し、しまっ…	VO_ortima.ortima_battle_1028
032	ガッ…!!!　…ウガッ…ガハッ!!!	VO_ortima.ortima_sys_0042
033	…おいおい、マジかよ？<br>アンタ、ホントにオーティマなのか？<br>まさか…人違いじゃ無ぇだろうな…？	VO_neun.neun_sys_0030
034	う…うぐっ…！<br>な…なんて馬鹿力だ…！　ケ、ケタが…	VO_ortima.ortima_sys_0018
035	そら、立てよ	VO_neun.neun_sys_0003
036	グ…!?	VO_ortima.ortima_battle_0019
037	英雄と謳われたアンタなら、<br>楽しませてくれるかと思ったが…<br>…ガッカリだぜ	VO_neun.neun_sys_0020
038	ガッ…!!!!	VO_ortima.ortima_sys_0042
039	…チッ
040	…久しぶりだぜ、<br>こんなつまらねぇ“ケンカ”は<br>…とっとと殴り殺して、帰るか	VO_neun.neun_sys_0022
041	…グ…<br>…な…何故…お前が<br>リーダーじゃないんだ…？	VO_ortima.ortima_battle_0019
042	あ…？	VO_neun.neun_sys_0006
043	そ…それほどの力があるのに、何故だ…？<br>ソルという男は…<br>お、お前よりも強いというのか…？	VO_ortima.ortima_battle_1013
044	…ただのケンカなら、<br>アイツに負けたことは一度も無ぇよ	VO_neun.neun_sys_0010
045	…ただの…ケンカなら…？
046	“ヴェーダ”の禁断の領域に<br>手を伸ばしたアイツに、<br>俺は生まれて初めて土を付けられたんだ	VO_neun.neun_sys_0037
047	あれから機会はねぇし…<br>正直、今なら勝てる気もすんだが…<br>アイツは底が知れねぇ
048	この俺が“強い”と意識した相手は<br>アイツしかいねぇんだ
049	“ヴェーダ”の…禁断の領域…!?	VO_ortima.ortima_battle_1028
050	おっと…<br>また、余計なことを言っちまったか…？	VO_neun.neun_sys_0025
051	まぁ…どちらにせよ、<br>アンタはここで<br>死ぬんだから、構いやしねぇか
052	ま、待て…！<br>その力は…“ヴェーダ”…<br>あの塔と、何か関係があるのか…!?	VO_ortima.ortima_chara_1002
053	力のことなんて、<br>どうだっていいんだよ	VO_neun.neun_sys_0006
054	俺は、アイツの“志”に魅せられた…<br>だから、あのヤロウの下に<br>ついてやっている、それだけだ
055	…“志”…？
056	アイツが描く理想を聞いちまったからな…<br>その理想を実現させる為なら、<br>盾にさえなってやってもいい…	VO_neun.neun_sys_0005
057	そう思えたんだ<br>…俺たちの関係は、力ごときで<br>繋がっているほど安くは無ぇんだよ
058	な、なんなんだ…その理想とは…？	VO_ortima.ortima_battle_0019
059	…光の届かぬ“ロストブルー”に<br>…俺たちの“空”を手に入れることだ	VO_neun.neun_sys_0010
060	“ロストブルー”の未来を想う、<br>アイツの“志”のデカさに…<br>俺たちは魅かれてるんだよ
061	…！<br>“ロストブルー”に…“空”を…	VO_ortima.ortima_sys_0018
062	…つーか…アイツに会ってねぇのか？	VO_neun.neun_sys_0003
063	え…？
064	せっかくだから、<br>アンタと話してから帰るって…<br>ったく…適当なヤロウだぜ	VO_neun.neun_sys_0030
065	俺と、話を…？	VO_ortima.ortima_battle_0019
066	…オライオンに用があるなら、<br>他を当たるべきだな
067	え…？	VO_kazahaya.kazahaya_sys_0025
068	…！<br>い、いや…隊長殿に呼ばれまして…	VO_ortima.ortima_battle_1028
069	…！<br>まさか…あの男が…!?	VO_ortima.ortima_sys_0042
070	…おい、何ボーッとしてんだよ？	VO_neun.neun_sys_0003
071	!?
072	これで終わりだ…<br>あばよ、“ロストブルーの英雄”	VO_neun.neun_sys_0032