001	セーダが、アリーズ族の<br>末裔だってことは分かった
002	でも、そのこととグラトニーの<br>騎兵団が協力しないことに、<br>どんな関係があるっていうの？	VO_kanon_3s_cano.kanon_sys_0031
003	別に難しいことじゃないわ	VO_caida.caida_sys_0030
004	それほどまでに…先住民族である<br>アリーズ族と、グラトニーの間には<br>深い確執があるのよ
005	深い確執…？
006	…聞いたことがある
007	かつて“草原の狼”と称されていた<br>先住民のアリーズ族とグラトニーは、<br>長い間争っていた
008	そんな生易しいものじゃないわ<br>あれは一方的な侵略よ	VO_caida.caida_sys_0030
009	グラトニーのやつらは、<br>アリーズ族を一方的に迫害し、搾取し、<br>あげくに奴隷にしようとした
010	そこまで好き勝手やられたら<br>抵抗するのは、当然の流れでしょう
011	そうだな	VO_monzein.monzein_sys_0004
012	だが、彼らの徹底抗戦の結果、<br>グラトニー側も、<br>少なくない損害をこうむることになった
013	戦乱は長く続き、<br>そのせいで両者は今でも敵対関係にある
014	殺しても殺し足りない<br>部族の人間が所属する騎士団に、<br>応援を出すはずがない…ということか
015	そういうこと<br>わかったでしょ？	VO_caida.caida_sys_0004
016	でも…なんとか説得できないかな	VO_kanon_3s_cano.kanon_sys_0021
017	それこそ非効率だわ<br>早く風の神殿へ向かいましょう	VO_caida.caida_chara_0012
018	待て！<br>まずグラトニーへ向かうべきだ<br>と言っているだろう！	VO_monzein.monzein_sys_0027
019	風の神殿には、邪な気配の主がいるのよ！<br>第四騎士団だって、きっと向かってるわ	VO_caida.caida_sys_0016
020	それに…アリーズ族のみんなの<br>命も危ない…！
021	認められん<br>アリーズ族など…<br>所詮、地方の一部族にすぎん	VO_monzein.monzein_sys_0010
022	ちょっ!?　副団長！	VO_kanon_3s_cano.kanon_sys_0026
023	…なんですって？	VO_caida.caida_sys_0018
024	無論、助けられるものなら助けたい	VO_monzein.monzein_battle_0019
025	しかし、そのために世界中の人々の<br>命を危険にさらすことはあり得ん！<br>そうだろう!?
026	俺たちは聖教騎士団だ<br>大陸の平和を守る存在だ<br>グラトニーにある聖石を、もし奪われたら…
027	悪用されるようなことがあれば、<br>辺境の部族程度の話じゃ済まん<br>何十、何百万もの人々が、危機に晒され…
028	バカじゃないの!?	VO_caida.caida_sys_0015
029	ないわよ！　断言できる！<br>グラトニーなんかに、<br>聖石があるはずがないわ！
030	…どういうことだ？
031	…………
032	答えろ、どうして<br>そんなことが断言できる？
033	…………
034	…デマカセか<br>ならば却下だ<br>これ以上時間を無駄にはできん	VO_monzein.monzein_sys_0010
035	俺たちは、このまま<br>グラトニーの中心部へと向かう<br>これは副団長としての命令だ
036	だから！　それは…	VO_caida.caida_chara_0011
037	騎士ならば、まっすぐ筋を通す！<br>一度受けた命令を曲げることなど、<br>絶対にあり得ん！
038	反抗は命令違反とみなす！<br>それでも独自に動きたいヤツがいるなら…<br>そいつは、我々第二騎士団の人間ではない！
039	…わかったわよ！<br>返してあげるわ、こんなもの	VO_caida.caida_sys_0045
040	セーダ!?　<br>それ、騎士団の団章…！	VO_kanon_3s_cano.kanon_sys_0021
041	私は私で、勝手に動かせてもらう…<br>清々しい気分だわ、じゃあねっ！
042	ああっ、シショー！	VO_almira.almira_sys_0019