001	た、ケ…、ぼぅっ、シャ、て…！<br>ンぎ…、ガ…が…ぎ…
002	やったぞ!!	VO_princess.princess_sys_0009
003	ふぅ…<br>まあ、アルルーナの一匹や二匹、<br>私にかかればこんなものね！	VO_paladin.paladin_sys_0022
004	…よく言います	VO_gunner.gunner_sys_0010
005	皆で力を合わせたから、勝てたんだよ！	VO_shengmei.shengmei_sys_0007
006	あ…<br>そろそろ…お別れみたい…	VO_shengmei.shengmei_sys_0020
007	シェンメイ…！<br>…そっか。イレギュラーな錬成だったから<br>シェンメイも、クロエさんみたいに…	VO_fencer.fencer_sys_1028
008	どういうこと、ですか…!?	VO_gunner.gunner_sys_0012
009	…アルルーナを倒したから<br>世界の交錯が正されたんだと思う
010	私は、世界の交錯のせいで、<br>偶然…この格好で呼び出されちゃった<br>みたいだから…
011	…そんなっ！<br>まだ…、キミの冒険譚を聞いてないぞ！	VO_paladin.paladin_sys_0021
012	そうだった、まだ話の途中だったね<br>でもこれで…<br>皆、元の世界に帰れるよ…	VO_shengmei.shengmei_sys_0020
013	もう、会えないんですか…!?<br>また、会えますよね…？	VO_gunner.gunner_sys_0020
014	…わかんない<br>もし…会えたとしても…<br>私は、皆のこと、覚えてないかもしれない	VO_shengmei.shengmei_sys_0036
015	でも…！<br>また会えたら、一緒に冒険しようね！
016	もちろんじゃ！	VO_princess.princess_sys_0005
017	今度こそ…キミの冒険譚を聞かせてくれ	VO_paladin.paladin_sys_0002
018	わたし達は、あなたのこと、忘れません	VO_gunner.gunner_sys_0001
019	…うん！　ありがとう…！<br>異世界の冒険者さん達!!<br>あなた達に会えて、楽しかった！	VO_shengmei.shengmei_sys_0006
020	…ここは？	VO_gunner.gunner_sys_0025
021	今度はなんなの…？	VO_paladin.paladin_sys_0016
022	まったく…<br>感傷に浸る暇もないのう…	VO_princess.princess_sys_0030
023	真理の扉…	VO_fencer.fencer_sys_1028
024	よくぞやってくれたな…<br>異界の冒険者達よ	VO_uroboros.uroboros_sys_0033
025	今度は誰！？	VO_paladin.paladin_sys_0025
026	３人とも、この子がウロボロスだよ	VO_fencer.fencer_chara_1001
027	ねぇ、ウロボロス、どうして、<br>３人の前には現れなかったの？	VO_fencer.fencer_sys_0001
028	ふむ<br>事の起こりは、“アルカディア”との<br>世界の交錯じゃ	VO_uroboros.uroboros_sys_0045
029	異世界同士の僅かな隙間から<br>バベル大陸のアルケミィ粒子が<br>流れ出てしまった…
030	かのアルルーナなるモンスターは、<br>その流れを伝い、このバベル大陸に現れた
031	そこで見つけたのが、あの賢者の石じゃ<br>アルルーナは、賢者の石の力を手に入れ…<br>強引に世界をつなげた
032	それ故、この真理の扉を介さず<br>うぬらは無理やりこの世界へ<br>引きずりこまれたのじゃ
033	…でも、どうしてアルルーナは私達を？	VO_paladin.paladin_sys_0031
034	それは、うぬらの魂の輝きが<br>強かったからであろう	VO_uroboros.uroboros_sys_0004
035	その輝きを…力の強さを、<br>アルルーナは欲したのじゃ…
036	もし、うぬらがアルルーナを討伐できねば<br>あのモンスターの力はさらに増して<br>緑死病は大陸全土に蔓延し…	VO_uroboros.uroboros_sys_0030
037	バベル大陸は滅んでいたかもしれぬ…
038	…そんなに大事だったのね	VO_paladin.paladin_chara_1002
039	おお。さすが私達じゃな！	VO_princess.princess_sys_0044
040	確かにそれは胸を張っても<br>良いかもしれませんね	VO_gunner.gunner_sys_0007
041	うぬらのおかげでバベル大陸は救われた<br>改めて礼を言おう	VO_uroboros.uroboros_sys_0034
042	あ、そうだ！　ウロボロス！<br>森のなかに倒れてた兵士さんたち、<br>どうなったかわかる!?	VO_fencer.fencer_sys_1028
043	心配せずとも、無事に森から出ていった<br>アルルーナが倒れ、凶暴化していた<br>森のモンスターも大人しくなったからのう	VO_uroboros.uroboros_sys_0037
044	そっか…<br>良かったぁ…
045	…さて。聞くまでもないやも知れぬが…<br>うぬらが帰るべき世界への扉は<br>ここに開かれておる	VO_uroboros.uroboros_sys_0006
046	帰るも良し…それとも…
047	そうじゃのう	VO_princess.princess_sys_0031
048	あたしは、バベル大陸に残るよ<br>はぐれたままの仲間を探さないと<br>それに、まだ会えてない人がいるんだ	VO_fencer.fencer_sys_0031
049	おお、そう言えばそうじゃったな<br>よし！　それなら私は付き合うぞ！	VO_princess.princess_sys_0044
050	村へクエスト完了の報告もしておらんし！<br>それになにより、冒険したりないのじゃ!!
051	冒険したりないって意見には賛成だな<br>私もバベル大陸に残る	VO_paladin.paladin_sys_0005
052	でも、今回のクエストは<br>“完了した”って言っていいの…？<br>薬草、採ってきてないし…	VO_paladin.paladin_sys_0002
053	いいんじゃないでしょうか<br>元凶を倒したのですし	VO_gunner.gunner_sys_0031
054	わたしももちろん残りますよ<br>シェンメイに会えるかもしれませんし	VO_gunner.gunner_sys_0007
055	さて…<br>皆の意思は固まったようじゃな	VO_uroboros.uroboros_sys_0006
056	うん！	VO_fencer.fencer_sys_0037
057	行こう！	VO_paladin.paladin_sys_0032
058	まだ冒険は終わってません	VO_gunner.gunner_sys_0005
059	ウロボロスよ<br>私達が行くのは、バベル大陸じゃ！	VO_princess.princess_sys_0002
060	わかった<br>冒険者達よ、そなたらの行く末…<br>我が見届けよう！	VO_uroboros.uroboros_sys_0045
061	ある時、バベル大陸のある村で、<br>恐ろしい病が広まった…
062	しかし、驚くべきことに<br>病は突如として、消えるように<br>治ってしまったのだという…
063	村人達は、<br>病が消え去ったことを喜ぶと同時に<br>その突然の快復を不思議がった
064	その事件の裏に<br>ある異世界からの冒険者達の活躍が<br>あったことを知る者は少ない――