001	ふふ…まだ許せぬか<br>ワダツミを滅し、<br>救国の巫女を葬ったこの私を…	VO_orione.orione_sys_0007
002	…ふざけるな！	VO_kudhanstein.kudhanstein_sys_0013
003	だが、それを些事に追いやってこそ<br>お前は真なる力を手にすることができる！<br>それだけの大望をお前に見せてやろう！	VO_orione.orione_sys_0004
004	黙れっ！<br>…貴様の力なぞ借りずとも、俺は…	VO_kudhanstein.kudhanstein_sys_0012
005	正義を貫いてみせる…!!<br>聖教騎士団の名にかけて<br>悪に与することはできん！
006	ぐあっ…!!
007	正義を貫く…？<br>聖教騎士団の名にかけて…？<br>おかしなことを言う！	VO_orione.orione_sys_0010
008	貴様はなにか？<br>聖教騎士団が真に正義の集団であると、<br>本気で思っているのか？
009	愚かしいほどのお人好しだな！	VO_orione.orione_sys_0008
010	な、なにをバカな…	VO_kudhanstein.kudhanstein_sys_0026
011	…いいだろう<br>かりそめの正義…<br>お前を縛るものの正体を見せてやろう	VO_orione.orione_sys_0037
012	貴様は…？
013	お初にお目にかかる<br>それとも、どこかでお会いしたかな？	VO_waginao.waginao_sys_0007
014	私の名はワギナオ<br>聖教会の教えを説く者だ
015	聖教会だと……？<br>戯れ言を言うな！	VO_kudhanstein.kudhanstein_sys_0025
016	大陸の平和を乱す者が<br>聖教会を騙るなど言語道断…！
017	ククッ…<br>これを見ても、<br>そんなことが言えるかな？	VO_waginao.waginao_sys_0023
018	なっ…!?<br>せ、聖教会の紋章だと!?	VO_kudhanstein.kudhanstein_sys_0026
019	御存知の通り、この紋章は<br>聖教会の中枢に属するものだけが<br>つけることを許される…	VO_waginao.waginao_sys_0004
020	君達、７つの聖教騎士団のトップである<br>ロードマスターのみが謁見できる相手…<br>ということだ
021	バカなっ…！<br>ありえんっ…!!	VO_kudhanstein.kudhanstein_sys_0029
022	クク、信じられないのなら、<br>誰かに訊いてみるといい。そう…<br>ロードマスターである、ザインにでもな	VO_waginao.waginao_sys_0007
023	…!!<br>まさか…、そんな…	VO_kudhanstein.kudhanstein_sys_0026
024	わかってもらえたかな？<br>聖教会すらも認めているのだ<br>私の大望が正義であるとな…	VO_orione.orione_sys_0004
025	表立っての戦乱などは些事にすぎん<br>すべては大望のため<br>力も、正義も、その過程にすぎんのだ
026	っ……！
027	ふふ…そうだ。じっくり考えろ<br>自らの正義を貫くのに…いや<br>その正義自体に、本当に価値があるのかをな	VO_orione.orione_sys_0007
028	む…？	VO_waginao.waginao_sys_0005
029	どうした、ワギナオ？	VO_orione.orione_sys_0048
030	いえ、少し急用ができまして<br>結論は帰ってから聞かせてもらいましょう	VO_waginao.waginao_sys_0030
031	わかった、だが、ここにもいずれ<br>グラトニーの兵が押し寄せるやもしれん<br>悠長にしている時間はないぞ	VO_orione.orione_sys_0038
032	心得ております…	VO_waginao.waginao_sys_0004