001	待って…！　待ってください!!<br>どうして、二人が…<br>こんなの、絶対に間違ってます!!!	VO_kanon_3s_cano.kanon_sys_0018
002	俺だって、こんなことは望んじゃいない！<br>ヤウラス、退いてくれ…アンタらは、<br>ザインに騙されているんだ！	VO_kudhanstein.kudhanstein_sys_0012
003	…ね？<br>聞く耳を持たぬ相手に、<br>いくら話しても時間の無駄よ	VO_yaurasu.yaurasu_sys_0016
004	カノン…<br>いいから、アナタも早く行きなさい
005	でも…！	VO_kanon_3s_cano.kanon_sys_0021
006	それに…
007	『ミカボシ』の件は、<br>決して外部に漏れてはならぬ<br>最重要機密…
008	その話を誰から伝え聞いたのかも、<br>問いたださなくてはならない
009	…！　その口ぶり…まさか、<br>ヤウラス…アンタも、ザインの企みに<br>賛同する仲間なのか…？	VO_kudhanstein.kudhanstein_sys_0026
010	なんの話よ…？<br>私たちは、いつだって仲間のはずよ	VO_yaurasu.yaurasu_sys_0012
011	最もザインの近くにいるアンタだ…<br>クソッ！　迂闊だった！<br>…ならば…	VO_kudhanstein.kudhanstein_sys_0016
012	…何も、<br>遠慮はいらないということだな？
013	クダン団長…！
014	…そう、その力よ…<br>…アナタの為にも、<br>ここを通すわけにはいかない！	VO_yaurasu.yaurasu_sys_0017
015	黙れ！　カグラを弄びやがって…<br>アンタらの企みは、<br>俺が阻止してみせる!!!	VO_kudhanstein.kudhanstein_sys_0012
016	ダメ…!!!	VO_kanon_3s_cano.kanon_sys_0018
017	クッ…！<br>凄まじい威力…<br>いつの間に、こんな…！	VO_yaurasu.yaurasu_sys_0042
018	いつまでも、<br>ひよっこだと<br>思っているのなら大間違いだ！	VO_kudhanstein.kudhanstein_sys_0010
019	俺の力は、<br>まだまだこんなもんじゃない！
020	…無様ね	VO_yaurasu.yaurasu_sys_0016
021	…何？	VO_kudhanstein.kudhanstein_sys_0025
022	その力は、<br>安易に力を求めてしまった表れ…
023	自身を抑えることができなかった、<br>アナタの甘さを象徴している…<br>とても、華麗とは言えないわ	VO_yaurasu.yaurasu_chara_0002
024	…クソッ…!!	VO_kudhanstein.kudhanstein_sys_0016
025	な…!?	VO_kudhanstein.kudhanstein_sys_0026
026	ガッ!!!<br>…な、なんだと…!?	VO_kudhanstein.kudhanstein_battle_0019
027	アナタに安易な道を辿らせてしまった…<br>これは、私の責任でもある	VO_yaurasu.yaurasu_sys_0035
028	…来なさい、クダン<br>ここでアナタを止めてみせるわ	VO_yaurasu.yaurasu_battle_0013
029	クッ…！<br>甘く見やがって…<br>この一撃で決めてやる!!	VO_kudhanstein.kudhanstein_sys_0016
030	ダメ…！<br>私が、クダン団長の<br>闇を抑えなければ…！	VO_kanon_3s_cano.kanon_sys_0042
031	…邪魔立てはするな	VO_reimay.reimay_sys_0001
032	え…？　…うがっ!!!
033	!?<br>カノン…!?	VO_yaurasu.yaurasu_sys_0017
034	…戦闘中によそ見とは…<br>ずいぶんナメられたものだな	VO_kudhanstein.kudhanstein_sys_0024
035	…！<br>しまった…!!	VO_yaurasu.yaurasu_sys_0027
036	くらえ!!<br>“ブラッドストライク”!!!!	VO_kudhanstein.kudhanstein_sys_0032
037	ガッ…!!!	VO_yaurasu.yaurasu_battle_0019
038	…余計な真似を…
039	…言ったはずだ<br>勝ち残る為には、<br>手段を選ぶ必要など無い…と	VO_reimay.reimay_sys_0016
040	フン…<br>ともかく、俺の邪魔はするな	VO_kudhanstein.kudhanstein_sys_0010
041	…ク…クダ…ン…
042	…こんな形でケリを<br>つけたくはなかったが、俺には<br>時間が無い…先を急がせてもらうぞ	VO_kudhanstein.kudhanstein_sys_0035
043	…ザ…ザイン様…<br>は、早く…『ミカボシ』…を…	VO_yaurasu.yaurasu_battle_0028
044	“蒼氷の洞窟”…いにしえより、<br>このワダツミの地下深くに<br>張り巡らされた洞窟…
045	この奥深くに『ミカボシ』は<br>眠っているのか…。…ザイン、<br>アンタの好きにはさせないぞ！
046	ワダツミに集結した、聖教騎士団員たち…
047	それぞれの思惑を胸に、<br>『ミカボシ』が眠る“蒼氷の洞窟”へと<br>潜入してゆく
048	それが…<br>大いなる悲劇の始まりと<br>なることも知らずに――
049	誰ガ為のアルケミスト
050	聖石の追憶-堕ちた太陽-
051	ワダツミ遠征・出立当日<br>――聖教騎士団・本部
052	…眠ぃ…眠すぎる…。ったく…そもそも<br>２～３日で開発しろだなんて、無茶苦茶な<br>オーダーを出すザイン様が悪いんだよ…	VO_ortima.ortima_sys_0043
053	…眠すぎて死んだら…<br>労災降りんのかな…	VO_ortima.ortima_sys_0031
054	…開発…<br>来たる遠征に向けた、発明品か？	VO_kudhanstein.kudhanstein_sys_0010
055	え？
056	ゲッ!?　クダン団長!?	VO_ortima.ortima_battle_0019
057	何を驚いている…<br>俺には、<br>知られてはならないことなのか？
058	いや、なんつうか、その…<br>それより、どうしてここに？<br>第四騎士団は、待機のはずじゃないんすか？	VO_ortima.ortima_sys_0029
059	お前らがコソコソ動いている間、<br>俺たち第四騎士団が本部の指揮を預かる<br>その指揮系統の確認に来ただけだ	VO_kudhanstein.kudhanstein_sys_0004
060	あ、そういうことっすか…<br>ご苦労さんです	VO_ortima.ortima_sys_0044
061	チッ、ぬけぬけと…<br>…マスターはどこだ？	VO_kudhanstein.kudhanstein_battle_0016
062	ああ…評議会の<br>お偉いさんと面会だとか…<br>そこらにいると思いますけど
063	…すんません、<br>ちょっち急いでるんで…	VO_ortima.ortima_sys_0035
064	…待て、オーティマ
065	…はい？
066	何を企んでいるのかは知らんが…<br>すべてが終わったら、<br>キッチリ説明してもらうぞ	VO_kudhanstein.kudhanstein_sys_0010
067	うぉっ！<br>そんなおっかない目で<br>睨まないでくださいよ!?	VO_ortima.ortima_battle_0019
068	クダン団長…そうでなくても、<br>マジでハンパねぇ目つきしてるんすから！<br>…んじゃ！
069	チッ…<br>…何故だ？	VO_kudhanstein.kudhanstein_battle_0016
070	何故、すべての騎士団が<br>召集されているのに…
071	俺たち第四騎士団だけが、<br>この地に残らねばならないんだ…！
072	…！<br>…ロードマスター…	VO_kudhanstein.kudhanstein_sys_0027
073	…正義の執行とは…<br>とどのつまり、<br>力の行使に他ならぬ…	VO_waginao.waginao_sys_0010
074	!?　あれは…ワギナオ!?	VO_kudhanstein.kudhanstein_sys_0026
075	そんな、バカな…!?<br>まさか、本当に聖教会の中枢に…!?	VO_kudhanstein.kudhanstein_sys_0029
076	は…無論、心得ております
077	左様か<br>それは頼もしい…<br>これからも励むように	VO_waginao.waginao_sys_0044
078	大将、今のは…
079	聖教会から派遣された評議会の面々と、<br>その長である主教猊下…事実上、<br>我々の上位にあたる存在だ…	VO_zain.zain_chara_0009
080	グリードダイクと繋がるあの男が…<br>いったい、何を…？	VO_kudhanstein.kudhanstein_sys_0028