001	…？
002	…どうした、カグラ？	VO_zain.zain_sys_0012
003	…今<br>…クダンの声が聞こえたような気が…	VO_kagura.kagura_sys_0031
004	時間が無い…今は、<br>『ミカボシ』へ辿り着くことに<br>集中するんだ	VO_zain.zain_sys_0029
005	…はい
006	!!<br>…クッ…！	VO_kagura.kagura_battle_0016
007	よせ。…カグラ、伏せていろ
008	え？…あ、はい！	VO_kagura.kagura_sys_0027
009	世界を導く光に抱かれよ…<br>“ライジング・サン”!!!	VO_zain.zain_chara_0024
010	!!<br>…す、すごい…！	VO_kagura.kagura_sys_0024
011	カグラ…お前は闘わなくていい<br>果たすべき大役の為、体力を温存しておけ
012	…わかっています<br>アタシのカグツチ…“煌星”が、<br>『ミカボシ』を破壊するカギ…	VO_kagura.kagura_sys_0022
013	これは…唯一王家で生き残ったアタシの、<br>果たさねばならない宿命ですから
014	…すまんな<br>…お前をこんな目に遭わせてしまって…	VO_zain.zain_battle_0018
015	え？
016	…カグラ…恋はしてるか？
017	…鯉…？　…恋っ!?<br>な、な、な、何をおっしゃってるんですか、<br>こんな時に!?
018	…お前ぐらいの年頃ならば…<br>恋をし、人生を謳歌し始める頃…	VO_zain.zain_sys_0016
019	同年代の友人と思い出を作り、<br>楽しくて仕方ない時期のはずだ…<br>本来ならばな
020	え…？<br>…どうされたんですか、ザイン様？
021	…俺は、<br>自らの無力さを痛感しているんだ
022	お前にしがみつく宿命を取り除くことも、<br>肩代わりしてやることも出来ない…<br>なんて非力なんだと
023	…！<br>…何をおっしゃってるんですか<br>…ザイン様は、アタシの太陽なんですよ？	VO_kagura.kagura_sys_0021
024	…太陽…？
025	…家族が殺され、国が滅亡し<br>…絶望の暗闇の中、<br>アタシはただ泣いているしかなかった…
026	でも…クダンがそこから助け出してくれて<br>…ザイン様が暖かな光で、<br>アタシを包み込んでくれたんです…！
027	二人は…アタシに生きる気力を<br>取り戻してくれた、二つの太陽なんですよ！<br>だからもう、そんなことは…
028	…そうか…そうだな…<br>…まったく、弱音なんて<br>…カダノバに、笑われてしまうな	VO_zain.zain_sys_0033
029	ふふ…	VO_kagura.kagura_sys_0011
030	!?<br>…カグラ、伏せろ!!	VO_zain.zain_battle_0016
031	え…？　…うわっ!?	VO_kagura.kagura_sys_0027
032	クッ…！<br>『ミカボシ』に近付いているだけあって…<br>ここらの魔物は、格が違う…！	VO_zain.zain_battle_0019
033	ザイン様！<br>やっぱり、アタシも…！	VO_kagura.kagura_battle_0016
034	ダメだ！　参戦は、決して許さん！	VO_zain.zain_sys_0042
035	“イル・アトモスフィア”!!	VO_ortima.ortima_battle_0010
036	これは…!?	VO_zain.zain_sys_0026
037	珍しいっすね、<br>ザイン様が背後を取られるなんて<br>…やっぱ、年っすか？	VO_ortima.ortima_sys_0007
038	な!?　こ、この軟弱者！<br>ザイン様に失礼なことを言うな!!	VO_monzein.monzein_sys_0027
039	すいません、ザイン様…<br>遅まきながら、到着いたしました	VO_monzein.monzein_sys_0035
040	お前たち…！<br>やれやれ…助けられてしまったな
041	すんません、遅くなって…<br>あ、これ…！<br>忘れないうちに、例の物…どうぞ	VO_ortima.ortima_sys_0035
042	おお…！<br>ご苦労だったな…出来はどうだ？	VO_zain.zain_sys_0024
043	もう、あまりにハードなスケジュールで…<br>途中から、労災のことばっか<br>考えてたんすけど…	VO_ortima.ortima_sys_0029
044	…出来はヤバいっす<br>マジ、最高っすよ	VO_ortima.ortima_sys_0010
045	それ…なんなんですか？
046	万一、不測の事態が生じた場合…<br>お前の命を守ってくれる、最後の砦だ	VO_zain.zain_chara_0009
047	え…!?
048	これを、<br>使うことが無いことを願うがな…<br>それより、他の者はどうした？	VO_zain.zain_sys_0016
049	後から追いついてくると思うのですが…<br>ちょっと、色々ありまして…	VO_ortima.ortima_battle_0019
050	色々…？
051	なんつうか、その…<br>何処で聞きつけたのか、<br>クダンのヤツが来ちゃって	VO_ortima.ortima_sys_0046
052	クダンが…!?	VO_kagura.kagura_sys_0027
053	ヤウラス団長が、<br>下で食い止めてるんですけど…
054	ま…相手は、<br>聖教騎士団最強の剣士・ヤウラス団長だ…<br>諦めて、帰ってくれりゃいいんすけど…	VO_ortima.ortima_sys_0030
055	…悪いな…俺は諦めが悪いんだ	VO_kudhanstein.kudhanstein_sys_0010
056	!?
057	カグラ…助けに来たぞ…
058	クダン!?
059	お前…!?　…ヤウラスは…!?	VO_monzein.monzein_sys_0029
060	…クソッ…！　あの女…<br>本気で来なければ、手加減できたのに…	VO_kudhanstein.kudhanstein_sys_0016
061	!?<br>…まさか…お前…!?	VO_monzein.monzein_sys_0021
062	…ロードマスター…アンタに聞きたい…<br>…どれが、本当の真実なんだ…？
063	何…？
064	アンタの目的は、<br>本当に『ミカボシ』の破壊なのか…？
065	『ミカボシ』を手にし…<br>世の覇権を握ることが、<br>本当の目的なんじゃないのか…？
066	な!?　何を言ってるの、クダン！<br>そんなはずが…	VO_kagura.kagura_sys_0027
067	カグラ、お前は<br>自分が危険にさらされていることを<br>理解していない…！	VO_kudhanstein.kudhanstein_battle_0016
068	真実を確かめずに、<br>ついていくような真似はよせ！
069	クダン、貴様…！<br>それは、どういう意味だ…!?	VO_monzein.monzein_sys_0042
070	万一、ロードマスターが<br>よからぬ企みを宿していた場合…<br>誰が、止めるんだ？
071	もし万が一、<br>カグラを殺める腹づもりだとしたら…
072	カグツチの使い手が世から消え、<br>『ミカボシ』を破壊する術は<br>潰えるんだぞ…？
073	そんな…！	VO_kagura.kagura_sys_0021
074	…クダン…それは、<br>お前が考えたことか…？	VO_zain.zain_sys_0012
075	…何？
076	その最悪のシナリオは…<br>誰かに吹き込まれたことなのか…？
077	…！　…だ、黙れ…!!<br>これは…俺が導いた考えだ!!	VO_kudhanstein.kudhanstein_chara_0011
078	…！　…時間が無い<br>…話は後で聞く。…行くぞ、カグラ	VO_zain.zain_battle_0019
079	チッ…！	VO_kudhanstein.kudhanstein_sys_0016
080	クッ…！　待て、クダン!!	VO_monzein.monzein_battle_0019