001	でえええええええええいっ!!	VO_kanon.kanon_battle_0001
002	どっ…どうだぁ…！　ハァハァ…<br>私の実力があればっ…こんな敵っ…<br>何匹来られてもっ…楽勝よっ…ハァハァ	VO_kanon.kanon_battle_0019
003	フンっ、な～にが楽勝よ<br>息がすっかり荒くなってるじゃない<br>実はもうバテバテなんじゃないの？
004	そっ…そんなことないもんっ！
005	確かに、ちょーーーーっとだけ…<br>疲れないこともないけど…ハァハァ…<br>ちょっと休憩すれば…大丈夫っ！
006	うっそ!?　また!?	VO_kanon.kanon_sys_0025
007	ちょっ、ちょっと待った！<br>まだ心の準備が…	VO_kanon.kanon_battle_0017
008	まったく…言わんこっちゃない	VO_kagura.kagura_chara_0011
009	おバカノン！<br>ここはアタシが相手をするから<br>アンタは少し休んでて！	VO_kagura.kagura_sys_0014
010	…フンっ！
011	っ!?
012	…おしまい。次の相手は？
013	すっ…すごい…。ありがと…	VO_kanon.kanon_sys_0044
014	別に？　これくらい普通よ
015	…っていうか、そんなんでよく<br>戦場を生き残ってこれたよね	VO_kagura.kagura_sys_0031
016	えっ…？
017	カノン！　動きが停まっているぞ<br>もっと的確に状況を判断しろ！
018	はっ！　はいっ！　すみませんっ！	VO_kanon.kanon_sys_0035
019	バ～～カ！	VO_kagura.kagura_sys_0008
020	くっそ～…！	VO_kanon.kanon_battle_0016