001	クダン団長の追ってる人物って…<br>一体、誰なんだろう？<br>本当にわからないの、カグラ	VO_kanon_3s_cano.kanon_battle_0010
002	ええ、<br>姿を見たのはクダンだけだったから	VO_kagura.kagura_sys_0022
003	私が感じていた<br>邪な気配の主も恐らくそいつね<br>ワギナオとは異質な感じだった…
004	見て！　誰か来たわ！
005	あれは…メルダ！	VO_almira.almira_sys_0009
006	アルミラの知り合い？
007	この辺りで狩りをしてる獣使いだよ<br>友達ってわけじゃないけど、有名人なんだ<br>狩りがチョ～うまいんだよっ！	VO_almira.almira_sys_0037
008	ああ、この子が猛獣使いの…<br>私も話には聞いたことがあるわ
009	ああ、そうだろうな<br>アリーズ族のセーダよ	VO_merda.merda_sys_0004
010	っ!?<br>私のこと知ってるの？	VO_caida.caida_sys_0025
011	無論だ<br>お前たちと私の部族とは<br>以前から取り引きがあるからな
012	すごいっ！　メルダみたいな<br>有名人と仲良しなんて！<br>さすがシショー！	VO_almira.almira_sys_0024
013	私は知らないわよ<br>けど、なにか用？<br>急いでるから、用件は効率的にお願いね
014	…フン、そうだな<br>効率的に済ませるとしよう	VO_merda.merda_sys_0010
015	ちょっ!?　どういうつもり？<br>アタシたちに武器を向けるなんて！	VO_kagura.kagura_sys_0014
016	…許せ<br>すべては我が悲願のため<br>お前たちには犠牲になってもらう
017	なに言ってるんですか？<br>ちゃんと説明してください！	VO_kanon_3s_cano.kanon_sys_0017
018	そーだよ！<br>落ち着いて、話し合おう！	VO_almira.almira_sys_0028
019	話し合うことなど、できはしない<br>…私は獣になったのだ	VO_merda.merda_sys_0040
020	私は獣だ…もの言わぬ獣…<br>理性もなく、感情もなく、<br>ただ獲物を狩る…！
021	ちょっ、ちょっと!?
022	様子が変だわ<br>どう見ても普通じゃない…	VO_kagura.kagura_battle_0016
023	ええ、目に精気がない…<br>暗示の類に掛かっているようね<br>ショックを与えて正気に戻すわよ	VO_caida.caida_sys_0037