001	ヤウラス団長、<br>先ほどのお話なんですけど…	VO_kanon_3s_cano.kanon_sys_0001
002	亡くなったカダノバ団長が<br>ライバルだったっていう…
003	ええ…そうよ<br>あの人は生まれて初めて、<br>私に完全な敗北感を与えてくれた人	VO_yaurasu.yaurasu_sys_0016
004	なにひとつとして<br>彼に敵う気はしないくらい、強烈にね
005	一方的なライバル視だったけど、<br>私はあの人の背を追い<br>負けたくない一心で頑張ってきたの	VO_yaurasu.yaurasu_sys_0020
006	ロードマスターになるほどの<br>実力を持ちながら…
007	その座をザイン様に譲り<br>団長として、常に最前線へ赴くその姿…
008	…………
009	あの背中に追いつくことは<br>もうできないけど…<br>それでも私は、戦い続けているの
010	戦うことを少しでも止めたら、<br>一生あの人に勝つことはできない<br>そんな気がするからね
011	そうだったんですか…
012	ごっ…ごめんなさい	VO_kanon_3s_cano.kanon_sys_0035
013	えっ？
014	カノン…？
015	カダノバ団長は…<br>私を救うために、命を落とされたんです<br>私が、足を引っ張りさえしなければ…うっ…
016	まったく、本当にしょうがない子ね<br>カダノバ団長から、なにを学んだの？	VO_yaurasu.yaurasu_sys_0010
017	え…？
018	いかなる時も迷いを捨て、心を強く持つ<br>…あの人の口癖でしょ？
019	…！
020	カノン…<br>誰もアナタのせいだなんて、思ってないわ
021	騎士が戦場で死ぬのは、<br>ごく当たり前のこと…
022	みんな、その宿命の元に生きてるの<br>自分を責めるのは、もうよしなさい
023	ヤウラス団長…
024	強くなりたいのなら…<br>厳しく自らを律し、鍛え上げなさい
025	強さというのはね…本来、<br>たゆまぬ訓練の先にあるものなの
026	力だけを安易に求めるのは危険だと、<br>彼から教わらなかった？
027	はい！<br>確かに…<br>そう、おっしゃってました…	VO_kanon_3s_cano.kanon_sys_0004
028	…………
029	どうしたの？
030	力への探求は、魔がつけ入る隙を生む	VO_kanon_3s_cano.kanon_sys_0042
031	ヤウラス団長…<br>もう一つ、最後の質問をさせてください
032	今回の作戦にクダン団長が<br>呼ばれなかったのは…<br>ひょっとしてそれが理由なんですか？