001	ぐうっ…!?	VO_merda.merda_battle_0024
002	わ…私は…？　ここは…？
003	やっと正気に戻ったみたいね	VO_caida.caida_sys_0030
004	お前は、アリーズ族のセーダ！<br>私は、一体…？	VO_merda.merda_sys_0027
005	誰かに暗示をかけられてたみたいよ<br>覚えてない？	VO_kagura.kagura_sys_0031
006	暗示、だと…？	VO_merda.merda_sys_0025
007	フッ…<br>どうやら、その通りらしい<br>我ながら迂闊なものだ	VO_merda.merda_sys_0010
008	なにか思い出したんですか？
009	逆だ<br>忘れているんだよ<br>あの男に会ってからの記憶を、すっぱりとな
010	あの男って、まさか…	VO_kagura.kagura_sys_0027
011	名前は知らんが、異様な男だった<br>全身が黒装束の…	VO_merda.merda_sys_0031
012	やっぱり…！
013	そいつはワギナオって言って<br>とっても悪いやつだよ！	VO_almira.almira_sys_0027
014	アタシ達は聖教騎士団として<br>そのワギナオと…その裏にいる人間を<br>倒すという任務を帯びているの
015	ふむ、そうか…<br>なんとなく合点がいくぞ<br>明らかに善人ではなさそうだった	VO_merda.merda_sys_0005
016	だったらどうして<br>暗示なんか掛けられちゃったのさ！<br>とっとと逃げればよかったのに！	VO_almira.almira_sys_0016
017	無論、相手にするつもりはなかった<br>しかし、ヤツは言ったのだ<br>“神狼・アセナ”の巣の場所を知っていると	VO_merda.merda_sys_0004
018	神狼、アセナ？
019	このサガ地方で<br>古くから伝わる伝説の狼だ<br>神に最も近い獣とされている
020	私の生涯をかけての獲物なのだ<br>その巣の場所を知っていると言われ、<br>虹色に輝く体毛を見せられた
021	それで、巣の場所を教えてあげる代わりに<br>アタシ達を倒せって言われたの？
022	そのようだな	VO_merda.merda_sys_0011
023	従うつもりはなかったが、<br>心が揺らいだ隙を狙われたんだろうな…<br>我ながら、不覚だったよ	VO_merda.merda_sys_0034
024	そういうことなら、もう用は済んだわよね<br>さっきも言ったけれど、先を急いでるの
025	いいや、ダメだ
026	なんで!?	VO_almira.almira_sys_0025
027	お前達に無礼を働いたまま<br>先へ進ませるのは、私の気が済まない<br>できることがあれば、協力させて欲しい
028	非効率的な申し出ね<br>別に気にしてないわよ、私達は	VO_caida.caida_battle_0010
029	私自身の問題なんだ<br>用心棒くらいしかできんが、<br>借りを返させて欲しい
030	用心棒…？<br>ああっ、セーダ！<br>それならアリーズ族の人たちを…！
031	私にできそうなことがあるのか？<br>なら、遠慮はしないでくれ<br>これはアリーズ族との友好の証でもある
032	…そうね、じゃあ、この先にある<br>診療所に行ってくれるかしら	VO_caida.caida_sys_0037
033	そこに私の同胞…<br>アリーズ族のみんなが匿われているはず<br>彼らをどこか遠くへ逃がしてほしいの
034	ふむ…<br>診療所に、お前の同胞がいるのだな<br>心得た。任せておけ！	VO_merda.merda_sys_0006
035	行っちゃった…<br>なんだかんだで、いい人だったね
036	そうね。単細胞とも言うけど<br>…私たちも急ぐわよ	VO_caida.caida_sys_0037
037	さあ、もう逃げ場はないぞ<br>大人しく姿を見せろ
038	…よく来たな<br>聖教騎士団、第四騎士団長…<br>魔槍の黒騎士・クダンシュタイン	VO_orione.orione_sys_0004
039	やはり…<br>見間違えではなかったか	VO_kudhanstein.kudhanstein_sys_0022
040	なぜ、貴様がここにいる!?<br>グリードダイク皇帝…	VO_kudhanstein.kudhanstein_sys_0021
041	“獅子王”オライオン…!!