001	ねぇ、あそこ！<br>モンスターがいっぱいいる！	VO_fencer.fencer_sys_0001
002	ふぁ…なんか気持ち悪い感じが…	VO_shaman.shaman_sys_0028
003	見て、モンスターたちの真ん中の木に…<br>なんか気持ち悪いのが…！	VO_fencer.fencer_sys_0029
004	…なんだ、あれは？	VO_reaper.reaper_sys_0027
005	うう…近寄りたくないよ…あれ…	VO_shaman.shaman_sys_0018
006	あれが“賢者の石”<br>ううん…負の感情が流れ込み過ぎた<br>賢者の石のなれの果てよ…
007	賢者の…石？
008	ええ…あれが<br>私を錬成したモノです
009	とある術者が…<br>このバベル大陸の…いえ、世界を征服する<br>野望のために賢者の石を使いました
010	しかし、賢者の石の力を使いすぎ、<br>負の感情にまみれ…闇に囚われ…<br>その身を滅ぼしました
011	ふぇぇ…	VO_shaman.shaman_sys_0018
012	しかし、石は野望を込めたまま暴走し…<br>この大陸だけでなく、<br>異世界へと繋がりを作ってしまいました
013	聖教騎士たちがその石を処理しようと<br>正当な錬金術で私を錬成した際…
014	あの禍々しい石の力が加わり、<br>私は正常ではない形で<br>錬成されてしまったのです…
015	すべての元凶は<br>あの賢者の石…か…	VO_reaper.reaper_sys_0016
016	じゃあ、アレを壊せばいいんだね？	VO_fencer.fencer_sys_0045
017	猛る梟獣…！	VO_shaman.shaman_sys_0010
018	ついでに依頼も達成できるな	VO_reaper.reaper_sys_0004
019	クロエさん、大丈夫？
020	はい…今は問題ありません	VO_chloe.chloe_sys_0037
021	あっ！　石の目の前に!!<br>みんな、猛る梟獣を倒して、<br>石を壊そう!!	VO_fencer.fencer_battle_0020