001	ワダツミ遠征・出立当日<br>――聖教騎士団・本部
002	…所用を思い出した<br>おぬしらは、先にゆけ	VO_waginao.waginao_sys_0035
003	…サガ地方…風の神殿以来か<br>…元気そうで何よりだ	VO_waginao.waginao_sys_0001
004	…貴様…
005	栄えある第四騎士団長ともあろう者が、<br>コソコソ隠れる必要もなかろう<br>…私に何か用か？	VO_waginao.waginao_sys_0007
006	…どういうことだ？<br>まさか…お前は本当に、<br>聖教会の中枢に…？	VO_kudhanstein.kudhanstein_sys_0028
007	クク…そう申しておいたはずだが？	VO_waginao.waginao_sys_0010
008	…………
009	…ロードマスターと、<br>いったい何を話していた？
010	…大規模な作戦が行われると<br>耳にしたのでな、<br>激励に訪れたというわけだ	VO_waginao.waginao_sys_0005
011	激励…？<br>あれだけの人数を引き連れてか？
012	それだけ重要な任務ということだ…<br>我々評議会にとってもな	VO_waginao.waginao_sys_0010
013	…作戦内容を、<br>お前も知っているということだな？	VO_kudhanstein.kudhanstein_sys_0030
014	無論だ<br>だが…君の第四騎士団は、<br>この任務から外されたと聞いている	VO_waginao.waginao_sys_0038
015	いくら探ろうとも、<br>その内容を教えてやることはできんぞ？	VO_waginao.waginao_sys_0010
016	…クッ…	VO_kudhanstein.kudhanstein_battle_0019
017	…クク…まぁ、それは建前だ<br>知りたいのなら、教えてやってもいい…<br>君と私の仲だからな	VO_waginao.waginao_sys_0008
018	クソッ…！<br>もったいぶりやがって…<br>いいから、聞かせろ！	VO_kudhanstein.kudhanstein_sys_0016
019	そう、いきり立つな<br>今回、彼らが行う任務…その最大の目標は、<br>霊晶石『ミカボシ』の破壊にある	VO_waginao.waginao_sys_0016
020	霊晶石…『ミカボシ』…？
021	世の聖石に匹敵する力を<br>内包するとされる…<br>ワダツミに眠る秘宝だ
022	ワダツミの…秘宝だと!?	VO_kudhanstein.kudhanstein_sys_0027
023	伝承で語り継がれる<br>想像上の存在であったが…その実物が<br>先日、ついに発見されたのだ
024	…ある意味では、<br>世紀の大発見とも言えよう<br>だが…
025	もし、何者かの手に<br>落ちるようなことがあれば…<br>これ以上にない、脅威となる…！
026	左様。現在この世界は、<br>七つの聖石により<br>各国の均衡が保たれておる	VO_waginao.waginao_sys_0038
027	そのパワーバランスといえば、<br>極めて絶妙…この状況での新たなる力の<br>出現は、新たな争いを生む事態に繋がろう
028	ゆえに協議の末、<br>その破壊が決議されたのだ
029	そんなことが…！	VO_kudhanstein.kudhanstein_sys_0026
030	つまり…この遠征の目的地は<br>ワダツミということか!?<br>何故だ…何故、ウチが外される？
031	他のどの騎士団より、<br>ワダツミに関しては<br>詳しいはずだぞ
032	…ふむ…	VO_waginao.waginao_sys_0010
033	…これぞ、以心伝心と言うべきか
034	この足で、第四騎士団を訪れようと<br>思っておったのだが…<br>まさか、そちらから姿を現そうとはな…	VO_waginao.waginao_sys_0030
035	前置きはいい、<br>さっさと要点を話せ	VO_kudhanstein.kudhanstein_battle_0016
036	此度の作戦より、<br>君たちが外されたのは…<br>私の指示によるものだ	VO_waginao.waginao_sys_0010
037	ロードマスター以下、<br>全騎士団長が出向くとなれば、<br>誰が本部の指揮を執るのだと提言してな
038	お前が、俺たちを外させた…!?<br>…何故だ!?	VO_kudhanstein.kudhanstein_sys_0026
039	すべては、万一の事態への保険の為…<br>君が選ばれようとは<br>思いもしなかったがな
040	保険…？	VO_kudhanstein.kudhanstein_sys_0027
041	君自身、先ほど申したではないか？	VO_waginao.waginao_sys_0016
042	万一、『ミカボシ』が何者かの手に<br>落ちるようなことがあれば…<br>これ以上にない、脅威となると
043	その目…身内には向けられんか？
044	身内…？<br>…!?　まさか…!?	VO_kudhanstein.kudhanstein_sys_0028
045	事は後世へと影響を及ぼしかねん重大事、<br>すべての人間に目を向けねばならん
046	とりわけ、あの男は…絶対的な正義<br>という名目を盾に、『ミカボシ』に<br>異常なまでの執着を見せておる
047	…いつになく性急に事を運ぼうとする<br>その姿を不安に思い、<br>君も私の元を訪れたのであろう？
048	まさか…！<br>ロードマスター…<br>ザインのことを言っているのか!?	VO_kudhanstein.kudhanstein_sys_0025
049	その通り<br>あの男は『ミカボシ』を手に、<br>絶対的な覇権を握ろうとしておる	VO_waginao.waginao_sys_0038
050	だが…ザインに対し、<br>各騎士団長はあまりに従順…<br>疑うこともせんだろう
051	万一の際の抑止力として…<br>団長を一人、<br>この地に残させるべく提言したのだ
052	貴様…！<br>くだらぬ邪推で、<br>ロードマスターを愚弄する気か…!?	VO_kudhanstein.kudhanstein_sys_0015
053	邪推とな…？	VO_waginao.waginao_sys_0044
054	…そのような言葉、<br>信じることはできん<br>…邪魔したな	VO_kudhanstein.kudhanstein_sys_0010
055	…クク…	VO_waginao.waginao_sys_0023