001	大将<br>訓練ってやつは、<br>無事に済んだんですかい？	VO_kazahaya.kazahaya_sys_0002
002	首尾よく成功した<br>これで予定通り、作戦を発動できる	VO_zain.zain_chara_0009
003	そうですか<br>そいつはよかった	VO_kazahaya.kazahaya_sys_0044
004	間もなく、<br>他の騎士団長も到着するだろう<br>全員が集まった後、具体的な指示を…
005	そこにいるのは、ロードマスターか？	VO_waginao.waginao_sys_0001
006	っ!?
007	主教猊下…<br>それに、評議会の方々も
008	あいも変わらず、盛況なようだな<br>よいことなのか、<br>そうでないのかは分からぬが	VO_waginao.waginao_sys_0044
009	は…おかげさまで
010	聞いたぞ<br>近々、大規模な作戦を実行する予定とか<br>まことか？	VO_waginao.waginao_sys_0007
011	はい、詳細は明かせませぬが
012	よいよい、分かっておる<br>職務に忠実なその姿勢、頼もしい限りよ	VO_waginao.waginao_sys_0008
013	だが、くれぐれもやり過ぎぬようにな
014	…と、いいますと？
015	いかに正義の執行が職務とはいえ、<br>それに忠実すぎるあまり、聖教会そのものの<br>評判を落とすようでは困るということ	VO_waginao.waginao_sys_0010
016	正義の執行とは、とどのつまり<br>力の行使に他ならぬのだから
017	は…<br>無論、心得ております
018	左様か。それは頼もしい<br>これからも励むように	VO_waginao.waginao_sys_0007
019	…………
020	大将、今のは…	VO_kazahaya.kazahaya_sys_0005
021	聖教会から派遣された評議会の面々と、<br>その長である主教猊下<br>事実上、我々の上位にあたる存在だ	VO_zain.zain_sys_0016
022	なるほど、あれが噂の…	VO_kazahaya.kazahaya_sys_0045
023	清く正しい法服の裏に、<br>聖石に対する異常な執着を隠している<br>と評判の連中ですな
024	めったなことは口にせんことだ<br>今回の極秘裏の作戦すら、<br>耳に届いているような連中だからな	VO_zain.zain_sys_0012
025	くわばらくわばら<br>…ですが、具体的なことを<br>知っているようでもありませんでしたな	VO_kazahaya.kazahaya_sys_0017
026	だが、用心に越したことはない	VO_zain.zain_chara_0009
027	今回の作戦が<br>『ミカボシ』のために行うと知れれば、<br>なにか仕掛けてくるかもしれん
028	そうですな…<br>こちらも、情報の漏洩には<br>細心の注意をはらいましょう	VO_kazahaya.kazahaya_sys_0030
029	ああ…後は一人の損害も出さず、<br>無事に作戦を遂行できると良いのだが…	VO_zain.zain_chara_0009
030	カザハヤ、各騎士団長に伝令を頼む<br>作戦を予定通り実行するとな<br>私はカグラと最終調整を行う
031	はっ！	VO_kazahaya.kazahaya_sys_0037
032	まさか……<br>本当に、あの二人が……	VO_kudhanstein.kudhanstein_sys_0028