001	ザイン様…
002	カグラ…よく戻ってくれた	VO_zain.zain_chara_0009
003	来る途中でちょっと聞きました<br>本当なんですか？<br>ワダツミで『ミカボシ』が見つかったって
004	残念ながら、事実だ	VO_zain.zain_sys_0016
005	そう…まさか、ホントにあるなんて…<br>てっきりお伽話だと思ってました	VO_kagura.kagura_sys_0022
006	『猛きチャクラの満ちしミカボシ――<br>現世の理すら変容する力を以って<br>稀代の英雄を隠世へ導く――』
007	ご存知だったんですね…<br>ワダツミに伝わる伝説を
008	ああ、調べてみて驚いた<br>まるで真理の扉を開く<br>聖石のようだとな	VO_zain.zain_chara_0009
009	バカバカしい話です<br>ワダツミにそんな物騒な力が<br>眠ってるなんて	VO_kagura.kagura_battle_0016
010	だが、調査班の報告によると、<br>発見された『ミカボシ』に内包された<br>アルケミィは、聖石に匹敵するらしい
011	なっ…!?	VO_kagura.kagura_sys_0027
012	伝説の真偽はともかく<br>聖石に匹敵する『ミカボシ』は存在した<br>…ということだ	VO_zain.zain_sys_0016
013	そんな力が悪い奴らの手に渡ったら、<br>世界はとんでもないことになる…
014	すぐ、壊しに行くんですよね？	VO_kagura.kagura_sys_0004
015	ああ…それ故、カグラ<br>お前には急いで戻ってもらった	VO_zain.zain_chara_0009
016	どういうことです、<br>アタシだけ別行動……なんですか？<br>なにか特別な任務でも？	VO_kagura.kagura_sys_0026
017	半分正解だ	VO_zain.zain_chara_0010
018	えっ、ザイン様!?<br>どうして、抜剣なんて…	VO_kagura.kagura_sys_0027
019	なっ、モンスター!?
020	…………
021	ど、どういうことです!?<br>このモンスターはザイン様が…!?	VO_kagura.kagura_sys_0028
022	きゃあっ!!	VO_kagura.kagura_sys_0042