001	ふう…ここまで港から離れれば<br>もう何もできないでしょう<br>降ろしてあげるわ、カノン	VO_yaurasu.yaurasu_sys_0016
002	…………
003	少しは落ち着いてくれたようね<br>まったく…人騒がせな子なんだから	VO_yaurasu.yaurasu_sys_0030
004	わ…わぁ…
005	…どうしたの？
006	あっ！<br>いえ、その…なんでもないです！
007	…？
008	わぁ～…！	VO_kanon_3s_cano.kanon_sys_0024
009	…なに？<br>言いたいことがあるなら、早く言いなさい	VO_yaurasu.yaurasu_chara_0008
010	そ、その…なんて言うか…<br>ヤウラス団長、いい匂いがしますね…	VO_yaurasu.yaurasu_sys_0011
011	は!?
012	アナタね…<br>今がどんな状況か、わかってるの…？	VO_yaurasu.yaurasu_sys_0012
013	だ、だって…憧れのヤウラス団長に<br>抱きかかえられるなんて、<br>想像もしてなかったから…	VO_kanon_3s_cano.kanon_sys_0035
014	憧れ？<br>この私に!?　珍しい子ね…
015	なにをおっしゃってるんですかっ!?<br>ヤウラス団長、聖教騎士団の中で<br>人気No.1なんですよっ!?	VO_kanon_3s_cano.kanon_sys_0028
016	え…？
017	聖教騎士団最強の剣の達人でありながら、<br>知性と目を見張るほどの<br>美しさを兼ね備えてる…
018	男性団員だけでなく、<br>女性団員にまで隠れファンが多いんです！<br>もちろん私も、その一人で…
019	…………っ
020	あれ？<br>ご存じ無かったんですか？
021	くっ…<br>くだらないことを言ってないで、<br>任務に集中しなさい！	VO_yaurasu.yaurasu_sys_0047
022	は、はい！　すみません！	VO_kanon_3s_cano.kanon_sys_0035
023	ま、まったく…<br>アナタももう立派な大人なんだから、<br>凛とした華麗な女性を目指しなさい	VO_yaurasu.yaurasu_chara_0006
024	噂話なんて…はしたないわ
025	フン…なにを言う<br>戦場に色香を持ち込むそなたこそ、<br>武士の風上にも置けぬわ	VO_suzuka.suzuka_sys_0010
026	スズカは黙ってて
027	うおっ!?	VO_suzuka.suzuka_sys_0026
028	それで、ヤウラス団長<br>実はまたひとつ質問が…
029	カノン…！	VO_yaurasu.yaurasu_sys_0017
030	ひっ!?<br>で、でも…ある意味、<br>作戦のための質問なんです！	VO_yaurasu.yaurasu_sys_0027
031	どうやったら、そんなに強く<br>凛としていられるのかって…
032	しょうがない子ね…	VO_yaurasu.yaurasu_sys_0010
033	ひとつあるとしたら…<br>ライバルがいたってことかしら	VO_yaurasu.yaurasu_sys_0031
034	ライバル？
035	ええ。その人に負けたくなくって<br>背中を追っていたら、自然とこうなったの…<br>別に、特別なことなんてしてないわ
036	ふむ…その点については<br>大いに同意できる<br>拙者にも覚えがあるからな	VO_suzuka.suzuka_sys_0004
037	そんな人が、ヤウラス団長に!?<br>いったい誰のことなんですか？	VO_yaurasu.yaurasu_sys_0025
038	カダノバ団長よ<br>アナタが最期を見届けた…
039	え…？
040	あら、邪魔が入ったわ
041	続きは、こいつらを<br>倒してからにしましょうか<br>私の気が変わらなければ、ね