001	出てこい、ゴルマラス!!
002	…フン<br>そこそこやるようだな	VO_gormalas.gormalas_sys_0007
003	約束通り全部倒したんだから、<br>とっとと出て行きなさいよ！	VO_charis.charis_sys_0030
004	俺は『文句があるならモンスターを<br>すべて蹴散らしてからきやがれ！』<br>って言っただけだ	VO_gormalas.gormalas_sys_0011
005	なっ…	VO_yomi.yomi_sys_0042
006	え、どういうこと？	VO_almira.almira_sys_0025
007	お前らが俺に口をきくには<br>それくらいしてからだって意味だぜ？<br>ここをどくとは言ってねぇ!!	VO_gormalas.gormalas_sys_0030
008	なんなの！<br>もうこのおじさん倒しちゃおうよ！	VO_rin.rin_sys_0013
009	俺を倒す？<br>ガハハ、できるもんならやってみろ！	VO_gormalas.gormalas_sys_0012
010	まだまだモンスターは湧いてくるぜ？<br>俺はお前らみたいな小物を<br>相手にする気はねぇからな、ガハハハ！
011	さぁ行け！　モンスターども!!	VO_gormalas.gormalas_sys_0032