001	…来たか	VO_orione.orione_sys_0010
002	なるほど…<br>おっしゃられた通りでしたな<br>フォン・リウでは足止めすらかなわぬか…	VO_waginao.waginao_sys_0044
003	…ウォォォォォーッ!!!	VO_kudhanstein.kudhanstein_sys_0032
004	オライオン！<br>ワギナオ…！
005	…騒がしい来訪だな<br>丁重に招き入れるよう、<br>伝えておいたはずだが…	VO_orione.orione_sys_0001
006	…手厚い歓迎の礼を返しただけだ<br>刺客を差し向けるとは…<br>どういうことか説明してもらおうか？	VO_kudhanstein.kudhanstein_sys_0010
007	…下の者が至らなかったようだな<br>こちらの手違いだ…謝罪しよう	VO_waginao.waginao_sys_0034
008	手違いだと…？　ぬけぬけと!!	VO_kudhanstein.kudhanstein_sys_0013
009	それで…お前はここへ、<br>その槍を向ける為に来たのか？	VO_orione.orione_sys_0004
010	…何…？
011	ならば、話は終わりだ<br>ワギナオ…後は任せる	VO_orione.orione_sys_0010
012	はい	VO_waginao.waginao_sys_0004
013	…！<br>…待て!!	VO_kudhanstein.kudhanstein_sys_0026
014	…何だ？	VO_orione.orione_sys_0006
015	…お前は、俺に<br>…世界を凌駕するほどの絶対的な力を<br>追及させてやることが出来ると言ったな？
016	…その通りだ	VO_orione.orione_sys_0005
017	俺は…<br>その言葉の意味を確かめる為に、<br>ここに来たんだ
018	そうか…<br>ならば、話を聞こうか	VO_orione.orione_sys_0004
019	…チッ…	VO_kudhanstein.kudhanstein_sys_0016
020	…俺は表で待機している<br>何かあれば、すぐに呼べ	VO_reimay.reimay_sys_0001
021	ああ	VO_kudhanstein.kudhanstein_sys_0004
022	フン…<br>して…オライオン陛下に、<br>その槍を預ける気になったということか？	VO_waginao.waginao_sys_0010
023	勘違いするな<br>俺は、話を聞きに来ただけだ<br>お前らと共にする気など、毛頭ない	VO_kudhanstein.kudhanstein_sys_0010
024	構わん<br>それで…この私に、何を問いたい？	VO_orione.orione_sys_0010
025	お前の言う、<br>絶対的な力とは…いったい何のことだ？
026	…太古の昔より存在する、<br>世の理を左右するだけの強大な力だ	VO_orione.orione_sys_0005
027	太古の昔から…？	VO_kudhanstein.kudhanstein_sys_0007
028	…かつて<br>…バベルの塔を建造した<br>兄妹の話は知っておるな？	VO_waginao.waginao_sys_0003
029	…ニムルとエンメル…<br>錬金術の始祖とされ…バベルの塔を建造し、<br>世界を統一しようとした兄妹だ	VO_kudhanstein.kudhanstein_sys_0004
030	…この大陸に住まう者で、<br>知らぬ者などいるはずがないだろう？
031	真理の扉の向こう側を目にしたニムル…<br>彼は絶望の果てに、<br>この世界の破壊を試みたとされている	VO_orione.orione_sys_0004
032	だが…その目論見は、<br>妹のエンメルによって阻止される…
033	のちにエンメルが、<br>世界の秩序を守る為に組織したのが…<br>君のいた聖教騎士団というわけだ
034	…言っておくが、<br>俺は昔話を聞きに来たわけじゃない	VO_kudhanstein.kudhanstein_sys_0010
035	昔話などではない…<br>現在にまで通じる、極めて現実的な話だ	VO_orione.orione_sys_0010
036	私の言う、絶対的な力とは…<br>世界を破壊しようとしたニムルが、<br>その時に手にしていた力に他ならない
037	…！<br>ニムルが、手にしていた力だと…？	VO_kudhanstein.kudhanstein_sys_0026
038	ああ。私は、その力を<br>手に入れようとしている<br>…その、世の理を揺るがすだけの力を	VO_orione.orione_sys_0005
039	バカな…？<br>そんな力を、どうやって…	VO_kudhanstein.kudhanstein_sys_0029
040	その力は…<br>世の均衡を崩さねば、姿を現さん	VO_waginao.waginao_sys_0010
041	世の均衡…？<br>どういうことだ…俺に、わかるように話せ	VO_kudhanstein.kudhanstein_sys_0028
042	この世界は<br>極めて精緻な力の均衡のもとに成り立っている<br>それを支えているのは『始祖の錬金術』だ	VO_orione.orione_sys_0030
043	『始祖の錬金術』…？	VO_kudhanstein.kudhanstein_sys_0027
044	ニムルを軸とする…<br>世界の理を変えうる“威力の錬金術”	VO_orione.orione_sys_0031
045	そして、エンメルを軸とした…<br>世界の理を守る為の“慈愛の錬金術”
046	二種類の異なる性質の錬金術で構成された<br>現在派生している錬金術の祖といえるものだ
047	威力と…慈愛…
048	俺が目指しているのは<br>『始祖の錬金術』の双璧を為す片割れ…<br>“威力の錬金術”だ	VO_orione.orione_sys_0005
049	ニムルが生み出した錬金術を…？<br>そんなもの、どうやって手に入れようと…	VO_kudhanstein.kudhanstein_sys_0027
050	均衡を崩すのだよ<br>さすれば“力”が世に姿を現す	VO_orione.orione_sys_0007
051	『始祖の錬金術』を構成する、<br>二種類の異なる錬金術…
052	その力の均衡が取れているからこそ、<br>世は静寂を保っておる
053	裏を返せば…<br>どちらかの錬金術が力を持ち、<br>均衡が崩れれば…	VO_waginao.waginao_sys_0010
054	その錬金術の“力”が具現化し、<br>世界に影響を及ぼすということになる
055	その均衡を保つのは、<br>この世界での“審判者”といえる存在…	VO_orione.orione_sys_0004
056	その者が『始祖の錬金術』の均衡を<br>保っている限り、<br>世に“力”が具現化することはない
057	“審判者”…？	VO_kudhanstein.kudhanstein_sys_0026
058	力の均衡を保ち、<br>世の乱れを調整する者だ<br>現在では…絶対正義の名を冠しているな	VO_orione.orione_sys_0010
059	ッ!?<br>まさか…<br>ロードマスターのことか…!?	VO_kudhanstein.kudhanstein_sys_0027
060	そうだ。お前がザインを討ったことは、<br>大いなる前進と言えるだろうな	VO_orione.orione_sys_0005
061	あの男は“審判者”の立場にありながら、<br>“威力の錬金術”までも手にしようと企てた…	VO_waginao.waginao_sys_0004
062	君が手を下しておらねば…<br>今頃世界は、アヤツの思いのままに<br>されていたことだろう
063	!!　ま、待て…！<br>俺が、世の均衡に影響を及ぼしただと…!?<br>そんな…俺は、そんなつもりは…	VO_kudhanstein.kudhanstein_sys_0026
064	意図してなかろうが、同じことだ<br>お前は、世の均衡を崩す宿命にあったのだ	VO_orione.orione_sys_0007
065	宿命…!?　バカな!?	VO_kudhanstein.kudhanstein_sys_0029
066	いずれにせよ、<br>ニムルの“威力の錬金術”が<br>世に現れる瞬間が近付いている	VO_orione.orione_sys_0030
067	私は、何があろうとその力を手に入れる…<br>この世界を、あるべき姿へ導くために
068	…お前は…その力を手に、<br>どんな世界を目指すつもりなんだ…？
069	実にシンプルだよ<br>…力を持たぬ者には生きる資格の無い、<br>弱肉強食の世界だ	VO_orione.orione_sys_0011
070	弱肉強食…!?	VO_kudhanstein.kudhanstein_sys_0027
071	クダンシュタイン…<br>お前の目に、この世界はどう映る？	VO_orione.orione_chara_1008
072	憎しみ、妬み、蔑み…下卑た感情で、<br>骨肉の醜い争いが繰り広げられている
073	…それが、世の均衡のもとにある<br>今の世界だ。果たして、<br>これが理想の世界と言えるのか…？
074	…それは…	VO_kudhanstein.kudhanstein_battle_0019
075	この混乱のすべての原因は…<br>均衡の取れた世界ゆえに生まれた、<br>生ぬるい平等精神にある
076	明確な優劣があらぬゆえ、<br>無駄な争いが生じ…結果、痛ましい悲劇が<br>繰り返されているのだ
077	バカな…<br>弱肉強食の世となれば、<br>それ以上の争いが…	VO_kudhanstein.kudhanstein_sys_0029
078	それは間違いだ<br>弱肉強食とは“力”という<br>絶対的な指針に基づいた世界のこと	VO_orione.orione_sys_0030
079	力ある者が率い、<br>力無き者はそれに従う…<br>そこに争いの生まれる余地はない
080	世の動物たちを見るがいい…<br>それこそが、<br>本来あるべき人間世界の姿なのだ
081	…………
082	…ワダツミの滅亡<br>…お前が力を求め始めたのは、<br>その頃からか？	VO_orione.orione_sys_0010
083	！	VO_kudhanstein.kudhanstein_sys_0007
084	滅びゆくワダツミの渦中にいながら、<br>見ていることしか出来なかった<br>脆弱な自分…
085	その目を背けたくなるような記憶が、<br>お前の根幹にはある
086	…ワダツミ王家の娘・カグラを<br>守り続けるのも、<br>その自らの無力さを払拭する為だろう
087	黙れ!!　わかったようなことを…	VO_kudhanstein.kudhanstein_sys_0012
088	否定することはない<br>…本来、人間とはそうあるべきもの<br>お前の考えは正しい
089	…何？
090	無力だった己を責め、<br>未来を変えるだけの力を望む…<br>おかしなことなど何もない
091	お前は…力こそが<br>絶対的な指針であることを、<br>よく理解している
092	…！	VO_kudhanstein.kudhanstein_sys_0007
093	お前のその強い意志があれば、<br>闇に堕ちることもあるまい
094	クダンシュタイン…<br>お前は、より強大な力を求めるべきだ	VO_orione.orione_chara_1008
095	…闇に堕ちる…？	VO_kudhanstein.kudhanstein_sys_0027
096	…カダノバ団長が、<br>よく口にしていた言葉だ<br>…それは、どういう意味だ？
097	我らが求める力には…<br>相対的に、光と闇の顔がある	VO_waginao.waginao_chara_1012
098	双方のバランスが釣り合っておれば、<br>それは純粋な力として術者を助けよう
099	…釣り合いがとれなければ…？
100	その心が闇に侵され…<br>やがて、未来永劫抜け出ることの出来ぬ、<br>闇の世界へと堕ちることになる	VO_waginao.waginao_sys_0010
101	…！<br>それは…“真理の扉”の<br>向こう側の世界というヤツか…？	VO_kudhanstein.kudhanstein_sys_0026
102	…クク…身の丈以上の<br>力を求めねば、よいだけのこと	VO_waginao.waginao_sys_0007
103	君のその強い意志ならば、<br>尋常ならざる強大な力も手に入れられよう
104	…！	VO_kudhanstein.kudhanstein_sys_0007
105	だが…今のお前は、<br>時折り不安定に揺らいでいるようだ	VO_orione.orione_sys_0031
106	まずはその意志の源を、<br>しかと守り切るべきだな
107	意志の源…？	VO_kudhanstein.kudhanstein_sys_0027
108	カグラのことだ	VO_waginao.waginao_chara_1012
109	賢者の石に封じられた彼女を解き放つ為…<br>聖教騎士たちが聖剣エクスカリバーの修復を<br>目指し、ラムプロード山へ向かっている
110	無論…彼女を利用し、<br>ミカボシを手にする為に
111	!!<br>カグラ…やはり、生きていたか!!	VO_kudhanstein.kudhanstein_sys_0007
112	…話は終わりだ<br>こうしている時間も惜しかろう	VO_orione.orione_sys_0010
113	…勘違いするな<br>お前らの言葉に乗せられて、<br>行動するわけじゃない	VO_kudhanstein.kudhanstein_sys_0010
114	無論だ。…我々は、<br>お前の意志を強制する立場にはない	VO_orione.orione_sys_0005
115	…俺の行くべき道は、<br>俺が自分で見つけ出す
116	…邪魔したな
117	…まったく…喰えんヤツだ…	VO_waginao.waginao_sys_0012
118	気にするな	VO_orione.orione_sys_0007
119	世の均衡を崩す…<br>その役目さえ果たせば、<br>何も言うことは無い
120	…ふむ…どうやら招かれざる客が、<br>ここへと接近しておる様子…<br>いかがいたしましょう？	VO_waginao.waginao_chara_1012
121	…好きにさせろ<br>その者たちに、かまけている時間は無い	VO_orione.orione_sys_0010