001	世界樹と呼ばれる大樹が存在する世界<br>アルカディアよりここバベル大陸に<br>導かれし冒険者達…
002	フェンサー、リーパー、シャーマン…<br>彼女達は、バベル大陸での戦いを終えた
003	しかし、彼女達の冒険者としての探究心は<br>このバベル大陸での冒険を求め<br>今も、旅を続けていた…
004	…そして…
005	はぁ…。リーパーもシャーマンも<br>心配してるんだろうな…
006	まさか洞窟の落とし穴に落ちて<br>皆とはぐれるなんて、あたしのバカー!!<br>皆、ごめーん!!	VO_fencer.fencer_sys_0048
007	…まあ、でも…<br>洞窟の大冒険…はぐれてしまう仲間達…！<br>そして、仲間との再会…!!
008	これも冒険の醍醐味ってやつだよね！<br>うーん、なんだか燃えてきたぞぉ～!!<br>絶対、二人と合流するんだからっ!!	VO_fencer.fencer_sys_0007
009	…なーんて言ってないで、<br>早く皆を探さなきゃ
010	えっ!?　なになに!?	VO_fencer.fencer_sys_0025
011	うわっ…！	VO_fencer.fencer_sys_0026
012	…………けて…<br>…すけ…て……
013	えっ、誰…!?<br>なんて言ったの…？	VO_fencer.fencer_sys_0006
014	…………た…す、けて…………
015	“たすけて”…？<br>誰かが、助けを呼んでる…？	VO_fencer.fencer_sys_0025
016	ぅわぁぁぁぁああああ…!!	VO_princess.princess_sys_0028
017	今度はなに!?	VO_fencer.fencer_sys_0025
018	痛たたたた…<br>ああもうっ、<br>いきなりなにが起こったのじゃ…？	VO_princess.princess_sys_0043
019	うっ…<br>今の光は…いったい…？	VO_gunner.gunner_sys_0043
020	皆…、大丈夫…!?<br>…ってキミ達、誰っ!?	VO_paladin.paladin_sys_0042
021	それはこちらのセリフです<br>きみたちこそ誰ですか…!?	VO_gunner.gunner_sys_0012
022	そういうお主もひとに誰かと問う前に、<br>まずは自分から…<br>ん…？	VO_princess.princess_sys_0002
023	なんじゃ!?<br>あのデッカイ塔は！	VO_princess.princess_sys_0026
024	…!?<br>世界樹が見えない…<br>ここは、ハイ・ラガードじゃない…？	VO_gunner.gunner_sys_0025
025	ん？　もしやお主らも冒険者か!?<br>私はアーモロードの冒険者<br>プリンセスじゃ	VO_princess.princess_sys_0006
026	ちょっと状況が飲みこめないけど…<br>私はエトリアのパラディン<br>そう、冒険者よ	VO_paladin.paladin_sys_0016
027	わたしはハイ・ラガード公国の<br>ガンナーです	VO_gunner.gunner_sys_0016
028	えっと…一応あたしも名乗るけど、<br>アルカディアから来た<br>フェンサーだよ	VO_fencer.fencer_sys_0049
029	…うーん、みんなも異世界から来た<br>冒険者って感じなのかな…？	VO_fencer.fencer_sys_0031
030	異世界!?	VO_paladin.paladin_sys_0025
031	そう。ここは、バベル大陸っていうんだ<br>…でも、またどうして…<br>また世界が交錯しちゃったのかな…？	VO_fencer.fencer_sys_0005
032	もしかして、あの“助けて”って声が<br>関係あるのかも…	VO_fencer.fencer_sys_0031
033	なに!?　その声なら確かに私も聞いたぞ！<br>突然光に包まれて“助けて”と声がして<br>気がついたら、ここにいたのじゃ	VO_princess.princess_sys_0012
034	私も聞いたよ<br>…でも、世界の交錯って<br>どういうこと？	VO_paladin.paladin_sys_0045
035	少し前に、あたしがいた世界と<br>この世界が交錯してしまったことが<br>あったの	VO_fencer.fencer_sys_0049
036	その時、あたしたちの世界から<br>モンスターが迷い込んで…
037	そうだ！　来る時、真理の扉を<br>通ってきたでしょ？　ウロボロスって<br>女の子がなにか言ってなかった？	VO_fencer.fencer_chara_1001
038	真理の扉…？　ウロボロス…？<br>なんのこと？	VO_paladin.paladin_sys_0006
039	え？　真理の扉、通ってないの!?<br>おかしいなあ…<br>あたしたちの時は、確かに…	VO_fencer.fencer_sys_0006
040	今度はなんじゃ!?	VO_princess.princess_sys_0026
041	私はシェンメイ<br>私を呼んだのはあなた達…？	VO_shengmei.shengmei_chara_1009
042	…って、なにこの格好!?<br>えっ？　えっ!?<br>どうして私こんな格好してるの!?	VO_shengmei.shengmei_sys_0026
043	突然現れて、なにを慌てておる？<br>と言うか、何者じゃ？	VO_princess.princess_sys_0003
044	えっと、この人は多分だけど<br>幻影兵って言って、錬金術っていうのを<br>使うことで呼べる存在なんだけど…	VO_fencer.fencer_sys_0031
045	…でも、誰も錬金術なんて<br>使ってない…よね？	VO_fencer.fencer_sys_0001
046	えっ!?　じゃあ、なんで私、呼ばれたの!?<br>それに、いつもと格好が違うし…！	VO_shengmei.shengmei_sys_0025
047	私、海賊なんだけど、<br>なんか踊り子みたいな…
048	たぶん、世界が交錯しちゃって、<br>なにかと混ざって…<br>偶然、呼び出されたんだと思う	VO_fencer.fencer_sys_0005
049	前にも、そういう人に会ったし…<br>今回は変な影響はなさそうだけど…
050	世界が交錯…？<br>変な影響って、なんなのっ!?	VO_shengmei.shengmei_sys_0005
051	次から次へと…<br>ちょっと頭が混乱しそうじゃ…	VO_princess.princess_sys_0029
052	そうですね…<br>彼女…シェンメイのためにも、<br>もう一度、状況を整理しましょう	VO_gunner.gunner_sys_0045
053	待って！　なにか来る…！	VO_paladin.paladin_sys_0002
054	グルルル…!!
055	モンスター!?	VO_shengmei.shengmei_sys_0025
056	…ということは、敵ですね！<br>話は、こいつらを倒した後にしましょう	VO_gunner.gunner_sys_0010
057	交錯…!?	VO_gunner.gunner_sys_0025
058	それを追っていたあたしたちも<br>いつの間にか一緒に<br>この世界に迷い込んだの…	VO_fencer.fencer_sys_0011