001	やっと、森を抜けたわね	VO_yaurasu.yaurasu_sys_0030
002	はい…
003	合流地点はもうすぐだけど、<br>なにが起こるかわからない<br>気を引き締めておきなさい
004	第四騎士団以外の各騎士団とは、<br>そこで落ち合うことに<br>なってるんですよね？	VO_kanon_3s_cano.kanon_sys_0037
005	ええ。そこで一旦各騎士団と合流し、<br>その後に全部隊で先行している<br>ザイン様達に追いつく計画になっているわ	VO_yaurasu.yaurasu_sys_0004
006	正確に言えば、<br>第四騎士団と第六騎士団を除く…<br>各騎士団だけどね
007	第六騎士団…？<br>オーティマ団長のところですか？<br>どうして…
008	招集がかかった時、<br>アイツだけ見当たらなかったのよ	VO_yaurasu.yaurasu_sys_0016
009	この非常時に、<br>どこをうろついているのか…
010	セーダ新団長率いる第三騎士団が、<br>探しに行ってくれたけど…
011	え…？<br>オーティマ団長なら、<br>出発前に見かけましたけど？	VO_kanon_3s_cano.kanon_sys_0025
012	なっ、どこで…!?	VO_yaurasu.yaurasu_battle_0019
013	なにか探し物があるとかって…<br>招集かかってるってお伝えしたんですけど、<br>『そんなことより、こっちが先だ』って…	VO_kanon_3s_cano.kanon_sys_0031
014	あのバカ…！<br>もう、いいわ…オーティマ達のことは<br>考えないでおきましょう！	VO_yaurasu.yaurasu_sys_0017
015	我々が集中すべきは、<br>一刻も早くザイン様たちと<br>合流すること…いいわね？
016	はっ、はい！<br>…カグラは、無事なんでしょうか？
017	わからない
018	ただ、ザイン様がついてるわ<br>そうやすやすとやられるわけがない<br>楽観視は出来ないけれど
019	ヤウラス団長…<br>無理を承知でお願いがあります
020	…なに？
021	立場上、話せないことはわかっています<br>けれど、悔いのないよう、自分が向かう<br>目標だけは把握しておきたいんです
022	ワダツミで、<br>いったいなにが起こってるんですか？
023	…………
024	…他言しないと約束できる？	VO_yaurasu.yaurasu_sys_0016
025	もちろんです	VO_kanon_3s_cano.kanon_sys_0004
026	…わかったわ<br>実は、ワダツミで先日、<br>巨大な霊晶石が発見されたの	VO_yaurasu.yaurasu_sys_0037
027	霊晶石…!?	VO_kanon_3s_cano.kanon_sys_0026
028	そう…『ミカボシ』と呼ばれている<br>その石は、世界の均衡を崩すほどの<br>恐ろしい力を秘めているの