001	同時刻、ワダツミへ向かう別ルート
002	『ミカボシ』…<br>世界の均衡を崩すほどの力を秘めた、<br>巨大な霊晶石ですって…
003	そんなおっかないものが、<br>この先にあるって言うの!?	VO_almira.almira_sys_0028
004	静かになさい、アルミラ	VO_caida.caida_sys_0014
005	しかし…そんなこと、<br>招集の時には伝えられてませんが…！
006	全員に教えると、<br>混乱するとでも思ってるんでしょ？	VO_ortima.ortima_sys_0030
007	世界をぶっ壊せる石をぶっ壊しに行く！<br>なんてさ
008	『なんてさ』って、<br>そんな軽々しく…<br>他の団員たちに聞こえますよ!?
009	いいじゃん、すぐわかることなんだから<br>なにも知らされないまま、<br>死にたくないっしょ？	VO_ortima.ortima_sys_0023
010	それはそうですけど…	VO_caida.caida_sys_0004
011	ま、そんな状況だからさ…<br>早いとこ、ワダツミに向かわなきゃ<br>なんないワケ…めんどいけど	VO_ortima.ortima_sys_0022
012	…ほら、なにボーッとしてんの<br>時間がもったいないよ？
013	なっ!?　誰のせいで、<br>こんなに遅れたと思ってるんですか!!	VO_caida.caida_chara_0011
014	あれ、怒ってる…？<br>なんか地雷踏んだ感じ？	VO_ortima.ortima_battle_0019
015	はぐらかさないでください！<br>これだけ遅れを取ってるのは、<br>オーティマ団長のせいでしょ!?	VO_caida.caida_sys_0015
016	召集かかってるのに、<br>いつの間にかいなくなって…
017	そーだそーだ！<br>シショーはずっと探してたんだぞ！<br>どんだけ大変だったと思ってるんだよっ
018	わかんない。探される方だったから	VO_ortima.ortima_sys_0044
019	そういうこと聞いてるんじゃないっ！	VO_caida.caida_sys_0030
020	アナタねぇ…<br>ウチの第三騎士団まで巻き込んで…<br>なんとも思わないワケ!?
021	セーダ…
022	なっ…なによ
023	俺、いちおうセンパイだからさ<br>敬語使わないと、敬語	VO_ortima.ortima_sys_0007
024	グゥッ…!!
025	非効率よ…<br>こんなやりとり、非効率の極みだわ！	VO_caida.caida_sys_0017
026	まぁまぁ…落ち着いて<br>あんまりカリカリすると、お肌に悪いよ？<br>せっかくの美人が台無し
027	なんでアナタが落ち着いてるんですかっ!?<br>もっと急いでください！	VO_caida.caida_sys_0016
028	焦らなくても平気だって<br>遅れたのだって、ほんの30分ぐらいだし、<br>すぐ取り戻せちゃうでしょ	VO_ortima.ortima_sys_0020
029	それに…すんげぇもんが、<br>ギリギリで発明出来ちゃったし…へへ
030	…なんなんですか、その発明って？	VO_caida.caida_sys_0022
031	…この作戦の命運を左右する、重要な物
032	なんたって…<br>ザイン様直々の命でこの俺が作り上げた…<br>チョ～すごい発明品だからね
033	チョ～すごい発明品…？	VO_almira.almira_sys_0025
034	もうっ!!　話の腰を折らないで！
035	モンスターに言ってもしょうがないでしょ<br>後で話してあげるからさ、<br>今はほら、戦闘準備♪	VO_ortima.ortima_battle_0030