001	シショーってホントにすごいねー！<br>弓ならうちも自信あるけど、<br>さっきのはマネできないよ！	VO_almira.almira_sys_0044
002	…サガ地方の狩猟民族なら<br>このくらいは、すぐできるようになるわ	VO_caida.caida_battle_0016
003	ねえねえっ！<br>やっぱり一緒に狩りに行こうよ！　<br>どっちが多く獲物を狩れるか競争しよっ！	VO_almira.almira_sys_0002
004	嫌よ、そんな非効率的なこと<br>食糧なら普通に店で買うわ	VO_caida.caida_sys_0030
005	ええ～っ…	VO_almira.almira_sys_0039
006	そんなことより、副団長…
007	なんだ？	VO_monzein.monzein_sys_0026
008	…さっきは、助かったわ<br>あのままひとりでつるを引き上げていたら…<br>今頃、谷底に引きずり込まれていたはず…	VO_caida.caida_battle_0016
009	さっきも言っただろう<br>仲間を守るのは、騎士として当然のことだ	VO_monzein.monzein_chara_0004
010	それに…おかげで、第四騎士団との距離を<br>ずいぶん縮められた<br>…その、なんだ…よくやってくれた	VO_monzein.monzein_sys_0004
011	…！
012	…珍しいわね<br>素直に褒めてくれるなんて	VO_caida.caida_chara_0010
013	か、勘違いするな<br>…お前の考え方を、認めたわけじゃない<br>礼には礼で返す…それも、俺の騎士道だ	VO_monzein.monzein_sys_0047
014	まったく…ガンコな人ね	VO_caida.caida_sys_0030
015	なんだとぉ!?	VO_monzein.monzein_sys_0027
016	で、でも…よかったですね！<br>時間も短縮できたし、その…なんていうか…<br>絆も深まったし！	VO_kanon_3s_cano.kanon_sys_0011
017	…そうだな	VO_monzein.monzein_sys_0010
018	ねえっ、見て！	VO_almira.almira_sys_0002
019	今度はどうした。また吊橋か？	VO_monzein.monzein_sys_0025
020	ううん、違うの！　道が…	VO_almira.almira_sys_0022
021	…ふた手に、分かれてるわね
022	それだけじゃないようだ<br>あれを見ろ	VO_monzein.monzein_sys_0030
023	あれはっ…血痕!?	VO_kanon_3s_cano.kanon_sys_0028
024	ここで戦闘があったみたいね<br>ブッシュもかなり乱れているわ<br>おそらく相手は、モンスター…
025	あれ……あそこに落ちてるのは…
026	む…！<br>第四騎士団の団章か	VO_monzein.monzein_battle_0019
027	どうやら、クダンシュタインたちは<br>モンスターと戦闘した後、<br>この右側の道を進んだようだな	VO_monzein.monzein_sys_0045
028	この道はどこに続いてるの？	VO_kanon_3s_cano.kanon_sys_0001
029	グラトニー＝フォスっていう国だよ！	VO_almira.almira_sys_0031
030	なんだと？　と、いうことは…	VO_monzein.monzein_sys_0027
031	待って…
032	え、また風が読めたの？	VO_almira.almira_sys_0025
033	ええ、邪な気配は、<br>この左側の道の先から感じるわ	VO_caida.caida_sys_0004
034	どういうことだ？	VO_monzein.monzein_sys_0025
035	邪な気配の主は…この先<br>風の神殿にいるということよ
036	風の神殿？
037	世界中の風が集まると言われている場所よ<br>先住民の騎馬民族・アリーズ族が崇める<br>神々を祀る…精神的象徴みたいなところなの	VO_caida.caida_sys_0004
038	…………
039	…間違いない<br>邪な気配は、<br>まだこの左側の道の先から感じるわ
040	それに…！　たくさんの人の気配も	VO_caida.caida_sys_18
041	恐らく…アリーズ族の集落がある<br>危険だわ…<br>逃げるように言わないと
042	ええっ、どっちに進めばいいの？	VO_kanon_3s_cano.kanon_sys_0021
043	…当然、右側の道。グラトニーだ<br>あの国には、聖石『ベルゼバブ』がある	VO_monzein.monzein_sys_0004
044	もし、クダンたちが追っている<br>連中の狙いが、聖石だとすれば…
045	それは、世界を揺るがすほどの<br>大事になりかねん
046	ええっ…!?	VO_kanon_3s_cano.kanon_sys_0018