001	すごい…なんて鮮やかな技術なの!?<br>剣がまるで…<br>生き物のように、形を変えてゆく…！	VO_kanon_3s_cano.kanon_sys_0024
002	…ったく<br>…アタシを誰だと思ってるのさ!!	VO_miuna.miuna_sys_0029
003	さぁ、これで下地は整った<br>…本当の勝負はここからだよ	VO_miuna.miuna_sys_0007
004	…！<br>“紅蓮剣・朧”の…<br>闇のエネルギーが放出されるんですね？
005	そういうこと…準備はいいかい？<br>…アンタの光の力に託したよ！	VO_miuna.miuna_sys_0004
006	…はい!!	VO_kanon_3s_cano.kanon_sys_0004
007	さぁ、おでましだよ！<br>カノン！　光の力で、抑え込んで!!
008	ザイン様！　カダノバ団長！<br>どうか…私に力を貸してください…！<br>…行きます!!!
009	ウォォォォーッ!!!	VO_kanon_3s_cano.kanon_battle_0010
010	うぎっ！　…グギギギ…!!	VO_kanon_3s_cano.kanon_battle_0016
011	よし！<br>…父さん、力を貸して…！<br>…ウォォォォーッ!!!
012	カノン、もう少しだよ!!　頑張りな!!
013	グギギギギ…!!!
014	…!?　マズい…！<br>予想以上に、闇の反発が強い！	VO_miuna.miuna_sys_0027
015	グ…！<br>く…くっそー！	VO_kanon_3s_cano.kanon_sys_0042
016	クッ…！　踏ん張りな、カノン!!<br>ザインとカダノバは…アンタを信じ、<br>未来を託したんだ!!	VO_miuna.miuna_battle_0025
017	二人の遺志に、<br>しっかり答えるんだよ!!
018	グギギギギギギ…!!
019	う、うぁっ!?<br>…カノン!!!	VO_miuna.miuna_battle_0019
020	ウァァァァァァーッ!!!!!
021	…!?<br>この揺れは…!?	VO_spica.spica_sys_0026
022	エクスカリバーの修復が、<br>佳境に入ったのね…！	VO_chloe.chloe_sys_0009
023	スピカ！<br>貴方が何をしようとしているのか、<br>本当のところはわからない…！
024	でも…どんな考えがあろうと、<br>カノンのもとへ<br>行かせるわけにはいかないの！
025	私がここで…貴方を止めてみせる!!!	VO_chloe.chloe_battle_0013
026	…！
027	クッ…！　早い…！	VO_chloe.chloe_battle_0019
028	あなたは、わたしに勝つことは出来ない…<br>無駄なことは、やめてください	VO_spica.spica_battle_0016
029	いいえ！　絶対に勝ってみせるわ!!
030	…それは<br>…その聖堂の中にいる、彼女の為ですか？<br>…それとも…	VO_spica.spica_sys_0022
031	どっちもよ!!
032	…！
033	私はカノンを守り、<br>カグラさんを救い出す！
034	そして…ヴェテル様のもとへ、<br>無事に帰るのよ!!
035	…とても…強い意志ですね…
036	…貴方は<br>…ザハルを慕っていたのね？
037	…！
038	…あの状況では、他に手は無かった<br>あの人を真理の扉の向こう側へ<br>送り出さねば、私たちの隊は…
039	…弁解の必要など、ありません<br>わたしは現実を受け止めています	VO_spica.spica_sys_0040
040	…でも…
041	…!?
042	…ごめんなさい<br>…貴方のとても大事な人を<br>奪ってしまって…	VO_chloe.chloe_sys_0035
043	あなた…泣いているの…!?	VO_spica.spica_sys_0025
044	信じる正義が違う以上、仕方の無いこと…<br>争いがある以上、<br>その哀しみが絶えないことはわかってる！
045	でも…逆の立場で考えたら…！<br>もし、ヴェテル様を奪われたとしたら…<br>私はその相手を憎んでも憎みきれないはず！
046	…立場上、退くことは出来ない…<br>でも…私は貴方の悲しみを、<br>痛いほどに理解できるのよ…!!
047	…クロエさん…
048	カノンも同じよ…！<br>彼女も、ロードマスターとなり…
049	いつの日か、<br>その哀しみの螺旋を止めたいと<br>本気で願ってる！
050	その為に、今…必死になって、<br>エクスカリバーを<br>復活させようとしているの…！
051	…！
052	私も…カノンが描く、<br>その理想を目指してみたい！
053	だから、ごめんなさい…<br>貴方を、通すわけにはいかないのよ!!<br>…クリスタルブレイクーッ!!!	VO_chloe.chloe_battle_0019
054	!!　…そんな！<br>私の渾身の一撃さえも…！	VO_chloe.chloe_sys_0020
055	たとえ…
056	そのヴェテルという方が闇に落ちても<br>あなたのその意志があれば、<br>止めることが出来そうですね…
057	え…？	VO_chloe.chloe_battle_0021
058	…ありがとう、クロエさん<br>あなたと話せてよかった…	VO_spica.spica_battle_0018
059	!!!