001	ガッ…!!!<br>…グ…グフ…ッ!!	VO_monzein.monzein_battle_0019
002	団長ッ!!!!	VO_basini.basini_battle_0019
003	グ…！　ぐぬ…!!<br>…ウォォォォォォォーッ!!!!!	VO_monzein.monzein_battle_0001
004	ハァ…ハァ…！<br>…な、何が、不死身の兵だ…！<br>た…大したことは…	VO_monzein.monzein_sys_0042
005	…うぐっ…!!	VO_monzein.monzein_sys_0029
006	ほう…これは、思わぬ収穫だな	VO_orione.orione_sys_0024
007	ヤツを獲れば<br>戦況は大きく変わりましょう。…仕留めろ	VO_waginao.waginao_sys_0004
008	グッ…!!!　グハ…ッ!!!<br>…ぬ…ぬぉぉぉぉぉぉぉーっ!!!!	VO_monzein.monzein_battle_0019
009	尚も抗うか…<br>まったく…噂以上の馬鹿力ではないか	VO_orione.orione_sys_0029
010	まったく、いけない子ね…<br>少しは、おとなしくしたら？	VO_vier.vier_sys_0022
011	グ…!?　…グ…ググ…！<br>か、身体が動かん…！	VO_monzein.monzein_sys_0027
012	…やれ
013	モンゼイン団長!!!	VO_basini.basini_battle_0019
014	ガッ…!!!!!	VO_monzein.monzein_battle_0019
015	モ…モンゼイン団長…？<br>…モンゼイン団長!!!!
016	…………
017	…ようやくか<br>まったく、しぶとい男だ	VO_waginao.waginao_sys_0030
018	そ…そんな…！<br>どうして、僕なんかを…!?	VO_basini.basini_sys_0020
019	クク…騎士団の戦力を削げれば…<br>と思ってはいたが、こうも上手くいくとは	VO_orione.orione_sys_0007
020	予想以上の形で、<br>障害をひとつ消し去ることが出来たな<br>さぁ…契りの儀を執り行うぞ	VO_orione.orione_sys_0023
021	は…！<br>…フィーア	VO_waginao.waginao_sys_0027
022	…う…っ！　うぬ…？<br>…こ、この惨状は…!?
023	…！<br>陛下の意識が、お戻りになられた…！
024	…陛下！　すぐにお逃げください！<br>『レヴィアタン』が<br>奪い去られようとしています!!
025	な、何…!?
026	お、おい…これって…？	VO_knightm.knightm_sys_0018
027	あのガキの言う通り…<br>陛下は操られていたのか…!?	VO_thiefm.thiefm_sys_0027
028	クッ…！<br>フィーア、何をしておる…!?　早く…	VO_waginao.waginao_battle_0019
029	…もうよい<br>穏便に済まそうなどという、<br>お前の提案が…そもそもの間違いだったのだ	VO_orione.orione_sys_0030
030	…！<br>となりますと…	VO_waginao.waginao_sys_0027
031	決まっておろう…殲滅だ	VO_orione.orione_sys_0029
032	う、うぉ…!?	VO_knightm.knightm_battle_0023
033	ヤ、ヤベェ…!!<br>…殺されるぞ!!!	VO_thiefm.thiefm_sys_0018
034	クッ…！<br>マズい…このままじゃ…!!	VO_basini.basini_battle_0019
035	…匂い……だ…	VO_monzein.monzein_sys_0018
036	え…？	VO_basini.basini_sys_0006
037	…に…匂い…<br>あ…あの女の幻術は…<br>こ、香水の香りから…は…始まる…	VO_monzein.monzein_sys_0042
038	モンゼイン団長…!?	VO_basini.basini_sys_0027
039	…こ…ここが…<br>俺の…しゅ、終着駅か…	VO_monzein.monzein_sys_0010
040	こ…こんなことなら、オーティマに…<br>メ、メシのひとつも…<br>奢ってやるんだった…な…	VO_monzein.monzein_sys_0020
041	…！<br>な、何を…!?	VO_basini.basini_sys_0025
042	ヤ…ヤツらの気が逸れている…<br>い、今が…チャンス…だ…	VO_monzein.monzein_sys_0042
043	グ…グリード兵は…<br>俺たちが、引き受ける…<br>…若僧…お前が、国王陛下を…す、救い出せ…
044	ひ、引き受ける…!?<br>そんな身体で…
045	の…残るすべての力を…<br>こ、この、僅かな瞬間に捧げる…!!
046	ほ、ほとばしる俺の魂よ…!!<br>今一度…この肉体に峻烈なる輝きを…!!!
047	グ…!!!　ググ…!!!<br>…ウァァァァァァァァァァーッ!!!!!	VO_monzein.monzein_chara_1017
048	…！<br>…何だ…？	VO_orione.orione_sys_0025
049	あれは…モンゼイン…!?<br>あの男、まだ…!?	VO_waginao.waginao_sys_0021
050	…グ…<br>…なるほど…こいつは効くな…	VO_monzein.monzein_battle_0019
051	…この国の未来は、<br>俺たち三人の手にかかっている…<br>一瞬たりとも、気を抜くな
052	な…!?<br>これは、いったい…<br>どういうことなんです!?	VO_basini.basini_sys_0025
053	これは…聖教騎士団の<br>団長のみが継承できる秘術<br>…“超命術式”	VO_monzein.monzein_chara_0010
054	その最期の瞬間のみに使える<br>生命エネルギーを<br>全て攻撃に転換させる術だ
055	最期…!?<br>…つまり…
056	ああ…限られた時間で<br>カタをつけねばならん	VO_monzein.monzein_sys_0004
057	ま、待ってください！<br>ということは…この力が切れた時には…!?	VO_basini.basini_sys_0014
058	…大丈夫だ…俺の騎士道精神は死なん<br>…この魂を継ぐ者を見つけたからな
059	え…？
060	…お前らだよ<br>お前たち二人がいると思うだけで…	VO_monzein.monzein_sys_0020
061	俺は安心して、<br>最期の闘いに臨めるのだ<br>…行くぞ
062	!?<br>ま、待ってください…！<br>…モンゼイン団長!!	VO_basini.basini_sys_0027
063	グリードダイク軍に告ぐ!!!<br>これより先、<br>ただの一歩も踏み込ませはせん…!!!
064	この背後にいるエンヴィリア国民に<br>手をかけたくば…<br>その命、棄てる覚悟で参るがいい!!!
065	このモンゼインを…<br>エンヴィリア攻略の最後の壁と思え!!!!
066	ほう…？<br>裏を返せば…貴様を倒せば<br>エンヴィリアは落ちるということだな？	VO_orione.orione_sys_0024
067	出来るものならな…<br>このモンゼインを越えてみろ！	VO_monzein.monzein_sys_0010
068	クク…さすがは<br>“豪腕の雷斧”モンゼイン団長…<br>凄まじい自信だ。…やれ	VO_orione.orione_sys_0007
069	…バシーニ…バド…<br>この大陸の未来を、頼んだぞ…
070	…この“豪腕の雷斧”、<br>一世一代の大勝負…<br>その目にしかと焼き付けるがいい!!!
071	な…!?<br>実験体を…一撃で…!?	VO_waginao.waginao_sys_0027
072	これで、不死身だと…？<br>生温い…まとめて、かかってくるがいい!!
073	俺の騎士道は…<br>貴様らごときに打ち砕かれはせん!!!	VO_monzein.monzein_chara_0010
074	クッ…!!<br>…かかれーっ!!!!	VO_waginao.waginao_battle_0019
075	…ウォォォォォォォォォーッ!!!!!	VO_monzein.monzein_battle_0001
076	バド…！<br>僕らも行くよ！	VO_basini.basini_sys_0018
077	ああ…！
078	暑苦しいあの人よりも…<br>アナタたちの方が、まだマシね…	VO_vier.vier_sys_0031
079	!?
080	さぁ…<br>いらっしゃい、坊やたち…<br>お姉さんが、遊んであげるわ…！	VO_vier.vier_sys_0008
081	クッ…！	VO_basini.basini_battle_0019
082	チッ…！<br>お前たち…そいつは任せたぞ!!!	VO_monzein.monzein_sys_0029