001	やああああああああっ!!	VO_kanon.kanon_battle_0001
002	大丈夫、カグラ？　ケガとかしてない？	VO_kanon.kanon_sys_0022
003	大丈夫に決まってるでしょ！<br>余計な手を出さないでよ！	VO_kagura.kagura_chara_0011
004	何言ってんの！<br>そんな場合じゃなかったでしょ！	VO_kanon.kanon_sys_0026
005	あんたの手なんか借りなくても<br>この程度の敵、どうにでもなるわよ！	VO_kagura.kagura_sys_0047
006	でも、敵はだんだん強くなってるし<br>こっちのスタミナだって減ってる<br>一緒に戦った方が安全じゃない	VO_kanon.kanon_sys_0031
007	そういう話じゃないの<br>…アンタと同じことよ	VO_kagura.kagura_sys_0012
008	えっ…？
009	強くならなくちゃいけないから…<br>ひとりでも生き延びられる術を<br>身につけなきゃいけないのっ！	VO_kagura.kagura_chara_0003
010	なっ…何これ？<br>カグラの全身から、力が…	VO_kanon.kanon_sys_0026
011	もう許さないんだからっ！<br>このーーーーーっ!!	VO_kagura.kagura_battle_0001
012	っ!?
013	今のって…もしかして、<br>ワダツミ王家の…	VO_kanon.kanon_sys_0026
014	!?　ちっ、違うもん…
015	違わないよ！　今の技は<br>ワダツミ王家代々に伝わる<br>“カグツチ”の秘術じゃない!?
016	…………
017	…世間知らずのおバカノンでも<br>ワダツミのことは知ってるんだね	VO_kagura.kagura_sys_0030
018	これでも<br>聖教騎士団の一員なんだから<br>当たり前だよ
019	でも、ワダツミは…<br>数年前、一夜にして滅亡したって…	VO_kanon.kanon_sys_0022
020	…ええ、そうよ
021	７年前のある日、突然侵攻してきた<br>グリードダイクの軍によって、<br>歴史あるあの国は滅びたわ
022	ホント、あっけないもんよね	VO_kagura.kagura_sys_0011
023	あれだけキレイだった街並みも、<br>優しかった人たちも<br>一夜で灰になっちゃうんだから…
024	どういうこと…？<br>まるで見てきたみたいな言い方じゃない	VO_kanon.kanon_sys_0026
025	まあね<br>だって滅亡当時のワダツミ国王女は…<br>アタシの母親だったんだもん	VO_kagura.kagura_sys_0022
026	えーーーーーっ!?	VO_kanon.kanon_sys_0047