001	さてと…どこから探索しよっか？	VO_fencer.fencer_sys_0031
002	…考えたんだが、<br>まず僕らが最初に降り立った場所を<br>起点にするのがいいんじゃないかな？	VO_reaper.reaper_sys_0003
003	…どうして？	VO_shaman.shaman_sys_0012
004	僕らが降り立ったってことは<br>もしかしたらそこがアルカディアとの<br>繋がりが深くなってる場所かもしれない
005	なるほどね…<br>確かにその通りかも！<br>そこへ向かいましょ！	VO_fencer.fencer_sys_0045
006	あれ…？<br>この辺の植物って、<br>アルカディアにも生えてるもの…？
007	あ、ホントだ	VO_fencer.fencer_battle_0020
008	この先になにかありそうだな…	VO_reaper.reaper_sys_0031
009	よし、急ごう！
010	あ！　見て、誰か倒れてる!!	VO_fencer.fencer_battle_0020
011	う、うう……	VO_knightm.knightm_battle_0021
012	大丈夫ですか!?	VO_reaper.reaper_sys_0025
013	この先に行くと…危ないぞ…	VO_knightm.knightm_battle_0019
014	ひどい怪我…<br>も、もしかしてモンスターに…？	VO_shaman.shaman_sys_0042
015	いや…モンスターだけじゃない…<br>黒い女騎士が…現れて…<br>見境なく攻撃して来たんだ…
016	他の人達は？
017	自分以外は皆…<br>部隊ごと…全滅してしまった	VO_knightm.knightm_sys_0019
018	ふぇぇ…っ!!	VO_shaman.shaman_sys_0028
019	ここは…危ない…君達も…<br>逃げるん…だ…	VO_knightm.knightm_battle_0019
020	お、おじさん!?	VO_fencer.fencer_sys_0028
021	気を失ったようだ…<br>いま僕らだけで移動させるのは無理だ<br>安静にしておこう
022	じゃあ、どうするの？	VO_fencer.fencer_sys_0031
023	この先に進もう<br>モンスターがいるのが事実なら<br>僕たちが討伐しないと
024	酒場のマスターさんが言ってた<br>“黒い女騎士”も先にいるかもよ	VO_shaman.shaman_sys_0002
025	ああ、警戒しつつ進もう	VO_reaper.reaper_sys_0004
026	ねぇ、あそこ！	VO_fencer.fencer_sys_0001
027	…………
028	ひゃぁ！　黒い女騎士…!!	VO_shaman.shaman_sys_0026
029	…あなたたちは？
030	は、はわわ…	VO_shaman.shaman_sys_0018
031	ふっ…騎士と呼ばれるならば<br>先に名乗らないといけないわね<br>私は…クロエ	VO_chloe.chloe_sys_0010
032	あたしはアイオリスのフェンサーよ
033	同じく、リーパー
034	あ…その…シャーマン、です	VO_shaman.shaman_sys_0048
035	…？　不思議な名前ね<br>それは職業なの…？
036	あたしたちパーティは探索中、<br>職業を呼び名として呼び合っているの
037	…そうなの
038	ね、ねぇ…この人…怖いよ…ぉ	VO_shaman.shaman_sys_0002
039	ドラグーンの装備…？
040	あ、ホントだ<br>あなた、ドラグーンなの？	VO_fencer.fencer_battle_0020
041	もしかして、<br>あなたもアルカディアから<br>呼び出された冒険者？	VO_fencer.fencer_sys_0001
042	いいえ、私は<br>異世界との繋がりを修正すべく…<br>錬成された騎士、いえ幻影兵のひとり…
043	けれど、幻影兵として錬成される途中…<br>異世界と混じり合った形で<br>錬成されてしまった…
044	これは…<br>あなたたちの世界の装備なの？
045	ああ…	VO_reaper.reaper_sys_0004
046	ところで、君が<br>モンスターだけではなくこの国の騎士も<br>襲っているというのは本当か？
047	…この国の騎士…そうね…それは本当よ<br>錬金術の枠を外れた錬成で…私の記憶も…<br>混じり合い…反転してしまったの…
048	私も…この国を守る、<br>人々を救うための…騎士だった…<br>その記憶が反転した…わかる？
049	…っ！
050	そんなこと望んでいないのに…<br>私はこの手を止めることができない…	VO_chloe.chloe_battle_0019
051	そんな…	VO_shaman.shaman_sys_0042
052	止められないなら…<br>僕たちが止めるしかない	VO_reaper.reaper_sys_0010
053	やるしかないわね！
054	もしかしたら…異世界から来た<br>あなたたちなら…私を…<br>修正できるかもしれないわね…
055	行くぞ!!!