001	…ここが…ラムプロード山…<br>こんな火山に…<br>本当に“ク・ヨーギ”の工房が…？
002	…ううん…迷ってなんていられない<br>エクスカリバーの修復を果たさなければ、<br>道は拓けないのだから…。…でも…
003	…ザイン様…本当に私なんかに、<br>聖教騎士団を率いることが<br>出来るのでしょうか…？	VO_kanon_3s_cano.kanon_sys_0042
004	私に…この世界の未来を担うことなんて…
005	!?<br>魔物…!?	VO_kanon_3s_cano.kanon_sys_0018
006	囲まれてる…!?<br>しまった…！	VO_kanon_3s_cano.kanon_battle_0016
007	もう…相変わらず、ドジなんだから	VO_chloe.chloe_sys_0030
008	え…？
009	モタモタしてると、<br>この暑さだけで体力を消耗しちゃう…<br>一気に行くわよ	VO_chloe.chloe_battle_0019
010	クロエ!?	VO_kanon_3s_cano.kanon_sys_0025
011	敵に集中して！<br>…クリスタルブレイクッ!!
012	クッ…！こんのぉ…！<br>…アルケミィ・ノヴァ!!!	VO_kanon_3s_cano.kanon_sys_0042
013	凄い…！<br>さすがは、ロードマスターを<br>継いだだけのことはあるわね…！	VO_chloe.chloe_sys_0046
014	クロエだって…何なの、その破壊力!?<br>以前とは、まるで比べ物にならないわ！	VO_kanon_3s_cano.kanon_sys_0028
015	ふふ…<br>久しぶりね、カノン<br>ようやく会うことが出来たわね…！	VO_chloe.chloe_sys_0008
016	私も、ずっと会いたかったんだから…！<br>…でも…どうして、ここに…？	VO_kanon_3s_cano.kanon_chara_0010
017	私がここへ来ることは、<br>ウチの団長たちにしか…
018	緋炎騎士団の遠征部隊が、<br>貴方の姿を見かけたのよ
019	“天下のロードマスター様に<br>何かあっては困る”<br>って、ヴェテル様が…
020	て、天下のロードマスター様ぁ…!?	VO_kanon_3s_cano.kanon_sys_0026
021	ふふ…それは建前よ<br>私たちが久しぶりに再会出来るように、<br>ヴェテル様がお気遣いくださったのよ	VO_chloe.chloe_sys_0007
022	ねぇ…凄いでしょ、ヴェテル様って！<br>国内警備に、魔物の討伐…
023	若い騎士たちの指導にも尽力されている<br>忙しいご身分なのに、<br>こんな細やかな心遣いをなさるなんて…!!
024	ふわぁ…！<br>もうホント、言葉も出ないわぁ…!!	VO_chloe.chloe_sys_0009
025	ちょ、ちょっと、クロエ…？
026	剣を握る世の騎士たちは皆、<br>ヴェテル様の背を追うべきなのよ!!<br>ヴェテル様こそ、騎士の鏡…!!
027	カノン、貴方も<br>ロードマスターの座に就いたのなら、<br>ヴェテル様のふるまいを見習うべきだわ!!
028	もう…大人っぽくなったかな<br>って思ったけど、相変わらずね	VO_kanon_3s_cano.kanon_battle_0017
029	ヴェテル団長のこととなると、<br>子供の頃のまんまじゃない
030	ヤ、ヤダ…！<br>何よ、それ…!?	VO_chloe.chloe_sys_0026
031	…ふふ<br>…でも…クロエと会えて、<br>少し気持ちが楽になったかも…	VO_kanon_3s_cano.kanon_chara_0010
032	え…？	VO_chloe.chloe_sys_0025
033	このところ、<br>色んなことが立て続けに起こって…	VO_kanon_3s_cano.kanon_sys_0022
034	こんな風に<br>誰かと話せる余裕も無かったから…
035	…話は聞いたわ…<br>色々と大変だったわね…<br>聖教騎士団の内部は、大丈夫なの？
036	…クロエだから言うけど…正直、<br>まだゴタゴタしたまんまって感じ
037	…無理も無いわ<br>ザイン様の訃報は、<br>世界中が衝撃を受ける程の大事件だもの	VO_chloe.chloe_sys_0030
038	表向きには戦死とされているから、<br>パニックにまでは至ってないけど…
039	…クダンシュタイン団長は、<br>まだ見つかってないの？
040	…うん…
041	そう…
042	…ともかく、嘆いている暇なんてない<br>このエクスカリバーの修復が、<br>すべての第一歩になる…！	VO_kanon_3s_cano.kanon_sys_0042
043	聖教騎士団の立て直しも、<br>この剣の復活にかかっているの…！
044	聖剣エクスカリバーの修復…？<br>その為に、このラムプロード山へ<br>来たってこと…？	VO_chloe.chloe_sys_0025
045	うん<br>この火山のどこかに…	VO_kanon_3s_cano.kanon_sys_0004
046	この世で唯一エクスカリバーを<br>修復することが出来る<br>“ク・ヨーギ”の工房があるはずなの
047	ク・ヨーギ…？
048	エクスカリバーを生み出した<br>鍛冶師の血を継ぎ、脈々とその技術を<br>受け継いできた“ク”一族…
049	ク・ヨーギさんは、<br>その末裔の鍛冶職人なの
050	エクスカリバーのすべての修復は、<br>今もその人が請け負っているんだって
051	ちょっと待って…？<br>工房があるはずって<br>…詳しい場所を知らないってこと!?	VO_chloe.chloe_sys_0031
052	…ん…まぁ…	VO_kanon_3s_cano.kanon_sys_0020
053	は…!?　貴方ねぇ…<br>このラムプロード山の広さを知らないの？	VO_chloe.chloe_sys_0012
054	しかも入山が禁止されているから、<br>詳細な地図だって存在しない…
055	そんな中で、<br>隠れ家のような工房を捜すつもり…？
056	…どんなに無茶でも、<br>見つけ出すしかないの	VO_kanon_3s_cano.kanon_sys_0042
057	早くエクスカリバーを修復しなければ、<br>カグラの命が危険に晒されてしまうのよ
058	カグラさんの命が…!?<br>…どういうこと？	VO_chloe.chloe_battle_0021
059	聞いていると思うけど…<br>カグラは今、オーティマ団長が<br>作り出した賢者の石に封じられているの
060	その中で、<br>カグラの生命を維持出来るのは…<br>およそ一年程度らしいのよ
061	一年って…<br>ザイン様が亡くなった、<br>あの日からってことでしょ…!?	VO_chloe.chloe_sys_0021
062	そう、もう間もなく…なの
063	一年を経過してしまうと…<br>賢者の石が効力を失い、カグラを封じたまま<br>石化してしまう可能性があるって…
064	そんな…！	VO_chloe.chloe_sys_0020
065	カグラを賢者の石から解放するには、<br>聖剣エクスカリバーの力が不可欠
066	けれど、その修復を成せる<br>ク・ヨーギさんの居場所が、<br>ずっと掴めなかったのよ
067	でも、つい先日…
068	ザイン様の手記が発見されて、<br>このラムプロード山に<br>工房があるらしいことがわかったの
069	そういうこと…<br>…もちろん、応援もすぐに来るのよね？	VO_chloe.chloe_sys_0044
070	…まぁ…<br>…クダン団長以外の各騎士団長には<br>伝えてあるけど…	VO_kanon_3s_cano.kanon_sys_0031
071	…まったく…どうしていつも、<br>貴方と組むと面倒ばかりなのかしら…	VO_chloe.chloe_sys_0030
072	…！　じゃあ…！
073	わかったわ<br>こうしている時間も惜しい…
074	すぐに工房を捜しに向かいましょう<br>絶対に、カグラさんを助け出すわよ…！
075	やった…！<br>大丈夫…私たちが組めば、<br>必ずうまくいく…！	VO_kanon_3s_cano.kanon_sys_0008
076	必ず、このエクスカリバーを<br>復活させてみせるわ…!!!
077	ハァ…ハァ…<br>それにしても、暑い…<br>歩いているだけで、消耗しちゃうわ…	VO_kanon_3s_cano.kanon_sys_0042
078	その上、手掛かりも無しときている…<br>いったい、どこから手をつければ…	VO_chloe.chloe_sys_0030
079	ロードマスター…<br>カノン様ですね？	VO_spica.spica_sys_0001
080	!?
081	…アナタは…？
082	ようこそ、おいでくださいました<br>わたしの名は、スピカ…
083	ク・ヨーギより遣わされました、<br>この山の案内人です
084	私を迎えに…？<br>でも…どうして、私が来たことを…	VO_kanon_3s_cano.kanon_sys_0026
085	カノン様が<br>ロードマスターに就任されたことは、<br>わたしたちも聞き及んでおります	VO_spica.spica_sys_0004
086	いずれ、<br>おいでになるものと予期しておりました
087	…私たちの入山を知っていた<br>…監視していたということ？	VO_chloe.chloe_sys_0042
088	ちょっと、クロエ…
089	…お気を悪くなさらないでください	VO_spica.spica_sys_0036
090	ご存知の通り…<br>ク・ヨーギの技術は、門外不出の匠の業
091	すべては、その技術を<br>後世へ引き継ぐ為の防御策なのです
092	ザイン様も…<br>信頼する団長たちにさえ、<br>この場所を明かすことは無かった…	VO_kanon_3s_cano.kanon_sys_0004
093	事の重大さを考えれば、<br>当然のことだと思います
094	カノン！
095	大丈夫よ。ク・ヨーギさんは<br>ロードマスターだけがその存在を知る、<br>お抱えの鍛冶職人…
096	その名を知る者なんて、<br>関係者以外には考えられないもの
097	そうとは言い切れないわ<br>私たちの会話を<br>盗み聞きしていた可能性だって…
098	ちょっと…！<br>スピカさんに失礼でしょ！	VO_kanon_3s_cano.kanon_sys_0017
099	でも…
100	…大丈夫、この人は悪い人じゃない<br>目を見ればわかるもの	VO_kanon_3s_cano.kanon_chara_0010
101	…目…？<br>…目玉を…？	VO_spica.spica_sys_0006
102	あ、いや…<br>そういう意味じゃなくて…
103	瞳には、その人の人間性が現れる…<br>善人か悪人かぐらい<br>判断出来るという意味です
104	…目玉に、人間性が…	VO_spica.spica_sys_0045
105	…この人が悪い人に見える？<br>クロエ、お願い…私を信じて	VO_kanon_3s_cano.kanon_sys_0001
106	…わかったわ<br>…ごめんなさい	VO_chloe.chloe_sys_0030
107	…いえ…
108	…それにしても<br>…思っていたより、穏やかなんですね
109	え…？	VO_spica.spica_sys_0006
110	このラムプロード山です
111	確かに暑いですけど…<br>立ち入り禁止区域に指定されるほど、<br>噴火の危険性があるようには…	VO_kanon_3s_cano.kanon_sys_0031
112	…立ち入り禁止区域に<br>指定されているのは、ガスのせいです
113	ガス…？
114	ここはさほどではありませんが、<br>いたるところで火山ガスが発生しています	VO_spica.spica_sys_0004
115	とても生き物が<br>棲めるような環境にはないんです
116	…それは、妙ね…そんな環境下に<br>あるのなら…どうしてアイツらは、<br>次から次へと現れるの？
117	…！　モンスター…!?	VO_kanon_3s_cano.kanon_sys_0026
118	…！　それは、その…彼らは、<br>その過酷な環境下で生き延びるだけの<br>強靭な肉体を持っているんです	VO_spica.spica_sys_0047
119	そのタフさは、<br>そこらのモンスターの比ではない…<br>油断しないでください！
120	来た…！<br>スピカさん、下がってて！<br>…クロエ！	VO_kanon_3s_cano.kanon_sys_0042
121	ええ！
122	まさか…お二人だけで、<br>この魔物たちを…!?　お仲間は…!?	VO_spica.spica_sys_0025
123	聖教騎士団の方々は<br>助けには来られないんですか…!?
124	クッ…！　わ、わからないの…！<br>ともかく…私たちだけで、<br>この状況を切り抜けるしかないわ…！	VO_kanon_3s_cano.kanon_battle_0016
125	は…!?<br>各騎士団長に伝えてきたんじゃないの!?	VO_chloe.chloe_sys_0042
126	ごめん、クロエ…<br>みんなが来てくれるかどうかは、<br>定かじゃないの。…クッ…！	VO_kanon_3s_cano.kanon_sys_0035
127	何よ、それ!?<br>ロードマスターの命令を無視するわけが…	VO_chloe.chloe_sys_0025
128	…まさか…ザイン様が亡くなって、<br>団長たちもバラバラに…？
129	…エクスカリバーは、絶対正義の象徴…！<br>その修復が為されれば、<br>またみんなが一つになるはず…
130	私は、そこに賭けるしかないのよ…！<br>…ウォォォォーッ!!	VO_kanon_3s_cano.kanon_sys_0042
131	クッ…！　もう、何なのよ、それ!?<br>…ウォォォォーッ!!	VO_chloe.chloe_battle_0020
132	…あれは、錬金術…<br>その身体に見合わぬ、凄まじい破壊力…	VO_spica.spica_sys_0029
133	さすがは、ロードマスターの座を<br>継いだだけのことはありますね…<br>でも…
134	!?　カノン、後ろ!!!	VO_chloe.chloe_sys_0042
135	え…？　…う、うわっ!?
136	少しばかり、間の抜けたところがある…<br>この人が…<br>エクスカリバーを継ぐ者だというの…？	VO_spica.spica_sys_0022
137	な!?
138	!?<br>何…今の技…!?	VO_chloe.chloe_sys_0026
139	う、うぁ…！　すごい…！<br>…ありがとう、クロエ！	VO_kanon_3s_cano.kanon_sys_0024
140	ううん、今のは私じゃ…<br>…スピカ…今のは、貴方が…？	VO_chloe.chloe_sys_0025
141	わ、わたしが…!?<br>とんでもありません！<br>きっと、あの方です	VO_spica.spica_sys_0025
142	あの方…？
143	どぉりゃあああああーっ!!!！	VO_monzein.monzein_battle_0001
144	暑いッ!!<br>道に迷って、到着が遅れた!!　許せッ!!	VO_monzein.monzein_battle_0019
145	モンゼイン団長!?	VO_kanon_3s_cano.kanon_sys_0025
146	まったく…このクソ暑い中で、<br>何をトロトロやってるんだ!!	VO_monzein.monzein_sys_0030
147	ロードマスターとしての自覚が足りんから<br>こんな雑魚共に襲われるんだぞ!!<br>あ～～…暑いっ!!!
148	団長…！<br>来てくださったんですね…!!	VO_kanon_3s_cano.kanon_sys_0018
149	“エクスカリバー修復後…<br>カグラをオーティマの<br>賢者の石から解放する”	VO_monzein.monzein_sys_0010
150	…そう偉そうに呼び出したのは、<br>お前だろうが？
151	さぁ…<br>こんな雑魚共はとっとと蹴散らして、<br>先に進むぞ!!!