001	うわっ!?<br>もう、何なのよ、この人…!?	VO_chloe.chloe_battle_0026
002	ダメ、クロエ！<br>手は出さないで!!	VO_kanon_3s_cano.kanon_sys_0042
003	わかってる！<br>わかってるけど…このままじゃ…！	VO_chloe.chloe_sys_0042
004	クッ…！　待ってください！<br>私たちの話を…	VO_kanon_3s_cano.kanon_battle_0016
005	黙れ…!!　ザインの無念を、<br>その身に思い知らせてやるわ…！<br>…“スーパーノヴァ”!!!	VO_miuna.miuna_sys_0012
006	!!!<br>…クロエ!!	VO_kanon_3s_cano.kanon_sys_0018
007	ク…ッ!!!	VO_chloe.chloe_battle_0023
008	おのれ…！チョロチョロと…!!	VO_miuna.miuna_sys_0043
009	や、やっぱり、気のせいじゃない！<br>あれは、間違いなくザイン様の技だわ!!	VO_kanon_3s_cano.kanon_sys_0018
010	…!?<br>待ちな…!!	VO_miuna.miuna_sys_0018
011	え…？
012	アンタの、その剣！<br>まさか…“紅蓮剣・朧”!?	VO_miuna.miuna_sys_0021
013	あ…こ、この剣…!?<br>これは、カダノバ団長から…
014	!!
015	まさか、アンタみたいな小娘が…<br>ザインのみならず、<br>カダノバまでも殺めたというの…!?	VO_miuna.miuna_sys_0018
016	は…!?　ち、違います!!<br>この剣は、<br>カダノバ団長に託されたんです!!
017	ウソを言うな！<br>アンタみたいなガキに、カダノバが剣を<br>託すわけがないじゃない！　おのれ…!!	VO_miuna.miuna_sys_0025
018	どんなに巧みに偽ろうと…<br>本物のカダノバの技の前では、<br>すべてが無意味！
019	この一撃で、<br>その化けの皮を剥がしてやる!!	VO_miuna.miuna_battle_0007
020	カダノバ団長の…技…!?	VO_kanon_3s_cano.kanon_sys_0026
021	灼熱の業火に焼かれ、懺悔しな!!<br>…“紅蓮秘剣・焔”!!!	VO_miuna.miuna_battle_0014
022	まさか…!?<br>…マズい!!　クロエ、私の背後に!!	VO_kanon_3s_cano.kanon_sys_0028
023	クッ！	VO_chloe.chloe_battle_0019
024	カダノバ団長！<br>力を貸してください…!!<br>…ウォォォォォーッ!!!	VO_kanon_3s_cano.kanon_sys_0032
025	うわっ!!<br>あ、危ない…なんて破壊力なの…!?	VO_chloe.chloe_sys_0028
026	そんな、バカな…!?<br>どうして、焔が…!?	VO_miuna.miuna_sys_0021
027	言ったはずです…<br>カダノバ団長に、<br>この剣を託されたと！	VO_kanon_3s_cano.kanon_sys_0017
028	私は、こんなところで<br>立ち止まるわけにはいかない！	VO_kanon_3s_cano.kanon_chara_0017
029	カダノバ団長の想いを、<br>無にするわけにはいかないんです!!
030	グ…！<br>ウ、ウソをつくんじゃないよ!!<br>そんなの、信じられるもんか…！
031	アンタみたいなガキに、<br>カダノバが剣を託すなんてことが…!?
032	さっきから聞いてれば…<br>小娘だの、ガキだの…!!<br>アンタこそ、いったい何者なのよ!?	VO_kanon_3s_cano.kanon_sys_0013
033	どこの馬の骨だかわからないアンタに、<br>ゴチャゴチャ言われたくないわっ!!!
034	アッタマきた…！<br>もう、絶対に許さない…!!	VO_miuna.miuna_sys_0016
035	アタシはク・ミウナ!!<br>偉大なる父、ク・ヨーギの名に懸けて…<br>アンタを叩きのめす!!!
036	は…!?
037	ク・ヨーギの…娘!?	VO_chloe.chloe_sys_0025
038	ザインとカダノバは、<br>この世を未来へ導く希望の光だった！	VO_miuna.miuna_sys_0018
039	そんな二人を葬ったアンタたちを…<br>絶対に許しはしない!!
040	マズい…！<br>来るわ、カノン!!	VO_chloe.chloe_battle_0020
041	ダメ!!　剣を向けないで!!<br>彼女は、ただ誤解しているだけなの!!<br>大丈夫…絶対に想いは伝わるから!!	VO_kanon_3s_cano.kanon_sys_0042
042	ちょ、ちょっと!?<br>何で、剣を納めるのよ!?	VO_chloe.chloe_battle_0021
043	ミウナさん！　すべて誤解なんです！<br>アナタに、敵意なんて無い…<br>信じてください！
044	何の真似だい…！<br>そんな茶番で、アタシの怒りが収まるとでも<br>思ってんのかい!!	VO_miuna.miuna_sys_0010
045	茶番なんかじゃありません！<br>これこそが、私の武器です！	VO_kanon_3s_cano.kanon_sys_0017
046	武器って…カノン!?
047	正義を信じる強い心こそが最大の武器…<br>そうカダノバ団長に教わったの！	VO_kanon_3s_cano.kanon_chara_0022
048	ミウナさんの心にあるのも、<br>正義を想う気持ち…<br>必ず、伝わるはずなの!!
049	…だったら試してみなよ<br>…その甘っちょろい考えが、<br>アタシに通じるかどうか…！	VO_miuna.miuna_sys_0010
050	!?<br>カ、カノン!!　逃げて!!!	VO_chloe.chloe_sys_0042
051	イヤ!!　絶対、逃げない!!!	VO_kanon_3s_cano.kanon_sys_0042
052	そんな口車に乗せられるアタシじゃない！<br>あの世で後悔するんだね!!	VO_miuna.miuna_sys_0013
053	…地獄の業火にひざまずけ<br>…紅蓮秘絢…零炎!!!
054	…！
055	…………
056	…え…？	VO_chloe.chloe_battle_0021
057	…バカじゃないの、アンタ…？	VO_miuna.miuna_sys_0017
058	…よく言われます…
059	…アンタみたいなのが<br>…ザインやカダノバに未来を託された、<br>ロードマスターだっていうの？	VO_miuna.miuna_sys_0022
060	…畏れ多いですけど…その<br>一応、11代目って<br>ことになるみたいです…
061	…………
062	…どうも、聞いた噂と様子が違うね<br>…話は聞かせてもらうよ？	VO_miuna.miuna_sys_0031
063	!!<br>…は、はいっ!!
064	まさか、あのザハルの手下とは…<br>…少しばかり、面倒だな	VO_monzein.monzein_sys_0030
065	…団長は、<br>ザハルと対峙したことがあるんですか？
066	新米の頃に、<br>戦場で姿を見かけただけだが…<br>あの邪悪なる殺気は、今も忘れられん	VO_monzein.monzein_sys_0004
067	…風は付近にいると指し示しているのに、<br>その痕跡がまるで見えない…<br>…彼女も、相応の手練れと考えるべきです
068	…風読みの技術…少々、面倒ですね	VO_spica.spica_sys_0022
069	ッ!?
070	あなたたちと闘うことは、<br>わたしの意図するところではありません<br>…退いては頂けませんか？	VO_spica.spica_sys_0003
071	貴様、抜け抜けと…！	VO_monzein.monzein_sys_0027
072	待ってください…！<br>不用意に近付くべきじゃない！<br>何か…よからぬ気配を、彼女から感じます！	VO_caida.caida_sys_0027
073	だからこそだ！<br>その力が解放される前に、一気に叩く<br>…それこそ、効率的というものだろう!!	VO_monzein.monzein_sys_0013
074	何を企んでいるのかは知らんが、<br>こちらも聖教騎士団の命運がかかっている！<br>悪いが、少しばかり眠っていてもらうぞ!!
075	な!?　何だと…!?	VO_monzein.monzein_sys_0027
076	!?<br>あの小さな身体で…<br>団長の一撃を受け止めた!?	VO_caida.caida_sys_0021
077	!?<br>その、斧から溢れ出す闘気！<br>そういうことか…！	VO_monzein.monzein_sys_0042
078	すみません…<br>少しばかり眠っていてください	VO_spica.spica_sys_0036
079	うぉっ…!?<br>…ガッ!!!	VO_monzein.monzein_battle_0019
080	モンゼイン団長!!!
081	…もう一度、言います<br>出来ることなら、<br>あなたたちと闘いたくはありません	VO_spica.spica_sys_0022
082	う、うぐ…！<br>き、気をつけろ、セーダ…ザハルだ！	VO_monzein.monzein_sys_0042
083	え…!?
084	そ、その女から感じるのは、<br>あのザハルの邪悪なる闘気！
085	その女…何らかの形で、<br>ザハルの魂を利用しているんだ…！
086	…利用などという言い方は、<br>よしてください	VO_spica.spica_sys_0029
087	ザハル様が、<br>肌身離さず携えていた守護石が…<br>わたしを守ってくれているのです
088	それは、賢者の石…!?<br>…なんて邪悪な気配なの！	VO_caida.caida_sys_0025
089	…ザハルの念が込められていたとしても<br>…まさか、こんなに…!?
090	い、いや…<br>肌身離さず持っていたぐらいじゃ、<br>これほどのエネルギーを帯びはしない！	VO_monzein.monzein_sys_0029
091	おそらくザハルが…<br>あの賢者の石に、<br>闇のエネルギーを注入していたのだ…！
092	…！<br>ザハルの邪悪な闇の力が注ぎ込まれた<br>…賢者の石…!?	VO_caida.caida_sys_0027
093	…邪悪だなんて<br>…ザハル様を冒涜することは、<br>許しませんよ？	VO_spica.spica_sys_0012
094	…“シャドウメサイヤ”
095	…！
096	き、聞いたことがある…<br>聖教騎士団を抜け、<br>表舞台から消えたザハルが…	VO_monzein.monzein_sys_0018
097	ラーストリスの精鋭を集め、<br>組織した特殊部隊…<br>貴様…その部隊の出身者だな…!?
098	ザハルが…組織した部隊…!?	VO_caida.caida_sys_0021