001	おおーっ…やっと半分…	VO_ortima.ortima_sys_0009
002	…って、とりあえず大げさに言ってみたけど<br>あんま代わり映えしないなあ…<br>当たり前だけど
003	あの…オーティマ団長…
004	ん？
005	さっきは、その…<br>ありがとうございました<br>あのまま進んでいたら…
006	礼なんてよしなよ。仲間なんだからさ	VO_ortima.ortima_sys_0007
007	え…？
008	俺ね…集団行動は苦手だけど、<br>仲間は大好きなんだよ
009	オーティマ団長…
010	団長って、変な人ですね…	VO_caida.caida_battle_0016
011	えっ、このタイミングで悪口？<br>今の感動するトコじゃん！	VO_ortima.ortima_battle_0019
012	頼りないのかと思えば、とんでもなく<br>先のことまで読んでたみたいだし…<br>そうかと思えば、抜けているところもある…
013	…正直、<br>なにを考えているのかわかりません	VO_caida.caida_sys_0030
014	そう言われると<br>自分がなにを考えてるんだか、<br>自信が無くなってきたな…	VO_ortima.ortima_sys_0011
015	あ、ごめんなさい…！<br>別に悪い意味で言ったんじゃないんです
016	ハハ…構わないよ<br>なんせ悪魔の子って<br>言われてきた男だからね	VO_ortima.ortima_sys_0020
017	なに考えてるのか<br>わからないってのは、言われ慣れてる
018	悪魔の子…？
019	俺ね…子供の頃から、<br>見えなくていいものが<br>見えちゃう体質だったんだよ	VO_ortima.ortima_sys_0030
020	モンスターの気配はもちろん、<br>悪しき妖精のたぐいなんかもね
021	だから、<br>これから魔物に襲われる人間が<br>わかっちゃったり…
022	火事や地震や嵐が来るのが<br>予想できたりしちゃったわけ
023	そんなことができるの!?<br>すごいじゃん！	VO_almira.almira_sys_0046
024	そう思うでしょ？<br>だから俺も、親切心で<br>色々教えてあげてたんだけど	VO_ortima.ortima_sys_0025
025	そのうちに、いつしか…<br>魔物を惹きつける悪魔の子<br>って言われるようになってさ…
026	村中から忌み嫌われるようになって、<br>殺されかけてたんだよね。<br>ちなみにコレ、その時押された烙印
027	これは…!?<br>この紋様は、降魔の印…！	VO_caida.caida_sys_0027
028	シショー、なんなのそれ？	VO_almira.almira_sys_0002
029	聖教会から<br>異端者とみなされた者に押される烙印よ<br>被差別者の証でもある
030	まさか…<br>それを押された人が<br>聖教騎士団にいたなんて…
031	さっき、なんで聖教騎士団に<br>入団したのかって訊いたでしょ？<br>それはね…
032	村人達に殺されかけた時、<br>ザイン様に救われたからなんだ
033	…！
034	あの人は悪魔の子なんて呼び名も、<br>この烙印すら気にせず、<br>分け隔てなく接してくれたんだ…
035	すべての子供に、<br>未来を描く権利がある<br>ってね…
036	その時、この人に<br>ついていこうって決めたんだよ
037	そんな過去が…<br>すみません、そんなこととは知らなくて…	VO_caida.caida_sys_0035
038	いいのいいの、昔のことだから<br>そんなことより、あと３秒待って	VO_ortima.ortima_sys_0020
039	え…？
040	３、２、１…<br>はい来た	VO_ortima.ortima_sys_0031
041	ぎゃっ…!?<br>なんだよ、このモンスター!!	VO_almira.almira_battle_0027
042	この地に生息してるモンスターに<br>あんなのはいない…
043	…たぶん、『ミカボシ』を横取りしようと<br>してる奴らが寄越した<br>威力偵察部隊ってとこじゃないかな
044	『ミカボシ』を、横取り…？
045	いくら聖教騎士団でも<br>『ミカボシ』が見つかったなんて<br>ビックニュースを…
046	そんなに長く<br>隠し通せるわけないでしょ
047	情報を手に入れて、<br>石を自分のものにしよう<br>って奴がいるとしたら…
048	聖教騎士団は目の上のたんこぶ…
049	そしたら…俺らの通りそうなルートに、<br>これくらいのモンは投げとくでしょ<br>俺だったらそうするもん
050	そんな…	VO_caida.caida_sys_0021
051	ま、シカトしようにも、<br>こんだけでかいと厳しいからね…<br>力づくで通るしかないっしょ！	VO_ortima.ortima_battle_0030