001	か…勝ったぁ！	VO_kanon.kanon_battle_0019
002	いや、まだだ	VO_kudhanstein.kudhanstein_battle_0016
003	うおおおおッ!!
004	あれは…!?	VO_kanon.kanon_sys_0026
005	…消えろ
006	ぐああああっ…
007	すごーい、さすがクダン♪<br>不意打ちされても楽勝ねっ	VO_kagura.kagura_sys_0024
008	…この程度の敵<br>油断さえしなければ、問題にはならん	VO_kudhanstein.kudhanstein_sys_0010
009	でっ、でも今のって…<br>モンスターじゃなかったですよね	VO_kanon.kanon_sys_0022
010	恐らく、<br>今回の襲撃を行った人物の手下だろう
011	人間ってことじゃないですか！<br>私たちと同じ！	VO_kanon.kanon_sys_0047
012	…だから？	VO_kudhanstein.kudhanstein_sys_0004
013	人間であろうと、モンスターであろうと<br>刃を向けてくる者は敵だ<br>倒さなければ、こちらがやられる
014	それに我々の任務は<br>まずチハヤたちの保護だが…
015	同時に、この洞窟に出る<br>敵の殲滅も任されている
016	殲滅って…	VO_kanon.kanon_sys_0022
017	そんな言い方はないと思います！<br>今の敵は、明らかに正気じゃなかった<br>何者かに操られていたはずです！
018	…ほう。するとお前は<br>操られている相手になら<br>殺されても構わないというのか？	VO_kudhanstein.kudhanstein_sys_0024
019	違います！　ただ、操っている親玉さえ<br>倒してしまえば、彼らも正気に戻って<br>襲ってくることはなくなるずだと思って…	VO_kanon.kanon_sys_0026
020	それは無駄な感情だ。捨てろ
021	彼らは、大陸の平和を乱す存在<br>放置すれば、必ず禍根を残す
022	…………
023	もう一度言う。無駄な感情は捨てろ<br>できなければ、帰ってもらう
024	…わかりました	VO_kanon.kanon_sys_0022
025	先を急ぐぞ	VO_kudhanstein.kudhanstein_sys_0010