001	す、凄ぇ…<br>グリードダイク兵どもを一気に！<br>誰なんだ、アンタ…!?
002	そんなことはどうだっていい<br>それより…何故あれが<br>国王陛下の言葉でないと言い切れる？
003	え…？
004	陛下がヤツらに<br>言わされていると言ったな…？<br>その根拠は、いったい何だ？
005	…俺は今、陛下の身を<br>お側にてお守りしているんだ
006	ああ…ディルガから聞いた	VO_monzein.monzein_sys_0004
007	陛下は俺が駆け出しの見習いの頃も…<br>声をかけてくださるようなお人だ
008	俺みたいな者にも…<br>“騎士として生きる上で常に心掛けておけ”<br>と伝えてくださったことがあるんだ
009	…何だ？	VO_monzein.monzein_sys_0025
010	世の平穏は、<br>力だけで導けるものではない…と
011	人々の寄り添う心…そして、<br>それを守る為の力があって<br>初めて真の平穏は訪れるのだ…と…
012	…グリードダイクの軍事力が<br>この国に平穏をもたらすだと…？
013	そんなこと…<br>俺の知る陛下が、おっしゃるはずがない！
014	…！<br>なるほど…	VO_monzein.monzein_sys_0045
015	まったく…<br>アナタには、呆れましたよ<br>…まぁ…手間は省けましたが	VO_basini.basini_sys_0017
016	あ…？　…ガッ!!!	VO_monzein.monzein_sys_0026
017	う…うぐ…！<br>バ…バシーニ…!?	VO_monzein.monzein_sys_0042
018	テメェ…！
019	動かない方がいい、この人を<br>ひと突きにすることも出来るんだからね	VO_basini.basini_sys_0007
020	オライオン陛下…！
021	少々、ゴタつきはしましたが…<br>聖教騎士団・第二騎士団長モンゼインを<br>差し出しに上がりました！
022	…ご無沙汰してます、ワギナオ卿
023	“豪腕の雷斧”モンゼイン団長か…<br>まさか、ここでお目にかかれようとはな	VO_orione.orione_sys_0024
024	モンゼイン…!?<br>…アンタが!?
025	クッ…！<br>貴様、どういうつもりだ!?	VO_monzein.monzein_battle_0019
026	見ての通りですよ	VO_basini.basini_sys_0010
027	残念ですが…<br>僕はアナタたちと<br>全滅しに来たわけじゃない
028	!?<br>まさか、また裏切りを…!?	VO_monzein.monzein_sys_0027
029	…どういうことだ？<br>貴様…寝返ったのではなかったのか…？	VO_waginao.waginao_sys_0006
030	寝返った…？<br>クク…ワギナオ卿までも欺けたのなら、<br>最高の名誉ですね	VO_basini.basini_sys_0006
031	…ロードマスター以下、<br>各騎士団長を取り込みました<br>今や、仰せのままにヤツらを誘導出来ます
032	!!<br>…このガキ…許さんぞ!!<br>…ウォォォォォォーッ!!!	VO_monzein.monzein_battle_0010
033	おっと…！<br>…まったく、無駄なことを	VO_basini.basini_sys_0025
034	…そんなことだからアナタは<br>“捨て駒”にされるんですよ…
035	捨て駒だと…!?	VO_monzein.monzein_sys_0027
036	わかりませんか？	VO_basini.basini_sys_0005
037	その直情的な性格ゆえに、<br>アナタは踊らされるんですよ…<br>“敵”にも、“味方”にも
038	…！	VO_monzein.monzein_sys_0029
039	…時間の無駄ですね、<br>せめて派手に踊らされてください	VO_basini.basini_sys_0030
040	…ワギナオ卿、<br>間も無く援軍が参ります	VO_basini.basini_sys_0001
041	その到着前に、この男は<br>始末した方がよいかと…<br>合流されると面倒だ
042	援軍とな…？<br>…わざわざ、手の内を明かす必要もない	VO_waginao.waginao_sys_0044
043	…おぬし、<br>本当に寝返ったわけではないのか…？	VO_waginao.waginao_sys_0003
044	だから、<br>そう言っているじゃないですか	VO_basini.basini_sys_0004
045	バカ正直なヤツらばかりでしたからね…<br>入り込むのにも、<br>さして苦労はしませんでしたよ
046	貴様…ッ!!!<br>…“ライトニングアクス”!!!!	VO_monzein.monzein_sys_0042
047	フン、何処へ向けて攻撃しておる…？<br>まったく…怒りに我を忘れるとは…	VO_waginao.waginao_sys_0010
048	…！<br>お逃げください!!<br>大階段が崩れます!!	VO_stknightm.stknightm_sys_0027
049	何…!?	VO_waginao.waginao_sys_0026
050	…助かります	VO_basini.basini_sys_0034
051	ガ…ッ!!<br>…き、貴様…バシーニ!!!	VO_waginao.waginao_battle_0022
052	すみません…<br>先ほどの言葉、訂正させてください	VO_basini.basini_sys_0036
053	寝返ったのではありません…<br>僕は、信じるべきものを見つけたんです
054	…フン<br>…まったく…ガキのクセに<br>俺を“捨て駒”に使うとは…	VO_monzein.monzein_sys_0010
055	すみません<br>あれしか手が浮かばなかったんです	VO_basini.basini_sys_0030
056	僕は全滅の道を選ぶために<br>ここへ来たわけじゃない…
057	…警護を固めろ<br>狙いは、エンヴィリア国王だ	VO_orione.orione_sys_0001
058	そうですかね…？	VO_basini.basini_sys_0007
059	何…？	VO_orione.orione_sys_0026
060	クッ…!?　何故、俺に…!?
061	とぼけても無駄ですよ？<br>…陛下が操られていると聞いてから<br>ずっと探っていたんです	VO_basini.basini_sys_0010
062	アナタだけでしたね…<br>陛下がお言葉を述べられている時、<br>周囲に目も配らずうつむいていたのは…？
063	そ、それが何だと…!?
064	しかも、<br>その口元が何事かを呟いていた…<br>あれ、陛下のお言葉でしょ？
065	…僕は騙されませんよ<br>なんせ…あのワギナオ卿のもとで<br>幻術の対策を叩き込まれていますから!!
066	クッ!!!<br>…て…手の内を知る者がいるなんて<br>…私、聞いてないわよ？	VO_vier.vier_battle_0019
067	!?<br>…消えた…!?	VO_basini.basini_sys_0025
068	しかも、<br>こんな可愛い坊やだなんて…<br>そういうことは先に言っておいてよね？	VO_vier.vier_sys_0022
069	女…!?<br>クッ…！　…このっ!!	VO_basini.basini_sys_0006
070	残念…もう、そこにはいないわ<br>…私は『ヴェーダ十戒衆』が一人…<br>“香幻術のフィーア”	VO_vier.vier_sys_0007
071	坊や…<br>少しは興味を持ってくれたのかしら…？	VO_vier.vier_sys_0001
072	『ヴェーダ十戒衆』…!?<br>な、何だ、それは…!?	VO_basini.basini_sys_0027
073	…ふふ…女は謎多き生き物なの<br>すべてを知りたいなんて<br>欲を出しちゃダメよ	VO_vier.vier_sys_0008
074	!?<br>マズい…囲まれた…!?	VO_basini.basini_sys_0027
075	クッ…！<br>“ライトニングアクス”!!!	VO_monzein.monzein_sys_0042
076	逃げろ!!<br>一旦立て直す…戻ってこい!!	VO_monzein.monzein_battle_0019
077	は、はい…！	VO_basini.basini_sys_0018
078	…逃げる…？<br>それは…アナタのほうじゃなくって？	VO_vier.vier_battle_1017
079	何…？	VO_monzein.monzein_sys_0027
080	ふふ…幻術の対策ね…<br>その対策とやらで、<br>私の術を回避出来るのかしら…？	VO_vier.vier_sys_0008
081	!?<br>な、何だ…腕が…!?	VO_basini.basini_sys_0027
082	!?
083	ガッ!!!!	VO_monzein.monzein_sys_0042
084	ッ!!!<br>モンゼイン団長…!!!	VO_basini.basini_battle_0019
085	!?<br>幻術に操られているのか…!?
086	…フフ…世に謳われし<br>モンゼインといえども<br>不意打ちの刃は捌ききれぬか…	VO_orione.orione_sys_0007
087	そのようですな<br>フィーア…そのバシーニを討て<br>下手に動かれては面倒だ	VO_waginao.waginao_sys_0007
088	フン…何でもかんでも<br>押し付けないでよ？<br>ご自慢の兵を使えばいいじゃない	VO_vier.vier_sys_0010
089	…生意気な口を…<br>“不死兵”部隊、前へ…!!	VO_waginao.waginao_sys_0012
090	!!<br>不死身の兵が…あんなに…!?
091	…グ…！　に、逃げろ…！	VO_monzein.monzein_battle_0019
092	そ…それが…か、身体が…！<br>…クッ…！　団長！<br>今すぐ、退避してください！	VO_basini.basini_sys_0018
093	な…!?	VO_monzein.monzein_sys_0027
094	間も無く、援軍が到着するはず…<br>何としても、ヤウラス団長たちと<br>合流してください！
095	そうすれば…<br>国王陛下を奪還するチャンスも<br>必ずあるはずです!!
096	クッ…お前は、どうする気だ!?	VO_monzein.monzein_sys_0029
097	僕のことは構いません…！<br>これは“報い”なんです<br>…覚悟は既に出来ています！	VO_basini.basini_chara_1011
098	“報い”だと…!?	VO_monzein.monzein_sys_0027
099	あの女を<br>過小評価していた、詰めの甘さ…！	VO_basini.basini_sys_0005
100	そして、何より…<br>聖教騎士団を陥れようとしていた、<br>過去の僕自身への…！
101	カノン様と共にゆくことを決めた時から<br>…僕は既に、覚悟が出来ているんです!!
102	…お前…	VO_monzein.monzein_sys_0018
103	…やれ!!!	VO_waginao.waginao_sys_0010
104	…！<br>さぁ、早く行ってください!!	VO_basini.basini_sys_1019
105	クッ…！<br>バカを言うな！　部下を見殺しになど…	VO_monzein.monzein_sys_0029
106	ったく…なんて頑固なんだ…	VO_basini.basini_sys_0017
107	ちょうどいい…<br>最期なんで、言わせてください	VO_basini.basini_sys_0010
108	僕は…<br>直情的で頑固なアナタが<br>大嫌いでした
109	…何…!?	VO_monzein.monzein_sys_0027
110	ハハ…<br>せめて、その石頭だけは<br>直したほうがいいですよ…？	VO_basini.basini_sys_0011
111	…さようなら
112	…！
113	クッ…！<br>…ウォォォォォォーッ!!!!	VO_monzein.monzein_chara_1017
114	な…!?<br>何を考えているんですか!?	VO_basini.basini_sys_0025
115	…奇遇だな	VO_monzein.monzein_sys_0010
116	え…？	VO_basini.basini_sys_0006
117	俺も、お前が大嫌いだ<br>…貴様の指図など、受けるはずがなかろう？	VO_monzein.monzein_sys_0020
118	バカな…!?<br>ダメだ…！　来てはいけません!!	VO_basini.basini_sys_0020
119	仕留めろ!!!
120	クッ…！　若僧!!<br>コイツを受け止めろ!!<br>…歯を食いしばれ、バシーニ!!	VO_monzein.monzein_battle_0019
121	!?<br>…グハッ!!!!	VO_basini.basini_battle_0022
122	よし…！
123	ガッ…!!!<br>…グ…グフ…ッ!!	VO_monzein.monzein_sys_0042
124	団長ッ!!!!	VO_basini.basini_sys_1019