001	どちらへ向かわれるんですかい？	VO_kazahaya.kazahaya_sys_0005
002	書庫だ。皆が集結するまでの間、<br>あらゆる文献を探る…<br>『ミカボシ』に関する情報があるかも知れん
003	なるほど…<br>だったら俺も<br>お供してよろしいですかね？	VO_kazahaya.kazahaya_sys_0045
004	手と頭は多いほうが<br>仕事が捗るってものです
005	ああ、頼む	VO_zain.zain_chara_0009
006	『ミカボシ』…
007	古代ワダツミの人々が、<br>現在には伝わっていない技術で<br>錬成したといわれる、幻の霊晶石
008	こっちの文献にある“チャクラ”ってのは<br>ワダツミにおけるアルケミィの別称ですね	VO_kazahaya.kazahaya_sys_0031
009	ふむ<br>ここまでは情報の通りのようだが…	VO_zain.zain_sys_0029
010	…!!
011	…なんということだ	VO_zain.zain_sys_0025
012	この文献に書かれていることが<br>事実だとするならば、<br>奴らの…グリードダイクの目的は…	VO_zain.zain_sys_0027
013	どうしたんです、大将？<br>色っぽいネエちゃんの絵でも、<br>描いてありましたか？	VO_kazahaya.kazahaya_sys_0005
014	っ!?
015	…なるほど<br>こいつは、捨て置くわけにはいきませんな<br>しかし、いったいどうやって…	VO_kazahaya.kazahaya_sys_0031
016	…続きはこちらに書いてある
017	これは…！<br>なんという幸運…！<br>いや、運命というべき…かもしれません	VO_kazahaya.kazahaya_sys_0026
018	ああ、彼女の技はこのために…	VO_zain.zain_chara_0009
019	…机に向かってのお勉強というのも<br>たまには悪くないですな、大将	VO_kazahaya.kazahaya_sys_0010
020	カザハヤ…<br>カグラのことを頼むぞ
021	任せてください<br>どこにいようと、<br>すぐに大将の前に連れてきますぜ	VO_kazahaya.kazahaya_sys_0038
022	頼んだぞ	VO_zain.zain_chara_0009
023	御意	VO_kazahaya.kazahaya_sys_0037
024	頼もう！
025	…なんだ、お前は<br>聖教騎士団の者ではないな？	VO_zain.zain_sys_0012
026	いかにも<br>我が名はスズカ<br>諸国漫遊、武者修行中の武士なり！	VO_suzuka.suzuka_sys_0004
027	天下に名高い<br>聖教騎士団のロードマスター<br>ザイン殿とお見受けする
028	そうだが…<br>だとしたら、どうする？	VO_zain.zain_sys_0020
029	いざ尋常にッ!!<br>拙者と手合わせ願おう！
030	やれやれ…<br>正面からとは随分と勇ましいな	VO_zain.zain_sys_0030
031	当然だ！　武士たるもの<br>日輪に顔向けできぬような戦いなどせん！
032	ここに来るまでも、<br>すべての戦士と正対してきた！
033	無論、無駄な殺生は望まぬゆえ、<br>峰打ちではあったが…
034	なるほど…運がよかったな<br>いや、不運だったと言うべきか	VO_zain.zain_sys_0029
035	なにっ？	VO_suzuka.suzuka_sys_0029
036	今は火急の事態でな<br>騎士団でも有数の手練は出払っている<br>ここまで来られたのは、幸運の賜物だ
037	貴様…！	VO_suzuka.suzuka_battle_0019
038	そして不運なのは…私も急いでいてな<br>ゆっくり相手をしている時間が惜しい<br>早々に片づけさせてもらう
039	望むところ！　参るっ!!	VO_suzuka.suzuka_battle_0014