001	クッ！　なんて凄まじい砲撃…！<br>とても、幻覚とは思えない…！	VO_caida.caida_sys_0018
002	…私の術は、フィーアの術とは違う…	VO_fuelie.fuelie_sys_0010
003	香りで感覚を狂わせることで幻覚を見せる<br>彼女の術に対し…私の術は、<br>直接人間の五感に働きかける…
004	え…!?　火が…!?<br>…グッ！　あ、熱い…！	VO_caida.caida_sys_0027
005	…私の術は、<br>視覚・聴覚のみならず…触覚にも作用する
006	痛みが伴うということは…<br>現実との境が、そこには無いということ…
007	頭では理解していても、<br>五感で幻覚と現実の<br>区別をつけることは出来ません
008	グッ！　ち、違う…！<br>この痛みは、真実ではない…！<br>惑わされてはいけない!!	VO_caida.caida_sys_0020
009	よいのですか…？<br>その炎は、現実のものかもしれませんよ？	VO_fuelie.fuelie_sys_0016
010	な…!?　…う…うぐっ…!!	VO_caida.caida_sys_0027
011	さぁ…そのまま焼け落ちなさい、<br>“偽物の正義”…！<br>この虚飾に満ちた街と共に！	VO_fuelie.fuelie_battle_0010
012	…に…偽物の…正義…？	VO_caida.caida_sys_1025
013	アナタ方が“絶対正義”を<br>標榜するたびに虫唾が走る…<br>その偽りの正義も、これで終わりです！	VO_fuelie.fuelie_sys_0010
014	う、うぐ…！<br>た…確かに、至らないところも<br>あるかもしれない…でも、我々は…	VO_caida.caida_sys_0018
015	いくら正当化しても無駄です<br>私には…覆せぬ過去の体験がありますから	VO_fuelie.fuelie_sys_0013
016	た、体験…？	VO_caida.caida_sys_1025
017	アナタ方に見放され…<br>私の故郷は<br>あえなく滅び去ってしまったのですから	VO_fuelie.fuelie_sys_0004
018	…！<br>…アナタ…“ワダツミ”の…	VO_caida.caida_battle_0028
019	侵略行為を黙認し…<br>挙げ句、何ひとつ咎めもしない…<br>それが、アナタたち聖教騎士団の真実です
020	申し訳ありませんが、<br>アナタ方を<br>正義と認めるわけにはいきません	VO_fuelie.fuelie_sys_0035
021	うぐ…！<br>た、確かに…そのことについては、<br>何ひとつ弁明出来ない…	VO_caida.caida_sys_0018
022	でも…何故なの…？<br>な、何故、アナタは…故郷を滅ぼした<br>グリードダイクと共に…？
023	無論…<br>あの者たちを許す気など<br>毛頭ありません	VO_fuelie.fuelie_sys_0029
024	ですが…目的を遂げる為には<br>気乗りせぬ汚れ仕事も<br>甘んじて受けねばならぬと…
025	…ソ、“ソル”<br>…アナタたちのリーダーが<br>そう言ったの…？	VO_caida.caida_sys_0020
026	その通りです	VO_fuelie.fuelie_sys_0005
027	リーダーは…この一件が片付けば、<br>我々の悲願が現実に近付く<br>とおっしゃっておりました
028	私はただ、その言葉を信じ行動する…<br>それ以上でも以下でもありません
029	…ひ…悲願…？	VO_caida.caida_sys_1025
030	我々の暮らす“ロストブルー”に、光を…<br>我々だけの“空”を手に入れることです	VO_fuelie.fuelie_sys_0004
031	…！　空を…!?	VO_caida.caida_sys_0027
032	それは…
033	世に虐げられてきた“ロストブルー”の<br>人々を救い、地上の人々と同等の<br>権利を勝ち取ることを意味しています	VO_fuelie.fuelie_sys_0007
034	…虐げられし人々を<br>“いないもの”とするアナタ方とは違う…
035	そこにあるのは…<br>本当に苦しむ人々の生活に即した、<br>真の正義なのです
036	…！
037	…私は、巫女として<br>各地を転々とする中で、<br>あまりに多くの理不尽を目にしてきました	VO_fuelie.fuelie_sys_0022
038	やがて、ロストブルーに辿り着き…<br>リーダーの志に触れたことで、<br>私は確信したのです
039	世にかざされた“正義”はすべて、<br>ハリボテのようなものであったのだと…
040	“偽りの正義”など、もはや無用…<br>私が目指すべきは、本当に苦しむ人々に<br>即した真の正義にあるのだと
041	…グ…<br>そ、それが…アナタたち十戒衆であると…？	VO_caida.caida_sys_0018
042	はい。今日、この時をもって…<br>“絶対正義”という言葉は、<br>我々を表わす言葉になるのです	VO_fuelie.fuelie_sys_0004
043	さぁ…安心して、焼け果ててください	VO_fuelie.fuelie_battle_0012