001	ふぁ…倒せた……	VO_shaman.shaman_sys_0009
002	早く賢者の石を!!	VO_reaper.reaper_sys_0022
003	クロエさん下がってて<br>よし、石を壊すよ!!	VO_fencer.fencer_sys_0037
004	よしっ、やったー！	VO_fencer.fencer_sys_0009
005	あれ…クロエ…さん？
006	え、透けて…!?	VO_reaper.reaper_sys_0025
007	ええええ!?　なんで!?	VO_fencer.fencer_sys_0028
008	錬成された身がやっと解かれるの…<br>ありがとう、あなたたちのおかげです	VO_chloe.chloe_sys_0033
009	そんな！	VO_fencer.fencer_sys_0022
010	今回はイレギュラーな錬成だったけど<br>でも…いつかきっと、本当の私で<br>きっと会えるって、信じてる…	VO_chloe.chloe_sys_0007
011	私は今日のことを覚えてないかもしれない<br>それでも…“緋炎騎士団のクロエ”<br>この名を忘れないでいてくれる？
012	あったりまえじゃない！	VO_fencer.fencer_sys_0018
013	忘れないよぉ…	VO_shaman.shaman_sys_0018
014	もちろん…
015	ありがとう、みんな…<br>ステキな異世界の冒険者たち…	VO_chloe.chloe_sys_0023
016	よくやってくれた	VO_uroboros.uroboros_sys_0023
017	あ、ウロボロス！	VO_fencer.fencer_battle_0020
018	おかげで無事、モンスターは駆逐され、<br>異世界との交錯は終焉を迎えた	VO_uroboros.uroboros_sys_0033
019	うぬらの魂の輝きのおかげだ<br>感謝するぞ
020	…討伐依頼をこなしただけだ	VO_reaper.reaper_sys_0010
021	うん…それで…<br>私たちはこれからどうなるのかな？	VO_shaman.shaman_sys_0004
022	無論、このままうぬらの世界に<br>帰ってもよいし、帰らなくてもよいのじゃ	VO_uroboros.uroboros_sys_0037
023	うーん…	VO_fencer.fencer_sys_0031
024	…？
025	討伐依頼は終わったけどさ…<br>まだこの世界の探索は…済んでないよね？	VO_fencer.fencer_sys_0002
026	あ…	VO_shaman.shaman_sys_0010
027	ふむ…	VO_reaper.reaper_sys_0045
028	冒険者として、<br>もう少しこの世界を探索してみたくない？	VO_fencer.fencer_sys_0001
029	ふふ…<br>クロエさんに会えるかもしれないしね	VO_shaman.shaman_sys_0007
030	ふっ…まったく	VO_reaper.reaper_sys_0007
031	…えへへ<br>そういうわけで、もう少し冒険してもいい？	VO_fencer.fencer_sys_0007
032	なるほど<br>冒険者たるもの探索を望む…か	VO_uroboros.uroboros_sys_0045
033	フッ…その行く末、我は見届けよう	VO_uroboros.uroboros_sys_0007
034	さぁてと、街に帰って<br>あの美味しい名物料理食べなくっちゃ！	VO_fencer.fencer_sys_0023
035	違う街に移動したほうが<br>いいんじゃないか？	VO_reaper.reaper_sys_0002
036	え、あ…どっちに行くのぉ～？	VO_shaman.shaman_sys_0006
037	異世界との繋がりと<br>モンスターの脅威は終息した…
038	それからしばらくして、<br>とある街の名物として<br>『目玉焼きパン』が評判を呼ぶ
039	３人は元気よく、冷静に、<br>はたまた、おどおどしながら…
040	いつか会えるかもしれない<br>クロエの名を胸に、冒険を続けた