001	現実に目を向けろ…！	VO_kudhanstein.kudhanstein_battle_0016
002	お前たちは自覚のないままに、<br>ワダツミの悲劇を<br>繰り返そうとしているんだ！
003	俺は…<br>絶対にその悲劇を阻止してみせる!!!
004	それは間違いです！	VO_kanon_3s_cano.kanon_sys_0017
005	ミカボシを世に放置することは、<br>世界を破滅させる力を<br>放置するのと同じこと！
006	私たちは何としてもミカボシを見つけ出し<br>この世界から<br>消滅させなければならないんです…!!!
007	違う!!<br>ミカボシの破壊が、正義とは限らないと…<br>どうして考えられんのだ！	VO_kudhanstein.kudhanstein_battle_0016
008	それこそが、世の力の均衡を崩し…<br>世界を破滅に導く行為に他ならないんだぞ!!
009	いいえ!!<br>ミカボシの存在があったからこそ、<br>ワダツミも滅ぼされたんです!!	VO_kanon_3s_cano.kanon_sys_0042
010	ミカボシは…<br>世に争いを生む、元凶なんです!!
011	クッ…！<br>どうあっても相容れぬというのか…!?	VO_kudhanstein.kudhanstein_sys_0016
012	それは、こちらのセリフです！<br>どうあっても、<br>耳を傾けてはくれないのですか…!?	VO_kanon_3s_cano.kanon_battle_0016
013	…出来ることなら避けたかったが<br>…こうなれば、仕方ない…	VO_kudhanstein.kudhanstein_sys_0016
014	見据える正義が違うのなら…<br>騎士らしく、剣で決めるしかあるまい
015	…！<br>…構いません<br>ロードマスターとして受けて立ちます！	VO_kanon_3s_cano.kanon_sys_0042
016	俺は情を棄てるぞ、カノン…！	VO_kudhanstein.kudhanstein_sys_0010
017	この世界を守る為に！<br>世の力の均衡を守る、<br>“審判者”とナル為ニ…!!!
018	私もです！<br>クダン団長…<br>アナタの目を覚ましてみせます…!!!	VO_kanon_3s_cano.kanon_sys_0004
019	…“ジ・エンド”!!!!	VO_kudhanstein.kudhanstein_battle_0012
020	“エターナル・ブライト”!!!!	VO_kanon_3s_cano.kanon_battle_0010
021	!!!<br>…イ、イツの間ニ…コレほどノ力を…!?	VO_kudhanstein.kudhanstein_sys_0026
022	グ…グギ…！<br>だ、団長こそ…！<br>ここまで闇の力が増幅しているなんて！	VO_kanon_3s_cano.kanon_battle_0016
023	…だが…俺ハ…<br>お前タチとは覚悟ガ違う…！
024	う…!?	VO_kanon_3s_cano.kanon_battle_0016
025	俺ハ…滅びゆくワダツミの<br>光景を知ってイル…！<br>そこにモタラサレタ絶望ヲ…!!	VO_kudhanstein.kudhanstein_battle_0001
026	想像をハルカニ超エタ絶望を胸ニ、<br>生きるカグラの姿ヲ…!!!
027	う…うぐ…!?	VO_kanon_3s_cano.kanon_sys_0042
028	ソノ悲劇ヲ…<br>俺ハ絶対ニ繰リ返サセン…！
029	誰ニ理解サレズトモ…<br>世界中ガ敵ニ回ロウトモ…
030	俺ハソノ絶望カラ、<br>コノ世界ヲ救ッテミセル…!!
031	ウォォォォォォ―ッ!!!	VO_kudhanstein.kudhanstein_sys_0032
032	ガッ…!!<br>カハッ!!!	VO_kanon_3s_cano.kanon_battle_0019
033	カノン!!
034	…最後ダ、カノン…今一度、問ウ！<br>ソノ返答次第デハ…俺ハ…<br>非情ナ決断ヲ下サネバナラナイ！	VO_kudhanstein.kudhanstein_sys_0010
035	わ…私の気持ちは、変わりません！	VO_kanon_3s_cano.kanon_sys_0017
036	…！
037	い、今のクダン団長の考えでは…<br>世界を救うことは決して出来ません!!	VO_kanon_3s_cano.kanon_sys_0042
038	…残念ダゾ、カノン…<br>…サラバダ!!!!	VO_kudhanstein.kudhanstein_sys_0037
039	…！
040	…クダン…？	VO_kagura_3s_kagu.kagura_sys_0025
041	…！
042	…カグラ？<br>…カグラ…ナノ…か…!?	VO_kudhanstein.kudhanstein_sys_0027
043	クダン…！	VO_kagura_3s_kagu.kagura_sys_0004
044	カグラ!!<br>よく無事でいた…お前を助けに来たぞ…!!	VO_kudhanstein.kudhanstein_sys_0008
045	…助けに…？	VO_kagura_3s_kagu.kagura_sys_1047
046	お前はまた<br>利用されそうになっていたんだ！	VO_kudhanstein.kudhanstein_sys_0004
047	だが、もう大丈夫…<br>俺がいる限り、手出しはさせん！
048	クダン…<br>ザイン様を殺したって…<br>それは、本当なの…？	VO_kagura_3s_kagu.kagura_chara_1008
049	…！<br>…ああ…	VO_kudhanstein.kudhanstein_sys_0007
050	…！
051	ザインは、誤った思想を抱いていたんだ<br>…容易には説明出来ん<br>後で納得がいくまで説明してやる
052	グ…！　ダ、ダメです…！<br>決して、カグラを連れて行かせません！	VO_kanon_3s_cano.kanon_battle_0016
053	黙れ！<br>世界を破滅へと導くお前たちに、<br>カグラは渡さん!!	VO_kudhanstein.kudhanstein_sys_0012
054	…何を言ってるの…？	VO_kagura_3s_kagu.kagura_sys_1047
055	お前たちは、自らの脆弱さを自省しろ！<br>その弱さゆえにお前たちは付け込まれる！	VO_kudhanstein.kudhanstein_sys_0010
056	力無きゆえに…<br>お前たちは、世を破滅へ導く<br>元凶と成り果てたのだ…！
057	うぐ！　ま、まだ、そんなことを…！<br>私たちは付け込まれてなど…	VO_kanon_3s_cano.kanon_sys_0042
058	自らの弱さに目を向けぬうちは、<br>気付けはしない！	VO_kudhanstein.kudhanstein_sys_0015
059	…少なくとも俺は、<br>自らの脆弱さと向き合っている！
060	俺の力不足が原因であると、<br>痛烈に感じている！<br>弱さに目を向けぬ、お前たちとは違う!!
061	何を…言ってるのよ…!?
062	俺にミカボシを破壊するだけの力があれば<br>ザインもカグラを利用しようなどとは<br>思わなかったはずだ！	VO_kudhanstein.kudhanstein_sys_0016
063	もし俺に力があれば、<br>誤った道を行くお前たちを<br>救えたはずなんだ!!
064	…力さえあれば、<br>この世界の均衡を再び保つことが出来る
065	…“審判者”なき今、<br>それに代わる力を持つ者が現れなければ、<br>この世界に未来は無いんだ!!
066	この世界の均衡を…<br>クダン団長が保つというんですか…？	VO_kanon_3s_cano.kanon_sys_0018
067	そうだ！<br>“骸”に侵されたお前たち聖教騎士団に、<br>この世の行く末は任せられん！	VO_kudhanstein.kudhanstein_sys_0004
068	俺がさらなる力を手に入れ…<br>“審判者”に代わる存在となる！
069	ロードマスターに代わり、<br>この世界の…<br>力の均衡を保つ存在となるんだ！
070	この世界に迫る脅威は、<br>この俺が必ず打ち消す…
071	いずれお前たちにも、<br>理解出来る日が来るはずだ…!!
072	クダン…団長…！
073	コレデ終ワリダ…!!!	VO_kudhanstein.kudhanstein_sys_0032
074	朱雀ッ!!!	VO_kagura_3s_kagu.kagura_battle_0004
075	!?
076	!!<br>…カグラ!?	VO_kudhanstein.kudhanstein_sys_0027
077	…ごめんね…クダン…	VO_kagura_3s_kagu.kagura_sys_0035
078	な、何…？	VO_kudhanstein.kudhanstein_sys_0026
079	私を、守らなければならなかったから…<br>アナタは、力を求めてしまった…	VO_kagura_3s_kagu.kagura_sys_0018
080	私が…クダンに守らせなければ<br>ならないほど弱かったから…
081	…あの優しいクダンを<br>殺してしまったのは…きっと、私なの…	VO_kagura_3s_kagu.kagura_sys_0019
082	カグラ！<br>何を言って…	VO_kudhanstein.kudhanstein_battle_0019
083	でも…アナタは、間違っている…
084	何…？	VO_kudhanstein.kudhanstein_sys_0025
085	ワダツミの人々は、<br>力なんて求めてはいない…！	VO_kagura_3s_kagu.kagura_chara_1008
086	力は人を狂わせる…ワダツミの人々は、<br>それを理解していたからこそ、<br>ミカボシを隠し続けていたのよ…！
087	な…!?	VO_kudhanstein.kudhanstein_sys_0026
088	ワダツミの人々は…<br>その考えを決して受け入れない！
089	その考えは…<br>ワダツミを滅ぼした者たちと<br>同じ思考だもの!!
090	!!!<br>お、俺が…ヤツらと同じ…だと!?	VO_kudhanstein.kudhanstein_sys_0029
091	私も…そんなことは望んでいない！<br>アナタのその考えは、<br>決して受け入れられない!!
092	!!!!<br>…カ、カグラ…拒絶するのか？<br>…この…俺を…？	VO_kudhanstein.kudhanstein_sys_0027
093	…ごめんなさい…	VO_kagura_3s_kagu.kagura_sys_0035
094	グ…!?	VO_kudhanstein.kudhanstein_battle_0019
095	…さようなら
096	!?
097	…さようなら…私の大事な…クダン…	VO_kagura_3s_kagu.kagura_battle_0028
098	!!!<br>ぐぁぁぁぁぁぁーっ!!!!	VO_kudhanstein.kudhanstein_sys_0019
099	カ、カグラ…ッ!!<br>な、何故だ…!?<br>…うぐぁぁぁぁぁぁーっ!!!!	VO_kudhanstein.kudhanstein_sys_0026
100	ク、クダン団長…！
101	な…何故だ？<br>お、俺は…唯一守るべき存在だった、<br>お前にさえ…背かれてしまうというのか!?	VO_kudhanstein.kudhanstein_sys_0021
102	…ウァァァァァーッ!!!!!	VO_kudhanstein.kudhanstein_sys_0032
103	…え…!?	VO_kagura_3s_kagu.kagura_sys_1047
104	…何故だ！<br>何故だ、何故だ、何故だ、何故だーッ!!!!	VO_kudhanstein.kudhanstein_sys_0021
105	!!!<br>…!?<br>か、体が…思うように動かない…！	VO_kagura_3s_kagu.kagura_battle_0019
106	カグラ…!?	VO_kanon_3s_cano.kanon_sys_0018
107	…これが…俺の辿るべき道だというのか？<br>すべてを棄て去らねば…<br>“審判者”にはなれんというのか…？	VO_kudhanstein.kudhanstein_sys_0016
108	ク、クダン団長…!?	VO_kanon_3s_cano.kanon_sys_0042
109	…俺が行くべきは<br>愛が絶え…灯の消えた世界ということか	VO_kudhanstein.kudhanstein_sys_0030
110	…いいだろう<br>ならば、その闇<br>…喜んで受け入れてくれる！	VO_kudhanstein.kudhanstein_sys_0010
111	この世界の秩序を守る為…<br>俺は喜んで、その道へ足を踏み出してやる!!<br>…ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
112	い、いけない！<br>カノン、逃げて…!!	VO_caida.caida_sys_0027
113	クダン団長…<br>…人の心を棄て去ることを代償に<br>アナタは力を求めたんですね…
114	ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
115	カノン!!　逃げろ!!!
116	…なんて強大な力<br>でも…私にはアナタが<br>とても脆く見えます…	VO_kanon_3s_cano.kanon_sys_0018
117	ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0019
118	カ、カノン…ッ!!	VO_kagura_3s_kagu.kagura_battle_0019
119	私は、負けません…<br>負けるわけにはいかないんです
120	人として大切なものを、<br>失ってしまったアナタに…
121	ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
122	私が…この世界を導きます!!
123	アナタが思い描いた、<br>悲しみの消えた世界は…<br>私が築き上げてみせます!!!
124	生まれ変わりし<br>聖剣エクスカリバーよ、我に力を!!
125	…エターナル・ブライトッ!!!	VO_kanon_3s_cano.kanon_battle_0012
126	グ!?　…グググ…!?<br>…グァァァァァァァァァーッ!!!!!	VO_kudhanstein.kudhanstein_battle_0019
127	…ク…クダン…！<br>…クダーン!!!!
128	…俺は、あの日<br>滅びゆくワダツミの惨劇を<br>…ただただ、見ていることしか出来なかった	VO_kudhanstein.kudhanstein_sys_0018
129	絶対的な無力さを突き付けられ、<br>圧倒的な絶望に見舞われながら…<br>俺は立ち尽くすしかなかった…
130	…そんな中で<br>…唯一守ることが出来たのが、<br>カグラだった…
131	アイツの存在は…<br>途方もない絶望に呑み込まれそうな俺を、<br>この世界へと繋ぎ止めた…
132	アイツを守ることで、<br>俺は自らを奮い立たせた…
133	アイツを守れなければ、<br>この俺の存在が否定されると<br>感じていたんだ…
134	だが…それは<br>逃げていることだと気付かされた…	VO_kudhanstein.kudhanstein_battle_0019
135	俺が目を向けるべきは、<br>過去ではなく未来…！
136	守るべきは脆弱だった過去の自分ではなく<br>…この広大な世界の<br>未来そのものだったんだ！
137	“力”を得ることを臆してはいけない…！<br>そのあまりに強大な相手から、<br>目を背けてはいけない…！
138	俺が立ち向かわずして、<br>誰がこの世界を救えるというのだ…！
139	…さらば…愛しき日々よ…<br>さらばだ…俺の愛した仲間たち…	VO_kudhanstein.kudhanstein_sys_0035
140	世の力の均衡を保ち…<br>平穏なる世界を守る“審判者”に代わる<br>存在となる為ならば…
141	…俺は喜んで、闇に身を落とそう！	VO_kudhanstein.kudhanstein_sys_0010
142	…！
143	!!<br>クダンシュタイン…やはり、<br>闇へと堕ちたか…！	VO_waginao.waginao_sys_0027
144	…ワギナオ…<br>今すぐ『ヴェーダ十戒衆』を招集しろ	VO_orione.orione_sys_0001
145	…！<br>それは、つまり…！	VO_waginao.waginao_sys_0025
146	新たなる時が産声をあげた…<br>新時代が、今ここに幕を開けるのだ…！	VO_orione.orione_sys_0007
147	!!!<br>ハッ…！	VO_waginao.waginao_battle_0003
148	世を流れゆく、悠久なる歴史の大河よ…<br>やはりお前はこの道を選択したか…<br>ククク…フハハハハハ!!!	VO_orione.orione_sys_0009