001	…ハァ…ハァ…<br>…ヤウラス…	VO_kudhanstein.kudhanstein_sys_0016
002	…揺らいでいるのか、<br>お前の真実が…？	VO_reimay.reimay_sys_0001
003	…！	VO_kudhanstein.kudhanstein_sys_0027
004	…まだ、うろついていたのか…<br>…今は、お前の相手をしている暇は無い	VO_kudhanstein.kudhanstein_sys_0010
005	…カノンという女と話し、<br>確信したことがある	VO_reimay.reimay_sys_0041
006	…何の話だ？	VO_kudhanstein.kudhanstein_battle_0017
007	チハヤの件についてだ<br>彼女もまた、<br>お前同様に踊らされていたようだ
008	…踊らされていた…？	VO_kudhanstein.kudhanstein_sys_0027
009	…本当の真実を知るのは、<br>さらに上の人間だけ…それが、俺の所感だ	VO_reimay.reimay_sys_0038
010	…！
011	これで…借りを返したことになるか？	VO_reimay.reimay_sys_0002
012	…ああ…十分だ	VO_kudhanstein.kudhanstein_chara_0009