001	ガッ!!!!	VO_basini.basini_battle_0022
002	バシーニ!!
003	…ガ…ガハッ…!!<br>…な…なんなんですか、アイツ…	VO_basini.basini_sys_1019
004	…“ヴェーダ”の…禁断の領域…
005	え…？	VO_basini.basini_sys_0006
006	どうやら、ヤツら…<br>特殊な力を、その身に宿しているらしい	VO_ortima.ortima_battle_1013
007	さぁ…遊びは終わりだ<br>あの世で、モンゼインが待ってるぜ？	VO_neun.neun_sys_0010
008	…！
009	…くたばりやがれ!!!	VO_neun.neun_battle_0012
010	…マズい…！<br>逃げろ、バシーニ!!	VO_ortima.ortima_sys_0042
011	グ…！　…い、イヤです！	VO_basini.basini_battle_0019
012	は…？	VO_ortima.ortima_sys_0012
013	この恐怖に惑わされちゃダメだ！<br>…“真に覚悟を決めた騎士は、<br>何事にも惑わされぬ”…！	VO_basini.basini_sys_1019
014	モンゼイン団長も、<br>そうおっしゃっていました！
015	おっさんが…？
016	“今、この時に命を賭けずして…<br>いつ命を賭ける”!!<br>そうだ、怖れちゃいけない！	VO_basini.basini_sys_0018
017	…オーティマ団長！<br>この命を賭けてでも、<br>わずかな時間を作ります！
018	どうか、<br>アイツの弱点を見つけてください!!	VO_basini.basini_sys_0041
019	な…!?　待て！　早まるな!!	VO_ortima.ortima_battle_1028
020	いえ！　一刻の猶予もありません！<br>…行きます!!	VO_basini.basini_sys_1019