001	サバレタ！　村の占拠が完了したぞ！
002	当然だ。俺たちが力を合わせれば、<br>村ひとつ解放することなど造作もない！
003	凄いぞ、こちらの被害はほとんどない！
004	これが錬金術の力…！<br>賢者の石があれば、<br>俺たちにも錬金術が扱える！
005	ああ…俺たちはこの力で、<br>誇り高きラースの威光を再び取り戻す！
006	遠からぬ未来に…確実にな！
007	おおーーー!!
008	…ヴァネキスは何処だ？<br>ネヴィル将軍の形見は見つかったのか？
009	いえ、まだ報告は…<br>ヴァネキス様は<br>将軍の屋敷で捜索中かと…
010	大変だ！　ネヴィル将軍の屋敷に、<br>エンヴィリア兵が…！<br>待ち伏せてやがった!!
011	何だと!?<br>クソッ…！ ヴァネキス!!	VO_sabaleta.sabaleta_sys_0026
012	ヴァネキス！
013	サ…サバレタ…！　ダ、ダメよ…！<br>来たら、ダメ…！	VO_vanekis.vanekis_sys_0018
014	チッ、テメェら…！<br>待ってろ、ヴァネキス！
015	そ、それより剣を…<br>これを…受け取って！
016	…！　コイツが、<br>ネヴィル将軍の氷蛇剣…<br>でかしたぞ、ヴァネキス！
017	さ、さぁ…<br>早く…行きなさい…よ…
018	何…？
019	――！<br>お前、その傷…!?
020	ど、どの道、助かりはしない…わ<br>あ、足手まといになるだけ…
021	あいにくだが、どうするかは<br>指揮官である俺が決めることだ<br>…カイザル!!!
022	ぐあああああっ！
023	ヴァネキス…！
024	…む、無駄な戦闘を…<br>ひ、被害が出たら、どうする気よ…？
025	生身の人間相手に、<br>彼らが傷つくことはない…知ってるだろ？
026	ま、まったく…<br>だめね、私…最後の最後で…	VO_vanekis.vanekis_sys_0018
027	…………	VO_sabaleta.sabaleta_sys_0019
028	安心しろヴァネキス…<br>お前の意志も、俺たちの力となる
029	わ、私も…<br>賢者の石に、なるのね…
030	…！　知っていたのか…
031	わ、私は情報屋よ…甘く見ないで…
032	…う…嬉しいわ…<br>アナタの力に…な、なれるのならば…
033	…で、でも…<br>せ、せめて一目だけでも…<br>見てみたかった…
034	ア、アナタが作る…<br>理想の…世界…を…	VO_vanekis.vanekis_sys_0018
035	…見れるさ、お前にも…<br>お前の魂は俺たちと共に行くんだからな
036	…誰かいるか？
037	こちらに…
038	表にいるブラドに気づかれぬよう、<br>黒騎士を連れて来い…
039	あの情報屋は死んだのか？
040	ああ…<br>だが氷蛇剣は、この通り手に入れた
041	ブラド将軍…<br>この剣はアンタに預けよう
042	何…？
043	この賢者の石で<br>ネヴィルを復活させてくれ
044	これまで味わったその屈辱と辛酸、<br>苦しみと憤怒――
045	そのすべてを賢者の石へと注ぎ込むのは<br>将軍…アンタが最もふさわしい
046	…心得た	VO_vlad.vlad_sys_0006
047	皆の者、聞け！<br>今ここに時は熟した！
048	我ら公国騎士団は蜥蜴旅団と共に<br>エンヴィリアに対して反撃を開始する！
049	お前たちは誇り高きラースの剣だ！<br>死を恐れるな！<br>我々には錬金術がある！
050	たとえ死んだとしても<br>お前たちの魂は俺が預かる！
051	『魔炎将軍カイザル』のように<br>死してなお蘇り、<br>エンヴィリアの犬どもに喰らいつくのだ！
052	おおおおおっ！
053	我らラースの民に栄光あれ！<br>ラーストリス！　ラーストリス！<br>ラーストリス……
054	これでいい…<br>死を恐れぬ軍団…<br>それこそが俺が求めていたもの…
055	お前たちの流した血は<br>全て賢者の石となるのだ…
056	すべては、<br>あのいにしえの古代兵器を<br>復活させる為…
057	その先にある、<br>平穏な日々を手に入れるまで…<br>俺は決して、立ち止まりはしない…！
058	…さぁ、ゆくぞ、お前たち!!!<br>この大陸の新たなる歴史は、<br>ここから始まるのだ!!!
059	ウォォォォォォーッ!!!
060	我が祖国・ラーストリス公国が<br>滅亡し、早や20年…！
061	地に伏せ、森に隠れ…<br>沼の水をすする日々を強いられてきた！
062	だが…その苦渋に満ちた日々も、<br>ようやく終わる！
063	《憤怒の力》をもって、<br>非道の賊国・エンヴィリアを<br>駆逐するのだ!!	VO_vlad.vlad_sys_0032
064	ウォォォォォォーッ!!!
065	手筈通りだな
066	うむ…我が力を賢者の石に<br>溜め続けて３年<br>ようやくこの日を迎えた
067	この３年分のアルケミィがあれば、<br>錬成されたネヴィルの強さは計り知れまい
068	報告します<br>エンヴィリアが討伐隊を<br>こちらに差し向けた模様！
069	ブラド将軍、ここは任せましたよ
070	引き受けよう<br>お前も目的を果たしにゆくがよい
071	よし、俺たちも行動開始だ！
072	ここからならば<br>ブラドの様子までもよく見えるな…
073	な、なんだあれは！<br>お、オルドリン砦に何者かが<br>侵入しています！
074	なんだ、あのガキどもは…？
075	――っ！<br>あの紋章は蒼炎の…!?
076	うぬおおおお……っ!!
077	ふ、不覚…！<br>貴様らごときに、<br>我がラースの悲願が踏みにじられるなど…	VO_vlad.vlad_sys_0018
078	だが、反乱の灯火はくべられた…！<br>我らの《憤怒》は必ずや大陸を包む炎に…
079	…お、思い知れ…我らが憤怒の力を…
080	我が命の…<br>すべてをもって…応えよ…<br>ラースの英雄よぉぉぉぉっ！	VO_vlad.vlad_sys_0032
081	…………
082	…燃え盛る憤怒の炎…<br>蒼炎の紋章…同じだ…あの時と…
083	ジーク…パトリックに死を…！<br>エンヴィリアに…終焉を…っ!!
084	ブラド…潰えたか	VO_sabaleta.sabaleta_sys_0010
085	溜めていた力<br>そしておまえ自身の命…
086	最後に見事<br>ネヴィルの錬成に成功したこと<br>見届けたぞ
087	…そして<br>これでお前も…俺の駒だ
088	すぐにお前の魂も<br>地獄から呼び起こしてやるよ<br>この賢者の石でな
089	サ、サバレタ様、<br>ネヴィル様が…！<br>ネヴィル様が倒されました!!
090	なんだと…っ!?
091	クロウリー家のガキども…<br>まさか、ヤツらも『錬金術』を…？
092	くっ…ははははははっ!!	VO_sabaleta.sabaleta_sys_0008
093	…宗主国の犬となり、<br>錬金術を狩り出してきた者どもの末裔が<br>禁忌の力に手をつけたか
094	やはり錬金術の力は<br>世界に争いを呼び込むらしい！
095	果たして…<br>その先に待ち受けるのは栄光か…<br>それとも身の破滅か…？
096	運命の歯車は、回り始めた…<br>混沌の時代の幕開けだ！
097	心に根差す憤怒を礎に、<br>世に変革をもたらそうとした一人の男…
098	その男の揺るぎなき意志は…<br>実を結ばずとも、<br>多大なる影響を世界にもたらした
099	彼が動かした運命の歯車は、<br>今なお人々を揺さぶり続ける…
100	その先に待ち受けるのは、<br>輝かしき栄光か…<br>はたまた、絶望に彩られた破滅の道か…
101	その答えは、<br>未知なる未来に眠ったままである――
102	…グ…！<br>…ここは…<br>俺は…戻って来たのか…？	VO_sabaleta.sabaleta_sys_0028
103	…クク…とんだ皮肉だな…<br>錬金術の使い手が、<br>錬成されるハメになるとは…	VO_sabaleta.sabaleta_sys_0007
104	まぁ、せっかく舞い戻って来れたんだ…<br>理由次第では、手を貸してやってもいい
105	さて…お前の甘っちょろい理想を<br>聞かせてもらおうか…？	VO_sabaleta.sabaleta_sys_0008