001	グゥ…………
002	なんなの!?<br>このモンスターの数！<br>ちょっと多すぎない!?	VO_paladin.paladin_sys_0027
003	…キリがありませんね！	VO_gunner.gunner_sys_0017
004	薬草を採りに向かった兵士たちが<br>帰ってこないワケじゃ！	VO_princess.princess_battle_0019
005	…!?　ねえ！<br>シェンメイがいない!!	VO_fencer.fencer_sys_1028
006	なんじゃと!?	VO_princess.princess_sys_0025
007	分断されたかっ…！
008	…シェンメイを探さなくちゃ…!!<br>あたし、探してくるっ!!	VO_fencer.fencer_sys_0022
009	ガァァァァァァ!!
010	…!?
011	くっ…!!<br>キミは少しそそっかしいところが<br>あるみたいだな…！	VO_paladin.paladin_battle_0019
012	パラディン!?	VO_fencer.fencer_sys_0025
013	…だが、どんな時も、私が守るっ！<br>それが私…冒険者の盾、パラディンだっ!!	VO_paladin.paladin_chara_1001
014	パラディン…ありがとう<br>ごめん…	VO_fencer.fencer_sys_0035
015	ふぅ…気持ちはわかるけど、<br>一人で突っ走ったら、<br>今度はキミがはぐれるぞ？	VO_paladin.paladin_sys_0022
016	もっと、私達を信じてちょうだい	VO_paladin.paladin_sys_0002
017	…そうだよね、うん！	VO_fencer.fencer_sys_0037
018	だが…<br>モンスターが多すぎる<br>心配になるのも当然じゃ	VO_princess.princess_sys_0029
019	…少し、静かにしてください	VO_gunner.gunner_sys_0001
020	なんじゃ急に？	VO_princess.princess_sys_0006
021	いいから、静かに	VO_gunner.gunner_sys_0012
022	…………<br>…………聞こえました<br>あっちで交戦している音がします
023	シェンメイじゃな！<br>よし！　急いで向かうぞ!!	VO_princess.princess_sys_0024
024	グギャォオオオ!!
025	くっ…!!<br>数がッ…、多すぎ、る…!!	VO_shengmei.shengmei_battle_0020
026	ガンナー！<br>皆…!!
027	シェンメイ、無事っ!?	VO_fencer.fencer_sys_0001
028	皆！　ごめんねっ、<br>私っ、方向音痴な上に、<br>戦ってるうちに分断されちゃって…！	VO_shengmei.shengmei_sys_0036
029	ふぅ…無事で、なによりです	VO_gunner.gunner_sys_0022
030	…それにしても、ガンナー<br>よく、シェンメイの居所が<br>見つけられたな	VO_paladin.paladin_sys_0031
031	わたしはガンナーですよ？<br>森の中のトラッキングは初歩のスキルです<br>このくらい、わけもありません	VO_gunner.gunner_sys_0010
032	…そ、そうか…<br>さっきから発言にはトゲがあるが、<br>とにかくその力は本当にすばらしいな	VO_paladin.paladin_chara_1002
033	…ん<br>…………っ!?	VO_gunner.gunner_sys_0006
034	ガンナー？<br>どうしたの？	VO_shengmei.shengmei_sys_0005
035	…声が聞こえました<br>うめき声のような…	VO_gunner.gunner_sys_0001
036	…………!!　あちらです！
037	うっ…うぅ…
038	この人たちが、薬草を探しに来た<br>兵士さんかな？	VO_shengmei.shengmei_sys_0027
039	おい！　お主！<br>しっかりするのじゃ!!	VO_princess.princess_sys_0002
040	は、花…花…が…<br>んっ……
041	気を失ったみたい…<br>でも…花ってなんだろう…？	VO_shengmei.shengmei_sys_0020
042	花…<br>薬草のことでしょうか…	VO_gunner.gunner_sys_0031
043	──たすけて──
044	今度はあの声…!?<br>次から次に…ホント、大忙しね	VO_paladin.paladin_sys_0025
045	近いな……<br>行くぞ！	VO_princess.princess_sys_0004
046	……助けて……<br>助ケ…て…
047	…ぼうけんしゃさん…<br>いらっしゃい…
048	あれが…兵士の言っていた花の正体…!?<br>モンスターのことだったの!?	VO_shengmei.shengmei_sys_0021
049	あれは…アルルーナじゃ!!	VO_princess.princess_battle_0019
050	たすけて…ぼうけんしゃ…さんっ…
051	あの声の正体がこのモンスター…!?<br>でも、どうして、モンスターが助けを…？	VO_fencer.fencer_sys_0022
052	くっ…まんまと騙された…！<br>アルルーナは少女の声で“助けて”と誘い<br>襲い掛かる…恐ろしいモンスターだ！	VO_paladin.paladin_battle_0019
053	私たちはモンスターの罠に<br>はめられた…ということですか…！	VO_gunner.gunner_battle_0022
054	ああ…。だが、様子がおかしい…<br>私が戦ったことのあるアルルーナとは<br>なにかが違う…！	VO_paladin.paladin_sys_0016
055	あっ…！<br>あれは…賢者の石っ…!?	VO_shengmei.shengmei_sys_0020
056	賢者の石…！<br>前にクロエさんから聞いたよ<br>すごい力のある石なんだよね！	VO_fencer.fencer_chara_1001
057	うん。きっと賢者の石が…<br>このモンスターを強大化させてる…！	VO_shengmei.shengmei_sys_0006
058	グガァォォォォ!!
059	他のモンスターが集まってきたぞ！	VO_princess.princess_sys_0002
060	まずは…こいつらから片付けましょう！	VO_gunner.gunner_battle_0030
061	来るわよ！<br>構えて!!	VO_paladin.paladin_battle_0019