001	作戦決行日<br><br>深夜<br><br>ワダツミの森の中
002	今ごろザイン様とカグラは、<br>少数の近衛隊のみを率いて<br>合流地点に到着しているはず	VO_yaurasu.yaurasu_sys_0016
003	ロードマスターといえど、<br>あまりに危険な作戦よ
004	一刻も早くこの森を抜けて、<br>合流しないと…！
005	承知しています、ヤウラス団長！<br>でも、ちょっとだけいいですか？	VO_kanon_3s_cano.kanon_sys_0004
006	なに?
007	私の部下？　っていうか、お供？<br>スズカっていうんですけど、<br>団長にお話したいって…	VO_kanon_3s_cano.kanon_sys_0031
008	スズカと申す<br>恐れながら、進言いたす	VO_suzuka.suzuka_sys_0004
009	一刻も早く<br>合流地点に到着したいのであれば、<br>この先に近道がございます
010	拙者にお任せいただけるのであれば、<br>そちらへ案内させていただきたく<br>何卒、検討願いたい
011	ふうん、なるほどね	VO_yaurasu.yaurasu_sys_0045
012	スズカは元々ワダツミの出身で<br>このあたりの地理に詳しいんです<br>信用してもいいんじゃないかと思って
013	なにを根拠に？	VO_yaurasu.yaurasu_chara_0009
014	えっ？
015	いくらワダツミ出身者で、<br>アナタの部下だとしても、<br>彼女は聖教騎士じゃない	VO_yaurasu.yaurasu_sys_0016
016	案外、敵と通じていて、<br>でたらめな道を教えて、私達を孤立させ<br>一網打尽にするつもりかも知れないでしょう
017	そっ、それは…	VO_kanon_3s_cano.kanon_sys_0011
018	そもそも、<br>アナタの部下になった経緯から<br>して、怪しすぎる	VO_yaurasu.yaurasu_sys_0030
019	執務中のザイン様の元に現れて、<br>決闘を申し込んだんでしょ？
020	そんな人間を<br>どうして部下になんかしたの<br>普通なら絶対にあり得ないことよ？
021	たっ、確かに…<br>冷静に考えてみれば<br>ものすごく怪しいですけど	VO_kanon_3s_cano.kanon_sys_0042
022	お館様っ!?	VO_suzuka.suzuka_sys_0026
023	でも、私には分かるんです！<br>スズカの瞳には、少しの濁りもない。<br>彼女はウソなんかついていません！
024	むやみに人を信用しすぎなのよ、アナタは<br>少しは疑うことを覚えなさい	VO_yaurasu.yaurasu_sys_0016
025	イヤですっ！	VO_kanon_3s_cano.kanon_sys_0039
026	イヤって…アナタねぇ	VO_yaurasu.yaurasu_sys_0012
027	私は、あんまり頭がよくないし、<br>ドジやミスもしょっちゅうで<br>みんなに迷惑をかけることもあります	VO_kanon_3s_cano.kanon_sys_0017
028	でも、<br>人を見る目だけは自信があるんです！<br>スズカは絶対に悪い人間じゃありません！
029	聖教騎士ではないスズカを<br>信じられないのは仕方ありません
030	だったら、私を信じてください！<br>スズカを信じている、私を！
031	カノン…
032	お館様っ…ううっ…	VO_suzuka.suzuka_sys_0018
033	ちょっと、なに泣いてんのスズカ！<br>あと、お館様はやめてってば！	VO_kanon_3s_cano.kanon_sys_0028
034	しかしっ…ぐすっ…<br>どこの馬の骨かわからぬ拙者のことをっ<br>これほどまでっ…	VO_suzuka.suzuka_sys_0019
035	このスズカ、一生をかけ、粉骨砕身っ！<br>最後の一兵になろうとも、<br>お館様にお仕えいたしますっ！
036	しなくていいから！<br>この作戦の間だけだって言ったでしょ！
037	…やれやれね<br>ホント、一度言い出したら<br>聞かないんだから、この子は	VO_yaurasu.yaurasu_sys_0030
038	わかったわよ…カノン、それにスズカ<br>あなた方を信用します<br>その近道とやらに案内して
039	ヤウラス団長っ…！<br>ありがとうございます！	VO_kanon_3s_cano.kanon_battle_0018
040	このスズカ、全身全霊をかけて！
041	あっ！<br>もうひとつ質問いいですか？
042	今度はなんなの？	VO_yaurasu.yaurasu_sys_0016
043	クダン団長のことなんですけど…
044	…………
045	今回の目的地がワダツミのある洞窟で、<br>先行してるカグラとザイン様の後から<br>私達が追いかけてるのは分かるんですけど
046	でも、集まった団長たちの中に<br>クダン団長の名前だけがいなかったのが<br>気になって…
047	なにか別の任務についてるんですか？<br>それとも、単に呼び忘れちゃっただけとか？<br>港を離れて間もないし、今からでも伝令を…
048	…再び、やれやれね<br>今さら説明してる時間はない<br>しばらく黙っていてもらうわよ	VO_yaurasu.yaurasu_sys_0016
049	え…？<br>ちょ、ちょっと…<br>イヤーッ！！	VO_kanon_3s_cano.kanon_sys_0028
050	コラ！<br>お館様を抱え上げるとは何事だ！<br>この無礼者ッ！	VO_suzuka.suzuka_sys_0026
051	いいから、黙って進みなさい！	VO_yaurasu.yaurasu_sys_0012