001	どうした？　もう終わりか…？	VO_zaharu.zaharu_sys_0011
002	うぐっ…！<br>２人掛かりでも…<br>まったく歯が立たない…！	VO_kanon.kanon_battle_0019
003	はぁ…はぁ…！<br>うおぉぉぉぉーーーーーーっ!!!
004	かはっ…！
005	クロエ!!
006	若き聖教騎士よ…<br>崩れゆく姿を見せてくれ…	VO_zaharu.zaharu_battle_0014
007	きゃぁぁぁーーーっ!!
008	!!　…これは…
009	…あ…あぁ…<br>…ク…クロエ!!
010	はぁ…はぁ…はぁ…！
011	…お前…その力は…	VO_zaharu.zaharu_sys_0026
012	ま…負けられない…！<br>あなたは賢者の石の採掘場で、<br>聖教騎士に手を掛けていた…！
013	…放っておく訳には、<br>余りにも危険な匂いがするわ…！
014	恐るべきアルケミィ粒子の量だ…<br>だが惜しいな…	VO_zaharu.zaharu_sys_0031
015	もっと熟練すれば、<br>この俺とも<br>いい勝負ができたかも知れんが…
016	…あっ!!　れ…錬金術!!	VO_kanon.kanon_sys_0026
017	貫けっ…！
018	…ぅぐっ！　…あ…
019	ク…クロエ!!
020	どけ…雑魚に用は無い	VO_zaharu.zaharu_sys_0047
021	…したから…っ
022	…何だと…？
023	約束したから!!<br>…クロエは…私が守るって!!<br>約束したからッ!!	VO_kanon.kanon_battle_0013
024	守れるのか…？　お前如きに…