001	…待たせたな	VO_sabaleta.sabaleta_sys_0003
002	遅いわよ<br>どれだけ、お待たせしてると思ってるの？	VO_vanekis.vanekis_sys_0017
003	…ようこそおいでくださった<br>解放軍の長、ブラド将軍
004	…解放軍という言い方はやめてもらおう<br>我らは今も、誇り高き公国騎士団だ	VO_vlad.vlad_sys_0005
005	これは失礼…<br>…マルディーニ伯はどうした？<br>まだ来ていないのか？
006	亡くなられたわ。“猟犬狩り”よ
007	チッ…エンヴィリアか…	VO_sabaleta.sabaleta_sys_0013
008	情報屋。この不遜の輩は何者だ？	VO_vlad.vlad_sys_0001
009	彼はサバレタ…<br>蜥蜴旅団を率いている者です
010	蜥蜴旅団…噂には聞いている<br>旅団とは名ばかりの<br>ならず者の集団とな
011	今は、な…<br>だが、貴殿に力を貸して頂ければ<br>ただの寄せ集めとは言えなくなる
012	力を…？<br>前置きはいい、さっさと用件を言え	VO_vlad.vlad_sys_0010
013	今日おいで頂いたのは他でもない<br>『雷轟将軍ブラド』…世に聞こえし<br>アナタのその力をお借りしたい
014	今こそ俺たちは力を合わせ、<br>ラース復興のために立ち上がるべき…<br>まさにその時がやってきたのだ
015	力を合わせる…？<br>この誇り高き公国騎士団が、<br>ならず者の集団と…か？
016	フン…笑わせるな	VO_vlad.vlad_sys_0010
017	いいか、若僧…現実の戦を舐めるな<br>ろくな訓練も受けておらん民兵が<br>戦場に出たところで死人が増えるだけだ
018	確かにな…<br>だが…その民兵が、<br>死ぬことのない兵士だとしたら？
019	何…？
020	賢者の石…コイツがあれば<br>俺たちは錬金術を使うことができる
021	わかるか、将軍閣下…？<br>錬金術で錬成された兵士に、<br>死など無縁なのだ
022	兵を錬金術で錬成するだと…？
023	くだらん…<br>そんなバカげた話をする為に<br>呼び出したのか？
024	どこで聞きかじったか知らんが<br>錬金術は禁忌の技だ
025	我が主君たるラース公家でさえ<br>秘匿とした錬金術を、<br>お前のような若僧に使えるわけがなかろう
026	結論づけるのは<br>その目で確かめてからにしてもらおうか
027	何をバカな…	VO_vlad.vlad_sys_0010
028	…ウォォォォォォーッ!!!
029	…………
030	――！<br>まやかしの術か…なかなかの腕前だな
031	だが、こんな手品まがいの術を<br>錬金術と語るとは、笑止千万
032	こんな小娘ひとり<br>目の前に差し出されたところで…
033	…小娘とは失礼ね	VO_lamia.lamia_sys_0010
034	私は公国第一騎士団、槍使いのラミア…<br>“雛芥子の槍使い”と称された、<br>誇り高き騎士よ…わきまえなさい
035	な、なんと無礼な…！<br>貴様、ラミア殿の名を騙るなど<br>公国騎士団を愚弄する気か！	VO_vlad.vlad_sys_0013
036	雛芥子のラミアと言えば、<br>かつてのグラトニー＝フォス動乱の際、<br>『千日の夜』を守り抜いたラースの英雄…
037	お前のような小娘が<br>あの英雄ラミアを騙る資格など――
038	『千日の夜』…正確には1000と65日よ
039	…ッ!?
040	懐かしいわね…あの時は戦争が<br>長引いた影響で国中が静まり返っていた…<br>昼間でも深夜のように
041	…………
042	失礼ながら…<br>無礼なのは貴殿のようだ…<br>これで少しは信じる気になったか？
043	まさか…そんなバカな!?
044	た、大変です、将軍！<br>マルディーニ伯の残存部隊が<br>エンヴィリア兵に追われております！
045	何だと！
046	ちょうどいい…<br>この術がまやかしか否か、<br>実戦を見て判断するがいい！