001	はあっ…はぁっ…はぁ…っ！
002	だいぶ良くはなってきたが、<br>まだまだアルケミィの練り込みが甘い<br>もっと心を研ぎ澄ませ！　精度を高めろ！	VO_zain.zain_sys_0029
003	そんなこと言ったって…<br>どうすれば…！	VO_kagura.kagura_battle_0016
004	その答えは、<br>お前自身の中に求めるしかない…<br>もう一度いくぞっ！	VO_zain.zain_sys_0016
005	ぐっ…うっ！	VO_kagura.kagura_battle_0019
006	肉体は限界に達したか…<br>次は絶望を与えるぞ、カグラ…	VO_zain.zain_sys_0020
007	ぐっ…うっ！<br>あっ…！　ああっ…!!	VO_kagura.kagura_sys_0042
008	肉体も…<br>そして精神も限界を超えて見せろ！
009	ライジング・サン!!	VO_zain.zain_sys_0032
010	ぐっ…あああああああああああっ!!
011	…………
012	身体に力が入らない…<br>このまま死んじゃうのかな、アタシ	VO_kagura.kagura_battle_0019
013	まあ…それも仕方ないか<br>なんか疲れたし、後はみんなが<br>うまくやってくれるでしょ	VO_kagura.kagura_sys_0030
014	そうだな…残念だが、<br>お前の秘めた力は<br>この程度だったということのようだ	VO_zain.zain_sys_0016
015	期待させちゃってごめんなさい、ザイン様<br>でも、大丈夫ですよね？	VO_kagura.kagura_sys_0022
016	ザイン様にはエクスカリバーがある<br>聖石だろうと『ミカボシ』だろうと、<br>ちょちょいっとぶっ壊してくださいよ
017	なにやってんの、カグラ！<br>こんなところで寝てんじゃないよ！<br>ほら、起きて！	VO_kanon_3s_cano.kanon_sys_0028
018	うっさいな、おバカノン！	VO_kagura.kagura_chara_0011
019	アンタと違って考えながら<br>戦ってるから疲れたのよ<br>ちょっとは休ませて！
020	…わかった	VO_kanon_3s_cano.kanon_sys_0037
021	アンタがそこまで言うんだから、<br>よっぽど疲れてるのね<br>よし…後は私がなんとかする！
022	フン…そうだよね
023	アンタって、<br>本当にバカでドジでマヌケなのに<br>ミョーに頼れるところがあるから
024	アタシなんかがいなくたって<br>チャチャッと解決できるわよね<br>期待しといてあげる
025	…………
026	クダン…
027	カグラ…
028	ここまでよく頑張った。上出来だ<br>残りの敵は俺がすべて引き受ける<br>安心して休むといい
029	そうよね…クダンなら大丈夫<br>相手がどんなに強力だって、<br>クダンなら絶対に負けないもの	VO_kagura.kagura_sys_0011
030	そうだ…<br>俺は決して負けない…
031	…!!
032	違う…	VO_kagura.kagura_sys_0021
033	違う！　そうじゃないよ、クダン！<br>その力は…その力に呑まれちゃダメっ！
034	もっ、もう…<br>もう、おしまいなんだから…！
035	立ち上がった…か<br>全力のライジング・サンを<br>受けてなお…	VO_zain.zain_chara_0010
036	あの日から…ワダツミ滅亡の日から<br>ずっと、アタシはクダンに頼ってきた<br>その強さにすがってきた
037	アタシが下手こいたって、<br>いざとなったらクダンが…
038	他のみんながどうにかしてくれる<br>って、心のどこかでずっと思ってた…
039	けど…そんなのは、もうおしまい<br>他人の力を当てにするのは…<br>あの人の力を求めるのは…！
040	…っ！
041	アタシじゃなきゃ…<br>アタシがやらなきゃ！
042	クダンを『力』なんかに<br>渡さないんだからあああっ!!
043	おおっ…！　おおおおおおっ…!!	VO_zain.zain_sys_0025
044	ぐっ…	VO_zain.zain_sys_0042
045	いっ、今のは…今の力は…っ！<br>本当に、アタシの…なの？	VO_kagura.kagura_sys_0027
046	…見事だ、カグラ	VO_zain.zain_sys_0009
047	ザイン…様？
048	カグツチの継承は、<br>完全に成し遂げられた	VO_zain.zain_chara_0009
049	やっ…
050	やったああああぁぁぁぁぁっ!!	VO_kagura.kagura_sys_0024
051	フフッ…まったく、<br>お前達の世代は揃いも揃って、<br>傑物揃いだな	VO_zain.zain_sys_0008