001	よし、モンスターは片づけた！<br>さっそく、吊橋を渡ろ…	VO_monzein.monzein_battle_0017
002	待って!!	VO_almira.almira_sys_0026
003	なんだ!?　なぜ止める！<br>お前、やはりスパイか!?	VO_monzein.monzein_sys_0027
004	そうじゃなくて！<br>この吊橋はヤバイよ！　渡っちゃダメ！	VO_almira.almira_sys_0016
005	方角的には間違いないわ<br>脇道にそれはするけど、<br>目的の場所にはちゃんと着くはずよ
006	方角じゃなくて、強さの話！<br>見た感じ、いつ落ちてもおかしくないんだ！	VO_almira.almira_sys_0015
007	ウソでしょ!?<br>すんごく丈夫そうに見えるんだけど	VO_kanon_3s_cano.kanon_sys_0025
008	そうだな	VO_monzein.monzein_sys_0004
009	確かに古いものではありそうだが、<br>どこかが切れていたり<br>朽ちているようにも見えない
010	…にわかには信じがたい話ね	VO_caida.caida_sys_0037
011	そんなっ、シショーまで!?<br>現地ガイドのうちをもっと信頼してよー！	VO_almira.almira_sys_0019
012	…しかし、<br>目の前に橋があるにも関わらず<br>それを渡るなと言われてもな…	VO_monzein.monzein_sys_0030
013	仮にこの吊橋が使えないとすれば、<br>山道を引き返して、モンスターの襲撃を<br>何度も受けながら進まなければならない
014	そんな非効率的なことをするのなら、<br>多少のリスクを背負ってでも…
015	だから、ダメだって！　もうっ…！	VO_almira.almira_sys_0040
016	（ピィィィィィ～～～っ!!）
017	え、なに？<br>どうしたのアルミラ？
018	おいっ！　空からなにか来るぞ…！	VO_monzein.monzein_sys_0027
019	あれは…鷹？
020	うちの相棒だよ！<br>よく一緒に狩りをしてるんだ！	VO_almira.almira_sys_0007
021	見ててよ！　今、あいつに<br>吊橋をつつかせるから！　それっ！	VO_almira.almira_sys_0038
022	うそ…でしょ…？	VO_kanon_3s_cano.kanon_sys_0028
023	吊橋が…<br>鷹がつついただけで…	VO_caida.caida_sys_0021
024	ほーら、だから言ったでしょ！<br>うちがいなかったら、<br>みんな今ごろ谷底に真っ逆さまだったよ！	VO_almira.almira_sys_0010
025	疑ってごめん、アルミラ<br>ありがとう…！<br>ホントに助かったよ～～っ！	VO_kanon_3s_cano.kanon_sys_0035
026	ああ。だが…<br>これから、どうする？	VO_monzein.monzein_sys_0031