001	フォン・リウ…<br>彼ら実験体の…いわば、完成体です	VO_fengliu.fengliu_chara_1024
002	コイツらの完成体…？<br>つまり…お前も、敵ということか？	VO_monzein.monzein_sys_0029
003	…いえ…待ってください	VO_basini.basini_chara_1011
004	…う…ぐ…
005	あ…!?<br>あの不死身の兵士が…くたばった…!?	VO_victor.victor_chara_1004
006	彼がグリードダイク陣営の者なら、<br>仲間を討つ理由がわかりません<br>…君は、いったい何を意図してるんだ…？
007	僕が何の為に行動しているのか…？<br>…いわば、救済の為です	VO_fengliu.fengliu_sys_0005
008	救済…？	VO_chloe.chloe_sys_0025
009	…彼らの自我は、<br>長き実験の果てに失われています	VO_fengliu.fengliu_sys_0004
010	自らの意に反し、<br>ただの武器として利用されている…<br>これほど…不憫なことはありません
011	…不死身の彼らに死を与える<br>…それが救済に繋がると…？	VO_chloe.chloe_battle_0019
012	…！<br>クロエ、気を抜くな!!	VO_vetel.vetel_battle_0019
013	…！	VO_chloe.chloe_battle_0022
014	…もういい…	VO_fengliu.fengliu_sys_0042
015	…！<br>額を…一突きに…！	VO_vetel.vetel_sys_0027
016	…もう、よそう	VO_fengliu.fengliu_sys_0018
017	こんなことには意味がない…<br>意志もなく…闘い続けるなんて…<br>ただ、いたずらに悲しみを量産するだけだ…
018	…アナタ…
019	…額に埋め込まれた<br>賢者の石を突いたんです	VO_fengliu.fengliu_sys_1050
020	彼らは不死身なんかじゃない…<br>賢者の石を使い、操られているだけです	VO_fengliu.fengliu_sys_0030
021	賢者の石…！<br>そうか…ヤツらは、錬金エネルギーで<br>操られているということか…！	VO_monzein.monzein_sys_0027
022	ヴィクター、各隊に連絡だ<br>額に埋め込まれた賢者の石を破壊すれば、<br>ヤツらの動きは停止する…急げ！
023	…！<br>は、はい!!	VO_victor.victor_sys_0037
024	…貴重な情報、感謝する<br>君の助言のおかげで、<br>戦況も大きく変わるはずだ	VO_vetel.vetel_sys_0033
025	先ほども言った通り…<br>僕の目的は彼らを救済することにある<br>…礼には及びませんよ	VO_fengliu.fengliu_sys_0039
026	…！　な、何だ…あの火柱は…!?	VO_monzein.monzein_sys_0027
027	!?<br>あ、あれは…!?	VO_victor.victor_sys_0025
028	そんな…まさか…！	VO_chloe.chloe_sys_0020
029	王城だ！<br>クソッ…オライオンたち本陣を<br>止められなかったのか…!?	VO_vetel.vetel_battle_0019
030	まさか…聖石も…!?	VO_monzein.monzein_sys_0021
031	…我がエンヴィリアの聖石<br>『レヴィアタン』が司るは“嫉妬”…	VO_vetel.vetel_event_1015
032	常に王家の血筋と共に<br>在り続ける運命であることは、<br>知っての通りだ
033	…王家の者から引き離されると<br>『レヴィアタン』が嫉妬する…<br>そのように聞いております
034	裏を返せば、<br>国王陛下のおられるところに<br>聖石が存在するということ…
035	その性質ゆえに、<br>他の六大国以上に<br>その在りかが知られやすい…
036	グリードダイクが何処よりも早く<br>エンヴィリアを狙ったのは、その為…！	VO_basini.basini_sys_0045
037	もし国王陛下が、<br>オライオンの手に落ちていたなら…！
038	いや…どんなことがあろうと、<br>“蒼炎騎士団”が<br>陛下をお守りしているはずだ	VO_vetel.vetel_event_1015
039	“蒼炎騎士団”…？	VO_basini.basini_sys_0006
040	我が緋炎騎士団と<br>双璧を為す、王立騎士団だ	VO_vetel.vetel_sys_0004
041	有事の際、<br>国内外への遊撃隊として<br>機能する俺たちに対し…
042	彼らは国王陛下の守護に当たる、<br>近衛兵団としての役割を担っている
043	我が盟友・ディルガも、そこに…？	VO_monzein.monzein_sys_0026
044	ああ、蒼炎騎士団の応援に向かわせている<br>国王陛下を守ることは、<br>『レヴィアタン』を守ることにも繋がる…	VO_vetel.vetel_sys_0004
045	何よりも、最優先事項だからね<br>大丈夫…何があろうと、彼が命に代えても<br>陛下をお守りしているはずだ
046	けど…見てくださいよ、あの火柱を!?<br>ヴェテル様、我々も王城へ…	VO_victor.victor_sys_0018
047	ダメだ！　俺たちの任務は、<br>グリードダイクから市民を守ることだ！<br>この場を離れることは断じて許さん！	VO_vetel.vetel_sys_0013
048	でも…	VO_victor.victor_battle_0019
049	蒼炎騎士団は、<br>俺たちがグリードダイク軍を撃退すると<br>信じているんだ…！	VO_vetel.vetel_sys_0014
050	お前も、彼らが<br>陛下をお守りすることを疑うな！
051	…！<br>…はい!!	VO_victor.victor_sys_0004
052	心配するな<br>向こうの様子は、俺たちが見てくる	VO_monzein.monzein_chara_0010
053	…！<br>モンゼイン団長!!	VO_victor.victor_sys_0025
054	ヴェテル団長、よろしいでしょうか…？
055	もちろんだ<br>すまない…恩に着るよ	VO_vetel.vetel_sys_0004
056	水臭いことをおっしゃらないでください<br>…おい、元密偵<br>この緊急の状況だ、同行を許してやる	VO_monzein.monzein_sys_0007
057	言ったはずです<br>アナタの指示は受けません<br>反対されようと、僕は王城へ向かいます	VO_basini.basini_sys_0012
058	貴様…！<br>事が済んだら、貴様に<br>礼儀を叩き込んでやる…覚えておけ！	VO_monzein.monzein_sys_0027
059	マズイな…<br>轍の跡から見るに、半日は経ってる…	VO_ortima.ortima_sys_0046
060	予想以上のペースで、<br>ヤツらは進んでいるみたいだ<br>ちょっち、急ごっか	VO_ortima.ortima_sys_0030
061	…はい…<br>…あの…ヤウラス団長が<br>言っていたことって、本当なんですか？	VO_kagura_3s_kagu.kagura_chara_1002
062	え…？
063	獅子王オライオンに、宣戦布告したって…<br>それが本当なら、なんて言うか…<br>とんでもない責任が…	VO_kagura_3s_kagu.kagura_sys_0030
064	いやいやいやいや!!<br>まさか…そんなの真に受けて、<br>国を動かすヤツなんていないっしょ!?	VO_ortima.ortima_battle_1028
065	真に受けてって…<br>やっぱり、本当なんですか!?	VO_kagura_3s_kagu.kagura_sys_0025
066	い、いや…まぁ、その…<br>売り言葉に買い言葉的な？	VO_ortima.ortima_chara_1011
067	“的な？”じゃないですよ!!<br>ちょっとそれ、本当にマズいですよ!?	VO_kagura_3s_kagu.kagura_chara_1013
068	このタイミングで<br>動き出したことから見ても<br>少なからず影響があるとしか…
069	…ヤツらが何故、<br>このタイミングで動き出したのか…<br>そう言うことだよね？	VO_ortima.ortima_sys_0031
070	それなら、<br>何となく思い当たることがある
071	え…？	VO_kagura_3s_kagu.kagura_sys_1047
072	おそらく、クダン団長が<br>討たれたことに起因しているんだと思う
073	オライオンは、<br>クダン団長にご執心だったからね
074	!?<br>どういう意味ですか…!?	VO_kagura_3s_kagu.kagura_sys_0025
075	きっと…“世の力の均衡”が、<br>崩れつつあると確信したんだよ	VO_ortima.ortima_sys_0022
076	世界の力のバランスを調整し、<br>世を平和に保つ役目にあった<br>ザイン様が討たれ…ミカボシも消え去った
077	さらに…<br>台風の目となっていたクダン団長も、<br>カノンに討たれたとなれば…
078	…オライオンの野望を止めるものは<br>もう何もないと…？	VO_kagura_3s_kagu.kagura_sys_0022
079	そう確信したんだと思う	VO_ortima.ortima_sys_0004
080	グリードダイクは、<br>突然動き出したわけじゃない…<br>おそらく、満を持して行動を始めたんだ
081	……<br>…正直言えば…そんなこと<br>どうだっていいです	VO_kagura_3s_kagu.kagura_sys_0030
082	え…？
083	カノンには私怨を混えるな<br>って言われたけど、そんなの無理…！	VO_kagura_3s_kagu.kagura_sys_0018
084	だってアタシは…ミカボシなんかの為に、<br>祖国を…その全てを<br>ヤツらに奪われたんだから…！
085	…そうだよね…<br>でも…
086	でも…何ですか!?<br>仕方ないじゃないですか！<br>そう思っちゃうんだから！	VO_kagura_3s_kagu.kagura_sys_1017
087	いや、そうじゃなくて…<br>本当にそれだけの為なのかなって	VO_ortima.ortima_chara_1011
088	え…？	VO_kagura_3s_kagu.kagura_sys_1047
089	ヤツらがワダツミを壊滅させたのは、<br>領土拡張や利権の為<br>って思われていたけど…
090	実際のところは、<br>ミカボシを狙ったものだった…<br>それが、現在の見解でしょ？
091	でもさ…ミカボシを奪えなかったからって<br>国を丸ごと壊滅させるような<br>強硬策に出るかなぁ…？
092	…何を言ってるんですか？<br>実際アイツらは、<br>そうしたんじゃないですか	VO_kagura_3s_kagu.kagura_chara_1013
093	いや…もしかするとだけど…<br>ワダツミを壊滅させたことには、<br>何か他に意味があったんじゃないかなって…
094	え…？	VO_kagura_3s_kagu.kagura_sys_0025
095	いや…やめとこう、<br>推測の域を出ない話だ<br>ごめんよ、余計なことを言って	VO_ortima.ortima_sys_0030
096	…いえ…ともかくアタシは<br>グリードダイクを許しませんから！	VO_kagura_3s_kagu.kagura_sys_0030
097	んー…ま、燃えてるんならいっか<br>それより…ちょっち、ヤバげだな	VO_ortima.ortima_sys_0031
098	拘束されることを、<br>まだ恐れているんですか…？<br>大丈夫ですよ、丸裸になんてさせませんから	VO_kagura_3s_kagu.kagura_sys_0007
099	ちょっ…その話は忘れようよ!?<br>そうじゃなくてさ…ほら	VO_ortima.ortima_battle_1028
100	え…？	VO_kagura_3s_kagu.kagura_sys_1047
101	…！<br>煙が立ち上ってる！	VO_kagura_3s_kagu.kagura_battle_0019
102	ルストブルグの城下町だ<br>…急ぐよ、カグラ	VO_ortima.ortima_sys_0042
103	はい！