001	ハァハァ…ハァハァ…きつい…<br>ねえセーダ、この山道を突っ切ると<br>本当に近道になるの？	VO_kanon_3s_cano.kanon_sys_0022
002	第四騎士団の気配は、<br>この丘陵地帯の向こうに広がる<br>平原から感じる…	VO_caida.caida_sys_0004
003	丘沿いに平原を迂回するより、<br>ずっと近道になるわ
004	モンスターも少ないし、<br>そうでしょ、アルミラ
005	あっ、うん！<br>確かに、この丘の向こうにも<br>広ーい平原が広がってるけど…	VO_almira.almira_sys_0004
006	…けど、なによ？
007	ううん、よく知ってるねって思っただけ！<br>さすがシショー！	VO_almira.almira_sys_0026
008	そう言えば、そうだよね<br>セーダも、このあたりの地形に詳しいんだ	VO_kanon_3s_cano.kanon_sys_0031
009	なんだ…同期なのに知らないのか？<br>セーダは、このサガ地方の出身…<br>この草原は、彼女にとって庭みたいなもんだ	VO_monzein.monzein_sys_0025
010	え!?　全然知らなかった…！	VO_kanon_3s_cano.kanon_sys_0025
011	うちも、うちも！<br>どっかで会ったことあるかな？	VO_almira.almira_sys_0045
012	さあ、どうかしらね…<br>遠い昔の話よ
013	えっ、でも待って。ってことは、<br>セーダも騎馬民族なの？	VO_kanon_3s_cano.kanon_sys_0044
014	そうよ<br>確かに、私は騎馬民族の出身<br>けど…それがなんなの？	VO_caida.caida_sys_0037
015	なにって…<br>友達のことだもん、知っておきたいじゃん
016	いいわよ、知らなくて<br>私だって…とうの昔に、捨てた過去よ	VO_caida.caida_sys_0030
017	え…？
018	副団長も、余計なことを言わないで
019	今回の遠征で<br>必要だと思ったから話しただけで<br>そうじゃなければ、消したい過去なんだから
020	…故郷ってのは<br>大事にすべきものだろう？	VO_monzein.monzein_sys_0014
021	事情は知らんが…故郷はだな、<br>自分の原点であって……
022	事情を知らないのなら、<br>口出しもしないで<br>非効率だわ	VO_caida.caida_sys_0013
023	むう…	VO_monzein.monzein_battle_0019
024	…なんだろう？