001	ありがとう…<br>あなたたちのおかげで…正気に戻れたわ	VO_chloe.chloe_sys_0023
002	わぁ、優しい笑顔の人だったんだねえ	VO_shaman.shaman_sys_0009
003	これで…<br>本来の使命を果たせるかもしれない
004	本来の使命って？	VO_fencer.fencer_sys_0006
005	異世界との繋がりを修正すること…<br>すなわち、この事象の解決
006	事象の解決っていうと…	VO_fencer.fencer_sys_0031
007	こちらの世界に迷い込んでいる<br>モンスターたちを倒して、<br>事象の元凶を破壊すること…じゃないかな
008	それなら…私たちと<br>目的は同じってこと…？	VO_shaman.shaman_sys_0004
009	そうなるな	VO_reaper.reaper_sys_0004
010	なら協力しましょうよ！<br>そのほうがきっとうまくいくわ！	VO_fencer.fencer_sys_0045
011	それは…できません…	VO_chloe.chloe_sys_0035
012	ええっ、どうして!?	VO_shaman.shaman_sys_0017
013	正常じゃない錬成により<br>正気を失っていたとはいえ、<br>私は人を傷つけ…殺めてしまった…
014	これは私の問題であり、<br>私が解決しなければならないんです…	VO_chloe.chloe_battle_0019
015	だから私は１人で<br>今回の事象を引き起こしている<br>“モノ”を破壊しに行きます
016	今回の事象を引き起こしてるモノ…<br>そういえば…ウロボロスも言ってたな…<br>なんでそれを知っているんですか？
017	…それが、<br>私を錬成した“モノ”だから
018	…！
019	それに近づけば…<br>また私は正気を失うかもしれない<br>どんな影響がでるか…わからないの
020	…またあなたたちや兵士たちを<br>見境なく襲ってしまうかもしれない
021	だから、別行動をしましょう
022	…………
023	…なんで？　大丈夫でしょ	VO_fencer.fencer_sys_0006
024	え？	VO_chloe.chloe_sys_0025
025	もしクロエさんが<br>またおかしくなっちゃったら…あたしたちが<br>さっきみたく、なんとかするもんね!!	VO_fencer.fencer_sys_0007
026	う、うん…なんとかする	VO_shaman.shaman_sys_0004
027	猛る梟獣の鳴き声はこの先からする<br>ヤツを倒すのが僕たちの使命なんだし、<br>別行動は無理なんじゃないかな
028	あなたたち…	VO_chloe.chloe_sys_0009
029	わかったわ…<br>でも、もし私になにかあったら<br>容赦なく斬り捨ててください
030	ふぇ…優しい笑顔の人に<br>そんなことできないよぉ…	VO_shaman.shaman_sys_0018
031	うふふ、シャーマンったら<br>さっきまで怖い人って、言ってたのに	VO_fencer.fencer_sys_0007
032	だ、だってぇ…	VO_shaman.shaman_sys_0042
033	大丈夫だって！<br>さ、みんなで先を目指そう!!	VO_fencer.fencer_battle_0015