001	かつて最年少で騎士団長となった<br>誉れあるクダンシュタイン殿に<br>名を知られているとは…光栄だな	VO_orione.orione_sys_0010
002	貴様、自分がなにをしてるか<br>わかってるのか？<br>ここはグラトニーだぞ!?	VO_kudhanstein.kudhanstein_sys_0012
003	仮にも皇帝が、一切の外交手段を使わず<br>勝手に踏み込み、聖石を求めるなど…<br>戦争でも始めるつもりか!?
004	戦争…？<br>ふっ、それも悪くないか	VO_orione.orione_sys_0044
005	なんだと!?	VO_kudhanstein.kudhanstein_sys_0025
006	だが、生憎、そのような安易な形の<br>戦争などには興味はない<br>お前が力なき正義に興味がないようにな	VO_orione.orione_sys_0030
007	なに…？	VO_kudhanstein.kudhanstein_sys_0026
008	ふむ、これもなにかの縁というものか<br>どうだクダンシュタイン<br>私に、その槍預けてはみんか？	VO_orione.orione_sys_0004
009	なにをバカな…っ！	VO_kudhanstein.kudhanstein_sys_0029
010	バカなものか<br>私はお前を評価している<br>私の下で存分にその槍を振るってくれ	VO_orione.orione_sys_0010
011	誰が貴様の…<br>グリードダイクの下でなど！	VO_kudhanstein.kudhanstein_sys_0013
012	些事に囚われていては<br>大局を見落とすことになるぞ？	VO_orione.orione_sys_0030
013	ワダツミの件も然り<br>ザンゲツの件も、また然り…
014	貴様…っ!?	VO_kudhanstein.kudhanstein_battle_0016
015	言ったであろう？<br>お前を評価していると	VO_orione.orione_sys_0007
016	ワダツミの激戦の中を生き残った生命力<br>我々が手を焼いた、あのザンゲツまでも<br>正気を保ったまま退けた精神力…
017	なによりその、<br>強さを求め続ける純粋さ…
018	お前は、断じて<br>小さな騎士団の団長で収まる男ではない
019	その気になれば…<br>世界を変えることができる、<br>選ばれし騎士だ
020	な…!?	VO_kudhanstein.kudhanstein_sys_0026
021	憎しみ、妬み、裏切り…この世には、<br>あらゆる憎悪の念が渦巻いている	VO_orione.orione_sys_0031
022	いくら正義の槍を突こうとも、<br>消えることはない
023	貴様はそこに虚しさと…<br>憎しみに近い、強い感情を抱いているはずだ
024	…！
025	世界を真にひとつにするには、<br>愛や絆、ましてや片言の正義などでは足りぬ<br>“絶対的な力”が必要なのだ
026	私は、お前から些事を取り払い<br>その力を追求させてやることができる<br>世界中を凌駕するほどの絶対的な力を…
027	!!
028	どうだ、クダンシュタイン…<br>私と、世界を変えてみないか？	VO_orione.orione_sys_0001
029	世界を、変える…!?	VO_kudhanstein.kudhanstein_sys_0027
030	そうだ…力なき正義など、無意味だ<br>お前に必要なのは力が伴った正義…<br>世界を変えるほどの力ではないのか？	VO_orione.orione_sys_0004
031	…………
032	この感じ…！	VO_kanon_3s_cano.kanon_sys_0018
033	クダン、まさか…	VO_kagura.kagura_sys_0027
034	急ぎましょう！<br>早くしないと、手遅れに…	VO_kanon_3s_cano.kanon_battle_0016
035	もうっ!!<br>今、急いでるの！　邪魔しないでよ！	VO_kagura.kagura_sys_0012