001	片づいたわね…<br>で、なんなんですかオーティマ団長<br>チョ～すごい発明品って	VO_caida.caida_sys_0030
002	それはね～	VO_ortima.ortima_sys_0010
003	ナ・イ・ショ♪
004	グ…！<br>私…絶対、この人と合わない…
005	ああっ、シショーが<br>こんなにも振り回されるなんて！<br>タダ者じゃないね、このオーティマって人	VO_almira.almira_sys_0022
006	アルミラ、うるさい！
007	…もういいです<br>非効率なお喋りはやめて、<br>最短距離を進みましょう	VO_caida.caida_sys_0030
008	そのことで提案なんだけどさぁ…<br>この、のんびりした道じゃなくて、<br>向こうの山岳ルートから行かない？	VO_ortima.ortima_sys_0031
009	は!?<br>なんでわざわざ遠回りを…？<br>この道が、最も効率的な最短ルートです	VO_caida.caida_sys_0016
010	いや、でもさ…<br>なんか飽きちゃったんだよね、この道	VO_ortima.ortima_sys_0029
011	向こうのルートはさぁ…<br>遺跡とかあるし、景色もいいし…<br>テンション上がるっしょ？
012	バカなこと言わないで下さい！<br>これ以上、遅れるわけにはいきません！	VO_caida.caida_sys_0015
013	お堅いなぁ、セーダは	VO_ortima.ortima_sys_0030
014	…いや、ホントのところはさ<br>イヤ～な予感がするんだよね、このルート<br>…うん、間違いなく危険だと思う
015	…オーティマ団長は、<br>なんで聖教騎士団に入団したんですか？	VO_caida.caida_sys_0012
016	…はい？
017	集団行動、苦手でしょ？<br>オーティマ団長
018	うん、大嫌い	VO_ortima.ortima_sys_0004
019	ハッキリ言わせてもらいますけど…<br>迷惑です！　これ以上、<br>行軍をかき乱すのはやめてください！	VO_caida.caida_sys_0030
020	うわぁ…<br>ホントにハッキリ言うなぁ…	VO_ortima.ortima_battle_0019
021	山登りをしたいなら、お一人でどうぞ！<br>我々は最短ルートを行きます！
022	ちょい待ち…<br>そっち、マジで危ないって	VO_ortima.ortima_chara_0002
023	私は風で気配を読めるんです！<br>今のところ、<br>モンスターの気配なんて一切しません！	VO_caida.caida_battle_0012
024	シショーの風読みはカンペキなんだぞっ<br>敵の位置も味方の位置も、<br>全部ズバッと当てちゃうんだから
025	んー。でも、俺も団長だからさ<br>団員たちを危険な目に遭わせたくないんだよ<br>悪いけど、そこは譲れないなぁ	VO_ortima.ortima_sys_0044
026	シショーの風読みが<br>信用できないってこと!?
027	そうじゃないんだけど…<br>試しにさ、そこらへんを射抜いてみれば？
028	こんな、なにもないところを…？	VO_caida.caida_sys_0030
029	フン…いいですよ<br>それで納得して頂けるのなら<br>ガーディアンズ・アロー!!	VO_caida.caida_battle_0001
030	…………
031	異常なしだよ、シショー！	VO_almira.almira_sys_0045
032	ええ…思った通りね<br>まったく、非効率的な…<br>ともかく、これでご納得頂け…	VO_caida.caida_sys_0004
033	っ!?
034	ギャアアアアアアッ!!
035	きゃあっ…!?<br>なんだよ、こいつら！	VO_almira.almira_battle_0027
036	言ったでしょ？<br>イヤな予感がするって<br>地面の中は、風じゃ読めないからね	VO_ortima.ortima_sys_0007
037	…！
038	おそらく、この先もこんな感じだ…
039	ね？　うまくすりゃ、<br>近道出来るかもしれないしさ<br>山岳ルートを行こうよ、セーダ？
040	はっ…はい…