001	じゃあ、この<br>『猛る梟獣討伐』のクエストにするよ？	VO_fencer.fencer_sys_0031
002	ええっ！　そ、そんな強そうな<br>モンスターの討伐依頼受けちゃって<br>大丈夫かなぁ…	VO_shaman.shaman_sys_0017
003	僕が選んだクエストが不満なのか？	VO_reaper.reaper_sys_0005
004	い、いや…そうじゃない…けど…	VO_shaman.shaman_sys_0018
005	困っている人たちを放っておけないよ<br>もうメリーナさんから依頼受けちゃったし<br>さぁ、行くよー！
006	さてと、このあたりかなぁ？
007	…なんだかいつもと<br>少し雰囲気が違う気がしないか？	VO_reaper.reaper_sys_0031
008	ええっ…そんな怖いこと言わないでよ	VO_shaman.shaman_sys_0017
009	あ、なんか動いた！	VO_fencer.fencer_sys_0025
010	おい、勝手に突っ込むな！	VO_reaper.reaper_sys_0047
011	ま、待ってよ～！	VO_shaman.shaman_battle_0023
012	うう…眩しい…	VO_shaman.shaman_sys_0042
013	…ここどこ？	VO_fencer.fencer_sys_0049
014	…っ!!　だ、誰だ!?	VO_reaper.reaper_sys_0025
015	我はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人	VO_uroboros.uroboros_favorite_0001
016	ここは《真理の扉》じゃ
017	真理の…扉？
018	うぬらは<br>“アルカディア”の者であろう？	VO_uroboros.uroboros_sys_0002
019	そうだけど…？	VO_fencer.fencer_sys_0006
020	この世界に<br>うぬらの世界のモンスターが<br>侵入してきておる	VO_uroboros.uroboros_sys_0006
021	バベル大陸の一部と<br>うぬらの世界の一部が<br>交錯してしまったのじゃ
022	僕らの世界が交錯…？<br>それに、バベル大陸…<br>聞いたこともないな…
023	残念ながら、<br>うぬらの世界のモンスターは<br>この世界の者たちでは駆逐できぬ	VO_uroboros.uroboros_sys_0030
024	しかも、この事象の原因であるモノ…<br>その周りをうぬらの世界のモンスターが<br>根城にし、人々を襲っているのじゃ
025	よって、モンスターを討伐し、<br>この事象の原因となるモノを破壊するため<br>魂の輝きが強いうぬらを呼び寄せたのじゃ
026	モンスターってどんなやつ？	VO_fencer.fencer_sys_0001
027	ふむ…<br>こやつがモンスターどもを<br>率いているようじゃ	VO_uroboros.uroboros_sys_0045
028	あ、猛る梟獣！	VO_shaman.shaman_sys_0010
029	ならば…僕らの本来の目的と<br>君の目的は合致しているわけだな	VO_reaper.reaper_sys_0044
030	えっと、ウロボロス…さん？<br>あたしたちはアルカディアで<br>世界樹を目指す冒険者なのね	VO_fencer.fencer_sys_0031
031	それで…ちょうど魔女の黄昏亭<br>ってところで、最近被害の広がっている<br>猛る梟獣の討伐依頼を受けたところだったの
032	だから…世界の交錯とかは<br>よく分からないけど…	VO_shaman.shaman_sys_0048
033	この世界でもそのモンスターのせいで<br>困っている人がいるなら、<br>やることは同じだよねって…
034	ふむ、冒険者…か<br>ならば我も改めて依頼せねばならぬな…	VO_uroboros.uroboros_sys_0045
035	うぬらに依頼する<br>この世界で暴れまわる<br>モンスターを討伐せよ…
036	ただし…<br>この依頼は受けても良いし、<br>受けなくてもよいのじゃ
037	あはは	VO_shaman.shaman_sys_0008
038	そんなことを言われたら…	VO_reaper.reaper_sys_0030
039	あなたからの依頼、受けるしかないね！	VO_fencer.fencer_sys_0007
040	うむ！<br>うぬらの魂の輝き、我は見届けようぞ	VO_uroboros.uroboros_sys_0006
041	あれ、ここは？	VO_shaman.shaman_sys_0042
042	あ、あのモンスター見たことある！	VO_fencer.fencer_sys_0025
043	よし、行くぞ！	VO_reaper.reaper_battle_0015
044	そんなぁ…いきなり～!?	VO_shaman.shaman_sys_0020