001	ハァ…ハァ…！　…何処だ…？<br>…何処だ…ザイン…!!
002	!?　…ガッ!!!	VO_kudhanstein.kudhanstein_battle_0019
003	ウ、ウグッ…！　だ、誰だ…!?
004	…クダン…そこまでよ…！	VO_yaurasu.yaurasu_sys_0015
005	ヤ、ヤウラス…!?	VO_kudhanstein.kudhanstein_sys_0026
006	クダン…！<br>アナタ…自分が何をしているか、<br>わかってるの…!?　…グッ…!!	VO_yaurasu.yaurasu_sys_0012
007	…ずいぶん、辛そうだな…<br>無理しないで、休んでいたらどうだ…？	VO_kudhanstein.kudhanstein_battle_0017
008	グ…！　へ、減らず口は、<br>私を倒してからにしなさい…<br>華麗に止めてあげるわ…！	VO_yaurasu.yaurasu_sys_0042
009	さっきの闘いでわかったはずだ…<br>俺は…昔の俺とは違う…
010	…そこをどけ、ヤウラス…<br>俺はもう…仲間を傷つけたくはない…
011	ど、どかないわ…<br>この世界の未来の為…<br>アナタを通すわけには、いかない…！	VO_yaurasu.yaurasu_sys_0039
012	クッ…！<br>何度言えば、わかるんだ…！<br>ザインは…	VO_kudhanstein.kudhanstein_sys_0016
013	騙されているのは、アナタのほうよ…！<br>安易に力を求めては、ダメ…！	VO_yaurasu.yaurasu_sys_0017
014	目を覚ましなさい…<br>これ以上闇に呑まれたら、<br>戻れなくなるわ…！
015	!?<br>こ、これは…!?	VO_kudhanstein.kudhanstein_sys_0027
016	ザイン様…！<br>到達したのね…『ミカボシ』に…!!
017	!!…<br>カグラが危険だ…!!	VO_kudhanstein.kudhanstein_sys_0022
018	…ハァ…ハァ…
019	…ヤウラス…この期に及んで…	VO_kudhanstein.kudhanstein_battle_0016
020	…い、言ったはずよ…<br>行くなら、私を倒してから行きなさい…	VO_yaurasu.yaurasu_sys_0017
021	…死にたいのか、アンタ…？	VO_kudhanstein.kudhanstein_sys_0031
022	…ア、アナタを<br>止められないぐらいならね…
023	…俺が持つ真実…アンタが持つ真実…<br>ザインが掲げる真実…そして、<br>グリードダイクが掲げる真実…
024	…真実はいくつある…？<br>本当の真実とは、いったい何なんだ…？
025	…カグラが窮地に立たされている<br>…それは紛れも無い事実
026	…結局は…人間は、<br>己の信じた道をいくしかない…！<br>…俺は…自分が掲げた真実を選ぶ…!!
027	…！
028	…ヤウラス…俺の真実を邪魔するのなら<br>…露と消えることになるぞ…!!