001	アハ…！　アハハハハ…!!<br>これよ…！　この時よ…！<br>アタシは、この瞬間の為に生きてきたのよ!!	VO_siewa.siewa_sys_0009
002	グッ…!!	VO_yaurasu.yaurasu_sys_0042
003	ヤウラス…！
004	さぁ…！　この刃に消えなさい！<br>アナタは、アタシに殺されて…<br>アタシの血肉となるのよ!!	VO_siewa.siewa_battle_0011
005	マ、マズいってば…！　…逃げて!!!	VO_almira.almira_sys_0028
006	さようなら…<br>アタシの憧れ続けた人…ッ!!!	VO_siewa.siewa_sys_0007
007	ヤウラス!!!
008	…アナタが見ているのは<br>…遠い昔の私だわ…	VO_yaurasu.yaurasu_sys_0016
009	…何…？	VO_siewa.siewa_sys_0025
010	…アナタの目は<br>過去で止まってしまっているのよ…
011	ごめんなさい…<br>私はもう、その頃の私じゃない	VO_yaurasu.yaurasu_sys_0035
012	…!?<br>それは、どういう…!?	VO_siewa.siewa_battle_0019
013	アナタが過去に執着している間も…<br>私の中の時間は、<br>流れ続けていたということ…！
014	多くの人と出逢い、多くの人と別れ…<br>その経験が、私をさらに<br>強くさせていったのよ!!
015	アナタが知る、あの頃よりも<br>遥かに強く…華麗にね!!
016	…!?<br>これは…!?	VO_siewa.siewa_sys_0025
017	…さようなら…
018	…!?
019	アナタとの出逢いもまた…<br>私の一部となり、咲き誇るのよ…<br>…安心して、逝きなさい！	VO_yaurasu.yaurasu_sys_0017
020	…ヤウラス…ッ!!!
021	“薄華無双刃”ーッ!!!!!	VO_yaurasu.yaurasu_sys_0032
022	ガッ!!!<br>…ガハッ!!!!	VO_siewa.siewa_battle_0025
023	や…やった…!!	VO_almira.almira_sys_0026
024	…グフッ！<br>…ア…アタシは…	VO_siewa.siewa_battle_0022
025	…？
026	…アタシは…この瞬間を<br>…ま…待ち望んでいたのかも…しれな…い…	VO_siewa.siewa_sys_0018
027	やった…!!　ヤウラス団長!!	VO_almira.almira_sys_0024
028	…可哀想な人…
029	え…？	VO_kagura_3s_kagu.kagura_sys_1047
030	…生まれ変わったなら…<br>アナタは、アナタ自身の人生を生きなさい…
031	…ヤウラス…
032	…え…!?　…う…うぁ…!?	VO_almira.almira_sys_0025
033	…？　アルミラ…？	VO_kagura_3s_kagu.kagura_sys_0025
034	あ…あれを…！<br>あそこ…凄まじい数の軍勢が…!!	VO_almira.almira_sys_0028
035	…!?
036	…！<br>…オライオン！	VO_yaurasu.yaurasu_sys_0017
037	ほう…また会ったな、ヤウラス団長…？	VO_orione.orione_sys_0024
038	クッ…！　…下がって！	VO_yaurasu.yaurasu_sys_0042
039	は、はい…！	VO_almira.almira_battle_0021
040	…やはり、ここに現れたか…<br>ミカボシ同様、四元晶“マター”を<br>我々から守るつもりかね…カグラ団長？	VO_orione.orione_sys_0010
041	クッ…！　も、もちろんよ！<br>“マター”は、<br>アンタたちには渡さない…！	VO_kagura_3s_kagu.kagura_battle_0022
042	ふふ…なかなかに、威勢がいい	VO_orione.orione_sys_0007
043	ど、どうするんです…？<br>明らかに、数的に不利ですよ…!?	VO_almira.almira_sys_0028
044	数の問題じゃない…<br>もちろん、ここで食い止めるわ
045	で、でも…！	VO_almira.almira_sys_0027
046	…私が隙を作る…アナタたちは、<br>ノーザンブライドに援軍を要請しに行って
047	!?<br>ま、待って…何をする気…!?	VO_kagura_3s_kagu.kagura_sys_0025
048	決まってるでしょ…<br>オライオンさえ討てば、<br>この騒乱を鎮めることが出来る…
049	命を賭してでも、<br>ここで決めてみせるわ！
050	!?　…冗談じゃない！<br>ヤウラスにだけ、<br>任せるわけにはいかないわ！	VO_kagura_3s_kagu.kagura_sys_0029
051	うちも…！<br>ここで止められなきゃ、<br>結局いつかはやられることになるんだもん！	VO_almira.almira_sys_0004
052	…アナタたち…	VO_yaurasu.yaurasu_sys_0020
053	…クク…麗しい友情だな…？	VO_orione.orione_sys_0007
054	クッ…！	VO_yaurasu.yaurasu_sys_0017
055	…おい<br>…何してんだよ…？
056	…？
057	何してんだよ…!?<br>目ぇ開けろよ、バカ…！
058	お前…ヴェーダの最上階まで<br>辿り着くんじゃなかったのかよ…!?<br>…なぁ!!
059	…何、あの人…？<br>…いつの間に…？	VO_kagura_3s_kagu.kagura_sys_1047
060	…誰だよ…！<br>…俺の、大事な仲間をやってくれたのは…!!
061	…どうやら彼も、十戒衆の一員のようね	VO_yaurasu.yaurasu_sys_0016
062	…！<br>…お前…双剣使いか…？
063	…なぁ…お前か、<br>コイツをやってくれたのは…？
064	コイツの身体に残された傷と、<br>お前が手にした剣…<br>どうも刃渡りが似てる気がするんだよ…
065	…わきまえんか“ソル”<br>オライオン陛下がお話されているんだぞ	VO_waginao.waginao_sys_0016
066	うるせぇよ…<br>こっちは、大事な仲間を奪われてるんだ…<br>邪魔をするなら、お前も消し飛ばすぞ…？
067	…！<br>…ぐ…ぐぬ…!!	VO_waginao.waginao_sys_0012
068	“ソル”…!?<br>この人が、十戒衆のリーダー!?	VO_kagura_3s_kagu.kagura_sys_0025
069	…おい…もう一度、聞くぞ…？<br>俺の大事な仲間をやってくれたのは…<br>お前か…？
070	…！<br>…ええ…彼女を倒したのは、私よ	VO_yaurasu.yaurasu_sys_0017
071	…チッ
072	…お前らに関わると、ろくなことが無い…
073	何…？	VO_orione.orione_sys_0026
074	女に手を上げるヤツは、<br>犬のクソにも劣る…<br>それが、俺の哲学だってのに…最悪だ
075	!?
076	速い!!!　ヤウラス!!!	VO_kagura_3s_kagu.kagura_battle_0019
077	俺の哲学には反する…！
078	だが…仲間を討ったヤツは<br>生かしちゃおかない…!!<br>それが…俺たちの掟だ!!!!
079	!!<br>…クッ!!!	VO_yaurasu.yaurasu_sys_0017
080	かわした…！<br>な、なんて速さなの、アイツ…!?	VO_kagura_3s_kagu.kagura_sys_0026
081	…かわした…？<br>カグラ団長…お前には、そう見えるのか？	VO_orione.orione_sys_0006
082	え…？	VO_kagura_3s_kagu.kagura_sys_1047
083	…俺の仲間を奪ったのは、この腕か…？<br>まずは、コイツを…<br>散っていった仲間に、捧げさせてもらうぜ
084	う…ぅ!!　うぐ…!!!<br>…うぁ…っ!!!!	VO_yaurasu.yaurasu_sys_0027
085	ッ!!!!<br>ヤウ…ラス…!!!	VO_kagura_3s_kagu.kagura_battle_0019
086	ヤ…ヤウラス団長の…腕がもがれた!?	VO_almira.almira_battle_0021
087	…もう、お前が双剣を握ることはない<br>これで、世界一の双剣使いの称号は、<br>ズィーヴァのものだ
088	う…うぐ…っ!!<br>…に…逃げて…!!	VO_yaurasu.yaurasu_sys_0042
089	え…!?	VO_kagura_3s_kagu.kagura_sys_0025
090	こ、この男…か、格が違い過ぎる…!!<br>…うぐ…！　…うぁぁぁぁ!!!	VO_yaurasu.yaurasu_sys_0018
091	ヤウラス団長!?
092	グ…！<br>わ、私が、時間を作る…！　早く…	VO_yaurasu.yaurasu_sys_0042
093	!?<br>まさか…“超命術式”を…!?	VO_kagura_3s_kagu.kagura_sys_0026
094	ア…アルミラを連れて…早く…!!!<br>カ、カノンに…報告を…	VO_yaurasu.yaurasu_sys_0017
095	…何するつもりだよ？
096	!?　…ガッ!!!!	VO_yaurasu.yaurasu_battle_0019
097	ヤウラス!!!
098	何、勝手な真似をしてんだよ…<br>まだ、お前の償いは<br>終わっちゃいないんだぞ？
099	う、うぐ…！<br>…カハッ…!!	VO_yaurasu.yaurasu_sys_0042
100	…！　待ちなさい!!<br>これ以上、好きにはさせない!!	VO_kagura_3s_kagu.kagura_battle_0019
101	…なんだ？<br>邪魔しようってのか…？
102	…！　ダ、ダメ…！<br>カグラ…!!	VO_yaurasu.yaurasu_sys_0027
103	グ…！<br>ア、アンタなんかに、<br>ヤウラスをやらせはしないわ…!!	VO_kagura_3s_kagu.kagura_sys_0042
104	…これは、<br>奪われた仲間への贖罪の儀式だ
105	邪魔をするなら、<br>お前の首から狩り取ってやるぞ…？
106	カグラさん…！
107	じょ、冗談じゃない！<br>あの女が死んだのは、<br>自業自得なんだから!!	VO_kagura_3s_kagu.kagura_sys_0042
108	こっちこそ、<br>モンゼイン団長を<br>亡き者にした償いをしてもらうわよ…!!
109	…聞き分けの無いヤツだ
110	!?<br>消えた…!?	VO_almira.almira_sys_0026
111	悔いるなら…<br>分をわきまえぬ、自らの愚かさを悔いろ
112	!?<br>う…うぁ…!?	VO_kagura_3s_kagu.kagura_battle_0022
113	償え…その儚き魂で!!!!
114	…！　…お前…
115	グッ…!!!　…ゴフッ!!!!	VO_yaurasu.yaurasu_sys_0042
116	!!!ヤ…ヤウラス…!!!
117	グ…グフッ…!!<br>…こ…ここで…た、絶えさせては…<br>い、いけない…！	VO_yaurasu.yaurasu_sys_0018
118	え…!?	VO_kagura_3s_kagu.kagura_sys_0025
119	…ザ…ザイン様や…モンゼイン…<br>ち、散っていった仲間から、<br>受け継がれたバトンを…	VO_yaurasu.yaurasu_sys_0043
120	こ、こんなところで…<br>絶えさせてはいけない…！
121	ヤ、ヤウラス…!!	VO_kagura_3s_kagu.kagura_sys_0022
122	グフッ!!　…わ、私も…<br>アナタに繋ぐわ、カグラ…!!<br>な…なんとしても…い、生き延びるの…!!	VO_yaurasu.yaurasu_sys_0017
123	い、生きて…カ、カノンたちに、報告を!!<br>わ、私たちの、遺志を継いで…<br>必ず、彼らを…
124	…腹を貫かれてるってのに<br>…まったく、凄まじい意志だな
125	う…!!　うぐっ…!!!<br>…うぁぁ…!!!	VO_yaurasu.yaurasu_sys_0042
126	ヤ、ヤメて…!!	VO_kagura_3s_kagu.kagura_sys_0042
127	さぁ…お前が葬った者たちに、<br>償いの言葉を述べろ
128	…ぜ…“絶対正義”…は…	VO_yaurasu.yaurasu_sys_0017
129	あ…？
130	…わ…私たち…“絶対正義”は…<br>ア、アナタたちごときに…<br>く、屈しはしないわ…!!
131	ヤウラス…！
132	…最期の瞬間まで、<br>毅然としたその精神…見事だな…<br>…せめてもの情けを
133	…!!　ヤ、ヤメ…!!	VO_kagura_3s_kagu.kagura_battle_0019
134	!!!!!!
135	!?
136	…ヤ…ヤウラ…ス…？	VO_kagura_3s_kagu.kagura_sys_0018
137	…………
138	!!!!<br>…イヤァァァァァーッ!!!!	VO_kagura_3s_kagu.kagura_sys_0028
139	!!!<br>ウ…ウソだ…!!!	VO_almira.almira_sys_0027
140	…一応、確認しておく<br>俺たちが“マター”を<br>もらうことでいいんだな？
141	フフ…<br>何故、サガ地方へ<br>来たのかと問いたげだな…？	VO_orione.orione_sys_0007
142	安心しろ…<br>お前たちがここへ現れることを<br>確認しに来ただけだ
143	…ずいぶん、信用が無いんだな
144	風来坊のお前たちだ<br>信用など、あるはずもなかろう	VO_waginao.waginao_sys_0010
145	よせ<br>…“マター”は世の“力の均衡”の<br>一端を担っている	VO_orione.orione_sys_0001
146	その奪取に、万に一つの<br>間違いもあってはならんのだ
147	…安心しろ“マター”が<br>お前たちへの報酬であることに<br>変わりは無い	VO_orione.orione_sys_0004
148	…俺たちは、<br>そいつを手にする為に<br>協力してやってるんだ
149	万が一にも、<br>奪い損ねることなんて<br>あるはずがないだろう？
150	…グッ…!?<br>は、離して…!!	VO_kagura_3s_kagu.kagura_battle_0022
151	まぁ、報酬さえ<br>手に入りゃあどうだっていい
152	…コイツがワダツミ王家の女だな？<br>誰よりも嗅覚が優れているはず…<br>水先案内人にもらっていくぞ
153	好きにしろ<br>…行くぞ、ワギナオ	VO_orione.orione_sys_0005
154	…本当に、<br>ヤツに任せてよろしいのですか？	VO_waginao.waginao_sys_0012
155	無論だ<br>誰よりも貪欲なこの男が、<br>手に入れ損なうとでも思うのか？	VO_orione.orione_sys_0004
156	うぬ…	VO_waginao.waginao_sys_0049
157	何より、このようなところに<br>時間をかけている暇はない<br>ニムルとの邂逅の刻が、迫っているのだ	VO_orione.orione_sys_0030
158	…左様ですな<br>ソルよ…万に一つも、し損なうな	VO_waginao.waginao_sys_0004
159	心配されるいわれはない<br>とっとと行きな
160	…聖教騎士団にくみする者を、<br>すべて殲滅せよ!!!<br>ただの一人とて、生きて帰すな!!!	VO_waginao.waginao_sys_0010
161	う…うぐ…！	VO_almira.almira_battle_0026
162	クッ…!!<br>…“朱雀”!!!	VO_kagura_3s_kagu.kagura_battle_0022
163	な…!?	VO_almira.almira_battle_0021
164	“朱雀”!!<br>アルミラをノーザンブライドへ…!!
165	!?<br>カ、カグラさん…!?	VO_almira.almira_sys_0025
166	アルミラ!!<br>この状況をカノンに…お願い!!!
167	ま、待って…!?<br>…カ…カグラさーん…ッ!!!!	VO_almira.almira_battle_0021
168	ついに姿を現した、<br>十戒衆のリーダー“ソル”…
169	貪欲なるその男の目は、<br>草原の賢者の石を捜し求める…
170	そして…<br>またも、かけがえのない仲間を<br>喪った聖教騎士団員たち…
171	はたして彼らは、<br>暴虐の王の野望を阻むことが出来るのか…？
172	世の力の均衡が傾くと共に、<br>混沌としてゆく世界…
173	だが、その流れもまた…<br>ある男の手で導かれていることを<br>彼らはまだ知らずにいた――