001	雑魚は片付けました！<br>あとは…	VO_gunner.gunner_sys_0032
002	アルルーナだけね…!!	VO_paladin.paladin_sys_0005
003	助…け、テ…<br>ぼうけんしゃさ、ン…<br>タす…けて…
004	…こいつを倒せば、<br>皆は元の世界に帰れる…！	VO_fencer.fencer_battle_1030
005	それに…村の伝染病も治まるはずじゃ！	VO_princess.princess_sys_0005
006	どういうこと？<br>あの病気もこのモンスターのせいなの!?	VO_shengmei.shengmei_sys_0025
007	おそらくな。緑色に変色する肌…、<br>アルルーナのばらまく胞子が原因の病…！<br>緑死病じゃ！	VO_princess.princess_sys_0004
008	好都合です<br>こいつを倒せば伝染病の根源を断てるし…	VO_gunner.gunner_sys_0045
009	私たちも元の世界に帰れるということね！<br>話が早くて助かるわ…!!	VO_paladin.paladin_sys_0045
010	気をつけて！<br>賢者の石の力は強大よ!!	VO_shengmei.shengmei_battle_0020
011	はっ…！<br>来るよっ!!	VO_shengmei.shengmei_battle_0021
012	…ぼうケんシャ…サん…！
013	イラッシャイ…!!