001	フン…<br>君を招待した覚えはないのだがな…<br>いい加減、姿を見せたらどうだ？	VO_waginao.waginao_sys_0010
002	……あの…それって、<br>俺に言ってます…？	VO_ortima.ortima_battle_0019
003	他に誰がいるというのだ<br>…第六騎士団長・オーティマ君？	VO_waginao.waginao_sys_0016
004	…マジ？<br>…アンタの前世、犬？<br>鼻、効き過ぎっしょ？	VO_ortima.ortima_sys_0021
005	このグリードダイクの<br>厳しい警備の目をかいくぐり…<br>あまつさえ、城内にまで入り込むとは…	VO_waginao.waginao_chara_1012
006	まったく、君の術には驚かされる	VO_waginao.waginao_sys_0030
007	いや…スマートにいきたかったんですけど<br>特殊部隊に見つかっちゃったんですよねぇ…<br>いやぁ…アイツら、マジでヤバかった	VO_ortima.ortima_sys_0031
008	…！<br>バベル大陸一の特殊部隊を<br>かわしてきたというのか…？	VO_waginao.waginao_sys_0026
009	ちょっと、やり過ぎたかな…<br>すいません<br>カチンコチンに凍らせちゃいました	VO_ortima.ortima_sys_0020
010	…！<br>…どうやら、君を<br>過小評価していたようだな	VO_waginao.waginao_battle_0022
011	それより…<br>聖教会の評議会のお偉いさんが、<br>こんなところでコソコソと何してるんすか？	VO_ortima.ortima_sys_0007
012	議会の人間たちが知ったら、<br>どんな顔をするんでしょうね…？
013	…ずいぶん、人聞きの悪い言い方だな？<br>言っておくが、これはただの視察…<br>何もやましいことなどない	VO_waginao.waginao_sys_0030
014	いやいや…いいっすよ、言い訳は<br>セーダやモンゼインのおっさんから、<br>ある程度の話は聞いてるんで	VO_ortima.ortima_sys_0030
015	フン…立場がマズいのは、<br>むしろ君のほうではないか？	VO_waginao.waginao_sys_0010
016	聖教騎士団の団長が、<br>許可なくグリードダイク国内に<br>侵入するとは…
017	しかも、一国の兵士と交戦したとなれば<br>…それ相応の問題となることは<br>わかっておろう？	VO_waginao.waginao_chara_1012
018	外交問題に関わるとでも…？<br>ハッ…今さらアンタらに何が言えんのさ？	VO_ortima.ortima_sys_0012
019	…どういう意味だ？	VO_waginao.waginao_sys_0005
020	クダン団長、そそのかしたの<br>…アンタらっしょ？	VO_ortima.ortima_sys_0017
021	やってくれんじゃん、<br>ロードマスターを殺させるなんてさ<br>…今さら、外交問題も何も無いっての	VO_ortima.ortima_sys_0025
022	…それは、穏やかではない話だな	VO_orione.orione_sys_0024
023	…？
024	それは、いったい何の話だ？<br>妙な言い掛かりは、よしてもらいたい	VO_orione.orione_sys_0001
025	!!<br>し、“獅子王”…オライオン…!!	VO_ortima.ortima_battle_0019
026	オライオン陛下…何故に、こちらへ？	VO_waginao.waginao_sys_0027
027	フフ…知恵者と名高い、<br>かのオーティマ団長が参られたとなれば、<br>挨拶をせぬわけにもいくまい	VO_orione.orione_sys_0007
028	コイツは驚いた…<br>俺のことを、知ってもらえてるんすね？	VO_ortima.ortima_sys_0044
029	もちろんだ<br>だが…悪いがこちらも何かと忙しくてな<br>用が無いのなら、お引き取り願いたい	VO_orione.orione_sys_0005
030	…いいや<br>…まだ、用件は終わっちゃいない<br>俺はアンタに“宣戦布告”をしに来たんだよ
031	…宣戦布告…？	VO_orione.orione_sys_0006
032	こう見えてさ、<br>俺も結構ムカついてんだよ<br>…やっぱ、ザイン様は俺の恩人だしね	VO_ortima.ortima_sys_0025
033	しかも…まだまだ調子に乗って<br>何か企んでるとなりゃあ…<br>こっちの腹の虫も収まらないってワケ
034	…何が言いたい？	VO_orione.orione_sys_0001
035	…こういうの、<br>あんまガラじゃないんだけどさ…	VO_ortima.ortima_sys_0030
036	これ以上、ナメた真似してみろ<br>…テメェ、ぶっ殺すぞ…？	VO_ortima.ortima_sys_0013
037	き、貴様!!<br>オライオン陛下に向かって…!!	VO_waginao.waginao_sys_0013
038	おっと…動いちゃダメだって<br>このまま皇帝陛下に、<br>火をつけちまうことも出来んだから	VO_ortima.ortima_sys_0014
039	…アンタも<br>魔法を使う人間なら、わかるっしょ？	VO_ortima.ortima_sys_0007
040	クッ…！	VO_waginao.waginao_sys_0012
041	アンタ…この先、何を企んでる？<br>吐いた方が、身の為だぜ…マジで
042	…クク…	VO_orione.orione_sys_0007
043	…ん…？
044	フハハハハハハ…!!!	VO_orione.orione_sys_0008
045	グ…!?<br>な、何だこりゃ!?　漆黒の…魔法陣!?	VO_ortima.ortima_sys_0018
046	私を殺す…？<br>脆弱なお前たちが、この私を…？<br>…フハハハハ…!!	VO_orione.orione_sys_0029
047	グ…！<br>し、締め付けられる…！<br>ヤ、ヤベェ…!!	VO_ortima.ortima_sys_0042
048	実に愉快な男だな、君は…	VO_orione.orione_sys_0007
049	だが、愉快過ぎる発想の持ち主は…<br>こちらにとって、不測の事態をもたらす<br>危険分子とも言える。…ワギナオ	VO_orione.orione_sys_0010
050	…はい	VO_waginao.waginao_sys_0004
051	幻影兵…!?　これは…闇の力…!?<br>そうか…この魔法陣、<br>強力な闇の力で錬成されてやがるのか…！	VO_ortima.ortima_sys_0042
052	そろそろ、お引き取り願うとしよう<br>…やれ	VO_orione.orione_sys_0030
053	クッ…！<br>…“朧月夜”!!!	VO_ortima.ortima_battle_0019
054	…！
055	ハァ…ハァ…！　あ、危ねぇ…！<br>今のは、ちょっちヤバかった…！	VO_ortima.ortima_sys_0043
056	さすがは策士…<br>一筋縄ではいかぬか…だが…	VO_orione.orione_sys_0024
057	な…!?	VO_ortima.ortima_battle_1028
058	私も策をもって、<br>この戦乱の世を生き抜いてきた男だ	VO_orione.orione_sys_0007
059	う、うぁ…!!!	VO_ortima.ortima_sys_0018
060	…散りなさい、<br>不滅の薔薇の名のもとに<br>…“エターナルローズ”!!!	VO_yaurasu.yaurasu_battle_0014
061	…！
062	ヤ、ヤウラス団長…!?	VO_ortima.ortima_battle_1028
063	まったく…<br>何で、こんな騒ぎを起こしているのよ？<br>華麗じゃないわ	VO_yaurasu.yaurasu_sys_0016
064	うわ！　マジ、パネェ！<br>超ナイスタイミング!!<br>ホント、ヤバかったんすよ!!	VO_ortima.ortima_battle_0012
065	アナタね、少しは反省しなさい<br>勝手に単独行動を取って…<br>先に言うべきことがあるでしょ？	VO_yaurasu.yaurasu_sys_0012
066	え…？<br>…大好き??
067	…違うわよ…	VO_yaurasu.yaurasu_sys_0016
068	“神速の双剣”ヤウラス第一騎士団長か…<br>お目にかかれて光栄だ	VO_orione.orione_sys_0004
069	…クダンシュタイン団長に<br>重傷を負わされたと聞いていたが、<br>傷は癒えたのかな？	VO_orione.orione_sys_0007
070	…ウチのオーティマが、<br>大変無礼な真似を<br>…お詫びのしようもございません	VO_yaurasu.yaurasu_sys_0017
071	ちょっ…！　ヤウラス団長!?	VO_ortima.ortima_battle_1028
072	イテッ…!!	VO_ortima.ortima_battle_0019
073	わきまえなさい！<br>皇帝陛下の御前なのよ！<br>ほら、早くひざまずきなさい!!	VO_yaurasu.yaurasu_chara_1002
074	う…！　…うぐ…	VO_ortima.ortima_sys_0042
075	…さすがは高名なるヤウラス団長だ<br>礼儀をわきまえておられる	VO_orione.orione_sys_0044
076	とはいえ、ヤウラス団長…<br>この場におるということは、アナタも<br>オーティマ君と同様の目的なのでは…？	VO_waginao.waginao_chara_1012
077	いえ…誤解なさらないでください<br>オーティマは少しばかり<br>混乱していただけです	VO_yaurasu.yaurasu_sys_0016
078	我々は、主教猊下…<br>貴方様をお迎えに上がったのです
079	…？　…私を…？	VO_waginao.waginao_sys_0005
080	はい。現在…ロードマスター・カノンが、<br>聖剣エクスカリバーの<br>修復に向かっております
081	これは、聖教騎士団再興への第一歩…
082	その修復を果たした暁には…<br>先代ザインとも近しかったワギナオ様に<br>何よりもまず御覧頂くべきかと…
083	何だと…？	VO_waginao.waginao_sys_0026
084	…クク…ワギナオ<br>これは一本取られたな？	VO_orione.orione_sys_0007
085	うぬ…	VO_waginao.waginao_sys_0012
086	よかろう…用件はとうに済んでいる<br>ワギナオを連れ、帰るがよい	VO_orione.orione_sys_0045
087	…ありがとうございます
088	ちょっと…ヤウラス団長…！	VO_ortima.ortima_battle_1028
089	…戦力を見極めなさい<br>今の我々が勝てる可能性は、<br>万にひとつも無いわ	VO_yaurasu.yaurasu_sys_0016
090	…でも<br>…クダン団長の行方も掴めてないってのに	VO_ortima.ortima_sys_0042
091	フン…<br>君の豪胆さに敬意を表し、<br>ひとつ教えてやろう	VO_orione.orione_sys_0010
092	…は、はい…！
093	君らが捜している、<br>クダンシュタイン…	VO_orione.orione_sys_0007
094	ヤツは、エクスカリバー修復の地へ<br>向かっているらしい<br>…無用な情報かもしれんがな
095	は…!?	VO_ortima.ortima_battle_1028
096	クダンが…カノンたちのもとへ…!?	VO_yaurasu.yaurasu_sys_0028