001	アタシの『カグツチ』じゃ、<br>『ミカボシ』を破壊できない…？	VO_kagura.kagura_sys_0021
002	カグラ…お前の素質はずば抜けている<br>この私や、カノンや、<br>クダンさえ凌ぐかも知れん	VO_zain.zain_chara_0009
003	だが、それだけだ
004	えっ…？	VO_kagura.kagura_sys_0027
005	お前は、その優れた素質に頼り、<br>依存してきたことが原因で	VO_zain.zain_sys_0029
006	本来の意味でのアルケミィの扱い方が<br>マスターできていない
007	そもそもがアルケミィの資質に長けた<br>ワダツミの民族…<br>とりわけ有能な王族というのも…
008	そして、なにより稀有な力を有する<br>『仲間』に恵まれすぎていたことすらも<br>裏目に出たのかもしれん
009	そっ、そんな…	VO_kagura.kagura_sys_0021
010	『ミカボシ』は、<br>これまでお前が戦ってきた、<br>どんな敵とも異なっている	VO_zain.zain_sys_0016
011	力があれば<br>誰でも破壊できるようなものではない
012	その血を、宿命を背負った<br>お前自身が破壊するしかない
013	元々の素質を開花することはもちろん<br>聖教騎士団流のアルケミィ制御を<br>マスターした上でだ
014	アタシの才能を…
015	私のエクスカリバーは、<br>あくまで対聖石用の武器	VO_zain.zain_chara_0009
016	『ミカボシ』を破壊できる<br>可能性は、五分五分<br>といったところだろう
017	『ミカボシ』の破壊を<br>より確実にするには<br>お前の『カグツチ』が必要となる
018	…よく、わかりました<br>要は、『カグツチ』を自在に操れるよう<br>アルケミィの制御を覚えればいいんですね？	VO_kagura.kagura_sys_0022
019	言うは易しだが、今はとにかく時間がない<br>習得のためには、限界を超えた<br>特別な訓練が必要となる	VO_zain.zain_sys_0016
020	限界を、超えた？	VO_kagura.kagura_sys_0027
021	そうだ	VO_zain.zain_chara_0009
022	短時間での、<br>アルケミィ制御そして増幅…<br>通常なら数年以上かけて行うべき過程だ
023	最悪…命を落とすことになるかも知れん<br>やめるなら、今のうちに言ってくれ
024	…冗談でしょ！	VO_kagura.kagura_sys_0014
025	面と向かって、<br>不完全だのできそこないだの言われて、<br>黙っていられると思います？
026	やってやりますよ、どんなことだって！	VO_kagura.kagura_chara_0011
027	できそこないとは言っていないが…<br>すまない、カグラ<br>改めて礼を言う	VO_zain.zain_battle_0018
028	では…始めるとしよう