001	貴様…まさか、死んでいるのか…!?	VO_kudhanstein.kudhanstein_sys_0029
002	…ボクは<br>…とても奇妙な…実験を受けたんです	VO_fengliu.fengliu_sys_0030
003	…その時から…ボクの肉体から、<br>生や死といった観念は消えました
004	実験…？	VO_kudhanstein.kudhanstein_sys_0027
005	“真理の扉”…その向こう側へ…<br>ボクの命の…半分だけが飛ばされたんです	VO_fengliu.fengliu_sys_0004
006	“真理の扉”…!?	VO_kudhanstein.kudhanstein_sys_0026
007	命への執着…？	VO_orione.orione_sys_0025
008	暗殺者として生まれ育った人生…<br>それは裏を返せば、誰よりも<br>生と死を見続けてきた人生といえましょう	VO_waginao.waginao_sys_0004
009	人の命とは、何たるか…<br>アヤツは、その答えを<br>探し続けているのです
010	その命への執着が、<br>実験を成功に導いたというわけか？	VO_orione.orione_sys_0024
011	はい。すべてを飲み込まんとする、<br>真理の扉の向こう側の世界…	VO_waginao.waginao_sys_0004
012	それに反し…現世に留まらせんとする、<br>アヤツの並々ならぬ命への執着…
013	その双方の力が奇跡的に釣り合い、<br>フォン・リウは<br>生還に至ったものと考えます
014	…誰よりも命と向き合う<br>フォン・リウだからこそ、<br>為し得た生還ということか	VO_orione.orione_sys_0044
015	…フン…そんな男から、<br>生と死の観念を奪い去るとは…	VO_orione.orione_sys_0010
016	まったく、<br>お前たち“骸”の<br>非道ぶりには舌を巻く
017	絶対正義を標榜する、<br>聖教騎士団の裏組織とはとても思えんな	VO_orione.orione_sys_0007
018	クク…その言葉…<br>この上ない讃辞として、賜わりましょう	VO_waginao.waginao_sys_0007
019	クッ…！　…命の半分を捧げ、<br>手に入れた不死の身だと…？	VO_kudhanstein.kudhanstein_battle_0019
020	つまり、お前は…<br>半分幻影兵と化した存在ということか!?
021	どうやら…そのようですね<br>…ですが…驚かされるのは…<br>むしろ…こちらのほうです	VO_fengliu.fengliu_sys_0031
022	…どういう意味だ？	VO_kudhanstein.kudhanstein_sys_0026
023	アナタは…代償を払うことなく…<br>闇の力を得ている…とても驚異的です…
024	すべてを飲み込もうとする…<br>真理の扉の向こう側の世界…
025	その力を覆すだけの…<br>現世への執着が…あるのでしょうか
026	現世への執着…？	VO_kudhanstein.kudhanstein_sys_0027
027	クダン!!
028	…！
029	とても…不安定ではありますが…<br>アナタはそれを…体現している	VO_fengliu.fengliu_sys_0004
030	それがいったい何なのか…<br>ボクはとても…興味があります
031	……お前には、<br>守るべき者はいなかったのか？	VO_kudhanstein.kudhanstein_sys_0031
032	守る…べき者…？	VO_fengliu.fengliu_sys_0025
033	俺には、守るべき者がいた…	VO_kudhanstein.kudhanstein_chara_0009
034	己の無力さゆえに、犠牲となった人々…<br>彼らへの償いの象徴ともいえる、<br>守るべき存在が…
035	守るべき者…<br>それが…アナタを…現世へと…<br>繋ぎ止める光となった…？	VO_fengliu.fengliu_sys_0044
036	そうだ…！<br>あの時、ザインは…<br>術が成功したと言っていた！	VO_kudhanstein.kudhanstein_sys_0007
037	まだ、カグラは…<br>生きている可能性がある…！
038	俺は…アイツを<br>利用しようとするヤツらから、<br>守らねばならない！
039	…！<br>また…力が湧き出しました…！<br>守るべき者…その存在が…アナタに力を…！	VO_fengliu.fengliu_sys_0027
040	…ボクは…？<br>…ボクに…守るべき…存在は…？
041	…こうしている時間も惜しい<br>俺は、オライオンの話を聞きに行く	VO_kudhanstein.kudhanstein_sys_0016
042	…消えろ	VO_kudhanstein.kudhanstein_battle_1014
043	…！<br>…ボクには…使命が…ある<br>ただ…それを遂行するのみです!!	VO_fengliu.fengliu_battle_0021
044	え…!?	VO_fengliu.fengliu_sys_0025
045	…おい	VO_orione.orione_sys_0001
046	は…！
047	間もなく、<br>クダンシュタインが来城する<br>迎え入れる準備をしておけ
048	はい…！
049	…解せませんな<br>“実験体零号”の力は<br>ご理解されておるはずでしょう？	VO_waginao.waginao_chara_1012
050	フン…<br>フォン・リウは、あくまで余興に過ぎん	VO_orione.orione_sys_0010
051	余興ですと…？	VO_waginao.waginao_sys_0005
052	並の騎士ならば、手こずることもあろう<br>だが…あの男は、<br>その程度で終わる器ではない	VO_orione.orione_sys_0005
053	…それしきの男に、<br>この私が目をかけると思うのか？	VO_orione.orione_sys_0003
054	…………
055	な…っ!?	VO_fengliu.fengliu_sys_0028
056	お前は強い…<br>感情の無い人間兵器であるお前に、<br>太刀打ちできる人間などそうはいないだろう	VO_kudhanstein.kudhanstein_sys_0010
057	クッ…！	VO_fengliu.fengliu_sys_0029
058	だが…<br>お前が俺に勝つことは、決してない
059	何故なら、お前には…<br>闘う理由が無いからだ
060	…それ…は…	VO_fengliu.fengliu_sys_0018
061	そう…守るべき者の存在だ
062	俺には決して負けられぬ理由がある…！<br>目の前の敵を滅殺することだけが<br>使命のお前とは違う…！
063	く…っ！	VO_fengliu.fengliu_battle_0019
064	今のお前は…<br>闘いに従事するだけのただの兵器！	VO_kudhanstein.kudhanstein_chara_1002
065	そんな意志なき抜け殻に…<br>この俺が負けることはない…!!
066	…ボ…ボクが…抜け殻…!?<br>…ッ…ホァァァァァーーーーッ!!!	VO_fengliu.fengliu_battle_0008
067	恨むべきは、<br>感情を排してきたその人生だ…！<br>今一度、やり直せ…!!!	VO_kudhanstein.kudhanstein_sys_0010
068	ガ…ッ!!!<br>…う…うぐ…!!　…カハッ!!!	VO_fengliu.fengliu_battle_0022
069	…死ねない身体だったな<br>襲いたければ、また来るがいい<br>…いつでも、返り討ちにしてやる	VO_kudhanstein.kudhanstein_sys_0031
070	…グ…ゥ…ま、まだ終わりじゃない…！<br>目の前の敵を倒す…それだけが…<br>ボ、ボクの存在意義…なのだ…から!!	VO_fengliu.fengliu_sys_0029
071	イヤァァァァァァーッ!!!	VO_fengliu.fengliu_battle_0009
072	いいや、終わりだよ<br>…コイツの強い意志に、お前は負けたんだ	VO_reimay.reimay_sys_0039
073	…！<br>お前…	VO_kudhanstein.kudhanstein_sys_0026
074	一戦交えたお前ならわかるはずだ<br>コイツは、そこらの騎士とは違う	VO_reimay.reimay_sys_0001
075	…この強い意志が尽き果てる光景が、<br>俺には想像できない<br>…お前もそう思うだろ？
076	…………
077	いくら挑んだところで、<br>今のお前に勝ち目はない	VO_reimay.reimay_sys_0029
078	それより…<br>コイツが何処まで登りつめるのかを<br>見届けるのも、一興だと思うぜ？
079	…くだらんことを言うな<br>…ついてくるなら、さっさと来い	VO_kudhanstein.kudhanstein_sys_0012
080	ああ	VO_reimay.reimay_sys_0038
081	…ひとつだけ…忠告を…	VO_fengliu.fengliu_sys_0002
082	…忠告？	VO_kudhanstein.kudhanstein_sys_0007
083	たとえ…守るべき者の存在があろうと…<br>アナタが…不安定な状態にあることに…<br>変わりはありません	VO_fengliu.fengliu_sys_0004
084	闇に堕ちたくなければ…<br>それ以上の力を…求めるべきではない…
085	フン…あいにくだが、<br>俺のこの意志が潰えることはない<br>…行くぞ	VO_kudhanstein.kudhanstein_sys_0010
086	…クダンシュタイン…