001	きゃあああ～～～っ！	VO_knightf.knightf_battle_0025
002	っ!!<br>女子まで襲っているのか!?	VO_vetel.vetel_sys_0042
003	大丈夫か!?	VO_vetel.vetel_sys_0001
004	こ、このおじさんが…	VO_knightf.knightf_sys_0018
005	おじさん？<br>…っ！　そ、その格好は!?	VO_vetel.vetel_sys_0025
006	ヴェテル殿！<br>なにやら浜が騒がしいと聞いて<br>馳せ参じました!!	VO_dhiruga.dhiruga_sys_0004
007	あ、フンドシ！	VO_rin.rin_sys_0009
008	あれ、ディルガさん…？	VO_mielikki.mielikki_chara_1009
009	リンちゃん見ちゃダメ！	VO_charis.charis_battle_0021
010	ミエリッキ、僕の後ろに！	VO_glanz.glanz_battle_0024
011	もうしっかり見てる気がするけど…	VO_almira.almira_chara_1015
012	おおお、あれが噂の…<br>ディルガ殿がワダツミより<br>拝領したという“漢の正装”!!	VO_theona.theona_sys_0009
013	…………
014	コホン、ディルガ…実はだな…	VO_vetel.vetel_chara_1007
015	なにィ!?　またヤツが暴れているですと！<br>しかも“漢の正装”を弄ぶなどと！<br>許せませんな！	VO_dhiruga.dhiruga_sys_0012
016	そしてもしかしたら…	VO_vetel.vetel_sys_0004
017	ディルガのフンドシが<br>ゴルマラスにかかっている呪いを<br>解く鍵になると思っているんだ
018	そういうことなら私にお任せください!!<br>成敗してきましょう！	VO_dhiruga.dhiruga_sys_0037
019	ああ、俺たちはサポートに回る！<br>頼むぞディルガ！	VO_vetel.vetel_sys_0041
020	推して参る!!	VO_dhiruga.dhiruga_battle_0012
021	うわああああ！	VO_knightm.knightm_sys_0028
022	きゃー!!	VO_knightf.knightf_battle_0025
023	また悲鳴、あいつなの!?	VO_charis.charis_sys_0025
024	あそこだ！<br>なんだかさっきより様子が変っていうか…<br>もう…自我がなさそうだよ!!	VO_almira.almira_chara_1011
025	フンドシに乗っ取られちゃったの…？<br>フンドシ…強いのかと思ってたけど…<br>怖いね…	VO_rin.rin_sys_0027
026	フンドシって<br>こわいものだったんだねぇ…	VO_mielikki.mielikki_chara_1006
027	決してそうでは…	VO_yomi.yomi_sys_0042
028	むむ…いかん…<br>フンドシに対する誤解が広まっている!!	VO_dhiruga.dhiruga_sys_0029
029	貴様！　性懲りもなく、<br>またビーチの平和を荒らしにきたのか!!<br>私がいる限り何度来ようと同じだ！	VO_dhiruga.dhiruga_sys_0001
030	この私が！	VO_dhiruga.dhiruga_battle_0001
031	この汗と！	VO_dhiruga.dhiruga_battle_0003
032	肉体と！	VO_dhiruga.dhiruga_battle_0004
033	漢を懸けて！	VO_dhiruga.dhiruga_battle_0008
034	このビーチを守るッ!!!	VO_dhiruga.dhiruga_sys_0032
035	みんな本当に見ちゃダメ…	VO_charis.charis_sys_0027
036	醜悪だ…	VO_glanz.glanz_sys_0029
037	す、すごい…です!!	VO_theona.theona_sys_0009
038	…………
039	ほう…<br>この“漢の正装”に圧倒されて<br>言葉も出ないようですな	VO_dhiruga.dhiruga_sys_0045
040	…………
041	フッ…参らぬのなら<br>こちらから参るぞ！	VO_dhiruga.dhiruga_sys_0010
042	…………
043	…ぬ？<br>なんだその奇妙な動きは？<br>ふざけてるのか!?　ゆくぞッ!!	VO_dhiruga.dhiruga_sys_0006