001	…う…うぅ……こ…ここは…？	VO_kanon.kanon_sys_0026
002	…運命に翻弄され…幾重の“世界"を<br>揺蕩（たゆた）いし者よ…	VO_uroboros.uroboros_sys_0045
003	だ…誰…？	VO_kanon.kanon_battle_0017
004	大いなる力を手にする為…<br>うぬはどちらを選択する…？
005	ジェネシス…“聖石”か…？<br>それとも…“賢者の石”か…？
006	…え？<br>…ま…待って…！<br>どういう事…？	VO_kanon.kanon_sys_0026
007	時は待ってはくれぬ…<br>うぬが生きる“世界”の為…選ぶのだ！<br>“聖石”か!?　“賢者の石”か!?
008	…わ…私は……！
009	…う…うぅ～ん…なに、今の…？<br>変な夢……	VO_kanon.kanon_sys_0022
010	…!!　やっば～い!!<br>もう朝!?　遅刻だ～～～っ!!	VO_kanon.kanon_battle_0017
011	…何よ、あんた？	VO_kanon.kanon_battle_0016
012	…あなたこそ何？<br>そんな事で、<br>いちいち突っかかってこないでよ…！
013	…！　…そ…“そんな事”ですって…！<br>許せない！　人には…いえ、<br>騎士には…絶対に譲れないものがあるのよ!!	VO_kanon.kanon_battle_0016
014	返せッ!!　私が…先に取ったパン!!
015	ハァッ!?<br>これは、私が先に食べようと思ったのよ!!
016	そのパンだけは…<br>絶対に譲らないんだから～～～ッ！	VO_kanon.kanon_sys_0013
017	何やってんだ、そこの２人!!	VO_stknightm.stknightm_sys_0001
018	…あっ！　…スミマセン
019	早くしないと、<br>演習の時間に遅れるぞ！　急げよ!!
020	は…はいっ!!
021	覚えてなさいよ、あんた！<br>私はカノン！<br>この借り、絶対に返すからね!!	VO_kanon.kanon_battle_0016
022	私は、第１班のクロエ!!<br>あなた、何班よ!?
023	…わ！　…私は…第13班だけど…
024	13班～!?　落ちこぼれじゃない！<br>そんなんで、よく私にケンカ売れたわね!?
025	う…うるさい！<br>能ある鷹は爪を隠すってヤツよ!!	VO_kanon.kanon_sys_0026
026	ふん!!
027	世の移ろいは必定なれど、<br>刻まれし熱情は歴史を越えゆく――<br>これは、まだ名もなき一人の聖教騎士が語る<br>…“賢者の石”に刻まれし記憶――
028	誰ガ為のアルケミスト
029	聖石の追憶-託された正義-
030	ここはバベル大陸に太古より存在する、<br>聖教騎士団とエンヴィリア王国の緋炎騎士団<br>その見習い騎士が凌ぎを削る合同演習場…
031	…きゃっ！　くっそ～！	VO_kanon.kanon_battle_0017
032	…痛っ！<br>ちょっと、あなた、気を付け…あっ！
033	あっ！ あんたは…コロネ!!	VO_kanon.kanon_battle_0016
034	クロエよ！<br>どんだけパンのこと、引きずってんのよ!?
035	整列!!
036	よく聞け！<br>今から、お前たちには…<br>卒業を懸けた最後の試練に臨んでもらう！
037	…！　最後の…試験!?
038	ということは…合格したら、<br>見習いから正規の聖教騎士に…？<br>…やった！	VO_kanon.kanon_sys_0024
039	ま、合格できたらの話だけどね？
040	ど、どういう意味よ!?	VO_kanon.kanon_battle_0016
041	落ちこぼれのあなたが、<br>合格できるのかって意味よ
042	なんですって～!!	VO_kanon.kanon_sys_0013
043	なによ～!?
044	今回の最終試験に、<br>特別に同行して下さる教官を紹介する！
045	エンヴィリア王国・緋炎騎士団<br>団長のヴェテル様だ!!
046	…あ…あの…ギルラク戦役を<br>終わらせたエンヴィリア王国の英雄…<br>ヴェテル様？	VO_kanon.kanon_sys_0024
047	…え!?<br>…あ…あなた…知ってるの？
048	だって有名じゃない！<br>強いし人望あるし、何より…<br>超イケメンだし！	VO_kanon.kanon_sys_0004
049	ヴェテル様の格言、<br>『想いは剣に伝わり…<br>そして未来を切り開く』！
050	その言葉に何度、勇気づけられた事か！
051	……わかってるじゃない
052	…え？
053	あなたの事、誤解してたみたいね！<br>ヴェテル様ファンに悪い子はいないわ！
054	私も超～ヴェテル様推しなの!!<br>今回の試験…一緒に合格しようね!!
055	…な、何よ、あんた、急に…！	VO_kanon.kanon_sys_0026
056	みなさん、<br>大変な試験になるかも知れませんが…<br>頑張って下さい	VO_vetel.vetel_sys_0002
057	キャーーーッ!!<br>ヴェテル様、かっこいい～～っ!!
058	では今から、最終試験の内容を説明する！<br>試験は『試練の遺跡』にて行われる！
059	合格の条件は、ただ一つ！<br>遺跡の中にある『賢者の石』を<br>取ってくる事だ!!
060	…賢者の石	VO_kanon.kanon_sys_0026
061	しかし遺跡内には、<br>多くのモンスターがいる！
062	今までの訓練で得た技術と知識を活かし、<br>見事試練に合格してみせよ!!
063	そうなったら…<br>やっとバベル聖教会に恩返しが…！	VO_kanon.kanon_sys_0024
064	ここから何人もの聖教騎士が誕生した！<br>続け、先人に！<br>栄えある聖教騎士への扉を開くのだ!!
065	そして今回は、私以外に<br>もう一人…この方にも同行をお願いした	VO_vetel.vetel_sys_0004
066	…あっ！　あの人は…!!	VO_kanon.kanon_sys_0024
067	…な…なんで…!?
068	聖教騎士団・第四騎士団長…カダノバだ	VO_kadhanova.kadhanova_sys_0001
069	あ…あの…大陸の守護神…<br>焔竜王・カダノバ…!?	VO_kanon.kanon_sys_0044
070	バベル大陸の騎士なら…いえ、<br>大陸の人間なら、知らない者はいない<br>くらいの…超大物が出てきちゃった…
071	ね、ねぇ…！<br>これって…
072	ビッグチャンス、キターーーッ!!	VO_kanon.kanon_sys_0008
073	…え？　チャンス…？
074	カダノバ様にいいとこを見せれば、<br>13班の私でも第四騎士団に<br>引っ張ってもらえるかも！	VO_kanon.kanon_sys_0007
075	うぅ…高まるぅーーーっ!!
076	ちょ、ちょっと…！<br>おかしいと思わないの!?
077	どうして団長クラスの騎士が２人も、<br>わざわざ見習い騎士の演習なんかに…？<br>何か、それなりの理由が…
078	もう！　細かいことは気にしないの！<br>あんたもヴェテル様の前で、<br>カッコイイとこ見せればいいじゃん!!	VO_kanon.kanon_sys_0016
079	…え？　そしたらヴェテル様に…<br>『キミ…<br>僕の緋炎騎士団に入ってくれないか？』
080	『でもヴェテル様、<br>私は聖教騎士団に…』
081	『いいじゃないか？<br>キミと一緒にいたいんだ』<br>みたいな…きゃ～～～っ!!
082	では、これより出発する！<br>みんな、気を引き締めて掛かるんだ!!	VO_vetel.vetel_sys_0004
083	はぁ～い、<br>気を引き締めて掛かりまぁ～す！
084	よぉ～し！<br>絶対、聖教騎士になってやる!!	VO_kanon.kanon_battle_0015