001	くうっ！	VO_kanon_3s_cano.kanon_battle_0001
002	せいっ！	VO_caida.caida_battle_0001
003	どりゃあああっ!!	VO_monzein.monzein_battle_0001
004	クッ…！　また新手？
005	どういうことなの？<br>きついけどモンスターの数も<br>少ない道だって、言ってたじゃない！	VO_kanon_3s_cano.kanon_sys_0017
006	文句をいうヒマがあったら<br>剣を振りなさい！　非効率だわ！	VO_caida.caida_battle_0010
007	セーダの言うとおりだ！<br>どれだけの数で来られようとも、<br>すべて倒してしまえば問題ない！	VO_monzein.monzein_sys_0004
008	また始まった…こっちよ、みんな！<br>この脇道にそれて進みましょう<br>少しは敵の目をごまかせるはず…	VO_caida.caida_sys_0030
009	馬鹿を言うな！<br>ごまかしなどせず、<br>正面からぶつかってこその…	VO_monzein.monzein_sys_0027
010	さっきの議論を繰り返すつもり？<br>非効率もいい加減にしなさい！	VO_caida.caida_sys_0015
011	ふたりとも、ケンカはダメだよー！	VO_almira.almira_sys_0028
012	あれ…モンスターたちの動き、<br>よくよく考えたら変だと思いませんか？
013	どういう意味だ？	VO_monzein.monzein_sys_0025
014	あいつら、さっきから<br>まっすぐこっちに向かって来るんです	VO_kanon_3s_cano.kanon_sys_0031
015	まるで、私達がこの道を通ることが<br>最初からわかってるみたいに…
016	そんな…	VO_caida.caida_sys_0021
017	ああっ、わかった！<br>きっとあれだよ、スパイ！<br>うちらの中に、モンスターの味方が…
018	なるほどな<br>そう考えると一番怪しいのは、<br>どう考えてもお前だ	VO_monzein.monzein_sys_0045
019	いっ!?<br>ち、違うよ！　うちじゃないよ！	VO_almira.almira_sys_0026
020	静かにして	VO_caida.caida_sys_0030
021	…………
022	…風に邪（よこしま）な気配を感じるわ	VO_caida.caida_chara_0004
023	…なんだ、それは？
024	…詳しいことはわからない<br>けど、モンスターの群れは、<br>その気配を中心に動いているような気もする
025	つまり、モンスターどもを<br>操っている張本人が存在すると？
026	まさか…	VO_kanon_3s_cano.kanon_sys_0042
027	心当たりあるの？	VO_caida.caida_sys_0025
028	ううん。でも、クダン団長が…<br>第四騎士団が捜索している<br>不穏な動きをしている一団って…
029	そうか！　そいつらが、<br>セーダのいう“邪な気配”の主…！	VO_monzein.monzein_battle_0016
030	…確かに<br>可能性は捨てきれないわね	VO_caida.caida_sys_0037
031	ああっ、見て！
032	今度はなに？	VO_caida.caida_sys_0030
033	ほら、あそこに吊橋！<br>あれを渡れば頂上が…
034	…と思ったら、出た―！
035	倒して前進するぞ！<br>総員、突撃～ッ!!	VO_monzein.monzein_battle_0029