001	絶対的な力の前には、<br>精神論なんて意味が無い<br>…そのことを君に教えてあげるよ	VO_basini.basini_sys_0007
002	…！　いいぜ…！<br>かかって来いよ、このヤロウ…！	VO_victor.victor_sys_0010
003	…！<br>いや…やっぱり、やめとこう	VO_basini.basini_chara_1011
004	あぁ!?<br>テメェ…どういうつもりだ!?	VO_victor.victor_sys_0012
005	バシーニ！
006	ちょっと、何してるのバシーニ!?<br>剣なんか抜いて…!?	VO_kanon_3s_cano.kanon_chara_1004
007	いえ…何でもありません<br>それより、ご無事で何よりです	VO_basini.basini_sys_0047
008	…？<br>…何だよ、この人は？	VO_victor.victor_sys_0006
009	誰って…<br>聖教騎士団のロードマスター・カノン様だよ	VO_basini.basini_sys_0030
010	は!?　こここ、この人が!?<br>いや、あの…すいませんっ!!!	VO_victor.victor_sys_0028
011	あ…えっと…君は？	VO_kanon_3s_cano.kanon_chara_1006
012	ヴィクター…!?<br>アナタ…何してるのよ、こんなところで!?	VO_chloe.chloe_sys_0025
013	クロエ様…！
014	クロエ…知り合いなの？
015	この子はヴィクター<br>…ウチに入ったばかりの新人なの<br>何で、ここにいるのよ？	VO_chloe.chloe_sys_0031
016	クロエ様のことが心配で、<br>ヴェテル様にお願いして救援に来たんです！<br>記念すべき、初任務っす!!	VO_victor.victor_sys_0004
017	ハハ…<br>救援に来て干からびていたんじゃ、<br>世話ないけどね	VO_basini.basini_sys_0007
018	んだと、このヤロウ!?<br>カノン様！　何なんすか、コイツは!?	VO_victor.victor_sys_0013
019	あ…この子はバシーニ<br>聖教騎士団の訓練生なの	VO_kanon_3s_cano.kanon_chara_1006
020	訓練生…!?	VO_victor.victor_sys_0025
021	ええ<br>でも、この子は…そこらの騎士を<br>はるかに凌ぐ腕前を持っているの	VO_kanon_3s_cano.kanon_sys_0004
022	実戦でも、先輩騎士たちを<br>はるかに凌ぐ功績を数多く挙げている…
023	その腕を買われて、<br>今は私の護衛についてもらっているのよ
024	護衛って…！<br>いや、ちょっと待ってください！	VO_victor.victor_sys_0026
025	ヤバいですって!!<br>コイツ、カノン様のことを<br>狙う刺客なんすよ!?
026	刺客…？　どういう意味…？	VO_caida.caida_sys_1025
027	そのまんまの意味っすよ！<br>コイツが自分で刺客だって…なぁ!?	VO_victor.victor_chara_1002
028	うん、言ったよ<br>それぐらいの緊張感を持ってもらわないと、<br>僕だってカノン様を守り切れやしないからね	VO_basini.basini_sys_0005
029	そのこと…<br>警戒心が足りないって、<br>いつもバシーニに注意されているのよ	VO_kanon_3s_cano.kanon_sys_0030
030	は…!?<br>いや、でも…<br>そういう意味合いの感じじゃ…	VO_victor.victor_sys_0025
031	バシーニ<br>…アナタは、闇の力を利用しているの？	VO_caida.caida_sys_0012
032	え…？	VO_basini.basini_sys_0006
033	さっき、このあたりで<br>闇の気配を感じたのよ<br>…君じゃないの？	VO_caida.caida_sys_0030
034	…いえ…<br>何ですか、闇の力って…？	VO_basini.basini_chara_1011
035	それって…<br>さっきの妙な力のことじゃねぇのか…？	VO_victor.victor_sys_0003
036	…言い掛かりはよしてほしいな	VO_basini.basini_sys_0012
037	勝負に負けたことを、<br>何かのせいにするのは<br>騎士道精神に反するんじゃないのかい？	VO_basini.basini_sys_0017
038	グ…！<br>で、でも…	VO_victor.victor_battle_0019
039	どんなに腕が立つと言ったって、<br>この子はまだ訓練生なのよ？<br>闇の力なんて扱えるわけがないでしょ？	VO_kanon_3s_cano.kanon_chara_1004
040	…そうかしら？	VO_caida.caida_sys_0030
041	そうよ。一緒にいて、<br>闇の気配なんて感じたことが無いもの	VO_kanon_3s_cano.kanon_sys_0004
042	…こんな性格だから勘違いされやすいけど<br>性根は素直ないい子なの
043	素直!?<br>コイツのどこが…イテテテテ！！	VO_victor.victor_sys_0012
044	もう、いい加減にしなさい！<br>ごめんね、カノン<br>…私たちはここで大丈夫よ	VO_chloe.chloe_sys_0015
045	え…？　大丈夫って…	VO_victor.victor_sys_0025
046	クロエは、<br>このスピカとの闘いで負傷しているんだ	VO_monzein.monzein_sys_0004
047	二人は下山する<br>…すぐに医者に連れて行ってやってくれ
048	負傷!?<br>大丈夫ですか、クロエ様!!<br>っていうか…なんで、敵の女まで…!?	VO_victor.victor_sys_0026
049	もう敵じゃないわ<br>…彼女の身を挺した活躍のおかげで、<br>この山の噴火が阻止されたのよ	VO_chloe.chloe_sys_0030
050	彼女がいなければ、<br>この周辺は甚大な被害に<br>見舞われていたはずだわ
051	でも…	VO_victor.victor_chara_1002
052	つべこべ言うな<br>闘いが終われば、同じ騎士同士…<br>敵も味方も無い	VO_monzein.monzein_sys_0013
053	お前も騎士を名乗るなら、<br>助け合う心を身に付けろ
054	…！<br>…クロエ様…もしかして、この人…？	VO_victor.victor_sys_0006
055	聖教騎士団のモンゼイン団長よ
056	ごごご、豪腕の雷斧、モンゼイン団長!?<br>マ、マジっすか!?<br>すげぇ!!　感動っす!!!	VO_victor.victor_chara_1011
057	…！<br>…俺のことを知っているのか？	VO_monzein.monzein_sys_0026
058	もちろんっすよ！<br>騎士道精神を貫く団長の生き様は、<br>まさに騎士の鑑っす!!	VO_victor.victor_sys_0004
059	こないだも、バカイノシシとか<br>悪口言ってるヤツがいたんで、<br>注意したところっすよ!!
060	…一言多いな	VO_monzein.monzein_battle_0019
061	…すいません…	VO_chloe.chloe_sys_0036
062	え…？<br>ちょっと待ってください！<br>ってことは…!?	VO_victor.victor_sys_0025
063	…無駄話はいいから、<br>さっさと話をまとめましょう<br>…非効率的すぎるわ	VO_caida.caida_battle_0010
064	出たぁっ!!　非効率!!<br>あの…セーダさんですよね!?	VO_victor.victor_sys_0024
065	え…？<br>そ、そうだけど…	VO_caida.caida_sys_1025
066	俺、母親の田舎がサガなんです!!<br>まさか、こんなところでサガを代表する<br>英雄に会えるなんて…マジ、感激っす!!!	VO_victor.victor_sys_0009
067	あ、ありがと…	VO_caida.caida_battle_0016
068	…すいません、セーダさん…<br>…ほら、行くわよ！	VO_chloe.chloe_sys_0035
069	は、はい…！<br>…あ、いや…でも…	VO_victor.victor_sys_0037
070	…まだ、何か用かい？	VO_basini.basini_sys_0030
071	お前…<br>本当に、カノン様の護衛なのかよ？	VO_victor.victor_sys_0003
072	だから、そう言ってるだろ？<br>帰りは干からびないようにね…カエルくん？	VO_basini.basini_chara_1010
073	テメェ…！	VO_victor.victor_sys_0016
074	バシーニ！<br>…ごめんなさい、悪気は無いのよ
075	…心配ないわ<br>彼が何かしようとしたって、<br>カノンには私たちがついてるから	VO_caida.caida_battle_0012
076	ちょっと、セーダ！	VO_kanon_3s_cano.kanon_chara_1004
077	…………
078	まぁ、セーダさんがいらっしゃるなら…<br>お前、変な気は起こすなよ？	VO_victor.victor_sys_0031
079	もう、いい加減にしなさい！<br>ごめんね、カノン…道中気をつけてね	VO_chloe.chloe_sys_0015
080	うん、クロエもね…！	VO_kanon_3s_cano.kanon_sys_0004
081	もう…<br>とやかく言いたくないけど、<br>少しは人と仲良く出来るよう努力しなさい	VO_kanon_3s_cano.kanon_sys_0030
082	…すいません…	VO_basini.basini_sys_0035
083	それより…どうして、ここへ？<br>アナタは、本部で待機のはずでしょ？	VO_kanon_3s_cano.kanon_sys_0001
084	伝令で遣わされたんです<br>…カノン様に、急いでお伝えするようにと
085	伝令…？<br>何か、問題でも起きたのか？	VO_monzein.monzein_sys_0027
086	クダンシュタイン団長の<br>目撃情報が入ったんです<br>どうやら、ここへ向かっているみたいです
087	…！<br>クダン団長が、ここに…!?	VO_kanon_3s_cano.kanon_sys_0021