001	その程度の錬金術で、<br>俺に勝てると思ったのか…？	VO_zaharu.zaharu_sys_0010
002	う…うぐっ…！	VO_kanon.kanon_battle_0019
003	俺が、この遺跡にいた理由は<br>何だと思う…？	VO_zaharu.zaharu_sys_0004
004	…え？　そ、それは……	VO_kanon.kanon_sys_0026
005	この為だ	VO_zaharu.zaharu_sys_0010
006	…あ！<br>…う…うあぁぁぁぁっ！
007	ク、クロエ!!
008	最終試練でやって来る<br>若き聖教騎士たちから、<br>アルケミィ粒子を抽出する事…
009	来たるべき戦いに備え、<br>力を蓄える為にな	VO_zaharu.zaharu_sys_0016
010	うあぁぁぁーーーーーっ!!!
011	や、やめてーーーっ!!
012	…う…うぅ…<br>ヴェ…ヴェテル様…た…助け……て…！
013	…！　…ヴェテル…だと…？	VO_zaharu.zaharu_sys_0026
014	あぁ…ヴェテル様！<br>カダノバ様！　クロエを…助けて…	VO_kanon.kanon_sys_0018
015	…はぁ…はぁ…うぅ…
016	…来てるのか？<br>…その２人が…この遺跡に…	VO_zaharu.zaharu_sys_0025
017	…え？	VO_kanon.kanon_sys_0026
018	…ヴェテル…その名を聞くと、<br>今もこの右目の傷が疼く…	VO_zaharu.zaharu_sys_0031
019	ま！　待って…！<br>あんたの言う“来たるべき戦い”って何!?<br>どうしてクロエを連れて行くの…!?
020	手間が省けた。カダノバとヴェテル…<br>大陸の主力騎士を殺されたとなると…<br>バベル聖教会も動かざるを得まい…	VO_zaharu.zaharu_sys_0031
021	!!　まさか…あ…あんたの目的は、<br>バベル聖教会を相手に<br>戦争を起こす事なの!?	VO_kanon.kanon_sys_0026
022	そ、そんな事すれば…<br>バベル大陸の平和がめちゃくちゃに…!!
023	伝えろ…焔竜王カダノバと、<br>我が宿敵ヴェテルに…<br>お前も、それくらいの役には立つだろう？	VO_zaharu.zaharu_sys_0016
024	ま…待って！<br>クロエを…放して!!　あ…！<br>あぁぁぁぁぁぁぁぁーーーーっ!!!
025	…守れなかった…約束…！<br>助けて貰うばっかりで…<br>何一つ出来やしなかった!!	VO_kanon.kanon_sys_0018
026	うわぁぁぁぁぁぁぁーーーーーっ!!!	VO_kanon.kanon_sys_0019