001	ウォォォォォォォォォーッ!!!!!	VO_monzein.monzein_battle_0001
002	…モンゼイン<br>…まさか、これほどの戦士とはな…	VO_orione.orione_sys_0024
003	その鬼神の如き闘いぶり…<br>出来ることなら、ウチに欲しいところだ	VO_orione.orione_sys_0010
004	うぬ…！<br>何をおっしゃいます…<br>あのような無茶な戦闘、とても長くは…	VO_waginao.waginao_battle_0020
005	“ライトニングアクス”!!!!	VO_monzein.monzein_chara_1017
006	な…!?<br>まだ、あれほどの力を…!?	VO_waginao.waginao_battle_0022
007	まだ翳りは見えんな…<br>このままでは、<br>自慢の実験体も潰えるのではないか…？	VO_orione.orione_sys_0031
008	い、いや…まさか…！	VO_waginao.waginao_sys_0027
009	クク……さて…	VO_orione.orione_sys_0007
010	エンヴィリア国王よ…<br>そろそろ、その『レヴィアタン』を<br>渡してもらおうか	VO_orione.orione_sys_0001
011	ハァ…ハァ…！　クソッ…！<br>なんてスピードなんだ…<br>動きが、まるで見えやしない…！
012	いや…本当に、速度の問題なのか…？<br>僕のこの目でも、まるで見切れない…	VO_basini.basini_chara_1011
013	考えている暇なんてない！<br>ともかく時間が…え!?
014	な…!?<br>バ、バド…!?	VO_basini.basini_sys_0025
015	す、すまない…！<br>腕が勝手に…っ！
016	あら…二人で遊び始めたの？<br>レディを一人きりにするなんて<br>…マナー違反ね	VO_vier.vier_battle_1017
017	ク…クソッ…！	VO_basini.basini_sys_0019
018	ぐ…っ！<br>バシーニ、アンタだけでも逃げてくれ!!
019	バカな!?<br>そんなこと、<br>出来るわけがないだろう…っ！	VO_basini.basini_sys_0020
020	なら俺を斬れっ!!
021	フフッ、ご自慢の幻術対策も…<br>仲間に足を引っ張られたら、<br>意味をなさないわね	VO_vier.vier_sys_0008
022	…じゃあ、<br>そろそろ終わりにしましょうか…？
023	!?<br>バド、後ろだ!!	VO_basini.basini_battle_0019
024	!!<br>…グ…か、身体が…!!
025	!!<br>バシーニ！　バド！	VO_monzein.monzein_sys_0027
026	…!!
027	…っ、くそ、邪魔をするなッ!?	VO_monzein.monzein_sys_0029
028	さぁ、まずは一人目…！<br>ゾクゾクする断末魔の声を<br>聞かせてちょうだい!!	VO_vier.vier_battle_0015
029	…そいつらは、<br>俺の騎士道を継ぐ者たちだ<br>…決して、やらせはせん!!!	VO_monzein.monzein_battle_0010
030	!?<br>なによ、っこの！　止まりなさい！	VO_vier.vier_sys_0027
031	オオオオオッ!!	VO_monzein.monzein_chara_1017
032	なんで…効かないのっ!?<br>止まりなさい、止まれ！　止まれええッ!!	VO_vier.vier_sys_0021
033	ぐうっ…!?<br>モ、モンゼイン…！　どうしてッ!?	VO_vier.vier_battle_0022
034	フン…<br>真に覚悟を決めた騎士は<br>何事にも惑わされぬ!!	VO_monzein.monzein_sys_0010
035	な、何なの…!?　クッ…離しなさい!!!	VO_vier.vier_sys_0027
036	ガッ…!!!!<br>…カハ…ッ!!!!	VO_vier.vier_battle_0025
037	や…やった…!!	VO_basini.basini_sys_0046
038	…！<br>…手先が、自由に…！
039	…グ…ッ！	VO_monzein.monzein_battle_0019
040	団長!?<br>大丈夫ですか!?	VO_basini.basini_sys_0027
041	グ…クソッ<br>まだ半数近く残っているというのに…！	VO_monzein.monzein_sys_0042
042	ど、どうやら…<br>俺に残された時間は、残りわずか…
043	すまんがヤウラスたちと合流次第、<br>後を…頼む
044	…ッ！<br>団長は…？	VO_basini.basini_sys_0018
045	俺は…最期の仕事にかかる…<br>このまま、手ぶらで逝くわけにはいかん…	VO_monzein.monzein_sys_0018
046	まさか…オライオンを…!?	VO_basini.basini_sys_0022
047	『レヴィアタン』を渡せだと…!?<br>バカな…！　そのような申し出に…
048	エンヴィリア国王よ…<br>よく考えて、答えるべきだ	VO_orione.orione_sys_0001
049	ヤツらを処したのち…<br>その刃は、この国の民へと向かう<br>…わかるか？
050	お前がその聖石を差し出せば<br>無用な死を避けることが出来るのだぞ？
051	…幻術の次は、脅迫か…？<br>おぬし…この『レヴィアタン』のことを<br>よく知らぬようだな
052	…どういう意味だ？	VO_orione.orione_sys_0025
053	この『レヴィアタン』が宿すは<br>“嫉妬”の念…その継承は、<br>我が意志をもってのみ行われるのだ
054	すなわち…精神を操られようと<br>いかに脅されようと…
055	このワシの意志が伴わなければ<br>無意味ということ…
056	この手を離れれば、<br>たちまちその効力を失い…<br>ただの石ころになるということだ
057	…つまり…貴様が<br>真に譲りたいと願わぬ限り…<br>この手にすることは出来ぬということか…？	VO_orione.orione_sys_0044
058	そうだ<br>そして、そのようなこと…<br>この命ある限り、断じてありえん
059	そうか…<br>話を聞けてよかった…手間が省ける	VO_orione.orione_sys_0004
060	…？<br>…どういう意味だ？
061	…こういう意味だ	VO_orione.orione_sys_0005
062	グハッ…!!!!
063	…！　何だと!?	VO_monzein.monzein_sys_0027
064	陛下…っ!!!!
065	う…うぬ…！　き、貴様…！
066	俺の目的は、<br>この世界の“力の均衡”を崩すことにある	VO_orione.orione_sys_0010
067	できれば聖石そのものを手にしたかったが<br>石ころと成り果てようが…
068	その均衡さえ<br>崩すことが出来れば、問題はない
069	へ、陛下…!!<br>陛下ーっ!!!!
070	…バ…バド…<br>レ…レヴィアタンを、王子のもとへ…<br>聖石さえ…あれ、ば…
071	陛下ぁーーーっ!!!!
072	ほう…確かに、話の通りだ…	VO_orione.orione_sys_0024
073	国王の死を追うように、<br>このレヴィアタンの<br>錬金エネルギーも消え果てた…実に面白い
074	クッ…！<br>面白いだと…!?<br>貴様、人の命を何だと思っているんだ!!!	VO_monzein.monzein_battle_0019
075	人の命…？<br>世を動かす者の、礎(いしずえ)だ	VO_orione.orione_sys_0006
076	礎…!?	VO_monzein.monzein_sys_0027
077	運命に選ばれた者が、世を動かし…<br>他の者は、選ばれし者の礎となる…	VO_orione.orione_sys_0005
078	この世界の歴史は<br>そうして紡がれてきたのだ
079	貴様…ッ!!	VO_monzein.monzein_sys_0042
080	安心しろ…<br>貴様らの命も、我が覇道の礎としてくれる<br>…さっさと始末しろ	VO_orione.orione_sys_0007
081	…たとえ歴史が、そう示していようと<br>たとえそれが、<br>逃れられぬ現実であろうと…！	VO_monzein.monzein_sys_0018
082	少なくとも…<br>俺の騎士道が、貴様を許しはしない!!!<br>…ウォォォォォォォーッ!!!!	VO_monzein.monzein_chara_1008
083	…！　また…威力が上がった…!?<br>この軍勢を相手に、突っ込んで来る気か…!?<br>…過信にも程がある…かかれーっ!!!	VO_waginao.waginao_sys_0026
084	じょ、冗談じゃない…<br>ここまでコケにされて<br>…好きにさせるはずがないでしょ…？	VO_vier.vier_sys_0029
085	!?<br>…お前…！	VO_basini.basini_sys_0025
086	この距離から拘束すれば、<br>こちらに手出しは出来ない…	VO_vier.vier_sys_0010
087	せめてオライオンに貸しでも作らなきゃ、<br>“ソル”になんて言われるか…	VO_vier.vier_battle_0022
088	クッ…！<br>させるか…!!
089	…!?　…あの力は…！<br>まさか…あの術を使ったの!?	VO_yaurasu.yaurasu_sys_0027
090	え…？	VO_basini.basini_sys_0006
091	…オライオンとの<br>一騎打ちに持ち込むつもり…？	VO_yaurasu.yaurasu_sys_0022
092	…バカな人…最後の最後まで、<br>騎士道を貫くつもりなのね…
093	ヤ、ヤウラス団長…!!	VO_basini.basini_sys_0027
094	…！<br>…第一騎士団長…ヤウラス…？	VO_vier.vier_sys_0027
095	本隊も既に領内に入り、<br>緋炎騎士団と共に迎撃に入ってる<br>…もう心配ないわ
096	フン…<br>“ズィーヴァ”の話じゃ、<br>アナタもスピードに自信があるのよね…？	VO_vier.vier_sys_0010
097	だったら、どう…？<br>背後を取られた気分は…<br>ゾクゾクしちゃう？	VO_vier.vier_sys_0001
098	!?<br>ヤウラス団長、後ろです!!	VO_basini.basini_battle_0019
099	…そうね…	VO_yaurasu.yaurasu_sys_0004
100	…今、アナタが<br>感じているような感覚じゃないかしら？
101	!?<br>さらに、背後に…!?　…グッ…！	VO_vier.vier_sys_0025
102	…！<br>モンゼイン団長に受けたダメージが、<br>まだ…！	VO_basini.basini_sys_0025
103	…モンゼインは<br>加減したのかもしれないけど、私は女…<br>容赦はしない…！	VO_yaurasu.yaurasu_battle_0010
104	命がけで挑む騎士を、<br>アナタに…邪魔させないわ
105	…！<br>ヤウラス…………
106	モンゼイン…！<br>心配しなくていい…後は引き受けたわ！
107	…！
108	…アナタの騎士道精神が辿る結末<br>…ここで、そのすべてを見届ける…！
109	そして…その覚悟を受け止めて、<br>私はまた強くなるわ…！
110	グ…!!<br>…ク…クソったれーっ!!!	VO_vier.vier_battle_0022
111	“薄華無双刃”ッ!!!!	VO_yaurasu.yaurasu_sys_0032
112	ガッ!!!!<br>…カハッ…!!!!	VO_vier.vier_battle_0025
113	…フッ<br>……後は頼んだ	VO_monzein.monzein_sys_0020
114	グッ…グフッ…!!<br>…も…もう少しだ…！<br>もう少しだけ持ちこたえろ…	VO_monzein.monzein_battle_0019
115	ウオオオオオオォォォォーーー!!	VO_monzein.monzein_battle_0001
116	…！　止まらぬ…？<br>いや…むしろ<br>速度が上がっているのか…!?	VO_waginao.waginao_sys_0020
117	…凄まじき闘争心だな<br>…フフ…この血を<br>より滾(たぎ)らせてくれる…！	VO_orione.orione_sys_0024
118	!?<br>陛下…何を…!?	VO_waginao.waginao_sys_0027
119	この祝うべき進撃の第一歩に…<br>ひとつ、自らの手で花を添えるとしようか	VO_orione.orione_sys_0007
120	オライオン…ッ!!<br>…どけーーーーーーッ!!!!	VO_monzein.monzein_chara_1017
121	…フフ…“豪腕の雷斧”よ<br>…この“獅子王”の首が獲れるか…？	VO_orione.orione_sys_0010
122	無論だ…ッ!!<br>覚悟せよ、暴虐の王よッ!!!	VO_monzein.monzein_chara_0010
123	飛んだ…!?　マズい…!!<br>オライオン陛下…ッ!!	VO_waginao.waginao_battle_0022
124	…フン…！	VO_orione.orione_battle_0003
125	グ…!?　ぐぬ…っ!!	VO_monzein.monzein_sys_0042
126	見事だ、モンゼイン…！<br>これだけの軍勢を相手にするとは…	VO_orione.orione_sys_0007
127	まったく、聞きしに勝る戦士だ！<br>正直…殺すのは惜しい…だが…
128	グ…!?	VO_monzein.monzein_battle_0019
129	俺もまた、覇道を目指す者…<br>その歩みを止めることは出来ぬ！	VO_orione.orione_sys_0029
130	残念だが…お前は、<br>生かしておくには危険過ぎるのだ…！
131	…消え果てよ、勇猛なる正義の騎士よ!!<br>この獅子王の刃に消えるがいい!!	VO_orione.orione_battle_0011
132	モンゼイン団長ーーーっ!!!	VO_basini.basini_sys_0028
133	…グ…ッ！	VO_monzein.monzein_battle_0019
134	…ッ！	VO_orione.orione_sys_0025
135	…ググ…ッ!!<br>…グググググ…ッッ!!!	VO_monzein.monzein_sys_0042
136	…何!?	VO_orione.orione_sys_0026
137	…！<br>オライオンの剣を…押し返してる…!?	VO_yaurasu.yaurasu_sys_0027
138	まさか…!?	VO_waginao.waginao_sys_0025
139	…グアアアアアアアアアーーーーッ!!!!	VO_monzein.monzein_battle_0001
140	な…っ!?	VO_orione.orione_battle_0022
141	オライオンの剣を弾き飛ばした!?<br>…いける!!!	VO_basini.basini_sys_0046
142	オライオン陛下!!!	VO_waginao.waginao_sys_0020
143	我は聖教騎士団<br>第二騎士団長モンゼイン!!!!
144	獅子王オライオン…<br>正義の名のもとに、<br>貴様の命もらい受ける!!!!
145	う…うぬ…!!!	VO_orione.orione_battle_0023
146	…グ…!?<br>…ウ…ウォォォォォォォーーーーッ!!!!	VO_monzein.monzein_battle_0019
147	な…っ!?<br>…レヴィアタンを!?	VO_orione.orione_battle_0022
148	う…受け取れ、バシーニ!!!	VO_monzein.monzein_sys_0042
149	!?<br>…痛っ！　モ、モンゼイン団長…!?	VO_basini.basini_sys_0042
150	な、何故…攻撃を止めるんだ…!?
151	…！<br>…まさか…	VO_yaurasu.yaurasu_sys_0027
152	奪えるはずのこの命より…<br>あんな石ころを優先したというのか…？	VO_orione.orione_battle_0027
153	…レヴィアタンの効力が<br>失われていることは、知っているはず…<br>貴様…どういうつもりだ…？	VO_orione.orione_sys_0021
154	…お、お前などの命より…<br>は、はるかに重要ということだ…	VO_monzein.monzein_sys_0010
155	…ク…クク…せ、聖石が持つ、<br>真の力を…し…知らんと見える…<br>…グフッ!!	VO_monzein.monzein_sys_0020
156	…何…？	VO_orione.orione_sys_0026
157	や、やはり…！<br>術の効果が、もう…！	VO_basini.basini_sys_0018
158	せ…聖石が持つ、本当の力は…<br>そ…そこに内包された<br>錬金エネルギーなどではない…	VO_monzein.monzein_sys_0018
159	せ…聖石に集う…ひ…人々の心…<br>次代へと受け継がんとする…<br>人々の想いにこそ…い…意味があるのだ…
160	人々の想いだと…？	VO_orione.orione_sys_0006
161	せ…聖石が持つ、真の力とは…<br>ひ…人々の心を一つに繋ぐ…<br>その求心力…！	VO_monzein.monzein_sys_0029
162	い…石ころに成り果てようと…<br>その効力は失われなど…し、しない…！
163	…グ…フッ…！<br>…め、目先の力に捉われている貴様には…<br>死ぬまで…わ…わからんだろうが…な…	VO_monzein.monzein_sys_0042
164	…！
165	…陛下に、<br>くだらぬ講釈をたれるとは…<br>…トドメを刺せ	VO_waginao.waginao_sys_0012
166	…よさんか!!!!	VO_orione.orione_sys_0015
167	!?<br>…へ…陛下…!?	VO_waginao.waginao_battle_0022
168	…この男は、この俺を<br>ここまで追い詰めたのだ…	VO_orione.orione_sys_0016
169	何人たりとも、<br>この男に手をかけることは許さん
170	それに、何より…<br>とどめを刺す必要は、既に無い	VO_orione.orione_sys_0031
171	!?<br>ま、まさか…それって!?
172	…………
173	モ…モンゼイン団長…ッ!!!	VO_basini.basini_sys_0020
174	…引き上げるぞ	VO_orione.orione_sys_0001
175	は…!?<br>な、何をおっしゃっているのです…!?	VO_waginao.waginao_sys_0027
176	ワギナオ…お前もわかっておろう	VO_orione.orione_sys_0030
177	この男が立ちはだかった一線…<br>あれだけの数を用いても、その一歩を<br>踏み入れることは出来なかったのだ
178	それに…フィーアが操り<br>強化していた“不死兵”隊も、<br>壊滅状態…今さら、何が出来ようか
179	…グ…	VO_waginao.waginao_battle_0019
180	なに…<br>ここで支配下に置こうが、置くまいが…<br>最終的には同じことだ	VO_orione.orione_sys_0010
181	…ヤウラス団長！<br>この男に敬意を表し、<br>ここは約束通り引き上げる！	VO_orione.orione_sys_0001
182	だが、次はそうはいかぬ…<br>立ちはだかるつもりであれば、<br>容赦はせん…！
183	…それは、こちらのセリフだわ	VO_yaurasu.yaurasu_sys_0017
184	フン…<br>…ゆくぞ	VO_orione.orione_sys_0029
185	クッ…！<br>いいんですか!?
186	緋炎騎士団、蒼炎騎士団、<br>共に…その被害は予想以上…	VO_yaurasu.yaurasu_sys_0016
187	我々、救援部隊を加えても、<br>被害はさらに増すと考えていい
188	街の被害状況を見ても…<br>ここは一度、立て直すほうが賢明だわ
189	グ…！　…クソッ!!!<br>こんな…！　こんなことが…!!!
190	…う…うぐ…！<br>モンゼイン団長…っ！<br>…うああああああーーーーーっ!!!!	VO_basini.basini_sys_0018
191	…バシーニ
192	どうして…!?<br>どうして、こんなことに…!?	VO_basini.basini_battle_0019
193	こんなのおかしいですよ!!!<br>モンゼイン団長を差し置いて<br>僕が生き残るなんて…っ!!!
194	バシーニ…落ち着きなさい	VO_yaurasu.yaurasu_sys_0016
195	お、落ち着いてなんていられません!!	VO_basini.basini_sys_0018
196	モンゼイン団長は、<br>僕のことが嫌いだったはずなんだ!!<br>それなのに…
197	どうして僕なんかを庇い続けて…!!<br>こんなの間違っている…!!<br>死ぬべきは、僕だったんだ!!!
198	うっ…！	VO_basini.basini_battle_0022
199	しっかりしなさい<br>アナタが泣き喚いたところで<br>何も始まらないわ	VO_yaurasu.yaurasu_sys_0017
200	…そんな暇があるのなら<br>…あの姿を、胸に刻みなさい
201	…え…？	VO_basini.basini_sys_0018
202	アナタたちは、彼に未来を託されたのよ<br>その最期をしっかりと見届ける義務が<br>アナタたちにはある
203	よく見ておきなさい…<br>騎士の誇りを最期まで守り続けた<br>勇敢な…ッ、騎士の姿を…！
204	…！　…う…うう…！<br>モ…モンゼイン団長…っ!!<br>…うああああああーーーーーーっ!!!!	VO_basini.basini_sys_1019