001	…うぐっ！<br>…ア、アナタ…わかっているの…？	VO_caida.caida_sys_0018
002	じ、自分たちが…<br>グリードダイクと同じことを<br>しているということに…
003	…なんですか…？	VO_fuelie.fuelie_sys_0012
004	み、自らの意になびかぬ者を、<br>力でねじ伏せる…
005	それは…ア、アナタの故郷を滅ぼした…<br>グリードダイクと同じだと言っているの
006	何をバカな…<br>違います、あんな者どもとは…	VO_fuelie.fuelie_sys_0010
007	お、同じよ…	VO_caida.caida_sys_0020
008	見なさい…<br>今、アナタがしていることを…？
009	今、侵略されそうになっているこの国は、<br>かつてのワダツミと同じ…
010	悲しみに暮れる人々は…<br>いわば、かつてのアナタだわ
011	…！
012	ア…アナタの言い分も、<br>確かに理解できる	VO_caida.caida_sys_0018
013	でも…それと、<br>侵略行為は話が別なはず…！
014	なんと言われようと…<br>私は、アナタたちの<br>侵略を許すわけにはいかない!!
015	…っ！　だ、黙りなさい…！	VO_fuelie.fuelie_sys_0013
016	だ…黙らせたければ、<br>私を消し去ればいい！<br>グリードダイクと同じように!!
017	…そのような言葉に、<br>私は惑わされない…！<br>…消えてください!!!!	VO_fuelie.fuelie_sys_0040
018	!?
019	あれは…燃える岩…!?<br>なんて巨大な…まるで山のような…!?	VO_caida.caida_sys_0027
020	あの巨岩の墜落と共に…<br>アナタ方の偽りの正義は、<br>この世から消え去るのです	VO_fuelie.fuelie_sys_0004
021	…その温床と成り果てた、<br>このノーザンブライドと共に
022	…！
023	もはや、何も手立てはありません<br>さぁ、最期の時を…	VO_fuelie.fuelie_sys_0014
024	…何を言われようと、迷いはしないわ<br>私のすべきことは、ただひとつ…	VO_caida.caida_battle_0016
025	まさか…あの巨岩を…？	VO_fuelie.fuelie_sys_0025
026	幻覚ならば、それでよし…<br>本物ならば、墜落する前に打ち砕く<br>…それだけのことよ	VO_caida.caida_sys_0004
027	バカな…弓矢ごときで、何が出来ると…	VO_fuelie.fuelie_sys_0030
028	もう言葉を並べるのはよして…<br>非効率だわ	VO_caida.caida_battle_0010
029	私はもう惑いはしない…！<br>散っていった仲間たちに、<br>私は支えられているのだから…！
030	ありったけの力をぶつけるわ!!<br>消え果てなさい…!!<br>…“神狼の双牙”ーッ!!!!!	VO_caida.caida_battle_0001
031	…!?
032	まさか…巨岩を、貫いた…!?	VO_fuelie.fuelie_sys_0021
033	グッ…!!
034	うぐっ…!!<br>バ、バカな…!?　あの巨岩を…!?	VO_fuelie.fuelie_battle_0022
035	…ふぅ<br>…ごめん、少し疲れたわ。後はお願いね	VO_caida.caida_sys_0035
036	…え…？	VO_fuelie.fuelie_sys_0025
037	…ごめん、任せきりで<br>…こんなんじゃ、<br>カダノバ団長に笑われてしまうわ	VO_kanon_3s_cano.kanon_sys_0035
038	!?
039	“心を強く持て”…<br>それが騎士として、<br>一番最初に教えられたことなのに	VO_kanon_3s_cano.kanon_sys_0042
040	ロ、ロードマスター…カノン…!?	VO_fuelie.fuelie_sys_0027
041	っ！<br>視える…この国の未来が…ワダツミのように<br>悲しみに打ちひしがれた人々が…	VO_fuelie.fuelie_battle_0019
042	“エターナル・ブライト”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
043	ガ…ッ!!!!	VO_fuelie.fuelie_sys_0043
044	…ごめんなさい…アナタの描く正義は、<br>人々に悲しみをもたらす…<br>見過ごすわけにはいかないの	VO_kanon_3s_cano.kanon_sys_0035
045	っ…私が…この国を悲しみに…染めた…<br>ふふっ…ごふっ…いいえ…違う…<br>私ができなくても…ソルなら…きっと…	VO_fuelie.fuelie_battle_0019
046	もう二度と、<br>この大陸のどの土地であっても、<br>ワダツミのようにはさせないわ…
047	私達が…絶対に<br>ゆっくりと眠りなさい
048	っ…私が…<br>聖教騎士団の正義を信じると思…う…？	VO_fuelie.fuelie_sys_0029
049	うっ…う…ぐ！<br>…ソ…ソル…頼みます…！	VO_fuelie.fuelie_battle_0022
050	か、可能性に満ちた…未来ある、<br>ロストブルーの子供たちに…<br>どうか、光を…！	VO_fuelie.fuelie_sys_0018
051	…っ！
052	…………
053	…ひ、光の届かぬ地に生きる<br>虐げられし人々に…ち、地上と<br>同等の権利を…！	VO_fuelie.fuelie_battle_0019
054	…ロ…ロストブルーに…<br>わ、我らの…そ…空…を…!!<br>…カハッ!!!!	VO_fuelie.fuelie_sys_0018
055	…ただ…信じる正義の形が、<br>違うだけなのに…どうして、<br>こんな闘いをしなければならないんだろう…	VO_kanon_3s_cano.kanon_sys_0018
056	確かに…<br>けれど…人には皆、それぞれの正義がある…	VO_caida.caida_sys_0037
057	共に生きてゆく以上、<br>なんとかして折り合いを<br>つけてゆかなきゃならないのよ
058	……え…!?
059	見て、セーダ…!?<br>あれだけいた、数万という<br>軍勢が消えている…！	VO_kanon_3s_cano.kanon_sys_0025
060	崩れ果てたはずの街並みも、<br>すべて元通りに…!?
061	いえ…驚くべきは、そこじゃないわ<br>彼女が…たったひとりの術者が<br>あれだけの幻覚を生み出していたのよ…	VO_caida.caida_sys_0018
062	…！　たったひとりで…<br>…彼女の絶望の深さが<br>これほどまでの力の源になっていたのね…	VO_kanon_3s_cano.kanon_battle_0016
063	力の使い方は肯定できないけれど、<br>その想いは…確かに受け取ったわ
064	…これは、明らかに時間稼ぎだわ<br>やはり、グリードダイクの本隊は…
065	カノン様！<br>カザハヤ殿が戻られたと、<br>国境警備隊から報告が入りました！	VO_knightm.knightm_sys_0003
066	…！<br>カザハヤだけが、戻ったの…？	VO_kanon_3s_cano.kanon_sys_0021
067	は…！　グリードダイク本隊は、<br>サガ地方へと向かっている様子…！
068	オーティマ団長とバシーニさんは、<br>そのままサガへ向かったとのことです！
069	…！　…セーダ！	VO_kanon_3s_cano.kanon_sys_0042
070	…行くわ、サガへ<br>必ず…オライオンの企みを<br>阻止してみせるわ…！	VO_caida.caida_sys_0004
071	…見渡す限りに広がる大草原<br>…なんて、美しい風景なの…	VO_kagura_3s_kagu.kagura_sys_0024
072	このサガの景色が<br>戦禍に呑まれるなんてことは、<br>決してあってはならない
073	何があろうと、<br>グリードダイクの進撃を阻止しなければ…
074	カグラさん…！	VO_almira.almira_sys_0001
075	アルミラ！<br>どうだった…？	VO_kagura_3s_kagu.kagura_sys_1034
076	聞いた範囲では、<br>グリードダイク軍を見かけた<br>って人はいなかったよ！	VO_almira.almira_sys_0004
077	まだ、<br>辿り着いてないだけかもしれないけど
078	そう…取り越し苦労で済むなら、<br>それに越したことは無いんだけどね
079	ひとまず、一番近い部族の集落へ…<br>…別の部族には、<br>足を踏み入れにくいとかってことある？
080	ぜーんぜん！<br>同じサガに住む部族だもん…<br>みーんな、仲良いの	VO_almira.almira_sys_0007
081	よかった…！　じゃあ…	VO_kagura_3s_kagu.kagura_sys_0007
082	…待って…<br>…なんだろう…風が騒いでる…	VO_almira.almira_sys_0027
083	え…？<br>すごい…セーダみたい！	VO_kagura_3s_kagu.kagura_sys_0025
084	シショーに少し、教わったんだ！<br>…ちょっと待って、これ…兵士…!?	VO_almira.almira_sys_0048
085	…！<br>…行こう、アルミラ!!