001	チッ…<br>アイツら、いったい何処にいるんだ…？<br>こうも広くては…	VO_kudhanstein.kudhanstein_sys_0016
002	一年ぶりか<br>…ようやく姿を見ることが出来たな	VO_monzein.monzein_sys_0004
003	!?
004	久しぶりだな…ずいぶんと捜したぞ	VO_monzein.monzein_sys_0010
005	モンゼイン！　セーダ…！	VO_kudhanstein.kudhanstein_sys_0026
006	クダン団長…率直に伺います<br>どんな考えの元に、<br>ここへいらしたのですか？	VO_caida.caida_sys_0012
007	…カグラを保護しに来た<br>お前らに、アイツを利用させはしない	VO_kudhanstein.kudhanstein_sys_0010
008	…やはり…<br>…アナタは、ミカボシの脅威を<br>わかっていないんです	VO_caida.caida_sys_0018
009	それを野放しにしておくことが、<br>どれだけ危険なことか…
010	その脅威を、<br>ザインは我が物にしようとしていたんだ	VO_kudhanstein.kudhanstein_sys_0031
011	何故お前たちは、<br>自分たちが利用されていたことに<br>気付かんのだ…？	VO_kudhanstein.kudhanstein_sys_0021
012	何を言っている!!	VO_monzein.monzein_sys_0027
013	ザイン様が目指したのは、<br>ミカボシを破壊することだ！<br>それを手に入れることなどではない！
014	百歩譲って、そうだったとして…<br>お前たちはどうしてザインを許せるんだ！	VO_kudhanstein.kudhanstein_sys_0012
015	ザインはその為に、<br>ワダツミから連れ帰ったカグラを<br>傍に置いていたということなんだぞ!?
016	アイツを利用しようとしたザインを<br>俺は決して許すことは出来ん!!	VO_kudhanstein.kudhanstein_sys_0013
017	バカな…！<br>ザイン様はそんな考えで動く人じゃない!!	VO_monzein.monzein_battle_0019
018	待ってください、モンゼイン団長！
019	…クダン団長は、<br>どうあってもザイン様を<br>信じることが出来ないというんですね？	VO_caida.caida_sys_0030
020	もちろんだ<br>だからこそ…世に背く覚悟で、<br>ヤツの凶行を止めたんだ	VO_kudhanstein.kudhanstein_sys_0004
021	ならば…<br>今の私たちを信じることは出来ませんか？
022	…どういう意味だ？	VO_kudhanstein.kudhanstein_sys_0007
023	ザイン様は既に世を去られているんです
024	つまり…アナタが疑念を抱いていた対象は、<br>もう聖教騎士団には<br>存在しないということになる
025	今、ここにいる私たちの意志に、<br>目を向けることは出来ませんか…？
026	お前たちの意志に…？	VO_kudhanstein.kudhanstein_sys_0027
027	はい。少なくとも私たちは、<br>ミカボシを手にしようなどとは<br>思っていない…	VO_caida.caida_sys_0004
028	ただ純粋に、<br>その破壊を目指しているんです
029	…それも、結局は同じことだ	VO_kudhanstein.kudhanstein_sys_0010
030	…何故です？	VO_caida.caida_sys_1025
031	ミカボシは、<br>聖石に匹敵する力を宿した霊晶石…	VO_kudhanstein.kudhanstein_sys_0031
032	つまり、世の均衡の<br>一端を担う存在ということだ
033	その破壊は、<br>世の力の均衡を崩す行為に他ならん
034	結局は、<br>この世界を危険に晒すことになるんだ
035	世の均衡…？	VO_caida.caida_sys_1025
036	この世界は…ニムルとエンメルが遺した<br>『始祖の錬金術』を基に、極めて精緻な<br>力の均衡が保たれて成り立っているんだ	VO_kudhanstein.kudhanstein_sys_0004
037	ミカボシを破壊すれば、<br>その力の均衡を崩すことに繋がりかねん
038	それは、<br>世界を破滅に導く行為と同じことなんだ
039	ミカボシの破壊は、<br>世界の力関係に影響を及ぼす…<br>そういうことですか？	VO_caida.caida_sys_0021
040	…グリードダイクのヤツらに、<br>くだらん入れ知恵をされたか…！	VO_monzein.monzein_sys_0029
041	バカが…何故、<br>利用されていることに気付かんのだ！
042	…！<br>…ヤツらと接触したことを、<br>知っているのか…？	VO_kudhanstein.kudhanstein_sys_0026
043	…どんな勘違いをしているのかは知らんが<br>俺は乗せられてなどいない	VO_kudhanstein.kudhanstein_battle_0016
044	むしろこちらが、<br>ヤツらの情報を利用しているんだ
045	黙れ！<br>ともかく、今のお前を<br>カグラに会わせるわけにはいかん！	VO_monzein.monzein_sys_0013
046	モンゼイン団長！<br>待ってください！	VO_caida.caida_chara_1011
047	…お前たちは、<br>事の表面しか見ていない	VO_kudhanstein.kudhanstein_sys_0010
048	お前らは…知らず知らずのうちに、<br>ワダツミの悲劇を<br>繰り返そうとしているんだぞ？
049	バカな…！<br>ミカボシを世に放置することの方が、<br>世界の脅威となることは明らかだ！	VO_monzein.monzein_sys_0027
050	その思考に囚われている限り、<br>お前たちのもとに<br>カグラを置いておくわけにはいかない	VO_kudhanstein.kudhanstein_sys_0012
051	…カグラは俺が保護する<br>…これだけ話しても、<br>俺の行く手を阻むというのなら…
052	お前たちにこの槍を向けねばならない…！<br>この世界を…<br>ミカボシの脅威から守る為にも…！
053	…お前は<br>…聖教騎士団に戻るつもりはないのか？	VO_monzein.monzein_sys_0018
054	…何…？	VO_kudhanstein.kudhanstein_sys_0027
055	…モンゼイン団長は、<br>クダン団長をずっと待っていたんです<br>アナタを連れ戻す方法を、ずっと考えて…
056	余計なことを言うな<br>…お前は、あれだけのことをしでかしたんだ	VO_monzein.monzein_sys_0012
057	聖教騎士団に戻り、<br>生涯を懸けて償う義務がある
058	…お前たちは、<br>聖教騎士団の実情すら知らんのだ	VO_kudhanstein.kudhanstein_chara_0011
059	…どういう意味だ？	VO_monzein.monzein_sys_0026
060	“骸”という名の…<br>バベル聖教上層部の一部の人間たちによって<br>今の聖教騎士団は利用されている	VO_kudhanstein.kudhanstein_battle_0016
061	そんな聖教騎士団に戻るつもりはない
062	“骸”…？	VO_caida.caida_sys_1025
063	いい加減、自分たちの現状に目を向けろ！<br>今の聖教騎士団は、この世界を脅かす<br>元凶に成り下がっているんだぞ！	VO_kudhanstein.kudhanstein_sys_0015
064	…何故だ…<br>何故に、お前は…<br>そうも歪んでしまったんだ…	VO_monzein.monzein_sys_0042
065	クソッ…やはり、聞く耳を持たんのか！	VO_kudhanstein.kudhanstein_sys_0016
066	…どうしても、<br>ここを通るというのなら	VO_monzein.monzein_sys_0010
067	…この俺を、倒してからにしろ
068	…仕方ない<br>…少しばかり、眠っていてもらうぞ！	VO_kudhanstein.kudhanstein_battle_0016
069	…！<br>闇の力が、以前より強まっている！	VO_caida.caida_sys_0021
070	…ウォォォォォォーッ!!!	VO_monzein.monzein_battle_0001
071	…！<br>止められた!?	VO_caida.caida_sys_0027
072	無駄だ、お前に俺を止めることは…	VO_kudhanstein.kudhanstein_chara_1002
073	…グ！<br>ぬおおおおおおーーーーーっ!!!	VO_monzein.monzein_battle_0019
074	な…!?	VO_kudhanstein.kudhanstein_sys_0026
075	うぐ…！　な、何だと…!?	VO_kudhanstein.kudhanstein_battle_0016
076	…戻ってこい、クダン…	VO_monzein.monzein_sys_0018
077	…何？	VO_kudhanstein.kudhanstein_sys_0025
078	今なら、まだ間に合う！<br>戻ってこい、クダン!!	VO_monzein.monzein_battle_0019
079	俺は…友が堕ちてゆくのを、<br>これ以上見たくは無いのだ!!!
080	…モンゼイン団長…！
081	お前の想いは、俺の心に深く染み入る…<br>だが…俺は、世を守る為に生きる騎士だ！	VO_kudhanstein.kudhanstein_sys_0018
082	この世界を守る為には…<br>時にこの刃を、<br>非情の色に染めねばならん！
083	…！　…マズい…！	VO_caida.caida_sys_0027
084	…クッ…！<br>ウオォォォォォォォォーッ!!!	VO_monzein.monzein_battle_0001
085	…！<br>いけない！　…加勢します!!	VO_caida.caida_battle_0001
086	許せ、愛しき仲間たちよ…！<br>かつて、共に目指した平和な世界は…<br>俺がこの手で実現してみせる!!	VO_kudhanstein.kudhanstein_sys_0035
087	“ジ・エンド”!!!!	VO_kudhanstein.kudhanstein_battle_0012
088	!?<br>…ガ…ッ!!!	VO_monzein.monzein_sys_0042
089	カ…ハッ!!!	VO_caida.caida_sys_0018
090	…ハァ…ハァ…<br>…悪く思うな<br>…お前たちはそこで眠っていろ	VO_kudhanstein.kudhanstein_sys_0018
091	…グ…ま…まだだ…	VO_monzein.monzein_sys_0042
092	…！<br>…お前…	VO_kudhanstein.kudhanstein_sys_0026
093	い、行かせてなるものか！<br>これは…堕ちゆく友を<br>引き留める闘いなのだ!!	VO_monzein.monzein_battle_0019
094	…よせ…これ以上は…<br>加減ガ出来なくナル…	VO_kudhanstein.kudhanstein_sys_0007
095	セ、セーダ…お前の弓で、<br>クダンの動きを止めろ！<br>その隙に、俺が一気に…	VO_monzein.monzein_sys_0018
096	…え…!?	VO_caida.caida_sys_1025
097	…!?<br>な、何だ、これは!?<br>身体が、動かん…!?	VO_monzein.monzein_sys_0027
098	“影縫い”	VO_reimay.reimay_battle_0005
099	!?
100	しばらく、身動きは取れん<br>お前たちにアイツの邪魔はさせない	VO_reimay.reimay_sys_0010
101	…！<br>クダン団長に、仲間が…!?	VO_caida.caida_sys_0021
102	…コレ以上、<br>行く手ヲ阻む気ナラ…加減ハ出来ン…!!	VO_kudhanstein.kudhanstein_battle_0013
103	…！<br>お前…我を失っているのか…？	VO_reimay.reimay_sys_0025
104	消エロ…ッ!!!	VO_kudhanstein.kudhanstein_battle_1014
105	クッ!?<br>マ、マズい…!!!	VO_caida.caida_sys_0027
106	う、うぉ…っ!!	VO_monzein.!monzein_sys_0027
107	…ずいぶん、手のかかるお人だ…	VO_basini.basini_sys_0017
108	…!?
109	…！
110	目には目を…<br>闇には闇をってところかな…？	VO_basini.basini_sys_0007
111	同じ闇の力を持つ僕には、<br>闇の特性は効きませんよ
112	お、お前…！	VO_monzein.monzein_sys_0029
113	バシーニ！
114	…何だ、お前は…？	VO_kudhanstein.kudhanstein_sys_0007
115	初めまして、僕はバシーニ<br>…聖剣エクスカリバーを奪うよう、<br>ワギナオ様より遣わされた刺客です	VO_basini.basini_sys_0010
116	な…っ!?