001	カダノバ団長…<br>何でしょう、お話とは…
002	クダン…<br>次回の遠征の件だが、お前には<br>外れてもらうことにした
003	…！　何故ですか!?	VO_kudhanstein.kudhanstein_sys_0027
004	…我々の元を去った“あの男”が<br>ラーストリスに戻ったらしい	VO_kadhanova.kadhanova_sys_0022
005	なっ…!?<br>まさか、今回の遠征先に…？	VO_kudhanstein.kudhanstein_sys_0026
006	現れる可能性はあると考えている
007	奴の強さはケタ違いだ<br>今のお前を連れて行くのは、<br>正直言って不安が大きい
008	バカな…!!<br>俺は第四騎士団の副団長ですよ!?<br>実力だって、ご存知のはずでしょう！	VO_kudhanstein.kudhanstein_sys_0029
009	実力は申し分ない<br>問題は、お前の持つ“闇”だ	VO_kadhanova.kadhanova_sys_0004
010	っ!?
011	錬金術を扱う者が必要以上に力を求めると<br>闇が付け入る隙を与えることになる<br>今のお前がまさにその状態だ
012	向上心があるのは良い<br>だが、強力な敵に対抗するため<br>より強い力を求めるようなことがあれば…
013	結果として<br>闇に取り込まれてしまう危険性がある<br>そのようなことは、あってはならない
014	し…しかし！	VO_kudhanstein.kudhanstein_battle_0019
015	クダン、これは団長命令だ<br>大人しく従ってくれ
016	できるわけがないでしょう！	VO_kudhanstein.kudhanstein_sys_0013
017	クダン…	VO_kadhanova.kadhanova_sys_0022
018	今の発言を撤回してください<br>どうしてもしないと言うなら…
019	ぐっ…はっ…!?
020	…許せ、クダン<br>いつの日か必ず、わかる時が来る	VO_kadhanova.kadhanova_sys_0035
021	くそっ…！	VO_kudhanstein.kudhanstein_sys_0016
022	くそっくそっくそっくそっくそっ!!
023	あの時、俺は思い知った
024	戦いに行くことすら許されない<br>己の力の無さ…
025	あの時、<br>無理やりにでもカダノバ団長に<br>ついていくことができれば…
026	あの時…共にいた仲間たちと<br>戦うことができれば…！
027	そんな俺の弱さが<br>ワダツミを滅亡に追いやったのだ…！
028	正義を貫くのに必要なものは<br>力のみだ…
029	そして…俺のそんな考えは<br>後日、最悪の形で<br>裏打ちされることになった…
030	力を軽んじた団長の死という…<br>非情な事実をもって…
031	…団長！　…クダン団長！
032	…っ!?
033	どうしちゃったんですか!?<br>急にぼーっとしたりして！<br>敵がすぐそこまで来てますよっ	VO_kanon.kanon_sys_0022
034	あ…ああ、すまない。もう大丈夫だ	VO_kudhanstein.kudhanstein_sys_0035
035	はいっ！　じゃあ、行きますよ！<br>ええええーーーーいっ!!	VO_kanon.kanon_battle_0015