001	よし、倒したわね
002	まだまだ先は長い。気を抜かずに進むぞ	VO_kudhanstein.kudhanstein_sys_0004
003	うんっ、わかってる！	VO_kagura.kagura_sys_0004
004	あのさ、カグラ…さっきの話だけど
005	…何よ？　一応アンタを信頼して<br>言ったんだから、ペラペラ喋んないでよね？
006	わかってる…<br>私、カグラを応援するよ！	VO_kanon.kanon_sys_0004
007	…え？
008	悲しい過去を教えてくれて…<br>なんか不謹慎かもだけど、嬉しかった
009	べっ、別にそんなつもりじゃ…	VO_kagura.kagura_chara_0011
010	それにね、私だって目的は同じだもん
011	私も、どんな悪いヤツにも負けないほど<br>強い騎士になって、ひとりでも多くの<br>人たちを悲劇から救うんだ！
012	だからね、カグラ…。一緒にがんばろっ！<br>ふたりで頑張れば、きっと今より<br>ずっとずっと強くなれる！
013	…ふ、フンっ！
014	ただのおバカだと思ってたけど<br>ちょっとはいいところもあるじゃない
015	あったり前でしょ！<br>じゃあほら、握手！	VO_kanon.kanon_chara_0010
016	はっ…？
017	今までごめんなさいってことと<br>これからがんばって行こうってことで<br>ねっ？
018	えっ、ええーっ!?<br>でも…
019	いいから、いいから、ほら！	VO_kanon.kanon_sys_0008
020	う、うん…	VO_kagura.kagura_sys_0011
021	いい加減にしろ！	VO_kudhanstein.kudhanstein_sys_0015
022	っ!?
023	いつまで仲良しごっこをしているつもりだ	VO_kudhanstein.kudhanstein_sys_0013
024	俺たちは仲間なんかじゃない<br>任務遂行のため、互いに協力<br>することになった味方同士に過ぎん
025	余計な感情は、戦場には必要ない<br>自らの死を早めるだけだ
026	そんな言い方って…	VO_kanon.kanon_sys_0026
027	…文句でもあるのか？	VO_kudhanstein.kudhanstein_sys_0024
028	いいえ…<br>でも、だったら…
029	だったら団長は、<br>何が必要だっていうんですか？
030	身体と武器さえあれば、<br>他には何もいらないって言うんですか？
031	そんなことは言っていない	VO_kudhanstein.kudhanstein_sys_0010
032	…必要なのは、力だ
033	えっ…？	VO_kanon.kanon_sys_0026
034	…魔を抑えこみ、駆逐する<br>圧倒的な力だ…	VO_kudhanstein.kudhanstein_chara_0017
035	クダン団長…	VO_kanon.kanon_sys_0022