001	…消えろ
002	そりゃあああっ！	VO_kagura.kagura_battle_0001
003	必殺…ミラクルカノーンスラッシュ!!	VO_kanon.kanon_skill_0001
004	よしっ、これで全部！
005	どう、ミズチ？<br>これでも私が…<br>いいえ、私たちが頼りないと思う？
006	…………
007	…お、思わない思わない！<br>ごめんなさいでしたっ	VO_mizuchi.mizuchi_sys_0026
008	オーッホッホッ！<br>わかればいいのよ、わかれば！	VO_kanon.kanon_chara_0010
009	んもーっ、すぐ調子に乗るんだから<br>おバカノン！	VO_kagura.kagura_chara_0011
010	うっさいなー！<br>せっかくキマってたのに邪魔しないでよ！	VO_kanon.kanon_battle_0016
011	なにがキマったよ！　どーせまぐれでしょ	VO_kagura.kagura_sys_0014
012	いや…カノンの剣は、<br>この場に来てからキレが増している	VO_kudhanstein.kudhanstein_sys_0031
013	ええっ!?<br>クダンが、カノンを褒めた…!?	VO_kagura.kagura_sys_0025
014	さっすがクダン団長！<br>見る目がありますね！	VO_kanon.kanon_sys_0023
015	そりゃ、たしかに…<br>訓練の時よりは強くなってると思う、けど…	VO_kagura.kagura_sys_0031
016	三人とも、すごく強かったよ！<br>これならきっと、アイツにも負けない！	VO_mizuchi.mizuchi_sys_0008
017	ほーほっほっ、あったり前よ！<br>私の剣は、仲間を守る時<br>100倍強くなるんだから！	VO_kanon.kanon_chara_0010
018	ふっ…本当にそうかもな	VO_kudhanstein.kudhanstein_sys_0007
019	クダンがカノンのことを認めるなんて…<br>今の戦闘で頭でも打ったんじゃ…	VO_kagura.kagura_sys_0031
020	何を言っている。先を急ぐぞ！	VO_kudhanstein.kudhanstein_sys_0010
021	はいっ！
022	あっ、みなさんっ…	VO_chihaya.chihaya_sys_0027
023	えっ…？	VO_kagura.kagura_sys_0027
024	チハヤっ！<br>よかった、無事だったんだね！
025	逃げてください！<br>わたくしのことは構わず<br>できるだけ遠くへ…！	VO_chihaya.chihaya_sys_0042
026	どっ、どういうこと…!?	VO_kanon.kanon_sys_0026