001	ザハル！　なぜ、こんな事を…!?<br>ラースの行く末を憂うのなら…<br>もっと、他にやり方があった筈だ!!	VO_vetel.vetel_battle_0019
002	ヴェテル…俺が憂いているのは<br>ラースだけじゃない…<br>バベル大陸全土の未来だ…	VO_zaharu.zaharu_sys_0010
003	…なに!?
004	聖教騎士団時代に俺が見たものは…<br>バベル聖教会の腐り果てた姿だった…	VO_zaharu.zaharu_sys_0018
005	…どういう事!?<br>バベル聖教会は、大陸の平和を<br>維持する為の機関…！　それが…
006	表向きはな<br>だが奴らの裏の顔は…	VO_zaharu.zaharu_sys_0010
007	錬金術を武力・兵力として掌握し、<br>大陸内で絶大なる権力を<br>保持しようとしている、恐るべき組織…
008	聖教騎士団など…<br>奴らにとっては、<br>その為の駒にしか過ぎんのだ…！	VO_zaharu.zaharu_sys_0018
009	…！<br>…そ…そんな…まさか…
010	だから俺は…<br>そんな腐った連中を駆逐し…<br>新たなる世界を目指す事にした…
011	…！<br>お前の目的は…バベル聖教会の滅亡か…!?	VO_vetel.vetel_sys_0021
012	そんな事したら…<br>バベル大陸は混沌の闇に堕ちてしまうわ!!
013	…汚れきってしまった世界を浄化する…！<br>それが俺の使命だ!!	VO_zaharu.zaharu_battle_0008
014	ザハル…もう終わりにしよう！<br>後から聖教騎士団もやって来る！
015	いくら、お前が強くたって…<br>１人の力じゃ世界は変えられないんだ!!	VO_vetel.vetel_sys_0015
016	…………
017	ザハル…錬金術などなくても…<br>世界は変えられる…	VO_vetel.vetel_sys_0042
018	例え小さくとも…<br>平和を望む人々の力が集まれば…<br>それは大きな…
019	…果たして、そうかな？	VO_zaharu.zaharu_sys_0010
020	…！　…なに!?	VO_vetel.vetel_battle_0019
021	俺一人でも…<br>世界を変えられるという事を<br>見せてやろう…！	VO_zaharu.zaharu_sys_0008
022	あ…あれは…賢者の石!!
023	…甦れ……闇の騎士たちよ…!!	VO_zaharu.zaharu_battle_0007
024	…う！　うぐっ…かっ…!!
025	…コォォ…
026	こ、これは…！	VO_vetel.vetel_sys_0020
027	…なんてこと…賢者の石が、<br>すでに採掘場になかったのは…
028	彼らの身体に<br>埋め込んでいたからだったなんて…！
029	ハッハッハッハ！<br>これこそが錬金術の更なる境地！<br>“闇との契約”だ！	VO_zaharu.zaharu_sys_0008
030	ヴェテルよ…これが俺の力だ!!
031	…くっ！	VO_vetel.vetel_battle_0019
032	ヴェテル団長――ーっ!!
033	うぐぁっ…!!<br>はぁ…はぁ…はぁ…！	VO_vetel.vetel_battle_0023
034	ヴェテル団長…！
035	終わりだ…我が好敵手よ…	VO_zaharu.zaharu_sys_0010
036	わ…私のせいだ…！<br>私のアルケミィ粒子のせいで、団長が…！
037	ま…負けられない…！<br>ここで俺が負けたら…！	VO_vetel.vetel_battle_0019
038	彼女は、<br>自分を責め続ける人生を送る事になる…！<br>そんな事は…絶対にさせない!!
039	うおぉぉぉーーーっ!!	VO_vetel.vetel_battle_0007
040	ヴェテルよ…<br>新世界の礎となり…死に逝くがよい!!	VO_zaharu.zaharu_battle_0007
041	ぅ…がぁぁぁぁぁーーーっ!!	VO_vetel.vetel_battle_0025
042	み、右目が…!!<br>ヴェ…ヴェテル団長の右目が―――っ!!