001	な…何、これ…!?	VO_kagura_3s_kagu.kagura_sys_0027
002	参ったな…少しばかり、<br>目測を誤っていたみたいだ	VO_ortima.ortima_sys_0043
003	…というより…情報の伝達を<br>遅らされていたと考えるべきか…
004	…！<br>ワギナオ卿ですか!?	VO_kagura_3s_kagu.kagura_sys_0025
005	憶測だけどね<br>今さらつべこべ言ったって仕方ない…<br>さぁ、行くよカグラ	VO_ortima.ortima_sys_0031
006	ちょ、ちょっと待ってください！<br>グリードダイク軍の規模も、<br>話とはまるで…	VO_kagura_3s_kagu.kagura_sys_1047
007	大丈夫、じきに援軍も来る<br>しんどいのは、ちょっとの間だけだよ
008	そうは言っても…	VO_kagura_3s_kagu.kagura_sys_0030
009	確かにグリードダイク兵…<br>特に特殊暗殺部隊の戦闘レベルは、<br>他国の兵と比べてもズバ抜けてる
010	とはいえ、ヤツらも同じ人間だ…<br>手こずりはしても制圧出来ない相手じゃない<br>…例外を除いてはね
011	例外…？	VO_kagura_3s_kagu.kagura_sys_1047
012	聞いてるっしょ？<br>常人とはかけ離れた…<br>“実験体”と呼ばれる兵士のこと
013	不死身の兵士…!?	VO_kagura_3s_kagu.kagura_sys_1034
014	…！<br>噂をすれば…おでましかな？	VO_ortima.ortima_sys_0025
015	む、虫!?　巨大な虫が!?	VO_kagura_3s_kagu.kagura_sys_0027
016	クッ…！　不死身を語るなら、<br>アタシのカグツチを<br>受けてからにしなさいっ!!!	VO_kagura_3s_kagu.kagura_sys_0043
017	ちょちょちょっ！　ちょい待ち!!<br>違うって!!　あれは、市民だってば!!	VO_ortima.ortima_chara_1002
018	ハァ!?
019	ルストブルグの男の中にはさ、<br>虫に姿を変えられちゃった<br>ヤツもいるんだよ！
020	聞いたことあるっしょ!?
021	…あ…	VO_kagura_3s_kagu.kagura_sys_1034
022	危ないなぁ、もう！<br>いきなり市民を<br>攻撃しちゃうところだったよ!?	VO_ortima.ortima_sys_0030
023	す、すいません…<br>ちゃんと見たのは初めてだったんで…<br>でも…それじゃあ、実験体っていうのは…	VO_kagura_3s_kagu.kagura_sys_0030
024	…まぁ、見てなよ<br>…“破天光”!!!	VO_ortima.ortima_sys_0010
025	ギャッ!!!
026	…！<br>いつの間に…	VO_kagura_3s_kagu.kagura_sys_1047
027	ダメだよ、油断しちゃ	VO_ortima.ortima_sys_0014
028	え…？	VO_kagura_3s_kagu.kagura_sys_0025
029	…グ…ググ…！
030	!?<br>まさか…明らかに急所を<br>貫いたはずなのに…！	VO_kagura_3s_kagu.kagura_sys_0026
031	だから、不死身なんだよ<br>こりゃあ、ルストブルグの<br>軍も手こずるわけだ	VO_ortima.ortima_sys_0004
032	…グガァァァーッ!!!
033	オ、オーティマ団長！<br>来てますよ！<br>余裕を見せてる場合じゃ…！	VO_kagura_3s_kagu.kagura_sys_0027
034	慌てない、慌てない<br>…“イル・アトモスフィア”!!!	VO_ortima.ortima_sys_0007
035	ガッ…!?
036	…！<br>止まった…？	VO_kagura_3s_kagu.kagura_sys_0025
037	…ね？<br>ヤツらを討とうとするから<br>面倒なことになるんだよ
038	動きさえ止めちゃえば、<br>別にどうってことはないわけ…
039	グガァァァーッ!!!
040	そうそう、グガァって<br>わめくぐらいしか…ゲッ!?<br>もう一体!?
041	“カグツチ”!!!	VO_kagura_3s_kagu.kagura_battle_0004
042	うぉっ!?<br>…ウソォ…消し去った!?	VO_ortima.ortima_battle_1028
043	動きを止めるなんて面倒…<br>アタシは、カグツチで<br>消し飛ばした方が早いです	VO_kagura_3s_kagu.kagura_sys_0030
044	…まったく<br>…ウチの女団長たちは、<br>何でこうも強いワケ…？	VO_ortima.ortima_sys_0029
045	はい？
046	い、いや！　うん、それでいこう…<br>カグラはもう、好きにやっちゃって！<br>ともかく、手分けして市民の避難を…	VO_ortima.ortima_chara_1011
047	…！<br>いや…ごめん、前言撤回
048	え？	VO_kagura_3s_kagu.kagura_sys_1047
049	見なよ、あれ…
050	…！<br>城から、煙が…!?	VO_kagura_3s_kagu.kagura_sys_0022
051	ヤツら、<br>どうやら王城に到達したみたいね<br>…向こうは、俺が行く	VO_ortima.ortima_sys_0043
052	カグラは王立軍と連携して、<br>グリード兵の迎撃に当たってくれるかな？
053	…はい<br>ある程度、見通しがついたら…<br>アタシもすぐに王城へ向かいます	VO_kagura_3s_kagu.kagura_sys_0005
054	…気をつけてくださいね
055	なぁに…心配いらないよ	VO_ortima.ortima_sys_0007
056	そっちこそ、ヤツらは<br>どんな手を使ってくるかもわからない…<br>深追いは厳禁だよ？
057	はい
058	さぁ、行った行った
059	やれやれ…<br>しかし、ずいぶん好き勝手に<br>やってくれてるじゃない	VO_ortima.ortima_sys_0030
060	…宣戦布告をしたからには、<br>キッチリ責任取らないとね
061	後悔するのはそっちだよ…<br>獅子王オライオン…！	VO_ortima.ortima_battle_0030