001	やっとだわ…！<br>ようやく会うことが出来たわね！	VO_siewa.siewa_sys_0007
002	…………
003	さぁ！<br>世で一番の双剣の使い手はどちらか…<br>ここで、白黒つけましょう…！
004	…アルミラ	VO_yaurasu.yaurasu_chara_0009
005	え…？<br>…あ！　はい！	VO_almira.almira_sys_0025
006	ごめん、カグラの看病をしてあげて<br>いくつか、深い傷がある	VO_yaurasu.yaurasu_sys_0035
007	ヤウラス…
008	…ふふ…余裕を見せているつもりなの…？<br>アナタも…私を倒して、<br>世界一の称号が欲しいんでしょう？	VO_siewa.siewa_sys_0008
009	…スロウスシュタインに、<br>グリードダイクが現れた様子は無かった	VO_yaurasu.yaurasu_sys_0016
010	おそらく、<br>ラーストリス経由で向かっているんだわ<br>…オーティマたちからの連絡は？
011	…いや、まだ…	VO_kagura_3s_kagu.kagura_sys_1047
012	ねぇ…聞いているの…？	VO_siewa.siewa_sys_0001
013	…あの<br>…いいんですか、相手にしなくて…？	VO_almira.almira_sys_0031
014	…？　…何が？
015	何がって…<br>さっきから、話しかけてますけど…	VO_almira.almira_sys_0025
016	…フッ…私に面するのが、怖いのね…？	VO_siewa.siewa_sys_0010
017	…誰なの、あの人？	VO_yaurasu.yaurasu_chara_0009
018	は…？	VO_siewa.siewa_sys_0006
019	相手にするも何も…<br>私、あの人のことを知らないもの<br>あれ…私に話しかけているの？
020	…ッ!!!<br>貴様…ッ	VO_siewa.siewa_battle_0019
021	…ほら？<br>私の知り合いに“貴様”なんて<br>口汚い言葉を使う人はいないわ
022	グ…!!　…調子に乗りやがって！<br>…くたばれ、クソアマァーッ!!!!	VO_siewa.siewa_battle_0022
023	…みっともない…	VO_yaurasu.yaurasu_sys_0016
024	…！
025	か、かわした…！	VO_kagura_3s_kagu.kagura_sys_0027
026	…アナタも美を語るなら、<br>まずはその言葉遣いを<br>なんとかしたほうがいいわ	VO_yaurasu.yaurasu_sys_0030
027	ヤウラス団長には…<br>アイツの動きが見えてるの…!?	VO_almira.almira_battle_0021
028	…さすがは、ヤウラス<br>…手負いの身で、<br>敵に忠告するなんて見上げたものだわ	VO_siewa.siewa_sys_0011
029	…!?<br>…グフ…ッ！	VO_yaurasu.yaurasu_battle_0019
030	ヤウラス…!?
031	グ…！　ま、まさか…!?<br>確かに、かわしたはずなのに…!?	VO_yaurasu.yaurasu_sys_0042
032	あら…顔色が悪いわね…？<br>先ほどの余裕の表情が、<br>消えてしまったわよ？	VO_siewa.siewa_sys_0007
033	…そう…口だけじゃないのね、アナタ…	VO_yaurasu.yaurasu_sys_0017
034	いいわ…<br>来なさい…私が相手をしてあげるわ	VO_yaurasu.yaurasu_battle_0010
035	…ふふ<br>…変わらないわね、その上から目線…	VO_siewa.siewa_sys_0008
036	…“相手させてください”だろ!!<br>このクソアマァーッ!!!	VO_siewa.siewa_sys_0015
037	クッ…!?　速い!?	VO_yaurasu.yaurasu_sys_0042
038	…学習しないわね<br>また、よけたつもりでいるの？	VO_siewa.siewa_sys_0022
039	グッ…!?	VO_yaurasu.yaurasu_battle_0019
040	ヤウラス…!!
041	ふふ！　ふははは…!!<br>なんて素敵な瞬間なの…!?	VO_siewa.siewa_sys_0009
042	あのヤウラスが、<br>アタシの剣で斬り刻まれ…<br>泥臭く跪いている…!!
043	まるで、夢のようじゃない…!!!	VO_siewa.siewa_sys_0023
044	…グ…！<br>な、何故…私を目の敵にするの…？	VO_yaurasu.yaurasu_sys_0017
045	…そう…<br>アナタは…アタシのことなんて、<br>覚えてもいないのね…	VO_siewa.siewa_sys_0022
046	…！<br>…私と会ったことがあるの…？
047	…ラーストリスの小さな村でね<br>アタシは…アナタに助けられたのよ	VO_siewa.siewa_sys_0016
048	…助けられた…？	VO_kagura_3s_kagu.kagura_sys_1047
049	アナタはかつて…<br>ラーストリスの兵団から、<br>小さな盗賊団を救ったことがあるのよ…	VO_siewa.siewa_sys_0001
050	…別に、ラーストリスの兵たちが<br>悪いわけじゃない
051	彼らは小悪党どもを見つけ、<br>規則通りに処刑していただけ…<br>悪いのは、明らかにこちらのほうだった
052	こちら…？<br>…アンタ、盗賊団の一員だったってこと…？	VO_almira.almira_sys_0025
053	父が盗賊団の団長だったのよ<br>団長といっても…力も無ければ、度胸も無い<br>…甲斐性なしの酷い父親だったけど…	VO_siewa.siewa_sys_0022
054	あの時も…アタシたちを<br>置いて逃げようとして、<br>ラーストリス兵に捕まり…
055	…処刑された…？
056	…そう<br>団員たちもみんな拘束され…<br>アタシも捕まったの	VO_siewa.siewa_sys_0018
057	ラーストリス兵たちは規則通り、<br>団員たちの処刑に乗り出した…<br>アタシも覚悟を決めていたわ
058	…そこに、ヤウラスが…？	VO_kagura_3s_kagu.kagura_sys_0026
059	ええ<br>屈強なラーストリス兵たちを相手に、<br>アナタは言ってのけたの…
060	“…この者たちに、<br>いったい何が出来るというのですか？<br>武器を納めなさい”って…
061	…覚えてるんですか？	VO_almira.almira_sys_0031
062	…いえ…
063	…そうでしょうね	VO_siewa.siewa_sys_0010
064	でも…アタシは今も、<br>その時のアナタの姿を鮮明に憶えているわ
065	兵団を前に、引くことのない強さ…<br>そして、目を見張るほどの華麗な美しさ…
066	父が殺された直後だというのに…<br>気付けばアタシは、<br>アナタに見惚れていたのよ…！
067	…………
068	アナタほどの強さがあったなら、<br>きっと父を助けられたはず…	VO_siewa.siewa_sys_0001
069	どうして早く助けに<br>来てくれなかったのかと、<br>アナタを恨み続けたわ
070	そして、その反面…<br>アナタの強く美しい姿への羨望と嫉妬に、<br>アタシは苦しめられ続けた…
071	…待ってよ…何よ、それ…!?<br>ヤウラスは、全然悪くないじゃない…!?	VO_kagura_3s_kagu.kagura_chara_1013
072	は…？　何を言ってるの…？<br>こんなにも強く、美しい…<br>十分に罪深いじゃない	VO_siewa.siewa_sys_0006
073	…！　…歪んでる<br>…ヤウラス団長への憧れが強すぎて、<br>歪んじゃったんだよ…	VO_almira.almira_sys_0027
074	憧れ…!?　冗談じゃない！<br>どうして、アタシが…	VO_siewa.siewa_sys_0025
075	…ごめんなさい	VO_yaurasu.yaurasu_sys_0035
076	…!?
077	もし、私がもう少し<br>早く駆け付けられていたなら…<br>アナタは苦しまずに済んだのに…	VO_yaurasu.yaurasu_sys_0017
078	…ごめんなさい	VO_yaurasu.yaurasu_sys_0035
079	クッ…!?　…やめろ!!!<br>そんなことを言うな!!	VO_siewa.siewa_battle_0019
080	お前は…<br>アタシの憎しみの対象で<br>あり続けなければならないのだから!!!
081	その責任から、<br>逃げるつもりは無いわ…けれど…
082	その話と、<br>アナタたちのしていることとは、話が別…
083	アナタたちのしていることを、<br>見過ごすわけにはいかない…<br>“絶対正義”の名のもとに生きる騎士として
084	…クク…！　そうよ…！<br>そうでなくちゃ、アナタじゃないわ！	VO_siewa.siewa_sys_0008
085	さぁ…夢にまで見た瞬間よ…！<br>ヤウラス…アナタのことを<br>斬り刻んであげるわ!!!
086	ヤウラス…！
087	私も、負けるわけにはいかない！<br>…志半ばに散っていった、<br>仲間たちの覚悟に報いるためにも…!!!	VO_yaurasu.yaurasu_battle_0030