001	クッ…！　もう姿が見えない！	VO_kanon_3s_cano.kanon_battle_0016
002	完全に撒かれたみたいね<br>逃げ足の早いヤツ…	VO_caida.caida_sys_0030
003	だが、建物の中に<br>逃げ込んだのは浅はかだったな！	VO_monzein.monzein_sys_0010
004	袋小路に追い詰めたも同然！<br>必ず追い詰めてみせる！
005	そううまくいくかしら？<br>あいつはバカじゃない<br>なにかワナを仕掛けているかも…	VO_caida.caida_sys_0031
006	でも、あいつは聖石を探してるんでしょ？<br>もし、この遺跡の中にあったら…
007	ないわ。断言できる
008	えっ…？
009	そして私の知る限り、<br>今通ってきたところ以外に、<br>出口もないはず
010	だったらここで待ち伏せた方が、<br>効率がいいわ
011	しかし、万が一<br>他の出口があったら…	VO_monzein.monzein_battle_0016
012	お願い…	VO_caida.caida_sys_0018
013	もう誰も失いたくないの…<br>これ以上無茶な行動はしないで
014	しっ、しかし…	VO_monzein.monzein_battle_0019
015	ねえ、セーダ<br>訊きたいんだけど…	VO_kanon_3s_cano.kanon_sys_0001
016	どうしてあなたは、<br>聖石がこの遺跡にはない<br>と言い切れるの？
017	あ…
018	それだけじゃない<br>グラトニーにもないと、<br>あなたは断言した
019	…………
020	もしかして、なんだけど…<br>セーダは知ってるからじゃない？<br>聖石の、本当の在り処を
021	…隠しておく方が非効率ね	VO_caida.caida_sys_0037
022	いいわ、共有しましょう<br>私が知っていることのすべてを
023	このモンスターを倒してからね！