001	ヴェテルさ～ん、あったよー！	VO_almira.almira_sys_0001
002	ああ、こっちも一旦、追い返しはしたが<br>またすぐ履かせにくるかもしれない…<br>なにかに乗っ取られて恐ろしい力だった	VO_vetel.vetel_sys_0004
003	この文献に載っている絵は<br>ゴルマラスがつけているのと<br>同じ紋様だったわ…	VO_yomi.yomi_sys_0002
004	とりあえず読んでみて	VO_charis.charis_sys_0002
005	ああ	VO_vetel.vetel_sys_0004
006	なるほど…	VO_vetel.vetel_sys_0045
007	この部族が履いているフンドシは<br>以前ディルガが身に着けていたような<br>精悍なものだが…	VO_vetel.vetel_sys_0031
008	もう片方の禍々しいフンドシは<br>ゴルマラスが履いていたものと<br>まったく同じだ！
009	図書館で聞いたら、<br>白いフンドシのほうが“デ族”、<br>赤いフンドシのほうが“ゴ族”だそうです	VO_theona.theona_chara_1006
010	おじいちゃんがつぶやいたのと<br>おなじだったね！	VO_mielikki.mielikki_sys_0045
011	ふむ…デ族は屈強な肉体で<br>仲間を護る部族で<br>“堅の部族”と呼ばれていた…	VO_vetel.vetel_sys_0016
012	一方、ゴ族は強靭な肉体で<br>相手を打ち負かす“撃の部族”と<br>呼ばれていた…か…
013	デ族とゴ族は時期が訪れるたび<br>『褌祭の合戦』で覇権を争っていたそうです	VO_theona.theona_sys_0002
014	海がもっとも満ちた時期に行なわれ、<br>夜明けとともに儀式が始まる…って
015	どんな合戦だったんでしょうね～！<br>とても興味深いです!!	VO_theona.theona_sys_0007
016	…テオナちゃん、もしかして<br>筋肉系好き？	VO_charis.charis_sys_0002
017	はい！<br>剣闘士としてやっぱり鍛え上げた<br>肉体美は気になります!!	VO_theona.theona_sys_0004
018	…………
019	…………
020	ところで儀式ってどんな？<br>ちっともその本見せてくれないんだもん！	VO_rin.rin_chara_1024
021	互いのフンドシを清めるらしい	VO_vetel.vetel_sys_0031
022	清めるってどうやって…？	VO_mielikki.mielikki_chara_1009
023	そこまでは書いてなかったんです…	VO_theona.theona_sys_0035
024	他に情報はないのかな…	VO_vetel.vetel_sys_0011
025	えっと、確か69ページに…<br>その後のことなら	VO_theona.theona_sys_0031
026	なになに…えっと<br>敗者は勝者に従い、<br>苦渋を舐めながら次の合戦を待つ…	VO_vetel.vetel_sys_0016
027	この土地はそれを繰り返しながら<br>他国家の脅威から護られてきた…<br>フンドシが護る場所…か…
028	やっぱりワダツミが近いと<br>フンドシ文化があるものなんだね	VO_almira.almira_event_1006
029	そ、そんなことは…	VO_yomi.yomi_sys_0025
030	待って、まだ続きが！<br>だが、あるときゴ族に異変が起こる…<br>ほとんどのゴ族は絶えてしまった!?
031	えーなんでー？	VO_rin.rin_sys_0025
032	次の『褌祭の合戦』を迎える直前に<br>ゴ族は同士討ちを始めてしまったんだ…<br>フンドシはもう履きたくないってね	VO_vetel.vetel_sys_0004
033	気持ちはわからなくもないわね	VO_charis.charis_sys_0011
034	こうしてデ族は最後の合戦を<br>戦うことなく勝者として残り、<br>以降の合戦は行われることはなかった…	VO_vetel.vetel_sys_0016
035	結果としてデ族のフンドシが<br>“漢の正装”として歴史に残り<br>ワダツミに伝わったということらしい…
036	え、ワダツミからじゃなくて<br>ここから伝わったものだったんだね～！	VO_rin.rin_sys_0025
037	なんだか壮大だね！	VO_almira.almira_sys_0044
038	…な、なんだか違う気もします	VO_yomi.yomi_sys_0031
039	もしかして<br>ヤツが履いている“ゴ族フンドシ”の<br>持ち主…ゴ族の長…	VO_vetel.vetel_sys_0031
040	合戦を迎えられなかった長の怨念が<br>ゴルマラスを乗っ取り、<br>復讐鬼に変えてしまったのかもしれないね
041	…で、肝心な呪いを解く方法は？	VO_glanz.glanz_sys_0044
042	また来たかも！	VO_mielikki.mielikki_sys_0027
043	お客さんたちを守らなきゃ!!	VO_rin.rin_sys_0032