001	…どうだ、セーダ？	VO_monzein.monzein_sys_0004
002	…いえ…<br>…あのスピカって人<br>…甘く見ないほうが良さそうね	VO_caida.caida_sys_0030
003	…どういう意味だ？	VO_monzein.monzein_sys_0027
004	このわずかな時間で、<br>完全に足取りを消している…
005	…何か、特殊な訓練を<br>積んでいる可能性があるわ
006	チッ、まったく面倒な…	VO_monzein.monzein_sys_0030
007	そもそも…軽々しく、<br>わけのわからん輩を連れ立った<br>カノンに問題がある
008	ロードマスターとしての<br>自覚が足りんのだ
009	…ロードマスターとしての自覚…？<br>…ロードマスターの精神的疲労が、<br>モンゼイン団長には理解できるんですか？
010	あ？　…そりゃあ…俺は、<br>ロードマスターに<br>なったことなど無いから…	VO_monzein.monzein_sys_0025
011	カノンだって同じですよ…<br>突然、ロードマスターに<br>就任させられてしまったんですから
012	その自覚なんて、<br>一朝一夕で出来るわけが無い…それなのに、<br>団長はカノンに完璧を求めるんですか？
013	い、いや…その…別に、<br>完璧を求めているわけじゃ…	VO_monzein.monzein_sys_0026
014	だったら、<br>自覚が足りなくったって<br>当然じゃないですか!!
015	若く経験の少ないカノンが<br>ロードマスターに就任したのは、<br>紛れもない事実なんです!!
016	それなのに、文句ばかり…<br>我々がカノンを支えずに、<br>どうするんですか!!!
017	うぬ…！	VO_monzein.monzein_sys_0029
018	まったく…いつまでたっても、<br>融通が利かないんだから…！	VO_caida.caida_sys_0030
019	私は…元部下として、<br>モンゼイン団長には<br>しっかりしてほしいんです！
020	あ!?<br>俺のどこが、<br>融通が利かないというんだ!?
021	自覚してないの!?<br>団長…団員たちの間で、<br>何て呼ばれてるか知らないんですか!?	VO_caida.caida_sys_0025
022	団員たちの間で…？<br>…“豪腕の雷斧”という通り名が<br>あることは知っている…	VO_monzein.monzein_sys_0025
023	まったく…気恥ずかしいんで、<br>やめろと言ってるんだが…	VO_monzein.monzein_sys_0011
024	違います<br>“バカイノシシ”です<br>…団員たちが、陰で囁いている通り名は	VO_caida.caida_sys_0030
025	バ、バッ…バカイノシシ!?	VO_monzein.monzein_sys_0029
026	頑固で猪突猛進な姿を、<br>バカにしてるみたいで…<br>…私も悲しいんです	VO_caida.caida_sys_0004
027	だだ、誰だ!!<br>そんなことを言ってるヤツは!?<br>全員、ここに連れてこい!!	VO_monzein.monzein_battle_0010
028	そんなこと出来るわけないでしょ!?<br>いい加減…<br>非効率的なことを言うの、やめてください！	VO_caida.caida_sys_0015
029	うぬぬ…!!<br>団長をバカにするとは…!!<br>規律が…規律が乱れとる…!!	VO_monzein.monzein_battle_0019
030	ともかく！カノンを支えることは、<br>我々団長たちの使命なんです！
031	そのことだけは、<br>胸に刻んでおいてください<br>…いいですね!!
032	ぬぅぅ…!!	VO_monzein.monzein_battle_0019
033	すごい…！<br>ラムプロード山の地下に、<br>こんな鍾乳洞が広がっているなんて…！	VO_kanon_3s_cano.kanon_sys_0024
034	あんな小さな入り口…知らなければ、<br>とても気付けはしない…<br>セーダさんに感謝しなくちゃいけないわね
035	でも、ずいぶん歩いてきたけど…<br>工房はおろか、人の気配すら感じられない…<br>…本当にこっちで合ってるのかな…？	VO_kanon_3s_cano.kanon_sys_0031
036	待って…！	VO_chloe.chloe_sys_0020
037	え…？
038	見て、あそこ…<br>石碑みたいなものがある！<br>人工物があるということは…
039	工房が近いかもしれない…！
040	ええ。調べてみましょう…<br>工房の場所を指し示す<br>ヒントがあるかもしれないわ
041	うん！	VO_kanon_3s_cano.kanon_sys_0004
042	見たところ、さほど古くは…<br>…え…!?
043	どうしたの、クロエ？
044	待って、カノン…！<br>この石碑…<br>ク・ヨーギの名が刻まれている…!?
045	…!?<br>…ク・ヨーギさんの…お墓…!?	VO_kanon_3s_cano.kanon_sys_0025
046	まさか…セーダさんが言っていた、<br>エクスカリバーの修復が<br>叶わないかもしれないというのは…	VO_chloe.chloe_sys_0021
047	ク・ヨーギさんが、<br>既に亡くなってるってこと…!?
048	そんな…エクスカリバーの修復は、<br>ク・ヨーギさんにしか成し得ないのよ!?	VO_kanon_3s_cano.kanon_sys_0021
049	ウソでしょ…!?<br>じゃあ…もうエクスカリバーは…！	VO_chloe.chloe_battle_0021
050	…エクスカリバーの鳴き声が聞こえる…<br>…ザインが殺されたってのは、<br>本当だったんだね…	VO_miuna.miuna_sys_0030
051	!?
052	…しかも<br>…アンタみたいなガキが、<br>そいつを手にして現れるとは…！	VO_miuna.miuna_sys_0010
053	あ、あの…アナタは…？
054	黙りな!!<br>聖教騎士の名を汚した、<br>堕ちた騎士ども…！	VO_miuna.miuna_sys_0012
055	アタシがザインに代わり、<br>天誅を下してやるわ!!
056	は…？
057	…“シャイニングフレア”!!!	VO_miuna.miuna_battle_0014
058	!?<br>…よ、よけて、クロエ!!	VO_kanon_3s_cano.kanon_sys_0042
059	クッ…!!	VO_chloe.chloe_battle_0023
060	この…！チョロチョロと…!!	VO_miuna.miuna_sys_0018
061	ちょ、ちょっと待って…!?<br>どうして、アナタが…!?	VO_kanon_3s_cano.kanon_sys_0025
062	え…？	VO_chloe.chloe_sys_0025
063	今の技…ザイン様の技なのよ！<br>どうして、この人が…!?	VO_kanon_3s_cano.kanon_sys_0021
064	逃がしはしない…！<br>後悔しながら、果てるがいい!!	VO_miuna.miuna_sys_0043