001	陛下！　た、退避を…！<br>グリードダイクの者たちが、<br>そこまで…ガッ!!!	VO_courtmage.courtmage_battle_0022
002	…失礼。ルストブルグ女王…<br>ビーナス・ドータ・ルストブルグ陛下<br>であらせられるな？
003	…礼儀知らずの国の者とは、<br>言葉を交わす気にもなれぬ<br>何をしておる…早々に消し去れ	VO_venus.venus_sys_0010
004	はっ！	VO_courtmage.courtmage_sys_0032
005	…穏便に事を運ぶよう仰せつかったが…<br>やはり聞く耳を持たんようだ	VO_stknightm.stknightm_sys_0031
006	!?<br>我らの魔法が効かない…!?	VO_courtmage.courtmage_sys_0020
007	始末しろ!!	VO_stknightm.stknightm_sys_0001
008	ガッ!!!!	VO_courtmage.courtmage_battle_0027
009	…！	VO_venus.venus_sys_0027
010	我々の目的はあくまで、<br>このルストブルグの聖石『アスモデウス』…<br>アナタの命ではない
011	素直に差し出すのなら生かしておくよう<br>オライオン陛下からも仰せつかっている
012	オライオン…あの小僧め<br>生意気な口を…！<br>…消え果てよ、無礼者ども!!!	VO_venus.venus_sys_0012
013	つけ上がった愚か者どもめ！<br>分をわきまえぬ行動がどのような結末を<br>生むのか教えてやらねば…
014	…まったく、話の通じぬ女王だ	VO_stknightm.stknightm_sys_0030
015	!?	VO_venus.venus_battle_0019
016	拘束しろ<br>『アスモデウス』の在りかを吐かせるまで、<br>決して殺すな	VO_stknightm.stknightm_battle_0025
017	妾の魔法が効かぬ…!?<br>…特殊な魔法防御を施しているのか…？<br>ならば…！	VO_venus.venus_sys_0027
018	!?<br>何だ、この大量の虫どもは…!?<br>何をする気だ…!?	VO_stknightm.stknightm_sys_0028
019	フン…この者たちの身には、<br>多くのアルケミィが宿っている	VO_venus.venus_sys_0010
020	この者らを触媒にすれば、<br>貴様らグリードダイクなど…
021	“イル・アトモスフィア”!!!	VO_ortima.ortima_sys_0032
022	ガッ!!!!	VO_stknightm.stknightm_battle_0028_c
023	!?<br>…凍りついた…!?	VO_venus.venus_sys_0025
024	男どもを生贄に<br>力を得ようっていうんすか…？	VO_ortima.ortima_chara_1005
025	…！　誰だ…!?	VO_venus.venus_sys_0042
026	いけませんよ、それは…<br>陛下は、国民を守る立場にあるんすから	VO_ortima.ortima_sys_0030
027	何より…<br>緊急非常事態宣言が発令された以上<br>グリードダイクの迎撃は俺たちの仕事っす
028	…！<br>お前は、聖教騎士団の…！	VO_venus.venus_sys_0027
029	わっ！　ちょちょ、ちょい待ち！<br>全裸拘束は、もう勘弁っす!!<br>今日だけは男子禁制はなしってことで…ね!?	VO_ortima.ortima_battle_1028
030	…確か、オーティマだったな？<br>何故お前の術だけが<br>この者たちに通じる…？	VO_venus.venus_sys_0001
031	あ、いや…<br>正確に言えば通じてないっすよ？
032	コイツらがまとっている魔法防御ごと<br>カチンコチンにしてやっただけっす
033	…けど…ちょっち、妙っすね…	VO_ortima.ortima_chara_1011
034	妙…？	VO_venus.venus_sys_0025
035	ええ。これほどまでの<br>完全防御は見たことがない…
036	っつうか、この世界の<br>どんな防御法をとったって、<br>少しばかりはダメージを食らうもんだ
037	…確かに<br>…妾の術が効かぬ者など<br>これまでに会ったことがない	VO_venus.venus_sys_0031
038	しかも、こいつら…<br>実験体じゃなく、普通の兵士だ	VO_ortima.ortima_sys_0031
039	…何者かが、コイツらに<br>魔法防御を施したってことか？
040	…その冷静な判断力<br>…そして、ズバ抜けた魔法能力…
041	!?
042	…さすがは…オーティマ団長です	VO_acht.acht_sys_0044
043	後ろ…!?<br>…ガッ!!!	VO_ortima.ortima_battle_1028
044	…！　何者だ…!?	VO_venus.venus_sys_0027
045	『ヴェーダ十戒衆』がひとり…<br>“七闘術のアハト”…ゆえあって<br>グリードダイクと共にする者です	VO_acht.acht_chara_1001
046	!?<br>ヴェ、ヴェーダ…十戒衆…!?	VO_ortima.ortima_battle_1013
047	貴様か…<br>その者たちに、魔法防御を施したのは…？	VO_venus.venus_sys_0012
048	魔法の効かぬ身ならば…<br>切り刻まれて、死するがいい!!	VO_venus.venus_battle_0004
049	…“ガントレット”	VO_acht.acht_battle_0001
050	義手…!?　マズい…!!	VO_ortima.ortima_battle_1028
051	クッ…！<br>何という攻撃…	VO_venus.venus_battle_0019
052	ダメっす！　伏せていてください！	VO_ortima.ortima_battle_1013
053	邪魔をするな！<br>あの者たちを触媒にすれば…！	VO_venus.venus_sys_0027
054	そういえば…<br>アナタはこの人たちのアルケミィを<br>得ようとしているんでしたね	VO_acht.acht_sys_0016
055	何…？	VO_venus.venus_sys_0027
056	“ラジエーター”	VO_acht.acht_battle_0004
057	…！<br>焼き払う気だ!!　逃げろ!!!	VO_ortima.ortima_battle_1028
058	お前たち…！	VO_venus.venus_sys_0042
059	クッ！<br>…“イル・アトモスフィア”!!!	VO_ortima.ortima_battle_0019
060	…！
061	虫たちを氷漬けに!?<br>お前…	VO_venus.venus_sys_0027
062	すいません、これが精一杯っす<br>後で、ゆっくり治療してやってください	VO_ortima.ortima_sys_0035
063	参ったな…その義手を切り替える事で、<br>攻撃スタイルも変わる…<br>パターンが掴めやしないよ	VO_ortima.ortima_sys_0022
064	…それにしても、君<br>…少し気になる言葉を口にしていたね
065	“ヴェーダ”ですね…？	VO_acht.acht_sys_0004
066	お察しの通り…<br>私も“ロストブルー”の出身者です<br>…アナタ同様に
067	…！