001	え…!?	VO_almira.almira_battle_0021
002	!?　…ガッ!!!!	VO_kagura_3s_kagu.kagura_battle_0022
003	速さ！　剣技!!　絢爛さ!!!<br>そのすべてで、<br>アタシはあの女を上回る!!!	VO_siewa.siewa_sys_0015
004	アタシが偽者…!?　冗談じゃない!!<br>アタシの模倣をしているのは、<br>あのクソ女のほうだわ!!
005	ガッ…!!　ガハッ!!!	VO_kagura_3s_kagu.kagura_sys_0043
006	う…うぁ!!　や、やめて…!!	VO_almira.almira_battle_0027
007	くだらないことを…!!	VO_siewa.siewa_sys_0010
008	第五騎士団長カグラ…<br>その死をもって、<br>真の美しさを知るがいい!!!	VO_siewa.siewa_battle_0011
009	…グ…！　…う…うぁ…!!!	VO_kagura_3s_kagu.kagura_battle_0019
010	ダ…ダメ―ッ!!!	VO_almira.almira_battle_0022
011	…美しくありたいと願うのなら<br>…醜くわめき立てる癖を<br>直したほうがいいわね	VO_yaurasu.yaurasu_sys_0030
012	!?	VO_siewa.siewa_sys_0027
013	な…!?	VO_siewa.siewa_sys_0025
014	…スロウスシュタインに、<br>異常は見られなかった<br>ここから合流させてもらうわ	VO_yaurasu.yaurasu_sys_0020
015	ヤ…ヤウラス…！	VO_kagura_3s_kagu.kagura_sys_0042