001	ワダツミ遠征・出立当日<br>――第四騎士団・寄宿舎付近
002	…！<br>…チハヤ…ワダツミの巫女か…!?	VO_kudhanstein.kudhanstein_sys_0027
003	フン…ようやく思い出したか	VO_reimay.reimay_sys_0029
004	待て！　消されただと…？<br>…あの巫女が、か!?	VO_kudhanstein.kudhanstein_sys_0026
005	…空々しい真似はよせ	VO_reimay.reimay_sys_0013
006	貴様がチハヤを、<br>その刃の露と消したことは<br>わかりきっているんだ
007	バカを言うな！<br>俺たちは、<br>あの巫女の救出に向かったんだ！	VO_kudhanstein.kudhanstein_sys_0029
008	何故、必死の思いをして<br>助け出したあの女を、<br>消す必要がある!?
009	…貴様の行動を監視していて、<br>ようやくその理由が知れたよ
010	チハヤを暗殺したのは、<br>『ミカボシ』…それを<br>手に入れる為だな？
011	『ミカボシ』…!?	VO_kudhanstein.kudhanstein_sys_0026
012	…チハヤは、ワダツミの復興活動の<br>次世代を担う巫女…<br>人々からの信頼も厚かった	VO_reimay.reimay_sys_0004
013	だが…ワダツミの秘宝ともいえる<br>『ミカボシ』を狙うものからすれば、<br>その存在は障害でしかない…
014	バカな！　何を証拠に…	VO_kudhanstein.kudhanstein_sys_0029
015	…これだ
016	…！<br>それは…聖教騎士団の団章…？	VO_kudhanstein.kudhanstein_sys_0026
017	ああ…チハヤの<br>暗殺現場に残されていたものだ	VO_reimay.reimay_sys_0004
018	な…!?	VO_kudhanstein.kudhanstein_sys_0026
019	騎士道を語るつもりなら、<br>素直に認めたらどうだ？	VO_reimay.reimay_sys_0001
020	チハヤは貴様が殺したのだ…<br>助けたふりをし、<br>彼女を油断させたところで
021	…！<br>…助けたふり…暗殺を<br>速やかに遂行する為に…？	VO_kudhanstein.kudhanstein_sys_0027
022	…まさか、それも…俺だけが<br>知らされていない策略などということは…	VO_kudhanstein.kudhanstein_sys_0028
023	…首筋がガラ空きだよ<br>…第四騎士団長…！	VO_reimay.reimay_sys_0010
024	!!<br>振り返りもせずに…!?	VO_reimay.reimay_sys_0026
025	…いったい、どうなっている…？<br>俺の知る真実は…<br>本当に真実なのか…？	VO_kudhanstein.kudhanstein_sys_0021
026	…！<br>…貴様…そのオーラは…	VO_reimay.reimay_sys_0027
027	…いいだろう	VO_kudhanstein.kudhanstein_sys_0010
028	どうあっても俺の言葉が信じられぬ<br>というのなら、かかってこい…<br>俺には時間が無いんだ
029	…ほざけ…！	VO_reimay.reimay_sys_0013
030	喰らうがいい…！<br>“斬鉄剣”ッ!!!	VO_reimay.reimay_sys_0032
031	…………
032	…後ろだ
033	真に息の根を絶つは、この二の太刀…！<br>消え果てよ…！　柴閃光秘奥義、<br>“紫斬鉄閃”ッ!!!!	VO_reimay.reimay_chara_0020
034	…ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
035	!?<br>…ガッ!!!	VO_reimay.reimay_battle_0027
036	ウ、ウグ…！<br>な、なんだと…!?<br>…ガハッ…!!	VO_reimay.reimay_sys_0043
037	…終わりだ<br>狙った相手が悪かったな	VO_kudhanstein.kudhanstein_sys_0010
038	…ク…クク…	VO_reimay.reimay_sys_0008
039	…何がおかしい？
040	…まったく、腑抜けた最期だと思ってな…<br>ア、アイツを救うこともできず…<br>力足らぬゆえ、犬死にとは…	VO_reimay.reimay_sys_0030
041	…アイツ…？<br>…そういや、腑に落ちないことがある	VO_kudhanstein.kudhanstein_sys_0031
042	何故、プロの暗殺者であるお前が、<br>死んだ女の為に刀を振る…？<br>…チハヤに惚れていたのか？
043	…さ、さぁな…<br>…だが…ア、アイツに、<br>感謝していることだけは事実だ…	VO_reimay.reimay_sys_0010
044	感謝…？
045	…お、俺はかつて、<br>ワダツミ復興の指導者…	VO_reimay.reimay_sys_0004
046	チハヤの先代に当たる人物の暗殺を、<br>仕事として請け負った…
047	事は、滞りなく済んだ…その現場を<br>チハヤに目撃されるという、<br>不測の事態を除いてな…
048	…それが、感謝とどう繋がるんだ…？
049	な、長くこの稼業をしていると…<br>現場を目撃されることも、<br>少なからずある…	VO_reimay.reimay_battle_0020
050	そうした場合…<br>目撃者が取る行動は、<br>大体決まっている…
051	慌てて逃げるか、<br>命乞いをするか…<br>逆上して、斬りかかってくるか…だ
052	…あの巫女は…？
053	…どれにも当てはまらない…<br>アイツは物怖じすることなく、<br>俺を問い詰めてきたのだ…	VO_reimay.reimay_sys_0031
054	ワダツミの人間が、<br>ワダツミの人間を殺す<br>理由が理解できない…と
055	クク…たじろいだのは、<br>この俺のほうだった…<br>返す言葉も見つからなかったよ	VO_reimay.reimay_sys_0007
056	…目の前のことじゃない…<br>アイツは、はるか未来を…<br>ワダツミという国そのものを見ていたのだ…
057	否が応にも、自身の生き方に<br>立ち返らせられたよ…
058	俺は、何の為に生きているのだろうと…<br>何を目指し、<br>生きてゆくのだろうと…
059	…………
060	…アイツのまっすぐな瞳に向き合うだけの<br>意志を身に付ける…いつしか、<br>それが俺の目標になっていた
061	…確かに<br>…惚れていたのかと問われれば、<br>そうなのかもしれん…
062	だが…アイツは、突如として<br>消されてしまった…<br>お前たちの欲望の為にな
063	…すべては、<br>お前の力不足が招いた結末だな	VO_kudhanstein.kudhanstein_sys_0030
064	…ああ<br>もっともだ…	VO_reimay.reimay_sys_0004
065	…アイツを救うことも叶わず、<br>復讐すらも果たせん有り様…もはや、<br>この世に未練などない
066	さぁ…殺すがいい
067	…………<br>…時間の無駄だ<br>お前の相手をしている暇は無い	VO_kudhanstein.kudhanstein_sys_0010
068	…!?<br>なんだ…どういうつもりだ!?	VO_reimay.reimay_sys_0025
069	別に…ただの気まぐれだ<br>…大切なものを救えぬ無力さ<br>…同じ感覚を、俺も知っている
070	いや…今もまさに、<br>その状況に置かれているんだ
071	…今度こそ、俺は…<br>この手で救い出してみせる…！
072	…お前を始末している暇など、<br>俺には無いんだ
073	…生かされたところで、<br>俺はまたお前を襲う…<br>後悔することになるぞ	VO_reimay.reimay_battle_0020
074	好きにしろ<br>その時はまた、<br>圧倒的な力でお前を切り伏せてやる	VO_kudhanstein.kudhanstein_chara_0009
075	…クッ…<br>…あのヤロウ…	VO_reimay.reimay_sys_0020