001	追いついた！	VO_kanon.kanon_battle_0019
002	ほう…勝利したのはお主らであったか<br>どうやら、見くびっていたのは<br>我の方らしいな
003	いいだろう…！<br>死にたい者から掛かって来い！	VO_zangetsu.zangetsu_sys_0010
004	ぐっ…！<br>この力はっ…!?	VO_kudhanstein.kudhanstein_battle_0019
005	ふざけんじゃないわよ！<br>おとなしくチハヤを返しなさいっ！	VO_kagura.kagura_sys_0014
006	カグラッ！　やめろ！	VO_kudhanstein.kudhanstein_sys_0026
007	ッ!?	VO_kagura.kagura_sys_0042
008	カグラっ!!	VO_kanon.kanon_sys_0047
009	カグラッ！　カグラッ！<br>…ふざけないでよ。ねえ、返事してよっ！<br>いつもみたいに私をからかってよっ!!	VO_kanon.kanon_sys_0018
010	ふむ…死んだか<br>歯ごたえがなさすぎて物足りぬが<br>手間が省けたといったところか
011	…なんだと？	VO_kudhanstein.kudhanstein_sys_0025
012	どのみち、その者には<br>死んでもらうつもりだった<br>我が覇業の障害となりうるからな
013	今のワダツミに、王族などいらぬ！<br>必要なのは、絶対の力を誇る我と<br>民の信を集める巫女のみ！
014	この者は、<br>現在の荒れ果てたワダツミに君臨し、<br>これを統治しようとしているのです	VO_chihaya.chihaya_battle_0020
015	巫女であるわたくしを祀り上げ<br>力を合わせることによって…
016	なんだと…？	VO_kudhanstein.kudhanstein_sys_0025
017	今さら王族などに出てこられては<br>せっかくまとまりかけた国が…<br>民草がまた割れかねぬからな	VO_zangetsu.zangetsu_sys_0010
018	それにチハヤ殿も、感じているのだろう？<br>力なき復興など有り得ぬと！<br>民草を守るのも、また力だと！
019	我が武力はそれをすべて<br>可能とすることを！
020	…………
021	チハヤさん…！<br>あなたは、まさか…	VO_kanon.kanon_sys_0026
022	…この者の言うことには、<br>確かに頷ける部分もあります	VO_chihaya.chihaya_sys_0012
023	…ですが、わたくしの力は<br>常に民の為のもの。支配を企む者に<br>貸すことなど、できるはずがありません！
024	…そうだよっ！	VO_kagura.kagura_battle_0016
025	カグラっ!?
026	ふっ、まだ息があったか	VO_zangetsu.zangetsu_sys_0010
027	騙されちゃダメ！
028	そいつはただ、自分の力を<br>見せつけたいだけよ！　国の平和なんて<br>これっぽっちも、考えちゃ、いな…
029	カグラッ！
030	貴様っ…覚悟はできているんだろうな	VO_kudhanstein.kudhanstein_battle_0019
031	だ…ダメ…クダ…ン…	VO_kagura.kagura_battle_0019
032	クダン団長っ！
033	ほう…手加減無用ということか<br>では、遠慮なく…！
034	クククッ…いいぞ、そうこなくては<br>こちらも倒し甲斐がある！	VO_kudhanstein.kudhanstein_sys_0008
035	いけませんッ！	VO_chihaya.chihaya_battle_0020
036	ッ!?	VO_kudhanstein.kudhanstein_sys_0026
037	あの者の闇に共鳴してはなりません！<br>あなたも取り込まれることに…	VO_chihaya.chihaya_sys_0014
038	どうしたッ、臆病者！<br>我が恐ろしいか！<br>全力を出すのが怖いのか!?
039	うるさいッ…！	VO_kudhanstein.kudhanstein_chara_0011
040	いいぞ、臆病者！<br>更に恐れよ！<br>尻尾を巻いて逃げるほどにな！
041	黙れッ…<br>黙れ黙れ黙れッ!!	VO_kudhanstein.kudhanstein_sys_0012
042	くっ…ああっ!!	VO_chihaya.chihaya_battle_0027
043	チハヤさんっ！
044	かっ、カノン…アンタ…！
045	…これ以上、好きにはさせない！<br>みんなは…<br>みんなの笑顔と生命は私が守る…！
046	闇が、中和されていく…？
047	あれ…？　動ける…？<br>なんで…!?	VO_kagura.kagura_sys_0027
048	バカな…!?　こんなことが…	VO_zangetsu.zangetsu_sys_0025
049	なんだって起こるんだよ…<br>正義の心があればね！
050	正義のない力なんて<br>私は絶対認めないんだからっ！
051	面白い…<br>では見せてみよ、貴様の正義とやらを！	VO_zangetsu.zangetsu_sys_0010
052	望むところだっ！<br>みんな、行っくよーっ！