001	…………
002	…クク…どうした…<br>計算通りに行かず、苛立っているのか？	VO_orione.orione_sys_0007
003	…！　い、いえ…	VO_waginao.waginao_sys_0027
004	…その…それなりの障害になるとは<br>思っておりましたが、まさかモンゼインに<br>“レヴィアタン”の入手を阻まれるとは…
005	“豪腕の雷斧”モンゼイン…<br>さすがは、聖教騎士団の団長を任される男だ	VO_orione.orione_sys_0005
006	あの場であの男を討つことが出来たのは、<br>これ以上にない収穫…<br>むしろ、喜ぶべきであろう
007	しかし…	VO_waginao.waginao_sys_0022
008	モンゼインの力を見誤っていたことは<br>反省すべきであろうな	VO_orione.orione_sys_0010
009	だが、“レヴィアタン”を<br>無効化させる目的は果たしている<br>計画に、何ひとつ曇りは無い…違うか？
010	は…！	VO_waginao.waginao_battle_0003
011	“ミカボシ”に続き、聖石“レヴィアタン”<br>…また一歩“世の力の均衡”が<br>崩れたことに間違いはありませぬ
012	…既に“ミカボシ”は効力を失っている	VO_orione.orione_sys_0005
013	すなわち…現在“世の力の均衡”を<br>担っているのは、バベル七大国が<br>それぞれに所有する聖石７つ。そして…
014	サガ地方の賢者の石“マター”ですな<br>それらの過半数以上を奪取して、<br>効力を失わせることが出来たなら…	VO_waginao.waginao_sys_0004
015	この世界の“力の均衡”が<br>崩れ去ることは、明白…
016	我が国が持つ聖石“マンモン”…<br>そして効力を失った、エンヴィリアの聖石<br>“レヴィアタン”…	VO_orione.orione_sys_0004
017	そこに…現在ノーザンブライドに<br>存在する二つの聖石を計上すれば<br>半数を占めることになる
018	ゆえに…ラーストリス、<br>スロウスシュタイン、ルストブルグ三国の、<br>現在行方知れずの聖石については…	VO_waginao.waginao_sys_0007
019	最悪、奪えずともよい…
020	その通りだ<br>だが…それはあくまで…	VO_orione.orione_sys_0005
021	グラトニー＝フォスの<br>聖石“ベルゼバブ”をセーダ団長が<br>所持しているという仮定においてのこと
022	冷静かつ慎重で有名な切れ者が…<br>果たして、いつまでも<br>その所在を変えずにおるものだろうか…
023	残念ながら…どれだけ探りを入れようと、<br>その真偽を見定めることが<br>出来ませんでした。…申し訳ありません	VO_waginao.waginao_sys_0022
024	構わん<br>どの道、ノーザンブライドを<br>落とせばわかることだ	VO_orione.orione_sys_0004
025	ともあれ…確実に事を為すには<br>サガ地方の“マター”を<br>入手することが絶対だ
026	…闇に堕ちたクダンシュタイン	VO_waginao.waginao_sys_0004
027	…もしヤツが現世に戻ろうとも、<br>世の均衡を司る聖なる石の過半数以上を<br>手にしておれば、もはや怖るるに足らず…
028	クダンシュタイン…？<br>…フン…何を怖れる必要がある？	VO_orione.orione_sys_0006
029	ニムルの力を手に入れられるのは<br>私以外には考えられん
030	…そのことは<br>お前もよくわかっているはずだ	VO_orione.orione_sys_0001
031	確かに…これは考えが過ぎましたな<br>ワダツミの王女亡き今…	VO_waginao.waginao_sys_0004
032	もはや何者もこの運命を阻むことが<br>出来る者はおりますまい<br>すべては宿命づけられた顛末…
033	陛下は、生まれながらにして<br>ニムルの力を受け入れる<br>運命に生きておるのですから
034	座り続ければ玉座は傷み、<br>その傷みはやがて世を腐らせる…
035	…！　誰だ…!?	VO_waginao.waginao_sys_0027
036	…エンヴィリアに<br>出撃したのは正解だったな
037	聖教騎士団は、こちらの動向を掴めず…<br>ラーストリス、スロウスシュタイン、<br>そしてサガ地方に兵を出撃させたようだ
038	おぬし…！<br>今頃、のこのこと…！	VO_waginao.waginao_sys_0003
039	のこのこ…？<br>…ウチのヤツらの中には、<br>お前たちに使われることを嫌う奴もいる
040	この短時間でそいつらをなだめすかし、<br>各地に配置して回っていたんだ
041	…ここで口にすべきは文句ではなく、<br>ねぎらいの言葉のはずだぜ？
042	よせ、ワギナオ…<br>ご苦労だったな“ソル”	VO_orione.orione_sys_0001
043	世に伝わる像の裏をかき、<br>グリードダイクに居残る…
044	もともとアンタが描いていた作戦は、<br>確かに意表をつくものだったが…
045	それはあくまで策士の発想<br>相応の策士ならば、いずれ辿り着く考えだ
046	まさか定石通りに姿を現すとは、<br>敵も考えてはいなかったはずだ
047	裏ではなく、むしろ表…<br>それこそが裏をかくことになる…か	VO_orione.orione_sys_0004
048	お前の進言で、<br>いつしか策に溺れていた<br>自身に気付かされたぞ
049	陛下…！	VO_waginao.waginao_battle_0022
050	事実、聖教騎士団は<br>各地に兵を送らざるを得ない<br>状況となっているのだ
051	…我らの想定していない<br>行動をさせられるのも<br>十戒衆を呼んだ理由のひとつ	VO_orione.orione_sys_0010
052	その目論見が功を奏しているのだ…<br>むしろ、喜ぶべきことであろう
053	…ぐぬ…	VO_waginao.waginao_battle_0020
054	クク…<br>…さて、次はいかなる行動に出るべきかな…<br>若き軍師よ？	VO_orione.orione_sys_0007
055	エンヴィリアへの第一手で<br>世界はすでに当惑した
056	ここからは<br>アンタの向かうべきところへ<br>向かうがいいさ
057	バカな…	VO_waginao.waginao_sys_0017
058	本陣を動かせば、さしものヤツらも<br>こちらの動きに気付く<br>ヤツらを惑わせた意味が無いではないか
059	まったく…<br>何の為に、<br>俺が遅れてきたと思っているんだ？
060	アンタらの動向に<br>目が向かぬ状況へ聖教騎士団本部を<br>追い込めばいいだけだろう？
061	何だと…？	VO_waginao.waginao_sys_0026
062	既に手は打ってある<br>アンタは、ドンと構えていればいいさ<br>…皇帝陛下
063	お館様!!　大変です!!<br>グリードダイク軍が…!!	VO_suzuka.suzuka_sys_0026
064	聞いたわ！<br>突如として現れたって…<br>いったい、どうなっているの!?	VO_kanon_3s_cano.kanon_sys_0042
065	わかりません!!<br>ともかく、おびただしい数の兵が…<br>ここからでも目視出来るはずです！	VO_suzuka.suzuka_battle_0019
066	セーダ…！
067	…!?<br>…な…何なの…あれは…!?	VO_caida.caida_sys_0020
068	地平線が<br>まるで黒く塗り潰されたように…！	VO_kanon_3s_cano.kanon_sys_0018
069	まさか…<br>あれがすべて<br>グリードダイクの兵だというの…!?
070	クッ…！　驚いている暇は無いわ!!<br>カノン、アナタは迎撃の指示を!!<br>私は王宮に警戒するよう伝えてくる!!	VO_caida.caida_sys_0018
071	前衛には、拙者が…失礼!!	VO_suzuka.suzuka_sys_0004
072	グ…！　…そうよ…臆してはいけない！<br>ザイン様…モンゼイン団長…<br>見ていてください！	VO_kanon_3s_cano.kanon_battle_0016
073	私たちの手で<br>この世界の平和を守り抜いてみせます…！