001	ガッ!!!!<br>…グハ…ッ!!!!	VO_ortima.ortima_sys_0042
002	オーティマ!!	VO_venus.venus_sys_0027
003	…グ…グフッ！<br>ど、どうも君とは…<br>相性が悪いみたいだな…	VO_ortima.ortima_battle_0019
004	ど、どんな術を繰り出そうと…<br>その威力が軽減されちまう…
005	…はい。オーティマ団長の魔法攻撃に<br>対応出来る存在として、<br>遣わされましたので	VO_acht.acht_sys_0004
006	…うぐ…！<br>…お…俺が来ると、読まれてたってわけか	VO_ortima.ortima_sys_0021
007	し…しかも、弱点を探ろうにも…<br>その義手を変えると共に、<br>攻撃パターンがコロコロ変わっちまう…
008	ま…参ったな…<br>ぶっちゃけ、大ピンチだ…	VO_ortima.ortima_sys_0043
009	…オーティマ団長に、<br>そう仰って頂けて光栄です<br>…ゆっくり、お休みください	VO_acht.acht_sys_0033
010	!?　…ガッ!!!!<br>…カハ…ッ!!!!	VO_ortima.ortima_sys_0018
011	!!!<br>…うぬ…！	VO_venus.venus_sys_0028
012	さぁ…これで、<br>アナタを守る者はいなくなりました	VO_acht.acht_sys_0007
013	素直に渡してください…<br>聖石『アスモデウス』を…	VO_acht.acht_sys_0001
014	愚かな…！<br>貴様らなどに、渡すとでも…	VO_venus.venus_sys_0042
015	…“ハンド”	VO_acht.acht_battle_0001
016	て、鉄のこぶし…!?<br>な、何をする気だ…!?	VO_venus.venus_sys_0027
017	聖石を渡して頂けないのなら…	VO_acht.acht_sys_0004
018	その在りかを伺うまで<br>…アナタの四肢をひとつひとつ、<br>この手で砕いていきます
019	全てを失う前に、<br>伺えると有り難いのですが…	VO_acht.acht_sys_0030
020	…！<br>そ、そのような脅しに…	VO_venus.venus_sys_0010
021	脅しではありません、事実です<br>四肢を終えたなら、下半身と上半身を…	VO_acht.acht_sys_0016
022	最悪、アナタの脳みそさえ摘出出来れば、<br>魔導具で探ることが出来ますので
023	…！
024	…まずは、腕…	VO_acht.acht_battle_0001
025	グッ…!?<br>は、離せ!!	VO_venus.venus_sys_0043
026	もちろん…聖石の在りかさえ<br>教えて頂ければ、すぐにでも…	VO_acht.acht_sys_0030
027	先ほどもお伝えしましたが、<br>我々の目的はあくまで聖石…<br>アナタの命ではありませんので
028	…グ…！<br>…“猛吹雪”!!!	VO_ortima.ortima_sys_0042
029	ガッ…!!!	VO_acht.acht_battle_0022
030	…よ、よし！
031	…！　うぬ…！<br>離さんか…！	VO_venus.venus_battle_0019
032	…いえ…まだ、<br>聖石の在りかを伺えておりませんので…	VO_acht.acht_sys_0016
033	…！<br>効いていないのか…!?　…クッ…！<br>…“無明闇”!!!	VO_ortima.ortima_battle_1028
034	グッ…!!<br>…そのしぶとさ…さすがは、<br>オーティマ団長です…	VO_acht.acht_sys_0043
035	グッ…！<br>こ、こうも効かないと…<br>自信なくなってくるよ…	VO_ortima.ortima_battle_1013
036	あ、あのさ…フェミニストとして<br>お願いしたいんだけど…へ、陛下のその腕…<br>離してあげてくんない…？
037	…わかりました	VO_acht.acht_sys_0038
038	グッ…！　こ、この小娘が…！	VO_venus.venus_battle_0019
039	…オーティマ団長を悲しませるのは、<br>本意ではありません	VO_acht.acht_sys_0030
040	この人を痛めつけるのは、<br>アナタをキッチリ<br>仕留めてからにいたしましょう
041	そ、それじゃあ…<br>や、やられるわけにはいかないな…<br>…“不知火”!!!	VO_ortima.ortima_sys_0020
042	…効きません<br>…お別れです…	VO_acht.acht_battle_0016
043	グハ…ッ!!!!	VO_ortima.ortima_sys_0042
044	長く伝え聞いていたアナタに<br>お手合わせして頂いて…<br>とても光栄でした…	VO_acht.acht_sys_0007
045	グフッ…！　…し…不知…火…！	VO_ortima.ortima_battle_0019
046	最期の瞬間まで諦めることのない<br>その闘争心…お見事です	VO_acht.acht_sys_0009
047	う、うぐ…さ、最期…？<br>バカ言っちゃいけない…俺の炎は<br>ここから燃え上がるんだよ…	VO_ortima.ortima_battle_0019
048	…？
049	!?<br>これは…鳳凰…!?　…ガッ!!!!	VO_acht.acht_sys_0027
050	うぐ…！　…み、見たか<br>…“不知火”の最終進化系<br>“鳳凰の舞”…なんつって…	VO_ortima.ortima_sys_0042
051	もう…心配しましたよ？	VO_kagura_3s_kagu.kagura_sys_2017
052	…!?
053	でも…<br>減らず口を叩く余裕があるのなら<br>大丈夫ですね	VO_kagura_3s_kagu.kagura_sys_0007
054	ナ、ナイスタイミング…！<br>助かったよ、カグラ…かなりヤバかった	VO_ortima.ortima_sys_0026
055	…カグラ…第五騎士団長…	VO_acht.acht_sys_0030
056	オーティマ団長は<br>少し休んでいてください<br>ここはアタシが…	VO_kagura_3s_kagu.kagura_chara_1002
057	ちょ、ちょい待ち…！<br>困ったことに、彼女に魔法攻撃は…	VO_ortima.ortima_chara_1002
058	…！　…何…？	VO_acht.acht_sys_0027
059	膝をついた…!?<br>効いているのか!?	VO_venus.venus_sys_0025
060	…！　こ、この炎は…！<br>この私が…<br>ダメージを受けているというの…？	VO_acht.acht_sys_0029
061	アタシが操るのは“カグツチ”<br>…普通の魔法とは、少し違うのよ	VO_kagura_3s_kagu.kagura_battle_0017
062	そうか…！<br>カグラの術は、ワダツミで編み出された<br>独自の錬金法で練り上げられている…！	VO_ortima.ortima_battle_1028
063	か、彼女の…<br>魔法防御の範疇を超えているんだ！
064	アナタにとって、<br>アタシは…相性の悪い相手みたいね	VO_kagura_3s_kagu.kagura_sys_0044
065	クッ…！<br>…“ガントレット”	VO_acht.acht_battle_0019
066	…アナタの出る幕じゃありません<br>…消えてください	VO_acht.acht_battle_0012
067	…“却火焦天”	VO_kagura_3s_kagu.kagura_battle_0001
068	!?<br>…私の攻撃を、ねじ伏せた…？<br>…“ソード”	VO_acht.acht_sys_0021
069	…！<br>…“バーンアウト”!!!	VO_kagura_3s_kagu.kagura_battle_0004
070	グッ…!!<br>…確かに、アナタの攻撃は異質なようです…<br>でも…私は、負けるわけにはいきません…!!	VO_acht.acht_sys_0043
071	さ…さしもの“カグツチ”でも、<br>威力が半減しちまうのか…<br>…すいません、陛下…ちょっちいいっすか？	VO_ortima.ortima_sys_0021
072	何…？	VO_venus.venus_sys_0025
073	うわっ…！<br>あ、危ない！	VO_kagura_3s_kagu.kagura_battle_0022
074	…アナタには、<br>力で圧した方が良さそうですね…<br>…“アクス”	VO_acht.acht_sys_0044
075	…悲しい目をしてる…<br>アナタ…辛い過去を抱えているのね…？
076	…！
077	でも、同情はしない…！
078	私だって…家族どころか、<br>国までも滅ぼされた<br>辛い過去があるんだから…！
079	…!!　クッ…！<br>アナタと話している時間はありません…!!	VO_acht.acht_battle_0019
080	“火之迦具土神”!!!	VO_kagura_3s_kagu.kagura_battle_0007
081	ガッ!!!!	VO_acht.acht_battle_0025
082	…う…うぐ…！<br>き、効かないわ…！<br>私は、負けない！	VO_acht.acht_battle_0022
083	わ、私は…<br>“ソル”が描いた理想の世界を…<br>側で見届けるんだから！
084	…“ヴェノムファッシネイト”!!!	VO_venus.venus_battle_0004
085	…！　…柱ごときで、<br>私の動きを封じられると…？<br>…邪魔をしないでください！	VO_acht.acht_battle_0019
086	…いや…上出来っすよ<br>最高の目くらましっす、陛下	VO_ortima.ortima_sys_0020
087	!?
088	君のとんでもない魔法防御のカラクリは<br>その瞳の“力”にある…	VO_ortima.ortima_sys_0007
089	だったら…<br>その“力”を封じたら、<br>どうなっちゃうんだろうね…？
090	!!!	VO_acht.acht_sys_0027
091	眼が…!!<br>ソ…“ソル”がくれた…<br>私を守る“力”が…!!!	VO_acht.acht_battle_0025
092	…“ソル”<br>…その人の指示で、<br>アナタは動いているのね…？
093	…！
094	傷付くことも怖れず、<br>その使命に殉じようとするアナタの姿は…<br>尊くさえ感じる…
095	でもね…<br>アナタのしていることは<br>この世界の平和を脅かすことなの…
096	イ、イヤ…!!<br>わ、私は…“ソル”の理想の世界を…<br>側で見届けたいだけなのに…!!!	VO_acht.acht_sys_0043
097	…悔しいわ…<br>正義の価値観が違うだけなのに…
098	…アナタの為にも…この悲劇の螺旋を<br>必ず終わらせてみせるから…
099	う…うぐ…!!<br>うぐぁ…っ!!!	VO_acht.acht_battle_0007
100	い、いける…！<br>…カグラ!!!
101	はい…！<br>…カグツチ…“煌星”!!!!	VO_kagura_3s_kagu.kagura_sys_0005
102	グ…!!!　ググ…!!!<br>…イ…イヤァァァァァァァーッ!!!!	VO_acht.acht_sys_0028
103	え…!?　…何…!?	VO_kagura_3s_kagu.kagura_sys_0025
104	…ヤツを…殺ったのか…？	VO_venus.venus_sys_0025
105	…いや…<br>まるで…術ごと、消え去ったような…	VO_ortima.ortima_sys_0042
106	…戻らなくては…	VO_acht.acht_sys_0018
107	!?
108	…君…！	VO_ortima.ortima_battle_1028
109	まさか…!?<br>アタシの“煌星”から逃れたの!?	VO_kagura_3s_kagu.kagura_sys_0026
110	“力”を奪われたら、帰還しろ…<br>そのように申し付けられています<br>…失礼します	VO_acht.acht_sys_0035
111	クッ…！　ちょい、待ち…！	VO_ortima.ortima_battle_1013
112	!?<br>消えた…!?	VO_kagura_3s_kagu.kagura_sys_0025
113	撃退したということか…!?	VO_venus.venus_sys_0025
114	陛下…！<br>援軍が到着いたしました！
115	グリードダイクの侵攻も停滞し、<br>反撃の絶好の機会かと…！
116	よし！　勝機は見えた…！<br>オーティマ、一気に畳み掛けるぞ!!	VO_venus.venus_sys_0046
117	…勝機…？<br>冗談でしょ…<br>こっちは敗北感でいっぱいだよ	VO_ortima.ortima_sys_0012
118	まさか…<br>アタシの“煌星”でも<br>仕留められなかったなんて…	VO_kagura_3s_kagu.kagura_sys_0022
119	…落ち込んでいても仕方ない<br>後始末といくよ、カグラ	VO_ortima.ortima_sys_0022
120	…はい！
121	“ヴェーダ十戒衆”…<br>参ったな…あんなレベルのヤツが<br>まだまだ現れるっていうのか…	VO_ortima.ortima_sys_0042