001	お察しの通り…<br>私も“ロストブルー”の出身者です<br>…アナタ同様に	VO_acht.acht_sys_0004
002	…！　やっぱ、そっか…<br>久しぶりに聞いたよ、その名を…<br>懐かしいなぁ	VO_ortima.ortima_sys_0044
003	“ロストブルー”…？<br>…お前は我が国の<br>出身だったのではないのか？	VO_venus.venus_sys_0025
004	いえ、ルストブルグを追い出されてから…<br>失礼…この国を去ってから、<br>各地を転々としたんすけど…	VO_ortima.ortima_chara_1011
005	何年かのちに、<br>その“ロストブルー”に流れ着いたんです<br>…そこにいた期間自体は短かったんすけど
006	…数々の逸話は、<br>我らもかねてより伝え聞いています	VO_acht.acht_sys_0004
007	オーティマ団長は<br>“ロストブルー”出身の英雄だと…
008	は…!?<br>いやいや、やめてよ<br>…もう随分と古い話なんだからさ	VO_ortima.ortima_battle_1028
009	…オーティマ団長からすれば<br>棄て去りたい過去かもしれませんが…	VO_acht.acht_sys_0016
010	“ロストブルー”の者たちにとって<br>アナタは希望の象徴なんです
011	いやいや、別に<br>棄て去りたい過去なんかじゃ…<br>それ、よくないよ？	VO_ortima.ortima_chara_1011
012	“ロストブルー”出身者特有の<br>何事も暗ーく考えちゃう悪いクセは
013	…知り合いということか？<br>…まさか、貴様ら…	VO_venus.venus_sys_0027
014	ちょっ…変な勘違いはよしてくださいよ!?<br>彼女のことは、全然知らないっす！<br>ただ、同じ町の出身ってだけで…	VO_ortima.ortima_chara_1002
015	…同郷というべきでしょうか…？	VO_acht.acht_sys_0005
016	そう、それ！　同郷！　同郷なんす！<br>それ以上の関わりは、何も…
017	…そのよしみで…オーティマ団長に<br>お伺いを立てるよう、我らのリーダーから<br>言付かっていることがあります	VO_acht.acht_sys_0001
018	…君らのリーダーから、俺に…？<br>…何だろ？	VO_ortima.ortima_sys_0044
019	同じ“ロストブルー”出身の身として<br>我らの活動に賛同しては頂けないかと…
020	は…？<br>…聖教騎士団を辞めて<br>君らの仲間になれってこと？	VO_ortima.ortima_sys_0012
021	はい…端的に言えば	VO_acht.acht_sys_0004
022	んー…<br>せっかくのお誘いなんだけどさ…<br>ちょっち難しいかな…	VO_ortima.ortima_sys_0031
023	…やはり<br>“ロストブルー”にいた過去は<br>棄て去りたいと…？	VO_acht.acht_sys_0022
024	いや、そういう問題じゃなくてさ…<br>俺って案外、冒険に満ちた生活より、<br>安定した暮らしを求めていたりするのよね	VO_ortima.ortima_chara_1011
025	は…？	VO_acht.acht_sys_0025
026	それに、何より…<br>君らの理念に、ついていけない気がするんだ
027	…どういう意味でしょう？	VO_acht.acht_sys_0001
028	目的の為には、<br>人を殺めることも辞さない<br>…今、君がしていたことだよ
029	…目的達成を、何よりも優先する<br>…当然のことだと考えますが	VO_acht.acht_sys_0016
030	…君らの考えに意見するつもりはない<br>ただ…そんな君らの仲間になるなんて<br>考えただけでもヘドが出るって話さ	VO_ortima.ortima_sys_0022
031	…つまり、ご賛同頂けないと…？<br>…ご理解頂けなければ、命を貰い受けるよう<br>申し付けられているのですが…	VO_acht.acht_sys_0044
032	だろうね…<br>でも、そう簡単にやられるつもりもないよ	VO_ortima.ortima_sys_0007
033	どうでしょう…？<br>…“ソード”	VO_acht.acht_sys_0010
034	!?<br>…速い！	VO_ortima.ortima_battle_1013
035	うはっ！<br>危ないってば…なんて速さなの、君…!?	VO_ortima.ortima_battle_0016
036	クッ…！	VO_venus.venus_battle_0019
037	いや、無理っすよ！<br>術を唱え終わる前に、<br>彼女の刃に捉えられちまう…！
038	陛下は、彼女の攻撃を<br>避けることだけに集中してください！
039	ならば、どうするつもりだ？<br>魔法の詠唱が間に合わんのは<br>お前も同じだろう？	VO_venus.venus_sys_0042
040	そうなんす…どうしましょうね？	VO_ortima.ortima_sys_0022
041	…申し訳ありませんが<br>…聖石を手にしなくてはならないので<br>お話はこの辺で…	VO_acht.acht_sys_0035
042	!?<br>ウソ…!?　いつの間に、後ろに!?	VO_ortima.ortima_battle_1028
043	…終わりです	VO_acht.acht_battle_0012
044	う…うわぁぁぁーっ!!!<br>…何つって	VO_ortima.ortima_battle_0013
045	!?	VO_acht.acht_sys_0027
046	グッ…！<br>…魔法陣…!?	VO_acht.acht_sys_0043
047	君、速いからね…その動きに追いつくのは<br>ちょっち無理がある。だったら、<br>来てもらうのを待つしかないっしょ？	VO_ortima.ortima_sys_0031
048	…！<br>…わざと…隙を…	VO_acht.acht_battle_0019
049	同郷の子を氷漬けにするなんて、<br>気が向かないけど…状況が状況だからね<br>悪く思わないでおくれよ…
050	“イル・アトモスフィア”!!!	VO_ortima.ortima_sys_0032
051	ガッ…!!!	VO_acht.acht_battle_0025
052	…やれやれ…すいません、陛下<br>何ていうか…<br>俺の因縁ごとに巻き込んじゃって	VO_ortima.ortima_sys_0022
053	いや…だが、その者に魔法攻撃は…	VO_venus.venus_sys_0039
054	大丈夫っす、もう最大級の<br>エネルギーを注ぎ込みましたから	VO_ortima.ortima_sys_0007
055	この世界中のどんな魔法防御だって、<br>さすがに通用しないっすよ
056	…少なからず縁のある者として<br>誤った道は正してやらなきゃね…
057	…光栄…です…<br>…そのように…お考え頂けるなんて…	VO_acht.acht_sys_0007
058	!?	VO_ortima.ortima_battle_1028
059	な…何だ…？<br>ヤツの左目が、赤く…	VO_venus.venus_sys_0025
060	…！<br>…伏せて!!!	VO_ortima.ortima_battle_1013
061	…“アクス”	VO_acht.acht_battle_0007
062	まさか…!?　…クソッ！<br>浅かったのか…？<br>…“イル・アトモスフィア”!!!	VO_ortima.ortima_sys_0043
063	…！<br>また、左目が赤く…！	VO_venus.venus_sys_0042
064	!?　あの左目が…<br>俺の氷を溶かしている…!?<br>賢者の石か、何かなのか…!?	VO_ortima.ortima_battle_1028
065	…ありがとう…“ソル”…	VO_acht.acht_sys_0033
066	グッ…！	VO_venus.venus_sys_0043
067	陛下!!
068	…負けはしないわ<br>…アナタがくれたこの“力”に、<br>守られている限り…	VO_acht.acht_battle_1029
069	バカな…何故、通用しない…!?<br>賢者の石を利用したぐらいじゃ、<br>俺の氷は…	VO_ortima.ortima_sys_0042
070	…この氷は…暖かい…	VO_acht.acht_sys_0007
071	…!?
072	我々は…今なお、<br>あの“光なき世界”に<br>暮らしているのです…	VO_acht.acht_battle_0019
073	…あの辛く苦しい生活に比べれば<br>…アナタの氷にさえ、<br>温もりを感じてしまう…
074	!!!<br>…ク、クソッ…！<br>“破天光”!!!	VO_ortima.ortima_battle_1013
075	…！<br>後ろだ…!!	VO_venus.venus_sys_0027
076	!?
077	…私はヴェーダ十戒衆がひとり…<br>“七闘術”のアハト…
078	…“ソル”の理想の実現の為にも…<br>私は負けるわけには行かないのです…<br>…“ガントレット”	VO_acht.acht_battle_0012
079	ガ…ッ!!!	VO_ortima.ortima_battle_0019