001	ザイン…絶対正義の名のもとに生きた、<br>稀代のロードマスター…
002	その慈愛に満ちた人柄で、<br>誰からも愛された…<br>まるで、太陽のような存在…
003	その包み込むような優しさは、<br>仲間にも変わることなく向けられた…
004	…そう…こんな俺にまで…<br>…俺は…そんなアンタに、<br>憧れに似た気持ちを抱いていたんだ…
005	…だが…	VO_kudhanstein.kudhanstein_battle_0019
006	悪いな…大義の為だ<br>カグラを借りるぞ？	VO_zain.zain_sys_0020
007	そんな気持ちをあざ笑うかのように…<br>アンタはまるで変わってしまった…
008	…いや…そもそも…<br>その素顔を隠し続けていただけなのか…？	VO_kudhanstein.kudhanstein_sys_0007
009	…この聖教騎士団の団章は、<br>チハヤの暗殺現場に残されていたものだ…	VO_reimay.reimay_sys_0041
010	『ミカボシ』を狙うものからすれば、<br>彼女の存在は障害でしかないからな
011	…チハヤを助け…<br>彼女を油断させたのも…	VO_kudhanstein.kudhanstein_sys_0016
012	…万一『ミカボシ』が何者かの手に<br>落ちるようなことがあれば…<br>これ以上にない、脅威となる	VO_waginao.waginao_sys_0010
013	…その目<br>…身内には向けられんか？
014	身内…？	VO_kudhanstein.kudhanstein_sys_0027
015	君を待機としたのは、<br>カグラの血統を利用し<br>『ミカボシ』を手に入れる為…	VO_waginao.waginao_chara_1012
016	彼女と近しい君に、<br>邪魔される事態を<br>避けたかったがゆえであろう
017	…壊滅したワダツミから、<br>連れ帰ったカグラを…<br>アンタが傍に置いたのも…
018	…『ミカボシ』の件は、<br>決して外部に漏れてはならぬ最重要機密	VO_yaurasu.yaurasu_sys_0017
019	…その話を誰から伝え聞いたのかも、<br>問いたださなくてはならない
020	…正義の仮面で仲間を信用させ、<br>従順な手駒と仕立て上げたのも…
021	…クダン…それは、<br>お前が考えたことか…？	VO_zain.zain_sys_0012
022	そのシナリオは…<br>誰かに吹き込まれたことなのか…？
023	すべては、強大な力を我が物にする為…
024	…ご…ごめん…なさ…い…	VO_kagura.kagura_battle_0019
025	…俺にとってカグラは、<br>目の前で滅ぼされたワダツミの象徴…
026	アイツを守ることは…この手で守ることが<br>出来なかったワダツミへの、<br>生涯を懸けた償いでもあった…
027	そのカグラさえも、<br>アンタは…自らの野望の為に…	VO_kudhanstein.kudhanstein_sys_0018
028	!!!!!
029	…ダ…ダメ…<br>やめ…て…クダン…	VO_kagura.kagura_battle_1028
030	…ザイン<br>…俺が憧れた、偉大なる騎士よ…
031	カグラ!!<br>…クッ…！　間に合うか…!?	VO_zain.zain_battle_0016
032	…俺はもう…<br>その正義の仮面に惑わされはしない…！
033	大丈夫だ、クダン！<br>まだ息がある…助かるかもしれん…!!
034	…俺は…！俺は…!!!
035	!?<br>クダン…!?	VO_zain.zain_sys_0026
036	この世界を守る為…アンタを討つ!!!	VO_kudhanstein.kudhanstein_sys_0032
037	グッ!!!<br>…グフ…ッ!!!　…ク…クダンよ…	VO_zain.zain_sys_0042
038	…！
039	…よく覚えておけ…<br>お前は…歪められた真実に踊らされ…<br>この俺を殺したんだぞ…？	VO_zain.zain_sys_0020
040	!?<br>…ウ…ウァァァァァーッ!!!!	VO_kudhanstein.kudhanstein_battle_0019
041	…大丈夫か？<br>うなされていたぞ？	VO_reimay.reimay_sys_0001
042	ハァ…ハァ…<br>…いや…何でもない…	VO_kudhanstein.kudhanstein_sys_0018
043	まだ寝ていろ<br>あれだけの傷を負っていたんだ<br>…無理はするな	VO_reimay.reimay_sys_0031
044	…ヤツらは、まだ来ているのか？
045	…グリードダイクのヤツらのことか？<br>今日も追い返した<br>よほどお前に興味があるようだな	VO_reimay.reimay_sys_0006
046	…………
047	強引にさらわぬところをみると、<br>お前の出方を見ているのだろう<br>クク…注目の的ってことだよ、お前は	VO_reimay.reimay_sys_0007
048	…お前は…？<br>どうして、俺を助ける…？	VO_kudhanstein.kudhanstein_sys_0007
049	…同じだよ、ヤツらと<br>俺も…お前が何を目指すのかに<br>興味がある…それだけだ	VO_reimay.reimay_sys_0010
050	…………
051	…食糧を調達してくる<br>…まぁ、そう焦るな	VO_reimay.reimay_sys_0001
052	傷を負い、闇との狭間を<br>彷徨っていたんだ…
053	意識を取り戻せただけでも、<br>有難く思うんだな
054	…グリードダイク…
055	…世界を真にひとつにするには、<br>愛や絆、ましてや片言の正義などでは足りぬ<br>“絶対的な力”が必要なのだ	VO_orione.orione_sys_0010
056	私は…お前から些事を取り払い、<br>その力を追求させてやることができる<br>…世界中を凌駕するほどの絶対的な力を…	VO_orione.orione_chara_1008
057	…………
058	…ヤベェ…もう、ダメかもしんねぇ…<br>…目も霞んできやがった…	VO_victor.victor_sys_0018
059	こんなに暑いなんて、聞いてねぇっての…<br>それに…何なんだよ、ここの魔物どもは…？	VO_victor.victor_sys_0020
060	…バカみたいに強ぇし…<br>…クソッ…俺は、こんなヤツらにやられて…	VO_victor.victor_battle_0019
061	…こんなヤツらに…？<br>…俺は…魔物なんかにやられて、<br>終わるってのか…？	VO_victor.victor_sys_0021
062	俺の栄光の騎士人生が…<br>こんなところで!?<br>…冗談じゃねぇ!!!	VO_victor.victor_battle_0011
063	…ウォォォォォーッ!!!	VO_victor.victor_battle_0007
064	ハァ…ハァ…！<br>冗談じゃねぇ!!　こんなところで<br>終わってたまるか!!	VO_victor.victor_sys_0018
065	俺は…<br>このヴィクター様の騎士人生は…<br>ここから始まるんだッ!!!	VO_victor.victor_battle_0014
066	あれ…？<br>思いのほか、元気だね…？	VO_basini.basini_sys_0025
067	あ…？
068	そのまま、カエルみたいに<br>干からびて死ぬのかと思ったら…<br>なかなか、しぶとい	VO_basini.basini_sys_0030
069	だっ、だ、誰がカエルだっ!!!<br>誰だよ、お前!?	VO_victor.victor_sys_0016
070	人に名を問うには、まず自分が名乗る…<br>それが常識だよ、カエルくん？	VO_basini.basini_sys_0007
071	カエルじゃねぇっつってんだろ!!	VO_victor.victor_battle_1028
072	チッ…俺の名はヴィクター!!!<br>エンヴィリア王国随一の騎士団…<br>“緋炎騎士団”に属する正義の騎士だ!!
073	え…？<br>かの緋炎騎士団の団員が…<br>こんなところで、干からびていたのかい？	VO_basini.basini_sys_0006
074	う…！<br>お、俺はまだ、新人なんだよ！<br>ウチのことを悪く言うな!!	VO_victor.victor_battle_0022
075	別に<br>悪く言ってるつもりはないんだけどな…	VO_basini.basini_sys_0030
076	聖教騎士団管轄のこの火山に、<br>どうして緋炎騎士団の人間が<br>入り込んでいるのかを聞いてるんだよ	VO_basini.basini_sys_0029
077	…！<br>お前…聖教騎士団の人間か？	VO_victor.victor_sys_0025
078	質問をするのは、質問に答えてから…<br>それが常識だよ、カエルくん？	VO_basini.basini_sys_0016
079	クッ…！<br>俺はクロエ様の救援に向かってるんだ!!	VO_victor.victor_battle_0019
080	クロエ様…？	VO_basini.basini_sys_0006
081	我が緋炎騎士団の近衛隊長、クロエ様だ!!<br>ロードマスター・カノン様をお守りする為に<br>ここへいらっしゃってるんだよ!!	VO_victor.victor_sys_0005
082	なんだ…ってことは、<br>目的は一緒ってことか	VO_basini.basini_sys_0030
083	え…？	VO_victor.victor_sys_0025
084	僕の名はバシーニ<br>…僕もロードマスターを追っているんだよ
085	お前も、カノン様を…？	VO_victor.victor_sys_0012
086	お前…本当に<br>聖教騎士団の人間なのかよ…？　団章は？	VO_victor.victor_sys_0003
087	まさか…<br>カノン様を狙う刺客じゃないだろうな…？
088	ふーん…<br>ただのカエルくんかと思ったら、意外に鋭い	VO_basini.basini_sys_0044
089	あ？
090	半分当たりってとこかな…？<br>…ま、君の知る必要のないことだけどね	VO_basini.basini_sys_0007
091	…ッ！<br>テメェ…ぬけぬけと…！	VO_victor.victor_battle_0019
092	カノン様の敵は、<br>すなわちクロエ様の敵！<br>覚悟しやがれ!!
093	あれ…？　何で、そうなるんだろう？<br>一緒に探しに行くんじゃないのかい？	VO_basini.basini_sys_0006
094	うるせぇ!!<br>…これだよ、これ…！<br>大将を狙う刺客を討つ…	VO_victor.victor_sys_0016
095	これこそが、俺の騎士人生の<br>幕開けにふさわしい第一歩だっての！	VO_victor.victor_sys_0007
096	お前をキッチリ仕留めて、<br>初陣を大金星で飾ってやるぜ!!	VO_victor.victor_battle_0015
097	へぇ…すごい気合いだね？<br>とても干からびかけてたとは思えない…	VO_basini.basini_sys_0044
098	!?
099	…だけど、<br>のんびりしているわけにもいかないんだ<br>…少し、眠っててくれるかな	VO_basini.basini_sys_0030
100	クッ！<br>ウォォォォーーーーッ!!!	VO_victor.victor_battle_0019
101	…！	VO_basini.basini_battle_0019
102	ナメんなって言っただろうが？<br>気合入れて来やがれ!!	VO_victor.victor_sys_0010
103	…ふーん…
104	…いいよ<br>じゃあ、少し気合い入れて行こうかな？	VO_basini.basini_sys_0007
105	…！
106	…起きろ、クダンシュタイン<br>…………おい	VO_reimay.reimay_sys_0001
107	…！<br>フッ…喰えないヤロウだ	VO_reimay.reimay_sys_0010
108	…あの男が、残した言葉が…<br>この耳にまとわりついている…	VO_kudhanstein.kudhanstein_sys_0016
109	…俺は…その言葉の真意を<br>見定めねばならない…
110	聖剣エクスカリバーの復活…<br>そして、カグラの救出を果たした<br>カノンたち聖教騎士団…
111	彼女たちは…<br>栄光の聖教騎士団の再生を目指し、<br>ひた走る…
112	…ウォォォォォーッ!!!	VO_victor.victor_battle_0007
113	…悪いけど、君に割く時間はないんだ<br>早々に終わらせてもらうよ…！	VO_basini.basini_sys_0030
114	そんなカノンたち一行を目指す、<br>二人の若き騎士たち<br>はたして、彼らの目的とは…？
115	そして…
116	お前が語る真実を見定めてやる…！<br>話を聞かせてもらうぞ…<br>グリードダイク皇帝オライオン…!!
117	ロードマスター・ザインを討ち、<br>反逆者として野に下ったクダンシュタイン
118	果たして…彼は、<br>いかなる道を目指してゆくのか…？
119	誰ガ為のアルケミスト
120	聖石の追憶-揺らぎ始めた世界の理-
121	は…？<br>クダンが、ザイン様を討った…？<br>何よ、それ…？	VO_kagura_3s_kagu.kagura_sys_0025
122	信じがたいとは思う…<br>けど、それが事実なの	VO_kanon_3s_cano.kanon_sys_0004
123	…それで、アンタが<br>ロードマスターになったっての…？	VO_kagura_3s_kagu.kagura_sys_0044
124	何それ、くっだらない<br>…全っ然、笑えないんだけど？<br>…ねぇ？
125	…………
126	…何よ？　セーダまで、<br>そんな冗談に付き合うつもり…？<br>…ねぇったら!!	VO_kagura_3s_kagu.kagura_sys_1017
127	ちょっと、モンゼイン団長!!	VO_kagura_3s_kagu.kagura_chara_1013
128	カグラ…お前も、<br>これからの聖教騎士団を担う立場にある<br>冷静に受け止めろ	VO_monzein.monzein_sys_0018
129	な…何を言ってるんですか…!?<br>そんなこと、あるはずないじゃない!!<br>何なのよ、みんなして…！	VO_kagura_3s_kagu.kagura_sys_1047
130	残念ながら、すべて事実だよ	VO_miuna.miuna_sys_0030
131	クダンシュタインという男に、<br>ザインは殺された…<br>表向きには、戦死ってことになってるけどね
132	ミウナさんまで…！<br>ちょっと…冗談やめてよ!?	VO_kagura_3s_kagu.kagura_sys_0022
133	クダンが…ザイン様を…？<br>そんなバカげた話、あるはずないわよ!!
134	アタシは…アタシは…<br>絶対に信じないから!!!!	VO_kagura_3s_kagu.kagura_sys_0020
135	カグラ!!!	VO_kanon_3s_cano.kanon_sys_0018
136	…無理も無いわ<br>…カグラにとってクダン団長は、<br>兄のような存在なんだもの…	VO_caida.caida_sys_0030
137	…辛いことだが、<br>いずれは受け止めねばならんことだ	VO_monzein.monzein_battle_0019
138	…アンタたちがいけば、<br>また感情的になる<br>アタシが様子を見てくるわ	VO_miuna.miuna_sys_0029
139	ミウナさん…<br>…すいません	VO_kanon_3s_cano.kanon_sys_0035
140	…大丈夫よ、カノン<br>カグラも、一人前の騎士だもの<br>…きっと受け入れてくれるわ	VO_caida.caida_battle_0016
141	…うん	VO_kanon_3s_cano.kanon_sys_0004
142	それより、これからどうするつもり？	VO_caida.caida_sys_0012
143	…ひとまず、ヤウラス団長と<br>オーティマ団長に連絡を取りたい	VO_kanon_3s_cano.kanon_sys_0031
144	…グリードダイクに向かっている<br>と言ってたんですよね？
145	クダン団長が<br>匿われているかもしれないと、<br>探りに向かったのよ	VO_caida.caida_sys_0004
146	…クダンは、風の遺跡で<br>獅子王オライオンと遭遇した可能性がある<br>ありえない話じゃない	VO_monzein.monzein_sys_0004
147	…無茶をしていなければいいけど…<br>聖教騎士団の団長が探りを入れてるなんて<br>知られたら、内政干渉と言われたって…	VO_kanon_3s_cano.kanon_sys_0030
148	大丈夫よ、あの二人のことだもの<br>…そこまで迂闊じゃないわ	VO_caida.caida_battle_0016
149	…ともかく、まずは<br>ケガ人二人を下山させることが先決だ	VO_monzein.monzein_sys_0004
150	はい	VO_kanon_3s_cano.kanon_sys_0004
151	…！<br>…待って…！	VO_caida.caida_sys_0027
152	え…？
153	今…一瞬、邪な気配を感じた…<br>もしかすると、闇の力かもしれない…	VO_caida.caida_chara_1004
154	…！<br>まさか…クダン団長が…!?	VO_kanon_3s_cano.kanon_sys_0042
155	もし、それがクダンなら…<br>今のカグラに会わせるべきじゃない	VO_monzein.monzein_sys_0016
156	俺は、<br>クロエとスピカを連れてくる<br>お前たちは、先に行け
157	…はい！	VO_kanon_3s_cano.kanon_sys_0004
158	うぐっ…！<br>な、何だよ、今の力は…!?	VO_victor.victor_battle_0022
159	新人のカエルくんには、<br>きっと理解出来ないよ	VO_basini.basini_sys_0010
160	…じゃあ、行くね？<br>くれぐれも、干からびないように…
161	…ふ…ふざけんなよ…！<br>…うぉぉぉぉぉーっ！！	VO_victor.victor_battle_1028
162	え…？　…理解出来ないな<br>勝てないとわかっていて、<br>どうして立つんだい？	VO_basini.basini_sys_0006
163	まだ勝負はついてねぇっ!!!	VO_victor.victor_battle_0012
164	経験で劣ってようが、<br>わけのわからない力を使われようが、<br>俺は絶対にお前に負けねぇ!!!
165	最後に勝つのは、この俺だ!!	VO_victor.victor_sys_0010
166	…！<br>何か、秘策でもあるってことかな…？	VO_basini.basini_sys_0025
167	秘策なんかいるか!!<br>お前とは気合いの入り方が違うんだよ!!	VO_victor.victor_sys_0012
168	気合い…？	VO_basini.basini_sys_0006
169	…本当なら、家を支える立場の俺を<br>…騎士になる夢を諦めるなって、<br>アイツらは送り出してくれたんだ！	VO_victor.victor_sys_0016
170	そんな家族の想いに答える為にも…<br>俺は、こんなところで<br>くたばるわけにはいかねぇんだ!!
171	お前のような刺客ごときに<br>やられてたまるかよ!!!	VO_victor.victor_battle_0004
172	…家族の想いが、<br>君を支えてるってことかい…？<br>…ハハ…！　それはすごいや…！	VO_basini.basini_sys_0045
173	…！<br>テメェ…何がおかしい!?	VO_victor.victor_battle_0019
174	いや、本当にすごいと思ってるんだよ？<br>孤児として生まれついた僕には、<br>理解出来ない感情だからね	VO_basini.basini_chara_1011
175	…！<br>…お前…家族がいない…のか…？	VO_victor.victor_sys_0025
176	ハハ…そんな顔をする必要は無いよ<br>僕にとっては当たり前のことだからね	VO_basini.basini_sys_0010
177	ただ…君はひとつ、<br>大きな勘違いをしているみたいだ
178	勘違い…？	VO_victor.victor_sys_0025
179	勝負を決するのに、<br>精神論なんて何も意味を為さない<br>ってことさ	VO_basini.basini_sys_0007
180	…すべては、力だよ<br>力のある人間が、勝ち残る…<br>ただ、それだけのことなんだよ
181	力が…すべて？
182	そう。闘いだけじゃない…<br>この世界のすべては、<br>そうやって成り立ってるんだよ	VO_basini.basini_sys_0005
183	…わかってねぇな、お前	VO_victor.victor_chara_1006
184	え…？	VO_basini.basini_sys_0006
185	熱い気持ちがど真ん中にあって、<br>人間ってのは初めて成り立つんだよ	VO_victor.victor_sys_0030
186	その気持ちが力を生むんだ…<br>そんなことも知らねぇのか？
187	力を生む…？<br>…卵みたいに？	VO_basini.basini_sys_0006
188	理解出来ないのかよ…？<br>誰も教えてくれなかったんだな<br>…あまりに不憫だぜ	VO_victor.victor_sys_0022
189	…何だかわからないけど、<br>イラっとくるな…	VO_basini.basini_sys_0012
190	絶対的な力の前には、<br>精神論なんて意味が無い<br>…そのことを君に教えてあげるよ	VO_basini.basini_sys_0007
191	…！　いいぜ…！<br>かかって来いよ、このヤロウ…！	VO_victor.victor_sys_0010