001	私が照らしますっ！
002	…!?
003	確かに…<br>カグラやクダン団長が見たような地獄に、<br>私は遭ったことはありません
004	でも…<br>力だけに頼るのは、力を求めるのは<br>カダノバ団長の言った正義じゃありません！
005	正義はうつろいだりしませんよ！
006	傷ついて、悲しくて、<br>心の闇が溢れそうになってしまうのなら…<br>私が正義の光を、その心に照らします！
007	光を、照らすだと…？	VO_kudhanstein.kudhanstein_sys_0025
008	はいっ！
009	…この先、クダン団長が<br>闇に飲まれそうになってしまった時は、<br>任せてください
010	私が光を照らし、闇をやっつけます！
011	…！
012	…だから、安心してください<br>信じられないかも知れないけど…
013	これが、カダノバ団長から受け継いだ<br>私の信じる、私の正義なんです…！
014	…フン	VO_kudhanstein.kudhanstein_sys_0010
015	…休憩は終わりだ<br>くだらないやりとりは<br>これくらいにして、先へ進むぞ
016	ふたりともー！
017	はぁはぁ…はぁはぁ…
018	カグラ…！<br>どうしたの、そんなに慌てて<br>湧き水は見つかった？
019	そっ…それどころじゃないの！<br>見つけたのよ！
020	見つかったんだ、湧き水！<br>私もちょうど喉が渇いたなって思ってたんだ<br>ちょっと連れてってよ	VO_kanon.kanon_sys_0009
021	だーかーらー！<br>そういうことじゃなくて…	VO_kagura.kagura_chara_0011
022	げっ!?　なんか連れてきた！	VO_kanon.kanon_sys_0029
023	あーもう、こんな時に！<br>詳しい話は、こいつらを倒してからねっ！	VO_kagura.kagura_sys_0012