001	ぐっ！　なんと重く、速い攻撃か！<br>ヤツの攻撃は<br>なんとか持ちこたえれはしますが…	VO_dhiruga.dhiruga_sys_0043
002	この、絶えず繰り出される攻撃ッ！<br>これではキリがありませんぞ	VO_dhiruga.dhiruga_battle_0022
003	ウゥゥゥゥ…ッ！	VO_gormalas.gormalas_battle_0026
004	え！<br>お辞儀をして去って行った…？	VO_theona.theona_sys_0025
005	ちょ…また別の人たちを<br>フンドシにしていってる!!	VO_almira.almira_chara_1011
006	くっ、駄目か…何かが足りない！<br>いったいなんなんだ!!	VO_vetel.vetel_battle_0019
007	ねえねえ…もういっかい<br>そのご本読み直したほうがいいんじゃない？<br>あたち読んであげようか？	VO_mielikki.mielikki_sys_0002
008	ミエリッキが<br>そんなもの読んじゃいけない<br>テオナ…お願いできるかい？	VO_glanz.glanz_sys_0014
009	あ、はい!!<br>えっと…	VO_theona.theona_sys_0004
010	あ、ありました!!<br>ここに互いのフンドシを褒め称える描写が	VO_theona.theona_chara_1006
011	さっきのゴルマラスの妙な動きは…<br>もしかしてそれなの？	VO_charis.charis_sys_0025
012	そうか褒め称えることが儀式なんだな！<br>ディルガ、これのとおり儀式を行うんだ！<br>この『褌祭の合戦』を再現すれば…	VO_vetel.vetel_sys_0045
013	承知しました！<br>…ふむ、どれどれ	VO_dhiruga.dhiruga_sys_0037
014	これです、ディルガ殿!!	VO_theona.theona_chara_1006
015	なるほどですな！<br>昔の部族もなかなか粋なことを<br>するものですな！　承知しましたぞ!!	VO_dhiruga.dhiruga_sys_0044
016	ディルガはビーチの西側で<br>観光客相手に暴れるゴルマラスの前に<br>仁王立ちで立ちふさがった
017	待てい！	VO_dhiruga.dhiruga_sys_0001
018	……!!
019	二人の視線が相まみえると<br>ビーチは異様な緊張感に包まれた
020	…………
021	…………
022	ジリジリと間合いを詰める両者<br>そして……
023	ゴルマラスよ！<br>いや古の戦士の魂よ!!<br>合戦前の儀式、括目せよ!!	VO_dhiruga.dhiruga_sys_0001
024	“フンドシの『フ』の字は…<br>どう書くの？”	VO_dhiruga.dhiruga_battle_0012
025	こうして、こうして、こう書くの
026	…ッ!!	VO_gormalas.gormalas_sys_0027
027	あ、ゴルマラスも同じ動きしてる～！	VO_rin.rin_sys_0009
028	いいぞ!!　その調子だ!!	VO_vetel.vetel_sys_0046
029	“フンドシの『ン』の字は…<br>どう書くの？”
030	こうして、こうして、こう書くの!!
031	ウォォオオオオオッ!!	VO_gormalas.gormalas_battle_0026
032	すご～い！　うごきはや～い!!	VO_mielikki.mielikki_sys_0044
033	ミエリッキ、見るんじゃない	VO_glanz.glanz_sys_0028
034	…高速尻文字？	VO_charis.charis_sys_0025
035	…………
036	すごい、すごいですよあの動き!!	VO_theona.theona_sys_0024
037	あの動きによって大臀筋や中臀筋が<br>さらには深層外旋六筋まで鍛えられ…<br>フンドシがさらに魅力的に見えるんですね	VO_theona.theona_sys_0009
038	やっぱりフンドシはお尻かあ	VO_almira.almira_event_1006
039	あ…『シ』まで終わりましたよ!!<br>これで互いの褒め合いの儀式が完了して<br>“合戦”が始まる模様です！	VO_theona.theona_chara_1006
040	ヌオオオオオオォォォォーーーー!!!	VO_gormalas.gormalas_battle_0027
041	うおおおおおおおおおぉぉぉぉー!!!	VO_dhiruga.dhiruga_battle_0025
042	…始まるのか！<br>時代を超えたデ族とゴ族の<br>『褌祭の合戦』が！	VO_vetel.vetel_sys_0046