001	着いた…最初の合流地点<br>予定では、ここでまず他の団長たちと<br>合流する手筈になっているけど…	VO_caida.caida_sys_0030
002	つか、大逆転だよ、セーダ！<br>俺ら一番乗りじゃん!?	VO_ortima.ortima_chara_0010
003	そのようですね…<br>他の騎士団の姿は見えないよう…	VO_caida.caida_sys_0037
004	ぎゃあっ!?<br>まだいたよ、シショー！	VO_almira.almira_sys_0043
005	あちゃー、一匹じゃ足りないってか	VO_ortima.ortima_sys_0046
006	倒すのがもっとも効率的です<br>行きましょう、オーティマ団長！
007	…!?　セーダ、後ろだ!!	VO_ortima.ortima_battle_0019
008	えっ!?
009	っ!!
010	正義の鉄槌に消え果てろ…<br>ライトニングアクス!!	VO_monzein.monzein_battle_0001
011	フン…<br>でかい割には、手応えのないヤツだ
012	モンゼイン副団長！
013	オーティマ…勘違いするな<br>一番乗りは俺だ<br>ただ…ちょっと迷っていただけだ	VO_monzein.monzein_sys_0010
014	は…？　一番乗りは俺らだっての<br>なんでそんな、見え透いたウソを…	VO_ortima.ortima_sys_0012
015	なんだと!?　俺はウソなどつかん！<br>俺の騎士道に反する！	VO_monzein.monzein_sys_0027
016	出た…騎士道バカ	VO_ortima.ortima_sys_0022
017	バカだとぉ!?　貴様、重ね重ね…！	VO_monzein.monzein_battle_0019
018	モンゼイン副団長！<br>背後にモンスターが…！
019	うるさい！　副団長と呼ぶな!!<br>そんなものは、<br>ヤウラスに任せとけ！	VO_monzein.monzein_sys_0013
020	え…？
021	散りなさいッ！	VO_yaurasu.yaurasu_battle_0014
022	ヤウラス団長！　カノン！
023	モンゼイン…<br>一人で勝手に突っ込まないで<br>もう少し頭を使いなさい	VO_yaurasu.yaurasu_sys_0012
024	頭だと!?　バカめ！　文官じゃあるまいし<br>騎士ならば、腕で勝負…いや、違う！<br>今の俺の相手は、この軟弱者だ！	VO_monzein.monzein_sys_0010
025	んだと!?	VO_ortima.ortima_sys_0012
026	違います！　敵は魔物っ!!<br>ザイン様の元に向かうのが、先決でしょ!?	VO_kanon_3s_cano.kanon_sys_0017
027	くだらない言い争いは後にして！<br>全員揃ったんだから、<br>さっさと先へ進むわよ	VO_yaurasu.yaurasu_sys_0016
028	…ちょい待ち
029	面倒なことに、<br>ホントに“全員”揃っちゃったみたいよ？	VO_ortima.ortima_sys_0021
030	えっ？
031	…ク、クダン団長!?	VO_kanon_3s_cano.kanon_sys_0025
032	カグラは…<br>いや、ザインはどこだ？
033	クダン団長…<br>どうして、ここに…	VO_kanon_3s_cano.kanon_sys_0028
034	黙れっ！<br>訊いているのはこっちだ！	VO_kudhanstein.kudhanstein_sys_0012
035	貴様ら、聖教騎士団の全団長が雁首揃えて<br>『ミカボシ』を奪い取ろうとしているのは、<br>わかっている！
036	っ!?<br>何故、『ミカボシ』のことを…<br>誰から聞いたの!?
037	語るに落ちたな！<br>やはり狙いは『ミカボシ』か！	VO_kudhanstein.kudhanstein_sys_0010
038	クダン団長！　違います！<br>私達はザイン様の命で<br>『ミカボシ』を壊しに…！	VO_kanon_3s_cano.kanon_sys_0021
039	ちっ…ザインの奴、<br>肝心な部分は隠したままか	VO_kudhanstein.kudhanstein_sys_0016
040	どういう意味です？	VO_kanon_3s_cano.kanon_sys_0026
041	…説明している暇などない！<br>そこをどけ！<br>こうしてる間にもカグラが…！	VO_kudhanstein.kudhanstein_chara_0011
042	待ちなさい	VO_yaurasu.yaurasu_sys_0015
043	ここを通すわけにはいかない<br>アナタのためでもあるのよ、クダン
044	俺のためだと…？<br>ワケのわからんことを…	VO_kudhanstein.kudhanstein_sys_0024
045	退きなさい、クダン<br>これはロードマスターの命令でもある<br>ここは、私たちに任せなさい	VO_yaurasu.yaurasu_sys_0016
046	カグラが危険に晒されてるんだ！	VO_kudhanstein.kudhanstein_sys_0013
047	アンタは自分のところの<br>団員がそんな目に遭っているのを、<br>黙って見ていられるのか!?
048	世界を救うためよ…<br>カグラも同意してる	VO_yaurasu.yaurasu_sys_0017
049	バカめ、何故気づかん!?<br>貴様ら全員、<br>ザインにたばかられているんだぞ！	VO_kudhanstein.kudhanstein_sys_0010
050	言って分からんのなら<br>力づくでも通らせてもらう！
051	クダン団長っ!?	VO_kanon_3s_cano.kanon_sys_0028
052	…忘れたの？　<br>アナタは一度として私に勝ったことはない<br>痛い目に遭うわよ？
053	ヤウラス団長まで！<br>やめてください！　武器をおろして！
054	…こうするしかないのよ、カノン	VO_yaurasu.yaurasu_sys_0016
055	みんなを先に行かせて<br>ここは私が食い止める<br>ザイン様の元へ…早く！
056	そんなっ…<br>二人とも、どうしちゃったんですか!?<br>なんで、こんなことに…	VO_kanon_3s_cano.kanon_sys_0021
057	聖教騎士団に不審を抱く<br>クダンシュタインを正そうと<br>剣を抜くヤウラス――
058	絶望するカノンの目前で<br>二人の聖教騎士は、今<br>交えてはならぬ刃を交える――