001	くっ…！	VO_vetel.vetel_battle_0023
002	もう勝負は決した…諦めろ	VO_zaharu.zaharu_sys_0010
003	…お…俺は…錬金術には<br>…絶対に屈しない！<br>力は…悲しみを生むだけだ…！	VO_vetel.vetel_battle_0026
004	…ヴェテル団長
005	“力”には…“心”が伴わなければ…！<br>真の平和には導けない…!!	VO_vetel.vetel_battle_0019
006	…心があっても<br>…力が無ければ死ぬだけだ！<br>ヴェテル!!	VO_zaharu.zaharu_battle_0019
007	やめて―――っ!!!
008	…何とか間に合ったな
009	クロエ!!
010	!!　カ…カノン…！
011	闇の錬金術相手に、<br>よくここまで耐えたな…ヴェテル	VO_kadhanova.kadhanova_sys_0043
012	…カ…カダノバ！<br>は、離せ…！　俺は…まだ動ける…！<br>奴を…止めないと…！	VO_vetel.vetel_sys_0042
013	お前は、休んでいろ<br>ここからは…錬金術を使える、<br>俺たち聖教騎士の仕事だ！	VO_kadhanova.kadhanova_sys_0001
014	ハァァァーーーッ!!	VO_kanon.kanon_battle_0001
015	愚かなる聖教騎士どもよ…<br>お前達は、何の為に<br>バベル聖教会を守る…!?	VO_zaharu.zaharu_sys_0010
016	聖教会は大陸の平和の象徴…<br>転覆すれば、<br>世界は混沌の闇に堕ちてしまう…！
017	大陸の平和を謳っておきながら…<br>裏では錬金術を独占し、<br>盤石なる地位と勢力を築いているだけ…
018	錬金術を使う聖教騎士団は…<br>そんな薄汚れた聖教会の欲望を満たす為の<br>道具だと…なぜ、気づかない!?	VO_zaharu.zaharu_sys_0018
019	中には…そんな輩もいるかも知れない…<br>だが…真の平和を望む者もたくさんいる！<br>お前が手に掛けた…若き騎士たちがそうだ!!	VO_kadhanova.kadhanova_battle_0019
020	“悪”は…ほんの少しでも存在すれば、<br>世に蔓延してゆく！
021	…“骸”を駆逐するには<br>…バベル聖教会ごと破壊する他ないのだ!!	VO_zaharu.zaharu_sys_0018
022	…骸…魂の抜け殻…？
023	気づけ！　このままでは…<br>奴らの思い通りの歴史が<br>繰り返されるだけだと!!
024	だったら…<br>俺が腐ったバベル聖教会を変えてやる
025	…口惜しいかな<br>…話しても無駄か…だったら…	VO_zaharu.zaharu_sys_0020
026	世界を変える為…<br>俺は更なる力を手に入れる…！<br>ぬ…ぬあぁぁぁーーーっ!!!	VO_zaharu.zaharu_sys_0032
027	…ハァッ！　ハァッ！　ハァッ!!
028	…ザハル!!<br>…お前、まさか…！　…闇との契約を!?	VO_vetel.vetel_sys_0021
029	…フゥゥゥゥゥ!!<br>…ク…ククク<br>…これが禁忌の力か…悪くない…！	VO_zaharu.zaharu_sys_0008
030	…チッ<br>…最強の黒騎士、誕生ってとこか…	VO_kadhanova.kadhanova_sys_0016
031	…ハァァッ!!	VO_zaharu.zaharu_sys_0032
032	…くっ！	VO_kadhanova.kadhanova_battle_0019
033	フゥゥゥゥッ…！<br>焔竜王ォォォォォッ!!	VO_zaharu.zaharu_battle_0007
034	カダノバ…何て奴だ…！<br>闇と契約したザハルと…<br>互角に渡り合うとは…！	VO_vetel.vetel_sys_0042
035	今のままでは足りない…！<br>もっと力を高めなければ…！<br>聖教騎士ども…俺に力をよこせェェェッ!!
036	…！　…まさか！	VO_kadhanova.kadhanova_sys_0025
037	…！　うっ…！　うがぁぁぁっ!!
038	み、みんな…!!	VO_kanon.kanon_sys_0026
039	アイツ…！　アルケミィ粒子を…!!	VO_vetel.vetel_battle_0023
040	ヌアァァァァァァーーーッ!!	VO_zaharu.zaharu_sys_0032
041	…ぐっ!!　くそっ…！<br>どんどんパワーアップしていきやがる…！	VO_kadhanova.kadhanova_battle_0019
042	カ…カダノバ団長!!
043	お前らもだ!!	VO_zaharu.zaharu_battle_0008
044	…あっ！	VO_kanon.kanon_battle_0019
045	うっ…！
046	あぁぁぁぁぁっ…!!
047	カノン!!	VO_kadhanova.kadhanova_battle_0019
048	クロエ!!	VO_vetel.vetel_battle_0019
049	ヌアァァァァァッ…！<br>力だ！　俺に力を!!	VO_zaharu.zaharu_sys_0032
050	世界を浄化できる程の…<br>果てなき強大な力をォォォォォッ!!!
051	…や…約束したの…ッ!!<br>ク…クロエは…私が助けるッッ!!!	VO_kanon.kanon_battle_0001
052	カ…カノンッ!!
053	よせっ！　カノン!!	VO_kadhanova.kadhanova_battle_0019