001	ラース《三傑》の復活…<br>そんなことが本当に出来るのか？
002	もちろんだ。『魔炎将軍カイザル』に<br>『氷蛇将軍ネヴィル』…<br>彼らの形見を、何か持っているか？	VO_sabaleta.sabaleta_sys_0005
003	形見…？
004	魂の宿りし供物を捧げる事で、<br>錬成をより確実なものとするんだ<br>…何か、ないか？
005	カイザルの形見ならば、ここにある…	VO_vlad.vlad_sys_0005
006	…！　そいつは…
007	カイザルの暗黒剣…<br>奴と最後を共にした剣だ
008	これが…！
009	…クク…上出来だぜ。<br>そいつがあれば、十分だ<br>まずは『魔炎将軍カイザル』を復活させる	VO_sabaleta.sabaleta_sys_0007
010	『魔炎将軍カイザル』よ！<br>祖国を踏みにじられた我らの<br>怒りと悲しみに応え、ここに甦るのだ――!!
011	…ぐっ…
012	熱い…身体が熱いぞ…<br>誰だ…憤怒にまみれし<br>俺の魂を呼び起こしたのは…
013	カイザル…<br>カイザルなのだな!?	VO_vlad.vlad_sys_0004
014	ブラド！　貴様生きていたのか…！<br>この血塗られた現世に、<br>再び舞い戻ろうとはな…
015	すまぬカイザル…	VO_vlad.vlad_sys_0005
016	何を謝ることがある…<br>むしろ、感謝しているのだ
017	こうして貴様が生きながらえたおかげで<br>復讐を遂げる機会が訪れたのだからな
018	血狼ジーク…奴の非道の行い、<br>決して忘れはせん！<br>必ずこの手で奴の首級を取ってくれる！
019	カイザルよ、<br>そのような姿になってもなお、<br>生前の怒りを拭えぬか
020	このような姿になったからこそよ	VO_caesar.caesar_sys_0010
021	この身は憤怒の炎の中で朽ちた
022	だが、エンヴィリアに対する<br>怒りと憎しみは<br>いまだ朽ちることなく燻っている！
023	わかったぞカイザル…<br>ならば、ネヴィルにも<br>今少し手を貸して貰うとしよう	VO_vlad.vlad_sys_0005
024	…サバレタよ、貴様の提案に乗ろう<br>我ら《三傑》の憤怒をもって、<br>反撃の狼煙とする！
025	恩に着るぜ。そうと決まれば…<br>早いとこ、ネヴィル将軍を<br>呼び起こさなきゃならねぇな
026	ネヴィルの形見…<br>氷蛇剣は奴の生家に戻されたらしい…
027	だが、その地は今、<br>エンヴィリア貴族の直轄領にあると聞く
028	何も問題はない<br>さぁ、ゆくぞ！<br>《三傑》最後の一人を呼び起こす為に…!!