001	…はぁ…はぁ…はぁ…！<br>やぁぁぁぁーーーーっ!!	VO_kanon.kanon_battle_0001
002	…錬金術は未熟だが…<br>単純な腕力なら、男以上だな	VO_kadhanova.kadhanova_sys_0008
003	うぅ…演習でも…<br>なかなか上手くできた試しがなくて…	VO_kanon.kanon_sys_0031
004	泣き言を言っても始まらん<br>習得できなければ死ぬだけだ	VO_kadhanova.kadhanova_sys_0010
005	…ぅぅ…そんな言い方しなくたって…	VO_kanon.kanon_sys_0022
006	お前じゃない…クロエがだ
007	…！	VO_kanon.kanon_sys_0026
008	友を救いたいんだろ？<br>だったら、死ぬ気で習得しろ	VO_kadhanova.kadhanova_sys_0010
009	あの…！　カダノバ団長！<br>私に…錬金術を教えて下さい!!
010	カノン…錬金術に於いて、<br>最も大事な資質は何だと思う…？	VO_kadhanova.kadhanova_sys_0004
011	そ…それは、<br>やっぱり…生まれ持っての…<br>アルケミィ粒子の量ですよね…	VO_kanon.kanon_sys_0031
012	心の在りようだよ	VO_kadhanova.kadhanova_sys_0010
013	…！　……心…	VO_kanon.kanon_sys_0026
014	今のお前は、早く友を救わなければ…<br>早く錬金術を習得しなければという<br>焦りに心が囚われている
015	だったら…私はどうすれば…！	VO_kanon.kanon_sys_0026
016	カノン…思い出すんだ、<br>己の誇りを…そして、信じて進むべき道を<br>お前は何の為に聖教騎士を目指した…？	VO_kadhanova.kadhanova_sys_0010
017	…そ…それは…<br>こんなダメダメな私が…こんなこと言ったら<br>笑うと思いますけど…！	VO_kanon.kanon_sys_0022
018	私は…聖教騎士団の団長になって…<br>バベル大陸の平和を守りたい…！
019	みんなが笑って暮らせるような…<br>そんな世の中が創りたくて聖教騎士に…！
020	だったら…目先の感情だけに囚われるな<br>全ては…己の大いなる使命の為に	VO_kadhanova.kadhanova_battle_0016
021	…わかりました…団長…！<br>私…やってみます…！	VO_kanon.kanon_sys_0007
022	もう、そろそろ到着する頃か…	VO_zaharu.zaharu_sys_0007
023	…ザ…ザハル…<br>あなたはどうして、こんな事を…？
024	…人質は、ただ静かに助けを待てばいい	VO_zaharu.zaharu_sys_0010
025	あなたは…次期団長とまで<br>言われた騎士なんでしょ…？
026	それなのに…どうして、<br>聖教騎士団に弓引くような真似を…！
027	お前は、まだ見習いだったな…？<br>悪い事は言わない<br>聖教騎士になど…ならない方が身の為だ	VO_zaharu.zaharu_sys_0047
028	…え？　…どういう事？
029	それを、俺がこの戦いで証明してやる…	VO_zaharu.zaharu_sys_0031
030	…！　…あっ！
031	…来たか	VO_zaharu.zaharu_sys_0030
032	ヴェテル団長!!
033	キミがクロエだね…？	VO_vetel.vetel_sys_0001
034	は…はぃ…！　…うぐっ！
035	…！　まさかキミは…<br>体内からアルケミィ粒子を…!?
036	す…すみません…！<br>敵に…力を奪われるなんて…私…!!
037	謝るのは、こっちだ…<br>辛い思いをさせて、すまなかった	VO_vetel.vetel_sys_0036
038	そ…そんな！<br>わ…私の方こそ…ヴェテル様の足を<br>引っ張るような…う…うぅぅぅ…!!
039	…………
040	…久しぶりだな、ザハル
041	…フッ…<br>逢いたかったぞ、ヴェテル…	VO_zaharu.zaharu_sys_0030
042	ザハル…<br>我がエンヴィリア王国の同朋を…<br>俺の仲間を泣かせた罪は重いぞ…
043	フフ…お前のことを想うと…<br>今も、この右目が疼いてな…	VO_zaharu.zaharu_sys_0008
044	今度は…目だけじゃ済まさん…<br>お前は…俺がここで止める!!
045	…フン<br>…錬金術も使えない、お前がか…？	VO_zaharu.zaharu_sys_0030
046	使えないんじゃない…使わないんだ！<br>錬金術による平和など無いという事を…<br>お前に教えてやる!!	VO_vetel.vetel_battle_0007
047	…俺も教えてやる…<br>世界を変えるのは…<br>…絶大なる力だという事を!!	VO_zaharu.zaharu_battle_0010
048	ヴェテル様…！　がんばって…!!