001	…時が経ち過ぎている<br>なのに、まだ誰一人出てこないとは…<br>中で何かあったのか…？
002	…………
003	…はぁ…はぁ…！
004	…！　キミは聖教騎士の…!?<br>どうしたんだ、<br>こんなに傷だらけになって…!?	VO_vetel.vetel_battle_0019
005	う…	VO_kanon.kanon_battle_0019
006	何があった…？	VO_kadhanova.kadhanova_sys_0025
007	うぅ…ク…クロエが…さらわれました！<br>ラ…ラースの…ザハルって騎士に…!!
008	!!
009	…まさか…遺跡の中にいたとは…！	VO_vetel.vetel_sys_0018
010	ザハルは…バベル聖教会相手に…<br>戦争を起こそうと…！<br>早く…止めないと…！	VO_kanon.kanon_battle_0019
011	!!
012	…分かった<br>そうなる前に必ず食い止める…<br>お前は、ここで休んでいろ
013	…ヤです…
014	…何？
015	私も…一緒に連れて行って下さい!!<br>クロエを…助けたいんです!!
016	ここからは、<br>俺たち正規の聖教騎士の出番だ<br>見習いの出る幕じゃない	VO_kadhanova.kadhanova_sys_0010
017	イヤです!!<br>クロエは、何度も私を助けてくれました！<br>だから！　絶対に助けたいんです!!!
018	…自分の命が、<br>危険に晒される事になってもか…？	VO_kadhanova.kadhanova_sys_0024
019	守りたいんです！　約束を!!<br>それが…私の騎士としての誇りだから!!!
020	……騎士の誇り…か<br>…わかった…同行を許可する	VO_kadhanova.kadhanova_sys_0037
021	ほ、本当ですか…!?<br>ありがとう…ございます!!	VO_kanon.kanon_sys_0007
022	いいか、お前たち！<br>これより我ら聖教騎士団は、<br>仲間の命を救う為！
023	そして、大陸の平和を守る為！<br>ラースの反徒を捕らえに参る!!
024	我ら緋炎騎士団も続くぞ！<br>エンヴィリア王国の<br>同朋を見捨てる事は出来ぬ!!	VO_vetel.vetel_sys_0042
025	待っててね…クロエ！<br>絶対に…助け出すから!!
026	カ、カダノバ団長!!
027	え、焔竜王カダノバ…だ…と…!?<br>ぐはぁっ…!!	VO_thiefm.thiefm_sys_0028
028	教えてやる…誇り無き者に、<br>剣を握る資格は無い	VO_kadhanova.kadhanova_chara_0002
029	…あの…カダノバ団長…！
030	何だ…？
031	団長は…知ってたんですか…？<br>ザハルって男がその昔、<br>聖教騎士団にいたという事実を…
032	…話には聞いていた<br>“次期団長”と言われた<br>男がいたというのは	VO_kadhanova.kadhanova_battle_0016
033	…！<br>……そんな！　私…わかりません…！	VO_kanon.kanon_sys_0026
034	何がだ…？
035	だって…聖教騎士団は<br>バベル大陸を守る正義の騎士でしょ!?
036	なのに…次期団長とまで言われた人が、<br>どうして今回みたいな事件を…!?
037	…カノン…だったな<br>正義とは…難しいものだ	VO_kadhanova.kadhanova_sys_0031
038	…え？　正義…？	VO_kanon.kanon_sys_0026
039	…緋炎騎士団のヴェテル団長は、<br>数ヶ月前からエンヴィリア国内に<br>流れる不穏な空気を感じ取っていたらしい…	VO_kadhanova.kadhanova_battle_0016
040	エンヴィリアで…？
041	だが相手は、<br>元・聖教騎士団の次期団長とまで言われた<br>最強の騎士・ザハル
042	追跡を進める中で、<br>何人もの緋炎騎士が倒されていったそうだ	VO_kadhanova.kadhanova_sys_0031
043	その事を重く受け止めたバベル聖教会は、<br>聖教騎士団に応援を要請…<br>第四騎士団長の俺が出動したというわけだ
044	私たちの最終試験に…<br>ザハルが現れると分かってたんですか…？
045	確証は無かったが…	VO_kadhanova.kadhanova_sys_0004
046	聖教騎士と緋炎騎士の集う場に、<br>奴が現れる可能性も考慮し、<br>念の為に待機していた
047	だが、まさか…<br>試練の遺跡に巣食っていたとは…	VO_kadhanova.kadhanova_sys_0012
048	卒業演習の裏では…そんな事が…	VO_kanon.kanon_sys_0022
049	…ザハルが何故、<br>バベル聖教会相手に戦争を<br>起こそうとしているのかは分からない
050	だが…正義の違いによって、<br>戦いは生まれてしまう
051	正義の…違い…
052	カノン…だったな<br>正義を貫く事は容易い事ではない<br>お前は…己の正義を貫く事が出来るか？	VO_kadhanova.kadhanova_sys_0001
053	…私の…正義…
054	正義なき剣は、<br>ただの人殺しの為の道具と成り下がる…<br>その事を忘れるな	VO_kadhanova.kadhanova_sys_0001
055	…は、はいっ！
056	あの…ヴェテル団長
057	…キミは…カノンさんだったね？<br>どうしたの…？
058	…そ、その…ヴェテル団長に<br>聞きたい事があって！
059	…なんだい？	VO_vetel.vetel_sys_0005
060	ザハルはどうして、<br>今回のような事件を<br>起こしたんでしょうか？	VO_kanon.kanon_sys_0031
061	あいつは、ヴェテル様の事を<br>“宿敵”と言っていました…！
062	何か知ってることがあれば<br>教えて欲しくて…！<br>私…クロエを助けたいんです!!
063	…そうだね<br>俺が思うに…ザハルは…	VO_vetel.vetel_sys_0031
064	ラーストリス公国から独立し、<br>勢力を伸ばしつつある
065	エンヴィリア王国の台頭を<br>危惧していたんじゃないかな…
066	エンヴィリア王国の台頭を…？	VO_kanon.kanon_sys_0026
067	だから奴は、<br>聖教騎士団を辞めて祖国に戻り、<br>錬金術の強化に努めていた…	VO_vetel.vetel_sys_0004
068	試練の遺跡で、<br>若い聖教騎士から<br>アルケミィ粒子を抽出してまで…
069	…それも…ラースを守る為だと…？
070	どうかな…？<br>錬金術では…“力”では…<br>何も変えることは出来ないのに…	VO_vetel.vetel_sys_0031
071	ヴェテル様…
072	でも、大丈夫！<br>奴は俺が止めるから！	VO_vetel.vetel_sys_0004
073	錬金術に頼ることの愚かしさを…<br>アイツに教えてやりたいんだ…
074	あ…あの！　ヴェテル様!!
075	…ん？	VO_vetel.vetel_sys_0005
076	クロエは…素質ある素晴らしい騎士です！<br>エンヴィリア王国を愛する…<br>誇り高き騎士です!!　だから…その…！	VO_kanon.kanon_sys_0022
077	…うん、わかった…絶対に助け出そう	VO_vetel.vetel_sys_0004
078	よ…よろしくお願いします…！