001	…片付けたか
002	で、何のことだ？<br>俺に訊きたいことがあるんだろう？
003	はい…戦場に必要なものは力だって、<br>団長は言いましたよね…
004	それって、どういう意味ですか？
005	言葉通りの意味だ<br>勝利のためには、力がいる
006	でも、団長はずっと前から<br>騎士団の中で一番強かったんですよね？
007	それなのに、<br>まだ力が必要だったんですか？
008	常に高みを目指すのは<br>武人として当然のことだ<br>何もおかしなことはない
009	『力への探求は、魔が付け入る隙を生む』
010	…!!	VO_kudhanstein.kudhanstein_sys_0026
011	先代の…<br>カダノバ団長がよく言ってました
012	心配なんです、私…<br>さっきのクダン団長から<br>強い闇を感じたから…	VO_kanon.kanon_sys_0022
013	…………
014	私たちは、<br>“正義を信じる心”を<br>追い求めなくちゃいけないと思うんです
015	もし“力への探求”が<br>“正義を信じる心”を越えたら、<br>その時は…
016	…死んで、どうやって正義を貫く？	VO_kudhanstein.kudhanstein_sys_0010
017	え…？
018	正義を貫けるのも、生きているからこそ…<br>死んでしまったら、何も出来やしない
019	で…でも…	VO_kanon.kanon_sys_0022
020	力があれば、生き抜くことが出来る<br>正義を貫くことだって出来る<br>だが…	VO_kudhanstein.kudhanstein_chara_0011
021	力が無ければ、敵を倒すことはおろか<br>自らに打ち克つことさえ、出来はしない
022	クダン…あのことをまだ…	VO_kagura.kagura_sys_0021
023	…………
024	もう思い出すのはやめてって<br>言ったじゃない！	VO_kagura.kagura_sys_0012
025	…？
026	カダノバ団長に<br>無理について行ったって<br>結果は変わらなかったよ…
027	ワダツミのことだって、<br>クダンのせいじゃ…	VO_kagura.kagura_sys_0022
028	…わかってる	VO_kudhanstein.kudhanstein_sys_0004
029	全然わかってないよ！<br>もう自分を責めるのはやめて…<br>これ以上、苦しまないでよ…	VO_kagura.kagura_battle_0016
030	…少し喋りすぎた。先を急ぐぞ