001	ええーいっ!!	VO_kagura.kagura_battle_0001
002	わわっ、まだこんなにいる!?<br>キリがないったらないわ！	VO_kagura.kagura_sys_0025
003	仕方ない…一気に片づけさせてもらうわよ<br>“カグツチ”っ!!	VO_kagura.kagura_battle_0014
004	ふぅ…やっと全部片づいた	VO_kagura.kagura_sys_0022
005	…………
006	今度こそ話してもらいますよ、<br>ザイン様<br>いったい、どういうつもりなのか…	VO_kagura.kagura_sys_0014
007	…私の
008	私の持つこの剣は、<br>エクスカリバーという
009	知ってますよ<br>ロードマスターに代々<br>受け継がれてきた聖剣ですよね
010	そうだ。ではなぜ、<br>受け継がれてきたと思う？<br>他の剣ではなく、このエクスカリバーが	VO_zain.zain_chara_0009
011	えっ…？
012	遠い昔…錬金術を生み出したとされる<br>ニムルとエンメルが、<br>グランエクシエルを砕いた
013	その時、彼らが使った道具を素材として<br>打ち鍛えられた剣が、<br>このエクスカリバーだ
014	ニムルとエンメルが砕いた<br>グランエクシエルは…
015	そのまま七つの聖石となり、<br>この世界の均衡を保っている
016	しかし、それは決して永遠ではない<br>聖石のどれか一つでも悪用されれば、<br>均衡はたやすく崩される
017	エクスカリバーはそれが起こった時、<br>悪用された聖石を破壊するため、<br>代々ロードマスターに渡されてきた
018	…なんの話です？<br>今の話と、モンスターたちを<br>呼び寄せたことに、なんの関係が…	VO_kagura.kagura_sys_0031
019	それは…<br>お前の技を見極めるためだ
020	え…	VO_kagura.kagura_sys_0027
021	霊晶石『ミカボシ』もまた、<br>源流は違えど七つの聖石と<br>似た性質を持つ石…
022	カグラ…お前の国、<br>ワダツミにもエクスカリバーと同じような<br>継承が行われていたはずだ
023	ま、まさか…『カグツチ』が？	VO_kagura.kagura_sys_0021
024	正解だ	VO_zain.zain_chara_0009
025	ワダツミ王家に代々伝わる<br>秘術『カグツチ』は、恐らく<br>『ミカボシ』の破壊を目的に編み出された
026	推測だが、確度は高いだろう<br>古い文献にそれらしい記述が<br>いくつも見つかった
027	言われてみれば…あの技は、本来<br>魔物を滅するためにあるのではないって…
028	まさか『ミカボシ』が<br>暴走した時のために…!?
029	そうだ…それ故、早急にお前の<br>『カグツチ』を確認する必要があった	VO_zain.zain_chara_0009
030	そして結論から言えば…<br>お前の『カグツチ』では、<br>『ミカボシ』の破壊は不可能だ
031	なっ……!?
032	先ほどの戦いを間近で見てわかった<br>お前の技は、不完全だ	VO_zain.zain_chara_0010
033	…っ!?