001	これが…！<br>コイツが…魔人…！
002	ふっ…ふははははっ！	VO_sabaleta.sabaleta_sys_0008
003	ついに見つけたぞ！<br>いにしえの文明を破滅に導いた<br>忌まわしき古代兵器を…！
004	この力があれば、<br>世界を混沌に陥れることができる！
005	この錬金術により縛られた世界に<br>変革をもたらすのだ！
006	――っ！
007	!!<br>…ここは…!?
008	よくきたな<br>彷徨いし魂の旅人よ
009	ここは《真理の扉》<br>…魂に審判を下す場所	VO_uroboros.uroboros_favorite_0008
010	真理の扉だと!?　まさか…!?
011	ほう…？<br>うぬはこの地を知っておるのか…？
012	まぁな…<br>ニムルとエンメルの伝承に語られる<br>真理の扉…
013	錬金術の力を追うものならば<br>誰でも知っている
014	ふむ…。我はウロボロス…<br>世界と真理を繋ぐ魂の見届け人
015	本来ならば資格なき存在であるうぬに<br>異質な《力》を感じたゆえ、<br>この地へ招き入れた
016	今ここに問おう…<br>うぬは何ゆえ錬金術を求める？	VO_uroboros.uroboros_sys_0006
017	回りくどい問答は無用のようだな…<br>俺の目指すところは、ただひとつ…<br>今のラースとこの世界の在り様を変える為だ
018	世界の在り様とは…？
019	古代バベル文明が滅んだとされる<br>いにしえの錬金戦争…<br>その結果７つに分かたれた世界――
020	そこでは、錬金術は禁忌の術とされ…<br>聖教騎士は正義の名の下<br>その《力》を求める者をうち滅ぼす…
021	だが…<br>《力》を求める者が絶えることはない…
022	世の争いの歴史は…すなわち、<br>錬金術を巡る争いの歴史に他ならん
023	錬金術がこの世にある限り、<br>争いが絶えることなど、決してないのだ
024	ならばうぬは<br>この《力》を害悪と否定するか？
025	いいや…<br>錬金術は《力》…<br>あくまで手段でしかない
026	真の害悪は、<br>錬金術を独占し、錬金術で戦争をする<br>宗主国の連中だ
027	…………
028	なぜ錬金術は禁忌とされる？<br>なぜ聖教騎士のみが<br>錬金術の使用を許される？
029	それはひとえに勝者の理屈に<br>世界は従わざるを得なかったからだ
030	奴らの敷いた《マグナ・コード》こそ、<br>この世を支配するための害悪…
031	その力に抗する為には、<br>禁忌の《力》を得るしか、手立てはない
032	毒をもって、毒を制すと…？
033	クク…言うなれば俺は、<br>毒を食らい尽くす“猛毒”ってわけだ	VO_sabaleta.sabaleta_sys_0007
034	だが、うぬの持つその《力》は<br>いわば贋作――<br>石がなければ《力》は使えまい
035	フン…<br>俺たちの“賢者の石”の存在もお見通しか
036	その石は人の血でできておる…
037	なればうぬの道は<br>血で覆われることになるぞ？
038	言っただろう、俺は猛毒だと<br>その程度の覚悟は<br>とっくに決まってるんだよ
039	フン…面白い…<br>…よかろう	VO_uroboros.uroboros_sys_0010
040	我は運命の見届け人…
041	うぬの持つ《力》が<br>どのように世界に影響するか、<br>見届けるとしよう…
042	…うっ…
043	今のは…!?<br>意識だけが飛ばされていたのか…？
044	魔人…<br>お前があれを見せたのか？<br>ラースの血を欲するお前が…
045	クク…上等だ…	VO_sabaleta.sabaleta_sys_0007
046	いいだろう…<br>復活に必要なあまたの賢者の石も<br>この俺がすぐにかき集めよう
047	その喉を血で潤したいのなら<br>数え切れぬほどの首をかき切ってやる
048	お前を目覚めさせる為…<br>俺は、俺の持てるすべてを投じよう
049	お前の目覚めたその先に<br>確かな平穏が約束されるのならば…！