001	救護兵!!　何をしている!!<br>早く、こっちに来てくれ!!	VO_knightm.knightm_sys_0042
002	バカ言うな!!　こっちが先だ!!<br>おい、しっかりしろ!!	VO_knightm.knightm_sys_0025
003	…！<br>これは…蒼炎騎士団の団員たち…!?	VO_monzein.monzein_sys_0029
004	王城から、担ぎ出されて来たのか…!?	VO_basini.basini_sys_0022
005	…グ…<br>…モ、モンゼイン…か…？	VO_dhiruga.dhiruga_battle_0024
006	!!<br>…ディルガ!!!　…お前	VO_monzein.monzein_sys_0027
007	話しかけないで！　危険な状態です！
008	!!!
009	だ…大丈夫だ…<br>や…やられたよ…オ、オライオンと…<br>不死身の兵たちに…	VO_dhiruga.dhiruga_sys_0042
010	ジェ…ジェレイド団長も…<br>既に、息を引き取られた…<br>そ、蒼炎騎士団は…ほぼ壊滅だ…
011	!!!<br>国王陛下は!?　聖石は無事なのか…!?	VO_monzein.monzein_sys_0027
012	わ、わからん…<br>気付いたら、ここに倒れていたんだ…	VO_dhiruga.dhiruga_sys_0018
013	あ、あまりに情けない…！<br>へ…陛下に…もしものことがあったなら…<br>俺は…。…俺は…!!	VO_dhiruga.dhiruga_sys_0022
014	…ディルガ…
015	…！<br>…モンゼイン団長！	VO_basini.basini_sys_0025
016	…うるさい、黙っていろ<br>内部の状況を聞くのが先決だ	VO_monzein.monzein_sys_0012
017	いえ、違います！<br>大階段を見てください…！<br>グリードダイクの軍勢が!!	VO_basini.basini_chara_1011
018	…!?<br>な、何だ…あの数は…!?	VO_monzein.monzein_sys_0027
019	我々の数なんて、比較にもならない…！<br>５倍…いや、10倍はいるのか…!?	VO_basini.basini_sys_0020
020	…！　見てください！<br>あの隊列の先頭を…！<br>ワギナオ卿と…	VO_basini.basini_sys_0027
021	…！<br>“獅子王”…オライオン…!!	VO_monzein.monzein_battle_0019
022	やはり、ここに…！<br>王と共にある『レヴィアタン』を<br>確実に獲りに来たんだ！	VO_basini.basini_sys_0018
023	だが…いったい、何をする気だ…？<br>まさか、引き上げるわけでもあるまい…
024	…エンヴィリアの民よ、よく聴け!!<br>これより…エンヴィリア国王より<br>皆にお話がある!!	VO_waginao.waginao_sys_0010
025	話…？	VO_monzein.monzein_sys_0027
026	お、おお…！　陛下…!!	VO_dhiruga.dhiruga_sys_0026
027	よかった…！<br>ご無事でしたね…！	VO_basini.basini_sys_0009
028	…皆の者、騒がずともよい<br>闘いは、これにて終わる
029	闘いが終わる？<br>…どういう意味だ…？	VO_monzein.monzein_sys_0026
030	長き話し合いの末に、ワシは決断した<br>我らエンヴィリア王国は…これより<br>グリードダイクの属国となる…！
031	な…!?	VO_dhiruga.dhiruga_sys_0025
032	エンヴィリアが…自ら<br>グリードダイクの支配下に…!?	VO_monzein.monzein_sys_0022
033	戸惑うこともあろう…<br>だが…すべては、<br>このエンヴィリアの未来を思えばこそ…！
034	いずれ訪れよう群雄割拠の時代も…<br>グリードダイクと結びつけば<br>怖れることはない！
035	その強大な軍事力で、<br>今以上の平穏が約束されるのだ…！
036	け、けどよ…<br>それって、グリードダイクの<br>支配下に置かれるってことだろ…？	VO_knightm.knightm_sys_0029
037	でも、考えてみろよ…<br>世界最強と謳われてる、<br>グリードダイク軍が守ってくれるんだぞ…？	VO_thiefm.thiefm_sys_0002
038	悩みの種のラーストリスの野盗どもも、<br>少しはおとなしくなるんじゃねぇか…？
039	な…!?<br>お前たちの祖国が<br>失われようとしているんだぞ…!?	VO_monzein.monzein_sys_0027
040	クッ…！<br>たまに巡回に来るだけの<br>アンタたちに言われたくねぇよ！	VO_thiefm.thiefm_battle_0019
041	王立騎士団だって、<br>いつも助けに来てくれるわけじゃ無い…<br>危険に晒されてるのは、俺たちなんだぞ!!
042	考えようによっては、<br>今より安全になるかもしれないってことか…<br>…けどな…	VO_knightm.knightm_sys_0006
043	何をバカなことを言っているんだ!!<br>…ディルガ!!	VO_monzein.monzein_sys_0042
044	…へ…陛下が<br>そのようなご決断をなさるとは…<br>とても信じられん…	VO_dhiruga.dhiruga_sys_0027
045	…だが…陛下のお言葉は…<br>このエンヴィリア王国の意志に他ならぬ…
046	何だと…!?　お前まで…<br>こんな話考える余地などなかろう…!?	VO_monzein.monzein_sys_0029
047	…しかし…	VO_dhiruga.dhiruga_sys_0028
048	何をためらう必要がある!?<br>こんな暴挙…許されていいはずがない!!
049	!?<br>ま、待ってください!!<br>何をする気です!?	VO_basini.basini_sys_0014
050	決まっているだろう！<br>国王陛下をオライオンから奪還するのだ！
051	一国が失われようとしているこの事態…<br>黙ってなどいられるか!!
052	で、ですが…<br>誰がそれを望んでいるんです…!?	VO_basini.basini_sys_0018
053	何…？
054	だって…国王陛下はもちろんですが<br>民衆からも反対の声は<br>上がらないんですよ…!?	VO_basini.basini_chara_1011
055	エンヴィリア王国自体が、<br>グリードダイクの属国となることを<br>望んでいるのなら…
056	我々聖教騎士団に<br>止める権利などあるのでしょうか…!?
057	…！<br>…それは…
058	みんな、騙されるな…!!<br>これは…国王陛下のお言葉じゃない!!
059	!?<br>…何だ…？	VO_monzein.monzein_sys_0025
060	あそこです！<br>一人の青年が…！
061	…誰だ、お前は…？<br>わきまえんか、小僧…<br>国王陛下の御前であるぞ！	VO_waginao.waginao_sys_0005
062	小僧じゃない！<br>俺は、バド…バド・クロウリー！<br>栄えある、蒼炎騎士団の団員だ!!
063	バ…バド…!?<br>…あのバカ…ッ！	VO_dhiruga.dhiruga_sys_0027
064	アイツは…？
065	そ…蒼炎騎士団の…若い騎士だ…！	VO_dhiruga.dhiruga_battle_0019
066	今は陛下をお守りする<br>近衛騎士としての任に…<br>…うぐ…！　こ、このままでは…！
067	よせ！<br>…その傷では、どうすることも出来ん<br>お前は、そこで寝ていろ	VO_monzein.monzein_sys_0027
068	待ってください…！<br>モンゼイン団長…<br>アナタも行かせるわけにはいきません！	VO_basini.basini_sys_0014
069	…！<br>貴様…アイツを見殺しにしろというのか…!?
070	今出て行って、<br>あれだけの兵力を前に<br>どう立ち回ると言うんです!?	VO_basini.basini_chara_1011
071	第二騎士団が全滅すれば…<br>援軍が到着したところで、<br>戦況は明らかに不利だ…！
072	反撃の機運が下がれば、<br>グリードダイクによる制圧は<br>もはや決定的になるんですよ!?
073	しかし…！	VO_monzein.monzein_sys_0018
074	ヤウラス団長たちが到着するまで、<br>我々は動くべきじゃない!!	VO_basini.basini_sys_0018
075	聖教騎士団が救わずして、<br>誰がこのエンヴィリアを救うんです…!?
076	すべては、<br>このエンヴィリアの未来の為…！<br>どうか…こらえてください!!
077	…グ…！	VO_monzein.monzein_sys_0029
078	バ、バド…！<br>バカな真似はよせ…！　殺されるぞ！	VO_dhiruga.dhiruga_sys_0043
079	ディルガ隊長…！<br>…いえ…退きません！
080	俺は蒼炎騎士だ…！<br>陛下をお救いするのが<br>俺に与えられた使命です…！
081	お…お救いする…？<br>どういう意味だ…？	VO_dhiruga.dhiruga_sys_0025
082	俺には、わかる…！<br>あんなこと…あのエンヴィリアの民を<br>心から愛している陛下が仰るわけがない…！
083	きっと、ヤツらの術で<br>言わされているに違いありません…！
084	言わされている…？	VO_basini.basini_sys_0006
085	フン…バカげたことを…<br>国王陛下…お気になさらず<br>どうかお続けください	VO_waginao.waginao_sys_0010
086	うむ…。皆の者…！
087	ここにおられるオライオン皇帝は…<br>いつ如何なる時も、このエンヴィリアの<br>守護に全力を注ぐと固く約束された…！
088	その並々ならぬ決意に、<br>ワシは心を打たれたのだ…！
089	…この選択は…必ずや、<br>我々に輝かしい未来をもたらす…
090	ワシは…<br>オライオン皇帝の申し出を受けると共に<br>感謝の意を示したいと思う！
091	…何をする気だ…？	VO_monzein.monzein_sys_0018
092	聖石『レヴィアタン』…<br>我がエンヴィリア王家に<br>代々伝わるこの石を…
093	感謝の証として、<br>オライオン皇帝に進呈したいと思う…
094	な…!?	VO_monzein.monzein_sys_0027
095	そ…そんな…！<br>陛下…！　それはいけません…！	VO_dhiruga.dhiruga_sys_0027
096	『レヴィアタン』は、<br>深き“嫉妬”の心を宿す聖石…
097	契りを交わした者以外の手に渡れば、<br>災いをもたらす
098	…これより<br>オライオン皇帝との<br>新たなる契りの儀を執り行う！
099	エンヴィリアの民よ、刮目せよ！<br>この歴史的瞬間を共に迎えるのだ…！
100	すべては<br>このエンヴィリアの未来を思えばこそ…！
101	皆の者、喜ぶがいい…！<br>この瞬間より、このエンヴィリアに<br>真の安泰がもたらされるのだ…!!
102	クッ…！<br>そんなこと、あるはずがない…!!<br>みんな…騙されるな!!
103	フン…<br>聖なる儀式を邪魔立てするつもりか…？<br>…反乱分子だ…始末しろ	VO_waginao.waginao_sys_0010
104	クッ…！	VO_monzein.monzein_sys_0029
105	…！<br>ダメです！　モンゼイン団長!!	VO_basini.basini_sys_0015
106	うぬ…！<br>…クソッ!!　まだなのか、援軍は!?	VO_monzein.monzein_battle_0019
107	バ、バド…！　やめろ…！<br>け、剣を納めるのだ…！ 	VO_dhiruga.dhiruga_sys_0042
108	剣を納める…？<br>冗談じゃない…今、この時に命を賭けずして<br>…いつ命を賭けるというんです…？
109	何…？	VO_dhiruga.dhiruga_sys_0025
110	俺は、騎士だ…！<br>この剣で斬り開いた先にこそ、<br>ゆくべき道は出来るんだ…!!
111	己の信念を曲げて生き延びるぐらいなら…<br>信じた道に命を捧げる方が<br>よっぽどマシだ!!!
112	…！
113	…やれ	VO_waginao.waginao_sys_0010
114	バ…バド…!!	VO_dhiruga.dhiruga_sys_0027
115	クッ…!?<br>く…来るなら、来やがれ…!!!
116	…“ライトニングアクス”!!!!!	VO_monzein.monzein_chara_1017
117	!?
118	…！<br>…あれは…	VO_waginao.waginao_sys_0027
119	…クッ！<br>…やはり、こうなるか…！	VO_basini.basini_battle_0019
120	…今、この時に命を賭けずして<br>…いつ命を賭ける…か
121	え…？
122	世間知らずの<br>青臭い騎士道だが…悪くない<br>…来るぞ？	VO_monzein.monzein_sys_0010
123	…！