001	…モンスターは片づけたわ<br>どういうことか話してもらえますよね？<br>アレクシス先生	VO_kanon_3s_cano.kanon_sys_0030
002	なにをです？	VO_alexis.alexis_sys_0031
003	とぼけないでくださいっ！<br>モンスターに不意打ち<br>させようとしたくせに！	VO_kanon_3s_cano.kanon_sys_0017
004	不意打ち…？　はて…？	VO_alexis.alexis_sys_0004
005	これ以上シラを切るのは非効率よ<br>誰の命令で動いたのか言いなさい<br>効率的に話せば、命だけは…
006	待って…！　誤解よ！<br>アレクシス先生は敵じゃないわ！<br>アタシをかばってくれたんだもん！	VO_kagura.kagura_sys_0025
007	えっ…？
008	大げさに言わないでくださいな<br>医者としては当然の…ゴホッ、ゴホッ！
009	アレクシスさんっ！　その傷…<br>すごい出血じゃないですか!!	VO_kanon_3s_cano.kanon_sys_0028
010	ですから、大きな声を出さないで<br>この程度、私のクスリで一発完治ですよ<br>ゴホッ…！　ゴホッ…！	VO_alexis.alexis_sys_0013
011	でっ、でも…
012	ごめんなさい<br>私達、てっきりあなたが<br>敵の一味だとばっかり…	VO_kanon_3s_cano.kanon_sys_0035
013	薬を飲みに出て行くフリをして<br>聞き耳を立てて、私達を不意打ちする<br>機会を狙っていたと思っていたわ	VO_caida.caida_sys_0037
014	ひどい誤解だなァ<br>まあ、聞き耳は立てましたけど	VO_alexis.alexis_sys_0020
015	えっ…!?	VO_almira.almira_sys_0025
016	おおっと、身構えないでください<br>単純に気になっていたんですよ<br>あの遺跡で、なにが起こっているのかね	VO_alexis.alexis_sys_0009
017	なにかあったのは<br>間違いないと思っていたんです<br>たくさんの怪我人が出てましたからねェ
018	…怪我人？
019	おおっ、よくよく見ればアナタも<br>あの方々と同じ一族ですね？<br>目元が非常によく似ている	VO_alexis.alexis_sys_0024
020	まさか…<br>たくさんの怪我人って<br>アリーズ族の…？	VO_kanon_3s_cano.kanon_sys_0025
021	ええ<br>確かにそんなようなことを<br>言ってましたねェ	VO_alexis.alexis_sys_0037
022	研究に必要な薬草や<br>きのこを採りに出かけた時、<br>たまたま見かけてしまったんですよ
023	本当は放っておきたかったんですが、<br>みんな今にも死にそうでしたからねェ…<br>ま、医者の本能ってやつです
024	助けてくれたってこと？	VO_almira.almira_sys_0031
025	それで…<br>その怪我人たちは、今どこに？	VO_caida.caida_sys_0027
026	地下墓地を改装した入院施設で<br>休んでもらっていますよ	VO_alexis.alexis_sys_0006
027	研究の邪魔なので、<br>早く出て行って欲しいのですが…
028	無理に出発して<br>舞い戻って来られても困りますからねェ
029	ウソ…でしょ…？
030	アリーズ族の人たちは、<br>ワギナオに殺されたって聞いてたけど、<br>みんな生きてるってことだよね？　セーダ！	VO_kanon_3s_cano.kanon_chara_0010
031	うんっ…！<br>良かった…本当に…	VO_caida.caida_battle_0016
032	よかったね、シショー！<br>ちょっと様子でも見に行く？	VO_almira.almira_sys_0024
033	いえ…すぐ出発するわ<br>みんなの無事がわかれば十分<br>今は任務を優先させるべきよ
034	そうだね…<br>ありがとうございました、アレクシス先生	VO_kanon_3s_cano.kanon_sys_0037
035	行動は怪しさ満載だったけど、<br>チョ～いい人じゃん！<br>ホントにありがとう！	VO_almira.almira_sys_0008
036	礼には及びませんよ<br>私、これでも医者ですから	VO_alexis.alexis_sys_0007
037	そんなことよりも、みなさん
038	なにやら物騒なことに<br>巻き込まれているようですが、<br>道中、気をつけてくださいねェ、ゴホッ…
039	はいっ！<br>アレクシスさんも、お大事に！	VO_kanon_3s_cano.kanon_sys_0004