001	グガアアアアアアアアアアアアアア…!!	VO_diablo.diablo_battle_0028_a
002	…あああああああ!!<br>そ、んな…どう、し…て…だ!?	VO_thiefm.thiefm_sys_0028
003	そ、の…姿を…、私に…この目に…！<br>…母なる…セフィロン…よ…！
004	…失われたものは、<br>もう二度と戻りはしません<br>それが、どれほど悲しくても、恋しくても	VO_uzma.uzma_sys_0015
005	それでも…<br>恐れずに進まなければいけないんです！
006	くっ…はぁっ、はぁ…<br>…ウ、ズマ…、貴様もセフィラの民なら…<br>わかるはず、だ…！	VO_thiefm.thiefm_sys_0018
007	セフィロンを…、求むる気持ちがっ!!!
008	っ…！	VO_uzma.uzma_sys_0042
009	おい、お前！<br>ウズマは、前に進もうとしてんだよ！<br>それを、邪魔するなっ!!	VO_miuna.miuna_sys_0018
010	くっ…セフィラの民は…<br>運命を、共にする…!!<br>我らとともに…死ね!!	VO_thiefm.thiefm_battle_0019
011	っ!?	VO_uzma.uzma_sys_0027
012	ウズマ…!!	VO_miuna.miuna_sys_1028
013	…………ッ!?	VO_miuna.miuna_battle_0025
014	ミウナ…さん…!?	VO_uzma.uzma_sys_0025
015	…無、ね…ん…	VO_thiefm.thiefm_battle_0026
016	…ミウナさんっ<br>ミウナさん!!	VO_uzma.uzma_sys_1019
017	…おい、どうした…？<br>なにがあった…<br>ミウナ？　返事しろ…ミウナ！
018	…………
019	おい！　どうしたんだよ!?<br>ミウナ、答えろよ!!　…死ぬなよ…<br>死なないでくれ、ミウナぁぁぁぁっ!!
020	…違う…違うっ、違う!!<br>こんな運命は、見えなかった…!!<br>私に、見えないはずない…！	VO_uzma.uzma_sys_0020
021	私の占いは、外れない！<br>ミウナさんが、死ぬはずありません!!	VO_uzma.uzma_sys_0029
022	(きっと、助ける方法が…！)
023	(私の…砂時計…)
024	…!!	VO_uzma.uzma_battle_1011
025	(この砂が…！<br>本当に“生命の砂”なら…!!)
026	(…お母さん…！<br>ミウナさんを、助けて──!!)	VO_uzma.uzma_battle_0015
027	!!
028	…ウズマ!?<br>なにを…
029	“至高より降臨せよ、王<br>無より無限へ、無限より光は生ず<br>ああ、実り給え、実り給え、実り給え”
030	“虚心を転じよ<br>彼の魂を願う、22の小径より…<br>来たれ”！
031	…………
032	(お願い…！<br>ミウナさん、目を開けて…!!)	VO_uzma.uzma_sys_0043
033	…………
034	…………っん
035	ミウナ…!!
036	…ん…ぁ、れ…<br>アタシ…どうなったの…	VO_miuna.miuna_sys_0031
037	ミウナさん…！<br>…よかった!!	VO_uzma.uzma_sys_1019
038	アンタが…助けてくれたの…？	VO_miuna.miuna_chara_1008
039	ウズマ…ありがとう──!!
040	…いえ、助けてくれたのは<br>“セフィロン”です	VO_uzma.uzma_sys_0007
041	(…ありがとう、お母さん<br>──さようなら)	VO_uzma.uzma_sys_0034
042	本当に、世話になったなウズマ
043	アタシも、助けてくれてありがとう	VO_miuna.miuna_sys_0033
044	いえ、お礼をいうのは私の方です	VO_uzma.uzma_chara_1006
045	“叡智をつなぐ者”達から、<br>救っていただいて<br>ありがとうございました	VO_uzma.uzma_sys_0033
046	…すみません、ずっと…<br>お礼、言いそびれてて…	VO_uzma.uzma_sys_0035
047	…うん<br>いい声になった
048	ん…今のアンタなら…<br>ちょっとは好きになれるかもっ	VO_miuna.miuna_sys_0005
049	…っ<br>私も…、ううん	VO_uzma.uzma_battle_0019
050	私は、ミウナさんのこと、<br>大好きになりましたよっ！	VO_uzma.uzma_sys_0007
051	っ!?<br>そんな恥ずかしいことっ…<br>ハッキリ言わないでよっ！	VO_miuna.miuna_sys_0050
052	ふふっ…	VO_uzma.uzma_sys_0008
053	あははっ…	VO_miuna.miuna_sys_0008
054	…よしっ<br>じゃあ、ミウナ。そろそろ行くか
055	はい！　父さん！	VO_miuna.miuna_sys_0005
056	じゃあな、ウズマ
057	元気でね！	VO_miuna.miuna_sys_0007
058	お二人も…	VO_uzma.uzma_sys_0004
059	…………
060	(…もう、お会いすることはないでしょう<br>でも、きっとク・ヨーギさんなら…<br>お二人なら…)	VO_uzma.uzma_sys_0016
061	(最期の瞬間まで…<br>強く、輝かれることを…)
062	お届け物です──
063	手紙と、小包です<br>どうぞ
064	ありがとうございます	VO_uzma.uzma_sys_0033
065	あ…<br>おめでとうございます	VO_uzma.uzma_chara_1006
066	は…？<br>え、えぇっと…<br>じゃ、じゃあ、確かにお渡ししましたよ…
067	…おめでとうって…なにがだ…？
068	(奥さんがおめでたですよ<br>どうぞ、素敵なご家庭を)	VO_uzma.uzma_sys_0007
069	お手紙…誰から…<br>…あ、ミウナさんだわ…！	VO_uzma.uzma_sys_0031
070	『ウズマ…元気してる？<br>また、ビクビク女に<br>戻ってないでしょうね？』
071	『父さんが、死んだわ…』
072	『…あれからすぐ、工房に戻って、<br>セフィレジウムの刀を打った…』
073	『アタシが知る限り<br>ク・ヨーギ作、最高の一振りを仕上げて<br>父さんは死んでいった』
074	『父さんらしい…鍛冶師として<br>満足そうな最期だった』
075	『父さんが、最高の仕事ができたのも<br>アンタがセフィレジウムの在り処を<br>教えてくれたおかげよ』
076	『改めてお礼をいうわ<br>ありがとう』
077	『アタシは、<br>父さんの…偉大な名工<br>ク・ヨーギの意志と技を引き継いで…』
078	『父さんを超えるような<br>鍛冶師になるべく、修業の毎日よ』
079	『手紙の他に送った小包は、<br>アタシの命を救ってくれたお礼<br>余ったセフィレジウムを使って作ったの』
080	『未来の名工、ク・ミウナが<br>初めてひとのために作った作品…<br>大事にしなさいよね！』
081	『じゃあ、元気でいなさいよ<br>──ク・ミウナ』
082	(ミウナさんの初めての作品…<br>なにかしら…？)	VO_uzma.uzma_sys_0044
083	…………あ<br>“砂時計”…	VO_uzma.uzma_chara_1006
084	(セフィレジウムの輝き…<br>…感じる…)
085	(ここに…セフィロンの命と…<br>ク・ヨーギさんからつながれた技が<br>生きている…！)
086	…ミウナさん、大事にします…！	VO_uzma.uzma_sys_0034
087	あ…	VO_uzma.uzma_chara_1006
088	(花の綿毛…<br>…運ばれる…命の種子…)
089	きれいな光…太陽の…命の光…<br>今日も…いいお天気	VO_uzma.uzma_sys_0007
090	今日も、きっと良い日
091	砂時計の砂が流れてゆく<br>終わりへと向かって――
092	しかし、ひとつの時が終わろうと<br>砂時計を反せば、また流れはじめる
093	流れの中に、命がある<br>命は、運ばれてゆく<br>そして、つながってゆく――