001	ウズマ…この“砂時計”を<br>貴方にあげるわ…<br>大事にしてね
002	なにがあっても…きっと<br>この“砂時計”が貴方を守ってくれる…
003	(…お母さん？<br>お母さん…どこ…？<br>返事をして…!?)	VO_uzma.uzma_sys_0025
004	(…いやっ…、いやだっ…<br>足が沈んで…もう、歩けない…！)	VO_uzma.uzma_sys_0020
005	(沈むっ…！<br>ああっ…、ダメ…息が…<br>苦、しっ…ぃ…)	VO_uzma.uzma_sys_0027
006	…………っ!!	VO_uzma.uzma_battle_0019
007	…もう、朝…	VO_uzma.uzma_sys_0016
008	(…私…、生きてる…)
009	今日も、目が覚めちゃった…	VO_uzma.uzma_sys_0022
010	ずいぶん早くに出かけるんだね？<br>“ミナ”ちゃん	VO_mob-saga_omale.mog-saga_omale_sys_0006
011	仕事だからね！　…そうだ、おじさん！<br>この街に有名な占い師がいるって<br>聞いたんだけど、どこにいるか知ってる？	VO_miuna.miuna_sys_0005
012	ああ、ウズマさんのことだね？<br>広場の脇の、人通りのない道で<br>辻占いをやってるよ	VO_mob-saga_omale.mog-saga_omale_sys_0004
013	…でも、あの人は<br>なんだかちょっと暗い人でね…<br>良くない噂もあるし…	VO_mob-saga_omale.mog-saga_omale_sys_0031
014	良くない噂？<br>もしかして、インチキ占い師とか？	VO_miuna.miuna_sys_0006
015	いや、そうじゃない<br>占いは確かによく当たるんだが…<br>…見えちまうらしいんだ	VO_mob-saga_omale.mog-saga_omale_sys_0030
016	“人の死”ってものが…
017	死を予見された者は、本当に死んじまう<br>口の悪いやつは、ウズマさんが占いの力で<br>殺してるんじゃないか、なんて言うほどさ
018	…そこで、<br>ついたあだ名が“死の宣告者”…
019	ふぅん…<br>“死の宣告者”ね…	VO_miuna.miuna_sys_0031
020	ミナちゃん達が、<br>彼女になんの用があるか知らないが、<br>あまり近寄らないほうが…	VO_mob-saga_omale.mog-saga_omale_sys_0031
021	悪い、待たせた…！
022	もう！　父さん遅い！<br>ほら！　さっさと行くよ！	VO_miuna.miuna_chara_1015
023	朝飯ぐらい、のんびり食わせろよ…<br>…ったく、気が短えなあ<br>誰に似たのか…
024	はっはっは！　さあ、誰だろうなあ？<br>若さに任せて、血気盛んに突っ走っとった<br>誰かさんによく似とる！	VO_mob-saga_omale.mog-saga_omale_sys_0008
025	ちっ…そうかよ…<br>っと、あー…<br>おやっさん、飯、うまかったぜ
026	世話んなったな。ありがとよ<br>じゃあ、身体に気をつけてな
027	おいおい！<br>なんだい“ウハラ”！<br>よしてくれ、今生の別れでもなし！	VO_mob-saga_omale.mog-saga_omale_sys_0006
028	また、こっちのほうに来たら<br>うちの宿に泊まってくれよな！	VO_mob-saga_omale.mog-saga_omale_sys_0010
029	フッ…<br>…ああ、そうだな
030	父さん、早くっ!!	VO_miuna.miuna_chara_1015
031	わかったわかった…
032	“ウハラ”か…<br>この偽名にも世話になったなあ…<br>…じゃあ、行くか、ミウナ
033	はいよ！	VO_miuna.miuna_sys_0004
034	(…砂時計…<br>こぼれ落ちてゆく、砂粒…<br>落ち着く…)
035	…………っ!?<br>運、命…	VO_uzma.uzma_sys_0027
036	(…今日<br>また、誰かが…死ぬ…<br>もしかして…今日が、私の…！)	VO_uzma.uzma_sys_0018
037	(…私達を守ってくれていたという<br>あの“樹”は…もう、ない…<br>お母さんも…いない…)
038	…………<br>…こんな占い…<br>はずれればいいのに…	VO_uzma.uzma_sys_0022
039	“死の宣告者”と呼ばれ<br>恐れられる占い師…<br>“ウズマ”
040	彼女のもとに急ぐのは、<br>後世“伝説の鍛冶師”と<br>言い伝えられる事になる父と娘…
041	両者が邂逅する時、<br>運命の砂時計が、反転する──
042	全ての砂がこぼれ落ちた時<br>彼らがたどり着くのは──
043	(あの男の人は…<br>今日、落ちてる金貨を拾う<br>…でも、賭け事に使って大損する…)	VO_uzma.uzma_sys_0016
044	(あのおばさんの旦那さんは、<br>飲み屋の女の子と浮気している…)
045	はぁっ…	VO_uzma.uzma_sys_0030
046	(…どうして、こんなにも、<br>嫌なことばかり《見えて》しまうの…)
047	見つけたぞ	VO_thiefm.thiefm_sys_0002
048	!?	VO_uzma.uzma_sys_0025
049	(怖いっ…！　この人は、なに…!?)	VO_uzma.uzma_sys_0020
050	あ！　いたいた！<br>父さん、こっち！	VO_miuna.miuna_chara_1008
051	？
052	アンタが占い師のウズマね！	VO_miuna.miuna_sys_0007
053	え…、そ、そうです…けど…	VO_uzma.uzma_sys_0025
054	(えっ…？<br>さっきの人が、いない…)
055	アタシたち、探しものしてて<br>その在処を占ってほしいんだけど…	VO_miuna.miuna_sys_0001
056	あっ…	VO_uzma.uzma_battle_0019
057	…ちょっと、聞いてんのっ!?	VO_miuna.miuna_chara_1015
058	こら、ミウナ<br>そんな聞き方したら、失礼だろ？<br>ったく、誰に似たんだ…
059	そんなの、父さんに決まってるでしょ？	VO_miuna.miuna_sys_0025
060	うっ…<br>あー…、それは良いとしてだ…
061	あー、ウズマさんとやら、<br>『セフィレジウム』って鉱石を<br>知ってるかい？
062	『セフィレジウム』…!?	VO_uzma.uzma_sys_0025
063	知ってるの!?<br>どこにあるか教えてちょうだい！	VO_miuna.miuna_chara_1008
064	昔は、このあたりで<br>よく採れたそうですが<br>今は…	VO_uzma.uzma_chara_1008
065	それはわかってる<br>今じゃ希少な鉱石に<br>なっちゃったんでしょ？	VO_miuna.miuna_sys_0030
066	それでも、どうしても必要だから、<br>その在処を占ってほしいのよ！
067	わ、わかり…ました…<br>では…占います	VO_uzma.uzma_sys_0042
068	…慈悲から峻厳へ…力の道…<br>崇高から…、永遠？　まだ先…威光への道<br>…ああ、そんなっ…崩壊する…！	VO_uzma.uzma_sys_0016
069	根源、王国…これは、審判の道!?<br>そんなっ…砂の逆流…!!<br>至るのは…!!	VO_uzma.uzma_sys_0021
070	え…えっと…<br>なんだかよくわかんないけど…<br>『セフィレジウム』は、あるの…？	VO_miuna.miuna_sys_0031
071	…あります<br>…砂の中に隠された…<br>“現し世の洞穴”に…	VO_uzma.uzma_sys_0016
072	…おい、誰だ<br>さっきからコソコソ隠れてやがるのは
073	!?	VO_miuna.miuna_sys_1028
074	…？	VO_uzma.uzma_sys_0025
075	…さっきの…!!	VO_uzma.uzma_sys_0027
076	ついに、見つけた…<br>ウズマよ、我らとともに来てもらおう…！	VO_thiefm.thiefm_sys_0008
077	え……？	VO_uzma.uzma_sys_0025
078	…!?<br>い、イヤ…！	VO_uzma.uzma_battle_0022
079	っ！<br>ミウナ、彼女を連れて、走れ！
080	!?<br>はい！	VO_miuna.miuna_sys_0018
081	きゃっ…!?	VO_uzma.uzma_battle_0025
082	逃がすか！<br>追うぞっ!!	VO_thiefm.thiefm_battle_0019
083	はぁっ、はぁっ…はっ、はぁっ…！	VO_uzma.uzma_sys_0043
084	…まだついてくるか…<br>ミウナ、いけるか？
085	任せて父さん！	VO_miuna.miuna_sys_0038
086	…諦めたか…<br>さあ、ウズマをこちらへ渡してもらおう	VO_thiefm.thiefm_sys_0007
087	イヤよ！<br>まだ聞きたいことがあるんだから！	VO_miuna.miuna_sys_0039
088	…我らと事を構えるつもりか？<br>小娘になにができる？	VO_thiefm.thiefm_sys_0044
089	おい、力ずくでウズマを奪え	VO_thiefm.thiefm_sys_0002
090	バカにしてー！<br>ギッタンギッタンにしてやんだから！	VO_miuna.miuna_sys_0016