001	キシャアアアアアアアアア…!!	VO_Mlizardman.Mlizardman_battle_0028_c
002	…っと、これで、とどめっ!!	VO_miuna.miuna_battle_0001
003	シャアアアアア…	VO_Mlizardman.Mlizardman_battle_0028_b
004	ふぅ…	VO_miuna.miuna_sys_0030
005	よーし、ミウナ、よくやった
006	よくやったじゃないわよ！<br>父さん、しっかりしてちょうだい！	VO_miuna.miuna_chara_1015
007	いやあ、すまんすまん！<br>俺としたことが！<br>わっはっはっは！
008	まったく！	VO_miuna.miuna_sys_0022
009	…………
010	…ウズマ	VO_miuna.miuna_sys_0001
011	えっ？　は、はい？	VO_uzma.uzma_sys_0025
012	さっきは怒鳴ってごめん<br>父さんを助けようとしてくれてありがとう	VO_miuna.miuna_sys_0035
013	あ…い、いえ…	VO_uzma.uzma_chara_1006
014	よーし<br>モンスターも倒したし、行くか！
015	はいはい	VO_miuna.miuna_sys_0030
016	(…どうして…<br>どうしてこの人達は…恐れないの…？)	VO_uzma.uzma_sys_0043