001	はぁっ…、はぁっ…	VO_uzma.uzma_sys_0042
002	…………
003	はぁっ…、んっ…	VO_uzma.uzma_sys_0043
004	…ねえ、アンタ、<br>もうちょっと早く歩けないっ!?	VO_miuna.miuna_sys_0001
005	す、すみません…<br>足手まといで…	VO_uzma.uzma_sys_0035
006	…うーん。だいぶ歩いたし<br>ちょっと、ひと休みするか
007	ちょうどいい岩陰があったもんだな<br>これで少しは熱気もしのげるってもんだ
008	父さん、こんな悠長にしてていいの？	VO_miuna.miuna_chara_1015
009	ミウナ、お前はちょいと短気でいけねえ<br>短気は損気って言葉、覚えとけ
010	はあっ…<br>まったく…<br>父さんは呑気すぎだよ	VO_miuna.miuna_sys_0030
011	(…砂時計の砂が落ちてゆく…<br>心が、落ち着く…)	VO_uzma.uzma_sys_0007
012	ねえ、砂時計なんかじっと見て、<br>なにしてんの？	VO_miuna.miuna_sys_0001
013	っ!?<br>あ、えっと…<br>砂時計を見てると、落ち着くんです…	VO_uzma.uzma_sys_0027
014	ふぅん…<br>…ちょっと貸して	VO_miuna.miuna_sys_0030
015	えっ…!?<br>あっ！	VO_uzma.uzma_sys_0025
016	うーん…装飾は、まあまあかしら？<br>…それより、中の砂ね…不思議な感じ<br>これ特別な砂なの？	VO_miuna.miuna_sys_0031
017	か、返して下さぁいっ！	VO_uzma.uzma_sys_0028
018	わっ…！	VO_miuna.miuna_sys_1028
019	な、中の砂のことは、わかりませんっ！<br>子供の頃…母からもらった…<br>大切なものなんです！	VO_uzma.uzma_sys_1019
020	なによ、そんなに慌てなくても、<br>盗ったりしないって…	VO_miuna.miuna_sys_2028
021	うぅっ…	VO_uzma.uzma_sys_0018
022	ふぅっ…	VO_miuna.miuna_sys_0022
023	…あ、あの…お聞きしても、いいですか？<br>『セフィレジウム』を手に入れて、<br>どうするんですか…？	VO_uzma.uzma_sys_0001
024	武器を作るの！	VO_miuna.miuna_sys_0007
025	武器…？	VO_uzma.uzma_sys_0025
026	そう！<br>ああ見えて、父さんはすごい鍛冶師なの！<br>なんてったって、あのロード…	VO_miuna.miuna_sys_0005
027	ミウナ
028	…っと
029	…あと、<br>“ああ見えて”ってのは余計だ
030	とにかく！<br>まあ…色々あって、凄腕の鍛冶師である<br>父さんは武器を作ることにしたの	VO_miuna.miuna_sys_0011
031	その材料にするのに<br>『セフィレジウム』が必要なのよ！
032	…武器…<br>人を殺す、道具ですか…	VO_uzma.uzma_sys_0016
033	違う！	VO_miuna.miuna_sys_0018
034	っ!?	VO_uzma.uzma_sys_0027
035	父さんが作るのは、人を活かす武器よ！	VO_miuna.miuna_sys_0010
036	え、あ…ご、ごめんなさいっ…	VO_uzma.uzma_sys_0025
037	…………
038	…………<br>さて、そろそろ行くか<br>…と
039	ん…？<br>なんだ、音がするな…流砂か…
040	っ…！<br>あ、いけないっ…！<br>モンスターの巣です!!	VO_uzma.uzma_battle_0019
041	っ…!?
042	ク・ヨーギさん、手を！	VO_uzma.uzma_sys_0042
043	くっ…！
044	ああ、ダメっ…間に合わないっ…!!	VO_uzma.uzma_sys_0021
045	父さん！　今助ける!!	VO_miuna.miuna_sys_0018
046	えっ…!?<br>ミウナさんっ…！	VO_uzma.uzma_sys_0025
047	(ためらいもなく…飛び込んだ…!?)
048	よっ…、と！<br>父さん、大丈夫？
049	ふぅっ、危ねえ危ねえ…
050	…………はっ！<br>モンスターが、来ます…!!<br>逃げ…	VO_uzma.uzma_battle_0019
051	キシャアアアアアアアアア…!!	VO_Mlizardman.Mlizardman_battle_0028_a
052	逃げるには、<br>ちょいと遅えようだな…
053	大丈夫、こんな奴、楽勝よ！	VO_miuna.miuna_battle_0011