001	グルガァァァァァァァァァァァァ…!!	VO_diablo.diablo_battle_0019
002	モンスターになった!?	VO_miuna.miuna_sys_0021
003	…ダメっ…<br>クリフォネの力には、抗えないっ…！	VO_uzma.uzma_sys_0021
004	闇へ…奈落へ…引きずり込まれてしまう…<br>私達は、かなわない…	VO_uzma.uzma_sys_1019
005	っ…!?<br>…なに言ってんのよ…<br>またそっちに戻る気かっ…!!	VO_miuna.miuna_sys_1028
006	っ!?	VO_uzma.uzma_battle_0019
007	アンタ…砂漠で父さんが、<br>流砂に飲まれそうになった時、<br>手を差し伸べてくれたろ!?	VO_miuna.miuna_sys_0018
008	アンタ、ホントは強いんだよ!!<br>それなのに…立ち止まって、何もしないで<br>ビクビク怯えて…!!
009	だから、アタシはアンタが嫌いなんだ!!<br>諦めんな！　立ち止まるな!!　先へ進め!!<br>気合入れろ!!
010	…っ!!<br>ミウナさんっ…<br>…………!!	VO_uzma.uzma_sys_0042
011	(…死の闇を、照らす命の光…<br>死は生の至り…死への怖れは…生の畏れ…<br>私は…もう…！)
012	恐れないっ…！<br>…やりますっ!!	VO_uzma.uzma_sys_0029
013	よし、その調子だよっ！<br>それじゃあ…行くよ!!	VO_miuna.miuna_sys_0007
014	はいっ!!	VO_uzma.uzma_sys_0004