001	ここね…<br>『セフィレジウム』があるって洞窟は…	VO_miuna.miuna_chara_1008
002	“現し世の洞穴”って言ったか…
003	そ、そうです…<br>古の言い伝えで“現世と冥界を繋ぐ通路”<br>と言われています…	VO_uzma.uzma_chara_1006
004	実際にはただの洞窟ですが…
005	(でも…怖い…<br>この奥は…太古の暗闇…<br>古の“死の世界”…)	VO_uzma.uzma_sys_0043
006	ふぅん…<br>よし、じゃあ行くか
007	ええ	VO_miuna.miuna_sys_0005
008	え…あっ…！	VO_uzma.uzma_sys_0025
009	(…なんで、彼らは恐れないの…<br>この闇を…)	VO_uzma.uzma_sys_0017
010	うっ…	VO_uzma.uzma_sys_0042
011	(私も…行かなくちゃ…！)
012	結構、暗いわね…<br>父さん、気をつけてよ？	VO_miuna.miuna_chara_1002
013	年寄り扱いすんなよ
014	はいはいっ	VO_miuna.miuna_sys_0007
015	…………
016	アタシ、悪いけどアンタのこと、嫌い	VO_miuna.miuna_sys_0030
017	生きてるうちから、<br>死ぬことにビクビク怯えてるなんて、<br>アタシには理解できない
018	お前さんが本当に恐れてるのは<br>“生きること”の方なんじゃねえか？
019	いや、死を恐れるあまり、生きることに<br>臆病になっちまってる…ってのが正しいか<br>俺には、そんなふうに思える
020	お前さん…<br>今…“生きてる”か？<br>生きながら死んじまってるんじゃねえか？
021	我らは“叡智をつなぐ者”…<br>お前の、同胞だ	VO_thiefm.thiefm_sys_0007
022	(…死を、恐れるのは、人のさが…<br>死の訪れは、生あるモノのさだめ…<br>生に怯える…？)	VO_uzma.uzma_sys_0016
023	(生きながら死んでいる…？<br>叡智をつなぐ…生きていた、同胞…<br>わからない…私は、私はっ…)
024	(私が怯えているものは──)	VO_uzma.uzma_sys_0018
025	っ!!<br>もっ、戻りましょう！	VO_uzma.uzma_battle_0017
026	？
027	はあ？<br>アンタなに言ってんの？	VO_miuna.miuna_sys_0025
028	ダメですっ…<br>このまま、進んではいけません！	VO_uzma.uzma_sys_0018
029	あのね…<br>アンタがビクビクしてんのは構わないけど<br>アタシ達の仕事の邪魔はしないで──	VO_miuna.miuna_sys_0017
030	違うんですっ…！<br>ク・ヨーギさんっ…貴方は！<br>もうすぐ、死んでしまう!!	VO_uzma.uzma_sys_0040
031	ああ、知ってる
032	…………え	VO_uzma.uzma_sys_0025
033	病気なんだ<br>ミウナも、それはわかってる
034	…そんな<br>それがわかっていて!?<br>どうして…！	VO_uzma.uzma_sys_0021
035	…ある男がなあ
036	…？	VO_uzma.uzma_sys_0016
037	俺に、武器の鋳造を頼んできたんだ<br>『何物にも負けぬ刀がいる』ってな…
038	そいつの声には、強い意志…<br>揺るぎない信念みてえなモンがこもってた<br>あれは“覚悟”を決めた男の声だ
039	…覚悟…	VO_uzma.uzma_chara_1006
040	そう…覚悟だ<br>だが…俺は、ある地位の人間の<br>お抱え鍛冶師なんだ
041	他の者からの依頼は受けられねえ<br>だから、断った<br>…断ったんだが…
042	フッ…俺は、あの男…<br>ゼンの覚悟を決めた声に、<br>あてられちまったらしい…
043	そう…俺はもう、長くねえ…<br>だからさ…
044	俺の…鍛冶師としての、<br>最期の一振りをどうしても…<br>作りたくなっちまったんだ
045	っ…！	VO_uzma.uzma_sys_0042
046	(『命尽きる最期の一瞬まで、<br>鉄の声を聞き、打ち、研ぐ…！』<br>…ク・ヨーギさんの、生き方…)
047	ウズマ…<br>お前さんの恐れや考え方を否定はしねえ<br>怖えモンは仕方ねえさ…それでも
048	俺の最期の仕事に<br>どうか、最後まで付き合ってくれ<br>頼む
049	(…でもっ、それでもっ…<br>この人は『死』に向かっている…！<br>このまま進めば…ク・ヨーギさんは…！)	VO_uzma.uzma_sys_0029
050	…わかりませんっ…<br>私は…私はっ、どうすればっ…	VO_uzma.uzma_sys_1019
051	わからないのなら教えてやろう	VO_thiefm.thiefm_sys_0010
052	我らとともに来ればいい<br>それが、答えだ
053	っ!!	VO_uzma.uzma_sys_0027
054	ったく、まぁたテメエらか…<br>トコトンしつこい奴らだな…
055	なんとでも言え<br>我らには、とげるべき使命があるのだ	VO_thiefm.thiefm_sys_0029
056	使命ねえ…<br>そりゃこっちにも大事な仕事がある<br>お互い様だろう
057	ふざけるな!!<br>我らの崇高な目的と、貴様の仕事とやらを<br>一緒にしないでもらおう！	VO_thiefm.thiefm_sys_0026
058	ふざけてるのはそっちだ<br>背負ってるモンの重さは人それぞれ<br>俺の仕事にケチつけねえでもらいてえな
059	…貴様とは意見が合わんな	VO_thiefm.thiefm_sys_0016
060	まったくだ…！<br>ミウナ！
061	はいよ！	VO_miuna.miuna_sys_0004
062	フッ…<br>出でよ…叡智のしもべ…	VO_thiefm.thiefm_sys_0007
063	グルルルル…！	VO_Mwolf.Mwolf_battle_0019
064	モンスターを召喚した…!?	VO_miuna.miuna_sys_1028
065	今だ！	VO_thiefm.thiefm_battle_0012
066	っ!?	VO_uzma.uzma_battle_0022
067	フハハハハ！<br>ウズマは、いただいていくぞ!!	VO_thiefm.thiefm_sys_0023
068	チッ…！<br>あいつら!!	VO_miuna.miuna_sys_0043
069	グルァアアア…!!	VO_Mwolf.Mwolf_battle_0028_b
070	くっ…！<br>邪魔すんな、バケモノっ!!	VO_miuna.miuna_sys_0018
071	ついに、ついにウズマを手に入れた…！<br>これで、我らの悲願が達成される…!!	VO_thiefm.thiefm_sys_0008
072	っ…!!<br>あ、貴方達の悲願とは…<br>一体、なんなのですか…!?	VO_uzma.uzma_sys_0029
073	クッ…クックック…フハハハ…!!<br>あったぞ！　見るがいい!!	VO_thiefm.thiefm_sys_0023
074	え？	VO_uzma.uzma_sys_0025
075	…あっ、あれは<br>…セフィレジウム!!	VO_uzma.uzma_battle_1011
076	そうだ…！<br>“セフィロン”から分泌される樹脂<br>まさにセフィロンの血！	VO_thiefm.thiefm_sys_0005
077	これで、我らの悲願…<br>我らが母なる<br>“緑の大樹・セフィロン”は蘇る!!
078	せ…“セフィロン”の復活…!?<br>そんなことっ…！	VO_uzma.uzma_sys_0021
079	できる<br>セフィレジウムとウズマ、そして…<br>お前が持つその砂時計があればな	VO_thiefm.thiefm_sys_0029
080	どうして、私…と、この砂時計が…？	VO_uzma.uzma_sys_0001
081	知らずに持っていたのか？<br>その砂はかつてセフィロンの根を支えた<br>“生命の砂”だ	VO_thiefm.thiefm_sys_0006
082	あらゆる生命を育む…<br>この世界で唯一“セフィロン”を<br>生育することのできる砂
083	!?	VO_uzma.uzma_sys_0027
084	セフィレジウムから再生した<br>セフィロンの種子を、その砂に植え<br>発芽させる…そして、ウズマ	VO_thiefm.thiefm_sys_0007
085	お前の血と肉を、その養分とする！
086	っ!?	VO_uzma.uzma_battle_0017
087	喜べ！<br>セフィロンにその身を捧げられることを！<br>フハハハハハハハハハハハハハハハ…!!	VO_thiefm.thiefm_sys_0023
088	っ…!!	VO_uzma.uzma_battle_0022
089	あーあー、なんだよ聞いてりゃ…<br>テメエらの使命ってのは、植木か？
090	!?	VO_thiefm.thiefm_battle_0019
091	…ク・ヨーギさん…<br>ミウナさん…!?	VO_uzma.uzma_sys_0025
092	そりゃ、大事な樹なんだろうけどな…<br>若え娘の命と引き換えに<br>育てるようなものかねえ…
093	貴様らっ…!?<br>どうやってここまで!?	VO_thiefm.thiefm_battle_0022
094	俺はな、目が見えねえんだよ<br>ほとんどな
095	…………うそ	VO_uzma.uzma_sys_0025
096	…そのかわり、耳が良くなっちまった<br>お前らのでけえ話し声を辿ってきただけさ
097	(目が見えない…？<br>今までそんなふうには…<br>それよりも…)	VO_uzma.uzma_sys_0021
098	(目も見えず…自分の死を悟っていながら<br>あの人は、ここまで来たのっ…？)
099	(それが“覚悟”…？<br>…強い…なんて強いの…！<br>生きる…生命の強い輝き!!)	VO_uzma.uzma_sys_0042
100	父さん、セフィレジウムがあるわ	VO_miuna.miuna_chara_1008
101	ああ、俺にもわかる…<br>ありゃまだ生きてるな…強い力を感じる
102	でも、鉱石じゃなくて樹脂なんでしょ？<br>そんなもので武器なんて作れるの？	VO_miuna.miuna_sys_0001
103	フッ…セフィレジウムって樹脂は、<br>そんじょそこらの鉄鉱石の何倍も硬い<br>問題はねえさ。…それに
104	俺はク・ヨーギだ<br>樹脂だろうがダイヤモンドだろうが<br>作れねえ武器は、ない
105	わかった<br>じゃあ、力ずくでも手に入れる！	VO_miuna.miuna_sys_0007
106	目の見えぬ男と、小娘になど<br>奪わせはせん!!	VO_thiefm.thiefm_sys_0007
107	アタシ達だけじゃない、そこにもいる	VO_miuna.miuna_sys_0010
108	え…？	VO_uzma.uzma_sys_0025
109	おい！　<br>“ビクビク女”ッ!!<br>アンタ死ぬのが怖いんでしょ!?	VO_miuna.miuna_chara_1015
110	このままじゃ、<br>なんとかの樹の肥やしにされるぞ!!
111	…………!?	VO_uzma.uzma_sys_0042
112	(感じる…ミウナさんの輝き…！<br>眩しいっ…<br>人は、こんなにも力強く輝けるの…!?)	VO_uzma.uzma_chara_1006
113	(…私も…輝きたい…!!)
114	このまま黙って殺されて、<br>アンタは、それでも良いのか!!	VO_miuna.miuna_sys_0018
115	…そんなの…っ！<br>…そんなの、いいわけありません!!<br>私も、生きます!!	VO_uzma.uzma_sys_0020
116	はああっ!!	VO_uzma.uzma_sys_0032
117	ぐあっ…!?	VO_knightm.knightm_battle_0024
118	なにっ…!?	VO_thiefm.thiefm_sys_0025
119	やればできるんじゃない！<br>行くよ!!	VO_miuna.miuna_sys_0044
120	はいっ!!	VO_uzma.uzma_sys_0004
121	させるものかっ…!!	VO_thiefm.thiefm_battle_0019