001	ふぅん…<br>砂漠の中に森なんてあるのね<br>あ、小さいけど湖まで	VO_miuna.miuna_sys_0031
002	…昔、ここは砂漠じゃなかったそうです<br>ここはきっとその名残…<br>そして、いつかここも枯れていきます…	VO_uzma.uzma_chara_1008
003	ちょうどいい。そろそろ日が暮れる頃だろ<br>今日はここでひと晩すごそう
004	じゃあ、俺は夜の見張りをするから<br>先にひと眠りさせてもらうぜ<br>…よっと
005	はいはい<br>おやすみ、父さん	VO_miuna.miuna_sys_0005
006	ぐぅ…
007	でも、オアシスって、<br>砂漠の中にある水たまりみたいなのを<br>想像してたわ……うーん…	VO_miuna.miuna_sys_0031
008	ミウナさん…どうしたんです？<br>湖の中に、なにか…	VO_uzma.uzma_sys_0001
009	あ、いた！<br>よっ…！	VO_miuna.miuna_chara_1008
010	えっ…!?<br>どうしましょう、湖に落ちて…！<br>た、助けないとっ…！	VO_uzma.uzma_sys_0025
011	きゃっ…！<br>さ、魚…!?	VO_uzma.uzma_battle_0022
012	ふぅ…！　大漁大漁！	VO_miuna.miuna_sys_0007
013	え…？　え？<br>ミウナさん、なにを…？	VO_uzma.uzma_sys_0025
014	なにって、魚捕まえてたのよ<br>今日の晩ごはん<br>焼けば食べられるでしょ	VO_miuna.miuna_sys_0030
015	晩ごはん…<br>食べるんですか…？	VO_uzma.uzma_sys_0001
016	当たり前じゃない<br>食べなきゃ死んじゃうでしょ？<br>もうお腹ペコペコ	VO_miuna.miuna_sys_0017
017	ほら、そんなとこでボーっとしてないで、<br>アンタは小枝でも拾ってきてちょうだい<br>アタシはもうちょっと、捕まえてくるから	VO_miuna.miuna_sys_0001
018	は、はい…	VO_uzma.uzma_sys_0042
019	そろそろ焼けたかしら？<br>あむ、んぐんぐ…<br>…うん！　ちょうどいいわ	VO_miuna.miuna_sys_0031
020	…………
021	食べないの？　焦げるわよ？	VO_miuna.miuna_sys_0001
022	あ…い、いただきます…	VO_uzma.uzma_chara_1006
023	ねえ<br>なんでアンタ、ずっと怯えてんの？	VO_miuna.miuna_sys_0001
024	え…？	VO_uzma.uzma_sys_0025
025	確かに、いきなりわけわかんない連中に<br>襲われたら、混乱するかもしれないけど…	VO_miuna.miuna_sys_0031
026	アタシ達がいるんだし、<br>ちょっとは安心してくれても…
027	ち、違うんですっ…<br>…私は、怖くて…	VO_uzma.uzma_sys_0042
028	だから、<br>それはわかるけどさ。でも…	VO_miuna.miuna_sys_0030
029	そうじゃなくてっ…<br>死ぬことが…怖いんです<br>私が恐れているのは…死ぬこと自体…です	VO_uzma.uzma_sys_0040
030	は？	VO_miuna.miuna_sys_0025
031	…私は、占い師として多くの人の死を<br>予見してしまいました…	VO_uzma.uzma_sys_0018
032	いいえ、他人の死だけじゃなく、<br>自分の死も、見てしまったんです…！<br>だから、死ぬことが、怖いんですっ…
033	えっと…アンタが怯えてるのは<br>今の状況じゃなくて…<br>死ぬって事、そのものが怖い…ってこと？	VO_miuna.miuna_sys_0031
034	だいたい、そうです…<br>もちろん、今の状況も怖いですけど…	VO_uzma.uzma_chara_1008
035	でもさ、<br>死なない生き物なんていないでしょ？	VO_miuna.miuna_sys_0001
036	っ!?<br>…わからないんです、この恐怖は…<br>ミウナさんには、きっと…	VO_uzma.uzma_sys_0029
037	…………<br>アタシ、悪いけどアンタのこと、嫌い	VO_miuna.miuna_sys_0030
038	…………
039	生きてるうちから、<br>死ぬことにビクビク怯えてるなんて、<br>アタシには理解できない	VO_miuna.miuna_sys_0010
040	…私も、ミウナさんみたいな人は…<br>好きじゃ…ありません…	VO_uzma.uzma_sys_0010
041	ふぁぁ～～！<br>っん～～～!!<br>あー…よく寝た…
042	お、いい匂いだな！<br>魚か？　よし！　俺もいただこう<br>腹ペコだ！
043	くぅ～…くぅ～…	VO_miuna.miuna_chara_1007
044	…………
045	…眠れねえのかい？
046	…っ	VO_uzma.uzma_sys_0042
047	まあ、今日は色々あったからな<br>気持ちが昂ぶってんだろ
048	…いえ、もともと寝付きが悪くて	VO_uzma.uzma_sys_0016
049	もしかして、眠るのも怖えのかな？
050	えっ…？<br>そ、そうです…。<br>聞いてらしたんです、か…	VO_uzma.uzma_sys_0025
051	悪いな。聞くつもりじゃなかったんだが<br>ミウナと話してんのが<br>耳に入ってきちまった
052	若え頃から…鍛冶修行やら、<br>武器の素材探しやらで、<br>旅をしてきてなあ…
053	危ねえ目にあったこともある<br>野宿してる時は眠りが浅えんだ
054	それに…なんと言っても<br>俺は“地獄耳”なのさ！<br>わっはっは！
055	…そう、ですか	VO_uzma.uzma_chara_1006
056	それにしても…眠るのが怖えとは、<br>お前さんの“死への恐怖”ってのは、<br>相当、根が深そうだなあ
057	…眠ってしまうと、<br>明日の朝、もう目が覚めないんじゃないか<br>って思って、眠れなくなるんです…	VO_uzma.uzma_sys_0018
058	…でも、いつの間にか眠りに落ちていて、<br>翌朝、目が覚めて…
059	『今日も目が覚めてしまった』…<br>『生きてしまった』って思うんです…<br>…なんだか、矛盾してますよね…	VO_uzma.uzma_sys_0022
060	ふむ…<br>…ところで、お前さん、ご両親は？
061	…もう、いません…<br>その…殺されました…	VO_uzma.uzma_sys_0043
062	そうか…もしかして…<br>お前さんは“セフィラの民”の生き残り<br>じゃねえのかい？
063	っ!?<br>…そ、その…	VO_uzma.uzma_sys_0027
064	なぁに、それを知ったところで、<br>お前さんをどうこうしようって<br>ハラはねえよ
065	…そ、そうです…<br>私の中には、<br>“セフィラの民”の血が流れています…	VO_uzma.uzma_sys_0018
066	…そうか。話には聞いていた<br>かつてこの地にあった緑の大樹<br>“セフィロン”を信仰する者達…
067	先進的な叡智と技術で繁栄し、<br>それを危険視した、グラトニー軍に<br>滅ぼされた…だったかな
068	…そう、聞いています<br>生まれる前のことで…<br>母から伝え聞いただけなのですが…	VO_uzma.uzma_sys_0016
069	ふむ…。グラトニー軍の侵略は、<br>それは凄惨なものだったらしいなあ…
070	セフィロンの樹が絶えてからも、<br>何度もセフィラの民は追い回されたとか…
071	お前さんが、<br>死を恐れるのも無理はねえか…<br>…見すぎたんだな“人の死”ってやつを
072	…そうだと思います…<br>でも、それだけじゃありません…	VO_uzma.uzma_sys_0022
073	叡智をくれた“セフィロンの樹”は…<br>私達セフィラの民にとって、<br>心の拠り所でした…
074	…でも、もう失われてしまった…<br>私達は…このまま無為に滅びるしか無い…<br>死んでも…ただ消えてしまうだけなのです
075	なるほどなあ…でもなあ<br>お前さんが、本当に恐れているのは、<br>死ぬことなのかねえ
076	え…？	VO_uzma.uzma_sys_0025
077	俺はよ、商売柄…騎士だの武人だのって<br>連中と付き合いがある…
078	あいつらの中には“死に方”に<br>こだわる奴がいるのさ
079	死に方…ですか…	VO_uzma.uzma_sys_0042
080	そうだ。潔く、華々しく散る…ってな<br>ところで俺は鍛冶職人だ<br>“死に方”なんざ、どうだっていい
081	生きてるうちに、<br>どんだけのモンをこしらえるか…
082	命尽きる最期の一瞬まで、<br>鉄の声を聞き、打ち、研ぐ…！<br>…それが、俺の生き方だ
083	…“死に方”にこだわる連中と、<br>“生き方”にこだわる俺…
084	実は俺らが<br>こだわってるモンは同じなんだ<br>わかるかい？
085	…？	VO_uzma.uzma_sys_0016
086	“死に方”は“生き方”で決まる…<br>ってことよ<br>なあ、ウズマ…
087	お前さんが本当に恐れてるのは<br>“生きること”の方なんじゃねえか？
088	…………え	VO_uzma.uzma_sys_0025
089	いや、死を恐れるあまり、<br>生きることに臆病になっちまってる…<br>ってのが正しいか
090	俺には、そんなふうに思える
091	生きる…こと…が、怖い…？	VO_uzma.uzma_sys_0017
092	お前さん…<br>今…“生きてる”か？<br>生きながら死んじまってるんじゃねえか？
093	…………っ	VO_uzma.uzma_sys_0042
094	フッ…わっはっは！<br>なんてな！　オッサンのうるせえ小言だ！<br>忘れてくれ!!
095	ひっ…！	VO_uzma.uzma_sys_0027
096	ん？　どうした？<br>お化けでも見えたのかい？
097	く、ク・ヨーギさんっ…！<br>あなたは…あなたはもうすぐ…!!	VO_uzma.uzma_sys_0018
098	…………おい<br>また、なにコソコソ隠れてやがる…
099	え…？	VO_uzma.uzma_sys_0025
100	…我らに気がつくとはな…	VO_thiefm.thiefm_sys_0044
101	…!?	VO_uzma.uzma_sys_0029
102	…手荒なことはしたくない<br>我々が必要なのはウズマ…お前、一人だ	VO_thiefm.thiefm_sys_0002
103	お前が我らとともに来るのであれば、<br>このまま去ろう
104	うっ…い、いやっ…！	VO_uzma.uzma_sys_0042
105	ったく、しつけえ奴らだな…<br>こちらのお嬢ちゃんは、<br>お前らとは行きたくないそうだ
106	こっちも手荒なことはしたくねえ<br>わかったら、どっか行ってくんな
107	…交渉決裂、だな<br>やれ…	VO_thiefm.thiefm_sys_0030
108	ミウナ！
109	はいよ！	VO_miuna.miuna_sys_0004