001	これで、あとは各地の農園にも<br>通達してもらえれば、大丈夫ですね	VO_porin.porin_sys_0032
002	騎士団が動くのかな？<br>フレイズ様が行かれるのかなあ…	VO_eve.eve_sys_0030
003	とりあえず一件落着ってことで、<br>チョコパーティでもしようか！	VO_raaf.raaf_sys_0002
004	いいねいいね！<br>プレゼント以外にもチョコ余ったものね！<br>みんなで食べよっ！	VO_eve.eve_sys_0046
005	お～いしぃ～～～～♪	VO_raaf.raaf_sys_0007
006	ポリンちゃんの教え方と<br>イヴの腕力、アルベルのメカちゃん達…<br>みんなのおかげで最高に美味しいよ～♪
007	ふふ、ちゃんとラーフさんの<br>ランプさんにもお手伝いいただいてます	VO_porin.porin_sys_0007
008	やー、なんだかんだでうまく行ったねぇ<br>ラッピングも綺麗にできたし…<br>フレイズ様喜んでくれるかなぁ～？	VO_eve.eve_sys_0007
009	美味しいね、アルベルちゃん！	VO_raaf.raaf_sys_0002
010	…うん	VO_albell.albell_sys_0004
011	アルベルさん…<br>そのチョコレート、あげたいひとの顔は<br>浮かびましたか？	VO_porin.porin_sys_0001
012	…………
013	（ポリンちゃん…っ！）
014	（アルベルちゃん…<br>いこう！ あげようよっ！）
015	うん…まぁ…だけど…今回は<br>みんなで食べたい…かな…	VO_albell.albell_sys_0004
016	そうですか	VO_porin.porin_sys_0030
017	あ、ポリンちゃん！<br>チョコ持っていく前に<br>届いたよ、なんか！	VO_raaf.raaf_sys_0002
018	わああああああああ！<br>フレイズ様から花束～～～～～っ!!!	VO_eve.eve_sys_0009
019	あ…てぶくろとお花…<br>フォンくんだ！	VO_porin.porin_sys_0006
020	あれ、あたしにもある！<br>裁縫セットとお花…誰だろ？	VO_raaf.raaf_sys_0025
021	アルベルさんにも届いてますよ？	VO_porin.porin_sys_0008
022	え…？	VO_albell.albell_sys_0025
023	……あ
024	わぁ～♪<br>薔薇一輪とステキな櫛とか<br>おっ洒落～～～～!!　流石だねぇ！	VO_eve.eve_sys_0009
025	（櫛…なんで…知ってる……の……<br>私が櫛を…白水牛の櫛を使ってたのは…<br>お母さんしか…知らない…はず…）	VO_albell.albell_sys_0021
026	…………お兄ちゃん？
027	ねぇ、アルベルさん？<br>その一番綺麗に包めたチョコをお返しに<br>持っていけばいいんじゃないですか？	VO_porin.porin_sys_0002
028	えっ…あ、いや…いいってば…	VO_albell.albell_sys_0025
029	これからみんなで<br>チョコ配りに行くついでだってば！<br>行こう、行こう!!	VO_raaf.raaf_sys_0007
030	さ、早く早く～！	VO_eve.eve_sys_0007
031	ちょ、ちょっと…イヴ…っ！<br>ご、強引…っ!!	VO_albell.albell_sys_0029
032	…みんな心配してるんですよ？	VO_porin.porin_sys_0011
033	心配っていうかね、<br>じれったくなっちゃうのよね？	VO_raaf.raaf_sys_0031
034	そうそう！<br>せっかくのバレンタインデーなんだから、<br>キッカケキッカケ!!	VO_eve.eve_sys_0004
035	○▼◎☆！
036	……わかった<br>…わかったから…もう<br>髪の毛梳かしてから…行くってば…	VO_albell.albell_sys_0022
037	うふふ、<br>アルベルさん似合ってますよ、その櫛	VO_porin.porin_sys_0047
038	あは、照れちゃってかわいい～！	VO_raaf.raaf_sys_0008
039	や、やめてよ！	VO_albell.albell_sys_0018
040	さ、アルベルちゃんの<br>気が変わらないうちに早く行こう、行こう！	VO_eve.eve_sys_0007
041	I hope your Valentine's Day<br>is as special to you as you are to me!