001	はぁ～、まったく！<br>そんなに魅力的な豆なのかしらね、これ!?	VO_eve.eve_sys_0016
002	効果っていうのが…<br>もしかしたらモンスターに良いものが<br>あるのかもしれませんねぇ…	VO_porin.porin_sys_0031
003	カカオの効果なんて<br>眉唾だと思ってたけど…	VO_eve.eve_sys_0045
004	じゃあ…あたしは…<br>赤いカカオメインのチョコを<br>フレイズ様に渡そうかなぁ！	VO_eve.eve_sys_0048
005	うふふ…いいですね！	VO_porin.porin_sys_0008
006	私はいろんなカカオを<br>アソートにして…フォンくんや<br>いつもの仲間達にあげたいです
007	あたしはとりあえず自分で全部１つは<br>食べたいかな～あとはね～やっぱ…<br>砂漠のお友達にちょっと配ろうかな!?	VO_raaf.raaf_sys_0007
008	…………
009	アルベルちゃんは？<br>誰かにあげないの？	VO_eve.eve_sys_0002
010	（おおおっ、イヴ…さすが!!）
011	別に誰にもあげたいと思わないから…<br>せっかく作るのなら、<br>自分で…食べる、かな…	VO_albell.albell_sys_0031
012	ご家族にはあげないんですか？	VO_porin.porin_sys_0001
013	（ポリンちゃん…いったわ！）
014	…え？	VO_albell.albell_sys_0025
015	お兄さんが<br>いらっしゃるんですよね？	VO_porin.porin_sys_0007
016	え…あの…でも……	VO_albell.albell_sys_0027
017	（そうだよ、どうみても兄妹じゃん！<br>これを機会に話せばいいのに!!）
018	（まったくいつまで不器用なのよ<br>この兄妹…あー、モヤモヤするぅ!!）	VO_eve.eve_sys_0030
019	アルベルさん…<br>勇気のカカオを見てましたよね？
020	私達、みんなで作るチョコレート<br>大事な方とお話するキッカケにするのも<br>いいんじゃないですか？
021	…………
022	（ふおおお！<br>ポリンちゃんやっぱ強いわー…）
023	グルルルルルルルルルッ！
024	…っ！ 行くわね	VO_albell.albell_sys_0018
025	あーもう！<br>ポリンちゃんが<br>イイこと言ってたのにぃ！	VO_eve.eve_sys_0013
026	空気読まないモンスターねぇっ!!	VO_raaf.raaf_battle_0021