001	こいつは…アルカロイドか？<br>しかもこの機構、べクラム社の…！
002	どういうことだ？<br>なんでべクラムが俺を襲う？	VO_veloz.veloz_sys_0016
003	ガタガタ抜かしてねぇで、<br>追いかけたらどうだ？	VO_taras.taras_sys_0005
004	犬どもに大事な依頼品が<br>持ってかれちまうぜ？
005	なっ!?<br>くそっ、待ちやがれ…！	VO_veloz.veloz_sys_0025
006	はぁ、はぁ…くっそ！<br>追いつくのなんて、とても無理だ…！
007	喋ってる暇があったら、足を動かしな<br>必死にあがいた先にこそ、<br>勝利の美酒は待ち受けてるもんだぜ	VO_taras.taras_sys_0004
008	む、無理言うなよ！<br>に、人間が、全速のアルカロイドに<br>追いつけるわけが…	VO_veloz.veloz_sys_0012
009	フー…。まったく…<br>あの人は、何だってこんな<br>半端なヤツに仕事を任せたんだ？	VO_taras.taras_sys_0030
010	な、何…？	VO_veloz.veloz_sys_0013
011	あの犬どもが持って行ったモンは<br>お前にとって、<br>簡単に諦められる程度のモンなんだろ？	VO_taras.taras_sys_0005
012	…後は俺がやる、<br>さっさとおウチに帰ってお寝んねしな
013	クッ…！<br>マフィアのアンタにはわからないんだよ！	VO_veloz.veloz_sys_0042
014	あのアルカロイドってヤツは、<br>最新の性能を持っていて…
015	俺は、テメェの姿勢の話をしてるんだよ	VO_taras.taras_sys_0003
016	マフィアだろうが、<br>修理屋だろうが関係ねぇ…
017	自分の仕事に命を張れないようなヤツに、<br>託せるものなんて<br>何もねぇって言ってるんだ	VO_taras.taras_sys_0012
018	…！
019	この鐘は、スロウスシュタインの象徴だ
020	わたしはこの鐘の音が好き<br>だって幸せの音だもん！
021	いいか、修理屋？<br>男にとって…仕事ってのは、<br>ただの食い扶ちじゃないんだぜ？	VO_taras.taras_sys_0004
022	…わかってるさ、そんなこと
023	あ？	VO_taras.taras_sys_0005
024	あんな犬どもに渡してたまるか！<br>くっそ！　追いついてやるよ…！	VO_veloz.veloz_sys_0029
025	フン…急に、その気になりやがって<br>ハナから、その気合いを見せやがれってんだ<br>…行くぞお前ら！	VO_taras.taras_sys_0004
026	任せてください、ドン！<br>各通りの住人どもは避難させてあります！	VO_mafia-a.mafia-a_sys_0007
027	犬どもはロザルト通りを<br>大通りへ向かってます！<br>いつでも仕掛けられますぜ!!	VO_mafia-b.mafia-b_sys_0005
028	こ、これは…!?	VO_veloz.veloz_sys_0025
029	対する相手に応じて、<br>それぞれ闘い方ってのがある<br>闇雲に立ち向かったって、意味がねぇんだ	VO_taras.taras_sys_0004
030	ドンタラス…！
031	犬どもは、俺たちが仕留める<br>これは、俺が命を張ってる仕事だからな
032	修理屋…<br>テメェは、死ぬ気で依頼品を取り返せ！	VO_taras.taras_sys_0023
033	…ああ!!
034	さぁ、テメェら…派手にいくぜ!!<br>屋敷に帰りゃ、上物のシャンパンが<br>待ってる…さっさとケリをつけるぞ!!
035	はぁ、はぁ…やっと追いついたぜ！	VO_veloz.veloz_sys_0029
036	さあ、返してもらおうか！<br>この街の、幸せの鐘の音を！
037	…まさか、<br>ドン・タラスが介入してこようとは…
038	計算外だな…。<br>あの男が噛んできたとなれば、<br>話がこじれる可能性がある	VO_alvarez.alvarez_sys_0010
039	…退きますか？	VO_keibi.keibi_sys_0016
040	ああ。なに、収穫はある…<br>エドワードが、賢者の石を<br>持ち出したことは紛れも無い事実だ	VO_alvarez.alvarez_sys_0004
041	…ヤツが仕入れてきた<br>賢者の石の出どころを探れ	VO_alvarez.alvarez_sys_0003
042	は！
043	…裏社会を仕切るマフィアか…	VO_alvarez.alvarez_sys_0016
044	ヤツを引き入れれば、<br>そこそこの戦力が見込めそうだな<br>…行くぞ	VO_alvarez.alvarez_sys_0010
045	よし、あとはこいつを組み込めば…
046	お父さん、あれ見て！　結婚式!!
047	結婚おめでとー！
048	ちくしょう、幸せになれよーっ！
049	あー!!<br>鐘が鳴ってる…!!<br>ヴェロス、間に合ったんだね！
050	ああ…彼が、<br>この街の鐘の音を取り戻してくれたんだ	VO_ethan.ethan_sys_0020
051	幸せの鐘の音、か…	VO_veloz.veloz_sys_0044
052	ありがとう、ヴェロス<br>これで今日も、新しいふたりの<br>門出を祝福することができた	VO_ethan.ethan_sys_0033
053	…前に言った言葉、撤回するよ
054	え…？
055	あの鐘を撤去すべきだと言ったことさ
056	この鐘の音は、<br>結婚する二人を祝福しているだけじゃない…<br>この街の人々に幸せをもたらしているんだ
057	はは…気にするな<br>結局、直したのは君なんだからな	VO_ethan.ethan_sys_0011
058	……	VO_veloz.veloz_sys_0016
059	…ヴェロス？
060	俺は…この鐘の音を、<br>独り占めしたかったのかも知れない	VO_veloz.veloz_sys_0005
061	え…？
062	アイツの為だけに…<br>俺は、この鐘を鳴らしたかったんだ…	VO_veloz.veloz_sys_0004
063	ヴェロス…	VO_ethan.ethan_sys_0029
064	でもそんなの、<br>あいつの好きだった<br>鐘の音じゃないよな
065	あいつの好きだった鐘の音は<br>みんなを祝う…人々に幸せを分け与える、<br>鐘の音なんだから…
066	あっ、ヴェロス！
067	フィオナ…<br>どうだった？　前の鐘の音と比べて？	VO_veloz.veloz_sys_0001
068	うん、同じ音！<br>前と変わらない、とっても大きな音!!<br>ヴェロスが直してくれたんでしょ？
069	ありがとうっ！
070	…いや、礼を言うのは、俺のほうだな…
071	…？
072	この鐘は、今の自分と<br>向き合うことを教えてくれたんだ	VO_veloz.veloz_sys_0011
073	俺は…ただ必死に、<br>自分の仕事をしただけだ
074	わぁ…！　本当に、すごい音…！<br>これなら…きっと、届いてるね！
075	え？
076	ヴェロス、言ってたでしょ？<br>遠くに行っちゃった人がいるって
077	この鐘は大きいから、<br>きっとその人にも届いてる！<br>わたしそう思うの…！
078	遠くまで…か
079	…………
080	ああ、そうだな…きっと	VO_veloz.veloz_sys_0007
081	わたしもいつか、<br>この鐘の音に祝福されたい！
082	なら、フィオナがお嫁さんに行くまで<br>壊れたら俺が直してやるよ…<br>必ず、何度でもな
083	ほんと!?<br>やくそくだよ!!
084	もちろん	VO_veloz.veloz_sys_0004
085	…止まっていた時間が<br>動き出したみたいだね…？
086	これでお嬢様が嫁にいくまで<br>おいそれと死ねなくなったよ
087	ふふ…	VO_veloz.veloz_sys_0007
088	…聞こえているか、この鐘の音が…？	VO_veloz.veloz_sys_0002
089	もう少しだけ、ここで頑張ってみるよ…<br>お前に、この幸せの鐘の音を<br>届けられるように…