001	まったく<br>しつこいやつらだなー！	VO_raaf.raaf_sys_0022
002	でも、無事追い返せました<br>これでチョコ作りの続きができますね♪	VO_porin.porin_sys_0011
003	ねぇ、アルベルちゃん…	VO_eve.eve_sys_0002
004	……？
005	とりあえず、チョコ作ってさ…<br>出来上がったのを見てから、<br>あげるかどうか決めても、いいんじゃない？
006	…………
007	ほ、ほら、あたしだって、出来上がりが<br>へなちょこのになっちゃったら<br>フレイズ様に渡す気になれないし…	VO_eve.eve_sys_0031
008	そうですね…<br>綺麗に出来たのをみて…<br>誰にあげたくなったか、でもいいですね	VO_porin.porin_sys_0005
009	そうそう♪<br>それじゃ、仕上げにはいろうよ！	VO_raaf.raaf_sys_0007
010	皆さん、好きな型を選んでくださいね～
011	わー、この型かわいい～！<br>ね、みてみて！	VO_eve.eve_sys_0009
012	…あ、かわいい……	VO_albell.albell_sys_0024
013	よっし、あとはかわいくラッピング!!	VO_eve.eve_sys_0007
014	かわいいリボンいっぱい持ってきたよ！	VO_raaf.raaf_sys_0002
015	わ～、みんなステキ！	VO_porin.porin_sys_0009
016	うん、どれもかわいい…	VO_albell.albell_sys_0004
017	×■→☆！
018	っ！<br>みんなで作ったチョコを…っ！	VO_albell.albell_sys_0013