001	砂漠地帯にほど近い<br>旧ラーストリス地区のカカオ農園
002	最近そこが<br>頻繁にモンスターに襲われるとのことで<br>警護要請が入っていた――
003	はー、働いた働いた！	VO_eve.eve_sys_0030
004	農園の方もこれで一安心だといいですね	VO_porin.porin_sys_0030
005	いや～<br>ありがとうございました！
006	報酬とは別によかったらうちの名物、<br>七色カカオを持っていっておくれよ！<br>うまいチョコが作れるぜ？
007	チョコ!?<br>いまの時期にぴったりじゃない！	VO_eve.eve_sys_0009
008	わ～い、チョコ!!<br>でも…チョコってどうやって作るの？	VO_raaf.raaf_sys_0009
009	カカオから作るとなると…<br>みんなの力を合わせないと<br>厳しいかもですよ？	VO_porin.porin_sys_0031
010	…………
011	…あのさ…なんで…みんな、<br>チョコで盛り上がってるの？<br>いまの時期にぴったり…って？	VO_albell.albell_sys_0002
012	ええっ!?<br>もしかして…アルベルちゃん…<br>バレンタインデーを…知らないっ!?	VO_eve.eve_sys_0026
013	ちょ、チョコは知ってるよね…？	VO_raaf.raaf_sys_0025
014	チョコは知ってるけど…<br>バレンタイン、デーって…<br>そういう祝日…か、なにか？	VO_albell.albell_sys_0037
015	なんとっ！
016	アルベルちゃん！<br>…バレンタインっていうのはねっ！	VO_eve.eve_sys_0003
017	男性から女性へお花をプレゼントしたり<br>女性から男性へチョコレートを<br>プレゼントしたりね…！
018	…ん～、そのあたりも含めて<br>チョコ作りながらお話しましょうか…<br>女子会っぽく	VO_porin.porin_sys_0031
019	…え、ちょっと<br>それは…めんどくさいか…も…？	VO_albell.albell_sys_0025
020	そうしよ！<br>七色のカカオ持って帰ろう!!	VO_eve.eve_sys_0046
021	はーい！	VO_raaf.raaf_sys_0007
022	まだ…なんでモンスターが<br>襲ってきたのかはわかってないので<br>気を付けてくださいね	VO_porin.porin_sys_0001
023	ん…？<br>もう来てるみたい	VO_albell.albell_sys_0005
024	ええっ!?	VO_raaf.raaf_sys_0028