001	いつもの空…<br>　変わらない光景…
002	ここから見下ろす街並みも<br>なにひとつ変りはしない…<br>まるで、時が止まっちまっているようだ	VO_veloz.veloz_sys_0005
003	…あの日から止まったままの…<br>この俺と同じだな…
004	おにいさん、だぁれ？
005	うおっ!?	VO_veloz.veloz_sys_0012
006	こ、子供？<br>なんだってこんなところに…迷子か？
007	あっ、もしかして…<br>おにいさん、あたらしい時計守の人？
008	いや、俺は…<br>なんて説明したもんかな…	VO_veloz.veloz_sys_0004
009	うわぁ！ すごーい!!<br>ここからの景色、綺麗だね！
010	え…？　あ、ああ…<br>なかなかのもんだろ？	VO_veloz.veloz_sys_0005
011	…アイツに教えてもらって以来…<br>ここは、俺のお気に入りの場所なんだ	VO_veloz.veloz_sys_0011
012	アイツ…？
013	…いや…
014	お嬢様ーっ！<br>どこですかー!　お嬢様ーっ!?
015	さしもの私も、怒りますよ…!?<br>お願いです、出て来て下さい!!<br>お嬢様―っ!!!
016	げっ!?	VO_veloz.veloz_sys_0025
017	あっ、イーサンだ！<br>こっちこっちー！
018	フゥ…フゥ…！<br>こ、こんなところに<br>いらっしゃったのですか…！	VO_ethan.ethan_sys_0016
019	突然、姿を消されたので、<br>心底慌てましたよ！	VO_ethan.ethan_sys_0014
020	このおにいさんとお話してたの！
021	む…！　ヴェロス…<br>君が、お嬢様を連れ出したのか!?	VO_ethan.ethan_sys_0029
022	い、いや、違う！　誤解だ！	VO_veloz.veloz_sys_0012
023	おにいさん、ここに座ってたの！<br>お気に入りの場所なんだって！
024	またここに忍び込んでいたのかい？	VO_ethan.ethan_sys_0031
025	いや、その…<br>なんとなく、思い出して…	VO_veloz.veloz_sys_0011
026	そうか…<br>でも、決まりは決まりだ	VO_ethan.ethan_sys_0030
027	ここは本来、<br>時計守以外立ち入れない場所なんだから
028	悪かったよ…<br>ところで、そのお嬢さんは？
029	娘がいるなんて、聞いていないぜ？
030	バ、バカ！　失礼なことを言うな！<br>こちらはエドワード市長の息女、<br>フィオナお嬢様だ	VO_ethan.ethan_sys_0012
031	エドワード市長の娘…!?
032	今日一日、<br>お預りすることになったんだ…<br>失礼な真似はよしてくれよ？
033	ねえ、イーサン<br>このおにいさんは時計守じゃないの？
034	彼はヴェロス。<br>リアルヘブンで働いている機械技師です
035	若いのになかなか優秀で、<br>時々時計台の設備を見てもらってるんです
036	持ち上げられても、何も出やしないって	VO_veloz.veloz_sys_0005
037	ははは、謙遜しなくてもいいじゃないか	VO_ethan.ethan_sys_0007
038	それに、これから仕事を<br>頼む機会が増えそうだからね
039	仕事を…？
040	今…この時計台で、<br>警備用アルカロイドの<br>運用試験を行っているんだ	VO_ethan.ethan_sys_0031
041	警備用アルカロイド…!?<br>ベクラム社が発表した、<br>あのアルカロイドのことか…!?	VO_veloz.veloz_sys_0013
042	はは…目つきが変わったな<br>君はそういう新製品に、目ざといからな…	VO_ethan.ethan_sys_0011
043	アルカロイドの実用化が決まれば、<br>君の出番も増えるはずだよ
044	でも、どうしてアルカロイドを…？<br>この時計台は、<br>古来からエルレスター家の管理下にある…
045	エルレスター家には、<br>アルケモノシリーズという<br>製品があるじゃないか？	VO_veloz.veloz_sys_0016
046	ベクラム社は、<br>アルカロイドの売り込みに<br>必死みたいでね…
047	エルレスター家にまで、<br>試しみてほしいと打診があったそうなんだ	VO_ethan.ethan_sys_0031
048	いずれライバルになるかもしれない<br>相手だというのに…<br>まったく、ご主人様も人がいいというか…	VO_ethan.ethan_sys_0030
049	あーーっ！
050	お祝いの鐘の音だ！<br>すごいすごい！
051	ああ…ここにいると、<br>どこよりも大きく強く聞こえるだろ？	VO_veloz.veloz_sys_0004
052	うん！
053	…幸せの音…だね
054	――!?<br>…幸せの…音…!?	VO_veloz.veloz_sys_0025
055	う、うん…。どうしたの？<br>わたし、へんなこと言った？
056	いや…<br>昔、同じことを言ってた人がいてさ…<br>ちょっと驚いたんだ
057	…なぁ…<br>まだ…君の時間は、<br>止まったままなのかい…？	VO_ethan.ethan_sys_0029
058	……悪い、<br>俺、そろそろ仕事にもどるよ
059	ヴェロス…
060	またね！　ヴェロス
061	ああ…	VO_veloz.veloz_sys_0004
062	…幸せの音、か…
063	…アルヴァレス様、準備が整いました<br>配備済みのアルカロイド30機、<br>すべて制御下にあります
064	よし…すぐに始めろ
065	あの時計台には、<br>何かしらの手掛かりがあるはず…<br>どんな些細なことも見逃すな
066	はっ！
067	いにしえの時代から、そびえ立つ時計台…<br>あの場所には、聖石ベルフェゴールに<br>繋がるヒントが必ずある…！
068	さーて、修理完了…<br>…まあ、こんなもんか
069	ねえ、それはなぁに？
070	うおっとっ!?<br>いきなり声をかけるなよ、あぶねえな	VO_veloz.veloz_sys_0026
071	って、フィオナ!?<br>なんだってこんなところに…？
072	いろんな機械がいっぱい！<br>ねぇ…ヴェロスはここでお仕事してるの？
073	あ、ああ…	VO_veloz.veloz_sys_0004
074	あ、これ見たことある！<br>パンを焼く機械だよねっ!
075	よく知ってるな<br>これはパン屋の釜だ
076	一見、普通の釜だが、<br>そこらのものとは違う<br>内側に使ってる材質が特別なんだ
077	特別…？
078	熱伝導の数値が高い新素材を、<br>特別に入れ込んであるんだ<br>数値的に言えば、既製品と比べると…
079	ねつ…でんどう…？
080	あ…ごめん<br>わからないよな…	VO_veloz.veloz_sys_0004
081	ふふふっ、機械が好きなのね…<br>ヴェロスってば、イーサンみたい
082	ん…まぁ…
083	あ――<br>この写真…<br>女のひとと写ってるー！
084	…！　それは…	VO_veloz.veloz_sys_0025
085	ねぇ、このひと…？<br>あの、お気に入りの場所を<br>教えてくれたひとって…？
086	…まぁ…
087	もしかして恋人さん？<br>綺麗なひとだねー！
088	…ああ、綺麗な人だった<br>俺にはもったいないほどの…<br>とても、心優しい人だったんだ	VO_veloz.veloz_sys_0004
089	…そのひと、どこかにいっちゃったの？
090	…とても、遠いところにな
091	…もう会えないの？
092	…ああ…残念だけどね	VO_veloz.veloz_sys_0004
093	そうなんだ…寂しいね？
094	…それより、何か用があって<br>来たんじゃないのか？
095	あっ、そうだった！<br>お父さんにおつかいを頼まれてたの！
096	お父さんって…市長に？	VO_veloz.veloz_sys_0016
097	そう！<br>ヴェロスを時計台まで呼んできてって！
098	しかし、危険ではありませんか…？<br>やはり、ベクラム社の人間を呼ぶべきでは…
099	――いや、まずは我々で<br>要因を解明すべきだ<br>街全体に及ぶ脅威になりかねん	VO_edward.edward_sys_0039
100	あのー…？
101	やあ、よく来てくれた<br>紹介するよ、こちらエドワード市長だ
102	君が、ヴェロスか…<br>イーサンがいつも世話になっている	VO_edward.edward_sys_0031
103	世話だなんて…<br>俺はただの機械技師ですよ	VO_veloz.veloz_sys_0007
104	…で、なぜ俺は呼ばれたんです？
105	実はな…<br>昨夜、警備用アルカロイド…<br>ガードロイドの暴走事故が発生したんだ	VO_edward.edward_sys_0031
106	暴走事故…!?	VO_veloz.veloz_sys_0025
107	事態はそれだけじゃない
108	時計台の鐘があるだろう？<br>あの鐘の動力部が、暴走したガードロイドに<br>占拠されてしまっているんだ	VO_ethan.ethan_sys_0031
109	おいおい…<br>まさか俺に止めてこいって言うんじゃ…
110	君は、機械技術に精通していると聞いた<br>その力を貸してほしいんだ	VO_edward.edward_sys_0004
111	ちょ、ちょっと待ってください！<br>何で、俺が…!?	VO_veloz.veloz_sys_0012
112	第一…そんなの、<br>ベクラム社の者に対処させるべきでしょ？
113	呼ぶべきは、俺じゃなくて<br>ベクラム家の人間ですよ！
114	いや、それは…	VO_ethan.ethan_sys_0029
115	…正直に言おう	VO_ethan.ethan_sys_0031
116	ベクラム社の人間を呼ぶ前に、<br>アルカロイドに重大な欠陥が<br>無いことを確かめたいんだ
117	ご主人様…！	VO_ethan.ethan_sys_0027
118	いいんだ、イーサン<br>彼の言うことは、筋が通っている<br>だが…これは、この街の為と思って欲しい
119	…どういう意味ですか？	VO_veloz.veloz_sys_0017
120	現在…ベクラム家は、<br>アルカロイドの普及に躍起になっている
121	それ自体は、<br>さして問題のあることではない
122	だが…その自慢の製品に、<br>もし重大な欠陥があったなら…	VO_ethan.ethan_sys_0031
123	…隠蔽する可能性があると？
124	あくまで仮定の話だ
125	だが…もし、<br>その事態が起きてしまったら、<br>被害を被るのはその製品を使う街の人々だ
126	…俺は市長として、<br>街に及ぶ危険を未然に防がねばならん	VO_ethan.ethan_sys_0016
127	…………	VO_veloz.veloz_sys_0016
128	…アルカロイドに興味があるんだろ？<br>…ヴェロスくん？
129	…まったく、よく言うよ<br>…思うような成果は得られないかもしれない<br>あまり、当てにはしないでくださいよ？
130	無理を言って、すまないな	VO_ethan.ethan_sys_0035
131	鐘のほうは、一度見てみないと<br>何とも言えない…	VO_veloz.veloz_sys_0005
132	まずは、<br>ガードロイドをどうにかするか…