001	はぁ～、やっと取り返せた…<br>それにしてもなんなの、あのモンスター！	VO_raaf.raaf_sys_0022
002	そんなに効果が凄いんですかねぇ…<br>なにがモンスターを惹きつけるんでしょう？	VO_porin.porin_sys_0031
003	なんか紫のカカオに<br>突っ込んでいってたわよ？<br>紫ってなんだっけ？	VO_eve.eve_sys_0002
004	えーっと、魅惑のカカオ…？<br>もしかして“魅了”されちゃう系!?	VO_raaf.raaf_sys_0031
005	あ！　モンスターの弓矢とかで<br>魅了かかるのなんでだろって思ってたら<br>これを矢じりに塗ってるせいなんじゃない!?
006	なるほど…<br>モンスターのくせに賢い…	VO_raaf.raaf_sys_0045
007	惚れ薬として使うんじゃなくて<br>戦闘用なんですねぇ…	VO_porin.porin_sys_0030
008	だってこの世界の“魅了効果”って<br>フレイズ様好き～！ みたいじゃないじゃん<br>ちょっと怖いじゃん、使えないよ…	VO_eve.eve_sys_0029
009	そうですねえ	VO_porin.porin_sys_0020
010	ともあれ、紫のカカオはちょっと<br>厳重に管理したほうがよさそうね<br>農園…ううん、各国でもさ	VO_raaf.raaf_sys_0031
011	…ん？<br>言ってるそばから…<br>また、めんどくさいのが来たわよ	VO_albell.albell_sys_0005
012	とりあえず、やっつけちゃってから<br>バレンタインを楽しみましょ!!	VO_eve.eve_sys_0010