001	七色カカオだっけ…？<br>確かにいろんな皮の色があるね<br>これって…味が違うのかな…	VO_raaf.raaf_sys_0031
002	美味しいのは<br>どれかしらね～？	VO_eve.eve_sys_0007
003	あ、箱の中に<br>農園のおじさんのメモが入ってます…<br>え～っと…	VO_porin.porin_sys_0006
004	茶色いカカオは絶品のカカオ<br>ただし効果はとくになし…
005	赤いカカオは情熱のカカオ<br>オレンジのカカオは友好のカカオ<br>黄色いカカオは誠実のカカオ…
006	緑のカカオは勇気のカカオ<br>青いカカオは安寧のカカオ<br>紫のカカオは魅惑のカカオ…
007	色の付いたカカオは<br>名前に準じた<br>なにか効果があるみたいですね…	VO_porin.porin_sys_0031
008	なるほど…だから、<br>モンスターが狙ってくるのかな？	VO_raaf.raaf_sys_0045
009	それはあるかもしれないわね！<br>情熱のカカオとか、食べたら凄そうだし！	VO_eve.eve_sys_0044
010	勇気のカカオ……
011	アルベルさん、<br>気になったカカオがありました？	VO_porin.porin_sys_0007
012	ん、別に…	VO_albell.albell_sys_0005
013	じゃあ、作ってみましょうか！	VO_porin.porin_sys_0032
014	こ、この花嫁修行八段のわたしでも…<br>細かく砕くのにこんなに疲労するって…<br>カカオ…はぁ…大変…	VO_eve.eve_sys_0018
015	ランプさんの力を使ってもいいけど…<br>それじゃ手作り感なくなっちゃうかなぁ…	VO_raaf.raaf_sys_0022
016	そうですねぇ…<br>これからまだまだ<br>微粒化と精練が残ってますけど…	VO_porin.porin_sys_0020
017	わたしの筋力はちょっと…限界…	VO_eve.eve_sys_0029
018	どうしよっか…	VO_raaf.raaf_sys_0031
019	う～ん…	VO_porin.porin_sys_0031
020	あのさ…<br>そんなめんどくさいことするなら<br>私のメカ達の…機能を使ったら？	VO_albell.albell_sys_0002
021	え、アルベルちゃんの<br>メカちゃん達、お手伝いもできるの!?<br>すっごーい！	VO_eve.eve_sys_0006
022	その…手作り感は、<br>なくなっちゃうかもだけど…	VO_albell.albell_sys_0004
023	メカ達なら大丈夫だよ！　うん!!<br>ランプさんだと一瞬で出来ちゃうから<br>インチキっぽいじゃない？	VO_raaf.raaf_sys_0007
024	じゃあ、アルベルさんの<br>メカちゃん達…<br>これを微粒化よろしくね！	VO_porin.porin_sys_0011
025	○▼◎☆！
026	いまのうちに剥いた皮を<br>片付けておこうっと…<br>あっ!!　また来たわ！	VO_eve.eve_sys_0030
027	んもう、カカオ豆は渡さないよ！	VO_raaf.raaf_sys_0030