001	こりゃヒデェ…だいぶ荒らされたな	VO_veloz.veloz_sys_0016
002	おっ…すごいな、これ<br>古代錬金術の時代に作られた<br>パーツじゃないのか…？	VO_veloz.veloz_sys_0025
003	磨耗も少ない…<br>まるで、新品みたいだ…
004	あー、くっそ…<br>こんな素晴らしい装置が壊れちまうなんて<br>もったいねえ！
005	どうだ…？<br>直せそうか…？
006	うーん…<br>ずいぶん派手にやられちまってるからな…	VO_veloz.veloz_sys_0016
007	多少、構造が変わっても構わん<br>何とかならないか？
008	こんな美しい傑作に<br>手を加えることのほうが恐れ多い…
009	俺なら、いっそ鐘を撤去して、<br>資料として保存しますね	VO_veloz.veloz_sys_0007
010	おい、ヴェロス…
011	この傑作には…錬金術は元より、<br>旧時代に失われた多くの技術が詰まってる
012	それをそっくりそのまま直すってのは<br>いくらなんでも無理だっての	VO_veloz.veloz_sys_0030
013	…この鐘は、<br>スロウスシュタインの象徴だ
014	この街の中心で、<br>常にみなの幸せを見守っている――
015	平和の形そのものであるこの鐘を、<br>撤去することは出来ん
016	結婚式の日に、<br>この鐘を鳴らす慣習は知っているだろう？
017	この鐘は、<br>人々に幸せを分け与えているんだ
018	それがなくなれば、みんな寂しがる<br>ヴェロス…君が大事に想っている<br>彼女だってきっと…
019	…………	VO_veloz.veloz_sys_0016
020	しかし…錬金術の技術となると、<br>おいそれとは手を出せんか…
021	…ひとつだけ
022	ん…？
023	鐘を鳴らすだけでいいのなら、<br>方法はある	VO_veloz.veloz_sys_0004
024	…！　それは…!?
025	このサイズの設備を動かすとなると、<br>魔道工学で使う動力じゃ心もとない
026	けど、賢者の石を利用出来たなら…<br>動かすことが出来るかもしれない	VO_veloz.veloz_sys_0005
027	賢者の石…!?
028	ああ。今のアルケミィバイクは<br>魔道工学の動力で<br>動いているものがほとんどだ	VO_veloz.veloz_sys_0004
029	けど、その初期型は賢者の石を<br>動力とした特別製のものだった…
030	…ガンナー・カリスのバイクに使われた<br>“エクシエルジェネレーター”か
031	…！　さすが市長、よく知ってるな
032	カリスは…賢者の石で<br>エンジンを動かそうなんて考えた、<br>とんでもない女だ
033	だが…彼女のその想いがなければ、<br>今のスロウスシュタインの工業化は<br>無かったかもしれない
034	確かにな…
035	しかし、そんな年代もの<br>どうやって再現するんだ？
036	…これを
037	…図面？
038	これは、ウチの蔵の奥で埃をかぶっていた<br>エンジンの図面だ	VO_veloz.veloz_sys_0005
039	？　君の家は、たしか…
040	ああ、戦争に巻き込まれて、<br>跡形もなく焼けちまったよ	VO_veloz.veloz_sys_0004
041	それでも家の蔵だけは、<br>なんとか焼け残ってたんだ
042	そこに、この図面は遺されていた…<br>コイツは昔…あるガンナーの依頼で、<br>俺の爺さんが引いた図面らしい
043	!?　これは…カリスのサインじゃないか！<br>つまりこのエンジンは…
044	そう…人類初の<br>エクシエルジェネレーターだ	VO_veloz.veloz_sys_0005
045	この図面を参考にすれば、<br>何とかできるかもしれない
046	まさか…アルケミィバイクの始祖と<br>君にそんな繋がりがあったとは…！
047	…それを再現することは可能なのか？
048	…ひとつだけ問題がある	VO_veloz.veloz_sys_0005
049	核になる賢者の石がない<br>出力を出すなら、<br>それなりの純度が必要なんだ
050	…賢者の石か…<br>わかった、何とかしよう
051	何とかって…？
052	ひとつ、心当たりがある<br>そっちは俺に任せてくれ
053	ほう…
054	賢者の石だと…？<br>それは、ベルフェゴールのことか…？
055	わかりません<br>ですが、エドワードが<br>調達すると申しておりました
056	フン…つまり、程なくして、<br>あのヴェロスとかいう<br>修理屋の元に届けられるということか
057	おそらくは
058	…状況を見計らい、犬を差し向けろ<br>決して、エドワードに気取られるな
059	は！
060	これが賢者の石か…	VO_veloz.veloz_sys_009
061	スロウスシュタインが、<br>元々『海』からこいつを<br>採掘するための街だったとはね…
062	まさか、本当に<br>お目にかかることになるとは<br>思わなかったな…	VO_veloz.veloz_sys_0011
063	この賢者の石は、<br>当時のスロウスシュタインの<br>歴史資料として市で保管していたものだ
064	これは、いわば街の財産…<br>スロウスシュタインの平和を象徴する、<br>鐘の為に使うのは理にかなっていよう
065	――そんな大事なもんを、<br>俺なんかに預けていいのかねぇ
066	ま、やるだけやってみますか！
067	よし、あとは<br>この基部を接続すれば…完成だ！	VO_veloz.veloz_sys_0023
068	ふぅ…明日にでも、市長に<br>取りに来てもらえば――
069	うおっ！　なんだ!?	VO_veloz.veloz_sys_0012
070	なっ!?　なんだ、コイツは？
071	――ッ！
072	うぐっ…！<br>け、賢者の石が…！
073	ま、待て…！
074	返せ、この鉄犬…ッ！<br>それは大切な…！	VO_veloz.veloz_sys_0015
075	フ―…<br>ったく…穏やかじゃねぇな	VO_taras.taras_sys_0004
076	今度はなんだ!?
077	あの方に頼まれて来てみりゃ…<br>いつからリアルヘブンは、<br>鉄屑どもの動物園になり下がったんだ？	VO_taras.taras_sys_0005
078	ド、ドン・タラス!?<br>なんでこんなところに！
079	ほざいてないで、ついて来い<br>…死にたくなけりゃあな	VO_taras.taras_sys_0004
080	…！