001	じゃあ…<br>イヴの結婚式の予行演習ってことで<br>二人がモデルになるっていうのは？	VO_tamamo.tamamo_sys_0031
002	ダーメ	VO_vanekis.vanekis_sys_0039
003	えっとえっと…<br>ワダツミとかサガの子たちに他国の文化を<br>きっちり教えるための先生として…	VO_eve.eve_sys_0031
004	ホントにいいから…	VO_vanekis.vanekis_sys_0003
005	もー、どうしてー全部ダメなのー？<br>じゃあ、ホントに結婚式しちゃう？	VO_tamamo.tamamo_sys_0013
006	…………
007	もう…ホントにやめてってば<br>そういうのじゃないのよ？	VO_vanekis.vanekis_battle_1028
008	でも…ドレス着て<br>幸せになりたかったんだろ…？	VO_aswad.aswad_sys_0016
009	え…？
010	んもう…<br>見てたのね…アスワド	VO_vanekis.vanekis_sys_0016
011	違うのよ、もういいの<br>着れただけで満足なの、ホントに	VO_vanekis.vanekis_sys_0017
012	だいぶ誤解されてるようだから<br>ちゃんと話すわね…	VO_vanekis.vanekis_sys_0035
013	もう！　話の途中なのに!!<br>本当に許さないんだからー!!!	VO_eve.eve_sys_0013
     	 