001	ふぅ～<br>アルカロイドが大通りに来る前に<br>止められてよかったね！	VO_tamamo.tamamo_chara_1011
002	まったく、こんな楽しいイベント<br>邪魔するなんて許せないわ!!	VO_eve.eve_sys_0012
003	ほんとだよ<br>お祭り邪魔するなんてさー！	VO_tamamo.tamamo_sys_0012
004	…まだ気を抜かないほうがいい<br>こういうことに嫉妬する者は<br>しつこい輩が多い	VO_aswad.aswad_sys_0016
005	嫉妬…か…
006	ん…？	VO_aswad.aswad_sys_0025
007	結婚式を挙げたくても…<br>挙げられない人だって、いるわよね…	VO_vanekis.vanekis_sys_0017
008	ねぇねえ、イヴちょっと…	VO_tamamo.tamamo_battle_1029
009	ヴァネキスってさ、いつも<br>あのこわーいサバレタのこと<br>ずっと見てると思わない？
010	え？<br>ヴァネキスさんが情報屋やってて、<br>盟友みたいだけど…？	VO_eve.eve_sys_0006
011	んと…ヴァネキスが言ってた<br>結婚式を挙げたくても<br>挙げられない相手…ってサバレタ？	VO_tamamo.tamamo_chara_1011
012	そういうことなのかな!?	VO_eve.eve_sys_0026
013	急になに言ってるのよ!!<br>そういうんじゃないから、んもう！	VO_vanekis.vanekis_sys_0016
014	…？<br>蜥蜴旅団のサバレタ？<br>なぜ急に話題に…？	VO_aswad.aswad_sys_0025
015	ッ！　またアルカロイドよ!!<br>行きましょう！	VO_vanekis.vanekis_sys_0042
016	はやっ！	VO_tamamo.tamamo_battle_0022
017	あたし達も<br>アルカロイドを止めなきゃ！	VO_eve.eve_sys_0042
018	ああ…！	VO_aswad.aswad_sys_0005