001	は～、ホントにしつこいなぁ！<br>犯人はどこにいるんだろ？	VO_eve.eve_sys_0030
002	むーん…	VO_tamamo.tamamo_chara_1011
003	どしたの？　タマモちゃん？	VO_eve.eve_sys_0006
004	戦いながら考えてたんだけどね…<br>やっぱりヴァネキスは…<br>照れてるけど、本当はしてみたいんだよ！	VO_tamamo.tamamo_sys_0031
005	何をだ？	VO_aswad.aswad_sys_0025
006	結婚式に決まってるじゃない！	VO_tamamo.tamamo_chara_1010
007	…？
008	そっかぁ！　<br>じゃあこの任務が終わったら<br>できるようになんとかしなくっちゃ！	VO_eve.eve_sys_0044
009	でしょでしょ！<br>でも…どうすればいいのかなぁ？	VO_tamamo.tamamo_sys_0004
010	サバレタさんの…タキシード姿？<br>ちょっと想像できないね…	VO_eve.eve_sys_0031
011	でもでも、なんとかしないと！	VO_tamamo.tamamo_sys_0018
012	おい…婚姻に関わることを<br>部外者が勝手に動くのは…	VO_aswad.aswad_sys_0016
013	えー、背中押さないと<br>ダメなときもあるじゃない！	VO_tamamo.tamamo_sys_0025
014	うん、うん！	VO_eve.eve_sys_0004
015	はぁ…<br>勝手にしろ…	VO_aswad.aswad_sys_0030
016	ふふ…っ、こんなステキなドレス…	VO_vanekis.vanekis_sys_0007
017	くるっと廻ったら…<br>綺麗にヴェールも裾もふわぁっと…♪	VO_vanekis.vanekis_sys_0024
018	うふふ…<br>まさかウェディングドレスを<br>着れる日が来るなんてね…	VO_vanekis.vanekis_sys_0007
019	あーもう…<br>この透け感、レース…<br>本当にステキ…	VO_vanekis.vanekis_sys_0046
020	…ウェディングドレスを着て<br>…幸せに…か…	VO_vanekis.vanekis_sys_0017
021	…………
022	あ、アスワドちゃん戻ってきた！<br>ねぇねぇ、ヴァネキスさん見なかった？	VO_eve.eve_chara_1012
023	あ、いや…	VO_aswad.aswad_sys_0025
024	もー、またぁ!?	VO_eve.eve_sys_0013
025	あ…ヴァネキスいないよ？	VO_tamamo.tamamo_sys_0021
026	大丈夫だ、行けば合流するだろう<br>行くぞ！	VO_aswad.aswad_sys_0016