001	はー！　どうやらさっきのが<br>最後の暴走アルカロイドだったみたいね	VO_eve.eve_sys_0030
002	アルカロイドを放った犯人は<br>治安警備隊が捕まえたようだ	VO_aswad.aswad_sys_0005
003	で？　で？<br>ヴァネキス、お話の続きは？	VO_tamamo.tamamo_sys_0002
004	わかったわ…<br>私の言った…幸せっていうのはね…	VO_vanekis.vanekis_sys_0017
005	こんな風に晴れやかに<br>ドレスを着れる平和を…幸せを<br>私達が成さなきゃいけないんだなって…
006	私達はファントムとして、<br>いまここに在るのは…<br>そのためなんだって、改めて思ったの
007	…………
008	ファントムになったことで…<br>あなた達と共に戦うことで<br>こんなステキなドレスを着られたけど…	VO_vanekis.vanekis_sys_0002
009	このドレスを着れる幸せや…<br>結婚式ができる平和は…<br>いまこの大陸に生きる人のためのもの
010	そして、<br>ファントムにならずに<br>亡くなった人達の願いのため…
011	私達はもう余生どころか<br>その先を行ってるんだから…<br>自分達の幸せよりも優先すべきことがある
012	…まずは<br>そこをちゃんとしてからよね
013	…そっか	VO_eve.eve_sys_0020
014	…そう…だね	VO_tamamo.tamamo_sys_0018
015	ああ	VO_aswad.aswad_sys_0005
016	ごめんなさいね…<br>楽しい空気、乱しちゃって…	VO_vanekis.vanekis_sys_0036
017	ううん…あたしもわかった!!<br>平和も作るし、守る！
018	でも…<br>全部終わったらいいんだよね？	VO_eve.eve_sys_0002
019	ファントムだから<br>結婚式しちゃ、ダメっ！<br>…て、ことはないよね!?	VO_eve.eve_sys_0018
020	うふふ…そうね	VO_vanekis.vanekis_sys_0007
021	ちゃんと祝ってやるよ、その時は	VO_aswad.aswad_sys_0008
022	うん！<br>コンちゃんも祝うって!!	VO_tamamo.tamamo_sys_0037
023	あ、鐘！　始まった!!	VO_eve.eve_chara_1012
024	わぁ～！　ステキ～!!	VO_tamamo.tamamo_sys_0046
025	無事任務完了だな…帰るぞ	VO_aswad.aswad_sys_0007
026	ええ、戻りましょう	VO_vanekis.vanekis_sys_0005
027	えええ～？<br>イベント見て行かないの!?	VO_eve.eve_sys_0026
028	皆様、会場奥にご注目ください！<br>実は本日…ステキな花嫁達が<br>このイベントを警護してくれました！
029	ええっ!?
030	っ！	VO_aswad.aswad_sys_0026
031	どうもどうも～！	VO_tamamo.tamamo_sys_0023
032	あはは！　すごーい！	VO_eve.eve_sys_0008
033	ちょ、ちょっと！<br>早く帰るわよ！<br>こんな注目浴びるなんて…無理っ!!	VO_vanekis.vanekis_sys_0018
034	…そ、そうだ、早く帰るぞ！	VO_aswad.aswad_sys_0050
035	え～、いいじゃな～い！<br>せっかくのお嫁さんだよ～!!<br>みんなにも見て貰おうよ！	VO_tamamo.tamamo_sys_0025
036	あはは！<br>花嫁さんってこんな風に<br>みんなに祝福されるんだねぇ～！	VO_eve.eve_sys_0007
037	最高～!!	VO_eve.eve_sys_0009
038	Wishing you a future filled with happiness.