001	ねぇ、あたしわかったの！	VO_eve.eve_sys_0002
002	花嫁修業をほぼ極めた自分に<br>唯一足りないのは<br>花嫁としてのリハーサルだと思うの！
003	…え？
004	っていうかね！<br>考えてみたらさ、自分がしてたのは<br>あくまでよい奥さんになるための修行で…	VO_eve.eve_sys_0030
005	結婚式当日の<br>花嫁さんがどういう気持ちかとか…
006	結婚式そのものって<br>どんなのか知らないなって思ったわけ!!
007	あ、うん…結婚式…ね…	VO_vanekis.vanekis_sys_0030
008	ちょっとぉ～、ヴァネキスさ～ん！<br>真剣に話してるの、聞いてよ～！	VO_eve.eve_sys_0016
009	どしたのどしたの？　花嫁～？<br>お嫁さんがどうしたの？	VO_tamamo.tamamo_sys_0001
010	タマモちゃん！<br>そう！　結婚式当日の花嫁さん!!	VO_eve.eve_chara_1012
011	なにそれ面白そう～！<br>ねぇ～お祭りにしちゃおうよ～！	VO_tamamo.tamamo_sys_0024
012	お祭り？	VO_eve.eve_sys_0006
013	そ！　イヴはお嫁さんの格好だけど<br>あたしたち違うでしょ～！<br>みんなで着るお祭りとかよくない？	VO_tamamo.tamamo_sys_0004
014	なるほど！	VO_eve.eve_sys_0045
015	ねえコンちゃん！<br>なんかできないかな～？	VO_tamamo.tamamo_sys_0002
016	コン！
017	え、九尾の力は服を<br>変化させることもできる…？<br>ホントに？	VO_tamamo.tamamo_sys_0006
018	えい！	VO_tamamo.tamamo_battle_0005
019	わーできた！　できた！<br>お嫁さんだ～!!<br>これ、みんなでやろうよ～！	VO_tamamo.tamamo_sys_0046
020	もう、なに騒いでるのよ!?<br>あらタマモちゃん花嫁衣装、いいわね～	VO_vanekis.vanekis_sys_0016
021	ヴァネキスもやろ～！	VO_tamamo.tamamo_sys_0010
022	え、私!?　いいわよ似合わないわよ！	VO_vanekis.vanekis_battle_0026
023	って、きゃあ！<br>ちょ、ちょっと、タマモちゃん…!?<br>こ、これは…	VO_vanekis.vanekis_battle_0019
024	おい、任務が来たぞ…
025	アスワドもお嫁さ～ん！	VO_tamamo.tamamo_battle_0006
026	…は!?<br>な、なにするんだ！<br>え…この格好…うそっ!?	VO_aswad.aswad_sys_0026
027	ちょっと早く戻してよ、タマモちゃん<br>このまま任務行く気？　嫌よ、わたし	VO_vanekis.vanekis_sys_0050
028	えー別にいいんじゃない？<br>だってみんな似合ってるし！	VO_eve.eve_sys_0023
029	よくない…<br>こんな動きづらい服装じゃ<br>任務が完遂できないぞ…	VO_aswad.aswad_sys_0029
030	大丈夫、大丈夫～！<br>ねーコンちゃん！<br>それより任務に急がないと～！	VO_tamamo.tamamo_sys_0007