001	こ、こんな偶然が…	VO_aswad.aswad_sys_0027
002	ほら！<br>このままでよかったじゃな～い！	VO_tamamo.tamamo_chara_1004
003	むしろバッチリ☆<br>なのにさ～、アスワドちゃんったら<br>ドレス破っちゃうし…もー！	VO_eve.eve_sys_0010
004	はぁ…時計塔が再建され、<br>美しい鐘の音がまた響くようになった<br>スロウスシュタインは空前の結婚ブーム…	VO_vanekis.vanekis_sys_0017
005	そのブームに合わせてオープンする<br>ウェディングドレスショップの警備…<br>それが任務だなんてね
006	タマモ…<br>おまえ任務を先に知っていたのか？	VO_aswad.aswad_sys_0029
007	知らないよ～？<br>イヴの楽しいことに乗っかっただけだもん	VO_tamamo.tamamo_sys_0006
008	…………	VO_aswad.aswad_sys_0016
009	そんな顔しないのー！<br>あたしたちは宣伝も兼ねてるんだから!!<br>ちゃんと笑顔でチラシ配って！	VO_eve.eve_sys_0014
010	ヴァネキスも<br>そんな隅っこにいないでさ～！	VO_tamamo.tamamo_sys_0002
011	や…ちょっと!?　待って！<br>ホントに恥ずかしいからっ、お願い！	VO_vanekis.vanekis_sys_0025
012	任務は任務だ…ヴァネキスも諦めろ	VO_aswad.aswad_sys_0005
013	イベントのチラシです、いかがですか？<br>どうもありがとうございますっ♪	VO_aswad.aswad_sys_0034
014	あは！　アスワドのそれ好き～！	VO_tamamo.tamamo_sys_0007
015	アスワドまで…っ!?	VO_vanekis.vanekis_sys_0018
016	それにしても…<br>アルカロイドを暴走させてまでイベントを<br>邪魔したいってどういう神経なんだろ？	VO_eve.eve_sys_0030
017	結婚式ってさ、<br>どう考えたって素敵なイベントじゃない！<br>あたしも早くフレイズ様と…♪	VO_eve.eve_sys_0002
018	お嫁さんのお衣装かわいいしね<br>ステキなお祭りなのにね～？	VO_tamamo.tamamo_sys_0038
019	…人の幸せを妬む者はいるものだ	VO_aswad.aswad_sys_0016
020	ちょっと理解できないな～それ<br>みんな幸せで、<br>みんなカワイイのがいいじゃない	VO_eve.eve_sys_0017
021	…フッ<br>イヴは恵まれた環境に居たんだろうな	VO_aswad.aswad_sys_0007
022	…………
023	…？<br>ヴァネキス～、どうしたの？	VO_tamamo.tamamo_sys_0006
024	あ、ううん…<br>恥ずかしくてボーっとしちゃっただけ
025	…ッ！
026	行くぞ！	VO_aswad.aswad_battle_0019
027	はいはーい！