001	くっ、こんなの聞いてねえ！<br>簡単な護衛の仕事だって…っ！
002	…出ていけ、この森から！	VO_yuhto.yuhto_sys_0012
003	ヒ、ヒィ！
004	…残りは逃げたか<br>だがまあ、これだけ派手に騒げば…	VO_rusia.rusia_sys_0010
005	…性懲りもなく、<br>我らが森に土足で踏み入るとは	VO_peridot.peridot_sys_0022
006	グラトニーの連中め…<br>サガの森に眠る深淵の暗さ、<br>どうやら忘れ果てたと見える…	VO_peridot.peridot_battle_0013
007	アギャッ!?
008	ようやく、本物の護り人のご登場か	VO_rusia.rusia_sys_0011
009	シャーマン！　無事だったか…
010	すまぬな<br>思いの外、ネズミが多かったゆえ<br>こちらに来るのが遅れた	VO_peridot.peridot_sys_0033
011	して、樹の治療薬は？
012	霊草を摘んできた<br>これを粉にして、土に混ぜてやればいい…	VO_yuhto.yuhto_chara_1008
013	承知した<br>なるほど、この草が効くのか…<br>覚えておこう	VO_peridot.peridot_sys_0044
014	ふたりとも、大丈夫？	VO_alba.alba_sys_0002
015	ああ…	VO_yuhto.yuhto_sys_0006
016	しかし、この後はどうする？<br>一度の失敗で懲りる連中でもないだろう	VO_rusia.rusia_sys_0002
017	そこは困りどころだな<br>ここは森の外れ<br>精霊の声もここまでは届かぬ	VO_peridot.peridot_sys_0031
018	ああいった輩を追い払うには、<br>それこそ護り人を置くくらいしかないが…
019	それなら、ひとつ考えがあるんだ	VO_alba.alba_sys_0002
020	彼らがこの森で、<br>マグナ・コードに抵触する<br>実験をしてたことがわかった
021	これは、宗主国の面子を潰す行為だ<br>違うかな？
022	たしかにな…	VO_rusia.rusia_event_1005
023	だが、サガは<br>ノーザンブライドから遠い<br>聖教騎士団が直接動くのは、難しいだろう
024	だから、この情報を<br>グラトニーとスロウスシュタインに<br>流すんだよ！	VO_alba.alba_sys_0010
025	このふたつの国が<br>海を挟んでにらみを効かせれば、<br>いくら商会でもうかつには動けない
026	二国からすれば、自分は<br>この実験に関与してないって態度で示せるし<br>ノーザンブライドに恩も売れる
027	悪くない案だと思わない？	VO_alba.alba_sys_0007
028	幸い、グラトニーの方には<br>ボクもそれなりに根を張ってるから<br>交渉も可能だよ！
029	だが、<br>スロウスシュタインはどうする？	VO_rusia.rusia_sys_0031
030	おそらくは輸入品だろうが、<br>ガードロイドまで出てきたんだ
031	関与を疑われないために、この問題には<br>一切ノータッチってこともあり得るだろう
032	それは…う～ん、どうだろう<br>正直、スロウスシュタインの出方は<br>ちょっと…確証はない、かな…	VO_alba.alba_sys_0031
033	お前の案は、二国がにらみ合って<br>均衡状態を作ることが前提だ<br>グラトニーだけ動かせてもな
034	そうなんだよねぇ…	VO_alba.alba_sys_0022
035	スロウスシュタインなら、<br>俺に心当たりがある	VO_yuhto.yuhto_chara_1010
036	ほんと!?	VO_alba.alba_sys_0025
037	ああ…<br>ヴィンセントという魔術師で…<br>とても大きなお屋敷に住んでいたから	VO_yuhto.yuhto_sys_1047
038	ヴィンセントって、あの!?<br>『機械の国の魔法使い』ヴィンセント？	VO_alba.alba_sys_0026
039	ああ…でも、<br>そう呼ぶと怒るんだ…	VO_yuhto.yuhto_sys_0007
040	なんだと、あの魔導理論の権威と<br>知り合いなのか…<br>そいつは、意外な人脈だな	VO_rusia.rusia_sys_0031
041	意外すぎるよ！<br>今日一番のびっくりだよそれ！	VO_alba.alba_sys_0046
042	彼には、梟の件で…<br>手紙を出す予定だったから…<br>連絡は、すぐ出来ると思う	VO_yuhto.yuhto_chara_1013
043	それじゃあ、決まりだね！<br>さあ、忙しくなるぞーっ！	VO_alba.alba_sys_0008
044	…これで、森は守れるのか？	VO_yuhto.yuhto_chara_1008
045	もちろん！<br>ボクの商人としての意地にかけて！	VO_alba.alba_chara_1004
046	…………	VO_yuhto.yuhto_sys_0022
047	よう、浮かない顔だな<br>森はもう安心なんだろう？	VO_rusia.rusia_sys_0003
048	…さっきの戦いのことを、考えてた
049	あの戦いは…<br>必要な戦いだったと、思う
050	人は、時に戦わなければいけない<br>それは自然かもしれない<br>獣かもしれない
051	それとも、<br>自分とは違う誰かかも知れない…
052	だからこそ、<br>俺みたいな商売が成り立つわけだ	VO_rusia.rusia_sys_0010
053	…お前なら、傭兵として<br>名を馳せることも出来ると思うんだがな
054	俺は、樹木医だ<br>ただそれだけでいい	VO_yuhto.yuhto_sys_0016
055	そうか…下らないことを言った<br>忘れてくれ	VO_rusia.rusia_sys_0004
056	俺は、戦いが嫌いだ
057	…だろうな	VO_rusia.rusia_sys_0007
058	でも…	VO_yuhto.yuhto_chara_1008
059	戦いが嫌いだからこそ、<br>考えなければいけないと思った
060	より少ない犠牲…<br>より短い時間で戦いを終わらせる方法…
061	俺は、それを<br>考えるべきだと思ったんだ…	VO_yuhto.yuhto_chara_1013
062	…そうか<br>仕事は終わった。俺は次の戦場に行く	VO_rusia.rusia_sys_0023
063	お前のことだ<br>戦場で会うことはないだろうが…
064	次に会うことがあれば、聞かせてくれ<br>お前の、樹木医としての戦いの話を
065	ああ、かならず	VO_yuhto.yuhto_sys_0007
066	アルバとルシアが居なければ…<br>俺ひとりでは…<br>守ることはできなかった…
067	俺は…<br>もっと知らねばならない…
068	この世界のことを…<br>この森の美しさを、この手で守れるように…
069	だから…行こう<br>この大地を巡る風のように、次の旅へ