001	ここも…ここもだ…<br>このまま放っておけば、<br>大変なことになる…	VO_yuhto.yuhto_sys_0018
002	結論が出たようだな<br>聞かせてもらおうか、ユートよ<br>この樹に何が起こった？	VO_peridot.peridot_chara_1007
003	シャーマン…<br>この樹は、病に侵されている
004	やはりか…	VO_peridot.peridot_chara_1028
005	森も治そうと、頑張っているけど…<br>これでは、そう長くは…	VO_yuhto.yuhto_sys_0006
006	ここは我らが太古の森の外れ、<br>森の精霊の護りが届かぬ、人界との境
007	それゆえ、気付くのが遅れたが…<br>この土地のアルケミィは、歪んでいる	VO_peridot.peridot_sys_0031
008	この樹が、<br>必要以上に吸い上げているんだ…<br>そのせいで、樹自身も枯れ始めている…	VO_yuhto.yuhto_chara_1013
009	治せるか？	VO_peridot.peridot_chara_1001
010	…………	VO_yuhto.yuhto_sys_0031
011	ノーザンブライドの本で、<br>これと同じ症状を出した<br>樹のことを読んだ…
012	今ならまだ、<br>その治療法を試せると思う…
013	『古代竜の骨』にある霊草が必要だ…<br>少し、時間がかかるかもしれない
014	では、任せよう<br>…しかし、驚きだ	VO_peridot.peridot_sys_0010
015	…？	VO_yuhto.yuhto_sys_0018
016	高山の民は、その環境ゆえ<br>外への関心が薄いと聞いていたが…<br>まさか、外界を旅する変わり種がいるとはな
017	知りたいことを知るために、<br>そうしただけだ…<br>あそこは、樹も草も乏しいから…	VO_yuhto.yuhto_sys_0007
018	知りたいこと？	VO_peridot.peridot_sys_0004
019	世界は…広い…<br>見たこともない自然や、生活がある…<br>それに…	VO_yuhto.yuhto_sys_0006
020	錬金術が…人の手が、<br>森やそこに棲む動物たちを<br>変えていく光景を、なんども見た
021	このソポ…<br>リスたちの森も、人の手で枯れた	VO_yuhto.yuhto_sys_0018
022	…ココ
023	知らなければ、対処ができない…<br>そして知るためには、<br>御山を下りる必要があった…
024	ただ、それだけだ…
025	そうか…ならば精進するがいい<br>お前の知識は、確かに森の助けとなろう	VO_peridot.peridot_sys_0006
026	シャーマンにそう言われると、<br>自信になる…	VO_yuhto.yuhto_sys_0033
027	しかし、知りたいこと、か…<br>なるほど、そういう旅もあるのだな	VO_peridot.peridot_sys_0045
028	…シャーマン？	VO_yuhto.yuhto_chara_1002
029	…忘れろ、樹木医よ<br>委細はすべて任せる<br>森の声が必要ならば、呼ぶがいい	VO_peridot.peridot_sys_0041
030	…わかった
031	この山にくるのも、ひさしぶりだ……	VO_yuhto.yuhto_sys_0022
032	ホー？
033	そうだな、キヴァ<br>俺たちは遊びに来たわけじゃ、ない……	VO_yuhto.yuhto_sys_0006
034	お前のその、遠くまで見える梟の目で…<br>俺に力を貸してくれ
035	霊草はたしか、<br>向こうの尾根の方に…
036	キャウ！
037	ヒエノ？　何か感じたのか？	VO_yuhto.yuhto_chara_1002
038	お前の鼻は、<br>サガの森で育った狐たちの中でも<br>飛び抜けている…教えてくれ、何を感じた？
039	…血の匂い？　それは本当か!?<br>案内してくれ…	VO_yuhto.yuhto_sys_0005
040	…傭兵か<br>野獣に襲われた風でもない…<br>これは刃物の…人の仕業か？
041	…っ!?	VO_yuhto.yuhto_battle_0019
042	ほう？　今のを受けるか<br>グラトニーの傭兵にも、<br>見どころのあるやつがいるもんだ	VO_rusia.rusia_sys_0044
043	あんたは…なんだ？	VO_yuhto.yuhto_sys_0003
044	…ん？　なんだ、お前<br>…まさか、部外者か？	VO_rusia.rusia_event_1009
045	あんたが何を言っているかわからないが…<br>そこの人たちをやったのは、あんただな…？	VO_yuhto.yuhto_sys_0012
046	御山は、厳しき俺たちの故郷<br>それを穢すというのなら…
047	ちっ、今日は厄日だな…！	VO_rusia.rusia_sys_0016
048	わーっ、待った待った！<br>ふたりともちょっと待ってよ!?	VO_alba.alba_sys_0028
049	…アルバ？	VO_yuhto.yuhto_sys_0025
050	…しかも知り合いか<br>まったく、今日はトコトン厄日だな	VO_rusia.rusia_sys_0030
051	…いったい
052	えっとね、ユート<br>実はいま、立て込んでて…	VO_alba.alba_sys_0031
053	おい、おしゃべりなら<br>この場を離れてからにしてくれ<br>まだ追手がいるかもしれないからな	VO_rusia.rusia_sys_0002
054	あ、そうだね！<br>ほら、ユート！　こっちこっち！	VO_alba.alba_chara_1008
055	あ、ああ…	VO_yuhto.yuhto_sys_0006
056	…ここまでくれば、ひとまずは安心か	VO_rusia.rusia_sys_0007
057	ほ、ほんと？<br>は～ぁ、やっと一息つけるよ	VO_alba.alba_sys_0025
058	アルバ、これはいったい…<br>それに、いつも一緒のキキとアデルは…	VO_yuhto.yuhto_sys_0002
059	あの子たちは、今日はお留守番<br>ごめんね、ユート。巻き込んじゃって	VO_alba.alba_chara_1001
060	実は、近くの村の人に頼まれて、<br>この辺りの魔物を討伐してたんだけど…
061	雇った傭兵さんたちが、<br>悪い人だったみたいで…	VO_alba.alba_sys_0022
062	仕事が終わった途端、<br>ボクたちに襲い掛かって来たんだよ
063	悪い、人…	VO_yuhto.yuhto_sys_0044
064	…そこで俺を見るな<br>まあ、善人じゃないのは確かだがな	VO_rusia.rusia_sys_0002
065	ルシアさんは味方だよ<br>ボクを守って、<br>この山まで連れてきてくれたんだ	VO_alba.alba_sys_0007
066	報酬はしっかり、<br>前払いしてもらったからな	VO_rusia.rusia_sys_0024
067	…それに、お前に頼んでいた<br>コレクションが届かないと、困るんでね
068	…コレクションって、あの銃のこと？<br>スロウスシュタインの最新モデルの	VO_alba.alba_chara_2001
069	たしか『機械の国の魔法使い』が<br>考案したっていう、<br>連射機構のついた魔導銃だっけ…？	VO_alba.alba_chara_1008
070	機械の…国の…	VO_yuhto.yuhto_chara_1002
071	うん？　どうかした？	VO_alba.alba_chara_1006
072	いや…なんでもない<br>今は関係のない話だ…	VO_yuhto.yuhto_sys_1047
073	スロウスシュタインの軍に<br>正式採用されたと聞いて、<br>気になっていたんだが…
074	軍需品を引っ張って来れる商人は<br>中々いなくてな	VO_rusia.rusia_sys_0031
075	前から思ってたんだけどさ<br>そんなにいっぱい武器を揃えてどうするの？	VO_alba.alba_sys_0002
076	…趣味だ	VO_rusia.rusia_sys_0050
077	趣味って、武器を集めるのが？	VO_alba.alba_sys_0025
078	単なる収集家だなんて言ってくれるなよ？<br>俺は持ってる武器はすべて使う<br>趣味と実益をかねている、と思ってくれ	VO_rusia.rusia_chara_1002
079	まあ、鑑賞もひとつの愛で方だが、<br>やはり武器は使ってこそ輝くものだ	VO_rusia.rusia_event_1005
080	特に最新モデルは、どこの物も実用性と<br>実験的な機構が、時として思い掛けない<br>運用を閃かせてくれる…
081	ああ…だからいつも、<br>あんなに武器を注文してくるのかぁ…	VO_alba.alba_sys_0008
082	まあ、俺がアルバに<br>雇われ続けてる理由はそんなところだ
083	俺の知る中でも、<br>こいつの商売の手広さは相当なものでね<br>手放すには惜しい
084	商人冥利に尽きる言葉だけど、<br>ここは“友情の為”<br>くらいは言って欲しかったなぁ	VO_alba.alba_sys_0016
085	商人が報酬を用意し、傭兵は金で動く<br>友情なんてものより、<br>よっぽど確かな絆だと思うが？	VO_rusia.rusia_sys_0011
086	その絆が、<br>今まさに頼りなくなってるんだけど？	VO_alba.alba_sys_0006
087	論外だ論外<br>あんな信用もくそもない連中と、<br>俺を一緒にしないでもらおう	VO_rusia.rusia_sys_0030
088	ルシア…だったか<br>あんたの事情は、わかった…	VO_yuhto.yuhto_sys_0001
089	けど、悪人でも<br>理由もなく人は襲わない…
090	だろうな	VO_rusia.rusia_sys_0006
091	さっきも言ったが、傭兵は金で動く<br>つまり、傭兵としての理由――<br>誰かからの依頼があった、と考えるべきだ
092	そのあたり、<br>何か心当たりはあるのか？	VO_rusia.rusia_sys_0002
093	ん～、じゃあアレかな…
094	最近、グラトニーのあくどい商会が連携して<br>このサガ地方で、非合法な実験をしてるって<br>噂があったんだ	VO_alba.alba_sys_0031
095	それで、軽く探りを入れてみたらさ、<br>けっこう簡単に証拠…裏が取れちゃってさ	VO_alba.alba_sys_0004
096	けど、それだけじゃ<br>グラトニー本国は動いてくれなくって
097	その実験場がこの辺りだって話だったから<br>魔物退治のついでに、より確実な<br>証拠集めでもしてみようかなーなんて	VO_alba.alba_sys_0010
098	どうして、そんな危険なことを…	VO_yuhto.yuhto_sys_0031
099	さっき、ルシアさんが<br>傭兵の信用について話してくれたけど<br>商人にとってもそれは同じでさ
100	ああいうのに好き勝手されると、<br>ボクらの信用にまで関わるんだよね<br>“信用”は、ボクら商人の生命線だから	VO_alba.alba_sys_0030
101	…それに、サガはボクらの土地だ	VO_alba.alba_sys_0004
102	ああいう欲だけで<br>商売をするような人たちに、<br>好き勝手してほしくないんだ
103	…それで、商会の連中が<br>慌てて刺客を送ったというわけか…	VO_rusia.rusia_sys_0004
104	あの程度の魔物退治に、<br>なぜ俺を雇ったのか、<br>疑問に思っていたが…
105	なるほど<br>どおりで報酬の払いが良いはずだ	VO_rusia.rusia_sys_0045
106	だって、ルシアさんは絶対、<br>依頼人を裏切らないでしょう？	VO_alba.alba_sys_0031
107	…言っておくが、<br>追加報酬はいただくぞ	VO_rusia.rusia_sys_0023
108	…そうか<br>だから、キキとアデルは…	VO_yuhto.yuhto_sys_0045
109	あの子たちは目立つからね<br>こういう秘密の調査には連れてこれないよ	VO_alba.alba_sys_0004
110	ところで、<br>ユートはどうしてこの山に？<br>この時期はサガの森の見回りのはずじゃ？	VO_alba.alba_chara_1001
111	それは…	VO_yuhto.yuhto_chara_1013
112	いたぞ！　商人のガキだ！<br>ルシアも一緒にいるぞ！
113	…あちゃぁ！<br>ちょっと長話し過ぎたかな？	VO_alba.alba_sys_0009
114	逃げた方がいい…<br>向こうの峠を越えれば、サガの森だ<br>土地勘のないやつは追って来れない…	VO_yuhto.yuhto_sys_0017
115	それはダメだな<br>奴らはここで殲滅する	VO_rusia.rusia_sys_0010
116	…なぜ？	VO_yuhto.yuhto_sys_0005
117	ここで俺たちを見失えば、<br>奴らは商会に戻って、<br>ここであったことを報告するだろう	VO_rusia.rusia_sys_0016
118	たとえ上手く撒けたとしても、<br>そこから足取りを辿られたらおしまいだ
119	依頼人の安全を考えるなら、<br>追っ手を生かして帰すのはリスクが高すぎる
120	…けど
121	ごめん、ユート<br>ボクもルシアさんの言う通りだと思う	VO_alba.alba_sys_0035
122	…………	VO_yuhto.yuhto_sys_0031
123	気に入らないなら、そこで見ていろ<br>あの程度の相手なら、俺ひとりでも片が付く	VO_rusia.rusia_sys_0002
124	…アルバを、置いていくことはできない	VO_yuhto.yuhto_sys_0014
125	そうか<br>なら、せいぜい足を引っ張るなよ！	VO_rusia.rusia_sys_0004