001	させるかっ!!	VO_yuhto.yuhto_battle_0011
002	グッ…次から次に…	VO_yuhto.yuhto_battle_0022
003	まったく、世話の焼ける	VO_rusia.rusia_sys_0007
004	ル、シア…？	VO_yuhto.yuhto_chara_1004
005	感情のままに力を振るうな<br>それじゃ、獣と何も変わらない	VO_rusia.rusia_sys_0014
006	冷静に状況を観察するんだ<br>常に自分が有利になる立ち位置を意識しろ	VO_rusia.rusia_battle_0002
007	相手の連携を崩せ<br>陣形をかき回して孤立させろ	VO_rusia.rusia_battle_0001
008	状況を読んで使ってこそ、<br>その力は生きる	VO_rusia.rusia_battle_0004
009	俺の、力の…使い方？	VO_yuhto.yuhto_chara_1008
010	傭兵ってのは難儀な商売だ<br>攻めることもあれば、守ることもある
011	そして、<br>守るための戦いこそが一番難しい<br>なにせ…
012	誰かを守るには、<br>まず自分自身を守らなきゃならんからな	VO_rusia.rusia_battle_0007
013	話が…とても難しい…	VO_yuhto.yuhto_chara_1013
014	ま、すぐには無理かもしれん<br>だが憶えておけ	VO_rusia.rusia_event_1005
015	こうして俺が<br>お前の背中を守ってやるのは、<br>今回限りなんだからな！	VO_rusia.rusia_sys_0010
016	ええい、何をしているっ！
017	どうやら、アレが親玉らしいな<br>行くぞ、ユート！	VO_rusia.rusia_sys_0045
018	おお！	VO_yuhto.yuhto_sys_0038
019	俺たちの森を、愛すべき故郷を…<br>これ以上、好きにはさせない！	VO_yuhto.yuhto_sys_0032
020	森の番人どもか、忌々しい…<br>だったら、貴様らの愛する森とやらの<br>肥やしにしてやる！
021	待機中のガードロイドを残らず起動しろ！<br>奴らを数で薙ぎ払え！
022	わ、わかりやした！
023	お頭の許可が出たぞ！<br>商会からの預かり物は残らず使っちまえ！
024	む…！	VO_yuhto.yuhto_sys_0018
025	ちっ、まだ手駒を残していたか<br>アレが起動する前に叩く！<br>合わせろ、ユート！	VO_rusia.rusia_battle_0009
026	オォォォォォォ！	VO_yuhto.yuhto_sys_0032