001	はああぁぁぁっ！	VO_yuhto.yuhto_sys_0032
002	ガッ!?
003	…今ので最後？	VO_alba.alba_battle_0019
004	ああ	VO_yuhto.yuhto_sys_0006
005	…惜しいな	VO_rusia.rusia_sys_0011
006	…？	VO_yuhto.yuhto_chara_1002
007	ユート、だったか？<br>体格に恵まれているし、戦闘のセンスもいい	VO_rusia.rusia_sys_0006
008	だが、経験と戦術が足りていないな<br>それさえあれば、<br>傭兵としても十分通用するんだが	VO_rusia.rusia_sys_0031
009	俺は、戦士じゃない<br>ただの、樹木医だ…	VO_yuhto.yuhto_chara_1001
010	戦うのも…傷つけるのも…<br>望んではいない…	VO_yuhto.yuhto_sys_0022
011	…だが、<br>戦わなければ守れないものもある	VO_rusia.rusia_sys_0012
012	ルシアさん？
013	…いや、要らん世話だったな<br>忘れてくれ	VO_rusia.rusia_chara_1002
014	…………
015	えっと、<br>それでユートがこの『古代竜の骨』に<br>来た理由って？	VO_alba.alba_sys_0031
016	ほら、何か言いかけてたでしょ？
017	ああ…シャーマンに頼まれて…<br>森の樹を治療するための霊草を探して…	VO_yuhto.yuhto_sys_0006
018	なら、ボクたちも手伝うよ！<br>協力してもらったお礼に、さ	VO_alba.alba_sys_0007
019	けど…アルバたちは、<br>この御山を調べるつもりじゃ…
020	そのつもりだったけど、<br>ここまで騒ぎが大きくなるとね	VO_alba.alba_sys_0004
021	ボクらが追っているのは、腐っても商会だ<br>さすがに、もう何も見つからないと思う
022	そうか…
023	あんたも…一緒にくるのか？	VO_yuhto.yuhto_sys_0002
024	ん？　まあな<br>依頼人の安全が<br>確保できるまでは付き合うさ	VO_rusia.rusia_sys_0050
025	なら、気を付けてついて来い…<br>これから向かうところは、<br>この御山でも特に険しい場所だ…	VO_yuhto.yuhto_sys_0016
026	なに、これでも足には自信がある<br>気にせず、好きなルートを選んでくれ	VO_rusia.rusia_sys_0007
027	…とは言ったものの…	VO_rusia.rusia_sys_0030
028	いったい、どこまで登るんだ？<br>いい加減、頂上が見えてきそうな高さだぞ
029	目的の霊草は、尾根にしか生えない…
030	つまり、<br>目的の場所はまさしく頂上なのか…	VO_rusia.rusia_sys_0016
031	しかし、ガタイの良いユートはともかく、<br>アルバもずいぶんと健脚だな
032	商人は体が資本だからね！<br>それに、これくらいの山道は<br>キキやアデルとよく散歩したりするし	VO_alba.alba_sys_0008
033	まったく、傭兵も形無しだな<br>今度からは、こういう高地での活動も<br>視野に入れて訓練しとくべきか…	VO_rusia.rusia_sys_0031
034	御山は厳しく、容赦のない場所だ<br>甘く見ないほうがいい…	VO_yuhto.yuhto_sys_0016
035	…あった<br>この霊草で薬を作れば、<br>あの樹も元気になる…
036	ところで、その樹って<br>いったい、どんな病気なんだい？	VO_alba.alba_sys_0002
037	『石錆病』という病だ…
038	これに罹った樹は、<br>周囲の土地のアルケミィを過剰に吸い、<br>最後に石化してしまう…
039	それって…！	VO_alba.alba_sys_0025
040	何か…知っているのか？	VO_yuhto.yuhto_chara_1002
041	知ってるも何も、<br>ボクはその病気のことを調べに来たんだ
042	正確には、<br>その病気の原因のことを、だけど
043	文献では、原因はわからないと…	VO_yuhto.yuhto_sys_0031
044	ユートが見た文献って、<br>ノーザンブライドのものじゃない？	VO_alba.alba_sys_0002
045	そう、だけど…
046	それじゃあ、載っていないよ<br>だって、マグナ・コードに抵触するからね	VO_alba.alba_sys_0039
047	…ってことは、錬金術関連か<br>そりゃ、商会が血眼になって<br>隠そうとするわけだ	VO_rusia.rusia_sys_0005
048	つまり…<br>『石錆病』は、<br>人の手から生まれた…？	VO_yuhto.yuhto_chara_1008
049	古くから、賢者の石の精製は<br>常に、錬金術師にとって悩みの種だった	VO_alba.alba_sys_0004
050	強力な魔物の持つアルケミィを濃縮したり<br>あるいはたくさんの命を使ったり…
051	そんな試行錯誤の中で、<br>その研究は始まった
052	特殊な性質を持つ樹を触媒に、<br>大地そのものからアルケミィを吸い上げ、<br>賢者の石を精製するっていう研究さ
053	…その話、聞いたことがあるな	VO_rusia.rusia_sys_0006
054	グラトニー=フォスと<br>エンヴィリアの間にある砂漠は、<br>元々は独立した国だった
055	だが、暴食の錬金術の実験によって、<br>大きく疲弊し…その全ては、<br>等しく砂の海に没したと
056	それも一因ではあっただろうね<br>樹木の過剰な伐採とか<br>他にも色々あったらしいけど	VO_alba.alba_sys_0004
057	でも、その実験は結局失敗だった<br>賢者の石は成らず、<br>ただ大地だけが疲弊した
058	それで賢者の石の研究は<br>より血生臭い、<br>人の命を費やす方向に傾いたんだ
059	救いのない話だ<br>それで？　商会の連中がこのサガで、<br>その実験を再開させた理由は？	VO_rusia.rusia_sys_0016
060	たぶん、それが利益になるからだと思う<br>ルシアさんも聞いたことない？<br>ワダツミの一件	VO_alba.alba_sys_0031
061	…ああ、裏で<br>グリードダイクが動いてたってアレか
062	たしかに、今の情勢で<br>賢者の石を量産できればひと財産になる、か	VO_rusia.rusia_sys_0044
063	…けど、どうしてサガなんだ<br>実験なら、自分の国でやればいい…	VO_yuhto.yuhto_chara_1013
064	特殊な性質を持つ樹木って、言ったでしょ？<br>その樹は、今はもう<br>このサガにしか植生していないんだ
065	そんなことのために、森を…	VO_yuhto.yuhto_sys_0018
066	…！<br>だとしたら、あの森にも<br>さっきの奴らが！	VO_yuhto.yuhto_battle_0019
067	あ、ユート!?<br>待ってよ、ボクたちも一緒に行くってば！	VO_alba.alba_chara_1001
068	つまり、あいつも知らず知らずのうちに、<br>俺たちと同じものを追っていたってわけか	VO_rusia.rusia_sys_0045
069	まったく、わからないもんだな<br>人の縁ってのは…	VO_rusia.rusia_sys_0008
070	はぁ、はぁ…！
071	あれは、<br>スロウスシュタイン製のガードロイドだな	VO_rusia.rusia_sys_0018
072	たぶん、<br>『古代竜の骨』で実験をしていた商会の連中だ！	VO_alba.alba_sys_0004
073	ボクらが調査に来たことに気付いて、<br>実験場をこっちに移したんだと思う
074	――識別コードヲ持タナイ人物ヲ発見<br>排除行動ニ移リマス
075	ちっ、見つかったか！	VO_rusia.rusia_battle_0019
076	この森で、実験を…<br>この森が、枯れる…？<br>ダメだ…そんなのは…	VO_yuhto.yuhto_sys_0020
077	ユート？	VO_alba.alba_sys_0025
078	絶対に…させない!!	VO_yuhto.yuhto_sys_0017