001	おいっ、お嬢ちゃん！　大丈夫かいっ!?<br>魔物はいなくなったぞ！	VO_aqil.aqil_sys_0003
002	ハァッ…ハァッ…<br>あつ…いっ…	VO_knightf.knightf_battle_0022
003	すごい熱だっ…<br>ジン、これは…	VO_aqil.aqil_sys_0027
004	“鬼血病”だ…！<br>娘、しっかりしろ！<br>ほら、この丸薬を…！	VO_zin.zin_sys_0029
005	んっ…ぐっ…<br>っはぁ…、わた…し…	VO_knightf.knightf_sys_0019
006	安心しろ、<br>しばらくすれば、熱も落ち着く…<br>すぐに良くなる！	VO_zin.zin_sys_0005
007	…でも…<br>このお熱は…治らないって…<br>長老さまが…
008	そんなことはない！<br>“鬼血病”は治る病だ！	VO_zin.zin_sys_0039
009	ほんとう…に…？	VO_knightf.knightf_sys_1019
010	ああ！　本当だ！<br>だから、しばしゆっくりと…	VO_zin.zin_sys_0004
011	お願いですっ…！	VO_knightf.knightf_sys_0042
012	っ？	VO_zin.zin_chara_1002
013	お父さまをっ…！<br>村をっ…助けてくださいっ…!!	VO_knightf.knightf_battle_0022