001	ぐっ――<br>不完全な錬成でこれほどとは！	VO_zeke.zeke_battle_0022
002	ふふっ、脇が甘いわよ？<br>この二十年…鎬(しのぎ)を削る相手には<br>恵まれなかったみたいね	VO_anastasia.anastasia_sys_0007
003	さすがはラースの秘奥と謳われた<br>伝説の騎士《ブロッサム》…
004	（だが、ここで負けるわけにはいかん！<br>過去のラースに今の蒼炎騎士団が敗れれば<br>それは新たな火種となる…！）
005	使うしか、ないか…！	VO_zeke.zeke_sys_0042
006	時間切れ、か	VO_anastasia.anastasia_sys_0030
007	…なに？	VO_zeke.zeke_sys_0020
008	これは…
009	貴方がカイザルに使った<br>切り札の錬金術を<br>見れなかったのは残念だけど…	VO_anastasia.anastasia_sys_0010
010	…っ！	VO_zeke.zeke_sys_0027
011	ええ――もういいわ<br>使おうとしてくれただけで…	VO_anastasia.anastasia_sys_0004
012	届かないわけではなかった<br>ただ奪われるだけではなかった――<br>それだけ解れば、十分…
013	薔薇の意匠…このナイフが、<br>かの《ブロッサム》を<br>召喚せしめた触媒か	VO_zeke.zeke_sys_0031
014	ラーストリスの民は…<br>必死の思いで掘り起こしたのだろうな
015	“憤怒の嚆矢”は終わっていない…か
016	（一体いつになれば…いや、よそう<br>今はその未来に一歩でも近づけるよう<br>己に出来ることを成すのだ）	VO_zeke.zeke_battle_0019
017	…以上が、<br>ラーストリス残党討伐の報告になります
018	ご苦労であった、ジークよ	VO_patrick.patrick_sys_0045
019	はっ！
020	ときにジーク殿<br>その、ラーストリス兵が錬成に用いた<br>触媒はどうされたのかな？	VO_gabirond.gabirond_sys_0044
021	もうこの世にはございません
022	…回収はしなかった、と？	VO_gabirond.gabirond_sys_0045
023	もちろん、処分いたしました<br>残しておけば、<br>災いの種になるやもしれませんので	VO_zeke.zeke_sys_0005
024	…ッ！	VO_gabirond.gabirond_sys_0043
025	そういえば…近頃、<br>聖教騎士団は賢者の石だけでなく…	VO_zeke.zeke_sys_0031
026	強力なファントムの<br>触媒探しをしているとの<br>噂もありますが…？
027	わ、災いの種になるものを<br>世界均衡のために回収するのも<br>聖教騎士団の役目であるからな	VO_gabirond.gabirond_sys_0016
028	だとしたら処分したのは正解でしたな<br>それとも…なにか、問題が？	VO_zeke.zeke_sys_0045
029	いやいや、問題などないとも<br>そう、何も…	VO_gabirond.gabirond_sys_0020
030	…外に子供たちを待たせております<br>今日はこれにて