001	この“丸薬”が<br>“鬼血病”に苦しむこの国の民を救うのだ<br>頼んだぞ…！	VO_zin.zin_sys_0041
002	ああ、わかった…	VO_aqil.aqil_sys_0005
003	では、俺は行く<br>お主も気をつけて参られよ…！	VO_zin.zin_sys_0033
004	ああ！	VO_aqil.aqil_sys_0005
005	…………
006	…いやあ、ワダツミってのは、<br>緑が多い国なんだなあ<br>川も流れてて、風光明媚ってやつだな！	VO_aqil.aqil_sys_0045
007	ところでアンタ、夜通し歩く気かい？<br>まあ、このあたりで野宿なんかは<br>したくないなあ	VO_aqil.aqil_sys_0002
008	なに、俺は宵っ張りなんで、<br>夜歩きなんかは慣れたもんさ	VO_aqil.aqil_sys_0007
009	…おい	VO_zin.zin_sys_0002
010	ん？　どうした？	VO_aqil.aqil_sys_0004
011	『どうした？』じゃない！	VO_zin.zin_sys_0016
012	先ほど、俺はお主に、<br>『“鬼血病”の“丸薬”を<br>諸国に広めてくれ』と、頼んだのだ！
013	ああ、わかってるさ！<br>任せてくれ！<br>俺がバッチリ広めてやる！	VO_aqil.aqil_sys_0005
014	では何故ついてくる!?	VO_zin.zin_sys_0029
015	そんなこと言われても…<br>オレはワダツミに来るのは初めてなんだ	VO_aqil.aqil_event_1004
016	どっちに行けば、<br>なにがあるのかも知らない
017	それにほら、<br>アンタもさっき言ってたろ？<br>“侵略以来、物騒になった”って	VO_aqil.aqil_sys_0002
018	アンタ強いし、一緒に行けば、<br>心強いなーって思ってさ
019	それはそうかもしれんがっ…！<br>…そもそも、なぜ一人で…	VO_zin.zin_battle_0019
020	そりゃあ、<br>俺が自由気ままな旅の商人だからさ	VO_aqil.aqil_sys_0007
021	はぁ…<br>…まあいい、好きにしろ	VO_zin.zin_sys_0030
022	本当かい!?　いやあ、ありがたいよ！<br>そうだ、まだ名前を聞いてなかったな<br>オレはアーキルっていうんだ！	VO_aqil.aqil_battle_1018
023	…ジンだ	VO_zin.zin_sys_0004
024	ジンさんだね！　ヨロシク！<br>ところでジンさん、<br>ひとつ聞きたいんだが…	VO_aqil.aqil_sys_0045
025	ジンでいい<br>アーキル	VO_zin.zin_battle_0016
026	じゃあ、ジン<br>アンタの言ってた“鬼血病”ってのは<br>どんな病気なんだい？	VO_aqil.aqil_sys_0005
027	“オーガ熱”と言えばわかるか	VO_zin.zin_sys_0031
028	オーガ熱…って、<br>異常な高熱が続く、あの？	VO_aqil.aqil_sys_0045
029	そうだ。<br>先の侵略で、外の国から持ち込まれた…	VO_zin.zin_sys_0005
030	今、この国で“鬼血病”と呼ばれて<br>蔓延している…！	VO_zin.zin_battle_0019
031	でも、オーガ熱なら<br>それほど恐れる病気じゃないだろ？<br>オレだってガキの頃にかかったことがある	VO_aqil.aqil_battle_1018
032	特効薬があるはずだ
033	外の国にはな…	VO_zin.zin_sys_0004
034	輸入してくればいいんじゃないのか？	VO_aqil.aqil_sys_0002
035	そう簡単にはいかない<br>ワダツミは、攻め滅ぼされたんだ	VO_zin.zin_sys_0030
036	輸入しようにも、<br>グリードダイク領となったこの国では<br>外の国とまともに通商しようがない
037	それに…	VO_zin.zin_sys_0031
038	この国にはもともとなかった病だ<br>存在すら知られていなかった<br>…今も“不治の奇病”と思われてる
039	俺は外の国に渡り、旅をする中で<br>“鬼血病”は不治の奇病ではないと知った
040	だから俺は、<br>“鬼血病”を学んだ<br>貴重な特効薬もいくつか譲ってもらった…
041	そしてできれば、外の国の材料に頼らず、<br>ワダツミにもある材料で<br>創れるようにできればと…
042	はぁ～…立派だねえ…<br>アンタ、偉いよ！	VO_aqil.aqil_sys_0045
043	…そんな立派なものじゃない	VO_zin.zin_sys_0050
044	いや、立派だと思うぜ<br>あー、ひとつ気になるんだが…	VO_aqil.aqil_event_1004
045	アンタ今<br>『外の国に渡り、旅をする中で』<br>…って言ったよな？
046	薬学を学びに行ったわけじゃない<br>口ぶりだったが…<br>どうして、外の国へ出たんだい？
047	…いろいろ…あってな…<br>なぜそんなことを聞く？	VO_zin.zin_chara_1003
048	いやなに、素朴な疑問さ	VO_aqil.aqil_sys_0045
049	アンタ、薬を創ってる“薬師”にしては<br>さっきの戦い、<br>鮮やかな身のこなしだったと思ってさ
050	正確には俺は“薬師”ではない…	VO_zin.zin_sys_0039
051	そうなのかい？<br>じゃあ…	VO_aqil.aqil_battle_1018
052	お主も<br>商人にしては、戦い慣れしているように<br>見受けられるが？	VO_zin.zin_battle_0016
053	あー…<br>まあ、旅の商人なんてことをやってると、<br>危険はつきものだからな	VO_aqil.aqil_sys_1014
054	戦い慣れもするさ	VO_aqil.aqil_sys_0010
055	そうか<br>お互い、いろいろ…だな	VO_zin.zin_sys_0005
056	そうだな…	VO_aqil.aqil_sys_0006
057	…おい、待て<br>なにか…感じないか…？	VO_zin.zin_sys_0002
058	ん…？<br>…あっちか…？	VO_aqil.aqil_battle_1018
059	行こう…！	VO_zin.zin_battle_0019
060	ギャアアアアアアアアアーーーー!!	VO_Mmandragora.Mmandragora_battle_0028_a
061	ありゃ、なんだい!?	VO_aqil.aqil_sys_0026
062	この国の魔物だ…<br>…っ!?	VO_zin.zin_sys_0029
063	ハァッ…ハァッ…ハァッ…!!<br>ウッ…ぅう…	VO_knightf.knightf_battle_0022
064	…ヨ、ミ…？	VO_zin.zin_sys_0027
065	…っ!?<br>ヨミ…？	VO_aqil.aqil_sys_1049
066	あっ…いや…！<br>妹の名だ…<br>似ていたもので、つい…	VO_zin.zin_sys_0047
067	そんなことより、<br>あの子、襲われてるぞ…<br>助けなくていいのか？	VO_aqil.aqil_sys_0003
068	助けるに決まっている…!!	VO_zin.zin_battle_0019