001	今のが“この山の主”って奴かね…	VO_aqil.aqil_sys_0045
002	さあな…<br>…そろそろ、頂上が近い<br>雪桔梗がある辺りだ…	VO_zin.zin_sys_0031
003	…それにしても、<br>この国には変な“しきたり”とか<br>“掟”があるもんだね…	VO_aqil.aqil_sys_0031
004	病人がいるってのに、<br>よそ者は入れないとか…
005	病人よりも“掟”なんてモノのほうが<br>大事なのかねえ…	VO_aqil.aqil_sys_0030
006	…この国は、滅ぼされるべくして、<br>滅ぼされたのかもしれない…	VO_zin.zin_sys_0030
007	なんだい？　急に…	VO_aqil.aqil_battle_1018
008	…外の国を見てきて、そう思った<br>外の国々…特に、<br>お主のいた砂漠地帯は、自由だった…	VO_zin.zin_sys_0039
009	この国には…<br>かの国々のような自由が無い…	VO_zin.zin_battle_0019
010	そうかねえ…<br>外の国は外の国で、戦は絶えないし、<br>それほど自由とは思わないけどな…	VO_aqil.aqil_sys_0045
011	…アンタ、<br>外の国を見てきて自由と思ったんなら、<br>なんで戻ってきたんだ？	VO_aqil.aqil_sys_0001
012	アンタには、<br>この国は窮屈そうに見えるぜ？	VO_aqil.aqil_sys_0002
013	“鬼血病”を<br>治したかっただけなのかい？
014	…そうだ	VO_zin.zin_sys_0004
015	本当に…？	VO_aqil.aqil_sys_0045
016	ああ…本当だ…<br>“鬼血病”の薬が手に入った、<br>だから戻ってきた…	VO_zin.zin_sys_0004
017	…だが…<br>もう一つ…<br>戦うために…戻ってきた…	VO_zin.zin_chara_1007
018	戦う？　何と？<br>病と、か？	VO_aqil.aqil_battle_1018
019	それもある…<br>…が、違う<br>俺、自身とだ…	VO_zin.zin_sys_0005
020	…俺は…逃げたんだ<br>“掟”と…<br>“妹”から	VO_zin.zin_battle_0019