001	――ク様
002	――ジーク様！	VO_knightm.knightm_sys_0001
003	っ！　何事か？	VO_zeke.zeke_sys_0027
004	いえ、村についたので報告をと<br>…お疲れのようですね
005	いや、大丈夫だ
006	平原で捕えた<br>ラーストリス残党の話によれば、<br>ここに奴らの拠点があるはず	VO_knightm.knightm_sys_0031
007	そうか…
008	エンヴィリアの蒼炎騎士団…！<br>は、早く逃げろ！　殺されるぞ!!
009	ひっ、あれが《血狼》ジーク!?<br>もうこの村はおしまいじゃない!!
010	く、くるな…《血狼》っ！<br>忌まわしき残虐者めっ！
011	…………
012	ジーク様…
013	気にするな<br>それだけのことをしてきたのだ
014	やはり…<br>“憤怒の嚆矢”、ですか	VO_knightm.knightm_sys_0030
015	先の平原で氷蛇将軍を下した俺は、<br>そのまま敗残兵を追って領内深く進軍した
016	…アレを破竹、と言うのだろうな
017	残る《三傑》の内、<br>魔炎将軍カイザルは王城の守りの要
018	雷轟将軍ブラドは<br>各地で聖教騎士団の遊撃隊相手に<br>転戦を繰り返していた
019	ゆえに、ネヴィルを下した蒼炎騎士団の<br>相手となったのは、各地から集められた<br>ろくに訓練も積んでいない兵卒だった
020	それは…	VO_knightm.knightm_sys_0020
021	しかし、俺は斬り進んだ<br>大陸の平和という正義を言い訳にして
022	《力》さえあれば戦を止められる<br>止められる力こそが正義だと…
023	その《力》に嫉妬し、欲し…<br>そしてその力を振るい、進み続けた
024	その《力》に感化され、<br>周りが見えなくなっているのにも<br>気づかずにな…
025	それが、<br>ラーストリスの者が<br>ジーク様を呼ぶ時の――
026	《血狼》<br>それは俺の罪の名<br>甘んじて受けるべき罰だ
027	…………
028	…つまらない話をしたな	VO_zeke.zeke_sys_0036
029	いえ…
030	村長の家に向かい、聞き込みを行え<br>出来るだけ穏便にな	VO_zeke.zeke_sys_0001
031	本来は<br>俺自らが行くのが礼儀なのだろうが<br>それでは向こうも気が休まるまい	VO_zeke.zeke_sys_0041
032	はっ！　ただちに！	VO_knightm.knightm_sys_0032
033	（…そうだ<br>これは忘れてはならぬ罪<br>この身が引き起こしたあの惨劇の――）
034	オォォォォォォ！
035	…そこをどけ、《血狼》ジーク！	VO_caesar.caesar_sys_0001
036	それはできぬ相談だ<br>俺は“マグナ・コード”の下<br>貴様を討てとの命を受けている	VO_zeke_young.zeke_sys_0010
037	我らは嵌められたのだ！<br>聖教騎士ども…いや<br>宗主国どもの陰謀によって！	VO_caesar.caesar_sys_0015
038	奴らの目的はこの俺の足止めだ！<br>それが解らぬ貴様ではあるまい！
039	見えるだろう！<br>城下に放たれたあの火が！
040	奴らは無辜(むこ)の民草すら<br>殺し尽す気だぞ！
041	…だからどうしたというのだ	VO_zeke_young.zeke_sys_0016
042	なんだと？	VO_caesar.caesar_sys_0027
043	貴様らがはじめた戦争だ	VO_zeke.zeke_sys_0010
044	貴様らが火種を育て、薪をくべ<br>後戻りのできぬ戦いにしたのではないか…！
045	禁を侵し、<br>外道に堕ちた輩が今さらなにを言う！
046	その禁忌こそが、<br>宗主国が我らに課した呪いなのだと<br>何故わからぬ！	VO_caesar.caesar_sys_0022
047	マグナ・コード？<br>聖教騎士は正義の騎士団？<br>そんな言葉はまやかしに過ぎぬ！
048	たとえ貴様が勝ったとしても<br>この戦は決して終わらぬのだ！	VO_caesar.caesar_sys_0010
049	っ!?	VO_zeke_young.zeke_sys_0027
050	世界は戦を…<br>アルケミィを揺り動かす<br>力を欲している	VO_caesar.caesar_sys_0016
051	我らがアルケミィを…<br>禁忌を欲したのではない<br>世が欲しているのだ!!
052	七つの罪、七つの聖石<br>その均衡を破ろうとする者の<br>謀略に我が国は嵌められた
053	我が国でなくとも、<br>どこの国でもよかったのだ<br>禁忌を犯す口火は…
054	貴様らも<br>いずれ思い知ることになる<br>“ニムルの真意”を…
055	故国を守り、残したいと願う我らは<br>その正義の理(ことわり)において<br>錬金術を用いて戦うのみ!!
056	我ら討伐軍は…<br>マグナ・コードの下、行動している
057	たとえどんな想いがあろうとも――<br>禁忌を用いて戦を始めた事実は変わらぬ
058	…ならば、<br>貴様の手に入れた力は<br>なんとするつもりだ！	VO_caesar.caesar_sys_0027
059	この戦が、この力によって<br>最後の流血となるのであれば<br>俺は見届けて、腹を切る	VO_zeke_young.zeke_chara_0021
060	力を見た者を…<br>消せばよいだけだ
061	グハッ…ラ、ラーストリス亡き後<br>大陸に自由なき偽りの平和を築くのか…<br>ノーザンブライドの言うがままに!?	VO_caesar.caesar_sys_0043
062	くどい、俺の使命は<br>この戦を終わらせ、<br>平和の土台を築くことだ	VO_zeke_young.zeke_sys_0016
063	終わらぬ！<br>人は自由を求めることをやめられぬ！<br>だからこそ新しい秩序が必要なのだぞ!?	VO_caesar.caesar_battle_0016
064	その道は、流血の道だ<br>貴様らは、さらなる流血で<br>この大陸を穢すつもりか？
065	我らの道を血に染めた貴様が<br>それを言うか！	VO_caesar.caesar_sys_0013
066	だから…なんだと言うのだ？
067	《ブロッサム》！<br>お前は先に陛下の元へ<br>ここは俺が引き受ける！	VO_caesar.caesar_sys_0001
068	正気？　カイザル<br>私達ふたりなら、いくら《血狼》でも…	VO_anastasia.anastasia_sys_0026
069	聖教騎士どもは<br>すでに城内に入り込んでいる	VO_caesar.caesar_sys_0015
070	ここで陛下が捕らえられれば、<br>我らの宿願は水泡と帰すのだ
071	それは…	VO_anastasia.anastasia_battle_0020
072	行け、アナスタシア！<br>行って、陛下をお守りするのだ！	VO_caesar.caesar_sys_0017
073	…わかった	VO_anastasia.anastasia_sys_0037
074	…行かせるとでも？
075	貴様の相手は俺のはずだ<br>この首を持って来いと、<br>そう命じられたのだろう？	VO_caesar.caesar_sys_0015
076	だが、この俺は<br>仮にもラーストリスの《三傑》を名乗る身
077	そう易々と<br>この首、落とせるとは思わぬことだな！
078	…なるほど、道理だ	VO_zeke_young.zeke_sys_0010
079	…！　そうか<br>賢者の石を有したネヴィルが<br>貴様に後れを取った理由が、それか	VO_caesar.caesar_sys_0028
080	ゆくぞ、魔炎将軍!!<br>その首をもって、<br>この“憤怒の嚆矢”の幕引きとする――！	VO_zeke_young.zeke_battle_0015