001	俺にはっ…<br>できませんっ…父上！	VO_zin.zin_sys_0020
002	ジン！<br>ワシの命に逆らうというのか！
003	もう良い！<br>お前のような者は、<br>我が一族の者にあらず！
004	どけ！<br>お前ができぬというのであれば、<br>ワシが…
005	なにをなさるのですかっ!?<br>お止めください！	VO_zin.zin_sys_0027
006	煩い！　黙っていろ！
007	や…やめろぉぉぉぉぉぉぉぉぉぉっ!!	VO_zin.zin_sys_0029
008	…にい…さん…？<br>何をしてるの兄さんっ…!?	VO_yomi.yomi_sys_0025
009	兄さんがっ、皆を殺したの!?<br>同族殺しは、“掟破り”の大罪…！<br>ワタシは兄さんを討たねばなりません…！	VO_yomi.yomi_sys_0020
010	覚悟っ…!!	VO_yomi.yomi_battle_0010
011	ヨミさん、やめて！<br>逃げて、ジン!!<br>あなたは…
012	生きてっ…!!
013	母上っ…!?　母上っ!!<br>う、ぅああああーーーーーーーーーー！	VO_zin.zin_sys_0027
014	…っ!?<br>ゆ、め…<br>はぁっ…はぁっ…	VO_zin.zin_sys_0026
015	(…ワダツミ…<br>もう、すぐだ…)
016	…五年、振りだな…
017	っ!?	VO_zin.zin_sys_0027
018	(誰だっ…!?<br>まさか…ヨミ…？<br>いや…ここにいるはずが…)
019	…気のせいか…	VO_zin.zin_sys_0039
020	ふぅ…<br>まさか…同じ船に乗ってるとはな…	VO_aqil.aqil_sys_0031
021	アンタ…<br>なにしに戻ってきたんだい…？	VO_aqil.aqil_sys_0001
022	彼は突如として<br>故郷『ワダツミ』へと舞い戻った──
023	秘めた思いを胸に
024	誰ガ為のアルケミスト
025	哀殺の刃
026	(まずは、町へ行かねば…<br>問屋がある所が良い…<br>そこで…これを…)	VO_zin.zin_sys_0031
027	…っ!?	VO_zin.zin_sys_0027
028	(殺気…！)
029	お頭っ…、コイツ…<br>“外の国”から来た男ですぜっ…！	VO_thiefm.thiefm_sys_0023
030	ああ…なあ“異人”さんよ<br>命が惜しけりゃ…どうすればいいか<br>わかってるよな…？	VO_thiefm.thiefm_sys_0004
031	…わかんねえなぁ<br>“命が惜しけりゃ”…<br>どうすればいいんだい？	VO_aqil.aqil_event_1004
032	そうかい…それじゃあ…、<br>俺達がこの国の“しきたり”ってヤツを<br>教えてやるぜ…！	VO_thiefm.thiefm_sys_0044
033	ゲェヘッヘヘヘ…!!<br>おい！　おめぇら！	VO_thiefm.thiefm_sys_0008
034	(いかんっ…！<br>助けねばっ…!!)	VO_zin.zin_sys_0029
035	…こりゃぞろぞろとお出ましで…	VO_aqil.aqil_sys_0010
036	なあ、異人さんよ…<br>この『ワダツミ』じゃあなぁ…<br>テメェの命は、金で守るんだぜ？	VO_thiefm.thiefm_sys_0002
037	ほう…それは知らなかった<br>初めて来たものでね…<br>だから…	VO_aqil.aqil_sys_0045
038	あいにくだが、<br>この国の金を持ってないんだ<br>どうすればいい？
039	だったら…<br>その、お前さんが身につけてる物<br>全部おいてってもらおうか…ん？	VO_thiefm.thiefm_sys_0023
040	ハハッ…冗談だろ？<br>そんなことしたら、素っ裸になる…<br>風邪ひいちまうよ	VO_aqil.aqil_sys_0007
041	そんなのは、<br>俺達の知ったことじゃねえんだよ	VO_thiefm.thiefm_sys_0012
042	いやあ、やっぱりお断りだ<br>裸で歩くような趣味もないしな	VO_aqil.aqil_sys_0039
043	そうか…残念だ<br>おい、殺れ	VO_thiefm.thiefm_sys_0010
044	ぎゃああ?!!	VO_thiefm.thiefm_sys_0043
045	!?	VO_thiefm.thiefm_battle_0020
046	…っ！	VO_aqil.aqil_sys_1049
047	なっ、なんだてめぇはっ!?	VO_thiefm.thiefm_sys_0018
048	誰でも良いっ！<br>おい、こいつも痛めつけてやれ！	VO_thiefm.thiefm_sys_0002
049	おーっ!!