001	ふぅっ…<br>これで、後は花を摘んで帰れば…	VO_aqil.aqil_sys_0031
002	…様子がおかしい	VO_zin.zin_chara_1002
003	なにが…？
004	見ろ…村のほうだ…<br>煙が上がっている	VO_zin.zin_sys_0002
005	なんだありゃ？<br>狼煙か…？	VO_aqil.aqil_battle_1018
006	わからん…<br>急いで戻るぞ!!	VO_zin.zin_sys_0016
007	…なんだ…これは…<br>人がっ…	VO_zin.zin_sys_0027
008	ひでえ殺され方だ…<br>家も焼かれてる…<br>野盗にでも襲われたのか…？	VO_aqil.aqil_sys_0018
009	センっ<br>…センはどこだ!?	VO_zin.zin_sys_0029
010	くす…し…様…	VO_knightf.knightf_sys_1019
011	っ!?<br>センっ…！	VO_zin.zin_sys_0027
012	セン…血が…	VO_zin.zin_sys_0020
013	何があったんだ…	VO_aqil.aqil_sys_0018
014	村の…人たちが…<br>…もう、これ以上…病気が<br>広がらない…よう、に…	VO_knightf.knightf_battle_0022
015	…まさかっ	VO_zin.zin_sys_0027
016	村人同士で、<br>殺し合ったってのかよ…	VO_aqil.aqil_sys_0027
017	私っ…お父、さま…を、<br>守ろうと…して…
018	セン…もう良いっ、喋るなっ…<br>今、傷薬を塗ってやる!!	VO_zin.zin_battle_0019
019	薬師…さま…<br>私…わかります…<br>もう…助かりま、せん…
020	そんなことはない！<br>お前は助かるっ!!	VO_zin.zin_sys_0021
021	薬師さま…はぁ…<br>息が苦し、く…お願いっ…	VO_knightf.knightf_battle_0027
022	待っていろっ！<br>薬があれば、助かるんだっ！<br>助ける…んだ…っ!!
023	ジンっ！　落ち着け！<br>センの、言葉を…聞いてやれ…	VO_aqil.aqil_sys_0018
024	っ…!?	VO_zin.zin_sys_0027
025	これは…<br>我が家に代々伝わる苦無です…	VO_knightf.knightf_sys_1019
026	妖刀のように、血を吸収し…<br>それをアルケミィに…転換する…<br>秘術が…かけられています…
027	どうか、私の血も…<br>苦無に使ってください…
028	薬師さまなら…<br>この苦無を…っきっと正しく<br>使ってくださると思う、から…
029	…セン…わかった<br>俺がこれを預かろう	VO_zin.zin_sys_0005
030	…よかった<br>私も血となり…薬師さまの戦いを、<br>見届けさせてくださいね…ぐっ、ゴホッ！
031	…っ！<br>…………今、楽に、してやる<br>…安心して、逝くがいい	VO_zin.zin_sys_0018
032	…ありがとう…ござい、ま…
033	…………
034	…………
035	村の中に…入りおって…
036	っ!?<br>お主かっ!!<br>…お主が、村人に命じて!!	VO_zin.zin_sys_0029
037	さよう<br>全ては、村に伝わる<br>“伝統の技”を守るため…
038	治る病だ！　助かる人たちだった!!<br>お主が言う“伝統”などという物が、<br>生きられる人達を殺したんだっ!!	VO_zin.zin_sys_0021
039	…この村で作られる刀剣は、<br>この村でしか作れん
040	刀剣に“気”を纏わせる“秘術”…<br>この鍛冶の技を、ワシらは守らねばならん
041	だからと言って…<br>それが、命よりも大事だというのかっ！	VO_zin.zin_sys_0015
042	ワシらはそうやって、生きてきた
043	…………
044	さあ、もうよかろう<br>村から出ていってくれ
045	そなたの薬で治せる者は<br>もうここにはいない
046	…わかった	VO_zin.zin_sys_0022
047	おいっ、ジン！<br>良いのか…？	VO_aqil.aqil_battle_1018
048	薬は…命ある者にしか、効かない…<br>俺にできることは、もうここには無い…<br>行こう、アーキル	VO_zin.zin_sys_1019
049	…っ<br>ああ…	VO_aqil.aqil_sys_0018
050	…長老<br>…死んだ者達を…手厚く弔ってくれ…
051	…言われるまでもない
052	…この国は、<br>病んでるのかもしれないな…	VO_zin.zin_sys_0030
053	“しきたり”、“掟”、“伝統”<br>聞こえは良いが…<br>そんなものが命より大事とはね…	VO_aqil.aqil_sys_0031
054	オレにはわかんねえなぁ…<br>なあ…ジン
055	よそ者のオレが<br>こんなこと言うのはおかしいけどよ…	VO_aqil.aqil_sys_0002
056	この国は、<br>本当にアンタが<br>救ってやる価値があるのか？
057	俺が本当に救いたいのは…<br>妹だ…	VO_zin.zin_sys_0030
058	妹を…？	VO_aqil.aqil_battle_1018
059	妹を…“掟”という病から…<br>救ってやりたい…	VO_zin.zin_sys_0004
060	…………
061	…そうか<br>じゃあ…	VO_aqil.aqil_sys_0020
062	“掟”に効く薬ができるまで、<br>ちゃんと逃げねえとな
063	…………
064	…さて、オレはこれで行くよ<br>一人で、自由に<br>この国を見て周りたくなったんでね	VO_aqil.aqil_sys_0045
065	…お主<br>本当は旅の商人などでは無いだろう？	VO_zin.zin_sys_0003
066	…………
067	…頼まれたんだ<br>アンタの妹に<br>アンタを探してくれって	VO_aqil.aqil_sys_0005
068	…はじめから、<br>俺を見張っていたわけか	VO_zin.zin_sys_0045
069	…騙してて悪かった	VO_aqil.aqil_sys_0035
070	いや…<br>…ヨミは<br>息災だったか…？	VO_zin.zin_sys_0039
071	ああ	VO_aqil.aqil_sys_0005
072	…そうか<br>…息災であれば、何よりだ	VO_zin.zin_sys_0005
073	…それじゃあ、な<br>アンタも、元気で	VO_aqil.aqil_sys_0004
074	良いのか？<br>俺を捕らえて、<br>ヨミのところまで連れて行かなくて	VO_zin.zin_chara_1002
075	…アンタ、素直には捕まらないだろ？<br>アンタを大人しくさせるのは<br>楽じゃないしな。それに…	VO_aqil.aqil_sys_0040
076	そこまでは、頼まれてない	VO_aqil.aqil_sys_0007
077	では、ヨミに会ったら伝えてくれ<br>『いずれ会うことになるだろう<br>覚悟はできている。だが』…	VO_zin.zin_sys_0010
078	『俺は、お主を救いたい<br>その方策が見つかるまでは<br>会うことはできない』…と
079	ああ、わかったよ<br>じゃあな<br>…っと、その前に	VO_aqil.aqil_sys_0005
080	？	VO_zin.zin_chara_1002
081	アンタがワダツミに戻ってきて、<br>泣くほど美味かったって言ってたの…<br>なんだっけ？	VO_aqil.aqil_sys_0002
082	梅干しの握り飯のことか…？	VO_zin.zin_sys_0025
083	ああ、そうそう<br>梅干しな。よし覚えた<br>じゃあ！	VO_aqil.aqil_sys_0004
084	フッ…おかしな男だ…<br>…本当に、風のように自由に、吹いて<br>来て、消えるのだな…	VO_zin.zin_sys_0007
085	アーキル…<br>ありがとう	VO_zin.zin_sys_0033
086	(ヨミよ…待っていてくれ…！<br>俺は、いつか必ず…お主を…救う！<br>必ず…その手段を見つけてみせるっ…！)