001	ガ――ッ	VO_caesar.caesar_battle_0022
002	…あの女には逃げられたか
003	騎士全員に伝えよ<br>この城をくまなく包囲し、ひとりも逃すな	VO_zeke_young.zeke_sys_0001
004	…はっ！	VO_knightm.knightm_sys_0032
005	貴様…っ！	VO_caesar.caesar_sys_0028
006	マグナ・コードは絶対だ<br>それに、ラース王族の血が残れば<br>必ず、新たな火種となろう	VO_zeke_young.zeke_sys_0010
007	禍根はすべて潰す<br>どれほどの血が流れようとも――<br>その結果として、戦が終るのならば
008	それが――それが貴様の正義か<br>恐ろしく冷徹な正義…	VO_caesar.caesar_sys_0021
009	血狼ジーク…決して…<br>決して…許さぬぞ！	VO_caesar.caesar_sys_0013
010	我が魂は…憤怒を以って<br>この地に根付く…次代のラース民が<br>俺を呼び起こすその日まで…っ
011	そして…必ず…お前を討つ…！
012	…………
013	俺はこの正義を貫く<br>大陸の平和な未来のために…<br>いまこの《力》で…
014	この女は、先ほどの…	VO_zeke_young.zeke_sys_0006
015	ラーストリス王を守りながら<br>聖教騎士達と戦ったのか<br>これだけの数をたったひとりで…
016	…………
017	…すでに息はない、か
018	俺もお前も、護るべきもののために<br>多くの死人(しびと)を作り上げた<br>その事実だけは変わらぬな…
019	…？
020	ラーストリス王の、<br>マントの下から――？
021	ひうっ、おぎゃぁ、おぎゃぁ
022	赤子か…<br>生まれてくる時代を誤ったな	VO_zeke_young.zeke_sys_0010
023	んま…まんま…
024	…っ！	VO_zeke_young.zeke_sys_0025
025	（笑顔…？）
026	きゃは、きゃはは
027	無垢な…笑顔…
028	きゃは…んま…
029	こんな赤子にまで<br>剣を振り上げ…<br>俺は…いったい何をしていたんだ	VO_zeke_young.zeke_sys_0020
030	血に塗れ、赤子の笑顔を…<br>息の音を止める事が平和だと!?
031	…………
032	くそっ…<br>こんな《力》に俺は嫉妬し、<br>使い続けていたのか！	VO_zeke_young.zeke_sys_0022
033	俺は…俺の目指す未来は…<br>俺が求める平和は…<br>この笑顔を殺すこと…ではない…
034	この《力》は危険すぎる<br>俺は…この《力》の器ではない…	VO_zeke_young.zeke_sys_0042
035	こんなもの、<br>二度と手にするべきじゃない!!
036	（あの日、あの瞬間――<br>腕に抱いた赤子によって、俺は救われた）
037	（命でも、誇りでもない<br>そう、言うなれば魂を――）
038	がぁっ!?	VO_knightm.knightm_battle_0027
039	っ!?　何事か！	VO_zeke.zeke_sys_0027
040	報告いたします！<br>付近の森に隠れていたラースの残党が<br>この村に…！
041	うろたえるな！<br>森に隠れていたというのならば寡兵のはず！<br>体勢を立て直し、迎撃せよ！
042	はっ！	VO_knightm.knightm_sys_0032
043	く、くそぉ！<br>《血狼》ジークが<br>どうしてこんなところに！	VO_thiefm.thiefm_sys_0022
044	投降せよ<br>おとなしく応じるのであれば、命は取らぬ	VO_zeke.zeke_sys_0014
045	信じられるか！	VO_thiefm.thiefm_sys_0012
046	お前があの戦場で、<br>逃げる兵の背中に<br>どれだけ剣を叩きつけたか…！
047	…もう一度言う。諦め、投降せよ<br>もはや“憤怒の嚆矢”は終わったのだ
048	終わってなどいない！　何も！<br>そうだ、何も終わっていない！	VO_thiefm.thiefm_battle_0019
049	我らラーストリスの民に、栄光あれ！
050	ぬ！　この光は、錬成の…！	VO_zeke.zeke_battle_0022
051	…………
052	ごはっ！　…ぐっ、ラース、トリス…	VO_thiefm.thiefm_battle_0026
053	…身に余る錬金術によって、自滅したか<br>だが、このファントムは！	VO_zeke.zeke_sys_0016
054	懐かしい顔ね――忘れられない顔	VO_anastasia.anastasia_sys_0007
055	ラーストリス城以来か…<br>錬金術によって呼ばれた、ということは…
056	…ええ、理解しているわ。私は死人<br>結局、あの燃え盛る城から<br>逃げ出せたものはいなかった――	VO_anastasia.anastasia_sys_0004
057	…その身は<br>不完全な錬成によって造られたもの<br>そう長くは持つまい	VO_zeke.zeke_sys_0010
058	…まだ、戦争は続いているのね	VO_anastasia.anastasia_sys_0016
059	終わったとも<br>これは血塗られた日々の残り火に過ぎん
060	そう…	VO_anastasia.anastasia_sys_0006
061	この場合よくも、というべきかしら？<br>それとも――感謝するべきなのかしらね	VO_anastasia.anastasia_sys_0031
062	…なに？	VO_zeke.zeke_sys_0012
063	戦争は終わった<br>あなたの言う通りに
064	でもどうかしら？<br>あれが本当に最後の流血なら、<br>私はどうしてここにいるの？	VO_anastasia.anastasia_sys_0010
065	ねえ、血狼。一体いつになったら<br>あなたの言う平和はやって来るのかしら？
066	――それは	VO_zeke.zeke_battle_0019
067	答えが見つからないというのなら、<br>もう一度はじめましょうか	VO_anastasia.anastasia_sys_0007
068	ここから私とあなたで、<br>二度目の“憤怒の嚆矢”を
069	っ！　貴様は…！	VO_zeke.zeke_sys_0027
070	…ああ、よかった<br>やっとやる気になってくれたのね？	VO_anastasia.anastasia_sys_0011
071	気になっていたのよ<br>あの日、私がカイザルの元に残っていたら<br>どうなっていたんだろうって
072	私達の力は、<br>本当に《血狼》に<br>届かなかったのか――
073	さあ、教えて？	VO_anastasia.anastasia_battle_0011