001	よそ者を村に入れられぬ！<br>それが、この村に伝わる“掟”じゃ
002	“掟”っ…？	VO_zin.zin_sys_0027
003	“掟”だとっ…!?<br>そんなものがなんだというのだ!!	VO_zin.zin_sys_0029
004	早くしなければ村が滅ぶぞっ!?<br>治る病なんだ!!　早く、病人の元へ…！	VO_zin.zin_sys_0002
005	…ならぬ<br>たとえ村が滅ぼうとも、<br>“掟”は守らねばならぬ
006	くっ…<br>話しにならんっ…<br>セン！	VO_zin.zin_battle_0019
007	は、はい！
008	病にかかっている者は何人だ？	VO_zin.zin_sys_0002
009	十…四、五人…ぐらい…です	VO_knightf.knightf_sys_0018
010	そうか…<br>アーキル…そなたに渡していた<br>“丸薬”を返してくれ	VO_zin.zin_sys_0005
011	ああ…<br>足りるか？	VO_aqil.aqil_sys_0005
012	ひとまずはな…<br>しかし、一度飲ませただけでは、<br>ぶり返すこともあるかもしれん…	VO_zin.zin_sys_0004
013	急ぎ、材料をそろえねばならん…<br>手持ちの材料であと足らないものは…	VO_zin.zin_battle_0019
014	セン、このあたりに“雪桔梗”が<br>自生しているところはないか？
015	雪桔梗でしたら、あちらの山に…	VO_knightf.knightf_sys_0004
016	わかった…！<br>では、まずは一刻も早く、病人たちに<br>この“丸薬”を飲ませるのだ	VO_zin.zin_sys_0038
017	は、はい！
018	採りに行くのか？　その…	VO_aqil.aqil_sys_0003
019	雪桔梗だ<br>大抵は山の高い所に生えている<br>無論、採りに行く	VO_zin.zin_sys_0005
020	…無駄じゃ
021	…無駄ではない<br>何度も言う。治る病だ。かならず治る	VO_zin.zin_sys_0039
022	…ふん…<br>山には…恐ろしい…魔物がおる…<br>山の主じゃ…
023	帰っては来られぬぞ…
024	…危険は承知<br>助かる命を、放っておくことはできん！	VO_zin.zin_sys_0004
025	お、おい！　待ってくれよ！	VO_aqil.aqil_sys_0048
026	…アーキル、なぜついてきた	VO_zin.zin_sys_0002
027	何故って…<br>そりゃ、一人で探すより、<br>二人で探すほうが良いだろう？	VO_aqil.aqil_sys_0031
028	それに…
029	キシャァァァァァァァァァーーーー!!	VO_Mmandragora.Mmandragora_battle_0028_c
030	ほら、アンタがもし死んだら、<br>村が救えなくなる
031	確かにそうだな…<br>だが…俺はここで、<br>死ぬわけにはいかんのだ!!	VO_zin.zin_sys_0004