001	これより、我ら蒼炎騎士団はラーストリス<br>残党の討伐に向かう！	VO_zeke.zeke_battle_0015
002	噂によれば《三傑》のひとり、<br>雷轟将軍・ブラドの姿もあると聞く
003	総員、気を引き締めて事に当たれ！
004	おぉ…！
005	…もうすぐ初陣か	VO_logi.logi_sys_0016
006	なんだ、ロギ。緊張してるのか？	VO_dios.dios_sys_0005
007	当然だろ？<br>蒼炎騎士団団長の息子として<br>恥じない戦いをしなくちゃいけないんだ	VO_logi.logi_sys_0027
008	俺達はその父上から、<br>剣の手ほどきを受けたんだ。自信を持てよ	VO_dios.dios_sys_0031
009	それは、そうだけど…	VO_logi.logi_sys_0031
010	肩の力を抜くのだ、ロギ	VO_zeke.zeke_sys_0001
011	父上！
012	そしてディオス<br>お前の剣の腕は知っているが、決して驕るな<br>戦いは常に何が起こるかわからないものだ	VO_zeke.zeke_sys_0010
013	心得ております、父上
014	良い返事だ<br>お前たちにはオルドリン砦の防衛を任せる<br>騎士団の半分を置いていく。好きに使え	VO_zeke.zeke_sys_0031
015	はい！　わかりました！
016	必ず、期待にそう活躍をしてみせます！
017	…ふたりとも、心して聞け	VO_zeke.zeke_sys_0005
018	これからお前たちは、<br>戦場の空気に身を浸すこととなる<br>だが、それに呑まれるな
019	己を強く律し、<br>為すべきことを為せ
020	それが出来てはじめて、<br>お前たちは真の意味で<br>蒼炎騎士団の一員となるのだ
021	はい
022	そして…<br>これは父親としての一言だ<br>必ず、生きて帰れ!!	VO_zeke.zeke_sys_0031
023	はいっ！
024	…行ったか
025	おふたりとも、良い顔をしておられました<br>若き日のジーク様を見ているようです
026	ふっ、よせ<br>俺があのふたりと同じ年の頃など<br>理想もなにもない、ただの子供だった	VO_zeke.zeke_sys_0010
027	ならば蒼炎騎士団の未来は明るいですな	VO_knightm.knightm_sys_0007
028	…かもしれんな
029	砦の守りはあれで良いとして<br>残りはいかがいたしますか？	VO_knightm.knightm_sys_0001
030	今回の蜂起に呼応するように、<br>隠れ潜んでいたラースの残党たちが<br>集結しつつある	VO_zeke.zeke_sys_0037
031	我らは残りの騎士団を率い<br>彼らが合流する前に各個撃破する
032	はっ！	VO_knightm.knightm_sys_0032
033	この先だ！　あの丘を越えた先に<br>ブラド将軍の陣容が――！	VO_thiefm.thiefm_battle_0019
034	永き埋伏の時を経て<br>ふたたび我らの土地を、我らの手に…！
035	…それを許すわけにはいかぬ
036	あれは《血狼》ジーク!?<br>バカな、なぜここに…！	VO_thiefm.thiefm_battle_0022
037	…二十年だ<br>もはや戦禍を望まず、エンヴィリアの民<br>として生きようとする者もいるのだ
038	投降しろ<br>これ以上無駄な血を流す必要はない
039	黙れ、血に飢えた獣め！	VO_thiefm.thiefm_battle_0013
040	全員、武器を構えろ！<br>ひとりでも多くあの丘を越え、<br>ブラド将軍の元に馳せ参じるのだ！
041	…ジーク様
042	…出来る限り、生かして捕えよ<br>憤怒の嚆矢は、とうの昔に終わったのだ	VO_zeke.zeke_sys_0031
043	はっ！	VO_knightm.knightm_sys_0032
044	血狼、か…
045	（かつて、<br>この平原で俺は血に飢えた<br>《血狼》と呼ばれるまでに…）
046	ラーストリス軍の状況はどうなっている	VO_zeke_young.zeke_sys_0001
047	緒戦での激突から、<br>大きな動きはありません。ただ…
048	なにがあった？	VO_zeke_young.zeke_sys_0006
049	こちらの偵察部隊が<br>ことごとく撃退されています
050	敵兵の士気が高く、<br>付け入るスキがありません	VO_knightm.knightm_battle_0019
051	領内への侵攻を許したというのにか？<br>ラースの《三傑》、それほどの求心力か	VO_zeke_young.zeke_sys_0012
052	聖教騎士団の手を借りてなお、拮抗とは…<br>氷蛇将軍ネヴィル――噂以上の戦巧者だな	VO_zeke_young.zeke_sys_0022
053	いかがいたしましょう？<br>このまま敵領内に陣を張り続けるのは<br>危険かと思いますが	VO_knightm.knightm_sys_0031
054	このままバカ正直に戦い続けても<br>泥沼にはまるだけ、か…	VO_zeke_young.zeke_sys_0030
055	…騎士の中から、<br>馬術に長けたものを集めろ。すぐにだ	VO_zeke_young.zeke_sys_0001
056	まさか、団長自ら出るつもりですか!?	VO_knightm.knightm_sys_0020
057	他に手はあるまい<br>大陸の絶対原則“アルケミー・オーダー”に<br>反する者を俺が見過ごすわけにはいかぬ	VO_zeke_young.zeke_sys_0005
058	…わかりました	VO_knightm.knightm_sys_0016
059	ここでネヴィルの首を獲る<br>大陸の平和、そして<br>エンヴィリアの名誉のために！
060	総員、我に続け！	VO_zeke_young.zeke_battle_0015
061	おお！
062	なっ!?　蒼炎騎士団！<br>きっ、奇襲だー！	VO_thiefm.thiefm_battle_0022
063	止まるな！　進め！<br>目指すは敵将、<br>氷蛇将軍ネヴィルの首だ！
064	ぐっ、止めろ！<br>将軍の元に行かせるな！	VO_thiefm.thiefm_battle_0023
065	ジークだ！<br>蒼炎の狼が乗り込んで来たぞ！
066	死にたくなくば道を開けよ…！	VO_zeke_young.zeke_battle_0030
067	ジーク様、アレを！	VO_knightm.knightm_battle_0020
068	…………
069	ネヴィル…！
070	（…何かおかしい<br>なぜこんなに抵抗が少ない？）	VO_zeke_young.zeke_sys_0027
071	（知将と名高きあの男が、<br>何の策もなく<br>ただ奇襲を許すとは思えんのだが…）	VO_zeke_young.zeke_sys_0017
072	このまま押し切る！　総員続け!!	VO_zeke_young.zeke_sys_0016
073	おぉ!!
074	氷蛇将軍ネヴィル！　その首貰っ――
075	――積み上げられしラースの血よ！<br>今こそその意味を知らしめよ！	VO_neville.neville_battle_0014
076	なっ!?　これは…！	VO_zeke_young.zeke_sys_0025
077	…オォォォォ！
078	な、なんだこいつら!?<br>一兵卒のくせに、この強さはっ!?	VO_knightm.knightm_sys_0043
079	これはまさか…錬金術！	VO_zeke_young.zeke_sys_0026
080	宗主国の犬よ<br>禁術の匂いには敏感だな	VO_neville.neville_sys_0007
081	すでに実用段階に達していたか！	VO_zeke_young.zeke_sys_0022
082	フッ…ラーストリスの血涙により<br>錬成された兵達だ<br>単なる武器では殺し切ることはできぬ！	VO_neville.neville_sys_0010
083	数が多すぎる…！<br>ジーク様！　このままでは――ぐぁっ！	VO_knightm.knightm_sys_0042
084	くっ！
085	この時を待っていたぞ、ジーク！<br>貴様が突撃してくるこの時をな！	VO_neville.neville_sys_0023
086	ラースに我ら三傑がいるように、<br>エンヴィリアの柱は貴様だ！
087	ここで貴様が落ちれば、<br>これまでのような攻勢は維持できまい！
088	ぐっ、おのれ…！	VO_zeke_young.zeke_sys_0013
089	無駄だ	VO_neville.neville_sys_0007
090	ぐふっ、こ、こんな、ところで…	VO_knightm.knightm_battle_0024
091	あっ、ぐ…ジーク、様…	VO_knightm.knightm_battle_0028_b
092	このように、いくらでも補充が効く	VO_neville.neville_sys_0008
093	あ、ああ…	VO_zeke_young.zeke_sys_0043
094	よく粘る…だがそれもここまでだ<br>ジークを捕えよ、幻影兵よ!!	VO_neville.neville_sys_0045
095	ぐっ!?	VO_zeke_young.zeke_battle_0019
096	血狼と呼ばれし貴様も<br>幻影兵に捕えられれば<br>身動きもできまい
097	さぁ…血狼よ<br>地獄を見せてやろう…<br>我らが見てきた地獄を！
098	よく見ろ!!<br>犬死した貴様の部下どもだ！<br>錬成して団長殿に会わせてやったぞ！	VO_neville.neville_sys_0001
099	…なっ	VO_zeke_young.zeke_sys_0025
100	さあ戦え！<br>仲間同士、討ち死んでいくがいい!!<br>すべての蒼炎騎士が死ぬまでだ！
101	ぐわっ…ウソだ…味方…の…<br>や、やめろ…うぐ…っ	VO_knightm.knightm_battle_0024
102	やめろ、よせっ！<br>くそッ…離せ、ネヴィルッ!!	VO_zeke_young.zeke_sys_0015
103	貴様ッ、騎士の誇りを踏みにじるのか！<br>死ぬよりも堪えられぬ同士討ちによって!!
104	騎士の誇りなど、とうに捨てた！<br>貴様たち討伐軍への恨みによってな！	VO_neville.neville_sys_0029
105	さぁ、数が減っていくぞ…<br>ただ見てるだけしかない<br>血狼というのも滑稽なものだな！
106	っ、ぐはっ…ジーク、様…ッ	VO_knightm.knightm_battle_0027
107	も…もう、ダメ…だ…	VO_knightm.knightm_sys_0018
108	ククッ…もうあとわずかだな<br>血狼…いや蒼炎騎士団団長よ<br>助けぬのか？　助けられぬのか？	VO_neville.neville_sys_0010
109	やめろッ！　止めるんだ！<br>俺が死ねばいいのなら<br>さっさと俺を殺せ!!　ネヴィル！	VO_zeke_young.zeke_sys_0015
110	イイ気味だな、血狼…<br>これがラースの受けた血涙なのだ！<br>貴様の部下は一人残らず消してやる
111	っ…!!
112	クククッ…死ね、蒼炎騎士どもよ！<br>ラーストリスに牙を剥いた愚を思い知れ！	VO_neville.neville_sys_0023
113	グ…ッ、忌々しい禁術め…<br>クソォォォォォォォォーッ！！！	VO_zeke_young.zeke_sys_0043
114	無駄だ<br>まだわからんのか…<br>この力にお前は勝てぬっ!!
115	っ！	VO_zeke_young.zeke_sys_0027
116	（クソッ、<br>血狼とまで呼ばれた俺は…<br>この程度で終わるのかっ!!）	VO_zeke_young.zeke_sys_0022
117	…！　なんだ…ここは？	VO_zeke_young.zeke_sys_0025
118	《真理の扉》…魂に審判を下す場所	VO_uroboros.uroboros_favorite_0008
119	我はウロボロス…<br>真理と世界を繋ぐ、運命の見届け人	VO_uroboros.uroboros_favorite_0001
120	真理の扉…？<br>禁忌の力を得ると言われる…!?	VO_zeke_young.zeke_sys_0027
121	うぬの内に<br>『すべてを焼き尽くす嫉妬』を見た<br>うぬには《力》を持つ資格がある	VO_uroboros.uroboros_sys_0006
122	この俺が嫉妬、だと…？<br>それも禁忌の力、錬金術になど！	VO_zeke_young.zeke_sys_0012
123	うぬは知った。この世界を支配する力を<br>うぬは求めた。それを打ち破る力を
124	あの《力》さえあれば…<br>一瞬でも、そうは思わなかったのか？
125	…っ!?	VO_zeke_young.zeke_sys_0016
126	うぬのその燃え盛る情念は天を突き<br>いずれ《レヴィアタン》にすら手が届こう
127	だがその炎は今、潰えようとしておる<br>《力》なき意志は、<br>たやすく時代の荒波に飲み込まれる
128	くっ…すべては無意味だったと？<br>これまで掲げてきた理想も<br>俺に従い死んでいった騎士達も、すべて！	VO_zeke_young.zeke_sys_0042
129	許せぬか？<br>意味もなく費やされる命が<br>理由もなく繰り返される流血が	VO_uroboros.uroboros_sys_0006
130	それこそが世の必定<br>《力》なき者はなにも成し得ず<br>なにも残すことなく消えていく
131	そんな…<br>そんなことは――俺がさせない！	VO_zeke_young.zeke_sys_0022
132	禁忌の術…<br>それが今必要な《力》と言うのなら<br>俺は力を欲し…この流血を止めるっ!!
133	そうだ、<br>その嫉妬の炎はこの扉へと届いた！	VO_uroboros.uroboros_sys_0038
134	ゆえに問おう！<br>《力》が欲しいか？	VO_uroboros.uroboros_favorite_0002
135	俺は<br>《力》が欲しい…<br>流れた血に意味を与えられる《力》が…！	VO_zeke_young.zeke_chara_0016
136	…よかろう…今ここに<br>真理の契約は結ばれた！	VO_uroboros.uroboros_sys_0006
137	喜ぶがいい、人間よ<br>うぬはいま、いずれ真理へと辿り着く道の<br>最初の一歩を世に刻んだのだ！	VO_uroboros.uroboros_sys_0007
138	な、なんだ、今の光は！<br>くっ、錬金の兵どもよ！　ジークを殺せ！	VO_neville.neville_sys_0028
139	なんと歪で、身勝手な力だ…！<br>だが、今これが必要だと言うのなら――！	VO_zeke_young.zeke_sys_0010
140	っ!?　貴様…その力…なぜだっ！	VO_neville.neville_battle_0023
141	錬金術の《真理》を見た…
142	なっ!?　我らが欲しても決して<br>辿り着けなかった錬金術の真理に<br>なぜ貴様がッ!!!	VO_neville.neville_sys_0029
143	…おのれ！　<br>だが、ラーストリスの悲願が込められた<br>賢者の石はまだここにある！	VO_neville.neville_sys_0013
144	これで終わりだ、ネヴィル！	VO_zeke_young.zeke_battle_0012
145	我が怒り、<br>この流血の意味を糺(ただ)すために
146	俺は禁忌と知りながらも…<br>この力で前へと進まねばならんのだ!!	VO_zeke_young.zeke_chara_0021