001	“掟”と“妹”から、逃げた…？
002	…お主は、旅の商人…<br>あの、自由気ままに吹く風の国の男だ…	VO_zin.zin_sys_0004
003	逃げたいと思うこと自体、<br>理解できないかもしれないな…
004	ははっ<br>どちらかといえば逃げてばかりさ！<br>つまらないことには耐えられなくてねぇ	VO_aqil.aqil_sys_0007
005	むしろ“逃げ”そのものを<br>存在にしたのが俺なのさ
006	ふっ…不思議な奴だ<br>そういう人生もあるのだな…	VO_zin.zin_sys_0010
007	ならば…<br>己の人生から逃げた男の話を<br>聞いてくれるか…？
008	…俺は、<br>ある忍の一族の当主の子として<br>生まれた…
009	母は、正室ではなく…<br>側室…とも言えない<br>父の“妾”だった…
010	母は、優しい人でな…<br>暗殺やら、闇の仕事をする<br>忍の子の俺に…	VO_zin.zin_sys_0030
011	『出来れば…、<br>あなたは一族の掟に縛られず、<br>自由に生きて欲しい…』
012	そんなことを言う人だった…<br>だから幼いころの俺は、<br>忍としては全く不出来で…
013	そんな俺を、父も疎んでいた…
014	だが…、<br>俺が元服するぐらいの歳になった頃…<br>問題が起こった…	VO_zin.zin_chara_1007
015	“当主を継ぐのは当主直系の男子”…<br>それが一族の“掟”…
016	父には、妾との間に生まれた俺と、<br>正妻の間に生まれた妹…<br>ヨミしか、子がいなかった
017	一族は真っ二つに割れた…<br>次期当主を俺にしようとする者と、<br>ヨミにしようとする者…
018	父は、俺を疎んでいたし、<br>俺は当然、次期当主は<br>ヨミがなるものと思っていた…
019	が、ある夜…<br>俺は父の居室に呼ばれた…
020	そこには、父と…<br>香で眠らされたヨミが、寝ていた…<br>そして、父は言った…
021	ヨミと交われ<br>お前には子を成すことぐらいしか<br>能がないのだからな
022	“当主の血を濃くすること”…<br>それが、父が考えた解決策だった…<br>フッ…愚かな考えだ
023	異母とは言え…妹だ…<br>俺にはそんなことはできなかった<br>すると、父は落胆し、激高した
024	ワシの命に逆らうというのか！<br>お前のような者は、我が一族の者に非ず！<br>お前ができぬというのであれば…
025	そう言って父は、<br>自らヨミに手をかけようとした…	VO_zin.zin_battle_0019
026	俺は止めたさ…<br>『父上、実の娘に何をなさるのです!?』と<br>父は…こともなげに言ったんだ…
027	娘？<br>これは、一族の血を“掟”を守り<br>絶やさぬためのただの器ではないか？
028	…俺は、怒りのあまり我を忘れた…<br>そこからは上手く思い出せない…<br>が…気がついたら、俺は…	VO_zin.zin_sys_0029
029	父を、そして…<br>父に与していた一族の者達を…<br>皆、殺していた…
030	…父に認められたくて、<br>密かに修行していた忍の技で、<br>父を…殺した…殺したんだっ…	VO_zin.zin_sys_0018
031	…それから<br>…どうしたんだ…？	VO_aqil.aqil_sys_0020
032	ヨミが目を覚ました…<br>一族殺しは“掟”の中では“大罪”だ…	VO_zin.zin_sys_0004
033	俺が父を殺した時点で、<br>ヨミが当主…当主は、<br>大罪を犯した者を殺さなければならない…
034	ヨミは、掟に従い、<br>俺に切りかかってきた…<br>だが、そこに…俺の母が現れた…
035	そして、母は…俺を逃した…<br>『ジン、あなたは生きて』…<br>そう言ってな…
036	それから、<br>ずっと旅してたってわけか…	VO_aqil.aqil_sys_0045
037	ああ…<br>旅なんて、良いもんじゃない…<br>今も…ヨミは、俺を狙ってる…	VO_zin.zin_sys_0004
038	俺は逃げてまわってるんだ…	VO_zin.zin_sys_1019
039	俺達、忍は毒を扱う…<br>そして薬も
040	薬の知識を使って、<br>病に苦しむ人を助けてきた…
041	人助けをして…人の命を救って…<br>父の…一族の者達の<br>命を奪った罪から…逃げ回って…
042	それって、ホントに逃げてんのかね	VO_aqil.aqil_sys_0002
043	…え	VO_zin.zin_sys_0025
044	あー…いや、悪い…<br>深い考えがあって言ったわけじゃないんだ<br>思わず、口から出た…	VO_aqil.aqil_sys_1014
045	…………
046	まあ…アンタ自身が、<br>“自分は逃げてる”と感じてるんなら、<br>そうなのかもしれないな…	VO_aqil.aqil_chara_1003
047	さて…<br>じゃあさっさと行こうぜ？
048	…？	VO_zin.zin_chara_1002
049	もう、逃げたくないんだろ？<br>だったら、その雪桔梗だっけ？	VO_aqil.aqil_sys_0003
050	早く見つけて、村に戻って、<br>あんたは薬を作る…<br>今、アンタがやることは、それだろ？
051	…ああ…そうだな！<br>俺は…弱い己と、<br>この国の病と戦うために戻ってきたのだ	VO_zin.zin_sys_0004
052	…着いたぞ<br>頂上だ…	VO_zin.zin_sys_0002
053	…はぁっ…で？<br>その雪桔梗ってのは…	VO_aqil.aqil_battle_0022
054	…あったぞ！<br>よしっ…<br>これだけあれば薬が…	VO_zin.zin_sys_0009
055	なんだっ…!?	VO_aqil.aqil_sys_0018
056	これがっ…<br>長老の言っていた、山の主かっ!!	VO_zin.zin_sys_0029
057	どうやら…<br>ただ花摘みして帰るってわけには<br>いかなさそうだな…！	VO_aqil.aqil_sys_0030
058	気をつけろ！<br>来るぞっ…!!	VO_zin.zin_sys_0002