001	くそっ…ずらかれっ…!!	VO_thiefm.thiefm_battle_0013
002	へっ、へぇいぃっ…!!	VO_thiefm.thiefm_sys_0027
003	ふぅ…<br>しばらく離れていたうちに<br>この国も物騒になったものだ…	VO_zin.zin_sys_0030
004	ご無事か…？	VO_zin.zin_sys_0003
005	おニイさん、アンタ強いねぇ！<br>助かったよ！	VO_aqil.aqil_sys_0033
006	礼には及ばん…<br>それに、お主の腕前であれば、<br>助ける必要はなかったようだな…	VO_zin.zin_sys_0039
007	余計なことをしたか…	VO_zin.zin_sys_0031
008	いやあ、そんなことはないさ！<br>あんな大勢に囲まれて、<br>内心、一人でビクビクしてたんだ	VO_aqil.aqil_event_1004
009	そうか…<br>…どこに行くのか知らんが<br>一人旅とは…	VO_zin.zin_sys_0005
010	この国は、先のグリードダイク侵略以後、<br>あのような荒くれ者どもが<br>闊歩するようになった…	VO_zin.zin_sys_0030
011	この先も、襲われることがあるだろう<br>覚悟しておくことだな
012	どこに行こうってわけでもなかったんだ<br>オレは自由気ままな商人でね<br>ワダツミの珍しい品を買いつけにきたのさ	VO_aqil.aqil_sys_1014
013	自由気ままな…商人…か…	VO_zin.zin_sys_0024
014	ああ、そうさ！<br>…っと、痛つっ…	VO_aqil.aqil_sys_0005
015	ん…？　どうした？	VO_zin.zin_chara_1002
016	さっきの奴らにちょっと切られたみたいだ<br>なに、大したことはないよ	VO_aqil.aqil_sys_0043
017	おい、見せてみろ	VO_zin.zin_sys_0002
018	いいよ、ただのかすり傷さ	VO_aqil.aqil_sys_0007
019	かすり傷を甘く見ないほうが良い<br>…ほら、この薬を塗るんだ	VO_zin.zin_sys_0039
020	見たことのない薬だね？<br>この国の物かい？	VO_aqil.aqil_battle_1018
021	俺が創った物だ<br>…安心していい<br>俺は…“外の国”で薬学を学んできた	VO_zin.zin_sys_0004
022	へえ…外の国で…薬学を、ね…<br>うぁっ…この薬、染みるねぇっ…！<br>いててッ…	VO_aqil.aqil_sys_0045
023	我慢しろ<br>痛みは生きている証だ…	VO_zin.zin_battle_0016
024	違いない<br>助けてもらった上に薬まで…<br>恩に着るよ	VO_aqil.aqil_sys_0004
025	礼には及ばんと…<br>…いや、お主、旅の商人と言ったな？<br>頼みがある	VO_zin.zin_sys_0030
026	お主にこの“丸薬”と<br>“丸薬の精製法”を記した紙を託す
027	これを…どこでもいい<br>諸国の薬屋に渡してくれ<br>頼む！	VO_zin.zin_sys_0041
028	そりゃいいが…<br>これは…なんの薬なんだい？<br>これもアンタが創ったのか？	VO_aqil.aqil_sys_0004
029	“鬼血病”の特効薬だ<br>外の国で譲ってもらった	VO_zin.zin_sys_0004
030	精製法は俺が記した。薬を調べ、<br>できるだけワダツミにある材料で<br>精製できるようにしてある
031	“鬼血病”…？	VO_aqil.aqil_sys_1049
032	そうだ…！<br>これがあれば、<br>この国で苦しんでいる者達を救える！	VO_zin.zin_sys_0005