001	お父様！
002	アガサか<br>どうかしたのか？	VO_zeke.zeke_sys_0006
003	もう、聞いてください！<br>ロギもディオスも戦の話ばっかり！<br>いくら初陣だったからって…	VO_agasa.agasa_sys_0012
004	い、いいじゃないか！<br>陛下にも褒めて頂くほどの活躍だったんだ	VO_logi.logi_sys_0027
005	なあ、ディオス？	VO_logi.logi_sys_0002
006	ああ、俺達ふたりの力で<br>かの雷轟将軍を――	VO_dios.dios_sys_0004
007	はいはい！<br>その話はもう耳にタコ！<br>もう、シチューが冷めちゃうわよ	VO_agasa.agasa_sys_0030
008	フッ…<br>その話は食後にじっくり聞くとして、<br>まずは温かい食事にしよう	VO_zeke.zeke_sys_0010
009	はい…
010	いただきます！	VO_agasa.agasa_sys_0007
011	いただきます
012	…………
013	お父様…？<br>どうなさったのですか？	VO_agasa.agasa_sys_0006
014	いや…<br>皆、大きくなったな	VO_zeke.zeke_sys_0005
015	父上！<br>もう、雷轟将軍を倒せる程度には<br>成長してますよ！　な、ディオス！	VO_logi.logi_sys_0007
016	ああ！	VO_dios.dios_sys_0037
017	もう！<br>その話は食事が終わってから<br>って言ったでしょう！	VO_agasa.agasa_sys_0012
018	おかわりなしにするからね!!
019	えええええ!?　そんなぁ…	VO_logi.logi_sys_0026
020	ディオスもだからね!!
021	ええっ、なんで俺まで…	VO_dios.dios_sys_0026
022	（…血狼と呼ばれた俺が<br>こんなに温かい家族を得られたのは<br>すべてあの日のおかげだ…）
023	（無垢な笑顔…）
024	（この子らもまた<br>“アガサが笑っていられる世界”を<br>目指して大きく歩み出した…）
025	（この子らの<br>笑顔を見ていられる世界…<br>それこそが俺の目指す平和…）
026	（そのためにも…<br>血狼の咎を<br>忘れるわけにはいかぬのだ）
027	お父様？<br>お口に合わなかった…？	VO_agasa.agasa_sys_0002
028	ああ、すまんすまん<br>アガサの作るシチューが<br>口に合わぬわけないであろう？	VO_zeke.zeke_sys_0006
029	なぁ、ふたりとも
030	はい！	VO_dios.dios_sys_0037
031	そうそう、<br>アガサのシチューは<br>すっごい美味いんだよ！	VO_logi.logi_sys_0045
032	そんなに褒めたって<br>おかわりはないままですよーだ！	VO_agasa.agasa_sys_0029
033	心に潜む嫉妬の炎を封印し、<br>世に平和をもたらそうとした一人の男…
034	その男の揺るぎなき意志は…<br>汚名を着せられようとも<br>その家族に受け継がれた…
035	彼が動かした運命の歯車は、<br>今なお人々を揺さぶり続ける…
036	その先に待ち受けるのは、<br>笑顔溢れる平和な世界か…<br>はたまた、悲しみに満ちた世界か…
037	その答えは、<br>未知なる未来に眠ったままである――
038	…っ！<br>…ここは？　俺は…一体…？	VO_zeke.zeke_sys_0027
039	フッ…そうか…<br>錬金術を封じ続けた俺が、<br>この期に及んで錬成されるとは…な…	VO_zeke.zeke_sys_0010
040	仕方あるまい…これも運命であろう	VO_zeke.zeke_sys_0031
041	平和を求め、<br>力に飲まれぬ精神の持ち主なら<br>力を貸そう…