001	んっ…	VO_knightf.knightf_sys_0016
002	セン、気がついたか…？	VO_zin.zin_chara_1002
003	薬師様っ…!?　すみません！<br>降ろしてくださいっ、自分で歩きますっ！	VO_knightf.knightf_battle_0021
004	ダメだ<br>お主はまだ病が癒えておらん<br>静かにしていろ	VO_zin.zin_sys_0039
005	でもっ…！	VO_knightf.knightf_sys_1019
006	そうだぞ、センちゃん<br>静かにしてないと、また熱が上がる	VO_aqil.aqil_sys_0004
007	…はい…
008	ところで、山は抜けたが…<br>村ってのは、まだかい…？<br>そろそろ、夜も明けるぞ	VO_aqil.aqil_sys_0002
009	えっと…<br>あ…！　見えました！<br>あそこが、私の村ですっ…！	VO_knightf.knightf_sys_0016
010	あっ…！<br>長老様！
011	センっ…！<br>病の身でどこに行っておったのじゃ…!?<br>…その者達は…？
012	長老さまっ、この方達は薬師さまです！<br>鬼血病を、治してくださいます！
013	…薬師じゃと…？<br>あの熱は、治らん病じゃ…！
014	ご長老…、それは違う<br>あれは治る病だ<br>病の者たちの所へご案内いただきたい	VO_zin.zin_sys_0039
015	ならぬ！
016	は？　どうして！	VO_aqil.aqil_sys_1049
017	長老さま！　お願いです！<br>この方達を、村に入れてください!!	VO_knightf.knightf_sys_0022
018	ならぬものはならぬ！<br>たとえ薬師と言えども、<br>よそ者を村には入れられぬ！　それが…
019	この村に伝わる“掟”じゃ