001	私は、センといいます<br>あなたは、薬師様ですか…？	VO_knightf.knightf_sys_0003
002	…ああ…、そうだ	VO_zin.zin_sys_0004
003	お願いですっ…<br>村をお助けくださいっ…！	VO_knightf.knightf_sys_0019
004	セン、何があったんだ？<br>詳しく話してくれないとわからないぜ？	VO_aqil.aqil_sys_0003
005	はい…<br>私の村の…沢山の人が、<br>私と同じ病で苦しんでますっ…！	VO_knightf.knightf_sys_1019
006	村は、昔からたくさんの刀とかを<br>作ってきました…！
007	ワダツミの由緒ある、<br>刀鍛冶の村なんです…！<br>私のお父さまも、すごい刀鍛冶なんです！
008	このままじゃ…村が…村の技がっ…！	VO_knightf.knightf_sys_0042
009	わかったセン<br>村に行こう。して、そなたの村はどこに？	VO_zin.zin_sys_0004
010	この先の山の向こう…<br>谷間にあり、ま…すっ…	VO_knightf.knightf_sys_0018
011	お、おい！　センっ…！	VO_aqil.aqil_battle_1018
012	大丈夫<br>眠っただけだ…	VO_zin.zin_sys_0039
013	そうか…良かった…	VO_aqil.aqil_sys_0020
014	…“鬼血病”の高熱を押して、<br>山を越え、ここまで来たんだ…<br>そうとうな気力が要ったんだろう…	VO_zin.zin_sys_0031
015	ああ…<br>よし！　じゃあ、センの村へ行こうか！	VO_aqil.aqil_sys_0005
016	お主も、行くのか…？<br>この先の山は、<br>魔物が多く棲むと言われている	VO_zin.zin_sys_0025
017	危険だぞ…
018	今更なにを言ってんだ<br>行くに決まってるだろ？	VO_aqil.aqil_sys_0030
019	センの村は、<br>この国の由緒ある刀鍛冶の村なんだろ？	VO_aqil.aqil_sys_0002
020	ワダツミの刀剣が買い付けられれば<br>商売になる！
021	そうか…<br>お主は、<br>自由気ままな旅の商人であったな…	VO_zin.zin_sys_0010
022	そうそう	VO_aqil.aqil_sys_0004
023	…俺としては、<br>お主には早く、<br>鬼血病の丸薬を広めてほしいのだが…	VO_zin.zin_sys_0030
024	それにほら、聞いたことがある<br>この国の、コトワザ？	VO_aqil.aqil_sys_1014
025	…？	VO_zin.zin_chara_1002
026	『旅は成り行き』って！	VO_aqil.aqil_sys_0007
027	それを言うなら、<br>『旅は道連れ』だ
028	はぁ…<br>わかったわかった…<br>来るがいい	VO_zin.zin_sys_0030
029	センは、俺がおぶっていく<br>自分の身は自分で守れよ
030	おう！<br>アンタに迷惑はかけないさ！<br>…ただ	VO_aqil.aqil_sys_0004
031	危なくなったら助けてくれよな！	VO_aqil.aqil_sys_0041
032	…………
033	はぁっ…山道ってのは…<br>結構きついな…<br>砂漠を歩くのとはワケが違う…	VO_aqil.aqil_battle_0022
034	…少し、休まないかー？	VO_aqil.aqil_sys_0003
035	…病人がいるんだ。一刻を争う<br>それに…	VO_zin.zin_sys_0040
036	“迷惑はかけない”と<br>言わなかったか？
037	そ、そうだ！　迷惑はかけない！<br>よし、急ごう！<br>このくらい、なんてことはない！	VO_aqil.aqil_sys_0018
038	強がるな…<br>…お主、初めて見たときから思っていたが<br>砂漠の民か？	VO_zin.zin_sys_0030
039	そう。砂漠地帯の生まれさ	VO_aqil.aqil_sys_0005
040	…やはりか<br>それでわかった	VO_zin.zin_sys_0009
041	ん？　なにが？	VO_aqil.aqil_battle_1018
042	彼の地の者達は、砂漠に吹く風のように、<br>なにものにも縛られず気まぐれで、<br>そして、からりとして陽気だ	VO_zin.zin_sys_0005
043	お主は砂漠の民の性質そのものだ	VO_zin.zin_sys_0007
044	砂漠の民は、もともと、<br>水を求めてさまよう遊牧民だ<br>ひと所にじっとしてられないのさ	VO_aqil.aqil_sys_0005
045	それに、あんな熱くて砂ばかりの<br>枯れた土地じゃ、いちいち深刻になったら、<br>やってられないだろ？　ははっ	VO_aqil.aqil_sys_0007
046	アンタ、その口ぶりじゃ<br>行ったことがあるのかい？	VO_aqil.aqil_sys_0001
047	ああ。ほんの僅かの間だがな	VO_zin.zin_sys_0004
048	良い所であった…<br>よそ者の俺でも、快く迎えてくれ<br>世話になった
049	気に入ってくれたようでなによりだ！	VO_aqil.aqil_sys_0007
050	そうだ<br>じゃあ、あそこの食べ物も美味かったろ？<br>羊は食べたかい？	VO_aqil.aqil_battle_1018
051	ああ…<br>だが、羊の肉はあまり美味いとは<br>思わなかった…	VO_zin.zin_sys_0004
052	俺は、<br>豆の煮込みのほうが好きだったな
053	あれか～<br>オレは、豆の煮込みは苦手なんだ…<br>じゃあ、小麦の麺はどうだ？	VO_aqil.aqil_sys_1014
054	麺か<br>うむ…あれはたしかに美味かった<br>俺も好きな味だ	VO_zin.zin_sys_0031
055	だろ!?<br>ああ、食い物の話をしてたら、<br>食べたくなってきたなあ…	VO_aqil.aqil_sys_0007
056	旅をしてても、<br>故郷の味ってのは、忘れがたいもんだな
057	フッ…そうだな…<br>俺も、昨日ワダツミに着いて、<br>すぐに梅干しの握り飯を食った…	VO_zin.zin_sys_0007
058	懐かしさで、涙が出そうになったよ
059	そうか…	VO_aqil.aqil_sys_0020
060	…！<br>気をつけろ…なにかいる	VO_zin.zin_sys_0027
061	…この山の魔物かい？<br>早速お出ましとは…	VO_aqil.aqil_sys_0045
062	…来るぞっ!!	VO_zin.zin_battle_0019