sample~message	カウントアップサンプル
sample~table~2~message	サンプル2日目
sample~table~4~message	サンプル4日目
sample~table~6~message	サンプル6日目
comeback_20161208~message	カムバックボーナスです
comeback_20161208~table~1~message	1日目 カムバックログインボーナスです
comeback_20161208~table~2~message	2日目 カムバックログインボーナスです
comeback_20161208~table~3~message	3日目 カムバックログインボーナスです
comeback_20161208~table~4~message	4日目 カムバックログインボーナスです
comeback_20161208~table~5~message	5日目 カムバックログインボーナスです
comeback_20161208~table~6~message	6日目 カムバックログインボーナスです
comeback_20161208~table~7~message	7日目 カムバックログインボーナスです
start_201709018~message	受信箱で表示されるメッセージ 日毎の設定がなければこちらが表示されます。
start_201709018~table~1~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~2~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~3~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~4~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~5~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~6~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~7~message	Welcome to THE ALCHEMIST CODE!
28_170918~message	Login Bonus Reward!
28_170918~table~1~message	Login Bonus Reward!
28_170918~table~2~message	Login Bonus Reward!
28_170918~table~3~message	Login Bonus Reward!
28_170918~table~4~message	Login Bonus Reward!
28_170918~table~5~message	Login Bonus Reward!
28_170918~table~6~message	Login Bonus Reward!
28_170918~table~7~message	Login Bonus Reward!
28_170918~table~8~message	Login Bonus Reward!
28_170918~table~9~message	Login Bonus Reward!
28_170918~table~10~message	Login Bonus Reward!
28_170918~table~11~message	Login Bonus Reward!
28_170918~table~12~message	Login Bonus Reward!
28_170918~table~13~message	Login Bonus Reward!
28_170918~table~14~message	Login Bonus Reward!
28_170918~table~15~message	Login Bonus Reward!
28_170918~table~16~message	Login Bonus Reward!
28_170918~table~17~message	Login Bonus Reward!
28_170918~table~18~message	Login Bonus Reward!
28_170918~table~19~message	Login Bonus Reward!
28_170918~table~20~message	Login Bonus Reward!
28_170918~table~21~message	Login Bonus Reward!
28_170918~table~22~message	Login Bonus Reward!
28_170918~table~23~message	Login Bonus Reward!
28_170918~table~24~message	Login Bonus Reward!
28_170918~table~25~message	Login Bonus Reward!
28_170918~table~26~message	Login Bonus Reward!
28_170918~table~27~message	Login Bonus Reward!
28_170918~table~28~message	Login Bonus Reward!
