CHARA_0001	自己紹介
CHARA_0002	挨拶（早朝）
CHARA_0003	挨拶（朝）
CHARA_0004	挨拶（昼）
CHARA_0005	挨拶（夕）
CHARA_0006	挨拶（夜）
CHARA_0007	挨拶（深夜）
CHARA_0008	待機
CHARA_0009	エクストラボイス１
CHARA_0010	エクストラボイス２
CHARA_0011	エクストラボイス３
VOICE_0012	装備
VOICE_0013	ステータス
VOICE_0017	ユニットレベルアップ
VOICE_0018	ジョブランクアップ
VOICE_0019	ジョブ開放

BATTLE_0001	バトル：攻撃１
BATTLE_0004	バトル：攻撃２
BATTLE_0007	バトル：攻撃３
BATTLE_0010	バトル：特殊攻撃1
BATTLE_0011	バトル：特殊攻撃2
BATTLE_0012	バトル：クリティカル
BATTLE_0013	バトル：反撃
BATTLE_0014	バトル：スキル
BATTLE_0015	バトル：連携
BATTLE_0016	バトル：防御
BATTLE_0017	バトル：回避
BATTLE_0018	バトル：感謝
BATTLE_0019	バトル：ダメージ１
BATTLE_0022	バトル：ダメージ２
BATTLE_0025	バトル：ダメージ３
BATTLE_0028	バトル：死亡
BATTLE_0029	バトル：勝利
BATTLE_0030	バトル：開始

SYS_0001	呼びかけ1
SYS_0002	呼びかけ2
SYS_0003	呼びかけ3
SYS_0009	歓喜
SYS_0013	怒り
SYS_0015	拒否
SYS_0017	不満
SYS_0019	泣き
SYS_0023	笑い
SYS_0024	感嘆
SYS_0026	驚愕
SYS_0028	狼狽
SYS_0033	感謝
SYS_0035	謝罪
SYS_0046	感激
SYS_0047	照れ1
SYS_0050	照れ2