001	二日後――シュパンダウ城
002	…ここにいたか	epilogue.gabirondo_story0105_0051
003	…………	epilogue.dios_story0105_0091
004	…我ら“影”<br>…《骸》に身を投ずることを<br>決めたらしいな	epilogue.gabirondo_story0105_0052
005	別に…利用できると思っただけの話だ<br>骨を埋める気など、毛頭ない	epilogue.dios_story0105_0092
006	あの娘…アガサを見つけ出す為か？	epilogue.gabirondo_story0105_0053
007	…………	epilogue.dios_story0105_0093
008	お前の言う通り…アガサもロギも、<br>いずこかで生きている可能性がある	epilogue.gabirondo_story0105_0054
009	聖石の力で、<br>遥か遠き地へ瞬間的に移動した…<br>と考えられるからな	epilogue.gabirondo_story0105_0054_02
010	…わかりきったことを言うな<br>そうでも無ければ、<br>お前らに加担することは無い	epilogue.dios_story0105_0094
011	フン…世に散らばった<br>《七聖石》は、互いに引き合う…	epilogue.gabirondo_story0105_0055
012	そのすべてを見つけ出すことが出来たなら<br>おのずとヤツらに再会出来るはず…<br>精進するんだな	epilogue.gabirondo_story0105_0055_02
013	黙れ…お前の指図は受けん	epilogue.dios_story0105_0095
014	アガサ…<br>俺は必ず、お前を見つけ出してやる	epilogue.dios_story0105_0096
015	七つの聖石をすべて集め…<br>必ず、お前の元へ辿り着く<br>その時まで…待っていろ、アガサ…！	epilogue.dios_story0105_0096_02
016	蒼炎騎士団・団長ジークの謀反により、<br>エンヴィリア国王パトリックは<br>暗殺の憂き目に遭った
017	これにより…<br>国王不在となったエンヴィリア王国は…
018	宗主国ノーザンブライドの<br>直轄地とされることが<br>五大国間協議で決定された…
019	この日…バベル大陸から、<br>またひとつ国が消滅した…か<br>やれやれ…物騒な話だな	epilogue.edgar_story0105_0001
020	…まぁ、他人事とは言えねぇけどな	epilogue.edgar_story0105_0002
021	おい！　金はここに置いとくぜ！<br>釣りはいらねぇよ！	epilogue.edgar_story0105_0003
022	ちょっと!!<br>全然、足りないわよ!?<br>…待ちなさいって!!	epilogue.mistress_story0105_0001
023	《七聖石》が世に現れし時…<br>世界の歯車が動き始める…	epilogue.edgar_story0105_0004
024	引き合う聖石がもたらすのは、<br>とこしえの安寧か…<br>すべてを無に帰す破滅の時か…	epilogue.edgar_story0105_0004_02
025	ともかく、サイは投げられちまったんだ…<br>まったく、忙しくなりそうだぜ!!	epilogue.edgar_story0105_0004_03