001	まさか…アガサが《転生の器》とは…！<br>その話が本当ならば、<br>大陸を揺るがすほどの企み…	146_a_2d.patrick_story0105_0020
002	よかろう…他国と協議を開く<br>お前は何としても、娘を保護するのだ	146_a_2d.patrick_story0105_0020_02
003	陛下！	146_a_2d.zeke_story0105_0065
004	ジークよ…何故に、<br>娘の身の上を隠しておったのだ	146_a_2d.patrick_story0105_0021
005	このワシが、<br>お前の言葉に耳を傾けぬとでも…グッ…!?	146_a_2d.patrick_story0105_0021_02
006	今さら、良き王を気取るつもりか<br>…パトリック？	146_a_2d.gabirondo_story0105_0038
007	ガビロンド…!?	146_a_2d.zeke_story0105_0066
008	死ぬ前に申せ…<br>エンヴィリア王国の<br>聖石《レヴィアタン》は何処だ？	146_a_2d.gabirondo_story0105_0039
009	き…貴様…！<br>貴様などに、話すとでも…	146_a_2d.patrick_story0105_0022
010	そうか…<br>では、こちらで探すとしよう…逝け	146_a_2d.gabirondo_story0105_0040
011	ガッ…！　ガハッ…!!	146_a_2d.patrick_story0105_0023
012	陛下っ!!	146_a_2d.zeke_story0105_0067
013	皆の者、よく聞け!!<br>この刃は、逆賊ジークの刃!!	146_a_2d.gabirondo_story0105_0041
014	すべては、<br>この逆賊が引き起こした暗殺劇である!!<br>バベル聖教会には、そのように申し伝えよ!!	146_a_2d.gabirondo_story0105_0041_02
015	な…!?　どういうこと!?	146_a_2d.agasa_story0105_0045
016	そうか…！<br>貴様らは、バベル聖教の“影”…<br>《骸》(むくろ)！	146_a_2d.zeke_story0105_0068
017	錬金術の発展を密かに試み、<br>賢者の石をかき集めていると<br>噂されている者どもか!!	146_a_2d.zeke_story0105_0068_02
018	バベル聖教の影…!?<br>…イ、イヤッ！　離して!!	146_a_2d.agasa_story0105_0046
019	クッ…！　貴様ら！	146_a_2d.zeke_story0105_0069
020	グ…！　な…なにゆえ、ワシは…<br>む、無二の友を信じることが<br>出来なかったのだ…	146_a_2d.patrick_story0105_0024
021	ゆ、許せ…ジークよ…	146_a_2d.patrick_story0105_0024_02
022	陛下！	146_a_2d.zeke_story0105_0070
023	そ、その娘の行く末いかんで…<br>この大陸の未来は決まる…	146_a_2d.patrick_story0105_0025
024	た、託したぞ…<br>我がエンヴィリアの英雄…そ、そして…<br>我が生涯…最愛の…友…よ…	146_a_2d.patrick_story0105_0025_02
025	!!!	146_a_2d.zeke_story0105_0071
026	クク…残念だな、ジークよ	146_a_2d.gabirondo_story0105_0042
027	このエンヴィリア王国は、<br>この日をもって終わるのだ！<br>…お前達!! 凶賊を討ち取るのだ!!	146_a_2d.gabirondo_story0105_0042_02
028	お父様!!	146_a_2d.agasa_story0105_0047
029	ふざけるな…俺達のエンヴィリアは、<br>こんなところでは終わらない…！	146_a_2d.zeke_story0105_0072
030	来い、下郎ども!!<br>俺達の国は、こんなことでは終わらない!!	146_a_2d.zeke_story0105_0073
031	陛下と共に夢見た未来を、俺は叶える…！<br>たとえ悪と貶められようと…<br>俺は自らの正義に生きる!!	146_a_2d.zeke_story0105_0073_02
032	かかれーっ!!!!	146_a_2d.gabirondo_story0105_0043