001	ぐぬ…まさか、<br>このような進路を取るとは！	VO_gabirond.gabirond_sys_0012
002	何としても、シュパンダウ城への<br>到達は阻止せねばならん！
003	蒼炎騎士団長の進撃阻止に、<br>全力を注ぐのだ！
004	わかっている…言われずとも、<br>俺が止めてみせる！
005	待て!!
006	止まれ、ディオス!!<br>行かせはしないぞ！
007	ロギ!?　このバカ…！
008	何故、父上を止めない!?<br>アガサまでもが、<br>危険に晒されているんだぞ!!
009	バカはお前だ！<br>父さんに剣を向けたと聞いたぞ！<br>何故、信じようとしないんだ！
010	コイツ…！<br>いつまで踊らされている気だ!!
011	何をしておる！<br>ジーク達蒼炎騎士団の追撃だ！　急げ！
012	おっと…そいつは無理だな
013	貴様…サバレタ！
014	お前達の相手は俺達、蜥蜴旅団だ<br>来るなら、覚悟を決めて来い<br>…甘く見てると、ケガするぜ？
015	ぐぬ…！<br>…かかれーっ!!!	VO_gabirond.gabirond_sys_0017