001	グ…グフッ…！<br>コ、コイツには…何も効かないのか…!?	VO_dios.dios_battle_0023
002	な…何故だ…！<br>何故、こうなる…！	VO_dios.dios_sys_0043
003	手を取り合うことを求めた人々の心は…？<br>すべて、強大な力の前に<br>消え果ててしまうのか…!?
004	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_a
005	こ、ここまでか…！<br>むざむざやられるぐらいなら、<br>お前を道連れに…	VO_dios.dios_sys_0029
006	グッ!?
007	ベ、ベルトラン…!?<br>何を…
008	…行け
009	え…？
010	魔人の起動は、まだ不完全…<br>今なら、止められる…<br>こいつさえ、あれば…
011	!?<br>それは…火薬…!?<br>まさか…!?
012	命を無駄にするな…<br>君は生き延びるんだ、ディオス<br>大丈夫…君なら、妹を救い出せるはずだ
013	ま、待て…！　早まるな!!
014	…神に感謝せねばなるまい<br>…君に、出逢えたことを…
015	え…？
016	君に…救うことの出来なかった、<br>息子の姿を見た…
017	一度は悪意に染まったこの私に<br>…神は、慈悲を与えて下さったのだ…
018	…ベルトラン…
019	ディオス…誇り高き騎士になれ…！<br>私は…君が平和な未来を<br>築き上げると信じているぞ…！	VO_bertrand.bertrand_sys_0041
020	っ！<br>…ウォォォォォォーッ!!!	VO_bertrand.bertrand_sys_0032
021	やめ…	VO_dios.dios_sys_0019
022	ベ…ベルト…ラン…！	VO_dios.dios_sys_0020
023	…フン<br>…最後の最後に、<br>ようやく役に立ちおったか…	VO_gabirond.gabirond_sys_0010
024	!!<br>貴様…！	VO_dios.dios_battle_0022
025	…オ…オオオ…!!	VO_Mmajin.Mmajin_battle_0003
026	!?　まさか…!?
027	そ、そんな…！<br>どれだけ想いを紡いでも、<br>神々には届かないというのか…!?
028	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_b
029	…力だ…！<br>やはり力だけが、<br>この世界のすべてなのだ…！	VO_dios.dios_battle_0021
030	俺に、力を…!!<br>もっと強大な…<br>万物をひれ伏せさせる力を…!!!
031	…ウァァァァァァァーッ!!!!	VO_dios.dios_battle_0008
032	ディオス!!!