001	ふむ…<br>おぬしの力…<br>ますます磨きが掛かっておるようだな	VO_gabirond.gabirond_sys_0045
002	ハァ…ハァ…機嫌を取る必要など無い、<br>先を急ぐぞ	VO_dios.dios_battle_0021
003	ジーク殿の真意を問う為…か？
004	無論だ
005	…父上…なぜ今になって、<br>ラースとの和平など…	VO_dios.dios_sys_0017
006	…“憤怒の嚆矢(こうし)”で<br>犯した罪を、ジーク殿は<br>償おうとしておるのかもしれんな
007	償い…？
008	無抵抗なラース王族を<br>虐殺したという話のことか？
009	それが何だと言うんだ…<br>戦場で剣を振るうのは、当然のことだ
010	父上が、<br>そのようなことを気に病むはずが…
011	では…何故ジーク殿は、<br>アガサを育てておる？
012	何…？
013	ラーストリスの戦場で<br>拾った赤子を育てる…
014	それこそがまさに、<br>ジーク殿がかつての罪を<br>気に病んでおる証拠ではないか？
015	!?<br>な、何故、その事を…!?<br>それは…俺達家族だけの秘密のはずだ!!	VO_dios.dios_sys_0025
016	フン…見くびられたものだな<br>何度も言わせるな…ワシは、<br>エンヴィリア王国の宰相であるぞ？	VO_gabirond.gabirond_sys_0010