001	一度ならず二度までも、<br>俺達の懐に飛び込んでくるとは…<br>変わりモンだな、アンタは	VO_sabaleta.sabaleta_sys_0030
002	あの時とは状況が違うわ
003	エンヴィリアとの講和に、<br>応じようとしてくれているんだもの
004	確かに…こんな事になるとはな…<br>クク…あの時の俺が知ったら、<br>ひっくり返るぜ	VO_sabaleta.sabaleta_sys_0007
005	人は変われる…そういう事でしょ？	VO_agasa.agasa_sys_0023
006	…なぁ、ひとつ聞かせてくれ<br>アンタは…<br>その“瞳”の力を理解しているのか？	VO_sabaleta.sabaleta_sys_0002
007	瞳…？
008	…そういえば、あなた<br>…ギルラク遺跡で初めて会った時も、<br>そんな事を言っていた…
009	…そうか…やはり、<br>理解していないんだな
010	何…？<br>私の瞳が、何だって言うの…？	VO_agasa.agasa_sys_0025
011	…俺が復活させた２体目の魔人、<br>ヤツはなぜ暴走したのか…
012	憤怒の結晶である、<br>この賢者の石には見向きもせずに…
013	それが…？
014	俺は、ある一つの仮説に辿り着いた<br>アンタの瞳…<br>それは、もしかしたら…
015	サバレタは改めて<br>アガサの左目をジッと見つめた
016	…な、何よ？	VO_agasa.agasa_sys_0027
017	そいつは…<br>世界を光に導く天使の瞳か…<br>災いをもたらす悪魔の瞳か…
018	…え？	VO_agasa.agasa_sys_0025
019	…いや、いい<br>バベル大陸の平和を願うアンタだ…<br>前者であることを祈るよ	VO_sabaleta.sabaleta_sys_0010
020	サ…サバレタ様！<br>斥候隊より報告が！<br>聖教騎士団の一人が、すでにこの近くに！
021	チッ…<br>のんびり話している暇も無さそうだ
022	聖教騎士団…！<br>きっとディオスだわ…！