001	間違いない。ヤツはかつて、<br>ラーストリス公国の《三傑》と謳われた<br>魔炎将軍カイザル…	VO_zeke.zeke_sys_0031
002	20年前…ラーストリスが滅亡した大戦で、<br>俺が討ち取った男だ
003	え…？<br>討ち取ったって…現に、目の前に…	VO_agasa.agasa_sys_0025
004	…お前達は、理解できるな？
005	…はい
006	あの人…既に死んでいるってこと!?<br>それって…！
007	…錬金術だ<br>サバレタは、死した者の魂を錬成して<br>配下にしている
008	まさか…あなた達が操っている力も!?　<br>お父様…！
009	…反乱軍が錬金術を操る以上、<br>仕方あるまい
010	錬金術に対抗できるのは、錬金術のみ…<br>聖教騎士団には、後で俺から報告をする
011	…お父様が、そうおっしゃるのなら…<br>それじゃ、ディオス…<br>錬金術を使ってみせてよ？
012	私が、錬金術の歴史を研究してることは<br>知ってるでしょ？
013	は!?　お前、何を言ってるんだ!?<br>…おい、ちょっと待てって!!	VO_dios.dios_sys_0026
014	叫びながらディオスは<br>スタスタと去っていくアガサを<br>追いかけて行った…
015	まったく…。行くぞ、ロギ	VO_zeke.zeke_sys_0030
016	父さん！<br>あ、あの…聞きたいことが…
017	…何だ？
018	その…カイザルが言ってたことは<br>本当なのかなって…？<br>父さんが…その…無抵抗な人達を…
019	…言っただろう、<br>心が強くあらねば力に飲まれると。<br>…俺は力に支配されてしまった
020	それを誇示することが、<br>平和に繋がると思い込んでいたんだ
021	…！<br>じゃあ…
022	…隠すつもりはない、<br>いずれ時が来たら話す。行くぞ