001	…お前達…錬金術をどこで身につけた？	13_a_2d.zeke_story0101_0018
002	この間の…オルドリン砦制圧の時です…	13_a_2d.dios_story0101_0074
003	そ、その…黙っているつもりは…	13_a_2d.logi_story0101_0068
004	お前達…<br>この術が、<br>どういうものかわかっているのか？	13_a_2d.zeke_story0101_0019
005	…バベル七大国が定めた<br>大盟約《マグナ・コード》で、<br>禁忌とされている術です…	13_a_2d.dios_story0101_0075
006	聖教騎士団だけが、<br>唯一使用を許された…固く禁じられた術…	13_a_2d.logi_story0101_0069
007	そういう意味ではない<br>この錬金術が元で、<br>ラーストリス公国は滅亡に至ったのだ	13_a_2d.zeke_story0101_0020
008	大国を終焉に至らしめるほどの力<br>ということ…その意味を<br>わかっているのかと聞いているんだ	13_a_2d.zeke_story0101_0020_02
009	すみません…	13_a_2d.logi_story0101_0070
010	で、でも！<br>俺達はこの力を、<br>悪用するつもりなんて…！	13_a_2d.dios_story0101_0076
011	…お前達は、<br>その力を何の為に使うつもりだ？	13_a_2d.zeke_story0101_0021
012	僕は…力なき人々を守る為に…	13_a_2d.logi_story0101_0071
013	俺は…悲しみに満ちた、<br>この世界を変える為に…	13_a_2d.dios_story0101_0077
014	…我が子らも、<br>真理の扉を目にしてしまった<br>…これもまた、宿命なのか…？	13_a_2d.zeke_story0101_0022
015	真理の扉…!?<br>どうして父上も、あの場所のことを…!?	13_a_2d.dios_story0101_0078
016	いいか…人の心は、極めて弱いものだ<br>心が強くあらねば、即座に力に飲み込まれる<br>…この俺のようにな	13_a_2d.zeke_story0101_0023
017	え…!?	13_a_2d.logi_story0101_0072
018	今の我々に、聖教騎士団を待つ時間はない<br>反乱軍の操る錬金術に対抗する為とあらば、<br>仕方あるまい…	13_a_2d.zeke_story0101_0024
019	決して力に飲まれることは無いと、<br>ここに誓え	13_a_2d.zeke_story0101_0024_02
020	…！<br>誓うよ、父さん！	13_a_2d.logi_story0101_0073
021	はい！<br>決して、<br>力におぼれることは無いと誓います	13_a_2d.dios_story0101_0079
022	いいだろう…森を抜ける<br>ギルラク遺跡まで、一気に辿り着くぞ！	13_a_2d.zeke_story0101_0025