001	ハァ…ハァ…！<br>剣を降ろせ！　話を聞くんだ！	VO_logi.logi_battle_0021
002	ふざけるな…！<br>我らの叫びに耳を傾けなかったのは、<br>貴様らエンヴィリアだろう！	VO_sabaleta.sabaleta_sys_0013
003	でも…このままじゃ、何も変わらないわ！<br>これからも…ずっと、<br>ずっとこのままなのよ!?	VO_agasa.agasa_sys_0018
004	ずっと憎しみ合い、<br>悲劇が繰り返されることを<br>望むというのか!?	VO_logi.logi_sys_0020
005	誰かが立ち止まり、どこかで変えなきゃ…<br>どこまでも繰り返されていくんだぞ!?
006	共に、平和な世を求めているはずなのに…<br>同じ理想を抱いているはずなのに…！
007	過去の憎しみの為に、<br>民達を悲劇の未来へ導きたいのか!?	VO_logi.logi_sys_0013
008	…！	VO_sabaleta.sabaleta_sys_0018
009	ロギ…アガサ…	VO_zeke.zeke_sys_0018
010	お願い…！<br>私達の話を聞いて…!!	VO_agasa.agasa_sys_0027
011	…どんなに想いを紡ごうと<br>…踏みにじられた過去が消えることはない	VO_sabaleta.sabaleta_sys_0015
012	輝かしき未来を無惨に打ち消された、<br>先人達の怨念を捨て去る事など出来ん…！
013	俺は…俺は…復讐の使命に、<br>身を投じねばならんのだ…!!	VO_sabaleta.sabaleta_battle_0014
014	…！<br>ダ、ダメッ…！	VO_agasa.agasa_sys_0022
015	やれ、魔人！<br>ラースの悲劇の元凶を…<br>ここで断ち切れぇぇーーっ!!	VO_sabaleta.sabaleta_sys_0008
016	魔人が…!!	VO_logi.logi_sys_0018
017	…ォ…ォオオオ…<br>オォオォォォォォッ!!	VO_Mmajin.Mmajin_battle_0028_b
018	こ、これが…魔人の力！	VO_knightm.knightm_sys_0018
019	こ、今度こそ終わりだ！	VO_thiefm.thiefm_sys_0018
020	サバレタ！<br>どうして…!?	VO_agasa.agasa_sys_0022
021	もはや、後戻りは出来ん…	VO_sabaleta.sabaleta_sys_0010
022	俺は…錬金術の愚かしさを…<br>世界に見せしめねばならない…
023	錬金術に蹂躙され散っていった…<br>何千万という尊き<br>ラースの命に捧げる為に…!!	VO_sabaleta.sabaleta_battle_0007
024	サバレタ…！	VO_logi.logi_sys_0018
025	それでも…我らは止めねばならん！<br>悲しみの螺旋を…これ以上、<br>繰り返させるわけにはいかんのだ!!	VO_zeke.zeke_battle_0008