001	…ググ…せ、聖教騎士団め…！	VO_thiefm.thiefm_battle_0023
002	泣き言は、あの世で言え…消えろ!!	VO_dios.dios_battle_0003
003	う、うぁ…!!	VO_thiefm.thiefm_battle_0025
004	…！<br>ベルトラン…！<br>何故、俺を止める!?	VO_dios.dios_battle_0023
005	よすんだ、ディオス！<br>すでに勝負はついている！<br>トドメを刺す必要は無い！	VO_bertrand.bertrand_favorite_0001
006	バカな…命令に背く気か…？<br>悪いが、遊んでいる暇は…
007	いい加減にしろ!!!
008	…！
009	…ラーストリス公国が<br>壊滅に至った“憤怒の嚆矢”の戦場で、<br>君は実の妹を殺された…そうだな？
010	!!<br>やめろ…！
011	アガサの救出に躍起になっているのも、<br>かつての悲劇を繰り返さぬ為…
012	おそらく…今の君が心の礎にしているのは<br>実の妹を殺した男への復讐心…
013	黙れ!!<br>やめろと言ってるんだ!!
014	いいから聞け!!
015	いいか、ディオス…<br>君が今しようとしているのは、<br>その男と同じ行いなんだぞ？
016	!!!
017	踏みとどまるんだ、ディオス<br>幼子を殺すような卑劣な男と、<br>肩を並べていいのか？
018	アガサや…君の実の妹は、<br>そんな男を兄と慕うのか…？
019	…！
020	誰の為に、<br>この世界を変えようとしているのか…<br>今一度、よく考えるんだ
021	……