001	ハァハァ…！<br>グ…クソッ…!!	VO_logi.logi_battle_0023
002	…もうよせ、ロギ<br>いくらやろうと、同じだ
003	クソッ…どうしてだよ!?<br>こんなにも、お前は強いのに…<br>どうして、それ以上の力が必要なんだよ…！	VO_logi.logi_battle_0021
004	何…？
005	呪われた闇の力なんて…<br>そんなものに手を出す必要なんて、<br>無いじゃないか!!
006	お前…!?　何故、それを…!?
007	…どうしてだよ、ディオス…
008	…！	VO_dios.dios_sys_0025
009	どうして…お前はいつも、<br>自分を犠牲にするんだ…！<br>いつも、たった一人で…	VO_logi.logi_sys_0021
010	何をしておる！<br>このままでは、<br>蒼炎騎士団に追いつけなくなるぞ!!
011	すべては…<br>この悲しみに満ちた世界を変える為だ
012	だから…！<br>それなら、一緒に…
013	ロギ…もう一度、言うぞ<br>お前のやり方じゃ、<br>この世界は変えられない
014	ディオス!!　待て!!
015	よせ、何処へ行く気だ…<br>何を熱くなってやがる
016	そこをどけ、サバレタ！
017	どかねぇよ<br>俺達の目的は、<br>アイツらを倒すことじゃねぇだろ
018	パトリック王との会合を果たし、<br>和約を結ぶ…その為に、<br>俺達は奔走してるんじゃねぇのか？
019	…それは…
020	足止めは十分に果たした
021	これだけ時間を稼げば、<br>ヤツらがジーク達に<br>追いつくことはまず無い…お手柄だぜ
022	…確かに、<br>父さん達の援護は出来たかもしれない
023	でも…僕はディオスを止めたいんだ！<br>誤った道をゆくかけがえのない弟を、<br>この手で僕は救いたいんだ…！