001	…私が意識を失っている間に、<br>そんな事が…ディオスも無事なのね？	VO_agasa.agasa_sys_0022
002	あぁ…良くも悪くもな。<br>ともかく、助けられたぜ…<br>アンタの“瞳”に	VO_sabaleta.sabaleta_sys_0037
003	…ねぇ、教えて…<br>私の瞳は…一体、何なの…？
004	…それを聞いて、どうする？	VO_sabaleta.sabaleta_sys_0006
005	あなたが言っていたように、<br>この瞳が災いをもたらす悪魔の瞳なら…<br>みんなを危険に巻き込むようなもの…
006	これ以上、<br>あなた達と共にすることは出来ない<br>私を、ここへ置いて…
007	…いつか、ロギの野郎が言ってたぜ
008	描いた理想は…諦めなければ、<br>絶対に実現できると
009	え…？	VO_agasa.agasa_sys_0025
010	アンタも理想を求め、<br>俺達に手を差し伸べたんだろ？
011	その熱意にほだされ…<br>俺も理想ってヤツをもう一度、<br>追いかけてみようと思った
012	だから、<br>アンタらの誘いに応じたんだ
013	…今さら、グダグダ言ってんじゃ無ぇ！<br>とっくに俺達の覚悟は出来てるんだよ	VO_sabaleta.sabaleta_sys_0010
014	…！　…サバレタ…
015	絶対に辿り着くぞ…<br>俺達の…“理想”の出発地点に
016	…うん！<br>私も…絶対に諦めない…！	VO_agasa.agasa_sys_0005