001	ねぇ、ロギ…<br>サバレタに追いついたとして、<br>その後、どうするの…？	VO_agasa.agasa_sys_0031
002	…え？	VO_logi.logi_sys_0005
003	まさか、<br>手にかけるつもりじゃ無いわよね？	VO_agasa.agasa_sys_0005
004	…どうして、そんなことを聞くんだ？	VO_logi.logi_sys_0016
005	あの人…<br>きっと、悪い人じゃないと思うの。<br>無関係の人間を殺めはしなかったし…。	VO_agasa.agasa_sys_0007
006	ラースの深い悲しみを背負い、<br>それを怒りに変えて闘っているけど…<br>騎士の誇りは失っていない気がするの
007	僕も刃を交えるうちに…<br>そう思うようになった。	VO_logi.logi_sys_0045
008	アイツは、<br>錬金術でこうなってしまった世界を<br>変えたがっている…。
009	その方法は間違っているけど…<br>僕たちと目指すものは<br>同じなんじゃないかって…
010	うん…！<br>だからこそ、彼と共に実現させたいの…	VO_agasa.agasa_sys_0023
011	ラースとエンヴィリア、<br>両国の講和を！
012	彼らと手を取り合う事ができれば…<br>きっと世界は変わる…！<br>いえ、変えられるのよ…私達の手で！！
013	ああ！そのために、もう一度アイツに会おう！<br>会って…<br>もう一度、僕たちの想いを伝えよう！	VO_logi.logi_sys_0006