001	き、貴様が…反乱軍を率いる、<br>サバレタなる輩だな!?	27_a_2d.patrick_story0101_0008
002	ほう…まさか国王陛下に、<br>この名が知られているとは。<br>光栄の至りに存じますな	27_a_2d.sabaleta_story0101_0021
003	クッ…この命ならば、くれてやる！<br>だが…我がエンヴィリアの民に、<br>手出しはするな！	27_a_2d.patrick_story0101_0009
004	…やれやれ…どうやら<br>勘違いされておられるようですな、陛下？	27_a_2d.sabaleta_story0101_0022
005	何…？	27_a_2d.patrick_story0101_0010
006	突如、サバレタの瞳が<br>凄まじい殺気を帯びたものに変わった
007	…テメェの安い命でまかなえるほど、<br>俺達の怒りは<br>薄っぺらいもんじゃ無ぇんだよ	27_a_2d.sabaleta_story0101_0023
008	!!	27_a_2d.patrick_story0101_0011
009	お前は、ただの手始め…<br>これから始まる戦乱の狼煙として、<br>テメェの命を頂戴するだけだ	27_a_2d.sabaleta_story0101_0024
010	へ、陛下に…手を出すな…っ！	27_a_2d.gabirondo_story0101_0003
011	フン…カイザル、コイツを肉片に変えろ	27_a_2d.sabaleta_story0101_0025
012	クッ…！<br>もはや、ここまでか…！	27_a_2d.patrick_story0101_0012
013	何…？	27_a_2d.sabaleta_story0101_0026
014	間に合った！	27_a_2d.logi_story0101_0120
015	ロギ！	27_a_2d.patrick_story0101_0013
016	そ、その術は…!?	27_a_2d.gabirondo_story0101_0004
017	こ、これは…後で説明します！	27_a_2d.logi_story0101_0121
018	また、お前か…<br>これ以上は、笑って済ませられんな<br>カイザル、国王もろとも斬り刻め	27_a_2d.sabaleta_story0101_0027
019	カイザルが斬りかかるが、<br>ロギの召喚したファントムが<br>その刃を受け止めた
020	…！	27_a_2d.sabaleta_story0101_0028