001	草原地帯を抜けたら村がある…<br>そして、さらにその先にあるのが…
002	ヴァルデリック城門…！<br>ラースとエンヴィリアの講和が<br>結ばれるかもしれない、約束の地…！
003	左様…事がうまく運べば、の話だが	VO_gabirond.gabirond_sys_0010
004	ガビロンド卿…！	VO_agasa.agasa_sys_0025
005	無事で何よりだ、アガサ…	VO_gabirond.gabirond_sys_0007
006	いや…此度の講和の、<br>ラーストリス自治領代表<br>とお呼びした方がよろしいか
007	い、いえ…そんな…	VO_agasa.agasa_sys_0047
008	エンヴィリアの宰相殿が、<br>こんな戦地におでましとは…<br>フン…いったい、何の用だ？	VO_sabaleta.sabaleta_sys_0010
009	サバレタ!!<br>失礼な言い方はやめて!!	VO_agasa.agasa_sys_0012
010	なに…構いはせん<br>かしこまっていては、<br>真意も打ち明けられますまい	VO_gabirond.gabirond_sys_0008
011	は、はい…<br>…聖教騎士団を率いていらっしゃるのは、<br>あなたですね？	VO_agasa.agasa_sys_0004
012	お願いです、<br>どうか蜥蜴旅団への攻撃を<br>お止めください！	VO_agasa.agasa_sys_0018
013	お聞き及びかと思いますが、<br>エンヴィリア王国と旧ラーストリスの<br>講和を我々は求めております！
014	せめて、<br>その会談の席につくまでは…！
015	どうも誤解されておるようだ	VO_gabirond.gabirond_sys_0031
016	ワシらは、<br>そなたらの真意を確認しに参ったまで…<br>攻撃するつもりなど、毛頭ない
017	両国の和平の為、<br>パトリック陛下に講和を提言する<br>…その意思で、相違ないな？
018	え…？　あ、はい！<br>我々は陛下への謁見を目指しています！<br>講和をお認め頂きたいのです!!	VO_agasa.agasa_sys_0025
019	ふむ。さすがはジーク殿の御息女…<br>若いのに見上げたものだ	VO_gabirond.gabirond_sys_0045
020	よかろう…その意思、<br>陛下にお伝えしようぞ<br>道中、お気をつけなされ
021	は、はい…！<br>ありがとうございます!!	VO_agasa.agasa_sys_0004
022	…アイツには気を付けろ
023	…え？<br>何を言ってるの…<br>今も、私達の身を案じて…	VO_agasa.agasa_sys_0025
024	まったく、とんだお人好しだな	VO_sabaleta.sabaleta_sys_0030
025	…ヤツに、何か不穏なものを感じた<br>ラースともエンヴィリアとも違う…<br>何か全く異質の空気を…
026	よして<br>疑り深くなる気持ちはわかるけど、<br>誰も彼も疑うのは…
027	…わかったよ	VO_sabaleta.sabaleta_sys_0010
028	ただ、すべての危険は回避すべきだ<br>ジークとの約束を果たす為にも、<br>細心の注意を払うことを忘れるな
029	わかってるわよ<br>さぁ、行きましょう…！