001	ガッ…!!!　ガハッ…!!!	VO_dios.dios_battle_0027
002	グ…！<br>ディ、ディオス…!!	VO_bertrand.bertrand_sys_0043
003	な、なんて強さだ…！<br>こんな化け物…<br>誰が勝てるっていうんだ…！　ガハッ！	VO_dios.dios_battle_0022
004	み、見たか…<br>エンヴィリアのうつけども…！
005	げ、原動力が不足していようとも…<br>貴様らの駆逐ぐらい、わけは…<br>…え…？
006	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_b
007	ガァッ…!!!　ガハッ…!!!	VO_thiefmthiefm_battle_0026
008	と、蜥蜴旅団員を…!?<br>どうなっている…!?
009	暴走だ…!!<br>不完全な起動ゆえ、<br>制御を失っておるのだ…!!
010	マ、マズい…！<br>無差別に…
011	ガッ!!!
012	べ、ベルトラン…！
013	グハッ…！<br>グ…ウグ…！　…!?　こ…これは…！	VO_bertrand.bertrand_sys_0042
014	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_a