001	ディ、ディオス…!?<br>ガハッ…！	148_a_2d.zeke_story0105_0085
002	お父様！	148_a_2d.agasa_story0105_0054
003	め、目を覚ませ…<br>ア、アガサを…<br>バベル聖教に渡してはならん…	148_a_2d.zeke_story0105_0086
004	黙れ！　お前と交わす言葉はない！<br>恨むなら、たばかり続けた自らを恨め!!	148_a_2d.dios_story0105_0067
005	う、恨む…？<br>バ…バカを…言うな…<br>む、息子を恨む親など…いるはずが無い…	148_a_2d.zeke_story0105_0087
006	何…!?	148_a_2d.dios_story0105_0068
007	ど、どんなに道を誤ろうと…<br>お前は…俺の息子だ…！	148_a_2d.zeke_story0105_0088
008	ア、アガサを守れ、ディオス…<br>俺の…最愛の息子よ…	148_a_2d.zeke_story0105_0088_02
009	お、お父様…イヤーッ!!	148_a_2d.agasa_story0105_0055
010	な、何を、バカな！<br>最期の最期に…くだらんことを言うな!!	148_a_2d.dios_story0105_0069
011	…何だよ…それ…？	148_a_2d.logi_story0105_0093
012	…！　ロギ…	148_a_2d.dios_story0105_0070
013	お前…それ、何してるんだ…？	148_a_2d.logi_story0105_0094
014	ロギ…！	148_a_2d.agasa_story0105_0056
015	何してるんだって聞いてるんだよ、<br>ディオス…？　答えろよ…？	148_a_2d.logi_story0105_0095
016	…………	148_a_2d.dios_story0105_0071
017	答えろって言ってんだろ、ディオス!!<br>答えろ!!!	148_a_2d.logi_story0105_0096
018	斬り殺したんだよ…<br>かつて、父と慕った男を…	148_a_2d.dios_story0105_0072
019	お前…!!!	148_a_2d.logi_story0105_0097
020	すべては、アガサを守る為だ！<br>この男と同じ考えだというなら…<br>お前にも、容赦はしない!!!	148_a_2d.dios_story0105_0073
021	容赦なんかいらない!!<br>その考え…ここで打ち砕いてやる!!!	148_a_2d.logi_story0105_0098
022	ダメ…!!　やめて!!!	148_a_2d.agasa_story0105_0057