001	ハァ…ハァ…<br>陛下には…指ひとつ触れさせはしない！	VO_logi.logi_sys_0027
002	…お前を衝き動かしているのは、<br>あくなき忠義心か	VO_sabaleta.sabaleta_sys_0031
003	だが、小僧…<br>お前が見ている主人の姿は、真実か？
004	捻じ曲げられた真実を<br>鵜呑みにさせられている…<br>そのことに気付きはしないのか？
005	黙れ!!
006	グ…！　このままでは…	VO_patrick.patrick_sys_0028
007	大丈夫です！<br>父さんもディオスも間もなく、<br>ここへ辿り着くはずです！
008	時間稼ぎというわけか。いいだろう…<br>お前の暑苦しい騎士道に免じて、<br>ここは退いてやる
009	な…逃げる気か!?	VO_logi.logi_sys_0025
010	言ったはずだ…<br>コイツはただの手始めに過ぎない
011	これより始まる復讐劇を見せつけ、<br>絶望の淵に立たせ地獄へ突き落してやる
012	お前は…守りたいと願うものを、<br>どこまで守り切れるかな？
013	しまった！　追います！
014	待て、ロギ！<br>お前が操っている術…それは、錬金術だな!?	VO_gabirond.gabirond_sys_0029
015	そ、それは…	VO_logi.logi_sys_0027
016	錬金術の復活が現実となった今…<br>この問題は、<br>我々だけの問題ではなくなったのだ
017	陛下…<br>聖教騎士団の派遣を求めなければなりません
018	…………	VO_patrick.patrick_sys_0031
019	そんな!?<br>聖教騎士団を待っている時間なんか…
020	錬金術の問題は、<br>すべて聖教騎士団へ一任する…
021	それが《マグナ・コード》に定められし、<br>バベル大陸の掟
022	ヘタをすれば、<br>国際問題に発展しかねん…<br>お前の錬金術の使用も、無論禁止だ
023	ま、待ってください!!
024	申し上げます！<br>城内、聖教修道院が…<br>蜥蜴旅団に占拠されたとの報告が!!
025	修道院に!?<br>サバレタめ…まさか!?<br>…すみません!!
026	ま、待つのだ!!
027	アガサ…無事でいてくれ!!