001	聖教騎士団が、<br>凄まじい速さで迫っているようだ
002	相当、躍起になっているみたいだな…<br>仕方ねぇ…ここで別れるとするか	VO_sabaleta.sabaleta_sys_0010
003	な…!?<br>ま、待ってくれ！<br>必ず、説得してみせると…	VO_logi.logi_sys_0013
004	いや…いいんだ、ロギ
005	聖教騎士団に遭遇した際…<br>蜥蜴旅団と共にいれば、<br>戦闘になる可能性が高い
006	ならば隊を分け、<br>ヴァルデリックに向かう方が賢明…<br>そう考えているのだろう
007	…ま、そんなとこだな
008	まだ道のりは長い…<br>犠牲者は少ないに越したことねぇだろ
009	…ひとつ問いたい
010	その言葉…<br>誇り高きラーストリスの騎士としての<br>発言と捉えて良いのか？
011	…逃げるとでも思ってるのか？
012	言っただろう…<br>因縁あるお前らと共にいるんだ、<br>俺達にもそれ相応の覚悟はある
013	ま…俺のことが信じられないというなら、<br>それまでだがな
014	…………
015	…………
016	…分かった
017	その提案…この蒼炎騎士団団長、<br>ジーク・クロウリー…謹んで受けよう
018	…！
019	…で、でも、お父様…！<br>別行動となれば、彼らにも危険が…！
020	行動を共にして分かったが、<br>彼らは強い
021	何事にも挫けず、<br>信念を貫き通す強さも兼ね備えている
022	大丈夫だ、アガサ…<br>この者達は必ず約束の場所に現れる<br>同じ騎士として、俺はそう信じる
023	…！<br>お父様…
024	なるほどな…<br>これがエンヴィリア王国の英雄ジークか<br>先人達が手こずってきたわけだぜ	VO_sabaleta.sabaleta_sys_0044
025	サバレタ…今度会うのは、<br>和平会談の席だ
026	…必ず、辿り着くんだぞ
027	それはこっちのセリフだ
028	油断するなよ…お前らと共に座して、<br>初めて意味のある席なんだ
029	父さん…！<br>サバレタ…！
030	ロギの声に反応するかのように<br>じっと俯き、考え込んでいた<br>アガサが顔をあげた
031	…お父様…！<br>私…蜥蜴旅団に同行します！	VO_agasa.agasa_favorite_0005b
032	何…!?
033	アガサ…！
034	ディオスはきっと、<br>蜥蜴旅団に剣を向ける…<br>それを止めるのは私の役目です！
035	あなた達ラーストリスの人々は、<br>絶対に守ってみせる…
036	このバベル大陸の平和の為にも!!<br>お父様、お許しください!!
037	…止めたところで、<br>聞くお前ではあるまい	VO_zeke.zeke_sys_0010
038	…すまんな、サバレタ	VO_zeke.zeke_sys_0036
039	…やれやれ	VO_sabaleta.sabaleta_sys_0030
040	こんな小娘が護衛とは…<br>蜥蜴旅団も形無しだな
041	お父様…！<br>サバレタ…！
042	アガサ…絶対に無理はするなよ？<br>20年に渡るエンヴィリアとラースの争い…<br>僕達の手で終わらせよう!!
043	…うん！	VO_agasa.agasa_sys_0005
044	ロギとアガサはしっかりと<br>手を取り合い、その意思を分かち合った