001	な、何をしておるディオス！<br>今は、そんなことを…	149_a_2d.gabirondo_story0105_0048
002	…失せろ	149_a_2d.dios_story0105_0074
003	何…!?	149_a_2d.gabirondo_story0105_0049
004	失せろと言ってるんだ…<br>巻き込まれて、死にたいのか…？	149_a_2d.dios_story0105_0075
005	グ…！<br>…レ、レヴィアタンの捜索に入る！<br>ゆくぞ!!	149_a_2d.gabirondo_story0105_0050
006	な、何をする気なの、ディオス!?	149_a_2d.agasa_story0105_0058
007	決まってるだろ…<br>ケリをつけるんだよ、コイツと	149_a_2d.dios_story0105_0076
008	な!?　どうして!?<br>何で二人が…！	149_a_2d.agasa_story0105_0059
009	黙っててくれ、アガサ…<br>僕はディオスを止める…<br>父さんとの約束でもあるんだ	149_a_2d.logi_story0105_0099
010	お前は…<br>もはや心を棄ててしまったのか…！	149_a_2d.logi_story0105_0100
011	すべては、<br>お前の甘い理想が引き起こした結末…！<br>決して、許しはしない！	149_a_2d.dios_story0105_0077
012	ダメ…!!<br>やめて、二人とも!!!	149_a_2d.agasa_story0105_0060
013	…ウォォォォォォーッ!!!	149_a_2d.logi_dios_story0105_0101_0078
014	…ウォォォォォォーッ!!!	149_a_2d.logi_dios_story0105_0101_0078