001	チッ…！<br>兵の数が違い過ぎる…！<br>また追いつかれ始めたか…！
002	…当然だ…この俺から<br>逃げられるとでも思ったのか？	VO_dios.dios_sys_0010
003	!?	VO_sabaleta.sabaleta_sys_0006
004	安心しろ、アガサ…<br>今、助けてやるからな
005	ディオス…！
006	チッ…！
007	待って、サバレタ!!<br>ここで傷つけ合ったら、<br>講和は成立しなくなるわ!!
008	…ヤツらの蹂躙を、<br>甘んじて受けろと言うのか？
009	私達が目指すべきは、<br>斬り合うことじゃない!!
010	憎しみを棄て、<br>共に尊重し合える世を作り上げること<br>…そうでしょ!?
011	じゃあ…<br>この状況をどうしろって言うんだ？
012	ディオス、お願い…<br>聞いて欲しいの…！
013	アガサ、お前は騙されているんだ…<br>そいつにも、父上にも！<br>父上は、俺達を…
014	まだ、そんなこと言ってるの!?<br>お父様は…!!
015	…ディオス、話は後だ<br>今は何より、アガサを確保するのが先決
016	ガビロンドがスッと手を挙げると<br>聖教騎士団は蜥蜴旅団に襲いかかった
017	…！　ま…待って!!<br>やめてーっ!!
018	あの野郎…！
019	ディオスーッ！<br>アガサーッ!!
020	!!<br>この声は、ロギ…！<br>…お父様!!	VO_agasa.agasa_sys_0025
021	…！	VO_dios.dios_sys_0017
022	…剣を降ろせ、ディオス<br>今なら立ち戻れる…道を踏み外すな
023	父…上…！	VO_dios.dios_battle_0021
024	…ふむ…揃い踏みというところか…	VO_gabirond.gabirond_sys_0045