001	…ここにおったのか<br>聞いておるだろう…ラーストリス勢が<br>集う集落が発見されたのだ
002	間もなく殲滅に向かう、<br>早う準備をせんか
003	……
004	…蜥蜴旅団の術師どもを殺めたことを、<br>まだ気にしておるのか？
005	悔やむことなど無い…争いの芽を絶つ、<br>誇るべき行いをおぬしはしたのだ	VO_gabirond.gabirond_sys_0031
006	…わかっています…けれど…素直には、<br>受け入れられない自分がいるんです
007	物事はすべて表裏一体…<br>歴史的な偉業も、<br>捉え方次第でただの殺戮に変わる
008	ただひたすらに、<br>世の平和の為に尽くしたまでのこと…<br>迷うことは無い
009	おぬしの父…<br>ジーク殿も、同じ道を辿ってきたはず
010	…！<br>父上も…？	VO_dios.dios_sys_0025
011	左様…ともかく、間もなく出立する<br>よいな…気に病むでないぞ？
012	父上も、同じ迷いを…
013	世を守る為の闘いも、<br>裏を返せば殺戮となる…
014	確かに…ジーク殿が、<br>その矛盾に悩んでおられたのは事実
015	…！<br>ベルトラン…
016	だが、その迷いに<br>答えを出すことは無かった
017	私の知るジーク殿であれば…<br>今なお、その憂いを抱え続けているはずだ
018	…！<br>アンタ…父上を知っているのか…？	VO_dios.dios_sys_0025
019	とある戦場で、<br>共に戦ったことがある…<br>窮地を救って頂いてな…
020	父上が…！
021	…我が恩人のご子息である君だからこそ、<br>私は敢えて忠言したい
022	ディオス…甘言に揺られるな<br>気をつけるのだ…ガビロンド様には	VO_bertrand.bertrand_favorite_0002
023	な…!?