001	ガッ…!!<br>グ…ク、クソ…!!　ま、まだだ…!!	VO_logi.logi_battle_0022
002	いい加減、諦めろ！<br>俺にはかなわないんだ！<br>これ以上、剣を振るわせるな！
003	イ、イヤだ!!<br>絶対に…あ、諦めるもんか!!
004	か、家族に剣を向けるようなヤツなんかに<br>…ま、負けてたまるか…!!
005	何…？
006	どうして、また父さんに剣を向けた！<br>お、お前は…家族の絆も棄てる気か!?
007	…それは、あの男に言えよ…
008	あの男…？<br>まさか…それは、父さんのこと…ガッ!!	VO_logi.logi_battle_0024
009	騙されていたんだよ、俺達は…！<br>あの男は…<br>アガサを道具としか見ていなかったんだ！
010	ディ、ディオス…！<br>な、何をバカな…!?
011	ヤツは、<br>国家転覆を狙う反逆者に過ぎない！<br>もはや…俺が慕った父上は死んだのだ…!!
012	お、お前は間違っている…！
013	黙れ！<br>あの男の肩を持つなら、<br>お前も同罪だ…うせろ!!
014	ガッ!!　ガハッ…!!!	VO_logi.logi_battle_0022
015	俺はアガサを救う！<br>あの反逆者に渡しはしない!!
016	ディ…ディオ…ス…！