001	グアァァァ――ッ!!
002	や、やめて…！<br>もう、やめてーっ!!!	VO_agasa.agasa_sys_0019
003	貴様…絶対に許さんぞ、サバレタ!!	VO_dios.dios_sys_0017
004	ダ、ダメ!!<br>サバレタ…！	VO_agasa.agasa_sys_0022
005	心配するな…何があろうと、<br>ヴァルデリックに辿り着く…！<br>それが俺達の…覚悟だ!!
006	貴様ら逆賊の身勝手な覚悟に…<br>アガサを巻き込むなーっ!!!	VO_dios.dios_sys_0043
007	やめて、ディオス!!<br>お願い！　この人に手を出さないで!!	VO_agasa.agasa_sys_0018
008	クッ…！　どけ、アガサ!!	VO_dios.dios_sys_0042
009	コイツらの叛乱は、<br>多くの悲劇を生んだんだ！<br>その事実から、目を逸らす気か!?
010	目を逸らしてなんていない！<br>未来を見据え、出した結論なの!!
011	これは、世界に平和を訴える為に<br>出した答え…彼らと共に歩む事が出来れば、<br>きっと悲しみの螺旋を止められるわ!!
012	目を覚ませ！<br>お前は、コイツらに…そして、<br>父上に騙されているんだ!!	VO_dios.dios_sys_0017
013	お父様に…!?<br>何てことを言うの、ディオス!!	VO_agasa.agasa_sys_0018
014	お前は…知らないんだ…！<br>父上の…目論見を…！<br>父上は…お前を……	VO_dios.dios_sys_0029
015	目論見…!?<br>いったい、何の話をしているの!?	VO_agasa.agasa_sys_0025
016	何をしておる!!	VO_gabirond.gabirond_sys_0012
017	これは逆賊から、<br>アガサを救い出す為の闘い…<br>躊躇はいらぬ!!
018	な…!?	VO_agasa.agasa_sys_0022
019	ま、待ってください、ガビロンド卿！<br>あなたも承知されていたはずでは…!?
020	仕方あるまい…これは陛下の命だ<br>おぬしが叛徒とおることを、<br>ご心配なされておる	VO_gabirond.gabirond_sys_0010
021	…そんな！	VO_agasa.agasa_sys_0021
022	国王の命令か…怪しいもんだがな<br>胡散臭いヤロウだぜ…	VO_sabaleta.sabaleta_sys_0010
023	黙れ、逆賊!!<br>アガサ…俺はお前を救う！<br>お前だけは、絶対に!!	VO_dios.dios_sys_0017
024	ウォォォォーッ!!!	VO_dios.dios_battle_0008
025	ガッ…!!<br>…グハッ…!!!	VO_sabaleta.sabaleta_battle_0023
026	サ…サバレタ…!?<br>…イヤァァァァァーッ!!!!	VO_agasa.agasa_sys_0028
027	ハァ…ハァ…
028	落ち着け…お前は騙されていたんだ…<br>さぁ、帰ろう…俺達の国に…	VO_dios.dios_sys_0011
029	あぁ…あぁぁ…!!<br>どうして…!?
030	どうして、こんな事に…!?<br>ウアァァァァーーーッ!!	VO_agasa.agasa_sys_0019
031	!!!<br>…こ…これは!!	VO_gabirond.gabirond_sys_0026