001	無事でいるのか、アガサ…？	VO_logi.logi_sys_0016
002	…クソッ!!<br>すべては僕のせいだというのに…！	VO_logi.logi_sys_0027
003	今こそ、頑張らなきゃいけないのに…<br>どうして、錬金術がうまく使えないんだ…
004	…迷っているうちは、<br>術は弱まるばかりだぜ	VO_dios.dios_sys_0030
005	ディオス…!?<br>どうして…!?	VO_logi.logi_sys_0026
006	俺達も近くを通っていてな…<br>お前の様子を見に来たんだ
007	そうか…
008	…聖教騎士に聞いた<br>錬金術師の精神力次第で、<br>錬金術の力は左右するらしい	VO_dios.dios_sys_0031
009	過ぎたことに惑わされるな<br>…過去を見ず、先を見るべきだ
010	過去を見ず、先を…？	VO_logi.logi_sys_0044
011	…うん、そうだよな<br>…いくら考えたって、<br>時間を遡れやしないんだ…	VO_logi.logi_sys_0004
012	これからどうするかを、<br>考えなきゃならないんだよな…！
013	…ったく、単純なヤツだな	VO_dios.dios_sys_0016
014	何言ってるんだ、ディオス…<br>お前の生き方を見て、<br>納得させられたんだろ？	VO_logi.logi_sys_0007
015	…？<br>俺の…生き方を…？	VO_dios.dios_sys_0025
016	そうさ<br>…聖教騎士団とは、<br>うまくやれているのか？	VO_logi.logi_sys_0045
017	え…？<br>ん…まぁ…な…	VO_dios.dios_sys_0006
018	…従軍してみてわかったが、<br>描いていたイメージとはだいぶ違ったんだ
019	権力を笠に着たヤツら<br>とばかり思っていたが…思いのほか、<br>強い意志と覚悟を持ったヤツらばかりだった
020	そうか…<br>じゃあ、<br>きっとディオスに合っているんだな	VO_logi.logi_sys_0044
021	何…？
022	“この世を変えてみせる”って、<br>強すぎるほどの意志と覚悟を<br>持ってるじゃないか？
023	特にアガサが絡むと、<br>僕にも手に負えないぐらい頑なだもんな	VO_logi.logi_sys_0007
024	…亡くした<br>“実の妹”への想いが、<br>そうさせているんだろうけど…
025	…！	VO_dios.dios_sys_0025
026	まさに、今の姿だよ…ディオス	VO_logi.logi_sys_0004
027	お前は、実の妹…<br>ユフィを救ってくれなかった<br>聖教騎士団を毛嫌いしていたはずだろ？
028	でも、アガサを救う為に…<br>その感情を棄てたんだ
029	今のお前の姿が…<br>“過去を見ず、先を見るべき”って<br>生き方を僕に表してくれているんだよ
030	…!!	VO_dios.dios_sys_0027
031	…あ！　ご、ごめん…!!<br>その…辛い過去を、<br>思い出させるつもりは…!!	VO_logi.logi_sys_0035
032	いや…いいんだ…<br>そうだよ…あるじゃないか、<br>ここに…！	VO_dios.dios_sys_0008
033	強靭な精神力の<br>礎となりえるものが…！	VO_dios.dios_sys_0009
034	え？
035	ありがとな、ロギ<br>安心しろ…アガサもお前も、<br>この俺が守ってやる	VO_dios.dios_sys_0033
036	お、おい…！<br>ディオス…!!