001	クッ…！<br>何なのだ、この混乱は!?<br>…おい！　状況はどうなっておる!?	VO_gabirond.gabirond_sys_0012
002	ガビロンド様…！<br>蒼炎騎士団員どもは拘束したのですが、<br>ジークと娘は玉座へ…現在、追撃中です！
003	この、役立たずめが…!!<br>ディオス、玉座へと急ぐぞ！
004	わかっている。それより…話の続きだ
005	何…？
006	アガサの身に、<br>ラーストリス王家に伝わる聖石《サタン》が<br>宿っているという話は聞いた
007	それは…いったい、<br>どういう意味を持つんだ？
008	…遥か昔、<br>このバベル大陸に神を目指す兄妹がおった<br>知っているな？
009	…ニムルとエンメル<br>…錬金術の始祖であり、<br>あのバベルの塔を築き上げた兄妹だろ？
010	この大陸に住まう者で、<br>知らぬものなどいない
011	うむ…その妹のエンメルは…<br>数百年に一度《転生》し、<br>現世に舞い戻ると言われておる	VO_gabirond.gabirond_sys_0045
012	転生…？
013	バベル聖教の史書に、<br>そのような伝承が記されておるのだ
014	エンメルの転生と共に、<br>バベルの塔が天へと至り…<br>この世界が滅することになろう、と
015	…で？<br>その昔話が、何だって言うんだ？
016	言い伝えでは…その身に聖石を宿す者を、<br>エンメルは自らが舞い戻る《器》と<br>見初めると言われておる
017	っ!?　まさか…!?	VO_dios.dios_sys_0025
018	その者は《転生の器》と称され、<br>破滅を呼ぶ者として怖れられている…
019	お前の妹、アガサは…<br>その伝説の《転生の器》なのだ
020	そんな…！　バカな…!!	VO_dios.dios_sys_0020
021	…信じられぬというのなら、<br>ヤツに直接問うがいい<br>いたぞ…ジークだ
022	…！	VO_dios.dios_sys_0017