001	団長！　聖教騎士団です！<br>こちらの動きに気付かれた模様です！	124_a_2d.blue_flame_knight_a_story0105_0001
002	…動きが早いな<br>聖教騎士団と事を構えるのは本意ではないが<br>陛下への謁見が最優先だ	124_a_2d.zeke_story0105_0001
003	戦闘は出来うる限り回避しろ…<br>決して、こちらからは手を出すな	124_a_2d.zeke_story0105_0001_02
004	は!!	124_a_2d.blue_flame_knight_a_story0105_0002
005	城にたどり着くまでは、<br>厳しい行軍を強いられることになる<br>…皆、すまんな	124_a_2d.zeke_story0105_0002
006	…パトリック陛下は、<br>どうお考えなのでしょう？<br>本当に大丈夫なのでしょうか？	124_a_2d.agasa_story0105_0001
007	案ずるな。陛下とは…<br>共に戦地を駆け、<br>共に死線をくぐり抜けてきた仲だ	124_a_2d.zeke_story0105_0003
008	必ずや、俺の言葉に耳を傾けて下さる	124_a_2d.zeke_story0105_0003_02
009	でも…！<br>この誤解を招きかねない状況です！<br>捉え方次第では、陛下も…！	124_a_2d.agasa_story0105_0002
010	大丈夫だ。俺と陛下の絆は、<br>そんなヤワなものではない<br>…俺を信じろ	124_a_2d.zeke_story0105_0004
011	…！	124_a_2d.agasa_story0105_0003
012	…どうした？	124_a_2d.zeke_story0105_0005
013	いえ…思い出したんです、<br>あの時のことを	124_a_2d.agasa_story0105_0004
014	あの時？	124_a_2d.zeke_story0105_0006
015	私が、修道院で洗礼を受けた日のことです<br>シスターとして仕えていけるのかと<br>不安になっている私を、今と同じように…	124_a_2d.agasa_story0105_0005
016	『俺を信じろ』と<br>送り出してくださったんです<br>…憶えていらっしゃいませんか？	124_a_2d.agasa_story0105_0005_02
017	…そうだったか？	124_a_2d.zeke_story0105_0007
018	はい！　結果…修道院の生活は、<br>私に信じる道を与えてくれました	124_a_2d.agasa_story0105_0006
019	すべては、<br>お父様の言葉に従ったおかげなんです	124_a_2d.agasa_story0105_0006_02
020	ふふ…あれ以来、<br>お父様の『俺を信じろ』という言葉は…<br>私に安心をもたらす、魔法の言葉なんです	124_a_2d.agasa_story0105_0006_03
021	バ、バカなことを言うな…！<br>すべてはお前が導き出した答え…<br>俺の力では…	124_a_2d.zeke_story0105_0008
022	ふふ…ともかく、<br>私はお父様の言葉を信じます<br>参りましょう！	124_a_2d.agasa_story0105_0007
023	まったく…行くぞ！	124_a_2d.zeke_story0105_0009