001	…ディオスよ
002	聖教騎士団と共に、<br>ラーストリスの砦を制圧したと報告を受けた<br>…ご苦労であったな	VO_patrick.patrick_sys_0045
003	こやつが魔人を打ち倒した武勲は、<br>特に賞賛に値するものにございます	VO_gabirond.gabirond_sys_0011
004	窮地に陥った我ら聖教騎士団を救い…
005	ガビロンド卿…今は、<br>そのような話をしている時ではありません
006	何…？
007	魔人復活により、<br>聖教騎士団は甚大な被害を受けました
008	その復活を企てた<br>蜥蜴旅団・首領サバレタ…<br>奴を捨ておく事は出来ません
009	陛下…今すぐ私に、<br>蒼炎騎士団の応援に向かわせて下さい！
010	その心配は無用だ、ディオス<br>ジークにロギ…そして、<br>アガサは無事との報が入った	VO_patrick.patrick_sys_0007
011	ほ、本当ですか…！<br>良かった…！	VO_dios.dios_sys_0025
012	ところがな…一難去って、<br>また一難と言うべきか…<br>のんびり静観しておれん事態になった	VO_patrick.patrick_sys_0029
013	…と、申しますと？
014	ジークが…<br>ラーストリスとの講和を進言してきた
015	アガサを代表に、<br>ラーストリスに自治領を与えるべき…と
016	な…!?<br>アガサを代表に…!?	VO_dios.dios_sys_0017
017	ラーストリスとの講和ですと…!?<br>バカな…!?	VO_gabirond.gabirond_sys_0012
018	数多の戦場を共に駆け、<br>ジークとは旧知の仲だが…<br>今回ばかりは、奴の心が分からぬ	VO_patrick.patrick_sys_0031
019	…陛下。ジーク殿は、<br>元よりラース討伐に<br>乗り気ではありませんでした
020	あくまで推測に過ぎませんが…
021	先の大戦で数多の民草を手に掛けた<br>罪の意識が、<br>ジーク殿の道を誤らせたのやも…	VO_gabirond.gabirond_sys_0031
022	よしてくれ！<br>父は一時の感情に呑まれるような、<br>愚か者ではない！　きっと何か考えが…	VO_dios.dios_sys_0017
023	…真実がいかなるものであろうと、<br>ラースが争いを生む忌まわしき存在で<br>あることに違いありません	VO_gabirond.gabirond_sys_0010
024	容易く和平が成立するとは、とても…
025	陛下…ディオスと聖教騎士団を再編成し、<br>ジーク殿の元へ向かう事をお許し下さい<br>その真意…この目で確かめて参ります
026	うむ…<br>ディオス、ガビロンド…頼んだぞ	VO_patrick.patrick_sys_0045
027	ハッ！
028	ハッ！
029	父上…一体、何を考えておられるのだ…	VO_dios.dios_sys_0029
030	しかも、アガサを巻き込んで…
031	ウ…ウグッ！	VO_dios.dios_battle_0022
032	…どうした、ディオス？
033	…べ、別に<br>…何でもない	VO_dios.dios_battle_0021
034	……
035	とにかく…<br>父上の真意を確かめなければ…！