001	…ウグッ！<br>ハァ…ハァ…！	VO_logi.logi_battle_0023
002	い、いいか、ロギ…<br>力こそが正義なんだ<br>俺は、俺の正義を貫き通す…	VO_dios.dios_battle_0021
003	ユフィの悲劇を無駄にしない為にも…<br>絶対にアガサを守り抜いてみせる!!
004	…ま…待て…ディオス…	VO_logi.logi_battle_0021
005	お前は父さんにも…<br>刃を向けるつもりか…？
006	…あの人は<br>…持たざる者だった俺を<br>家族に迎え入れてくれた…
007	全てを失い、絶望していた俺に…<br>愛情を注いでくれたんだ…
008	今だって、俺は…<br>あの人を本当の父と慕っている…！
009	だ、だったら…！
010	だからだ!!
011	…！	VO_logi.logi_sys_0027
012	本当の父と想うからこそ…<br>目を覚ましてもらいたいんだ！	VO_dios.dios_sys_0019
013	父上の暴走を止め…<br>アガサを救えるのは…<br>この俺しかいないんだ!!
014	ロギ…お前はそのままでいろ…<br>堕ちるのは…俺だけでいい…	VO_dios.dios_sys_0018
015	ディ、ディオス…！<br>ま…ま…って…くれ…	VO_logi.logi_battle_0020