001	サバレタの姿が見えない…！<br>ヤロウ…既に、陛下の元へ!?	VO_dios.dios_sys_0029
002	ディオス!!
003	呪われし血筋め…！<br>絶対的な絶望に、打ちひしがれるがよい…！	VO_vlad.vlad_sys_0012
004	ら…雷轟将軍、ブラド!?	VO_dios.dios_sys_0027
005	まさか!?　オルドリン砦で、ヤツは…!?	VO_logi.logi_sys_0025
006	ヤツらは、錬金術で甦らされた魂！<br>媒介の賢者の石を砕かねば、<br>何度でも錬成されてくる！
007	貴様は…よそ見していていいのか？	VO_neville.neville_sys_0007
008	!?
009	久しぶりだな、ジーク…<br>この時を待ちわびたぞ…	VO_neville.neville_sys_0010
010	氷蛇将軍ネヴィル！<br>…まったく…相変わらずの悪人ヅラだな	VO_zeke.zeke_sys_0030
011	今こそ、我らの雪辱を果たす時…<br>ラーストリスの憤怒、その身に受けよ！
012	チッ…！　ロギ、さっさと行け!!
013	え!?
014	陛下をお助けする役目を、<br>譲ってやるって言ってるんだ！<br>…早く行けよ!!
015	クッ…！<br>ここは俺とディオスで片付ける！<br>何としても、陛下をお守りするんだ！
016	はい!!