001	お前達、大丈夫か!?<br>クソッ…被害状況を確認しろ！　急げ!!	VO_zeke.zeke_sys_0027
002	アガサ、大丈夫か!?	VO_logi.logi_sys_0027
003	うん…お父様が守ってくれたから<br>二人は大丈夫!?	VO_agasa.agasa_sys_0042
004	何とかな。クソッ…危うく、<br>全滅するところだったぜ	VO_dios.dios_sys_0042
005	ともかく…サバレタは、<br>アガサを狙う可能性がある<br>アガサを守り通すことに集中しろ
006	は、はい…！<br>でも、どうしてアガサを…!?
007	…いずれ話す。それより、<br>ヤツらが遺跡で発掘していたものが気になる<br>いったい、何を…
008	あれだけ大規模な発掘、<br>賢者の石が目的とは…<br>私は…いにしえの古代兵器だと思います
009	古代兵器…？
010	かつて…このバベル大陸には、<br>錬金術を駆使した高度に<br>発達した文明が存在していた
011	残念ながら…国同士で争いが生じ、<br>滅亡したらしいけど
012	フン…呆れたもんだな。<br>今も昔も、<br>たいして変わりはしないってことか	VO_dios.dios_sys_0030
013	技術が進んでも、<br>人々の思考に大差はないわ
014	行き過ぎた進化の果てに、<br>彼らは禁断の術で兵器を生みだし始めた
015	国家間の戦力の主軸が、<br>錬金術へと移り変わったのよ
016	そして…<br>熾烈を極めた錬金術師の争いの果てに、<br>究極の兵器を生みだした…
017	それが…古代兵器ってヤツか？
018	うん<br>高度な錬金術で生みだされた古代兵器は、<br>世にある物すべてを焼き尽くした…
019	古代兵器の投入が、<br>古代文明に終焉をもたらしたの
020	そんな恐ろしいものが、<br>サバレタ達の手に渡ったってこと…？	VO_logi.logi_sys_0016
021	世界を混沌に導く、希望の光…<br>ヤツはそう言っていた<br>それが古代兵器なら夢物語じゃ…
022	団長！　蜥蜴旅団の足取りが！<br>どうやら、エンヴィリアの方角へ<br>向かっている模様です！
023	そうか…！<br>マズい…!!　すぐに出発するぞ!!	VO_zeke.zeke_sys_0027
024	父さん…？
025	これは、俺達を足止めする罠だ!!<br>ヤツらの目的は…<br>陛下がいるシュパンダウ城だ!!
026	な!?