001	ディオス、まだ怒ってるのか？<br>…気に障ったのなら、謝るよ<br>ただ…
002	…それぞれの考え方がある、気にするな
003	方法論は違えど、<br>同じ『悲劇なき平和な世』を目指してること<br>に変わりないんだ…そうだろ？　クク…
004	え…？
005	ハハ…なんせ、俺達は<br>『アガサが笑っていられる世界を作る為』<br>騎士になったんだからな？	VO_dios.dios_sys_0008
006	…！　憶えてたのか、ディオス…！<br>…ハハ…！　そうだよ！	VO_logi.logi_sys_0008
007	泣き虫のアガサの為に、<br>温かで平和な世界を築く…<br>それが、僕らの騎士道なんだから！
008	ああ…<br>俺は、俺のやり方で平和な世界を目指す<br>蜥蜴旅団の攻略は、その第一歩だ！
009	うん！<br>…でも…ヤツらは何故、遺跡なんかに…
010	おそらく…ギルラク遺跡に住みつく、<br>モンスターが目的だ
011	父さん…！
012	ギルラク遺跡は…錬金術が禁忌の術と<br>定められた当時、反抗した錬金術師達が<br>立て籠もった場所だった
013	そこには、<br>数多くの《賢者の石》が<br>残されたと言われているのだ
014	《賢者の石》!?<br>手にするだけで、容易に錬金術を<br>操ることができる幻の石…!?
015	ああ。それらの賢者の石は、<br>遺跡周辺に生息するモンスター達に<br>飲み込まれたと言われている
016	反乱軍が錬金術を操るとなれば…<br>モンスターが飲み込んだ、<br>その賢者の石がヤツらの狙いだ
017	ラーストリスの手に渡れば、<br>面倒なことに…！<br>…急ぎましょう！