001	サバレタ…！<br>やはり、この地に<br>魔人を運び込んでいたのか！	VO_logi.logi_sys_0025
002	もう一体は、<br>お前の弟にしてやられたらしいが<br>…今度はそう、うまくいくかな？	VO_sabaleta.sabaleta_sys_0010
003	ディオスにだって阻止出来たんだ！<br>僕も、必ず止めてみせる！
004	あの一体は、<br>不完全な起動のうちに始末されたんだ…<br>一緒にするな
005	今回は幾多の世代の<br>ラースの血が結集した<br>賢者の石で復活させる
006	いわば、完全無欠…<br>お前らに勝ち目は無い	VO_sabaleta.sabaleta_sys_0008
007	クッ…！<br>何のために、そんな事を…!?	VO_logi.logi_battle_0020
008	決まっているだろう、<br>ラーストリスの復興の為だ	VO_sabaleta.sabaleta_sys_0010
009	魔人が手元にある今、<br>それはもはや夢物語では無い
010	度重なる蹂躙に耐え忍んだ、<br>憤怒の一撃を…<br>この世界に食らわせてやる…！	VO_sabaleta.sabaleta_sys_0007
011	バカな…！<br>力と恐怖にまみれた、こんなやり方で…<br>本当に祖国を再興できると思ってるのか!?	VO_logi.logi_sys_0027
012	よくも、そんなことが言えたもんだな<br>…禁忌の術を操り、<br>我が祖国を滅したのは貴様らのほうだろう？	VO_sabaleta.sabaleta_sys_0012
013	綺麗ごとばかり抜かしやがって…<br>貴様らエンヴィリアが力と恐怖を以って<br>犯した罪を、拭おうともしないくせに
014	それは…今すぐに…答えは出せない…<br>でも…お互いが共に歩み寄ろうとすれば…	VO_logi.logi_sys_0016
015	笑わせるな！	VO_sabaleta.sabaleta_sys_0015
016	思い知るがいい…<br>貴様らが我が国に為した所業、<br>何十倍にもして返してやる
017	エンヴィリアを滅ぼし、<br>その上に新たなるラーストリス公国を<br>築いてやるのだ…！	VO_sabaleta.sabaleta_sys_0009
018	やめろーーーっ！	VO_logi.logi_sys_0015
019	うわっ…！	VO_logi.logi_sys_0026
020	こ、この揺れは…！<br>サバレタ、お前が…!?	VO_logi.logi_battle_0020
021	い、いや…！<br>まさか…魔人が、<br>勝手に動き出したとでもいうのか…!?	VO_sabaleta.sabaleta_sys_0020
022	何だって…!?	VO_logi.logi_sys_0025
023	クソッ…!!	VO_sabaleta.sabaleta_sys_0013
024	ま、待てっ！<br>クッ…アガサは…!?<br>アガサを助けなければ…!!	VO_logi.logi_sys_0013