001	ハァ…ハァ…！	VO_agasa.agasa_sys_0027
002	…オオ…オオオ…	VO_Mmajin.Mmajin_battle_0028_a
003	きゃあっ!!	VO_agasa.agasa_sys_0026
004	…イ、イヤ…!!	VO_agasa.agasa_sys_0027
005	…オオオ…	VO_Mmajin.Mmajin_battle_0028_b
006	……ッ！	VO_agasa.agasa_sys_0043
007	…えっ…？	VO_agasa.agasa_sys_0025
008	アガサーーーッ!!!	VO_logi.logi_battle_0009
009	ロギ!!	VO_agasa.agasa_sys_0022
010	アガサ！<br>飛べーーーっ！<br>飛ぶんだ!!	VO_logi.logi_battle_0020
011	で、でも…!!
012	大丈夫！<br>僕が絶対に受け止める!!
013	ロギ…！
014	…オオオ…	VO_Mmajin.Mmajin_battle_0002
015	アガサ!!	VO_logi.logi_battle_0020
016	…！<br>う…うわぁーっ!!!	VO_agasa.agasa_sys_0018
017	…ぅぐ<br>…だ、大丈夫か、アガサ!?	VO_logi.logi_sys_0027
018	ロギ…！<br>う、うん！　平気よ！	VO_agasa.agasa_sys_0043
019	…そうか…よかった…<br>本当に…よかった…	VO_logi.logi_sys_0016
020	待って…！<br>ロギ！　後ろ!!
021	…オオオオ…！	VO_Mmajin.Mmajin_battle_0028_a
022	!?<br>し、しまった…!!	VO_logi.logi_battle_0020
023	イヤーッ!!!	VO_agasa.agasa_sys_0028
024	え…!?<br>サバレタ…!?	VO_agasa.agasa_sys_0025
025	…！<br>僕達を、助けてくれたのか…!?	VO_logi.logi_sys_0025
026	勘違いするな…<br>コイツは、俺のしもべだ<br>…俺がカタを付ける	VO_sabaleta.sabaleta_sys_0010
027	…オォオォオ…	VO_Mmajin.Mmajin_battle_0028_b
028	…これは…!?<br>賢者の石に反応しているのか…!?<br>さっきまで、見向きもしなかったのに…！	VO_sabaleta.sabaleta_sys_0006
029	…オォオォオ…	VO_Mmajin.Mmajin_battle_0028_a
030	クク…まぁいい…！<br>やはり…これは、天命か!!	VO_sabaleta.sabaleta_sys_0007
031	古代錬金術、究極の禁忌…<br>魔人の力で世界を混沌へ導く…！
032	それこそ…<br>ラース一族の血より与えられた、<br>曲げられぬ俺の使命だったのだ!!	VO_sabaleta.sabaleta_sys_0008
033	待って！<br>それは違うわ！<br>サバレタ!!
034	お前らの戯れ言は…<br>所詮、夢物語だったな、お二人さん	VO_sabaleta.sabaleta_sys_0010
035	ま、待って！　サバレタ!!
036	大丈夫だ、アガサ！<br>僕が止めてみせる！	VO_logi.logi_sys_0037
037	う、うん…！<br>…ねぇ、ロギ？
038	…え？
039	助けに来てくれて…ありがとう	VO_agasa.agasa_sys_0033
040	…べ、別に…当然だろ…！<br>家族なんだから…！	VO_logi.logi_sys_0047