001	バカな…！<br>いつの間に、これほどの力を!?<br>いったい、何があったのだ!?	VO_gabirond.gabirond_sys_0025
002	…別に…ただ、<br>俺のゆくべき道を<br>思い出しただけのことです
003	ゆくべき道…？<br>それは、おぬしの妹…<br>アガサを救うことか？
004	……<br>ええ…もちろんです…
005	……
006	ともあれ、<br>これほどの素養を持ち合わせていようとは…<br>見事としか言いようが無い…そうだな？	VO_gabirond.gabirond_sys_0031
007	…確かに、感情の揺らぎを<br>感じることはありませんでした…ですが…
008	それより、ベルトラン<br>…やはり、ヤツらが操っておるのは<br>“闇”の力か？
009	…はい<br>まず、間違いないかと	VO_bertrand.bertrand_sys_0004
010	“闇”の力…？
011	錬金術のさらに先にあると<br>言われている、禁断の力だ
012	自らの肉体の一部を差し出すことにより、<br>爆発的な力を得られると伝えられている
013	肉体を差し出す…？<br>それは、いったい…？
014	言葉の通りだ<br>契約を交わした者の精神が尽きた時…
015	未来永劫抜け出ることの出来ぬ、<br>遥かなる闇へと<br>その肉体は葬られると言われておる
016	力と引き換えに、自らの肉体を…！<br>ヤツらは、それだけの覚悟を…！	VO_dios.dios_sys_0043
017	いいや…<br>この人生を賭する覚悟があるのは、<br>こっちだって同じだ	VO_dios.dios_sys_0039
018	…俺も覚悟を決めよう…！<br>ゆくべき道を貫く為には、<br>何かを失うことを怖れはしないと…！
019	……