001	魔宵の森…<br>またここを訪れることになるとはな…	VO_dios.dios_sys_0050
002	ガビロンド様、付近の村人から情報が…！<br>旧ラーストリスの大規模な隊列が、<br>周辺で見かけられたそうです！	VO_bertrand.bertrand_favorite_0004
003	…！<br>ディオス、おぬしの見立て…<br>あながち間違っておらんかもしれんな	VO_gabirond.gabirond_sys_0018
004	…行きます！	VO_dios.dios_sys_0029
005	ディオス…！
006	待て、ベルトラン…<br>おぬしに言っておきたいことがある
007	…何でしょう？
008	ヤツに余計なことを吹き込むな<br>これ以上惑わせるようなら…隊から外すぞ
009	…構いません
010	何…!?
011	私は何があろうと、<br>ジーク殿の騎士道に報います<br>…たとえ隊を外されようと	VO_bertrand.bertrand_sys_0004
012	クッ…！<br>一騎士が、私に刃向う気か…！	VO_gabirond.gabirond_sys_0012