001	クソッ！　ヤツらの叛旗は、<br>世に多大な悲劇を生んでいる…<br>その事実から、目をそらす気か!?	VO_dios.dios_sys_0029
002	…何故、他人事に思えるの？<br>彼らも、故郷を焼かれ家族を失くしたの<br>…私達と何が違うのよ？	VO_agasa.agasa_sys_0018
003	何だと…？
004	私達は…ジークお父様に拾われたことで、<br>その愛情の下に生きることが出来た
005	それは、<br>偶然の巡り合わせがあっただけのこと
006	彼らは…愛情に巡り合うことが、<br>出来無かっただけなのよ？
007	…あんなヤツらと一緒にするな
008	一緒よ！<br>もしお父様に出会えていなかったら…<br>きっと私達も彼らと同じ境遇のはずだわ！
009	バカなことを言うな！<br>…僕らは兄妹だ<br>…そうなるべき宿命だったんだ！
010	ありがとう、ロギ<br>でも…帰る場所がないのは恐ろしいこと…<br>私には、彼らの気持ちが痛いほど分かるの
011	ディオスもそうでしょ？<br>力では何も解決しない…<br>他の方法を模索しなければ…
012	黙れ!!　<br>…悲劇の螺旋は断ち切らねばならないんだ！<br>お前らは、何もわかっちゃいない!!
013	…何を騒いでいる？<br>モンスターから、村を救ったそうだな…<br>まったく、勝手に動き回りおって	VO_zeke.zeke_sys_0030
014	父上…！<br>…その…申し訳ありません…
015	これより『魔宵の森』に入る<br>目的地は、その先のギルラク遺跡だ
016	…おそらく、<br>そこが反乱軍のアジトに違いない
017	ロギ、ディオス、<br>お前達は先発隊に入れ…<br>アガサは俺と共に来い
018	…はい!!