001	ダ、ダメ…！<br>こんな争い、バカげてる…！<br>…やめてーっ!!!
002	父さん…！
003	ロギ…お前はサバレタと、<br>蜥蜴旅団員達を止めろ<br>双方の犠牲を最小限に食い止めるんだ
004	でも…
005	…ジークの言う通りだ
006	ここでぶつかり合ったんじゃ、<br>今までの苦労が水の泡になる
007	大丈夫だ…俺を信じろ<br>アガサは、俺が守る
008	…わかりました
009	…サバレタ！
010	頼んだぜ、<br>エンヴィリアの英雄…行くぞ!!
011	ディオス…バカな真似はよせ<br>剣を降ろすんだ
012	クッ…！<br>父上…どうして、<br>そうも変わられてしまったのですか!?	VO_dios.dios_sys_0017
013	己の目的の為に…娘を危険に晒すとは…！<br>…どんな事情があるにせよ<br>…アガサを戦禍に巻き込ませはしない！
014	それは誤解よ！<br>ラーストリス自治領の代表には、<br>私の意志で…
015	黙ってろ、アガサ!!
016	お前は、<br>父上の本当の目論見を知らないんだ!!
017	俺達は…<br>ただの道具でしかなかったんだ!!	VO_dios.dios_sys_0019
018	何…？
019	騎士として敬い続けた英雄が…！<br>自慢だった、俺の父親が…！
020	人をたばかり、<br>悪逆の道を辿ろうとしていたなんて…<br>俺はもう見てはいられない!!	VO_dios.dios_sys_0017
021	父上…目を覚まして下さい…！<br>さもなくば…俺は、<br>貴方を斬らねばならない!!!
022	!!!	VO_agasa.agasa_sys_0027
023	…ディオス…	VO_zeke.zeke_battle_0019
024	…またも物陰に隠れ、<br>ガビロンドは<br>品の悪い笑みを浮かべていた
025	ふむ…<br>さぁ、この窮地をどう凌ぐ…<br>エンヴィリア王国の英雄よ？	VO_gabirond.gabirond_sys_0045