001	ハァ…ハァ…！<br>破壊の化身め…！<br>俺達の未来を潰させやしない…！	VO_sabaleta.sabaleta_battle_0020
002	お前が何度、<br>この世界の破壊を試みようと…<br>僕らは立ち上がり、阻止してみせる!!	VO_logi.logi_sys_0015
003	お前の破壊を止めるのは、<br>未来を創る僕らの意志だ…!!
004	ウォォォォォォーッ!!!!	VO_logi.logi_battle_0009
005	ウォォォォォォーッ!!!!	VO_sabaleta.sabaleta_sys_0032
006	ロギ…！<br>サバレタ…！	VO_agasa.agasa_sys_0018
007	…オォ…オォォ…	VO_Mmajin.Mmajin_battle_0028_a
008	ハァ…ハァ…ハァ…！<br>やった！　やったぞ、サバレタ！<br>僕達の…勝利だ!!	VO_logi.logi_sys_0032
009	憎しみ合っていた両国の騎士が手を…！<br>まさか…こんな日が来ようとは…	VO_zeke.zeke_sys_0009
010	…お父様…お願いがあります	VO_agasa.agasa_favorite_0005
011	ラーストリス公国とエンヴィリア王国…<br>両国の講和を、<br>パトリック陛下に提言したいんです
012	何だと…？	VO_zeke.zeke_sys_0026
013	止めたいんです！<br>錬金術により生み出された、<br>悲しみの螺旋を…！	VO_agasa.agasa_sys_0004
014	ラーストリス公国を復興させ、<br>エンヴィリア王国がそれを支援すれば…<br>世界中に平和を訴える事ができるはず…！
015	私に説得させてください！<br>ラーストリスの血を引く、<br>私が説得すれば…！	VO_agasa.agasa_sys_0041
016	アガサ…	VO_logi.logi_sys_0027
017	確かに…<br>両国の者が手を取り合ったことは、<br>大きな一歩だ	VO_zeke.zeke_sys_0042
018	だが…事は、そう簡単では…	VO_zeke.zeke_sys_0031
019	ただの市民の言葉なら、<br>聞く耳を持たんだろうな	VO_sabaleta.sabaleta_sys_0010
020	だが…それが、<br>ラーストリスの王族の血を引く者の<br>言葉だとしたらどうだ？
021	…！<br>お前…！	VO_zeke.zeke_sys_0025
022	言ったはずだぞ？	VO_sabaleta.sabaleta_sys_0010
023	貴様が歴史から消し去り、<br>隠そうとしている真実を…<br>俺は知っていると	VO_sabaleta.sabaleta_sys_0008
024	…？<br>何の話ですか…？
025	この女を娘としたことに他意がなければ、<br>真実をつまびらかにすることも出来るはずだ
026	それとも…この娘の血を使って、<br>何か目論んでいるのか？	VO_sabaleta.sabaleta_sys_0012
027	バカを言うな！	VO_zeke.zeke_sys_0013
028	何故、そのことを知っているのかは<br>知らんが…アガサを娘としたことに、<br>他に意味など無い！
029	その血筋ゆえに降りかかる難を、<br>排除せんが為…それだけだ！
030	血筋ゆえ…？<br>それって、いったい…？	VO_logi.logi_sys_0027
031	…もはや、<br>隠し通すことはかなわんようだ	VO_zeke.zeke_sys_0031
032	アガサ…<br>お前に伝えねばならんことがある
033	は、はい…！	VO_agasa.agasa_sys_0025
034	お前の出自についての話だ
035	ラーストリス公国が壊滅した<br>“憤怒の嚆矢(こうし)”…<br>その戦場で保護したと伝えているはず
036	だが、それは事実ではない…<br>本当の出会いは、<br>ラーストリスの王城内だ
037	王城内…？	VO_logi.logi_battle_0020
038	そうだ。アガサ…<br>お前はラーストリス王家の正統継承者…<br>ラーストリス公国の王女に他ならん
039	な…!?	VO_agasa.agasa_sys_0026
040	ア、アガサが…<br>ラーストリスの王女…!?	VO_logi.logi_sys_0026
041	敵国である王家の血筋は、<br>絶たねばならぬ…	VO_zeke.zeke_sys_0031
042	あの日、<br>俺もそのつもりで王城に向かったのだが<br>そこで俺が見たのは…
043	すでに聖教騎士団に滅ぼされた<br>ラーストリスの王族だった…	VO_zeke.zeke_sys_0022
044	申し開きか…？	VO_sabaleta.sabaleta_sys_0017
045	手を汚していなくとも、<br>制することの出来る立場にあったのなら<br>同じことだ	VO_sabaleta.sabaleta_sys_0013
046	申し開きなどせん	VO_zeke.zeke_sys_0027
047	俺は、あの時…<br>目の前で起きた惨状の、<br>すべての責任を背負う覚悟をした
048	バベル聖教…ひいては、<br>宗主国の命は絶対だ
049	俺は情を捨て、<br>王族の生き残りがいないかと城内を探った
050	そんな時…何処からか、<br>赤ん坊の泣き声が聞こえて来たのだ
051	それが…私…!?	VO_agasa.agasa_sys_0018
052	そうだ
053	お前の実の父親、<br>ラーストリス王が…息絶えながらも、<br>お前を隠し続けていたのだ	VO_zeke.zeke_sys_0022
054	!!	VO_agasa.agasa_sys_0022
055	情を捨てねば、<br>悲しみの螺旋が紡がれてしまう…<br>俺は覚悟を決め、お前に剣を向けた	VO_zeke.zeke_sys_0018
056	だが、その時…お前の小さな指が、<br>俺の足にしがみついたのだ	VO_zeke.zeke_sys_0019
057	お前の小さな手から伝わる温もりが…<br>俺の動きを封じてしまったのだ
058	赤子であるお前に…<br>闇に足を踏み入れかけていた俺は、<br>救われたのだ…！	VO_zeke.zeke_sys_0022
059	…父さん…	VO_logi.logi_sys_0016
060	許してくれ、アガサ…<br>真実を隠し続けた、この父を…	VO_zeke.zeke_sys_0036
061	お父様…！	VO_agasa.agasa_sys_0019
062	…お前の言う通りだ
063	ラーストリスの王家の血を引く<br>アガサの言葉なら、<br>陛下も耳を傾けてくださるやもしれん…	VO_zeke.zeke_sys_0031
064	…我らと共に、<br>両国が手を取り合う道を模索してほしい
065	サバレタ…この子達が描く夢物語に、<br>付き合ってやってはくれんか？	VO_zeke.zeke_sys_0041
066	!!<br>ジーク…！	VO_sabaleta.sabaleta_sys_0042
067	俺も、我がエンヴィリア国王<br>パトリック陛下に進言する…<br>両国間の会談を設けて頂きたいと	VO_zeke.zeke_sys_0010
068	両国を繋ぐ、このアガサを代表に…<br>ラーストリス自治領の設置を<br>検討してはどうかと
069	エンヴィリアと…ラースが…？	VO_knightm.knightm_sys_0025
070	そ…そんな事が…！	VO_thiefm.thiefm_battle_0019
071	信じ難い気持ちはわかる…！<br>でも…決して嘘はつかない！<br>どうか…私達を信じて欲しい…！	VO_agasa.agasa_sys_0041
072	…少しでも、不穏な動きをしてみろ<br>…その瞬間、お前達の命は無いと思え	VO_sabaleta.sabaleta_sys_0031
073	!!<br>サバレタ…！	VO_agasa.agasa_sys_0023
074	よし…！<br>そうと決まれば、先を急ぐぞ…！	VO_zeke.zeke_sys_0024
075	避けられる争いが、<br>今も各地で起きているのだ！
076	すごい…！<br>僕らが描いていた理想が、<br>本当に実現するかもしれない…！	VO_logi.logi_sys_0024
077	温かで平和な未来が、<br>現実になるかもしれないぞ…ディオス!!