001	ここが、ムガルド砦跡…！<br>アガサは何処に…!?<br>アガサーーーッ!!
002	また会ったな、小僧	VO_sabaleta.sabaleta_sys_0001
003	…！　サバレタ！	VO_logi.logi_sys_0025
004	蒼炎騎士団を率いてきたのが、<br>ジークではなくお前とは…<br>いささか拍子抜けだな	VO_sabaleta.sabaleta_sys_0010
005	アガサはどこだ!?
006	牢に幽閉している<br>賢者の石を喰らわせたモンスターがひしめく、<br>その最奥の牢にな
007	何だと…！	VO_logi.logi_sys_0027
008	悪いが、お前の相手をしている暇はない<br>いにしえの兵器を<br>蘇らせなけりゃならないんでな	VO_sabaleta.sabaleta_battle_0018
009	賢者の石…！<br>魔人を復活させる気か!!
010	クク…<br>お前があの娘を救うのが先か、<br>魔人が復活するのが先か…見ものだな	VO_sabaleta.sabaleta_sys_0010
011	サバレタ…お前…！	VO_logi.logi_sys_0018
012	私には…<br>もう、どうすることも出来ないの…？	VO_agasa.agasa_sys_0021
013	誰もが…悲しみ、<br>苦しんでゆくことがわかりきっているのに…<br>ただ傍観することしか出来ないの…？
014	この悲しき宿命に抗うすべは、<br>我々にはもはや無いと…これこそが、<br>神々が望む結末だとでもいうの…!?	VO_agasa.agasa_favorite_0014
015	違う…！　絶対に違う…！<br>私達に生がある以上、必ず意味がある…！	VO_agasa.agasa_sys_0022
016	命ある私達が、<br>平和な未来を望んではいけないはずがない！
017	この誤った選択を…<br>悲しみの螺旋に彩られようとしている未来を<br>…どうか、止めさせて…!!!