001	…何なんだ、この力は…！<br>僕の使う錬金術とは…全然違う！	VO_logi.logi_sys_0025
002	ウグッ…！	VO_dios.dios_battle_0022
003	疼きはじめた右腕を押さえるディオス。<br>その腕からはまたも禍々しいオーラが<br>噴き出しはじめていた
004	ど、どうした!?<br>大丈夫か、ディオス!?
005	来るな！<br>何でもない!!
006	で…でも…！
007	人を心配する暇があるなら、<br>力をつけろ…！
008	力無くして、<br>この世界は変えられやしないんだ！
009	も、もちろん力は必要だよ！<br>でも…どんな力も、<br>みんなと重ねた想いの前では…
010	グッ…！<br>お、お前がそう言っていられるのは…<br>生まれついて、持っている者だからだ…	VO_dios.dios_battle_0021
011	…持っている者？
012	お、お前は…<br>エンヴィリア王国・蒼炎騎士団長、<br>英雄ジーク・クロウリーの実の息子だ
013	それに比べ、<br>俺は…戦災の中で拾われてきた、<br>ただのみなし子に過ぎない…
014	!!<br>ディオス…！<br>なんで…そんな事を…！	VO_logi.logi_sys_0027
015	持たざる者として生まれた俺には、<br>甘い理想に身を委ねる<br>恐ろしさがわかるんだ…！
016	世界を変えることが出来るのは、<br>結局のところ力でしかない！<br>い、いい加減、目を覚ませ…！
017	…ディオス…
018	サ、サバレタの居場所を言え…！<br>ヤツは今どこにいる…<br>アガサは何処だ!?
019	!!<br>…い、今のお前には言えない…！	VO_logi.logi_sys_0027
020	そうか…や、やはり…<br>力ずくで聞くしかなさそうだな
021	!!	VO_logi.logi_battle_0021