001	ここにいたのか…ひとまず、<br>集落の民の殲滅は免れた	VO_bertrand.bertrand_favorite_0003
002	拘束した蜥蜴旅団員に、<br>情報を吐かせているところだ
003	…そうか	VO_dios.dios_sys_0004
004	…よくぞ、踏みとどまったな
005	いらぬ血を流さずに済んだ<br>…これを聞けば、<br>ジーク殿もお喜びになるはずだ
006	…別に…父上の為にしたことじゃない	VO_dios.dios_sys_0039
007	あ、あの…
008	…！<br>お前は…さっきの村人か？
009	は、はい…！<br>先ほどは、助けて頂き…<br>ありがとうございました！
010	何…？　何故、礼を言う…？<br>お前らの同士を始末したことに、<br>違いないんだぞ？
011	わ、我々は、<br>彼らのような過激派とは違います！
012	確かに、<br>国を取り戻したい想いもありますが…
013	それよりも、<br>エンヴィリア王国と共存する道を<br>選びたいと考えているんです！
014	…！	VO_dios.dios_sys_0025
015	永く続く争いに、<br>一般の旧ラーストリス市民は<br>疲れ果てているんです！
016	出来ることなら、<br>過激派にも剣を納めてほしい！
017	けれど、彼らは…<br>今なお“魔人”の復活などと…
018	魔人…？　何の話だ？	VO_bertrand.bertrand_sys_0018
019	古代錬金術の集大成だとか…<br>今更、そんなものを持ち出して<br>どうなると言うんだ！
020	新たなる火種など、我々は御免なんです！<br>騎士様、どうか彼らを止めて下さい！
021	古代錬金術の集大成…!?<br>ヤツら…いったい、何を始める気だ…!?