001	時は満ちた…いよいよ魔人の復活だ	VO_sabaleta.sabaleta_sys_0007
002	思い直して、サバレタ！<br>私の話を聞いて!!	VO_agasa.agasa_sys_0022
003	魔人は俺達の最後の希望だ…<br>これ以上、邪魔はするな
004	待って！<br>あなたの言う“希望”って何なの!?
005	魔人による復讐が、あなた達、<br>ラーストリスの人々の<br>希望だとでもいうの!?
006	今さら、何を言う…？	VO_sabaleta.sabaleta_sys_0012
007	錬金術による支配を、<br>錬金術の究極の産物である<br>魔人の手で終わらせる…痛快だろう？
008	この腐り切った穢れた世界の浄化…<br>それ以上の希望がどこにあるというんだ？<br>それこそが、我ら一族の悲願にほかならない
009	違う…そんなのは間違ってる…！<br>それじゃ、また憎しみを生み続けるだけ…！	VO_agasa.agasa_sys_0021
010	復活させた魔人は、<br>世界に終焉をもたらすのよ!?
011	殺められる人々や残された家族は、<br>かつてのあなた達と同じ境遇になるの…
012	そんなことが、<br>あなた達の希望だとでも言うの!?
013	…！	VO_sabaleta.sabaleta_sys_0018
014	そうなれば…<br>あなた達ラーストリスの子孫も、<br>いずれ復讐に遭うことになる！
015	永遠に、悲しみの螺旋が<br>続くことになるの！
016	あなたが消し去ろうとしている<br>錬金術によって、また何百年も<br>争いが続くことになるのよ!!
017	…すでにサイは投げられたんだ<br>…仕方のないことだろう
018	仕方なくなんてない！<br>止められるはずよ…この悲しみの螺旋を、<br>あなた達の手で！
019	錬金術による痛みを知る、<br>ラーストリス公国の騎士・サバレタ…<br>あなただからこそ…
020	バカを言うな…<br>…他にどんな手があるというんだ？<br>所詮は綺麗ごと…夢物語でしかない
021	いいえ…！<br>あるわ…たった一つだけ、方法が！<br>ラーストリス公国を復興するのよ！
022	何…!?
023	ラーストリス公国を復興するの、<br>あなた達の手で！
024	エンヴィリアが、それを支援するの！<br>争っていた二つの国が手を取り合えば…<br>世界に平和を訴えることができるはずよ！
025	バカな…くだらん冗談を言うな<br>そんな事が出来るわけ…
026	やってみなければ、わからないわ！<br>私が…エンヴィリア王国に<br>掛け合ってみせる！
027	何だと…!?
028	バベル聖教修道学士として、<br>私がパトリック国王を説得してみせる!!
029	決して可能性はゼロじゃないわ!!<br>だから、お願い…それまでは…<br>魔人を復活させないと約束して！
030	……
031	サバレタ様ーーーっ！<br>敵です！　敵襲です!!
032	…わかった。すぐに行く
033	待って!!　お願い、サバレタ！<br>これは…あなたにしかできない事なのよ！<br>…サバレタ!!	VO_agasa.agasa_sys_0018
034	…戯れ言を言いやがって	VO_sabaleta.sabaleta_sys_0031
035	冗談じゃない…<br>すでに歯車は動き出したんだ
036	復讐の刃を棄てることなど…<br>殺された一族の為にも出来はしない！