001	城門・ヴァルデリックを目指していた<br>蒼炎騎士団と蜥蜴旅団は山岳地帯の中腹で<br>ひとときの休息を取っていた
002	しかし…何度見ても、不思議な光景だな	VO_logi.logi_sys_0007
003	え…？	VO_agasa.agasa_sys_0025
004	蒼炎騎士団と蜥蜴旅団が<br>一緒にいるなんてさ
005	数日前には…こんな状況、<br>予想も出来なかっただろ？
006	やっぱり…信じ抜けば、<br>理想も現実になるんだよなぁ<br>…なぁ、サバレタ？
007	ロギが振り向くと、<br>蜥蜴旅団員の一人がサバレタに<br>何か耳打ちしていた
008	どうやら…<br>そう簡単には行かないようだぜ	VO_sabaleta.sabaleta_sys_0010
009	…どういう意味？
010	報せを受けた
011	エンヴィリア王国より、<br>聖教騎士団が<br>我らを目指して進軍していると
012	!!
013	お前らがどう言おうが…やっぱ、<br>エンヴィリアのお偉方は<br>認めねぇってことらしいな
014	そんな…！	VO_agasa.agasa_sys_0021
015	どうするよ…？<br>ここで別れるか…？
016	な、何言ってんだよ！<br>絶対に説得してみせる！	VO_logi.logi_sys_0013
017	みんなに認めさせてみせる！<br>そうだよな、アガサ！
018	そうよ！<br>この程度の困難、<br>絶対に乗り越えてみせるわ！
019	エンヴィリアとラースが<br>手を結ぶ機会なんて、<br>もう二度と来ないかも知れないんだもの!!
020	ヘッ…尻尾を巻いて、<br>逃げ出すかと思ったぜ	VO_sabaleta.sabaleta_sys_0010
021	たばかるのはよせ、<br>我らは覚悟を決めて行動しているのだ
022	それしきのことで臆する者など、<br>我が蒼炎騎士団には一人としていない
023	パトリック王との謁見まで、<br>必ずお前達を守り抜く
024	守るだと…？<br>バカを言うな	VO_sabaleta.sabaleta_sys_0012
025	聖教騎士団が介入してる以上、<br>片手間で突破できる行軍じゃない…
026	お前も分かっているはずだろう<br>自分達の身は、自分達で守る…<br>我ら蜥蜴旅団をナメるな
027	サバレタ…
028	因縁あるお前らと<br>行動を共にしているんだ…
029	覚悟を決めてるのは、<br>お前達だけじゃない
030	だが…お偉方が話に応じねぇとなったら、<br>俺達にも出方があるって事を忘れるな
031	フッ…<br>ならば、先を急ぐぞ！	VO_zeke.zeke_sys_0010
032	被害を最小限に、<br>この講和を成立させるために…！