001	ベルトラン…遅いぞ？<br>ガビロンド卿と、何を話していた？	VO_dios.dios_sys_0017
002	いや……フッ…	VO_bertrand.bertrand_sys_0011
003	…？　何だ…？<br>何がおかしい…？	VO_dios.dios_sys_0005
004	私の息子のことを想い描いていたんだ	VO_bertrand.bertrand_sys_0006
005	君のように、たくましい男に<br>なっていたのだろうかとな…
006	…生きていればの話だが
007	…！<br>…死んだのか？	VO_dios.dios_sys_0025
008	ああ。…殺されたのだ
009	な…!?	VO_dios.dios_sys_0021
010	恥ずかしい話だが…私はしばらくの間、<br>アルケミーオーダーに<br>背いていたことがある
011	復讐の念に駆られ、<br>生きていたんだ…君のようにな	VO_bertrand.bertrand_sys_0010
012	…！
013	息子を殺した男を捜し、<br>休むことなく戦場へ出続けた
014	正義の仮面をかぶり、<br>その男を殺害する日を待ちわびていたんだ
015	だが、そんな時…<br>戦場で出逢った一人の騎士が、<br>私の仮面の下の顔に気付いたんだ
016	君の父…ジーク殿だよ
017	…！　父上…
018	ジーク殿は静かに私を諭した…<br>その姿を、<br>息子に見せられるのかと
019	死んだ息子は、<br>誇り高き騎士である父を<br>慕っていたのではないかと
020	感情を失ったはずの瞳から…<br>気付けば涙がこぼれ落ちていた
021	見失いかけた自分を…<br>私は、ジーク殿に救って頂いたのだ
022	……
023	復讐の念では、未来は導けない	VO_bertrand.bertrand_favorite_0006
024	胸に刻んでくれ…<br>悪鬼に身を落としては、<br>人々を悲しませるだけだと
025	人の心無くして、<br>誇り高き騎士にはなりえないと
026	…ベルトラン…	VO_dios.dios_sys_0018