001	待て！<br>話は終わっていない！<br>なぜ、アガサの出自の秘密を知っている!?
002	まったく…<br>それしきの事を見通せずに、<br>一国の宰相は務まらん
003	よいか、ディオス…<br>ワシには、一切の隠し事は出来ん<br>よく覚えておくといい
004	…！	VO_dios.dios_sys_0017
005	ガビロンドの視線の先が<br>右腕にあることに気づき、<br>ディオスはサッと右腕を隠した
006	と、ともかくだ！<br>何故…アガサを娘とすることが、<br>かつての罪を気に病んでいる証だと!?
007	わからんのか？
008	アガサを…己の罪の、<br>贖罪の対象と捉えておるからだよ。<br>ラースの子を育て上げる…
009	それが、虐殺した人々への<br>罪滅ぼしに繋がると考えたのであろう
010	何…だと…!?
011	ややもすると…現在の状況は、<br>ジーク殿が描いた<br>予測の範疇にあるのかもしれんな
012	ど、どういう意味だ!?
013	ジーク殿は始めからこうする為に、<br>アガサを育てて来たのやも知れん<br>ということだ
014	ラースの血が流れるアガサを代表に据え、<br>自治領を成立させる
015	己の罪の苦しみから逃れる為か、<br>あるいは…
016	…！	VO_dios.dios_sys_0017
017	…いずれにせよ、<br>不憫なのはアガサであろうな<br>偽善の愛とは知らず、育てられ…ウグッ!?	VO_gabirond.gabirond_sys_0042
018	…よく喋る口だ…
019	…ウグ…！<br>な、何をする…!?	VO_gabirond.gabirond_sys_0043
020	父上は…そのような男ではない！
021	アガサや俺にも…<br>実の子ではない俺達にも、<br>ロギと変わらぬ愛を注いでくれたんだ！
022	それ以上、<br>父上を侮辱することは許さん!!
023	は…離せ…！　苦しい…!!	VO_gabirond.gabirond_sys_0043
024	…グッ…！	VO_dios.dios_battle_0022
025	右腕の痛みが増し、<br>思わずその手を離したディオス
026	そのままガビロンドを振り払い、<br>一人歩き出した
027	ゴホッ…ゴホッ！<br>き、貴様…何処へ行く…!?
028	き、決まっているだろう…！<br>父上の真意を確かめる…<br>それ以上に優先すべきことなど無い！	VO_dios.dios_battle_0021
029	グ…あやつめ…	VO_gabirond.gabirond_sys_0042
030	…しかし…少しずつ、<br>揺らぎ始めておるようだな…