001	ふざけるな…！<br>暴走など、させてたまるか…！
002	膨大な時と共に紡いできたラースの血…<br>一滴たりとも無駄にはさせん!!
003	サバレタ様！<br>…あ、あれを！
004	…オオ…オオオ…！	VO_Mmajin.Mmajin_battle_0028_b
005	…!!<br>チッ…本当に動き出してやがる…！	VO_sabaleta.sabaleta_battle_0020
006	サ、サバレタ様！<br>これ以上は危険です！　…ヒィッ!!
007	うわぁぁーーーっ！
008	ひぃぃーーーっ！
009	クソッ…！<br>何故、起動した!?<br>魔人の動力源は、コイツのはずだ!!
010	待て！　コイツを見ろ!!<br>我が一族の血を結集した、憤怒の結晶だ！<br>貴様にくれてやる!!
011	魔人に向かって賢者の石を掲げるも、<br>魔人は見向きもせずに吠え、突き進む
012	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_b
013	見向きもしないだと…!?<br>この憤怒の結晶は…<br>俺達の最後の希望なんだぞ!!	VO_sabaleta.sabaleta_sys_0026
014	ヤロウ…いったい、<br>何処へ向かってやがるんだ…!?	VO_sabaleta.sabaleta_sys_0013