001	グ…！　グハッ…！	145_a_2d.dios_story0105_0058
002	ど、どうし…た…？<br>そ…その…程度かよ…？<br>オオォォォー…!!	145_a_2d.sabaleta_story0105_0063
003	き、貴様も…闇の力を…！<br>し、しかも…<br>自らの命を闇に捧げる覚悟で…！	145_a_2d.dios_story0105_0059
004	こ…この肉体が朽ちても…オォ…<br>お、俺の理想は…<br>い、生き続けるんだよ…！	145_a_2d.sabaleta_story0105_0064
005	グ…な、何だと…？	145_a_2d.dios_story0105_0060
006	あ、あの甘いガキに…オォ…<br>俺の意志は…た、託した…から…な…	145_a_2d.sabaleta_story0105_0065
007	ロギか…！	145_a_2d.dios_story0105_0061
008	…チ…チクショウ…<br>こ、ここまで…か…！　オオォ…！	145_a_2d.sabaleta_story0105_0066
009	お、俺の、意識が残っているうちに…<br>オオオォォ…け、消して…やる…!!<br>オオオオオォォォーッ!!!	145_a_2d.sabaleta_story0105_0066_02
010	…な…何をほざいてやがる…	145_a_2d.dios_story0105_0062
011	グ…!?	145_a_2d.sabaleta_story0105_0067
012	ガッ…！　バ、バカな…！	145_a_2d.sabaleta_story0105_0068
013	ふざけるなよ…<br>こんなところで、<br>俺の道は終わりはしない	145_a_2d.dios_story0105_0063
014	グ…！　こ…これほど…とは…！	145_a_2d.sabaleta_story0105_0069
015	…チッ…あ、悪党が善人を気取っても<br>…結局は、悪党の死に様ってわけ…か…<br>ザ、ザマァねぇな…だが…	145_a_2d.sabaleta_story0105_0069_02
016	…さ、最後に見た…甘っちょろい理想は…<br>わ、悪く無かったぜ…！	145_a_2d.sabaleta_story0105_0070
017	あ、あの…まばゆい光を胸に…<br>向こう側へ行ける…！<br>…た…託したぜ……ロ…ギ…！	145_a_2d.sabaleta_story0105_0070_02
018	恨むなら、力なきおのれを恨め<br>待ってろ、ジーク…正義は俺と共にある！	145_a_2d.dios_story0105_0064