001	ガビロンド…！
002	ディオス、何をしておったのだ？<br>ようやく、アガサを見つけ出したというに	VO_gabirond.gabirond_sys_0029
003	アガサを…！<br>本当か!?	VO_dios.dios_sys_0025
004	うむ	VO_gabirond.gabirond_sys_0045
005	だが、蜥蜴旅団は<br>アガサを盾にしおってな…手を出せず、<br>見届けるほか無かった
006	まったく…卑劣な者どもよ	VO_gabirond.gabirond_sys_0030
007	アガサを、盾にだと…！	VO_dios.dios_sys_0017
008	ラースの本性は悪逆非道<br>講和などとぬかしておるが、<br>建前に過ぎん…
009	アガサを人質に、<br>有利な協定を結ぼうという<br>腹づもりに違いない
010	アガサの純粋な心を、<br>ヤツらは利用しておるのだ	VO_gabirond.gabirond_sys_0011
011	そんなことは、<br>始めから分かり切っていた事だ！	VO_dios.dios_sys_0029
012	ラースの叛乱は、<br>世に多大な悲劇を生んでいる！
013	その事実から目を逸らすから、<br>こんな事に…！	VO_dios.dios_sys_0017
014	ゆくぞ、ディオス<br>何としても、蜥蜴旅団を殲滅せねば…<br>アガサが危険だ！
015	わかっている…！<br>待ってろ、アガサ…!!	VO_dios.dios_sys_0029