001	ハァァァァァッ!!	VO_logi.logi_battle_0009
002	クソッ、なぜ消えてしまうんだ!?<br>ディオスが言うように、<br>まだ心に迷いがあるというのか…！	VO_logi.logi_sys_0029
003	アイツは前へと進み出した…
004	それなのに、僕は…！<br>このままじゃ、<br>差が開くばかりじゃないか…！	VO_logi.logi_sys_0016
005	…焦るな、ロギ	VO_zeke.zeke_sys_0002
006	父さん…！
007	焦燥感もまた、<br>力の渇望に繋がりかねん感情だ	VO_zeke..zeke_sys_0031
008	心が力に飲まれる事態を避けるためには、<br>いかなる時も平常心を心掛けるのだ
009	…！	VO_logi.logi_battle_0020
010	我ら蒼炎騎士団が目指すは、<br>旧ラーストリス公国領内にある<br>二大砦の１つムガルド砦跡
011	サバレタはそこに各部隊を<br>再集結させているはず…必ずや攻略し、<br>何としてもアガサを救い出さねばならん
012	…惑うな、ロギ。ただひたむきに、<br>目の前の任務に没頭するのだ…<br>やがて迷いは消え果てよう
013	…はい…父さん	VO_logi.logi_sys_0031
014	申し上げます！	VO_stknightm.stknightm_sys_0027
015	…！<br>聖教騎士…？	VO_logi.logi_battle_0020
016	伝令か…？<br>いかがなされた？	VO_zeke.zeke_sys_0006
017	ギ…ギルラク砦において…<br>古代兵器…魔人が復活！<br>我が聖教騎士団は壊滅状態に…！
018	魔人だと…!?	VO_zeke.zeke_sys_0026
019	古代兵器!?<br>それって…アガサが言ってた、<br>古代文明を終焉に導いた兵器…!?	VO_logi.logi_sys_0026
020	やはり、実在していたのか…！<br>早々に処理せねば大変なことになる…<br>急がねば！
021	いえ…魔人は、<br>ディオス様が討ち取られました！
022	しかしながら、我が隊の被害は甚大…<br>援軍を要請し、隊の立て直しを図っている<br>状況にございます
023	ひとまず、現況報告に参った次第です
024	!!<br>ディオスが…	VO_logi.logi_sys_0027
025	魔人をたった一人で…？<br>…まさか、ディオス…	VO_zeke.zeke_sys_0012
026	…？<br>どうしたんですか、父さん？
027	いや…
028	蜥蜴旅団は、魔人をもう一体<br>保有している可能性があると…<br>お気をつけ下さい…では
029	…早急に、<br>蜥蜴旅団の本隊を叩く必要がある<br>ロギ、ムガルド砦跡に急ぐぞ
030	…たった一人で、魔人を倒すなんて…<br>やっぱりすごいや、ディオスは…<br>それに比べて、僕は…	VO_logi.logi_sys_0016
031	一人で、か…<br>…あまりに出来過ぎだな	VO_zeke.zeke_sys_0031
032	え…？
033	…落ち込んでいる暇など無い<br>時間は限られているのだ…行くぞ！
034	は、はい…！<br>そうだ…迷っている暇なんか無い…	VO_logi.logi_sys_0018
035	これ以上、<br>ディオスに負担は掛けられないんだ…！
036	見てろ…<br>必ず“アガサが笑っていられる世界”を<br>実現させてみせる！