001	待って、サバレタ！
002	ディオスと話させて！<br>絶対に説得してみせる！<br>無駄な争いを無くすには…
003	…そいつは無理だな
004	なんせ…蜥蜴旅団員の斥候隊が、<br>すでに全滅させられてるんだ
005	な!?<br>何故、そんな酷い事を…!?
006	アンタは少し、<br>現実に目を向けたほうがいい
007	今は戦時中…<br>敵に遭えば、殺し合うのが普通だ
008	そんな…！	VO_agasa.agasa_sys_0021
009	やれやれ…	VO_sabaleta.sabaleta_sys_0030
010	俺達ラースの人間を守り、<br>ディオスって野郎を止めてみせる<br>…あの言葉は、嘘だったのか？
011	…！<br>う、嘘なんかじゃないわ…！	VO_agasa.agasa_sys_0027
012	だったら…悲嘆に暮れてないで、<br>今は何をすべきか考えろ
013	…！	VO_agasa.agasa_sys_0018
014	…先を急ぎましょう！
015	何としても、<br>ヴァルデリック城門に辿り着き…<br>陛下に謁見を…！
016	そういうことだ<br>やれやれ…まったく、<br>手の掛かる護衛だぜ	VO_sabaleta.sabaleta_sys_0010