001	これが…錬金遺跡…！<br>こんな最果ての地に、<br>人知れず残されていたとは…！	VO_gabirond.gabirond_sys_0024
002	ガビロンド様…どうやらヤツらは、<br>何らかの発掘作業を行っている模様です	VO_bertrand.bertrand_favorite_0004
003	発掘作業…？<br>…ギルラク遺跡の時と同じだ…
004	ギルラク遺跡…？<br>あの行軍の際にも…<br>発掘作業が行われていたと？
005	…！　まさか…
006	…？<br>何か、思い当たる節でもあるのか？
007	アガサが推測していたんだ…！<br>蜥蜴旅団が発掘していたのは、<br>いにしえの古代兵器じゃないかと…！
008	それこそが魔人だとしたら…!!
009	魔人…!?　何の話だ!?
010	蜥蜴旅団が魔人の復活を目論んでいると、<br>集落の民が…ご存知なのですか？
011	魔人とは…古代錬金術・究極の奥義により<br>生み出されたとされる、いにしえの兵器…！
012	古代バベル文明を<br>一瞬にして焼き尽くしたと、<br>バベル聖教史に記されておる！
013	古代バベル文明を…!?	VO_bertrand.bertrand_sys_0021
014	何故にそのような重要なことを<br>黙っておった!?	VO_gabirond..gabirond_sys_0021
015	蜥蜴旅団め…呪わしき悪魔の使いを、<br>この世に蘇らせるつもりか!!	VO_gabirond.gabirond_sys_0017
016	クッ…！　マズいぞ…！<br>何としても、発掘を阻止しなければ…!!	VO_dios.dios_battle_0021