001	…お父様との約束を果たしたい<br>…さっき、そう言ってくれたわね？
002	あ？<br>…そんなこと言ったか？	VO_sabaleta.sabaleta_sys_0012
003	ありがとう、サバレタ…<br>その一言でラースとエンヴィリアの<br>和解が近付いていると実感できたの	VO_agasa.agasa_sys_0033
004	そうして<br>少しずつ信頼を築いてゆけたら…
005	きっと互いの手を<br>取り合うことが出来るはずよ
006	ったく…浮かれやがって…	VO_sabaleta.sabaleta_sys_0031
007	…それに、その話は…俺じゃなく、<br>アイツに聞かせてやりな
008	え…？	VO_agasa.agasa_sys_0025
009	見つけたぞ…！<br>アガサから離れろ!!<br>ラースの叛徒が!!
010	ディオス…!!
011	やっと逢えたな、アガサ…！<br>待ってろ…今、助けてやる…!!
012	チッ…！　問答無用かよ…！<br>コイツとの和解は…<br>なかなか厳しそうだぜ…！
013	和解だと…？　ふざけるな!!<br>アガサをかどわかした罪…地獄で償え!!	VO_dios.dios_sys_0017
014	ま、待って、ディオス!!<br>やめてーっ!!!