001	アガッ…！　ハァ…ハァ…！<br>痛みが…激しくなってきている…！<br>クソッ…!!	VO_dios.dios_battle_0024
002	…腕が痛むのか、ディオス
003	…！<br>…ガビロンド…卿！	VO_dios.dios_sys_0017
004	行くぞ、事態が変わった…<br>事は急を要する
005	どうした…？
006	ジーク殿の秘めたる想いが判明した
007	信じ難いが…あの御方は、<br>エンヴィリア王国の転覆を<br>目論んでおるらしい
008	な…!?	VO_dios.dios_sys_0025
009	ワシとて、<br>にわかには信じられんかったが…<br>目の前で、ああも突き付けられてはな
010	な、何があったんだ!?<br>…言え!!	VO_dios.dios_sys_0017
011	おぬしが去った後…<br>今一度、ジーク殿に問い質したのだ
012	今頃になって、何ゆえの講和なのかと…<br>すると、ジーク殿は…<br>ワシらに剣を向けて来たのだ
013	父上が、剣を…!?<br>まさか…!?	VO_dios.dios_sys_0025
014	ジーク殿には、<br>ラースの民草を手に掛けた<br>罪の意識など無かったのだ
015	その心中にあったのは…
016	講和を進めると見せかけ、<br>アガサを盾に叛乱を起こそうと目論む…<br>途方もない野心…！
017	まさか、本当に…!?<br>父上が、それを認めたというのか!?	VO_dios.dios_sys_0025
018	時が、ジーク殿を変えてしまったのだ
019	立場上、対立する事も多かったが…<br>共にエンヴィリアを支える同志として、<br>ワシはジーク殿を認めておった
020	極めて無念…もはや、<br>かつてのエンヴィリアの英雄はおらぬのだ	VO_gabirond.gabirond_sys_0016
021	!!<br>父…上…	VO_dios.dios_sys_0017
022	そうと知れれば、<br>ジーク殿を陛下に会わせるわけにはゆかぬ
023	ヴァルデリック城門へ急ぐぞ…<br>そこにアガサも姿を現わそう
024	父上…！<br>正義の騎士としての誇りを、<br>棄て去ってしまわれたのか…！