001	フン…<br>敵に逃走経路を手引きするとは…<br>とんだシスターだな？	30_b_2d.sabaleta_story0101_0042
002	…敵なんかじゃないわ	30_b_2d.agasa_story0101_0058
003	何…？	30_b_2d.sabaleta_story0101_0043
004	私達は…同じように悲しみ、<br>同じように痛みを抱く、<br>同じバベル大陸の人間	30_b_2d.agasa_story0101_0059
005	ただ、生まれた国が違うだけ…<br>敵も味方も、そもそも存在しないのよ	30_b_2d.agasa_story0101_0059_02
006	…シスターらしい、見事な博愛主義だ<br>だが、それはあくまで理想…<br>現実的ではない	30_b_2d.sabaleta_story0101_0044
007	エンヴィリアに<br>生まれついた人間だから言える、<br>平和ボケした答えだ	30_b_2d.sabaleta_story0101_0044_02
008	違うわ！　私も…	30_b_2d.agasa_story0101_0060
009	そうか…お前も、<br>ラーストリスの出自だったな	30_b_2d.sabaleta_story0101_0045
010	え…？　どうして、それを…？	30_b_2d.agasa_story0101_0061
011	お前もまた、<br>捻じ曲げられた真実の中に生きている…<br>本当の真実を知らないんだ	30_b_2d.sabaleta_story0101_0046
012	それは…どういう意味…？	30_b_2d.agasa_story0101_0062
013	アガサ!!	30_b_2d.logi_story0101_0139
014	!?	30_b_2d.sabaleta_story0101_0047
015	!?	30_b_2d.agasa_story0101_0063
016	アガサ！　無事か!!	30_b_2d.logi_story0101_0140
017	よくもアガサを！<br>許さねぇぞ…ここで、お前を潰してやる！	30_b_2d.dios_story0101_0129
018	…俺を…騙したのか？	30_b_2d.sabaleta_story0101_0048
019	ち、違うわ!!	30_b_2d.agasa_story0101_0064
020	うろたえるアガサを目にし、<br>激しい怒りと共にファントムを召喚する<br>ロギとディオス
021	アガサ、今すぐ助けてやる！	30_b_2d.logi_story0101_0141
022	観念しろ、サバレタ!!<br>もはや、命は無いと思え！	30_b_2d.dios_story0101_0130
023	…いいだろう	30_b_2d.sabaleta_story0101_0049
024	お前達を生かしておけば、面倒だ…<br>我が祖国の憤怒に飲まれ、<br>ここで散るがいい!!	30_b_2d.sabaleta_story0101_0050
025	一触即発の彼らの間に<br>アガサが飛び出した
026	待って!!	30_b_2d.agasa_story0101_0065
027	アガサ！　何をしているんだ!?	30_b_2d.logi_story0101_0142
028	そこをどけ、アガサ!!	30_b_2d.dios_story0101_0131
029	どかないわ！　剣を納めて!!	30_b_2d.agasa_story0101_0066
030	…何を考えている？	30_b_2d.sabaleta_story0101_0051
031	…行って	30_b_2d.agasa_story0101_0067
032	何…？	30_b_2d.sabaleta_story0101_0052
033	私も後を追うわ。<br>仲間達を連れて、早く…<br>決して、ウソはつかないから！	30_b_2d.agasa_story0101_0068
034	…………	30_b_2d.sabaleta_story0101_0053
035	サバレタはジッと考えると<br>蜥蜴旅団員に引き上げを指示した
036	待て、サバレタ!!	30_b_2d.logi_story0101_0143
037	サバレタを追おうとするロギ達の前に<br>アガサが手を広げて立ち塞がる
038	アガサ!?	30_b_2d.logi_story0101_0144
039	お前、何を考えてやがる!?	30_b_2d.dios_story0101_0132
040	少しだけ…時間をちょうだい	30_b_2d.agasa_story0101_0069
041	え…？	30_b_2d.logi_story0101_0145
042	私には、私なりの闘いがある…<br>絶対に悪いようにはしない<br>あの人達と話をさせて！	30_b_2d.agasa_story0101_0070
043	その声と同時に<br>サバレタのファントムが現れ、<br>アガサは一瞬で連れ去られて行った
044	アガサ!!	30_b_2d.dios_story0101_0133
045	アガサ！<br>いったい、何をしようとしているんだ!?	30_b_2d.logi_story0101_0146