001	ダメだ！　剣を降ろせ！<br>聖教騎士団と闘うのは、バベル大陸を<br>敵に回すのと同じこと…こらえるんだ!!	121_z_3d.logi_story0105_0001
002	何を言ってやがる…<br>既にサイは投げられたんだよ	121_z_3d.sabaleta_story0105_0001
003	お前ら、地下通路から抜けるぞ！<br>斬りかかられたら、迷わず迎え討て！	121_z_3d.sabaleta_story0105_0001_02
004	サバレタ！<br>こんな時に、何処へ行ってたんだ!?	121_z_3d.logi_story0105_0002
005	…最悪の事態に備えての準備だ<br>エンヴィリアとの交渉に<br>手ぶらじゃ向かえないからな	121_z_3d.sabaleta_story0105_0002
006	ともかく…<br>死にたくなけりゃ、お前も来い	121_z_3d.sabaleta_story0105_0002_02
007	待て！<br>アガサと父さんが、まだ…っ！	121_z_3d.logi_story0105_0003
008	二人は既に、遺跡から抜け出たぜ<br>…お前の兄弟に追われてな	121_z_3d.sabaleta_story0105_0003
009	ジークと、<br>派手な斬り合いを繰り広げたらしいぜ？	121_z_3d.sabaleta_story0105_0003_02
010	ディオスが父さんと!?<br>まさか…ウソをつくな!!	121_z_3d.logi_story0105_0004
011	まったく…お前の弟は、<br>向こう側に行っちまったんだよ。<br>いいから、来い！	121_z_3d.sabaleta_story0105_0004
012	ク…ッ！	121_z_3d.logi_story0105_0005