001	騎士様！　お待ちください！<br>その方々を、どうされるおつもりで…!?
002	何だ…？<br>モンスターなら、始末してやっただろう…<br>コイツらには、もう用は無いはずだ	VO_dios.dios_sys_0010
003	で、ですが…そのラーストリスの方々も、<br>村を守る為に…
004	ディオスが冷たい笑みを浮かべると同時に<br>ロギとアガサがそこへ駆けつける
005	ディオス！<br>何をしているんだ!?	VO_logi.logi_sys_0025
006	いいところに来た…<br>コイツらの口を割るのを手伝ってくれ
007	…おい、<br>リーダーのサバレタは何処にいる？<br>…いい加減、吐きやがれ!!	VO_dios.dios_sys_0001
008	ディオスは容赦なく<br>ラーストリス兵を蹴りつける
009	ガッ…!!
010	ディオス!?　何するの!?	VO_agasa.agasa_sys_0018
011	な、何度も言ってるだろう…！<br>貴様ら、宗主国の犬などに口は割らん!!<br>さっさと殺せ!!
012	…そうかよ…だったら、<br>その望み…今ここで叶えてやるよ!!
013	そう言ってディオスは剣を振り上げた
014	やめろっ!!<br>バカなことはやめるんだ、ディオス！	VO_logi.logi_sys_0015
015	離せ!!　何で、止めるんだ!?<br>牙をむいているのは、コイツらだ<br>…敵を庇護する気か!?
016	…貴様らはいつもそうだ！
017	俺達の国を滅ぼし、<br>俺達の居場所を奪い続ける…
018	我らの怒りは大いなる力をもたらしたのだ！<br>愚かなるエンヴィリアめ…<br>今こそ、天罰が下るのだ！
019	黙れ!!　叛徒の分際で…！<br>貴様らの悪行を、<br>正当化してるんじゃねぇ!!
020	ディオスはさらに激しく<br>ラーストリス兵を蹴り飛ばす
021	やめて!!　何を考えてるの、ディオス!!<br>敵兵だとしても、<br>手当てをするのが道理でしょ!?	VO_agasa.agasa_favorite_0006
022	その声にディオスは動きを止めるが、<br>顔には不満が現れ続けていた
023	よ、よろしければ…この薬草で、<br>この方達の手当をさせて頂ければと…
024	…ああ、もちろんだ。頼むよ
025	ロギ!?　お前まで…！	VO_dios.dios_sys_0025
026	アガサ達一行に頭を下げ、<br>エンヴィリアの民達は手当に向かった…