001	この城は、もう落ちる！<br>投降するんだ！<br>無駄な争いはやめろ!!
002	無駄ではない！<br>仲間を逃がせるのなら！<br>この命…祖国の未来の礎としてくれる！
003	ラースにィィィィッ…<br>再び栄光をォォォォッ!!ぅ…ぐ…あ！<br>う…がぁあぁぁあぁぁぁーーーーっ!!
004	蜥蜴旅団員の叫び声と共に<br>身体から不気味な黒い霧が湧き出した…
005	そして、霧は人の形に集結し、<br>禍々しい黒騎士へと変化した
006	…コォォ…	VO_Kurokishi.Kurokishi_battle_0001
007	…なっ！　なんだ、コイツは!?	VO_logi.logi_sys_0027
008	黒騎士の攻撃により、<br>蒼炎騎士団員がバタバタと倒れる
009	…な!?	VO_logi.logi_sys_0025
010	倒れた蒼炎騎士達の魂が、<br>黒騎士の身体に吸い込まれてゆく
011	な、何だ、あれは…!?<br>何かを吸い込んでいる…!?<br>これは、いったい…!?
012	やはり…！<br>おそらくヤツらは、錬金術の更にその先…<br>“闇”の力に手を染めている…！
013	…！<br>や、“闇”の力…？
014	これこそが…力の“その先”にある、<br>引き返すことの出来ぬ境地“闇との契約”
015	真理の扉の向こう側に、<br>五感や肉体の一部を置いてくる事により、<br>強大な力を得る行為だ…！
016	自らの肉体を代償に、強大な力を…!?
017	気を付けろ！<br>もはや、先程までの奴とは<br>比べ物にならんぞ！
018	…コォォ…！	VO_Kurokishi.Kurokishi_battle_0019
019	ヤツらは、それほどまでの覚悟を…！<br>そんなヤツらに…勝てるのか!?	VO_logi.logi_sys_0027