001	…ウ…ウァァァッ!!	VO_dios.dios_battle_0026
002	ディオスの右腕から<br>禍々しいオーラが奇怪に蠢き続け、<br>それに合わせて、ディオスは苦しんでいた
003	やはり、限界か…	VO_gabirond.gabirond_sys_0045
004	だから申したであろう…<br>闇との契約は危険であると
005	!!!<br>…し、知っていたのか…!?	VO_dios.dios_battle_0022
006	聖教騎士団と共にしながら、<br>闇の力に手を出すとは…<br>どうなるか知らぬわけではあるまい？
007	グ…	VO_dios.dios_battle_0023
008	せ、聖教騎士団でもない人間が<br>錬金術を使うのは、大罪に値し…
009	闇と契約した者は、<br>マグナ・コードにより<br>聖教騎士団に粛正される…
010	なるほど…知りながら、<br>手を出したということか	VO_gabirond.gabirond_sys_0044
011	だ、だったら…<br>どうだと言うのだ!?<br>俺は…！	VO_dios.dios_sys_0017
012	魔人を倒す為、<br>そして犠牲者を最小限にする為…<br>お前は、その身を犠牲にしたのだな？
013	…！	VO_dios.dios_sys_0019
014	何とも、いたわしい…
015	ベルトランや…“実の妹”を<br>守れなかった悲劇が…<br>おぬしに力を求めさせたのであろう
016	!!<br>…どうして…ユフィのことまで…	VO_dios.dios_sys_0025
017	何も隠さなくて良い…<br>その苦しみも、悲しみも…<br>おぬしの想いは、理解しておるつもりだ
018	す、すべてを知っている…？<br>ならば…ユフィを殺した男のことも…!?
019	無論だ
020	!!!<br>な、何者なんだ、そいつは!?<br>ヤ…ヤツは今、何処に…！　ゥグッ！	VO_dios.dios_battle_0022
021	その男を捜し出したい気持ち、<br>わからぬわけではない
022	だが今は<br>その行方を追っている時ではない
023	…まずは、<br>ジーク殿の暴走を止める事こそが肝要だ
024	暴走…だと!?	VO_dios.dios_sys_0025
025	ラースとの和平に乗じ、<br>何かを画策しておるのを…暴走と呼ばず、<br>何と呼ぶ…？
026	ディオス…おぬしが父を止めなければ…<br>叛乱分子の代表に据えられた<br>アガサの処刑は目に見えておるのだぞ
027	…!!	VO_dios.dios_sys_0017
028	アガサに…おぬしの実の妹…<br>ユフィと同じ末路を<br>辿らせるわけにはいくまい…？
029	…ア…アガサ…!!	VO_dios.dios_sys_0019
030	父を止め…アガサを救えるのは…<br>おぬしだけなのだ…ディオス！
031	ア…アガサを救うのは、<br>俺にしか出来ない…！