001	父上…！<br>いや…見つけたぞ、反逆者！<br>アガサは…エンヴィリアは俺が守る！	143_a_2d.dios_story0105_0050
002	お前が…？<br>闇に手を染めた人間に守られちゃ、<br>エンヴィリア王国も形無しだな	143_a_2d.sabaleta_story0105_0055
003	サバレタ…！	143_a_2d.dios_story0105_0051
004	人のことを言えた義理じゃないが…<br>少なくとも俺は、悪だと自覚してるぜ？	143_a_2d.sabaleta_story0105_0056
005	俺の闇の力を知っている…<br>その上で挑むつもりなのか？	143_a_2d.dios_story0105_0052
006	まぁな<br>どの道、お前は<br>始末しておかなけりゃならない相手だ	143_a_2d.sabaleta_story0105_0057
007	バカが<br>…アガサを守ることのほうが先決だ<br>お前は、後で片付けてやる	143_a_2d.dios_story0105_0053
008	やれやれ…兄弟で、こうも違うものか？<br>どっちもどっちだが…人を率いる意味では、<br>あの甘いガキのほうが幾分マシだな	143_a_2d.sabaleta_story0105_0058
009	何…？	143_a_2d.dios_story0105_0054
010	安易に力に頼るお前より、<br>マシだって言ってんだよ<br>力だけじゃ、人の心は掴めないんだぜ？	143_a_2d.sabaleta_story0105_0059
011	貴様…よほど、<br>自らの力を過信しているようだな？	143_a_2d.dios_story0105_0055
012	バカ言え…闇の力相手に、<br>過信なんて出来るかよ	143_a_2d.sabaleta_story0105_0060
013	出し惜しみは無しだ…<br>俺のすべてを賭けてやる	143_a_2d.sabaleta_story0105_0060_02
014	な!?　魔人…!?	143_a_2d.dios_story0105_0056
015	お前が倒した魔人とは、一味違うぜ…<br>なんせ、動力源はこの俺自身だからな	143_a_2d.sabaleta_story0105_0061
016	何だと…!?	143_a_2d.dios_story0105_0057
017	手ぶらで来るとでも思ったか？<br>秘策は、最後まで残しとくもんだぜ…？	143_a_2d.sabaleta_story0105_0062