001	父さん…<br>アガサは…大丈夫でしょうか？
002	あいつが決心して進んだ道だ<br>黙って、信じてやれ…<br>それが、家族というものだ
003	そう…ですよね…<br>…うん、アガサはきっと…！
004	…！<br>…あれは…	VO_zeke.zeke_sys_0006
005	ディオス…！<br>良かった…！　無事だったんだな！
006	ロギ…アガサはどこだ…？
007	…え？<br>アガサは今…サバレタ達<br>蜥蜴旅団と一緒に…
008	サバレタと…!?<br>あんな危険な男の元に、<br>また行かせたのか!?	VO_dios.dios_sys_0017
009	激しい怒りを露わにして、<br>ディオスはロギの胸ぐらを掴んだ
010	ゥグッ…！<br>な、何をするんだ、ディオス…！	VO_logi.logi_battle_0021
011	俺達の任務は、<br>旧ラーストリス勢の<br>叛乱の鎮圧だったはずだ！
012	なのに、奴らと和平を結ぼうとし、<br>その上アガサにまで<br>危険が及ぶような真似を…！
013	よさんか、ディオス！	VO_zeke.zeke_sys_0015
014	…父上…	VO_dios.dios_sys_0017
015	何だ…？
016	真意をお聞かせ下さい…
017	父上は、今回の和平交渉に乗じ…<br>叛乱を起こそうとしているのですか!?<br>アガサを利用してまで…！
018	何だと…？	VO_zeke.zeke_sys_0026
019	なっ…！<br>何を言ってるんだ、ディオス!?<br>父さんがそんなことをするわけ…！
020	黙ってろ、ロギ!!
021	俺は…父上に聞いているんだ!!<br>どうなのですか!?<br>父上!!
022	ディオス…
023	…クッ…こうしている間にもアガサは…！<br>ロギ…アガサの居場所を教えろ!!	VO_dios.dios_sys_0019
024	!!	VO_zeke.zeke_sys_0018
025	ディオス!!	VO_logi.logi_sys_0018
026	ガビロンドは物陰に潜み、<br>親子の姿を観察するように眺めていた
027	ふむ…<br>さぁ…どう出る、ジーク…？	VO_gabirond.gabirond_sys_0010