001	ほう…ネヴィルを倒した時よりも、<br>錬金術の扱いがなれてきたじゃないか	16_a_2d.sabaleta_story0101_0006
002	氷蛇将軍ネヴィルのことか!?	16_a_2d.logi_story0101_0077
003	オルドリン砦に、貴様もいたのか！	16_a_2d.dios_story0101_0082
004	術の飲み込みが早い…<br>泳がせておこうとも思ったが、<br>早めに手を打った方が良さそうだ	16_a_2d.sabaleta_story0101_0007
005	俺達を、いつでも討てると!?<br>…ナメやがって！	16_a_2d.dios_story0101_0083
006	待て、ディオス！<br>お前は僕らを『大罪人の血を引く者』と<br>言った…それはどういう意味だ？	16_a_2d.logi_story0101_0078
007	お前らはジークの息子なんだろう？<br>無抵抗なラーストリス公国の王族を、<br>一人残らず皆殺しにした、大罪人ジーク…！	16_a_2d.sabaleta_story0101_0008
008	血にまみれたあの男を…<br>俺達は決して許しはしない！	16_a_2d.sabaleta_story0101_0008_02
009	無抵抗な王族を…父上が皆殺しに!?	16_a_2d.dios_story0101_0084
010	そんな!?　ウソだ!!<br>父さんを愚弄するなら…<br>ただでは済まないぞ!!	16_a_2d.logi_story0101_0079
011	捻じ曲げられた真実を<br>鵜呑みにする愚か者どもめ…<br>お前らは、父親の真の姿を知らんのだ	16_a_2d.sabaleta_story0101_0009
012	…俺の言葉が信じられないと言うなら、<br>その場にいた者に直接聞くがいい	16_a_2d.sabaleta_story0101_0009_02
013	サバレタが手をかざすと<br>そこに新たなファントムが現れた
014	魔炎将軍カイザル…<br>王族の護衛をしていた<br>ラーストリス《三傑》・最後の一人だ	16_a_2d.sabaleta_story0101_0010
015	!!	16_a_2d.logi_dios_story0101_0080_0085