001	尖兵が戻りました<br>ラーストリス勢が潜伏する集落を<br>発見したとのことです	VO_bertrand.bertrand_favorite_0004
002	…！<br>報告を聞いて参る<br>…ベルトラン、この場は任せたぞ
003	…集落は近い<br>ラーストリス勢が襲撃してくる可能性もある<br>…気を抜くな
004	さっきの…<br>ガビロンド卿に気をつけろというのは、<br>どういう意味なんだ？	VO_dios.dios_sys_0002
005	…見ての通り…ガビロンド様は、<br>ラーストリス征伐に<br>強い熱を帯びていらっしゃる
006	無論、叛徒殲滅が目的だが…その名の元に<br>ラーストリスの民草に至るまで<br>根絶しようとされているきらいがある
007	…確かに…	VO_dios.dios_sys_0004
008	“敵国の民もまた、<br>哀しき争いの犠牲者である”
009	…かつてジーク殿は、<br>そのようにおっしゃられていた
010	我らにとってはただの任務でも<br>…その先に、<br>戦災孤児を生む可能性があるのだ、と
011	…！
012	どんな闘いであろうと…剣を振るう前に、<br>そのことを胸に留めなければならない
013	幼子に…君と同じ、<br>辛い想いをさせたくはないだろう？
014	!?<br>俺が…戦災孤児だということを…!?	VO_dios.dios_sys_0027
015	ラーストリス公国が壊滅に至った<br>“憤怒の嚆矢(こうし)”…その戦場で、<br>男女二人の戦災孤児を保護したと伺った
016	その男の子が、<br>ディオス…君なんだろう？
017	……
018	知っているよ、君が抱く辛い過去も…
019	だが…復讐の念は、<br>新たなる復讐を生むだけだ<br>その感情に頼るべきじゃない
020	!!<br>…ベルトラン、アンタ…	VO_dios.dios_sys_0025
021	今一度、言う…甘言には揺られるな<br>悪意を自らの支えとするうちは、<br>真の騎士には決してなりえない	VO_bertrand.bertrand_sys_0041
022	…！