001	グッ…！<br>つ、強い…！	VO_logi.logi_battle_0022
002	よせ、ロギ！<br>お前のかなう相手ではない！	VO_zeke.zeke_sys_0018
003	ま、待ってください、父さん！<br>手を出さないで！
004	何…？
005	ここは僕がやります!!<br>ディオスは魔人を倒した…！
006	僕も…そんな騎士に<br>ならなくちゃダメなんだ！<br>それがアイツとの…約束なんだ!!
007	力強くそう言って、<br>ロギは黒騎士に向かっていく
008	アガサが笑っていられる<br>平和な世界を築くと、<br>二人で約束したんです!!
009	ディオスに任せてばかりはいられない…！<br>僕も…この手で平和をもたらしてみせる…！<br>…ウォォォォォォーッ!!!	VO_logi.logi_battle_0009
010	コ…コォォ…！	VO_Kurokishi.Kurokishi_battle_0001
011	!!<br>あの黒騎士を…！	VO_zeke.zeke_sys_0025
012	はぁ…はぁ…はぁ…！<br>ディオス…僕も、<br>約束を守ってみせるぞ…！
013	ロギは疲弊のあまりガクリと膝をついた<br>そこにジークが駆け寄り、手を差し出す
014	大丈夫か、ロギ！
015	クソッ…！<br>許せ、同胞よ！
016	我が一族の血の結晶…賢者の石は、<br>必ずサバレタ様の元に送り届ける!!<br>“希望の光”へと繋げる為に!!
017	“希望の光”…！　サバレタは、<br>古代兵器を『世界を混沌に導く希望の光』と<br>言っていました！
018	やはり…賢者の石は、<br>魔人の動力源…！
019	そうはさせんぞ…全隊、<br>サバレタの捜索を急げ！
020	ロギ…お前は野営地に戻り、<br>傷の治療に専念しろ
021	いえ、僕も行かせて下さい!!
022	何を馬鹿な…その傷では…
023	ラースの兵も、ディオスも…<br>悲痛な覚悟を持って、<br>この戦いに挑んでいます…！
024	それに比べたら、こんな傷…！<br>アガサの救出に…僕も、<br>覚悟を持って臨みたいんです!!
025	…わかった<br>事は一刻を争う…斥候隊を、お前に預ける<br>サバレタと魔人の捜索に全力を注げ
026	はい！
027	決して無理はするな…<br>魔人を発見したなら、すぐに報告しろ
028	大丈夫！　僕は、父さんの息子です！<br>魔人は決して復活させない…！<br>アガサを…必ず、救い出してみせる…!!