001	今回のラーストリス二大砦攻略には、<br>ヤツらの連携を封じ、<br>逃げ場を失わせる意図がある	VO_zeke.zeke_sys_0010
002	遅れを取るわけにはいかん…<br>ペースを速めるぞ
003	あ、あの、父さん…どうしてディオスを、<br>聖教騎士団に従軍させたんですか？
004	…錬金術に長けた聖教騎士団の中で、<br>学ぶ必要がある…そう言ったはずだ
005	そうだけど…<br>でも、それなら僕だって…	VO_logi.logi_sys_0031
006	お前は常に、<br>人々を守ることが念頭にある<br>…違うか？	VO_zeke.zeke_sys_0006
007	いえ…そのつもりではいます
008	身に余る力は、時に人を狂わせる<br>ディオスは特に、<br>それを肝に銘じておかねばならん
009	…無論、<br>聖教騎士団を見張る“目”としての<br>意味合いもあるがな
010	目…？
011	…まぁいい<br>さぁ、ゆくぞ<br>…悠長にしている時間など無いのだ！	VO_zeke.zeke_sys_0010
012	は、はい!!<br>…ディオス、頑張れよ…！