001	活動停止した魔人の前で<br>賢者の石を握りしめ<br>笑みを浮かべるサバレタ…
002	時は満ちた…！
003	この“憤怒の結晶”ともいうべき、<br>ラースの人々の血で紡がれた賢者の石で<br>…今度こそ、魔人を完全復活させてやる！
004	…フン。<br>小僧…また、お前か？
005	小僧と呼ばれるには、<br>いささか年を取り過ぎたがな
006	…！　…ジーク…
007	魔人の復活とは…<br>この罪は重いぞ、サバレタ
008	罪だと？<br>ラーストリス公国の王族を、<br>皆殺しにした殺戮者の分際で!!
009	何と言われようと…<br>お前の野望は阻止してみせる<br>来い、サバレタ…！
010	今さら、潔い騎士を演じるつもりか…？<br>…貴様が大罪人であることは、<br>曲げることの出来ぬ事実！
011	我が血に刻み込まれた、<br>ラース王族の憤怒の重さ…<br>その身をもって知るがいいっ!!
012	クッ…何という力…！<br>お前達、気を抜くな！	VO_zeke.zeke_battle_0023
013	時は満ちた！<br>混沌の世界の手始めに…<br>まずは貴様を血祭りに上げてやる！	VO_sabaleta.sabaleta_sys_0008