001	ひとまずは、この場を切り抜ける！<br>城を脱し、サバレタ達と合流するぞ！	140_a_2d.zeke_story0105_0051
002	お父様!!	140_a_2d.agasa_story0105_0039
003	!?	140_a_2d.zeke_story0105_0052
004	アガサ…お前は、<br>まだこの人を父と呼べるのか…？	140_a_2d.dios_story0105_0035
005	クッ…！<br>ディ、ディオス…！	140_a_2d.zeke_story0105_0053
006	キャーッ!!!	140_a_2d.agasa_story0105_0040
007	アガサ!!<br>クソッ…行かせてなるものか!!	140_a_2d.zeke_story0105_0054
008	行かせはしない！<br>アガサを道具になど…<br>俺が、決してさせない!!	140_a_2d.dios_story0105_0036
009	バカを言うな！<br>アガサを狙っているのは、<br>聖教騎士団のほう…	140_a_2d.zeke_story0105_0055
010	…すべて…ウソだったなんて…	140_a_2d.dios_story0105_0037
011	…！	140_a_2d.zeke_story0105_0056
012	俺達家族が、共に歩んできた時間は…<br>すべて偽りだったんだな…！	140_a_2d.dios_story0105_0038
013	何をバカな…！<br>騙されるな、ディオス!!	140_a_2d.zeke_story0105_0057
014	何をしておる！<br>早く、その娘を連れてゆかんか！	140_a_2d.gabirondo_story0105_0030
015	クッ…説明は後だ…邪魔をするなら、<br>お前にも剣を向けねばならん	140_a_2d.zeke_story0105_0058
016	父上！　…俺は…あなたの背を<br>追い続けてきました…	140_a_2d.dios_story0105_0039
017	だからこそ…偉大なる父の堕ちた姿など、<br>見たくは無い!!	140_a_2d.dios_story0105_0039_02
018	ダメ!!!	140_a_2d.agasa_story0105_0041
019	クッ…！<br>ディ、ディオス…！	140_a_2d.logi_story0105_0068
020	ロギ!?	140_a_2d.dios_story0105_0040
021	イ、イヤ!!　離して!!<br>…お父様ーっ!!	140_a_2d.agasa_story0105_0042
022	父さん！<br>早く、アガサを！　ここは僕が…！	140_a_2d.logi_story0105_0069
023	ロギ！　…すまんが、任せたぞ	140_a_2d.zeke_story0105_0059
024	クッ…待て!!	140_a_2d.dios_story0105_0041
025	そうはいかない！　ディオス！<br>いい加減、目を覚ませ！	140_a_2d.logi_story0105_0070
026	そこをどけ、ロギ!!<br>アガサは…この俺が守る!!!	140_a_2d.dios_story0105_0042