001	そう…今はロギとディオス、<br>バラバラに戦ってるの…
002	手分けして捜索することになって…
003	僕は蒼炎騎士団と共にムガルド砦跡に…<br>ディオスは、あの聖教騎士団と一緒に<br>アサルド砦趾に向かったんだ
004	私の行動で…<br>みんなに迷惑掛けたのね…<br>ごめんなさい…
005	ほんとに無茶するんだから…<br>心配したんだぞ？	VO_logi.logi_sys_0031
006	だから、謝ってるじゃない!!<br>ごめんって!!	VO_agasa.agasa_sys_0012
007	お、怒ってるように見えるんだけど…
008	でも…ラースと講和を結ぶ事が、<br>アガサが言ってた<br>“自分なりの闘い”だったんだな？
009	うん…<br>決して不可能なことじゃないと思うの<br>必ず成し遂げましょう…私達の手で！
010	ヘヘッ…その元気な姿、<br>早くディオスにも見せてあげたいよ
011	…ディオスは…大丈夫かしら？
012	え？<br>…どうして？
013	ディオスって強くなろうと、<br>焦ってるようなところがあったから…<br>無茶をしてないか心配で…
014	確かにアイツは、<br>そういうとこもあるけど…<br>いつも前を向いて、戦っている！
015	だから、大丈夫さ！
016	早く…あの、<br>いつもの日々に戻りたいな…
017	え…？
018	朝食の野菜を残すディオスを、<br>お父様が叱って…
019	そこへ寝坊してきたロギが、<br>火に油を注いで…
020	私がお父様をなだめる、<br>いつもの日常に…
021	何だよ…こんな時に、<br>小言なんて聞きたくないよ
022	そうじゃないの
023	そうした何気ない日々が、<br>なんて貴重だったんだろうって思うのよ
024	こんな状況になってしまった、<br>今となっては…
025	うん…
026	…大丈夫だよ！<br>両国の講和が実現できたなら、<br>そんな日常にすぐに戻るさ…必ず！
027	…うん！