001	グッ…何だと…!?<br>まさか、お前ごときに…！
002	ハァ…ハァ…！<br>じゃ、邪魔をするな、サバレタ…！<br>一刻も早く、魔人を止めなければ…
003	ヘッ…だったら、俺を斬り捨てるんだな
004	この命ある限り、<br>エンヴィリアへの復讐の炎は消えやしない
005	どんな手を使ってでも、<br>魔人を手中に収めてやる…！
006	……
007	ロギはジッとサバレタを<br>見つめていたかと思うと、<br>突きつけていた剣を静かに下した
008	…！<br>…何の真似だ？
009	アガサの言う通り、<br>憎しみの連鎖は悲劇を生むだけだ<br>お前を殺しても…何の意味も無い
010	ヤロウ…情けをかける気か…！<br>後悔することになるぞ…!?
011	前に、お前に聞かれたこと…あの時は、<br>答えが出せなかったけど…<br>今なら答えられる…
012	何…？
013	過去の罪は、僕達の世代が受け止める…<br>共に歩いて行ける道を探すことで…<br>償いたい
014	…ふざけるなよ…！<br>貴様らエンヴィリアが俺達にしてきた罪は、<br>決して消えやしないと…
015	そう簡単にいかないことは、<br>わかっている！
016	それでも…<br>争い合う二つの国が助け合えたら…
017	世界に平和を訴えることが<br>できるかも知れない！
018	それが、<br>償いになるかは分からないけど…<br>でも…！
019	…フン！<br>…本気でそんな夢物語を…	VO_sabaleta.sabaleta_sys_0010
020	夢物語も、諦めなければ<br>実現させることが出来るはずだ！<br>信じて行動すれば、いつの日か必ず!!	VO_logi.logi_sys_0018
021	…！	VO_sabaleta.sabaleta_battle_0019
022	その言葉に促されるように<br>サバレタはロギの強い視線を受け止める
023	…お前といい、あの娘といい<br>…エンヴィリアの人間は、<br>どこまでめでたく出来てやがる…	VO_sabaleta.sabaleta_sys_0031
024	…オオ…オオオ…！	VO_Mmajin.Mmajin_battle_0020
025	…！<br>魔人が…！早くアガサを!!
026	…待て
027	…何だ？
028	ラースとエンヴィリアの和睦など…<br>そんな現実離れした理想を、<br>本気で実現できると思っているのか…？
029	…もちろんだ
030	僕らがやらなければ…未来永劫、<br>世界は変わりやしない<br>実現できるかじゃない…実現させるんだ！
031	…チッ…何が、理想だ<br>…ふざけた事を…