001	つ、強い…！<br>ディオス…<br>こんなにも腕を上げてたのか…！	VO_logi.logi_sys_0027
002	…想いが同じ人間が集まれば、<br>世界は変えられる…そう言ったな？
003	え…？
004	あ、あぁ！<br>みんなの想いが連なれば、<br>世界は変わるんだ！
005	見ただろ、<br>蒼炎騎士団と共に行動している<br>蜥蜴旅団の姿を？
006	…わかってないよ、お前は	VO_dios.dios_sys_0029
007	…え？
008	想いだけでは、<br>何も変えられやしないんだ
009	たとえどんなに強い想いだろうと、<br>巨大な力の前では無残に散ってしまう…！
010	ベルトランも、ユフィも…<br>力さえあれば、<br>死ぬことなんて無かったんだ！	VO_dios.dios_sys_0018
011	ディオス…！	VO_logi.logi_sys_0018
012	俺にもっと大きな力があれば、<br>守ってやれたはずなんだ！	VO_dios.dios_sys_0019
013	ロギ…お前は甘過ぎる！
014	その甘さが、アガサを<br>危険に晒している事が分からないのか!?	VO_dios.dios_sys_0017
015	俺は…<br>お前の理想を認めるわけにはいかない！