001	…う……ここは…？	VO_dios.dios_sys_0025
002	“真理の扉”…魂に審判を下す場所	VO_uroboros.uroboros_favorite_0008
003	…！<br>ウロボロス…！	VO_dios.dios_sys_0027
004	何を驚くことがある…	VO_uroboros.uroboros_sys_0007
005	自らの肉体を捧げる覚悟で…	VO_uroboros.uroboros_sys_0008
006	うぬが、より強大な力を求めたのであろう	VO_uroboros.uroboros_sys_0009
007	…いや…	VO_dios.dios_sys_0039
008	俺に…<br>果てなき強大な力を授けてくれ…！	VO_dios.dios_sys_0041
009	お前の覚悟は受け取った	VO_uroboros.uroboros_sys_0037
010	その右腕…<br>真理の扉に置いてゆくがよい…	VO_uroboros.uroboros_sys_0005
011	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_b
012	ディオス!!!	VO_gabirond.gabirond_sys_0028
013	…そんなものか…？	VO_dios.dios_sys_0010
014	な…!?
015	力こそが正義…！<br>お前以上の力を、<br>この手に得たのなら…
016	この世の正義は、俺と共にある…！
017	オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0002
018	消え果てろ、いにしえの遺物よ!!<br>この世の未来は…この俺が創り出す!!	VO_dios.dios_battle_0007
019	…ウォォォォォォーッ!!!!	VO_dios.dios_battle_0008
020	や…やりおった…!!
021	ハァ…ハァ…！　グッ…！	VO_dios.dios_battle_0027
022	あの伝説の魔人を倒すとは…!!<br>よくやったぞ、ディオス!!	VO_gabirond.gabirond_sys_0023
023	何という逸材…！<br>おぬしの力があれば、<br>ラーストリスの叛徒どもを…	VO_gabirond.gabirond_sys_0009
024	…黙れ	VO_dios.dios_sys_0029
025	…何？	VO_gabirond.gabirond_sys_0012
026	聞こえなかったのか…？<br>黙れと言っているんだ	VO_dios.dios_sys_0015
027	…！<br>き、貴様…！	VO_gabirond.gabirond_sys_0017
028	…ベルトラン…！<br>俺は、俺の信じる正義の道をゆく!!	VO_dios.dios_battle_0021
029	たとえ、闇の力に手を染めようとも…<br>俺は守り抜かねばならないんだ…！<br>…待っていろ、アガサ…!!