001	ウォォォォォォーッ!!!	VO_dios.dios_battle_0008
002	グハッ…！<br>コ、コイツ…！　我らの“闇”の力に、<br>渡り合うというのか…!?	VO_thiefm.thiefm_battle_0025
003	終わりだ…！　消え果てろ！
004	う、うぁ…！
005	待て、ディオス！	VO_bertrand.bertrand_favorite_0001
006	…何故、邪魔をする？<br>コイツは蜥蜴旅団員だぞ？
007	すでに戦意を喪失している！<br>無駄な血を流すべきじゃない、<br>拘束すべきだ！
008	だが…
009	忘れたのか！　その一太刀が、<br>君と同じ戦災孤児を<br>生むかもしれないのだぞ！
010	…亡くなった君の妹は、<br>そのような兄の姿を<br>望んでいると思うのか！
011	!!<br>よせと言っただろう、その話は!!
012	この者は拘束する…剣を納めろ<br>それよりも…この先で錬金遺跡が<br>発見されたとの情報が入った
013	…先を急ぐぞ
014	…チッ…
015	死んだ妹…アガサではなく、<br>実の妹がヤツに…？	VO_gabirond.gabirond_sys_0031
016	実の妹を失った、忌まわしき記憶…<br>それこそが、ヤツに復讐の念を<br>呼び起こさせる礎というわけか…	VO_gabirond.gabirond_sys_0008