001	アガサ…！<br>こんなところにいたのか!?	07_a_2d.dios_story0101_0042
002	え…？<br>…どうしたのよ、二人とも？	07_a_2d.agasa_story0101_0012
003	本隊から離れたら、危険じゃないか！<br>こんなところで何してるんだ!?	07_a_2d.logi_story0101_0046
004	何って…<br>薬草の補給に決まってるじゃない	07_a_2d.agasa_story0101_0013
005	薬草…？	07_a_2d.dios_story0101_0043
006	ここは癒しの草原、シグルスドッティル…<br>いろんな種類の薬草が群生しているのよ	07_a_2d.agasa_story0101_0014
007	…騎士団のみんな、傷が絶えないでしょ？<br>だから…ここで調達して、<br>傷薬をたくさん作っておこうと思ったの	07_a_2d.agasa_story0101_0014_02
008	アガサ…	07_a_2d.logi_story0101_0047
009	…ともかく、勝手に抜け出すのはよせ	07_a_2d.dios_story0101_0044
010	抜け出すなんて…！<br>剣は振るえないけど…<br>私には、私なりの戦い方があるの！	07_a_2d.agasa_story0101_0015
011	それにしてもだ！<br>突然、いなくなったりしたら…	07_a_2d.dios_story0101_0045
012	あ…！<br>…ごめん…心配してくれたのね？	07_a_2d.agasa_story0101_0016
013	…！<br>い、いや…別に…	07_a_2d.dios_story0101_0046
014	ディオスが言い淀んだ瞬間、<br>ただならぬ気配を察知し、<br>ロギは二人に声をかける
015	伏せろ、二人とも！<br>ラーストリス兵だ!!	07_a_2d.logi_story0101_0048
016	…！	07_a_2d.dios_agasa_story0101_0047_0017
017	…こちらには気づいてないみたいだ<br>何処に向かってるんだろう？	07_a_2d.logi_story0101_0049
018	向こうに見える、<br>ナラバ村じゃないかしら？<br>薬草の村として有名だから、きっと…	07_a_2d.agasa_story0101_0018
019	村を襲う気か…？	07_a_2d.dios_story0101_0048
020	いや、ちょっと待て!?<br>見えるか、ディオス！<br>ナラバ村がモンスターに襲われているぞ！	07_a_2d.logi_story0101_0050
021	!?<br>…ヤツら、村を救うつもりか？<br>…とんだ偽善だな	07_a_2d.dios_story0101_0049
022	丁度いい…ラースの奴らがどう戦うのか、<br>高みの見物といこうぜ	07_a_2d.dios_story0101_0049_02
023	何言ってるのよ、ディオス！<br>助けに行かないの!?	07_a_2d.agasa_story0101_0019
024	は？<br>俺達は、ヤツらと戦争してるんだぞ？<br>助ける必要なんて…なぁ、ロギ？	07_a_2d.dios_story0101_0050
025	もう…ディオスのバカッ!!<br>もう頼まない、私が行くわ!!	07_a_2d.agasa_story0101_0020
026	ま、待て！<br>アガサ、落ち着けって！	07_a_2d.logi_story0101_0051
027	ロギも見殺しにするの!?<br>あなた達、<br>いつからそんな薄情な人間になったのよ!!	07_a_2d.agasa_story0101_0021
028	違うよ！<br>ひとりで行くのは危険だって言ってるんだ！	07_a_2d.logi_story0101_0052
029	ラース兵だからって放ってはおけない…<br>ナラバ村へ行くぞ、ディオス！	07_a_2d.logi_story0101_0052_02
030	はぁ!?<br>何で、俺達が…おい！<br>ちょっと待てよ!!	07_a_2d.dios_story0101_0051