001	ディオスの周りには<br>無数のモンスターが倒され、果てていた
002	モンスターどもの<br>強さが増してきている…！<br>賢者の石を飲み込んでいるのか…？	VO_dios.dios_sys_0029
003	サバレタの仕業に他ならん	VO_gabirond.gabirond_sys_0029
004	ヤツは危険だ…<br>おぬしが倒した魔人以外にも、<br>もう一体復活させようとしたらしい
005	魔人が、もう一体!?<br>まさか…!?	VO_dios.dios_sys_0025
006	案ずることは無い<br>ジーク殿とロギの手で倒し、<br>事無きを得たとのことだ
007	父上とロギが倒した…!?<br>あの魔人を…!?<br>…まさか…	VO_dios.dios_sys_0017
008	…どうした？<br>何か気になることでもあるのか？
009	…いや…
010	ともかく、先を急ぐぞ
011	…モタモタするな！<br>夕刻までには峠を越えるのだ！
012	雄叫びと共にガビロンドが<br>聖教騎士団員を進軍させていった
013	しかし、ディオスは<br>右腕を見つめ、足を止めていた…
014	…まさか、ロギ<br>お前は“闇”に<br>手を出してはいないよな…？