001	ハァ…ハァ…片付いたのか…？<br>蜥蜴旅団め…<br>こんな集落に潜んでいたとは…	VO_dios.dios_battle_0021
002	…！<br>う、うぁ…！
003	チッ…！<br>まだ、隠れていやがったのか…！<br>…消え失せろ!!!	VO_dios.dios_sys_0017
004	待て、ディオス!!	VO_bertrand.bertrand_sys_0014
005	!?	VO_dios.dios_sys_0042
006	彼らは集落の者達だ！<br>剣を納めろ！	VO_bertrand.bertrand_sys_0015
007	た、助けて…！
008	…！	VO_dios.dios_sys_0043
009	…何をしておる、ディオス？<br>早く、始末せんか	VO_gabirond.gabirond_sys_0011
010	ガビロンド様…！<br>いえ、この者達は蜥蜴旅団の者では…
011	ディオスに申しておる！<br>口を挟むな！
012	…そやつらは、<br>ラーストリスの流れを汲む者達
013	ここで逃せば、<br>やがて賢者の石を手に牙を剥くのは明白<br>即刻、斬り捨てよ
014	ま、待ってください！<br>こ、子供がいるんです！<br>命だけは…！
015	…！
016	早くせんか！<br>攻勢に繋がる叛旗の芽を、<br>今ここで絶やすのだ！
017	…嫌です
018	何だと…!?
019	…今回の任務の目的は、<br>蜥蜴旅団の殲滅…旧ラーストリスの人間を<br>根絶やしにすることではありません
020	禍根が残るというのなら、<br>賢者の石を打ち砕いておけばいい
021	貴様…！
022	…ディオス…	VO_bertrand.bertrand_favorite_0002