001	…いい加減、真意を聞かせたらどうだ？<br>自ら、俺達についてくるとは…<br>どういう了見だ？	VO_sabaleta.sabaleta_sys_0001
002	…私はただ、<br>犠牲者を一人でも減らしたい…それだけよ
003	フン…ただその為だけに、<br>敵地に身を落としたというのか？	VO_sabaleta.sabaleta_sys_0010
004	敵じゃないわ<br>言ったでしょ…私も、<br>ラーストリスの出自だって
005	…そうだったな<br>ならば、聞くが…お前は何故、<br>エンヴィリアに恨みを抱かない？
006	我が祖国ラーストリスを滅ぼした<br>エンヴィリア王国を…
007	恨みや怒りからは…<br>何も生まれはしないから
008	よく、そんなことが言えたもんだ	VO_sabaleta.sabaleta_sys_0007
009	知らぬわけではあるまい…<br>ラーストリス公国が壊滅させられた戦<br>“憤怒の嚆矢(こうし)”で行われた虐殺を？
010	お前が父と慕う、蒼炎騎士団長ジークは…<br>あの戦で、お前の本当の家族を<br>皆殺しにしたんだぞ？
011	違うわ！<br>お父様は、そんな非道なまねはしない！	VO_agasa.agasa_sys_0043
012	聖教騎士団と共に参戦した諸国連合軍に、<br>エンヴィリアの代表として参じただけ…
013	同じことだ
014	たとえ、その手を汚してなかろうと…<br>ヤツは、それを制することの出来る<br>立場にあったはず
015	お前の真の家族の虐殺に<br>加担したことは事実だ
016	…現実から、目を背けるなよ？<br>お前が父と慕う男は、<br>喜んでラーストリスの民達を虐殺したんだ
017	そんなことは、決してないわ!!	VO_agasa.agasa_sys_0027
018	お父様は…<br>あの悲劇を止められなかったことを、<br>今でも悔やんでいる！
019	“敵国の民もまた、<br>哀しき争いの犠牲者である”
020	…常日頃、<br>お父様がおっしゃっていることだもの！
021	同じ人間同士が恨み、傷つけ合っても…<br>悲しく、苦しいだけだと<br>いつも胸を痛めているのよ！	VO_agasa.agasa_sys_0018
022	そう叫んだアガサの目には、<br>涙が滲んでいた…
023	…フン、笑わせやがって<br>どうあろうと、過去が覆ることは無い	VO_sabaleta.sabaleta_sys_0010
024	エンヴィリアがラースを蹂躙した事実に、<br>変わりは無いんだ
025	サバレタ様！<br>賢者の石…集まりました！
026	よし…悪いが、お話の時間は終わりだ	VO_sabaleta.sabaleta_sys_0037
027	賢者の石!?<br>何をするつもりなの…!?	VO_agasa.agasa_sys_0025
028	魔人による…穢れた世界の浄化だ<br>お前に、新たな現実を見せてやる
029	魔人…!?<br>まさか…いにしえの古代兵器…!?
030	ギルラク遺跡で発掘していたのは、<br>やはり…！
031	この女を牢に閉じ込めておけ
032	蜥蜴旅団員はサバレタに詰め寄っていた<br>アガサを強引に引き離した<br>それでもアガサは言葉を続ける
033	!!	VO_agasa.agasa_sys_0043
034	ダメよ！<br>魔人は、古代バベル文明に<br>終焉をもたらした古代兵器なのよ!?
035	そんなものを…お願い！<br>サバレタ！　考え直して!!
036	無駄な祈りでも捧げておけ、シスター<br>憤怒に覆われた、このラースの空の下でな
037	サバレタは不敵な笑みを浮かべ、<br>アガサを残し、その場を去った…
038	サバレタ、待って!!<br>…ダメーッ!!!