001	どうして!?<br>どうして、こんなひどいことを!?	VO_agasa.agasa_sys_0027
002	こんなことをしても、<br>悲劇が繰り返されるだけだと…
003	やはり生きながらえたか、<br>アガサ・クロウリー<br>約束通り、話の続きをしよう…来い	VO_sabaleta.sabaleta_sys_0010
004	サバレタが動くと同時に<br>アガサを守ろうとエンヴィリアの民達が<br>鍬や棒きれで蜥蜴旅団員に立ちふさがった
005	く、来るな!!<br>アガサ様は、俺達の希望だ!!<br>絶対に渡さないぞ!!
006	…………
007	剣を握ったことも無い一般市民が…<br>そんな棒きれで、我らに刃向う気か？
008	やめて!!　みんな、下がって！	VO_agasa.agasa_sys_0022
009	だ、大丈夫です！<br>アガサ様には、<br>指ひとつ触れさせやしません!!
010	ならば、この剣…<br>その棒きれで受け止めてみよ
011	う…うぁ…っ!!
012	ダメーッ!!	VO_agasa.agasa_sys_0028
013	…やめろ！	VO_sabaleta.sabaleta_sys_0015
014	え…!?
015	兵以外には手を出すなと言ったはずだ<br>…思い出させてやろうか？
016	!!<br>も、申し訳ありません！
017	…どうして？
018	…俺達は、<br>誇り高きラーストリス公国の騎士だ
019	お前達エンヴィリアの騎士どものように<br>一般市民に手をかけるような<br>下衆な真似はしない
020	…………
021	サバレタ様!!<br>表にエンヴィリア兵が…！<br>囲まれています!!
022	チッ…！<br>表のヤツらは、俺が殲滅する！<br>お前らは、人質を連れてこい!!
023	…待って！　私が行くわ！<br>連れて行くのは、私だけにして！
024	…何？
025	アガサ様!!
026	城外へ抜ける地下道に案内する…<br>そこを使えば、<br>無駄な争いをせず城外へ出られるはずよ
027	…どういうつもりだ？
028	犠牲者は少しでも減らしたい…<br>あなたと同じ考えよ
029	…そんな誘いを、真に受けろというのか？
030	私は、ウソをつかない…絶対に
031	…………