001	…妙だな<br>ディオス達が、近くまで迫っていたはず<br>ここらで襲撃があると踏んでいたんだが…	131_a_3d.zeke_story0105_0018
002	まさか、ロギ達が…!?　お父様…！	131_a_3d.agasa_story0105_0017
003	大丈夫だ<br>甘さは残るが、<br>ロギも騎士としての自覚が芽生えている	131_a_3d.zeke_story0105_0019
004	それに、皮肉なことだが…<br>錬金術と蜥蜴旅団の者どもが<br>そばにある限り、そうそうやられはすまい	131_a_3d.zeke_story0105_0019_02
005	…はい<br>ロギ達が、<br>私達の進路を導いてくれてる	131_a_3d.agasa_story0105_0018
006	みんなの為にも<br>何としても陛下への謁見を果たし、<br>話を聞いて頂かなければならない…	131_a_3d.agasa_story0105_0018_02
007	その通りだ<br>さぁ…見えてきたぞ、シュパンダウ城だ	131_a_3d.zeke_story0105_0020
008	…！	131_a_3d.agasa_story0105_0019
009	いいか、お前達！<br>城内は聖教騎士団が席巻しているはずだ！	131_a_3d.zeke_story0105_0021
010	城内へ抜けたら、<br>俺は回廊を抜け、一気に玉座へ向かう！	131_a_3d.zeke_story0105_0021_02
011	こちらから手を出すことの出来ん、<br>厳しい状況だが…ほんのひと時でいい、<br>聖教騎士団の追撃を抑えてくれ！	131_a_3d.zeke_story0105_0021_03
012	我らへのお心遣いは不要です<br>我々の心は、<br>常に団長と共にあるのですから	131_a_3d.blue_flame_knight_a_story0105_0004
013	…すまんな	131_a_3d.zeke_story0105_0022
014	アガサ、お前は…	131_a_3d.zeke_story0105_0022_02
015	お父様と共に参ります<br>この和約は…誰あろう、<br>私が言い出したことですもの	131_a_3d.agasa_story0105_0020
016	そうか…	131_a_3d.zeke_story0105_0023
017	…では、行くぞ！<br>必ずや、陛下のご理解を得てみせる！	131_a_3d.zeke_story0105_0023_02
018	我らの手で、<br>憎しみの連鎖を終わらせるのだ!!	131_a_3d.zeke_story0105_0023_03