001	サバレタめ…絶対に見つけ出してやる…！<br>アガサを…巻き込ませてなるものか…！	VO_dios.dios_sys_0017
002	ディオスーーーッ！
003	…ロギ
004	ディオス！<br>待ってくれ！　僕の話を聞いてくれ！
005	何をしていたんだ、お前は？<br>アガサをむざむざサバレタの元に<br>行かせるなんて…！	VO_dios.dios_sys_0029
006	違うんだ！<br>サバレタは、悪人じゃない！	VO_logi.logi_sys_0018
007	ラースの深い悲しみを<br>憤怒に変えて戦っていただけで…
008	本当は錬金術が生んだ、<br>悲しみに満ちた世界を<br>変えたがっているんだ！
009	錬金術が生んだ…悲しみの世界…？
010	ディオスもそうだろ!?
011	この世界を変えたいって、<br>ずっと言ってたじゃないか？
012	想いが同じ人間が集まれば…<br>きっと、世界は変えられるんだよ！
013	…そんな甘い考えだから<br>止められないんだ…	VO_dios.dios_sys_0029
014	…え？
015	アガサの向こう見ずな行動も…！<br>そして、父上の乱心も…！
016	ディオス…！<br>それは違う！　父さんは…！	VO_logi.logi_sys_0018
017	…待て
018	コイツらの相手が先だ…<br>続きは後で聞かせてもらう！