001	何故だ、ディオス!!<br>何がお前を変えてしまったんだ!?<br>	150_a_2d.logi_story0105_0102
001a	三人で交わした誓いも、<br>お前は忘れてしまったのか!?	150_a_2d.logi_story0105_0102_02
002	黙れ、ロギ！<br>お前には、この世界を救うことは出来ない！<br>	150_a_2d.dios_story0105_0079
002a	憎しみの連鎖は、この俺が終わらせるんだ！<br>たとえ世界の秩序が崩れ去ろうと…<br>俺が、この力で世界を救ってみせる!!	150_a_2d.dios_story0105_0079_02
003	やめて!!<br>どうして、二人が闘わなければならないの!?	150_a_2d.agasa_story0105_0061
004	お前は間違ってる!!<br>『錬金術』なんかで、この世界は救えないんだ!!	150_a_2d.logi_story0105_0103
005	絶対的な力が正義となる、<br>それが世の理（ことわり）…	150_a_2d.dios_story0105_0080
005a	…その理に殉じてこそ、<br>世を救うことが出来るんだ！<br>	150_a_2d.dios_story0105_0080_02
005b	いつまで甘い理想に固執してやがる、<br>変わらぬものなどこの世界には無い！<br> いい加減、お前も気付け！	150_a_2d.dios_story0105_0080_03
006	その考えで、<br>僕らの『絆』も否定するつもりか!?	150_a_2d.logi_story0105_0104
006a	何があろうと、僕らは変わらない…<br>それが、僕らが築き上げてきた<br>関係じゃなかったのか!?	150_a_2d.logi_story0105_0104_02
007	理想だけでは、<br>何も変えられない…<br>そう気付かされたんだよ。	150_a_2d.dios_story0105_0081
007a	…俺たちは騎士だ。<br>信じる道が違うというなら、<br>その剣で証明してみせろ!!	150_a_2d.dios_story0105_0081_02