001	ベルトラン…魔人とは、<br>いったい何のことなんだ？<br>心当たりは無いのか？	VO_dios.dios_sys_0002
002	わからない…	VO_bertrand.bertrand_sys_0020
003	だが…古代錬金術の集大成と言うからには<br>我らの脅威となる存在であることは<br>間違いないだろう
004	クソッ…<br>こんな回り道をしている<br>暇など無いのに…！	VO_dios.dios_sys_0013
005	…妹のアガサのことか？<br>蜥蜴旅団にとって魔人が重要な存在ならば、<br>首領のサバレタにも無関係では無いはず
006	もしかすると、<br>居場所を探る近道になるかもしれん
007	……
008	…サバレタにとって、<br>アガサは切り札となる大事な人質のはず
009	大丈夫だ…君が怖れている、<br>かつてのような悲劇に<br>発展することは無いだろう
010	…別に怖れてなどいない<br>その話はよしてくれ
011	……
012	!?<br>聖教騎士団か…!?<br>テメェら、どうやってこの場所を…!?	VO_thiefm.thiefm_battle_0021
013	…！<br>蜥蜴旅団…！	VO_bertrand.bertrand_sys_0027
014	現れたな…！<br>面倒だ…一気に片付けてやる！	VO_dios.dios_sys_0017
015	待て、ディオス…！	VO_bertrand.bertrand_sys_0014