001	…思いのほか、<br>ジーク達は先へと進んでやがる	123_a_2d.sabaleta_story0105_0016
002	多少の危険は伴うが、<br>距離を稼げる最短ルートで行く<br>…音を上げんなよ？	123_a_2d.sabaleta_story0105_0016_02
003	もちろんだ。それより、サバレタ…<br>何なんだよ、バカみたいな理想って？	123_a_2d.logi_story0105_0017
004	…………	123_a_2d.sabaleta_story0105_0017
005	さっき言ってただろ、<br>かつて描いた理想を思い出したって<br>聞かせろよ…僕達は同士だろ？	123_a_2d.logi_story0105_0018
006	チッ…余計なことを…	123_a_2d.sabaleta_story0105_0018
007	…ガキの頃、<br>俺達にとって迫害は日常だったんだ	123_a_2d.sabaleta_story0105_0018_02
008	その光景を見ながら、<br>いつも思ってたんだよ…<br>『何で、みんな傷つけ合うんだ』ってな	123_a_2d.sabaleta_story0105_0018_03
009	喜びも痛みも分かち合えば、<br>お互いを理解し合える…	123_a_2d.sabaleta_story0105_0018_04
010	力に頼らずに分かりあえる、<br>そんな世界を夢見てたんだよ	123_a_2d.sabaleta_story0105_0018_05
011	今になって考えりゃ…<br>現実離れした、くだらねぇ理想だ	123_a_2d.sabaleta_story0105_0018_06
012	くだらなくなんて無い……	123_a_2d.logi_story0105_0019
013	何…？	123_a_2d.sabaleta_story0105_0019
014	どこがくだらないんだ!?<br>僕も…アガサもディオスも、<br>同じ理想を描いている！	123_a_2d.logi_story0105_0020
015	同じ理想を持つ者が集まれば…<br>それは、もはや夢物語じゃなくなるだろ!?	123_a_2d.logi_story0105_0020_02
016	…ったく、だからバカだって言ってんだ<br>それは、あくまで理想の話で…	123_a_2d.sabaleta_story0105_0020
017	だから…<br>理想を現実にすれば<br>いいだけのことじゃないか!!	123_a_2d.logi_story0105_0021
018	…！	123_a_2d.sabaleta_story0105_0021
019	夢を描くことこそが、<br>僕達人間の原動力なんだ！	123_a_2d.logi_story0105_0022
020	その夢に共感する仲間を<br>集めればいいだけのことだ…！	123_a_2d.logi_story0105_0022_02
021	諦めたら、そこですべては終わるんだ…！<br>僕らの手で、<br>実現させればいいだけの話なんだよ!!	123_a_2d.logi_story0105_0022_03
022	…底抜けのバカだな、お前	123_a_2d.sabaleta_story0105_0022
023	何だと!?	123_a_2d.logi_story0105_0023
024	だが、その頭の悪さが…時に、<br>光となるのかもしれねぇな<br>…闇を打ち消すほどの光に	123_a_2d.sabaleta_story0105_0023
025	え…？	123_a_2d.logi_story0105_0024
026	…何としてもジーク達に先に追いつき、<br>お前の弟の進軍を阻止するぞ	123_a_2d.sabaleta_story0105_0024
027	エンヴィリアに、<br>自治領の設置を承認させる…	123_a_2d.sabaleta_story0105_0024_02
028	俺達が描いた夢は、<br>そこから始まるんだろ？	123_a_2d.sabaleta_story0105_0024_03
029	…ああ！	123_a_2d.logi_story0105_0025