001	まさか、<br>聖教騎士団に属することになろうとは…	VO_dios.dios_sys_0016
002	…不服か？<br>無理に入れ込んでやったというに…	VO_gabirond.gabirond_sys_0030
003	ガビロンド卿…！<br>い、いえ、そんなことは…	VO_dios.dios_sys_0025
004	嘘を申すな<br>正直なところは乗り気ではないと、<br>顔に表れておるぞ
005	…本心を言えば…	VO_dios.dios_sys_0016
006	大陸の正義を豪語しながら…<br>この世から動乱を絶つことの出来ぬ<br>聖教騎士団に拭い切れぬ不信感があります
007	それも、<br>錬金術という強大な力を手にしていながら…<br>いい印象など、持てはしません
008	大層な口を叩きおる…<br>…おぬしには、<br>世を変える力があるとでも？	VO_gabirond.gabirond_sys_0010
009	…自信はあります
010	フン…面白い<br>ならば…この行軍で、実証してみせよ	VO_gabirond.gabirond_sys_0007
011	聖教騎士団と蒼炎騎士団による、<br>ラーストリス二大砦の同時攻略作戦…
012	我ら聖教騎士団は、<br>そのひとつ“アサルド砦趾”へ向かう
013	元より、そのつもりです<br>…大切な兄妹を助けることも出来ず、<br>世の中を変えることなんて出来やしない…！
014	必ずや、<br>結果を残して御覧に入れましょう…！	VO_dios.dios_sys_0011