001	ラーストリス《三傑》をも呼び起こす、<br>卓越した錬金術…お前がサバレタだな？	20_b_2d.zeke_story0101_0039
002	ジーク…！	20_b_2d.caesar_story0101_0005
003	父さん!!	20_b_2d.logi_story0101_0096
004	教えたはずだぞ…<br>剣を納めるまで集中を切らすな	20_b_2d.zeke_story0101_0040
005	フン…人の子は斬り殺せても、<br>我が子は大事と見えるな<br>…大罪人ジーク	20_b_2d.sabaleta_story0101_0016
006	ロギ！　ディオス！<br>大丈夫!?	20_b_2d.agasa_story0101_0032
007	あ、ああ…	20_b_2d.dios_story0101_0098
008	どうして、こんなひどいことをするの！	20_b_2d.agasa_story0101_0033
009	争いはさらなる悲劇を呼ぶ…そのことを、<br>あなた達が<br>誰よりもわかっているはずでしょ!?	20_b_2d.agasa_story0101_0033_02
010	何をぬけぬけと…<br>武力で我らを滅亡に追い込んだのは<br>何処のどいつだ？	20_b_2d.sabaleta_story0101_0017
011	悲劇に勝る憎しみを生んだのは、<br>お前達のほう…<br>む…!?	20_b_2d.sabaleta_story0101_0017_02
012	あなた達の気持ちはよくわかる！<br>でも…武力に頼れば、<br>同じことになるだけよ！	20_b_2d.agasa_story0101_0034
013	憎しみの連鎖を断ち切らなければ、<br>さらなる悲劇が生まれるだけなのよ！	20_b_2d.agasa_story0101_0034_02
014	…その瞳…お前は何者だ…？	20_b_2d.sabaleta_story0101_0018
015	え…？<br>わ、私は、聖バベルに仕えし修道女<br>…アガサ・クロウリーよ!!	20_b_2d.agasa_story0101_0035
016	フフ…フハハ…！<br>ジーク、お前の娘か…！<br>なるほど…これは思わぬ収穫だ！	20_b_2d.sabaleta_story0101_0019
017	!!	20_b_2d.zeke_story0101_0041
018	女…お前には、<br>また会うことになるかもしれん。<br>話の続きは、その時だ	20_b_2d.sabaleta_story0101_0020
019	…すべては、<br>生きてここから出られたらの話だがな	20_b_2d.sabaleta_story0101_0020_02
020	クッ…！<br>マズい、サバレタを逃がすな!!	20_b_2d.zeke_story0101_0042
021	ジークの行く手を阻むように<br>カイザルが斬りかかるが、<br>ジークはすんでのところで受け止める
022	何処へ行く？<br>貴様には、我らの宿怨を受け止める<br>義務がある…共に、地獄へ来てもらうぞ	20_b_2d.caesar_story0101_0006
023	逝きそびれた亡霊め…！<br>…!?　待て…この匂いは…	20_b_2d.zeke_story0101_0043
024	…火薬!?	20_b_2d.agasa_story0101_0036
025	まさか…!?　…伏せろ!!	20_b_2d.zeke_story0101_0044
026	!?	20_b_2d.logi_dios_story0101_0097_0099