001	グ…グフッ…！　…ク、クソッ…！<br>…ま、まだだ…!!	VO_dios.dios_battle_0027
002	む、無理だ…！<br>逃げろ…ディオス…！	VO_bertrand.bertrand_sys_0020
003	じょ、冗談じゃない…<br>何が、過去の怨念だ…！
004	お前などに…この俺の怒りが<br>打ち消されてたまるか…!!
005	…殺してやる<br>…地獄に落ちるのは貴様のほうだ…!!
006	こ、これは…!?<br>…ガビロンド様…！
007	…構わん。やらせるのだ
008	し、しかし…！
009	わからんのか…？<br>魔人を持ち去られた今、<br>それに匹敵するだけの力が我らには必須…
010	たとえ復讐の念が、その礎にあろうと…<br>魔人に対抗しうる力の芽生えは、<br>我らにとって喜ばしいことであろう
011	…違うか？
012	!!<br>ガビロンド様…あなたは…！	VO_bertrand.bertrand_favorite_0005
013	ゆくのだ、ディオス!!<br>ここで力尽きるは、<br>アガサを死に至らしめるのと同意!!	VO_gabirond.gabirond_sys_0007
014	おぬしは、<br>哀しき悲劇を繰り返す気か…!!
015	!!!	VO_dios.dios_battle_0019
016	!!<br>ダ、ダメだ、ディオス…！	VO_bertrand.bertrand_favorite_0001
017	ゆけ!!<br>おぬしの道を妨げる、<br>そやつを討ち殺すのだ!!!
018	ウォォォォォォーッ!!!	VO_dios.dios_battle_0008
019	ディオ…ス…！	VO_bertrand.bertrand_sys_0042