001	クッ…！　怯むな!!<br>相手はたかだか騎士ひとり!!　畳み込め!!	147_a_2d.gabirondo_story0105_0044
002	ウォォォォォォーッ!!!	147_a_2d.zeke_story0105_0074
003	お父様!!	147_a_2d.agasa_story0105_0048
004	大丈夫か、アガサ!?	147_a_2d.zeke_story0105_0075
005	クッ…娘を奪い返したところで、<br>何が出来る！ もはや逃げ場はない！	147_a_2d.gabirondo_story0105_0045
006	クソッ…！	147_a_2d.zeke_story0105_0076
007	お父様！ 覚悟は出来ております！<br>この身が、世界に破滅を呼ぶのなら…	147_a_2d.agasa_story0105_0049
008	何だと…!?　何をバカな!?<br>諦めるな、アガサ!!	147_a_2d.zeke_story0105_0077
009	お分かりのはずです！<br>この身が悪用されれば、<br>どれほどの脅威となるのかを！	147_a_2d.agasa_story0105_0050
010	…っ！	147_a_2d.zeke_story0105_0078
011	世を破滅に導くぐらいなら…<br>敬愛するお父様の手で果てたい…<br>お願いです！	147_a_2d.agasa_story0105_0051
012	…アガサ…	147_a_2d.zeke_story0105_0079
013	クッ…何をしておる！<br>早く、その娘を奪い返さんか!!	147_a_2d.gabirondo_story0105_0046
014	…俺は、どうしようもない父親だ	147_a_2d.zeke_story0105_0080
015	愛する娘に、<br>ささやかな幸せをもたらすことすら…	147_a_2d.zeke_story0105_0080_02
016	それは違います<br>私は…お父様の娘となれて、<br>心底幸せでした…	147_a_2d.agasa_story0105_0052
017	アガサ…！	147_a_2d.zeke_story0105_0081
018	な、何をする気だ!?　まさか…!?	147_a_2d.gabirondo_story0105_0047
019	最愛なる我が娘よ…<br>お前の覚悟を胸に刻む！	147_a_2d.zeke_story0105_0082
020	これほどまでに<br>哀しき運命をもたらした神々を、<br>俺は呪うぞ!!	147_a_2d.zeke_story0105_0082_02
021	…ウォォォォォォーッ!!!	147_a_2d.zeke_story0105_0082_03
022	グ…!?　…ガハッ!!	147_a_2d.zeke_story0105_0083
023	お父様!?	147_a_2d.agasa_story0105_0053
024	バカな…<br>もはや、人の心すら棄てたのか！	147_a_2d.dios_story0105_0065
025	ディ、ディオス…！	147_a_2d.zeke_story0105_0084
026	さらば!!<br>かつて父と慕い、敬い続けた…<br>俺の眩しき英雄よ!!	147_a_2d.dios_story0105_0066