001	アガサを庇いながら進む先に<br>大勢の蜥蜴旅団員が待ち構えていた
002	ハァ…ハァ…！<br>大丈夫か、アガサ!?	VO_logi.logi_battle_0021
003	こ、こんな人数相手に…<br>私を守りながらじゃ、無理よ！	VO_agasa.agasa_sys_0018
004	余計な心配するな！<br>来るぞ！　下がってろ!!
005	これ以上、先には行かせん!!<br>かかれーっ!!
006	ロギーーーッ！
007	え…!?
008	ロギ様！<br>遅くなって申し訳ありません！<br>アガサ様、ご無事ですか!?
009	蒼炎騎士団…！
010	よく来てくれた…！<br>助かったよ！
011	サバレタのアジトは、もう目の前です！<br>ヤツらを蹴散らし、<br>一気に攻め落としましょう！
012	待ってくれ！<br>乗り込む前に、肝に銘じてほしい！<br>無駄な争いは、出来る限り避けるべきと！
013	え…？
014	無闇に剣を振るえば、<br>恨みと怒りを増すだけだ！
015	憎むべきは、憎悪の心…<br>敵国の民もまた、<br>哀しき争いの犠牲者なんだ！
016	…！
017	そのことを、<br>決して忘れないでほしい…！<br>…行くぞ!!
018	ロギ様…！まるで…<br>ジーク様の御姿を見ているようだ…！