001	ガハッ…!!<br>…な…何だ…コイツの力は…！	VO_dios.dios_battle_0027
002	グ…！　そ、そいつは、<br>“闇”の力で錬成されている…！<br>かなう相手では…！	VO_bertrand.bertrand_sys_0027
003	い、いいや…！<br>お、俺の方が強い…！<br>俺の意志のほうが、はるかに強い！
004	も、もう…<br>あんな想いをするのは御免だ…！
005	あの悲劇を無駄にしない為にも…<br>俺はこの手で、<br>アガサを守らなきゃならないんだ…！
006	悲劇…？
007	ま、待つんだ…！<br>来るぞ、ヤツが…！
008	…コォォ…!!	VO_Kurokishi.Kurokishi_battle_0028_a
009	や、やられてたまるか…！<br>俺は、こんなところで<br>くたばるわけにはいかないんだ…！
010	“あの男”を見つけ出す、<br>その時までは…!!!<br>…ウォォォォォォーッ!!!!	VO_dios.dios_battle_0008
011	な!?　なんと…!?	VO_gabirond.gabirond_sys_0025
012	こ、これは…！<br>ディオスを支える、この想いは…！	VO_bertrand.bertrand_sys_0027
013	ハァ…ハァ…失せろ…お前らに、<br>俺を止めることは出来はしない…	VO_dios.dios_battle_0021
014	蜥蜴旅団…！　よすのだ！<br>降伏しろ！　我らと闘えるほどの体力も…	VO_bertrand.bertrand_sys_0015
015	何を申しておる!!<br>情などかけるな!!
016	…！
017	より重ねられた恨みから、<br>今以上の強敵が生まれ出るのは明白！
018	そやつらを逃せば、<br>再び悲劇が繰り返されるのだぞ！
019	情など捨てろ！<br>残さず、皆殺しにするのだ！
020	お、お待ち下さい、ガビロンド様！
021	ディオスを支えているのは、<br>おそらく復讐の念！<br>このまま増長させれば…	VO_bertrand.bertrand_favorite_0002
022	…いや…コヤツの憤怒の念は、<br>荒れ狂う力をも凌駕する。何も問題は無い
023	!?<br>まさか…彼の根底にある衝動を<br>理解した上で…!?	VO_bertrand.bertrand_sys_0027
024	憎しみの連鎖は、<br>絶対的に絶たねばならぬ！
025	罪も無い人々が、犠牲となるのだぞ!!<br>憎しみの種を撒いたままで…<br>世を変えられるとでも、思っているのか!!
026	グ…！	VO_dios.dios_battle_0023
027	やれ、ディオス！<br>憎しみの連鎖は、<br>絶対的に絶たねばならぬ！
028	罪も無い人々の犠牲を、傍観する気か!!<br>今こそ…争いの芽を絶つ、<br>まさにその時!!　…やれ!!!
029	俺は…絶対に、<br>悲劇を繰り返させはしない…！
030	たとえ、神々に背こうとも…<br>悲しみに満ちた世を、<br>この手で変えてみせるんだ…！
031	…ウォォォォォォーッ!!!!!	VO_dios.dios_battle_0008
032	!!!
033	…俺は…！<br>…俺は…!!