001	団長！　聖教騎士団が接近しています！
002	ディオスが…!?<br>お父様、またディオスと<br>剣を交えることになるんですか!?
003	…ディオスは、<br>錬金術の先にある“闇”の力に<br>手をのばしたのかもしれん
004	そうなれば、回避するのは困難になる
005	“闇”の力!?　それは…!?
006	闇に肉体を捧げることで、<br>対価として得られる呪われた力だ
007	先ほど剣を交えた時、<br>その力の片鱗をディオスに感じたのだ
008	呪われた力…!?<br>ディオスは、大丈夫なんですか!?
009	…わからん
010	俺はそこに踏み込む手前で、<br>赤子のお前に出逢い…<br>闇へ身を投じずに済んだからな
011	その先のことは、<br>俺にとっても未知なる領域の話だ
012	そんな…！<br>ディオス…どうして、そんな力を…!!	VO_agasa.agasa_sys_0021
013	この状況を生みだしたのは…<br>ディオスに錬金術の使用を許した、<br>俺の甘さゆえのこと
014	極力犠牲を少なくする為にも、<br>俺がこの手で抑え込むしかない
015	まさか、お父様…!?<br>お願いです！　考え直してください！<br>せめて、命だけは…！	VO_agasa.agasa_favorite_0005b
016	何…？	VO_zeke.zeke_sys_0012
017	ディオスは<br>我を忘れているだけに過ぎません！<br>どうか、ディオスを…！
018	何を勘違いしている…<br>そんなことをするはず無かろう
019	俺はアイツを止めるだけだ<br>…命を奪う気など毛頭ない
020	お父様…！
021	誤った道をゆく子供を正す、<br>それは親の責務だ
022	お前達は皆…<br>俺にとって、<br>かけがえのない子供達なんだぞ？
023	家族で積み重ねてきた歴史を、<br>忘れたのか？
024	い、いいえ…！
025	家族にとって、最も重要なのは時間だ<br>共に歩んだ道のりは、血の繋がりなどを<br>はるかに超えた固い絆を生む…
026	俺達には、それがあるはずだぞ？<br>その絆は、にわかに崩れ去るものでは無い…<br>くだらん心配はよせ
027	…はい！