001	クッ…！<br>すでに、城内に反乱軍が…！	VO_logi.logi_sys_0027
002	チッ…！<br>アガサ、絶対に離れるなよ！	VO_dios.dios_sys_0029
003	う、うん！	VO_agasa.agasa_sys_0027
004	ロギ様！　ディオス様！　大変です！<br>突如、ラーストリス兵が現れ…<br>城内は混乱に陥っています!!
005	クソッ…市民の避難は!?
006	城内の女、子供…並びに老人達は、<br>既に修道院前の広場へ！<br>衛兵の警護の元にあります！
007	よし！<br>アガサを修道院へ連れて行ってくれ！
008	アガサ…<br>市民のみんなを勇気づけてやるんだ！
009	二人は!?
010	決まってるだろう、王城へ向かう！<br>パトリック陛下に危険が迫ってるんだ<br>…行くぞ!!
011	ま、待って!!
012	チッ…何だよ!?
013	二人とも、無理はしないで！<br>絶対に…絶対に、無事に戻って来て!!	VO_agasa.agasa_sys_0027
014	…当たり前だろ。心配するな	VO_dios.dios_sys_0007
015	必ず、無事に戻ってくるよ<br>…行くぞ、ディオス!!	VO_logi.logi_sys_0006
016	神様…どうか二人に御加護を…