001	そろそろ、シュパンダウ城が見えてくるぞ<br>ジーク達…うまいこと、<br>城内に入り込めていればいいが…
002	父さん達は、きっと大丈夫だよ<br>それよりも…心配なのはディオスだ
003	闇へと向かう弟を止める…か<br>だが…はたして、<br>そんなことが可能なのか？
004	…！　さっきも言ったはずだぞ！<br>誤った道をゆく弟は、兄の僕が救うって！	VO_logi.logi_sys_0018
005	お前の気持ちはわかる<br>だが、ヤツの言葉を聞いただろう？
006	お前とは、明らかに方法論が違う<br>物理的に止められても、<br>その考えを変えることは…
007	僕は、絶対に諦めない!!
008	…！
009	僕らが描く理想の世界と一緒だ！<br>諦めたら、すべてが終わる！<br>絶対に諦めない!!
010	…フッ<br>そうだったな…<br>底抜けのバカだってことを忘れてたぜ	VO_sabaleta.sabaleta_sys_0010
011	何だと!?
012	その呆れるほどの真っ直ぐさなら、<br>闇を消し去れるかもしれない<br>って言ってんだ
013	お前の光なら…
014	向こう側に行くその直前まで、<br>闇の存在を忘れさせてくれるかも<br>しれないな…
015	え…？
016	…さぁ、話し込んでる暇はねぇ！<br>行くぜ、シュパンダウ城へ！
017	あ、ああ…！