001	あの地鳴りに、答えがある…？<br>どういう意味だ？
002	エンヴィリア王国の転覆を見据え、<br>ジーク殿はラースの血を引く<br>お前達を拾い育てた…
003	その推測が正しかったことを、<br>あの地鳴りが裏付けておるのだ
004	くどいぞ…率直に言え！<br>あの地鳴りが俺達を育てたことに<br>どう繋がるというんだ！	VO_dios.dios_sys_0017
005	気付かなかったか…？<br>あの地鳴りは…<br>アガサの“瞳”が起こしたのだ	VO_gabirond.gabirond_sys_0007
006	な…!?<br>何を言っている…!?<br>そんな馬鹿げた事…!!	VO_dios.dios_sys_0025
007	信じられぬのも無理はない…<br>だがアガサはその瞳に、<br>錬金術の秘めたる力を宿しておる
008	アガサが…錬金術を…!?
009	ジーク殿が<br>お前達を拾い育てた理由は、<br>そこにあったのだ
010	おぬしの武力…<br>そしてアガサの、<br>あの強大な力で…
011	エンヴィリアを転覆させる日を<br>心待ちにしておったのだ…！
012	つ、つまり…俺達は道具…!?<br>今まで育ててきたのは…<br>愛情でも贖罪でもないと…!?
013	左様…	VO_gabirond.gabirond_sys_0045
014	辛いとは思うが、<br>真実から目を逸らしてはならん…<br>現実をしかと見据えるのだ
015	!!	VO_dios.dios_sys_0017
016	ち、父上に真実を正さねば…<br>もし本当に、<br>道具として見ているのなら…その時は…
017	その時は…？
018	…俺が、父上を止める…！
019	例え…<br>剣を交えることになろうとも!!!