001	陛下…帰還の報告が遅くなり、<br>申し訳ございません	141_z_3d.gabirondo_story0105_0031
002	構わぬ…<br>それより、事態はどうなっておる？	141_z_3d.patrick_story0105_0010
003	娘は拘束いたしましたが、<br>激昂したジークが奪還しようと<br>動き回っておりまして…	141_z_3d.gabirondo_story0105_0032
004	ですが、<br>間もなく聖教騎士団の援軍も到着いたします<br>ヤツの拘束も時間の問題かと	141_z_3d.gabirondo_story0105_0032_02
005	…あのジークが、<br>目先の利で動くものだろうか	141_z_3d.patrick_story0105_0011
006	どういう意味でしょうか…？	141_z_3d.gabirondo_story0105_0033
007	やはり、ワシには…<br>ジークが国家転覆を<br>企むような男とは思えんのだ	141_z_3d.patrick_story0105_0012
008	自らの娘を筆頭に、<br>自治領の設置を試みただけのこと<br>アガサの出自を隠していたのは問題だが…	141_z_3d.patrick_story0105_0012_02
009	陛下、それ以上は…<br>聖教騎士団に弓引く者への肩入れは、<br>マグナコードに反することを意味します	141_z_3d.gabirondo_story0105_0034
010	…バベル大陸の大国各国を、<br>敵に回すことになりますぞ？	141_z_3d.gabirondo_story0105_0034_02
011	…………	141_z_3d.patrick_story0105_0013
012	陛下が、<br>ジークと旧知の仲であることは<br>存じております	141_z_3d.gabirondo_story0105_0035
013	ですが、<br>このエンヴィリア王国の長として…	141_z_3d.gabirondo_story0105_0035_02
014	わかっておる<br>…この後の手筈は？	141_z_3d.patrick_story0105_0014
015	…聖教騎士団の援軍が到着次第、<br>娘を引き渡すことになっております	141_z_3d.gabirondo_story0105_0036
016	…そうか	141_z_3d.patrick_story0105_0015
017	…………	141_z_3d.gabirondo_story0105_0037