001	マズい…！<br>ヤツらは既に、入城を果たしたのか!?	134_a_2d.gabirondo_story0105_0010
002	ジークめ…！<br>永きに渡り秘め続けた目論見を、<br>実行に移す気か…！	134_a_2d.gabirondo_story0105_0010_02
003	永きに渡り…？<br>父上の乱心は、<br>蜥蜴旅団と遭遇してからだろう？	134_a_2d.dios_story0105_0015
004	それは表向きのこと<br>ジークの企ては、遡ること20年前…	134_a_2d.gabirondo_story0105_0011
005	ラーストリスが滅亡した<br>“憤怒の嚆矢(こうし)”に端を発しておる	134_a_2d.gabirondo_story0105_0011_02
006	20年前…？<br>何をバカな…いい加減なことを言うな	134_a_2d.dios_story0105_0016
007	動かし難い確証があると申したであろう<br>それは…お前が妹と慕うアガサだ	134_a_2d.gabirondo_story0105_0012
008	あの娘の存在が、<br>ヤツの企みを表しているのだ	134_a_2d.gabirondo_story0105_0012_02
009	アガサだと…？	134_a_2d.dios_story0105_0017
010	アイツが、ラーストリスの戦場で<br>拾われた過去のことを言っているのか？<br>そんなことなら…	134_a_2d.dios_story0105_0017_02
011	正確に言うなら…<br>ラーストリスの“王城内で”だな	134_a_2d.gabirondo_story0105_0013
012	王城…!?　何だ、それは!?	134_a_2d.dios_story0105_0018
013	やはり、<br>正確なところは知らされていないと見える	134_a_2d.gabirondo_story0105_0014
014	あの娘は、<br>ラーストリス王家の正統継承者…<br>ラーストリス公国の王女に他ならん	134_a_2d.gabirondo_story0105_0014_02
015	な…!?	134_a_2d.dios_story0105_0019
016	アガサが、ラーストリスの王女…!?<br>そんな…ウソだろ…!?	134_a_2d.dios_story0105_0020
017	しかも、<br>あの娘には大きな秘密が隠されておる	134_a_2d.gabirondo_story0105_0015
018	その秘密こそが、<br>ジークの企みを裏付けておるのだ	134_a_2d.gabirondo_story0105_0015_02
019	な、何なんだ…!?　…言え!!	134_a_2d.dios_story0105_0021
020	《憤怒の嚆矢》で失われたとされていた、<br>ラーストリス王家に伝わりし、<br>聖石《サタン》…	134_a_2d.gabirondo_story0105_0016
021	バベル大陸に散らばる<br>《七聖石》のうちのひとつを、<br>あの娘はその身に宿しておるのだ	134_a_2d.gabirondo_story0105_0016_02
022	な…!?	134_a_2d.dios_story0105_0022