001	古代錬金遺跡…蜥蜴旅団め…まさか、<br>そのような場所に巣食っておるとは	VO_gabirond.gabirond_sys_0031
002	先ほどの集落の者から聞いた情報です<br>信頼性は高いかと
003	ふむ…ディオス
004	…何か？
005	先の集落…<br>何ゆえ、ヤツらの殲滅を拒んだ？<br>情はかけるなと申したはずだぞ
006	…滅すべきは蜥蜴旅団<br>…戦意無き市民に剣を向けることは、<br>騎士道に反します
007	ならば、もし…<br>その市民どもが敵意を見せたら、<br>どうするつもりだ？	VO_gabirond.gabirond_sys_0029
008	俺に敵意を見せたら…？
009	決まっているでしょう…<br>そうなれば、容赦など無い	VO_dios.dios_sys_0010
010	俺の行く手を遮るものは、<br>息の根を止めてやるだけです…確実に
011	…！	VO_bertrand.bertrand_sys_0018
012	…！<br>う、うむ…ならば、よい<br>…尖兵の報告はまだか！	VO_gabirond.gabirond_sys_0027
013	…何だ？
014	ディオス…君の影は深い…<br>いまだ、かつての悲しみを<br>拭えずにいるのか？
015	何…？
016	いや…エンヴィリアとの共存の道を<br>模索する者もいる…その声を忘れるな	VO_bertrand.bertrand_sys_0041
017	エンヴィリアの誇り高き<br>騎士団長の息子として…
018	……