001	クッ…！　これが“闇”の力…<br>今までの錬金術とは明らかに違う！<br>…だが…！	VO_dios.dios_sys_0017
002	こんなところで<br>手間取るわけにはいかない！
003	待て…！<br>踏みとどまるんだ!!	VO_bertrand.bertrand_sys_0014
004	!?<br>…何だ、あれは…!?	VO_dios.dios_sys_0018
005	…コォォ…	VO_Kurokishi.Kurokishi_battle_0028_a
006	黒い…騎士…!?
007	な!?	VO_dios.dios_sys_0017
008	お前達!!<br>クッ…！<br>選りすぐりの聖教騎士達を一瞬で…	VO_gabirond.gabirond_sys_0022
009	な、何だ…!?<br>アイツ…騎士達の身体から、<br>何かを吸収しているのか!?
010	ヤツめ…魂を喰ろうておるのだ！<br>ラーストリスの憎悪が生みし化け物め…！
011	ガッ!!!	VO_dios.dios_battle_0027
012	ディオス!!
013	グッ…！<br>じょ、冗談じゃない…！
014	か、過去の怨念なんかに<br>負けてたまるか…！