001	な…何度やっても同じだ！<br>お前は…俺には勝てない!!	VO_dios.dios_sys_0017
002	ハァ…ハァ…！<br>か…勝てなくてったっていい!!<br>僕は…お前を変えたいんだ！	VO_logi.logi_battle_0020
003	…！<br>…ど、どうして、そこまで…	VO_dios.dios_sys_0029
004	どうして…？<br>決まってるだろ…家族だからだ!!	VO_logi.logi_battle_0021
005	…！	VO_dios.dios_sys_0017
006	僕らは、強い絆で繋がった家族だ！<br>だから、こんな無駄な争いは止めたい…！
007	誤った道を辿ろうとする弟を…<br>この手で、止めたいんだ!!
008	…本当に純粋で…真っ直ぐなヤツだ…	VO_dios.dios_sys_0018
009	けれど…その純粋さが、<br>痛々しく俺には感じる…
010	…ディオス…
011	だが…お前は、そのままでいい<br>これからもずっと…
012	…いったい、<br>何処へ向かおうとしているんだ、お前は？
013	その場所が、<br>何処なのかは分からないけど…<br>それが良くない場所だってのは分かる！
014	行くな、ディオス…！<br>戻ってくるんだ!!	VO_logi.logi_sys_0027
015	グ…！　ロ、ロギ…<br>お前は…あれから…<br>また真理の扉に行ったのか？	VO_dios.dios_battle_0023
016	え…？
017	もし…お前の前に、<br>再び真理の扉が現れようと…<br>絶対に契約を交わすな…！	VO_dios.dios_sys_0042
018	な、何を言っているんだ、ディオス…!?<br>お前…まさか、また真理の扉へ…!?
019	俺はもう…引き返せない…！<br>お前達とは、<br>違う道を進んでしまったんだ…！	VO_dios.dios_sys_0018
020	いいか…お前は、<br>絶対にこっちには来るな！	VO_dios.dios_sys_0017
021	俺が全てを背負い、世界を変えてやる！<br>だから、お前は…そのままでいろ！
022	待てよ、ディオス！
023	僕も…一緒に行ってやるから!!<br>だから、一人で行こうとするな!!
024	ロギ…サヨナラだ…	VO_dios.dios_sys_0018
025	ディオス!!
026	…ガッ!?	VO_logi.logi_battle_0022
027	ディ、ディ…オス…	VO_logi.logi_battle_0021