001	アガサが…自ら、蜥蜴旅団と共に？	VO_zeke.zeke_sys_0031
002	はい…<br>いったい、何を考えているんだ…アガサ…	VO_dios.dios_sys_0021
003	…僕が、甘かったんだ<br>僕は…大切なものを守る力を、<br>手に入れたつもりでいた…	VO_logi.logi_sys_0018
004	そのせいで…<br>何よりも守らねばならない兄妹を、僕は…
005	…困難に直面した時に、<br>どう乗り越えるか…<br>騎士の真価はそこで問われるのだ	VO_zeke.zeke_sys_0010
006	悔いるなら、<br>アガサの救出を果たしてからにすべきだ
007	そうだぜ、ロギ…<br>クヨクヨしている暇があるなら、<br>アガサを助け出す方法を考えろ	VO_dios.dios_sys_0007
008	俺は、一刻も早く錬金術の理を会得し…<br>その力で必ずアガサを助け出してみせる！
009	確かに…人々を救い、<br>世を守るだけの力が騎士には必要だ	VO_zeke.zeke_sys_0037
010	だがな…それより重要なのは、<br>力をどう使うのかという点にある
011	ディオス、<br>お前はそのことを学ばねばならん
012	…力をどう使うのか…ですか？	VO_dios.dios_sys_0025
013	人間の身の丈を越えた錬金術の力…<br>その力を制御するすべに、<br>お前は目を向けねばならん
014	……	VO_dios.dios_dios_sys_0016
015	集まっているようだな	VO_patrick.patrick_sys_0009
016	旧ラーストリス勢による<br>我が国への反乱が拡大したことにより…
017	バベル聖教会傘下にある<br>“聖教騎士団”の介入が正式に決定した
018	大陸最強の軍事力を持つ聖教騎士団が…？<br>しかし…彼らは、<br>一国への軍事介入には慎重なはずでは…？	VO_zeke.zeke_sys_0006
019	蜥蜴旅団の錬金術使用が、<br>要因にございます	VO_gabirond.gabirond_sys_0008
020	主要各国の宰相で構成される<br>六大老間での協議の末、<br>そのように決せられました
021	これは、エメリヌア教皇様の名の下に<br>発令された決定事項にございます
022	派遣されてくる聖教騎士団の統括は、<br>六大老であるガビロンド卿…あなたが？
023	いかにも…	VO_gabirond.gabirond_sys_0004
024	…ご安心召されい、<br>私めが目を光らせております
025	万が一にも…聖教騎士団が、<br>我が国の内政干渉に<br>及ぶようなことはございません
026	ジークよ…蒼炎騎士団を率い、<br>聖教騎士団と共にサバレタを拘束するのだ	VO_patrick.patrick_sys_0041
027	…わかりました<br>ですが、ひとつお願いが…このディオスを、<br>聖教騎士団に属させて頂きたい
028	俺を…!?	VO_dios.dios_sys_0018
029	何ですと…？<br>…それは…何ゆえにございましょうか？	VO_gabirond.gabirond_sys_0025
030	ディオスは<br>エンヴィリアの将来を担う騎士です
031	錬金術を扱う大陸最強の聖教騎士団が、<br>力をどう扱うのか…それを学ばせたいのです<br>どうか…お願いいたします
032	しかし…
033	サバレタと対峙した俺達兄弟二人が…<br>二手に分かれて探した方が効率的です！	VO_dios.dios_sys_0017
034	アガサの捜索は一刻を争います！<br>ガビロンド卿…何卒、お願いします！
035	ディオス…	VO_logi.logi_sys_0016