001	クッ…！<br>前の時より、攻撃力が増してやがる…！
002	ガビロンド様、お下がりください！<br>戦闘に巻き込まれます！
003	…!?<br>な、何だ…これは…!?	VO_gabirond.gabirond_sys_0026
004	ガビロンド様…？<br>…な!?	VO_bertrand.bertrand_sys_0026
005	クソッ…！<br>何をしている!?<br>早く、ガビロンド卿を連れて…	VO_dios.dios_sys_0013
006	ディオス…残念だが、<br>後手を踏んだようだ…	VO_bertrand.bertrand_favorite_0002
007	後手…？　…!!!<br>こ、これは…!!	VO_dios.dios_battle_0023
008	この巨大な人型は…！<br>壁面から巨人が抜け出たような、<br>この痕跡は…!!
009	既に、魔人が持ち運ばれた…!?	VO_dios.dios_sys_0020
010	…コォォ…！	VO_Kurokishi.Kurokishi_battle_0019
011	グッ…！<br>コ、コイツは、<br>この部屋の番人ってわけか…！
012	お前の相手をしている暇など無い…！<br>消え果てろ…!!