001	ハァ…！　ハァ…！　ハァ…！	VO_logi.logi_sys_0018
002	ロギ…！<br>いい加減にアガサの居場所を…！
003	いい加減にするのはお前の方だ、<br>ディオス！　兄に剣を向けるとは…
004	父上！<br>本当の事を教えて下さい！	VO_dios.dios_sys_0017
005	ラースは長年に渡り、<br>人々を恐怖に陥れてきた国…
006	ヤツらと剣を交えてきた父上なら、<br>そのことをよくわかっているはずです！<br>なのに…何故、今さら…！
007	物事の表層に目を向けるな、ディオス
008	真の平和を望むなら、<br>どこかで憎しみの連鎖を<br>断ち切らねばならんのだ
009	今一度、伺います…！	VO_dios.dios_sys_0019
010	父上は本気で…<br>ラースと手を組もうとしているのですか!?<br>憤怒の化身であるラーストリスと!!
011	ディオスの真剣な眼差しを受け止め、<br>ジークは真摯に答えた
012	ああ…その通りだ
013	!!!…アガサを<br>危険に巻き込むことも厭わないと…！<br>父上…アナタは間違っている!!	VO_dios.dios_sys_0017
014	アガサを、アナタの好きにはさせない…！<br>妹を…もう戦禍には巻き込ませない…！
015	ディオス!!
016	待て！　ディオスーーーッ!!	VO_logi.logi_battle_0021