001	ディオスとガビロンドは<br>蜥蜴旅団員数人と<br>にらみ合うように対峙していた
002	エンヴィリアに刃を向けておきながら、<br>今更 和平など…！<br>そんな事が本気で出来ると…
003	思っちゃいねぇさ
004	…何？	VO_dios.dios_sys_0025
005	俺達の憤怒は…<br>こんなことでくつがえるほど、軽くはない！
006	積もり積もったエンヴィリアへの恨みは…<br>決して消えはせんのだ！
007	サバレタ様がジーク共に乗せられ、<br>迷走しておられるだけ…！
008	俺達は…エンヴィリアとの共存など、<br>望んではおらぬ!!
009	忌まわしきエンヴィリアめ…！<br>自分達の罪も償わず、<br>何食わぬ顔で和平交渉とは…
010	その傲慢さは、<br>今も昔も変わっておらんではないか!!
011	貴様ら…！
012	…これが現実だ<br>和平を望む者ばかりではない
013	過去の恨みから脱け出られず、<br>エンヴィリアに憤怒を<br>向け続ける者もおるのだ
014	和平を掲げる事で、かような者達が<br>現れるのは分かり切っておった筈…
015	ジーク殿は…<br>エンヴィリアを混乱に陥れるつもりか…
016	クッ…！<br>父上を愚弄するなと言っているだろう!!	VO_dios.dios_sys_0017
017	戦災孤児のお前を拾い育てた、<br>大恩ある人物…信じたい気持ちは分かる
018	だが…この状況を生んでいるのは、<br>他ならぬジーク殿の判断
019	こうなると、<br>和平以外の別の目的もあると踏むべきか…
020	な、何度も言わせるな…！<br>父上は、そのような…！
021	現実を見据えるのだ、ディオス<br>目の前の、この現実を…
022	俺達は…<br>エンヴィリアを許さない!!絶対にだ!!
023	クッ…！<br>何を考えておられるのだ、父上…！	VO_dios.dios_sys_0017
024	これが、<br>世の平和を見据えての決断ならば…<br>その考えは間違っている！
025	一時的に和平を結ぼうと、<br>ラースの憤怒は根深く残り続けるんだ！<br>ならば…!!
026	そうだ…<br>その憎しみの芽を、<br>根こそぎ絶つ…それが得策だ	VO_gabirond.gabirond_sys_0010