001	気をつけろ!!<br>ヤツら、火薬を所持している!!
002	クッ…！<br>…ウォォォォォォーッ!!!	VO_dios.dios_battle_0007
003	ディオス…！<br>まさか…！	VO_bertrand.bertrand_favorite_0001
004	安心しろ、命までは奪っていない！	VO_dios.dios_battle_0021
005	よし…！<br>やはり、君の憶測は当たっていた<br>急いで、遺跡の正面に…え!?
006	どうしたんだ…？
007	な、何だ、あれは…!?<br>あの…遺跡にもたれかかる、<br>巨大な人影は…!!	VO_bertrand.bertrand_sys_0026
008	!!!<br>あれが…魔人!?	VO_dios.dios_sys_0027
009	かかれーっ!!!
010	ガッ…！グハッ…!!!
011	殲滅しろ！　慈悲無く、消し去れ!!<br>一人残らず、生きて逃すな!!
012	な、何を…!?<br>ガビロンド様!!
013	アルケミーオーダーに背きし者が…<br>気安く話しかけるな…躊躇なく斬れ！
014	グ…！<br>ひ、卑劣なるエンヴィリアめ…！<br>だ、だが…これで終わると思うな…！
015	わ、我らの誇り高き魂が…<br>貴様らに裁きを下す…の…だ…！
016	な、何だ…!?<br>この感じは…!?
017	ま、まさか…!?
018	…オオ…オオオ…！	VO_Mmajin.Mmajin_battle_0002
019	な!?<br>あ、あれは…まさか…!!!	VO_gabirond.gabirond_sys_0025
020	魔人が…起動した…!?	VO_dios.dios_sys_0012
021	…オオオオオォォォーッ!!!	VO_Mmajin.Mmajin_battle_0028_a