001	オォオォォォォォッ!!	VO_Mmajin.Mmajin_battle_0028_a
002	クッ…！<br>もう…為す術は無いのか…!?	VO_logi.logi_battle_0020
003	チクショウ…<br>相手は古代バベル文明を滅ぼしたヤツだ…！<br>倒す方法など…!!	VO_sabaleta.sabaleta_battle_0020
004	いや…まだ、可能性はある
005	父さん…！<br>それは…!?
006	ここにある戦力を集結すれば…<br>まだ勝てる見込みはある
007	!!
008	それは…！<br>俺達と共闘するという意味か…!?
009	そうだ
010	この窮地を脱する方法があるとすれば、<br>それ以外に無い
011	クッ…！<br>ふざけるな!!<br>貴様らと手を組むなど…!!
012	サバレタ…<br>ラーストリスの民を率いる、<br>お前に問う
013	復讐にとらわれ、<br>人々を破滅に追いやることを望むのか？
014	ラーストリスの民に、<br>平和な未来をもたらすことを<br>望んでいるのではないのか？
015	…！
016	憎しみ合ってきた過去があろうと、<br>望んでいる未来は同じはずよ！
017	お願い、サバレタ…<br>両国の未来の為に！<br>皆が望む…平和な未来の為に!!
018	頼む！<br>僕達に…力を貸してくれ!!
019	サバレタ…
020	ジークは深々と<br>サバレタに向かって頭を下げた<br>そしてそのまま言葉を続ける
021	私からもお願いする…<br>我々と…共に闘ってくれ…！
022	!!!	VO_sabaleta.sabaleta_battle_0022
023	!!　ジークが…！
024	あの、ジーク・クロウリーが…<br>サバレタ様に頭を下げたぞ!!	VO_thiefm.thiefm_sys_0009
025	…黙れ	VO_sabaleta.sabaleta_sys_0015
026	…え？
027	…聞け、野郎ども!!
028	この一時だけ、<br>蒼炎騎士団と戦線を共にする!!<br>魔人の殲滅が最優先…確実に仕留めろ!!
029	サバレタ…!!<br>ありがとう…！	VO_agasa.agasa_sys_0027
030	勘違いするな！<br>あの出来損ないの魔人を<br>駆逐する為だけのこと…それだけだ！	VO_sabaleta.sabaleta_sys_0010
031	それで十分だ！<br>何としても、あの魔人をここで止める…！<br>行くぞーっ!!!	VO_logi.logi_sys_0032