001	…！<br>ベルトラン…見ろ、あそこを！
002	…！<br>ガビロンド様、読みは当たったようです…！<br>蜥蜴旅団です！
003	よし！<br>一人、二人は生きたまま拘束…<br>残りは始末しろ！
004	な…!?<br>それは、あまりにも…！<br>相手の出方を見るべきです！
005	先の話を忘れたのか？<br>ディオス、ゆけ！　生きて逃すな！
006	言われずとも…！
007	待て、ディオス！	VO_bertrand.bertrand_sys_0014
008	何なんだ、いったい<br>…切迫した状況なんだぞ？	VO_dios.dios_sys_0016
009	忘れたのか、私の忠言を！	VO_bertrand.bertrand_sys_0012
010	ジーク殿が<br>我ら聖教騎士団に君を託したのは…
011	いかなる状況においても、<br>人を斬る痛みを知る為…
012	魔人の実在が明確になったこの状況を、<br>父上はまだ知らない！
013	世界がいつ滅亡してもおかしくない事態を<br>父上が放っておくというのか!?
014	ディオス…！
015	…悪いが、こんなところで<br>時間を食っている暇は無い
016	すぐにでも、<br>アガサを救い出さなけりゃならないんだ!!
017	クソッ…！
018	…クク…	VO_gabirond.gabirond_sys_0008