001	蜥蜴旅団め…<br>やはり、ゲリラ戦に慣れてやがる<br>そう易々とは捕まらないか…	VO_dios.dios_sys_0017
002	…ディオスよ
003	ヤツらとあいまみえる前に、<br>最悪の筋書きを想定しておくがよい
004	最悪の筋書き…？
005	ジーク殿が…そもそもの初めから、<br>ラーストリスと結託しておった<br>という筋書きだ
006	な、何だと…!?<br>どういう意味だ!?	VO_dios.dios_sys_0025
007	混乱が起きるのは明白にも関わらず、<br>ジーク殿はラースとの講和を申し出た<br>自らの娘・アガサを代表に据えて…
008	これがすべて…何十年も前から<br>描いてきた筋書きだとしたなら…
009	クッ…！<br>回りくどい言い方はよせ！<br>何が言いたい!?	VO_dios.dios_sys_0017
010	…率直に申せば…アガサを拾ったのは、<br>この日の為ではないかと申しておるのだ
011	ラースの血を引く赤子を拾い、<br>育て上げたのも…<br>この日を見据えての行動なのではないかと
012	!!!<br>き…貴様…!!	VO_dios.dios_battle_0023
013	それ以上、我が家族を愚弄するなら<br>…ただでは済まんぞ!!
014	落ち着け…ワシとて、<br>そのようなことは考えたくはない
015	だが…<br>憎しみ合う蜥蜴旅団と蒼炎騎士団が<br>容易に結託したのも…
016	愛する子供を巻き込むジーク殿の行動も…<br>そう考えれば合点がいく
017	…！　ふ、ふざけるな!!<br>そのようなこと…あるはずが無い!!	VO_dios.dios_sys_0029
018	世を変えたくば、心を決めよ！
019	事実から目を逸らすことは、<br>新たな悲劇を生む原因となる…<br>おぬしも、そう申しておったはずだ…！
020	…！	VO_dios.dios_sys_0017
021	これが、<br>ただの思い過ごしであることを願う
022	だが、そう思わざるを得ない材料が<br>揃い過ぎた今…我らが為すべきは…
023	…分かっている<br>俺がもう一度…父上に真偽を確かめる…
024	…うむ…頼むぞ、ディオス	VO_gabirond.gabirond_sys_0045