001	お、お父様！<br>いったい、どうなるんですか!?<br>和約は…！
002	すまない…極めて難しい状況となった<br>すべては、俺の不義理のせいで…	VO_zeke.zeke_sys_0036
003	不義理…それは、<br>アガサの出自を隠していたことですか？
004	!?
005	ディオス…！
006	答えて下さい！<br>アガサがラーストリスの王女というのは<br>本当なんですか!?
007	ガビロンド卿…！
008	どうしても父に確かめたいと聞かなくてな<br>答えてやってはくださらぬか
009	お父様…！
010	…ディオス、隠していてすまなかった<br>それは、真実だ
011	!!!	VO_dios.dios_sys_0017
012	そ…それが、何だっていうの!?<br>出自がどうあれ、私達の絆に変わりは…
013	だから申したであろう…<br>お前達は、たばかられておったのだと
014	この男の目的は、娘が宿す《聖石》にある<br>《転生の器》として、<br>娘を育てておったのだ
015	聖石…!?　いったい、何を…!?
016	白々しい芝居はよしてもらおう！<br>その娘が《サタン》を<br>身に宿していることは明白なる事実！
017	エンメルを転生させ、<br>世を脅かさんとするおぬしの目論見…
018	我ら聖教騎士団が、<br>ここに打ち崩してくれる!!
019	アガサの身に《サタン》が…!?
020	て…転生の器!?　私が…!?
021	そうか…そういうことか…！<br>ようやく見えて来たぞ…<br>お前達、聖教騎士団の真意が！
022	…アガサ、ついてこい!!<br>決して、離れるな!!
023	…！	VO_agasa.agasa_sys_0018
024	クッ…逃がすな!!　ディオス!!	VO_gabirond.gabirond_sys_0012
025	…………