001	僕はお前を、本当の弟だと思っていた！	150_a_2d.logi_story0105_0105
001a	だが、道を外れるというのなら…<br>その契りを棄ててでも、お前を止めてみせる！	150_a_2d.logi_story0105_0105_02
002	違うわ、ロギ！<br>築いてきた絆に嘘は無い!!	150_b_2d.agasa_story0105_0062
002a	アナタたちは今も昔も、<br>かけがえのない兄弟なの！	150_b_2d.agasa_story0105_0062_02
003	ウォォォォォォーッ!!!	150_b_2d.logi_story0105_0106
004	ウォォォォォォーッ!!!	150_b_2d.dios_story0105_0082
005	っ!!	150_b_2d.logi_dios_story0105_0107_0083
006	っ!?
007	忘れないで愛情は…<br>決して色褪せはしない…！<br>あなた達を想う…この私の気持ちのように…	150_b_2d.agasa_story0105_0063
008	アガ…サ…!!	150_b_2d.dios_story0105_0084
009	ディオス、アナタはただ素直なだけ	150_b_2d.agasa_story0105_0064
009a	その真っ直ぐさを怒りでは無く、<br>優しさに変えてほしい	150_b_2d.agasa_story0105_0064_02
010	ア、アガサ！<br>待て…！	150_b_2d.dios_story0105_0085
011	ど、どうして…!!<br>そんな…どうしてだよ!!!	150_b_2d.logi_story0105_0108
012	ロギ、アナタは優し過ぎる<br>理想を現実に変える強さを<br>身につけなければいけない	150_b_2d.agasa_story0105_0065
013	ア、アガサ…！<br>待ってよ!!　こんなの…イヤだよ…!!!	150_b_2d.logi_story0105_0109
014	私達は、いつでも一緒<br>憎しみなんて無縁のはずなの	150_b_2d.agasa_story0105_0066
014a	私は、あなた達を<br>あなた達の正義を、<br>ずっと見守ってる	150_b_2d.agasa_story0105_0066_02
014b	大丈夫、<br>いつの日にかまた巡り合えるわ	150_b_2d.agasa_story0105_0066_03
015	そ…そんな…！<br>そんな!!　…アガサーッ!!	150_b_2d.logi_story0105_0110
016	ウ…ウァァァァァァァーッ!!	150_b_2d.dios_story0105_0086
017	ガッ…!!	150_b_2d.logi_story0105_0111
018	アガサも…！ アガサまでも…!!<br>すべてを無に帰したのは…<br>お前たちの生ぬるい理想論だ!!	150_b_2d.dios_story0105_0087
019	ディ、ディオス…！　…ガハッ!!	150_b_2d.logi_story0105_0112
020	お前の理想が、俺のすべてを奪う…<br>消えろよ、ロギ…！	150_b_2d.dios_story0105_0088
021	…さらばだ…！<br>俺の…最愛なる、兄よ…！	150_b_2d.dios_story0105_0089
022	グ…ッ！	150_b_2d.logi_story0105_0113
023	グ…！こ…これ…は…！<br>せ、聖石《レヴィアタン》…!?	150_b_2d.logi_story0105_0114
024	消え去れ…!!	150_b_2d.dios_story0105_0090