001	クッ、ヤツらも錬金術を…！<br>やはり…ここに運び込まれてる物資は、<br>賢者の石…！	VO_logi.logi_battle_0021
002	…錬金術師達が使うにしても、<br>この数の多さは余りある
003	不自然なほどの量であると…？
004	ああ。賢者の石とは…<br>人体に宿るアルケミィ粒子を抽出し、<br>精製された物質だ	VO_zeke.zeke_sys_0005
005	つまりは資質ある者の血を集め、<br>造られた代物ということ
006	血で、造られている…!?<br>賢者の石が…!?	VO_logi.logi_sys_0020
007	そうだ<br>おそらく、奴らが集めているのは…<br>ラースの人々の血で造られた、賢者の石だ
008	長い歴史の中で集められた…<br>いわば“憤怒の結晶”…
009	…憤怒の…結晶…
010	それほどまでに、<br>純度の高い石を集めているとなると…
011	まさか…！
012	この憶測が<br>外れていてくれることを望むがな…
013	早急にサバレタを見つけ出さねばならん<br>行くぞ、ロギ
014	はい！<br>憎しみの連鎖は繰り返させない…！<br>ここで絶対に喰い止める…！