001	イヤよ、こんな…！<br>二人とも、やめて―っ!!	VO_agasa.agasa_sys_0022
002	教えたはずだぞ、ディオス…<br>力の使い方を誤るなと…！<br>さぁ、剣を降ろすのだ!!	VO_zeke.zeke_battle_0019
003	クッ…！<br>こ、これが…父上の力…！<br>カハッ…!!	VO_dios.dios_sys_0029
004	ディオス…!!<br>ダ、ダメ…！<br>お父様、やめて…!!	VO_agasa.agasa_sys_0018
005	…ア、アガサ…	VO_dios.dios_sys_0025
006	それでよいのか、ディオス…<br>妹のユフィを殺されたあの日から、<br>おぬしは何も変わっておらんのか？
007	同じ悲劇を…<br>繰り返してもよいと申すのか…？<br>…迷いを捨てるのだ、ディオス!!!
008	!!	VO_dios.dios_sys_0017
009	ガビロンド卿…！<br>やはり、あなたが…！	VO_zeke.zeke_battle_0019
010	ウ…ウグ…！<br>…ウ…ウァァァァァァーッ!!!	VO_dios.dios_battle_0026
011	ディ…ディオス…!?<br>な、何…何なの、これは…!?	VO_agasa.agasa_sys_0022
012	こ…これは…！<br>この力は…まさか…！	VO_zeke.zeke_sys_0025
013	いかん、ディオス!!<br>力に呑まれるな!!!	VO_zeke.zeke_battle_0019
014	ア、アガサは…俺が救う…！<br>もう悲劇は…繰り返させない…!!	VO_dios.dios_sys_0042
015	やめて…ディオス!!	VO_agasa.agasa_sys_0018
016	…安心しろ、我が妹よ<br>…お前は、俺が守る
017	持たざる者として生きてきた、<br>この俺が…ついに手に入れた、<br>この力で…！
018	…!!<br>ダ…ダメェェーーッ！	VO_agasa.agasa_sys_0028
019	ウォォォォォーーーッ!!	VO_dios.dios_battle_0008
020	グ…！<br>な、何という禍々しき力…！	VO_zeke.zeke_sys_0042
021	ディオス…やはり、<br>さらなる“闇”へと踏み込んでいたか…！
022	グ…！<br>ウ…ウグァァァァァァーッ!!!	VO_dios.dios_battle_0007
023	ぐぬ…！<br>…す、すまぬ…我が息子よ…！<br>すべては、この父の目測の甘さゆえ…！	VO_zeke.zeke_sys_0018
024	力を追い求めるお前を<br>止められなかったのは、<br>俺の過ちに他ならない…！
025	クッ…!?	VO_dios.dios_battle_0022
026	息子の過ちを正す為…<br>かつて封じた禁を、今一度解こう…！
027	…ウォォォォォォォーッ!!!!	VO_zeke.zeke_battle_0009
028	な!?<br>ジ、ジークが…錬金術を…!?
029	この一撃は、子を想う父の情と知れ<br>目を覚ませ、愛しき息子よ…！<br>ウォォォォォォーッ!!!	VO_zeke.zeke_battle_0008
030	な、何を今さら…！<br>…ウァァァァァァァーッ!!!!	VO_dios.dios_battle_0008
031	…グフッ…!!	VO_zeke.zeke_battle_0022
032	お、お父様!!!	VO_agasa.agasa_favorite_0005b
033	…グ…ま、まさか…！<br>こ、この力さえも通用しないのか…！	VO_dios.dios_battle_0023
034	ディオス…!?	VO_agasa.agasa_sys_0022
035	だ、大丈夫だ…致命傷は与えていない	VO_zeke.zeke_battle_0019
036	すまんな、ディオス…<br>禁忌の術を使わねば、<br>お前を止められはしなかった…
037	…ゆくぞ、アガサ
038	え…？	VO_agasa.agasa_sys_0025
039	この様子じゃ、パトリック陛下は<br>ヴァルデリック城門には現れまい
040	いや…そもそも、<br>和平会談の地に足を向けても<br>おられんかもしれん
041	…そうですな、ガビロンド卿？
042	…何の話ですかな？	VO_gabirond.gabirond_sys_0007
043	食えん御方だ…	VO_zeke.zeke_sys_0010
044	事が治まりましたら、<br>いずれ話をいたしましょう<br>…ゆくぞ
045	ま、待ってください！<br>ディオスは…!?
046	…大丈夫だ
047	ディオスがまた力に傾倒しても、<br>必ず俺が引き戻してみせる
048	我らが今、第一に為すべきは…<br>両国の和平を、確実に取り付けること<br>それ以上に優先すべきことは無い
049	で、でも…！	VO_agasa.agasa_sys_0027
050	大丈夫だ、アガサ…俺を信じろ
051	…！	VO_agasa.agasa_sys_0018
052	…わかりました
053	ディオス…優しいあなたが、<br>必ず戻ってくることを信じてる…
054	ガビロンド卿、申しておきます…<br>力では、我々を止めることは出来ないと<br>…失礼
055	…クッ…！	VO_gabirond.gabirond_sys_0012
056	…まったく、この役立たずめが…！	VO_gabirond.gabirond_sys_0030
057	…ウ…ウグ…！	VO_dios.dios_sys_0043
058	…！<br>気が付いたか…	VO_gabirond.gabirond_sys_0007
059	グ…！<br>ア、アガサは…？	VO_dios.dios_sys_0042
060	ジーク殿と共に、<br>陛下がおられるシュパンダウ城へ向かった<br>先を急がねばなるまい
061	クソッ…！<br>こうしてはいられない…！	VO_dios.dios_sys_0013
062	…！<br>待て…おぬし、腕の痛みは…？	VO_gabirond.gabirond_sys_0001
063	…腕？
064	…痛みが…消えた…	VO_dios.dios_sys_0025
065	…！<br>迷いを断ち、闇を完全に支配した…？
066	ジークに剣を向けた事が、<br>功を奏したのか…!?	VO_gabirond.gabirond_sys_0031
067	…話している暇は無い<br>行くぞ、ガビロンド…	VO_dios.dios_sys_0042
068	逆賊を斬り伏せ、<br>妹を救い出す為に…!!!
069	やめるんだ、みんな！<br>聖教騎士団に剣を向けるな!!	VO_logi.logi_sys_0015
070	このままじゃ、<br>講和がどんどん遠のいてしまう！	VO_logi.logi_sys_0018
071	サバレターッ！<br>何処だ、サバレターーッ!!