001	お、お逃げ下さい…ジーク様…！<br>こいつの憤怒の力は…凄まじ過ぎます…！
002	サバレタ…<br>お前がしようとしていることは、<br>世界を破滅へと導く所業だ！	VO_zeke.zeke_sys_0016
003	そのことがわかっているのか…!?
004	フン…その言葉、<br>そっくりそのまま返させてもらおうか	VO_sabaleta.sabaleta_sys_0010
005	貴様が歴史から消し去り、<br>隠そうとしている真実を…<br>俺は知っているんだぜ？
006	何…？　何の話だ？	VO_zeke.zeke_sys_0006
007	とぼけるな<br>お前の娘…アガサの出自の話だよ	VO_sabaleta.sabaleta_sys_0012
008	…！<br>お前…！	VO_zeke.zeke_battle_0020
009	やはりな…その動揺こそが答えだ
010	ラース王族の血を、<br>お前の好きにはさせん!!
011	!?<br>しまった…!!
012	貴様…！
013	大丈夫、父さん!?
014	ロギ…！<br>アガサ…！
015	クク…どうやら、<br>役者が揃ったようだな？
016	待ってくれ、サバレタ！<br>お前と話したい事があるんだ！
017	お願い！<br>あの時の“約束”を果たしたいの!!
018	…また、くだらん理想論か？<br>お互い剣を抜いておいて、<br>今更話し合いは無いだろう
019	理想論なんかじゃない！
020	言ったはずだぞ…<br>諦めなければ実現させることが<br>出来るはずだって！
021	だったら、実現させてみろ…<br>この俺を、力で説き伏せてな!!	VO_sabaleta.sabaleta_sys_0010
022	…！	VO_logi.logi_battle_0021