001	…アグッ…！	VO_dios.dios_battle_0023
002	ふむ…<br>その右腕…闇に浸食され、<br>だいぶ痛むようだな？	VO_gabirond.gabirond_sys_0045
003	グ…た、大した事はない…	VO_dios.dios_battle_0021
004	…痛みを抑える方法が、１つだけある
005	何だと…？<br>な、何だ、それは…？
006	簡単なこと…痛みを生む闇を、<br>完全に支配するのだ
007	闇を…支配…？	VO_dios.dios_sys_0025
008	左様
009	今のおぬしは、<br>未だ闇に振り回されておる…<br>それはすべて、おぬしの中の迷いゆえ
010	迷い…？<br>ふざけるな…俺に迷いなど無い！<br>この力で世界を変えると誓ったんだ…！	VO_dios.dios_sys_0017
011	ほう…<br>ならば…父と慕った男を<br>斬ることが出来るか…？	VO_gabirond.gabirond_sys_0044
012	…！<br>ち、父上を…	VO_dios.dios_sys_0025
013	世界を変えるには、<br>相応の代償が必要…
014	大事なものを失う恐怖を抱えたままで、<br>それが為せると思うのか？
015	それこそが…痛みを生んでいる、<br>お前の弱さだ	VO_gabirond.gabirond_sys_0007
016	…！	VO_dios.dios_sys_0017