001	ウォォォォォォーッ!!!	VO_zeke.zeke_sys_0032
002	父さん…!!	VO_logi.logi_sys_0027
003	クッ…<br>まさか、魔人相手にここまで…！<br>…だが…！	VO_sabaleta.sabaleta_battle_0020
004	キャアッ!!	VO_agasa.agasa_sys_0026
005	アガサッ!!	VO_logi.logi_battle_0020
006	動くな!!<br>動けば、娘の命は無いぞ!!	VO_sabaleta.sabaleta_sys_0014
007	クッ…！	VO_zeke.zeke_battle_0019
008	残念だが、これが結末だ<br>お前らの理想は…所詮、<br>夢物語でしか無いんだよ	VO_sabaleta.sabaleta_sys_0008
009	…ごめんなさい…	VO_agasa.agasa_sys_0022
010	何…？	VO_sabaleta.sabaleta_sys_0012
011	あなた達を…<br>そこまで追い込んでしまったのは、<br>私達…！	VO_agasa.agasa_sys_0018
012	それなのに、<br>あなた達の心を<br>救うことも出来ないなんて…！	VO_agasa.agasa_sys_0027
013	何だと…!?	VO_sabaleta.sabaleta_sys_0016
014	…もう、どうあっても…<br>私達の願いは…あなたには届かないの…？	VO_agasa.agasa_sys_0019
015	…お前…	VO_sabaleta.sabaleta_sys_0031
016	オォオォォォォォッ!!	VO_Mmajin.Mmajin_battle_0002
017	!?<br>チッ…！　よけろ!!	VO_sabaleta.sabaleta_battle_0020
018	え…？<br>…キャアッ!!	VO_agasa.agasa_sys_0028
019	ガハッ…!!	VO_sabaleta.sabaleta_battle_0026
020	サバレタ…!!	VO_agasa.agasa_sys_0025
021	アガサ、大丈夫か!?	VO_logi.logi_sys_0018
022	何故、サバレタに攻撃を…!?	VO_logi.logi_battle_0021
023	暴走…!?<br>魔人の覚醒は、まだ不完全なのか!?	VO_zeke.zeke_sys_0027
024	グ…！<br>そ…それはありえん！	VO_sabaleta.sabaleta_sys_0042
025	ラースの憤怒の結晶である賢者の石は、<br>完全な物だったはずだ!!	VO_sabaleta.sabaleta_sys_0021
026	オォオォォォォォッ!!	VO_Mmajin.Mmajin_battle_0028_a
027	うあぁぁぁっ…！	VO_knightm.knightm_sys_0028
028	こ、殺される…！	VO_thiefm.thiefm_sys_0019
029	…クソ…何故だ!!<br>…クソォォォォォッ!!	VO_sabaleta.sabaleta_sys_0022
030	こ…こんなヤツ相手に…<br>ディオスはどうやって勝ったんだ…!?<br>僕にも…もっと力があれば…！	VO_logi.logi_sys_0019