001	チッ…！<br>何なんだ、コイツら…!?<br>そこらのモンスターとは、桁違いだ…！	VO_dios.dios_sys_0012
002	…背後にも気を配ったほうがいい<br>ここらのモンスターは、<br>気配を消す特性がある	VO_bertrand.bertrand_sys_0001
003	クッ…！　当然だ！<br>わかりきったことを言うな！	VO_dios.dios_sys_0017
004	そうか…<br>余計なことをして済まなかったな
005	…クソッ…!!<br>聖教騎士に助けられるなんて…！	VO_dios.dios_sys_0013
006	…術を操る者なら、<br>彼らの技術の高さが理解できるであろう	VO_gabirond.gabirond_sys_0008
007	これこそが、<br>錬金術の研究と修練を重ねた聖教騎士…
008	大陸中から選りすぐられた<br>エリートの技に他ならん
009	ガビロンド卿…！<br>それほどのものでしょうか…？<br>俺が倒したラースの術師だって…	VO_dios.dios_sys_0018
010	…賢者の石無しには術を操れぬ、<br>叛徒どもなどと比べる気か？	VO_gabirond.gabirond_sys_0011
011	気付いたであろう…<br>聖教騎士は誰一人、<br>賢者の石を所持しておらんことに
012	もちろんです<br>だが、それなら俺だって…
013	確かに…おぬしも、<br>多少なりともその資質を有しておる様子	VO_gabirond.gabirond_sys_0031
014	だが、<br>聖教騎士ほどの“アルケミィ粒子”を<br>宿しておるかは…いささか疑問が残る
015	…アルケミィ粒子<br>…賢者の石の粒子のことですか？
016	…術の仕組みについては、<br>不勉強と見えるな	VO_gabirond.gabirond_sys_0007
017	バベル大陸に生きとし生けるものは、<br>皆…長い歴史の中で、その体内細胞に<br>アルケミィ粒子を宿しておる
018	その中でも稀に…賢者の石なしで<br>術を操れるほど、突出した量の<br>アルケミィ粒子を有した者が現れる
019	…聖教騎士が、その者達であると？
020	左様。聖教騎士団は…<br>非凡なる量のアルケミィ粒子を宿す者が、<br>大陸全土から集められた組織	VO_gabirond.gabirond_sys_0045
021	そもそもの資質が、一般の者とは違う…<br>選ばれし一握りの者達なのだ
022	選ばれし一握りの者…か…