001	…ゥグッ！　クッ…！<br>ハァ…ハァ…！<br>クソッ！　これが…力の代償か…！	VO_dios.dios_battle_0022
002	…大丈夫か、ディオス？
003	…！　…来るな！<br>…何でもない！	VO_dios.dios_battle_0021
004	ならば、よいが…<br>おぬしが力を付ける事は、<br>我らにとっては頼もしい限り
005	しかしながら、魔人を一人で倒してのける<br>程の急激な成長にその身と心が<br>付いてゆけるのかと心配でもあるのだ
006	心…？<br>…ひ、人の想いでは、力を超えられん<br>…そんなことを憂慮する必要は無い…！
007	何…？
008	せ、聖教騎士ベルトランが、<br>俺の甘い考えを打ち砕いてくれたんだ…	VO_dios.dios_battle_0020
009	忘れたのか…ヤツの最期を？
010	い、いくら想いを紡ごうと…<br>魔人の圧倒的な力の前では、<br>何も意味を為さなかったことを…
011	ほう…！	VO_gabirond.gabirond_sys_0044
012	つまり…<br>おぬしはベルトランの最期の姿から、<br>どのような教訓を得たのだ？
013	ち、力こそ正義…<br>未来へ繋がる光ということだ
014	この光を武器に俺は戦う…<br>心配など無用だ
015	ふむ…何とも頼もしい…！<br>ならば、未来を導くおぬしの力…<br>存分に発揮するがよい…！	VO_gabirond.gabirond_sys_0045