001	初陣の直後に、<br>蒼炎騎士団の案内役を命じられるなんて！<br>こんな名誉なことはないな、ディオス！	VO_logi.logi_sys_0009
002	でも、張り切り過ぎちゃダメよ？<br>ロギは昔から…張り切り過ぎて、<br>すぐ空回りするんだから	VO_agasa.agasa_sys_0007
003	もう！　わかってるよ！<br>…って…えぇ!?　ア、アガサ…!?	VO_logi.logi_sys_0026
004	何でお前がここに…!?	VO_dios.dios_sys_0026
005	あなた達が危なっかしいから、<br>ついていってあげるのよ	VO_agasa.agasa_favorite_0016
006	大丈夫…子供の頃みたいに、<br>私が二人を守ってあげるから！<br>…ふふっ、腕が鳴るわ！	VO_agasa.agasa_favorite_0003
007	バ、バカ!!　何言ってるんだよ!?
008	いいから、すぐに戻れ!!<br>戦場は遊び場じゃ…
009	もう…冗談が通じないんだから。<br>ねぇ、お父様？	VO_agasa.agasa_favorite_0005
010	…アガサを連れて行くのは、君命だ	VO_zeke.zeke_sys_0007
011	君命…？
012	アガサはバベル聖教を修める聖教修道学士…<br>聖教のみならず、<br>錬金術の歴史にも人一倍詳しい
013	我々の遠征に役立つだろうと、<br>陛下が配してくださったのだ
014	もし錬金術士がラーストリスにいるのなら、<br>また戦争が起こる可能性がある…<br>それだけは絶対に阻止しなきゃいけない	VO_agasa.agasa_favorite_0002
015	私の知識が、争いの阻止に役立つなら…<br>こんなに嬉しいことは無いわ
016	でも…
017	それに、ちょうど良かったわ…<br>修道院にこもって祈ってるのも、<br>飽き飽きしてたとこだったの	VO_agasa.agasa_sys_0007
018	…シスターが祈るの飽きたって<br>…それ、大丈夫なの…？	VO_logi.logi_sys_0031
019	…大丈夫なのか…？	VO_dios.dios_sys_0030
020	それはこっちのセリフよ
021	ロギは優柔不断で不安だし、<br>ディオスは猪突猛進に突っ走りそうだし…<br>二人ともまだまだ騎士として、半人前だもの
022	うぐ…
023	いわば私の初陣なんだから、<br>くれぐれも足を引っ張らないように…<br>わかった？　半人前さん？	VO_agasa.agasa_sys_0023
024	チッ…偉そうに	VO_dios.dios_sys_0011
025	うん…偉そうだ…	VO_logi.logi_sys_0011
026	…話はおしまいだ<br>ロギ・ディオス、戦闘態勢を取れ	VO_zeke.zeke_sys_0010
027	この先にラーストリスの叛徒がいる<br>…ヤツらを捕え、情報を得るぞ！
028	はい！