001	陛下!!
002	ジーク…
003	お騒がせして申し訳ございません<br>…現状を申し開く為、<br>参上つかまつりました
004	…………
005	お聞き及びかと存じますが…<br>我々は今、<br>蜥蜴旅団と行動を共にしております
006	旧ラーストリス勢の叛旗の炎は激しく…<br>もはや、<br>抑え込むことは困難と判断したが為です
007	このまま内乱が続けば、<br>犠牲になるのは双方の民…
008	何とか、この現状を<br>回避出来ぬものかと思案いたしました
009	そこで行きついたのが、<br>ラーストリス自治領の設置です
010	自治権を与えれば、<br>彼らもひとまず矛を収めるでしょう
011	アガサを代表に据えるのは、<br>我らの監視下に置く為です
012	すべては、<br>エンヴィリアを思えばこそなのです
013	…………
014	憎しみの連鎖は、<br>いずれ断ち切らねばならない…
015	ささやかな譲歩をもって、<br>平穏な世を導き出せればと…
016	陛下…我らの願いを、<br>お聞き入れ頂けませんでしょうか？
017	ジークよ…その娘が、<br>ラーストリス王家の血を<br>引くというのはまことか？
018	…！
019	は、はい…！<br>その血筋ゆえ、<br>彼らとの仲を取り持つことが…
020	ジークに聞いておるのだ<br>どうなのだ、ジークよ？
021	…申し訳ございません<br>アガサは、<br>ラーストリス王家の娘にございます	VO_zeke.zeke_sys_0018
022	…！	VO_patrick.patrick_sys_0027
023	《憤怒の嚆矢》のあの日…<br>炎に包まれたラーストリス城に、<br>アガサは取り残されておりました
024	王家の血脈の根絶は絶対…<br>私も、その所存でおりました
025	お父様…
026	殺戮を為す力こそが正義…と、<br>力に呑まれ我を忘れそうになっていた時
027	赤子であったこの子の声が<br>私を引き戻してくれたのです
028	アガサは…血狼として闇に落ちかけた私を<br>一人の騎士に引き戻してくれた<br>…いわば恩人なのです
029	…もうよい
030	陛下…
031	な…!?　せ、聖教騎士団!?
032	陛下…!?<br>これは、いったい…!?
033	…何故に、このワシに隠しておった
034	…！
035	残念だ、ジーク…<br>すべては動き始めてしまったのだ<br>もう後には戻れん…
036	クッ…マズい！<br>…アガサ!!	VO_zeke.zeke_battle_0019
037	は、はい!!