001	!!<br>援軍が、すでに…!?	VO_zeke.zeke_sys_0027
002	来たぞ、ジークだ！<br>拘束しろ！　斬り棄てても構わん！
003	アガサ!!<br>クッ…邪魔をするな!!	VO_zeke.zeke_battle_0019
004	娘は連行する…来い！
005	お父様!!　…イヤーッ!!!	VO_agasa.agasa_sys_0028
006	アガサーッ!!
007	ガッ…!?　グ…邪魔をする気か、貴様！
008	貴様…？<br>そのような下卑た言葉を<br>投げ掛けられるのはいつ以来のことか
009	!?<br>ま、まさか…!?
010	へ、陛下!?
011	ジークよ…言葉少ないお前の、<br>胸の内を聞こうと思ってな
012	陛下…！
013	我はエンヴィリア王国、<br>国王パトリックである!!
014	我に剣を向けるは、<br>エンヴィリア王国に叛くとみなす!!<br>今しばらく、その剣を納めよ!!
015	グ…！<br>け、剣を納めるのだ…！
016	…娘を連れ、玉座に来い<br>お前の思いの丈を聞こう<br>…共に戦地を駆けた、あの頃のように
017	は、はい…！