001	派手にやってやがる…<br>このままじゃ、<br>一般市民も巻き込まれちまうな…	VO_edgar.edgar_sys_0017
002	どうして、アルカロイドがマフィアを…？<br>理解不能だモノ…？	VO_alkemono.alkemono_favorite_0017
003	いいや…ベクラム家の目的を考えれば、<br>答えはすぐに出るぜ
004	…！<br>フィオナ…!!	VO_alkemono.alkemono_favorite_0004
005	ようやく見えて来たぜ…<br>お嬢ちゃんの居場所が…！	VO_edgar.edgar_sys_0023
006	や、やべぇ…!?　囲まれたぞ!?
007	クソッ…!!<br>俺たちの銃は、効きやしねぇ！<br>どうすんだよ!?	VO_mafia-a..mafia-a_sys_0029
008	誰彼構わずケンカを売りやがって…<br>お前らの相手は俺だろうが、機械人形？	VO_edgar.edgar_sys_0012
009	何しに来た、腰抜け!?<br>お前なんかがかなうわけねぇだろ！<br>引っ込んでろ!!
010	やれやれ…試しもしないで諦めてたら、<br>掴める勝利も掴めないぜ？	VO_edgar.edgar_sys_0030
011	自分をとことん信じているヤツにだけ<br>…勝利の女神は微笑むんだよ!!