001	活動を停止した機械人形から、<br>情報を引き出す…<br>生身の人間には無い発想だな	VO_edgar.edgar_sys_0031
002	…………	VO_fiona.fiona_sys_0016
003	…どうした？	VO_edgar.edgar_sys_0005
004	アルカロイドとは、<br>いったい何なのでしょう…？
005	人間により生み出され、<br>必要が無くなれば廃棄される…<br>人間と同じように、言葉だって喋るのに…
006	…？	VO_edgar.edgar_sys_0025
007	生前、父は言っていました…<br>機械が進化していけば、<br>人々の心の拠り所になりえると
008	産業の発展と共にすさんでゆく人々の心を<br>慰める存在の開発に…父は努めていました<br>…このアルケモノもそうです	VO_fiona.fiona_sys_0016
009	お、おい…！<br>何してるんだよ、アルケモノ！	VO_ronnie.ronnie_sys_0015
010	動いちゃダメだモノ！<br>ジッとしてるんだモノ！	VO_alkemono.alkemono_sys_0015
011	…今やコイツは、<br>無くてはならない存在だ<br>愛玩用として、上出来じゃないか？	VO_edgar.edgar_sys_0005
012	私たちにとっては、必要な存在です<br>ですが…造り出された側の、<br>彼らはどうなんでしょう？
013	需要のあるうちは、こき使われ…<br>必要とされなくなれば、棄てられる…
014	造り出された機械たちの、<br>存在意義ってことか…？	VO_edgar.edgar_sys_0031
015	はい。ただ使われる為だけに<br>生み出されたのなら、あまりに不憫だと…	VO_fiona.fiona_sys_0020
016	それは人間の傲慢でしかありません<br>せめて、彼らにも…<br>素敵な思い出でも出来たなら…
017	ヤツらに、心という概念があればな<br>…おい、何してるんだ？	VO_edgar.edgar_sys_0004
018	イテッ！　イテテ…ッ！<br>違うんだよ、アルケモノが<br>俺の髪の毛をいじくるんだよ！	VO_ronnie.ronnie_favorite_0022
019	ロニーは髪を結べば、<br>女の子っぽくなるんだモノ！<br>すっごく可愛くなるんだモノ!!	VO_alkemono.alkemono_sys_0032
020	はぁ!?<br>バカ、そんなことしなくていいっての!!<br>やめろっての!!
021	リボンでもつけるんだモノ！<br>そのほうが、<br>エドガーも見てくれるんだモノ！	VO_alkemono.alkemono_sys_0004
022	な、な、な、<br>何言ってんだ、このバカッ!!!<br>ふざけんなっ!!!	VO_ronnie.ronnie_sys_0013
023	素直じゃないんだモノ…	VO_alkemono.alkemono_sys_0016
024	…その心配は無用かもしれないな<br>機械にも、心は宿る…<br>アイツが、いい例だ	VO_edgar.edgar_sys_0007
025	ベクラム家が生み出した機械人形たちにも<br>心が宿る可能性は十分にあるはずだぜ
026	だとすれば…彼らも報われますね！	VO_fiona.fiona_sys_0004
027	ああ。さぁ、行こう…<br>機械人形たちの、心に触れる為に…！	VO_edgar.edgar_sys_0005