001	トサカ頭…！<br>俺の右腕を盾代わりにしやがったな…!?	VO_taras.taras_sys_0040
002	ヘッ…<br>他にどんな使い道があるんだよ<br>その腕は？	VO_edgar.taras_sys_0007
003	テメェ…！<br>表に出たら、憶えてやがれ…!?	VO_taras.taras_sys_0026
004	そんなことより見てくれよ！<br>扉があるぜ…！	VO_ronnie.ronnie_sys_0001
005	どうやら着いたようですね…<br>この先に…アルヴァレス公が…
006	…怖いか、アイツが…？<br>お嬢ちゃんの未来を<br>奪おうとした男だもんな…
007	…いえ、大丈夫です<br>未来はこの手で切り拓く…
008	どんな困難も受け止める決意が<br>今の私にはありますから…！
009	…ならば、入ってくるがいい<br>遠慮はいらない…<br>君は、私の妻になるんだからな	VO_aj2000a.aj2000a_sys_0024
010	…!!	VO_fiona.fiona_sys_0018
011	…大丈夫か？
012	…大丈夫です…<br>ここで手を借りてはいけない…！	VO_fiona.fiona_sys_0005
013	自分の手で開けなければ<br>意味が無いんです…！
014	…強くなったな<br>オヤジさんが泣いて喜ぶぜ<br>…さぁ、行こう!!	VO_edgar.edgar_sys_0044
015	…？　何処だ…？	VO_taras.taras_sys_0025
016	ここだよ…<br>久しぶりだな…我が愛しき妻よ…！	VO_aj2000a.aj2000a_sys_0007
017	え…!?	VO_fiona.fiona_sys_0025
018	おお…美しきフィオナ！<br>私の太陽…！
019	アルヴァレスの声…！<br>チッ、してやられたな…	VO_edgar.edgar_sys_0016
020	クク…久しぶりだな、ガンマン<br>崖で貴様らを取り逃がして以来か…	VO_aj2000a.aj2000a_sys_0008
021	崖で…？ …そうか、<br>初めて出くわしたアルカロイドか…<br>ずいぶん饒舌になったな	VO_edgar.edgar_sys_0013
022	クク…我らアルカロイドは<br>能力が更新されてゆく	VO_aj2000a.aj2000a_sys_0010
023	貴様ら人間が何万年という<br>月日のかかる進化を、我らはわずか数日で<br>成し遂げることが可能なのだ
024	ゆっくり自慢を聞いてやりたいが、<br>あいにく時間が無いんだ<br>…イーサンは何処だ？	VO_edgar.edgar_sys_0007
025	クク…入れ違いだ、来るのが遅かったな	VO_aj2000a.aj2000a_sys_0010
026	!?　伏せろ…!!!	VO_edgar.edgar_sys_0027
027	光の刃…！<br>錬金エネルギーを<br>飛ばしてやがるのか…!?	VO_edgar.edgar_sys_0021
028	チッ…！　タンゴ！<br>お嬢ちゃんとロニーを部屋の外に…<br>急げ!!	VO_taras.taras_sys_0016
029	さぁ、始めよう…！<br>今度こそお前を消し去ってやる…！	VO_aj2000a.aj2000a_sys_0007