001	…う…うぁ…	VO_fiona.fiona_sys_0022
002	大丈夫か、お嬢ちゃん？<br>安心しな、無事に機関車に乗り込めたぜ？	VO_edgar.edgar_sys_0001
003	エドガーは無茶なんだモノ<br>一歩間違えれば、<br>みんな死んじゃってるんだモノ
004	グッと来ただろ？	VO_edgar.edgar_sys_0008
005	ゾッとしたモノ	VO_alkemono.alkemono_sys_0029
006	ヘッ…<br>さぁて…愛しのイーサンの<br>捜索に向かうとするか	VO_edgar.edgar_sys_0007
007	…！<br>ガードロイドを感知！<br>ガードロイドを感知！
008	車両内部に、<br>すごい数のガードロイドがいるんだモノ!!	VO_alkemono.alkemono_sys_0004
009	なぁに、予想していたことだ<br>どの車両にイーサンが<br>拘束されているのかはわからない…
010	先頭車両まで<br>しらみつぶしに当たっていく<br>厳しい闘いになると思うが…	VO_edgar.edgar_sys_0031
011	大丈夫です！　覚悟の上です！	VO_fiona.fiona_sys_0027
012	気合い入ってるじゃねぇか<br>…無事に戻ったら、一杯やろうぜ	VO_edgar.edgar_sys_0011
013	ガードロイド接近中！　来るんだモノ!!	VO_alkemono.alkemono_sys_0004
014	よーし…奪還作戦開始だぜ！<br>…行くぞ!!	VO_edgar.edgar_sys_0007