001	ここから完全に地図が途絶えるモノ<br>この先はガードロイドに加えて、<br>マフィアの襲撃も予想されるモノ
002	加減が必要な分だけ、<br>ヤツらのほうが面倒だな	VO_edgar.edgar_sys_0016
003	イヤなら帰るモノ！<br>オイラだけでも、<br>フィオナを助けに行くモノ！
004	ヘッ…燃えてるじゃねぇか<br>フィオナは、お前の大事な人だもんな？	VO_edgar.edgar_sys_0007
005	そうだモノ！<br>みんな、オイラをアルケモノって<br>呼び捨てにするけど…
006	フィオナだけは、<br>アルちゃんって呼んでくれるんだモノ！
007	フィオナは、<br>小さな頃から一緒にいる<br>…大事な家族なんだモノ！	VO_edgar.edgar_sys_0044
008	…家族…か…<br>フッ…ロボットのお前に、<br>家族愛を見せつけられるとはな…
009	何がおかしいんだモノ!?<br>バカにすると許さないんだモノ!?	VO_alkemono.alkemono_favorite_0024
010	冗談じゃ無い…<br>お前たちの関係を<br>バカにするはずがないだろう…グス…
011	…!?<br>…泣いてるんだモノ…!?	VO_alkemono.alkemono_favorite_0025
012	人を想う気持ちに、男も女も…<br>人間もロボットも関係無い<br>お前の想いにグッときたぜ…！
013	安心しな…その祈りは届いている<br>必ずフィオナは、無事でいるはずだ
014	…お前は、どうして<br>フィオナを助けるモノ？
015	聖石の謎を解くだけなら、<br>わざわざフィオナを助ける必要は<br>無いはずだモノ…？
016	教えてやるぜ…<br>助けを求める女を後回しにするほど<br>重要な事なんて、この世には無いんだよ
017	女に涙を流させないことが、<br>すべてにおいて最優先事項だ
018	…それが…お前のポリシーだモノ？	VO_alkemono.alkemono_sys_0010
019	いいや…<br>男として生まれた者たちが背負う、<br>世の理だ
020	…グッときたモノ！	VO_alkemono.alkemono_favorite_0026
021	ヘッ…<br>さぁ…行くぜ、アルケモノ！	VO_edgar.edgar_sys_0010
022	…スロウスシュタインの裏社会を仕切る、<br>マフィアの親分か…<br>いったい、どんなヤツなんだ…？