001	フゥ…こんなもんか<br>…ヴェロスに一度、<br>メンテナンスを頼まなきゃならんな	VO_ethan.ethan_sys_0030
002	…古い時計台ともなれば、<br>整備も容易ではない…か	VO_alvarez.alvarez_sys_0044
003	!?　…誰だ…？	VO_ethan.ethan_sys_0027
004	精が出るな<br>時計守…イーサンと言ったか？	VO_alvarez.alvarez_sys_0010
005	アルヴァレス公…!?<br>…何故、アナタがここに…!?
006	我が国の聖石が、<br>この時計台に安置されていると耳にしてな…
007	な…!?　だ、誰がそんなことを…!?	VO_ethan.ethan_sys_0016
008	フフ…<br>ウソをつき慣れていないと見える…<br>動揺を隠せてはおらんぞ？	VO_alvarez.alvarez_sys_0007
009	…！
010	時間が無い…率直に話そう<br>聖石ベルフェゴールを<br>私に預けて欲しいのだ	VO_alvarez.alvarez_sys_0010
011	な…!?　何をバカな…！	VO_ethan.ethan_sys_0027
012	お前も聞いているだろう…<br>エンヴィリア王国滅亡の裏に、<br>錬金術が介在していたという噂を？	VO_alvarez.alvarez_sys_0003
013	その脅威は<br>このスロウスシュタインにも迫っている…
014	聖石を守護するお前なら<br>その事の重さが理解できるはずだ
015	…！
016	今、我が国は建国以来の<br>危機に晒されている
017	エドワード市長は古き慣習に則り<br>沈黙を保っているが…この事態は、<br>かつての策で押し切れるものではない
018	古き良き時代とは違う…<br>聖石の存在を世に示さねば、<br>いらぬ被害を生むことになるのだ
019	…！　…しかし…	VO_ethan.ethan_sys_0042
020	我らの祖国を…<br>エンヴィリアやラースのように、<br>滅亡に至らしめたいのか？	VO_alvarez.alvarez_sys_0002
021	そんなことはない！<br>私だって、その脅威は感じている…！	VO_ethan.ethan_sys_0012
022	現に、ご主人様にも…<br>その件についての協議を、<br>再三申し入れているんだ
023	…聖石の在り方を変える必要はない<br>…そう突き返されているのか？	VO_alvarez.alvarez_sys_0010
024	…！
025	図星か…<br>だからこそ私はお前に頼みに来たのだ…<br>真に未来を想う、時計守の下に	VO_alvarez.alvarez_sys_0045
026	…何も、聖石を譲り渡せと<br>言っているのではない。事が済めば…<br>すぐにでも、この時計台に戻そう
027	聖石の力があれば、<br>暗躍する脅威に対抗しうる技術を<br>構築出来るのだ
028	だ、だが…	VO_ethan.ethan_sys_0012
029	わかるな…？<br>この国が救われるか否かは…<br>お前の決断にかかっているんだ
030	…!!