001	ベクラム家に拘束されていたイーサンが…<br>聖石の在りかを探ることを、<br>お嬢ちゃんに託した…	VO_edgar.edgar_sys_0031
002	つまり、婚儀の段階で…ベクラム家に、<br>聖石は無かったと考えるのが筋じゃないか？
003	ということは…やはり聖石は、<br>エルレスター家の屋敷に<br>あると考えるべきか…？
004	でも、<br>うちの屋敷に聖石があるのなら…
005	イーサンはこれほどの<br>騒動を起こすまでもなく、<br>事を為していたはずですよね…？
006	だよな…	VO_edgar.edgar_sys_0037
007	ってことは…<br>聖石ベルフェゴールは、<br>現段階で両家の元には無いということになる
008	だが…イーサンは、<br>アンタに聖石の行方を託した
009	アンタなら、その在りかを辿れる…<br>そう判断したはずなんだ
010	…………
011	どんな些細なことでもいい<br>…何か、思い当たることはないか？	VO_edgar.edgar_sys_0003
012	…時計台…
013	え…？
014	イーサンは、別れ際…<br>“聖石ベルフェゴールで、<br>止まった時計の針を…！”と叫んでいました
015	彼は…かつて、<br>時計台を守る時計守として<br>働いていたんです
016	時計台って…あの古い時計台…？	VO_ronnie.ronnie_sys_0025
017	レジントン市の中心にある時計台だモノ！<br>建国当初からあると言われているモノ！
018	建国当初から…<br>可能性としては十分…悪くない推測だ	VO_edgar.edgar_sys_0045
019	ワォーン…！
020	あ…？<br>なんだ？　…犬？
021	!!<br>ヤ、ヤベェ…!!<br>“アタックドッグ”だ…！	VO_ronnie.ronnie_favorite_0016
022	アタックドッグ…？	VO_edgar.edgar_sys_0025
023	ガードロイドが使う、機械犬だモノ！<br>鋭い嗅覚で追撃して…喰らいついて、<br>自爆する機能もあるんだモノ！
024	自爆？<br>やれやれ、穏やかじゃないな…
025	さらに、ヤツらには連携機能が…
026	それ以上は十分だ	VO_edgar.edgar_sys_0007
027	寄りつかれる前に、<br>さっさと退治しちまうぜ…！