001	キャッ…！	QE02_4_2_07_a_3d.fiona_story0204_0014
002	…！　…クソッ！<br>こんなことをしている暇はねぇんだ！<br>…ウォォォォォーッ!!	QE02_4_2_07_a_3d.edgar_story0204_0035
003	キャッ!!　エ、エドガーさん!!	QE02_4_2_07_a_3d.fiona_story0204_0015
004	…自暴自棄になったか？<br>それとも、何かの策か…!?	QE02_4_2_07_a_3d.aj7000_story0204_0003
005	うるせぇ!!<br>どの道…お前を仕留められなきゃ、<br>すべてが終わるんだ!!	QE02_4_2_07_a_3d.edgar_story0204_0036_1
006	クソッ…！　一発でいい！<br>当たりやがれ!!	QE02_4_2_07_a_3d.edgar_story0204_0036_2
007	…脈拍等、身体的見地からも、<br>冷静さを失っていると判断する<br>…これで終わりだ	QE02_4_2_07_a_3d.aj7000_story0204_0004
008	…おいおい、よしてくれ<br>まるで、普段から冷静じゃない<br>みたいじゃねぇか	QE02_4_2_07_a_3d.edgar_story0204_0037
009	な…!?	QE02_4_2_07_a_3d.aj7000_story0204_0005
010	ガッ!!<br>グギ…グギガ…な、何故だ…!?	QE02_4_2_07_a_3d.aj7000_story0204_0006
011	年代物の時計台だ…この地震で、<br>ずいぶん塵が積もっていたんだな	QE02_4_2_07_a_3d.edgar_story0204_0038
012	…！<br>き、貴様…乱射することで、<br>塵を舞い上げて…	QE02_4_2_07_a_3d.aj7000_story0204_0007
013	おかげさんで、<br>お前の動きがよーくわかったぜ？	QE02_4_2_07_a_3d.edgar_story0204_0039_1
014	どんなに速くとも、動きが直線的ならば<br>狙いやすい…赤髪に言われた言葉を、<br>思い出したってのもあるけどな	QE02_4_2_07_a_3d.edgar_story0204_0039_2
015	…グ…ガッ…!!	QE02_4_2_07_a_3d.aj7000_story0204_0008
016	やった…！　エドガーさん!!	QE02_4_2_07_a_3d.fiona_story0204_0016
017	ったく…えらくタフなヤツだったぜ…<br>…よう、大丈夫か？	QE02_4_2_07_a_3d.edgar_story0204_0040
018	プハッ…!!<br>い、急いでくれ!!<br>一刻も早く、最上階へ…！	QE02_4_2_07_a_3d.ethan_story0204_0004_1
019	ベルフェゴールを台座に据えなければ、<br>大変なことに…！	QE02_4_2_07_a_3d.ethan_story0204_0004_2
020	確かに…島が動き出しちまったら、<br>すべてが終わっちまうからな	QE02_4_2_07_a_3d.edgar_story0204_0041
021	…!?　お、お前…何故、それを…!?	QE02_4_2_07_a_3d.ethan_story0204_0005
022	…島…？	QE02_4_2_07_a_3d.fiona_story0204_0017
023	そんなことより、<br>アルヴァレスのヤロウは…？	QE02_4_2_07_a_3d.edgar_story0204_0042
024	アルヴァレス…いや、あの男はもう…	QE02_4_2_07_a_3d.ethan_story0204_0006
025	あ…？	QE02_4_2_07_a_3d.edgar_story0204_0043