001	…ギ…ギガ…！<br>ギガガガガ…!!	VO_aj3500.aj3500_sys_0029
002	イ…イェー…！<br>よ、よくも…この俺様を…！<br>ギ…ギガガ…！
003	め、命令なんて知りやしねぇ…！<br>こ…この駅もろとも…最大出力で、<br>吹き飛ばしてやる…！
004	さ、さぁ…！<br>一緒に消え果てようぜ…ガンマン…！
005	…駅もろとも、か…<br>…いまわの際の暴走と片付けるには、<br>笑えない話だな
006	!?　だ…誰だ…!?
007	…無関係な人々を、<br>巻き込ませはしない…すまないな
008	ギ…ギガ…!?<br>き…貴様…！　…新…入り…
009	さて…
010	マズいです！<br>もう機関車が、駅を出ていきます!!
011	クッ…！
012	キュウ…！<br>ガードロイドを感知！<br>ガードロイドを感知！
013	…たくさんの銃機兵が<br>撃ってくるんだモノ!!<br>止まるんだモノ!!!
014	…！　チッ…!!	VO_edgar.edgar_sys_0012
015	キャッ…!!
016	お嬢ちゃん、大丈夫か!?	VO_edgar.edgar_sys_0027
017	は、はい…！<br>でも、機関車が…！
018	クソッ、まだだ…!!<br>アルケモノ、線路と交差する道が無いか、<br>探ってくれ!!	VO_edgar.edgar_sys_0016
019	銃機兵が接近中！<br>銃機兵が接近中！<br>…ロックオンされたモノ!!
020	させるかよ…！
021	キャッ…!!	VO_fiona.fiona_sys_0028
022	こっちはいい！<br>アルケモノ、ルート検索を急げ!!	VO_edgar.edgar_sys_0012
023	モノ!!
024	クソッ…！<br>冗談じゃねぇ…<br>むざむざ行かせやしねぇぜ!!	VO_edgar.edgar_sys_0016
025	マズいです!!<br>少しずつ、引き離されていきます!!
026	このまま並走していても、<br>埒が明かねぇか…！
027	アルケモノ、<br>線路と交差する道は見つかったか!?
028	３km先に、<br>大きな道路が交差してるモノ！<br>線路を渡る陸橋になっているモノ！
029	３km先…<br>…その先は？
030	その次は８km先だモノ！<br>でも、その前にレジントン川があるモノ！
031	対岸に渡るには<br>迂回しなきゃならないんだモノ!!
032	迂回なんかしてたら、<br>到底追いつけやしない…その３km先の<br>陸橋がラストチャンスってことか…	VO_edgar.edgar_sys_0030
033	間に合いますか…!?
034	間に合わせるさ	VO_edgar.edgar_sys_0010
035	…安心しな、<br>帳尻合わせは得意なほうなんだ
036	再会したイーサンに、<br>かけてやる言葉でも考えておいてくれ
037	キュウ…！　ガードロイドを感知！<br>ガードロイドを感知！<br>…この道路を閉鎖しようとしてるんだモノ!!	VO_alkemono.alkemono_sys_0004
038	させるかよ…！<br>…一気に突っ切るぜ!!!	VO_edgar.edgar_sys_0012