001	マズいんだモノ!!<br>これでまた、列車に間に合う可能性が<br>低くなったんだモノ！	VO_alkemono.alkemono_sys_0016
002	低くなっただけだ<br>可能性が無くなったわけじゃない	VO_edgar.edgar_sys_0005
003	でも…実際問題、<br>ハイウェイが使えないとなると…	VO_fiona.fiona_sys_0031
004	…アルケモノ、<br>最短ルートでの到着予想時刻は？	VO_edgar.edgar_sys_0002
005	ビッグブリッジステーション<br>到着予想時刻が14時52分…
006	障害無しで、<br>最高速度で向かった計算だモノ！<br>全然、間に合わないモノ！	VO_alkemono.alkemono_sys_0014
007	諦めたら、そこで終わりだ<br>必ず、手立てはある…
008	バカみたいに信じ抜いたヤツだけが、<br>未来を切り拓けるんだぜ？	VO_edgar.edgar_sys_0005
009	グッと来るけど、<br>物理的に無理なんだモノ!!	VO_alkemono.alkemono_sys_0015
010	このブリングタウンから、<br>ビッグブリッジステーションへの距離は…
011	…！<br>待って、アルちゃん…今、何て言ったの？	VO_fiona.fiona_sys_0025
012	モノ…？<br>グッと来るけど、物理的に無理って…
013	そのあと！<br>この地区の名前！
014	ブリングタウンだモノ…？	VO_alkemono.alkemono_sys_0004
015	…！<br>アルちゃん、地図を見せて!?<br>…早く!!	VO_fiona.fiona_sys_0027
016	モ、モノ…！<br>…キュウ!!	VO_alkemono.alkemono_sys_0004
017	…！　やっぱり…！<br>ここ、開発予定地区になってる…！	VO_fiona.fiona_sys_0027
018	…？<br>どうしたんだ、いったい？	VO_edgar.edgar_sys_0025
019	建設途中のハイウェイです！
020	父の死で計画が頓挫してしまったんですが…<br>地下高速の部分は、<br>すでに開通していたと聞きました！
021	確か、このブリングタウンに<br>その地下入り口があったはずだと…！
022	建設途中のハイウェイ…	VO_edgar.edgar_sys_0031
023	地上部分が何処まで<br>通じているかはわかりませんが…	VO_fiona.fiona_sys_0031
024	このブリングタウンから、<br>ビッグブリッジステーションがある<br>ボルヌ地区まで向かっていたはずです！
025	ルート検索に開発予定の道も含めるモノ！<br>…キュウ…キュキュキュウ…！チーン！	VO_alkemono.alkemono_favorite_0006
026	…チーンってお前…	VO_edgar.edgar_sys_0011
027	見つけたモノ!!	VO_alkemono.alkemono_sys_0004
028	ビッグブリッジステーションの<br>手前まで通じてるモノ!!<br>到着時刻は、14時10分だモノ!!
029	ヘッ…見えてきたぜ、<br>光明ってヤツが…！	VO_edgar.edgar_sys_0007
030	その“ロストハイウェイ”に、<br>すべてを賭けるぜ!!