001	う…うぁ…!!	VO_fiona.fiona_sys_0028
002	な？<br>思いのほか、余裕だっただろ？	VO_edgar.edgar_sys_0008
003	な、何で押したんですか!?<br>片足、踏み外したんですけど!!
004	ヘッ…それだけ元気があれば大丈夫だ	VO_edgar.edgar_sys_0007
005	よ、よ、横は、断崖絶壁ですよ!?
006	ラウール渓谷だモノ！<br>ここから先は、<br>ずっと渓谷沿いを走って行くんだモノ！	VO_alkemono.alkemono_sys_0002
007	も、もしも、ここから落ちたら…！<br>…ヒッ!!
008	…怖がっている暇は無いぜ、お客さんだ	VO_edgar.edgar_sys_0001
009	ガードロイドだモノ!!<br>屋根に登ってくるモノ!!	VO_alkemono.alkemono_sys_0004
010	ったく…勤勉な機械人形だ<br>…屋根伝いに前の車両まで行く！<br>足を踏み外すなよ!!	VO_edgar.edgar_sys_0031
011	ヒッ…!!	VO_fiona.fiona_sys_0027