001	グ…！　空中要塞は、<br>いつ完全起動してもおかしくはない…！<br>い、急ぎましょう！	VO_ethan.ethan_sys_0012
002	で、でも…どうして、<br>これまでは動き出さなかったの…!?
003	ベルフェゴールは、<br>ずっと持ち去られていたのに…
004	…我が一族の使命は<br>聖石の守護のみですので、<br>あくまで推測でしかありませんが…
005	地下施設の台座が、<br>地中に眠る魔鉱石の力を開放する役目を<br>担っていたのかと…
006	…やはり…アルヴァレス公が、<br>ベルフェゴールを使って起動させたのね…	VO_fiona.fiona_sys_0016
007	ええ…。…何故です？
008	どうして、こんな怖ろしいことを…<br>同じ人間がこんなことをするなんて、<br>思いたくなくて…	VO_fiona.fiona_sys_0030
009	…あの男はもう、<br>人間とは言えないのかもしれません	VO_ethan.ethan_sys_0030
010	人工知能に、<br>自身の人格を明け渡したのですから…
011	…………
012	キュウ!!　キュウキュウ!!	VO_alkemono.alkemono_sys_0008
013	ガ…ガガ…!!	VO_aj7000.aj7000_battle_0021
014	しまった…!?　…ガッ!!	VO_ethan.ethan_sys_0028
015	イーサン!!	VO_fiona.fiona_sys_0028
016	…ガガ…と、時計台の番人として<br>…ガガ…こ、この先は、行かせん…!!	VO_aj7000.
017	グ…！　グフッ…！<br>お、お嬢様…お、お逃げ下さい…！	VO_ethan.ethan_sys_0012
018	…嫌です	VO_fiona.fiona_sys_0016
019	お、お嬢様…!?	VO_ethan.ethan_sys_0027
020	私はエルレスター家の娘として、<br>この国を守る使命があります!!<br>最後の最後まで、絶対に諦めません!!
021	そ、そんな…!!　<br>む、無茶です!!　…グッ…!!	VO_ethan.ethan_sys_0022
022	ガガ…な、ならば、<br>ここで…ガガ…消え果てるがいい…！	VO_aj7000.aj7000_battle_0012
023	…!?
024	…ガガ…何だ…お前は…？	VO_aj7000.aj7000_sys_0027
025	キュウ!!　キュキュウ!!	VO_alkemono.alkemono_sys_0007
026	アルちゃん!?
027	…るん…だモノ…!!	VO_alkemono.alkemono_sys_0016
028	え…!?	VO_fiona.fiona_sys_0025
029	…イラが…守るん…だモノ…!!
030	アル…ちゃん…!?	VO_fiona.fiona_sys_0022
031	キュウ!!<br>…フィ…フィオナは…<br>オイラが守るんだモノーッ!!	VO_alkemono.alkemono_favorite_0007
032	アルちゃん!!
033	ガガ…<br>ひ、引っ込んでいろ…ガラクタ…	VO_aj7000.aj7000_sys_0010
034	ダ、ダメ…!!　逃げてーっ!!	VO_fiona.fiona_sys_0021
035	プギギィィィィーッ!!	QE02_4_3_07_a_3d.alkemono_story0204_0002
036	アルちゃん!!	VO_fiona.fiona_sys_0028