001	…何とか、まいたようだな<br>…どうした？　黙り込んで…？	VO_edgar.edgar_sys_0010
002	…父が…裏で<br>聖石ベルフェゴールを利用し、<br>軍事産業に手を伸ばしていた
003	…そうした事実は、<br>本当に無かったのでしょうか？
004	…？<br>それは、依頼人だった男の作り話だ<br>…どうして、そんなことを聞くんだ？	VO_edgar.edgar_sys_0003
005	…実は…アルヴァレス公にも、<br>同様のことを言われたんです
006	父は生前…聖石を用い、<br>他国への侵攻を目論んでいた…と
007	…安心しな<br>アンタのオヤジさんは、<br>そんなことをする男じゃない	VO_edgar.VO_edgar.
008	子供の未来を想うことが、市長の仕事…<br>そう言い切った目に、偽りは無かった
009	…！　本当ですか…？	VO_fiona.fiona_sys_0025
010	男の生き様は、<br>その目にすべて表れる…<br>間違いようがない	VO_edgar.edgar_sys_0005
011	…なぁに、悩む必要なんて無い
012	聖石ベルフェゴールを見つけ出せば…<br>オヤジさんが生前、<br>何を考えていたのかわかるはずだ	VO_edgar.edgar_sys_0031
013	大丈夫…俺が、必ず見つけ出してやる
014	…！<br>やはり…アナタも、<br>ベルフェゴールを求めているんですね!?
015	ん…正確に言えば…
016	聖石そのものよりも、<br>その在りかを捜し出すことに<br>興味があるってところだな
017	…イカしたおっさんと、<br>約束しちまったからな
018	あ…！お父様…！
019	少し遅くなっちまったが…俺は、<br>オヤジさんとの約束を果たしに来たんだ
020	…お嬢ちゃんは、<br>オヤジさんの真意を探る為…
021	俺は古い約束を果たす為…<br>何としても、聖石を見つけ出そうぜ？
022	…はい!!	VO_fiona.fiona_sys_0004
023	さて…そうと決まれば、腹ごしらえだ<br>そこの売店のチーズドッグは、<br>この街の名物らしい…ちょっと待ってな
024	…あの人…きっと悪い人じゃない…
025	…アルちゃん…あの人と一緒にいれば、<br>お父様が描いていた本当の想いがわかるはず<br>…そうよね？
026	それは、オイラにはわからな…バビビ!!<br>バビバビビビ!!!	VO_alkemono.alkemono_favorite_0011
027	アルちゃん!?　だ、誰!?<br>アナタたち…ムグ…!!　ムググ…!!
028	…見ろよ、お嬢ちゃん<br>名物だけあって、美味そう…あら？<br>何処行った…？
029	バ…バビビ…<br>フィ、フィオナがさらわれたモノ!!<br>早く、助け…バビビ…!!	VO_alkemono.alkemono_favorite_0012
030	何だと…!?<br>チッ…ベクラム家のヤツらか…!?	VO_edgar.edgar_sys_0026