001	アルヴァレス…<br>イカレたヤロウだとは思っていたが、<br>まさかそこまでとは…	QE02_4_2_08_a_3d.edgar_story0204_0044
002	…あの台座に、このベルフェゴールを<br>据えれば制御装置が作動するはず…	QE02_4_2_08_a_3d.edgar_story0204_0045_1
003	少なくとも<br>これで最大の脅威は鎮めることが<br>出来るはずだ	QE02_4_2_08_a_3d.edgar_story0204_0045_2
004	…誰もいねぇ…どういうつもりだ？<br>アルヴァレスのヤロウ、いったい何処に…	QE02_4_2_08_a_3d.edgar_story0204_0046
005	うぉっ…!?<br>チッ、わかったよ…今、鎮めてやらぁ!!<br>…治まりやがれ!!	QE02_4_2_08_a_3d.edgar_story0204_0047
006	…止まった…？<br>これで、制御装置は作動してんのか…？	QE02_4_2_08_a_3d.edgar_story0204_0048
007	…!?　おいおい、何でだ…!?	QE02_4_2_08_a_3d.edgar_story0204_0049
008	――!!　チッ…!!<br>偽物かよ…!?<br>クソッ…本物は、あのヤロウが…！	QE02_4_2_08_a_3d.edgar_story0204_0050
009	ヤベェぞ、時間がねぇ…！<br>ヤツは何処へ行ったんだ!?<br>考えろ、ヤツの行動を…！　考えるんだ…!!	QE02_4_2_08_a_3d.edgar_story0204_0051
010	…そうか…！　もしも、俺なら…	QE02_4_2_08_a_3d.edgar_story0204_0052
011	…！<br>…あそこか…!!<br>…クソッ!!　間に合え…!!	QE02_4_2_08_a_3d.edgar_story0204_0053