001	グ…！<br>ド、ドン・タラス…<br>アイツ…しくじったのか…!?	QE02_4_3_09_b_3d.logi_story0204_0037
002	…いつまで、<br>しがみついているつもりだ？	QE02_4_3_09_b_3d.alvarez_story0204_0040
003	…!!　…ガッ!!	QE02_4_3_09_b_3d.logi_story0204_0038
004	…決して諦めない…そう言っていたな？	QE02_4_3_09_b_3d.alvarez_story0204_0041
005	ならば、二度と立ち上がれんよう…<br>その首、ここで跳ね飛ばしてやる	QE02_4_3_09_b_3d.alvarez_story0204_0042
006	グ…！　ウ、ウグ…!!	QE02_4_3_09_b_3d.logi_story0204_0039
007	…さらばだ!!	QE02_4_3_09_b_3d.alvarez_story0204_0043
008	…!?	QE02_4_3_09_b_3d.alvarez_story0204_0044
009	ハァ…ハァ…<br>やれやれ…機械に憑りつかれて<br>忘れちまったのか？	QE02_4_3_09_b_3d.edgar_story0204_0091_1
010	お前の相手は、この俺だぜ…？	QE02_4_3_09_b_3d.edgar_story0204_0091_2
011	…貴様…！	QE02_4_3_09_b_3d.alvarez_story0204_0045