001	キュウ…！<br>イーサンはこの車両にもいないモノ!!	VO_alkemono.alkemono_sys_0004
002	やれやれ…結局、先頭車両か<br>やきもきさせてくれるぜ	VO_edgar.edgar_sys_0030
003	まさか、ここまで辿り着こうとはな…<br>賞賛に値する
004	…！<br>お前が、護送犯のリーダーってところか？	VO_edgar.edgar_sys_0025
005	アイツも、初めて見る型だモノ！<br>おそらく、新型だモノ！	VO_alkemono.alkemono_sys_0002
006	その通りだ…私の存在は、<br>まだ世間に公表されていない	VO_aj4000.aj4000_sys_0037
007	私の名はAJ4000…<br>今まで対峙してきたアルカロイドと、<br>同じと思うな
008	ああ。これまでのヤツらとは、<br>明らかに違う…<br>お嬢ちゃん、下がってな	VO_edgar.edgar_sys_0016
009	は、はい…！	VO_fiona.fiona_sys_0027
010	腕のいいガンマンだと聞いている<br>…実に楽しみだ	VO_aj4000.aj4000_favorite_0002
011	やっぱ、銃使いか…
012	機械人形のクセに、<br>ガンマン特有の雰囲気を醸し出してやがる…<br>そこそこ、やりそうだぜ	VO_edgar.edgar_sys_0007
013	…イーサンは、この先だな？	VO_edgar.edgar_sys_0005
014	さぁな…その銃で道を切り拓き、<br>自分の目で確かめるがいい	VO_aj4000.aj4000_sys_0007
015	そうさせてもらうぜ…！	VO_edgar.edgar_sys_0007