001	この屋敷内に、<br>アルヴァレス市長の花嫁・フィオナ様が<br>拘束されているという情報があります	QE02_1_2_04_a_3d.guard_story0201_0001
002	その信頼度87％…<br>これより、家宅捜索に移ります<br>繰り返します…	QE02_1_2_04_a_3d.guard_story0201_0001_02
003	ヤ、ヤベェ!!<br>来やがったぜ、ガードロイドたちが!!<br>…ドンは!?	QE02_1_2_04_a_3d.mafia-a_story0201_0009
004	レジントン墓地から戻ってねぇ!!<br>クソッ…何処から情報が漏れたんだ!?	QE02_1_2_04_a_3d.mafia-b_story0201_0006
005	…!?<br>おい、待てよ…!?<br>あのガードロイドたちの後ろにいるのは…！	QE02_1_2_04_a_3d.mafia-a_story0201_0010
006	おい、通してくれ…<br>…よう！　お前ら！<br>エルレスター家の娘は何処だ？	QE02_1_2_04_a_3d.mafia-c_story0201_0002
007	!?<br>何だって、<br>アンタがベクラム家と…!?	QE02_1_2_04_a_3d.mafia-a_story0201_0011
008	ま、まさか…！<br>ベクラム家に情報を売ったのは…！	QE02_1_2_04_a_3d.mafia-a_story0201_0011_02
009	さっさと娘を渡して、投降しな<br>ドン・タラス一家は、これで終わりだ	QE02_1_2_04_a_3d.mafia-c_story0201_0003
010	な…!?　寝返ったのか!?<br>ナンバー２の座に座っていたアンタが…!?	QE02_1_2_04_a_3d.mafia-b_story0201_0007
011	俺は二番手に収まる器じゃ無ぇんだよ…<br>お前らも来いよ、幹部にしてやるぜ？	QE02_1_2_04_a_3d.mafia-c_story0201_0004
012	な、何故だ…!?<br>ドンに可愛がられていたはずだろう！	QE02_1_2_04_a_3d.mafia-b_story0201_0008
013	あの男のやり方じゃ、<br>やっていけねぇからだ	QE02_1_2_04_a_3d.mafia-c_story0201_0005
014	…このガードロイドに、<br>勝てるヤツはいるか？	QE02_1_2_04_a_3d.mafia-c_story0201_0005_02
015	体制側に賢くついていかなきゃ、<br>これからの時代は生きていけねぇんだよ	QE02_1_2_04_a_3d.mafia-c_story0201_0005_03
016	クッ…！<br>そんな…ドンを裏切るような真似を、<br>出来るわけが…！	QE02_1_2_04_a_3d.mafia-a_story0201_0012
017	まぁ、好きにしな<br>…娘は、ドン・タラスの部屋にいるはずだ！<br>俺が先導する！	QE02_1_2_04_a_3d.mafia-c_story0201_0006
018	…邪魔だ。そのおもちゃをどかせ	QE02_1_2_04_a_3d.taras_story0201_0001
019	!!<br>…ド、ドン…!!	QE02_1_2_04_a_3d.mafia-c_story0201_0007