001	…コイツは驚いたな…<br>ギラギラとしたネオンが、目に痛いぜ	QE02_1_2_01_a_3d.edgar_story0201_0069
002	高級クラブに、カジノに…うぉ…！<br>あんなものまで！　…コイツはスゲェ<br>…こんなどデカい歓楽街は、初めてだぜ	QE02_1_2_01_a_3d.edgar_story0201_0069_02
003	ここは、<br>スロウスシュタイン随一の歓楽街…<br>“リトルヘブン”だモノ	QE02_1_2_01_a_3d.alkemono_story0201_0012
004	ドン・タラス一家は、<br>この街の何処かに屋敷を構えている<br>という噂だモノ	QE02_1_2_01_a_3d.alkemono_story0201_0012_02
005	…こんないかがわしい街に<br>フィオナがいると思うと、<br>回路がショートしそうだモノ…	QE02_1_2_01_a_3d.alkemono_story0201_0012_03
006	…まったく…歩いている女も、<br>やたらと洗練されてやがるぜ…	QE02_1_2_01_a_3d.edgar_story0201_0070
007	話を聞いてるんだモノ!?<br>不埒なことを考えている場合じゃないモノ!?	QE02_1_2_01_a_3d.alkemono_story0201_0013
008	バカ言うな、当たり前だろ…！<br>…別に、何も期待しちゃいねぇよ	QE02_1_2_01_a_3d.edgar_story0201_0071
009	…しかし…よく見ると、<br>妙にみすぼらしい輩も多いな？	QE02_1_2_01_a_3d.edgar_story0201_0071_02
010	リトルヘブンの裏に、<br>“リアルヘブン”というスラム街が<br>広がっているんだモノ	QE02_1_2_01_a_3d.alkemono_story0201_0014
011	そこの住人が、<br>施しを求めて集まってるんだモノ	QE02_1_2_01_a_3d.alkemono_story0201_0014_02
012	“リトルヘブン”の裏に広がる<br>“リアルヘブン”…？	QE02_1_2_01_a_3d.edgar_story0201_0072
013	天国と称される街の実像は、<br>その貧民街ってことか…？<br>皮肉な話だな	QE02_1_2_01_a_3d.edgar_story0201_0072_02
014	人間の考えることは、<br>よくわからないモノ	QE02_1_2_01_a_3d.alkemono_story0201_0015
015	とにかく…ドン・タラス一家の屋敷は、<br>このリアルヘブンの中心に<br>位置しているらしいモノ	QE02_1_2_01_a_3d.alkemono_story0201_0015_02
016	らしい…？<br>妙に、歯切れが悪いな？	QE02_1_2_01_a_3d.edgar_story0201_0073
017	この一帯は、<br>地図に詳細に描かれていないんだモノ	QE02_1_2_01_a_3d.alkemono_story0201_0016
018	…地図から消された街ってことか	QE02_1_2_01_a_3d.edgar_story0201_0074
019	そういういわくつきの場所こそ…<br>えてして、その国の実像が<br>浮き彫りになるもんだ。	QE02_1_2_01_a_3d.edgar_story0201_0074_02
020	…痛っ！	QE02_1_2_01_a_3d.edgar_story0201_0074_03
021	おっと…悪ぃな	QE02_1_2_01_a_3d.ronnie_story0201_0001
022	やれやれ…。ここらは、ガラの悪いヤツも多い…<br>ちゃんと前を見て走るんだぜ？	QE02_1_2_01_a_3d.edgar_story0201_0075
023	ああ！　ごめんよ！	QE02_1_2_01_a_3d.ronnie_story0201_0002
024	…行かせて、いいモノ？	QE02_1_2_01_a_3d.alkemono_story0201_0017
025	当然だ。いいか、アルケモノ…	QE02_1_2_01_a_3d.edgar_story0201_0076
026	子供相手に目くじら立てるなんて、<br>大人として最も恥ずべき行為なんだ<br>お前も、憶えておくんだな	QE02_1_2_01_a_3d.edgar_story0201_0076_02
027	スリに遭っても、平然としているとは…<br>ガンマンは、寛大な生き物なんだモノ	QE02_1_2_01_a_3d.alkemono_story0201_0018
028	ヘッ…まぁ、寛大って程でもないけどな	QE02_1_2_01_a_3d.edgar_story0201_0077
029	スラれたぐらいで動じていたら、<br>ガンマンなんて務まら……<br>お前…今、何て言った…？	QE02_1_2_01_a_3d.edgar_story0201_0077_02
030	ハァ…ハァ…！<br>…ヘッ…ちょろいぜ、よそモンが…<br>…え…!?
031	やっと見つけたモノ！<br>探し出すのに、苦労したモノ！
032	その、なんだ…<br>大人として言わせてもらうぞ？
033	泥棒ってのは、立派な犯罪だ<br>今のうちに、心を改めないと…
034	なぁ、こっちも暇じゃないんだ…<br>端的に話してくれないかな？	VO_ronnie.ronnie_favorite_0006
035	俺の全財産、返せって言ってんだ!!!<br>この、クソガキ!!!
036	寛大さが消えたモノ	VO_alkemono.alkemono_favorite_0020
037	全財産…!?<br>ウソだろ…これっぽっちで!?	VO_ronnie.ronnie_favorite_0007
038	…言葉に出来ない感情が、<br>頭を渦巻いてるぜ…
039	チッ…！<br>こんなことしてる場合じゃねぇんだ！<br>いいから、返しやがれ!!
040	クッ…!?　は、離せ…!!	VO_ronnie.ronnie_favorite_0008
041	え…？<br>ちょっと、待て…お前…
042	な、何だよ…！<br>クソッ…バカには付き合ってらんねぇや!!
043	痛っ!!	VO_ronnie.ronnie_sys_0026
044	…ロニー・シュバウト<br>リアルヘブン地区居住の11才<br>窃盗ほか複数の軽犯罪歴あり…
045	ガ、ガードロイド…！
046	アナタがそれだけの金銭を<br>所有している現状は、<br>85％の確率で窃盗の可能性があります
047	現在の心拍数、犯罪歴から推測し、<br>拘束すべきと判断します
048	う、うわっ…！<br>このっ…！　は、離せっ…！	VO_ronnie.ronnie_sys_0027
049	何だ…？<br>ガードロイドってのは!?
050	治安維持の為に、<br>アルヴァレスが配備したアルカロイドだモノ
051	行き過ぎた取り締まりが<br>問題視されているモノ
052	は、離せよ!!<br>この金で、母ちゃんの薬<br>買わなきゃいけないんだ…離せってば!!	VO_ronnie.ronnie_favorite_0009
053	…離してやってくれ<br>そのサイフは、<br>俺がその子にくれてやったんだ
054	な…？　ど、どういうつもりだ？
055	何言ってるんだ、事実を伝えただけだろ？<br>…その子を、解放してやってくれ
056	出来ません
057	何…？　何故だ…<br>持ち主の俺がそう言ってるんだぜ？
058	拳銃の所持からガンマンと推測すると…<br>サイフの中の金額が、<br>あまりに少な過ぎます
059	ガンマンの平均収入と比較して、<br>アナタの所持金である確率４％…
060	…恥ずかし過ぎて、<br>気持ち悪くなってきたぜ…
061	何より…<br>アルヴァレス市長の婚儀から<br>花嫁を連れ去った
062	エドガー・Ｌ・レオンハート容疑者に、<br>アナタは酷似しています。その確率、<br>95％…アナタは、拘束対象にあります
063	結局、そうなるのか…なら、話は早い！<br>この感情のすべてを、ぶつけてやるぜ！