001	うわ…こりゃあ、すげぇや！<br>見渡す限り、<br>アルカロイドのスクラップの山だぜ…！	VO_ronnie.ronnie_sys_0024
002	まるで、アルカロイドの墓場…<br>なんて悲しい光景なんでしょう…
003	ああ<br>だが…廃棄物と烙印を押されたコイツらに、<br>意味を与えてやることが出来るかもしれない	VO_edgar.edgar_sys_0006
004	情報を引き出すことが出来たなら…<br>少なくとも、私たちの役には<br>立ってくれたということですものね	VO_fiona.fiona_sys_0005
005	そうだ。死んだヤツに意味を与えるのは…<br>いつの時代も、生きている者の役目だからな<br>…どうだ、アルケモノ？	VO_edgar.edgar_sys_0005
006	損傷の激しいのばかりだモノ…<br>きっと…<br>手荒い使い方をされてきたんだモノ…	VO_alkemono.alkemono_sys_0016
007	アルちゃん…	VO_fiona.fiona_sys_0016
008	最後にひと花、<br>咲かさせてやりたいもんだな<br>どんなヤツを探せばいいんだ？	VO_edgar.edgar_sys_0003
009	大抵は、頭部に回路があるんだモノ<br>なるべく頭が壊れてないヤツがいいんだモノ	VO_alkemono.alkemono_sys_0004
010	って言ってもなぁ…<br>頭部が残っているヤツなんて、<br>ほとんどないぜ？
011	…頭のパーツが、金になるのかな…？	VO_ronnie.ronnie_sys_0031
012	ロニーちゃん！	VO_fiona.fiona_sys_0012
013	じょ、冗談だって…！	VO_ronnie.ronnie_sys_0027
014	だが…<br>再利用している可能性はありそうだな<br>見ろ、あれを	VO_edgar.edgar_sys_0012
015	ア、アタックドッグ…！<br>また、あの機械犬かよ…!?
016	きっと、<br>使えそうな回路を回収しているんだモノ	VO_alkemono.alkemono_sys_0004
017	ガトリングガンを搭載してやがる…<br>さしずめ、この屑山の番人ってところか<br>うまいこと、やり過ごしたいところだが…	VO_edgar.edgar_sys_0016
018	…！<br>アイツがくわえているアルカロイド、<br>五体満足だぜ!?	VO_ronnie.ronnie_sys_0002
019	ああ。仕方ねぇ…<br>うるさいワンちゃんを追い払うとするか…！	VO_edgar.edgar_sys_0037