001	な、何だ、この揺れ…!?　地震…!?	VO_ronnie.ronnie_sys_0027
002	お、大きい…!!　…キャッ!!	VO_fiona.fiona_sys_0043
003	ヘッ…！　チャンスだぜ、タラちゃん!!	VO_edgar.edgar_sys_0007
004	その呼び方は、よせと言ってるだろうが!!	VO_taras.taras_sys_0016
005	…ウォォォォォォーッ!!
006	う、うぉ…!?<br>あれだけいたアルカロイドたちを<br>一瞬で…!?	VO_ronnie.ronnie_sys_0027
007	俺たちの動きは読めても、<br>天災に関しちゃ情報不足だったようだな	VO_edgar.edgar_sys_0008
008	まったく、この人たちは…	VO_tango.tango_sys_0030
009	ロニー、お前の言う通り…<br>お嬢さんを守る為に、神々が奇跡を<br>起こして下さったのかもしれねぇな？	VO_taras.taras_sys_0007
010	え？　…ああ！	VO_ronnie.ronnie_sys_0025
011	いや…俺の推測が当たっているのなら、<br>この地震は奇跡なんかじゃ無い…
012	聖石ベルフェゴールにまつわる、<br>怖ろしい事態の前兆だ
013	ベルフェゴールにまつわる…？<br>どういう意味です…？	VO_fiona.fiona_sys_0025
014	…まだ、想像の域を越えちゃいない<br>説明は、もう少し確信できてからに<br>させてくれ
015	…俺だって、半信半疑なんだ…<br>とても、信じてもらえるとは思えねぇ
016	フン…<br>いっちょまえに、もったいぶりやがって	VO_taras.taras_sys_0010
017	…キュウ!!　キュキュウ!!	VO_alkemono.alkemono_sys_0007
018	…！<br>エドガーさん！　アルちゃんが…！	VO_fiona.fiona_sys_0016
019	アルカロイドが近付いてんのか!?<br>…でも、何処にも…	VO_ronnie.ronnie_sys_0042
020	コォォ…
021	…！<br>何だ、あれは…!?　ドン!!	VO_tango.tango_sys_0025
022	騒ぐんじゃねぇ!!　フン…<br>あんなバカデケェヤツもいやがるのか？<br>てっきり、教会が動いてるのかと思ったぜ	VO_taras.taras_sys_0002
023	まったくだ<br>ただの見かけ倒しであって欲しいもんだな…<br>…行くぜ!!	VO_edgar.edgar_sys_0007