001	クッ…！<br>近寄れもしねぇ…さすがに、<br>コイツはヤバいぜ…！	VO_edgar.edgar_sys_0012
002	ヘイヘーイ！<br>コソコソ隠れるのかい!?<br>あまりにバッドな選択だぜぇ!?	VO_aj3500.aj3500_sys_0001
003	俺の帰りを待つヤツらがいる…<br>失望させて悪いが、<br>おめおめとやられるわけにはいかねぇんだよ	VO_edgar.edgar_sys_0017
004	違うぜぇ…<br>そんなところに隠れてていいのかと、<br>聞いてるんだぜぇ？	VO_aj3500.aj3500_sys_0011
005	俺の超振動は、<br>壁に反響させて作り出すことも出来る…<br>その隠れ場所も、射程範囲だぜぇ…？
006	…！<br>しまった…！	VO_edgar.edgar_sys_0027
007	イェー!!<br>お前とのバトル、最高にクールだったぜぇ!!<br>…終わりだぜ!!	VO_aj3500.aj3500_sys_0008
008	ホワット…!?	VO_aj3500.aj3500_sys_0026
009	エドガーさん!!
010	だから言ったじゃねぇか、<br>ひとりで乗り込むなんて無謀だって
011	そんな手ぶらのヤツを<br>相手に苦戦するなんてらしくないぜ？
012	お前ら…!?　よせ!!<br>来るな!!　コイツの武器は…	VO_edgar.edgar_sys_0027
013	もう遅いぜぇ…決闘に水を差されて、<br>苛立ちマックスだぜぇ！<br>…消えな!!	VO_aj3500.aj3500_sys_0013
014	…！<br>エジタン、今だモノ!!<br>背中がガラ空きだモノ!!
015	ジジ…！<br>…どんなに強力な超振動を発そうと<br>…背後は無防備です
016	この、発破作業用のダイナマイトで…
017	それは…背後を取られた時の話だぜぇ？	VO_aj3500.aj3500_sys_0011
018	!?<br>気付かれた…!?
019	!!<br>エジタン!!　逃げるモノ!!
020	ガッ…!!!<br>…ジジジ…！	VO_aj10.aj10_sys_0012
021	エジタン!!!
022	スクラップの屑鉄…お前ごときの動きに、<br>気付けないわけが無いんだぜぇ？	VO_aj3500.aj3500_sys_0010
023	…ジジ…屑鉄では、ありません…
024	ホワット…？
025	…私の名は…“エジタン”です…
026	!?<br>ヘルメットの中に…ダイナマイト…!?
027	!!<br>伏せろーっ!!!	VO_edgar.edgar_sys_0027
028	エジタン!!!
029	…グ…小賢しいぜぇ…
030	効いてない!?<br>そんな…アイツの覚悟が、<br>無駄になっちまったって言うのかよ!?
031	無駄なんかじゃない…俺の前に、<br>ヤツの弱点をさらけ出してくれたんだからな
032	!?<br>屑鉄に気を取られてる隙に、背後に…!?
033	俺の仲間を、<br>屑鉄呼ばわりするな…機械人形	VO_edgar.edgar_sys_0012
034	ガッ…!!　ガハッ…!!<br>お、俺様を撃ち抜くとは…<br>最高にクールだぜぇ…	VO_aj3500.aj3500_sys_0011
035	エジタン!!!
036	…ジジ…AJ…<br>3500の記憶を…垣間見ました…
037	ジジジ…イ、イーサン氏は…<br>14時の列車に乗せられ、移送される模様…<br>ビックブリッジステーション…です…
038	…わかった
039	エジタン!!<br>すぐに修復を開始するんだモノ!!<br>しっかりするんだモノ!!
040	ジジ…い、いえ…<br>まもなく全機能を停止します…
041	…き、君に会えて良かった…<br>さ、最後の最後に…この世に生み出された<br>意味を…見い出せた気がしま…す…	VO_aj10.aj10_sys_0050
042	…約束してくれ
043	…ジジ…？
044	いつの日か、お前が生まれ変わったら…<br>俺に一杯おごらせてくれると
045	アルカロイドと酒を飲みたいと思ったのは<br>エジタン…お前が初めてだぜ	VO_edgar.edgar_sys_0007
046	…！<br>…よ…喜んで…<br>…ジジ……ジッ…
047	エジタン…!?<br>…エジタン!!!
048	共にいたのは、短い時間だったが…<br>お前は、最高の仲間だったぜ
049	さぁ、行くぞ…<br>エジタンの想いを無駄にしない為にも…！	VO_edgar.edgar_sys_0016