001	ま、まさか…!?<br>あのガードロイドを倒した…!?
002	…きっと、<br>ベクラム家に所在がバレたモノ	VO_alkemono.alkemono_sys_0030
003	どの道、同じだ<br>それより、ロニーって言ったか…<br>怪我は無いか？
004	うっせぇ！<br>助けてもらったからって、サイフは…	VO_ronnie.ronnie_favorite_0011
005	返さなくていい、盗られた俺が悪いんだ<br>それより…ドン・タラスってヤツの<br>屋敷の場所を知らないか？	VO_edgar.edgar_sys_0005
006	ドン・タラス一家の屋敷…!?<br>な、何をする気だ…!?<br>知るはず無いだろ!!
007	ま、そう言うと思ったぜ…<br>やっぱ、地道に探るしか無さそうだな
008	じゃあな…<br>あまり、おふくろさんに心配かけるなよ？
009	おふくろ…？
010	薬を買わなきゃならないんだろ？<br>ほら、さっさと行け…もう捕まるなよ
011	チッ…！	VO_ronnie.ronnie_sys_0016
012	…ざまぁねぇな！<br>お前らみたいな、よそモン…
013	“ネオビクトール”の<br>屋敷に行ったところで叩きのめされるのが<br>オチだぜ！　…あばよ!!
014	…！<br>気付いたか…アイツ、<br>屋敷の場所を教えてくれたんだ…
015	へッ…まったく、<br>素直じゃねぇガキだぜ…！
016	子供とは言え…<br>男に優しくするところを、<br>初めて見たモノ	VO_alkemono.alkemono_favorite_0022
017	ロニーのことか…？
018	ヘッ…お前も、まだまだだな…<br>…さぁ、行くぜ！	VO_edgar.edgar_sys_0007