001	やったぜ！　損傷も少ない…！<br>どうだよ、アルケモノ!?	VO_ronnie.ronnie_sys_0009
002	問題ないモノ！<br>ハッキングを開始するんだモノ！<br>…キュウ!!	VO_alkemono.alkemono_sys_0004
003	…アルカロイドさん…アルカロイドさん<br>…こちらアルケモノ…聞こえるんだモノ？	VO_alkemono.alkemono_skill_0001
004	…これが、ハッキング…？	VO_fiona.fiona_sys_0025
005	…えらく、フランクなアプローチだな	VO_edgar.edgar_sys_0011
006	…ジ…ジジ…	VO_aj10.aj10_sys_0012
007	…！<br>アルカロイドの目に、光が…！	VO_ronnie.ronnie_sys_0025
008	こちらアルケモノだモノ…<br>聞こえるモノ…？	VO_alkemono.alkemono_sys_0004
009	…は…い…
010	うわっ!?　喋ったぞ!!	VO_ronnie.ronnie_sys_0027
011	アルカロイドさん…処刑場のある、<br>ベクラム家の施設を教えて欲しいんだモノ	VO_alkemono.alkemono_sys_0003
012	…ジジ…処刑場は…<br>その都度場所を…変更されます…	VO_aj10.aj10_favorite_0002
013	正確な場所はわからないモノ…？	VO_alkemono.alkemono_sys_0031
014	…ジジ…私は…<br>土木作業用アルカロイド・AJ10…	VO_aj10.aj10_sys_0012
015	私のような…<br>末端のアルカロイドが…<br>知る由もありません
016	重要機密は全て…<br>中央情報局が管理…しています…	VO_aj10.aj10_sys_0012
017	中央情報局…！<br>国内外の情報を集約する官庁です！
018	確か…アルヴァレス公が市長になり、<br>その所在地が変わったはずだと…	VO_fiona.fiona_sys_0031
019	…何故、そうも素直に答えてくれるんだ？<br>土木作業用とはいえ…お前も、<br>ベクラム社製のアルカロイドなんだろ？	VO_edgar.edgar_sys_0031
020	…………	VO_aj10.aj10_sys_0012
021	ヤベェ…！<br>また、アタックドッグが来たぜ!!<br>…うぉっ!?　こっちからも…!?	VO_ronnie.ronnie_sys_0027
022	やれやれ、ご苦労なこった…行くぞ	VO_edgar.edgar_sys_0022
023	このアルカロイドさんは、<br>どうするんだモノ？	VO_alkemono.alkemono_sys_0001
024	もちろん、連れていく…<br>バイクまで一気に突っ走れ!!	VO_edgar.edgar_sys_0005