001	“聖石ベルフェゴール”の秘めたる力は、<br>このフィオナに流れるエルレスター家の<br>血から導き出す	QE02_1_1_01_a_3d.alvarez_story0201_0001
002	“時計守”よ…時計台の終焉と共に、<br>お前も役目を終えていたのだ！	QE02_1_1_01_a_3d.alvarez_story0201_0001_02
003	き、貴様の下卑た企みなどの為に、<br>お嬢様を嫁がせてなるものか!!	QE02_1_1_01_a_3d.ethan_story0201_0001
004	ダメ…!!<br>逃げて、イーサン!!	QE02_1_1_01_a_3d.fiona_story0201_0001
005	祝いの席に、剣は不釣り合いだ…<br>花嫁が怯えちまってるぜ？	QE02_1_1_01_a_3d.edgar_story0201_0002
006	邪魔して悪いな<br>俺は、エドガー・Ｌ・レオンハート…	QE02_1_1_01_a_3d.edgar_story0201_0003
007	美しい花嫁に、<br>女に生まれた意味を教えに来た	QE02_1_1_01_a_3d.edgar_story0201_0003_02
008	え…？	QE02_1_1_01_a_3d.fiona_story0201_0002
009	女ってのは、<br>幸せになる為に生まれてくるんだ…	QE02_1_1_01_a_3d.edgar_story0201_0004
010	望まぬ結婚に、<br>胸を痛める為じゃないんだぜ？<br>…乗りな!!	QE02_1_1_01_a_3d.edgar_story0201_0004_02
011	キャッ…!!	QE02_1_1_01_a_3d.fiona_story0201_0003
012	そ、そのアルケモノが<br>導いてくれましょう！	QE02_1_1_01_a_3d.ethan_story0201_0002
013	どうか聖石ベルフェゴールで、<br>止まった時計の針を…！	QE02_1_1_01_a_3d.ethan_story0201_0002_02
014	この汚染された空を晴らし、<br>花が咲き乱れる美しい国へ…！	QE02_1_1_01_a_3d.ethan_story0201_0002_03
015	イカした覚悟だ…<br>しっかり、掴まってな!!	QE02_1_1_01_a_3d.edgar_story0201_0005
016	キャッ!!<br>ま、待って…！　…イーサン!!!	QE02_1_1_01_a_3d.fiona_story0201_0004
017	アルヴァレス様！<br>ラボが急襲され、聖石ベルフェゴールが<br>奪われたとの情報が…！	QE02_1_1_01_a_3d.keibi_story0201_0001
018	!?<br>まさか、貴様…!?	QE02_1_1_01_a_3d.alvarez_story0201_0002
019	ざ、残念だったな…<br>お前が思い描くようには、世界は回らん!!<br>…お、お嬢様を…頼んだぞ…！	QE02_1_1_01_a_3d.ethan_story0201_0003
020	エ、エドガーさんと<br>おっしゃいましたよね!?	QE02_1_1_01_a_3d.fiona_story0201_0005
021	お願いです！　大聖堂に戻って…！<br>イーサンを助けて下さい！	QE02_1_1_01_a_3d.fiona_story0201_0005_02
022	そいつは出来ない相談だな…<br>あの男の覚悟を、無駄には出来ない	QE02_1_1_01_a_3d.edgar_story0201_0006
023	そんな…！<br>そもそも…アナタはいったい、<br>何者なのですか!?	QE02_1_1_01_a_3d.fiona_story0201_0006
024	…悪い、話は後にさせてくれ<br>…お客さんだ	QE02_1_1_01_a_3d.edgar_story0201_0007
025	右手はそびえ立つ岩壁、<br>左手は高さ258メートルの断崖絶壁	QE02_1_1_01_a_3d.aj2000_story0201_0001
026	前後を挟まれたこの状況で、<br>逃げおおせる確率は0.8％…<br>バイクを停め、投降せよ	QE02_1_1_01_a_3d.aj2000_story0201_0001_02
027	お断りだ<br>計算で弾き出せるほど、<br>俺の悪運はひ弱じゃない	QE02_1_1_01_a_3d.edgar_story0201_0008
028	ど、どうするつもりですか？	QE02_1_1_01_a_3d.fiona_story0201_0007
029	“迷った時こそ、足を踏み出せ”<br>…それが俺のポリシーだ<br>…一気に突破するぞ	QE02_1_1_01_a_3d.edgar_story0201_0009
030	え…!?	QE02_1_1_01_a_3d.fiona_story0201_0008
031	私の身体は、最新技術で生み出された<br>鋼鉄で覆われています。<br>弾丸では貫けません	QE02_1_1_01_a_3d.aj2000_story0201_0002
032	その選択により、<br>アナタたちが逃げおおせる確率は<br>０％になりました	QE02_1_1_01_a_3d.aj2000_story0201_0002_02
033	お前の計算では…な<br>理論が覆る場面が現実にはあることを、<br>お前に教えてやる	QE02_1_1_01_a_3d.edgar_story0201_0010
034	…しっかり、掴まってろ!!	QE02_1_1_01_a_3d.edgar_story0201_0010_02
035	キャッ…!!	QE02_1_1_01_a_3d.fiona_story0201_0009