001	アルヴァレス様…報告が入りました<br>フィオナ様を連れ去ったのは、<br>あのガンマンではなく…例の傭兵のようです
002	…ようやく動き出したか	VO_alvarez.alvarez_sys_0010
003	…？<br>この展開を…予期されていたのですか？
004	敵を欺くには、まず味方から…<br>それが人間の考え方だ	VO_alvarez.alvarez_sys_0004
005	ヤツは、聖石を求めて<br>来たようだったからな…
006	何者なのか<br>探りを入れておこうと考えたのだ
007	…構わん、そのまま泳がせておけ<br>その代わり徹底的に<br>ヤツの素性を調べ上げろ
008	はい
009	ま、待て…！<br>アルヴァレス様、侵入者です!!
010	侵入者…？<br>そこらの小物みたいな<br>言い方をするんじゃねぇ	VO_taras.taras_sys_0017
011	…ほう<br>…これは珍客だな	VO_alvarez.alvarez_sys_0024
012	よく教育しといたほうがいいぜ<br>…俺がその気なら、<br>今頃アンタはあの世にいる	VO_taras.taras_sys_0016
013	そんな、つまらん男じゃないだろう	VO_alvarez.alvarez_sys_0007
014	しかし、困ったな…<br>裏社会のドンといるところを見られては、<br>立場上面倒なんだ
015	よく言うぜ…その程度の情報、<br>ひねり潰すぐらいワケ無ぇだろうが	VO_taras.taras_sys_0010
016	列車の爆破さえ<br>人々には知られていないんだぜ？
017	…いくら呼び掛けても<br>反応しなかった男がここに来て何の用だ？	VO_alvarez.alvarez_sys_0016
018	まさか、今さら手を貸す<br>というわけでもあるまい？
019	まぁな…<br>…アンタの器量を見定めに来た	VO_taras.taras_sys_0004
020	器量…？	VO_alvarez.alvarez_sys_0005
021	前市長の恩義に報いて、<br>ここまで来たが…
022	ハタと、<br>アンタの目指すところを<br>知らないことに気付いてな
023	…人には、それぞれの正義がある
024	アンタの目指す正義も<br>知らんうちに色眼鏡で見ちゃあ…<br>本当の判断は下せないだろ？
025	ほう…<br>俺の言葉に、耳を傾けようと？	VO_alvarez.alvarez_sys_0024
026	ま、そんなところだ<br>この世界…<br>アンタに預けたら、いったいどうなる？
027	フッ…<br>私の理想がためされれば…	VO_alvarez.alvarez_sys_0010
028	世にはびこる害悪が、<br>一掃されることになる！
029	…それは、俺たちのことか？	VO_taras.taras_sys_0012
030	いいや…お前のことは認めている<br>どうだ…俺の元へ来ないか？
031	マフィアの頭領などという、<br>ケチなレベルじゃない…
032	もっと大きな力を<br>操れる地位を約束するぞ？
033	あいにくだが…<br>そういうことにはとんと興味が無くてな	VO_taras.taras_sys_0010
034	…害悪が一掃される<br>…つまり、正義だけが<br>残された世界ということか？
035	そうだ<br>無用な哀しみなど消え失せた…<br>絶対的な理想の世界だ	VO_alvarez.alvarez_sys_0004
036	俺が描いた正義で<br>この世界に完璧な平和をもたらしてやる
037	そうか…<br>…邪魔したな
038	…？<br>待て…どういう意味だ？	VO_alvarez.alvarez_sys_0001
039	善悪すべてごちゃまぜの世界…<br>それこそが、この世のあるべき姿だ…！	VO_taras.taras_sys_0030
040	俺の敬愛するエドワード公は、<br>そいつを丸ごと受け入れようとした…
041	あの人の器量に比べたら…<br>アンタの描く理想は、<br>あまりにちっぽけだぜ
042	…行くぞ、タンゴ
043	…！	VO_alvarez.alvarez_sys_0027
044	…世の害悪は一掃される<br>…お前も、その一人だ	VO_alvarez.alvarez_sys_0017