001	あ…！　あれです！<br>地図上では、あの工事現場が<br>ハイウェイのゲート予定地だと…	VO_fiona.fiona_sys_0027
002	行くぜ！　しっかり、掴まってな…！	VO_edgar.edgar_sys_0002
003	キュウ…！　ガードロイドを感知！<br>ガードロイドを感知！<br>工事現場内に、警備のガードロイドが…	VO_alkemono.alkemono_sys_0004
004	お前の仕事を奪って悪いが、<br>すでに始末しちまったぜ…これで全部か？	VO_edgar.edgar_sys_0005
005	モノ!!<br>ゲート周辺に、<br>まだ数体いるんだモノ!!　それと…
006	後方から、アタックドッグの<br>群れがやってくるんだモノ!!	VO_alkemono.alkemono_sys_0004
007	あのヘンテコなヤツも…<br>エジタンの仇も、そこにいるんだモノ!!	VO_alkemono.alkemono_sys_0012
008	…悪いが、仇討ちは後回しだ<br>アイツが命がけで掴んだ情報を、<br>無駄には出来ない…	VO_edgar.edgar_sys_0031
009	エジタンの為にも、<br>俺たちは何としても<br>列車に辿り着かなきゃならないんだ
010	…わかってるんだモノ…！<br>それが、エジタンの為なんだモノ…！	VO_alkemono.alkemono_sys_0011
011	そうだ
012	…！　見えてきました!!<br>あそこ…地下高速に繋がるゲートです!!	VO_fiona.fiona_sys_0027
013	よーし…！<br>一気に突っ込むぜ…掴まってな!!!	VO_edgar.edgar_sys_0007