001	まだ追いつけねぇか…<br>さすがはジークの息子…<br>馬の扱いに、相当慣れてやがる	VO_edgar.edgar_sys_0012
002	人間みな、<br>それぞれの正義に生きている…か	VO_taras.taras_sys_0031
003	あ？	VO_edgar.edgar_sys_0013
004	ジークの言葉だ<br>敵には敵の正義がある…<br>信念の相違が争いを生んでいるのだと
005	…ジークか<br>…あの男が謀反を起こしたとは<br>どうしても思えねぇんだけどな…	VO_edgar.edgar_sys_0031
006	…お前は、<br>なんのためにお嬢様を追ってるんだ？	VO_taras.taras_sys_0002
007	…？<br>…くだらねぇことを聞きやがる	VO_edgar.edgar_sys_0013
008	“女に涙を流させない”<br>…俺のポリシーは<br>お前も知っているはずだぜ？
009	そうじゃねぇ…<br>その先のことを聞いているんだ<br>お前も、聖石を求めているのか？	VO_taras.taras_sys_0010
010	…まぁな	VO_edgar.edgar_sys_0004
011	お前がその先に見ているのは何だ…？<br>財か？　権力か？
012	チッ…何なんだよ、いったい？<br>テメェとのんびり話している暇なんて…	VO_edgar.edgar_sys_0012
013	はぐらかしてるんじゃねぇ<br>いいから、答えろ	VO_taras.taras_favorite_0002
014	…ったく…財だの権力だので、<br>俺が動くと思ってんのか？	VO_edgar.edgar_sys_0031
015	お前はバカだが、目先の利で動く<br>人間じゃない…んなことはわかっている	VO_taras.taras_sys_0010
016	だからこそ、何のために<br>動いているのかと聞いてるんだ
017	…しつこいヤロウだな…	VO_edgar.edgar_sys_0016
018	フィオナのオヤジさんとの約束のためだ…<br>これで気は済んだか？
019	約束…？	VO_taras.taras_sys_0044
020	約束したんだよ、オヤジさんと…<br>死んじまった今となっては<br>意味のねぇことかもしれねぇけどな…	VO_edgar.edgar_sys_0037
021	…話は後にするぜ？<br>面倒なワンちゃんどもが<br>待ち伏せてやがる…！
022	おい！　ちょっと待て!!	VO_taras.taras_sys_0002