001	ヤバいって!!<br>このままじゃ、追いつかれるぜ!?<br>もっと、スピード出せよ!!	VO_ronnie.ronnie_sys_0027
002	おいおい、無理を言うなよ<br>これ以上は無理だって、<br>さっきから相棒が悲鳴を上げてるんだ	VO_edgar.edgar_sys_0030
003	重量オーバーだモノ<br>このスピードで走ってるほうが、<br>凄いんだモノ	VO_alkemono.alkemono_sys_0004
004	エドガーさん！<br>前からも、アタックドッグが…！	VO_fiona.fiona_favorite_0004
005	チッ…！<br>チョロチョロ逃げ回るのも、限界か…	VO_edgar.edgar_sys_0012
006	ジジ…私を…置いていって下さい…	VO_aj10.aj10_favorite_0011
007	何…？
008	このまま、真っ直ぐに行けば…<br>中央情報局へ辿り着けます…	VO_aj10.aj10_favorite_0012
009	…お前は、どうするつもりだ？
010	どうする…？
011	…ジジ…そもそも私は…<br>廃棄されるべき、不良品…<br>本来の流れに従い、処分されるだけです	VO_aj10.aj10_sys_0012
012	…そうか…	VO_edgar.edgar_sys_0031
013	…！　そんなの、ダメだモノ!!<br>アルカロイドさんは、<br>協力してくれたんだモノ!!	VO_alkemono.alkemono_sys_0015
014	協力者を切り捨てるなんて…<br>そんなの、グッと来ないモノ!!
015	ヘッ…わかってねぇな…コイツは、<br>協力者なんかじゃねぇんだよ	VO_edgar.edgar_sys_0007
016	そんな…！<br>そんな言い方、あんまりです！<br>たとえアルカロイドでも、彼は…！	VO_fiona.fiona_sys_0021
017	何を勘違いしてるんだ、お嬢ちゃん？
018	え!?	VO_fiona.fiona_sys_0025
019	自分を犠牲にして、<br>残った人間を助けようとする…
020	そういうヤツは、<br>協力者って言うんじゃない…<br>“仲間”って言うんだ	VO_edgar.edgar_sys_0007
021	仲…間…？	VO_aj10.aj10_favorite_0014
022	エドガーさん…！	VO_fiona.fiona_favorite_0004
023	大事な仲間を、<br>置いていけるはずないだろ…<br>なぁ、アルケモノ？	VO_edgar.edgar_sys_0005
024	!!<br>グッとくるモノ…!!
025	…お前、名前は？
026	ジジ…私の正式名称は、<br>AJ10です…	VO_aj10.aj10_favorite_0015
027	おいおい…仲間同士の関係に、<br>正式名称なんて必要ないんだぜ？
028	そうだな…AJ10…<br>エージェーテン…エジェテン……
029	決めたぜ…今日からお前は、<br>“エジタン”だ！	VO_edgar.edgar_sys_0002
030	エジ…タン…？	VO_aj10.aj10_favorite_0016
031	…ダセェ…	VO_ronnie.ronnie_sys_0029
032	な、何だと…!?<br>このニックネームの、どこが…	VO_edgar.edgar_sys_0026
033	グッと来ないモノ	VO_alkemono.alkemono_sys_0022
034	クッ…！<br>と、ともかく…お前は今から、<br>俺たちの仲間だ！
035	廃棄されるべき、不良品だとか…<br>自分の運命を、勝手に決めるんじゃねぇ！<br>…わかったな!!
036	…ジジ…理解…不能…	VO_aj10.aj10_favorite_0017