001	わわっ…！　ヤベェ！<br>まだ、あのイヌどもが追ってくるぜ!?<br>スピード上げろよ!!	VO_ronnie.ronnie_sys_0027
002	…中央情報局への道は…確かに、<br>このルートで合っているんだな？	VO_edgar.edgar_sys_0002
003	…ジジ…移転先は、<br>この先と聞いています…<br>間もなく…見えてくるはず…	VO_aj10.aj10_favorite_0004
004	……アルケモノ、<br>罠が仕掛けられている様子は…？
005	…ガードロイドはいるんだモノ<br>でも、<br>特に数が多いというわけでは無いんだモノ	VO_alkemono.alkemono_sys_0004
006	…まだ、質問の答えを聞いていない<br>何故、俺たちに協力的なんだ？	VO_edgar.edgar_sys_0031
007	…ジジ…私の神経回路は、<br>すでに活動を終え…<br>解体を待つだけの身でした…	VO_aj10.aj10_sys_0012
008	その私に呼び掛け…<br>再び、この目を覚ましてくれたからです…
009	…それだけか？
010	…いえ…彼に、興味があります…	VO_aj10.aj10_sys_0012
011	モノ？
012	アルちゃんに…？	VO_fiona.fiona_sys_0025
013	…！<br>…お前…まさか、レディなのか!?	VO_edgar.edgar_sys_0026
014	いえ…違います
015	…違うってよ	VO_edgar.edgar_sys_0002
016	俺は何も言ってねぇよ
017	…ジジ…異性を求める感覚ではありません<br>まるで…人間の感情のような感覚を<br>持つ彼に…興味を抱いたのです…	VO_aj10.aj10_favorite_0008
018	アルカロイドさん…<br>オイラに、興味があるんだモノ？
019	はい…<br>我々は…人間の指令に従うだけの…<br>ただの機械でしかありません…	VO_aj10.aj10_sys_0004
020	でも…君は違う…君は…<br>人間でいう充足感のような感覚に、<br>満たされている気がする…
021	んー…よくわからないんだモノ<br>でも…フィオナやみんなといて、<br>幸せなんだモノ！	VO_alkemono.alkemono_sys_0002
022	…！　…しあ…わせ…<br>そうか…君は…人との信頼を、<br>築くことが出来たのか…	VO_aj10.aj10_favorite_0010
023	モノ？
024	…感情<br>…きっと彼は“心”に<br>興味があるんですね…！
025	やれやれ、<br>アルケモノに感化されたってわけか	VO_edgar.edgar_sys_0030
026	…！　ヤバい!!<br>アタックドッグが迫ってきた!!	VO_ronnie.ronnie_sys_0027
027	チッ…！<br>のんびり話も出来やしねぇぜ…<br>振り落とされるなよ!!	VO_edgar.edgar_sys_0012