001	逃走確率０％でも向かってくる<br>…まったく、理解不能です	QE02_1_1_01_b_3d.aj2000_story0201_0003
002	だろうな…それが、お前の計算の限界だ	QE02_1_1_01_b_3d.edgar_story0201_0011
003	グッ…！<br>こ…これは…錬金エネルギー…!?	QE02_1_1_01_b_3d.aj2000_story0201_0004
004	悪ぃな…<br>これがホントの、隠し玉ってヤツだ<br>…突っ切るぜ、お嬢ちゃん！	QE02_1_1_01_b_3d.edgar_story0201_0012
005	ググ…グガギギギ…!!!	QE02_1_1_01_b_3d.aj2000_story0201_0005
006	!!<br>アルちゃん…!!	QE02_1_1_01_b_3d.fiona_story0201_0010
007	!?<br>…よせ!!!	QE02_1_1_01_b_3d.edgar_story0201_0013
008	え…!?<br>…イヤーッ!!!	QE02_1_1_01_b_3d.fiona_story0201_0011
009	チッ…!!	QE02_1_1_01_b_3d.edgar_story0201_0014
010	まったく…筋書き通りに、<br>事が運んだ試しがねぇ…<br>…ウォォォォーッ!!!	QE02_1_1_01_b_3d.edgar_story0201_0015
011	クッ…！<br>手を伸ばせ!!!	QE02_1_1_01_b_3d.edgar_story0201_0016
012	は、はいっ…!!	QE02_1_1_01_b_3d.fiona_story0201_0012
013	ご、ごめんなさい!!　ごめんなさい!!!	QE02_1_1_01_b_3d.fiona_story0201_0013
014	命がけで助けに向かったところを見ると、<br>よほど大事なものなんだろ？	QE02_1_1_01_b_3d.edgar_story0201_0017
015	謝ることは無い…<br>後は、どうやって着地するかを<br>考えればいいだけの話だ	QE02_1_1_01_b_3d.edgar_story0201_0017_02
016	…！<br>キ…キャーッ!!!	QE02_1_1_01_b_3d.fiona_story0201_0014
017	…う…<br>…何だ、ここは…!?	QE02_1_1_01_b_3d.edgar_story0201_0018
018	“真理の扉”…魂に審判を下す場所<br>我の名はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人なり	QE02_1_1_01_b_3d.uroboros_story0201_0001
019	運命の見届け人…か…<br>フッ…	QE02_1_1_01_b_3d.edgar_story0201_0019
020	…何がおかしい？	QE02_1_1_01_b_3d.uroboros_story0201_0002
021	いや…<br>アンタのような可愛らしいお嬢さんが、<br>見届け人なら…	QE02_1_1_01_b_3d.edgar_story0201_0020
022	運命ってヤツを、<br>少しは信じてみてもいいかってな	QE02_1_1_01_b_3d.edgar_story0201_0021
023	…何だ、おぬしは…？<br>我は、生を渇望する娘の声を聞いたのだ…<br>何故に、おぬしがここにおる？	QE02_1_1_01_b_3d.uroboros_story0201_0003
024	…！　そうか…お嬢ちゃんの…！<br>おい、ここは何処だ!?<br>彼女は無事か!?	QE02_1_1_01_b_3d.edgar_story0201_0022
025	…ふむ…娘を助けたいという<br>おぬしの想いが、娘の魂の声を<br>上回ったということか	QE02_1_1_01_b_3d.uroboros_story0201_0004
026	異例ではあるが、<br>“力”を持つ資格があると言えよう	QE02_1_1_01_b_3d.uroboros_story0201_0004_02
027	“力”…？<br>悪いな…理由なく、<br>人から物は貰わない主義なんだ	QE02_1_1_01_b_3d.edgar_story0201_0023
028	ほう…無用と申すか？	QE02_1_1_01_b_3d.uroboros_story0201_0005
029	ただ…お嬢ちゃんが<br>ここで命を落とすのは、<br>あまりに無情すぎる	QE02_1_1_01_b_3d.edgar_story0201_0024
030	彼女を救うすべがあると言うなら…<br>少しばかり、手を貸してほしい	QE02_1_1_01_b_3d.edgar_story0201_0024_02
031	娘を救いたいがために、力を求めるか…<br>それこそ“魂の繋がり”と言えよう	QE02_1_1_01_b_3d.uroboros_story0201_0006
032	だが…その前に、ひとつ問う<br>おぬしもまた、聖石を求める者か？	QE02_1_1_01_b_3d.uroboros_story0201_0006_02
033	聖石…？	QE02_1_1_01_b_3d.edgar_story0201_0025
034	スロウスシュタインの聖石<br>“ベルフェゴール”のことか？<br>まぁ…因縁が無いとは言えねぇな	QE02_1_1_01_b_3d.edgar_story0201_0025_02
035	ならば、告げておこう…<br>ベルフェゴールに注がれた息吹は、<br>間もなく潰える	QE02_1_1_01_b_3d.uroboros_story0201_0007
036	潰える…？<br>どういう意味だ…？	QE02_1_1_01_b_3d.edgar_story0201_0026
037	申した通りだ	QE02_1_1_01_b_3d.uroboros_story0201_0008
038	間もなく、その寿命が尽き…<br>また何処かの地に<br>生まれいづることになるのだ	QE02_1_1_01_b_3d.uroboros_story0201_0008_02
039	聖石の力を求めておるのなら、<br>それは徒労に終わるかもしれんのう	QE02_1_1_01_b_3d.uroboros_story0201_0008_03
040	なるほどな…<br>だったら俺が、<br>ベルフェゴールの最期を見届けてやるよ	QE02_1_1_01_b_3d.edgar_story0201_0027
041	…何とも珍妙な男よ	QE02_1_1_01_b_3d.uroboros_story0201_0009
042	…よかろう！<br>今ここに、真理の契約は結ばれた…！	QE02_1_1_01_b_3d.uroboros_story0201_0009_02
043	うぬの“意志”で、<br>揺るぎなき真理を導いてみせるがいい…！	QE02_1_1_01_b_3d.uroboros_story0201_0009_03
044	キャーッ!!!	QE02_1_1_01_b_3d.fiona_story0201_0015
045	…！　やれやれ…相変わらずの状況か<br>よう…戻って来たぜ、お嬢ちゃん	QE02_1_1_01_b_3d.edgar_story0201_0028
046	な、何を言ってるんですか!?<br>…キャーッ!!!	QE02_1_1_01_b_3d.fiona_story0201_0016
047	慌てるな。落ち着いて見極めろ…<br>この窮地を脱する変化が、何かあるはずだ	QE02_1_1_01_b_3d.edgar_story0201_0029
048	へ、変化…!?<br>…待ってください…そういえば…？	QE02_1_1_01_b_3d.fiona_story0201_0017
049	…！　何か見つけたか…？	QE02_1_1_01_b_3d.edgar_story0201_0030
050	バ、バイクの模様が変わっています！<br>これで…た、助かるんですか!?	QE02_1_1_01_b_3d.fiona_story0201_0018
051	…運命の見届け人よ<br>…模様を変えただけじゃ、<br>着地は出来ねぇぜ	QE02_1_1_01_b_3d.edgar_story0201_0031
052	ダ、ダメです!!　もう…!!!	QE02_1_1_01_b_3d.fiona_story0201_0019
053	チッ…!!<br>冗談じゃねぇ…<br>このまま、くたばってたまるかよ!!!	QE02_1_1_01_b_3d.edgar_story0201_0032
054	おおっ!?	QE02_1_1_01_b_3d.edgar_story0201_0033
055	…え…!?<br>ウ、ウソ…!?　助かったの…!?	QE02_1_1_01_b_3d.fiona_story0201_0020
056	ヒヤヒヤさせるぜ…<br>ともかく、サイは投げられた…<br>しっかり掴まってな!!	QE02_1_1_01_b_3d.edgar_story0201_0034
057	え…？<br>…キャーッ!!!	QE02_1_1_01_b_3d.fiona_story0201_0021