001	ま、真っ暗…！<br>照明も配備されていないんですね…！	VO_fiona.fiona_sys_0022
002	ああ…<br>ヘッドライトが照らし出す数メートル先以外<br>すべてが漆黒の闇…	VO_edgar.edgar_sys_0031
003	そんな中を、<br>最高速度で駆け抜けなきゃならないとは…<br>なかなかの、スリルだぜ	VO_edgar.edgar_sys_0007
004	ヒッ…！<br>だ、大丈夫なんですか…？	VO_fiona.fiona_sys_0027
005	レーダーで障害物を検出してるんだモノ!!<br>でも…このスピードじゃ、<br>避けきれないんだモノ!!	VO_alkemono.alkemono_sys_0004
006	ヘッ…人生と同じだな<br>闇雲に駆け抜けた先にこそ、<br>光は差すってもんだ	VO_edgar.edgar_sys_0007
007	そ、そんな<br>悠長なことを言っている場合じゃ…	VO_fiona.fiona_sys_0021
008	…安心しな<br>…オヤジさんが、見守ってくれてるんだ	VO_edgar.edgar_sys_0005
009	…お父様が…？	VO_fiona.fiona_sys_0025
010	オヤジさんが開通させるつもりだった<br>この道が無けりゃ、イーサンを助け出す<br>可能性はグンと減っていたはずだ
011	お嬢ちゃんが、<br>この道を思い出したのも…<br>オヤジさんのお導きかもしれないぜ？	VO_edgar.edgar_sys_0007
012	…！<br>…はい…！	VO_fiona.fiona_sys_0037
013	キュウ…！<br>後方から、アタックドッグの群れが接近中！<br>あのヘンテコなヤツだモノ！	VO_alkemono.alkemono_sys_0004
014	惜しいな…<br>タッチの差で、俺たちのスピード勝ちだ
015	え…？	VO_fiona.fiona_sys_0025
016	見えてきたぜ、地上の光が…！<br>さぁ…逆転劇の幕開けだぜ!!	VO_edgar.edgar_sys_0007
017	…はい!!	VO_fiona.fiona_sys_0004