001	フィオナ、大丈夫だモノ？<br>疲れてるんだモノ？	VO_alkemono.alkemono_sys_0018
002	ううん、私は大丈夫…<br>それより、エドガーさんたちが…	VO_fiona.fiona_sys_0030
003	大丈夫だモノ！<br>二人とも気絶しただけだモノ！<br>深い傷は負ってないんだモノ!!	VO_alkemono.alkemono_sys_0008
004	あの人…傷つけるつもりは<br>無かったということ…？	VO_fiona.fiona_sys_0016
005	…！　モノ!!	VO_alkemono.alkemono_sys_0032
006	小さいが、立派なボディガードだな<br>…そら、これを	VO_logi-b.logi-b_sys_0010
007	ムム…！	VO_alkemono.alkemono_sys_0016
008	心配いらない<br>毒なんか入っちゃいないよ
009	キュウ！<br>リンゴとブドウだモノ…<br>手を加えられた形跡は見当たらないんだモノ	VO_alkemono.alkemono_sys_0004
010	すまないな、こんな物しか<br>手に入らなかった…食べてくれ	VO_logi-b.logi-b_sys_0036
011	…あなたは、エンヴィリア王国の<br>…蒼炎騎士団の方なんですか？
012	…かつてはな…<br>今は、ベクラム家に雇われている<br>しがない傭兵だ	VO_logi-b.logi-b_sys_0004
013	私を連れ戻すよう、<br>アルヴァレス公に言われているのですか？
014	そのように指令は受けている<br>…聞く気は無いが
015	…では<br>…何のために、私を…？	VO_fiona.fiona_sys_0016
016	…率直に聞こう<br>俺は聖石ベルフェゴールを探している…<br>その所在を教えて欲しい	VO_logi-b.logi-b_favorite_0015
017	…！	VO_fiona.fiona_sys_0018