001	…幼い頃から、馴れ親しんだ時計台が…<br>こんなにも、怖ろしく見えるなんて…	VO_fiona.fiona_sys_0029
002	ヘッ…お嬢ちゃんの<br>ご祖先様の技術力のほうが、<br>ある意味怖ろしく感じるけどな	VO_edgar.edgar_sys_0007
003	え…？　技術力…？	VO_fiona.fiona_sys_0025
004	俺の推測が正しければ…<br>時計台の役割は、<br>この塔のいち側面でしかない	VO_edgar.edgar_sys_0037
005	この時計台の本当の存在意義は…<br>“真の災厄”を鎮めることだ
006	“真の災厄”…!?
007	なんて言えばいいんだろうな…	VO_edgar.edgar_sys_0031
008	この時計台は…おそらく、<br>錬金エネルギーを反作用させる為の<br>巨大な仕掛け…
009	言ってみれば、<br>半重力装置のようなものなんだと思う
010	錬金エネルギー…<br>ベルフェゴールを利用した仕掛け<br>ということですか？	VO_fiona.fiona_sys_0030
011	ああ<br>…時計盤の裏に台座があっただろ？	VO_edgar.edgar_sys_0037
012	あそこに聖石ベルフェゴールを<br>安置することで、地中に眠る魔鉱石の力を<br>鎮めていたんじゃないかとな…
013	この時計台は…<br>その地下に眠った“真の災厄”を鎮める、<br>巨大な制御装置なんだと思う
014	な…!?<br>そ、その災厄とは、いったい…!?	VO_fiona.fiona_sys_0027
015	…！　悪いが、お客さんだ…<br>一気に地下に乗り込むぞ！<br>しっかり掴まってな!!	VO_edgar.edgar_sys_0012