001	グ…！　…ググ…!!
002	…貴様ごときが…<br>この私の相手をするだと…？
003	ガッ…!!　ガハッ…!!
004	エ、エドガー…
005	…決して諦めない…？<br>それで、どうなると言うのだ…？
006	グハッ…!!　ウ…ガハッ…!!
007	あ…赤髪…！
008	…残す時間も、あとわずか…<br>贖罪の念を抱え、その時を迎えるがいい
009	グ…！　お、遅ぇんだよ…<br>チ、チンタラやりやがって…
010	…何…？
011	こ、このままじゃ…<br>救世主かぶれの勘違いヤロウに、<br>やられちまうだろうが…！
012	何だと…？
013	オヤジさんの足元にも及ばねぇ、<br>こんなゲス野郎に好きにさせていいのかよ!?
014	貴様…!!　今すぐ死にたいと言うのなら…<br>望み通り、消し飛ばしてやる!!
015	我が名はメサイア!!<br>救世主の名を冠する者なり!!
016	下等なる人間ども…<br>贖罪の念を抱え、塵と化すがいい…!!
017	グッ…!!　このバカ腕が!!<br>テメェの20年は、<br>そんなチンケなモンだったのかよ!!
018	…ウォォォォォォォォォォーッ!!
019	…！　グ…な、何だ…!?
020	終わりだ…!!　消え果てよ…!!<br>――ガ…ッ！
021	…！　来た…
022	…何だ…？<br>…ガ…！　…ガガ…!!<br>…グ…こ、これは…!?
023	グ…ど、どうしたんだ…？<br>何が起こっている…？
024	なかなか効くだろ…<br>あのバカの20年分の想いは
025	アイツのくだらねぇ努力も、<br>無駄にはならなかったな
026	グ…！　ググ…！<br>な、なんの話をしている…!?
027	…いたるところから、<br>エネルギーを引き込んでやがるんだろ？
028	そうでなくても、その小さい身体には<br>分不相応だってのに…アイツの凄まじい<br>エネルギーまで注ぎ込まれたんじゃなぁ…
029	――!?　ま、まさか…!?
030	オーバーヒートってヤツだ
031	まさか、20年分もエネルギーを<br>溜め込んでるバカがいたなんて…
032	無駄が嫌いな機械のお前らには、<br>理解不能の事態だろ？
033	だがな、無駄に見えるアイツの20年こそ…<br>人間成しえる、<br>機械には決して真似できない行動なんだよ
034	ま、待て…!!
035	計算なんかじゃ計り知れない…<br>人間そのものに負けたんだよ、お前は
036	ガッ…!!
037	や、やりやがった…！
038	…！<br>ベルフェゴール…！　…エドガー!!
039	…惜しかったな
040	え…？
041	時間切れだ…もう間に合わねぇ
042	…!?
043	あと…１分…
044	どんなにバイクを飛ばしたって、<br>もう間に合いやしねぇ
045	…まぁ、仕方ねぇよな<br>やるだけのことはやったんだ
046	フン…<br>だから、テメェはバカだって言ってんだ
047	あ？
048	テメェの職業を忘れたのか？<br>ぶっ放せば、間に合うだろうが…イテテ…
049	…バカはテメェだ<br>ただ撃ち込んだって意味がねぇんだよ<br>文字盤の裏にある、台座に据えなけりゃ…
050	台座ってのは…<br>ヤツらが指し示してるところに、<br>あるんじゃねぇのか？
051	あ…？
052	エドガーさーん!!
053	!?
054	お嬢ちゃん…!?
055	と、時計の針の中心を…!!<br>だ、台座はその奥です!!
056	お願いです、エドガーさん!!<br>アナタの銃で、時計の針を…！<br>この国の歴史の針を進ませて…!!
057	…マジかよ…
058	…チッ…お嬢ちゃんを、<br>泣かせるわけにもいかねぇしな…
059	俺の腕次第で、<br>世界の行く末が決まるっていうのかよ…？<br>まったく…とんだ厄日だぜ…
060	まさか…!?<br>この距離で撃ち抜くなんて…
061	…外すわけがねぇ
062	え…？
063	フゥー…<br>ここ一番って時には…<br>必ず決めやがるんだよ、コイツは
064	チッ…いつも、<br>美味いところを持って行きやがって…
065	…！
066	ったく…どうなっても知らねぇからな？
067	…お父様…！　力を貸して…!!
068	止まれ…破滅へと進む、時計の針よ…！<br>動きだせ…歩みを止めた、<br>怠惰の国の歴史の針よ！
069	…ウォォォォォォォォォォォーッ!!
070	――!!
071	ひ、光の柱が…!!<br>時計台に、光が戻った…!!
072	…！<br>揺れが…止まった…!?
073	…!?<br>お嬢様…伏せて!!
074	え…!?
075	キャッ…!?
076	こ、これは…!?
077	な、なんだ、あの光…!?
078	太陽の光が射し込み始めた…!?<br>分厚い雲が、晴れていってるのか…!?
079	や、やったんだ…エドガーたちが…！<br>聖石を、俺たちの元に取り返したんだ…！
080	…ウォォォォォォーッ!!
081	…お嬢様…<br>いえ…ご主人様とお呼びした方が<br>よろしいでしょうか？
082	え…？
083	エルレスター家の当主にふさわしい、<br>立派な御方になられて…
084	なんせ、エドワード様でも<br>取り戻せなかった青空を…
085	花が咲き乱れる美しい国を、<br>取り戻しなさったのですから…！
086	そ、そんな…
087	…おそらく、この光景だ…<br>オヤジさんがずっと追い求めていたのは
088	エドガーさん…！
089	この光はな…<br>無様にあがく人間どもの手で導いた光だ
090	諦めることに<br>慣れきっちまった怠惰な国民どもの心にも、<br>きっと届くはずだぜ？
091	人間の力を、<br>最期まで諦めなかったオヤジさんだ…
092	きっとこれこそが、<br>描いていた理想の光景のはずだ
093	…どうだ？<br>オヤジさんの真意に、辿り着けたかい…？
094	…はい!!
095	おい、待てよ…本当にいいのか？<br>お嬢さんたち…お前のことを探してたぞ？
096	いいんだよ<br>別れの言葉なんて、<br>風の流れを止めるだけだ
097	風…？
098	…お前には、わかりゃしねぇよ
099	…しかし…<br>人間ってのは、変わるもんだな？
100	“怠惰な者たち”と呼ばれた<br>スロウスシュタインの人々が、<br>復興に汗水を垂らしている…
101	…まさか…お前のようなヤツが、<br>こんな大仕事を成し遂げるとはな
102	別に…<br>俺は、オヤジさんに借りを返しただけだ
103	…さてと…
104	…何処へ向かうんだ？
105	…さぁな…<br>俺は、風の流れに任せるだけだ<br>…お前は、何処へ行くんだよ？
106	…俺は…<br>このベルフェゴールを再生する術を<br>探らなければならない
107	おい…言っとくけどな、<br>そいつが石ころになったのは寿命なんだぜ？<br>俺がぶっ放したからってわけじゃ…
108	何度も聞いたよ<br>別に、お前のせいにはしてないだろ？
109	あの空中要塞を鎮める為…<br>ベルフェゴールは、その最後の<br>錬金エネルギーを使い果たしたんだ
110	おそらく数年間は、<br>その効力が効いているはず…<br>だが…
111	ベルフェゴールの<br>錬金エネルギーが薄れれば…<br>また島が動き始めるってことか…!?
112	おいおい、冗談じゃないぜ!?
113	だから、コイツを何としても<br>再生させなければならないんだ
114	俺には時間がない…<br>出来ればお前にその役を<br>頼みたいところなんだがな
115	あ…？
116	お前の力を見込んで頼みたい<br>力を貸して欲しい…<br>俺の仲間になってほしいんだ
117	…ヘッ<br>…義勇軍への勧誘だって言うんなら、<br>他を当たってくれよな？
118	正義の志士なんて柄じゃねぇ…<br>俺は、群れるのが嫌いなんだ
119	おい、待てよ…<br>話だけでも…
120	な…!?
121	テメェ!!<br>この女日照り!!<br>俺の20年を返しやがれ!!
122	チッ…！　乗れ!!
123	ま、待て！　まだ、話が…！
124	ったく、お堅いヤロウだ…<br>いちいちキッチリさせなきゃ<br>ならねぇのかよ？
125	え…？
126	愚問だって言ってるんだ…<br>死線を共に乗り越えた時点で、<br>俺たちは既に仲間だろうが？
127	…！　…お前…
128	この世界の理を探れ…<br>風が、そう告げてるんだよ
129	言われるまでもねぇ…<br>ベルフェゴールの再生は、俺の仕事だ
130	…!!<br>…使い方がよくわからないが…<br>こういう時に言えばいいのか？
131	あ…？
132	グッと来たぜ…<br>エドガー・Ｌ・レオンハート
133	ヘッ…！
134	捉えたぞ、このヤロウ!!
135	テメェこそが、<br>俺にとっての天変地異だったのだ!!<br>くたばりやがれ!!
136	ハイパーギャラクティカ<br>トルネードスパイラルイリュージョン…
137	チッ…！<br>掴まれ！　飛ばすぞ！<br>何処へ向かえばいい!?
138	クッ…！<br>ル…“ルストブルグ”だ!!
139	…ルストブルグ…？
140	な、何故、止まる!?<br>来るぞ!?
141	男子禁制の…<br>女だけの楽園って言われてる国だよな…？
142	そ、そうだ！
143	魔術に秀でたルストブルグなら、<br>ベルフェゴールを再生出来る可能性も…<br>マズい!!
144	ヘッ…！<br>風が向いてきやがったぜ…！
145	う…うぉっ…！
146	チッ…！　逃がすな、タンゴ!!
147	悪ぃな、デカ腕!!<br>夢のようなパラダイスが、<br>俺を待ってるんだ…あばよ!!
148	…悪夢だ…<br>コイツは、夢に違いねぇ…
149	…夢だ…<br>コイツは夢なんだ…<br>こんな地獄が、現実なわけ…
150	お前か、不法入国者は!!
151	男子禁制の我が国に忍び込むとは<br>いい度胸だ!!<br>…連れてこい!!
152	ヒィィッ!!
153	お、お、女…怖ぇーっ!!