QE02_OP_telop_0001	『エンヴィリア王国壊滅』――
QE02_OP_telop_0002	その衝撃から、一年半の歳月が流れた現在
QE02_OP_telop_0003	バベル大陸はその余波を、今なお色濃くうけていた
QE02_OP_telop_0004	蒼炎騎士団、団長ジーク・クロウリーが
QE02_OP_telop_0005	起こした謀反が、王国破滅の発端となった"
QE02_OP_telop_0006	聖教騎士団が発表した公式見解に、
QE02_OP_telop_0007	人々は激しく驚愕した
QE02_OP_telop_0008	誇り高き騎士として、
QE02_OP_telop_0009	大大陸に名をと轟かせていたジーク...
QE02_OP_telop_0010	その乱心は、
QE02_OP_telop_0011	絶対的な世紀の失墜を意味していたのである
QE02_OP_telop_0012	錬金術は、人の心を狂わせる
QE02_OP_telop_0013	再び日の目を見た禁忌の術に、
QE02_OP_telop_0014	人々は怖れを抱いた
QE02_OP_telop_0015	ラーストリスに続き、エンヴァリア...
QE02_OP_telop_0016	バベル七大国に教えられた二つの大国が、
QE02_OP_telop_0017	錬金術を介して滅亡の憂き目に至った異常...
QE02_OP_telop_0018	残る五大陸も、もはや他人事ではない
QE02_OP_telop_0019	錬金術に対抗しうる自衛の手段として、
QE02_OP_telop_0020	人々は自国の聖石にその目を向けた
QE02_OP_telop_0021	ここ... スロウスシュタイン共和国の聖石
QE02_OP_telop_0022	ベルフィゴール も、もちろん例外ではない...
QE02_OP_telop_0023	神々の"石"は人々の"意志"を翻弄する」