001	…オオオオオオオオオオオオオーッ!!	VO_Mmajin.Mmajin_battle_0028_b
002	キュウ!!　キュウキュキュウ!!	VO_alkemono.alkemono_sys_0008
003	な、何だよ、あれ…!?<br>魔人たちが、雄叫びを上げている…!?	VO_ronnie.ronnie_sys_0027
004	煙…！　街中に火の手が…！<br>これは…いったい、何が起こっているの…!?	VO_fiona.fiona_sys_0022
005	ドン!!　マズい…暴走です!!<br>街で稼働中の魔人たちが、一斉に暴走を…!!<br>おそらく、この街だけでは…	VO_tango.tango_sys_0022
006	――!!<br>タンゴ、危ない!!　後ろだ!!
007	…!?
008	うぉ…！　…悪ぃ、助かったぜ	VO_tango.tango_sys_0027
009	見境なく暴れてやがるが、まだ動きは鈍い<br>素人でも、武器があれば<br>なんとか対処できるはずだ
010	ドン、どうしますか…？	VO_tango.tango_sys_0031
011	マフィアの本分は、街を守ることだ<br>時計台には、俺たちだけで行く<br>テメェら、死ぬ気でこの街を守りやがれ	VO_taras.taras_sys_0010
012	はい！　…行くぞ、テメェら!!	VO_tango.tango_sys_0037
013	オオーッ!!
014	チッ…これも、アルヴァレスの仕業か…？	VO_taras.taras_sys_0016
015	おそらくな…	VO_edgar.edgar_sys_0037
016	まさか…！<br>既にベルフェゴールを…!?	VO_fiona.fiona_sys_0022
017	迷うな、お嬢ちゃん…<br>ヤツから聖石を奪い返せば、<br>きっと治まるはずだ
018	この混乱を治める為にも<br>俺たちは時計台へ急がなきゃならねぇ
019	…はい！	VO_fiona.fiona_sys_0004
020	…おい、<br>何をボーっと突っ立ってやがるんだよ？	VO_ronnie.ronnie_sys_0002
021	聞こえただろ…<br>今ならまだ素人でも対処が出来るんだって！
022	魔人をふん縛るなり、<br>爺さん婆さんを誘導するなりしろよ！
023	お、おい…<br>これって…すごくヤバい<br>事態なんじゃねぇのか…？
024	あ？
025	ラースもエンヴィリアも、<br>魔人に滅ぼされたんだろ!?<br>まさか、コイツらが…!?
026	マズくねぇか、これ…!?<br>おい、逃げようぜ!?
027	そんな…！<br>何もしないうちに、諦めるんですか!?	VO_fiona.fiona_sys_0021
028	マフィアどもに乗せられてんじゃねぇよ！<br>面倒に巻き込まれるだけだぞ！
029	テメェ…！	VO_ronnie.ronnie_sys_0013
030	…ロニー、お前はここに残れ	VO_edgar.edgar_sys_0003
031	は…!?　ちょっ、ちょっと待てよ…<br>何を言い出すんだよ!?
032	お前を置いていきたいわけじゃねぇ…<br>信頼できるお前だからこそ、頼んでるんだ
033	え…？	VO_ronnie.ronnie_sys_0025
034	タンゴたちは、魔人の相手で手一杯だ<br>混乱する市民をまとめられるのは、<br>お前を置いて他にいねぇんだよ	VO_taras.taras_sys_0036
035	…ドン…
036	お前を、一人前の手下と見込んで<br>命じてるんだ。いいか…この俺が戻るまで<br>お前とタンゴでこの街を守れ
037	…！
038	俺たちはアルヴァレスと、<br>お前らはこの街を襲う脅威と…
039	場所は違えど、<br>共に闘っていることに変わりはねぇんだ<br>…わかるな、ロニー？
040	…チッ<br>…ひとつだけ約束しろよ<br>俺は、お嬢様を守ると誓ったんだ…	VO_ronnie.ronnie_sys_0016
041	俺に代わって、<br>必ずお嬢様を守り通してくれよな
042	ロニーちゃん…！	VO_fiona.fiona_favorite_0005
043	もちろんだ、任しておきな	VO_edgar.edgar_sys_0007
044	ヘッ…<br>…街の混乱は、この俺が必ず治めてみせる	VO_ronnie.ronnie_sys_0010
045	アルヴァレスに<br>やられるようなことがあってみろ…<br>腹抱えて笑ってやるからな!!
046	それは、こっちのセリフだぜ<br>よーし…さっさとカタをつけるぞ!!	VO_edgar.edgar_sys_0008
047	…!!　ここも火の手が…！<br>…エドガーさん!!	VO_fiona.fiona_sys_0027
048	こらえろ、お嬢ちゃん…<br>助けたい気持ちはわかるが、聖石を奪い<br>返さなけりゃ解決には至らねぇんだ	VO_edgar.edgar_sys_0042
049	でも…人々を見殺しにするなんて…	VO_fiona.fiona_sys_0021
050	キュウ!!　キュキュウ!!	VO_alkemono.alkemono_sys_0008
051	――!!<br>魔人の前に、子供が…!!	VO_fiona.fiona_sys_0022
052	…ダメーッ!!	VO_fiona.fiona_sys_0028
053	お嬢さん!!　クッ…止めろ、トサカ頭!!	VO_taras.taras_favorite_0004
054	チッ…！<br>間に合わねぇ…ぶっ放せ、デカ腕!!
055	オオオオオ…!!	VO_Mmajin.Mmajin_battle_0002
056	イ、イヤーッ!!	VO_fiona.fiona_sys_0028
057	!?
058	え…!?　た、助かったの…!?<br>あ、ありがとうございます…！	VO_fiona.fiona_sys_0025
059	いや…礼には及ばない
060	…！　その紋章は…
061	…我らは、<br>ロギ様の下に集う義勇軍の者だ
062	赤髪の手下…!?<br>チッ…お嬢ちゃん、そいつから離れろ!!
063	で、でも…
064	勘違いするな<br>我らは街の人々を助けに来たのだ
065	助けに…？
066	心配することは無い…<br>魔人の暴走は、我らが抑える<br>…エドガーと言ったな？
067	何だ…？<br>何を企んでやがるんだ、テメェら…？
068	ロギ様は…お前の予想のつかない行動が、<br>決め手になるとおっしゃっていた…
069	どうか、ロギ様の力となり…<br>アルヴァレス公の暴挙を止めて欲しい
070	あ…？	VO_edgar.edgar_sys_0013