001	まったく…街中でのドンパチにも、<br>遠慮が無くなって来やがった<br>…気を抜くなよ、お嬢さん	VO_taras.taras_sys_0030
002	え…？	VO_fiona.fiona_sys_0025
003	ベクラム家としては、<br>地下施設の存在も知られちまったからな…<br>俺たちを消すことに手段を選ばねぇはずだ	VO_taras.taras_sys_0004
004	もう、後戻りの出来ねぇところまで<br>足を踏み入れている…<br>そのことを、よく理解しとくんだぜ
005	は、はい…！	VO_fiona.fiona_sys_0004
006	で…いつまでお前は、その珍妙な顔を<br>見せる気だ？　笑わせるつもりなら、<br>他の手を使えって言ってんだろ？
007	考え事の邪魔をするなら向こうへ行け、<br>珍妙な存在	VO_edgar.edgar_sys_0012
008	テメェ…台座のことなら、<br>時計台で確認しなけりゃ意味がねぇって話に<br>なったろうが	VO_taras.taras_sys_00
009	台座のことじゃねぇ…<br>オヤジさんの言葉を思い返してるんだ	VO_edgar.edgar_sys_0013
010	俺は、お前と違っていくつものことを<br>同時に考えてんだよ、バカ
011	オヤジさんの言葉だぁ…？	VO_taras.taras_sys_0012
012	“ベルフェゴールは、<br>暴走する大地を鎮める碇…奪い去れば、<br>この世は破滅の道を辿ることになる”	VO_edgar.edgar_sys_0031
013	…それは、どういう意味なんだろうってな
014	碇…。暴れ狂う何かを、<br>聖石の力で鎮めてるってことか…？	VO_taras.taras_sys_0031
015	おそらくな…	VO_edgar.edgar_sys_0037
016	…何で“大地”なんだ？	VO_taras.taras_sys_0002
017	あ？	VO_edgar.edgar_sys_0013
018	賢者の石を求めた欲深き人々を、<br>エルレスター家が聖石の力で鎮めた…<br>言い伝えにも、そう記されている
019	歴史を紐解きゃ…いつの時代も、<br>暴走するのは決まって人間だ
020	そう考えりゃ…そこに記されるべきは<br>“暴走する大地”じゃなく、<br>“暴走する人々”のはずだろ？
021	…！
022	キュウ…！　キュキュウ!!	VO_alkemono.alkemono_sys_0008
023	…！<br>ヤベェ、来たぜ、アルカロイドが!!	VO_ronnie.ronnie_sys_0027
024	チッ…<br>おちおち、考え事もしてらんねぇ…！<br>行くぞ、トサカ頭！	VO_taras.taras_sys_0016
025	…………