001	渓谷を登る道に入ります<br>線路は、その登り切った先に……ドン？
002	このトサカ頭…！<br>その自慢の頭を吹き飛ばしてやろうか!?	VO_taras.taras_sys_0002
003	おいおい、忘れたのか？	VO_edgar.edgar_sys_0030
004	通算成績じゃ俺のほうが<br>勝ち越してるんだぜ？
005	戯れ言は、一度でも俺に勝ち<br>越してからにするんだな	VO_edgar.edgar_sys_0010
006	黙れ！<br>この右腕さえ使えば、お前など…	VO_taras.taras_sys_0010
007	ヘッ…来たるべき<br>天変地異に対する備えって<br>言ってたっけな？	VO_edgar.edgar_sys_0007
008	あいにく、そんな日は来やしねぇよ
009	その腕に何年分もの錬金パワーを<br>溜め込んだまま、くたばるのがオチだ
010	ヤロウ…！	VO_taras.taras_sys_0012
011	ちょ、ちょっと…<br>小競り合ってる場合じゃ…！<br>…タンゴ、なんか言ってくれよ!?	VO_ronnie.ronnie_sys_0014
012	このヤロウに<br>ドンが負け越してるだと…!?	VO_tango.tango_favorite_0011
013	何で、タンゴまで乗せられてんだよ!?<br>ちょっと…二人とも、<br>仲間なんだろ!?	VO_ronnie.ronnie_sys_0015
014	仲間？　冗談じゃねぇ！	VO_taras.taras_sys_0010
015	傭兵として共に戦ったこともあるが、<br>敵味方に分かれて、<br>殺し合ったことのほうが多いんだ！
016	邪魔ばかりしやがって…！<br>テメェとは白黒つけなきゃ<br>ならねぇと思ってたんだ	VO_edgar.edgar_sys_0016
017	フン…<br>そういや…お前が惚れてた酒場の女を<br>奪っちまったことがあったな？	VO_taras.taras_sys_0004
018	…！	VO_edgar.edgar_sys_0025
019	あの女が言ってたぜ？<br>お前は、ここ一番で奥手に<br>なっちまうってな	VO_taras.taras_sys_0007
020	グ…!!	VO_edgar.edgar_sys_0043
021	…そういや、あの女が愚痴ってたぜ<br>お前は困るとすぐに<br>ママに泣きついちまうってな	VO_edgar.edgar_sys_0007
022	!!	VO_taras.taras_sys_0025
023	あの怖ーいビッグママは元気か？<br>俺にブチのめされたら、逃げ込むといいぜ<br>“ママ―っ!!”ってな	VO_edgar.edgar_sys_0008
024	ブッ殺す!!!!!	VO_taras.taras_sys_0026
025	ド、ドン!!　落ち着いてください!!<br>アタックドッグが近付いてます!!　<br>そんなことをしてる場合じゃ…ドン!!	VO_tango.tango_favorite_0012
026	うるせぇ!!!