001	…！
002	騒がしくて、すまねぇな<br>おい…一匹残らず始末しろ、<br>仲間を呼ばれちゃ面倒だ	VO_taras.taras_favorite_0011
003	はい！
004	し、始末って…ガードロイドをですか!?<br>そんなことをしたら、重い刑を…
005	ここでは俺が法律だ<br>お嬢さん…アンタが心配する必要はねぇよ	VO_taras.taras_favorite_0012
006	…！<br>…タ、タラスさん…アナタは、<br>マフィアの方なんですよね…？	VO_fiona.fiona_sys_0002
007	“マフィアの方”って<br>言われ方は初めてだが…<br>まぁ、そんなところだ	VO_taras.taras_favorite_0013
008	そ、その…マフィアの方が、<br>私を…どうするおつもりなんですか…？
009	どうする…？<br>…どういう意味だ？	VO_taras.taras_favorite_0014
010	その…わ、私を…<br>ベクラム家に売り渡すとか…？
011	…クク<br>…面白ぇことを言うな、アンタは？	VO_taras.taras_sys_0007
012	…教えてやろうか<br>マフィアを動かすのは、<br>金でも権力でもねぇ…義理人情だ
013	え…？	VO_fiona.fiona_sys_0025
014	ドン！<br>例のガンマンがバイクで屋敷内に…！
015	俺たちがガードロイドと<br>やり合ってる隙に、侵入したようで…！
016	うるせぇ!!!<br>たかだか、ガンマンひとりに…<br>ガタガタ騒いでんじゃねぇ!!	VO_taras.taras_favorite_0015
017	ヒッ…！　す、すいません…！<br>ですが、今にもこちらに…!!
018	思い上がったバカが、<br>命を棄てに来たんだ…<br>盛大にもてなしてやろうじゃねぇか	VO_taras.taras_favorite_0016
019	エ、エドガーさん…！