001	…お前の出る幕は無い<br>いいな…この件から、手を引くんだ	VO_logi-b.logi-b_favorite_0009
002	!!!　…クソッ…！<br>クソッ!!　…クソーッ!!!!	VO_edgar.edgar_battle_0027
003	手を引けだと…？<br>ふざけやがって…!<br>何なんだ、あのヤロウ…!!　ウグッ…!!	VO_edgar.edgar_sys_0017
004	ヤ、ヤベェ…血を流し過ぎたか…？<br>意識が朦朧と…グッ…！<br>こ、このままじゃ…	VO_edgar.edgar_battle_0026
005	…こ…このままじゃ…<br>か、川に沈んで……グ…、……	VO_edgar.edgar_sys_0021
006	…俺の腕は、バランスが悪いだと…？<br>フン…偉そうに能書きを垂れるヤツほど<br>ドジを踏む…それが世の理ってヤツだぜ	VO_taras.taras_sys_0004
007	フゥ…。ジョニー・Ｂ・タンゴ…<br>チャンスは一度きりだ<br>ヘマるんじゃねぇぞ？	VO_taras.taras_sys_0010
008	お任せください、ドン<br>確実に受け止めてみせますよ…<br>俺の名の通り、軽やかに	VO_tango.tango_favorite_0006
009	言うじゃねぇか<br>…さっさとケリつけて帰るぞ、<br>喉が渇いて仕方ねぇ	VO_taras.taras_sys_0007
010	58年物のブル・ド・ゴワールを<br>屋敷に御用意してます
011	悪くねぇ…<br>思わず喉が鳴っちまったぜ<br>…そら…来たぞ、バカ野郎が	VO_taras.taras_sys_0010
012	行きます…!!	VO_tango.tango_favorite_0007
013	…!?	VO_edgar.edgar_sys_0027
014	…グ……こ…これは…？	VO_edgar.edgar_sys_0043
015	男を助ける甲斐性はねぇ、<br>お前はただのおまけだ<br>…お嬢さんは何処だ？	VO_taras.taras_sys_0002
016	…お、お前か……れ…列車だ…	VO_edgar.edgar_battle_0023
017	あ？	VO_taras.taras_sys_0005
018	…き、切り離された車両に…急…げ…	VO_edgar.edgar_sys_0042
019	チッ…どこまでもドジな野郎だ	VO_taras.taras_sys_0016
020	…切り離された車両ですね？	VO_tango.tango_sys_0044
021	ああ…ブル・ド・ゴワールは<br>しばしお預けだな	VO_taras.taras_sys_0006
022	…ん…んん…？	VO_edgar.edgar_battle_0021
023	ようやく、お目覚めか…<br>いいご身分だな、バカ野郎	VO_taras.taras_sys_0016
024	タラちゃん…!?<br>…そうか…!!　おい、お嬢ちゃんは!?	VO_edgar.edgar_sys_0027
025	うるせぇ。今向かってるところだ<br>ガタガタ抜かすな	VO_taras.taras_sys_0010
026	クッ…！　チンタラしやがって…<br>悠長にしている暇はねぇんだぞ!?	VO_edgar.edgar_sys_0043
027	テメェ…どの面さげて<br>んなこと言ってやがんだ？	VO_taras.taras_sys_0012
028	テメェのヘマのせいで<br>お嬢さんが危険な目に遭ってるんだろうが
029	さらったんなら、キッチリさらい<br>続けやがれ…バカ
030	うるせぇ。その言葉、そっくりそのまま<br>返すぜ、デカ腕の無駄遣い	VO_edgar.edgar_sys_0010
031	何だと…？	VO_taras.taras_sys_0026
032	ったく…<br>ケンカを吹っ掛ける前に<br>言うことがあるんじゃねぇのか？	VO_ronnie.ronnie_sys_0010
033	!?　ロニー…!?<br>お前、どうして…!?	VO_edgar.edgar_sys_0027
034	感謝するんだな<br>ロニーが報せてなけりゃ<br>アンタは今頃あの世にいたはずだ	VO_tango.tango_favorite_0008
035	…！	VO_edgar.edgar_sys_0042
036	感謝なんていらねぇよ<br>…俺が欲しいのは、謝罪だ	VO_ronnie.ronnie_sys_0016
037	謝罪…？	VO_edgar.edgar_sys_0025
038	ふざけんなよ!!　俺を置いて<br>行きやがったくせに!!	VO_ronnie.ronnie_sys_0013
039	仲間だと思ってたのに…クソッ!!<br>お前なんか、死んじまえ!!
040	おいおい…必死に看病してたくせに<br>それは無いだろ？	VO_tango.tango_sys_0030
041	バッ…!!<br>余計なことを言わないでくれよ!!	VO_ronnie.ronnie_sys_0027
042	…！ この傷の手当ては、お前が…	VO_edgar.edgar_sys_0025
043	う、うるせぇ!!	VO_ronnie.ronnie_sys_0012
044	…ひとつ、訂正させてもらうぜ
045	“仲間だと思ってた”と言ったが…<br>そいつは、大きな間違いだ	VO_edgar.edgar_sys_0031
046	…！	VO_ronnie.ronnie_sys_0025
047	…それは無いんじゃないか？<br>ロニーは、アンタを思って…	VO_tango.tango_sys_0031
048	勘違いすんな…
049	“仲間だった”んじゃない…<br>“今も変わらず、仲間”なんだ！	VO_edgar.edgar_sys_0007
050	コイツとはもう、切っても切れない<br>縁なんだよ！
051	…！　…エドガー…
052	…確かに…仲間と認めた相手に<br>余計な心配は無用だったな
053	お前はもう、立派な大人だ…<br>見くびって悪かったよ	VO_edgar.edgar_sys_0036
054	フン…コイツはお前が思っている以上に<br>ズバ抜けて頭が悪いんだ<br>悪気があったわけじゃねぇ、許してやりな	VO_taras.taras_sys_0004
055	うるせぇ、デカ腕<br>しゃしゃり出てくるんじゃねぇ、バカ	VO_edgar.edgar_sys_0013
056	んだと、テメェ!?	VO_taras.taras_sys_0012
057	…へへ…！<br>さぁ…きっと寂しがってる！<br>早いとこ、お嬢様を助けに行こうぜ！	VO_ronnie.ronnie_sys_0007