001	隠し通路か…<br>おかげで、ローストされずに済んだぜ<br>お前も役に立つじゃねぇか	VO_edgar.edgar_sys_0044
002	うるせぇ<br>テメェも、少しは役に立て	VO_taras.taras_sys_0010
003	…イーサンが心配か？	VO_edgar.edgar_sys_0003
004	安心しな…<br>ヤツは聖石の謎を解く唯一のカギだ
005	おいそれと手にかけるような<br>真似はしないさ
006	いえ…イーサンに申し訳ないと思って	VO_fiona.fiona_sys_0030
007	申し訳ない…？
008	イーサンは、<br>私が聖石を守ることを期待して、<br>アルケモノを託したはずなんです
009	それなのに…<br>私は守るどころか、<br>聖石を奪われてしまうなんて…
010	…また悪いクセが出てるぜ<br>忘れたのか…赤髪に言い放った言葉を？	VO_edgar.edgar_sys_0030
011	諦めない意志さえありゃあ、<br>この世界を変えることだって出来る…<br>そう言っていただろ？
012	…！
013	どうせ頭を使うなら…<br>過去のことより、<br>未来に繋がることに使うべきだ…な？	VO_edgar.edgar_sys_0003
014	…はい！	VO_fiona.fiona_sys_0004
015	フン…<br>たまには役に立つじゃねぇか<br>テメェも	VO_taras.taras_sys_0010
016	うるせぇ	VO_edgar.edgar_sys_0007
017	キュウ…！　キュキュキュウ!!!	VO_alkemono.alkemono_sys_0008
018	…！　ガードロイドか…!?	VO_tango.tango_sys_0025
019	いや、違う…<br>AJ2000とかいうヤツだ！<br>マズいぜ、アイツは手強い…！	VO_edgar.edgar_sys_0042
020	そ、それが…<br>何体いるんだよ、あれ!?	VO_ronnie.ronnie_sys_0027
021	地上より、厳重な警備ってことか…？<br>面白ぇじゃねぇか…！	VO_taras.taras_sys_0007
022	ああ…<br>重要なモンが隠されてる匂いが、<br>プンプンするぜ！	VO_edgar.edgar_sys_0037
023	お嬢ちゃん…イーサンは<br>案外早く見つかるかもしれねぇぞ？
024	はい!!	VO_fiona.fiona_sys_0004
025	さぁ、ド派手にいくぜ…！<br>戦争の始まりだ!!	VO_edgar.edgar_sys_0008