001	ハァ…ハァ…!!<br>や、やっと着いた…!!	QE02_1_3_10_a_3d.ronnie_story0201_0028
002	…って…やっぱ、何にも無いじゃん！<br>もう…この為に、ここまで来たんだよ!?	QE02_1_3_10_a_3d.ronnie_story0201_0028_02
003	…いや…何も、無さ過ぎるな…<br>コイツは、どうなってるんだ…？	QE02_1_3_10_a_3d.edgar_story0201_0109
004	え…？	QE02_1_3_10_a_3d.ronnie_story0201_0029
005	確かに…理解出来ません…！<br>動力源となるものが、<br>一切見当たらない！	QE02_1_3_10_a_3d.fiona_story0201_0039
006	動力源…？<br>…ホントだ…この時計、<br>どうやって動いてたんだろ…？	QE02_1_3_10_a_3d.ronnie_story0201_0030
007	見て下さい！　ここにも台座が…！<br>地下にあった台座と、よく似ています！	QE02_1_3_10_a_3d.fiona_story0201_0040
008	…聖石の台座が二つ…？<br>だが…この国の聖石は、<br>ベルフェゴールただひとつ…	QE02_1_3_10_a_3d.edgar_story0201_0110
009	チッ、わからねぇな…<br>そもそも、聖石の為の台座では<br>無いってことか…？	QE02_1_3_10_a_3d.edgar_story0201_0110_02
010	…理解する必要など無い。<br>これより先の推測は、<br>すべて無駄となるのだから	QE02_1_3_10_a_3d.aj3000_story0201_0001
011	…！<br>やれやれ…えらいスピードだな？<br>気付いた時には、すでに参上か？	QE02_1_3_10_a_3d.edgar_story0201_0111
012	初めて見る型だモノ！　おそらく…<br>ドン・タラスの屋敷の前に転がっていた、<br>AJ2500を凌ぐ最新型だモノ！	QE02_1_3_10_a_3d.alkemono_story0201_0030
013	AJ2500…？<br>あんな旧式と一緒にされては困るわね	QE02_1_3_10_a_3d.aj3000_story0201_0002
014	私は、AJ3000…<br>この時計台の守護の為に開発された、<br>アルカロイドよ	QE02_1_3_10_a_3d.aj3000_story0201_0002_02
015	えらいお転婆さんが、<br>イーサンの代わりに<br>時計守に就任したってわけか	QE02_1_3_10_a_3d.edgar_story0201_0112
016	チッ…こいつは参ったな…<br>とても勝てそうにないぜ	QE02_1_3_10_a_3d.edgar_story0201_0112_02
017	な、何でだよ!?<br>闘う前から白旗を上げるなんて、<br>らしくないぜ!?	QE02_1_3_10_a_3d.ronnie_story0201_0031
018	そういう問題じゃない<br>俺は、女とは闘わない…そう決めてるんだ	QE02_1_3_10_a_3d.edgar_story0201_0113
019	はぁ!?	QE02_1_3_10_a_3d.ronnie_story0201_0032
020	残念ね…<br>じゃあ…無抵抗のまま、<br>あの世へ旅立てば…？	QE02_1_3_10_a_3d.aj3000_story0201_0003
021	!?<br>…クッ…!!	QE02_1_3_10_a_3d.edgar_story0201_0114
022	…！<br>私の一太刀を受け止めるとは…アナタ、<br>なかなかやるじゃない？	QE02_1_3_10_a_3d.aj3000_story0201_0004
023	よ、よせよ…<br>女は“おしとやか”が一番だぜ？	QE02_1_3_10_a_3d.edgar_story0201_0115
024	…まだまだ余裕があるみたいね<br>私、まわりくどいのは好きじゃないの	QE02_1_3_10_a_3d.aj3000_story0201_0005
025	…面倒だから、<br>最初から戦闘モードで<br>行かせてもらおうかしら？	QE02_1_3_10_a_3d.aj3000_story0201_0005_02
026	…！<br>…錬金エネルギー…!?	QE02_1_3_10_a_3d.edgar_story0201_0116
027	え!?<br>き、消えた…!?	QE02_1_3_10_a_3d.ronnie_story0201_0033
028	!?<br>…ガッ!!!	QE02_1_3_10_a_3d.edgar_story0201_0117
029	エドガーさん!!!	QE02_1_3_10_a_3d.fiona_story0201_0041
030	グ…！<br>カハッ…!!	QE02_1_3_10_a_3d.edgar_story0201_0118
031	さぁ、始めましょう…！<br>アナタの拳銃で…私を楽しませて…！	QE02_1_3_10_a_3d.aj3000_story0201_0006