001	チッ…！　チョロチョロと…！	VO_edgar.edgar_sys_0012
002	キュウ！　キュキュウ!!	VO_alkemono.alkemono_sys_0008
003	ヤベェ!!<br>後ろだ!!　お嬢様、伏せて!!	VO_ronnie.ronnie_sys_0042
004	え…!?　キャッ…!!	VO_fiona.fiona_sys_0025
005	機械人形ども…お嬢さんに<br>触れようなんて、100億年早ぇんだよ	VO_taras.taras_sys_0010
006	タラスさん…！<br>ありがとうございます！	VO_fiona.fiona_sys_0027
007	ちょっとばかり、進みが悪くてな…<br>敵は背後からも襲ってくる。気を付けな	VO_taras.taras_sys_0035
008	か、囲まれてるってことかよ!?	VO_ronnie.ronnie_sys_0027
009	動きが読まれて、<br>攻撃も当たらなくなってるんですよね!?<br>このままじゃ…！	VO_fiona.fiona_sys_0027
010	…大丈夫だよ、お嬢様
011	え…？	VO_fiona.fiona_sys_0025
012	お嬢様は、<br>“災厄を運ぶ巨大な島を討ち落とした”<br>エルレスター家の末裔なんだ…！	VO_ronnie.ronnie_sys_0007
013	心配しなくていい…<br>何かあっても、<br>必ず奇跡が起きるはずだよ！
014	少なくとも…<br>お嬢様の理想の世界が成し遂げられるまで、<br>この俺が守ってやるんだからな！	VO_ronnie.ronnie_sys_0038
015	…！
016	フン…いっぱしの口を利くじゃねぇか<br>その言葉、忘れんじゃねぇぞ？	VO_taras.taras_sys_0007
017	ロニーちゃん…！　ありがとう…！	VO_fiona.fiona_favorite_0005
018	い、いやぁ…！　へへ…！	VO_ronnie.ronnie_sys_0049
019	…まさかな…	VO_edgar.edgar_sys_0031
020	え…？	VO_ronnie.ronnie_sys_0025
021	ロニー、お前の勇気ある誓いが…<br>聖石にまつわる謎を解く、<br>手掛かりになるかもしれねぇぜ	VO_edgar.edgar_sys_0011
022	は…？