001	そもそも…<br>イーサンってのは、何者なんだ？	VO_edgar.edgar_sys_0031
002	あの時計台を守る時計守だった<br>…って言ってたよな？
003	はい…時計守の一族の末裔です
004	一族…？	VO_edgar.edgar_sys_0025
005	あの時計台は…設立以来、<br>代々時計守の一族によって<br>管理されてきたんです
006	時計台がベクラム家の管轄下に<br>置かれるまでは…時計守の一族以外の者が、<br>その管理の職に就くことは無かったと…	VO_fiona.fiona_sys_0031
007	…時計守の一族以外に、<br>時計台の実状を知る者はいなかった…	VO_edgar.edgar_sys_0031
008	つまり、<br>完全に秘密が保たれた状況だった<br>ということか
009	見方によっては…	VO_fiona.fiona_sys_0005
010	時計守の一族との接点を持つのは…<br>エルレスター家の当主である、<br>父だけだったので
011	エルレスター家の庇護の下、<br>隔離された時計台…<br>聖石を隠すには、うってつけの場所だな
012	…！<br>やはり、時計台に<br>ベルフェゴールはあったのでしょうか…？	VO_fiona.fiona_sys_0027
013	表の顔は時計台の管理人…<br>だが、その真の姿は、<br>聖石守護の密命を負った一族…	VO_edgar.edgar_sys_0031
014	そう考えれば、しっくりくる
015	きっと、イーサンの一族は…<br>聖石ベルフェゴールの番人を<br>務める一族だったんだ	VO_edgar.edgar_sys_0007
016	…！
017	ベクラム家は、<br>時計台の秘密に辿り着いたんだろう
018	ヤツらに追い詰められたイーサンは、<br>お嬢ちゃんにその任を託そうと考えた…<br>そんなところか
019	で、でも…守りたくとも、<br>その在りかがわからなければ…
020	だよな…	VO_edgar.edgar_sys_0031
021	ともあれ…<br>聖石捜索のカギを握っているのは<br>イーサンであることに違いは無い
022	何としても、奪還するぞ…！	VO_edgar.edgar_sys_0031
023	はい…！<br>イーサン…無事でいて…！	VO_fiona.fiona_sys_0004