001	…どうやら、あそこが行き止まりだな	VO_edgar.edgar_sys_0007
002	十分です！　見て下さい、<br>あの大きなレンガ造りの建物…！<br>あれがビッグブリッジステーションです!!	VO_fiona.fiona_sys_0005
003	蒸気が上がってるモノ！<br>きっと、機関車の蒸気だモノ!!	VO_alkemono.alkemono_sys_0004
004	…！<br>あそこに、イーサンが…！	VO_fiona.fiona_sys_0027
005	アルケモノ、時間は？	VO_edgar.edgar_sys_0002
006	13時53分だモノ！<br>間に合うんだモノ!!	VO_alkemono.alkemono_sys_0008
007	やれやれ…<br>お導きの線が強まって来やがったぜ…	VO_edgar.edgar_sys_0030
008	何にせよ、<br>オヤジさんに感謝しなくちゃならねぇな
009	感謝なら、<br>こっちにもしてもらいたいもんだぜぇ…<br>束の間の夢を見せてやったんだからなぁ？	VO_aj3500.aj3500_sys_0011
010	え…!?	VO_fiona.fiona_sys_0025
011	イェー!!!<br>最高にホットなバトルを繰り広げようぜぇ、<br>ガンマン!!!	VO_aj3500.aj3500_sys_0023
012	ヘンテコ…！	VO_edgar.edgar_sys_0012
013	ヘイヘーイ!!　聞こえたかーい!?<br>汽笛の音だぜぇ!?	VO_aj3500.aj3500_sys_0007
014	間もなく、列車が出発する…<br>残念だったなぁ!?
015	…３分だな	VO_edgar.edgar_sys_0005
016	ホワット？	VO_aj3500.aj3500_sys_0012
017	お前にくれてやれる時間だよ<br>３分でケリをつけてやる	VO_edgar.edgar_sys_0007
018	ハーッハッハ!!　ガンマン！<br>やっぱお前は、最高だぜぇ！<br>…消え果てな!!	VO_aj3500.aj3500_sys_0008