001	ガハッ…!!	QE02_1_3_10_b_3d.edgar_story0201_0119
002	エドガーさん!!!	QE02_1_3_10_b_3d.fiona_story0201_0042
003	…どういうつもりよ？<br>どうして、手を出さないわけ…？	QE02_1_3_10_b_3d.aj3000_story0201_0007
004	い、言っただろ…<br>俺は…女とは闘わないと…	QE02_1_3_10_b_3d.edgar_story0201_0120
005	…女…？	QE02_1_3_10_b_3d.alkemono_story0201_0031
006	バカね…<br>くだらないポリシーに準じて、<br>死ぬつもり…？	QE02_1_3_10_b_3d.aj3000_story0201_0008
007	ヘッ…女を撃ち殺すよりはマシだ	QE02_1_3_10_b_3d.edgar_story0201_0121
008	つまんない男…<br>楽しめると思ったのに…もういいわ	QE02_1_3_10_b_3d.aj3000_story0201_0009
009	…！	QE02_1_3_10_b_3d.edgar_story0201_0122
010	ヤ、ヤバいよ…！<br>何で、攻撃しないんだよ!?<br>この状況で、男も女もないだろ!!	QE02_1_3_10_b_3d.ronnie_story0201_0034
011	その通りだモノ！<br>アルカロイドに、男も女もないモノ!!	QE02_1_3_10_b_3d.alkemono_story0201_0032
012	し、身体的に性別が無くとも…<br>心が女なら、俺にとっては女だ…！	QE02_1_3_10_b_3d.edgar_story0201_0123
013	心にもないモノ！	QE02_1_3_10_b_3d.alkemono_story0201_0033
014	…何？	QE02_1_3_10_b_3d.edgar_story0201_0124
015	アルカロイドは、ただの機械だモノ！<br>心にも、そもそも性別なんて無いモノ!!	QE02_1_3_10_b_3d.alkemono_story0201_0034
016	な、何を言ってやがる…！<br>アイツは、女の言葉を喋ってるじゃねぇか！	QE02_1_3_10_b_3d.edgar_story0201_0125
017	そして、何よりの証拠に…<br>アイツの身体に走ってる光の筋が、<br>ピンク色だ!!	QE02_1_3_10_b_3d.edgar_story0201_0125_02
018	おめでたい男…<br>アルカロイドに性別なんて、<br>あるはずないじゃない	QE02_1_3_10_b_3d.aj3000_story0201_0010
019	な…!?	QE02_1_3_10_b_3d.edgar_story0201_0126
020	ただ、女言葉が<br>インストールされているだけ…<br>私はただのアルカロイドよ	QE02_1_3_10_b_3d.aj3000_story0201_0011
021	まったく興醒めだわ…<br>くだらないポリシーの為に、<br>アナタは地獄に堕ちるのよ!!!	QE02_1_3_10_b_3d.aj3000_story0201_0011_02
022	…不憫だぜ、お前が…	QE02_1_3_10_b_3d.edgar_story0201_0127
023	…何…？	QE02_1_3_10_b_3d.aj3000_story0201_0012
024	…グス…次に生まれてくる時には<br>ちゃんと女として生まれてくるんだぜ…！	QE02_1_3_10_b_3d.edgar_story0201_0128
025	…！　…同情してるの…!?<br>許せない…！<br>…たわごとは、あの世で言いなさい!!	QE02_1_3_10_b_3d.aj3000_story0201_0013
026	…ま…まさ…か…！<br>れ、錬金…術…!?　…カハッ…!!!	QE02_1_3_10_b_3d.aj3000_story0201_0014
027	や、やったぜ…!!	QE02_1_3_10_b_3d.ronnie_story0201_0035
028	…悪ぃ、心配させちまったな<br>だが…おかげでひとつ、収穫があったぜ	QE02_1_3_10_b_3d.edgar_story0201_0129
029	収穫…？	QE02_1_3_10_b_3d.ronnie_story0201_0036
030	機械人形には、<br>錬金エネルギーが利用されている<br>…そのことがハッキリしたんだ	QE02_1_3_10_b_3d.edgar_story0201_0130
031	やはり、ベクラム家が<br>聖石ベルフェゴールを…!?	QE02_1_3_10_b_3d.fiona_story0201_0043
032	ああ。だが、ヤツらもまた…<br>その手から、失ってしまったんだろう	QE02_1_3_10_b_3d.edgar_story0201_0131
033	…聖石ベルフェゴール<br>…お前はいったい、何処にいるんだ…？	QE02_1_3_10_b_3d.edgar_story0201_0131_02