001	ハァ…ハァ…！<br>クソッ…やっぱり速ぇ…！	VO_edgar.edgar_sys_0020
002	もう、よせ…<br>力の差はわかっただろう？<br>お前に勝ち目は無い	VO_logi-b.logi-b_sys_0014
003	ふざけんなよ…！<br>…ウォォォォォォーッ!!!	VO_edgar.edgar_sys_0017
004	…学ばないヤツだ<br>…何度挑もうと、同じことだ!!!	VO_logi-b.logi-b_sys_0022
005	ガッ…!?	VO_edgar.edgar_battle_0022
006	エドガーさん!!!	VO_fiona.fiona_sys_0022
007	グ…け、計算通りだ…<br>ようやく…近くで顔を見れたぜ<br>お嬢ちゃん…	VO_edgar.edgar_battle_0023
008	…！<br>お前、彼女に近付こうと…!?	VO_logi-b.logi-b_sys_0027
009	ロニー…<br>お嬢ちゃんを連れて、一気に走れ
010	え…!?	VO_ronnie.ronnie_sys_0025
011	俺が時間を稼ぐ…<br>わかるな…？	VO_edgar.edgar_sys_0036
012	覚悟を決めたお前を見込んで、<br>頼んでるんだ
013	…！	VO_ronnie.ronnie_sys_0042
014	ま、待ってください!!<br>エドガーさんも…	VO_fiona.fiona_sys_0018
015	身を挺して、俺を止める気か…<br>だが…ひとつ誤算がある	VO_logi-b.logi-b_sys_0010
016	消えた…!?	VO_ronnie.ronnie_sys_0027
017	な…!?	VO_edgar.edgar_sys_0027
018	近接戦闘では、圧倒的に剣が有利…<br>頼みの銃を弾かれて、どうするつもりだ？
019	グ…!!　クソッ…!!	VO_edgar.edgar_battle_0027
020	これ以上、邪魔はさせない…<br>しばしの眠りにつくがいい!!<br>…ウォォォォーッ!!
021	ダ、ダメ…!!　ダメ―ッ!!!	VO_fiona.fiona_sys_0028
022	……ッ!!!	VO_logi-b.logi-b_favorite_0028
023	お、お嬢ちゃん…!?<br>よせ、どくんだ!!	VO_edgar.edgar_sys_0042
024	ダメです!!<br>こんなこと…絶対にあっては<br>ならないんです!!	VO_fiona.fiona_sys_0013
025	クッ…！　そこをどくんだ!!	VO_logi-b.logi-b_favorite_0029
026	どきません!!　どうしてですか…!?<br>目指す正義が違うからですか!?
027	どうして…その正義を、<br>すり合わせようとしないんですか!?
028	…！　…言っただろう…<br>それは容易なことではないと…！<br>ただの理想では…	VO_logi-b.logi-b_favorite_0030
029	理想じゃありません!!	VO_fiona.fiona_sys_0017
030	…!!	VO_logi-b.logi-b_sys_0027
031	諦めない意志さえあれば、<br>絶対に手を取り合うことが<br>出来るはずなんです！	VO_fiona.fiona_sys_0016
032	この世界を変えることだって…！
033	未来は自分たちの手で切り拓くしか<br>ないんですよ!!
034	!!!　…アガ…サ…	VO_logi-b.logi-b_favorite_0031
035	え…？	VO_fiona.fiona_sys_0025
036	い、いや…！	VO_logi-b.logi-b_sys_0018
037	…いいだろう。大方の目的は果たした…<br>ここで退いてやる	VO_logi-b.logi-b_sys_0010
038	何だと…!?	VO_edgar.edgar_battle_0024
039	甘い理想では…<br>世を変えることは決して出来ない<br>…よく憶えておけ	VO_logi-b.logi-b_favorite_0032
040	お、おい…！　待ちやがれ…！<br>グフッ…！　…ク、クソーッ!!!	VO_edgar.edgar_battle_0023