001	エドガーさん！<br>機関車が、どんどん加速していきます！<br>このままじゃ…！	VO_fiona.fiona_favorite_0004
002	やれやれ…<br>蒸気の力ってのはバカにならねぇな<br>凄まじいスピードだぜ	VO_edgar.edgar_sys_0030
003	この道路は市街地へ続いていくモノ！<br>間もなく機関車が見えなくなるモノ！	VO_alkemono.alkemono_sys_0004
004	…線路と交差する陸橋まで、<br>あとどれくらいだ？	VO_edgar.edgar_sys_0002
005	パネマ陸橋まで、残り２kmだモノ！	VO_alkemono.alkemono_sys_0002
006	２km…<br>線路はこのまま真っ直ぐ続いていくのか？	VO_edgar.edgar_sys_0003
007	キュウ…！<br>丘陵地を回避して線路は伸びてるんだモノ！<br>一回、大きく回り込むんだモノ！	VO_alkemono.alkemono_sys_0004
008	…！<br>その丘陵地を突っ切れば、<br>少しはショートカットが出来るんじゃ…？	VO_fiona.fiona_sys_0027
009	ああ。アルケモノ、ルート検索だ<br>道が無くても、構いやしねぇ…<br>陸橋までの最短ルートを探し出してくれ	VO_edgar.edgar_sys_0005
010	モノ!!
011	ようやく、ここまでこぎつけたんだ<br>…このチャンス、逃がしはしないぜ!!	VO_edgar.edgar_sys_0007