001	…ん…んん……ここは…？	VO_fiona.fiona_sys_0016
002	私…突き飛ばされた直後に、大きな<br>爆発が…ッハ!?　エドガーさんは!?
003	扉が開かない…!?<br>みんなはどうなったの…!?<br>…誰か、開けて!!!	VO_fiona.fiona_sys_0026
004	大丈夫だモノ！<br>オイラがフィオナを守ってるんだモノ！<br>そばにいるんだモノ!!	VO_alkemono.alkemono_favorite_0007
005	アルちゃん…!!　無事だったのね!!	VO_fiona.fiona_favorite_0002
006	モノ!!	VO_alkemono.alkemono_sys_0004
007	良かった!!<br>エドガーさんとイーサンは!?	VO_fiona.fiona_sys_0030
008	わからないモノ…きっと、爆発に<br>巻き込まれたのかもしれないモノ	VO_alkemono.alkemono_sys_0031
009	そんな…!!	VO_fiona.fiona_sys_0021
010	…あのガンマンなら、無事だ	VO_logi-b.logi-b_sys_0010
011	誰…!?	VO_fiona.fiona_sys_0025
012	屋根の上だモノ!!<br>真上に、誰かいるんだモノ!!	VO_alkemono.alkemono_sys_0032
013	エ、エドガーさんは無事なんですね!?<br>イーサンは…!?	VO_fiona.fiona_sys_0018
014	…列車にいたのは偽物…本物はまだ、<br>ベクラム家に拘束されているはずだ	VO_logi-b.logi-b_sys_0004
015	偽物!?　ということは…<br>二人とも、生きてるんですね!?<br>…あの…あなたは…	VO_fiona.fiona_sys_0016
016	…俺が誰かなんて、どうだっていい	VO_logi-b.logi-b_favorite_0010
017	車両が、真っ二つだモノ!!<br>表に出れるんだモノ!!	VO_alkemono.alkemono_sys_0027
018	…さぁ、行こう…<br>ベクラム家のヤツらが押し寄せてくる前に
019	!?