001	…！<br>ドン、ウチのヤツらが合流します！	VO_tango.tango_sys_0023
002	ドン!!　ご無事でしたか!!
003	当たり前だ<br>…お嬢さんは見つかったか？	VO_taras.taras_sys_0005
004	それが、まだ…！　すいません！<br>しらみつぶしに探してるんスけど、<br>何処にも…	VO_mafia-a.mafia-a_sys_0022
005	二両目を調べろ<br>お嬢ちゃんがいるとすれば、そこだ
006	二両目…！<br>やっぱ、あの車両か…！	VO_mafia-a.mafia-a_sys_0031
007	…どういう意味だ？	VO_taras.taras_sys_0005
008	いえ、よくわかんないんスけど…<br>二両目だけ、バッサリと真っ二つに<br>斬り落とされてるんスよ	VO_mafia-a.mafia-a_sys_0004
009	斬られてる…!?<br>あのヤロウだ…間違いねぇ…！	VO_edgar.edgar_sys_0042
010	あのヤロウって…<br>謎の男ってヤツのこと？	VO_ronnie.ronnie_sys_0025
011	チッ…！<br>急ぐぞ！　二両目に案内しろ!!	VO_edgar.edgar_sys_0012