001	ウ、ウソだろ…!?<br>お、俺たちが束になってもかなわなかった、<br>アルカロイドを…たった一人で!?	VO_mafia-a.mafia-a_sys_0021
002	やっぱり…穏便には済まなかったモノ	VO_alkemono.alkemono_favorite_0018
003	筋書き通りには進まないもんだ<br>…アンタら、<br>ドン・タラス一家って言ったな？
004	ヒッ…！　な、何だ!?	VO_mafia-a.mafia-a_sys_0027
005	そう怯えるなよ…アンタらだろ、<br>お嬢ちゃんをさらっていったのは？
006	アルカロイドが襲ってきたのが、<br>何よりの証拠だモノ	VO_alkemono.alkemono_sys_0032
007	な、何の話だ…!?<br>市長が取り締まりを強化し始めたんだろ!?
008	女をさらったなんて…<br>そんな話、知りもしねぇ!!
009	取り締まり……そうなのか？
010	ウ、ウソです…!!
011	え…？	VO_edgar.edgar_sys_0025
012	ド、ドン・タラス一家が、<br>エルレスター家のフィオナ様を<br>さらったって噂が…!!
013	チッ！<br>アンナ…テメェ、憶えてやがれ!!	VO_mafia-a.mafia-a_sys_0029
014	あ…うわわ…！
015	…大丈夫だ<br>俺の影がチラつく限り、<br>アイツらには何も出来ねぇよ
016	それより、ありがとうな…教えてくれて	VO_edgar.edgar_sys_0034
017	そ、そんな…！<br>助けてもらったのは、こっちのほうです！<br>何か、御礼を…
018	何言ってるんだ、礼なら既にもらったよ…<br>ありったけの勇気をな
019	…あ…
020	さぁ…行くぜ、アルケモノ！<br>俺たちのお姫様が、お待ちかねだぜ…！