001	ここだモノ！　パネマ陸橋！<br>この下を線路が走ってるんだモノ！
002	アルちゃん、機関車は!?
003	一分後にここを通過するんだモノ！<br>間に合ったんだモノ！
004	ギリギリってとこだな<br>…機関車が来る前に、<br>一応確認しておきたいことがある	VO_edgar.edgar_sys_0031
005	え…？　何でしょう…？	VO_fiona.fiona_sys_00225
006	駅で待ち受けていたことでもわかる通り…<br>ベクラム家のヤツらは、<br>俺たちの襲撃を予期している
007	厳重な警備体制を敷いているはずだ<br>しかも列車内となりゃあ、逃げ場は無い…<br>罠が仕掛けられている可能性もある…	VO_edgar.edgar_sys_0031
008	…危険だと言いたいんですね？<br>大丈夫、覚悟してます。当事者である私が、<br>逃げることなんて出来ません
009	だがな…
010	…自分のゆく道は、<br>自分で切り拓く…そうですよね？
011	え…？	VO_edgar.edgar_sys_0025
012	私も、<br>自分の手で切り拓いてみたいんです<br>…自身が歩むべき道を
013	大丈夫だモノ！<br>何があろうと、<br>フィオナはオイラが守るんだモノ!!	VO_alkemono.alkemono_sys_0004
014	…決意は固そうだな
015	はい
016	ったく…どうなっても知らねぇからな？<br>…だが…お嬢ちゃんのその固い決意…	VO_edgar.edgar_sys_0010
017	え…？	VO_fiona.fiona_sys_0025
018	なかなか、グッと来るじゃねぇか
019	お嬢ちゃんの成長を…<br>オヤジさんも、<br>きっと喜んでいるはずだぜ？
020	…！<br>…ふふ…ありがとうございます	VO_fiona.fiona_sys_0007
021	…！<br>機関車が来たんだモノ!!
022	よーし…！<br>気合い入れな…乗り移るぜ！	VO_edgar.edgar_sys_0007
023	…！<br>わ、私…飛び移れるでしょうか…!?
024	おいおい、よしてくれ…俺の相棒を、<br>こんなところに置いていくつもりはねぇよ
025	!?　まさか…このままバイクで!?
026	もちろんだ<br>さぁ…時計屋さんがお待ちかねだ…！<br>しっかり掴まってな!!	VO_edgar.edgar_sys_0010