001	ギギ…その動きは、全て把握済みです<br>…これで終わりです…！	QE02_4_2_04_a_3d.aj5000_story0204_0001
002	グ…！　ク、クソッ…！	QE02_4_2_04_a_3d.logi_story0204_0016
003	赤髪！　マントを放れ!!	QE02_4_2_04_a_3d.edgar_story0204_0020
004	え…？　…クッ…！	QE02_4_2_04_a_3d.logi_story0204_0017
005	ガッ…!?　マント越しに、銃弾を…!?	QE02_4_2_04_a_3d.aj5000_story0204_0002
006	ヘッ…それぞれの動きは読めてても、<br>俺たちの連携はデータにねぇだろ？	QE02_4_2_04_a_3d.edgar_story0204_0021
007	グギ…！<br>行動パターンを送信中…<br>行動パターンを送信中…	QE02_4_2_04_a_3d.aj5000_story0204_0003
008	わかっちゃいねぇな…	QE02_4_2_04_a_3d.edgar_story0204_0022_1
009	人間ってのは、想像力ひとつで<br>無限に行動パターンを生み出せるんだよ<br>…そら!!	QE02_4_2_04_a_3d.edgar_story0204_0022_2
010	グガッ…!!　グギギ…！	QE02_4_2_04_a_3d.aj5000_story0204_0004
011	み、見事だな…<br>予測不能のお前の行動は、<br>実にアルカロイドに効果的だ	QE02_4_2_04_a_3d.logi_story0204_0018
012	チッ…褒めてんのか、けなしてんのか…<br>それより…俺はまだ、<br>お前を許したわけじゃないんだぜ？	QE02_4_2_04_a_3d.edgar_story0204_0023
013	…ベルフェゴールを奪ったことか？<br>それは…	QE02_4_2_04_a_3d.logi_story0204_0019
014	そんなことじゃねぇ<br>俺の仲間を、テメェの目的の為に<br>いじくり回しやがって…	QE02_4_2_04_a_3d.edgar_story0204_0024
015	仲間…？	QE02_4_2_04_a_3d.logi_story0204_0020
016	アルケモノだよ<br>アイツが喋れなくなって、<br>お嬢ちゃんは悲しんでたんだぞ？	QE02_4_2_04_a_3d.edgar_story0204_0025
017	…！<br>…エドガーさん…	QE02_4_2_04_a_3d.fiona_story0204_0008
018	キュウ…！	QE02_4_2_04_a_3d.alkemono_story0204_0001
019	…そうか…<br>…確かに、身勝手な行動だった<br>心から謝る…すまなかった	QE02_4_2_04_a_3d.logi_story0204_0021
020	…チッ…<br>そう素直に謝られちまうと、<br>調子が狂うな…	QE02_4_2_04_a_3d.edgar_story0204_0026
021	キャッ…!!	QE02_4_2_04_a_3d.fiona_story0204_0009
022	クソッ…揺れが、激しくなってやがる<br>おい、さっさと行きやがれ	QE02_4_2_04_a_3d.taras_story0204_0023
023	あ？	QE02_4_2_04_a_3d.edgar_story0204_0027
024	赤髪のお守りを<br>任されてやるって言ってんだ<br>とっとと、アルヴァレスを止めて来い	QE02_4_2_04_a_3d.taras_story0204_0024
025	お前…！	QE02_4_2_04_a_3d.edgar_story0204_0028
026	ヤツは、聖石を手に時計台へ向かった<br>今もまだ内部にいるはずだ	QE02_4_2_04_a_3d.logi_story0204_0022
027	ったく…息つく暇もねぇな	QE02_4_2_04_a_3d.edgar_story0204_0029_1
028	…乗りな	QE02_4_2_04_a_3d.edgar_story0204_0029_2
029	え…？	QE02_4_2_04_a_3d.fiona_story0204_0010
030	オヤジさんの真意を確かめるんだろ？<br>オヤジさんが、何に命を懸け…<br>どんな遺志を託したのか…	QE02_4_2_04_a_3d.edgar_story0204_0030_1
031	それを見届けるのはお嬢ちゃん、<br>アンタ以外にいないだろうが	QE02_4_2_04_a_3d.edgar_story0204_0030_2
032	…はい!!	QE02_4_2_04_a_3d.fiona_story0204_0011
033	ここは任せたぜ…<br>くたばるんじゃねぇぞ、バカ野郎ども！	QE02_4_2_04_a_3d.edgar_story0204_0031_1
034	…行くぜ!!	QE02_4_2_04_a_3d.edgar_story0204_0031_2