001	クッ…！<br>チクショウ…当たりゃしねぇ…！	QE02_4_3_08_a_3d.edgar_story0204_0061
002	無駄だ…お前の動きは、完全に読んでいる<br>何も出来ぬまま、時間切れだ	QE02_4_3_08_a_3d.alvarez_story0204_0021
003	クソッ…！　…当たりやがれーっ!!	QE02_4_3_08_a_3d.edgar_story0204_0062
004	…バカが…<br>策が尽き、突っ込んで来たか…<br>これで終わりだ	QE02_4_3_08_a_3d.alvarez_story0204_0022
005	ウォォォォォー…<br>って、心中するようなタマに見えるか？	QE02_4_3_08_a_3d.edgar_story0204_0063
006	何…!?	QE02_4_3_08_a_3d.alvarez_story0204_0023
007	…!?<br>クッ…狙っていたのは、頭上の鉄骨か!!	QE02_4_3_08_a_3d.alvarez_story0204_0024
008	おいおい、よそ見していていいのかよ？	QE02_4_3_08_a_3d.edgar_story0204_0064
009	相手の動きを読むだけじゃ、<br>戦場では勝てやしねぇ…<br>お前とは、経験値が違うんだよ	QE02_4_3_08_a_3d.edgar_story0204_0065
010	ガッ…!!<br>…ク…クソッ…！<br>私に、傷を…!!	QE02_4_3_08_a_3d.alvarez_story0204_0025
011	急所を外した…!?　…チッ…！	QE02_4_3_08_a_3d.edgar_story0204_0066
012	グ…功を焦れば、動きが単調になる…<br>お前の動き、すべて見えているぞ？	QE02_4_3_08_a_3d.alvarez_story0204_0026
013	しまった…!?	QE02_4_3_08_a_3d.edgar_story0204_0067
014	焦り過ぎだ	QE02_4_3_08_a_3d.logi_story0204_0023
015	…!?	QE02_4_3_08_a_3d.alvarez_story0204_0027
016	ガッ…!!　…ガハッ…!!	QE02_4_3_08_a_3d.alvarez_story0204_0028
017	赤髪…！	QE02_4_3_08_a_3d.edgar_story0204_0068
018	ようやく、向こうの始末がついたんでな…<br>これで貸し借り無しだ	QE02_4_3_08_a_3d.logi_story0204_0024
019	チッ…カッコつけやがって…	QE02_4_3_08_a_3d.edgar_story0204_0069
020	グ…！<br>み、認めざるをえんな…<br>貴様らのしぶとさを…！	QE02_4_3_08_a_3d.alvarez_story0204_0029
021	…！<br>テメェ、まだ…!?	QE02_4_3_08_a_3d.edgar_story0204_0070
022	だが…！　私に敗北は無い!!<br>ウォォォォォーッ!!	QE02_4_3_08_a_3d.alvarez_story0204_0030
023	ベルフェゴールを掲げた…!?<br>何をする気だ…!?	QE02_4_3_08_a_3d.logi_story0204_0025
024	我が名はメサイア!!<br>救世主の名を冠する者なり!!	QE02_4_3_08_a_3d.alvarez_story0204_0031_1
025	下等なる人間どもに…<br>屈することなどありえぬ!!	QE02_4_3_08_a_3d.alvarez_story0204_0031_2
026	わ!?　わわっ!?　な、何だ、これ…!?<br>魔人から抜け落ちた光の筋が、地面に…!?	QE02_4_3_08_a_3d.ronnie_story0204_0016
027	魔人が止まった…!?<br>この光の筋…<br>時計台へと向かっているのか…!?	QE02_4_3_08_a_3d.tango_story0204_0012
028	ななな、何だぁ!?　この光は!?	QE02_4_3_08_a_3d.edgar_story0204_0071
029	錬金エネルギー…!?　なんて膨大な…!?	QE02_4_3_08_a_3d.logi_story0204_0026
030	うぉっ…!?	QE02_4_3_08_a_3d.edgar_story0204_0072