001	居場所を残してくれたエドワード公に<br>報いようとしている…そういうことか？	VO_edgar.edgar_sys_0003
002	そんな差し引きじゃねぇ<br>何かを融通されたからって、男は<br>心を開きはしねぇんだよ	VO_taras.taras_sys_0016
003	男が男に心を開く瞬間はただひとつ…
004	…自らの信念を理解してくれた<br>その時だけだ
005	信念…？	VO_ronnie.ronnie_sys_0025
006	この右腕が、いつの日か世界を救う…	VO_taras.taras_sys_0037
007	誰もが笑い飛ばした俺のポリシーを、<br>唯一エドワード公だけは<br>認めて下さったのだ
008	真っ直ぐに俺の目を見て…<br>“俺もそう思う、その時は頼んだぞ”ってな
009	…！	VO_edgar.edgar_sys_0025
010	あの人は…<br>スラムに巣食うこんな俺の戯れ言に<br>真剣に耳を傾けてくださったんだ	VO_taras.taras_sys_0004
011	その瞬間から、<br>俺はあの人の懐の深さに<br>心底惚れ込んでるんだよ…グス…	VO_taras.taras_sys_0019
012	ドン…！<br>泣いてらっしゃるんですか!?	VO_tango.tango_favorite_0013
013	うるせぇ!!!<br>テメェ、はっ倒すぞ!!!	VO_taras.taras_battle_0012
014	い、いえ!!<br>す、す、すいません…!!	VO_tango.tango_sys_0036
015	で、でも…お嬢様をさらうことが<br>どうして恩義に報いるってことに…？	VO_ronnie.ronnie_sys_0031
016	どうして…？　ふざけたことを<br>言ってんじゃねぇ	VO_taras.taras_sys_0005
017	エドワード公が亡くなったのをいいことに<br>…あのアルヴァレスってヤロウは、<br>ぬけぬけと後釜に座りやがったんだ
018	それだけでも腹立たしいってのに<br>その上お嬢様まで娶ろうとしやがった…<br>こんなことが、許しておけるか	VO_taras.taras_sys_0004
019	アルヴァレスとの婚儀に<br>我慢ならないってこと…？
020	当たり前だ	VO_taras.taras_sys_0006
021	あんな機械人形の親玉に娘が取られる<br>となりゃあ…エドワード公だって、<br>死んでも死に切れねぇぜ…グス…
022	ケッ、くだらねぇ…そんな昔の恩義を<br>思い出して、メソメソ泣いてやがるのかよ	VO_edgar.edgar_sys_0010
023	…！<br>テメェ、いい加減にしろよ!!	VO_tango.tango_favorite_0014
024	待って、タンゴ！	VO_ronnie.ronnie_sys_0002
025	あ？	VO_tango.tango_sys_0005
026	…くだらねぇ…<br>くだらな過ぎて…グス…<br>こっちまで涙が出てくるじゃねぇか…	VO_edgar.edgar_sys_0019
027	…な？　こういうヤツなんだよ、<br>エドガーって	VO_ronnie.ronnie_sys_0007
028	…タンゴ？
029	…ったく<br>…大の大人が揃いも揃って……グス…	VO_tango.tango_favorite_0015
030	お、おい…!?	VO_ronnie.ronnie_sys_0027
031	ったく…こんなんで、お嬢様を<br>助けられんのかよ…!?	VO_ronnie.ronnie_sys_0030