001	君の考えは間違っていない！<br>たとえ、歴史に否定されても…<br>我々人類は、共存の道を模索すべきなんだ！
002	…！
003	先人の教訓に目を向けんとは…<br>あまりに愚かだな	VO_alvarez.alvarez_sys_0030
004	黙れ!!<br>世の聖石を正しく使えば、<br>それも可能なはず…！	VO_ethan.ethan_sys_0016
005	事実、ご主人様が…いや、<br>エルレスター家が、この国内で…それが<br>可能であることを示してきたのだから！
006	…それは、ただの理想だ<br>我が国の滅亡を前に…それが甘い理想でしか<br>無かったと、俺は思い知らされたんだ	VO_logi-b.logi-b_sys_0018
007	違う!!
008	ああ…違うのかもしれない	VO_logi-b.logi-b_sys_0004
009	え…？	VO_ethan.ethan_sys_0025
010	お嬢さんにも、同じことを言われたよ…<br>諦めなければ、手を取り合う道が<br>拓けるはずだと	VO_logi-b.logi-b_sys_0022
011	かつて、俺自身が追い求め…<br>悲しき事件の果てに、否定するようになった<br>その甘い理想を…
012	今さらながら、<br>彼女に突き付けられたんだ…<br>情けない話だが、何も返せなかったよ
013	悲劇の果てに得た教訓を…<br>たかが、娘の言葉ひとつで棄て去ると…？	VO_alvarez.alvarez_sys_0017
014	どうやら俺は、<br>自分を欺くことに疲れ果てていたようだ	VO_logi-b.logi-b_sys_0004
015	…やはり俺は、<br>甘い理想に生きてみようと思う
016	アルヴァレス…アナタに、<br>この聖石を渡すわけにはいかない
017	…そうか…わかり合えず、とても残念だ	VO_alvarez.alvarez_sys_0044
018	もっとも…その言葉は、<br>“私の自慢の製品”を<br>倒してからにしてほしいものだが
019	何…？	VO_logi-b.logi-b_sys_0027
020	グ…ギガ…	VO_aj5000.aj5000_battle_0020
021	…！　相当タフに出来ているらしいな…
022	いいだろう、何度でも倒してやる…<br>この俺の、甘い理想を実現させる為に…！	VO_logi-b.logi-b_sys_0010