001	ヤベェ…!!　来るぞ、エドガー!!	QE02_4_1_10_a_3d.ronnie_story0204_0003
002	コォォ…!!	VO_aj6000.aj6000_battle_0001
003	うぉっ…！　やれやれ、当てが外れたな…<br>こんな巨体で、なんて速さだ…！	QE02_4_1_10_a_3d.edgar_story0204_0003
004	フゥー…<br>まったく…何をモタついてやがる？<br>危なっかしくて、見てられねぇぜ？	QE02_4_1_10_a_3d.taras_story0204_0007
005	テメェ、デカ腕…！　一服している<br>暇があったら、手を貸しやがれ！	QE02_4_1_10_a_3d.edgar_story0204_0004
006	バカ言ってんじゃねぇ<br>こっちはお嬢さんたちを<br>守るので精一杯なんだ…チッ!!	QE02_4_1_10_a_3d.taras_story0204_0008
007	キャッ…!!	QE02_4_1_10_a_3d.fiona_story0204_0005
008	…な？　一発一発が、まるで鉄球みてぇな<br>重さだ…いつまでも耐えられるもんじゃねぇ<br>さっさと仕留めやがれ	QE02_4_1_10_a_3d.taras_story0204_0009
009	ったく、簡単に言ってくれるぜ…	QE02_4_1_10_a_3d.edgar_story0204_0005
010	気を抜くな！　後ろだ!!	QE02_4_1_10_a_3d.tango_story0204_0004
011	…ヤロウッ!!	QE02_4_1_10_a_3d.edgar_story0204_0006
012	チッ…何度言ったらわかるんだ？<br>そいつの身体は、どこもかしこも<br>分厚い鋼鉄で覆われてやがんだ	QE02_4_1_10_a_3d.taras_story0204_0010_1
013	装甲の薄い、<br>目を撃ち抜けって言ってんだろうが？	QE02_4_1_10_a_3d.taras_story0204_0010_2
014	うるせぇ!!<br>動きが読まれてて、<br>そう簡単にはいかねぇんだよ!!	QE02_4_1_10_a_3d.edgar_story0204_0007
015	だったら、読まれねぇ手を考えろ<br>悪知恵を働かせるのは、<br>テメェのお家芸だろうが…チッ!!	QE02_4_1_10_a_3d.taras_story0204_0011
016	…コォォ…！　…コォォォォォ…!!	VO_aj6000.aj6000_battle_0003
017	お、おい…！　なんか、ヤバそうだぜ…!?	QE02_4_1_10_a_3d.ronnie_story0204_0004
018	全力で来る気か…？　信心深くねぇ俺には、<br>奇跡なんか起きるはずもねぇし…<br>やれやれ、コイツは参ったぜ…！	QE02_4_1_10_a_3d.edgar_story0204_0008