001	ハァ！　やっと一階まで戻って来れた…！<br>…もう、何なんだよ、あの犬!!	VO_ronnie.ronnie_favorite_0024
002	俺…今日を境に、<br>犬が大っ嫌いになっちまったぜ…
003	ところで、これ…<br>エルレスター家の紋章だと言っていたな？	VO_edgar.edgar_sys_0003
004	…不思議なデザインだな？<br>大地がえらく<br>おどろおどろしく描かれてるぜ？
005	それは島だモノ！<br>大地じゃないモノ
006	島…？	VO_edgar.edgar_sys_0025
007	我が家に伝わる言い伝えなんです
008	災厄を運ぶ巨大な島を、<br>エルレスター家の祖先が討ち落とし、<br>世に平和をもたらした…
009	その故事が<br>表されていると言われています
010	災厄を運ぶ島を、討ち落とす…<br>何とも奇妙な話だな
011	ねぇ…それより、この後どうするの？<br>ここに聖石は無かったんでしょ？	VO_ronnie.ronnie_sys_0002
012	まだだぜ
013	ベクラム家が入り込んでいる以上、<br>聖石があるとは思えねぇが…<br>一応、最上階まで確認しにゆく
014	やっぱし…？<br>うぇー…	VO_ronnie.ronnie_favorite_0025