001	…！<br>美味しい…!!　とっても美味しいです!!	QE02_1_3_01_a_3d.fiona_story0201_0028
002	食べさせるのが遅くなっちまったな<br>ほら、お前も…<br>このチーズドッグ、なかなかイケるぜ？	QE02_1_3_01_a_3d.edgar_story0201_0093
003	…っちまった…やっちまった<br>…やっちまった…！	QE02_1_3_01_a_3d.ronnie_story0201_0007
004	あ？	QE02_1_3_01_a_3d.edgar_story0201_0094
005	やっちまったよ！<br>とんでもねぇことを！	QE02_1_3_01_a_3d.ronnie_story0201_0008
006	…もう、<br>リアルヘブンじゃ生きていけねぇ…！<br>お前…どうしてくれんだよ!?	QE02_1_3_01_a_3d.ronnie_story0201_0008_02
007	どうしてくれるって…覚悟を決めて、<br>助けに来てくれたんだろ？	QE02_1_3_01_a_3d.edgar_story0201_0095
008	そりゃ、そうだけど！<br>情に流されたっていうか…<br>どうしてくれんだよ!?	QE02_1_3_01_a_3d.ronnie_story0201_0009
009	…ロニーくん…でしたよね？<br>その…ありがとうございます	QE02_1_3_01_a_3d.fiona_story0201_0029
010	アナタが勇気を出して<br>助けに来てくれなければ、<br>私たちはどうなっていたか…	QE02_1_3_01_a_3d.fiona_story0201_0029_02
011	は…！　お、俺なんかに、<br>エルレスター家のお嬢様が…！<br>と、と、とんでもないです！	QE02_1_3_01_a_3d.ronnie_story0201_0010
012	…“私”だモノ<br>女の子の一人称は、<br>“俺”じゃなくて“私”だモノ	QE02_1_3_01_a_3d.alkemono_story0201_0023
013	呼ぶときは“くん”じゃなくて、<br>“ちゃん”だモノ	QE02_1_3_01_a_3d.alkemono_story0201_0023_02
014	え…？　…あ…!!<br>ご、ごめんなさい…！<br>アナタ、ロニーちゃんなのね…!?	QE02_1_3_01_a_3d.fiona_story0201_0030
015	や、やめてください、そんな…！<br>クソッ…！<br>お前が余計なことを言わなければ…！	QE02_1_3_01_a_3d.ronnie_story0201_0011
016	そう言うなって	QE02_1_3_01_a_3d.edgar_story0201_0096
017	端正な顔立ちをしてるからな…<br>それなりの格好をすれば、<br>立派なレディに見えると思うぜ？	QE02_1_3_01_a_3d.edgar_story0201_0096_02
018	…チッ…女として生きていけるほど、<br>今のあの街は甘くないんだよ	QE02_1_3_01_a_3d.ronnie_story0201_0012
019	いたるところで咲き乱れた花を売り、<br>それだけで暮らしていけた<br>昔のリアルヘブンとは違うんだ	QE02_1_3_01_a_3d.ronnie_story0201_0012_02
020	花が咲き乱れていた…？<br>あのスラム街が、か…？	QE02_1_3_01_a_3d.edgar_story0201_0097
021	リアルヘブン地区は、<br>甘い花の香りで満ちていると有名だったモノ	QE02_1_3_01_a_3d.alkemono_story0201_0024
022	“地上の天国”とまで言われた<br>楽園のような光景が、<br>街の名前の由来なんだモノ	QE02_1_3_01_a_3d.alkemono_story0201_0024_02
023	今じゃその名前も、<br>皮肉でしかないけどな	QE02_1_3_01_a_3d.ronnie_story0201_0013
024	職を探したって、<br>空席はアルカロイドに奪われてる	QE02_1_3_01_a_3d.ronnie_story0201_0013_02
025	となりゃあ、<br>盗みでもして生計を立てるしかねぇ…<br>素性を隠すには男の格好するのが一番だろ	QE02_1_3_01_a_3d.ronnie_story0201_0013_03
026	…生きてゆく為に…<br>ごめんなさい、よく事情も知らないで…	QE02_1_3_01_a_3d.fiona_story0201_0031
027	い、いや…！<br>お嬢様が、謝ることは…！	QE02_1_3_01_a_3d.ronnie_story0201_0014
028	そうだぜ、お嬢ちゃん…<br>その状況も、<br>ひっくり返せるかもしれないんだ	QE02_1_3_01_a_3d.edgar_story0201_0098
029	あのイーサンって男が<br>言っていた言葉を忘れたのか？	QE02_1_3_01_a_3d.edgar_story0201_0098_02
030	…！	QE02_1_3_01_a_3d.fiona_story0201_0032
031	…汚染された空を晴らし、<br>花が咲き乱れる美しい国へ<br>…そう言ってました！	QE02_1_3_01_a_3d.fiona_story0201_0032_02
032	つまり…聖石ベルフェゴールを<br>見つけ出せば、また花咲く世界に<br>戻せる可能性があるってことだ	QE02_1_3_01_a_3d.edgar_story0201_0099
033	そして、重要なことを思い出したぜ…<br>聖石の在りかを探るヒントをな	QE02_1_3_01_a_3d.edgar_story0201_0099_02
034	え…？	QE02_1_3_01_a_3d.fiona_story0201_0033
035	コイツだよ	QE02_1_3_01_a_3d.edgar_story0201_0100
036	アルケモノ…<br>お前がお嬢ちゃんを導くと、<br>あの男は言っていた	QE02_1_3_01_a_3d.edgar_story0201_0100_02
037	さぁ…<br>思い当たることを聞かせてもらおうか？	QE02_1_3_01_a_3d.edgar_story0201_0100_03
038	キュウ…？	QE02_1_3_01_a_3d.alkemono_story0201_0025
039	お嬢ちゃんは、<br>聖石について何も知らない
040	だが…あのイーサンって男は、<br>お前と共に聖石の行方を<br>お嬢ちゃんに託したんだ
041	つまり…聖石の在りかのヒントは、<br>お前が握っている…そうだな!!
042	知らないモノ	VO_alkemono.alkemono_sys_0031
043	知らないってよ？	VO_edgar.edgar_sys_0002
044	いや、俺に言われても…
045	ウソをつくな！<br>あのイーサンって男の覚悟は本物だった！
046	お前が導いてくれると、<br>命がけでお前を託したんだ！<br>何も知らないはずはないだろ！
047	エ、エドガーさん！<br>アルちゃんは知らないんです！<br>…そうよね、アルちゃん？
048	…フィオナも、聖石を求めているモノ？<br>聖石があれば、幸せになるモノ？
049	うん…<br>聖石があれば、みんなを幸せに出来るの
050	みんなが幸せになることは、<br>私の幸せでもあるの
051	フィオナが幸せになるなら、<br>頑張るモノ…！<br>いっぱい、考えるモノ！　…キュウ!!	VO_alkemono.alkemono_favorite_0031
052	ア、アルちゃん!?<br>…何、これ…地図…!?
053	これは…！　見ろ！<br>ここに、明滅しているポイントが!!<br>まさか、ここが…!!	VO_edgar.edgar_sys_0027
054	…いや…違うよ<br>…この光ってるところ<br>…今、俺たちがいる場所だよ
055	え…？	VO_edgar.edgar_sys_0025
056	…確かに<br>…このポイントは、現在地ですね
057	キュウ…！<br>…うう…な、何かヒントは出たモノ…？	VO_alkemono.alkemono_sys_0004
058	やれやれ…<br>よく頑張ったよ、お前なりにな
059	その言い方は、何だモノ!?<br>頭にくるモノ!!!	VO_alkemono.alkemono_sys_0013
060	チッ、アルカロイドだ…<br>ひとまず、移動するぞ
061	…クソッ…やはり、<br>エルレスター家の屋敷に<br>向かうべきなのか…？	VO_edgar.edgar_sys_0016