001	チッ…！<br>いちいち、しぶといなコイツら…！	VO_edgar.edgar_sys_0007
002	このアルカロイドたちは、<br>AJ1000シリーズだモノ！	VO_alkemono.alkemono_sys_0004
003	手を合わせていりゃわかる、<br>説明はいらねぇよ	VO_edgar.edgar_sys_0010
004	しかし、これだけの精鋭を<br>警備に当てているとなると…
005	やはり、イーサンが護送されている車両に<br>間違いありませんね！	VO_fiona.fiona_sys_005
006	ああ、これで確定だな	VO_edgar.edgar_sys_0005
007	ったく…認めたくはねぇが、<br>ベクラム家ってのは<br>とんだ技術を持ってるんだな。感服するぜ
008	でも…そこに心はありません
009	確かに…このアルケモノと、<br>あの機械人形たちを比べれば一目瞭然だな	VO_edgar.edgar_sys_0005
010	もちろんです！<br>機械とは…人々の暮らしに寄り添い、<br>その手助けとなるべきもの
011	人間の暮らしを第一に考える、<br>我がエルレスター家の<br>理念とは全然違います！	VO_fiona.fiona_sys_0027
012	利益重視のベクラム家とは、<br>そもそもの考え方が違うってわけか	VO_edgar.edgar_sys_0031
013	ベクラム家にとって、<br>機械はあくまで道具…<br>ただの商品でしかありません
014	そこに心が介在することはない<br>いえ…そもそも心の必要性など、<br>求めていないのだと思います	VO_fiona.fiona_sys_0016
015	ただの機械に、<br>心を通わせる必要などない…と	VO_edgar.edgar_sys_0031
016	でも…それは、<br>とても危険な考え方だと思うんです！
017	機械だからどんな扱いをしてもいい…<br>ただただ酷使し、<br>利益を生む為だけの存在だなんて…！	VO_fiona.fiona_sys_0027
018	その考え方は、<br>いずれ人の心をも<br>奪ってしまう気がするんです！
019	その考えが浸透した瞬間から、<br>人は心を失い始めてしまう気がするんです！
020	機械を扱う者ほど…<br>正しい心と理念を持たなくてはならない…！
021	ベクラム家の考え方では…<br>この国は真の意味での豊かさを<br>得る事は出来ないと思うんです!!	VO_fiona.fiona_sys_0027
022	ヘッ…<br>今の言葉…オヤジさんが聞いたら、<br>泣いて喜ぶぜ	VO_edgar.edgar_sys_0007
023	あ…！<br>す、すみません…つい…	VO_fiona.fiona_sys_0025
024	謝る必要なんてないさ	VO_edgar.edgar_sys_0005
025	やれやれ…<br>お嬢ちゃんの強い想いに触れたおかげで、<br>思わずやる気が増しちまったぜ	VO_edgar.edgar_sys_0031
026	グッと来たモノ!!	VO_alkemono.alkemono_favorite_0027
027	やはり…聖石ベルフェゴールは、<br>お嬢ちゃんの手元にあるべきだな
028	こんなところで、<br>モタモタしている暇はねぇ…<br>しっかり、掴まってな!!	VO_edgar.edgar_sys_0007