001	おい！<br>バズーカが髪をかすめていったぞ!?	VO_edgar.edgar_sys_0049
002	悪ぃな…あんなところで<br>トロトロやってるとは<br>思わなかったもんでよ	VO_taras.taras_sys_0007
003	テメェ…！	VO_edgar.edgar_sys_0026
004	ちょ、ちょっ…!!<br>そんなことより、見てくれよこれ!!	VO_ronnie.ronnie_sys_0002
005	…！　コイツは…	VO_edgar.edgar_sys_0025
006	透明な容器に入った<br>アルカロイドが無数に…!?	VO_tango.tango_sys_0025
007	違う、それじゃねぇ…<br>その容器に繋がるパイプの中央だ	VO_edgar.edgar_sys_0042
008	何だ、こりゃ…何かの台座か？	VO_taras.taras_sys_0005
009	エドガーさん、これって…	VO_fiona.fiona_sys_0016
010	ああ…<br>時計台にあったものとよく似ている<br>あれが聖石の台座だと仮定すれば…	VO_edgar.edgar_sys_0037
011	ここにも聖石が<br>置かれていたってことか!?	VO_ronnie.ronnie_sys_0025
012	そのエネルギーは<br>パイプで供給されていた…	VO_tango.tango_sys_0031
013	ってことはつまり…<br>世に溢れているアルカロイドたちには、<br>錬金エネルギーが注がれていると…？
014	フゥ…キナ臭くなって来やがったな<br>どんな化けの皮が剥がれるのか見ものだぜ	VO_taras.taras_sys_0010
015	キュウ…！　キュキュウ!!	VO_alkemono.alkemono_sys_0008
016	イェー！　侵入者、発見だぜ!!	VO_aj3000.aj3500_sys_0023
017	…何だ、あのヤロウは？	VO_taras.taras_sys_0002
018	超振動とかいう<br>衝撃波を使う面倒なヤツだ<br>チッ…もう奥はねぇぞ…！	VO_edgar.edgar_sys_0012
019	奥はねぇが、上はあるだろ？	VO_taras.taras_sys_0007
020	キャッ…!?	VO_fiona.fiona_sys_0028
021	まったく、<br>デリカシーのねぇヤロウだ	VO_edgar.edgar_sys_0010
022	タンゴ、<br>お嬢ちゃんたちを上へ誘導してくれ<br>…行くぜ、デカ腕!!