001	ったく…忠告したはずだぜ？<br>その腕は、<br>パワーはあるがバランスは悪いと	QE02_1_2_10_b_3d.edgar_story0201_0085
002	…！<br>その動き…!?<br>お前…まさか!?	QE02_1_2_10_b_3d.taras_story0201_0006
003	どうした…切り札の右腕を出さないのか？<br>…まさか…今だにその右腕を、<br>封印してるわけじゃないだろうな…？	QE02_1_2_10_b_3d.edgar_story0201_0086
004	黙れ!!!　この右腕は、<br>来たるべき天変地異に対する為に…	QE02_1_2_10_b_3d.taras_story0201_0007
005	ウソだろ!?<br>あれから何年、経ってると思ってるんだ!?	QE02_1_2_10_b_3d.edgar_story0201_0087
006	どれだけエネルギーを充填すりゃあ<br>気が済むんだよ!?	QE02_1_2_10_b_3d.edgar_story0201_0087_02
007	!!!<br>エドガー!!　お前…<br>エドガー・Ｌ・レオンハートだな!!!	QE02_1_2_10_b_3d.taras_story0201_0008
008	気付くのが遅いぜ	QE02_1_2_10_b_3d.edgar_story0201_0088
009	マフィアの親分か…<br>ちょっと顔合わせないうちに、<br>ずいぶんと偉くなったもんじゃねぇか？	QE02_1_2_10_b_3d.edgar_story0201_0088_02
010	テメェ…!!<br>生きてやがったのか…!!!	QE02_1_2_10_b_3d.taras_story0201_0009
011	それは、こっちのセリフだ<br>悪いが、彼女は頂いていくぜ	QE02_1_2_10_b_3d.edgar_story0201_0089
012	キャッ…!?	QE02_1_2_10_b_3d.fiona_story0201_0027
013	ふざけるな…!!!<br>貴様などに、お嬢さんを…おい!!<br>出口を塞げ!!!	QE02_1_2_10_b_3d.taras_story0201_0010
014	マズいんだモノ!!<br>逃げ場が封じられたんだモノ!!	QE02_1_2_10_b_3d.alkemono_story0201_0021
015	…こっちだ！	QE02_1_2_10_b_3d.ronnie_story0201_0003
016	え…？	QE02_1_2_10_b_3d.edgar_story0201_0090
017	脱出用の隠し通路だ！<br>ほら、逃げるんじゃねぇのかよ!?	QE02_1_2_10_b_3d.ronnie_story0201_0004
018	ロニー…!?<br>お前、どうして…!?	QE02_1_2_10_b_3d.edgar_story0201_0091
019	使いっ走りのロニーか!?<br>テメェ…どういうつもりだ!?	QE02_1_2_10_b_3d.mafia-a_story0201_0014
020	クッ…！　おい！<br>行くのか、行かねぇのか、<br>どっちなんだよ!!	QE02_1_2_10_b_3d.ronnie_story0201_0005
021	ヘッ…すまないな<br>“レディ”に、<br>こんなことまでさせちまって	QE02_1_2_10_b_3d.edgar_story0201_0092
022	レディ…？<br>…ロニーは、女の子だモノ!?	QE02_1_2_10_b_3d.alkemono_story0201_0022
023	クッ…！　うるせぇ!!	QE02_1_2_10_b_3d.ronnie_story0201_0006
024	う…！<br>ゲホッ…！　ゲホッ…！<br>あのクソガキ…!!	QE02_1_2_10_b_3d.mafia-a_story0201_0015
025	何してる!!!<br>さっさとお嬢さんを、<br>あのバカ野郎から取り戻してこい!!!	QE02_1_2_10_b_3d.taras_story0201_0011
026	ヒィッ!!!　は、はいっ…!!!	QE02_1_2_10_b_3d.mafia-a_story0201_0016
027	クソッ!!<br>あのヤロウ…お嬢さんを、<br>どうするつもりだ…!!	QE02_1_2_10_b_3d.taras_story0201_0012