001	私が、アルヴァレスの甘言に<br>乗せられなければ…！	VO_ethan.ethan_sys_0036
002	ご主人様を亡き者にしたのも、<br>言わば私なのです!!<br>なんと…なんと償ったらよいのか…!!	VO_ethan.ethan_sys_0018
003	…謝ることなんて無いわ<br>ありがとう、イーサン…<br>素直に話してくれて…
004	さぁ…この事態をどうするかを<br>考えましょう
005	は…!?<br>い、いや…しかし…！	VO_ethan.ethan_sys_0042
006	アナタは、<br>この国を想って行動したんだもの…<br>気に病むことなんて無いわ
007	きっと…お父様が生きていたら<br>そう言うはずだもの
008	お、お嬢様…!!
009	大丈夫、その失敗は取り戻せる…未来は、<br>自分の手で切り拓くしかないんだから
010	…まずは、最上階へ向かいましょう<br>エドガーさんが、ちゃんとベルフェゴールを<br>設置出来たのかを確認しなければ…	VO_fiona.fiona_sys_0031
011	…このわずかな期間に…<br>いったい、何があったのでしょう…？	VO_ethan.ethan_sys_0044
012	え？	VO_fiona.fiona_sys_0025
013	こんなにも、たくましくなられて…<br>ご主人様も、驚いておられるはずです
014	ふふ…	VO_fiona.fiona_sys_0007
015	キュウ…！キュキュキュウ!!	VO_alkemono.alkemono_sys_0007
016	え…？	VO_fiona.fiona_sys_0025
017	ガ…ガガ…す…すべての害悪は人間…！<br>処分を…ガガ…遂行する…!!	VO_aj7000.aj7000_battle_0012
018	…イ、イヤ…!!	VO_fiona.fiona_sys_0022
019	お嬢様!!　…ガッ!!
020	…!!　イーサン!!	VO_fiona.fiona_sys_0028
021	グ…！　だ、大丈夫…<br>ヤ、ヤツも瀕死の状態です…！<br>先を急ぎましょう!!	VO_ethan.ethan_sys_0043
022	クッ…！	VO_fiona.fiona_sys_0043