001	何処に寄るのかと思えば…<br>なんだって墓場なんかに…	VO_edgar.edgar_sys_0007
002	ガードロイドたちは大丈夫なのかよ!?<br>すぐそこまで押し寄せてたぜ!?	VO_ronnie.ronnie_sys_0001
003	ウチのヤツらが相手している、問題ない	VO_tango.tango_sys_0006
004	問題ないって…	VO_ronnie.ronnie_sys_0025
005	ドンパチやってる中での<br>墓参りなんてさすがに初めてだぜ	VO_edgar.edgar_sys_0012
006	おい、デカ腕…<br>何処へ向かってるのか、<br>いい加減教えろよ？	VO_edgar.edgar_sys_0002
007	…タラスさん<br>あなた、だったんですね…？	VO_fiona.fiona_sys_0018
008	…………
009	え？　お嬢ちゃん…泣いてるのか…!?<br>テメェ…お嬢ちゃんに何をした!?	VO_edgar.edgar_sys_0049
010	違うんです<br>ここは…父の墓地なんです	VO_fiona.fiona_sys_0018
011	…！　オヤジさんの…？	VO_edgar.edgar_sys_0025
012	はい…<br>来るたびにお花が新しくなっていて…<br>タラスさんだったんですね？	VO_fiona.fiona_sys_0005
013	…ドンは、<br>週に3回はここを訪れているんです
014	余計なことを言うんじゃねぇ…<br>ブッ飛ばすぞ？	VO_taras.taras_sys_0002
015	す、すいません…！	VO_tango.tango_sys_0036
016	…俺の中では<br>…今もまだエドワード公がレジントン市長だ	VO_taras.taras_sys_0004
017	その市内で<br>デケェ戦争を始めるとなりゃあ、<br>先に詫びを入れとかなきゃ締まらねぇだろ
018	…タラスさん…！
019	…チッ<br>…敵地に乗り込む前に何をするかと思えば、<br>くだらねぇ	VO_edgar.edgar_sys_0012
020	何だと…？	VO_tango.tango_sys_0012
021	くだらねぇだろうが…<br>死んじまった人間を、<br>こうも敬い続けてるなんて
022	く…くだらな過ぎて…えぐっ…<br>な、涙が出てくるじゃねぇかバカ野郎…！	VO_edgar.edgar_sys_0018
023	…！　マズい…！<br>ガードロイドが、<br>門を乗り越えて来やがった…！	VO_tango.tango_sys_0025
024	お、遅くなっちまったが…グス…<br>アンタとの約束…<br>果たしてみせるからな!!	VO_edgar.edgar_sys_0019