001	チッ…！　…この…!!	QE02_4_2_10_b_3d.edgar_story0204_0054
002	なかなかの腕前だ…<br>そこらの者では、歯が立つまい	QE02_4_2_10_b_3d.alvarez_story0204_0017
003	余裕かましやがって…<br>そんな身のこなし…動きを読んでいなけりゃ<br>とても出来るもんじゃねぇぜ？	QE02_4_2_10_b_3d.edgar_story0204_0055
004	好きに判断するといい<br>どの道…カウントダウンが終われば、<br>すべてが終わるのだから	QE02_4_2_10_b_3d.alvarez_story0204_0018
005	カウントダウン…？	QE02_4_2_10_b_3d.edgar_story0204_0056
006	…!?　何だ、あれは…!?<br>文字盤が、赤く染まっている…!?	QE02_4_2_10_b_3d.edgar_story0204_0057
007	時計の針が、逆回転を始めた…<br>残り12分…<br>この世に別れを告げるなら、今のうちだ	QE02_4_2_10_b_3d.alvarez_story0204_0019
008	あと…12分だと…!?	QE02_4_2_10_b_3d.edgar_story0204_0058
009	クッ…!!<br>デ、デケェ…!!　…まさか…!?	QE02_4_2_10_b_3d.edgar_story0204_0059
010	甦ったんだよ…<br>“災厄を運ぶ巨大な島”が…	QE02_4_2_10_b_3d.alvarez_story0204_0020
011	――!!	QE02_4_2_10_b_3d.edgar_story0204_0060
012	う…うわ…!!　うわぁーっ!!	QE02_4_2_10_b_3d.ronnie_story0204_0010
013	ロニー!!　大丈夫か!?	QE02_4_2_10_b_3d.tango_story0204_0008
014	グ…！<br>な、何なんだ、この揺れ!?<br>どうなっちまうんだよ!?	QE02_4_2_10_b_3d.ronnie_story0204_0011
015	…！<br>…え…？	QE02_4_2_10_b_3d.tango_story0204_0009
016	おい、タンゴ！<br>聞いてんのかよ!?<br>いったい、これは…	QE02_4_2_10_b_3d.ronnie_story0204_0012
017	な、何なんだ、あれは…!?	QE02_4_2_10_b_3d.tango_story0204_0010
018	あ…？	QE02_4_2_10_b_3d.ronnie_story0204_0013
019	な!?　な、な、何だよ、あれ…!?	QE02_4_2_10_b_3d.ronnie_story0204_0014
020	地面が盛り上がっていく…!?	QE02_4_2_10_b_3d.tango_story0204_0011_1
021	クッ…！　気をつけろ、ロニー!!<br>引きちぎられた電線やパイプラインが<br>飛んでくるぞ!!	QE02_4_2_10_b_3d.tango_story0204_0011_2
022	ま、まさか…!?<br>“災厄を運ぶ巨大な島”…!?	QE02_4_2_10_b_3d.ronnie_story0204_0015