001	ここもガードロイドだけだモノ！<br>イーサンはいないモノ！
002	残すところ３両…<br>イーサンは、<br>先頭車両で拘束されているのか…？	VO_edgar.edgar_sys_0031
003	キャッ…！	VO_fiona.fiona_sys_0028
004	大丈夫か!?<br>…何だ、今の揺れは…？	VO_edgar.edgar_sys_0027
005	…！　前だモノ！<br>シャッターが閉まったんだモノ！	VO_alkemono.alkemono_sys_0004
006	チッ…！	VO_edgar.edgar_sys_0007
007	キャッ…!!	VO_fiona.fiona_sys_0028
008	キュウ…！<br>火災を感知！　火災を感知！<br>すぐ後ろの車両に火を放ったんだモノ!!	VO_alkemono.alkemono_sys_0004
009	いけない…！<br>煙が回ってくる…！
010	お嬢ちゃん…！<br>何する気だ!?	VO_edgar.edgar_sys_0025
011	後方の車両を切り離すんです！<br>煙が充満すれば、<br>中毒で死んでしまうんです！
012	お任せあれだモノ！<br>オイラは中毒にならないんだモノ！
013	エドガーは、<br>前の車両に行く方法を考えるんだモノ！
014	ヘッ…二人とも、<br>ずいぶんと頼もしくなったじゃねぇか？<br>…頼んだぜ！	VO_edgar.edgar_sys_0007
015	モノ!!
016	さぁて…
017	…やはり、<br>特殊な金属で作られたシャッターらしいな…<br>銃弾を撃ち込んでも、ビクともしねぇ	VO_edgar.edgar_sys_0016
018	…となると…	VO_edgar.edgar_sys_0031
019	…！<br>やったわ…！	VO_fiona.fiona_sys_0027
020	車両を切り離せたモノ!!<br>もう安心だモノ!!	VO_alkemono.alkemono_sys_0007
021	ああ。お手柄だぜ、二人とも
022	前の車両に移る手立ては、<br>見つかったんですか？
023	お嬢ちゃん、木登りは得意か？	VO_edgar.edgar_sys_0001
024	え…？　いえ、そんなには…<br>…!?　まさか…窓の外から<br>登るつもりですか!?	VO_fiona.fiona_sys_0025
025	他に手は無い…<br>前方の車両の屋根に飛び移る
026	なぁに…飛び移る距離自体は、<br>大したもんじゃない。気楽に行こうぜ？	VO_edgar.edgar_sys_0001
027	そ、そういう問題じゃ…！<br>だって、落ちたら…!?	VO_fiona.fiona_sys_0026
028	バイクはどうするんだモノ？	VO_alkemono.alkemono_sys_0001
029	仕方ない、ここへ置いていく…	VO_edgar.edgar_sys_0016
030	悪いな、相棒…<br>寂しい想いをさせてすまねぇが、<br>少しばかり待っていてくれ…さぁ、行くぜ!!	VO_edgar.edgar_sys_0007