001	テメェ、コラァ!!<br>一人で乗り込んでくるとは、<br>いい度胸じゃねぇか!!	QE02_1_2_10_a_3d.mafia-a_story0201_0013
002	一人じゃないモノ!!<br>オイラもいるから、二人だモノ!!	QE02_1_2_10_a_3d.alkemono_story0201_0019
003	今はな…<br>帰りはお嬢ちゃんもいるから、三人だ	QE02_1_2_10_a_3d.edgar_story0201_0078
004	フン…ずいぶんとナメられたもんだな	QE02_1_2_10_a_3d.taras_story0201_0002
005	!?<br>…掴まれ！アルケモノ!!	QE02_1_2_10_a_3d.edgar_story0201_0079
006	クッ…!?	QE02_1_2_10_a_3d.edgar_story0201_0080
007	なかなかの反射神経だ…<br>始末するには惜しいな	QE02_1_2_10_a_3d.taras_story0201_0003
008	ヘッ…雇うつもりにしちゃあ、<br>手荒い面接試験だな？	QE02_1_2_10_a_3d.edgar_story0201_0081
009	エ、エドガーさん!!	QE02_1_2_10_a_3d.fiona_story0201_0025
010	フィオナ!<br>助けに来たんだモノ!!<br>フィオナ!!	QE02_1_2_10_a_3d.alkemono_story0201_0020
011	よう、お嬢ちゃん…元気だったか？<br>チーズドッグでも、食べに行こうぜ？	QE02_1_2_10_a_3d.edgar_story0201_0082
012	フン…そいつは無理だな<br>お前がここを出る時は、棺桶の中だ	QE02_1_2_10_a_3d.taras_story0201_0004
013	…レディとの会話に割って入るとは、<br>相変わらず無神経な男だ	QE02_1_2_10_a_3d.edgar_story0201_0083
014	がさつなのは、<br>そのどデケェ腕だけにしておけよ	QE02_1_2_10_a_3d.edgar_story0201_0083_02
015	…何をほざいてやがる？<br>さぁ、来い…俺が直々に、引導を渡してやる	QE02_1_2_10_a_3d.taras_story0201_0005
016	ダ、ダメ…！<br>エドガーさん、逃げて!!	QE02_1_2_10_a_3d.fiona_story0201_0026
017	それは出来ねぇ相談だな…<br>アンタを連れて帰ると、<br>アルケモノと約束しちまったんだ	QE02_1_2_10_a_3d.edgar_story0201_0084
018	さぁ、かかってきな…お山の大将<br>そのどデケェ腕は無駄だったと、<br>後悔させてやる	QE02_1_2_10_a_3d.edgar_story0201_0084_02