001	謎の男が、車両を叩き斬った…？<br>爆発する列車の屋根に、<br>誰か居たって言うのか？	VO_tango.tango_sys_0012
002	ああ…“この件から、手を引け”と<br>ほざきやがったんだ	VO_edgar.edgar_sys_0005
003	…手を引けってのは、どういう<br>意味だよ？	VO_taras.taras_sys_0005
004	知るかよ。誰だか知らねぇが、<br>偉そうに見下しやがって…<br>クソッ、ムカつくぜ！	VO_edgar.edgar_sys_0017
005	でも…そんなヤツがいたとしても<br>あの爆発じゃ…	VO_ronnie.ronnie_sys_0031
006	いいや、アイツはきっと<br>ピンピンしてる…俺にはわかる	VO_edgar.edgar_sys_0016
007	…重症だな	VO_taras.taras_sys_0031
008	あ…？　<br>話を聞いてねぇのかよ？その男は、<br>巻き込まれちゃいないはずだと…	VO_edgar.edgar_sys_0013
009	テメェのことだよ<br>虚言も、そこまでいくと笑えやしねぇ…<br>どこか頭でも打ったんじゃねぇのか？	VO_taras.taras_sys_0005
010	テメェ、このデカ腕…！<br>ウソだって言うのか!?	VO_edgar.edgar_sys_0043
011	じゃあ、<br>どんな顔をしてたのか言ってみろ
012	…顔は…その…フードを被っててよ…	VO_edgar.edgar_sys_0042
013	ったく…<br>面白くもねぇウソなんかつきやがって<br>何がしたいんだ、お前は？
014	チッ…！　話した俺がバカだった…<br>想像力の欠片も無いもんな、テメェは	VO_edgar.edgar_sys_0012
015	ベクラム家の手先は、<br>アルカロイドと相場が決まってんだよ
016	人間を雇ってるなんて<br>聞いたこともねぇ…	VO_taras.taras_sys_0010
017	つくんなら、<br>もっとまともなウソをつきな
018	うるせぇ！<br>もう喋るなミスターアンバランス	VO_edgar.edgar_sys_0013
019	何だと!?	VO_taras.taras_sys_0012
020	ドン、ようやく見えてきました…！<br>線路です！	VO_tango.tango_sys_0010
021	…！