001	結局、ここに来ることになるとは…<br>ハナから乗り込んでおけばよかったぜ	VO_edgar.edgar_sys_0012
002	エドガーさん…<br>ベクラム家へ来たことがあるんですか？	VO_fiona.fiona_sys_0025
003	お嬢ちゃんがこのデカ腕に<br>さらわれてるとは知らなくてな…	VO_edgar.edgar_sys_0037
004	アルケモノとここへ来たんだよ<br>なぁ、アルケモノ？
005	キュウ	VO_alkemono.alkemono_sys_0004
006	…ったく<br>…喋らなくなったらなったで調子が狂うぜ	VO_edgar.edgar_sys_0007
007	あの時はコイツが<br>デカい声で騒ぎ出しやがって、<br>撤退したんだよ
008	フン…つまり、<br>コイツに命を助けられたってわけだ	VO_taras.taras_sys_0007
009	あ？	VO_edgar.edgar_sys_0013
010	アンタはここの警備システムの<br>恐ろしさを知らないんだ	VO_tango.tango_favorite_0002
011	警備のアルカロイドたちが<br>悠々歩いているが…<br>人間の場合は、そうはいかない
012	どういう意味ですか？	VO_fiona.fiona_sys_0025
013	許可なく侵入した生物に、<br>瞬時にセンサーが反応するんです…
014	たとえ小さなハエでも<br>敷地内に入った途端<br>1500度の熱線で煙になっちまう
015	しかも屋敷の内側からしか、<br>そのシステムの電源は<br>落とせない仕組みなんです
016	うぉ…！　マジかよ…!?<br>もしそのまま乗り込んでいたら…!?	VO_ronnie.ronnie_sys_0025
017	…アルケモノ…あの時は、<br>バカ呼ばわりして悪かったな…
018	キュウ	VO_alkemono.alkemono_sys_0004
019	で、でも、どうするんですか!?<br>それでは、内部には…	VO_fiona.fiona_sys_0026
020	手はある、地下道だ…タンゴ	VO_taras.taras_sys_0037
021	はい	VO_tango.tango_sys_0037
022	こんな日が来るんじゃないかと<br>思ってな…調べといて正解だったぜ	VO_taras.taras_sys_0010
023	…！　キュウ!!　キュウ!!	VO_alkemono.alkemono_sys_0007
024	ヤベェ…！　アタックドッグだ!!	VO_ronnie.ronnie_sys_0027
025	チッ…！<br>モタモタしてると、閉鎖されちまう…！<br>地下道に向かうぞ!!	VO_taras.taras_sys_0016