001	赤髪は、まだ見つかっていないのか？	VO_taras.taras_sys_0002
002	ドレストの町にいた痕跡は<br>見つけたようですが、まだ発見とまでは…<br>逐一、報告を入れるよう言ってあります	VO_tango.tango_sys_0037
003	あのジークの息子だ…<br>お嬢さんに手をかけるような<br>真似はしねぇだろう	VO_taras.taras_sys_0010
004	だといいんですが…<br>しかし…何故急にレジントン市へ？	VO_tango.tango_sys_0031
005	お嬢さんを助けるのが<br>先決じゃないんですか？
006	その前に確認しておきてぇんだよ、<br>闘う理由を…	VO_taras.taras_sys_0004
007	敵の正義も見定めず、<br>ただの推測で動いてたんじゃ…<br>何の進歩もありゃしねぇ
008	…ジークに笑われちまうぜ
009	ジークに…？	VO_tango.tango_sys_0025
010	いいから黙って運転しろ<br>レジントン市の中心部…“議会”へ向かえ	VO_taras.taras_sys_0010
011	え…？
012	…しんどい思いをさせてすまないな<br>辛抱してくれ	VO_logi-b.logi-b_sys_0036
013	…あなたのお父様が<br>企てた謀反がきっかけで、<br>エンヴィリア王国は滅亡に至った…	VO_fiona.fiona_sys_0002
014	そう聞いています
015	…それは本当なのですか？
016	…何故、そんなことを聞く？	VO_logi-b.logi-b_sys_0022
017	あなたが悪い人間だとは、<br>どうしても思えないんです…<br>あなたのお父様も…	VO_fiona.fiona_sys_0016
018	…みな、それぞれの正義に生きている<br>…それが父の言葉だ	VO_logi-b.logi-b_favorite_0019
019	だが…世に伝播されるのは、<br>勝ち残った者の正義だけ…<br>負けた側の正義は悪と見なされることになる	VO_logi-b.logi-b_favorite_0020
020	それぞれの正義…？
021	…例えるなら、<br>あそこにいる彼と俺のようにね<br>さぁ…もう一人のナイトの登場だ	VO_logi-b.logi-b_sys_0004
022	え…？	VO_fiona.fiona_sys_0025
023	よう…	VO_edgar.edgar_sys_0001
024	束の間のデートは楽しめたかい、<br>白馬の王子さま？<br>そろそろ姫を返してもらおうか
025	エドガーさん!!