001	あなたも…やはり聖石を求めて…	VO_fiona.fiona_sys_0016
002	ベクラム家の元にある<br>という噂を聞いてな…<br>それを探るために近づいたんだ
003	でも…ベクラム家には、<br>聖石は無かった…？
004	ああ<br>…ヤツらは躍起になって<br>君を求めている	VO_logi-b.logi-b_sys_0004
005	…君こそが、<br>その行方を知る人物だと思ったんだ
006	その所在さえ教えてくれれば、<br>すぐにでも解放しよう<br>…聖石は何処だ？	VO_logi-b.logi-b_sys_0001
007	…あなたは、<br>何のためにベルフェゴールを<br>求めているのですか？
008	…君に言うつもりは無い	VO_logi-b.logi-b_sys_0022
009	…いくら問われても、<br>答えることは出来ません
010	聖石について、<br>私は何も知らされていないんです
011	悪いが、鵜呑みには出来ない<br>君には…ベクラム家に<br>追われる理由があるはずだ	VO_logi-b.logi-b_sys_0031
012	本当なんです！	VO_fiona.fiona_sys_0012
013	私だって、<br>何故こんなことになっているのか…<br>答えたくても、答えられないんです！
014	…ウソを言っているようには見えない	VO_logi-b.logi-b_favorite_0016
015	だが…聖石の在りかに<br>繋がる何かが、君にはある…<br>たとえ、君自身が気付いていなくてもね	VO_logi-b.logi-b_favorite_0017
016	…君は…<br>《真理の扉》を知っているのか？
017	《真理の扉》…？	VO_fiona.fiona_sys_0025
018	グルグル何かが回っているところだモノ<br>力をくれるところだモノ	VO_alkemono.alkemono_sys_0004
019	…何故、お前が知っている？	VO_logi-b.logi-b_sys_0016
020	エドガーと行ったんだモノ！<br>フィオナは行ってないんだモノ！	VO_alkemono.alkemono_sys_0032
021	崖から落ちた時に見たっていう…<br>奇妙な世界のこと？	VO_fiona.fiona_sys_0025
022	エドガー…あの男か<br>もう一度、問いただす必要がありそうだな	VO_logi-b.logi-b_favorite_0018
023	…お前にも、少し話を聞きたい<br>いいかな…姫を守る小さなナイトくん？
024	モノ…？	VO_alkemono.alkemono_sys_0025