001	お嬢さん、無事で何よりだ…<br>ケガはねぇか？	VO_taras.taras_favorite_0004
002	はい<br>エドガーさんとロニーちゃんが<br>身を挺して助けてくれましたから	VO_fiona.fiona_sys_0004
003	身を挺して…<br>いい覚悟だ…<br>お手柄だぜ、ロニー	VO_taras.taras_sys_0024
004	…！　へ、へへ…<br>大したことじゃねぇよ!!	VO_ronnie.ronnie_sys_0049
005	…で、アイツは何してんだ？
006	あ…！　そっとしといてやってくれよ…<br>あの赤髪にやられて、落ち込んでるんだ
007	落ち込んでるだぁ…？	VO_taras.taras_sys_0010
008	ガーッハッハッハ!!!　コイツは面白ぇ!!!<br>ようやく、コイツの鼻っ柱が<br>ブチ折れたか!!!	VO_taras.taras_sys_0008
009	…うるせぇ…黙ってろよ、負け犬	VO_edgar.edgar_sys_0012
010	あ？	VO_taras.taras_sys_0012
011	ここぞという時に消えやがって…<br>ママの元に逃げ込んでやがったのか？	VO_edgar.edgar_sys_0010
012	ブッ殺す!!!!!	VO_taras.taras_sys_0026
013	上等だ!!<br>こっちはハラワタ煮えくり返ってんだよ<br>デカ腕!!!	VO_edgar.edgar_sys_0032
014	やめて下さい!!<br>せっかく合流できたのに<br>…どうしてケンカするんですか!?	VO_fiona.fiona_sys_0012
015	う…<br>いや、そりゃあ条件反射っつうか…	VO_taras.taras_sys_0029
016	ヘッ…女には滅法弱ぇな、テメェは	VO_edgar.edgar_sys_0010
017	エドガーさん!!	VO_fiona.fiona_sys_0016
018	チッ…わかったよ<br>まぁ、あの赤髪をひとつ出し抜けたんだ…<br>よしとするか	VO_edgar.edgar_sys_0012
019	出し抜いた…？　どういう意味？	VO_ronnie.ronnie_sys_0025
020	ようやく見当がついたんだよ…<br>聖石の在りかにな	VO_edgar.edgar_sys_0031
021	え!?	VO_fiona.fiona_sys_0025
022	列車内で闘っていた時、<br>コイツが言ったんだ… 
023	“何故、《真理の扉》で<br>力をもらわなかったのか…”と<br>それでピンと来たんだ 
024	コイツって…？	VO_ronnie.ronnie_sys_0025
025	灯台下暗しとは、<br>まさにこのことだぜ…！	VO_edgar.edgar_sys_0007
026	聖石ベルフェゴールを持っているのは…<br>お前だな、アルケモノ!!!
027	キュウ…？	VO_alkemono.alkemono_sys_0002
028	アルちゃんが…!?<br>どういうことですか!?	VO_fiona.fiona_sys_0026
029	思い返してみな？<br>聖石へはコイツが導くと言った、<br>イーサンの言葉…	VO_edgar.edgar_sys_0003
030	聖石の在りかを尋ねた時、<br>俺たちの現在地を示した地図…
031	何より…本来のアルケモノには無い、<br>感情と饒舌な言葉…
032	確かに…アルちゃんが喋り出したのは<br>イーサンから託された以降のこと…！	VO_fiona.fiona_sys_0045
033	アルケモノ…<br>聖石ベルフェゴールはお前が呑み込んでいる<br>…そうだな!!!
034	キュウ…？	VO_alkemono.alkemono_sys_0002
035	…キュウじゃねぇんだよ、キュウじゃ<br>おい、しらばっくれんなよ	VO_edgar.edgar_sys_0013
036	キュウ！　キュウ！	VO_alkemono.alkemono_sys_0008
037	…何か、変じゃねぇ？<br>アルケモノ…？	VO_ronnie.ronnie_sys_0001
038	そう言えば…！<br>エドガーさんたちが到着する前…<br>ロギさんがアルちゃんをいじってました！	VO_fiona.fiona_sys_0027
039	…あのヤロウ!!!!	VO_edgar.edgar_battle_0007
040	キュウ…！	VO_alkemono.alkemono_sys_0004
041	…ダメだ<br>やっぱ、聖石の反応は無しだぜ<br>…おい、どうすんだよ？	VO_ronnie.ronnie_sys_0030
042	地図で見つからないなら、<br>足で探すしか無いだろ	VO_edgar.edgar_sys_0022
043	探すったって、<br>蹄の跡も消されてるって…<br>…なぁ、タンゴ？	VO_ronnie.ronnie_sys_0031
044	周囲を巡ったが、発見できなかった<br>ハナから、姿を消すつもりだったようだな	VO_tango.tango_sys_0031
045	フン…お前らの探し方が<br>悪いんじゃねぇのか？	VO_edgar.edgar_sys_0007
046	何だと…？	VO_tango.tango_sys_0026
047	当たってんじゃねぇよ	VO_taras.taras_sys_0010
048	行き詰った時こそ、冷静になれ…<br>テメェがよく言ってたことじゃねぇか<br>熱くなってんじゃねぇ、バカ
049	…チッ…うるせぇな…<br>…結局、振り出しに戻るしかねぇのか	VO_edgar.edgar_sys_0012
050	振り出し…？	VO_fiona.fiona_sys_0025
051	聖石への手掛かりは<br>もはやイーサンしかねぇ…<br>今一度、ヤツの救出に向かうんだよ
052	列車にいなかった以上、<br>ヤツは今も囚われたまま<br>と考えるのがスジだ
053	ベクラム家に向かおうと…!?
054	ああ。期待薄だが、<br>赤髪を見つける手掛かりが<br>手に入るかもしれない	VO_edgar.edgar_sys_0037
055	ついに、<br>ヤツらの本拠地に乗り込むのか…！	VO_ronnie.ronnie_sys_0010
056	やれやれだな…<br>おい、タンゴ…戦争の準備だ	VO_taras.taras_sys_0030
057	はい…！	VO_tango.tango_sys_0037
058	…いいのかよ？<br>事を構えるつもりは<br>無かったんじゃねぇのか？	VO_edgar.edgar_sys_0003
059	相手の器量を見定めるまではな<br>だがもう十分だ…<br>アイツは、国を率いる器じゃねぇ	VO_taras.taras_sys_0004
060	あ？	VO_edgar.edgar_sys_0013
061	さぁ、ゴチャゴチャ言ってねぇで行くぞ…<br>久方ぶりの戦争だぜ!!