001	デカいな…<br>あれが、ベクラム家の屋敷か…	QE02_1_1_07_a_3d.edgar_story0201_0047
002	オイラがいけないんだモノ…！<br>電気を流されて、<br>フィオナを助けられなかったんだモノ…！	QE02_1_1_07_a_3d.alkemono_story0201_0001
003	まだ、終わっちゃいない…<br>過ぎたことより、先を見ろ	QE02_1_1_07_a_3d.edgar_story0201_0048
004	先を見るモノ!!<br>フィオナを絶対、助けるモノ!!	QE02_1_1_07_a_3d.alkemono_story0201_0002
005	その意気だ<br>ただ、声がデカい…少し抑えろ<br>…しかし、妙に新しい屋敷だな？	QE02_1_1_07_a_3d.edgar_story0201_0049
006	ベクラム家は独自の技術開発で、<br>急成長した一族だモノ！<br>歴史自体が浅いんだモノ！	QE02_1_1_07_a_3d.alkemono_story0201_0003
007	なるほど…<br>エドワード亡き後、市長に就任…	QE02_1_1_07_a_3d.edgar_story0201_0050
008	さらにフィオナを妻に迎え、<br>スロウスシュタインを支えた<br>エルレスター家を吸収しようとしている…	QE02_1_1_07_a_3d.edgar_story0201_0050_02
009	時代の寵児ってところか	QE02_1_1_07_a_3d.edgar_story0201_0050_03
010	ダメだモノ！<br>そんなことはさせないんだモノ！	QE02_1_1_07_a_3d.alkemono_story0201_0004
011	わかってるよ	QE02_1_1_07_a_3d.edgar_story0201_0051
012	…ちょっと待て、<br>どうも様子が変だ…警備兵が、<br>せわしなく動いている…	QE02_1_1_07_a_3d.edgar_story0201_0051_02
013	ヤツら、いったい何を話してるんだ？	QE02_1_1_07_a_3d.edgar_story0201_0051_03
014	あの会話を傍受するモノ！<br>ここで流すモノ！	QE02_1_1_07_a_3d.alkemono_story0201_0005
015	何…？<br>そんなことが出来るのか？	QE02_1_1_07_a_3d.edgar_story0201_0052
016	フィオナを助ける為だモノ!!<br>その為なら、何でも協力するモノ!!	QE02_1_1_07_a_3d.alkemono_story0201_0006
017	キュウ……ガ…ガピ…	QE02_1_1_07_a_3d.alkemono_story0201_0007
018	“フィオナ嬢発見の報はまだ届かんのか!?<br>アルヴァレス様が、いたくご立腹…！”	QE02_1_1_07_a_3d.keibi_story0201_0002
019	バ、バカ!!　音がデカ過ぎる!!	QE02_1_1_07_a_3d.edgar_story0201_0053
020	キュウ……！<br>マズいモノ…！<br>アルカロイドが近付いてるモノ…！	QE02_1_1_07_a_3d.alkemono_story0201_0008
021	チッ！　…だが…ベクラム家が<br>さらったんじゃないとなると…<br>いったい誰が…？	QE02_1_1_07_a_3d.edgar_story0201_0054