001	待ってください！<br>本当に…イーサンは無事なのでしょうか!?
002	安心しな…<br>あの男を殺したところで、何の得も無い	VO_edgar.edgar_sys_0007
003	むしろ…生かしておけば、<br>アンタが助けに現れる可能性がある<br>ヤツを処刑する理由は、ゼロだ
004	…はい…
005	それより…あの男はアンタに、<br>聖石ベルフェゴールで<br>この国を導いてほしいと叫んでいた…
006	本当に、<br>その在りかの見当はつかないのか？	VO_edgar.edgar_sys_0003
007	まったく…<br>本当に何も、知らされていないんです
008	そうか…<br>…しかし、ひどく黒い雲だな<br>…何なんだ、この煙ったい空気は？
009	父の死後…アルヴァレス公が<br>レジントン市長に就任し、<br>工業化が急速に推し進められたんです
010	それにより…排出された有害物質による<br>汚染が、深刻化しているのです
011	やれやれ…花をたむけに訪れてみれば、<br>こんなにも薄ら暗い国になっちまってるとは<br>まったく…オヤジさんも泣いてるぜ	VO_edgar.edgar_sys_0030
012	…あ、あの<br>…父とは、どういう関係なのですか？	VO_fiona.fiona_sys_0002
013	…レディに隠し事はしないタチだが、<br>あまり話したくはない<br>これ以上、警戒されると面倒なんでな
014	警戒…!?　どういう意味ですか!?	VO_fiona.fiona_sys_0025
015	しまった…！<br>い、いや、殺しの依頼を受けただけで、<br>結果的には…
016	殺し!?<br>こ、殺しって…何ですか、それ!?	VO_fiona.fiona_sys_0026
017	クッ…！<br>…マズい、アルカロイドだ<br>…行くぞ！	VO_edgar.edgar_sys_0012
018	ちょ、ちょっと…！<br>待ってください！！