001	ウォォォォォォーッ!!!
002	よし…！　さすがは、俺の相棒…<br>惚れ惚れする馬力だぜ！<br>…って、大丈夫か？	VO_edgar.edgar_sys_0023
003	ななな、何が大丈夫なんだよ!?<br>ふわっと浮いたぞ!?　ふわっと!!	VO_ronnie.ronnie_sys_0022
004	それだけ喋れれば、大丈夫だ<br>見ろよ…お前のお手柄だ	VO_edgar.edgar_sys_0007
005	え…？	VO_ronnie.ronnie_sys_0025
006	モノ!!!	VO_alkemono.alkemono_sys_0004
007	エドガーさん!!!	VO_fiona.fiona_favorite_0004
008	お嬢様!!　アルケモノ!!
009	寂しい想いをさせちまったな<br>ケガはねぇか？	VO_edgar.edgar_sys_0007
010	わ、私たちは大丈夫です！<br>それより…	VO_fiona.fiona_sys_0004
011	俺の忠告が聞こえなかったのか<br>…それとも無視したのか…どっちだ？	VO_logi-b.logi-b_favorite_0011
012	エ、エドガー!?　う、後ろだ!!	VO_ronnie.ronnie_sys_0027
013	知ってるよ	VO_edgar.edgar_sys_0010
014	答えは後者だ
015	どうしても、テメェに<br>ひと泡吹かせてやりたくてな	VO_edgar.edgar_sys_0008
016	…遠慮はいらないということか	VO_logi-b.logi-b_sys_0010
017	これは…錬金術!?<br>…クッ！　下がれ、ロニー!!	VO_edgar.edgar_sys_0043
018	安心しろ…子供に剣を向けることは無い	VO_logi-b.logi-b_sys_0004
019	消えた…!?	VO_edgar.edgar_sys_0027
020	俺が相手にするのは、<br>よこしまな心を持つ大人だけだ
021	クッ…！	VO_edgar.edgar_sys_0043
022	エドガーさん!!
023	…お前が来るのはわかっていた<br>ここに留まっていたのは、<br>今一度忠告するためだ	VO_logi-b.logi-b_sys_0010
024	…無駄な血を流すつもりはない<br>考え直せ
025	剣を突き付けて言う言葉かよ!?
026	俺を泳がせてたってのか…<br>ふざけやがって！	VO_edgar.edgar_sys_0017
027	…忠告はした<br>それでも尚、<br>向かってくるというのなら容赦はしない	VO_logi-b.logi-b_favorite_0012
028	…いい顔をしたいところだが…<br>あいにく、作り笑顔は苦手なんだ	VO_edgar.edgar_sys_0010
029	そうか…<br>世に平穏を取り戻すためだ、<br>悪く思うな…！	VO_logi-b.logi-b_sys_0010
030	エドガーさん!!!
031	ウォォォォォォーッ!!!!!
032	!?	VO_edgar.edgar_sys_0025
033	何…!?	VO_logi-b.logi-b_sys_0027
034	面白そうなことをしてるじゃねぇか<br>…俺も混ぜろよ？	VO_taras.taras_sys_0007