001	…ウォォォォォォーッ!!	VO_logi-b.logi-b_battle_0008
002	グガッ…!!　グ…グギギ…！	VO_aj5000.aj5000_battle_0027
003	チッ…まだ足らねぇか…！<br>どれだけタフに出来てやがる…!?
004	ハァ…ハァ…!!　…後ろだっ!!	VO_logi-b.logi-b_battle_0023
005	…！<br>…ウォォォォォォーッ!!	VO_taras.taras_sys_0032
006	グガッ…!!　グ…グギガ…！	VO_aj5000.aj5000_battle_0021
007	クソッ…しつけぇヤロウだぜ	VO_taras.taras_sys_0022
008	おい…何故、その右腕を使わないんだ？	VO_logi-b.logi-b_sys_0002
009	あ…？	VO_taras.taras_sys_0012
010	とてつもない錬金エネルギーを<br>その右腕から感じる…<br>何故、その力を使わない？
011	フン…こんなケチなヤロウどもに<br>使ってたまるかよ	VO_taras.taras_sys_0010
012	なんせ…20年間に渡って、<br>エネルギーを溜め続けているんだからな
013	20年…!?<br>そんな膨大なエネルギー…いったい<br>何に使うつもりなんだ…？	VO_logi-b.logi-b_sys_0027
014	フゥー…<br>…世界だ
015	え…？	VO_logi-b.logi-b_sys_0025
016	この世界を救う時にだけ、<br>使用すると決めている…<br>それ以外に、使うつもりはねぇ
017	…！　…まったく…イカレてるぜ	VO_logi-b.logi-b_sys_0008
018	イカレてるかどうかは、<br>後世のヤツらが決めることだ	VO_taras.taras_sys_0007
019	ったく…<br>…おい…戻って来たぞ、アイツが
020	クッ…！　いてくれよ、あそこに…！	VO_edgar.edgar_sys_0042
021	ようやく、一息つけるな<br>…おい、何をトロトロしてやがる!!<br>さっさと代われ!!	VO_taras.taras_sys_0030
022	うるせぇ!!　こっちも忙しいんだよ!!	VO_edgar.edgar_sys_0032
023	あ!?　おい、ちょっと待て…！	VO_taras.taras_sys_0012
024	…!!　後ろだ!!
025	チッ…！　あのヤロウ、憶えてやがれ…!!<br>…ウォォォォォーッ!!	VO_taras.taras_sys_0016