001	やれやれ…とんでもない回復力だな<br>どうやら、みくびっていたようだ	VO_logi-b.logi-b_favorite_0021
002	クソッ、余裕かましやがって…！	VO_edgar.edgar_sys_0016
003	えらく、がさつなナイトだな…<br>ひとつ問う…お前は、<br>《真理の扉》に辿り着いたのか？	VO_logi-b.logi-b_favorite_0022
004	…！<br>お前…あの場所を<br>知っているのか…!?	VO_edgar.edgar_sys_0025
005	フッ…素直で助かるよ	VO_logi-b.logi-b_favorite_0023
006	そうか…<br>その力は、あの女に貰ったものか…<br>そりゃあ、強力なはずだぜ
007	…だが、そこにこそ<br>俺の勝ち目はある…！	VO_edgar.edgar_sys_0008
008	何…？	VO_logi-b.logi-b_sys_0027
009	俺は、その誘惑を退けたんだ
010	安易に力にすがった、お前とは違う…<br>その精神力の差が、<br>勝敗を分ける決定打になるはずだぜ！
011	…！<br>俺が…力にすがっているだと…!?	VO_logi-b.logi-b_sys_0027
012	俺は、俺の力で未来を勝ち取る!!<br>…くらいな!!	VO_edgar.edgar_battle_0009
013	…どう取られようと構いやしない…<br>俺は、俺たちの正義を貫くため…	VO_logi-b.logi-b_favorite_0024
014	何があろうと、<br>勝ち残らねばならないんだ!!	VO_logi-b.logi-b_favorite_0025
015	…ウォォォォォォーッ!!!!
016	な…!?	VO_edgar.edgar_sys_0027
017	俺には背負っているものがある…<br>ここで、<br>立ち止まっているわけにはいかないんだ！	VO_logi-b.logi-b_favorite_0026
018	ガッ…!!　ガハッ…!!	VO_edgar.edgar_battle_0022
019	エドガーさん!!	VO_fiona.fiona_sys_0027
020	…どうやって<br>《真理の扉》へ辿り着いた？<br>聖石の在りかを…お前は知っているのか？	VO_logi-b.logi-b_sys_0002
021	グ…！　な、何をわけのわからねぇことを<br>ほざいてやがる…？　グフッ…！	VO_edgar.edgar_sys_0043
022	お前は、よそ者…<br>偶発的に紛れ込んだだけのことか…
023	…確認は済んだ	VO_logi-b.logi-b_sys_0022
024	もうお前には用は無い…<br>これ以上、邪魔をするな<br>行くぞ、お嬢さん…アルケモノ
025	ま、待って…！　エドガーさん!!	VO_fiona.fiona_sys_0022
026	フィオナを離すんだモノ!!	VO_alkemono.alkemono_sys_0032
027	グ…！　ま、待ちやがれ…！	VO_edgar.edgar_battle_0027
028	エドガー！　大丈夫かよ!?	VO_ronnie.ronnie_sys_0002
029	まだ、決着はついちゃいねぇ…！<br>バイクに乗れ、ロニー…後を追うぞ!!	VO_edgar.edgar_sys_0020