001	…！　かわした…!?	VO_logi-b.logi-b_battle_0024
002	マズい！　後ろだ!!	VO_ethan.ethan_sys_0027
003	クッ…!?	VO_logi-b.logi-b_sys_0042
004	完全な死角からの攻撃をかわした…<br>動きが読まれているのか…？	VO_logi-b.logi-b_sys_0018
005	その一太刀で読み取るとは…<br>つくづく始末するには惜しい男だ	VO_alvarez.alvarez_sys_0024
006	どうだ…今からでも遅くは無い、<br>私の力になってくれんか？	VO_alvarez.alvarez_sys_0044
007	くどい！	VO_logi-b.logi-b_sys_0040
008	――!!　よけろ!!	VO_ethan.ethan_sys_0042
009	…!?　ガッ!!　…ガハッ…!!	VO_logi-b.logi-b_battle_0027
010	…甘く見てもらっては困る	VO_alvarez.alvarez_sys_0010
011	我々が造り出したアルカロイドは<br>過去の経験を蓄積し、新規の行動に反映する<br>…刻一刻と、進化しているのだ
012	グ…<br>…し、進化だと…？	VO_logi-b.logi-b_battle_0021
013	そうだ<br>そして、それは一個体には収まらない	VO_alvarez.alvarez_sys_0004
014	その情報を共有することで…<br>全アルカロイドが、経験無くして<br>進化を遂げるのだ
015	共有…!?<br>情報の共有だと…!?<br>まさか…《メサイア》を…!?	VO_ethan.ethan_sys_0027
016	フン…どうやら、理解したようだな	VO_alvarez.alvarez_sys_0010
017	まさか…お前は、世にも恐ろしい<br>あの研究を完成させたのか!?	VO_ethan.ethan_sys_0022
018	あまたの機械と同期する…<br>究極の人工知能の開発を…!?
019	クッ…！　よ、よくわからないが…<br>長引かせれば、面倒なことになりそうだ	VO_logi-b.logi-b_sys_0042
020	…！
021	一気に仕留める…話は、その後だ!!	VO_logi-b.logi-b_battle_0012