001	やれやれ…さすがは本拠地だ<br>ウジャウジャ出て来やがるぜ	VO_taras.taras_sys_0030
002	あれだけの生産ラインが<br>揃っていれば頷けるぜ…フン！	VO_taras.taras_sys_0010
003	…発見、侵入者発見…殲滅します
004	バズーカが効かない…!?<br>ヤバい、向かって来ます！	VO_tango.tango_sys_0025
005	…おい、どうした？<br>いつになく神妙な顔をして…<br>俺を笑わせようとしてんのか？	VO_taras.taras_sys_0002
006	バカ…考え事をしてんだよ	VO_edgar.edgar_sys_0012
007	ドン!!　来てるぜ!!　ドン!!	VO_ronnie.ronnie_sys_0027
008	うるせぇ、ちょっと一服だ<br>おい…なんだ、いまさら考え事って？<br>気になることでもあるのか？	VO_taras.taras_favorite_0015
009	…さっき見た台座と同じ物が<br>時計台にあったって話はしたよな？	VO_edgar.edgar_sys_0003
010	ああ…それがどうした？	VO_taras.taras_sys_0006
011	台座があったのは二ヶ所…<br>地下と時計台の最上階
012	地下には<br>さっきのと似たような施設があった…
013	おそらく、世にいる魔人たちは<br>そこで起動されたものだ
014	それが…？	VO_taras.taras_sys_0012
015	問題は、最上階の台座だ	VO_edgar.edgar_sys_0031
016	時計台の動力源が無かったから、<br>つい聖石を動力にしてるもんだと<br>思ったんだが…
017	伝説の聖石を時計を動かすためだけに<br>使うはずが無い…	VO_taras.taras_sys_0045
018	ああ…。あの時計台には、<br>まだ秘密が隠されている…<br>そんな気がするんだ	VO_edgar.edgar_sys_0037
019	ドン!!!	VO_tango.tango_sys_0028
020	チッ、うるせぇな…<br>コイツなら、効き目があるだろ	VO_taras.taras_sys_0016
021	なんだ、それ？	VO_edgar.edgar_sys_0013
022	さっき、地下施設で見つけた弾だ<br>開発中の兵器ってことは…<br>効き目は抜群だろ？	VO_taras.taras_sys_0007
023	ス、スゲェ…!?<br>まとめて消し飛びやがったぜ…!?	VO_ronnie.ronnie_sys_0046
024	…いや、まだだ…	VO_edgar.edgar_sys_0016
025	…来い、侵入者…<br>ここで撃ち抜いてやる
026	ヒットマンタイプのアルカロイドだ<br>俺もアイツにやられかけた…気を抜くな！	VO_edgar.edgar_sys_0020
027	バーカ、俺はお前じゃねぇ	VO_taras.taras_sys_0010
028	チッ…このバカ…！	VO_edgar.edgar_sys_0012