001	…おやすみ、フィオナ<br>…また、明日な……!?	QE02_1_1_04_a_3d.edward_story0201_0001
002	…賊か…	QE02_1_1_04_a_3d.edward_story0201_0002
003	うちの工場の者たちの深夜手当ての為、<br>いくらか財を手離したばかりだ…<br>ロクな物は残っていないぞ？	QE02_1_1_04_a_3d.edward_story0201_0002_02
004	冗談を…<br>聖石“ベルフェゴール”で築き上げた、<br>裏財産があるはずだろう？	QE02_1_1_04_a_3d.edgar_story0201_0035
005	…！<br>…ベルフェゴール…何の話だ…？	QE02_1_1_04_a_3d.edward_story0201_0003
006	善良な市長と言う顔の裏で、<br>軍事産業に手を伸ばしているそうじゃないか	QE02_1_1_04_a_3d.edgar_story0201_0036
007	まったく…人殺しの道具に使われたんじゃ<br>聖なる石も浮かばれねぇぜ	QE02_1_1_04_a_3d.edgar_story0201_0036_02
008	…フン…聖石を奪うつもりか<br>だが、それは自滅行為だ	QE02_1_1_04_a_3d.edward_story0201_0004
009	ベルフェゴールは、<br>暴走する大地を鎮める碇…奪い去れば、<br>この世は破滅の道を辿ることになる	QE02_1_1_04_a_3d.edward_story0201_0004_02
010	暴走する大地を…鎮める碇…？	QE02_1_1_04_a_3d.edgar_story0201_0037
011	聖石が持つ力を知らんようだな<br>その力はあまりに絶大…<br>私欲に利用出来るような代物ではない	QE02_1_1_04_a_3d.edward_story0201_0005
012	それでも追い求めるというのなら…<br>言葉の意味を解き明かし、<br>探り当てるがいい	QE02_1_1_04_a_3d.edward_story0201_0005_02
013	その先にある脅威と<br>対峙する勇気があるのなら、<br>聖石をお前に託しても構わん	QE02_1_1_04_a_3d.edward_story0201_0005_03
014	…悪いが、<br>俺は駆け引きを楽しみに来たわけじゃ無い	QE02_1_1_04_a_3d.edgar_story0201_0038
015	大人しく、聖石を出せ…<br>さもなくば、<br>娘の顔を二度と拝めなくなるぞ？	QE02_1_1_04_a_3d.edgar_story0201_0038_02
016	どの道、消すつもりだろう？	QE02_1_1_04_a_3d.edward_story0201_0006
017	だが、私を殺せば…聖石にまつわる謎も、<br>闇に葬られることになる<br>よく考えて引き鉄を引くんだな	QE02_1_1_04_a_3d.edward_story0201_0006_02
018	…………	QE02_1_1_04_a_3d.edgar_story0201_0039
019	ダメ!!　撃たないで!	QE02_1_1_04_a_3d.fiona_story0201_0022
020	!?	QE02_1_1_04_a_3d.edgar_story0201_0040
021	フィオナ!?	QE02_1_1_04_a_3d.edward_story0201_0007
022	撃つなら、私を撃って！<br>パパは、この国を守らなきゃいけないの！<br>パパは、死んじゃダメなの！	QE02_1_1_04_a_3d.fiona_story0201_0023
023	フィオナ…！	QE02_1_1_04_a_3d.edward_story0201_0008
024	…立派になったな<br>…パパは、嬉しいぞ…！	QE02_1_1_04_a_3d.edward_story0201_0009
025	聖石の在りかを教える気はない<br>俺の命を手土産に、<br>依頼人の元へ戻るんだな	QE02_1_1_04_a_3d.edward_story0201_0010
026	何…？	QE02_1_1_04_a_3d.edgar_story0201_0041
027	だが…娘には、決して手を出すな！	QE02_1_1_04_a_3d.edward_story0201_0011
028	この子はいずれ、<br>この国の未来を照らす光となる…<br>人々の心に花を咲かせる存在なのだ！	QE02_1_1_04_a_3d.edward_story0201_0011_02
029	…さぁ、命はくれてやる<br>…さっさとやれ！	QE02_1_1_04_a_3d.edward_story0201_0011_03
030	…フン…麗しい親子愛だな<br>…まったく、泣かせてくれるぜ…	QE02_1_1_04_a_3d.edgar_story0201_0042
031	黙れ！　いいから、さっさと…ん？	QE02_1_1_04_a_3d.edward_story0201_0012
032	な、泣かせんな、バカヤロウ…グス…<br>何だ、その想い…眩し過ぎるだろうが…！	QE02_1_1_04_a_3d.edgar_story0201_0043
033	な…何だ、お前…!?	QE02_1_1_04_a_3d.edward_story0201_0013
034	聖石は、世を救う為に用いている…<br>その言葉が真実だと、娘に誓えるか!?	QE02_1_1_04_a_3d.edgar_story0201_0044
035	何…？	QE02_1_1_04_a_3d.edward_story0201_0014
036	…もちろんだ<br>この子たちが生きる未来を見据える<br>…それが、市長の仕事だ	QE02_1_1_04_a_3d.edward_story0201_0015
037	…いいだろう<br>聖石の謎は、必ず俺が解く<br>…それまでくたばるなよ	QE02_1_1_04_a_3d.edgar_story0201_0045
038	…フッ…この国を乗っ取ろうが、<br>娘を連れ去ろうが…好きにするがいい	QE02_1_1_04_a_3d.edward_story0201_0016
039	聖石の謎を解き明かすことが出来たら、<br>の話だがな	QE02_1_1_04_a_3d.edward_story0201_0016_02
040	ヘッ…忘れんなよ、その言葉	QE02_1_1_04_a_3d.edgar_story0201_0046
041	パ、パパ…！<br>行っちゃうよ!?　いいの…!?	QE02_1_1_04_a_3d.fiona_story0201_0024
042	…ああ。あの男も、<br>この世界を救いたいと願っている…<br>パパと一緒だよ	QE02_1_1_04_a_3d.edward_story0201_0017