001	…えらい混みようだな<br>…なかなか活気がある<br>だが…ウェイトレスがいねぇ…	QE02_1_1_09_a_3d.edgar_story0201_0055
002	…見ねぇ顔だな<br>悪いが、ウチではアルケモノを<br>ウェイターに使ってるんだ	QE02_1_1_09_a_3d.sakaba_story0201_0001
003	…別に、何も期待しちゃいない<br>それより、人を捜しているんだが…	QE02_1_1_09_a_3d.edgar_story0201_0056
004	おう！どけっつってんだろ、コラァ!!!	QE02_1_1_09_a_3d.mafia-a_story0201_0001
005	ヒィッ…！す、すいません…！	QE02_1_1_09_a_3d.customer_story0201_0001
006	…何だ、アイツら…？	QE02_1_1_09_a_3d.edgar_story0201_0057
007	…この国の裏社会を取り仕切るマフィア、<br>ドン・タラス一家の者たちだ	QE02_1_1_09_a_3d.sakaba_story0201_0002
008	…悪いことは言わない、<br>ヤツらとは関わらないほうがいい	QE02_1_1_09_a_3d.sakaba_story0201_0002_02
009	やれやれ…せっかくの酒が、<br>マズくなりそうだぜ	QE02_1_1_09_a_3d.edgar_story0201_0058
010	ああん…？<br>何か言ったか、コラァ!?	QE02_1_1_09_a_3d.mafia-a_story0201_0002
011	ヘッ…なかなか、いい耳だ<br>アンタ、オーケストラに入れるぜ？	QE02_1_1_09_a_3d.edgar_story0201_0059
012	…！<br>おい、待て…コイツ、銃を持ってるぞ！<br>テメェ…ガンマンか!?	QE02_1_1_09_a_3d.mafia-b_story0201_0001
013	ったく…	QE02_1_1_09_a_3d.edgar_story0201_0060
014	弾は入れてない<br>お守り代わりに持ってるだけだ	QE02_1_1_09_a_3d.edgar_story0201_0061
015	あ!?　脅かしやがって…<br>テメェ、ナメてやがるのか!?	QE02_1_1_09_a_3d.mafia-a_story0201_0003
016	そんなつもりは無い<br>ただ、酒を楽しみたいだけだ<br>…もういいだろ	QE02_1_1_09_a_3d.edgar_story0201_0062
017	酒ってのは、コイツのことか…？	QE02_1_1_09_a_3d.mafia-b_story0201_0002
018	それは、邪魔して悪かったな<br>そら…存分に楽しみな、<br>ガンマンかぶれの坊や	QE02_1_1_09_a_3d.mafia-b_story0201_0003
019	ハーッハッハ!!<br>コイツは、とんだ腰抜けだぜ!!	QE02_1_1_09_a_3d.mafia-a_story0201_0004
020	よそモンが一端の口を聞いてんじゃねぇ、<br>さっさとママの元に帰りな	QE02_1_1_09_a_3d.mafia-b_story0201_0004
021	…何、見てんだよ？<br>見せもんじゃねぇぞ、コラ!!	QE02_1_1_09_a_3d.mafia-b_story0201_0004_02
022	アイツらを倒すのはたやすいはずだモノ！<br>何でそこまで、我慢するんだモノ！	QE02_1_1_09_a_3d.alkemono_story0201_0009
023	ヘッ…別に、<br>怒るほどのことでも無いだろ？<br>俺は、よそ者に違いないしな	QE02_1_1_09_a_3d.edgar_story0201_0063
024	ガッカリだモノ！<br>弱虫にフィオナは任せられないんだモノ！	QE02_1_1_09_a_3d.alkemono_story0201_0010
025	まぁ、そうカリカリするなって	QE02_1_1_09_a_3d.edgar_story0201_0064
026	お…？　売店のアンナじゃねぇか…？<br>相変わらず、いい女だな…ちょっと待てよ	QE02_1_1_09_a_3d.mafia-a_story0201_0005
027	や、やめてください…！	QE02_1_1_09_a_3d.shop_story0201_0001
028	…あれがフィオナなら、<br>オイラはすぐに助けに行くんだモノ！	QE02_1_1_09_a_3d.alkemono_story0201_0011
029	怖くて、すぐ逃げ出すんだモノ！<br>そんなヤツに、フィオナを…アリ？	QE02_1_1_09_a_3d.alkemono_story0201_0011_02
030	あ？　何だ、テメェ…<br>さっきの腰抜けじゃねぇか？<br>何の用だ？	QE02_1_1_09_a_3d.mafia-a_story0201_0006
031	…酒が楽しめねぇんだよ<br>…女の涙が流れるとな	QE02_1_1_09_a_3d.edgar_story0201_0065
032	…クク…アーッハッハ!!!<br>女の前で、気が大きくなったか!?<br>そら…おもちゃの銃を抜けよ、腰抜け!!	QE02_1_1_09_a_3d.mafia-a_story0201_0007
033	ククク…！<br>泣いて謝ったのを、もう忘れたのかよ<br>…ボクちゃん？	QE02_1_1_09_a_3d.mafia-b_story0201_0005
034	…見逃してやろうと思ったが<br>…女を泣かせるようなら、話は別だ	QE02_1_1_09_a_3d.edgar_story0201_0066
035	どうしても売りたいと言うのなら…<br>買ってやろうか、そのケンカ…？	QE02_1_1_09_a_3d.edgar_story0201_0067
036	…！<br>…な、何だ、テメェ…!?	QE02_1_1_09_a_3d.mafia-a_story0201_0008
037	キャッ…！<br>な、何…!?　爆発…!?	QE02_1_1_09_a_3d.shop_story0201_0002
038	おい！　ヤベェぞ！<br>アルカロイドが、<br>俺たちを探して暴れ回ってやがる！	QE02_1_1_09_a_3d.mafia-c_story0201_0001
039	チッ…<br>…行くぞ、アルケモノ！	QE02_1_1_09_a_3d.edgar_story0201_0068