001	ウジャウジャ現れやがって…<br>しつこいワンちゃんだぜ	VO_edgar.edgar_sys_0016
002	おい、まだ話は終わってねぇぞ？<br>何なんだ、<br>エドワード公と交わした約束ってのは？	VO_taras.taras_sys_0002
003	ったく…<br>こっちはこっちでしつこいな…	VO_edgar.edgar_sys_0012
004	聖石の謎を解き明かすと<br>オヤジさんと約束したんだよ
005	聖石の謎…？	VO_taras.taras_sys_0005
006	聖石ベルフェゴールは<br>“暴走する大地を鎮める碇”…
007	この国を揺るがすほどの力を<br>持っているんだと
008	…その全容を解き明かせるか、と<br>問いかけて来やがったんだ
009	エドワード公が、か？
010	ああ。売り言葉に買い言葉でな…<br>その謎を解いてみせると言っちまったんだ
011	…別に聖石自体に<br>興味があるわけじゃねぇ
012	オヤジさんとの約束を果たすために<br>俺には聖石が必要なんだよ
013	何だよ、そりゃあ…？<br>クク…アーッハッハッハ!!<br>まるでガキだな!!	VO_taras.taras_sys_0008
014	クッ…！　散々、話させといて…<br>バカにする気か、テメェ!?	VO_edgar.edgar_sys_0026
015	バカになんかしてねぇ…<br>クク…安心したぜ	VO_taras.taras_sys_0007
016	あ…？　ったく…<br>そういうお前はどうなんだよ？
017	ただアルヴァレスが<br>気に食わねぇってだけで、<br>動いてるわけじゃないんだろ？
018	そう、それだ…<br>そいつをハッキリさせなきゃならねぇ
019	…そのためには、<br>向こうの正義も<br>知っておかなくちゃならねぇな
020	あ？	VO_edgar.edgar_sys_0013
021	ちょっと外すぜ…<br>テメェ、お嬢さんを見失ったら<br>ただじゃおかねぇぞ、タンゴ!!
022	お、おい…ちょっと待て！	VO_edgar.edgar_sys_0049
023	おい！<br>ドンが何処か行っちまったぞ!?<br>いいのかよ!?	VO_ronnie.ronnie_sys_0002
024	ったく…相変わらず、勝手なヤロウだ<br>構いやしねぇ…お嬢ちゃんを追うぞ！	VO_edgar.edgar_sys_0012
025	あ、ああ…
026	…行動の理由か…<br>あの赤髪は、何のために<br>お嬢ちゃんを求めてやがるんだ…？