001	グ…！　…ググ…!!	QE02_4_3_10_a_3d.edgar_story0204_0092
002	…貴様ごときが…<br>この私の相手をするだと…？	QE02_4_3_10_a_3d.alvarez_story0204_0046
003	ガッ…!!　ガハッ…!!	QE02_4_3_10_a_3d.edgar_story0204_0093
004	エ、エドガー…	QE02_4_3_10_a_3d.logi_story0204_0040
005	…決して諦めない…？<br>それで、どうなると言うのだ…？	QE02_4_3_10_a_3d.alvarez_story0204_0047
006	グハッ…!!　ウ…ガハッ…!!	QE02_4_3_10_a_3d.logi_story0204_0041
007	あ…赤髪…！	QE02_4_3_10_a_3d.edgar_story0204_0094
008	…残す時間も、あとわずか…<br>贖罪の念を抱え、その時を迎えるがいい	QE02_4_3_10_a_3d.alvarez_story0204_0048
009	グ…！　お、遅ぇんだよ…<br>チ、チンタラやりやがって…	QE02_4_3_10_a_3d.edgar_story0204_0095
010	…何…？	QE02_4_3_10_a_3d.alvarez_story0204_0049
011	こ、このままじゃ…<br>救世主かぶれの勘違いヤロウに、<br>やられちまうだろうが…！	QE02_4_3_10_a_3d.edgar_story0204_0096
012	何だと…？	QE02_4_3_10_a_3d.alvarez_story0204_0050
013	オヤジさんの足元にも及ばねぇ、<br>こんなゲス野郎に好きにさせていいのかよ!?	QE02_4_3_10_a_3d.edgar_story0204_0097
014	貴様…!!　今すぐ死にたいと言うのなら…<br>望み通り、消し飛ばしてやる!!	QE02_4_3_10_a_3d.alvarez_story0204_0051
015	我が名はメサイア!!<br>救世主の名を冠する者なり!!	QE02_4_3_10_a_3d.alvarez_story0204_0052_1
016	下等なる人間ども…<br>贖罪の念を抱え、塵と化すがいい…!!	QE02_4_3_10_a_3d.alvarez_story0204_0052_2
017	グッ…!!　あのバカ腕が!!<br>テメェの20年は、<br>そんなチンケなモンだったのかよ!!	QE02_4_3_10_a_3d.edgar_story0204_0098