001	…う…こ…ここは…？	VO_edgar.edgar_battle_0024
002	“真理の扉”…<br>魂に審判を下す場所なり…	VO_uroboros.uroboros_favorite_0008
003	お…？<br>お嬢さん…また、アンタか？
004	…いつぞやの珍妙な男か…	VO_uroboros.uroboros_sys_0006
005	再会となりゃあ、<br>信じないわけにはいかねぇな…	VO_edgar.edgar_sys_0030
006	む…？	VO_uroboros.uroboros_sys_0047
007	アンタの言う…運命ってヤツをよ!!	VO_edgar.edgar_sys_0007
008	…人々を救えぬ無念を嘆く、<br>うぬの慟哭を聞いた…<br>…力を求める気になったのか？
009	人々を救えぬ無念…？	VO_edgar.edgar_sys_0025
010	そうか…!!　アルヴァレスに…!!<br>クッ…こんなことをしてる場合じゃ…!!<br>悪ぃ、急いで元の世界へ戻してくれ!!	VO_edgar.edgar_sys_0027
011	…戻ったところで、何が変わる？<br>窮地を脱する力を、求めたのではないのか？
012	力を…？
013	…いらねぇ
014	ほう…？	VO_uroboros.uroboros_gacha_0006
015	ここで手を借りちまったら、<br>アルヴァレスのヤロウと同じことになる	VO_edgar.edgar_sys_0042
016	今、この手にある力だけで<br>闘わなきゃ意味がねぇんだ
017	ふむ…<br>ここへ来たのは無駄足だったということか？	VO_uroboros.uroboros_gacha_0005
018	いや…<br>テメェの力を信じる…<br>その原点に立ち返れただけで十分だ
019	もし俺の力が通用しなかったら…<br>その時は諦めて、のんびり遊びに来るさ	VO_edgar.edgar_sys_0011
020	…勘違いするな<br>ここは天国ではない	VO_uroboros.uroboros_sys_0003
021	ヘッ…またの再会を楽しみにしてるぜ	VO_edgar.edgar_sys_0010
022	…ベルフェゴールの寿命は間もなく…！<br>その最期の灯火がいかに輝くか<br>ここで見届けよう！	VO_uroboros.uroboros_sys_0006
023	人間よ…その“意志”で、<br>揺るぎなき真理を導くがいい!!	VO_uroboros.uroboros_favorite_0010
024	ガッ…!!	QE02_4_3_09_a_3d.logi_story0204_0030
025	グハッ…<br>も、もう…無理なのか…！	QE02_4_3_09_a_3d.logi_story0204_0031
026	もはや、目で追うことすら出来まい<br>お前が勝つ確率は、ゼロだ	QE02_4_3_09_a_3d.alvarez_story0204_0034
027	ダ、ダメだ…<br>もう手も足も出ない…<br>…殺せ…	QE02_4_3_09_a_3d.logi_story0204_0032
028	フン…どの道、<br>人類は滅亡の道を辿ることになるのだ<br>焦ることは無い	QE02_4_3_09_a_3d.alvarez_story0204_0035
029	お、俺は…騎士だ…<br>せめて最期くらい…<br>闘いの中で散らせてくれ…	QE02_4_3_09_a_3d.logi_story0204_0033
030	…騎士道というヤツか…いいだろう	QE02_4_3_09_a_3d.alvarez_story0204_0036
031	グ…や、やはり、アイツのように…<br>思ってもいないことを言うのは、苦手だな…	QE02_4_3_09_a_3d.logi_story0204_0034
032	何…？	QE02_4_3_09_a_3d.alvarez_story0204_0037
033	ウォォォォォォーッ!!	QE02_4_3_09_a_3d.logi_story0204_0035
034	クッ…！<br>貴様、どこにこんな力を…!?	QE02_4_3_09_a_3d.alvarez_story0204_0038
035	け、決して諦めない…！<br>それが、俺の騎士道だ!!<br>…ドン・タラス!!	QE02_4_3_09_a_3d.logi_story0204_0036
036	――!?	QE02_4_3_09_a_3d.alvarez_story0204_0039
037	フン…根性見せるじゃねぇか、赤髪…！<br>…ブボッ!!	QE02_4_3_09_a_3d.taras_story0204_0030_1
038	…クッ…ア、アルヴァレス…！<br>テメェの動き、完全に捉えたぜ!!<br>…ブボボッ!!	QE02_4_3_09_a_3d.taras_story0204_0030_2
039	貴様の存在は、もはや天変地異!!<br>20年の歳月をかけ、溜めに溜めたこの闘気…<br>貴様にすべてぶちまけてやる!!	QE02_4_3_09_a_3d.taras_story0204_0031
040	い、い、い、今こそ解放の時…!!<br>うぉ、うぉぉ…!!　そそ、その身をもって、<br>こここ、この魂の一撃をう、受けるがいい!!	QE02_4_3_09_a_3d.taras_story0204_0032_1
041	ぐ、ぐぉぉ…!!　くく、くらえ…!!<br>スーパーギャラクシー<br>フォトンアトミックストリーム…	QE02_4_3_09_a_3d.taras_story0204_0032_2
042	うぉっ…!?　じょ、上空…!?<br>戻る場所が違うじゃねぇか!!	QE02_4_3_09_a_3d.edgar_story0204_0076
043	ト、トサカ頭!?<br>よ、よせ!!<br>来るな、バカ!!	QE02_4_3_09_a_3d.taras_story0204_0033
044	来るなったって…！　うぉっ!!	QE02_4_3_09_a_3d.edgar_story0204_0077
045	ぬぉっ!?<br>おおお!?<br>おおおおお!?	QE02_4_3_09_a_3d.taras_story0204_0034
046	イテテ…<br>…お前…何したんだ？	QE02_4_3_09_a_3d.edgar_story0204_0078
047	ききき、貴様ぁーっ!!<br>ブブ…ブボボ…!!　とと、止まらん!!<br>止まらん!!　俺の20年がーっ!!	QE02_4_3_09_a_3d.taras_story0204_0035
048	チッ…<br>こんなヤツ、相手にしてる場合じゃ…	QE02_4_3_09_a_3d.edgar_story0204_0079
049	…！<br>…この光の筋…	QE02_4_3_09_a_3d.edgar_story0204_0080_1
050	アルヴァレスに注がれてる、<br>錬金エネルギーか…？	QE02_4_3_09_a_3d.edgar_story0204_0080_2
051	ブボボボ…!!　テテ、テメェ…!!<br>ぜぜ、絶対に許さねぇからな!!<br>ボボボボ!!	QE02_4_3_09_a_3d.taras_story0204_0036
052	…許さなくていいからよ…<br>そのまま、地面の光の筋に<br>ありったけのパワーを撃ち込んでくれ	QE02_4_3_09_a_3d.edgar_story0204_0081
053	ああん!?	QE02_4_3_09_a_3d.taras_story0204_0037
054	…!?<br>あれは…！	QE02_4_3_09_a_3d.edgar_story0204_0082_1
055	…ともかく任せたぞ、タラちゃん!!	QE02_4_3_09_a_3d.edgar_story0204_0082_2
056	まま、待ちやがれ!!　ブボボボボ!!	QE02_4_3_09_a_3d.taras_story0204_0038
057	お、おい！　アルケモノ！<br>どうして、ここに…<br>お嬢ちゃんはどうした!?	QE02_4_3_09_a_3d.edgar_story0204_0083
058	…!!　この傷…<br>おい、いったい何があった!?	QE02_4_3_09_a_3d.edgar_story0204_0084
059	…フィ、フィオナは…<br>ぶ…無事だ…モノ…<br>み、みんなで…守ったんだ…モノ…	QE02_4_3_09_a_3d.alkemono_story0204_0007
060	…！　お前、言葉を…!?<br>…クッ、このバカ…<br>お嬢ちゃんを守る為に…!?	QE02_4_3_09_a_3d.edgar_story0204_0085
061	…さ…最優先…事項なんだモノ…	QE02_4_3_09_a_3d.alkemono_story0204_0008
062	あ？	QE02_4_3_09_a_3d.edgar_story0204_0086
063	お、女に涙を流させない…<br>それが…男が背負う、<br>理(ことわり)なんだモノ…	QE02_4_3_09_a_3d.alkemono_story0204_0009
064	…！　お前…	QE02_4_3_09_a_3d.edgar_story0204_0087
065	…お…お願いが…あるモノ…	QE02_4_3_09_a_3d.alkemono_story0204_0010
066	…何だ？	QE02_4_3_09_a_3d.edgar_story0204_0088
067	…こ、この国に…<br>ひ、光を取り戻して欲しいんだ…モノ…	QE02_4_3_09_a_3d.alkemono_story0204_0011_1
068	は、花に囲まれて…笑うフィオナが…<br>オ、オイラは…大好きなんだ…モノ…	QE02_4_3_09_a_3d.alkemono_story0204_0011_2
069	…ああ…わかったよ	QE02_4_3_09_a_3d.edgar_story0204_0089
070	…た…頼んだ…モ…ノ…	QE02_4_3_09_a_3d.alkemono_story0204_0012
071	…お前の覚悟、グッと来たぜ…<br>任せておきな	QE02_4_3_09_a_3d.edgar_story0204_0090