001	…何故、ここだとわかった…？	VO_alvarez.alvarez_sys_0002
002	…時計台と心中しちまったら、<br>結末を見逃しちまうからな	VO_edgar.edgar_sys_0031
003	事のすべてを見届ける…<br>アンタなら、そう考えると思ったんだ
004	なるほど…<br>…なかなか、いい眺めだろう？	VO_alvarez.alvarez_sys_0045
005	…古い廃工場か…<br>…確かに、悪くねぇ眺めだ
006	…気に入ってもらえて、嬉しいよ	VO_alvarez.alvarez_sys_0044
007	ここで、最期の時を迎えた私の父も…<br>きっと喜んでいるはずだ
008	…アンタの父親は、ここで死んだのか？	VO_edgar.edgar_sys_0025
009	ああ…幼い私を庇ってな	VO_alvarez.alvarez_sys_0004
010	…どういうことだ？
011	…私の父・ジョナサンは、<br>この工場きっての技術者だった
012	父が開発した武器が、<br>このスロウスシュタインを守っている…<br>幼い頃の私は、とても誇らしく感じていたよ
013	…！<br>ここは、スロウスシュタインの<br>兵器工場跡地か…	VO_edgar.edgar_sys_0042
014	兵器開発なんて言やぁ、<br>国力を左右するほど重要な部門だ…<br>アンタの父親は、よっぽど優秀だったんだな
015	いや…優秀過ぎたのだ<br>その開発手腕に、<br>目をつけられてしまうほどにな
016	確かに…<br>優れた兵器開発者は、誰もが欲しがるはずだ	VO_edgar.edgar_sys_0006
017	あまりに愚かだ…<br>自らが開発した製品が人の命を奪う現実を…<br>父は常日頃、憂いていた	VO_alvarez.alvarez_sys_0027
018	無論、どんなに恵まれた誘いであろうと…<br>父は耳を傾けず退け続けていた
019	そんな矢先…<br>強硬手段に打って出るヤツらが現れたのだ
020	強硬手段…？
021	振り向かぬ父に業を煮やしたヤツらが、<br>私の拉致を考えたんだ。…この工場に<br>遊びに来ていた私の前に、ヤツらは現れた
022	異変に気付いた父が<br>駆けつけてきたんだが…<br>そいつらと押し問答になり…
023	…悲劇が起きちまったのか…	VO_edgar.edgar_sys_0031
024	奇しくも、父の命を奪った銃は…<br>…父が開発したものだったよ
025	…！
026	以来…私は、<br>事あるごとに父の言葉を思い出す…
027	“どんなに優秀な製品も、どんなに<br>役立つ機械も…使う者の思惑ひとつで、<br>凶悪な武器となる”…と
028	…………
029	…わかるか？　結局…世の害悪の根本は<br>人間の醜悪な感情に帰結するのだ…！
030	すべては、人間が導いた顛末…<br>機械に罪は無い!!　人間そのものが、<br>この世界にはびこる悪なのだ!!
031	…ひとつ聞きたい<br>アンタはアルヴァレスか…？<br>それとも…“メサイア”か？	VO_edgar.edgar_sys_0003
032	…どちらでも構うまい<br>お前も…やがて、<br>この世から消え去るのだから