001	止まってください<br>…何ですか、この荷物は？	QE02_1_3_05_a_3d.guard_story0201_0002
002	ウチの畑でとれた野菜を<br>売りに行くんだよ	QE02_1_3_05_a_3d.ronnie_story0201_0015
003	…かなりの量ですね<br>防犯上の確認にご協力ください	QE02_1_3_05_a_3d.guard_story0201_0003
004	あ…やめたほうがいいと思うよ？<br>塩漬けにした野菜もあるから	QE02_1_3_05_a_3d.ronnie_story0201_0016
005	塩漬け…？	QE02_1_3_05_a_3d.guard_story0201_0004
006	この塩は、<br>アルカロイドの故障の原因になるって…	QE02_1_3_05_a_3d.ronnie_story0201_0017
007	ガードロイドさんに会ったら、<br>そう言えって爺ちゃんに言われたんだ	QE02_1_3_05_a_3d.ronnie_story0201_0017_02
008	確認してもいいけど…<br>ちゃんと、伝えたからね？	QE02_1_3_05_a_3d.ronnie_story0201_0017_03
009	…牛車に刻まれた認識番号により	QE02_1_3_05_a_3d.guard_story0201_0005
010	…街への流通のため、<br>この橋を日々利用されていることが<br>確認されました。お通り下さい	QE02_1_3_05_a_3d.guard_story0201_0005_02
011	あ、ありがとう…！<br>今度、ガードロイドさんが<br>食べられる野菜を差し入れするね	QE02_1_3_05_a_3d.ronnie_story0201_0018
012	結構です<br>我々が食せる野菜は存在しませんので<br>…失礼	QE02_1_3_05_a_3d.guard_story0201_0006
013	…もう出て来ていいよ	QE02_1_3_05_a_3d.ronnie_story0201_0019
014	プハッ…凄いです、ロニーちゃん！<br>お芝居で切り抜けるなんて、お見事です！	QE02_1_3_05_a_3d.fiona_story0201_0034
015	へへ…そう…？<br>爺さんの話とか…天涯孤独の身にしては、<br>結構真に迫ってただろ？	QE02_1_3_05_a_3d.ronnie_story0201_0020
016	…天涯孤独だと…？	QE02_1_3_05_a_3d.edgar_story0201_0101
017	…確かに、真に迫ってたな<br>…薬が必要な病弱の母ちゃんでも<br>いそうなぐらいに…！	QE02_1_3_05_a_3d.edgar_story0201_0101_02
018	あ…ヤベッ…！	QE02_1_3_05_a_3d.ronnie_story0201_0021
019	…前方から、<br>アタックドッグが近付いているモノ！<br>匂いに感付かれたみたいだモノ！	QE02_1_3_05_a_3d.alkemono_story0201_0026
020	俺のサイフの行方…<br>ワンちゃん退治の後に、<br>ゆっくり聞かせてもらうからな…！	QE02_1_3_05_a_3d.edgar_story0201_0102