001	ねぇ…これ、どこまで降りていくの？<br>もう、ずいぶん来てるけど…深過ぎない？	QE02_1_3_08_a_3d.ronnie_story0201_0022
002	いや…何か、<br>灯りが見えて来たぜ…？	QE02_1_3_08_a_3d.edgar_story0201_0103
003	うわ…！　うわわっ…！<br>なな、何これ!?<br>この、とてつもなく広い空間は…!?	QE02_1_3_08_a_3d.ronnie_story0201_0023
004	バイクレース程度なら、<br>楽に出来そうな広さだ…講堂か、何かか？	QE02_1_3_08_a_3d.edgar_story0201_0104
005	わかりません	QE02_1_3_08_a_3d.fiona_story0201_0035
006	…待ってください<br>何でしょう、あれ…？<br>あの、中心にある…	QE02_1_3_08_a_3d.fiona_story0201_0035_02
007	…こりゃあ…聖石の台座か…？	QE02_1_3_08_a_3d.edgar_story0201_0105
008	確かに…<br>重い石か何かが、<br>置かれていたような窪みがありますね…	QE02_1_3_08_a_3d.fiona_story0201_0036
009	…わ…!?　…わわっ!?<br>何だ、これ!?　よ、よく見てよ、周りを！<br>目を凝らして！	QE02_1_3_08_a_3d.ronnie_story0201_0024
010	…！<br>おいおい…何だよ、これは…？	QE02_1_3_08_a_3d.edgar_story0201_0106
011	無数の穴が、床にびっしりと…！<br>この穴の形…魔人…!?	QE02_1_3_08_a_3d.fiona_story0201_0037
012	…魔人が、ここに眠っていたのか…？	QE02_1_3_08_a_3d.edgar_story0201_0107
013	…アタックドッグだモノ！<br>三体のアタックドッグが接近してるモノ！	QE02_1_3_08_a_3d.alkemono_story0201_0027
014	こんなところに!?	QE02_1_3_08_a_3d.ronnie_story0201_0025
015	ベクラム家のヤツらは、<br>ここにも出入りしている…<br>ってこたぁ…	QE02_1_3_08_a_3d.edgar_story0201_0108
016	…！<br>彼らが普及させた魔人は…<br>元々、ここに…!?	QE02_1_3_08_a_3d.fiona_story0201_0038
017	…？　な、何だろ、あれ…？<br>アタックドッグ二頭の上に…<br>一頭乗っかってるよ…？	QE02_1_3_08_a_3d.ronnie_story0201_0026
018	あれこそが、ヤツらの連携機能だモノ！<br>三体が、ひとつになるんだモノ！	QE02_1_3_08_a_3d.alkemono_story0201_0028
019	あ、頭が三つの…デカい犬になった…!?	QE02_1_3_08_a_3d.ronnie_story0201_0027
020	より強力な巨大な一頭になるんだモノ！<br>通称、ケルベロスだモノ!!	QE02_1_3_08_a_3d.alkemono_story0201_0029