001	…つまり、聖石ベルフェゴールを巡って<br>ベクラム家とやり合ってるってわけか	VO_tango.tango_sys_0031
002	ああ…<br>ドンの屋敷にガードロイドたちが<br>押し寄せたのも、きっとそのせいだぜ	VO_ronnie.ronnie_sys_0006
003	くだらねぇ…<br>そんなことのために、<br>お嬢さんを危険に晒してやがるのか？	VO_taras.taras_sys_0016
004	お嬢さんに何かあってみろ…<br>20年間エネルギーを溜め続けたこの右腕で<br>テメェの頭をフッ飛ばしてやるからな
005	フン…他人事みたいに言いやがって<br>テメェだって、彼女をさらおうと…	VO_edgar.edgar_sys_0007
006	一緒にするな	VO_taras.taras_sys_0002
007	俺がお嬢さんを連れ出したのは、<br>義理人情からだ…テメェらのような<br>ケチな理由とは違うんだよ
008	義理人情…？	VO_edgar.edgar_sys_0013
009	俺がお嬢さんを保護しようとしたのは…<br>彼女のオヤジ、エドワード公へ報いるためだ
010	テメェみたいな欲ボケには、<br>わからねぇだろうがな	VO_taras.taras_sys_0004
011	エドワード前市長へ報いるため…？<br>それって、エドガーと同じ…	VO_ronnie.ronnie_sys_0025
012	ロニー…それは、どういう意味だ？<br>お前らマフィアからすりゃあ、市長なんて<br>対局に位置する存在だろうが？	VO_edgar.edgar_sys_0025
013	ったく…浅はかだな、テメェは<br>男がわかり合うのに、立場なんて<br>関係無ぇんだよ	VO_taras.taras_sys_0016
014	あの人はな…<br>傭兵上がりでくすぶっていた俺に、<br>居場所を与えてくださったんだ
015	居場所？	VO_ronnie.ronnie_sys_0025
016	お前も暮らしている、あのヘブン地区だ	VO_taras.taras_sys_0006
017	半端者と忌み嫌われ、<br>居場所を失った俺たちが<br>最後に辿り着いた土地…
018	それが、あのヘブン地区だった
019	だが、時代背景もあってな…<br>俺たちはあの土地からも<br>排斥されそうになっていたんだ
020	時代背景…？	VO_edgar.edgar_sys_0025
021	“憤怒の嚆矢(こうし)”<br>…ラーストリスが滅亡した、<br>あの事件の直後の話だ
022	不穏分子は徹底的に取り締まるってのが<br>当時の流れでな…行政も、<br>俺たちの締め出しにかかったわけだ
023	それを、エドワード前市長が助けて<br>くれたってこと…？	VO_ronnie.ronnie_sys_0031
024	そうだ<br>俺たちを必要悪だと言い放ってな…	VO_taras.taras_sys_0010
025	クク…“コイツらが世に放たれれば、<br>外も出歩けなくなるぞ”と市民に<br>言って聞かせやがったんだ…痛快だったぜ	VO_taras.taras_sys_0007
026	遠い昔の恩義に報いるために…<br>お前は動いているってことか？	VO_edgar.edgar_sys_0031
027	そうだ。テメェらみたいな<br>安っぽい理由とは違うんだよ	VO_taras.taras_sys_0006
028	…タンゴ、前から人形どもが来たぞ<br>とっとと蹴散らせ	VO_taras.taras_sys_0002
029	ガ、ガードロイドだ…！　エドガー!!	VO_ronnie.ronnie_sys_0027