001	…お嬢ちゃん、<br>もう目を開けてもいいぜ？	VO_edgar.edgar_sys_0001
002	ヒッ…！<br>…切り抜けられたんですか…？	VO_fiona.fiona_sys_0027
003	何とかな。ここからは一本道…<br>一気に突き進むぜ!!	VO_edgar.edgar_sys_0004
004	キュウ…！　待つんだモノ…！<br>前方から、<br>アタックドッグの群れが接近中だモノ!!	VO_alkemono.alkemono_sys_0027
005	チッ…<br>またワンちゃんが群がって来やがったか	VO_edgar.edgar_sys_0007
006	キュウ！　キュキュウ!!<br>アタックドッグの中に、<br>ケルベロスがいるんだモノ!!	VO_alkemono.alkemono_sys_0008
007	やれやれ…例の合体したデカいイヌか…<br>安心しな、俺の相棒のエンジンは快調だぜ…<br>一気に振り切ってやる	VO_edgar.edgar_sys_0030
008	違うんだモノ!!　ケルベロスに隠れて、<br>一体のアルカロイドがいるんだモノ!!<br>その個体識別番号が…	VO_alkemono.alkemono_sys_0042
009	イェー!!!<br>俺たちのホットなバトルは<br>これからだぜ、ガンマン!!!	VO_aj3500.aj3500_sys_0008
010	決着がつく前に、<br>姿を消しちまうとは…<br>つれな過ぎるぜ、ベイビー？	VO_aj3500.aj3500_favorite_0008
011	やれやれ…あまりしつこいと、<br>レディに嫌われるぜ？<br>悪いが、お前の相手をしている暇は無いんだ	VO_edgar.edgar_sys_0030
012	そう焦るなよ、ベイビー？<br>俺とのバトルに集中させてやるぜぇ？
013	ヘッ、よく言うぜ…	VO_edgar.edgar_sys_0007
014	ワンちゃんの陰に<br>隠れているところをみると前回の<br>バトルのダメージが癒えてないんだろ？
015	お前に勝ち目はねぇ…やめときな	VO_edgar.edgar_sys_0015
016	エネルギー値が上がってるモノ…！<br>超振動が来るんだモノ!!
017	慌てるんじゃないぜぇ？<br>まずは…バトルに集中できる環境を、<br>作ってやるぜベイビー！	VO_aj3500.aj3500_sys_0023
018	…まさか…!?	VO_edgar.edgar_sys_0025
019	道が無けりゃ、<br>焦る必要も無くなるんだぜぇ？<br>…イェー!!!	VO_aj3500.aj3500_sys_0009
020	っ!!<br>道が…!!!
021	道路が粉々にされたモノ!!<br>ハイウェイが分断されたモノ!!!	VO_alkemono.alkemono_sys_0043
022	どの道、この先は閉鎖されてるんだぜぇ？<br>ガンマン、先を急ぐ必要は<br>無くなったんだぜぇ？	VO_aj3500.aj3500_sys_0024
023	エ、エドガーさん…！
024	チッ…やってくれるじゃねぇか…！<br>…アルケモノ！<br>下のルートを再検索だ!!	VO_edgar.edgar_sys_0012
025	モノ!!	VO_alkemono.alkemono_sys_0032
026	逃げられやしないぜぇ!!<br>ジワジワ、追い詰めてやるんだぜぇ!!	VO_aj3500.aj3500_sys_0032