001	ロニーちゃん…<br>きっと怒ってるでしょうね…？	VO_fiona.fiona_sys_0030
002	ロニーは仲間だモノ！<br>きっとわかってくれるモノ！	VO_alkemono.alkemono_sys_0004
003	ああ…騒ぎが収まったら、<br>必ず迎えに来る	VO_edgar.edgar_sys_0037
004	今はビックブリッジステーションに<br>辿り着くことに集中するぞ
005	このままじゃ無理だモノ！<br>14時に到着するのは不可能だモノ！	VO_alkemono.alkemono_sys_0012
006	抜け道とか…<br>距離を稼げるルートは無いか？	VO_edgar.edgar_sys_0003
007	地図上のルートは、<br>すべて検索したんだモノ！	VO_alkemono.alkemono_sys_0011
008	どんなに急いでも、<br>到着は15時を越えるモノ！	VO_alkemono.alkemono_sys_0014
009	チッ…	VO_edgar.edgar_sys_0012
010	イーサン…！	VO_fiona.fiona_sys_0018
011	大丈夫、<br>イーサンは聖石捜索のカギを握る切り札だ<br>そう簡単に、殺しはしないはずだ	VO_edgar.edgar_sys_0007
012	はい…
013	それより…イーサンのことを、<br>もう少し教えてくれないか？
014	え…？	VO_fiona.fiona_sys_0025
015	お嬢ちゃんを連れ出した時、<br>すれ違っただけなんでな<br>ヤツのことを、もう少し知っておきたい	VO_edgar.edgar_sys_0031
016	キュウ…！<br>ガードロイドのバイクが急接近中だモノ！<br>気をつけるモノ!!	VO_alkemono.alkemono_demo_0001