001	おい、聞こえなかったのか…？<br>そのおもちゃを、どかせと言ってるんだ	VO_taras.taras_favorite_0006
002	へ…へへ…！<br>わ、悪いが、アンタの指図は、<br>もう受けねぇぜ…！	VO_mafia-c.mafia-c_sys_0011
003	ほう…？<br>そりゃあ、どういう風の吹きまわしだ？	VO_taras.taras_favorite_0007
004	ア、アンタの下で働くのは、<br>もう飽き飽きなんだよ！
005	お、俺は、新しい時代のマフィアを作る!!<br>アンタの時代は終わったんだよ!!
006	…フン…好きにしな	VO_taras.taras_favorite_0008
007	…え？
008	お前が自分で決めたことだ、<br>止める義理はねぇ
009	ただし…女を泣かすような、<br>道を外れた真似はするんじゃねぇぞ？
010	え…は、はい…
011	ドン！　いいんですか！
012	何がだ？<br>…おい、そいつらをどかせ。邪魔だ	VO_taras.taras_favorite_0009
013	…フィオナ様の捜索に向かいます<br>よろしいですね？
014	…あ？	VO_taras.taras_sys_0012
015	い、いや、その…！
016	べ、ベクラム家に<br>情報を売りやがったんです！<br>フィオナ様を引き渡そうと…
017	何だと…？	VO_taras.taras_sys_0026
018	クッ…！　ああ、そうだよ！<br>エルレスター家の娘を手土産に、<br>ベクラム家の支援を受けるんだ！	VO_mafia-c.mafia-c_sys_0029
019	…AJ2500！　コイツらを…
020	な…!?
021	女を泣かせるなと言ったはずだ<br>…始末しろ	VO_taras.taras_favorite_0010
022	ク…！　クソッ…！<br>ベクラム家に刃向って、ただで済むと…	VO_mafia-c.mafia-c_sys_0016
023	わかってねぇな…<br>女以上に怖いものなんて、<br>この世にねぇんだよ	VO_taras.taras_sys_0012