001	グ…ギガ…	VO_aj5000.aj5000_battle_0020
002	…AJ5000シリーズが、<br>ここまで圧倒されるとは…
003	お前には、<br>つくづく驚かされる…噂以上の腕前だ	VO_alvarez.alvarez_sys_0044
004	圧倒…？　すまないが、これで終わりだ<br>ご自慢の製品を、破壊させてもらうぞ	VO_logi-b.logi-b_sys_0010
005	ほう…	VO_alvarez.alvarez_sys_0024
006	お前に恨みは無いが、<br>ここで決めさせてもらう…<br>シャイニング・クロス!!
007	――!!　ギ…ガ…	VO_aj5000.aj5000_sys_0028
008	どれだけの高性能だろうと、<br>俺には通用しない	VO_logi-b.logi-b_sys_0010
009	アルヴァレス公…<br>今一度、考え直してはくれないか？	VO_logi-b.logi-b_sys_0001
010	それぞれが掲げる正義…<br>その共存の道を探れ…か
011	フン…今一度、<br>史書を読み返してみたらどうだ？	VO_alvarez.alvarez_sys_0010
012	どういう意味だ？	VO_logi-b.logi-b_sys_0005
013	人類の歴史は、言わば争いの歴史だ
014	名だたる英雄たちも、<br>乱立する正義の共存を目指したが…<br>それを成し得た者は、ただの一人もいない
015	…………
016	人間は、<br>理想をすり合わせることの出来ぬ種族…
017	脈々と流れる歴史が、そう裏付けて<br>いるのだ。自国の滅亡を経験し、<br>お前も痛感しているはずだろう？
018	それは…	VO_logi-b.logi-b_sys_0018
019	違う！　君の考えは間違っていない！<br>ベルフェゴールを、渡してはいかん!!
020	…！　アンタは…時計守、イーサン…？	VO_logi-b.logi-b_sys_0027
021	たとえ歴史に否定されても、<br>諦めてはいけない！<br>我々人類は、共存の道を模索すべきなんだ！	VO_ethan.ethan_sys_0014
022	…！