001	ガッ…!!	QE02_4_1_10_b_3d.edgar_story0204_0009
002	エドガーさん!!	QE02_4_1_10_b_3d.fiona_story0204_0006
003	…グ…グフッ…！<br>こ、こんなところで、<br>やられてたまるかよ…！	QE02_4_1_10_b_3d.edgar_story0204_0010
004	チッ…虫の息のお前に、<br>何が出来るってんだ	QE02_4_1_10_b_3d.taras_story0204_0012_1
005	もういい、下がれ…<br>テメェに期待した<br>俺がバカだったぜ	QE02_4_1_10_b_3d.taras_story0204_0012_2
006	グ…だ、黙ってろ、鈍い生き物…！<br>攻撃を弾き返すぐらいしか能のねぇテメェに<br>何が出来んだよ…？	QE02_4_1_10_b_3d.edgar_story0204_0011
007	…！　…何だと、コラ…？	QE02_4_1_10_b_3d.taras_story0204_0013
008	何が、マフィアのボスだ…？<br>テメェなんざ…手も足も出ねぇまま、<br>フッ飛ばされんのがオチだ	QE02_4_1_10_b_3d.edgar_story0204_0012_1
009	いや…手が出ないんじゃねぇ、出さないん<br>だったな？　クク…ご自慢の腕を大事に<br>抱えて、そこでジッとしてるんだな	QE02_4_1_10_b_3d.edgar_story0204_0012_2
010	テメェ…どうやら、死にてぇらしいな…？	QE02_4_1_10_b_3d.taras_story0204_0014
011	お、おい！<br>何してんだよ、二人とも！　こんな時に…!?	QE02_4_1_10_b_3d.ronnie_story0204_0005
012	ドン！<br>そんなことしてる場合じゃ…！<br>バズーカを降ろしてください!!	QE02_4_1_10_b_3d.tango_story0204_0005
013	…コォォ…！	VO_aj6000.aj6000_battle_0001
014	…！　ヤベェ…来るぞ、ヤツが…！<br>…エドガー!!	QE02_4_1_10_b_3d.ronnie_story0204_0006
015	うるせぇ!!　そもそも、コイツが<br>右腕をブッ飛ばしてりゃ、<br>こんな窮地に陥ってねぇんだ！	QE02_4_1_10_b_3d.edgar_story0204_0013_1
016	くだらねぇポリシーなんざ、<br>振りかざしやがって…！　この際だ…<br>テメェのその右腕、撃ち抜いてやらぁ!!	QE02_4_1_10_b_3d.edgar_story0204_0013_2
017	テメェのひ弱な弾なんかに貫けるかよ？<br>覚悟しな…そのトサカ頭に、<br>バズーカをぶち込んでやるぜ…！	QE02_4_1_10_b_3d.taras_story0204_0015
018	コォォ…!!　コォォォォォォォ!!	VO_aj6000.aj6000_battle_0028_a
019	来たぁ!!<br>エドガー、よけろって!!　エドガー!!	QE02_4_1_10_b_3d.ronnie_story0204_0007
020	ママのおっぱいでもしゃぶってな!!<br>…くたばりやがれ!!	QE02_4_1_10_b_3d.edgar_story0204_0014
021	来やがれ、クソヤロウ!!<br>ぶっ潰してやる!!	QE02_4_1_10_b_3d.taras_story0204_0016
022	ウォォォォォォーッ!!	QE02_4_1_10_b_3d.edgar_taras_story0204_0015_0017
023	弾き返した…!?	QE02_4_1_10_b_3d.ronnie_story0204_0008
024	ガッ…!?<br>ゴ…ゴォォォォ…!!<br>ゴゴ…グゴゴォォ…!!	VO_aj6000.aj6000_battle_0019
025	…!!<br>まさか…跳弾で、<br>ヤツの瞳を貫いたのか…!?	QE02_4_1_10_b_3d.tango_story0204_0006
026	手間のかかることさせやがって…	QE02_4_1_10_b_3d.taras_story0204_0018
027	読まれない手を考えろって言ったのは、<br>テメェだろうが？　…一発で仕留めるぞ	QE02_4_1_10_b_3d.edgar_story0204_0016
028	うるせぇ、指図すんな	QE02_4_1_10_b_3d.taras_story0204_0019
029	グゴ…グゴゴゴゴォォ…!!	VO_aj6000.aj6000_battle_0021
030	ウォォォォォォーッ!!	QE02_4_1_10_b_3d.edgar_taras_story0204_0017_0020
031	ガゴゴゴゴガゴ…ゴゴガゴゴ…!!<br>…ゴゴ…ゴ…	VO_aj6000.aj6000_battle_0028_a
032	た、倒した…！　あの巨大な相手を…！	QE02_4_1_10_b_3d.fiona_story0204_0007
033	やったぜ!!　スゲェよ、二人とも!!<br>ケンカしてるように見せかけて…<br>…え？	QE02_4_1_10_b_3d.ronnie_story0204_0009
034	テメェ…撃つ直前、何て言いやがった!?<br>もう一度言ってみろ、この女日照りが!!	QE02_4_1_10_b_3d.taras_story0204_0021
035	…！　何だと、テメェ…？<br>“ママのおっぱいでもしゃぶってな”<br>って言ったんだ、このデカ腕!!	QE02_4_1_10_b_3d.edgar_story0204_0018
036	ブッ殺す!!	QE02_4_1_10_b_3d.taras_story0204_0022
037	こっちのセリフだ!!	QE02_4_1_10_b_3d.edgar_story0204_0019
038	まったく、この人たちは…	QE02_4_1_10_b_3d.tango_story0204_0007
039	…久方ぶりに、この地に舞い戻ったな<br>懐かしいだろう“ベルフェゴール”？	QE02_4_1_10_b_3d.alvarez_story0204_0012
040	やめろ、アルヴァレス!!<br>何をしようとしているのか、<br>わかっているのか!?	QE02_4_1_10_b_3d.ethan_story0204_0001
041	無論だ。…感謝するがいい、時計守…<br>いや、代々伝わる聖石の管理人として、<br>この歴史的な瞬間に立ち会えるのだから	QE02_4_1_10_b_3d.alvarez_story0204_0013
042	おお…！<br>喜びに、大地が震えているぞ…！	QE02_4_1_10_b_3d.alvarez_story0204_0014
043	やめるんだ、アルヴァレス!!<br>このままでは、取り返しがつかないことに…	QE02_4_1_10_b_3d.ethan_story0204_0002
044	黙らせろ	QE02_4_1_10_b_3d.alvarez_story0204_0015
045	ム…!!　ムググ…!!	QE02_4_1_10_b_3d.ethan_story0204_0003
046	…さぁ、始めよう…<br>…我が意志の下、真の力を開放するのだ…!!	QE02_4_1_10_b_3d.alvarez_story0204_0016
047	…！
048	ん…？　何だ…魔人が止まっちまったぞ？	QE02_4_1_10_b_3d.slowse_people_a_story0204_0001
049	あっちも…いや、向こうもだ…！<br>いったい、どうなってんだ？	QE02_4_1_10_b_3d.slowse_people_b_story0204_0001
050	…!!
051	え…？	QE02_4_1_10_b_3d.slowse_people_a_story0204_0002
052	…オオオオオオオオオオオオオーッ!!	VO_Mmajin.Mmajin_battle_0028_b