001	クッ…！	VO_logi-b.logi-b_battle_0021
002	幻影兵が…すべて打ち消された…!?	VO_ethan.ethan_sys_0027
003	いいのか…？<br>背後に気を配らなくて…？	VO_alvarez.alvarez_sys_0007
004	――!?　しまった…!!	VO_logi-b.logi-b_sys_0027
005	ガッ…!!	VO_logi-b.logi-b_battle_0027
006	!!
007	いかに錬金術を巧みに使おうと、<br>お前自身が<br>全方向に目を配れるわけではない	VO_alvarez.alvarez_sys_0010
008	AJ5000シリーズの、<br>三位一体の連携を<br>かわし続けることは不可能だ
009	グ…！	VO_logi-b.logi-b_sys_0042
010	刻一刻と状況の変わる戦闘の中で、<br>完璧に見せた連携…！　各個体間の<br>同期無くして、その動きは不可能だ…！
011	貴様…本当に“メサイア”を<br>完成させたのだな…!?	VO_ethan.ethan_sys_0016
012	…この人工知能“メサイア”の開発は…<br>この国の急速な産業化に対応する為に<br>取り組み始めたのが、そもそもの始まりだ
013	“この”…？<br>メサイアは、この場にあるのか…!?
014	だが、その開発課程で…<br>あまたのアルカロイドとの同期の可能性に、<br>私は行き着いた
015	…考えても見ろ？<br>世に溢れるアルカロイドと同期が出来れば、<br>全国の情報が一手に掌握できることになる…
016	世界中を見通す、<br>あまたの目を手に入れることになるのだ
017	クッ…！　何処だ!?　何処に隠している!?<br>…メサイアを探すのだ！<br>その人工知能さえ、破壊できれば…	VO_ethan.ethan_sys_0012
018	グ…！　ど、何処だ…!?	VO_logi-b.logi-b_sys_0042
019	まったく、何を探している…<br>お前たちの目の前にあるだろう？<br>…すべては、ベルフェゴールのおかげだ	VO_alvarez.alvarez_sys_0007
020	残念だったな、イーサン…<br>お前がベルフェゴールを盗み出す前に、<br>究極の人工知能は完成していたのだ
021	!?　ま、まさか…!?	VO_ethan.ethan_sys_0027
022	救世主を意味する“メサイア”…<br>世界を見通す目を持った私が、<br>この世界を救う救世主となるのだ
023	き、貴様…!?<br>自身の脳内に《メサイア》を…!?	VO_ethan.ethan_sys_0012
024	この目がある限り…<br>お前たちの暴挙がまかり通る可能性は、<br>万にひとつも無いのだよ
025	…終わりだ
026	ガッ…!?　…ガハッ…!!	VO_logi-b.logi-b_battle_0027
027	AJ5000、ベルフェゴールを回収しろ<br>…行くぞ、イーサン
028	ど、何処へ…!?	VO_ethan.ethan_sys_0027
029	決まっているだろう<br>聖石が、その力を発揮する場所…
030	時計台だ