001	…！　イーサン…!?<br>イーサンなの…!?
002	…！　フィオナ！伏せるモノ!!
003	…！
004	イーサン、危ない!!　伏せて!!
005	クッ…！<br>ヤロウ…機械人形にしとくには、<br>惜しい腕だぜ…！	VO_edgar.edgar_sys_0012
006	貴様こそ…すんでのところで、<br>かわし続けている
007	しかも…返す刀で、<br>正確無比に銃弾を撃ち込む技術…<br>見事としか言いようがない
008	この装甲が無ければ、<br>とうに敗北していただろう
009	おいおい…言っとくが、<br>ガンマンとしては<br>俺のほうが先輩なんだぜ？	VO_edgar.edgar_sys_0010
010	始末するには惜しいが、<br>仕方がない…任務なのでな
011	…！
012	反射速度、最高レベル…<br>もはや、かわすことは不可能<br>ここで始末をつけさせてもらう
013	…チッ…！<br>…アルケモノ…	VO_edgar.edgar_sys_0012
014	…何だモノ？
015	もし、俺に何かあったら…
016	お嬢ちゃんとイーサンを連れて、<br>窓から飛び降りろ<br>川に飛び込めば、助かる可能性もある
017	!?　エドガーさん…!?
018	情けねぇ話だが…<br>これまでも、ヤツと渡り合うのに<br>精一杯だった	VO_edgar.edgar_sys_0010
019	さらにスピードを上げられては、<br>正直どうなるか予想がつかない
020	そ、それほどまでに、<br>あのアルカロイドは…！
021	ああ。残念ながら、<br>今の俺に余裕はない…<br>なかなか、しびれる強敵だぜ
022	…だから、<br>力をもらっておけばよかったんだモノ
023	あ…？　…力…？
024	“真理の扉”に行った時だモノ<br>あの時…力をもらっておけば、<br>余裕だったんだモノ	VO_alkemono.alkemono_sys_0016
025	真理の扉…？
026	チッ…こんな時に、<br>何を言い出しやがった？	VO_edgar.edgar_sys_0012
027	得体の知れない力なんかに、<br>俺の未来を任せてたまるか
028	話は済んだか？<br>…ゆくぞ、ガンマン!!
029	エドガーさん!!
030	自分の力で道を切り拓かなきゃ、<br>生きる意味なんてありゃしねぇんだ!!	VO_edgar.edgar_sys_0012
031	…来いよ、機械人形!!<br>この手で道を切り拓いてやるぜ!!!