001	ア、アナタ…！　あの…!?
002	あの時は、<br>眠りを妨げちまって悪かったな	VO_edgar.edgar_sys_0033
003	だが…幼いアンタのおかげで、<br>俺は手を汚さずに済んだんだ<br>…どの道、無駄足になるところだったしな
004	む、無駄足って…!?
005	オヤジさんの襲撃を依頼した男は、<br>既に消されていたんだ
006	…ハナから、<br>胡散臭いとは思っていたんだがな
007	え…!?<br>そ、それは、いったい…!?	VO_fiona.fiona_sys_0025
008	…エンヴィリア王国滅亡の背後に、<br>聖教騎士団が暗躍していたと噂されている
009	その依頼人の背後にも、<br>聖教騎士団が一枚噛んでいたんじゃないかと<br>俺は踏んでるんだ
010	世界中の聖石を必死に捜してた<br>って話だからな…	VO_edgar.edgar_sys_0031
011	はぁ……あ！<br>す、すみません…気が動転して…
012	いや…刺激の強い話をして悪かったな<br>…より警戒させちまったかな…？	VO_edgar.edgar_sys_0035
013	…いえ…隠さずに、<br>正直に話してくださいましたから…
014	それに、父が言っていたんです…<br>アナタも、この世界を救いたいと<br>願う同士だと…
015	…そうか…
016	…アルカロイド接近中！<br>アルカロイド接近中！<br>ここに向かってくるモノ！	VO_alkemono.alkemono_favorite_0010
017	チッ…のんびり話もしていられねぇな<br>…行くぞ！	VO_edgar.edgar_sys_0012