001	間もなく、ハイウェイ・ゲート！<br>間もなく、ハイウェイ・ゲート！<br>さらに５分、短縮したんだモノ!!	VO_alkemono.alkemono_sys_0008
002	よし…！
003	あと35分、切り詰められれば…！<br>エドガーさん…！	VO_fiona.fiona_favorite_0004
004	お任せあれ、マドモアゼル…！<br>ヘッ、見えて来やがったぜ…<br>聖石奪還に繋がる道へのゲートが…！	VO_edgar.edgar_sys_0005
005	…!?　待つんだモノ!!<br>ゲート周辺に、<br>ガードロイドが潜伏してるんだモノ!!	VO_alkemono.alkemono_sys_0027
006	…！　見て下さい…！<br>ゲートが閉鎖されていきます!!	VO_fiona.fiona_sys_0027
007	どうするんだモノ!?<br>回り道している時間は無いんだモノ!?
008	どうする…？<br>おいおい、どこを見ているんだ…	VO_edgar.edgar_sys_0030
009	目の前に見える道は、<br>一本しか無いんだぜ？	VO_edgar.edgar_sys_0007
010	まさか…!?	VO_fiona.fiona_sys_0027
011	未来への道は、時に力ずくで<br>切り拓かなきゃならないこともあるんだ…
012	一気に突破するぜ!!<br>しっかり、掴まってな!!!	VO_edgar.edgar_sys_0007