001	…エジタン<br>…アクセス出来そうだモノ…？
002	ジジ…私は、AJ10…<br>エジタンという名称では…	VO_aj10.aj10_favorite_0022
003	エドガーがつけてくれたんだモノ<br>エジタンは、エジタンだモノ	VO_alkemono.alkemono_sys_0004
004	…………
005	…！　ヤベェ…！<br>来やがったぜ、イヌどもが…！<br>俺たちを探してやがる！	VO_ronnie.ronnie_sys_0027
006	アルちゃん！　まだなの!?
007	…もうちょいなんだモノ<br>…中央情報局さん、中央情報局さん<br>…聞こえるモノ…？	VO_alkemono.alkemono_skill_0001
008	!!　ゲッ…!!<br>マズい、気付かれたぜ!!<br>こっちに向かって来やがる!!	VO_ronnie.ronnie_sys_0029
009	アルちゃん!!	VO_fiona.fiona_favorite_0002
010	…ジジ…私の背中の…<br>収納ボックスを開いてください…	VO_aj10.aj10_favorite_0023
011	え…？<br>…ここですか…？	VO_fiona.fiona_sys_0025
012	…！<br>これは…!?	VO_ronnie.ronnie_sys_0025
013	ジジ…発破作業用の…<br>ダイナマイトです…<br>お役に立つかもしれません…	VO_aj10.aj10_favorite_0024
014	十分だぜ！<br>さぁ、来い…<br>駆除してやるぜ、イヌどもめ!!	VO_ronnie.ronnie_sys_0023
015	ロニーちゃん！　無理しないで！	VO_fiona.fiona_favorite_0005
016	モノ…！<br>見つけたモノ…ハッキング開始だモノ!!	VO_alkemono.alkemono_sys_0002
017	…!?　ガードロイドの動きが止まった…？<br>ヘッ…やるじゃねぇか、アイツら
018	機械に弱いのを、すっかり忘れてたぜ…<br>いったい、何をどうすりゃいいんだ…？
019	ヘイヘーイ!!<br>乗り込んで来たクセに、立ち往生かい!?<br>そいつは、あまりにバッドだぜぇ!!	VO_aj3500.aj3500_sys_0001
020	…！<br>…お前は…？	VO_edgar.edgar_sys_0025
021	俺は、この中央情報局を預かる<br>最強のガードロイド・AJ3500！
022	お前だろ、<br>AJ3000を破壊したガンマンってのは？<br>イェー!!　最高にラッキーだぜぇ!!	VO_aj3500.aj3500_sys_0008
023	アイツらの妨害電波が<br>効かないヤツがいたのか…<br>…ともあれ、俺もツイてるぜ	VO_edgar.edgar_sys_0010
024	ああん？	VO_aj3500.aj3500_sys_0005
025	えらく陽気な機械人形…<br>お前に気持ちよくさえずってもらうぜ！<br>イーサンが待つ、その居場所をな…！	VO_edgar.edgar_sys_0007
026	イェー!!!	VO_aj3500.aj3500_sys_0009