001	エドガーさん!!　後ろです!!
002	チッ…！	VO_edgar.edgar_sys_0012
003	外れた…!?	VO_edgar.edgar_sys_0027
004	…貸しひとつだ、忘れんなよ	VO_taras.taras_sys_0002
005	ガッ…!!	VO_guard.guard_sys_0043
006	ドン…！<br>危なかった…助かったぜ！	VO_ronnie.ronnie_sys_0033
007	クソッ、テメェに助けられるとは…<br>俺もヤキが回ったか？	VO_edgar.edgar_sys_0016
008	何言ってんだよ！<br>ボーッと考え事してた、<br>エドガーが悪いんだろ！	VO_ronnie.ronnie_sys_0002
009	ドンに、<br>ちゃんと礼を言いなよ！
010	バカ言え…<br>考え事ぐらいで、俺の銃弾がブレるかよ	VO_edgar.edgar_sys_0007
011	え…？	VO_ronnie.ronnie_sys_0025
012	俺の攻撃も、かわされ始めた…<br>屋敷にいた機械人形が言っていた<br>ことは、ハッタリじゃ無かったみてぇだな	VO_taras.taras_sys_0022
013	ああ…俺たちの行動パターンやクセは、<br>すべて知られていると考えたほうがいい	VO_edgar.edgar_sys_0037
014	動きが読まれているということですか!?	VO_fiona.fiona_sys_0026
015	どうやって、その情報を<br>共有しているのかは知らんがな	VO_taras.taras_sys_0006
016	ともかく…時間がかかるほど、<br>俺たちの動きは把握され、<br>先へ進むのが困難になるってことだ
017	モタモタしている暇はねぇ<br>他に道は無い…<br>ギアを上げて、一気に行くぞ!!	VO_edgar.edgar_sys_0016