001	チッ…今回ばかりは、俺の負けだな<br>アイツか…お前が言っていた<br>謎の男ってのは	VO_taras.taras_sys_0016
002	ベクラム家に雇われた傭兵のようだが<br>そこらのヤツとは一風違う…気をつけろ	VO_edgar.edgar_sys_0016
003	錬金術の使い手か…	VO_edgar.logi-b_sys_0029
004	チッ、俺も年だな。アイツの闘い方、<br>誰かに似てる気がするんだが…<br>どの戦場だったか思い出せやしねぇ	VO_taras.taras_sys_0031
005	やれやれ…。さっさと終わらせて<br>そいつを思い出しながら一杯やろうぜ	VO_edgar.edgar_sys_0030
006	悪くねぇ…来るぞ！	VO_taras.taras_sys_0007
007	のんびりしている暇は無い…<br>一気に決める!!	VO_logi-b.logi-b_favorite_0013
008	スピード自慢には、嫌というほど<br>出くわしてきてるんだ…<br>戦歴が違うんだよ、若僧！	VO_taras.taras_sys_0017
009	どんなに速くとも、銃弾は一直線…<br>弾道は読みやすい！<br>銃で俺は止まらない…！	VO_edgar.logi-b_sys_0010
010	消えた!?	VO_ronnie.ronnie_sys_0025
011	後ろだモノ!!	VO_alkemono.alkemono_sys_0032
012	…スピード自慢のヤツは、裏を<br>かきたがる…経験則だ<br>後は頼んだぜ、トサカ頭	VO_taras.taras_sys_0004
013	うるせぇよ、ミスターアンバランス	VO_edgar.edgar_sys_0007
014	!?<br>読まれた…!?	VO_edgar.logi-b_sys_0027
015	泳がせたのは失敗だったな…！<br>俺の力量を見誤った、その目を恨みな!!	VO_edgar.edgar_battle_0003
016	クッ…！<br>…ウォォォォォォーッ!!!!	VO_edgar.logi-b_battle_0008
017	な…!?	VO_edgar.edgar_sys_0027
018	悪いが…まだ、俺の目算通りだ
019	ガハッ…!!!	VO_edgar.edgar_battle_0025
020	エドガーさん!!!	VO_fiona.fiona_sys_0027
021	まさか!?<br>剣で弾道をそらしただと…!?<br>…クソッ！　ちょこまかしやがって!!
022	彼女には、まだ聞きたいことがある…<br>お前たちに渡すわけにはいかない
023	グハッ…!!!	VO_taras.taras_sys_0042
024	ドン!!!
025	…すまないが、もう少し付き合ってもらう<br>さぁ、行こう
026	イ、イヤ…！	VO_fiona.fiona_sys_0027
027	グフッ…！<br>ま…待ちやがれ…！　…この…！	VO_taras.taras_sys_0043
028	…!?　…騎士…!?
029	そ、その紋章…エンヴィリアの…!?<br>グフッ…き、貴様…何者だ…!?
030	…俺か…？<br>…俺の名は、ロギ…蒼炎の魂を継ぐ者だ	VO_logi-b.logi-b_favorite_0014