001	ギ…殲滅完了…<br>“メサイア”の指令に基づき、<br>時計台へ向かいます	VO_aj5000.aj5000_battle_0012
002	…グ…<br>…ま…まだだ…	VO_logi-b.logi-b_battle_0023
003	…!?　ギギ…対象に、<br>生体反応を確認速やかに殲滅します	VO_aj5000.aj5000_battle_0019
004	ガッ…!!　…ガハッ…!!	VO_logi-b.logi-b_battle_0027
005	…ギギ…<br>生体反応、確認中…<br>生体反応、確認中…	VO_aj5000.aj5000_sys_0043
006	グ…ク、クソッ…！<br>こ、こんなところで…やられてたまるか…！	VO_logi-b.logi-b_sys_0043
007	ギギ…？　再び、対象に生体反応…<br>…無駄と知りながら、<br>何故に立ち上がろうとするのですか…？	VO_aj5000.aj5000_sys_0030
008	な、何故…？<br>…それが…人間の使命だからだ…	VO_logi-b.logi-b_sys_0042
009	使命…？<br>命を棄てることがですか…？	VO_aj5000.aj5000_battle_0022
010	に、肉体的に潰えることだけが、<br>人間の死ではない…！
011	希望を棄て去ること…<br>それもまた、人間の死を意味するんだ…！
012	…ギ…<br>希望を棄てることも…死を意味する…？	VO_aj5000.aj5000_sys_0042
013	そ、そうだ…！<br>最後まで、望みを棄てない…<br>それが、人間のあるべき姿なんだ!!	VO_logi-b.logi-b_sys_0019
014	ギギ…この国の、<br>怠惰な民衆に聞かせてやりたい…<br>そう“メサイア”が言っています。それに…
015	“寂しい想いはさせない”<br>“世の人間すべてを、あの世に送ってやる”<br>とも…殲滅します	VO_aj5000.aj5000_sys_0007
016	グ…！　ク、クソーッ!!	VO_logi-b.logi-b_sys_0043
017	ギギ…？	VO_aj5000.aj5000_sys_0043
018	え…？	VO_logi-b.logi-b_sys_0025
019	…最後まで、望みを棄てないだと…？	VO_taras.taras_sys_0010
020	…お、お前ら…！	VO_logi-b.logi-b_sys_0027
021	…カッコつけやがって…<br>グス…まあまあ、<br>イカしたことを言うじゃねぇか…！	VO_edgar.edgar_sys_0018
022	フン…メソメソしやがって、<br>みっともねぇ…グス…	VO_taras.taras_sys_0019
023	ギ…！　エドガー・Ｌ・レオンハート…<br>及び、ドン・タラスと確認…！<br>殲滅を開始します…！	VO_aj5000.aj5000_battle_0030
024	テメェ、赤髪!!<br>グッと来たぜ、このヤロウ!!<br>…行くぜ、タラちゃん!!	VO_edgar.edgar_sys_0018
025	その呼び方は、よしやがれ!!	VO_taras.taras_favorite_0029