001	…！<br>見えて来たぜ…あの高い塔だな…？
002	…なるほど<br>…建国以来の代物というだけあって、<br>ずいぶん古びてやがる…
003	…時計は止まってるんだな？	VO_edgar.edgar_sys_0003
004	…はい…父の死と同時期に、<br>動きを止めたと聞いています
005	…それは、悪いことを聞いちまったな
006	…この国を支え続けた、<br>エルレスター家当主の死と共に<br>…その歩みを止めた時計台か…	VO_edgar.edgar_sys_0031
007	…アルカロイドだモノ！<br>時計台の内部に、<br>アルカロイドの存在が確認できるモノ！
008	父の死後…時計守だったイーサンも、<br>その役職から外されました
009	以降…時計守の役職は廃止され、<br>ベクラム家の管轄下に<br>置かれることになったんです
010	ベクラム家の管轄下にある…<br>ってことは、<br>ここには聖石は無いということか？	VO_edgar.edgar_sys_0003
011	わかりません
012	ですが…ほんの一年前まで、<br>イーサンはこの時計台に<br>従事していたんです
013	何かしらの手掛かりが<br>残されている可能性が高いと…	VO_fiona.fiona_sys_0031
014	だよな…<br>…さて、どうする？
015	この塔の中は、<br>言わばアルカロイドの巣窟だ<br>…無事に帰れる保証は無い
016	…もちろん、ご一緒します<br>すべては、私が担うべき問題ですから
017	俺だって…今さら、<br>ひとりでリアルヘブンには帰れねぇよ！<br>絶対についていく！	VO_ronnie.ronnie_favorite_0020
018	…固い決意だ
019	じゃあ、行くか…<br>歴史を刻むことを忘れた、<br>時計台の中へ…！