001	チッ…ダメだ<br>コイツもくたばってやがる	VO_edgar.edgar_sys_0012
002	アルカロイドはベクラム社製だもんな…<br>そう簡単に情報をよこすとは思えないぜ	VO_ronnie.ronnie_sys_0031
003	…何してるの、アルちゃん？	VO_fiona.fiona_sys_0025
004	キュウ…ハッキングだモノ…	VO_alkemono.alkemono_skill_0001
005	ハッキング…？
006	機能停止したアルカロイドの<br>データを読み解いているんだモノ
007	…やっぱり、ダメだモノ<br>重要な情報は、何も知らされていないモノ	VO_alkemono.alkemono_sys_0016
008	機能停止したアルカロイドから、<br>情報を…そんなことが出来るのか？	VO_edgar.edgar_sys_0031
009	当たり前だモノ！	VO_alkemono.alkemono_sys_0012
010	アルケモノをバカにするんじゃないモノ！<br>調子が良ければ、<br>たまにうまくいくんだモノ!!	VO_alkemono.alkemono_sys_0032
011	頭の中に残された記憶を、<br>覗くってこと…？	VO_fiona.fiona_sys_0031
012	活動していなくても、<br>そこに情報があれば<br>読み解ける場合があるモノ！	VO_alkemono.alkemono_sys_0004
013	“屑山”だ…
014	屑山…？	VO_edgar.edgar_sys_0025
015	使えなくなったり、<br>壊れたりしたアルカロイドが<br>集められる場所があるんだよ！
016	言わば、情報の宝庫…！<br>エドガーさん！	VO_fiona.fiona_favorite_0004
017	悪くない発想だ<br>ロニー、その屑山って場所が<br>何処にあるのかは…	VO_edgar.edgar_sys_0008
018	誰に聞いてるんだよ？<br>このレジントン市で、<br>俺の知らない場所なんて無いんだぜ？
019	ヘッ…どうやら、<br>道が拓けてきたようだな…行くぜ!!	VO_edgar.edgar_sys_0007