001	そこそこ広い道だな…<br>これがメインストリートってところか
002	おそらく、<br>リアルヘブンの中心部に<br>繋がっているはずだ	VO_edgar.edgar_sys_0007
003	ドン・タラス一家の屋敷は、<br>リアルヘブンの中心に<br>位置しているはずだモノ！	VO_alkemono.alkemono_sys_0010
004	きっとこの先に、ロニーが言っていた<br>ネオビクトール地区があるはずだモノ！
005	ああ、お嬢ちゃんに近付いて来たぜ<br>…ん？　ちょっと、待った…！	VO_edgar.edgar_sys_0005
006	何で、止まるんだモノ!!<br>フィオナが近くにいるんだモノ!!	VO_alkemono.alkemono_favorite_0029
007	違う、あれを見ろ<br>あの転がってるヤツだ
008	…あれは…ガードロイドの残骸だモノ！
009	やっぱり、そうか？<br>おいおい…誰があんなことを…？	VO_edgar.edgar_sys_0025
010	あの機械人形をガラクタにするなんて、<br>そうそう出来るもんじゃないぜ？
011	ドン・タラス一家の仕業だモノ？
012	さぁな…ただ…もし、<br>これがヤツらの仕業だとしたら…<br>案外、簡単には事が運ばねぇかもしれねぇな	VO_edgar.edgar_sys_0031
013	…アイツ…本気で、<br>ドン・タラス一家に乗り込むつもりかよ…