001	…ウォォォォォォォォォォーッ!!	QE02_4_3_10_b_3d.taras_story0204_0039
002	…！　グ…な、何だ…!?	QE02_4_3_10_b_3d.logi_story0204_0042
003	終わりだ…!!　消え果てよ…!!	QE02_4_3_10_b_3d.alvarez_story0204_0053_1
004	…！　来た…	QE02_4_3_10_b_3d.edgar_story0204_0099
005	…何だ…？<br>…ガ…！　…ガガ…!!<br>…グ…こ、これは…!?	QE02_4_3_10_b_3d.alvarez_story0204_0054
006	グ…ど、どうしたんだ…？<br>何が起こっている…？	QE02_4_3_10_b_3d.logi_story0204_0043
007	なかなか効くだろ…<br>あのバカの20年分の想いは	QE02_4_3_10_b_3d.edgar_story0204_0100_1
008	アイツのくだらねぇ努力も、<br>無駄にはならなかったな	QE02_4_3_10_b_3d.edgar_story0204_0100_2
009	グ…！　ググ…！<br>な、なんの話をしている…!?	QE02_4_3_10_b_3d.alvarez_story0204_0055
010	…いたるところから、<br>エネルギーを引き込んでやがるんだろ？	QE02_4_3_10_b_3d.edgar_story0204_0101_1
011	そうでなくても、その小さい身体には<br>分不相応だってのに…アイツの凄まじい<br>エネルギーまで注ぎ込まれたんじゃなぁ…	QE02_4_3_10_b_3d.edgar_story0204_0101_2
012	――!?　ま、まさか…!?	QE02_4_3_10_b_3d.alvarez_story0204_0056
013	オーバーヒートってヤツだ	QE02_4_3_10_b_3d.edgar_story0204_0102_1
014	まさか、20年分もエネルギーを<br>溜め込んでるバカがいたなんて…	QE02_4_3_10_b_3d.edgar_story0204_0102_2
015	無駄が嫌いな機械のお前らには、<br>理解不能の事態だろ？	QE02_4_3_10_b_3d.edgar_story0204_0102_3
016	だがな、無駄に見えるアイツの20年こそ…<br>人間だけが成しえる、<br>機械には決して真似できない行動なんだよ	QE02_4_3_10_b_3d.edgar_story0204_0102_4
017	ま、待て…!!	QE02_4_3_10_b_3d.alvarez_story0204_0057
018	計算なんかじゃ計り知れない…<br>人間そのものに負けたんだよ、お前は	QE02_4_3_10_b_3d.edgar_story0204_0103
019	ガッ…!!	QE02_4_3_10_b_3d.alvarez_story0204_0058
020	や、やりやがった…！	QE02_4_3_10_b_3d.logi_story0204_0044
021	…！<br>ベルフェゴール…！　…エドガー!!	QE02_4_3_10_b_3d.logi_story0204_0045
022	…惜しかったな	QE02_4_3_10_b_3d.edgar_story0204_0104
023	え…？	QE02_4_3_10_b_3d.logi_story0204_0046
024	時間切れだ…もう間に合わねぇ	QE02_4_3_10_b_3d.edgar_story0204_0105
025	…!?	QE02_4_3_10_b_3d.logi_story0204_0047
026	あと…１分…	QE02_4_3_10_b_3d.logi_story0204_0048
027	どんなにバイクを飛ばしたって、<br>もう間に合いやしねぇ	QE02_4_3_10_b_3d.edgar_story0204_0106_1
028	…まぁ、仕方ねぇよな<br>やるだけのことはやったんだ	QE02_4_3_10_b_3d.edgar_story0204_0106_2
029	フン…<br>だから、テメェはバカだって言ってんだ	QE02_4_3_10_b_3d.taras_story0204_0040
030	あ？	QE02_4_3_10_b_3d.edgar_story0204_0107
031	テメェの職業を忘れたのか？<br>ぶっ放せば、間に合うだろうが…イテテ…	QE02_4_3_10_b_3d.taras_story0204_0041
032	…バカはテメェだ<br>ただ撃ち込んだって意味がねぇんだよ<br>文字盤の裏にある、台座に据えなけりゃ…	QE02_4_3_10_b_3d.edgar_story0204_0108
033	台座ってのは…<br>ヤツらが指し示してるところに、<br>あるんじゃねぇのか？	QE02_4_3_10_b_3d.taras_story0204_0042
034	あ…？	QE02_4_3_10_b_3d.edgar_story0204_0109
035	エドガーさーん!!	QE02_4_3_10_b_3d.fiona_story0204_0027
036	!?	QE02_4_3_10_b_3d.edgar_story0204_0110
037	お嬢ちゃん…!?	QE02_4_3_10_b_3d.edgar_story0204_0111
038	と、時計の針の中心を…!!<br>だ、台座はその奥です!!	QE02_4_3_10_b_3d.ethan_story0204_0010
039	お願いです、エドガーさん!!<br>アナタの銃で、時計の針を…！<br>この国の歴史の針を進ませて…!!	QE02_4_3_10_b_3d.fiona_story0204_0028
040	…マジかよ…	QE02_4_3_10_b_3d.edgar_story0204_0112_1
041	…チッ…お嬢ちゃんを、<br>泣かせるわけにもいかねぇしな…	QE02_4_3_10_b_3d.edgar_story0204_0112_2
042	俺の腕次第で、<br>世界の行く末が決まるっていうのかよ…？<br>まったく…とんだ厄日だぜ…	QE02_4_3_10_b_3d.edgar_story0204_0113
043	まさか…!?<br>この距離で撃ち抜くなんて…	QE02_4_3_10_b_3d.logi_story0204_0049
044	…外すわけがねぇ	QE02_4_3_10_b_3d.taras_story0204_0043
045	え…？	QE02_4_3_10_b_3d.logi_story0204_0050
046	フゥー…<br>ここ一番って時には…<br>必ず決めやがるんだよ、コイツは	QE02_4_3_10_b_3d.taras_story0204_0044_1
047	チッ…いつも、<br>美味いところを持って行きやがって…	QE02_4_3_10_b_3d.taras_story0204_0044_2
048	…！	QE02_4_3_10_b_3d.logi_story0204_0051
049	ったく…どうなっても知らねぇからな？	QE02_4_3_10_b_3d.edgar_story0204_0114
050	…お父様…！　力を貸して…!!	QE02_4_3_10_b_3d.fiona_story0204_0029
051	止まれ…破滅へと進む、時計の針よ…！<br>動きだせ…歩みを止めた、<br>怠惰の国の歴史の針よ！	QE02_4_3_10_b_3d.edgar_story0204_0115_1
052	…ウォォォォォォォォォォォーッ!!	QE02_4_3_10_b_3d.edgar_story0204_0115_2
053	――!!	QE02_4_3_10_b_3d.fiona_story0204_0030
054	ひ、光の柱が…!!<br>時計台に、光が戻った…!!	QE02_4_3_10_b_3d.ethan_story0204_0011
055	…！<br>揺れが…止まった…!?	QE02_4_3_10_b_3d.fiona_story0204_0031
056	…!?<br>お嬢様…伏せて!!	QE02_4_3_10_b_3d.ethan_story0204_0012
057	え…!?	QE02_4_3_10_b_3d.fiona_story0204_0032
058	キャッ…!?	QE02_4_3_10_b_3d.fiona_story0204_0033
059	こ、これは…!?	QE02_4_3_10_b_3d.fiona_story0204_0034
060	な、なんだ、あの光…!?	QE02_4_3_10_b_3d.ronnie_story0204_0017
061	太陽の光が射し込み始めた…!?<br>分厚い雲が、晴れていってるのか…!?	QE02_4_3_10_b_3d.tango_story0204_0013
062	や、やったんだ…エドガーたちが…！<br>聖石を、俺たちの元に取り返したんだ…！	QE02_4_3_10_b_3d.ronnie_story0204_0018_1
063	…ウォォォォォォーッ!!	QE02_4_3_10_b_3d.ronnie_story0204_0018_2
064	…お嬢様…<br>いえ…ご主人様とお呼びした方が<br>よろしいでしょうか？	QE02_4_3_10_b_3d.ethan_story0204_0013
065	え…？	QE02_4_3_10_b_3d.fiona_story0204_0035
066	エルレスター家の当主にふさわしい、<br>立派な御方になられて…	QE02_4_3_10_b_3d.ethan_story0204_0014_1
067	なにしろ、エドワード様でも<br>取り戻せなかった青空を…	QE02_4_3_10_b_3d.ethan_story0204_0014_2
068	花が咲き乱れる美しい国を、<br>取り戻しなさったのですから…！	QE02_4_3_10_b_3d.ethan_story0204_0014_3
069	そ、そんな…	QE02_4_3_10_b_3d.fiona_story0204_0036
070	…おそらく、この光景だ…<br>オヤジさんがずっと追い求めていたのは	QE02_4_3_10_b_3d.edgar_story0204_0116
071	エドガーさん…！	QE02_4_3_10_b_3d.fiona_story0204_0037
072	この光はな…<br>無様にあがく人間どもの手で導いた光だ	QE02_4_3_10_b_3d.taras_story0204_0045_1
073	諦めることに<br>慣れきっちまった怠惰な国民どもの心にも、<br>きっと届くはずだぜ？	QE02_4_3_10_b_3d.taras_story0204_0045_2
074	人間の力を、<br>最期まで諦めなかったオヤジさんだ…	QE02_4_3_10_b_3d.edgar_story0204_0117_1
075	きっとこれこそが、<br>描いていた理想の光景のはずだ	QE02_4_3_10_b_3d.edgar_story0204_0117_2
076	…どうだ？<br>オヤジさんの真意に、辿り着けたかい…？	QE02_4_3_10_b_3d.edgar_story0204_0117_3
077	…はい!!	QE02_4_3_10_b_3d.fiona_story0204_0038
078	おい、待てよ…本当にいいのか？<br>お嬢さんたち…お前のことを探してたぞ？	QE02_4_3_10_b_3d.logi_story0204_0052
079	いいんだよ<br>別れの言葉なんて、<br>風の流れを止めるだけだ	QE02_4_3_10_b_3d.edgar_story0204_0118
080	風…？	QE02_4_3_10_b_3d.logi_story0204_0053
081	…お前には、わかりゃしねぇよ	QE02_4_3_10_b_3d.edgar_story0204_0119
082	…しかし…<br>人間ってのは、変わるもんだな？	QE02_4_3_10_b_3d.logi_story0204_0054_1
083	“怠惰な者たち”と呼ばれた<br>スロウスシュタインの人々が、<br>復興に汗水を垂らしている…	QE02_4_3_10_b_3d.logi_story0204_0054_2
084	…まさか…お前のようなヤツが、<br>こんな大仕事を成し遂げるとはな	QE02_4_3_10_b_3d.logi_story0204_0054_3
085	別に…<br>俺は、オヤジさんに借りを返しただけだ	QE02_4_3_10_b_3d.edgar_story0204_0120_1
086	…さてと…	QE02_4_3_10_b_3d.edgar_story0204_0120_2
087	…何処へ向かうんだ？	QE02_4_3_10_b_3d.logi_story0204_0055
088	…さぁな…<br>俺は、風の流れに任せるだけだ<br>…お前は、何処へ行くんだよ？	QE02_4_3_10_b_3d.edgar_story0204_0121
089	…俺は…<br>このベルフェゴールを再生する術を<br>探らなければならない	QE02_4_3_10_b_3d.logi_story0204_0056
090	おい…言っとくけどな、<br>そいつが石ころになったのは寿命なんだぜ？<br>俺がぶっ放したからってわけじゃ…	QE02_4_3_10_b_3d.edgar_story0204_0122
091	何度も聞いたよ<br>別に、お前のせいにはしてないだろ？	QE02_4_3_10_b_3d.logi_story0204_0057
092	あの空中要塞を鎮める為…<br>ベルフェゴールは、その最後の<br>錬金エネルギーを使い果たしたんだ	QE02_4_3_10_b_3d.logi_story0204_0058_1
093	おそらく数年間は、<br>その効力が効いているはず…<br>だが…	QE02_4_3_10_b_3d.logi_story0204_0058_2
094	ベルフェゴールの<br>錬金エネルギーが薄れれば…<br>また島が動き始めるってことか…!?	QE02_4_3_10_b_3d.edgar_story0204_0123_1
095	おいおい、冗談じゃないぜ!?	QE02_4_3_10_b_3d.edgar_story0204_0123_2
096	だから、コイツを何としても<br>再生させなければならないんだ	QE02_4_3_10_b_3d.logi_story0204_0059_1
097	俺には時間がない…<br>出来ればお前にその役を<br>頼みたいところなんだがな	QE02_4_3_10_b_3d.logi_story0204_0059_2
098	あ…？	QE02_4_3_10_b_3d.edgar_story0204_0124
099	お前の力を見込んで頼みたい<br>力を貸して欲しい…<br>俺の仲間になってほしいんだ	QE02_4_3_10_b_3d.logi_story0204_0060
100	…ヘッ<br>…義勇軍への勧誘だって言うんなら、<br>他を当たってくれよな？	QE02_4_3_10_b_3d.edgar_story0204_0125_1
101	正義の志士なんて柄じゃねぇ…<br>俺は、群れるのが嫌いなんだ	QE02_4_3_10_b_3d.edgar_story0204_0125_2
102	おい、待てよ…<br>話だけでも…	QE02_4_3_10_b_3d.logi_story0204_0061
103	な…!?	QE02_4_3_10_b_3d.edgar_story0204_0126
104	テメェ!!<br>この女日照り!!<br>俺の20年を返しやがれ!!	QE02_4_3_10_b_3d.taras_story0204_0046
105	チッ…！　乗れ!!	QE02_4_3_10_b_3d.edgar_story0204_0127
106	ま、待て！　まだ、話が…！	QE02_4_3_10_b_3d.logi_story0204_0063
107	ったく、お堅いヤロウだ…<br>いちいちキッチリさせなきゃ<br>ならねぇのかよ？	QE02_4_3_10_b_3d.edgar_story0204_0128
108	え…？	QE02_4_3_10_b_3d.logi_story0204_0064
109	愚問だって言ってるんだ…<br>死線を共に乗り越えた時点で、<br>俺たちは既に仲間だろうが？	QE02_4_3_10_b_3d.edgar_story0204_0129
110	…！　…お前…	QE02_4_3_10_b_3d.logi_story0204_0065
111	この世界の理を探れ…<br>風が、そう告げてるんだよ	QE02_4_3_10_b_3d.edgar_story0204_0130_1
112	言われるまでもねぇ…<br>ベルフェゴールの再生は、俺の仕事だ	QE02_4_3_10_b_3d.edgar_story0204_0130_2
113	…!!<br>…使い方がよくわからないが…<br>こういう時に言えばいいのか？	QE02_4_3_10_b_3d.logi_story0204_0066
114	あ…？	QE02_4_3_10_b_3d.edgar_story0204_0131
115	グッと来たぜ…<br>エドガー・Ｌ・レオンハート	QE02_4_3_10_b_3d.logi_story0204_0067
116	ヘッ…！	QE02_4_3_10_b_3d.edgar_story0204_0132
117	捉えたぞ、このヤロウ!!	QE02_4_3_10_b_3d.taras_story0204_0047_1
118	テメェこそが、<br>俺にとっての天変地異だったんだ!!<br>くたばりやがれ!!	QE02_4_3_10_b_3d.taras_story0204_0047_2
119	ハイパーギャラクティカ<br>トルネードスパイラルイリュージョン…	QE02_4_3_10_b_3d.taras_story0204_0047_3
120	チッ…！<br>掴まれ！　飛ばすぞ！<br>何処へ向かえばいい!?	QE02_4_3_10_b_3d.edgar_story0204_0133
121	クッ…！<br>ル…“ルストブルグ”だ!!	QE02_4_3_10_b_3d.logi_story0204_0068
122	…ルストブルグ…？	QE02_4_3_10_b_3d.edgar_story0204_0134
123	な、何故、止まる!?<br>来るぞ!?	QE02_4_3_10_b_3d.logi_story0204_0069
124	男子禁制の…<br>女だけの楽園って言われてる国だよな…？	QE02_4_3_10_b_3d.edgar_story0204_0135
125	そ、そうだ！	QE02_4_3_10_b_3d.logi_story0204_0070_1
126	魔術に秀でたルストブルグなら、<br>ベルフェゴールを再生出来る可能性も…<br>マズい!!	QE02_4_3_10_b_3d.logi_story0204_0070_2
127	ヘッ…！<br>風が向いてきやがったぜ…！	QE02_4_3_10_b_3d.edgar_story0204_0136
128	う…うぉっ…！	QE02_4_3_10_b_3d.logi_story0204_0071
129	チッ…！　逃がすな、タンゴ!!	QE02_4_3_10_b_3d.taras_story0204_0048
130	悪ぃな、デカ腕!!<br>夢のようなパラダイスが、<br>俺を待ってるんだ…あばよ!!	QE02_4_3_10_b_3d.edgar_story0204_0137
131	…悪夢だ…<br>コイツは、夢に違いねぇ…	QE02_4_3_10_b_3d.edgar_story0204_0138
132	…夢だ…<br>コイツは夢なんだ…<br>こんな地獄が、現実なわけ…	QE02_4_3_10_b_3d.edgar_story0204_0139
133	お前か、不法入国者は!!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_1
134	男子禁制の我が国に忍び込むとは<br>いい度胸だ!!<br>…連れてこい!!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_2
135	ヒィィッ!!	QE02_4_3_10_b_3d.edgar_story0204_0140
136	お、お、女…怖ぇーっ!!	QE02_4_3_10_b_3d.edgar_story0204_0141
137	――ガ…ッ！	QE02_4_3_10_b_3d.alvarez_story0204_0053_2