001	おい、急げよ…モタモタしてると<br>お嬢ちゃんの足取りが追えなくなるぞ？	VO_edgar.edgar_sys_0002
002	この地盤のゆるい砂利道じゃ、<br>これが限界だ…川に流されたいのか？	VO_tango.tango_sys_0010
003	チッ、鈍臭ぇヤロウだ…<br>俺のバイクなら倍のスピードは出てるぜ	VO_edgar.edgar_sys_0012
004	何だと、テメェ…？	VO_tango.tango_sys_0012
005	やめときな<br>コイツはジョニー・Ｂ・タンゴ…	VO_taras.taras_sys_0002
006	ステップを踏むように、<br>軽やかに敵を仕留める姿がその名の由来だ<br>甘く見てると、痛い目に遭うぜ？
007	ヘッ…凄腕の手下ってわけか<br>ずいぶんと偉くなったもんだな…<br>タラちゃん？	VO_edgar.edgar_sys_0007
008	…！<br>テメェ…ナメてやがんのか、コラ!!	VO_taras.taras_sys_0012
009	ドンの知り合いだと遠慮してりゃ<br>調子に乗りやがって…！<br>誰が助けてやったと…	VO_tango.tango_sys_0013
010	うるせぇな…<br>誰も頼んで無ぇだろうが<br>おウチに帰って、ワルツでも踊ってな	VO_edgar.edgar_sys_0030
011	ヤロウ…！	VO_tango.tango_sys_0017
012	…そうやって、<br>仲間を危険から遠ざけるわけだ	VO_ronnie.ronnie_sys_0010
013	あ？	VO_edgar.edgar_sys_0013
014	お優しいことで…<br>でも、その手はもう喰わねぇぜ？<br>二度と置いて行かれてたまるか	VO_ronnie.ronnie_sys_0013
015	…！<br>お前…わざと焚き付けて…	VO_tango.tango_favorite_0009
016	…まったく、えらい買い被りだぜ	VO_taras.taras_sys_0004
017	え…？	VO_ronnie.ronnie_sys_0025
018	コイツにそんな頭は無ぇ！<br>今も昔も変わらねぇ、ただのバカだ！<br>勘違いするな!!	VO_taras.taras_sys_0010
019	そうだぜ、ロニー！　こんなバカ腕<br>助けてやる価値なんて無ぇ!!	VO_edgar.edgar_sys_0007
020	あれ…？
021	…！　ドン、マズいです!!<br>前方にアルカロイドが…！	VO_tango.tango_favorite_0010
022	うるせぇ!!!