001	ベクラム家もその行方を知らないとなると<br>…聖石ベルフェゴールの在りかを<br>知るであろう人間は、もはやただ一人…	VO_edgar.edgar_sys_0030
002	…！<br>イーサン…！	VO_fiona.fiona_sys_0025
003	ああ…残念ながら、<br>振り出しに戻るってヤツだな	VO_edgar.edgar_sys_0005
004	ベクラム家から助け出し、<br>ヤツに直接聞くより手は無さそうだ
005	…む…無駄…よ…	VO_aj3000.aj3000_sys_0018
006	ま、まだ生きてるモノ！<br>しぶといモノ！	VO_alkemono.alkemono_sys_0012
007	待て、アルケモノ<br>…無駄とは、どういう意味だ？
008	…フ…フフ…あ、明日…<br>あの男は…しょ…処刑されるの…よ…
009	処刑!?<br>イーサンが…!?	VO_fiona.fiona_sys_0027
010	…ざ、残念だわ…<br>ら、落胆するアナタの顔を…<br>見れない…なん…て…	VO_aj3000.aj3000_sys_0019
011	やれやれ…ずいぶんと色気の無い、<br>別れの挨拶だな	VO_edgar.edgar_sys_0030
012	そ、そんな…！<br>どうして、こんな…！	VO_fiona.fiona_sys_0027
013	…嘆く必要なんて無い<br>…むしろ喜ぶべきだぜ	VO_edgar.edgar_sys_0005
014	…え？	VO_fiona.fiona_sys_0025
015	明日、処刑されるって事は…<br>裏を返せば、<br>それまでは確実に生きてるってことだ
016	生きているのなら、<br>助け出せる可能性がある…そうだろ？	VO_edgar.edgar_sys_0007
017	あ…
018	絶望的と考えるか、<br>希望が残っていると考えるか…<br>捉え方ひとつで、道が拓けることもある
019	…俺には、十分すぎる可能性に思えるがな	VO_edgar.edgar_sys_0008
020	はい…！<br>何としても、助け出さなければ…<br>エドガーさん、力を貸して下さい!!	VO_fiona.fiona_favorite_0004
021	萎れていた花が、<br>再びみずみずしく咲き誇ったな…<br>お任せあれ、マドモアゼル
022	そうと決まれば、急ぐぞ…アルケモノ、<br>処刑場へのルートだ	VO_edgar.edgar_sys_0002
023	知らないモノ
024	あ？　何でだ？	VO_edgar.edgar_sys_0013
025	処刑場なんて物騒なもの、<br>そもそもスロウスシュタインには<br>無いんだモノ	VO_alkemono.alkemono_sys_0004
026	きっと、<br>ベクラム家のどこかの施設にあるんだモノ
027	何処にあるんだ、その施設ってのは？	VO_edgar.edgar_sys_0003
028	星の数ほどあるんだモノ<br>簡単には特定なんて出来ないんだモノ
029	何ぃ!?
030	おい、お前！　起きろ!!
031	機能停止してるんだモノ<br>後の祭りだモノ	VO_alkemono.alkemono_sys_0011
032	チッ…！<br>時間が無い…ヤベェぜ、こいつは…！	VO_edgar.edgar_sys_0012
033	すごい…！<br>ベクラム家は、こんなにも多くの施設を…！<br>これほどの数となると…	VO_fiona.fiona_sys_0016
034	しらみつぶしってわけにはいかないな<br>何とかして、情報を手に入れなけりゃ…	VO_edgar.edgar_sys_0031
035	でも…ベクラム家の息がかかった<br>アルカロイドたちが、<br>簡単に教えてくれるとは思えないモノ
036	ただいま<br>パストラミのビーフサンドしかなかったよ	VO_ronnie.ronnie_sys_0004
037	上等だ。そら、お嬢ちゃん	VO_edgar.edgar_sys_0001
038	…………	VO_fiona.fiona_sys_0016
039	…どうした？<br>こいつも、なかなかイケそうだぜ？
040	はい…<br>ただ…こうしている間にも、<br>イーサンが危険に晒されていると思うと…	VO_fiona.fiona_sys_0031
041	だからこそだ<br>嘆いていても、現状が変わるわけじゃ無い<br>ここぞという時に…
042	…ここぞというチャンスに、<br>しっかり動けるような状態にしておく…	VO_fiona.fiona_sys_0016
043	そう…食事も、<br>道を切り拓く為の努力でしたね<br>ロニーちゃん、頂きます
044	ヘッ…わかってきたじゃねぇか	VO_edgar.edgar_sys_0007
045	運命は待つものでは無く、<br>自分の手で切り拓くもの…
046	エドガーさんと共にしていて、<br>そう思えるようになってきたんです<br>今出来ることをしておかないと
047	そうだ。ともかく、他に手は無い…<br>ヤツらに訊いてみるとするか	VO_edgar.edgar_sys_0010
048	…！<br>ガードロイド、接近中！<br>ガードロイド、接近中！	VO_alkemono.alkemono_sys_0004
049	うぉっ!?<br>いつの間に…!?　ヤベェ…来るぜ!?	VO_edgar.edgar_sys_0016