001	やれやれ…ずいぶんと見違えたもんだな	VO_edgar.edgar_sys_0030
002	青い筋が、壁一面に…!!　これは…!?
003	錬金エネルギーだ<br>充填されているということは…	VO_edgar.edgar_sys_0031
004	…！　待ってください…<br>台座のところに、誰かいます！	VO_fiona.fiona_favorite_0004
005	ム…！　ムググ…!!
006	イーサン!?<br>…イーサン!!	VO_fiona.fiona_sys_0022
007	!?　…待て!!	VO_edgar.edgar_sys_0042
008	え…？	VO_fiona.fiona_favorite_0025
009	グッ…!!	VO_edgar.edgar_sys_0043
010	エドガーさん!!	VO_fiona.fiona_favorite_0022
011	…咄嗟に、急所を避けたか…<br>見事な体捌きだ	VO_aj7000.aj7000_sys_0010
012	チッ…誰だ？	VO_edgar.edgar_sys_0012
013	私の名はAJ7000…<br>この時計台を預かる番人だ	VO_aj7000.aj7000_battle_0029
014	…!?　い、いきなり現れた…!?	VO_fiona.fiona_favorite_0027
015	やれやれ…えらく無機質な時計守だな？	VO_edgar.edgar_sys_0022
016	キャッ…！	VO_fiona.fiona_favorite_0043
017	…どうやら、のんびりしている<br>時間も無さそうだ<br>さっさとケリをつけようぜ？	VO_edgar.edgar_sys_0007