001	ここにも、ガードロイドの残骸が…！<br>間違いねぇ、アイツはここにいるぜ！	VO_ronnie.ronnie_sys_0042
002	ああ。聖なる教会でドンパチとは…<br>マナーを教えてやらなきゃならねぇな	VO_edgar.edgar_sys_0037
003	これ…ステンドグラスって言ったっけ？<br>綺麗だな…よく無事だったもんだぜ	VO_ronnie.ronnie_sys_0001
004	まったくだ…<br>太陽を掲げた人間か…	VO_edgar.edgar_sys_0006
005	…その下に、<br>宙に浮いた大きな島…
006	エルレスター家の言い伝えが<br>描かれてるんだな
007	“災厄を運ぶ巨大な島を討ち落とした”<br>…か	VO_edgar.edgar_sys_0031
008	その勢いで、<br>ゴチャゴチャうるせぇヤツらも<br>討ち落として欲しいもんだぜ	VO_edgar.edgar_sys_0022
009	神頼みか…？<br>悪いが、その願いは神には届かない	VO_logi-b.logi-b_sys_0010
010	エドガーさん!!	VO_fiona.fiona_sys_0022
011	あいにく、<br>俺は神様ってヤツを信じてなくてな	VO_edgar.edgar_sys_0010
012	俺が信じるのは、ただひとつ…<br>この銃だけだ…！<br>…下がってろ、ロニー!!