001	アルケモノ…お前、それ…	VO_edgar.edgar_sys_0025
002	…エジタンのヘルメットだモノ…<br>どうしても、<br>置いていけなかったんだモノ…
003	…アルちゃん…
004	…落ち込んでる暇なんて無いぜ？<br>アイツの為にも、俺たちは…
005	わかってるモノ!!
006	エジタンの死に意味を与えるのは、<br>生きているオイラの役目だモノ!!<br>絶対に、無駄にはしないんだモノ!!
007	ヘッ…その意気だ<br>安心しな、アイツの魂は今も生き続けている<br>…俺たちの心の中にな	VO_edgar.edgar_sys_0007
008	モノ!!
009	それより、どうすんだよ？
010	ビッグブリッジステーションって言やあ…<br>レジントン市を越えた、<br>さらにその先のターミナルステーションだ
011	とても、間に合いやしないぜ…？
012	…まぁ、何とかするさ<br>…お前は、心配しなくていい	VO_edgar.edgar_sys_0031
013	あ…？<br>どういう意味だよ…？
014	ロニー、悪く思うな…<br>お前はこのあたりの<br>安全なところへ置いていく	VO_edgar.edgar_sys_0005
015	な…!?
016	!?<br>どういうことですか…!?
017	言葉の通りだ<br>いいな、ロニー…近くでお前を降ろす<br>リアルヘブンに戻るんだ
018	な、な、何でだよ!?<br>何で、俺だけ…!?
019	子供だからだよ
020	この先には…これまで以上の危険が、<br>確実に待ち受けている<br>子供のお前を連れて行くわけにはいかない
021	ふ、ふ、ふ…ふざけんなっ!!!<br>俺だけ、仲間外れにしようってのか!?
022	危険だって言うなら、<br>お嬢様はどうなんだよ!?
023	お嬢ちゃんも置いていきたいところだが、<br>聖石捜索の決め手になる可能性があるからな	VO_edgar.edgar_sys_0031
024	そう…ですよね…<br>これ以上…私たちのことに、<br>巻き込むわけには…	VO_fiona.fiona_sys_0021
025	ふざけんなっ!!!　冗談じゃねぇ!!<br>絶対、イヤだからな!!
026	俺だけのけものなんて…<br>そんなもん、認めてたまるかよ!!!
027	…キュウ…！<br>ガードロイドが、接近中だモノ！	VO_alkemono.alkemono_demo_0001
028	チッ…<br>話は後だ、先を急ぐぞ	VO_edgar.edgar_sys_0012
029	…クソッ<br>…冗談じゃねぇぞ…！
030	さぁ…ここらなら、安全だ<br>ロニー…	VO_edgar.edgar_sys_0031
031	イヤだね
032	おいおい…<br>聞き分けの悪いことを言うなよ
033	…前に…俺のことを、<br>レディだって言ってたよな？
034	あ？何だよ、急に…？<br>…確かに、お前をレディと認めてるぜ？	VO_edgar.edgar_sys_0005
035	だったら、俺を置いていくのは無理だな<br>レディの頼みは、断らない主義なんだろ？
036	ついていきたいと願う俺の意志を<br>踏み躙るのは、<br>ポリシーに反するんじゃないのか？
037	…グ…！	VO_edgar.edgar_sys_0029
038	冗談じゃねぇ!!!<br>何があろうと、絶対についていく!!<br>置いてかれても、追いかけてやるからな!!
039	…チッ<br>言い出したら聞かないな、お前は…	VO_edgar.edgar_sys_0012
040	…！<br>じゃあ…！
041	仕方ない…<br>こうしている時間も惜しいんだ<br>道中で食える物を買って出発するぞ	VO_edgar.edgar_sys_0005
042	やった!!　焦らせやがって…！
043	…そうだ！　すぐそこに、<br>オイルサーディンのベーグルで<br>有名な店があるぜ？
044	悪くないな…頼めるか？	VO_edgar.edgar_sys_0005
045	任せとけよ!!
046	…さぁ、行くぞ	VO_edgar.edgar_sys_0002
047	え…？<br>でも、ロニーちゃんが…
048	ここから先は、<br>ベクラム家も本腰を入れてくる<br>…アイツの為なんだ	VO_edgar.edgar_sys_0031
049	ロニーの為…仕方ないんだモノ…
050	…そうですよね…ごめんなさい、<br>ロニーちゃん…
051	悪ぃ！<br>オイルサーディンのベーグルは<br>切れちまってて、代わりに…あれ…？
052	…ウソだろ…アイツら…!?<br>…ふざけんな…！<br>ふざけんなよ、バカヤローッ!!!	VO_ronnie.ronnie_sys_0021