001	…!?<br>何だ…銃弾が、粉々になったのか…!?	VO_edgar.edgar_sys_0021
002	イェー!!<br>ご名答…お前、いい目してるぜぇ!!
003	俺に着弾する頃には…お前の銃弾は、<br>ただの粉になってるってわけだ!!<br>なかなかバッドだろ!?
004	チッ…いったい、<br>どんな手を使ってやがる？	VO_edgar.edgar_sys_0012
005	教えてやるぜぇ、超振動だよ！<br>イェー!!	VO_aj3500.aj3500_favorite_0002
006	超振動？	VO_edgar.edgar_sys_0013
007	２種類の音波を掛け合わせて作り出す、<br>超ハードな振動だぜぇ！
008	触れたもの、みな木っ端微塵…<br>分子レベルですべて分解しちまうんだ！<br>クールだろ!?	VO_aj3500.aj3500_sys_0007
009	やれやれ…<br>ずいぶんペラペラと喋ってくれるもんだ<br>自信の表れってことか？	VO_edgar.edgar_sys_0030
010	イエース!!<br>仕組みを知ったところで、<br>よけられやしねぇ!!	VO_aj3500.aj3500_sys_0006
011	粉々になるヤツに、<br>隠す必要も無ぇだろ!?
012	目に見えない振動との闘いってわけか…<br>さぁて…俺の目に見えない武器と、<br>どっちが強力だろうな？
013	お前の…目に見えない武器…？
014	“意志”だよ<br>どんな強敵にも打ち勝つと信じている、<br>この俺の“意志”だ	VO_edgar.edgar_sys_0007
015	意志…？　…ワオ!!!<br>やっぱ、お前はクールだぜぇ!!	VO_aj3500.aj3500_favorite_0003
016	たかだか娘ひとりを守る為に、<br>国内のアルカロイドを<br>敵に回しているだけのことはあるぜぇ!!
017	たかだか…？<br>それ以上に重要な理由なんて、<br>この世にあるのか？	VO_edgar.edgar_sys_0013
018	イェー!!!<br>ガンマン、お前は最高だぜぇ!!!<br>…くたばりな!!!	VO_aj3500.aj3500_sys_0008
019	ヘッ…あいにくだが、<br>俺が撃つのは銃弾だけじゃ無ぇんだ…	VO_edgar.edgar_sys_0011
020	ホワット？	VO_aj3500.aj3500_battle_0024
021	この魂で練り上げた、<br>形の無い銃弾だ…<br>人間の意志の力、その身で味わいな!!	VO_edgar.edgar_battle_0015
022	…!?
023	…イェー!!!	VO_aj3500.aj3500_sys_0009
024	な…!?	VO_edgar.edgar_sys_0021
025	固形物でなくとも…<br>物理的な攻撃エネルギーなら、<br>振動で蹴散らせるんだぜぇ？
026	さぁて…<br>次はこっちの番だぜ、ガンマン？	VO_aj3500.aj3500_sys_0011
027	…！	VO_edgar.edgar_sys_0012