001	こ、困ります！　エドワード市長！	VO_keibi.keibi_sys_0027
002	うるさい!!　…!?<br>何だ、ここは…!?
003	…市長殿ともあろう御方が、<br>不法侵入とは…<br>市民に知られれば、事ですぞ？	VO_alvarez.alvarez_sys_0010
004	アルヴァレス公…！<br>…回りくどい問答は無用だ<br>聖石を返してもらおうか？	VO_edward.edward_sys_0003
005	申し訳ないが、それは無理だ…<br>見ての通り、開発が完了しておらんのです
006	…！<br>ベルフェゴール…！<br>いったい、何をしているんだ!?	VO_edward.edward_sys_0025
007	聖石を用いた人工知能の開発です
008	完成すれば…作業効率は格段に上がり、<br>人身事故などの人的被害も<br>軽減する…我が国の国益に繋がる開発です
009	人工知能だと…？	VO_edward.edward_sys_0012
010	イーサンに吹き込んだ話とは、まるで違う…<br>結局は、自身の利を追求する為ではないか！
011	何をおっしゃる…<br>アルカロイド開発は、アナタもご存知のはず	VO_alvarez.alvarez_sys_0030
012	錬金エネルギーを注いだ彼らなら、<br>錬金術を用いた賊にも対処できましょう
013	アルカロイドにも錬金エネルギーを…!?<br>バカげている！	VO_edward.edward_sys_0003
014	何故、おわかりにならない？<br>機械にすべてを任せれば、<br>人間が犠牲になることは無い…！	VO_alvarez.alvarez_sys_0016
015	聖石を用い、<br>その道を目指すべきなのです！
016	それは間違いだ！<br>機械はあくまで道具、<br>それを使うのは人間であらねばならん！	VO_edward.edward_sys_0039
017	機械に依存すれば、<br>いずれ人間は取って代わられる…<br>思考を放棄してはならんのだ！
018	その古い考えが<br>多くの犠牲を生んでいることに<br>気付いていないのか…？	VO_alvarez.alvarez_sys_0030
019	アナタは…<br>私の父・ジョナサンのような犠牲者を、<br>これからも生みだしてゆくおつもりか？	VO_alvarez.alvarez_sys_0044
020	…ジョナサン？
021	アナタの指示で、<br>兵器開発の矢面に立たされ…挙句、<br>その腕を狙われ殺されたジョナサンです
022	…!?<br>アルヴァレス…お前は、ジョナサンの…	VO_edward.edward_sys_0022
023	どんなに優秀な製品も…<br>使う者の思惑ひとつで、凶悪な武器となる
024	醜悪な感情を持つ人間は、<br>出来うる限り排除すべきなのだ
025	そうか…すまない…<br>ジョナサンを死に至らしめたのは、<br>すべて私の責任だ	VO_edward.edward_sys_0029
026	だが…ベルフェゴールを、<br>これ以上放置するわけにはいかん<br>このままでは…
027	“災厄を運ぶ巨大な島”が<br>蘇ってしまう…か？	VO_alvarez.alvarez_sys_0007
028	お前…!?<br>クッ…！　ともかく、<br>今すぐ返してもらうぞ！	VO_edward.edward_sys_0027
029	…無理だと念を押したはずだがな	VO_alvarez.alvarez_sys_0030
030	――!?	VO_edward.edward_sys_0025
031	私とて、おいそれとは立ち入れんのだ…<br>人工知能を脅かす賊と、<br>アルカロイドたちに認識されてしまうからな	VO_alvarez.alvarez_sys_0010
032	…!!