001	プギギィィィィーッ!!	QE02_4_3_07_a_3d.alkemono_story0204_0002
002	アルちゃん!!　アルちゃん!!	QE02_4_3_07_a_3d.fiona_story0204_0018
003	ガガ…<br>ガラクタめ…無駄なことを…<br>…ギガ…？	QE02_4_3_07_a_3d.aj7000_story0204_0009
004	…ま…まだだモノ…<br>フィ…フィオナには…<br>手を出させないんだモノ…	QE02_4_3_07_a_3d.alkemono_story0204_0003
005	アルちゃん…!?<br>ダ、ダメ!!　逃げて…！	QE02_4_3_07_a_3d.fiona_story0204_0019
006	ギギ…もはや、機能停止寸前のお前に…<br>ギギ…何が出来る…？	QE02_4_3_07_a_3d.aj7000_story0204_0010
007	あ…諦めたら…<br>そこで、終わりなんだモノ…	QE02_4_3_07_a_3d.alkemono_story0204_0004
008	ギギ…？	QE02_4_3_07_a_3d.aj7000_story0204_0011
009	バ…バカみたいに信じ抜いたヤツだけが…<br>み、未来を切り拓けるんだモノ…！	QE02_4_3_07_a_3d.alkemono_story0204_0005_1
010	エ、エドガーは…<br>そう教えてくれたんだモノ…！	QE02_4_3_07_a_3d.alkemono_story0204_0005_2
011	アルちゃん…!!	QE02_4_3_07_a_3d.fiona_story0204_0020
012	ギギ…に、人間などに感化されるとは…<br>だから、ガラクタだというのだ…	QE02_4_3_07_a_3d.aj7000_story0204_0012_1
013	ギギ…未来を切り拓けるというのなら…<br>ギガ…この一太刀をかわしてみよ…！	QE02_4_3_07_a_3d.aj7000_story0204_0012_2
014	や、やめろ…！<br>逃げるんだ、アルケモノ…！	QE02_4_3_07_a_3d.ethan_story0204_0007
015	ギギ…！　希望など、<br>圧倒的な力の前には意味を為さぬ…！	QE02_4_3_07_a_3d.aj7000_story0204_0013_1
016	ギガ…!!　ガラクタめ…！<br>お前を待つのは、<br>逃れようのない絶望だけだ!!	QE02_4_3_07_a_3d.aj7000_story0204_0013_2
017	プギギィィィィーッ!!	QE02_4_3_07_a_3d.alkemono_story0204_0006
018	アルちゃん!!　アルちゃん!!	QE02_4_3_07_a_3d.fiona_story0204_0021
019	ガガ…終わりだ…！<br>き、消えるがいい…<br>エルレスターの血を継ぐ者よ…!!	QE02_4_3_07_a_3d.aj7000_story0204_0014
020	グッ…！　お、お嬢様―っ!!	QE02_4_3_07_a_3d.ethan_story0204_0008
021	ガッ…!!	QE02_4_3_07_a_3d.aj7000_story0204_0015
022	…!?<br>な…な…!?	QE02_4_3_07_a_3d.fiona_story0204_0022
023	い、一瞬にして消し去った…!?<br>な、何だ、今の光は…!?	QE02_4_3_07_a_3d.ethan_story0204_0009
024	…チッ…出ちまったぜ…	QE02_4_3_07_a_3d.taras_story0204_0025
025	え…？	QE02_4_3_07_a_3d.fiona_story0204_0023
026	つい、溜め込んだエネルギーを<br>漏らしちまったぜ…クソッ…	QE02_4_3_07_a_3d.taras_story0204_0026
027	タラスさん!!	QE02_4_3_07_a_3d.fiona_story0204_0024
028	あの、ちっこいヤツのお手柄だ<br>アイツの末期の叫びが、<br>お嬢さんを助けたんだブボ…	QE02_4_3_07_a_3d.taras_story0204_0027_1
029	…あ…？<br>ブボボブボ…!?　…おおっ…!?	QE02_4_3_07_a_3d.taras_story0204_0027_2
030	タ、タラスさん…!?	QE02_4_3_07_a_3d.fiona_story0204_0025
031	グゥ…！　は、早く行きな、お嬢さん!!<br>あのちっこいヤツの遺志を無駄にするな!!	QE02_4_3_07_a_3d.taras_story0204_0028
032	は、はい!!	QE02_4_3_07_a_3d.fiona_story0204_0026
033	…ぬぅ…！<br>つつつ、ついにこの右腕の封印を<br>解く時が来たか…！	QE02_4_3_07_a_3d.taras_story0204_0029_1
034	ブブ…ブボボボ…！<br>アルヴァレス…あの廃工場か…!!<br>ブボボボボ…!!	QE02_4_3_07_a_3d.taras_story0204_0029_2