001	お嬢さん…目先のことに捉われるな<br>アンタは、エドワード公の遺志を継ぐ者…<br>この国の未来を考えなきゃならねぇんだ
002	ごめんなさい…<br>でも…あの義勇軍の方たちがいらっしゃって<br>くださったので、少し安心しました	VO_fiona.fiona_sys_0036
003	チッ…俺は不安だぜ<br>赤髪ヤロウの手の者なんて…<br>とても信頼なんて出来ねぇ	VO_edgar.edgar_sys_0012
004	そんな…！
005	ロギさんも、アルヴァレス公の暴挙を<br>止めようとしていらっしゃるんですよ!?<br>共に闘うべきじゃ…
006	これはプライドの問題だ…<br>お嬢さんには、わかりはしねぇよ	VO_taras.taras_sys_0010
007	あのヤロウ、俺の手を借りたいと<br>言っていたらしいな？<br>ヘッ…ざまぁねえや	VO_edgar.edgar_sys_0007
008	もう…	VO_fiona.fiona_sys_0012
009	…間もなく、時計台が見えてくる<br>その前に、聞かせろよ
010	あ…？	VO_edgar.edgar_sys_0012
011	聖石にまつわる謎についてだ<br>ロニーの言葉に、<br>何か思いついたって顔をしてたぜ？
012	…目ざといヤロウだぜ<br>正直…この推測が<br>当たってないことを望むがな	VO_edgar.edgar_sys_0030
013	国中の魔人が暴れ出した…<br>それ以上に、面倒なことが<br>起こるってのかよ？	VO_taras.taras_sys_0005
014	俺の推測が正しければな<br>ヘタすりゃ、このスロウスシュタインは…	VO_edgar.edgar_sys_0037
015	…全世界に破滅をもたらす、<br>すべての元凶ってことになる
016	世界を…!?　どういうことですか!?	VO_fiona.fiona_sys_0026
017	大丈夫…かつてのエルレスター家の人々も<br>その悲劇を食い止めたんだ
018	その末裔であるお嬢ちゃんがいるんだ…<br>きっと奇跡は起きる<br>最悪の事態は免れるさ	VO_edgar.edgar_sys_0007
019	は…？
020	…さぁ、見えてきたぜ<br>決戦の舞台…時計台だ
021	…！