001	ハーッハッハ!!<br>大口を叩いていた割に、<br>逃げ回る一方だなぁ…ベイベー？	VO_aj3500.aj3500_sys_0007
002	チッ、<br>デカいイヌが盾代わりってわけか…！	VO_edgar.edgar_sys_0012
003	なかなか、いいアイデアだ…<br>少しばかり、面倒だぜ…！
004	!?　エドガーさん！<br>時間が…！
005	クッ…！
006	ヘイヘーイ!!<br>バトルの最中によそ見とは…<br>初歩的なミスだぜぇ!!
007	後ろだモノ!!
008	チッ…!!	VO_edgar.edgar_sys_0016
009	おおっと…！<br>何処に向けて撃ってるんだぜぇ？
010	冷静さを失ったら、<br>終わりだぜぇ…ガンマン？
011	…あいにく、俺は節約家でな<br>無駄撃ちはしない主義なんだ	VO_edgar.edgar_sys_0007
012	あ…？　…!!<br>お前、ケルベロスの頭を…!?	VO_aj3500.aj3500_sys_0005
013	隠れ蓑を失っちゃ、<br>お前に勝ち目は無い…諦めな
014	ノー！　ノー!!　ノーッ!!!<br>忘れたのかい、俺の切り札を？<br>超振動のスピードは音速を越えるんだぜぇ？
015	…！<br>マズい…！
016	諦めるのは、お前のほうだぜぇ…<br>周囲30メートル四方を消し飛ばしてやる！<br>終わりだぜぇ…！
017	しまった…！<br>…逃げろ!!	VO_edgar.edgar_sys_0027
018	…逃げちゃダメなんだモノ…
019	アルちゃん…!?
020	諦めちゃダメなんだモノ！<br>諦めちゃダメなんだモノ!!<br>諦めちゃダメなんだモノーッ!!!
021	!?<br>よせ、アルケモノ!!	VO_edgar.edgar_sys_0027
022	ホワット…!?	VO_aj3500.aj3500_sys_0026
023	ガッ…!?<br>ぐ、ぐぬ…!?
024	何…!?
025	この…！　離れるんだぜぇ!?
026	超振動は、<br>音波を掛け合わせて発するんだモノ!!
027	音波が合わさる前に片方を封じちゃえば、<br>超振動は生まれないんだモノ!!
028	…！　エドガーさん!!
029	よ、よせ…!!
030	…その仕組みを解き明かしたことじゃない<br>讃えるべきは、その勇気だな…<br>大したもんだぜ、アルケモノ	VO_edgar.edgar_sys_0010
031	違うモノ!!<br>エジタンがオイラを突き動かしたんだモノ!!
032	ヘッ…言うじゃねぇか	VO_edgar.edgar_sys_0007
033	やめろーっ!!!
034	安心しな、<br>お仲間のイヌどもが連れて行ってくれるぜ…<br>屑鉄になったお前をな
035	ガッ…!!!	VO_aj3500.aj3500_sys_0029
036	基盤を撃ち抜いたんだモノ!!<br>エジタン…仇は討ったんだモノ!!	VO_alkemono.alkemono_sys_0004
037	…！　エドガーさん!!<br>列車が…動き出しました!!
038	チッ…！<br>行くぞ、アルケモノ!!	VO_edgar.edgar_sys_0012
039	モノ!!
040	ここまで来て、行かせてたまるかよ…！<br>時計守よ…必ず、<br>お前を救い出してみせるぜ…！