001	…テメェが…オヤジさんを…！	VO_edgar.edgar_sys_0042
002	聞いていなかったのか？<br>私の制止を無視し、<br>命を落としたのはエドワード自身だ	VO_alvarez.alvarez_sys_0003
003	もっとも…<br>崖から転落したと偽ったことは事実だがな	VO_alvarez.alvarez_sys_0010
004	チッ…お前をブッ倒す理由が<br>またひとつ増えちまった	VO_edgar.edgar_sys_0012
005	何…？	VO_alvarez.alvarez_sys_0005
006	テメェは、お嬢ちゃんに涙を流させた…<br>何があろうと、許すことは出来ねぇな	VO_edgar.edgar_sys_0017
007	フン…小さい男だ	VO_alvarez.alvarez_sys_0010
008	何だと…？	VO_edgar.edgar_sys_0013
009	見るがいい、この黒く曇った空を…<br>これはすべて、人間の怠惰と欲深さの産物…	VO_alvarez.alvarez_sys_0030
010	人間が、世の害悪であることを<br>明確に表しているのだ
011	…テメェは、この世界を守る<br>“救世主”とでも言いたいのか？
012	そうだ<br>ついに始まるのだ…はびこる悪の一掃が…	VO_alvarez.alvarez_sys_0004
013	この世から消えるのだよ…<br>人間という下等な種族が…！
014	やれやれ…<br>もはや、メサイアに<br>完全に呑まれちまったようだな	VO_edgar.edgar_sys_0030
015	悪いな…俺は、その下等な種族が<br>生きる世界が嫌いじゃねぇんだ
016	すまないが、返してもらうぜ…<br>アンタの中に眠る、ベルフェゴールを!!	VO_edgar.edgar_sys_0010