001	やれやれ…<br>まったく、しつこいワンちゃんだぜ	VO_edgar.edgar_sys_0030
002	しかし、<br>またレジントン市に<br>戻ることになるとはな…
003	チッ…どデカい腕をしたバカが、<br>喜んで待ち受けていそうだぜ
004	なぁ…お前、<br>ドンと知り合いなのか？	VO_ronnie.ronnie_favorite_0017
005	まぁ…腐れ縁ってヤツだな
006	なーに…心配しなくていいぜ？<br>アイツは悪だが…<br>女子供に手を出すような、安い男じゃない
007	今まで通り、<br>リアルヘブンで暮らしていけるさ
008	ホ、ホントかよ！	VO_ronnie.ronnie_favorite_0018
009	ああ。だが…何だってアイツが、<br>お嬢ちゃんを狙ったんだ？	VO_edgar.VO_edgar.edgar_sys_0037
010	ベクラム家に<br>媚びを売るようなヤツでもないしな…
011	タラスさんは、<br>“義理人情”の為だとおっしゃってました
012	義理人情…？<br>…義理ねぇ…	VO_edgar.edgar_sys_0044
013	…この先の橋に、<br>ガードロイドが待ち受けてるモノ…<br>…検問だモノ！
014	…！<br>どうしましょう…	VO_fiona.fiona_sys_0031
015	レジントン市へ架かる橋は、<br>この近くには…
016	ですが、パルト運河を渡らなければ、<br>時計台にはたどり着けません…！
017	橋の上じゃ、<br>派手なドンパチは出来ない…<br>チッ、少しばかり骨が折れそうだな…	VO_edgar.edgar_sys_0012
018	…あそこに、牛車がある…<br>…このバイク、載るかな…？
019	牛車…？<br>何をするつもりだ？
020	強行突破ばかりが能じゃないだろ？<br>頭を使うんだよ、頭を…まぁ、見てなって	VO_ronnie.ronnie_favorite_0019
021	後方から、<br>アタックドッグが接近中だモノ！
022	またか…？<br>ったく…しつこいワンちゃんだぜ…！