001	ぶっ通しで走ってきたからな、<br>冷え切っちまっただろ？<br>飲みな…少しは温まるぜ
002	…………	VO_fiona.fiona_sys_0016
003	どうした…？<br>冷めたスープは、心も冷やしちまう…<br>早く飲んだほうがいい
004	…私をどうするおつもりなのですか？	VO_fiona.fiona_sys_0002
005	え…？	VO_edgar.edgar_sys_0025
006	大聖堂での会話を聞いていた限りでは、<br>イーサンの知り合いとも思えません
007	アナタは…いったい、<br>何者なのですか？
008	やれやれ…<br>一緒に窮地を切り抜けた仲だってのに…<br>信じてはもらえないのか？	VO_edgar.edgar_sys_0030
009	…それは…
010	…キュウ…！<br>…ダメだモノ…！<br>騙されちゃいけないモノ!!	VO_alkemono.alkemono_sys_0015
011	え…!?<br>ア、アルちゃん…!?
012	…驚いたな…コイツ、<br>言葉を話すのか？	VO_edgar.edgar_sys_0027
013	い、いえ！<br>そんな機能は…！<br>ほ、本当にアルちゃんが喋ってるの!?
014	もちろんだモノ！<br>フィオナは、オイラが守るんだモノ！	VO_alkemono.alkemono_favorite_0007
015	素性も知れないあぶれ者の<br>口車に乗せられちゃダメだモノ!!	VO_alkemono.alkemono_favorite_0008
016	…あぶれ者…
017	こんなことって…！<br>こんな奇跡が起きるなんて…！
018	“大事にしていれば、物にも心が宿る”<br>…お父様がおっしゃっていたことは、<br>本当だったのね!!
019	…まぁ、確かに…<br>幼い頃から抱き抱えていれば、<br>心のひとつも芽生えるかもな	VO_edgar.edgar_sys_0006
020	幼い頃から…？<br>…どうして、それを？
021	…いや…ともかく、<br>そいつで身体を温めな…
022	気になるなら、<br>成分分析でもすればいい…<br>口に合うかはわからないがな
023	…分析中…分析中……分析完了したモノ！<br>毒物等…身体に異常をもたらす成分は、<br>検出されなかったモノ	VO_alkemono.alkemono_favorite_0006
024	庶民が口にする…栄養価の少ない、<br>とても安いスープだモノ
025	…値段はいいだろ、別に
026	…!?<br>…美味しい…！	VO_fiona.fiona_favorite_0020
027	そこそこ、イケるだろ？
028	…！
029	…また、アイツらか<br>やたら、タフに出来てやがる	VO_edgar.edgar_sys_0031
030	彼らは“アルカロイド”<br>…ベクラム家が造りだした、<br>量産型アンドロイドです
031	あれは型式AJ20…<br>初期に生産されたタイプだモノ
032	一度のエネルギー補給で、<br>三日間は動き続けられるモノ
033	三日間…？<br>やれやれ…スタミナ切れの望めない、<br>機械人形ってわけか	VO_edgar.edgar_sys_0022
034	お前には悪いが…<br>お仲間を退治させてもらうぜ？
035	仲間なんかじゃないモノ!!<br>あんなのと一緒にするなモノ!!	VO_alkemono.alkemono_sys_0032
036	…アルケモノは、<br>エルレスター家が開発した<br>愛玩用獣型ロボットなんです
037	労働や警護を目的に大量生産された<br>アルカロイドと違い、<br>人に危害を加えることはありません
038	愛玩用…？<br>何だって、そんな物を…	VO_edgar.edgar_sys_0003
039	機械化が進み、<br>殺伐とし始めた国内を見て…<br>父が発案したんです
040	人々に安らぎを与える存在を<br>造り出せないか…と
041	心の大事さを意識させる為に、<br>アルケモノは開発されたのです
042	収益を第一に製造されたアルカロイドとは<br>そもそもの開発理念が違うんです
043	なるほど…<br>エドワード市長らしい発想だ	VO_edgar.edgar_sys_0045
044	あんな機械人間を操る男が、<br>後釜の市長とは…<br>オヤジさんも浮かばれねぇな
045	え…？<br>…アナタ…お父様を？	VO_fiona.fiona_sys_0025