001	あれか、中央情報局ってのは…<br>なるほど…このあたりの雰囲気には<br>似つかわしくない、物々しい警備だぜ	VO_edgar.edgar_sys_0006
002	んなこと言ってる場合かよ!?<br>とんでもない、ガードロイドの数だぜ!?	VO_ronnie.ronnie_sys_0016
003	しかも、アタックドッグも<br>間もなく追ってくるはずです…！	VO_fiona.fiona_sys_0022
004	前後を挟まれた状況ってわけか…<br>まぁ…どの道、乗り込む以外に選択肢は無い<br>派手にいくとするか	VO_edgar.edgar_sys_0005
005	…すぐに戻る<br>どこか安全なところに隠れてな	VO_edgar.edgar_sys_0002
006	まさか!?<br>ひとりで乗り込むつもりかよ!?<br>無謀すぎるぜ!?	VO_ronnie.ronnie_sys_0017
007	おいおい…相手を間違えてるぜ？<br>その言葉は、俺の行く手を阻む<br>ガードロイドたちに言ってやりな	VO_edgar.edgar_sys_0007
008	バカッ!!<br>ここは情報が集まる施設なんだろ!?
009	付近のガードロイドたちを<br>一斉に集められたら、どうすんだよ!?	VO_ronnie.ronnie_sys_0015
010	さぁな…先のことはわからねぇ<br>悪いが、それは風に聞いてくれ
011	マジかよ、コイツ!?<br>完全に、行き当たりばったりじゃねぇか!?<br>お嬢様、何とか言ってくれよ!!
012	で、でも…<br>他に手が無いことは事実ですし…	VO_fiona.fiona_sys_0031
013	…という方法なら、<br>可能かもしれません…	VO_aj10.aj10_favorite_0018
014	ふむふむ…それは、いいアイデアだモノ	VO_alkemono.alkemono_sys_0004
015	何だ…？	VO_edgar.edgar_sys_0003
016	エヘン！　ガードロイドのことは、<br>心配しなくていいモノ！<br>オイラたちが何とかするモノ!!	VO_alkemono.alkemono_sys_0002
017	何とかって…どういうこと？	VO_fiona.fiona_sys_0025
018	ジジ…この施設のガードロイドは、<br>24時間体制で警備に当たっています…	VO_aj10.aj10_sys_0012
019	おそらく…<br>充電や、情報のやり取りは<br>無線で行われているはず…
020	無線ルートを探り、<br>彼の技術でハッキング出来れば…
021	ガードロイドの動きを<br>封じることが出来るかもしれません…
022	そんな事が出来るのか？	VO_edgar.edgar_sys_0025
023	きっと出来るはずだモノ！<br>一縷の希望に賭ける…<br>それが“男”なんだモノ！	VO_alkemono.alkemono_sys_0004
024	ヘッ…言うじゃねぇか	VO_edgar.edgar_sys_0007
025	アルちゃん…	VO_fiona.fiona_sys_0007
026	妨害電波を出している間は、<br>動きが鈍くなるんだモノ！
027	フィオナとロニーに、<br>見張っていてほしいんだモノ！	VO_alkemono.alkemono_sys_0004
028	わかったぜ！…エドガー!!	VO_ronnie.ronnie_sys_0006
029	やれやれ…こう盛り上げられちゃ、<br>失敗は出来ねぇな…頼んだぜ、お前ら!!	VO_edgar.edgar_sys_0041
030	…ジジ…一縷の希望に…賭ける…	VO_aj10.aj10_favorite_0020
031	モノ…？
032	…さっきの、<br>君の言葉…グッときました…	VO_aj10.aj10_favorite_0021
033	…モノ!!