001	クッ…!?<br>…早い…!!
002	いくら挑もうと、勝ち目は無い…<br>貴様の弾道は、すべて見切っている
003	言ってくれるじゃねぇか…！<br>そいつは俺を撃ち倒してから言うんだな!!
004	!?<br>…消えた…!?
005	後ろだモノ!!!
006	見事だ…エドガー・Ｌ・レオンハート<br>貴様のことは、記憶に刻んでおこう	VO_aj4000.aj4000_favorite_0005
007	!?　しまった…!!
008	さらばだ!!
009	…う…<br>…うぐ…！　…ガハッ…!!!
010	エドガーさん!!!
011	モノ!!!
012	…に…逃げ…ろ…！<br>ア…アルケモノ…お嬢ちゃん…を…！
013	エドガーさん!!!<br>…エドガーさん!!!
014	確実に撃ち抜いた<br>…呼び掛けるだけ無駄だ
015	さぁ…参ろう<br>アルヴァレス様がお待ちだ
016	イ、イヤ…！
017	モノ!!
018	…邪魔をするな<br>お前ごときの抵抗など、物の数にも入らん
019	フィオナは連れて行かせないんだモノ!!<br>アルケモノが守るんだモノ!!
020	…何とも不思議なアルケモノだ<br>感情を持ち合わせているのか？	VO_aj4000.aj4000_favorite_0007
021	フィオナ、窓から飛び降りるんだモノ！<br>エドガーが、そう言ってたんだモノ!!
022	あくまで退かぬ気か…？<br>ならば…お前も始末せねばなるまい
023	アルちゃん!!
024	…高度な技術を持ったガンマンを<br>相手にした場合…倒す方法は二通り…
025	…そいつ以上の技を繰り出すか<br>…もしくは…そいつの油断を誘い出すかだ
026	!?　貴様…!?
027	まったく、大した腕前だぜ…<br>だが、実戦経験があまりに少な過ぎたな！
028	ガッ…!!!<br>…な…何という…こと…だ…	VO_aj4000.aj4000_favorite_0008
029	エドガーさん!!<br>大丈夫ですか!?
030	…ヘッ…ど、どうやら…<br>急所は外れていたみてぇだ…<br>また生き延びちまったぜ	VO_edgar.edgar_sys_0007
031	エドガーさん…！　よかった…！
032	…まったく、<br>えらい面倒に巻き込みやがって<br>…聞いてるのか、時計守さんよ？
033	…イーサン…？
034	イテテ…<br>ったく…聖石ってのは何処にあるんだ？
035	そいつのせいで、こんな目に…<br>…アンタは、見当ついてるんだろ？
036	…や…やはり、<br>お前たちは…聖石を持ってはいないのか…	VO_aj4000.aj4000_favorite_0009
037	!?　ヤロウ…まだ…!?
038	ヒッ!?<br>イ、イヤ…！離して!!
039	ア、アナタはアルヴァレス様の元へ、<br>送り届ける…向こうの車両へ…
040	キャッ…!?	VO_fiona.fiona_sys_0028
041	フィオナ!!
042	ヤロウ…！
043	す、すぐに<br>ベクラム家の者が迎えに来ましょう…<br>しばし、お待ちください
044	まさか…車両を切り離す気か!?
045	!!!<br>…エドガーさん!!!
046	お嬢ちゃん!!!<br>…チッ…どきやがれ!!
047	ガンマン…<br>貴様は、私と共に消滅するのだ
048	…！<br>ヤロウ…自爆でもする気か!?<br>クソッ、逃げるぞイーサン!!
049	イーサン…？<br>コイツのことか…？
050	ッ!?<br>これは…人型の爆弾…!?
051	…グ…ま、間もなく機能停止する…<br>き、貴様に会えて…幸せだったぞ…！	VO_aj4000.aj4000_favorite_0010
052	例の特殊壁が四方を…!?<br>このっ…！<br>…閉じ込められてたまるかよ!!
053	クソッ…！<br>ビクともしやしねぇ…！<br>…ヤロウ!!!
054	…ハァ…ハァ…マジかよ…<br>…チッ…こんな終わり方かよ…
055	…お前の登場で、すべての計算が狂った<br>これ以上、邪魔をするな
056	!?　…誰だ!?
057	壁が…！　…クッ…！<br>時間がねぇ!!!　…ウォォォォォォーッ!!!
058	…！
059	…お前の出る幕は無い<br>いいな…この件から、手を引くんだ
060	何だと…!?
061	!!!　…クソッ…！<br>クソッ!!　…クソーッ!!!