001	…アルヴァレス様、<br>よろしいでしょうか？
002	…何だ？	VO_alvarez.alvarez_sys_0004
003	報告が入りました
004	エドガー・Ｌ・レオンハートが…<br>フィオナ様を連れ、<br>護送車両に乗り込んだとのことです
005	そうか…<br>…例の傭兵はどうした？	VO_alvarez.alvarez_sys_0016
006	それが…申し訳ありません<br>どうにも連絡が取れないようでして…	VO_aj3000.aj3000_sys_0029
007	まぁいい…好きにさせておけ	VO_alvarez.alvarez_sys_0010
008	あの男は…万が一、<br>不測の事態が起きた時の最終手段だ<br>出る幕も無かろう	VO_alvarez.alvarez_sys_0031
009	…アルカロイドの生みの親が、<br>人間を頼るのが不思議か？	VO_alvarez.alvarez_sys_0010
010	…特に意味は無い。<br>人間は、時に予測不能な事態を起こす
011	その事態の対処には、<br>同じ人間が適している…<br>そう考えただけのことだ	VO_alvarez.alvarez_sys_0010
012	失礼しました<br>ともあれ…フィオナ様を拘束次第、<br>報告に上がります	VO_aj3000.aj3000_sys_0029
013	…イーサンが奪った聖石を、<br>フィオナ様が<br>握っておられればよいのですが…
014	…どちらにせよ<br>…フィオナを拘束出来れば、<br>イーサンは口を割る	VO_alvarez.alvarez_sys_0010
015	あのお嬢様が持っていようがいまいが、<br>さして問題ではない
016	ハッ…！<br>では…引き続き、<br>最終同期テストの準備を進めておきます	VO_aj3000.aj3000_sys_0006
017	無論だ。ベルフェゴールを取り戻し次第、<br>テストを行う…<br>各所にそのように伝えておけ	VO_alvarez.alvarez_sys_0004
018	ハッ…！
019	…父上…間もなくです…<br>世にはびこる害悪が一掃される日が…<br>間もなく、訪れるのです…！	VO_alvarez.alvarez_sys_0031