001	…お、おい…<br>大丈夫なのかよ、二人とも…？	VO_ronnie.ronnie_sys_0002
002	…当たり前だ<br>なんせ、加減されてたんだからな	VO_taras.taras_sys_0010
003	加減…？	VO_ronnie.ronnie_sys_0025
004	あのヤロウが繰り出した攻撃は<br>全部峰打ちだったんだ	VO_taras.taras_sys_0004
005	ヤツがその気だったら、<br>今頃俺たちはあの世で<br>一杯やってるところだぜ
006	いつでも殺れたってことだ…クソッ！<br>…蒼炎騎士団の紋章を身に着けてたってのは<br>間違いないのか？	VO_edgar.edgar_sys_0017
007	見間違えるわけがねぇだろ<br>あの闘い方に、赤い髪…<br>チッ、なんで気付かなかったんだ	VO_taras.taras_sys_0005
008	ああ。今考えりゃ、<br>“ジーク”そのものだぜ…クソッ！	VO_edgar.edgar_battle_0020
009	ジーク…？
010	今は無きエンヴィリア王国の<br>蒼炎騎士団長…かつて、<br>“大陸の英雄”と謳われた男だ	VO_edgar.edgar_sys_0037
011	…！	VO_ronnie.ronnie_sys_0025
012	謀反を企てて、<br>エンヴィリア王国を崩壊に導いたっていう…<br>あの大罪人ジークと闘ったことがあるのか!?
013	ああ<br>ラーストリスの残党に雇われてな…<br>コテンパンにのされたが
014	チッ…<br>思い出したくもねぇツラが、チラつきやがる	VO_taras.taras_sys_0016
015	確か、ヤツの長男が<br>ロギという名前だったはずだ<br>死んだと聞いていたが…
016	ヤロウ、何を企んでやがるんだ…？
017	んなこと言ってたって、仕方ねぇ…<br>ともかく、急いで追うぞ	VO_taras.taras_sys_0010
018	…！<br>ちょ、ちょっと待って、ドン！<br>タンゴたちは…!?	VO_ronnie.ronnie_sys_0002
019	…？<br>アイツらがどうした？	VO_taras.taras_sys_0005
020	どうしたって…下で<br>アルカロイドの大群と闘ってるじゃねぇか！<br>ドンの右腕が、危険に晒されてるんだぜ!?
021	…クク…面白ぇことを言いやがるな<br>お前には、このデカい右腕が見えねぇのか？	VO_taras.taras_sys_0007
022	!?　まさか、見殺しにする気かよ!?<br>タンゴは、ドンのために体を<br>張ってるんじゃ…	VO_ronnie.ronnie_sys_0021
023	…ロニー<br>騒ぎが落ち着いたら、足を洗え…<br>お前はこの世界にゃ向いてねぇ
024	え…!?　な、何でだよ!?	VO_ronnie.ronnie_sys_0026
025	覚悟だよ…<br>お前は、アイツらの覚悟を<br>理解していないんだ	VO_edgar.edgar_sys_0022
026	覚悟…!?	VO_ronnie.ronnie_sys_0025
027	アイツらは…覚悟を決めて、<br>この世界に足を踏み入れてるんだ
028	つまらん優しさは、<br>ヤツらの覚悟に泥を塗ることになる…<br>お前はそれをわかってねぇ
029	見えねぇ信頼で繋がってる…<br>それが俺たちマフィアの世界だ	VO_tango.tango_favorite_0021
030	!!　タンゴ…！	VO_ronnie.ronnie_sys_0027
031	安心しな…心配されるほど、<br>落ちぶれちゃいねぇよ	VO_tango.tango_favorite_0022
032	…ドン、全員切り抜けました<br>例の蹄の跡を追い、先に向かってます	VO_tango.tango_favorite_0023
033	フン…遅かったじゃねぇか？<br>モタモタしてる暇はねぇ…さっさと行くぞ	VO_taras.taras_sys_0004
034	はい。…ボ―ッとしてる暇はねぇぞ？<br>ドンに気に入られたきゃ一番に動き出しな！	VO_tango.tango_favorite_0024
035	え…？　…あ！　お、おう…!!	VO_ronnie.ronnie_sys_0025
036	ヘッ…<br>さぁ…逃げ切れると思うなよ<br>赤髪…!!	VO_edgar.edgar_sys_0007
037	蹄の跡は、まだ先へ続いているようです<br>…想像以上に速い
038	あのヤロウの行動を考える時、<br>常識は棄てたほうがいい。…なぁ？	VO_edgar.edgar_sys_0012
039	ん…？　ああ…ちょっと待て…<br>…来るぞ…!!	VO_taras.taras_sys_0025
040	あ？	VO_edgar.edgar_sys_0013
041	うぉっ…!?	VO_edgar.edgar_sys_0027
042	ウォォォォォ!!?	VO_taras.taras_sys_0043
043	…揺れたな…地震か…？	VO_edgar.edgar_sys_0042
044	フゥ…フゥ…！<br>ま、まったく心臓に悪い…！　殺す気か!?	VO_taras.taras_sys_0019
045	いや、それほどの揺れじゃあ…	VO_ronnie.ronnie_sys_0030
046	苦手なんだよ、コイツは…<br>地震だの、雷だのといった類いが	VO_edgar.edgar_sys_0008
047	見た目はイカツイが、<br>中身は乙女だもんな…タラちゃんは
048	うるせぇ！　<br>怖ろしい天変地異に<br>繋がるかもしれねぇだろうが！	VO_taras.taras_sys_0025
049	これはきっと…<br>欲ボケしたお前たちへ向けた、<br>エドワード公の怒りだぜ…	VO_taras.taras_sys_0029
050	あ…？　オヤジさんの怒り…？	VO_edgar.edgar_sys_0013
051	あの人が亡くなって以降…<br>日に日に地震の回数が増えてやがる	VO_taras.taras_sys_0006
052	おそらく、この大気汚染が原因だ<br>…欲ボケした人間どもが、この世界の理を<br>変えようとしてやがるんだよ
053	それなら、直接ヤツらに言ってやりな…<br>それより来たぜ、機械人形どもが!!	VO_edgar.edgar_sys_0010