001	キュウ…！　キュキュウ…！	VO_alkemono.alkemono_sys_0002
002	ドン…ベクラム家に到達するまで、<br>こっちの被害を最小限に留めたい…	VO_tango.tango_sys_0031
003	遠回りかもしれませんが、<br>ガードロイドたちが待ち受けていなさそうな<br>道を選択しようかと…
004	構わねぇ、お前に任せる<br>…それより、どうする気だ？	VO_taras.taras_sys_0006
005	…何がだ？	VO_edgar.edgar_sys_0013
006	お嬢さんとロニーだ<br>向かうのはヤツらの本拠地だ、<br>さすがに今回ばかりは…	VO_taras.taras_sys_0031
007	…まぁな…	VO_edgar.edgar_sys_0031
008	そりゃねぇぜ、ドン！	VO_ronnie.ronnie_sys_0002
009	つまらん優しさは決めた覚悟に<br>泥を塗ることになる…<br>自分が言った言葉を忘れたのかよ？
010	…！<br>…そりゃそうだが、<br>今回ばかりはな…	VO_taras.taras_sys_0025
011	自分の未来は自分で切り拓け…<br>そう仰っていたじゃないですか？	VO_fiona.fiona_sys_0016
012	私が自分で決めたことです<br>否定は出来ませんよね？
013	いや、でもよ…<br>ガードロイドがひしめく本拠地に…	VO_edgar.edgar_sys_0042
014	まだ、死んだお父様の真意を<br>掴めていません！	VO_fiona.fiona_sys_0017
015	聖石ベルフェゴールを手にしない限り<br>それは叶わないと思うんです！
016	お願いです…<br>私も連れて行ってください!!
017	…しかし…	VO_taras.taras_sys_0029
018	二人とも、<br>女の頼みを断らねぇのが<br>ポリシーだったんじゃねぇのかよ！	VO_ronnie.ronnie_sys_0013
019	言っとくけど…<br>俺たち二人とも女だぜ!?
020	…グ…	VO_taras.taras_battle_0020
021	お願い!!!	VO_fiona.fiona_sys_0041
022	…女以上に怖いものなんて、<br>この世にはねぇ…<br>お前の言う通りだな	VO_edgar.edgar_sys_0022
023	まったくだ<br>…知らねぇからなどうなっても	VO_taras.taras_battle_0017
024	やった…!!	VO_ronnie.ronnie_sys_0009
025	チッ…！　…行くぞ!!	VO_edgar.edgar_sys_0012