001	クッ…！	VO_edgar.edgar_battle_0023
002	チッ…何をトロトロやってやがる！<br>盾代わりのこの右腕も、<br>このままじゃいつまでももたねぇぞ！	VO_taras.taras_sys_0016
003	簡単に言いやがる…<br>このっ…!!	VO_edgar.edgar_sys_0042
004	チッ…これだ<br>あの身体を取り巻く光が<br>銃弾を遮りやがる…！	VO_edgar.edgar_sys_0012
005	ヤワな弾を使いやがって…！<br>…くたばれ!!	VO_taras.taras_sys_0010
006	…！	VO_edgar.edgar_sys_0025
007	ヤロウ…バズーカも効かねぇか…！	VO_taras.taras_sys_0021
008	クク…さぁ、終わりにしようか？<br>一気に決めてやる…！	VO_aj2000a.aj2000a_sys_0007
009	マズい…！<br>光の刃をまとめて撃ってくるつもりだ！<br>デカ腕、させるな!!	VO_edgar.edgar_sys_0042
010	指図すんじゃねぇ!!!	VO_taras.taras_sys_0049
011	クク…無駄だ、無駄だ	VO_aj2000a.aj2000a_sys_0008
012	おい、早くしろ！<br>あと数発で弾が尽きるぞ？	VO_taras.taras_sys_0002
013	ああ。任せとけ…<br>一発で決めてやる	VO_edgar.edgar_sys_0037
014	何…？	VO_aj2000a.aj2000a_battle_0020
015	気付いて無いのか？	VO_edgar.edgar_sys_0010
016	バズーカが撃ち込まれるたびに、<br>お前を包む光の幕に<br>波紋が広がっていることを
017	それはつまり、<br>一時的に厚さの違いが生じている<br>ってことなんだよ！
018	…!?　まさか…!?	VO_aj2000a.aj2000a_sys_0025
019	その幕が最も薄くなったところに<br>最大限の錬金エネルギーを撃ち込んだら<br>どうなるんだろうな…？	VO_edgar.edgar_sys_0008
020	…見極めたぜ、波紋のリズム!!<br>…くらいやがれ!!!	VO_edgar.edgar_sys_0010
021	ガッ…!!　ギガ…グガガガガガ…!!!	VO_aj2000a.aj2000a_battle_0027
022	チッ…弾切れだ<br>ギリギリ過ぎるっつうんだよ、このバカ	VO_taras.taras_sys_0016
023	うるせぇな…<br>仕留めたんだから<br>ガタガタ言うんじゃねぇ	VO_edgar.edgar_sys_0013
024	グ…グギ…！<br>…クク…そ、送信完了…<br>グギ…し、使命は果たした…	VO_aj2000a.aj2000a_sys_0042
025	使命…？
026	き、貴様らの情報を入手することが…<br>グギ…お、俺の使命…グギギ…	VO_aj2000a.aj2000a_sys_0043
027	き、貴様らの行動パターン…クセ…<br>す、すべて“メサイア”に<br>伝えられた…グギガ…
028	メサイア…？
029	相手にするな<br>それより…イーサンは、<br>アルヴァレスが連れて行ったんだな？	VO_edgar.edgar_sys_0014
030	アルヴァ…レス…<br>今も彼自身であるかは…<br>定かじゃ無い…がな…グガ…	VO_aj2000a.aj2000a_battle_0019
031	どういう意味だ…？　おい…!!	VO_taras.taras_sys_0025
032	無駄だよ。もう止まっちまった
033	チッ…！　肝心の居場所が<br>掴めないんじゃ、話にならねぇぞ	VO_taras.taras_sys_0016
034	アルヴァレスが向かった先か？
035	時計守を連れて行ったとなりゃあ、<br>向かうところはひとつしかねぇだろ
036	…！　時計台か…!?
037	あの場所にすべての謎が隠されている…<br>アルヴァレスはそこに向かっているはずだ	VO_edgar.edgar_sys_0037
038	そしておそらく…あの赤髪もな