001	……	QE02_4_1_01_a_3d.logi_story0204_0001
002	《ベルフェゴール》…<br>このスロウスシュタイン共和国を鎮める聖石…<br>かつてはあの時計台に祀られていたと聞く…	QE02_4_1_01_a_3d.logi_story0204_0002
003	…本来ならば、<br>再びあの時計台に安置するのが道理…	QE02_4_1_01_a_3d.logi_story0204_0003_1
004	だが…この石は、人々の心に争いを生む<br>このまま、持ち去るべきなのだろうか…	QE02_4_1_01_a_3d.logi_story0204_0003_2
005	…それは困るな…	QE02_4_1_01_a_3d.alvarez_story0204_0001
006	…！	QE02_4_1_01_a_3d.logi_story0204_0004
007	…アルヴァレス…	QE02_4_1_01_a_3d.logi_story0204_0005
008	聖石ベルフェゴールは、我が国の至宝…<br>他国の人間であるお前に、<br>渡すわけにはいかんのだよ	QE02_4_1_01_a_3d.alvarez_story0204_0002_1
009	エンヴィリア王国・蒼炎騎士団長…<br>大罪人ジークの息子・ロギよ	QE02_4_1_01_a_3d.alvarez_story0204_0002_2
010	…調べはついているということか	QE02_4_1_01_a_3d.logi_story0204_0006
011	義勇軍を率いているようだな<br>何を企んでいる…<br>ベルフェゴールを使い、世を乱すつもりか？	QE02_4_1_01_a_3d.alvarez_story0204_0003
012	それは、こちらのセリフだ<br>エルレスター家を失墜させ、聖石を<br>我が物にした…その先に何を見ている？	QE02_4_1_01_a_3d.logi_story0204_0007
013	フン…<br>この国の平穏を、見て取れないのか？	QE02_4_1_01_a_3d.alvarez_story0204_0004_1
014	アルカロイドや魔人を<br>世にもたらしたことで、どれほどの人々が<br>救われていると思って…	QE02_4_1_01_a_3d.alvarez_story0204_0004_2
015	…錬金エネルギーを注ぎ込んだ、<br>アルカロイドや魔人でな	QE02_4_1_01_a_3d.logi_story0204_0008
016	…………	QE02_4_1_01_a_3d.alvarez_story0204_0005
017	アルヴァレス公…何を描いているのかは<br>知らないが、アナタのしていることは<br>聖石の理を乱す行為だ	QE02_4_1_01_a_3d.logi_story0204_0009_1
018	それがどういうことかは…<br>《我が国》の末路を見れば、わかるはずだ	QE02_4_1_01_a_3d.logi_story0204_0009_2
019	ラーストリスやエンヴィリアの悲劇は、<br>聖石が導いたわけでは無い	QE02_4_1_01_a_3d.alvarez_story0204_0006_1
020	すべては、人…<br>それを用いた人間の過ちが、<br>哀しき結末を招いたのだ	QE02_4_1_01_a_3d.alvarez_story0204_0006_2
021	…自分なら、<br>そのような過ちを犯すことは無いと…？	QE02_4_1_01_a_3d.logi_story0204_0010
022	無論だ。私が描くのは、<br>はびこる悪が一掃された世界…	QE02_4_1_01_a_3d.alvarez_story0204_0007_1
023	正義だけが生き残る、完全無欠の<br>理想の世界だ。愚かな人間が消えた世界で、<br>過ちが生まれることは無い	QE02_4_1_01_a_3d.alvarez_story0204_0007_2
024	悪が消え去り、<br>正義だけが残ったとしても…<br>その中から、また再び悪は生まれいずる	QE02_4_1_01_a_3d.logi_story0204_0011_1
025	悪があってこその正義…<br>完全に悪を消し去ることなど、不可能だ	QE02_4_1_01_a_3d.logi_story0204_0011_2
026	ならば…その都度、<br>駆逐すればいいだけのこと…違うか？	QE02_4_1_01_a_3d.alvarez_story0204_0008
027	それは、この世界の本来の姿じゃない<br>それぞれの正義を共存させる…<br>国を率いる者は、そのすべを考えるべきだ	QE02_4_1_01_a_3d.logi_story0204_0012
028	フン…タラスと同じことを…<br>所詮は、同じ穴のムジナということか	QE02_4_1_01_a_3d.alvarez_story0204_0009
029	アナタの思想は危険だ<br>この国の為に…<br>今一度、考え直してはくれないか？	QE02_4_1_01_a_3d.logi_story0204_0013
030	知ったような口を…	QE02_4_1_01_a_3d.alvarez_story0204_0010
031	…！	QE02_4_1_01_a_3d.logi_story0204_0014
032	この者たちは、AJ5000シリーズ…<br>今まで相手にしてきたアルカロイドとは、<br>ワケが違うぞ	QE02_4_1_01_a_3d.alvarez_story0204_0011
033	知ったような口、か…<br>知っているんだよ…聖石の真の恐ろしさを	QE02_4_1_01_a_3d.logi_story0204_0015_1
034	この石に惑わされた人々の、<br>悲しき末路を…痛いほどに…！	QE02_4_1_01_a_3d.logi_story0204_0015_2
035	でもさ…本当にアルヴァレスは、<br>時計台に向かってるのかな？	QE02_4_1_01_a_3d.ronnie_story0204_0001_1
036	時計守のイーサンを連れて出たからって、<br>そうとは限らないだろ？	QE02_4_1_01_a_3d.ronnie_story0204_0001_2
037	確かに…その推測が間違っていたら、<br>大きな時間のロスになりますね…	QE02_4_1_01_a_3d.fiona_story0204_0001
038	…………	QE02_4_1_01_a_3d.edgar_story0204_0001
039	…そのバカの推測は、悪くないと思うぜ	QE02_4_1_01_a_3d.taras_story0204_0001
040	タラスさん…！	QE02_4_1_01_a_3d.fiona_story0204_0002
041	時計台方向へ向かう、アルヴァレスの<br>車列が目撃されていた。えらい数の<br>アルカロイドを引き連れていたらしい	QE02_4_1_01_a_3d.tango_story0204_0001
042	ヤツらの監視システムは相当なモンだが…<br>こっちにも、ヤツらに引けを取らねぇ<br>監視の目がある。逃がしはしねぇよ	QE02_4_1_01_a_3d.taras_story0204_0002
043	監視の目…？	QE02_4_1_01_a_3d.ronnie_story0204_0002
044	レジントンの市民たちだ<br>アルヴァレスの市長就任を認めたくない<br>市民が、未だに数多くいる…	QE02_4_1_01_a_3d.tango_story0204_0002_1
045	そいつらが、情報をタレ込んでくれるんだ	QE02_4_1_01_a_3d.tango_story0204_0002_2
046	エドワード公は世を去ったが、<br>その威光は変わらず生きている…	QE02_4_1_01_a_3d.taras_story0204_0003_1
047	オヤジさんが、今もアンタを<br>助けてくれてるんだよ	QE02_4_1_01_a_3d.taras_story0204_0003_2
048	お父様が…！	QE02_4_1_01_a_3d.fiona_story0204_0003
049	ああ。寂しがる必要は無いぜ…<br>市民どもの心の中で、<br>エドワード公は生き続けている	QE02_4_1_01_a_3d.taras_story0204_0004_1
050	この街は、言わばオヤジさんそのもの…<br>ずっと、アンタを見守り続けてくれるはずだ	QE02_4_1_01_a_3d.taras_story0204_0004_2
051	…！<br>タラスさん…ありがとうございます!!	QE02_4_1_01_a_3d.fiona_story0204_0004
052	事実を言っただけだ…礼なんかいらねぇよ	QE02_4_1_01_a_3d.taras_story0204_0005
053	ドン！<br>ガードロイドが向かってきます！	QE02_4_1_01_a_3d.tango_story0204_0003
054	フン…案ずるまでもねぇな<br>ヤツらが現れたのが答えだ	QE02_4_1_01_a_3d.taras_story0204_0006
055	ああ…アルヴァレスは、<br>間違いなく時計台に向かっている…！<br>行くぜ!!	QE02_4_1_01_a_3d.edgar_story0204_0002