001	うおっ…！<br>本当に真っ二つだ…！<br>どうなってんだ、これ…!?	VO_ronnie.ronnie_sys_0025
002	この斬り口を見ても、<br>俺の言ったことが戯れ言だってのか？	VO_edgar.edgar_sys_0002
003	そんなことより…<br>お嬢さんは何処へ消えたんだ？	VO_taras.taras_sys_0005
004	この線路は、断崖の一本道だ…<br>隠れる場所なんて、ありゃしないぜ	VO_taras.taras_sys_0031
005	…………	VO_edgar.edgar_sys_0031
006	…？　<br>何だろう、この跡…蹄（ひづめ）…？
007	…蹄…？	VO_edgar.edgar_sys_0025
008	…！　そうか…！	VO_edgar.edgar_sys_0027
009	何だ？<br>何か、思いついたのか？
010	ったく…裏の世界で生きていくなら<br>過去の戦歴ぐらい憶えておけよ	VO_edgar.edgar_sys_0007
011	あ？	VO_taras.taras_sys_0005
012	思い出せよ、<br>俺たちが初めて出会った戦場を…
013	“サガ地方”での苦しい闘いを<br>忘れちまったのか？	VO_edgar.edgar_sys_0010
014	…バヌア族…？<br>…騎馬民族…!?　馬か…!?	VO_taras.taras_sys_0025
015	訓練された馬は、崖も駆け登る…<br>俺たちも散々苦しめられただろうが	VO_edgar.edgar_sys_0016
016	ドン!!　ヤバいっス!!
017	えれぇ数のアルカロイドが<br>前と後ろから…!!<br>俺たち挟まれちまってます!!	VO_mafia-a.mafia-a_sys_0028
018	…！<br>おい、ちょっと待て…！<br>そのバイク…!?	VO_edgar.edgar_sys_0027
019	あ？　向こうの車両に積まれてて…<br>お、おい…何するんだ、テメェ!?	VO_mafia-a.mafia-a_sys_0006
020	おお、相棒…っ！<br>元気だったか!?<br>よーし…乗りな、ロニー!!	VO_edgar.edgar_sys_0024
021	悪いが先に行くぜ、タラちゃん！<br>お姫様を待たせるわけにはいかないんでな!!	VO_edgar.edgar_sys_0007
022	え？　え!?　まさかバイクで崖を<br>登るつもりじゃ…!?　…うわーっ!!!!	VO_ronnie.ronnie_sys_0028
023	クッ…！　あのヤロウ…！	VO_taras.taras_sys_0042
024	ドン…<br>このバギーはグリップが甘い<br>滑落なんてダサい真似はやめて下さいよ？	VO_tango.tango_favorite_0016
025	あ？<br>…何を言ってんだ？	VO_taras.taras_sys_0005
026	俺のステップにかかりゃ…<br>あの程度のヤツら、話にもならねぇ<br>…ドンが出る幕もねぇって言ってるんです	VO_tango.tango_favorite_0017
027	…！<br>…泣かせるじゃねぇか	VO_taras.taras_sys_0007
028	屋敷に戻ったら、<br>ブル・ド・ゴワールだ…忘れるな
029	もちろんです	VO_tango.tango_favorite_0018
030	よーし…テメェら、気合い入れろ!!<br>一気に突き抜けるぞ!!	VO_tango.tango_favorite_0019
031	しつこいヤツらは、<br>かまわず崖下に落としちまえ…行くぞ!!!	VO_tango.tango_favorite_0020