001	な、何でまた虫さんが襲って来るの!?<br>バグメイルは撤退したんじゃ…	VO_lizbeth.lizbeth_sys_0021
002	魔導で操られたんじゃありませんわ<br>あの虫から魔力を感じませんでしたもの	VO_rebecca.rebecca_sys_0039
003	え!?	VO_lizbeth.lizbeth_sys_0025
004	多分森が燃えて、<br>住処がなくなったから混乱してるんだ！	VO_alma.alma_sys_0021
005	そんな!!<br>も、森に行ってみる…！<br>火を消さなきゃ!!	VO_lizbeth.lizbeth_sys_0020
006	森の火事を<br>これだけの人数で消せるかしら…!?	VO_rebecca.rebecca_sys_0031
007	それでもわたしは行く!!<br>目の前のことを…なんとかするの!!	VO_lizbeth.lizbeth_sys_0040
008	わわっ!!<br>ど、どいて虫さん!!	VO_lizbeth.lizbeth_battle_0024
009	まったく、危なっかしいなぁ<br>付き合ったげるよ、リズ	VO_alma.alma_sys_0029
010	何故かほっとけませんわよね、リズって	VO_rebecca.rebecca_sys_0007
011	アルマ！<br>レベッカ！