001	ちょっと待って！	VO_rebecca.rebecca_sys_0001
002	な、なに？	VO_lizbeth.lizbeth_sys_0025
003	この城の中に留まるのは危険だけど…<br>このまま外に出るのも勿体ない気がするの	VO_rebecca.rebecca_sys_0031
004	勿体ない？	VO_alma.alma_sys_0006
005	この王宮は、<br>ルストブルグで一番高い建物ですわ	VO_rebecca.rebecca_sys_0004
006	屋上まで登ってから飛んだほうが、<br>地上から飛ぶより距離を稼げますわ！
007	そっか!!<br>なるほど!!	VO_lizbeth.lizbeth_sys_0045
008	でも、上には陛下が…	VO_alma.alma_sys_0025
009	一度破った相手を恐れて、<br>雲は目指せませんわ<br>行きましょう!!	VO_rebecca.rebecca_sys_0002
010	うん!!	VO_lizbeth.lizbeth_sys_0004
011	レベッカ…<br>アンタも破天荒になってきたね	VO_alma.alma_sys_0044
012	リズの影響ですわ	VO_rebecca.rebecca_battle_0019
013	ええ!?<br>わたし、破天荒かなぁ…	VO_lizbeth.lizbeth_sys_0026
014	うお!?<br>逃げるんじゃなかったのか!?<br>上に何の用だ反逆者ッ!?	VO_courtmage.courtmage_sys_0042
015	破天荒じゃない<br>反逆者がいてたまるかい!!	VO_alma.alma_sys_0010