001	ディオスさん…!!<br>ホントにいたんだ…
002	…何故お前がここにいる？	VO_dios.dios_sys_0001
003	それはこっちのセリフですわ！<br>ディオス様とおっしゃいましたわね？<br>陛下に一体何を…!!	VO_rebecca.rebecca_sys_0003
004	…この国は<br>聖石“アスモデウス”<br>によって呪われている
005	その上、<br>新たに“ベルフェゴール”<br>も持ち込まれた
006	この２件の処理は、<br>我が聖教騎士団が受け持つ
007	…ベルフェゴール？
008	女王――ビーナス・ドータ・ルストブルグ<br>なおも情報提供を拒み、<br>この俺に反抗するのなら…分かっているな？	VO_dios.dios_sys_0001
009	くっ…やるなら、やるがいい<br>貴様らなどに聖石は渡さぬ…！	VO_venus.venus_battle_0019
010	…………
011	待って！
012	どけ<br>死にたくはないだろう？	VO_dios.dios_sys_0017
013	誰だってそうよ！<br>戦うときは命がけでも、<br>誰だってホントは死にたくなんか――	VO_lizbeth.lizbeth_sys_0015
014	リズ!!
015	あっ…がっ…<br>な…何…っ	VO_lizbeth.lizbeth_battle_0027
016	良い時間稼ぎだったぞ、リズベット<br>お陰で魔力の引き継ぎが済んだ	VO_venus.venus_sys_0008
017	引き継ぎ…？<br>まさか!!	VO_rebecca.rebecca_sys_0027
018	勝者が敗者に何を施す？<br>いくら肉体を癒やされようと、<br>敗れた過去は消えぬ	VO_venus.venus_favorite_0003
019	リズベット、<br>お前の偽善は全くの無意味だったな	VO_venus.venus_favorite_0004
020	…ッ!!
021	さっきの魔道士…結局…っ	VO_alma.alma_sys_0020
022	せっかく…せっかくリズが助けたのに!!	VO_rebecca.rebecca_sys_0020
023	臣下の命を束ね、妾は必ず勝利する<br>来い、邪悪な者共よ	VO_venus.venus_sys_0010
024	家臣の多くが死んだ今、<br>妾は王から…一人の魔女に戻って戦おう!!
025	ホントに…みんな…どうしてっ!!	VO_lizbeth.lizbeth_battle_0021