001	すっげ…	VO_alma.alma_sys_0024
002	使い魔とはいえ、<br>あれだけの魔物を一瞬で…	VO_rebecca.rebecca_sys_0026
003	格好いい…	VO_lizbeth.lizbeth_sys_0024
004	エドガー・Ｌ・レオンハート。<br>お前に“ベルフェゴール”を<br>託した奴は誰だ？	VO_dios.dios_sys_0001
005	さて、どうだったかな<br>悪いが、男の名前を覚えるのは苦手なんだ	VO_edgar.edgar_sys_0007
006	お前はこの国に伝わる<br>“聖石の初期化”を目当てに、<br>この国に侵入した。そうだな？	VO_dios.dios_sys_0007
007	…さぁな	VO_edgar.edgar_sys_0031
008	せ、聖石の…初期化!?	VO_lizbeth.lizbeth_sys_0026
009	この国の魔女にも知らない奴がいたのか…<br>古い魔法だと聞くし、<br>お前たちは知らないかもな	VO_dios.dios_sys_0025
010	古い魔法…？	VO_rebecca.rebecca_sys_0025
011	ワタクシは古の魔法も学んでおりますが、<br>“聖石の初期化”などという魔法は<br>聞いたこともありませんわ	VO_rebecca.rebecca_sys_0031
012	この国の古い魔女達は<br>アスモデウスの呪いを解くために<br>聖石が持つ記憶や感情を消し…	VO_dios.dios_sys_0037
013	その石が生まれた時と<br>同じ状態に戻す魔法を生み出した<br>それが――“原石回帰(アルストス)”だ
014	アルストス…	VO_lizbeth.lizbeth_sys_0027
015	そんな魔法が…？<br>アタシでも知らない情報だよ…<br>流石は聖教騎士団ってとこか	VO_alma.alma_sys_0020
016	知らないのも当然かもしれない<br>肝心のアスモデウスに届く術がないから、<br>この魔法も歴史に埋もれたんだろう	VO_dios.dios_sys_0031
017	“原石回帰(アルストス)”は<br>聖石の呪いを消すためのものであって、<br>寿命まで元に戻せるわけじゃない
018	だがエドガー…<br>お前にベルフェゴールを託した男は、<br>この魔法の可能性に賭けた…違うか？
019	そんなことまで知るかよ<br>俺はただ、約束しただけだ	VO_edgar.edgar_chara_1004
020	約束？	VO_dios.dios_sys_0025
021	アルストス…その魔法があれば、<br>アスモデウスの呪いが解ける<br>聖石を取ることさえできれば!!	VO_lizbeth.lizbeth_battle_1029
022	エドガーさん！　お願いです！<br>どんなことでもいいから、<br>雲の上まで行く方法を…！	VO_lizbeth.lizbeth_sys_0041
023	今は俺が尋問しているんだ<br>悪いが後に――	VO_dios.dios_sys_0001
024	…ここまで必死な顔した女の頼み、<br>断るわけにはいかねぇな	VO_edgar.edgar_sys_0022
025	だが、雲の上まで行くとなると…<br>方法はヘックシッ!!
026	わっ!!<br>そういえばエドガーさん、<br>そんな格好で寒くないんですか!?	VO_lizbeth.lizbeth_battle_1017
027	今更かよっ!?　寒ィよ!?<br>服は魔女達に剥がされちまったんだ<br>捨てられてなきゃいいけどよ…	VO_edgar.edgar_sys_0029
028	フン…	VO_dios.dios_battle_0003
029	げぇ…っ！<br>鉄格子ぶった切ったよこの人!?	VO_alma.alma_battle_0023
030	こんな魔物だらけの場所じゃ、<br>話が進まない	VO_dios.dios_sys_0016
031	さっさとここを出て、<br>何でもいいから着ろ。見苦しい	VO_dios.dios_sys_0001
032	列車斬ったり鉄斬ったり…<br>最近はビックリ人間と縁があるな…	VO_edgar.edgar_event_1011
033	俺は見ての通り武器もねぇから、<br>護衛はよろしくな<br>ほら、早速来たぜ？	VO_edgar.edgar_sys_0041
034	また使い魔ですわ！<br>鉄格子を破ったから、<br>余計に怒ってますわね	VO_rebecca.rebecca_sys_0027
035	お願い…道を開けて！	VO_lizbeth.lizbeth_sys_0041