001	ははっ!!<br>殺せないよなァ？<br>お前のような甘い小娘じゃあな!!	VO_courtmage.courtmage_sys_0008
002	うぅ…っ!!	VO_lizbeth.lizbeth_sys_0018
003	それこそが錬金術の弱点だ	VO_courtmage.courtmage_sys_0010
004	お前は死んだ者を<br>幻影兵として使役するが、<br>魔女は生者を傀儡とする
005	戦いとは、命を賭けて初めて成立する<br>死者に頼って戦う者など、<br>士道不覚悟も甚だしい！
006	魔女として落第し、錬金術に縋る未熟者<br>お前は最早、カケラも魔女ではない<br>我が国を脅かす害悪に過ぎない!!
007	…戦いたくない人を操る魔女なんか…<br>そんなのが魔女だって言うなら…<br>わたしは未熟でいい!!	VO_lizbeth.lizbeth_chara_1001
008	なに？	VO_courtmage.courtmage_sys_0025
009	元々わたしは落ちこぼれだもん<br>魔女のしきたりなんか知らない	VO_lizbeth.lizbeth_sys_0010
010	そんなものに縛られないし、<br>この国も縛らせない!!
011	減らず口を…！<br>二度と喋れなくしてあげるわ!!	VO_courtmage.courtmage_sys_0029
012	な…なに!?	VO_courtmage.courtmage_battle_0022
013	サロモ!!	VO_lizbeth.lizbeth_sys_0025
014	グズグズするな…っ!!<br>今のうちに…俺ごとやれ、リズベット!!	VO_salomo.salomo_sys_0001
015	ば、バカ言わないで!!<br>そんなこと…	VO_lizbeth.lizbeth_battle_0025
016	バカはお前だ!!　俺達バグメイルは…<br>この国を変えるために命を賭けた!!<br>そして何人もの同胞が倒れた…	VO_salomo.salomo_sys_0032
017	俺は前にも言ったぞ！<br>仲間を犬死になんかさせないと!!<br>させてくれるな…リズベット…！
018	…っ!!	VO_lizbeth.lizbeth_battle_0020
019	クソッ!!<br>は…放せ!!	VO_courtmage.courtmage_battle_0022
020	リズベット…お前は言ったな<br>お前も俺と同じく、黒星を積み重ねたと<br>俺には傷ついた者の気持ちが分かると…！	VO_salomo.salomo_sys_0010
021	俺は傷ついた男達を、<br>ここまで引っ張ってきた
022	少なくとも、俺の下で<br>働いてくれた連中の想いは、<br>背負ったつもりだ。今度は…お前が背負え!!
023	サロモ…	VO_lizbeth.lizbeth_sys_0018
024	負け続けたお前なら分かるだろう？<br>自分を負かした者が、<br>簡単に負けるのは見たくない	VO_salomo.salomo_sys_0003
025	こんな所で、こんな卑怯な手で…<br>負けるお前なんぞ見たくない!!
026	やれ…殺るんだ…リズベット!!<br>俺の先へ――俺を超えて――<br>俺達を背負って!!　この国の未来へ!!	VO_salomo.salomo_sys_0041
027	う…うぁあああああああああああああ!!