001	どこいってたの!?　もうすぐ試合だよ!?	QE03_1_2_06_a_3d.teammate_a_story0301_0001
002	ごめんごめん！<br>ちょっと虫さんが多すぎて…	QE03_1_2_06_a_3d.lizbeth_story0301_0071
003	そういえば、今日はよく見るかも…	QE03_1_2_06_a_3d.teammate_b_story0301_0001
004	そんなことより、もう始まるよ！<br>早く行こ！	QE03_1_2_06_a_3d.teammate_a_story0301_0002
005	フェイスとエースはフライト！<br>ランプはそれぞれ所定の位置へ！	QE03_1_2_06_a_3d.referee_story0301_0001
006	行こう…アルマ！	QE03_1_2_06_a_3d.lizbeth_story0301_0072
007	はいよ！	QE03_1_2_06_a_3d.alma_story0301_0021
008	かかってらっしゃい…<br>決着をつけましょう――リズベット!!	QE03_1_2_06_a_3d.rebecca_story0301_0017
009	あらら…やっこさん、<br>随分調教されてるねぇ	QE03_1_2_06_a_3d.alma_story0301_0022
010	どういうこと？	QE03_1_2_06_a_3d.lizbeth_story0301_0073
011	敵のランプ達さ<br>３人の炎魔法を全部一箇所に、<br>同時に撃ってきてる	QE03_1_2_06_a_3d.alma_story0301_0023
012	しかもそれは、<br>アタシ達を狙ってるんじゃない	QE03_1_2_06_a_3d.alma_story0301_0023_01
013	アタシ達がレベッカにある程度近づいたら<br>それを止めるように炎を集めてるんだ<br>あれじゃ“炎の壁”だね…	QE03_1_2_06_a_3d.alma_story0301_0023_02
014	アタシ達がもたついてる隙に、<br>エースがリズのマスクを取るって寸法だよ	QE03_1_2_06_a_3d.alma_story0301_0023_03
015	ある程度近づいたら…<br>だったら一か八か――<br>アルマ、手を貸して!!	QE03_1_2_06_a_3d.lizbeth_story0301_0074
016	え？　手を貸すって物理で？	QE03_1_2_06_a_3d.alma_story0301_0024
017	…アンタ、ホント面白いね！	QE03_1_2_06_a_3d.alma_story0301_0025
018	なんですの？<br>あまりの絶望で、<br>人肌恋しくなったのかしら？	QE03_1_2_06_a_3d.rebecca_story0301_0018
019	なら二人まとめて、<br>撃墜して差し上げますわ!!	QE03_1_2_06_a_3d.rebecca_story0301_0018_01
020	行くよ!!　アルマ!!	QE03_1_2_06_a_3d.lizbeth_story0301_0075
021	あははっ…どうなっても知らないよ!?	QE03_1_2_06_a_3d.alma_story0301_0026
022	飛んで火にいる冬の虫ね!!<br>ランプ！　迎撃なさい!!	QE03_1_2_06_a_3d.rebecca_story0301_0019
023	今だ――アルマ!!<br>思いっきりいっちゃって!!	QE03_1_2_06_a_3d.lizbeth_story0301_0076
024	がってん!!	QE03_1_2_06_a_3d.alma_story0301_0027
025	アルマシュ――――ト!!	QE03_1_2_06_a_3d.alma_story0301_0028
026	なに、その名前――ッ!?	QE03_1_2_06_a_3d.lizbeth_story0301_0077
027	なんですってッ!?	QE03_1_2_06_a_3d.rebecca_story0301_0020
028	捕まえたァ!!	QE03_1_2_06_a_3d.lizbeth_story0301_0078
029	!?	QE03_1_2_06_a_3d.lizbeth_story0301_0079
030	!?	QE03_1_2_06_a_3d.rebecca_story0301_0021
031	…レベッカ!!	QE03_1_2_06_a_3d.lizbeth_story0301_0080
032	キャアアアアアッ!!	QE03_1_2_06_a_3d.rebecca_story0301_0022
033	やばい！　間に合えッ!!	QE03_1_2_06_a_3d.lizbeth_story0301_0081
034	――ッ!?　な…なんで…？	QE03_1_2_06_a_3d.rebecca_story0301_0023
035	別に…死なれたらやだもん	QE03_1_2_06_a_3d.lizbeth_story0301_0082
036	…！	QE03_1_2_06_a_3d.rebecca_story0301_0024
037	じょっ…場外!!<br>リズベットチームの勝利!!	QE03_1_2_06_a_3d.referee_story0301_0002
038	やった…やった！　勝ったよっ！	QE03_1_2_06_a_3d.teammate_a_story0301_0003
039	夢みたい…レベッカ相手に！	QE03_1_2_06_a_3d.teammate_b_story0301_0003
040	ホント…飽きさせないねアンタは！	QE03_1_2_06_a_3d.alma_story0301_0029
041	やったやったぁ!!　…あっ	QE03_1_2_06_a_3d.lizbeth_story0301_0083
042	行こう。勝者が敗者にかける言葉なんて、<br>どの世界にもありゃしないんだから	QE03_1_2_06_a_3d.alma_story0301_0030
043	…裏庭の方なら人も少ないから、<br>そこで休憩しよ	QE03_1_2_06_a_3d.alma_story0301_0030_01
044	…うん	QE03_1_2_06_a_3d.lizbeth_story0301_0084
045	あっ!!　こらーっ!!<br>まだ食べれないって言ってるじゃん!!	QE03_1_2_06_a_3d.lizbeth_story0301_0085
046	ホント多いね…<br>結婚ラッシュだったっけ？	QE03_1_2_06_a_3d.alma_story0301_0031