001	…まだまだ虫だらけですわ!!	QE03_1_3_01_b_3d.rebecca_story0301_0027
002	言いたかないけど…ちょっとキモいね	QE03_1_3_01_b_3d.alma_story0301_0036
003	ちょっと!?　なにやってるのリズ!?	QE03_1_3_01_b_3d.rebecca_story0301_0028
004	だって…このままじゃ死んじゃうっ!!	QE03_1_3_01_b_3d.lizbeth_story0301_0097
005	言ってられる状況じゃないでしょ!?	QE03_1_3_01_b_3d.rebecca_story0301_0029
006	え…？	QE03_1_3_01_b_3d.rebecca_story0301_0030
007	これって…	QE03_1_3_01_b_3d.lizbeth_story0301_0098
008	…ヤバくね？	QE03_1_3_01_b_3d.alma_story0301_0037
009	せ、成長させてどうするのよぉ!?	QE03_1_3_01_b_3d.rebecca_story0301_0031
010	だ、だってぇ…!!	QE03_1_3_01_b_3d.lizbeth_story0301_0099
011	キャアッ!!	QE03_1_3_01_b_3d.rebecca_story0301_0032
012	どうなってますの!?	QE03_1_3_01_b_3d.rebecca_story0301_0033
013	流石のアタシにも…なにがなんだか	QE03_1_3_01_b_3d.alma_story0301_0038
014	…っ!!	QE03_1_3_01_b_3d.lizbeth_story0301_0100