001	キャアッ!!	VO_lizbeth.lizbeth_battle_0026
002	そんな…リズが押されてる!?<br>女王陛下すら圧倒したのに…	VO_rebecca.rebecca_sys_0020
003	魔女とアルバーミンの組み合わせ…<br>ある意味女王陛下よりたちが悪いね<br>攻撃が読みにくいったらないよ！	VO_alma.alma_battle_0019
004	そもそもこのアルバーミン達は<br>どこから出てきたんですの!?<br>殆どの虫は町か空に行ったはず…	VO_rebecca.rebecca_battle_0021
005	簡単なこと――作ったのよ<br>魔女のためだけのアルバーミンをね!!	VO_courtmage.courtmage_sys_0010
006	つ、作った!?	VO_lizbeth.lizbeth_sys_0025
007	森から採取した“第二のバベル”<br>あれの樹液を、虫になった男共に与えた<br>ただそれだけのことよ
008	採取!?<br>“第二のバベル”は<br>焼けたんじゃなかったの!?	VO_rebecca.rebecca_sys_0025
009	樹液を与えたって…<br>そもそもその虫さんはどこから…？	VO_lizbeth.lizbeth_sys_0031
010	…それは言いたくないわ<br>体が痒くなる…っ	VO_courtmage.courtmage_sys_0029
011	なるほどね…	VO_alma.alma_sys_0045
012	“サキュバスの儀”で<br>男達から魔力を吸い上げて、<br>アスモデウスの呪いをかけたんだ
013	戦いのためとはいえ、<br>とんだアバズレだねぇ…	VO_alma.alma_sys_0029
014	…っ!!<br>このクソガキ…!!	VO_courtmage.courtmage_sys_0042
015	“サキュバスの儀”って何ですの？	VO_rebecca.rebecca_sys_0003
016	“アバズレ”って何？	VO_lizbeth.lizbeth_sys_0005
017	え!?<br>あ、いや、その…っ！<br>いやいや、それどころじゃないよ!!	VO_alma.alma_sys_0025