001	なんだ？<br>羽化した途端、<br>アルバーミンが大人しくなったぞ!?	VO_salomo.salomo_sys_0026
002	――ッ!!　やはりその力は…	VO_eleonora.eleonora_sys_0042
003	戦う必要がないって、<br>虫さんたちはわかってるのよ！	VO_lizbeth.lizbeth_battle_0020
004	虫さんも、<br>わたし達も戦う必要なんてない！
005	ちゃんと正しい手段で権利を主張すれば、<br>きっとみんな分かってくれる――
006	そのお花畑な脳みそに<br>虫でも飼っているのか!?<br>寝言が言いたければ永眠させてやるッ!!	VO_salomo.salomo_sys_0012
007	女の人だって、男の人を好きになるもん!!<br>嫌い合わなきゃ、<br>きっとどこかで繋がれるはずだよ!!	VO_lizbeth.lizbeth_chara_0001
008	それが対等な男女であればな！<br>力を持つ魔女が男を愛するというのは、<br>一方的な支配に繋がる！	VO_salomo.salomo_sys_0010
009	お、女の人は…<br>恋しちゃいけないっていうの!?	VO_lizbeth.lizbeth_sys_0025
010	端からこの国の女は<br>男を避けてるじゃあないか<br>だからこれからは、男が女を選ぶんだ	VO_salomo.salomo_sys_0040
011	これでようやく公平というものだろう？<br>いずれ虫になる男の人生に、<br>せめてもの花を手向けてやるのさ！	VO_salomo.salomo_sys_0007
012	そんな花に…一方的な愛に<br>――なんの意味があるっていうのよ!?	VO_lizbeth.lizbeth_sys_0021
013	愛に意味などいらん！<br>花に言葉などいらん!!<br>そんなものは、虫にでも食わせておけッ!!	VO_salomo.salomo_sys_0017