001	くっ…やはり、<br>錬金術には…かなわないの…か…っ	VO_courtmage.courtmage_battle_0026
002	何かに怯えて戦い続けるのも…<br>やっぱり限界があると思う	VO_lizbeth.lizbeth_sys_0003
003	…っ	VO_courtmage.courtmage_sys_0042
004	わたしは、みんなが怯えなくて済む<br>ようにしたい！　その為に戦ってるんだ…<br>だから、もう邪魔しないで!!	VO_lizbeth.lizbeth_sys_0041
005	…………
006	…やはり出てきたか…小娘	VO_salomo.salomo_sys_0030
007	サロモ!!
008	直ちに兵を退きなさい!!<br>また痛い目に遭いたいかしら？	VO_rebecca.rebecca_sys_0015
009	ふん…これだからアマチュアは	VO_salomo.salomo_sys_0010
010	随分余裕じゃん？<br>一度負けてるクセにさ	VO_alma.alma_sys_0045
011	だからこそ、だ。戦場で命の<br>やりとりを繰り返した兵（つわもの）が、<br>敗戦から何も学ばぬとでも思うか？	VO_salomo.salomo_sys_0004
012	どういうこと？	VO_lizbeth.lizbeth_sys_0025
013	かかって来い…魔女の子らよ<br>お前らの戦法は、全て覚えた<br>同じように攻めれば――死ぬぞ!!	VO_salomo.salomo_sys_0007
014	やばそうだよ…気をつけて!!	VO_alma.alma_battle_0019