001	……ブッ……ぐお……	QE03_4_3_10_b_3d.venus_story0304_0022
002	…リズ…ごめんなさい	QE03_4_3_10_b_3d.rebecca_story0304_0032
003	え…？	QE03_4_3_10_b_3d.lizbeth_story0304_0054
004	休んでって言っておいて、アレだけど…<br>ここからは自分で飛べるかしら…？<br>ワタクシは…あの方を見殺しにできないわ	QE03_4_3_10_b_3d.rebecca_story0304_0033
005	レベッカ…	QE03_4_3_10_b_3d.lizbeth_story0304_0055
006	孤高で、孤独で…<br>多くの人を引っ張って、戦い続けた女王	QE03_4_3_10_b_3d.rebecca_story0304_0034_1
007	その苦しみは…ワタクシにも分かる<br>彼女をこのまま…<br>落とすわけにはいかないわ	QE03_4_3_10_b_3d.rebecca_story0304_0034_2
008	…レベッカなら、そう言うと思ってたよ<br>お願い…陛下を支えてあげて	QE03_4_3_10_b_3d.lizbeth_story0304_0056
009	ええ…	QE03_4_3_10_b_3d.rebecca_story0304_0035
010	まさか、本当に使うことになるなんてね…	QE03_4_3_10_b_3d.rebecca_story0304_0036
011	え？	QE03_4_3_10_b_3d.lizbeth_story0304_0057
012	ただ、思い切り、ぶっ飛ばす!!	QE03_4_3_10_b_3d.rebecca_story0304_0037
013	行ってきなさい――リズ!!	QE03_4_3_10_b_3d.rebecca_story0304_0038
014	うん!!	QE03_4_3_10_b_3d.lizbeth_story0304_0058
015	リズ…ベット…っ	QE03_4_3_10_b_3d.venus_story0304_0023
016	…大丈夫	QE03_4_3_10_b_3d.lizbeth_story0304_0059
017	な…に…？	QE03_4_3_10_b_3d.venus_story0304_0024
018	あなたが愛されなかったのは、<br>この国の魔女みんなが、<br>愛を怖がってたせいだよ	QE03_4_3_10_b_3d.lizbeth_story0304_0060_1
019	でもあなたは、<br>怖がらずにこの国を愛したじゃない	QE03_4_3_10_b_3d.lizbeth_story0304_0060_2
020	…………	QE03_4_3_10_b_3d.venus_story0304_0025
021	あなたの愛に応えて戦った魔女もいた<br>呪いが解けても、<br>きっとあなたを一人にしない魔女がいる	QE03_4_3_10_b_3d.lizbeth_story0304_0061_1
022	わたしがまわりから疎まれた時も、<br>アルマやレベッカが<br>そばに居てくれたように…	QE03_4_3_10_b_3d.lizbeth_story0304_0061_2
023	あなたを心から愛してくれる人が必ずいる<br>あなたの両親が、<br>愛し合ってあなたを生んだように	QE03_4_3_10_b_3d.lizbeth_story0304_0062_1
024	だからもう…あの写真みたいに、<br>愛する人から目を背けないで	QE03_4_3_10_b_3d.lizbeth_story0304_0062_2
025	…………	QE03_4_3_10_b_3d.venus_story0304_0026
026	…ならば…必ず…この国に愛を――	QE03_4_3_10_b_3d.venus_story0304_0027
027	あなたが本当に愛せるくらい…<br>暖かくなるよ、きっと	QE03_4_3_10_b_3d.lizbeth_story0304_0063
028	――妾の…想いも…持って行け…	QE03_4_3_10_b_3d.venus_story0304_0028
029	…頼みましたわよ…リズ	QE03_4_3_10_b_3d.rebecca_story0304_0039
030	ど…どこ!?<br>アスモデウスは…どこにあるの!?	QE03_4_3_10_b_3d.lizbeth_story0304_0064_1
031	雲が…雲が多すぎて見えない…!!<br>ど、どうしよう…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0064_2
032	うあっ…やば…っ！<br>ほ、ホントに酔いが回ってきた…<br>だめ…お願い…もうちょっとだけ…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0065
033	…今、何か…キラって…	QE03_4_3_10_b_3d.lizbeth_story0304_0066
034	なんだ…町の明かり…か…	QE03_4_3_10_b_3d.lizbeth_story0304_0067
035	ううっ…暗くなってくよ…っ<br>雲が黒くて…何も…	QE03_4_3_10_b_3d.lizbeth_story0304_0068
036	ダメ…みんなの想い…無駄にしちゃ…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0069
037	任せたよ――リズっ!!　レベッカ!!<br>雲の上のこと…<br>できるだけ詳しく教えてよね!!	QE03_4_3_10_b_3d.alma_story0304_0017
038	アルマ…	QE03_4_3_10_b_3d.lizbeth_story0304_0070
039	行ってきなさい――リズ!!	QE03_4_3_10_b_3d.rebecca_story0304_0040
040	レベッカ…	QE03_4_3_10_b_3d.lizbeth_story0304_0071
041	目の前のできることを…<br>一つ一つ探しなさい	QE03_4_3_10_b_3d.matthew_story0304_0005
042	真っ直ぐ行け…リズベット	QE03_4_3_10_b_3d.salomo_story0304_0010
043	みんな…託してくれたのに…っ	QE03_4_3_10_b_3d.lizbeth_story0304_0072
044	…！	QE03_4_3_10_b_3d.lizbeth_story0304_0073
045	ど…どうなってるの？	QE03_4_3_10_b_3d.lizbeth_story0304_0074
046	この光の…一つ一つに…暮らしがある<br>幸せも…不幸も…いろんな想いがある…	QE03_4_3_10_b_3d.lizbeth_story0304_0075
047	どんなに暗い雲にも、銀の裏地が必ずある<br>どんなに悪いことにも、<br>良い部分が必ずあるんだよ	QE03_4_3_10_b_3d.katia_story0304_0001
048	どんなに悪いことにも…	QE03_4_3_10_b_3d.lizbeth_story0304_0076
049	アスモデウスの呪いは、<br>この国に必要だったのだ	QE03_4_3_10_b_3d.venus_story0304_0029
050	それでも…みんな…<br>呪いから解き放たれたいって思ってる…！<br>陛下もさっき…わたしに託してくれたんだ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0077
051	全ての人が求めた時、<br>アスモデウスは現れるのかもな	QE03_4_3_10_b_3d.mervi_story0304_0013
052	すべての人が…求めてるんだよ!!<br>みんなが…わたしに託してくれたんだ！	QE03_4_3_10_b_3d.lizbeth_story0304_0078_1
053	こんな…<br>落ちこぼれのわたしを、<br>必要としてくれたんだ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0078_2
054	雲の上に“あいつ”がいたら、<br>よろしく言っといてくれ!!	QE03_4_3_10_b_3d.edgar_story0304_0001
055	――頼む、リズベット	QE03_4_3_10_b_3d.dios_story0304_0001
056	お願い…アスモデウス!!<br>あなたが必要なの!!	QE03_4_3_10_b_3d.lizbeth_story0304_0079
057	雲が…!!<br>――っ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0080
058	…キレイ…っ！<br>もしかして…これ？<br>これが…雲の――銀の裏地…!?	QE03_4_3_10_b_3d.lizbeth_story0304_0081
059	こ…これだ!!<br>ディオスさんが持ってた石と似てる…!!<br>きっとこれが――	QE03_4_3_10_b_3d.lizbeth_story0304_0082
060	やっと…届いた…	QE03_4_3_10_b_3d.lizbeth_story0304_0083
061	眠い…	QE03_4_3_10_b_3d.lizbeth_story0304_0084
062	あと…５分だけ…	QE03_4_3_10_b_3d.lizbeth_story0304_0085
063	まったく…。<br>窓から見ていたことがあるが、<br>お前は眠たがりだな、リズ	QE03_4_3_10_b_3d.kaiser_story0304_0001
064	…だれ…？	QE03_4_3_10_b_3d.lizbeth_story0304_0086
065	アリ…さん…？	QE03_4_3_10_b_3d.lizbeth_story0304_0087
066	お前が起きないと、母さんが困るだろ<br>早く起きて、元気な顔を見せてやれ…<br>カティヤの為にも…僕の為にも	QE03_4_3_10_b_3d.kaiser_story0304_0002
067	お…父…さん？	QE03_4_3_10_b_3d.lizbeth_story0304_0088
068	――――ッ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0089
069	…みんな!!	QE03_4_3_10_b_3d.lizbeth_story0304_0090
070	ディオスさん…！	QE03_4_3_10_b_3d.lizbeth_story0304_0091
071	…………	QE03_4_3_10_b_3d.dios_story0304_0002
072	…よく、頑張ったな――リズ	QE03_4_3_10_b_3d.dios_story0304_0003
073	…っ！	QE03_4_3_10_b_3d.lizbeth_story0304_0092
074	これほどまでに強い女性を見るのは…<br>久しぶりだ<br>本当に…よくやった	QE03_4_3_10_b_3d.dios_story0304_0004
075	…うん！	QE03_4_3_10_b_3d.lizbeth_story0304_0093
076	…ありがとう	QE03_4_3_10_b_3d.dios_story0304_0005
077	驚いたぜ…争いの跡ってのは、<br>普通そう簡単に消えない<br>生きてる奴が少なくて、復興が遅れるからだ	QE03_4_3_10_b_3d.edgar_story0304_0002
078	だが今回の紛争は、<br>規模の割に死者が少なかった	QE03_4_3_10_b_3d.edgar_story0304_0003_1
079	ビーナスが死ななかったのも大きい<br>混乱が最小限に済んだからな	QE03_4_3_10_b_3d.edgar_story0304_0003_2
080	自分で倒した敵を、<br>いちいち癒し続けた魔女がいたんだ	QE03_4_3_10_b_3d.edgar_story0304_0003_3
081	歪みきったこの国を、<br>引っ叩いて叱りつけて、<br>その後でちゃんと癒やしてやってよ…	QE03_4_3_10_b_3d.edgar_story0304_0004_1
082	あんな嬢ちゃんが、<br>まるでよく出来た母親みたいじゃねぇか	QE03_4_3_10_b_3d.edgar_story0304_0004_2
083	今は非常時なだけあって、<br>男と女が一緒に街を立て直そうとしてる	QE03_4_3_10_b_3d.edgar_story0304_0005_1
084	男が瓦礫を始末して、<br>女は炊き出しを振る舞う	QE03_4_3_10_b_3d.edgar_story0304_0005_2
085	まだギクシャクした感じはあるが、<br>そのうち思い出すだろうよ	QE03_4_3_10_b_3d.edgar_story0304_0005_3
086	晴れ渡ったこの空を見て、実感するんだ<br>こうやって支えあうのが、<br>自然な男女の姿なんだってな	QE03_4_3_10_b_3d.edgar_story0304_0006
087	かああっ！<br>流石に凍えてない時に飲んだら、<br>熱すぎてしょうがねぇな	QE03_4_3_10_b_3d.edgar_story0304_0007
088	へぇ…本場のスロウスシュタインから<br>来たって言うから出したのに<br>口に合わなかったかい？	QE03_4_3_10_b_3d.katia_story0304_0002
089	名物ってのは、<br>地元民にはウケが悪いもんだ	QE03_4_3_10_b_3d.edgar_story0304_0008_1
090	でもまあ、<br>こんな美しい女性と飲んでるんだ	QE03_4_3_10_b_3d.edgar_story0304_0008_2
091	酒のせいじゃなく、<br>俺のハートが熱くなったのかもな	QE03_4_3_10_b_3d.edgar_story0304_0008_3
092	子持ち口説こうなんざ<br>ロクなもんじゃないよ？	QE03_4_3_10_b_3d.katia_story0304_0003
093	子持ちねぇ…<br>見送らなくていいのかい？	QE03_4_3_10_b_3d.edgar_story0304_0009
094	そのうち帰ってくる娘に、<br>いちいち見送りはいらないだろ<br>…アンタも、もう行くのかい？	QE03_4_3_10_b_3d.katia_story0304_0004
095	ああ！	QE03_4_3_10_b_3d.edgar_story0304_0010
096	来てよかったぜ…ルストブルグ<br>アイツの夢の続き…見せてもらったよ	QE03_4_3_10_b_3d.edgar_story0304_0011
097	…っ！<br>き…来た…っ	QE03_4_3_10_b_3d.lizbeth_story0304_0094
098	お前がここに呼んだんだろう？	QE03_4_3_10_b_3d.dios_story0304_0006_1
099	聖石の話を<br>人前でするわけにもいかないからな<br>確かにここなら、殆ど人も来ないだろう	QE03_4_3_10_b_3d.dios_story0304_0006_2
100	は、はいっ!!<br>えっと…それもあるんですけど…<br>その…他の話も…	QE03_4_3_10_b_3d.lizbeth_story0304_0095
101	…？	QE03_4_3_10_b_3d.dios_story0304_0007
102	ああっ！　えっと、聖石ですよね!?<br>こ、これ…どーぞっ	QE03_4_3_10_b_3d.lizbeth_story0304_0096
103	…提供するのは感心だが、<br>簡単に渡しすぎじゃないか？	QE03_4_3_10_b_3d.dios_story0304_0008
104	陛下も同じこと言ってた…<br>でもわたし、ディオスさんのこと信じてるし<br>陛下も今は、罪を償おうとしてるから…	QE03_4_3_10_b_3d.lizbeth_story0304_0097
105	“原石回帰(アルストス)”について<br>女王に聞く…なんてお前が言い出した時は、<br>流石に肝が冷えたぞ	QE03_4_3_10_b_3d.dios_story0304_0009_1
106	宮廷魔道士に襲われなかったのか？	QE03_4_3_10_b_3d.dios_story0304_0009_2
107	逆にアスモデウス持ってたから、<br>みんな怖がっちゃって…	QE03_4_3_10_b_3d.lizbeth_story0304_0098
108	なるほど<br>この国を苦しめた呪いも、<br>こんな所で役に立つとはな	QE03_4_3_10_b_3d.dios_story0304_0010
109	でも結局、陛下に見せても<br>“もう大丈夫だから、聖教騎士に渡せ”って<br>まだ初期化できてないと思うんだけど…	QE03_4_3_10_b_3d.lizbeth_story0304_0099
110	――初期化なら、とうに済んでるだろう？<br>お前が空から降ってきてた時には、<br>すでにこの石には呪いが無かった	QE03_4_3_10_b_3d.dios_story0304_0011
111	えええっ!?	QE03_4_3_10_b_3d.lizbeth_story0304_0100
112	何だ、お前が初期化したんじゃないのか？<br>“原石回帰(アルストス)”の魔法を、<br>お前は誰かから、受け継いだはずだ	QE03_4_3_10_b_3d.dios_story0304_0012
113	え？　え…？<br>いつの間に…？	QE03_4_3_10_b_3d.lizbeth_story0304_0101
114	もしかして…学長じゃないかしら？<br>リズのブルームエースに触れた時に…	QE03_4_3_10_b_3d.rebecca_story0304_0041
115	そんな簡単に、<br>魔法って受け継げるもんなの？	QE03_4_3_10_b_3d.alma_story0304_0018
116	リズのブルームエースは<br>かなり古いものだから、色んな方がその杖で<br>多くの魔法を使ってきたんじゃないかしら？	QE03_4_3_10_b_3d.rebecca_story0304_0042_1
117	それだけの記憶を持つブルームエースなら<br>学長の魔法を受け継ぐのも<br>難しくありませんわ	QE03_4_3_10_b_3d.rebecca_story0304_0042_2
118	あのお下がりを選んだ時から、<br>リズがこの国の氷を解かすのは、<br>決まっていたのかもしれないわね…	QE03_4_3_10_b_3d.rebecca_story0304_0043
119	なるほどねぇ…って、いやいやいやいや!!<br>そんな話はどーでもいいよ!?<br>聖石より大事な話があるっしょ!?	QE03_4_3_10_b_3d.alma_story0304_0019
120	そうそう無い気もするけど…	QE03_4_3_10_b_3d.rebecca_story0304_0044
121	経緯はともかく、初期化は完了している<br>だが…これは…	QE03_4_3_10_b_3d.dios_story0304_0013
122	どうしたんですか？	QE03_4_3_10_b_3d.lizbeth_story0304_0102
123	男の生気を吸わなくなったことで、<br>急激に力が弱まっている。<br>この石の命も、そう長くないだろうな…	QE03_4_3_10_b_3d.dios_story0304_0014
124	そ、そんな…！	QE03_4_3_10_b_3d.lizbeth_story0304_0103
125	だから女王も、<br>俺にこれを預けたんだろう	QE03_4_3_10_b_3d.dios_story0304_0015_1
126	国を守れるほどの力を失った聖石は<br>さっさと手放して、<br>新しい国防策に出たってところか…	QE03_4_3_10_b_3d.dios_story0304_0015_2
127	まだアスモデウスが生きている内に、<br>聖教騎士団に提供し、<br>貸しを作っておこうという腹だろう	QE03_4_3_10_b_3d.dios_story0304_0016_1
128	…どこまでも抜け目ない女王だ	QE03_4_3_10_b_3d.dios_story0304_0016_2
129	それって…ディオスさんの役に…<br>立てなかったってこと…ですよね…<br>うぅ…っ	QE03_4_3_10_b_3d.lizbeth_story0304_0104
130	…そうでもない	QE03_4_3_10_b_3d.dios_story0304_0017
131	え…	QE03_4_3_10_b_3d.lizbeth_story0304_0105
132	聖石同士は引き合う――<br>この石がまだ生きているなら、<br>他の聖石まで俺を導くかもしれない	QE03_4_3_10_b_3d.dios_story0304_0018
133	それに…俺は久しぶりに見た<br>誰かのために戦う人間の輝きを	QE03_4_3_10_b_3d.dios_story0304_0019_1
134	その美しさには…正直、感動した<br>――ありがとう	QE03_4_3_10_b_3d.dios_story0304_0019_2
135	…………!!	QE03_4_3_10_b_3d.lizbeth_story0304_0106
136	これは…あるよ!?<br>やっべ…こっちまでドキドキしてきた…っ！<br>…？　レベッカ？	QE03_4_3_10_b_3d.alma_story0304_0020
137	な、なんというか、<br>王宮の採用試験を娘が受けてるような…	QE03_4_3_10_b_3d.rebecca_story0304_0045_1
138	その結果を待つ母親のような<br>緊張感がありますわね	QE03_4_3_10_b_3d.rebecca_story0304_0045_2
139	母視点!?	QE03_4_3_10_b_3d.alma_story0304_0021
140	その在り方を、決して損なうな<br>お前は…お前だけは歪んでくれるな<br>――こんなふうにはな…	QE03_4_3_10_b_3d.dios_story0304_0020
141	…ディオスさん…っ	QE03_4_3_10_b_3d.lizbeth_story0304_0107
142	…どうした？<br>何か…言いたそうな顔をしているが？	QE03_4_3_10_b_3d.dios_story0304_0021
143	え!?<br>あ!!　いや…その…っ	QE03_4_3_10_b_3d.lizbeth_story0304_0108
144	…？	QE03_4_3_10_b_3d.dios_story0304_0022
145	…リズっ	QE03_4_3_10_b_3d.alma_story0304_0022
146	…………っ！	QE03_4_3_10_b_3d.rebecca_story0304_0046
147	…その、ディオスさんには、<br>大事な人がいるんです…よね？	QE03_4_3_10_b_3d.lizbeth_story0304_0109
148	その…………あ、あの!!<br>わ…わたし――わたし…っ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0110
149	ああ…その人ともう一度会うために、<br>他の聖石を探す<br>だから、もう行く	QE03_4_3_10_b_3d.dios_story0304_0023
150	あ…っ<br>そう…ですよね…	QE03_4_3_10_b_3d.lizbeth_story0304_0111
151	折れちゃダメだって！<br>踏ん張れ！<br>そして言え！　全部言っちゃえ!!	QE03_4_3_10_b_3d.alma_story0304_0023
152	頑張って――リズ…っ！	QE03_4_3_10_b_3d.rebecca_story0304_0047
153	…………<br>何を躊躇っている？<br>お前にはまだ、やることが残っているだろう	QE03_4_3_10_b_3d.dios_story0304_0024
154	――ッ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0112
155	お前は、<br>男女が共に生きる国を目指したんだろ？	QE03_4_3_10_b_3d.dios_story0304_0025_1
156	だったら、<br>今度は虫になった人間を元に戻したい――<br>お前ならそう考えると思ったんだが？	QE03_4_3_10_b_3d.dios_story0304_0025_2
157	は、はい…!!<br>けど…そんな方法どこに…	QE03_4_3_10_b_3d.lizbeth_story0304_0113
158	――サガ<br>思い当たるとしたら、サガ地方だ	QE03_4_3_10_b_3d.dios_story0304_0026
159	サガに!?	QE03_4_3_10_b_3d.lizbeth_story0304_0114
160	サガは種族の共生がなされている<br>今後虫と共生していく<br>この国の参考になるだろう	QE03_4_3_10_b_3d.dios_story0304_0027
161	それにあそこは、竜の生息地だ<br>竜は清らかな場所にしか住まない	QE03_4_3_10_b_3d.dios_story0304_0028_1
162	そんな土地になら、<br>呪いを清める術があるかもしれない	QE03_4_3_10_b_3d.dios_story0304_0028_2
163	…サガ…そこなら…！	QE03_4_3_10_b_3d.lizbeth_story0304_0115
164	お前なら、きっとやり遂げるだろう<br>俺にも、やるべきことがある<br>だから――ここで、さらばだ	QE03_4_3_10_b_3d.dios_story0304_0029
165	…!!<br>そんな…あのっ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0116
166	また、どこかで会えるだろう<br>俺はそう思うし、そう願っている	QE03_4_3_10_b_3d.dios_story0304_0030
167	え…？<br>願ってる…って	QE03_4_3_10_b_3d.lizbeth_story0304_0117
168	お前となら、また会いたい<br>柄でもないが、お前を見ていると、<br>なんというのか――元気が出る	QE03_4_3_10_b_3d.dios_story0304_0031
169	ディオスさん!!	QE03_4_3_10_b_3d.lizbeth_story0304_0118
170	だから…また会おう、リズ	QE03_4_3_10_b_3d.dios_story0304_0032
171	…っ！<br>――はい!!	QE03_4_3_10_b_3d.lizbeth_story0304_0119
172	そうだ…<br>わたしにはまだ、やることがある<br>今は真っ直ぐ、それをやり遂げるんだ…！	QE03_4_3_10_b_3d.lizbeth_story0304_0120
173	おーい、嬢ちゃん!!<br>もうそろそろ行くぞぉ!?	QE03_4_3_10_b_3d.merchant_story0304_0001
174	あ、はーい!!	QE03_4_3_10_b_3d.lizbeth_story0304_0121
175	しっかし、誰も見送りがいねぇなぁ…	QE03_4_3_10_b_3d.merchant_story0304_0002
176	いや、わたしが<br>こっそり出てきちゃったんです<br>見送られたら…たぶん泣いちゃうから…	QE03_4_3_10_b_3d.lizbeth_story0304_0122
177	まあ、そういうのもあるわな<br>そんじゃ、いくぞぉ!!	QE03_4_3_10_b_3d.merchant_story0304_0003
178	…行ってしまいましたね	QE03_4_3_10_b_3d.eleonora_story0304_0006
179	…ありがとう…リズ<br>お陰で…元気に咲いたよ	QE03_4_3_10_b_3d.matthew_story0304_0006
180	――うおおっ!?<br>なんだぁ!?	QE03_4_3_10_b_3d.merchant_story0304_0004
181	え？	QE03_4_3_10_b_3d.lizbeth_story0304_0123
182	こんな上空に魔女が…<br>竜の高度まで飛べるヤツがいたのか…!?	QE03_4_3_10_b_3d.merchant_story0304_0005
183	え？　え？	QE03_4_3_10_b_3d.lizbeth_story0304_0124
184	なぁに、こっそり出発してんのさ？	QE03_4_3_10_b_3d.alma_story0304_0024
185	水臭いですわよ、リズ？	QE03_4_3_10_b_3d.rebecca_story0304_0048
186	あ…ああっ…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0125
187	みんな…何で…っ!?<br>何でわたしが出かけるの知って…	QE03_4_3_10_b_3d.lizbeth_story0304_0126
188	いやぁ…その、<br>何でだろうねぇ？	QE03_4_3_10_b_3d.alma_story0304_0025
189	ま、まさか…<br>聞いてたの…!?<br>ディオスさんと話してたの…	QE03_4_3_10_b_3d.lizbeth_story0304_0127
190	盗み聞きなんて…とは思ったけど、<br>その…ドキドキしましたわ、リズ！	QE03_4_3_10_b_3d.rebecca_story0304_0049
191	うわぁ～～んっ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0128
192	リズ!!<br>そのっ…今までごめんね!!	QE03_4_3_10_b_3d.classmate_a_story0304_0001
193	ホントに行っちゃうの!?	QE03_4_3_10_b_3d.classmate_b_story0304_0001
194	アンタ…本当に凄いやつだったよ!!	QE03_4_3_10_b_3d.classmate_c_story0304_0001
195	みんな…っ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0129
196	うおおっ!?<br>危ねぇ!!	QE03_4_3_10_b_3d.merchant_story0304_0006
197	え…キャアアアッ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0130
198	最後まで危なっかしいなぁ…	QE03_4_3_10_b_3d.alma_story0304_0026
199	ブルームエースに乗らないで空を飛んだ、<br>最初で最後の魔女ですわね	QE03_4_3_10_b_3d.rebecca_story0304_0050
200	ぐずっ…アルマ…っ！<br>レベッカ…っ!!	QE03_4_3_10_b_3d.lizbeth_story0304_0131
201	バカ…<br>こんなときに泣いてどうすんのさ…ぐずっ	QE03_4_3_10_b_3d.alma_story0304_0027
202	必ず…帰って来なさい…っ！<br>その頃には、ワタクシがこの国を<br>より良くして…みせるから…っ	QE03_4_3_10_b_3d.rebecca_story0304_0051
203	うん…うん…っ！	QE03_4_3_10_b_3d.lizbeth_story0304_0132
204	おぉい…<br>その子、こっちに運んでくれぇ！	QE03_4_3_10_b_3d.merchant_story0304_0007
205	…送り出さなきゃ、ね	QE03_4_3_10_b_3d.rebecca_story0304_0052
206	だね…景気良く！	QE03_4_3_10_b_3d.alma_story0304_0028
207	え…それって…	QE03_4_3_10_b_3d.lizbeth_story0304_0133
208	ただ思い切り…ぶっ飛ばす!!	QE03_4_3_10_b_3d.rebecca_story0304_0053
209	行ってらっしゃい!!<br>――アルマシュート!!	QE03_4_3_10_b_3d.alma_story0304_0029
210	…？	QE03_4_3_10_b_3d.merchant_story0304_0008_1
211	久しぶりに来たけど、<br>なんだか村が騒がしいなぁ？<br>嬢ちゃん…気ぃつけてな？	QE03_4_3_10_b_3d.merchant_story0304_0008_2
212	は、はい！<br>ありがとうございました!!	QE03_4_3_10_b_3d.lizbeth_story0304_0134
213	えっと…まずは“族長さん”って人に<br>挨拶するんだよね…？<br>どこにいるんだろう…？　――あ！	QE03_4_3_10_b_3d.lizbeth_story0304_0135
214	あの…すみません！<br>えっと…族長さんって…どこにいますか？	QE03_4_3_10_b_3d.lizbeth_story0304_0136
215	…………	QE03_4_3_10_b_3d.tina_story0304_0001
216	あ…あのぉ…？	QE03_4_3_10_b_3d.lizbeth_story0304_0137
217	私が…<br>第45代トクスォテス族長――ティナだ<br>こんな小娘で…悪かったね	QE03_4_3_10_b_3d.tina_story0304_0002
218	えええええええええっ!?	QE03_4_3_10_b_3d.lizbeth_story0304_0138