001	盛り上がっているところ悪いが、<br>聖石の回収は俺の役目だ	VO_dios.dios_sys_0010
002	で、でも…！	VO_lizbeth.lizbeth_sys_0025
003	リズベット…<br>錬金術が使えるとはいえ、<br>お前も民間人だ	VO_dios.dios_sys_0001
004	これ以上、聖石には近づくな。…危険だ<br>聖石と関わったせいで、<br>国を滅ぼした奴もいたんだ	VO_dios.dios_sys_0018
005	…そんなに危険なのに、ディオスさんは<br>聖石を回収しようとしてるんですよね？<br>どうしてですか？	VO_lizbeth.lizbeth_sys_0048
006	お前のような民間人が、<br>不用意に聖石に近づく前に処理するためだ	VO_dios.dios_sys_0016
007	いや…多分それだけじゃない<br>ディオスさん…いつも必死な顔してた	VO_lizbeth.lizbeth_event_1002
008	教えてください…<br>手伝えるかもしれないから！	VO_lizbeth.lizbeth_sys_0041
009	手伝う？	VO_dios.dios_sys_0017
010	ディオスさんには、<br>何度も助けられたし…	VO_lizbeth.lizbeth_chara_1024
011	ここで俺が、<br>聖石を求める理由を話して協力を求めれば、<br>お前を助けたこと全てが打算に変わる	VO_dios.dios_sys_0014
012	利用したりされたりは…<br>聖教騎士団の中だけで十分だ	VO_dios.dios_sys_0018
013	…打算なんかじゃ、ないよ	VO_lizbeth.lizbeth_event_1002
014	何？	VO_dios.dios_sys_0017
015	わたしはずっと前から、<br>この国がおかしいと思ってた	VO_lizbeth.lizbeth_sys_0003
016	でも、だからって国を変えようとしたり、<br>ここまで戦おうとは思わなかったし、<br>出来るはずもなかった…	VO_lizbeth.lizbeth_sys_0018
017	錬金術を手に入れたからだろう<br>力は人を突き動かし、国を引っ掻き回す…	VO_dios.dios_sys_0010
018	違うの！<br>わたしがここまで来れたのは…<br>ディオスさんに出会ったからです!!
019	俺と…？	VO_dios.dios_sys_0025
020	ディオスさん…<br>イチゴの苗を助けてくれましたよね	VO_lizbeth.lizbeth_sys_0006
021	こんな土地でも花を育てる人がいて、<br>その人の想いを雪に埋めるべきじゃない…<br>そう言ってましたよね
022	…………
023	この国には、<br>沢山の悲しみが雪に埋まってる…<br>わたしは、その雪を払いたい！
024	わたしを産むために、<br>お母さんは悲しい思いをした
025	お父さんと別れる悲しみ…<br>それを知ってるわたしが――
026	ルストブルグの魔女である、<br>わたし達がやらなきゃならない<br>…そう思ったんです
027	わたしも、あのイチゴも、<br>この悲しい土地で育ったの
028	ディオスさんは、<br>そのイチゴを暖めてくれた…
029	わたしも…それが嬉しくて…<br>心が暖かくなって――
030	だから…<br>わたしはディオスさんの心を暖めたい
031	聖石を取ることで、<br>ディオスさんが救われるなら…<br>力になりたい!!
032	リズベット…
033	ダメ…ですか？	VO_lizbeth.lizbeth_sys_0018
034	…………
035	聖石を集めて…再会したい人がいる	VO_dios.dios_sys_0016
036	え…？	VO_lizbeth.lizbeth_sys_0025
037	命に代えてでも守ろうと誓った人だ<br>だが…俺は守れなかった	VO_dios.dios_sys_0042
038	次こそは守る…<br>その為に俺は、聖石が欲しい<br>聖教騎士団よりも先に
039	ディオスさん…
040	…リズベット<br>確かにお前たちなら、<br>雲の上まで行けるかもしれない	VO_dios.dios_sys_0002
041	今、<br>アスモデウスを止められるのは<br>お前だけだ
042	俺一人でどうにかするつもりだったが、<br>雲を越えるとなると簡単じゃない…<br>それに、お前の想いも分かった	VO_dios.dios_sys_0016
043	お前が真に、<br>この国を救いたいのなら――<br>俺からも頼む、リズベット	VO_dios.dios_sys_0041
044	…!!<br>は、はい!!	VO_lizbeth.lizbeth_sys_0006
045	行こう…リズ!!	VO_alma.alma_battle_0015
046	ディオス様の許しも出ましたし、<br>これでもう邪魔する人は――	VO_rebecca.rebecca_sys_0030
047	そこまでだ、反逆者共!!	VO_courtmage.courtmage_battle_0007
048	いるぅ!!	VO_alma.alma_battle_0019