001	うあっ…ぐ…っ!!	VO_lizbeth.lizbeth_battle_0027
002	…………
003	ちょっと…強すぎでしょ…	VO_alma.alma_sys_0027
004	これは…想像以上ですわ	VO_rebecca.rebecca_sys_0031
005	がはっ…!!　ば、馬鹿な…!?<br>指揮の経験もない小娘が…<br>これほどの戦略を…!?	VO_venus.venus_sys_0043
006	ファントムの使い方が上達してる!!<br>あの戦い方はまるで…	VO_rebecca.rebecca_sys_0027
007	ずっと見つめてたもんね、リズ	VO_alma.alma_sys_0010
008	…俺の顔に何かついてるか？	VO_dios.dios_sys_0005
009	あ、いや、お気になさらず	VO_alma.alma_sys_0011
010	…………
011	リズベット…やはりお前は危険すぎる…!!<br>間違いなく、<br>お前はこの国に災いをもたらす…っ！	VO_venus.venus_favorite_0018_01
012	災いの子である――妾が断言する!!	VO_venus.venus_favorite_0018_02
013	災いの…子？	VO_lizbeth.lizbeth_sys_0025
014	気を取られるな、リズベット！	VO_dios.dios_sys_0001