001	ぐあああっ!!	VO_courtmage.courtmage_battle_0024
002	あんなに怒ったリズは…初めて見ますわ
003	でも…たぶん泣いてる<br>震えてるもん、リズ
004	ぐっ…私を破ったところで、<br>この命…同胞に捧げて――	VO_courtmage.courtmage_battle_0022
005	!?
006	わ、私を回復させてるの…!?<br>あなた…いったい何がしたいの？	VO_courtmage.courtmage_sys_0025
007	死ななくてもいい人が死なないように、<br>みんなで生きていけるようにしたいのよ!!	VO_lizbeth.lizbeth_sys_0018
008	な…なんだって!?	VO_courtmage.courtmage_sys_0026
009	命を投げ捨てる暇があるんなら、<br>恥ずかしかろうとなんだろうと、<br>生き抜いてよ…	VO_lizbeth.lizbeth_sys_0041
010	誰かが死ぬのなんか、もう見たくない！
011	…それでも、<br>本当に恥ずかしいものなのよ<br>この国で、弱さを晒す女なんて…ね	VO_courtmage.courtmage_sys_0027