001	や、やめて――!!<br>ディオスさん!!	VO_lizbeth.lizbeth_sys_0015
002	――そのつもりだ	VO_dios.dios_sys_0037
003	馬鹿な…解呪しただと!?	VO_venus.venus_sys_0027
004	珍しい術なだけに、少し驚いた<br>が、５秒もあれば適応できる	VO_dios.dios_sys_0010
005	ディオスさん…っ！
006	ありえない…<br>アスモデウスの力を孕んだ<br>母上の呪いだぞ!?	VO_venus.venus_sys_0016
007	いかに錬金術の力があるとはいえ…<br>自力で…<br>まさか…お前は“闇”に――
008	リズベット、<br>何をぼさっとしている？<br>お前が“待て”と言い出したんだ	VO_dios.dios_sys_0001
009	こっちも女王を生け捕れるなら<br>その方がいい<br>さっさとケリをつけてこい	VO_dios.dios_sys_0007
010	あ…っ!!
011	おのれ…おのれっ!!<br>おのれぇええええええええええ!!	VO_venus.venus_battle_0025