001	すごいよリズ！<br>あんな強そうなモンスターを…！	VO_alma.alma_sys_0024
002	なんか、だいぶ力の使い方に慣れたかも	VO_lizbeth.lizbeth_sys_0004
003	…負けませんわ	VO_rebecca.rebecca_sys_0012
004	え？	VO_lizbeth.lizbeth_sys_0027
005	貴方にできて、<br>ワタクシにできないこと…<br>そんなものが存在してはいけないのよ!!	VO_rebecca.rebecca_battle_0021
006	ちょっ…レベッカ!?<br>アンタ前もそれで失敗したじゃん!?	VO_alma.alma_sys_0047
007	お黙りなさい！<br>劣等生が成長したのなら、<br>優等生はさらに成長しなければならない！
008	それが、ヘルコヴァーラ家に生まれた<br>魔女に課せられた、絶対の宿命ですわ!!
009	な、なにしようっての!?	VO_lizbeth.lizbeth_sys_0025
010	そっか、リズはこの間<br>寝坊していなかったんだっけ？<br>って、わぁ!!
011	げっ!!　モンスターが増えた!?	VO_lizbeth.lizbeth_battle_0025
012	敵ではありませんわ<br>駒を生み出せるのは<br>貴方だけじゃなくてよ？	VO_rebecca.rebecca_sys_0010
013	琥珀に残った、古のモンスターの化石…<br>そこからモンスターの魂を呼び出し、<br>使役する
014	これが、ヘルコヴァーラに伝わる<br>最強の魔法――<br>“群像現像（バタリオン）”!!	VO_rebecca.rebecca_chara_0021
015	リズベット、最早貴方は必要ない
016	ここから先は全てワタクシ、<br>レベッカ・ヘルコヴァーラ・ルストブルグ<br>だけで駆逐しますわ!!	VO_rebecca.rebecca_chara_0001
017	か、勝手なこと言わないで！<br>わたしだって単位がかかってんだから！<br>いくよ、アルマ	VO_lizbeth.lizbeth_battle_0021
018	あんまり熱くなっちゃマズイよ…？	VO_alma.alma_sys_0049