001	ぐ…おおおっ!?	QE03_4_3_05_a_3d.venus_story0304_0001
002	ぐはぁ…!!<br>や…やはりただの魔法では…勝てぬか	QE03_4_3_05_a_3d.venus_story0304_0002
003	もうやめて…こんなこと！	QE03_4_3_05_a_3d.lizbeth_story0304_0033
004	ああ…やめるとも	QE03_4_3_05_a_3d.venus_story0304_0003
005	え…!?	QE03_4_3_05_a_3d.lizbeth_story0304_0034
006	“ただの魔法”で戦うのは――終わりだ!!	QE03_4_3_05_a_3d.venus_story0304_0004
007	!?	QE03_4_3_05_a_3d.lizbeth_story0304_0035
008	な、何ですの!?	QE03_4_3_05_a_3d.rebecca_story0304_0019
009	アスモデウスはかつて、<br>“マザー”との契約において、<br>男の生気を生贄に要求した	QE03_4_3_05_a_3d.venus_story0304_0005
010	賢者の石を生成するのにも、<br>数多の人間の命を使うと聞く	QE03_4_3_05_a_3d.venus_story0304_0006
011	錬金術とは――命を代償に得る力<br>そして…魔法も元々は、<br>錬金術から派生した技術だ。ならば――	QE03_4_3_05_a_3d.venus_story0304_0007
012	ま…まさか!!	QE03_4_3_05_a_3d.lizbeth_story0304_0036
013	ここに集った虫共は、<br>その身に多くのアルケミィを宿している…	QE03_4_3_05_a_3d.venus_story0304_0008_1
014	これを触媒にすれば――<br>妾の魔法は、錬金術の域に達する<br>否!!　錬金術を超えられる!!	QE03_4_3_05_a_3d.venus_story0304_0008_2
015	そ…それって…嘘でしょ!?	QE03_4_3_05_a_3d.rebecca_story0304_0020
016	虫と化した民よ!!<br>今こそこの女王ビーナスに、<br>その生命を捧げよ!!	QE03_4_3_05_a_3d.venus_story0304_0009
017	!!	QE03_4_3_05_a_3d.lizbeth_story0304_0037
018	な…何が…何が起きましたの!?	QE03_4_3_05_a_3d.rebecca_story0304_0021
019	む…虫…!?	QE03_4_3_05_a_3d.rebecca_story0304_0022
020	なんと…なんと醜い姿だ<br>だが、これでいい<br>恐怖で民を支配する、王の姿には相応しい!!	QE03_4_3_05_a_3d.venus_story0304_0010
021	む…虫さん達が…いなくなってる…っ	QE03_4_3_05_a_3d.lizbeth_story0304_0038
022	生贄に…されたんですわ…!!	QE03_4_3_05_a_3d.rebecca_story0304_0023
023	ほう…まだこんなにいたか	QE03_4_3_05_a_3d.venus_story0304_0011
024	ダメ…来ちゃダメ!!	QE03_4_3_05_a_3d.lizbeth_story0304_0039
025	もう腹が一杯だ<br>これ以上は吐き気がする<br>お前たちは――消えろ	QE03_4_3_05_a_3d.venus_story0304_0012
026	あああああっ!!	QE03_4_3_05_a_3d.lizbeth_story0304_0040
027	ひどい…っ!!	QE03_4_3_05_a_3d.rebecca_story0304_0024
028	ふはははは!!<br>ルストブルグ史上――最強の魔力!!<br>ここに我が魔法は極まった!!	QE03_4_3_05_a_3d.venus_story0304_0013
029	ビーナス…あなた…っ!!<br>あなたって人は!!	QE03_4_3_05_a_3d.lizbeth_story0304_0041
030	さあ…来い、リズベット!!<br>炭にしてくれるわッ!!	QE03_4_3_05_a_3d.venus_story0304_0014