001	ふん…なかなかやる	VO_mervi.mervi_sys_0016
002	こ、この方…<br>今までの魔道士とは動きが違いますわ！	VO_rebecca.rebecca_battle_0019
003	魔法だけに頼らず、<br>武術まで使ってきてる…<br>こんな魔道士がいたなんて…	VO_alma.alma_sys_0021
004	こんな不安定な足場で…<br>あんなに動けるの!?	VO_lizbeth.lizbeth_battle_0025
005	なに、若気の至りだ<br>男どもに武術でも負けまいと、<br>若いころに気張っていただけだ	VO_mervi.mervi_sys_0007
006	変わった魔道士だねぇ	VO_alma.alma_sys_0045
007	そうでもないさ<br>魔女は皆、男どもに負けたくないんだ。<br>それがこの国の在り方だろう？	VO_mervi.mervi_sys_0039
008	こんな呪いに満ちた国で生きるには、<br>力が必要だ
009	リズベット・フィン・ルストブルグ<br>お前も力が欲しくて、<br>アスモデウスを求めてるんじゃないのか？	VO_mervi.mervi_sys_0002
010	ちがう…ちがうよ！	VO_lizbeth.lizbeth_sys_0020
011	この国を救うと嘯いているようだが、<br>そんな大層な理由で――	VO_mervi.mervi_sys_0044
012	他人のために聖石を求めるなど、<br>不自然な上に信用ならんな
013	宮廷魔道士の人は、<br>みんなそう言ってた	VO_lizbeth.lizbeth_sys_0018
014	でもそれって、<br>いつも周りより強くなろうとしてた、<br>あなたたちだからそう思うんじゃない？	VO_lizbeth.lizbeth_sys_0001
015	!!
016	わたしはずっと…<br>お母さんみたいになりたいって思ってた	VO_lizbeth.lizbeth_sys_0003
017	優しくて頑張り屋さんで…<br>わたしを育ててくれたお母さんみたいに
018	母親に？
019	わたし達はみんな、お父さんがいない…<br>自分を犠牲にして、<br>わたしたちを生かしたお父さん	VO_lizbeth.lizbeth_sys_0004
020	その悲しみを堪えて、<br>育ててくれたお母さん…
021	この国にも、<br>誰かの為に頑張る人達がいる
022	外の国にも、<br>枯れそうな花を助ける優しい人がいる<br>争うばかりが人間じゃないよ
023	…………
024	そんな優しい人が<br>悲しまなきゃいけないなんて、<br>絶対おかしい	VO_lizbeth.lizbeth_chara_1001
025	お父さんが虫になったり、<br>生まれたばっかりの男の子が死んだり…<br>そんなの嫌！
026	だからわたしは…<br>この力で一番最初に、<br>男の子を助けたんだよ
027	それほど強大な力を…他人の為に？	VO_mervi.mervi_sys_0025
028	…自分の為でも、あるかもね<br>わたしだって、<br>好きな人が虫になったら嫌だもん	VO_lizbeth.lizbeth_event_1002
029	自分の為でもあるし、<br>誰かの為になるって信じて、<br>ここまで来たの！
030	この…恋ができない国で、<br>わたしは恋をしたんだ…！
031	その先に悲しみが待ってるなんて、<br>ぜったい嫌！
032	きっとみんなも嫌なはず…<br>だから、この国を変えるんだよ!!
033	ふふ…あはは!!<br>いいねぇ…若くて、無謀で、夢がある	VO_mervi.mervi_sys_0023
034	そんな若者の未来を奪うなど…<br>たしかにこの国はどうかしている	VO_mervi.mervi_sys_0031
035	え…？	VO_lizbeth.lizbeth_sys_0025
036	だが私は大人で、これは仕事だ<br>だから進みたければ、私を倒していけ	VO_mervi.mervi_sys_0016
037	なに、こっちも死ぬまで戦う気はないさ<br>他の魔道士とは違ってね
038	ホントに…この人だけ変わってるね	VO_alma.alma_sys_0029
039	広い空で仕事していたら、<br>視野が広くなっただけさ<br>それじゃあ――仕事するよ!!	VO_mervi.mervi_battle_0030