001	どういうことだ…？<br>どうした虫共!?<br>何故リズベットを殺さない!?	VO_venus.venus_sys_0027
002	…………
003	馬鹿な…どこへ行く!?<br>妾の命令が聞こえていないのか!?	VO_venus.venus_sys_0016
004	そんなはずは…<br>いや、まさか…リズベット!!<br>貴様…虫を懐柔できるのだったな!?	VO_venus.venus_sys_0021
005	わ…わたしじゃ…ない…<br>虫さんに…何もしてない	VO_lizbeth.lizbeth_sys_0025
006	なら一体…!?<br>もしや…妾の言葉より強制力を持つ命令が!?<br>いや…そんなはずは…っ	VO_venus.venus_sys_0042
007	…今ですわ
008	え…？	VO_lizbeth.lizbeth_sys_0025
009	陛下は今、混乱してる<br>この隙に、一気に畳み掛ければ…ぐっ！<br>なのに…ワタクシがこんな様では…
010	わた…しも、身体が動かない…<br>ううっ…ここまで来たのに…<br>どうして…っ!!	VO_lizbeth.lizbeth_battle_0021
011	サロモの時も…<br>それで助けられなかったのに…っ	VO_lizbeth.lizbeth_sys_0018
012	リズ…っ
013	これじゃ…<br>何も出来なかった<br>あの頃のままじゃない…っ	VO_lizbeth.lizbeth_sys_0019
014	錬金術の力を手に入れても…<br>わたしが弱いままじゃ…!!<br>動いて…!!　お願い!!
015	――力がほしいか？	VO_uroboros.uroboros_favorite_0002
016	え…？	VO_lizbeth.lizbeth_sys_0025
017	あ…あなたは…あの時の…!!<br>どうして…	VO_lizbeth.lizbeth_chara_1007
018	うぬが求めたのじゃろう？　より強い力を<br>今ある力では救えないもの――<br>それを救えるほどの、果て無き力を	VO_uroboros.uroboros_sys_0003
019	…………
020	そっか…そうだったんだ…	VO_lizbeth.lizbeth_sys_0027
021	うぬには、その資格が――	VO_uroboros.uroboros_sys_0037
022	これ以上はいらない	VO_lizbeth.lizbeth_event_1002
023	…ほう	VO_uroboros.uroboros_sys_0044
024	これ以上…力は要らない	VO_lizbeth.lizbeth_sys_0004
025	わたしには…<br>支えてくれる仲間がちゃんといる。<br>それに…これじゃダメなんだ…！	VO_lizbeth.lizbeth_event_1005
026	…………<br>ならば、その意志を見とどけよう	VO_uroboros.uroboros_sys_0006
027	――リズ!!	VO_rebecca.rebecca_sys_0027
028	大丈夫…リズ？	VO_rebecca.rebecca_sys_0003
029	あ…うん…<br>大丈夫だよ…レベッカ	VO_lizbeth.lizbeth_chara_1007
030	は、早く…陛下を止めましょう！<br>お願い、リズ<br>幻影兵を…!!	VO_rebecca.rebecca_battle_0019
031	――いや、<br>錬金術は…使わない	VO_lizbeth.lizbeth_event_1002
032	え!?<br>無茶ですわ!!<br>だって相手は――	VO_rebecca.rebecca_sys_0025
033	レベッカ…前に言ってたよね<br>錬金術が悪いものじゃないって証明すれば、<br>わたしのイメージも回復するって	VO_lizbeth.lizbeth_sys_0003
034	え、ええ…	VO_rebecca.rebecca_sys_0004
035	でも、学長が言ってたじゃん<br>この国の魔女は、錬金術に打ち勝つ為に、<br>魔法を磨いてきたって…
036	それを錬金術でねじ伏せたら…<br>憎まれたままだと思うの
037	リズ…
038	それにサロモも言ってた…<br>真っ直ぐぶつかってダメだったら、<br>ぶつかり方を工夫しろって	VO_lizbeth.lizbeth_sys_0018
039	錬金術で傷ついてきたこの国を…<br>自分も傷つきながら守ってきた女王…<br>この人を…
040	わたしは超えなきゃいけないんだ…!!<br>だから――
041	…つあっ!?<br>何だ…何だそれは？<br>まさか…魔法か？　お前が…妾に？	VO_venus.venus_sys_0043
042	行くよ…ビーナス陛下!!<br>わたしだって…ルストブルグの魔女だから!!	VO_lizbeth.lizbeth_battle_1015