001	な…なんですの!?<br>ワタクシの中に…力が溢れてっ！	VO_rebecca.rebecca_sys_0027
002	わたしの力を分けたげたのよ<br>アンタが強くならなきゃ、<br>あのモンスターは消せないんでしょ？
003	力を…分けた？<br>貴方が…ワタクシに!?	VO_rebecca.rebecca_sys_0025
004	詳しい原理はわかんない<br>でも、１つだけ分かることがある
005	わたしもアンタも、<br>この状況をなんとかしたい…そうでしょ？
006	!!
007	わたし、正直この授業嫌いだった<br>モンスターは危険だけど、<br>それでも傷つけたくなかった	VO_lizbeth.lizbeth_sys_0003
008	でもアンタの魔法は、<br>死んだモンスターを<br>味方に出来るんでしょ？
009	人間とモンスターが、<br>一緒に戦えるんでしょ？
010	だったら…アンタがその魔法を<br>使いこなせるようになれば、<br>わたしも嬉しい
011	そんなことをしたら、<br>ワタクシとの成績の差が開きますわよ？	VO_rebecca.rebecca_sys_0002
012	お生憎様<br>わたしは“簡単な計算”も<br>できないんだもん！
013	…礼は言いませんわよ？
014	いらないよ！