001	馬鹿な!?　“ビートル”が…ッ!!	QE03_1_3_10_b_3d.salomo_story0301_0010
002	万策尽きたようね!!<br>さあ、観念なさ――	QE03_1_3_10_b_3d.rebecca_story0301_0035
003	くっ…!!	QE03_1_3_10_b_3d.salomo_story0301_0011
004	ちょっ…!?　お待ちなさい!!	QE03_1_3_10_b_3d.rebecca_story0301_0036
005	流石…男って頑丈だねぇ	QE03_1_3_10_b_3d.alma_story0301_0039
006	でも…とりあえず…やっつけた！<br>二人共…ありがとっ!!	QE03_1_3_10_b_3d.lizbeth_story0301_0105
007	地下に篭もってるよりは面白かったよ	QE03_1_3_10_b_3d.alma_story0301_0040
008	この事態を“面白い”で片付ける!?	QE03_1_3_10_b_3d.rebecca_story0301_0037
009	あはは…	QE03_1_3_10_b_3d.lizbeth_story0301_0106
010	リズベット――やはり…お前は…ッ！	QE03_1_3_10_b_3d.eleonora_story0301_0006
011	確執の向こうにまた確執…<br>やはり人間など、こんなものか	QE03_1_3_10_b_3d.dios_story0301_0018