001	ぐおっ…バカな!?<br>まだこれほどの力が残っていたのか!?	VO_salomo.salomo_battle_0026
002	サロモ…あなたはただ、<br>自分の恨みを晴らすことだけを考えてる！	VO_lizbeth.lizbeth_battle_0019
003	自分の復讐心を、男の人全員の<br>気持ちだって決めつけて、それを<br>他人の為だって言い張ってるだけよ!!
004	知った口を叩くな!!<br>魔女の子に…恵まれた女に何がわかる!?	VO_salomo.salomo_battle_0027
005	わたしだって負け続けたもん!!	VO_lizbeth.lizbeth_battle_0021
006	…っ!?	VO_salomo.salomo_sys_0042
007	劣等生ってバカにされて、<br>軽んじられて、いっぱい傷ついた！	VO_lizbeth.lizbeth_sys_0018
008	あなたほど努力は出来なかったけど…<br>それでも、小さな命を救いたくて、<br>劣等生なりにもがいて…
009	そうやって手に入れたのが、<br>この力なんだ!!
010	…………
011	そんなに魔女に復讐したいなら…<br>魔女に勝ちたいなら…！<br>まずはわたしを倒してみろ!!	VO_lizbeth.lizbeth_sys_0013
012	あなたとは…見えてるものが違うんだ!!
013	どうなっても知らんぞクソガキ!!	VO_salomo.salomo_sys_0032