001	ここまでだ、<br>ビーナス・ドータ・ルストブルグ	VO_dios.dios_sys_0010
002	お前の兵は全て散った。今一度選べ<br>降伏するか、ここで死ぬか
003	でぃ…ディオスさん!!<br>待って!!
004	何を言っている？<br>兵ならまだ、ここにいるぞ!!	VO_venus.venus_sys_0010
005	言ったはずだ。今の妾は一人の魔女<br>妾もまた、<br>この国のために戦う一人の戦士だ!!	VO_venus.venus_favorite_0016
006	冗談でしょ…？<br>こっちはもうクタクタなのに…	VO_alma.alma_sys_0020
007	その上、<br>この国で一番強い魔女を相手にするなんて…	VO_rebecca.rebecca_battle_0019
008	ふん…あくまで抗うか<br>それなら去らばだ、氷の女王よ<br>溶ける気がないのなら、俺が砕いてやる	VO_dios.dios_sys_0007
009	待って！　お願い！<br>殺しちゃダメ!!	VO_lizbeth.lizbeth_sys_0015
010	何を言っている？<br>ここまでの戦いでわかっただろう？	VO_dios.dios_sys_0040
011	いくら理想を口にした所で、<br>敵に殺意を向けられれば戦わざるを得ない<br>戦場に対話を求めるな
012	…確かに何度も殺されそうになって、<br>わたしも死にたくないから、必死に戦った	VO_lizbeth.lizbeth_sys_0018
013	必死に戦いながらだから、<br>ロクに話せなかった…でも――
014	それでもサロモは、<br>戦いながら話してくれた<br>自分の悲しい過去のこと
015	バグメイルの人は、<br>怒りを杖にして生きてるって言ってた	VO_lizbeth.lizbeth_sys_0003
016	宮廷魔道士の人は、<br>恐れが人を駆り立てるって言ってた
017	怒りも、恐れも…<br>悲しみたくないから湧いてくるんだと思う
018	死んだり虫になったりして、<br>愛する人と別れるのが嫌なんだ
019	その悲しみから逃げたくて、<br>男女が互いに離れようと喧嘩してる<br>原因のアスモデウスを諦めて…
020	戦ってちゃ話せない。死んだら話せない<br>だから殺さないし、死なせたくない<br>傷つけちゃったなら、せめて治したい
021	悲しみを生む呪いもなくしたい！<br>それを陛下に…わかって欲しいの!!
022	…………
023	わたしだけの言葉じゃ…すぐかき消される<br>だから陛下に――魔女の頂点に立つ人に、<br>まずはわかって欲しい！
024	…10年そこらしか生きておらんお前の理と、<br>200年この国を守ってきた妾の理<br>正しいのはどちらか、明白だろう？	VO_venus.venus_sys_0010
025	そんなっ！	VO_lizbeth.lizbeth_sys_0020
026	お前が正しいというのなら、<br>妾の200年を超えてみせろ!!	VO_venus.venus_favorite_0002
027	…………
028	超えたら、<br>聞いてくれるんですね？
029	なに…？