001	ゴブッ…!!	VO_bugmale.bugmale_sys_0043
002	…怒りに頼って生きるなんて…<br>つらすぎるよ…っ	VO_lizbeth.lizbeth_sys_0018
003	ぐっ…言ってろ…メスガキ…っ	VO_bugmale.bugmale_battle_0021
004	…行きましょう、リズ
005	待ちなさい!!	VO_courtmage.courtmage_battle_0022
006	!?
007	その方角…、<br>王宮に向かうつもり!?<br>まさか…陛下のお命を――ッ!!	VO_courtmage.courtmage_sys_0042
008	違う!!<br>わたしたちはただ――	VO_lizbeth.lizbeth_sys_0015
009	お前の事情など聞くに値しないわ!!	VO_courtmage.courtmage_sys_0013
010	重要なのは、<br>お前のような危険分子が陛下に近づく<br>――それを阻止することだけよ!!
011	そんなっ!!	VO_lizbeth.lizbeth_sys_0020
012	教えておいてあげるわ、小娘<br>いかなるリスクも、その芽を速やかに摘む…<br>それこそが戦い	VO_courtmage.courtmage_sys_0030
013	恐れもまた、人を突き動かすの！
014	恐れ…？	VO_lizbeth.lizbeth_sys_0025
015	錬金術に苦しんできたこの国の恐れ…<br>それがある限り、<br>お前の思い通りになどならないわ!!