001	ほう…流石はヘルコヴァーラの跡取り娘<br>だけどまだまだ、虫は余ってるわよ？	VO_courtmage.courtmage_sys_0044
002	さ…流石に…堪えますわね	VO_rebecca.rebecca_battle_0019
003	レベッカ…無理しないで！<br>わたしが…前に出るから！	VO_lizbeth.lizbeth_sys_0018
004	――そんなクタクタの体で<br>何言ってんのさ？	VO_alma.alma_sys_0029
005	アルマ…？	VO_lizbeth.lizbeth_sys_0025
006	なんか、<br>ガラにもなく悔しくなってきたよ<br>二人して派手な必殺技持っててさ？	VO_alma.alma_sys_0030
007	“アルマシュート”があるじゃない？	VO_rebecca.rebecca_sys_0002
008	派手なのは腕力だけじゃん！<br>よぅし…見てろ～？	VO_alma.alma_sys_0012
009	まずはブルームエースで<br>魔力を高めるでしょ？<br>そしてこの杖を――こうだ!!
010	捨ててどうするんですの!?	VO_rebecca.rebecca_sys_0003
011	ふふふ…っ。あなた、魔女より<br>芸人の方が向いてるんじゃない？<br>まあ、生きて帰れたらだけど!!	VO_courtmage.courtmage_sys_0007
012	なに!?
013	ええっ!?	VO_lizbeth.lizbeth_sys_0029
014	素手でアルバーミンを!?	VO_rebecca.rebecca_sys_0026
015	名前はまだ考えてないけど、<br>昔から得意だったアタシだけの魔法さ	VO_alma.alma_sys_0007
016	魔法より体動かす方が得意だから、<br>単純に身体を魔法で<br>強化すりゃいいんじゃねっていうね
017	そ、その発想はありませんでしたわ…<br>とてもルストブルグの魔女が<br>考えることじゃないもの	VO_rebecca.rebecca_sys_0027
018	そ、そんなすごい技…<br>なんで今まで使わなかったの？	VO_lizbeth.lizbeth_sys_0001
019	これ使うと、<br>明日には体重が増えちゃうんだよ…	VO_alma.alma_sys_0030
020	使い切れなかった魔力が<br>カロリーになっちゃうみたいでさ<br>アタシは中肉中背を保ちたいのに…
021	言ってる場合じゃないでしょ!?	VO_rebecca.rebecca_sys_0003
022	太ってもいいっていう<br>覚悟を決めたアタシは強いよ？<br>かかって来い虫どもー!!	VO_alma.alma_sys_0010