001	…………	QE03_4_1_10_b_3d.lizbeth_story0304_0011
002	リズ、キャラメル・イェーガー出して	QE03_4_1_10_b_3d.alma_story0304_0002
003	…うん…	QE03_4_1_10_b_3d.lizbeth_story0304_0012
004	甘っ！　これじゃまた太っちゃうよ…<br>でもこれが水だったら、<br>完全に死ににいくやつだよね	QE03_4_1_10_b_3d.alma_story0304_0003
005	縁起でもないこと言わないで！	QE03_4_1_10_b_3d.rebecca_story0304_0003_1
006	…生きて帰って、ダイエットなさい	QE03_4_1_10_b_3d.rebecca_story0304_0003_2
007	…ぐずっ…はは…っ	QE03_4_1_10_b_3d.lizbeth_story0304_0013
008	…ちっとは、ほぐれた？	QE03_4_1_10_b_3d.alma_story0304_0004
009	…うん	QE03_4_1_10_b_3d.lizbeth_story0304_0014_1
010	ありがと…アルマ…レベッカ	QE03_4_1_10_b_3d.lizbeth_story0304_0014_2
011	それじゃ…いきますわよ！	QE03_4_1_10_b_3d.rebecca_story0304_0004
012	行きましたね…ついに	QE03_4_1_10_b_3d.eleonora_story0304_0001
013	…………	QE03_4_1_10_b_3d.matthew_story0304_0001
014	心配？	QE03_4_1_10_b_3d.eleonora_story0304_0002
015	…あの子は…強い<br>だからこそ、心配だ<br>急いで身につけた力は…心を蝕む	QE03_4_1_10_b_3d.matthew_story0304_0002
016	大丈夫よ…きっと<br>あの子は育て方を知ってる<br>自分の育て方も…ね	QE03_4_1_10_b_3d.eleonora_story0304_0003
017	…やはり、あの子の力は――	QE03_4_1_10_b_3d.matthew_story0304_0003
018	ええ…<br>おそらく“育てる力”なんでしょうね	QE03_4_1_10_b_3d.eleonora_story0304_0004_1
019	治癒能力も、成長を促すことで<br>壊れた細胞を<br>新しくしているんじゃないかしら？	QE03_4_1_10_b_3d.eleonora_story0304_0004_2
020	…そうか…<br>ならば…その成長を見届けるのも、<br>ワシらの仕事…だろうな	QE03_4_1_10_b_3d.matthew_story0304_0004
021	ええ	QE03_4_1_10_b_3d.eleonora_story0304_0005