001	コォォ…ココォォォ…ッ
002	…バカな…<br>カイザーが…やられた…だと？	VO_salomo.salomo_sys_0021
003	…ッ
004	カイザーの傷が…治っていく!?<br>何を…一体何をしている!?	VO_salomo.salomo_sys_0047
005	ずっとやってきたことだもん<br>傷つけてしまった虫さんに、<br>力を分けて傷を治してるの	VO_lizbeth.lizbeth_sys_0016
006	ずっと…？<br>じゃあ…あの羽化した虫どもは…	VO_salomo.salomo_sys_0027
007	リズが癒やした虫たちですわ<br>決して、手懐けようとしたわけじゃない	VO_rebecca.rebecca_sys_0037
008	リズベットはただ、傷ついた虫を助けようと、<br>ただその為だけに錬金術を使っていた…	VO_salomo.salomo_sys_0022
009	バカな…そんなことをすれば、<br>癒えた虫がまたお前を――	VO_salomo.salomo_sys_0021
010	そうだ…カイザー！<br>もう一度その小娘を…!!	VO_salomo.salomo_sys_0010
011	…………
012	なっ…何故だカイザー!?<br>おい、戻ってこい!!	VO_salomo.salomo_battle_0027
013	アリさんも知ってたんだよ<br>わたしたちが争う必要なんて無いってことを<br>こんな戦いが、無意味だってことをね！	VO_lizbeth.lizbeth_sys_0003
014	お前…ッ！<br>やはりカイザーに何かしたな!?	VO_salomo.salomo_sys_0002
015	わたしはただ、あなたがかけた魔導を<br>打ち消しただけ。あなたに出会う前の<br>アリさんに戻しただけだよ	VO_lizbeth.lizbeth_sys_0015
016	バカな…！<br>カイザーは…魔女を憎んでなかった<br>っていうのか…!?	VO_salomo.salomo_sys_0021
017	あの人だって、魔女を愛して<br>アリになったんだもん<br>人と人は、愛しあう生き物だから…！	VO_lizbeth.lizbeth_sys_0004
018	…………<br>虫ですら…人間だった頃の愛を…<br>忘れなかったっていうのか…っ	VO_salomo.salomo_battle_0019
019	サロモ…	VO_lizbeth.lizbeth_sys_0018
020	サロモ様!!　大丈夫ですか!!<br>ここは我々が…!!	VO_bugmale.bugmale_sys_0010
021	くっ…まだ来るんですの!?	VO_rebecca.rebecca_battle_0021
022	もうガス欠だよ…	VO_alma.alma_sys_0021
023	…撤退だ
024	え…？	VO_bugmale.bugmale_sys_0025
025	切り札を失った。詰みだ<br>戻って体勢を立て直すぞ<br>お前らを犬死にさせる訳にはいかない	VO_salomo.salomo_sys_0033
026	わっ…わかりました…<br>全部隊に通達します！
027	サロモ…っ!!
028	リズベット…<br>お前、まるでこの国の歪みを<br>正せるかのような口ぶりだったが	VO_salomo.salomo_sys_0001
029	何か、お前をここまで奮い立たせる<br>希望があるのか？
030	…うん<br>たぶん、わたしにしかできないこと	VO_lizbeth.lizbeth_sys_0004
031	…こっちの希望は、今しがた逃走した<br>もはや手詰まりだ<br>今だけは…お前の希望とやらに任せてやる	VO_salomo.salomo_sys_0005
032	だがな、それでも変わらず、<br>この国が男を虐げるようなら…<br>次は必ず潰す!!
033	…やったね、リズ	VO_alma.alma_sys_0007
034	あとは、陛下を説得するだけですわ！	VO_rebecca.rebecca_sys_0037
035	うん！<br>それが一番大変そうだけど…<br>ここまで来たら、やろう!!	VO_lizbeth.lizbeth_sys_0038