001	はぁ…はぁ…っ<br>ホントに強い…	VO_lizbeth.lizbeth_battle_0021
002	３人がかりなのに…<br>全然捕まえられない…	VO_alma.alma_sys_0020
003	まるで上から見られてるみたい…<br>ワタクシ達の位置が<br>完全に把握されてますわ	VO_rebecca.rebecca_battle_0019
004	物事を俯瞰で見る…<br>防空魔道士が最初に覚えることだ<br>リズベット…お前は、どこまで見えている？	VO_mervi.mervi_sys_0016
005	え…？	VO_lizbeth.lizbeth_sys_0025
006	確かにこの国は病んでいる<br>その元凶は間違いなく聖石だ	VO_mervi.mervi_sys_0002
007	分かってるなら…<br>そこをどいてください！	VO_lizbeth.lizbeth_battle_0020
008	だが、仮に聖石の呪いを解いたとして、<br>全ての人間が幸せになるかな？	VO_mervi.mervi_sys_0010
009	…!?
010	夜、ここから町を見下ろすと…<br>ポツポツと明かりが見えるんだ
011	その明かり一つ一つに暮らしがあって、<br>その数だけ幸せと不幸がある
012	この国の呪いと共存して<br>幸せになった人と、呪いに潰された人…
013	リズベット…お前は、<br>その幸と不幸を<br>ひっくり返そうとしてるだけだ	VO_mervi.mervi_sys_0002
014	国ごと全てをひっくり返しても…<br>きっとみんなが幸せにはならない
015	…っ<br>それは…	VO_lizbeth.lizbeth_sys_0018
016	…大丈夫だよ、リズなら	VO_alma.alma_sys_0007
017	え…	VO_lizbeth.lizbeth_sys_0025
018	アンタはここにくるまで、<br>沢山の人を癒してきたじゃん？	VO_alma.alma_sys_0002
019	それが宮廷魔道士だろうと、<br>バグメイルだろうと、<br>アルバーミンだろうと…
020	ちょっと前まで<br>命がけの戦いをしてた相手、全員をさ
021	…っ!?	VO_mervi.mervi_sys_0027
022	リズなら、たとえこの国の常識が<br>ひっくり返って、みんなの生活や立場が<br>ひっくり返っても…
023	その一人一人に寄り添って、<br>また手を差し伸べるさ
024	…かつて酷いこと言ったワタクシですら、<br>リズは救ってくれた	VO_rebecca.rebecca_sys_0004
025	リズは、<br>物事を俯瞰で見るなんて<br>器用なことは出来ない
026	論を並べて人を説き伏せるほど、<br>口も達者じゃない
027	でも、視界にいる人を<br>手当たり次第に救おうとする<br>目の前の戦いを体当たりで止めようとする
028	そんな真っ直ぐな魔女は…<br>ルストブルグに彼女だけですわ！
029	アルマ…レベッカ…っ！	VO_lizbeth.lizbeth_sys_0018
030	…そうか、これだけの動乱の中で、<br>死傷者が少なかったのは…そうだったのか	VO_mervi.mervi_sys_0031
031	リズはホント、諦めが悪いんだよ<br>聖石の呪いを解きたい<br>でも戦いたくない	VO_alma.alma_sys_0010
032	戦わざるを得ないなら、<br>せめて傷つけた分、癒やしたい
033	その諦めの悪さが、<br>学長やサロモみたいな大人を動かした<br>何でかわかるかな？　隊長さん？	VO_alma.alma_sys_0002
034	…………
035	城の魔女たちを見て、思ったんだ<br>大人ってのは“諦めること”で<br>なるんだって	VO_alma.alma_sys_0030
036	だけど人生なんて、<br>何かを諦めたらその時点で、<br>ただの手の込んだ自滅になる
037	リズはね…諦めた大人たちに――<br>ゆるやかに死んでく人に、<br>“生きろ”って言い続けてたんだ
038	生命力を分けることでね<br>だから、止まってた大人たちが<br>動き出したんだよ
039	…なるほど、こりゃあ相手が悪いな	VO_mervi.mervi_sys_0045
040	大人の私にはお前を<br>止められないかもしれない<br>リズベット、お前の想いは分かった
041	…!!<br>それじゃあ――	VO_lizbeth.lizbeth_sys_0047
042	だが、想いだけでは人や国は救えない<br>強さはどうしたって必要だ	VO_mervi.mervi_sys_0016
043	だから見せてみろ…<br>誰が為に欲したお前の力で、<br>己が為に手に入れた私の力を超えてみせろ!!	VO_mervi.mervi_sys_0012