001	うぐあああああああああああああッ!!	QE03_4_1_10_a_3d.salomo_story0304_0001
002	がはあっ!?	QE03_4_1_10_a_3d.courtmage_d_story0304_0001
003	サロモ!!<br>ごめんっ…加減しきれなか――<br>…うっ!!	QE03_4_1_10_a_3d.lizbeth_story0304_0001
004	立って…じゃなきゃサロモが…っ！<br>動いてよ…わたしの身体…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0002
005	やはり…加減してたのか…っ<br>そんな強大な力…<br>そう何度も制御しきれるかよ…	QE03_4_1_10_a_3d.salomo_story0304_0002_1
006	自分で立てない小娘が…<br>大人に気を使ってる場合か…っ	QE03_4_1_10_a_3d.salomo_story0304_0002_2
007	でも…でも!!	QE03_4_1_10_a_3d.lizbeth_story0304_0003
008	ったく…本当にムカつくガキだ…お前は<br>ガキっぽく真っ直ぐ…<br>全力で突っ込みやがって…	QE03_4_1_10_a_3d.salomo_story0304_0003_1
009	そんなお前が…下手に加減なんかするな	QE03_4_1_10_a_3d.salomo_story0304_0003_2
010	え…	QE03_4_1_10_a_3d.lizbeth_story0304_0004
011	今までどおり…真っ直ぐ行け<br>お前のそれが――<br>それこそが、俺達を変えたんだ！	QE03_4_1_10_a_3d.salomo_story0304_0004
012	変えた…？	QE03_4_1_10_a_3d.lizbeth_story0304_0005
013	お前…言っただろ？　今の俺じゃ…<br>権利を認められても、幸せになれねぇって…	QE03_4_1_10_a_3d.salomo_story0304_0005_1
014	お前は他の魔女共と違って、<br>自分の欲や都合で…俺達を否定しなかった<br>真っ先に…俺達の幸せを考えた…	QE03_4_1_10_a_3d.salomo_story0304_0005_2
015	俺達には…<br>叱ってくれる母親がいなかった	QE03_4_1_10_a_3d.salomo_story0304_0006_1
016	だから今の自分が…どこまで正しくて、<br>どこから間違っているのか、<br>わからないまま…ここまでつっ走ったんだ…	QE03_4_1_10_a_3d.salomo_story0304_0006_2
017	お前は…ただ馬鹿正直に、<br>間違ってることに…<br>“おかしい”と言ってやれる	QE03_4_1_10_a_3d.salomo_story0304_0007_1
018	唯一…<br>ねじ曲がった大人を叱れるのは…<br>そんなガキだったんだ…	QE03_4_1_10_a_3d.salomo_story0304_0007_2
019	サロモ…サロモ…っ!!	QE03_4_1_10_a_3d.lizbeth_story0304_0006
020	俺はいいから…真っ直ぐ行け…リズベット<br>その想い…受け入れない奴も多いだろう…<br>そんな時は――	QE03_4_1_10_a_3d.salomo_story0304_0008
021	真っ直ぐなまま…ぶつかり方を工夫しろ！<br>――効いたぜ…お前の…力…<br>お前なら…必ず…何か起…こせ…………	QE03_4_1_10_a_3d.salomo_story0304_0009
022	サロモ…ッ!!	QE03_4_1_10_a_3d.lizbeth_story0304_0007
023	起きて…起きてサロモ!!<br>見届けるんでしょ!?<br>わたしたちが…この国を変えるのを…ッ!!	QE03_4_1_10_a_3d.lizbeth_story0304_0008
024	嘘でしょ…サロモ…	QE03_4_1_10_a_3d.lizbeth_story0304_0009_1
025	起きてよっ！　ちゃんと聖石取るから!!<br>この国…ちゃんと治すから!!<br>だから…サロモぉおおおおおおお!!	QE03_4_1_10_a_3d.lizbeth_story0304_0009_2
026	…ぐ…は…はは<br>サロモが…死んだ<br>あとは…リズベットさえ…	QE03_4_1_10_a_3d.courtmage_d_story0304_0002
027	あの方…まだ動けるの…!?	QE03_4_1_10_a_3d.rebecca_story0304_0001
028	お前らを…空には…行かせん…っ！<br>陛下が…アスモデウスに…届くまで…	QE03_4_1_10_a_3d.courtmage_d_story0304_0003
029	陛下が…!?	QE03_4_1_10_a_3d.alma_story0304_0001
030	リズ！<br>行きましょう！<br>陛下が先にアスモデウスを手にしたら…	QE03_4_1_10_a_3d.rebecca_story0304_0002
031	…………っ	QE03_4_1_10_a_3d.lizbeth_story0304_0010
032	させ…るかぁ!!	QE03_4_1_10_a_3d.courtmage_d_story0304_0004