001	モンスター同士が…戦ってる…っ	VO_lizbeth.lizbeth_sys_0029
002	リズ！　気をつけて！<br>そいつら放っとくと――	VO_alma.alma_battle_0019
003	キャッ!!
004	!?
005	しまった…また!!	VO_rebecca.rebecca_sys_0027
006	な、なんで!?	VO_lizbeth.lizbeth_sys_0028
007	…ワタクシじゃ…まだ未熟だっていうの!?	VO_rebecca.rebecca_sys_0020
008	どういうこと!?	VO_lizbeth.lizbeth_sys_0025
009	前にもこんなことがあったんだよ<br>レベッカん家の魔法は、<br>まだレベッカの手に負えるものじゃないんだ	VO_alma.alma_sys_0029
010	“群像現像（バタリオン）”の魔法で<br>生まれたモンスターは、<br>今のレベッカじゃ制御できないんだよ！
011	気にしてることを全部言ってくれたわね…<br>でも、ホントのことよ…っ	VO_rebecca.rebecca_battle_0019
012	じゃ、じゃあ、<br>先生になんとかしてもらって…	VO_lizbeth.lizbeth_sys_0027
013	バカ言わないで！	VO_rebecca.rebecca_battle_0023
014	自分で使った魔法の後始末を<br>先生に頼むなんて、そんなことが<br>もしお母様の耳に入ったら…
015	言ってる場合じゃないでしょ!?<br>アンタの友達が危ないんだよ!?	VO_lizbeth.lizbeth_sys_0021
016	ワタクシが…手駒共を<br>超えればいいだけの話ですわ!!	VO_rebecca.rebecca_sys_0010
017	ちょっと！　なにやってんのよ!?	VO_lizbeth.lizbeth_sys_0002