001	はぁ…はぁ…っ！<br>あ…熱い…！	VO_lizbeth.lizbeth_battle_0021
002	そりゃあ<br>炎の真ん中で戦えばねぇ…	VO_alma.alma_sys_0030
003	ふっ…二人共…！<br>う、上をご覧になって!!	VO_rebecca.rebecca_battle_0019
004	上？	VO_alma.alma_sys_0006
005	――!!
006	な、なんで虫さんが空に…!?	VO_lizbeth.lizbeth_battle_0025
007	逃げるならもっと他にあるじゃん!?<br>なんでわざわざ空に!?<br>防空の魔道士に撃ち落とされるだけだよ!?	VO_alma.alma_sys_0020
008	馬鹿な…<br>追い立てられて自棄(やけ)を起こしたか!!	VO_salomo.salomo_sys_0021
009	サロモ!?	VO_rebecca.rebecca_sys_0025
010	“第二のバベル”が焼けた今、<br>アルバーミンには餌がない	VO_salomo.salomo_sys_0042
011	恐らくアルケミィ欲しさに、<br>聖石を求めはじめたんだ<br>あれじゃあランプに群がる蛾じゃないか…っ
012	こ…こんなことって…っ	VO_lizbeth.lizbeth_sys_0020
013	魔道士共は粗方退治したようだな<br>あとは俺の兵だけでなんとかなる	VO_salomo.salomo_sys_0010
014	お前はさっさと、<br>この国そのものをどうにかしろ!!
015	どうにかって…	VO_lizbeth.lizbeth_sys_0027
016	何だ？<br>国を変える手立てがあったんじゃないのか？<br>とんだ見込み違いだったか	VO_salomo.salomo_sys_0032
017	それが…八方塞がりで…	VO_lizbeth.lizbeth_sys_0018
018	いや、まだだよリズ!!
019	え…？	VO_lizbeth.lizbeth_sys_0025
020	確かにまだ残ってるぞ…魔道士が!!<br>立ち話してるくらいなら手伝え!!	VO_salomo.salomo_sys_0004