001	広い牢屋ですわね…まだ着きませんの？	VO_rebecca.rebecca_battle_0019
002	もうすぐだ	VO_dios.dios_sys_0004
003	…ん？	VO_alma.alma_sys_0031
004	アルマ？	VO_lizbeth.lizbeth_sys_0005
005	なんか、変な音がしなかった？	VO_alma.alma_sys_0002
006	え？	VO_lizbeth.lizbeth_sys_0025
007	うううっ……<br>ふううううっ……	VO_edgar.edgar_sys_0019
008	な…なんですの…この音？	VO_rebecca.rebecca_sys_0027
009	き…きっと風の音だよ…	VO_lizbeth.lizbeth_sys_0018
010	ここは地下だよ？<br>か、風なんか吹かないよ…？	VO_alma.alma_sys_0001
011	ま…まさか…おば――	VO_rebecca.rebecca_sys_0022
012	ないないないない!!<br>そんな非科学的な話ありえないっしょ！	VO_alma.alma_sys_0050
013	わたし達、魔女だよ？<br>しかもオバケ的なの…わたし出せるし…	VO_lizbeth.lizbeth_sys_0027
014	…………
015	グガァアアアアアアア!!
016	きゃああああああああ!!	VO_rebecca.rebecca_sys_0028
017	わあああああああああ!!	VO_alma.alma_sys_0028
018	いやああああああああ!!	VO_lizbeth.lizbeth_sys_0028