001	アルマ…<br>“まだ”ってどういうこと？	VO_lizbeth.lizbeth_sys_0001
002	道は――まだある！<br>アンタが持ってた甘酒がヒントさ	VO_alma.alma_sys_0010
003	キャラメルイェーガー？	VO_lizbeth.lizbeth_sys_0005
004	その甘酒って、<br>スロウスシュタインが発祥でしょ？<br>それで思い出したんだよ	VO_alma.alma_sys_0002
005	あまりに眉唾過ぎて、<br>信じてなかった噂なんだけどね
006	アルマですら信じない噂って、<br>信憑性無いんじゃ…	VO_rebecca.rebecca_sys_0003
007	確証ならさっき得たよ<br>ディオスさんの話でね	VO_alma.alma_battle_0016
008	ディオスさんの!?	VO_lizbeth.lizbeth_sys_0047
009	ちょっと前に、<br>この国に侵入した男がいるって噂だよ	VO_alma.alma_sys_0004
010	入国して数秒で捕らえられたらしいけど…<br>そいつ、スロウスシュタインから<br>来たっぽいんだよね
011	ディオス様の他にも男が!?	VO_rebecca.rebecca_sys_0026
012	聖教騎士団の方ならともかく、<br>そんじょそこらの男が入れるほど<br>この国の警備は…
013	アタシもそう思って、<br>この噂信じてなかったんだけどさ…<br>“ベルフェゴール”と聞いちゃ、話は別だよ	VO_alma.alma_sys_0004
014	ベルフェゴール…？	VO_lizbeth.lizbeth_sys_0025
015	…貴様ら、<br>聖石を求めているとは聞いたが…	VO_courtmage.courtmage_sys_0042
016	まさか“ベルフェゴール”に<br>まで手を出すつもりか…ッ!!
017	な、何のことよ!?	VO_lizbeth.lizbeth_sys_0002
018	人の話に割り込む奴は嫌われるよ!!	VO_alma.alma_sys_0029