001	ディオスさん!?	VO_lizbeth.lizbeth_sys_0025
002	お前ら…どうやってここに？<br>俺の力でも開かなかったのに…	VO_dios.dios_sys_0025
003	企業秘密だよ<br>っていうか、アンタもここに入れたんなら、<br>一度はドアを開けたんじゃないの？	VO_alma.alma_sys_0010
004	俺は城の者に開けさせたんだ<br>それが罠で、<br>こうして閉じ込められたんだがな	VO_dios.dios_sys_0039
005	あ、あの…！	VO_lizbeth.lizbeth_sys_0048
006	わたし達、スロウスシュタインから来た<br>っていう人を探してるんです！<br>ここにいるはずなんですけど…
007	…つくづくお前は、<br>俺の道についてくるな	VO_dios.dios_sys_0030
008	え？	VO_lizbeth.lizbeth_sys_0025
009	その男なら、一番奥の牢にいる<br>だが――	VO_dios.dios_sys_0004
010	グルルッ…!!
011	な、何でこんな所にモンスターが!?	VO_lizbeth.lizbeth_sys_0020
012	“使い魔”ね…<br>魔力で作られた生命体ですわ<br>“群像現像(バタリオン)”に似た魔法ね	VO_rebecca.rebecca_battle_0019
013	ここにいる間、しつこく襲われた<br>牢の中の囚人を襲わないあたり、<br>おそらく侵入者を排除するものだろう	VO_dios.dios_sys_0004
014	お願い！<br>そこを通して!!	VO_lizbeth.lizbeth_sys_0041