001	女王陛下の御成ィィッ!!
002	ようやくおでましか…<br>要件は伝わっているんだろうな？	VO_dios.dios_sys_0030
003	錬金術と聖石についての処分は、<br>全て聖教騎士団が仕切ることになっている
004	この国の聖石“アスモデウス”についての<br>情報提供と、“ベルフェゴール”を<br>持ち込んだという男の引き渡し
005	そして、この国で錬金術に目覚めた、<br>あの娘の処分を――
006	…なんのつもりだ、これは？	VO_dios.dios_sys_0001
007	聖教騎士団――いや、“骸”…<br>そなたは今、この国にはおらぬ
008	…………
009	“ディオス・エルシオンは、<br>このルストブルグには来なかった”
010	それが、この国に残る一つの事実となる<br>妾がそうする
011	フン…そうなるだろうとは、思っていたよ<br>そういう人間の愚かさには…慣れている	VO_dios.dios_sys_0010
012	な…なにこれ…!?	VO_lizbeth.lizbeth_battle_0025
013	バグメイルの連中…<br>今度は標的を王宮に変えたのですわ！	VO_rebecca.rebecca_battle_0020
014	アタシらの学校すら落とせなかったのに、<br>正面から王宮に攻め入るってことは…<br>何か切り札があるっぽいね	VO_alma.alma_sys_0029
015	とにかく…止めよう!!<br>このままでいいわけないもん!!	VO_lizbeth.lizbeth_battle_0020
016	死にやがれぇッ!!	VO_bugmale.bugmale_battle_0015
017	ぐっ…こんな虫ケラごときに…っ	VO_courtmage.courtmage_battle_0022
018	待って!!	VO_lizbeth.lizbeth_sys_0041
019	リズベット!?<br>何故…お前は学園にて<br>包囲されていたはず!!	VO_courtmage.courtmage_sys_0025
020	そんなことより、虫さんを殺さないで!!<br>この虫さんも、誰かに愛された男の人…<br>そうでしょ!?	VO_lizbeth.lizbeth_sys_0015
021	何をバカな…ッ	VO_courtmage.courtmage_sys_0042
022	やかましいガキが来やがったぞ!?<br>まとめてぶっ潰してやらぁ!!	VO_bugmale.bugmale_sys_0012
023	リズベット！<br>貴様はここで処刑する!!	VO_courtmage.courtmage_sys_0013
024	メチャクチャ厄介なことになってるよ!!	VO_alma.alma_battle_0021
025	味方がどこにもいませんわ!!	VO_rebecca.rebecca_sys_0020
026	味方は…増やせる!!