001	ぐっ…空中戦なら、あんな小娘には…ッ	VO_courtmage.courtmage_battle_0022
002	はぁ…はぁ…この人も命拾いしたね<br>足場が無かったら、今頃死んでたもん<br>…とりあえず、先に行こうよ	VO_alma.alma_battle_0020
003	うん、重たいと思うけど、お願い！<br>…ん、レベッカ？	VO_lizbeth.lizbeth_sys_0004
004	…………
005	どうしたの？	VO_lizbeth.lizbeth_sys_0001
006	…思い出してたの<br>ワタクシが、リズに助けてもらった時のこと<br>あの時も、こうやって雪の結晶を…	VO_rebecca.rebecca_sys_0004
007	そう…だったっけ<br>あの時は無我夢中だったから…	VO_lizbeth.lizbeth_sys_0005
008	ワタクシ、気づいたの<br>何故今まで、ルストブルグの魔女たちが<br>アスモデウスに届かなかったのか…	VO_rebecca.rebecca_sys_0031
009	きっと魔女はみんな、<br>誰かと手を取り合って<br>空を飛ばなかったんですわ
010	…確かに、<br>こんなカッコで飛ぶ人いないよね…	VO_alma.alma_sys_0011
011	わああ!!<br>アルマっ！<br>振らないで!!	VO_lizbeth.lizbeth_battle_1017
012	それが魔女の常識だった…<br>誰かと手を取り合うどころか、<br>蹴落とし合う魔女…	VO_rebecca.rebecca_sys_0004
013	ほら、そんな魔女たちが、また来ますわ
014	貴様ら…これ以上、陛下に近づくな!!	VO_courtmage.courtmage_sys_0016
015	手を取り合うことが、<br>いかに人を強くするのか<br>この方達にも教えなくてはね!!