001	このままじゃ虫さんたち凍えちゃうよ！<br>どうしよう…	VO_lizbeth.lizbeth_chara_1003
002	凍死を防ぐ魔法なんかありませんわよ…！<br>あったら自分たちに使いますわ	VO_rebecca.rebecca_battle_0019
003	…魔法なんかいらないよ<br>リズ、キャラメル・イェーガー出して	VO_alma.alma_sys_0010
004	え…？　うん…？	VO_lizbeth.lizbeth_sys_0005
005	これを…こうだぁ!!	VO_alma.alma_battle_0003
006	ええええええええ!?	VO_lizbeth.lizbeth_sys_0026
007	あ、やばっ…<br>こんな所でぶちまけても凍るわ…	VO_alma.alma_battle_0021
008	――なるほど、そういうことですのね	VO_rebecca.rebecca_sys_0044
009	サンキュー、レベッカ<br>そうそう…温まりゃ何でもいいってことさ	VO_alma.alma_sys_0033
010	温まるっていうか、<br>ただ酔っ払ってるだけじゃ…？<br>蜘蛛もコーヒーで酔っ払うし…	VO_rebecca.rebecca_battle_0019
011	でもすごいよ!!<br>その発想はなかったもん	VO_lizbeth.lizbeth_sys_0046
012	魔女ってさ、<br>ホント視野が狭くなっちゃうよね	VO_alma.alma_sys_0002
013	どういうことですの？	VO_rebecca.rebecca_sys_0025
014	みんな、<br>魔法で何とかする以外に考えない	VO_alma.alma_sys_0030
015	学生たちも、いかに自分の魔法を<br>アピールしてエリートになるか、<br>そればっかり考えてる
016	みんな同じ頭で、つまんないよ
017	たしかに…ワタクシもかつては…	VO_rebecca.rebecca_battle_0019
018	そんなんで退屈してた時に…<br>アタシはリズに出会ったんだ	VO_alma.alma_sys_0007
019	アルマ…
020	退屈しなかったよ<br>だってリズってば、<br>何考えてるか全っ然わかんないんだもん！	VO_alma.alma_sys_0034
021	ええっ!?	VO_lizbeth.lizbeth_sys_0026
022	ふふ…確かにね<br>こんなところまで飛ぼうなんて、<br>普通は考えませんもの	VO_rebecca.rebecca_sys_0007
023	考えずにやってるのかもね	VO_alma.alma_chara_1004
024	そんなぁ！<br>わたしはわたしで考えて行動してるよ!?<br>…………たぶん	VO_lizbeth.lizbeth_sys_0029
025	自信無いんじゃん!!	VO_alma.alma_sys_0011
026	ふふっ…そう思うと、こうして<br>何考えて飛んでるか分からない虫達も、<br>案外かわいいものですわね	VO_rebecca.rebecca_sys_0007
027	でしょ？<br>さて…とりあえず追っ払うよ！	VO_alma.alma_sys_0007
028	わたしは考えてるってばぁ!!	VO_lizbeth.lizbeth_sys_0002