001	うわーんっ!!<br>これじゃ上手く戦えないし、<br>木が多くて逃げられないよ!!	VO_lizbeth.lizbeth_battle_0026
002	だからこそ、立ち乗りして応戦しないと<br>いい練習でしょ？	VO_alma.alma_sys_0010
003	スパルタだよーっ!!	VO_lizbeth.lizbeth_sys_0019
004	コツは１つだけだよ	VO_alma.alma_sys_0029
005	地面に立ってる時と同じで、<br>ブルームエースを信じてればいい
006	そんなぁ！	VO_lizbeth.lizbeth_sys_0020
007	――あら？<br>こんなところでなにしてますの？	VO_rebecca.rebecca_sys_0002
008	レベッカとおんなじだよ。ここで練習	VO_alma.alma_sys_0010
009	跨ってちゃ練習になりませんわ	VO_rebecca.rebecca_sys_0044
010	うぐっ	VO_lizbeth.lizbeth_battle_0021
011	はぁ…まさか<br>ブルームエースにもロクに乗れないなんて	VO_rebecca.rebecca_sys_0030
012	そもそもなんですの？<br>その古いブルームエースは？
013	体の大きさに合ってないし…<br>“おさがり”ってやつかしら？
014	そ、それがなによ！<br>わたしがおさがりで良いって言ったのよ！	VO_lizbeth.lizbeth_sys_0002
015	お母さんを乗せてきた、<br>このブルームエースが良いって！
016	そのおさがりに<br>振り回されてちゃ世話ないわね	VO_rebecca.rebecca_sys_0010
017	ぐっ…	VO_lizbeth.lizbeth_sys_0019
018	やばっ！<br>またモンスターの群れだ<br>…とりあえず追い払うよ！	VO_alma.alma_battle_0021