001	ぬああっ!!<br>な…何故勝てない!?<br>錬金術などに…この国の魔法は…っ!!	VO_venus.venus_sys_0043
002	話を…聞いて下さい!!	VO_lizbeth.lizbeth_battle_0021
003	空の上に――<br>アスモデウスを取りに行く方法を、<br>教えてください!!	VO_lizbeth.lizbeth_sys_0041
004	や、やはりあの聖石が目当てか…ッ!!<br>それだけは…<br>それだけはさせんぞ、リズベット!!	VO_venus.venus_favorite_0019
005	!?	VO_dios.dios_sys_0027
006	ディオスさん!?<br>あなた…ディオスさんに何したの!?	VO_lizbeth.lizbeth_sys_0025
007	…妾の母上が唯一極めた…最低の魔法だ	VO_venus.venus_favorite_0020
008	これは…体が…勝手に…!?	VO_dios.dios_sys_0043
009	ディオスさん!!	VO_lizbeth.lizbeth_battle_0025
010	異性を操る魔法…!?<br>陛下…まさか貴方は!!	VO_rebecca.rebecca_sys_0027
011	この国に呪いを落とした罪深き魔女…<br>彼女を“罪の母(マザー)”と<br>呼ぶように定めたのは妾だ	VO_venus.venus_favorite_0021_01
012	あの女の過ちを、<br>二度と繰り返させはしない!!	VO_venus.venus_favorite_0021_02
013	や、やめて――!!	VO_lizbeth.lizbeth_sys_0015