001	はぁ…はぁ…<br>あ、アルマ…？<br>ベルフェゴールって何なの？	VO_lizbeth.lizbeth_battle_0021
002	アンタたちも<br>話ぐらいは聞いたことあるでしょ？	VO_alma.alma_sys_0002
003	バベル大陸のいくつかの国には、<br>それぞれ一個ずつ聖石があるって<br>この国の“アスモデウス”みたいにさ
004	たしかに聞いたことあるけど…<br>それが何ですの？	VO_rebecca.rebecca_sys_0004
005	ディオスさんが言ってた<br>“ベルフェゴール”ってのは…	VO_alma.alma_sys_0004
006	スロウスシュタインに<br>隠されてた聖石…らしいよ？
007	それもう噂じゃなくて国家機密じゃん!!<br>そんな情報、どこから仕入れてくるの!?	VO_lizbeth.lizbeth_sys_0026
008	まあまあ<br>で、そのベルフェゴールが<br>この国にあるってことは…	VO_alma.alma_sys_0011
009	スロウスシュタインから<br>殿方が来たというのも、<br>本当の話ってこと？	VO_rebecca.rebecca_sys_0031
010	なるほど…スロウスシュタインか	VO_salomo.salomo_sys_0005
011	サロモ？	VO_lizbeth.lizbeth_sys_0025
012	あの国は機械工学の聖地だ<br>空を飛ぶ機械もあると聞く	VO_salomo.salomo_sys_0031
013	多分だけど、その男は<br>ハチャメチャにカッ飛ぶ乗り物にでも<br>乗ってたんじゃないかな？	VO_alma.alma_sys_0004
014	そうでもしなきゃ、<br>この国の警備を突破するのは無理だと思う
015	カッ飛ぶ乗り物…<br>それってもしかして…<br>雲の上まで飛べるのかな!?	VO_lizbeth.lizbeth_sys_0031
016	それが、<br>アタシらに残された最後の希望だよ	VO_alma.alma_sys_0010
017	その殿方が捕まっているのでしたら、<br>王宮に幽閉されてるんじゃなくて？	VO_rebecca.rebecca_sys_0003
018	戻ろう！　王宮に!!	VO_lizbeth.lizbeth_sys_0001
019	そ…そうは…いくか!!	VO_courtmage.courtmage_battle_0022
020	わっ!!<br>さっき倒したのに!?	VO_lizbeth.lizbeth_battle_0024
021	王宮には…二度と入らせるものか!!	VO_courtmage.courtmage_sys_0042