001	ふ…ふはははははははッ!!<br>凄まじい!!<br>これが…民を食らった王の力だ!!	VO_venus.venus_sys_0023
002	ぐ…ううっ…!!	VO_lizbeth.lizbeth_battle_0027
003	り…リズ…っ	VO_rebecca.rebecca_battle_0023
004	虫の息だな…リズベット<br>虫か…どれ	VO_venus.venus_sys_0008
005	そ…そんな…	VO_lizbeth.lizbeth_sys_0020
006	“群像現像(バタリオン)”…!!	VO_rebecca.rebecca_battle_0004
007	ははは!!<br>なんだこの虫共は!?<br>死して魂になっても、尚そのザマとはな!!	VO_venus.venus_sys_0023
008	…っ!!	VO_lizbeth.lizbeth_battle_0019
009	初めから男どもなど、<br>魂からして虫ケラということだな!!<br>そぅら…まだまだ出せるぞ!!	VO_venus.venus_sys_0010
010	こんなに…くっ	VO_lizbeth.lizbeth_sys_0018
011	総力戦ですわね…<br>リズ!!　幻影兵を出して!!<br>ワタクシも…!!	VO_rebecca.rebecca_battle_0019
012	数も貧しく力も弱い――まさに貧弱!!<br>幼い魔法も、忌まわしき錬金術も、<br>妾の魔法で焼き払ってやるわ!!	VO_venus.venus_battle_0016