001	あ…ありえないっ！<br>いくら錬金術とて…<br>私の召喚が破られるなんて…っ	VO_eleonora.eleonora_sys_0021
002	はぁ…はぁ…っ<br>学長…あなたの魔法が…<br>この国の魔女の怨念だって言うなら…	VO_lizbeth.lizbeth_battle_0021
003	!?
004	わたしは、その怨念を鎮めます!!<br>怨念なんかがいつまでも残ってたんじゃ、<br>争いはずっと終わらないから…!!
005	…ならば本気でかかってきなさい	VO_eleonora.eleonora_sys_0010
006	え？	VO_lizbeth.lizbeth_sys_0025
007	この私…<br>エレオノーラ・カリ・ルストブルグが、<br>直々に指導してさしあげます	VO_eleonora.eleonora_sys_0004
008	この国の怨念が、<br>貴方ごときに――錬金術なぞに<br>屈しないということを!!	VO_eleonora.eleonora_battle_0011
009	学長!!	VO_lizbeth.lizbeth_battle_0020
010	いよいよむこうもマジみたいだよ！<br>気をつけて、リズ!!	VO_alma.alma_sys_0021
011	どうしても…戦うんですね…っ	VO_lizbeth.lizbeth_sys_0018