001	あら、いらっしゃい<br>今日はなにに…って、どうしたのさ？<br>そんなに血相変えて	QE03_1_1_01_a_3d.katia_story0301_0001
002	か、カティヤさん！<br>やべぇんだよ！<br>４番地のヘルガちゃんが…っ！	QE03_1_1_01_a_3d.customer_c_story0301_0001
003	まさかっ！<br>もう産気づいちまったのかい!?	QE03_1_1_01_a_3d.katia_story0301_0002
004	リズ！　アンタは店番頼むよ！	QE03_1_1_01_a_3d.katia_story0301_0003
005	俺達も手伝うぜ！<br>それが“虫”になっちまった<br>ダチへの手向けだ!!	QE03_1_1_01_a_3d.customer_a_story0301_0001
006	おうよぉ！<br>あの野郎にゃ世話になったもんよ！	QE03_1_1_01_a_3d.customer_b_story0301_0001
007	馬鹿言ってんじゃないよ！<br>酔っぱらいの男どもがお産に立ち会う<br>ってかい!?　お産なめてんじゃないよ！	QE03_1_1_01_a_3d.katia_story0301_0004
008	うぐっ…。じゃ、じゃあよぉ、<br>せめてリズちゃんは連れて行きなよ？<br>店番は俺達がやるから！	QE03_1_1_01_a_3d.customer_a_story0301_0002
009	客が店番ねぇ…リズ、覚悟は？	QE03_1_1_01_a_3d.katia_story0301_0005
010	…出来てなくてもする！	QE03_1_1_01_a_3d.lizbeth_story0301_0003
011	よし、ついて来な！	QE03_1_1_01_a_3d.katia_story0301_0006
012	負けんじゃないよ!!<br>この子の親は、<br>アンタしかいないんだから!!	QE03_1_1_01_a_3d.katia_story0301_0007
013	うああああああああああっ!!	QE03_1_1_01_a_3d.helga_story0301_0002
014	…えぁああんっ!!　あぎゃああん！
015	っ！　生まれた！<br>生まれたよお母さん！	QE03_1_1_01_a_3d.lizbeth_story0301_0004
016	…リズ！<br>ちょっと赤ん坊を抱いてな！	QE03_1_1_01_a_3d.katia_story0301_0008
017	あ、うん！	QE03_1_1_01_a_3d.lizbeth_story0301_0005
018	はぁ…はぁ…ありがとう…っ！<br>ありがとう…二人共！	QE03_1_1_01_a_3d.helga_story0301_0003
019	まだ油断はできないよ…だって――	QE03_1_1_01_a_3d.katia_story0301_0009
020	おっ…お母さん!!<br>赤ちゃんが…！　急に苦しそうに…	QE03_1_1_01_a_3d.lizbeth_story0301_0006
021	ぐぶっ…えふっ…えあっ…
022	そんなっ!!	QE03_1_1_01_a_3d.helga_story0301_0004
023	やっぱりか…<br>生まれたばかりの“男の子”にゃ、<br>この国の呪いはキツすぎる…	QE03_1_1_01_a_3d.katia_story0301_0010
024	…っ！　お、男の…子…!?	QE03_1_1_01_a_3d.helga_story0301_0005
025	うそっ…！	QE03_1_1_01_a_3d.lizbeth_story0301_0007
026	あとは、その子の生命力次第だよ<br>こればっかりは<br>魔法でもどうしようもない…	QE03_1_1_01_a_3d.katia_story0301_0011
027	そんな…そんなのやだよ！<br>この子のお父さんは虫になってまで、<br>この子に命を託したんだよ!?	QE03_1_1_01_a_3d.lizbeth_story0301_0008
028	なのに！<br>生まれてすぐ死んじゃうなんて…<br>あんまりだよ！　おかしいよっ!!	QE03_1_1_01_a_3d.lizbeth_story0301_0008_01
029	リズ…<br>こればっかりは、<br>“運命”なんだよ…	QE03_1_1_01_a_3d.katia_story0301_0012
030	やだ…絶対ダメ…っ！<br>まだ生まれたばっかりじゃん！<br>死んだらなにも無い！	QE03_1_1_01_a_3d.lizbeth_story0301_0009
031	そんなの…いや――ッ!!	QE03_1_1_01_a_3d.lizbeth_story0301_0009_01
032	えっ…なに？　ここ？	QE03_1_1_01_a_3d.lizbeth_story0301_0010
033	“真理の扉”…魂に審判を下す場所<br>我が名はウロボロス…真理と世界を繋ぐ、<br>運命の見届け人なり	QE03_1_1_01_a_3d.uroboros_story0301_0001
034	え？　えっと…<br>なに言ってるかよくわかんないけど…<br>とにかく赤ちゃんがっ！	QE03_1_1_01_a_3d.lizbeth_story0301_0011
035	“運命”を変えたいか？	QE03_1_1_01_a_3d.uroboros_story0301_0002
036	え…？	QE03_1_1_01_a_3d.lizbeth_story0301_0012
037	うぬには“力”を持つ資格がある<br>だからここに来られた	QE03_1_1_01_a_3d.uroboros_story0301_0003
038	力って、なによ…？	QE03_1_1_01_a_3d.lizbeth_story0301_0013
039	守る為、抗う為、変える為…<br>力は持つ者によってなんにでもなりうる	QE03_1_1_01_a_3d.uroboros_story0301_0004
040	あなたが…その力をくれるっていうの？	QE03_1_1_01_a_3d.lizbeth_story0301_0014
041	その資格が、うぬにはある	QE03_1_1_01_a_3d.uroboros_story0301_0005
042	…わたしはただ、赤ちゃんを助けたい！<br>家族が一緒に生きられるように…それが<br>できるっていうなら、力がほしい!!	QE03_1_1_01_a_3d.lizbeth_story0301_0015
043	共に生きる為の力か…よかろう<br>今ここに、真理の契約は結ばれた…！	QE03_1_1_01_a_3d.uroboros_story0301_0006
044	うぬの“力”で、<br>揺るぎなき真理を導いてみせるがいい…！	QE03_1_1_01_a_3d.uroboros_story0301_0006_01
045	な、なにも変わってない…！<br>どうしよう…どうしようッ!!	QE03_1_1_01_a_3d.lizbeth_story0301_0016
046	リズ…これはその子の戦いだよ<br>その子の生命力が、<br>この国の呪いを跳ね除けられれば…	QE03_1_1_01_a_3d.katia_story0301_0013
047	生命力…？　生きる力――そうだ！	QE03_1_1_01_a_3d.lizbeth_story0301_0017
048	？	QE03_1_1_01_a_3d.katia_story0301_0014
049	わたしの力を…<br>分けてあげられれば…っ!!	QE03_1_1_01_a_3d.lizbeth_story0301_0018
050	な、なんだぁ!?	QE03_1_1_01_a_3d.katia_story0301_0015
051	えああああん!!　ぎゃああん!!
052	あっ…赤ん坊が…元気になってる!?	QE03_1_1_01_a_3d.katia_story0301_0016
053	…っ！　神様っ!!	QE03_1_1_01_a_3d.helga_story0301_0006
054	な、なにが起きたんだ？<br>リズ、アンタなにかした!?	QE03_1_1_01_a_3d.katia_story0301_0017
055	えっと…わかんないけど、<br>わたしの力を分けてあげた…んだと思う<br>そうしたいと思ったから	QE03_1_1_01_a_3d.lizbeth_story0301_0019
056	分けたって…器用な子だねぇ！<br>流石アタシの娘だ!!<br>よくわかんないけどでかしたよっ!!	QE03_1_1_01_a_3d.katia_story0301_0018
057	え…？　あ、うん。とにかく良かった！<br>…お母さんは、<br>あんまり器用じゃない気が…	QE03_1_1_01_a_3d.lizbeth_story0301_0020
058	っと…もうこんな時間かい<br>あとはアタシがやっとくから、<br>アンタはもう寝な。明日学校だろ？	QE03_1_1_01_a_3d.katia_story0301_0019
059	あ、やっば！<br>もうすぐ寮の門限!!<br>じゃあ、えっと、おやすみ!!	QE03_1_1_01_a_3d.lizbeth_story0301_0021
060	『どんなに暗い雲にも、<br>銀の裏地が必ずある』…か<br>まさか、こんな身近にあったなんてね	QE03_1_1_01_a_3d.katia_story0301_0020
061	リズベット――<br>リズベット・フィン・ルストブルグ!!	QE03_1_1_01_a_3d.teacher_story0301_0001
062	――ッ！　は、はい!?	QE03_1_1_01_a_3d.lizbeth_story0301_0022
063	はぁ…ここは<br>寝るところではありませんよ？	QE03_1_1_01_a_3d.teacher_story0301_0002
064	ご、ごめんなさい！<br>昨日あまり寝てなかったので…	QE03_1_1_01_a_3d.lizbeth_story0301_0023
065	それは理由になりません<br>罰としてあなたには<br>宿題を多く出しますからね	QE03_1_1_01_a_3d.teacher_story0301_0003
066	はい…	QE03_1_1_01_a_3d.lizbeth_story0301_0024
067	はぁ…では、続きはまた明日<br>次の時間は森で実戦訓練ですから、<br>遅れないように	QE03_1_1_01_a_3d.teacher_story0301_0004
068	はぁ…ダメだなぁ、わたし…<br>ちゃんと家の手伝いと<br>両立しなきゃなのに…	QE03_1_1_01_a_3d.lizbeth_story0301_0025
069	まあまあ<br>アタシも授業なんて全然覚えてないし、<br>気楽にいこうや？	QE03_1_1_01_a_3d.alma_story0301_0001
070	アルマ…<br>うん、そうだね<br>次の授業で挽回するよ！	QE03_1_1_01_a_3d.lizbeth_story0301_0026
071	じゃあ、早く行こっ！	QE03_1_1_01_a_3d.alma_story0301_0002
072	ちょっとお待ちなさい	QE03_1_1_01_a_3d.rebecca_story0301_0001
073	リズベット…<br>先生が貴方に構ってたせいで、今日の授業が<br>あまり進まなかったわけだけど	QE03_1_1_01_a_3d.rebecca_story0301_0002
074	それについて<br>なにか言うことがあるんじゃなくて？	QE03_1_1_01_a_3d.rebecca_story0301_0002_01
075	あっ…！<br>その、ごめんなさい…	QE03_1_1_01_a_3d.lizbeth_story0301_0027
076	貴方、確か夜は<br>酒場の手伝いをしてるんでしたわね？<br>…そんなもの、やめてしまいなさいな	QE03_1_1_01_a_3d.rebecca_story0301_0003
077	え…？	QE03_1_1_01_a_3d.lizbeth_story0301_0028
078	貴方のせいで、<br>クラス全員が足を引っ張られるのよ？	QE03_1_1_01_a_3d.rebecca_story0301_0004
079	20人のクラスメイトより、<br>１人の母を取るの？	QE03_1_1_01_a_3d.rebecca_story0301_0004_01
080	ひ、１人だからこそ手伝うんじゃない！	QE03_1_1_01_a_3d.lizbeth_story0301_0029
081	簡単な計算すらできないのね	QE03_1_1_01_a_3d.rebecca_story0301_0005
082	…！	QE03_1_1_01_a_3d.lizbeth_story0301_0030
083	ワタクシのクラスに、<br>出来の悪い不良は邪魔ですわ	QE03_1_1_01_a_3d.rebecca_story0301_0006
084	改められないのであれば、<br>さっさと出て行きなさい	QE03_1_1_01_a_3d.rebecca_story0301_0006_01
085	…アタシらも行こう<br>気にしちゃダメだかんね	QE03_1_1_01_a_3d.alma_story0301_0003
086	…うん	QE03_1_1_01_a_3d.lizbeth_story0301_0031
087	人間は…数字じゃないもん…っ	QE03_1_1_01_a_3d.lizbeth_story0301_0032
088	では、今日もこの森で、<br>モンスターと戦ってもらいます。<br>モンスターは私の魔法で弱体化させています	QE03_1_1_01_a_3d.teacher_story0301_0005
089	モンスターを討伐しながら、<br>いくつかの木に結んでおいたリボンを<br>取って戻ってきて下さい	QE03_1_1_01_a_3d.teacher_story0301_0005_01
090	より多くモンスターを倒した者には<br>相応の単位を与えますから、<br>まじめに取り組んで下さい	QE03_1_1_01_a_3d.teacher_story0301_0005_02
091	――特にリズベット！	QE03_1_1_01_a_3d.teacher_story0301_0005_03
092	は、はい！	QE03_1_1_01_a_3d.lizbeth_story0301_0033
093	あなたの討伐数は芳しくありません<br>このままでは落第もありえますからね	QE03_1_1_01_a_3d.teacher_story0301_0006
094	はい…	QE03_1_1_01_a_3d.lizbeth_story0301_0034
095	では――始め！	QE03_1_1_01_a_3d.teacher_story0301_0007
096	リズ、こっちこっち！<br>あの茂みの向こう、<br>けっこう沢山モンスターがいるんだよ	QE03_1_1_01_a_3d.alma_story0301_0004
097	でも可哀想だよ…<br>授業の為に<br>モンスターを倒すなんて	QE03_1_1_01_a_3d.lizbeth_story0301_0035
098	気持ちは分かるけどね…<br>どの道退治しとかないと、<br>モンスターのほうが人里に降りてくるよ？	QE03_1_1_01_a_3d.alma_story0301_0005
099	それにこのままじゃ落第だよ？<br>ほら、来るよ！	QE03_1_1_01_a_3d.alma_story0301_0005_01
100	!!	QE03_1_1_01_a_3d.lizbeth_story0301_0036