001	ぶ…ぐあっ…	VO_lizbeth.lizbeth_battle_0027
002	うつけが…この国最大の魔力を得た妾に、<br>お前のような落ちこぼれがかなうものか！	VO_venus.venus_battle_0011
003	やっぱり無茶ですわ…!!<br>今の陛下に、真っ向から魔法なんて!!	VO_rebecca.rebecca_battle_0019
004	錬金術ばっかりに頼ってちゃ…<br>この国の魔女の苦しみは…癒やしきれない	VO_lizbeth.lizbeth_battle_0021
005	そんな…っ	VO_rebecca.rebecca_sys_0020
006	錬金術は…使えば使うほど…<br>強い力だなって実感して…怖くて、それでも<br>この力なら何でもできるって思えて…	VO_lizbeth.lizbeth_sys_0003
007	だんだん…自分の弱い身体が<br>邪魔に思えてくる…	VO_lizbeth.lizbeth_sys_0027
008	身体が、邪魔…？	VO_rebecca.rebecca_sys_0025
009	何を…何を言っているのだ!?	VO_venus.venus_sys_0027
010	わたしも…陛下みたいに、<br>力を求めすぎるところだった<br>でも、思い出したの…イチゴのことを	VO_lizbeth.lizbeth_sys_0018
011	え…イチゴ？	VO_rebecca.rebecca_sys_0025
012	ディオスさんは吹雪の日、<br>イチゴを守るためにハウスを作ったの	VO_lizbeth.lizbeth_sys_0003
013	あれだけの錬金術が使えるなら、<br>イチゴに命を吹き込めたはずなのに…
014	最初はただ、優しい人だなって思った<br>でも――
015	今なら分かる	VO_lizbeth.lizbeth_sys_0018
016	ディオスさんはきっと…<br>何か大事なものを失ってるんだ<br>強くなることと引き換えに…
017	大事なもの…
018	ディオスさんは知ってたんだよ…<br>急に成長することの危なさを<br>力を求めすぎることの…恐ろしさを	VO_lizbeth.lizbeth_sys_0027
019	イチゴのことも…わたしのことも、<br>ディオスさんはただ見守ってくれてたんだ<br>大事なものを失くさないように…
020	成長の遅い未熟な魔女が…<br>妾に勝てるとでも思っているのか!?	VO_venus.venus_sys_0013
021	遅くても…確実に、<br>一歩ずつ…成長してきたんだ!!	VO_lizbeth.lizbeth_event_1002