001	はぁ…はぁ…っ<br>勝てないの…？<br>やはり…錬金術には…っ	VO_mob_female.mob_female_sys_0042
002	…この力は何人もの命を救ってくれた<br>赤ちゃんも、レベッカも、<br>沢山の虫さんたちも救ってくれた
003	先生！　わたしには、<br>この力が悪いものには思えません
004	!?…傷が…治っていく!?	VO_mob_female.mob_female_sys_0029
005	これがわたしの力です<br>こうやって沢山の人を<br>助けることができたんです
006	そして、これからもそうしていきます！<br>それがわたしへの疑いを<br>晴らすことにも繋がるし…
007	だから…教えてください、先生！	VO_lizbeth.lizbeth_sys_0041
008	…？
009	わたしはこの力で、<br>この国のみんなを助けたい！
010	その為に、みんなを<br>苦しめてる聖石を――アスモデウスの<br>呪いをなんとかしたいんです!!
011	なっ…なんですって!?	VO_mob_female.mob_female_sys_0029
012	この力が特別なら…きっと何か<br>できると思うんです!!　魔法では<br>どうしようもなかった、何かを――！
013	教えてください！<br>アスモデウスの呪いを解く方法を!!
014	そんなの…私にだって分かるわけない…っ	VO_mob_female.mob_female_sys_0039
015	そ、そんな…	VO_lizbeth.lizbeth_sys_0020
016	…バカなことを考えてないで、<br>今のうちにお逃げなさい…<br>私が、こうして動けない間に…
017	先生！
018	残念だけど、<br>ここはお言葉に甘えて、どっか逃げよ！	VO_alma.alma_sys_0030
019	いや…わたし、学長と話してみる！
020	え!?	VO_alma.alma_sys_0025
021	冗談でしょ!?	VO_rebecca.rebecca_sys_0025
022	いたわ！　リズベットを拘束せよ!!