001	ふっ…ははっ…!!	VO_salomo.salomo_sys_0011
002	何…笑ってんのよ？	VO_lizbeth.lizbeth_sys_0002
003	男女が一緒に生きる？　この国では、<br>そんな理想が通じない。むしろその理想が、<br>凶器に変わることもある!!	VO_salomo.salomo_sys_0010
004	!?
005	本当は女王の首を取る為の<br>奥の手だったんだがな…<br>試運転には丁度良かろう	VO_salomo.salomo_sys_0030
006	このアリの王――<br>“カイザー”のな!!
007	アリの…王!?	VO_lizbeth.lizbeth_sys_0025
008	アリというのは、<br>歩くときに道標となる液を垂らすその液が、<br>虫になった多くの男たちを導いた	VO_salomo.salomo_sys_0004
009	賢者の石で育った樹――<br>“第二のバベル”の元へとな
010	“第二のバベル”の樹液が、ただの虫ケラに<br>力を与え進化させた。それが、<br>アルバーミンの大量発生を引き起こした！
011	!!	VO_lizbeth.lizbeth_sys_0027
012	俺たちが“第二のバベル”を見つけた時、<br>既にそこではアルバーミンの<br>社会が作られていた	VO_salomo.salomo_sys_0010
013	このアリは、<br>その社会の中心となっていたのさ<br>わかるか、リズベット!!
014	男女が共に生きようとした結果、<br>虫になった男が生き延びようともがき<br>アルバーミンへと進化し
015	やがてこれほどの勢力に育ったんだ!!
016	そんな…っ	VO_lizbeth.lizbeth_sys_0020
017	お前の理想とする“男女の共存”が<br>生んだ、最強のアルバーミン	VO_salomo.salomo_sys_0007
018	“カイザー”と俺たちの<br>怒りが合わされば、<br>この国をひっくり返せる！
019	リズベット！<br>お前をその為の生贄として、<br>ここで抹殺する!!	VO_salomo.salomo_battle_0010
020	やめて…っ!!<br>虫さんを…無理やり戦わせないで!!	VO_lizbeth.lizbeth_sys_0015