001	も…もしかして、あなたが<br>スロウスシュタインから来たっていう人…？	VO_lizbeth.lizbeth_sys_0025
002	へ…？	VO_edgar.edgar_sys_0025
003	お…女っ!?<br>お、俺は無実だ！<br>だからせめて服だけでもくれよ…っ	VO_edgar.edgar_sys_0042
004	えっと…何で捕まってるんですか？	VO_lizbeth.lizbeth_chara_1024
005	俺はそそのかされて来ただけだ！<br>国に入ろうとしたら、<br>空飛ぶ魔女にとっ捕まって…	VO_edgar.edgar_sys_0018
006	防空担当の宮廷魔道士ですわね<br>でも貴方、外国の方でしょ？<br>魔法も使わずにどうやって空を？	VO_rebecca.rebecca_sys_0002
007	そりゃあ“相棒”に乗ってかっ飛んで…<br>って、ああっ！	VO_edgar.edgar_sys_0005
008	そうだ相棒…<br>魔女共に押収されたまんまじゃねぇか！<br>ぶっ壊されてねぇだろうな!?	VO_edgar.edgar_sys_0020
009	“乗る”だの“壊れる”だの<br>言ってるってことは、<br>“相棒”って乗り物なのかな？	VO_alma.alma_sys_0031
010	ん？　ああ、気性の荒い奴だが、<br>かっ飛ぶには最高だ<br>それがどうかしたか？	VO_edgar.edgar_sys_0025
011	あなたが…<br>スロウスシュタインから来た人なのね？	VO_lizbeth.lizbeth_sys_0001
012	スロウスシュタインから…か	VO_edgar.edgar_sys_0010
013	俺は流れるまま生きる男――<br>エドガー・Ｌ・レオンハート<br>どこから来てどこに行くかなんて俺には――	VO_edgar.edgar_chara_1024
014	あの！<br>教えて欲しい事があるんです！	VO_lizbeth.lizbeth_sys_0048
015	…………
016	雲の上に行きたいだぁ？	VO_edgar.edgar_sys_0013
017	スロウスシュタインには、<br>空を飛ぶ船とかあるって聞いたんです	VO_lizbeth.lizbeth_sys_0006
018	わたし達も空は飛べるけど…<br>雲の上まで行ける程のパワーはなくて…	VO_lizbeth.lizbeth_sys_0018
019	それでエドガーさんなら、<br>何かいい方法を知ってると思って――	VO_lizbeth.lizbeth_chara_1024
020	簡単に言うなぁ…雲の上なんてよ	VO_edgar.edgar_sys_0030
021	空からこの国に入ったくせに？	VO_alma.alma_sys_0016
022	仕方ねぇだろ？<br>地上の国境線は検問が厳しかったんだ<br>だからわざわざ崖から飛んだのさ	VO_edgar.edgar_sys_0013
023	そもそも、どうして<br>そこまでしてこの国に？	VO_rebecca.rebecca_sys_0031
024	言ったろ？<br>そそのかされたんだよ	VO_edgar.edgar_sys_0012
025	…そそのかされたというのは、<br>これと関係があるんじゃないのか？	VO_dios.dios_sys_0001
026	…何でお前が持ってんだ？<br>その石は魔女に持ってかれたはずだ<br>お前は…どう見ても魔女じゃないな	VO_edgar.edgar_sys_0025
027	なに、その魔女から奪っただけだ<br>寿命が尽きたという話は<br>本当だったようだな	VO_dios.dios_sys_0007
028	それが確認できた以上、<br>この石に用は無い。だが――	VO_dios.dios_sys_0030
029	お前はこの石を復活させるために、<br>ルストブルグに来た<br>違うか？
030	…………
031	石を復活させる…？<br>どういうことですか、ディオスさん？	VO_lizbeth.lizbeth_sys_0027
032	まさか…その石が!?	VO_rebecca.rebecca_sys_0027
033	え…？	VO_lizbeth.lizbeth_sys_0025
034	やっぱり、ただの石じゃなかったね<br>それが聖石なんでしょ？　ディオスさん	VO_alma.alma_sys_0029
035	ええっ!?	VO_lizbeth.lizbeth_sys_0026
036	…たしかにこの石は、<br>“かつてベルフェゴールだったもの”だが、<br>今はただの石ころだ	VO_dios.dios_sys_0037
037	しかしこの国の秘術さえあれば、<br>復活させられるかもしれない<br>そう踏んで、この男はここに来たんだろう
038	この国の…秘術？	VO_lizbeth.lizbeth_sys_0025
039	…立ち話をしていられる状態じゃないな<br>ここは客が多い	VO_dios.dios_sys_0017
040	うわっ!?<br>今までよりデッカイ!?	VO_lizbeth.lizbeth_battle_1017
041	あんだけ使い魔たちをボコったんだ<br>むこうも本気出してくるさ！	VO_alma.alma_sys_0030
042	時間が惜しい、さっさと片付ける<br>下がっていろ	VO_dios.dios_sys_0010