001	キャアアアアアッ!!	VO_jogakusei.jogakusei_sys_0043
002	早く…地下へ…っ!!
003	マシューか。久しぶりだな<br>久しぶりすぎて、今お前が叩き潰した虫…<br>それがなんだか忘れたのか？	VO_salomo.salomo_sys_0002
004	…っ	VO_matthew.matthew_sys_0042
005	そいつは魔女によって虫にされた男…<br>俺達の同胞（ハラカラ）だ<br>分かっているはずだろう？	VO_salomo.salomo_sys_0001
006	たとえ…元が同じ男でも…<br>子供を傷つければ害虫だ…っ！	VO_matthew.matthew_sys_0012
007	フン…害虫か<br>ずいぶんだな、マシュー	VO_salomo.salomo_sys_0010
008	マシューさん!!
009	く、来るな…逃げなさい…っ	VO_matthew.matthew_sys_0025
010	馬鹿おっしゃい！<br>男の貴方より、<br>ワタクシ達のほうが戦えますわ！	VO_rebecca.rebecca_battle_0019
011	これはこれは…<br>ヘルコヴァーラのご令嬢か	VO_salomo.salomo_sys_0007
012	貴方、なんですの？	VO_rebecca.rebecca_sys_0003
013	その鎧…噂はホントだったんだね	VO_alma.alma_battle_0019
014	アルマ？	VO_lizbeth.lizbeth_sys_0025
015	“バグメイル”――<br>裏でジワジワと成長してきた<br>レジスタンスだよ
016	レジスタンス!?	VO_rebecca.rebecca_sys_0027
017	ほぅ…随分と情報通なお嬢さんだ<br>その通り、<br>俺がバグメイルの首領――サロモだ	VO_salomo.salomo_chara_0001_01
018	武器を持つ者が<br>戰場（いくさば）で名を名乗る…	VO_salomo.salomo_chara_0001_02
019	なんのメリットもないこの行為――<br>その意味が分かるな!?	VO_salomo.salomo_chara_0001_03
020	覚悟はできているか!?<br>そいつはお前の父かもしれんぞ？	VO_salomo.salomo_sys_0010
021	お前の兄弟かもしれない<br>祖父かもしれない<br>あるいは片思いをした誰かかもしれない！
022	この国の虫は全て、<br>“アスモデウスの呪い”で<br>虫になった、男達なんだからな!!
023	――ッ!?