001	バカな…この私たちが…っ	VO_courtmage.courtmage_battle_0024
002	が、学長と話すって…<br>それじゃあ自分から<br>捕まりに行くようなものじゃない!?	VO_rebecca.rebecca_sys_0020
003	でも、今のままじゃ何も変わらない！<br>学長なら、きっと知ってる！<br>アスモデウスをなんとかする方法を!!	VO_lizbeth.lizbeth_sys_0037
004	――ッ!!	VO_courtmage.courtmage_sys_0042
005	さ…流石の学長でも、<br>聖石に触れることはできない…	VO_mob_female.mob_female_sys_0027
006	え…？	VO_lizbeth.lizbeth_sys_0025
007	前に教えたでしょう？アスモデウスは、<br>遥か雲の上にあって、未だかつて、<br>どんな魔女でも手が届かなかったって	VO_mob_female.mob_female_sys_0030
008	唯一、アスモデウスを手にした魔女は、<br>その石と契約して、この国をこんなんにした<br>罪の母――“マザー”だっけ？	VO_alma.alma_sys_0004
009	歌にもあるから、これは覚えてるよ
010	…でもそれは、<br>魔法しか使わなかったからでしょ？<br>この力は…魔法を超えてる	VO_lizbeth.lizbeth_sys_0001
011	この力なら、<br>魔女が出来なかったことを<br>成し遂げられる…と思う
012	だから、この力をどう使ったら<br>アスモデウスを取れるか、<br>学長に聞くんだよ！
013	錬金術だけでは飽きたらず…<br>聖石まで求めるか…この疫病神!!	VO_courtmage.courtmage_sys_0013
014	――ッ!!	VO_lizbeth.lizbeth_battle_0020