001	この人…前よりも強くなってる!!	VO_rebecca.rebecca_sys_0021
002	王とて成長する<br>特に…死守すべきものがあるなら<br>尚のことな	VO_venus.venus_sys_0010
003	そうまでして…<br>どうしてアスモデウスから、<br>わたし達を遠ざけるの!?	VO_lizbeth.lizbeth_sys_0012
004	アスモデウスさえ取れれば、<br>“原石回帰(アルストス)”で<br>呪いが解けるんでしょ!?
005	ほう…<br>古い魔法を知ってるのだな、リズベット<br>だがそれでは困るのだ	VO_venus.venus_sys_0044
006	困る？<br>どうして…？	VO_lizbeth.lizbeth_sys_0025
007	あの石は…<br>妾が生まれた証――<br>へその緒のようなものだ	VO_venus.venus_sys_0042
008	“マザー”があの石を使わなければ、<br>父上と結ばれることはなかった
009	この国の呪いは、<br>妾が生まれるために必要な代償だったのだ	VO_venus.venus_sys_0030
010	故に妾が、この国を守るのだ<br>民は呪いと引き換えに、<br>妾という鉄壁の国防を手に入れた
011	アスモデウスの呪いは、<br>この国に必要だったのだ
012	…………
013	もしこの国の呪いが解かれれば、<br>諸外国からの侵入者が、<br>無警戒に増えるだろう	VO_venus.venus_sys_0003
014	…中には聖石を求めて入り込む輩もいたが<br>殆どの異邦人は<br>アスモデウスを恐れて入ってこない
015	聖石と、それを守る妾がいて、<br>初めてこの国は守られるのだ
016	…いや、あなたは恐れてるんだ	VO_lizbeth.lizbeth_event_1002
017	!!
018	アスモデウスの呪いが消えたら、<br>あなたはまた“罪の娘”になる
019	だからあなたは、<br>呪いがこの国に必要だって<br>言いたいんでしょ？	VO_lizbeth.lizbeth_sys_0001
020	他の魔女が聖石に<br>近づかないようにすり込んで、<br>“マザー”に全ての責任を背負わせた	VO_lizbeth.lizbeth_sys_0016
021	黙れ…っ	VO_venus.venus_battle_0019
022	“マザー”も元々は、恋ができない魔女の<br>掟を打ち破って、みんなが恋できるように、<br>アスモデウスを求めた…歌にもある
023	その“マザー”の想いを歴史に埋めて、<br>畏怖の存在に仕立てた…そうでしょ!?
024	黙れぇえええええええええええ!!	VO_venus.venus_battle_0007