001	なっ…なんでこんなこと…っ!?	VO_lizbeth.lizbeth_sys_0021
002	はぁ…はぁ…やはりその力…<br>学長が仰った通り、錬金術…っ!!	VO_mob_female.mob_female_sys_0042
003	急に貴方の、<br>魔物の討伐数が増えたから、<br>変だと思ってたけれど…
004	やっぱり、こうなってましたわね	VO_rebecca.rebecca_sys_0030
005	ホント、<br>ハプニングの神様に愛されてんねぇ、リズ	VO_alma.alma_sys_0011
006	アルマ!?　レベッカ!?	VO_lizbeth.lizbeth_sys_0025
007	な、なんなの!?　貴方たち!?	VO_mob_female.mob_female_sys_0029
008	悪いけど、リズに加勢するよ、先生！	VO_alma.alma_sys_0010
009	いたわ！<br>――!?　仲間が増えてるっ!?
010	抵抗するなら、<br>まとめて連行するのみ！	VO_courtmage.courtmage_sys_0016
011	くっ…二人共！<br>リズベットから離れなさい!!	VO_mob_female.mob_female_sys_0042