001	…よかった、陛下いないよ！	VO_lizbeth.lizbeth_sys_0016
002	こんな時に城を空けるなんて、<br>どうしたんだろ？	VO_alma.alma_sys_0031
003	でもチャンスですわ<br>ここから屋上に出られる…<br>今のうちに行きましょう！	VO_rebecca.rebecca_sys_0004
004	うん！<br>…ん？	VO_lizbeth.lizbeth_sys_0004
005	リズ？	VO_alma.alma_sys_0006
006	見て、この写真…	VO_lizbeth.lizbeth_sys_0001
007	この写真…かなり古いですわね<br>…隣にいるのはお母様かしら？<br>顔が焼けてますわね	VO_rebecca.rebecca_sys_0002
008	…この子、もしかして陛下じゃない？<br>なんか目元とか似てるし	VO_alma.alma_sys_0001
009	確かにここは玉座だし、ありえますわね<br>ってことは…	VO_rebecca.rebecca_sys_0031
010	隣の人は…“マザー”!?<br>これじゃ顔が分かんないけど…	VO_lizbeth.lizbeth_sys_0025
011	火事とかボヤで、<br>顔だけ焼けるとは思えないね<br>多分これ、陛下が自分で焼いたんじゃない？	VO_alma.alma_chara_1004
012	そんな…大事な写真なのに…<br>自分のお母さんの写真なのに…	VO_lizbeth.lizbeth_sys_0020
013	…“災いの母(マザー)”<br>その娘だった陛下の人生は、<br>苦しいものだったでしょうね
014	むしろよく女王になれたね…	VO_alma.alma_sys_0011
015	お母さんが国中から嫌われて…<br>多分、陛下もみんなから…	VO_lizbeth.lizbeth_sys_0027
016	前に陛下、言ってたよね？<br>罪の魔女を“マザー”って呼ぶように、<br>学校のカリキュラムを定めたって…	VO_alma.alma_sys_0002
017	自分の母親を罪の象徴にして…<br>戒めにしてまで、<br>アタシらを聖石から遠ざけたんだ…
018	同じ過ちを繰り返さないように
019	それでも…聖石は手に入れなきゃ…<br>一番の問題を何とかしないままじゃ、<br>何も変わらないよ	VO_lizbeth.lizbeth_sys_0018
020	うん！	VO_alma.alma_sys_0004
021	そうはさせんぞ!!	VO_courtmage.courtmage_sys_0027
022	!!	VO_lizbeth.lizbeth_chara_1007
023	何度も玉座に踏み込みおって…<br>覚悟はできているな!?	VO_courtmage.courtmage_battle_0022