001	ガハァ…ッ!!<br>まさか…これほどとは…っ<br>これが…錬金術ッ!!	VO_courtmage.courtmage_battle_0026
002	…!?<br>な、何を…っ!?	VO_courtmage.courtmage_sys_0025
003	わたしの生命力を…あなたに分けただけ<br>すぐには無理だけど、<br>少ししたら立てるようになりますよ	VO_lizbeth.lizbeth_sys_0016
004	バカな…!?	VO_courtmage.courtmage_battle_0022
005	ホントにねぇ<br>リズったら、倒した魔道士みんなに<br>これやってんだよ？	VO_alma.alma_sys_0030
006	敵を回復させて、<br>何やってんだろうねこの子は…	VO_alma.alma_sys_0029
007	!!
008	だって、みんな仕事で<br>やらされてるだけで、<br>ホントは悪い人じゃないと思うから…	VO_lizbeth.lizbeth_sys_0004
009	それにただ傷つけるだけじゃ、<br>みんなの言うとおり、この力は危険な<br>ものだって認めることになるから…
010	…お前は…一体…？	VO_courtmage.courtmage_sys_0029
011	ただの魔女ですよ<br>あなたと同じ…
012	…………
013	…行こう、みんな	VO_lizbeth.lizbeth_sys_0001
014	面白くなってきたねぇ	VO_alma.alma_sys_0008
015	こっちは気が気じゃないけどね…<br>でも、行きましょう！	VO_rebecca.rebecca_sys_0004