001	おのれ…っ	VO_venus.venus_sys_0012
002	わたしは、<br>みんなが愛し合える世界にしたい	VO_lizbeth.lizbeth_sys_0018
003	片方が死んだんじゃ、<br>愛し合えないじゃない!!
004	誰かが犠牲になるんじゃなくて、<br>誰かが誰かを守って、その守られた誰かが<br>また、他の人を守って――
005	そうやって一緒に生きていける<br>そういう世界が欲しいの!!
006	その為に、どうしても<br>アスモデウスを何とかしたいの！
007	これ以上、<br>犠牲の出る戦いはやめて、話を聞いて!!	VO_lizbeth.lizbeth_sys_0041
008	ふっ…ふはははっ!!<br>随分な夢だなリズベット？	VO_venus.venus_sys_0023
009	お前の夢は暖かく、<br>輝きに満ちていて、それでいて空っぽだ	VO_venus.venus_favorite_0013
010	!!
011	妾が王に即位して200年<br>その間にこの国が脅かされたことはない	VO_venus.venus_sys_0003
012	妾の民に対する愛は、<br>それほどまでに固いのだ!!
013	妾はこの国の全ての男を“異性”として、<br>この国の全ての女を<br>“我が子”として愛しておる
014	だから全霊をもって守れるのだ<br>他の王とは、民の愛し方が違うのだ!!
015	そりゃあ…<br>ちょっと歪んでるんじゃない？	VO_alma.alma_sys_0016
016	それでは全ての民が、<br>貴方の所有物みたいですわ！	VO_rebecca.rebecca_sys_0045
017	当然であろう？<br>妾は王なのだから<br>民は所有し愛でるものだ	VO_venus.venus_favorite_0014
018	…民を愛しすぎた王は、いずれ滅ぶ<br>歴史が証明している	VO_dios.dios_sys_0010
019	ふん…滅ぶだと？<br>滅ぼす側がよく言う	VO_venus.venus_sys_0010
020	滅ぼす側…か	VO_dios.dios_sys_0018
021	だがこの国は滅ばぬ！<br>ここに集った魂のように、<br>永遠に生き続けるのだ!!	VO_venus.venus_favorite_0015
022	そいつらはもう眠らせてやれ	VO_dios.dios_sys_0001
023	その臣下はこの地で生まれ、<br>この地の物を食べ、<br>この地に眠ってまた芽吹く
024	塵は塵に――歪みは正されるべきだ<br>歪みきったお前は…<br>一度滅んでしまった方がいい
025	地に還らぬ“骸”がほざくでないわ!!	VO_venus.venus_sys_0013