001	何故だ…<br>何故だぁああああああああああああ!!	QE03_4_3_10_a_3d.venus_story0304_0015
002	ううっ…ぐ…	QE03_4_3_10_a_3d.lizbeth_story0304_0042
003	リズ…リズっ!!	QE03_4_3_10_a_3d.rebecca_story0304_0025
004	うあああああああああああああああああ!!	QE03_4_3_10_a_3d.lizbeth_story0304_0043
005	馬鹿な…何故…押される!?	QE03_4_3_10_a_3d.venus_story0304_0016
006	この国の頂点に立つ魔女が、忘れたの…？	QE03_4_3_10_a_3d.lizbeth_story0304_0044
007	なに!?	QE03_4_3_10_a_3d.venus_story0304_0017
008	魔法は…世界に満ちたアルケミィに<br>干渉する技術。授業で習った…<br>あなたはそのアルケミィを…生贄で得た	QE03_4_3_10_a_3d.lizbeth_story0304_0045
009	そうだ…だから、<br>貴様ごときの魔法など…!!	QE03_4_3_10_a_3d.venus_story0304_0018
010	アルケミィは…<br>この世界に住む人や…虫さんたちにもある	QE03_4_3_10_a_3d.lizbeth_story0304_0046_1
011	そして多分…<br>そのアルケミィには想いがある!!	QE03_4_3_10_a_3d.lizbeth_story0304_0046_2
012	馬鹿な…そんなものあるはずが…	QE03_4_3_10_a_3d.venus_story0304_0019
013	聖石に記憶や感情があるんだから…<br>アルケミィにもあるよ!!	QE03_4_3_10_a_3d.lizbeth_story0304_0047_1
014	わたしは…その想いを…	QE03_4_3_10_a_3d.lizbeth_story0304_0047_2
015	虫さんや、サロモや、マシューさん、<br>学長やお母さん、エドガーさんや、<br>ディオスさん…この国のみんな――そして…	QE03_4_3_10_a_3d.lizbeth_story0304_0047_3
016	わたしを支えてくれた…友達の想い…<br>全部背負ってここにいるの!!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_1
017	あなたが生贄にした虫さんよりも…<br>沢山の想いが籠もってるんだ!!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_2
018	わたしは一人じゃ…強くなれないから…<br>みんなと一緒に生きて強くなる!!	QE03_4_3_10_a_3d.lizbeth_story0304_0049_1
019	わたしは…<br>リズベット・フィン・ルストブルグって<br>魔女は――そういう魔女なんだ!!	QE03_4_3_10_a_3d.lizbeth_story0304_0049_2
020	おぉ…おのれ…っ！<br>おおおおのれぇえええ!!	QE03_4_3_10_a_3d.venus_story0304_0020
021	リズ！<br>だ、大丈夫!?	QE03_4_3_10_a_3d.rebecca_story0304_0026
022	うん…大丈夫…<br>だって――	QE03_4_3_10_a_3d.lizbeth_story0304_0050
023	わたしには…<br>こうやって肩を貸してくれる…<br>親友がいるから	QE03_4_3_10_a_3d.lizbeth_story0304_0051
024	リズ…っ	QE03_4_3_10_a_3d.rebecca_story0304_0027
025	レベッカ…お願い…<br>このまま…飛んで…<br>少しでも上に…雲まで…！	QE03_4_3_10_a_3d.lizbeth_story0304_0052
026	…まかせなさい！	QE03_4_3_10_a_3d.rebecca_story0304_0028
027	…しっかりして、リズ！	QE03_4_3_10_a_3d.rebecca_story0304_0029
028	大…丈夫…<br>ちょっと…酔っ払った…かな？	QE03_4_3_10_a_3d.lizbeth_story0304_0053
029	今はワタクシに任せて、<br>少しでも休んで――なっ!?	QE03_4_3_10_a_3d.rebecca_story0304_0030
030	そんな…っ!?<br>まだ諦めてないっていうの!?	QE03_4_3_10_a_3d.rebecca_story0304_0031
031	リズベット…<br>リズベットおおおおおおおおおおおおおお!!	QE03_4_3_10_a_3d.venus_story0304_0021