001	ぬおっ…！<br>このガキの魔法…<br>やはり普通ではない…ッ!!	VO_salomo.salomo_battle_0023
002	お願い！　もう止まって!!	VO_lizbeth.lizbeth_sys_0041
003	止まらんッ!!<br>男に生まれたその日から、俺はこの恨み、<br>一度とて忘れたことなど無い!!	VO_salomo.salomo_sys_0010
004	このサナギは…ひと味違うぞ！<br>俺達の怒りを…恨みを…散々食らわせた！	VO_salomo.salomo_sys_0023
005	今にも羽化するぞ…<br>お前が蝶を羽化させたようにな!!
006	怒り…？　恨み…？	VO_lizbeth.lizbeth_sys_0025
007	生まれた時から、俺たち男はお荷物さ…<br>娘じゃなければ、<br>魔女の子にはなれんからな	VO_salomo.salomo_sys_0004
008	俺が誰も愛してない？<br>ああそうさ!!　愛せるわけがない!!
009	人生で最初に愛してくれるはずの家族に…<br>俺たち男は愛されなかったんだからなッ!!
010	当たり前のように…<br>愛されて育ったお前ら女に…<br>一体なにが分かる!?	VO_salomo.salomo_battle_0014
011	…ッ