001	あれ？　先生たち、追ってこないよ？	VO_lizbeth.lizbeth_sys_0005
002	むこうも、まさかアタシらが学長室に<br>向かうとは思ってないんじゃない？	VO_alma.alma_sys_0010
003	今頃、学校の外で<br>アタシらを待ち構えてると思うよ
004	だとすれば、学長を説得する<br>っていうのは、正解かもしれませんわね	VO_rebecca.rebecca_sys_0002
005	学校の外で囲まれたら、<br>逃げようがありませんもの
006	大丈夫…学長なら<br>きっと、わかってくれる！	VO_lizbeth.lizbeth_sys_0004
007	うそ…っ!?　なんでこんなにいるの!?	VO_lizbeth.lizbeth_sys_0026
008	リズベット…<br>貴方がここに来ることは<br>予想出来ていました	VO_eleonora.eleonora_sys_0030
009	え？	VO_lizbeth.lizbeth_sys_0025
010	錬金術の力を持つ貴方なら、<br>いずれ聖石を求める…	VO_eleonora.eleonora_sys_0010
011	そうなれば、この国の歴史を知る<br>古の魔女――すなわち、私を訪ねる<br>そう考えるのが自然でした
012	だったら教えて下さい！<br>どうすれば…アスモデウスの<br>呪いを消せるんですか!?	VO_lizbeth.lizbeth_sys_0041
013	騙されるものですか!!	VO_eleonora.eleonora_battle_0019
014	!?
015	呪いを消すですって？<br>そんな善人ぶった理由で、<br>聖石を求める人がいるものですか！	VO_eleonora.eleonora_sys_0010
016	貴方は己が欲望の為、<br>絶大な力を持つ聖石が欲しいのでしょう!?
017	かつての<br>災いの母――“マザー”のように!!
018	ち、違います!!	VO_lizbeth.lizbeth_sys_0025
019	問答無用！<br>皆さん、リズベットを拘束しなさい!!<br>抵抗する者には、容赦無用です！	VO_eleonora.eleonora_sys_0013
020	そんな…学長ッ!!	VO_lizbeth.lizbeth_sys_0020
021	けんもほろろ…取り付く島ナシ！<br>こりゃあ戦（や）るしかなさそうだよ！	VO_alma.alma_sys_0030
022	来ますわ！　構えて!!	VO_rebecca.rebecca_sys_0004