001	はぁ…貧乏な方っていうのは、<br>なにをするにも劣るものですわね	QE03_1_2_03_a_3d.rebecca_story0301_0007
002	アルマ、<br>貴方もこんな貧乏人に付き合ってないで、<br>ワタクシと組みませんこと？	QE03_1_2_03_a_3d.rebecca_story0301_0007_01
003	貴方の運動神経は、<br>ワタクシも買ってますのよ？	QE03_1_2_03_a_3d.rebecca_story0301_0007_02
004	…そうだね	QE03_1_2_03_a_3d.alma_story0301_0013
005	アンタはいつか、<br>家を継いで宮廷魔道士になるだろうから、<br>仲良くしてた方が美味しいかもね	QE03_1_2_03_a_3d.alma_story0301_0013_01
006	アルマ…っ!?	QE03_1_2_03_a_3d.lizbeth_story0301_0064
007	フフ…ワタクシ、<br>お友達は大事にしますわよ？	QE03_1_2_03_a_3d.rebecca_story0301_0008
008	友達…ねぇ…	QE03_1_2_03_a_3d.alma_story0301_0014
009	？	QE03_1_2_03_a_3d.rebecca_story0301_0009
010	レベッカ。アンタには確かに力がある<br>才能も、お金も、権力もある	QE03_1_2_03_a_3d.alma_story0301_0015
011	でも、その“お友達”ってのは<br>誰のことかな？	QE03_1_2_03_a_3d.alma_story0301_0015_01
012	!!	QE03_1_2_03_a_3d.rebecca_story0301_00010
013	権力ってのは、人が集まって出来るんだ<br>だから金持ちが権力を持つ…<br>みんな金にたかるからね	QE03_1_2_03_a_3d.alma_story0301_0016
014	レベッカ、<br>アンタのまわりにいるのは、<br>つまるところそれさ	QE03_1_2_03_a_3d.alma_story0301_0016_01
015	ただの力――エネルギー<br>純粋な、物を動かしたりする力さ<br>友達っていうには、ちと無機質すぎるね	QE03_1_2_03_a_3d.alma_story0301_0016_02
016	なっ…！	QE03_1_2_03_a_3d.rebecca_story0301_0011
017	アタシはアタシの意志で、<br>友達としてリズのそばにいるんだ<br>だってその方が…ほら	QE03_1_2_03_a_3d.alma_story0301_0017
018	…あっ！	QE03_1_2_03_a_3d.rebecca_story0301_0012
019	の…乗れた…よ！	QE03_1_2_03_a_3d.lizbeth_story0301_0065
020	アルマの言ったことと、<br>ブルームエースを信じたら、乗れたよ!!	QE03_1_2_03_a_3d.lizbeth_story0301_0065_01
021	友達のこういう瞬間を見るのって、<br>面白いじゃん？	QE03_1_2_03_a_3d.alma_story0301_0018
022	…っ	QE03_1_2_03_a_3d.rebecca_story0301_0013
023	ありがとう…アルマ！	QE03_1_2_03_a_3d.lizbeth_story0301_0066
024	じゃあ、早いとこ<br>モンスターを蹴散らして逃げるよ！	QE03_1_2_03_a_3d.alma_story0301_0019