001	やばいよ！　練習に夢中になり過ぎた！	VO_lizbeth.lizbeth_battle_0020
002	走れば間に合うよ<br>…あ！　結局“立ち乗り”の練習ばっかで、<br>詳しいルールを教えてなかった！	VO_alma.alma_battle_0016
003	うわっ！　ほんとだ…どうしよ!?	VO_lizbeth.lizbeth_battle_0024
004	そんな難しいもんじゃないよ	VO_alma.alma_sys_0007
005	サバトってのは<br>５人１組のチームを作ってやるスポーツで
006	５人のうち２人は<br>ブルームエースに乗って、<br>空中で相手のマスクを取る“エース”
007	地上からの魔法で敵を狙撃するのが、<br>他の３人の“ランプ”の役目だよ
008	マスクを着けるのは、<br>チームのリーダーである“フェイス”
009	…これは必ず、<br>エースのどっちかが着けるの
010	ま、簡単な話、<br>フェイスのマスクを剥ぎ取るか、<br>フェイスを撃ち落としたら勝ちだよ
011	撃ち落すって、怖っ!!	VO_lizbeth.lizbeth_sys_0029
012	下は雪積もってるから平気平気	VO_alma.alma_sys_0010
013	それに使うのは弱い炎魔法だけだし<br>まあ、フェイスの服に火を付けりゃ、<br>熱くて自分から雪に飛び込むよ
014	で、アタシらが守るこれを<br>誰が着けるかだけど…
015	わ！　なんか綺麗！	VO_lizbeth.lizbeth_sys_0024
016	サガ地方の竜の鱗で出来たマスクだよ<br>火に強いから顔を守ってくれる。これを…	VO_alma.alma_sys_0004
017	!?
018	今回は、リズが着けて！<br>アンタがフェイスだよ!!	VO_alma.alma_sys_0005
019	ええっ!?　アルマじゃないの!?	VO_lizbeth.lizbeth_sys_0026
020	だって、その方が面白いじゃん？	VO_alma.alma_sys_0008
021	いや、でも…うわっ！	VO_lizbeth.lizbeth_sys_0025
022	ありゃ？<br>サバトの活気に釣られたかな？	VO_alma.alma_sys_0030
023	なんか…こっちに来るよ!?	VO_lizbeth.lizbeth_battle_0025