001	…!!　おのれ…っ!!<br>妾の魔法が…<br>こんな忌まわしき力なんぞに…ッ!!	VO_venus.venus_battle_0025
002	この力は、<br>忌まわしいものなんかじゃない！<br>錬金術は今まで多くの人を助けてくれた!!	VO_lizbeth.lizbeth_event_1002
003	だが、妾を救うことはない！<br>その力は妾を殺し、<br>妾を王座から引きずり下ろす	VO_venus.venus_sys_0042
004	綺麗事を並べた所で、<br>錬金術は害悪に過ぎん!!	VO_venus.venus_sys_0017
005	あなたも救う！	VO_lizbeth.lizbeth_event_1005
006	この国の人みんなが、<br>一緒に笑って生きられるように…<br>そう思って、ここまで来たんだもん!!
007	全ての者を救う？<br>夢物語だ、そんなもの	VO_venus.venus_sys_0026
008	誰かを救うというのは、<br>誰かを救わぬということだ	VO_venus.venus_sys_0010
009	王はそのことを誰よりも深く理解している<br>非現実的な者が、巨大な力を得た時――<br>国は確実に滅ぶ!!
010	な、なになに!?	VO_lizbeth.lizbeth_battle_1017
011	アルバーミンが…こんな高さまで!?<br>凍えてしまいますわ!!	VO_rebecca.rebecca_sys_0027
012	まだだ…もっと集え――虫共ォ!!	VO_venus.venus_battle_0015
013	アルバーミンは、元々みんな殿方…<br>サロモ達みたいに操られてるんですわ!!	VO_rebecca.rebecca_battle_0021
014	虫さんたちを巻き込まないで!!	VO_lizbeth.lizbeth_sys_0015