001	サロモ…あなたのお母さんは、<br>あなたを愛さなかったかもしれない	QE03_1_3_10_a_3d.lizbeth_story0301_0101
002	だとしたら、そのお母さんは間違ってる！<br>でもね…だからって、<br>あなたが間違えたら一緒じゃない!!	QE03_1_3_10_a_3d.lizbeth_story0301_0101_01
003	なに？	QE03_1_3_10_a_3d.salomo_story0301_0007
004	この間…お産を手伝ったの<br>男の子だった…死にそうになりながら、<br>呪いと戦ってた	QE03_1_3_10_a_3d.lizbeth_story0301_0102
005	その子のお母さんは、<br>その子に生きて欲しいって泣いてた！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_01
006	酒場のおじさんたちも、<br>妊婦さんを助けることが、虫になった<br>旦那さんへの手向けだって言ってた！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_02
007	サロモ！　本当に手向けるべき花は<br>――そんな優しさよ!!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_03
008	…くだらないお喋りしてる間に<br>…出てきたぞ？　とっておきがなァ!!	QE03_1_3_10_a_3d.salomo_story0301_0008
009	サロモ!!	QE03_1_3_10_a_3d.lizbeth_story0301_0103
010	花は花なれ――<br>お前ら魔女は、虫の餌だ!!	QE03_1_3_10_a_3d.salomo_story0301_0009
011	行け――“ビートル”!!<br>小娘共をすり潰せえッ!!	QE03_1_3_10_a_3d.salomo_story0301_0009_01
012	リズ！<br>気をつけて!!　来るわよ!!	QE03_1_3_10_a_3d.rebecca_story0301_0034
013	…うん!!	QE03_1_3_10_a_3d.lizbeth_story0301_0104