001	…………
002	やっと…止まってくれた…	VO_lizbeth.lizbeth_sys_0016
003	陛下…
004	あなたが作った学校で、国民みんなに、<br>“アスモデウスには絶対触れられない”<br>って刷り込んだのは…
005	母親の罪を隠すためだったんだね？
006	――ッ
007	アスモデウスから<br>国民の意識を遠ざけることで、<br>“マザー”の行いを時と共に風化させようと…
008	だ、だったら…<br>ホントは知ってるんじゃないですか？<br>アスモデウスに届く方法を!!	VO_lizbeth.lizbeth_sys_0001
009	…知らぬ	VO_venus.venus_sys_0039
010	まだ白を切るつもりか？	VO_dios.dios_sys_0001
011	真(まこと)のことだ…<br>妾にも、あの聖石に<br>手を伸ばす方法など分からん	VO_venus.venus_favorite_0022
012	分かっていれば、<br>今頃この手で始末をつけているわ	VO_venus.venus_favorite_0023
013	そんな…<br>それじゃ、この国の誰にも、<br>わからないってこと…？	VO_lizbeth.lizbeth_sys_0020
014	…戻ろ？	VO_alma.alma_sys_0030
015	ここにいては、<br>いつまた追っ手が来るか分かりませんわ	VO_rebecca.rebecca_sys_0045
016	…………
017	アスモデウスの方は望み薄、か<br>なら、もう一つのベルフェゴールだ<br>例の囚人はどこにいる？	VO_dios.dios_sys_0029
018	…地下に幽閉している
019	そうか	VO_dios.dios_sys_0007
020	妙な真似はするなよ？<br>せっかく拾った命だ――<br>ここは生かしておいてやる	VO_dios.dios_sys_0001