001	学長!!
002	――ッ!!　何故ここに!?	VO_eleonora.eleonora_sys_0042
003	ほう…ここまで来たか<br>子供の割にはよくやる	VO_salomo.salomo_sys_0044
004	サロモ!!　もうこんなことやめて!!<br>傷つけ合ってなにになるのよ!?	VO_lizbeth.lizbeth_sys_0015
005	なにになる…？　幸せになるんだよ!!	VO_salomo.salomo_sys_0032
006	し、幸せ!?	VO_lizbeth.lizbeth_sys_0025
007	この国はどうだ？<br>魔女が力を持つが故に、<br>男の地位が低すぎる	VO_salomo.salomo_sys_0030
008	この国の男は、<br>いずれ虫になるというのにな
009	だからせめて、<br>人間でいられる間だけでも、<br>男達は幸せを追求するべきだ	VO_salomo.salomo_sys_0010
010	サロモ…	VO_lizbeth.lizbeth_sys_0018
011	俺は男の権利を主張し続けた<br>それが聞き入れられなかったから、<br>この社会を破壊するのだ!!	VO_salomo.salomo_battle_0029