001	行ってきます、ディオスさん!!<br>エドガーさん!!
002	…ああ	VO_dios.dios_sys_0004
003	行って来い!!<br>雲の上に“あいつ”がいたら、<br>よろしく言っといてくれ!!	VO_edgar.edgar_sys_0007
004	はい!!	VO_lizbeth.lizbeth_sys_0006
005	…………
006	うおっ…！<br>…どういうつもりだ？<br>聖石を集めてたんじゃないのかよ？	VO_edgar.edgar_sys_0027
007	言っただろう。<br>聖石でなくなった石ころに興味はない<br>それに、７つ全てを集める必要も無い	VO_dios.dios_sys_0007
008	何…？	VO_edgar.edgar_sys_0025
009	聖石は互いに引き合う<br>俺はその性質を利用して、<br>聖石を持つ者を探してるだけだ	VO_dios.dios_sys_0016
010	むしろ、１つでも聖石が死んでいる方が、<br>“奴ら”の思惑が外れて好都合だ
011	…奴ら？	VO_edgar.edgar_sys_0025
012	――それより、<br>お前にそれを託した奴はどこに行った？	VO_dios.dios_sys_0001
013	さぁな…	VO_edgar.edgar_sys_0007
014	お前はさっき“約束した”と言ったな	VO_dios.dios_sys_0029
015	それが？	VO_edgar.edgar_sys_0005
016	お前が危険を犯してまで<br>果そうとした“約束”…	VO_dios.dios_sys_0010
017	男でありながら、<br>お前をそこまで動かした人間だ<br>只者じゃないだろう
018	…………
019	そいつが別行動をしている…<br>おそらく、新たなベルフェゴールを<br>探しているんだろう
020	…それは徒労に終わるが、<br>念のためその男も調べる
021	徒労だと!?<br>何が言いたい？	VO_edgar.edgar_sys_0013
022	…諸説あるが、<br>聖石は寿命を終えると<br>またどこかで生まれる	VO_dios.dios_sys_0031
023	だがそれは、<br>何百年という周期の話だそうだ
024	…!!<br>マジかよ!?<br>それじゃあ…あの島がまた――!!	VO_edgar.edgar_sys_0026
025	聖石を復活させる方法など<br>俺は知らないし、あるとも思えない<br>だから、欲しけりゃくれてやる	VO_dios.dios_sys_0004
026	…やっぱり、雰囲気が似てやがるな<br>だが、アイツは<br>お前みたいに冷めちゃいない	VO_edgar.edgar_sys_0031
027	俺も諦めねぇよ…<br>ベルフェゴールは、<br>必ず復活させてやる…ッ！	VO_edgar.edgar_sys_0010
028	リズベット!!<br>この城から生きて出られると思うな!!	VO_courtmage.courtmage_battle_0008
029	もう！<br>邪魔しないで!!	VO_lizbeth.lizbeth_event_1007