001	リズベット・フィン・ルストブルグ！<br>ここにいたのね	QE03_1_2_07_a_3d.eleonora_story0301_0001
002	が、学長!?	QE03_1_2_07_a_3d.lizbeth_story0301_0086
003	さっきの試合、<br>褒めてくれるんじゃない？	QE03_1_2_07_a_3d.alma_story0301_0032
004	え？　そ、そうかな？	QE03_1_2_07_a_3d.lizbeth_story0301_0087
005	リズベット…<br>さっきの試合で貴方が使った力――<br>それは、錬金術ではありませんか？	QE03_1_2_07_a_3d.eleonora_story0301_0002
006	…え？	QE03_1_2_07_a_3d.lizbeth_story0301_0088
007	れ、錬金術!?	QE03_1_2_07_a_3d.alma_story0301_0033
008	自然物を急激に成長させる…<br>それは魔法でも難しいことです	QE03_1_2_07_a_3d.eleonora_story0301_0003
009	それに、貴方の術には<br>魔力が感じられませんでした。	QE03_1_2_07_a_3d.eleonora_story0301_0003_01
010	答えなさい、リズベット	QE03_1_2_07_a_3d.eleonora_story0301_0003_02
011	“禁忌の力”を持つ者が、<br>神聖なサバトに参加することなど<br>認められません	QE03_1_2_07_a_3d.eleonora_story0301_0003_03
012	どうなのですか？　リズベット！	QE03_1_2_07_a_3d.eleonora_story0301_0003_04
013	そんな…禁忌の力なんて…	QE03_1_2_07_a_3d.lizbeth_story0301_0089
014	誤解ですわ、学長<br>彼女の“魔法”は少々風変わりですもの	QE03_1_2_07_a_3d.rebecca_story0301_0025
015	それに、ワタクシには<br>確かに感じられましたわ<br>リズベットの、優しくて温かい魔力を！	QE03_1_2_07_a_3d.rebecca_story0301_0025_01
016	レベッカ…！	QE03_1_2_07_a_3d.lizbeth_story0301_0090
017	レベッカ・ヘルコヴァーラ・ルストブルグ<br>貴方の意見など聞いては――	QE03_1_2_07_a_3d.eleonora_story0301_0004
018	ちょ、ちょっとみんな!!　な…なにアレ!?	QE03_1_2_07_a_3d.alma_story0301_0034
019	こ…これは――	QE03_1_2_07_a_3d.eleonora_story0301_0005
020	あ、アンタ……さっきの!?	QE03_1_2_07_a_3d.lizbeth_story0301_0091
021	待っていたぞ…！<br>この時を…学校の警備が手薄になる――<br>この日を待っていたぞ!!	QE03_1_2_07_a_3d.salomo_story0301_0001
022	みんな！　危ない!!	QE03_1_2_07_a_3d.lizbeth_story0301_0092