001	あ、あれ？<br>警備が全然いない…？<br>みんな外で戦ってるのかな…？	VO_lizbeth.lizbeth_sys_0025
002	本丸と陛下を留守にして？	VO_rebecca.rebecca_sys_0002
003	確かに異常だよね	VO_alma.alma_sys_0031
004	がはっ…！<br>お…おのれ…“骸”めが…っ	VO_courtmage.courtmage_battle_0027
005	――ッ!!<br>た、大変!!
006	き、貴様…リズベット!?<br>学園に派遣した魔道士は…<br>敗れたというのか!?	VO_courtmage.courtmage_sys_0027
007	動かないで！<br>今、治療するから!!	VO_lizbeth.lizbeth_sys_0041
008	くっ…陛下…！<br>私はこの身を以って――	VO_courtmage.courtmage_battle_0022
009	!?
010	こ、これは…っ!!<br>馬鹿な真似はおよしなさい!!	VO_rebecca.rebecca_sys_0027
011	き、消えた…!?<br>どこいったの!?	VO_lizbeth.lizbeth_sys_0025
012	…………
013	レベッカ…？
014	あれは…自分を魔力に換えたのですわ<br>おそらく、仲間の魔道士達に力を託して…
015	自分を魔力に換えたって…何言ってるの？<br>じゃあ、あの人は…どこいったの？	VO_lizbeth.lizbeth_sys_0027
016	…………
017	ねぇ…レベッカ!?
018	…ルストブルグの魔女は、<br>アスモデウスの影響で寿命が長い…	VO_rebecca.rebecca_battle_0019
019	宮廷魔道士はベテランばかりだから、<br>それ相応のご長寿ですわ…
020	その人生の終わりを…<br>彼女は自分で選んだ――
021	どこ…に…
022	人は――!!<br>…どこかに行くんじゃなくて、<br>消えるもの…ですわ…ッ	VO_rebecca.rebecca_battle_0023
023	そんな…そんな…!!<br>なんで自分で…自分の命を消すのよ…!?<br>死んだら何もないじゃない…っ	VO_lizbeth.lizbeth_sys_0020
024	リズ…
025	生きてれば…生きてさえいれば…<br>なんとかなるのに…っ!!	VO_lizbeth.lizbeth_sys_0021
026	傷ついても治せるし、<br>失敗したってやり直せる
027	何百年生きたって…<br>きっとまだまだ楽しいことがあって…<br>それを…それを…っ	VO_lizbeth.lizbeth_sys_0019
028	――アルマ？<br>どうしたの？	VO_rebecca.rebecca_sys_0003
029	あの魔道士…<br>最期に“骸”とか言ってなかった？
030	確か、そんな事言ってましたわね<br>でも、それが？	VO_rebecca.rebecca_sys_0004
031	…………
032	行こう、リズ。先に進もう	VO_alma.alma_battle_0015
033	ぐずっ…アルマ…<br>わたし…助けられなかった…っ<br>目の前で…人が死ぬのを止められなかった！	VO_lizbeth.lizbeth_sys_0018
034	あの人が自分で選んだことさ…。<br>それだけの覚悟があったんだ。<br>アンタも――覚悟する時だよ
035	覚悟…？	VO_lizbeth.lizbeth_sys_0027
036	そう、覚悟だよ<br>アンタには必要だ
037	リズが行こうとしてるのは、<br>そういう茨の道なんだよ<br>…色んな意味でね
038	色んな意味？<br>何が言いたいの？
039	多分だけどね…<br>この城に――女王の所に、<br>あの聖教騎士団の人がいる！
040	――!?
041	どういうことですの!?	VO_rebecca.rebecca_sys_0025
042	事情はわかんないけどさ…<br>とにかく進もう、リズ<br>全部を知るなら、今しかない
043	今日死んでった人の、<br>何倍もの人を救いたいならね!!
044	…っ!!
045	この国の宮廷魔道士が尽く…<br>一体何があったんですの!?	VO_rebecca.rebecca_sys_0022
046	とにかく傷を治そう！
047	なっ…
048	リズベットか…っ！	VO_courtmage.courtmage_sys_0042
049	どうしてこう、<br>最悪のタイミングで重なるか…<br>今日だけで３度も城攻めを受けるとはな	VO_courtmage.courtmage_sys_0029
050	３度？	VO_lizbeth.lizbeth_sys_0025
051	ふん…お前と、<br>バグメイルと、あの“骸”…<br>今日は本当に厄日だな
052	城攻めなんかしてない…！<br>わたしはただ…陛下に…!!	VO_lizbeth.lizbeth_sys_0020
053	戦いに乗じて入り込んだ奴など<br>信じられない！<br>お前らはこの城を――陛下を脅かす！	VO_courtmage.courtmage_sys_0016
054	おやめなさい！<br>貴方がた、そんな体で戦うなんて――	VO_rebecca.rebecca_sys_0015
055	問答無用…覚悟!!