001	――ッ!?<br>ディオスさん!?　なんでここに!?	QE03_1_2_10_b_3d.lizbeth_story0301_0094
002	こいつは……聖教騎士団のッ!!	QE03_1_2_10_b_3d.salomo_story0301_0004
003	父を信じる…か。悪くない<br>だが、ここは子供の出る幕じゃない	QE03_1_2_10_b_3d.dios_story0301_0012
004	ぬぁっ!!	QE03_1_2_10_b_3d.salomo_story0301_0005
005	逃げろ。ここは俺一人で十分だ	QE03_1_2_10_b_3d.dios_story0301_0013
006	そ、そんな…!!	QE03_1_2_10_b_3d.lizbeth_story0301_0095
007	ここは言うとおりにしよう!!	QE03_1_2_10_b_3d.alma_story0301_0035
008	ですわね！　行くわよリズ!!	QE03_1_2_10_b_3d.rebecca_story0301_0026
009	…っ!!	QE03_1_2_10_b_3d.lizbeth_story0301_0096
010	…聖教騎士団がこんなところで、<br>のんびりサバトを見てるとは誤算だった<br>――フッ！	QE03_1_2_10_b_3d.salomo_story0301_0006
011	くっ…待て！	QE03_1_2_10_b_3d.dios_story0301_0014
012	お、追うな…っ	QE03_1_2_10_b_3d.matthew_story0301_0001
013	!?	QE03_1_2_10_b_3d.dios_story0301_0015
014	奴らのことは…<br>学校の魔女に任せろ…ここの学長は…強い	QE03_1_2_10_b_3d.matthew_story0301_0002
015	なに…？	QE03_1_2_10_b_3d.dios_story0301_0016
016	君も地下へ…！　あの子達を…頼む!!	QE03_1_2_10_b_3d.matthew_story0301_0003
017	…お前も、さっさと避難しろ	QE03_1_2_10_b_3d.dios_story0301_0017