001	なっ…なんだこの蝶!?	VO_bugmale.bugmale_sys_0016
002	虫のくせに命令を聞かねぇ!!<br>俺達の魔導が効かねぇのか!?
003	魔導って!?	VO_lizbeth.lizbeth_sys_0047
004	魔法の素養がない男でも使える、<br>簡易的な人工術式ですわ<br>…習ったでしょ？
005	忘れた！	VO_lizbeth.lizbeth_sys_0004
006	アタシも！	VO_alma.alma_sys_0008
007	胸張って言うことじゃありませんわ!!	VO_rebecca.rebecca_sys_0003
008	ケッ!!　確かに俺たちゃ<br>魔法なんざ使えねぇ…<br>だから女にいいようにされてきたんだ	VO_bugmale.bugmale_sys_0010
009	でもなぁ!!　<br>この最新技術で作られたこの魔導具<br>“ジャックルオーバー”と
010	虫どもの怒りが合わされば…<br>魔女なんざ屁でもねぇんだよ!!
011	虫の…怒り？	VO_rebecca.rebecca_sys_0027
012	この虫達だって、<br>元は女に虐げられた男達だ	VO_bugmale.bugmale_sys_0011
013	俺達は魔導で、<br>その怒りをちょいと後押ししたのさ!!
014	そんな……<br>無理やり戦わせてるっていうの!?	VO_lizbeth.lizbeth_sys_0020
015	革命の為だ！　正義の為だ!!	VO_bugmale.bugmale_sys_0008
016	アルバーミンが人を襲い始めたのは<br>…そういうことか！	VO_alma.alma_battle_0019
017	ひ…酷い!!<br>こんなこと――絶対おかしい!!	VO_lizbeth.lizbeth_sys_0021