001	グ…おおっ…!!	VO_venus.venus_sys_0043
002	はぁ…はぁ…!!	VO_lizbeth.lizbeth_battle_0021
003	陛下が…押されてる!?	VO_rebecca.rebecca_sys_0025
004	何故…落ちこぼれの…<br>学生の魔法が…ここまで…っ!?	VO_venus.venus_sys_0027
005	落ちこぼれだって…王様ぐらい倒せる…!!<br>だって…わたしは…<br>自分の為だけに戦ってるんじゃ…ないもん!!
006	な…に…!?	VO_venus.venus_sys_0025
007	錬金術の力を貰った日に…気づいたんだ<br>誰かの為に戦う人は…何よりも強い!!	VO_lizbeth.lizbeth_battle_0021
008	痛みに耐えて…<br>死ぬかもしれない苦しみに耐えて、<br>子供を生んだヘルガさんを見た、あの日に!!
009	…………!!	VO_venus.venus_sys_0042
010	どんな魔女だって…<br>それがエリートでも落ちこぼれでも
011	誰かを愛して…<br>苦しい思いをして子供を産む…<br>それだけは一緒よ!!
012	弱き者の寄り集まりだ…！	VO_venus.venus_sys_0016
013	あなたはみんなに憎まれたかもしれない
014	けど、この国で<br>ずっと蔑まれてた男の人でも…
015	誰かを愛して<br>自分が虫になるのも恐れずに…<br>愛した人との子供を残した!!
016	ただの慣れ合いだ…!!	VO_venus.venus_sys_0010
017	それが男でも、女でも、<br>どんなに落ちこぼれだったとしても…!!
018	誰かの為に戦える…<br>それだけで…強いんだ!!<br>…絶対に弱くなんてない!!
019	黙れ…黙れ!!	VO_venus.venus_sys_0042
020	何度だって言うよ!!<br>王様だろうと誰だろうと…<br>何も変わらない!!	VO_lizbeth.lizbeth_event_1002
021	誰だって…<br>一緒に生きて幸せになる権利があるんだ!!
022	黙れと言うのが聞こえんかァッ!!	VO_venus.venus_sys_0012