001	ふふーん！<br>どうよ？<br>アタシだってやるときゃやるんだからね？	VO_alma.alma_sys_0010
002	がっ…ぐぁっ…!!<br>馬鹿な…こんな…出鱈目な魔法に…!!	VO_courtmage.courtmage_battle_0027
003	リズ、具合はどう？<br>少しは休めた？	VO_alma.alma_sys_0002
004	…うん！<br>ありがとう、二人共！	VO_lizbeth.lizbeth_sys_0004
005	なら、先を急ぎましょう！
006	多分、牢屋は地下だと思う<br>陛下の部屋に行くまでの間、<br>牢屋なんて見当たらなかったからね	VO_alma.alma_sys_0004
007	とりあえず階段を探そ！
008	うん!!	VO_lizbeth.lizbeth_sys_0004
009	リズ、見つかった？	VO_alma.alma_sys_0001
010	扉が多すぎて見つかんないよぉ!!	VO_lizbeth.lizbeth_sys_0029
011	しらみ潰しに探すっきゃないよ！<br>レベッカは!?	VO_alma.alma_sys_0029
012	うぎゃあっ!!	VO_courtmage.courtmage_battle_0024
013	きゃあああああっ!?	VO_rebecca.rebecca_battle_0025
014	れ、レベッカ!?<br>まさか一人でやっつけたの!?	VO_alma.alma_sys_0025
015	え…いや…<br>敵の装備が無かったから簡単に…	VO_rebecca.rebecca_sys_0025
016	どういうこと？	VO_lizbeth.lizbeth_sys_0005
017	あ、ありがとう！<br>虫にされずに済んだよ…!!
018	まさか…あれが“サキュバスの儀”…？<br>いえ…そんなハズありませんわ…<br>だって…あんなのが…あんなのが…っ	VO_rebecca.rebecca_sys_0022
019	レベッカ…？	VO_lizbeth.lizbeth_sys_0001
020	…そっとしとこう、リズ<br>アタシらで階段探すよ!!	VO_alma.alma_sys_0030
021	え？<br>ちょ、ちょっとアルマ!?	VO_lizbeth.lizbeth_sys_0025
022	このドア、怪しいね	VO_alma.alma_sys_0031
023	なんで？	VO_lizbeth.lizbeth_sys_0005
024	魔力を帯びてる…<br>多分触ったら――	VO_alma.alma_sys_0004
025	わわっ!!<br>文字がたくさん浮かんできたよ？	VO_lizbeth.lizbeth_battle_0024
026	――暗号ですわ
027	この文字で“合言葉(パスワード)”を<br>作れれば、鍵が開くようになってるのよ<br>ワタクシの家にもありますわ
028	レベッカ！<br>もう平気なの？	VO_lizbeth.lizbeth_sys_0001
029	…ええ、まあ	VO_rebecca.rebecca_sys_0037
030	問題はその合言葉(パスワード)だよ<br>もしこれが牢屋に繋がってんなら、<br>陛下が合言葉を決めてるはずだし…	VO_alma.alma_battle_0019
031	いたぞ！<br>リズベット一味だ!!<br>捕らえよ!!	VO_courtmage.courtmage_sys_0042
032	もう追手が…!!	VO_rebecca.rebecca_battle_0021
033	二人共、相手してて<br>アタシゃ、この鍵開けとくよ	VO_alma.alma_sys_0002
034	ええっ!?<br>開けられるの!?	VO_lizbeth.lizbeth_sys_0026
035	心当たりが10通りあるから、<br>全部試してみる！<br>その間、時間稼いでてよ!!	VO_alma.alma_sys_0004
036	よ、よく分かりませんが、<br>承知しましたわ!!	VO_rebecca.rebecca_sys_0031