001	キャアアッ!!	VO_rebecca.rebecca_battle_0025
002	うげっ…!!	VO_alma.alma_battle_0024
003	レベッカ！　アルマ！
004	どこを見ている!!	VO_salomo.salomo_sys_0010
005	ぐっ…ああっ!!	VO_lizbeth.lizbeth_battle_0021
006	ははっ…気分が良いものだな<br>勝つということは!!	VO_salomo.salomo_sys_0009
007	うああっ…!!	VO_lizbeth.lizbeth_battle_0026
008	命乞いをしろ。泣いて叫べ<br>頭を垂れろ<br>二度と上を向くなっ！	VO_salomo.salomo_sys_0023
009	それが…この国の大地に眠る、<br>幾千もの悲しき男たちに<br>捧げる徒花となる!!
010	…サロモ…あなた…<br>いつまで目を背けるの!?	VO_lizbeth.lizbeth_battle_0021
011	何？	VO_salomo.salomo_sys_0026
012	負け続けたあなたなら…軽んじられて、<br>傷ついてきたあなたなら…見えるでしょ？<br>他人の心の傷を	VO_lizbeth.lizbeth_sys_0001
013	辛い思いをしてる誰かの気持ちを…<br>自分の気持ちのように<br>感じられるはずだよ…っ
014	見えているとも<br>だから俺は、悲しき男たちに手を差し伸べ、<br>ここまで導いた	VO_salomo.salomo_sys_0004
015	違う！<br>あなたは…今のあなたは――<br>自分しか見えてない!!	VO_lizbeth.lizbeth_sys_0015
016	ほざくな小娘!!	VO_salomo.salomo_sys_0012