001	アルマ大丈夫!?<br>重くない!?	QE03_4_2_01_a_3d.lizbeth_story0304_0015
002	重いけど…大丈夫！<br>魔法で身体強くなってるし…<br>雲までの３分の１飛べばいいんだもんね	QE03_4_2_01_a_3d.alma_story0304_0005_1
003	ただ…<br>この状態で“あれ”を突破すんの…？	QE03_4_2_01_a_3d.alma_story0304_0005_2
004	え？<br>…うわぁ!?	QE03_4_2_01_a_3d.lizbeth_story0304_0016
005	チィ…ッ!!<br>何なんだこの汚らわしい虫どもは!!<br>焼いても焼いてもキリがない…	QE03_4_2_01_a_3d.courtmage_e_story0304_0001
006	あ、あれじゃ通れませんわ!!	QE03_4_2_01_a_3d.rebecca_story0304_0005
007	やめさせないと…！<br>これ以上、虫さんが死ぬのはダメだよ!!	QE03_4_2_01_a_3d.lizbeth_story0304_0017
008	止めるったって…<br>こんな状態でどうすんのさ!?	QE03_4_2_01_a_3d.alma_story0304_0006_1
009	防空の魔道士に比べたら、<br>アタシらの杖乗りなんて<br>素人みたいなもんだよ!?	QE03_4_2_01_a_3d.alma_story0304_0006_2
010	あの方達はサバトでも<br>飛び抜けて優秀な人達でしたし…<br>空中戦では勝てませんわよ!?	QE03_4_2_01_a_3d.rebecca_story0304_0006
011	ど、どうしたら…あれ？	QE03_4_2_01_a_3d.lizbeth_story0304_0018
012	雪…？<br>下じゃ降ってなかったよね？	QE03_4_2_01_a_3d.lizbeth_story0304_0019
013	雲が近いからですわね…<br>って、それどころじゃ…	QE03_4_2_01_a_3d.rebecca_story0304_0007
014	これだ!!	QE03_4_2_01_a_3d.lizbeth_story0304_0020
015	なっ…何だ!?<br>急に足場が…	QE03_4_2_01_a_3d.courtmage_e_story0304_0002
016	これ…<br>ワタクシを助けてくれた時と同じ――	QE03_4_2_01_a_3d.rebecca_story0304_0008
017	貴様…リズベット!?<br>何故こんな上空に!?<br>ええい…虫共々焼き払ってくれる!!	QE03_4_2_01_a_3d.courtmage_e_story0304_0003