001	なんてこと…っ！<br>この国屈指の魔女たちが…<br>いとも簡単に…!!	VO_eleonora.eleonora_sys_0021
002	これで…<br>落ち着いてお話できます…よね？	VO_lizbeth.lizbeth_sys_0016
003	貴方の話など聞く必要はない!!	VO_eleonora.eleonora_sys_0010
004	うわっ!?	VO_lizbeth.lizbeth_battle_0023
005	これは…“群像現像（バタリオン）”!?<br>琥珀も使わないで、どうやって…!?	VO_rebecca.rebecca_sys_0027
006	私は百年もの間、この国の魔女を<br>何人も育ててきたのよ？　この国に存在する<br>魔法は全てモノにしています	VO_eleonora.eleonora_sys_0030
007	それが、教えるものの勤めですからね
008	ヤバイね…。リズの錬金術ならともかく、<br>アタシらみたいな学生が、<br>学長に勝てるとは思えないよ	VO_alma.alma_battle_0021
009	…いえ、こんなところで負けるようでは…<br>友達すら守れないようでは、<br>ヘルコヴァーラの名折れですわ!!	VO_rebecca.rebecca_sys_0039
010	ダメだ…<br>学長の出したモンスターの方が多いよ！	VO_alma.alma_battle_0020
011	でも、足しにはなりますわ！<br>リズ！　貴方は<br>残ったモンスターをお願い!!	VO_rebecca.rebecca_battle_0023
012	う、うん…っ!!	VO_lizbeth.lizbeth_sys_0027
013	こりゃあ、ちと骨が折れるねぇ!!	VO_alma.alma_sys_0030