001	ディオスさんも、<br>スロウスシュタインの人に<br>会いに来たんですか？	VO_lizbeth.lizbeth_sys_0048
002	…まあな<br>とんだ骨折り損だったが	VO_dios.dios_sys_0004
003	なんですか、その石？	VO_lizbeth.lizbeth_sys_0047
004	…ただの石ころだ	VO_dios.dios_sys_0007
005	でも、キレイな石ですね<br>わたしもたまに、<br>キレイな石があると拾っちゃうんですよ	VO_lizbeth.lizbeth_sys_0007
006	…………
007	あの二人、<br>趣味が合ってていいんじゃありません？	VO_rebecca.rebecca_sys_0007
008	合ってるのかなぁ…？	VO_alma.alma_sys_0006
009	だって、ディオス様も<br>石集めが趣味みたいよ？	VO_rebecca.rebecca_sys_0002
010	ただの石集めだと<br>いいんだけどねぇ…	VO_alma.alma_sys_0030
011	？
012	うわ!!<br>ここにも使い魔がいるよ!!	VO_lizbeth.lizbeth_battle_0024
013	はいはい、もう慣れたよ…	VO_alma.alma_sys_0029