001	やった！	QE03_1_2_03_win.lizbeth_story0301_0067
002	だいぶサマになってきたじゃん	QE03_1_2_03_win.alma_story0301_0020
003	…リズベット	QE03_1_2_03_win.rebecca_story0301_0014
004	な、なによ？	QE03_1_2_03_win.lizbeth_story0301_0068
005	貴方の成長の仕方は妙ですわ	QE03_1_2_03_win.rebecca_story0301_0015
006	ついこの間までダメな劣等生かと思ったら、<br>今度は身体に合ってない<br>旧型のブルームエースを乗りこなしたり…	QE03_1_2_03_win.rebecca_story0301_0015_01
007	貴方、一体なんですの？	QE03_1_2_03_win.rebecca_story0301_0015_02
008	…さぁね<br>人間は成績とか身長とか金額とか――<br>そういう数字じゃないってことじゃない？	QE03_1_2_03_win.lizbeth_story0301_0069
009	…っ！<br>…さっきの言葉は取り消しますわ	QE03_1_2_03_win.rebecca_story0301_0016
010	リズベット…<br>サバトの決勝で、待ってる！	QE03_1_2_03_win.rebecca_story0301_0016_01
011	レベッカ…<br>わたしも、絶対負けないんだから…っ！	QE03_1_2_03_win.lizbeth_story0301_0070