001	ぐうっ…<br>やはりこれだけの兵力では足らんか!!	VO_courtmage.courtmage_battle_0027
002	仕方ない…<br>この場に入れるのは気が引けるが…<br>陛下のご命令だ!!	VO_courtmage.courtmage_sys_0029
003	ええっ!?<br>どうして!?	VO_lizbeth.lizbeth_sys_0026
004	バグメイルの連中が…何でここに!?	VO_alma.alma_sys_0020
005	…………
006	何か様子が…目も虚ろで…これは？	VO_rebecca.rebecca_sys_0027
007	皮肉だが、これが陛下の魔法だ<br>男を傀儡にする“マザー”の魔法…	VO_courtmage.courtmage_sys_0042
008	陛下は自らの恥を忍んで、<br>お前らを倒すと決められたのだ!!
009	“マザー”の魔法…まさか！<br>ディオスさんを操った時の!?	VO_lizbeth.lizbeth_sys_0025
010	我ら宮廷魔道士とアルバーミン…<br>そして屈強なバグメイルの男共<br>この布陣を突破できるか!?	VO_courtmage.courtmage_sys_0010
011	…や…やめろ…畜生…っ!!	VO_salomo.salomo_sys_0015
012	サロモ!?<br>あなたまで…	VO_lizbeth.lizbeth_battle_0025
013	ほう、まだ抗えるか<br>流石はバグメイルのリーダー<br>といったところか、だが――	VO_courtmage.courtmage_sys_0044
014	キャアッ!!	VO_lizbeth.lizbeth_battle_0026
015	くそ…やらせるな…っ!!	VO_salomo.salomo_sys_1019
016	どうした、リズベット？<br>お前の錬金術で、この男共を殺してみせろ!!<br>出来るものならなァ!!	VO_courtmage.courtmage_sys_0008
017	ぐっ…	VO_lizbeth.lizbeth_battle_0021