001	うう…やっぱり気が引けるよ<br>弱ってるモンスターを狩るなんて	VO_lizbeth.lizbeth_sys_0018
002	まあまあ<br>嫌なことばっかり考えてたら、<br>面白そうなことを見逃すよ？
003	面白そうなこと…？	VO_lizbeth.lizbeth_sys_0005
004	最近仕入れたウワサ話なんだけどね？<br>近々、このルストブルグに、<br>外国の男が来るって話だよ	VO_alma.alma_sys_0010
005	えぇっ!?　よそから男の人が？<br>流石にガセじゃないの？<br>王宮が男の人を入れるわけないよ…	VO_lizbeth.lizbeth_sys_0026
006	王宮でも止められない人が来るってこと<br>なにせ相手は、聖教騎士団だからね
007	せっ…聖教騎士団!?<br>錬金術を使うっていう？	VO_lizbeth.lizbeth_sys_0029
008	そ。外国の男なんて滅多に見れないよ？<br>気になるでしょ？	VO_alma.alma_sys_0004
009	う、うん…どんな人なんだろう？	VO_lizbeth.lizbeth_sys_0037
010	それが見たいなら、<br>ここでモンスターに食われちゃダメでしょ？<br>ほらほら、どんどん来るよ！	VO_alma.alma_sys_0007
011	うわわっ！	VO_lizbeth.lizbeth_sys_0028