001	何度見ても気味が悪いですわ…<br>小さいはずの虫が、<br>どうしてあそこまで大きくなりますの!?	VO_rebecca.rebecca_battle_0019
002	“賢者の石”で<br>進化したって聞いたけど？	VO_alma.alma_sys_0031
003	賢者の石!?　授業で習ったやつ？	VO_lizbeth.lizbeth_sys_0025
004	世界中に散らばってる、錬金術の触媒…<br>まさか、小さな虫達がそれを食べて…？	VO_rebecca.rebecca_sys_0027
005	流石に<br>小さい虫の口にゃ入らないよ<br>樹液だよ	VO_alma.alma_sys_0039
006	樹液？	VO_rebecca.rebecca_sys_0025
007	郊外の森に、<br>賢者の石を肥料に育った樹がある<br>って噂だよ	VO_alma.alma_sys_0004
008	その樹の蜜を吸って、<br>虫達があんなに大きく育った…<br>おまけに寒さにも強くなったって話さ
009	…前々から思ってたんだけど、<br>アルマの話って、噂っていうには、その…	VO_lizbeth.lizbeth_sys_0001
010	もはや極秘情報ですわね<br>噂は有名だから噂なのであって…<br>どこから仕入れてますの？	VO_rebecca.rebecca_sys_0004
011	まあまあ、細かいことはいいじゃん？<br>で、その虫の甲羅とか剥いで鎧にしてるから<br>バグメイルなんだってさ	VO_alma.alma_sys_0011
012	剥いでって…<br>あの虫さんも元は男の人でしょ!?	VO_lizbeth.lizbeth_sys_0020
013	憎き魔女を苦しめれば、<br>鎧になった男達も浮かばれる<br>って思ってんじゃない？	VO_alma.alma_sys_0030
014	…酷い…っ。こんなこと…おかしいよ!!<br>そもそもなんで、<br>男女が戦わなきゃいけないの!?	VO_lizbeth.lizbeth_sys_0018
015	ちょっと…落ち着きなさい！<br>騒いでバグメイルに<br>見つかったらどうするの!?	VO_rebecca.rebecca_sys_0003
016	…だったら、<br>バグメイルの連中を止めればいいんでしょ!?<br>こんなの、なにもかもがおかしいもん!!	VO_lizbeth.lizbeth_sys_0013
017	わお…	VO_alma.alma_sys_0044
018	嘘でしょ!?	VO_rebecca.rebecca_sys_0025
019	（…この国は俺を――<br>聖教騎士団を警戒してる節がある）
020	（もうしばらくすれば、<br>レジスタンス制圧の為に<br>王宮から魔道士共が来るだろう）
021	（そこを見計らって、<br>王宮に潜り込むか…？　それとも…）
022	――はぁ…はぁ…っ!!
023	!?　お前は…	VO_dios.dios_sys_0025
024	ディオスさん!?	VO_lizbeth.lizbeth_sys_0025
025	どうして出てきた？<br>危険だということぐらいわかるだろう？	VO_dios.dios_sys_0017
026	バグメイルを…止めるんです!!	VO_lizbeth.lizbeth_battle_0020
027	なに？
028	こんな戦い…おかしいですよ!!<br>なんで同じ国で、<br>男女が戦わなきゃいけないんですか!?	VO_lizbeth.lizbeth_sys_0021
029	みんなでお酒飲んで語り合えば、<br>お母さんとおじさんたちみたいに、<br>仲良くなれるはずなのに…
030	人間はそう単純じゃない<br>争いは繰り返される…<br>世界が大きく変わらない限りな	VO_dios.dios_sys_0042
031	それは…世界規模の話でしょ？
032	――ッ
033	確かに世界中の人達が、<br>話しあうだけで<br>仲良しになれるとは思わない	VO_lizbeth.lizbeth_sys_0003
034	…でも！　今地上で戦ってるのは、<br>同じ国で生まれて育った、<br>ただの男と女なんだよ!?
035	一番愛し合えるハズの人達なんだから…<br>きっと分かり合えるはずなんだよ!!	VO_lizbeth.lizbeth_battle_0014
036	…！	VO_dios.dios_sys_0042
037	まったく…とことん飽きさせないねぇ	VO_alma.alma_sys_0030
038	聖教騎士団の殿方に<br>ここまで意見できる人、初めて見ましたわ	VO_rebecca.rebecca_sys_0030
039	アルマ…！　レベッカ!!	VO_lizbeth.lizbeth_sys_0009
040	でも、<br>リズの言うことにも一理ありますわ
041	男女が仲良くなる…<br>動物としては当たり前だもんねぇ	VO_alma.alma_sys_0004
042	これは、夢でも理想でもない…！<br>誰かが行動すればいいのよ！<br>だから…わたし、行きます!!
043	…………
044	さて…どうする？	VO_alma.alma_sys_0011
045	右も左も虫だらけですわ…	VO_rebecca.rebecca_battle_0019
046	あのサロモって人を探す！<br>あの人を止めれば、全部終わるハズ…!!
047	その為には、<br>あの虫の群れを突破しないと…	VO_rebecca.rebecca_battle_0020
048	嘆いたって虫が減るわけじゃなし…<br>やるしかないでしょ	VO_alma.alma_sys_0029
049	行くよ…みんな!!	VO_lizbeth.lizbeth_battle_0015