001	ぐっ…!!<br>強い…前より強くなってる!!	VO_lizbeth.lizbeth_battle_0021
002	あの短期間で…どうやって!?	VO_rebecca.rebecca_sys_0022
003	魔法でも魔導でもなさそうだね…<br>自力で強くなってるっぽい…！	VO_alma.alma_sys_0021
004	負けることには慣れている<br>生まれたその日から、<br>俺の人生は黒星の連続だったさ	VO_salomo.salomo_sys_0010
005	生まれた日から…？	VO_lizbeth.lizbeth_sys_0027
006	話したろう？　俺たち男は、その生を<br>最初から否定されて産み落とされる<br>それが負け犬人生の始まりさ…	VO_salomo.salomo_sys_0004
007	俺たちは生まれた時から、<br>女に負けてるんだ
008	そんな…それは、<br>あなたのお母さんが酷いだけで…	VO_lizbeth.lizbeth_sys_0020
009	勘違いするなよ<br>これでも親には感謝してるんだ<br>たった２つのことだけにはな	VO_salomo.salomo_sys_0001
010	え？	VO_lizbeth.lizbeth_sys_0025
011	この世に産み落としてくれたことと、<br>“負けの価値”を教えてくれたことにな
012	俺は女に対する劣等感から、己を鍛え、<br>より性能の高い魔導具を作り、<br>魔導を極めた…
013	その努力は、<br>一時期は魔女すらも凌ぐ成績を残した…<br>だが――
014	だけど…？
015	ふっ…母はそれでも、俺を認めなかった<br>存在そのものを認められてない人間には、<br>勝敗すら無価値なのさ	VO_salomo.salomo_sys_0010
016	…っ	VO_lizbeth.lizbeth_battle_0020
017	だがそんな黒星も、俺には価値がある!!<br>積み上げた敗北の上に、<br>今まさに――勝利が訪れるんだ!!	VO_salomo.salomo_sys_0007
018	サロモ…あなたは…どこまで…っ!!	VO_lizbeth.lizbeth_sys_0018