001	ぐふっ…そんな…生徒相手に…っ	VO_mob_female.mob_female_sys_0043
002	先生…もうやめて！	VO_lizbeth.lizbeth_sys_0015
003	錬金術…それが禁忌の力だって、わかってますわ<br>それを匿うのが罪だというのも…
004	でも、その力を持ってしまった者の処分は、<br>聖教騎士団に任せるのが決まり<br>それを王宮で、しかも闇に葬るようなこと…
005	そんなのは道理が通りませんわ！	VO_rebecca.rebecca_sys_0013
006	しかもその聖教騎士団の人間が<br>丁度来てるってのにねぇ<br>大人の事情ってやつでしょ？　この国のさぁ	VO_alma.alma_sys_0030
007	でもそんなんで友達殺されちゃ、<br>たまったもんじゃないよ
008	くっ…私だって…<br>私だって、こんなことしたくないわよ!!<br>自分の生徒に…手を出すような真似…っ	VO_mob_female.mob_female_sys_0042
009	学長からの命令だから、<br>逆らえないってわけ？	VO_alma.alma_sys_0045
010	したくないなら、しなきゃいい！<br>大人なら、自分の信念で動きなさいな！	VO_rebecca.rebecca_sys_0015
011	!!
012	上の命令？　所詮貴方がしているのは、<br>お金と力を持った者に、<br>判断を委ねているだけ	VO_rebecca.rebecca_sys_0010
013	貴方は権力者の、ただ純粋な力に<br>成り下がっている…。自分の行動に対する<br>責任を、他者に委ねているだけですわ!!
014	貴方たちのような子供には…<br>わからないわ!!	VO_mob_female.mob_female_sys_0029