001	ぐっ！<br>やはり肉体が…限界か…っ!!	VO_courtmage.courtmage_battle_0022
002	もう止まって！<br>今、治すから！	VO_lizbeth.lizbeth_sys_0015
003	治す？<br>ふふっ…やはりお前は邪悪な娘だ！	VO_courtmage.courtmage_sys_0025
004	なんで…!?<br>わたしはただ――	VO_lizbeth.lizbeth_sys_0025
005	敵に情けをかけられ、癒され、<br>生き長らえろと？<br>そんな恥ずかしい命はいらない!!	VO_courtmage.courtmage_sys_0016
006	命が恥ずかしい!?<br>なんてこと言うのよ!?
007	あなただって、<br>誰かに愛されて生まれたハズなのに…	VO_lizbeth.lizbeth_sys_0021
008	私の命は、私のもの<br>私の思い描いた生き様でなければ、<br>価値はない	VO_courtmage.courtmage_sys_0039
009	そんな…そんなバカな!!	VO_lizbeth.lizbeth_sys_0020
010	それが“士道”だ…<br>覚えておきなさい、小娘――
011	貴方の魂…受け取ったわ<br>私達も、私達の士道を全うする！<br>陛下をお守りするのよッ!!	VO_courtmage.courtmage_sys_0027
012	こ…このっ…!!<br>命を、命を何だと思ってるのよ――!!	VO_lizbeth.lizbeth_battle_0006