001	痛てて…っ<br>な…なんとか、なったね	VO_alma.alma_sys_0043
002	大丈夫!?　アルマっ!!	VO_lizbeth.lizbeth_sys_0009
003	平気平気…いてっ	VO_alma.alma_sys_0011
004	な、なによレベッカ？	VO_lizbeth.lizbeth_battle_0021
005	これは、ワタクシの未熟さが招いたこと<br>ワタクシが怪我した方たちを<br>医務室へ連れて行きますわ	VO_rebecca.rebecca_sys_0012
006	リズベット、<br>貴方はチームの被害と、<br>討伐数を先生に伝えなさい
007	でもそれじゃ、<br>わたしだけの手柄になっちゃうじゃん！	VO_lizbeth.lizbeth_sys_0025
008	言ったでしょう？<br>ワタクシのクラスに、<br>出来の悪い人は要らない	VO_rebecca.rebecca_sys_0004
009	今回の単位は譲りますわ
010	これまでの遅れを<br>その単位で取り返し、<br>這い上がって来なさい
011	レベッカ…
012	これで、借りは返しましたわ<br>この決着は“サバト”でつけましょう！	VO_rebecca.rebecca_sys_0010
013	サバトで…決着