001	ふぐぁ…ッ!!	VO_eleonora.eleonora_sys_0043
002	なんと…っ！	VO_matthew.matthew_sys_0026
003	が…学長を…	VO_rebecca.rebecca_sys_0027
004	超えた…っ!!	VO_alma.alma_sys_0024
005	はぁ…はぁ…	VO_lizbeth.lizbeth_battle_0021
006	くっ…ここで死ぬわけには…	VO_eleonora.eleonora_battle_0019
007	…!?　体が…癒えていく…!?	VO_eleonora.eleonora_sys_0025
008	こうやって…<br>今まで色んな人を助けてきたんです	VO_lizbeth.lizbeth_sys_0003
009	親を超えるのも、親を助けるのも、<br>子供にしかできません。これでもまだ、<br>この力が怖いですか、学長…？
010	…………っ	VO_eleonora.eleonora_sys_0042
011	エレオノーラ…ワシは知っとる<br>リズベットの力は…<br>決して忌まわしきものではない
012	この目で、<br>彼女が小さな命を救うのを見とるんだ
013	…それでも、聖石に手を伸ばすことなど…	VO_eleonora.eleonora_battle_0020
014	お願いです！　悪いことはしません！	VO_lizbeth.lizbeth_sys_0041
015	だから、聖石の呪いを解く方法を<br>――“アスモデウス”に届く方法を<br>教えて下さい!!
016	…教えられません	VO_eleonora.eleonora_sys_0039
017	そんな…	VO_lizbeth.lizbeth_sys_0020
018	教えようにも、<br>未だかつて聖石に手が届いた魔女はいない…<br>さっき話したとおりです	VO_eleonora.eleonora_sys_0040
019	…学長でもわからないなんて…	VO_lizbeth.lizbeth_sys_0027
020	“聖石に手は届かない”<br>…私自身も、そう教えられました	VO_eleonora.eleonora_sys_0037
021	若い魔女が、<br>呪われた聖石を求めないようにと、<br>カリキュラムにも組み込まれています
022	…刷り込みってやつかな？	VO_alma.alma_sys_0031
023	流石に、こういうことになると<br>頭が回りますね、<br>アルマ・ハス・ルストブルグ	VO_eleonora.eleonora_sys_0030
024	この国の教育は、<br>アタシらが聖石に近づかないように<br>刷り込んでる	VO_alma.alma_sys_0002
025	ただ危険な力だからって理由以外に<br>――アタシらを“アスモデウス”から<br>遠ざけたい理由があるんじゃない？
026	…っ!!　だとすれば、<br>そのカリキュラムを――この学校を作った人<br>なら、真相を知ってるかもしれませんわ!!	VO_rebecca.rebecca_sys_0026
027	それって…ビーナス陛下!?	VO_lizbeth.lizbeth_sys_0025
028	手がかりは…女王陛下だけが<br>知ってるということですわね<br>…どうせ、王宮に行くでしょう？	VO_rebecca.rebecca_sys_0031
029	うん！<br>捕まっちゃうかもしれないけど…	VO_lizbeth.lizbeth_sys_0004
030	捕まっちゃわないように、<br>助けてやろうじゃないの	VO_alma.alma_sys_0010
031	乗りかかった船ですしね…<br>ワタクシも行きますわ	VO_rebecca.rebecca_sys_0037
032	ありがとう…っ！	VO_lizbeth.lizbeth_battle_0018
033	ちょっと、お待ちなさい	VO_eleonora.eleonora_sys_0003
034	え？	VO_lizbeth.lizbeth_sys_0047
035	な、なんですか…？
036	いえ…なんでもありません<br>気をつけなさい。王宮は、私ほど<br>話が通じる相手ではありませんよ	VO_eleonora.eleonora_sys_0039
037	…はい!!	VO_lizbeth.lizbeth_sys_0006
038	…託したのか、あの子に
039	ええ…。まだ、私たち古い魔女が<br>前を向いていた頃の、希望の魔法を…	VO_eleonora.eleonora_sys_0037
040	あの子なら…<br>この国の氷を溶かすかもしれんな…	VO_matthew.matthew_sys_0020