001	ぐあっ…!!<br>こ…こまで…か	VO_courtmage.courtmage_battle_0027
002	もうやめて…やめてよっ!!	VO_lizbeth.lizbeth_sys_0041
003	…お先に行きます…っ！	VO_courtmage.courtmage_battle_0028_c
004	行け!!
005	女王陛下――万歳!!
006	みんなの魂…確かに受け取った	VO_courtmage.courtmage_battle_0018
007	必ず、必ずリズベットを倒し、<br>この城と陛下をお守りする<br>安らかに眠りなさい…同胞よ
008	あの方に、みんなの魔力が集まってる…<br>とんでもない大きさですわ！	VO_rebecca.rebecca_sys_0027
009	何人分もの命を、<br>丸ごと力に換えてるんでしょ？<br>それって…ちょっと強すぎるんじゃない？
010	…すごいわね	VO_rebecca.rebecca_battle_0019
011	原理は“群像現像(バタリオン)”と<br>同じでしょうけど、魔物ではなく、<br>亡くなった人間を召喚するとなると…
012	ヤバイね…<br>魔法で錬金術に近いことをやってのけてる<br>魔力がほとばしってるよ…でも――	VO_alma.alma_sys_0004
013	可愛そうですわね…<br>あれでは勝ち目なんてありませんわ	VO_rebecca.rebecca_sys_0004
014	アタシらの“エース”は、<br>もっとヤバイからね	VO_alma.alma_sys_0011
015	どんな…	VO_lizbeth.lizbeth_battle_0021
016	…？
017	どんな思いで…<br>あなた達を産んだと思ってるのよ…
018	好きな人を虫にしてまで、<br>あなた達が生きることを望んだ<br>お母さんたちに――
019	謝って――このバチあたりッ!!	VO_lizbeth.lizbeth_sys_0013
020	反逆者が“罰当たり”か…。<br>貴様こそ、反逆者を生んだことになる<br>母親に謝罪しろ!!	VO_courtmage.courtmage_sys_0016