001	はぁ…はぁ…<br>流石に…キツイね…	VO_lizbeth.lizbeth_battle_0021
002	リズ…さっきの話だけど…<br>“私の信用しか取り戻せない”<br>っていうのは…？	VO_rebecca.rebecca_sys_0003
003	だって…わたしを庇ったせいで、<br>レベッカは周りに睨まれちゃったし	VO_lizbeth.lizbeth_sys_0048
004	アルマだって、<br>学校に居づらくなっちゃうと思う…
005	アタシゃそんなん、気にしないけどねぇ	VO_alma.alma_sys_0010
006	ワタクシもですわ！	VO_rebecca.rebecca_sys_0037
007	それでも、なんとかしたい…！<br>その為に、わたしの力が悪いもんじゃない<br>って、国中の人に証明するんだ！	VO_lizbeth.lizbeth_sys_0018
008	この国の異常を直して、<br>いがみ合いを無くして、アルマやレベッカが<br>睨まれないようにしたいの！
009	学校の連中だけじゃなく…<br>国中に証明する…!?	VO_rebecca.rebecca_sys_0027
010	ホント、いちいち考えることが<br>スケールでかいよね	VO_alma.alma_sys_0023
011	ま、だから退屈せずに、<br>アンタについていけるんだけど	VO_alma.alma_sys_0007
012	アルマ…ありがとね！	VO_lizbeth.lizbeth_sys_0033
013	まさか逃げるどころか…<br>校舎の奥に来るとは…<br>一体、何が目的!?	VO_courtmage.courtmage_sys_0020
014	学長に会わせて下さい！<br>どうしても、お話したいんです！	VO_lizbeth.lizbeth_sys_0041
015	バカをおっしゃい!!	VO_courtmage.courtmage_sys_0016