001	はぁ…はぁ…<br>戦力が二人だけだと…疲れますわね	VO_rebecca.rebecca_battle_0023
002	あ…開いた？<br>アルマ？	VO_lizbeth.lizbeth_sys_0005
003	ふい～っ<br>開いた開いた！<br>７つ目の候補が正解だったか	VO_alma.alma_sys_0030
004	す、凄すぎない!?	VO_lizbeth.lizbeth_sys_0009
005	合言葉(パスワード)は何でしたの!?	VO_rebecca.rebecca_sys_0026
006	陛下の３番目の失恋相手だったよ<br>よっぽど未練があったんだねぇ	VO_alma.alma_sys_0004
007	…………
008	もうアルマについて<br>突っ込むのは諦めましたわ…	VO_rebecca.rebecca_battle_0019
009	さて、中に入って――	VO_alma.alma_sys_0007
010	貴様ら…なんてことをしたんだ!!	VO_courtmage.courtmage_sys_0027
011	!?
012	その合言葉を知ったな…？<br>貴様ら生きて帰れんぞ!!	VO_courtmage.courtmage_sys_0029
013	い、言いふらしたりしないよっ!!<br>…たぶん	VO_alma.alma_sys_0047