001	なっ…何これ…強すぎるよ…っ	VO_lizbeth.lizbeth_battle_0019
002	はっはっはっ!!<br>素晴らしい…流石はアルバーミンの王!!<br>憎しみの大きさが違う！	VO_salomo.salomo_sys_0023
003	ぐっ…これじゃ…どうにも…	VO_lizbeth.lizbeth_battle_0021
004	らしく…ないですわね…	VO_rebecca.rebecca_battle_0019
005	!!
006	諦めるなんて…言うんじゃないよね？	VO_alma.alma_battle_0019
007	アルマ…レベッカ！
008	ふん…なかなかしぶとい<br>だが、そんな体で何ができる？	VO_salomo.salomo_sys_0010
009	ナメないでよね…<br>アタシらが集まったら…	VO_alma.alma_sys_0010
010	この国の呪縛だって…<br>打ち破れるんですからね!!	VO_rebecca.rebecca_sys_0010
011	…リズ？
012	…ホントを言うとね…<br>そのアリさんとは戦いたくないんだ	VO_lizbeth.lizbeth_sys_0003
013	え…？	VO_rebecca.rebecca_sys_0025
014	ならば尻尾を舞いて逃げるか？	VO_salomo.salomo_sys_0044
015	怖いんじゃない…ただ…<br>なんか、戦いたくない	VO_lizbeth.lizbeth_sys_0018
016	リズ…
017	大丈夫…わかってる<br>戦わなきゃ、<br>どうしようもない時だってある…	VO_lizbeth.lizbeth_sys_0016
018	でも、憎しみ合いたいわけじゃない…<br>それを、<br>アリさんにもわかってもらうんだ！
019	虫に語る気か？<br>相変わらず脳みそが花畑だなァ!!	VO_salomo.salomo_sys_0012
020	コォォォォォ…!!
021	来ますわ！	VO_rebecca.rebecca_battle_0021
022	終わらせよう…アイツの切り札を倒してね!!	VO_alma.alma_battle_0019
023	行くよ…アリさん!!	VO_lizbeth.lizbeth_sys_0004