001	ぐおっ…もっと援軍を…っ	VO_courtmage.courtmage_battle_0026
002	…どうやら、<br>お前も魔女と戦う気のようだな<br>魔女の子がテロリストの仲間入りか…	VO_salomo.salomo_sys_0007
003	人聞き悪いこと言わないで！<br>こっちから戦う気なんかないってば！<br>早くこの火を消したいだけだよ!!	VO_lizbeth.lizbeth_sys_0002
004	消すったって、<br>こんなに燃えてるんだよ!?<br>流石に無理じゃない!?	VO_alma.alma_sys_0002
005	大雨でも降ったら話は別だけど、<br>この国じゃ雪しか降りませんわ！	VO_rebecca.rebecca_sys_0045
006	だ…だけどこのままじゃ…っ！	VO_lizbeth.lizbeth_sys_0027
007	フン…魔法も大したことないな	VO_salomo.salomo_sys_0010
008	ど、どうする気!?	VO_lizbeth.lizbeth_sys_0025
009	魔導の副作用で、<br>森の中のアルケミィバランスを崩すのさ	VO_salomo.salomo_sys_0038
010	うまくすれば、<br>自然の摂理を狂わせられるかもしれん
011	そんな…なんてことするんですの!?	VO_rebecca.rebecca_sys_0020
012	自然のルールがねじ曲がれば、<br>酸化も燃焼も避けられる！	VO_salomo.salomo_sys_0039
013	あの忌々しい炎から、<br>酸素を遠ざけてやるんだよ!!
014	さ…“酸化”？<br>一体何を言ってますの!?	VO_rebecca.rebecca_sys_0025
015	どうなってんだこの国の教育は!?<br>魔法ばっかで<br>科学がおろそかじゃないか…！	VO_salomo.salomo_sys_0030
016	貴様ら！<br>そこを動くな!!	VO_courtmage.courtmage_sys_0016
017	ほらもう、おかわりが来たよ!!	VO_alma.alma_battle_0019
018	俺は火を消すので忙しい<br>お前らも魔女だろ、何とかしろ	VO_salomo.salomo_sys_0001
019	ええっ!?	VO_lizbeth.lizbeth_sys_0026