001	さて、お嬢ちゃん…<br>えっと、リズベットだったか？<br>雲の上に行く方法だっけな	VO_edgar.edgar_sys_0031
002	は、はい！	VO_lizbeth.lizbeth_sys_0006
003	確かに、スロウスシュタインには<br>飛空艇があるが…<br>それでも雲の上まで行く事はできねぇ	VO_edgar.edgar_battle_1015
004	そんな…期待したのに…	VO_lizbeth.lizbeth_sys_0020
005	だが、雲の上まで行ける乗り物を<br>作ろうとした奴はいた	VO_edgar.edgar_sys_0037
006	え!?	VO_lizbeth.lizbeth_sys_0025
007	俺が唯一、<br>“相棒”のメンテを<br>任せたことがある整備工だ	VO_edgar.edgar_sys_0010
008	アイツは一度でいいから、<br>雲を見下ろしてみたいっつって、<br>“ロケット”を作ったんだ
009	ロケットって、<br>首に下げるやつですか？	VO_lizbeth.lizbeth_sys_0005
010	そっちのロケットじゃない<br>真上にどこまでも飛んでいく、<br>グッと来る乗り物さ	VO_edgar.edgar_chara_1004
011	エンジン…<br>ああ、飛空艇が飛ぶための動力な
012	そいつを３つ使って、<br>雲の上までぶっ飛ぶつもりだったんだ
013	３つって…飛空艇は<br>１つのエンジンで飛べたってこと？	VO_alma.alma_sys_0025
014	ああ、雲の上まで行くっつーのは、<br>そんだけのパワーがいるんだよ	VO_edgar.edgar_sys_0005
015	１つのエンジンを限界までぶっ放して、<br>力尽きたら切り捨てて、<br>次のエンジンに切り替える
016	それを繰り返すことで、<br>アイツは飛ぼうと考えたんだ。だが――
017	完成する寸前ってとこで、<br>エンジンが爆発しちまってな…	VO_edgar.edgar_sys_0018
018	あの野郎は…<br>二度と雲の上から<br>帰ってこなくなっちまった
019	…そ、そんな…	VO_lizbeth.lizbeth_sys_0020
020	…危ないね…	VO_alma.alma_sys_0030
021	そもそも、<br>それ程のパワーの乗り物なんて、<br>この国には…	VO_rebecca.rebecca_sys_0031
022	――あるじゃねぇか？	VO_edgar.edgar_chara_1004
023	え？	VO_alma.alma_sys_0025
024	お前ら魔女は、<br>自分の力で飛べるんだろ？	VO_edgar.edgar_sys_0003
025	俺をとっ捕まえた連中も、<br>飛空艇ぐらいの高さにいた<br>そんな魔女が、ここに３人もいるんだぜ？	VO_edgar.edgar_sys_0010
026	――ッ!!	VO_lizbeth.lizbeth_chara_1007
027	そっか…そうだよ!!<br>わたしたち３人で、<br>ロケットみたいに飛べば良いんだ！	VO_lizbeth.lizbeth_sys_0045
028	た、確かに理屈はわかるけど…<br>うまくいくかしら？	VO_rebecca.rebecca_battle_0019
029	そもそもあんまり高く飛んでしまうと、<br>凍えてしまいますわ	VO_rebecca.rebecca_sys_0031
030	飛ぶのに高さ制限があるのも、<br>凍死を防ぐためでしょう？
031	…いや、凍死は大げさかもね<br>ただ凍死を防ぐためだけに、<br>貴重な宮廷魔道士を空に置いとくかな？	VO_alma.alma_chara_1010
032	他に目的でも…あ！	VO_rebecca.rebecca_sys_0002
033	アスモデウスに近づけさせない為…	VO_lizbeth.lizbeth_sys_0027
034	多分ね<br>陛下の思惑を知った今なら、<br>十分考えられるよ	VO_alma.alma_sys_0030
035	高さ制限…<br>そっか、だから俺は捕まったんだな	VO_edgar.edgar_sys_0044
036	うわ…思い出したら寒くなってきちまった<br>服着ても身体が冷えてちゃしょうがねぇ…<br>酒でもありゃあなぁ…	VO_edgar.edgar_sys_0027
037	え、えっと…あるにはありますけど？	VO_lizbeth.lizbeth_chara_1024
038	おお!!<br>キャラメル・イェーガーじゃねぇか！<br>こんな所で見るとは思わなかったぜ！	VO_edgar.edgar_sys_0024
039	それじゃ、ありがたく…<br>くぁあああ!!　熱い!!	VO_edgar.edgar_sys_0007
040	ええ!?<br>そんなすぐに温まるの？<br>身体が熱くなるとは聞いてたけど…	VO_lizbeth.lizbeth_sys_0026
041	ホント誰が作ったか知らねぇが、<br>一口でこの汗だ…	VO_edgar.edgar_sys_0042
042	――これだよ!!<br>これ飲んだら、空の上でも凍えないかも!!	VO_lizbeth.lizbeth_sys_0046
043	マジで言ってんの!?	VO_alma.alma_event_1013
044	甘酒とはいえ…飲酒飛行!?	VO_rebecca.rebecca_battle_0019
045	貴様ら！　そこで何をしている!?<br>飲酒飛行だと…？<br>これ以上罪を重ねる気か!!	VO_courtmage.courtmage_sys_0012
046	げげっ！<br>見つかった!!<br>もう罪状なんか増えても関係ないよーだっ!!	VO_alma.alma_battle_0023