001	…なるほど、雪の結晶を足場にしたか	VO_venus.venus_sys_0044
002	ひどく脆い礎だ…<br>この国の、何世紀と積み上げられた<br>礎と比べればな	VO_venus.venus_sys_0007
003	過去を見つめて…<br>足元ばっかり見下ろしてたら、<br>新しい未来にはたどり着けないよ！	VO_lizbeth.lizbeth_sys_0016
004	希望はいつだって――上にあったんだよ!!	VO_lizbeth.lizbeth_sys_0001
005	この上にあるのは絶望だ<br>お前の脆い希望ごと――<br>この足場を上から砕いてやるわ!!	VO_venus.venus_sys_0013
006	民の希望を砕くなんて…<br>王様のすることじゃありませんわ!!	VO_rebecca.rebecca_sys_0017
007	王の宝に手を伸ばした<br>お前らがいけないのだ<br>それこそ民のすることではない	VO_venus.venus_sys_0015
008	王の宝…？	VO_lizbeth.lizbeth_sys_0025
009	この上の雲の、さらに上――<br>そこにアスモデウスがあるのだろう	VO_venus.venus_sys_0004
010	だがここは、我がルストブルグの領空だ<br>この国にあるものは、遍く妾のものだ!!	VO_venus.venus_sys_0010
011	その聖石が呪われてるんだよ!?	VO_lizbeth.lizbeth_sys_0020
012	たとえそれが呪いであろうと、<br>全ては妾のものだ!!	VO_venus.venus_sys_0039
013	呪いごとき受け入れられんで、<br>王が務まるか!!	VO_venus.venus_sys_0008