001	おい、女王はまだ出られないのか？	QE03_1_2_01_a_3d.dios_story0301_0008
002	はっ、それが、<br>陛下は現在大変お忙しくて…	QE03_1_2_01_a_3d.courtmage_a_story0301_0001
003	それは聞いた	QE03_1_2_01_a_3d.dios_story0301_0009
004	俺が聞きたいのは、<br>聖教騎士団の謁見を待たせてまで<br>優先する公務があるのかということだ	QE03_1_2_01_a_3d.dios_story0301_0009_01
005	は、はぁ…仰るとおりで…	QE03_1_2_01_a_3d.courtmage_a_story0301_0002
006	えっと…ディオス様<br>どうも陛下は体調が優れないようでして…<br>できればまた後日…	QE03_1_2_01_a_3d.courtmage_a_story0301_0003
007	体調が優れない？<br>つい今まで、俺を待たせて<br>公務に励んでいた女王がか？	QE03_1_2_01_a_3d.dios_story0301_0010
008	…なにか俺に<br>――聖教騎士団に知られたくないことでも<br>あるんじゃないのか？	QE03_1_2_01_a_3d.dios_story0301_0010_01
009	そ、そんなことは決して…！	QE03_1_2_01_a_3d.courtmage_a_story0301_0004
010	あ、そうですディオス様！<br>今日からビーナス魔法学校で、<br>この国屈指の行事が始まります！	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_01
011	おまたせしている間、<br>せめてもの余興にご案内致しますわ!!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_02
012	なに？　そんなことはどうでも――	QE03_1_2_01_a_3d.dios_story0301_0011
013	ささっ!!　善は急げですよ！<br>見逃してはなりません!!	QE03_1_2_01_a_3d.courtmage_a_story0301_0005
014	ただの巡回にしては食い下がったな…<br>やはり目的は聖石か…<br>“骸”めが…	QE03_1_2_01_a_3d.coutmage_b_story0301_0001
015	レベッカが“サバトで決着つける”<br>っていってたけどさ…	QE03_1_2_01_a_3d.lizbeth_story0301_0054
016	うん	QE03_1_2_01_a_3d.alma_story0301_0006
017	わたし…ずっとお店手伝ってて、<br>ちゃんとサバトの試合見たことないんだよ	QE03_1_2_01_a_3d.lizbeth_story0301_0055
018	だからルールもイマイチ知らなくて…	QE03_1_2_01_a_3d.lizbeth_story0301_0055_01
019	とりあえず、<br>ブルームエースに乗って戦う“騎馬戦”<br>みたいなのってのは知ってるんだけど	QE03_1_2_01_a_3d.lizbeth_story0301_0055_02
020	そうそう	QE03_1_2_01_a_3d.alma_story0301_0007
021	難しく考えないで、このブルームエースに<br>乗って飛んで、相手がつけてるマスクを<br>ぶん取ればそれで勝ち！　簡単でしょ？	QE03_1_2_01_a_3d.alma_story0301_0007_01
022	いやいや！<br>全然簡単じゃないよ!!　だって――	QE03_1_2_01_a_3d.lizbeth_story0301_0056
023	ほら！　両手が塞がるもん！<br>これでどうやってマスクを取るのよ？	QE03_1_2_01_a_3d.lizbeth_story0301_0057
024	乗り方が違うよ！<br>両足で立って乗るんだよ<br>こんなふう…に!!	QE03_1_2_01_a_3d.alma_story0301_0008
025	ああっ、それだ！<br>その乗り方見たことある！	QE03_1_2_01_a_3d.lizbeth_story0301_0058
026	これができれば一人前――<br>“エース”って言われてるんだよ	QE03_1_2_01_a_3d.alma_story0301_0009
027	まさか…レベッカも？	QE03_1_2_01_a_3d.lizbeth_story0301_0059
028	もちろんできる	QE03_1_2_01_a_3d.alma_story0301_0010
029	～～ッ!!　わ、わたしもやる！<br>…うわっ!!	QE03_1_2_01_a_3d.lizbeth_story0301_0060
030	あらら…こりゃあ練習が必要だね<br>ほら、丁度いい練習相手が来たし	QE03_1_2_01_a_3d.alma_story0301_0011
031	え？	QE03_1_2_01_a_3d.lizbeth_story0301_0061
032	でっ出た!!	QE03_1_2_01_a_3d.lizbeth_story0301_0062
033	校内じゃ許可無く<br>ブルームエースに乗れないからね…<br>この展開は覚悟の上だよ！	QE03_1_2_01_a_3d.alma_story0301_0012
034	わたしは覚悟してない～～!!	QE03_1_2_01_a_3d.lizbeth_story0301_0063