001	くっ…まさかこれほどとは…<br>王宮は無事なのか…!?	VO_courtmage.courtmage_battle_0022
002	全部隊に通達!!<br>焼却作業を終えた者は、<br>Ｄエリア南西部に来い!!	VO_courtmage.courtmage_sys_0016
003	なにあの便利な魔法!?<br>通話したの!?	VO_alma.alma_sys_0020
004	学生には禁じられてますのよ<br>あんなのが使えたら、<br>授業中にしゃべり放題ですもの	VO_rebecca.rebecca_sys_0004
005	噂が捗るじゃん!!	VO_alma.alma_sys_0007
006	そんな話してる場合じゃないよぉ!!<br>なんかどんどん来るよ!?	VO_lizbeth.lizbeth_sys_0002
007	ワタクシ達は王宮での大立ち回りで、<br>もうボロボロだというのに…	VO_rebecca.rebecca_battle_0021
008	――随分お疲れのようだが、<br>そんなことでこの国を変えられるのか、<br>怪しいものだな	VO_salomo.salomo_sys_0010
009	ぐおああっ!!<br>なっ…何だ!?	VO_courtmage.courtmage_battle_0024
010	さ…サロモ!?	VO_lizbeth.lizbeth_sys_0025
011	この森は、<br>同胞(はらから)達の第二の住処だ<br>それを焼くだと？	VO_salomo.salomo_sys_0001
012	貴様ら――<br>焼かれる覚悟が<br>あってのことなんだろうなァ!!	VO_salomo.salomo_sys_0032
013	最悪だ…リズベットだけでも厄介なのに、<br>その上サロモまで…!!<br>総員焼却を中断せよ!!　非常事態だ!!	VO_courtmage.courtmage_sys_0029
014	リズベット！<br>お前がどっちに付こうが、<br>俺はここの魔女を皆殺しにしてやる	VO_salomo.salomo_sys_0003
015	止めるなら――お前も潰す!!
016	ま、待って!!	VO_lizbeth.lizbeth_battle_0025