001	はぁ…はぁ…つ、強い…<br>先生の魔法がないと、こんなに強いの…？	QE03_1_1_10_b_3d.lizbeth_story0301_0043
002	えぇっ!?　だ、誰!?	QE03_1_1_10_b_3d.lizbeth_story0301_0044
003	…ここの学生か	QE03_1_1_10_b_3d.dios_story0301_0001
004	えっ!?　えっと、はい！	QE03_1_1_10_b_3d.lizbeth_story0301_0045
005	見たことない服…<br>もしかして、あなた外国の人？	QE03_1_1_10_b_3d.lizbeth_story0301_0046
006	…ああ	QE03_1_1_10_b_3d.dios_story0301_0002
007	すごいっ！　噂はホントだったんだ！<br>どこから来たんですか？<br>っていうか、ここでなにを…？	QE03_1_1_10_b_3d.lizbeth_story0301_0047
008	別に…ただ、<br>こんな土地でも花を育ててる誰かがいる	QE03_1_1_10_b_3d.dios_story0301_0003
009	その誰かの思いを、<br>雪に埋めるべきじゃない<br>そう思っただけだ	QE03_1_1_10_b_3d.dios_story0301_0003_01
010	!!　じゃあ、このハウス…あなたが？	QE03_1_1_10_b_3d.lizbeth_story0301_0048
011	…………
012	あ、あの、えっと、お…お名前は!?	QE03_1_1_10_b_3d.lizbeth_story0301_0049
013	――“聖教騎士団・第四騎士団長”<br>ディオス・エルシオンだ	QE03_1_1_10_b_3d.dios_story0301_0005
014	…っ	QE03_1_1_10_b_3d.lizbeth_story0301_0050
015	…？	QE03_1_1_10_b_3d.dios_story0301_0006
016	わっ…わたし、リズベットっていいます！<br>リズベット・フィン・ルストブルグ	QE03_1_1_10_b_3d.lizbeth_story0301_0051
017	あ、リズでいいです！<br>リズって呼んで下さい!!!!	QE03_1_1_10_b_3d.lizbeth_story0301_0051_01
018	リズ…か	QE03_1_1_10_b_3d.dios_story0301_0007
019	…っ!!	QE03_1_1_10_b_3d.lizbeth_story0301_0052
020	イチゴ…守ってくれたんだ…<br>しかも、格好いい…ど、どうしよう…<br>他所の国の人なのに、わたし…っ	QE03_1_1_10_b_3d.lizbeth_story0301_0053