001	ぐっ…こいつら、<br>この布陣に慣れてきてる…!!	VO_courtmage.courtmage_battle_0022
002	ごめんね…虫さん！<br>今、治すから…ぐっ	VO_lizbeth.lizbeth_sys_0035
003	リズ!?
004	かっ…体が…重い<br>何で急に…？	VO_lizbeth.lizbeth_sys_0020
005	まさか…スタミナ切れ!?	VO_alma.alma_sys_0020
006	そんな！<br>リズは体力ある方でしょう!?	VO_rebecca.rebecca_sys_0020
007	気づいてないの？<br>アタシら二人は魔法しか使えないから、<br>学長や陛下にゃ到底かなわない	VO_alma.alma_sys_0030
008	それでも何とか戦ってこれたのは、<br>リズが錬金術で先陣を切ってたからさ
009	今日だけでリズは何回も戦って、<br>何人もの人を癒してきたんだよ？<br>それも自分の生命力を分けて…！
010	――っ!!
011	錬金術のことには詳しくないけど、<br>あんなヤバイ力、<br>無尽蔵に使えるもんじゃないと思う	VO_alma.alma_battle_0019
012	…でしたら…!!	VO_rebecca.rebecca_battle_0021
013	れ…レベッカ!?	VO_lizbeth.lizbeth_sys_0025
014	リズ、貴方は<br>自分に向かってきた敵だけを倒しなさい
015	他の敵は全て、この<br>レベッカ・ヘルコヴァーラ・ルストブルグが<br>引き受けますわ!!	VO_rebecca.rebecca_chara_0001
016	“群像現像(バタリオン)”か…。<br>少しは楽しませなさいよね!!	VO_courtmage.courtmage_sys_0044