001	結晶の次は虫を育てたか<br>その力は、戦火をも育てる力だ…	VO_dios.dios_sys_0011
002	ここの学長か。見られると少々面倒だ
003	サロモ…今のあなたじゃ、<br>例え男の人の権利が認められても、<br>絶対幸せにはなれないよ	VO_lizbeth.lizbeth_sys_0003
004	なに？	VO_salomo.salomo_sys_0026
005	だって…<br>今のあなたは、誰も愛せてないもん！	VO_lizbeth.lizbeth_battle_0020
006	――ッ
007	いくら自由に女の人を選んでも、<br>本気でその人を好きになってなかったら、<br>なにも得ずに虫になるだけよ！
008	知った風な口を利くな!!	VO_salomo.salomo_sys_0032
009	サロモ…<br>あなたは簡単に人を傷つけすぎる	VO_lizbeth.lizbeth_sys_0016
010	人を簡単に傷つけられるのは、<br>誰も愛せてないか、<br>自分しか愛してないからよ!!
011	!!
012	愛せてないだと…？	VO_dios.dios_sys_0027
013	（――愛していたさ…ッ<br>それを踏みにじったのは…あいつらだ）	VO_dios.dios_sys_0042
014	愛を踏みにじったのは、<br>お前ら魔女の方だ！<br>傷つけたのもお前らだ!!	VO_salomo.salomo_sys_0017
015	この…わからず屋!!	VO_lizbeth.lizbeth_battle_0009