001	うがっ!!<br>…あ～、やられたやられた<br>私の負けだ、先にいけ	QE03_4_2_10_b_3d.mervi_story0304_0001
002	ぜぇ…ぜぇ…<br>ぜ、全然…勝てた気がしない…	QE03_4_2_10_b_3d.lizbeth_story0304_0021
003	実を言うと、<br>この国を変えようと言う小娘たちが<br>どんなものか、この目で見てみたかったんだ	QE03_4_2_10_b_3d.mervi_story0304_0002
004	やっぱり…<br>ワタクシたちは試されていたのね…	QE03_4_2_10_b_3d.rebecca_story0304_0009
005	命令通り<br>お前らを止めようとして敗れた…それだけさ	QE03_4_2_10_b_3d.mervi_story0304_0003_1
006	さあ行け。私は降りる<br>残業は嫌いなんだ<br>…しっかし――	QE03_4_2_10_b_3d.mervi_story0304_0003_2
007	地上の学生に…こんな子がいたなんてね<br>リズベット…お前、学校じゃ<br>劣等生だったんだって？	QE03_4_2_10_b_3d.mervi_story0304_0004
008	え？<br>あ…うん…	QE03_4_2_10_b_3d.lizbeth_story0304_0022
009	誰にも気付かれず、輝くこともなく、<br>人々の幸せを見つめていた魔女…か<br>まるで真昼の白い月だ…よく似てる	QE03_4_2_10_b_3d.mervi_story0304_0005
010	似てる…？	QE03_4_2_10_b_3d.lizbeth_story0304_0023
011	教えといてやる、リズベット<br>私は一度だけ…<br>自力で雲を越えたことがあるんだ	QE03_4_2_10_b_3d.mervi_story0304_0006
012	ええ!?<br>そ、それで…アスモデウスは!?	QE03_4_2_10_b_3d.lizbeth_story0304_0024
013	見つけられなかった…<br>輝くような石じゃないのか、<br>雲が邪魔で見えなかった…	QE03_4_2_10_b_3d.mervi_story0304_0007
014	そんな…	QE03_4_2_10_b_3d.lizbeth_story0304_0025
015	輝かなくても…人から忌み嫌われても、<br>この国を見つめ続けたアスモデウス<br>お前は…それに似てるんだ	QE03_4_2_10_b_3d.mervi_story0304_0008
016	わたしが…アスモデウスに？	QE03_4_2_10_b_3d.lizbeth_story0304_0026
017	そして――もう一人<br>そんなお前の生き方に似てる奴がいる<br>そいつの想いに寄り添い、背負えた時――	QE03_4_2_10_b_3d.mervi_story0304_0009
018	全ての人が求めた時、<br>アスモデウスは現れるのかもな	QE03_4_2_10_b_3d.mervi_story0304_0010
019	…いい人だった…のかな？	QE03_4_2_10_b_3d.alma_story0304_0007
020	最後のは…<br>どういう意味だったんだろ？	QE03_4_2_10_b_3d.lizbeth_story0304_0027
021	分からない…<br>けど、あの人はリズが<br>上に行くべきだと判断した	QE03_4_2_10_b_3d.rebecca_story0304_0010_1
022	空を守り続けた魔女が、<br>ルストブルグをリズに託したんですわ	QE03_4_2_10_b_3d.rebecca_story0304_0010_2
023	…だね<br>さ、行こう<br>二人とも、つかまって！	QE03_4_2_10_b_3d.alma_story0304_0008
024	うん！	QE03_4_2_10_b_3d.lizbeth_story0304_0028
025	ええ！	QE03_4_2_10_b_3d.rebecca_story0304_0011
026	恨み辛みや私利私欲なら、<br>もう十分繰り返した<br>だがあの娘たちは、未来を見て飛んでいた	QE03_4_2_10_b_3d.mervi_story0304_0011_1
027	今はまだ原石だが…<br>いつか未来を照らせるぐらい輝くだろう	QE03_4_2_10_b_3d.mervi_story0304_0011_2
028	ヤスリはかけたんだ<br>あとは自分で輝け…リズベット	QE03_4_2_10_b_3d.mervi_story0304_0012
029	どうしましたの？<br>早く進まないと…	QE03_4_2_10_b_3d.rebecca_story0304_0012
030	そう思ったんだけど…<br>さっきの戦いで魔力使いきったっぽい…<br>全っ然上がんない…	QE03_4_2_10_b_3d.alma_story0304_0009
031	ええっ!?	QE03_4_2_10_b_3d.lizbeth_story0304_0029
032	言われてみれば、<br>かなり高いところまで来ましたものね…	QE03_4_2_10_b_3d.rebecca_story0304_0013
033	ぐうっ…だけど…<br>最後にもう少しだけ…上に!!	QE03_4_2_10_b_3d.alma_story0304_0010
034	無理しないで、アルマ<br>交代しましょう！<br>貴方はしばらく休んで――	QE03_4_2_10_b_3d.rebecca_story0304_0014
035	いや…アタシゃここまでだよ<br>あとは――二人で行っといで！	QE03_4_2_10_b_3d.alma_story0304_0011
036	そんな…アルマも一緒に!!	QE03_4_2_10_b_3d.lizbeth_story0304_0030
037	アタシも、雲の上がどうなってんのか、<br>アスモデウスがどんなもんか見たかったけど<br>これ以上は二人の重荷になるし…	QE03_4_2_10_b_3d.alma_story0304_0012
038	だ、だったら…最初から<br>ワタクシが引っ張り上げていれば…	QE03_4_2_10_b_3d.rebecca_story0304_0015
039	アンタじゃ二人も引っ張れないっしょ？<br>一番手は、アタシしかいなかったんだ<br>だから――	QE03_4_2_10_b_3d.alma_story0304_0013
040	レベッカ…アタシの最後の仕事だ<br>きっと後で使うだろうから、教えとく	QE03_4_2_10_b_3d.alma_story0304_0014
041	え…？	QE03_4_2_10_b_3d.rebecca_story0304_0016
042	コツはたった１つだよ<br>ただ、思いっきり、ぶっ飛ばす!!	QE03_4_2_10_b_3d.alma_story0304_0015_1
043	これが――<br>アルマシュートだぁああああ!!	QE03_4_2_10_b_3d.alma_story0304_0015_2
044	なんて馬鹿力ですの!?	QE03_4_2_10_b_3d.rebecca_story0304_0017
045	アルマ!!	QE03_4_2_10_b_3d.lizbeth_story0304_0031
046	任せたよ――リズっ!!　レベッカ!!<br>雲の上のこと…<br>できるだけ詳しく教えてよね!!	QE03_4_2_10_b_3d.alma_story0304_0016
047	…うん!!	QE03_4_2_10_b_3d.lizbeth_story0304_0032
048	勿論よ…アルマ!!	QE03_4_2_10_b_3d.rebecca_story0304_0018