001	や、やっぱりわたしに<br>フェイスは無理だよ…っ！	VO_lizbeth.lizbeth_sys_0048
002	最近ブルームエースに<br>乗れたばっかりだし…アルマじゃないと、<br>きっと他のチームメイトも納得しないよ
003	レベッカんとこのチームは、<br>当然レベッカがフェイスを務めるよ？<br>因縁的に、ここはリズじゃないと！	VO_alma.alma_sys_0016
004	いや、でも…	VO_lizbeth.lizbeth_sys_0027
005	それにこれは、<br>他のチームメイトの意思でもあるんだよ	VO_alma.alma_sys_0030
006	え!?	VO_lizbeth.lizbeth_sys_0025
007	リズ、こないだレベッカの<br>“群像現像（バタリオン）”を<br>片付けたでしょ？	VO_alma.alma_sys_0002
008	あの話したら、<br>みんなリズに期待しちゃってさ
009	ええっ!?　みんなが…わたしを？	VO_lizbeth.lizbeth_sys_0026
010	そ。アンタはもう、<br>ダメダメな劣等生じゃないってことさ	VO_alma.alma_sys_0004
011	アタシだって期待してるよ？<br>アタシじゃ流石に、<br>レベッカに勝てる気がしないもん	VO_alma.alma_sys_0007
012	でも、やるからにはみんな勝ちたい<br>サバトで勝つのは栄誉だし、<br>将来的にも有利になるからね
013	リズ、<br>アンタはそれらを背負ってるんだよ！
014	う、うん…わかった！　絶対勝とう!!	VO_lizbeth.lizbeth_sys_0018
015	うん！	VO_alma.alma_sys_0004
016	あの、すみません	VO_salomo.salomo_sys_0020
017	客席の入口は、<br>こっちでよかったですかね？
018	あ、はい。ここからでも入れますよ	VO_lizbeth.lizbeth_sys_0006
019	リズ！　また虫が出たよ！<br>早くその人案内して、こっち手伝って！	VO_alma.alma_battle_0021
020	わわっ！<br>ここはわたし達に任せて、どうぞ中に！	VO_lizbeth.lizbeth_battle_0024
021	ありがとう！　気をつけて！	VO_salomo.salomo_sys_0007