001	まだあんなに宮廷魔道士が…!!	VO_lizbeth.lizbeth_battle_0025
002	お前ら、手を出すなよ？<br>この娘たちは、私が止める<br>お前たちは下でアルバーミン共を何とかしろ	VO_mervi.mervi_sys_0002
003	そんな…メルヴィ隊長！	VO_courtmage.courtmage_sys_0020
004	こいつらは女王陛下すら<br>追い詰めたのですよ!?<br>一人じゃ危険すぎます！	VO_courtmage.courtmage_sys_0016
005	危険？　なんだっけそれは？<br>空での仕事が長いんで、<br>そんな言葉忘れちまったよ	VO_mervi.mervi_sys_0016
006	はぁ…<br>言い出したら聞かないんですもの…	VO_courtmage.courtmage_sys_0030
007	なぁに…？<br>一人でアタシらとやる気？	VO_alma.alma_sys_0006
008	まさか本当に、この高度まで来るとはな…<br>それも二人を引き上げながら…	VO_mervi.mervi_sys_0030
009	優秀な防空魔道士になれたろうに、<br>反逆の片棒を担いではな…<br>残念だよ、アルマ・ハス・ルストブルグ	VO_mervi.mervi_sys_0020
010	え？<br>アタシを知ってんの？	VO_alma.alma_sys_0025
011	お前のことはチェックしていたよ<br>その身体能力…サバトの腕前…	VO_mervi.mervi_sys_0037
012	我が防空隊としては、<br>スカウトしたい人材だったんだがな…
013	マジで？<br>エリートコースじゃん！<br>まあでも、興味ないかなぁ…	VO_alma.alma_sys_0026
014	何？	VO_mervi.mervi_sys_0025
015	その仕事じゃ、<br>ルストブルグの空しか飛べないじゃん？	VO_alma.alma_sys_0030
016	アタシはいつまでも<br>１つの所に留まりたくはないのさ<br>視野が狭くなるのは嫌なんだ
017	じゃあ貴方、<br>王宮内の仕事を志望してますの？	VO_rebecca.rebecca_sys_0002
018	それじゃもっと窮屈じゃん！<br>アタシはね…記者になるんだよ	VO_alma.alma_sys_0012
019	記者に!?	VO_lizbeth.lizbeth_sys_0025
020	エンヴィリア陥落のニュースってさ、<br>バベル大陸の色んな国に伝わったじゃん？<br>こんな遠いルストブルグにまでさ	VO_alma.alma_sys_0004
021	うん…びっくりしたよね	VO_lizbeth.lizbeth_sys_0004
022	でもそれって、エンヴィリアの人が<br>わざわざ触れ回ったわけないじゃん？	VO_alma.alma_sys_0002
023	いるんだよ…<br>戦場に赴いて、取材してきた記者がさ<br>ちょっと憧れるよ
024	そ、そんな危ない仕事を!?	VO_lizbeth.lizbeth_sys_0027
025	ま、アタシの場合、戦場記者って<br>柄じゃないし、有名人の恋愛事情とか…	VO_alma.alma_chara_1004
026	そういうゴシップ追いかけたいかな<br>そっちのが面白いし	VO_alma.alma_sys_0007
027	女王陛下の恋愛遍歴まで知ってたのは、<br>そういうことでしたのね…	VO_rebecca.rebecca_sys_0044
028	アタシが最初に書く記事は…<br>聖教騎士団の団長さんと、<br>リズのスキャンダルかなぁ？	VO_alma.alma_sys_0010
029	えぇっ!?<br>え…な…あ、アルマぁ!?	VO_lizbeth.lizbeth_sys_0026
030	ふふ…<br>おもしろい夢を語ってるところ悪いが…	VO_mervi.mervi_sys_0007
031	この国がエンヴィリアのように滅ばぬよう<br>ここで貴様らには死んでもらう!!
032	悪いと思ってんなら、やめてよね…	VO_alma.alma_sys_0030
033	それがこの空をずっと守ってきた――<br>メルヴィ・アークラ・ルストブルグの<br>仕事だからな！	VO_mervi.mervi_sys_0010