001	冷静に考えたら、怪我人が出るまで<br>やらせる授業ってどうなんだろ…<br>アルマも膝擦りむいちゃったし	VO_lizbeth.lizbeth_sys_0016
002	えっと、医務室は…<br>こっちから出たほうが早いかな？
003	うわっ…ウチ今、マシューと<br>目が合っちゃったかも…	VO_jogakusei.jogakusei_sys_0017
004	大丈夫？<br>目、洗ったほうがよくない？	VO_jogakusei.jogakusei_sys_0025
005	そうね…汚くて、<br>見ただけでモノモライになりそうだもん<br>だから男って嫌なのよ！	VO_jogakusei.jogakusei_sys_0018
006	…っ
007	…………
008	マシューさん！<br>…なんですか？　その苗
009	…苺
010	イチゴ？<br>聞いたことはあるけど、<br>この国じゃ寒くて育たないハズ…
011	この国の子らは…<br>果物を…食ったことないから…	VO_matthew.matthew_sys_0004
012	え…？<br>じゃあ、わたし達の為に<br>イチゴを育ててたの？	VO_lizbeth.lizbeth_sys_0047
013	…………
014	…優しいんですね、マシューさん<br>なのにあの人達…っ	VO_lizbeth.lizbeth_sys_0007
015	…何故だ？	VO_matthew.matthew_sys_0022
016	え？	VO_lizbeth.lizbeth_sys_0047
017	お前は…他の子らと違って<br>ワシを避けない<br>何故だ？　こんな汚い…“男”なんだぞ…	VO_matthew.matthew_sys_0027
018	汚いなんて…<br>掃除とか備品の修理してたら、<br>誰だって汚れますよ	VO_lizbeth.lizbeth_sys_0020
019	それにこの国の女の人って、<br>男の人を悪者にするのが多いけど、<br>誰かの為になにかを育ててる――
020	そんな人が、悪い人なわけないもん
021	…っ
022	わっ!!　虫さん!?<br>なんで敷地に入ってきたの!?	VO_lizbeth.lizbeth_battle_0023
023	…!!<br>逃げろ…こいつら、凶暴だ！	VO_matthew.matthew_sys_0025
024	え!?　虫さんは、<br>こっちがなにもしなきゃ攻撃しませんよ!?	VO_lizbeth.lizbeth_sys_0025
025	腹を空かせてる<br>この国じゃ…食い物にありつけん<br>だから、人を食おうとしてる	VO_matthew.matthew_sys_0012
026	最近多いんだ…<br>凶暴な“アルバーミン”が
027	そんな…っ	VO_lizbeth.lizbeth_sys_0020
028	た…松明でもあれば…<br>追い払えるんだが…っ<br>来るぞ…！	VO_matthew.matthew_sys_0042