001	ふぁ～あ…<br>こう何日も休みじゃ、<br>流石に退屈だねぇ	VO_alma.alma_sys_0022
002	しょうがないよ<br>あんなテロがあったばっかりだもん<br>校舎の修復もまだ終わってないし…	VO_lizbeth.lizbeth_sys_0031
003	でもずっと<br>こんな寮に閉じこもってちゃ、<br>面白い噂も仕入れられないよ	VO_alma.alma_sys_0030
004	…耳に入るのは、<br>くっだらない噂ばっかりだしさ
005	くだらない噂って？	VO_lizbeth.lizbeth_sys_0005
006	うわっ…リズだ	VO_jogakusei.jogakusei_sys_0017
007	え…？	VO_lizbeth.lizbeth_sys_0025
008	な…何…？
009	…なんだい、気分が悪いね。<br>ハッキリ言ったらどうなのさ？	VO_alma.alma_sys_0012
010	リズが錬金術を使うっていう、<br>くだらない噂にビビってるってさ！
011	なっ！？	VO_lizbeth.lizbeth_sys_0026
012	聞いたって人がいるのよ！<br>アンタたちと学長が話してるのを！<br>リズが…禁忌の力を使うって話をね！	VO_jogakusei.jogakusei_sys_0010
013	そんな…それは…っ	VO_lizbeth.lizbeth_sys_0020
014	でしたら、<br>ワタクシがそれを否定したのも、<br>聞いているのではなくて？	VO_rebecca.rebecca_sys_0002
015	レベッカ…！
016	あの時も学長に言いましたけど、<br>それは誤解ですわ	VO_rebecca.rebecca_sys_0030
017	リズの持つ力は、<br>ワタクシが見る限り、<br>ただの風変わりな魔法ですわ
018	見る限りって…そんな根拠の無い…	VO_jogakusei.jogakusei_sys_0013
019	ワタクシ以上に魔法の知識が深い生徒が、<br>他にいらっしゃるとでも？	VO_rebecca.rebecca_sys_0016
020	ぐっ…	VO_jogakusei.jogakusei_sys_0012
021	いきましょ、リズ。アルマ。	VO_rebecca.rebecca_sys_0010
022	え…あ、うん…	VO_lizbeth.lizbeth_sys_0025
023	いいの？　<br>学園のカリスマが、あんな敵を<br>増やすようなこと言っちゃってさ？	VO_alma.alma_sys_0002
024	あんな連中、<br>言いたいように言わせておけばいいのよ<br>所詮は空気に流されるだけの人たち	VO_rebecca.rebecca_sys_0037
025	たとえ敵に回したとしても、<br>最終的にはお金に群がり、掌を返しますわ<br>それよりも…
026	…？
027	ワタクシは、共に戦った貴方たちと…<br>その、本当の…<br>お友達になりたいというか…	VO_rebecca.rebecca_sys_0031
028	レベッカ…！
029	あれぇ？<br>アタシはとっくに、仲間だと<br>思ってたんだけどねぇ？	VO_alma.alma_sys_0031
030	――っ！
031	そうだよ！　いまさら水くさいよ？	VO_lizbeth.lizbeth_sys_0038
032	アルマ…リズ…っ！
033	でしたら…リズ。ワタクシのことを<br>本当に友だと思ってくれるなら、<br>隠し事は、なるべくしないで？	VO_rebecca.rebecca_sys_0001
034	あっ…
035	そうだね…<br>アタシらには、教えてほしいね<br>リズの知ってること	VO_alma.alma_sys_0004
036	うん…そうだね<br>まだわたし自身信じられないけど、<br>たぶん、わたしの力はホントに――	VO_lizbeth.lizbeth_sys_0027
037	…やっぱそうだったか	VO_alma.alma_sys_0030
038	アルマ、言ってたよね？<br>アルバーミンは、<br>賢者の石で進化した虫だって	VO_lizbeth.lizbeth_sys_0018
039	そのアルバーミンのサナギが、<br>この力で成長したのを見て、<br>もしかしてって思って…
040	となると…みんなの誤解を<br>晴らすも何もないってことか<br>こりゃあ、どうしたもんかねぇ	VO_alma.alma_sys_0029
041	怖くないの…？<br>わたしのこと…	VO_lizbeth.lizbeth_sys_0048
042	このぐらいのことで<br>アタシがリズを避けると思う？<br>そう思われることの方が怖いっての	VO_alma.alma_sys_0017
043	アルマ…！
044	でもこうなったら、<br>リズベットの信用を取り戻す方法は<br>一つだけですわね	VO_rebecca.rebecca_sys_0031
045	え？	VO_lizbeth.lizbeth_sys_0047
046	“錬金術が悪いものじゃない”と、<br>あの子たちに知らしめることですわ！
047	錬金術が…悪いものじゃない…？
048	少なくともワタクシは、<br>貴方の錬金術に救われた	VO_rebecca.rebecca_sys_0037
049	だからワタクシは、<br>貴方と貴方の力を信じられる<br>だから――
050	みんなのことも、<br>この力で助けられたら…
051	…そうだ。わたしは――<br>みんなが一緒に生きられるように、<br>この力を求めたんだった…！	VO_lizbeth.lizbeth_sys_0045
052	一緒に生きられるように？	VO_alma.alma_sys_0025
053	男も女も関係なく、みんなが<br>当たり前のように一緒にいられるように…<br>そうか…だったら!!	VO_lizbeth.lizbeth_sys_0004
054	ちょっと、どこいくの！？	VO_alma.alma_sys_0001
055	先生たちに聞いてくる！<br>この国の呪いの解き方を!!	VO_lizbeth.lizbeth_sys_0037
056	それさえできれば、<br>いがみ合わなくて済むもん!!
057	呪いって…まさか…っ!?	VO_rebecca.rebecca_sys_0025
058	と、とんでもないことを言ってたわね…<br>ま、まあ…ある意味、<br>手間は省けましたけど	VO_rebecca.rebecca_battle_0019
059	手間？	VO_alma.alma_sys_0006
060	先生から言伝を預かったの<br>“面談があるから、<br>リズを校舎に呼んで来い”と	VO_rebecca.rebecca_sys_0037
061	あまりにきな臭いから、<br>リズには黙っていようと<br>思ってたのだけど…
062	…レベッカ、それちょっとマズイね	VO_alma.alma_sys_0021
063	ええ、わかってますわ<br>これが、まともな面談でないことぐらい…	VO_rebecca.rebecca_sys_0045
064	アタシらも追うよ！	VO_alma.alma_sys_0032
065	もちろんですわ	VO_rebecca.rebecca_sys_0038
066	あ！　先生！<br>ちょっと聞きたいんですけど――
067	待っていましたよ
068	え？	VO_lizbeth.lizbeth_sys_0025
069	リズベット・フィン・ルストブルグ…<br>貴方を拘束し、<br>ルストブルグ王宮に連行します
070	…極刑に処されるでしょうね…
071	――ッ!?	VO_lizbeth.lizbeth_battle_0020