001	いや、戻ろうって言ったけどさ	VO_alma.alma_sys_0030
002	学校に戻っても、<br>また追われるかもしれませんわ！<br>リズ、貴方は一旦実家に帰った方が…	VO_rebecca.rebecca_sys_0004
003	それだと、<br>お母さんに迷惑かかっちゃうから…	VO_lizbeth.lizbeth_sys_0027
004	でも、ここだと学校の人が迷惑か…<br>どうしよう…	VO_lizbeth.lizbeth_sys_0018
005	…確かにそうですわね…<br>本当に、これからどうすれば…	VO_rebecca.rebecca_sys_0031
006	うーん…<br>…？<br>何だろ…？	VO_alma.alma_sys_0031
007	マシューさん…っ。<br>…わたし…ぐずっ…	VO_lizbeth.lizbeth_sys_0019
008	…行き詰まったか	VO_matthew.matthew_sys_0012
009	な、なんですの…？<br>これ、お酒？	VO_rebecca.rebecca_sys_0025
010	あっ…“キャラメルイェーガー” …<br>えっと、スロウスシュタインの甘酒だよ
011	体が熱くなりすぎるから、<br>むこうじゃ流行らなかったみたいだけど…
012	そのキャラメルなんとかが、<br>一体何ですの…？	VO_rebecca.rebecca_sys_0031
013	思いだせ…<br>初めてホールに…立った日のことを…
014	え…？	VO_lizbeth.lizbeth_sys_0047
015	ハッ――!!<br>まさか…あの時のお客さんって…！	VO_lizbeth.lizbeth_sys_0026
016	…ごちそうさんだったな、リズ	VO_matthew.matthew_sys_0007
017	な、何ですの？	VO_rebecca.rebecca_sys_0025
018	そうだ…そうだよ!!	VO_lizbeth.lizbeth_sys_0045
019	マシューさんって、<br>わたしが初めてお店手伝った時、<br>最初に注文してくれたお客さんだったんだ!!
020	そ、そうなの…？	VO_rebecca.rebecca_sys_0044
021	あの時も…<br>お前は今みたいに…狼狽えていた	VO_matthew.matthew_sys_0020
022	…！
023	だが…お前はがむしゃらに…<br>目の前の仕事をこなしていった…<br>そうして…俺は旨い酒にありつけた…	VO_matthew.matthew_sys_0045
024	お前なら…また、前に進めるはずだ<br>目の前のできることを…<br>一つ一つ探しなさい
025	マシューさん…
026	ありがとう…マシューさん	VO_lizbeth.lizbeth_battle_0018
027	なんだかよくわからないけど…<br>元気が出たなら良かったわ	VO_rebecca.rebecca_sys_0031
028	うん…レベッカもありがと	VO_lizbeth.lizbeth_sys_0004
029	ワタクシは何も…<br>それよりこれからどうしましょ…<br>って、あら？　アルマは？	VO_rebecca.rebecca_sys_0002
030	――や、やばいよ二人共!!	VO_alma.alma_battle_0024
031	アルマ!?<br>今までどこ行ってましたの？	VO_rebecca.rebecca_sys_0026
032	森が燃えてんだよ!!	VO_alma.alma_battle_0019
033	寮の方が騒がしかったから<br>見に行ったんだけど、<br>遠くでめっちゃ燃えてんの!!
034	なんですって!?	VO_rebecca.rebecca_sys_0027
035	うわあっ!!	VO_lizbeth.lizbeth_sys_0028
036	今度は虫!?	VO_rebecca.rebecca_battle_0019
037	とりあえず追っ払うよ!!<br>いっぺんに色々起こりすぎだよ!!	VO_alma.alma_sys_0021