001	ここまでの討伐数――<br>１位はレベッカさん<br>流石ですね	VO_mob_female.mob_female_sys_0024
002	むっ…	VO_lizbeth.lizbeth_battle_0021
003	ここからは、<br>少しモンスターの強さを上げます	VO_mob_female.mob_female_sys_0005
004	皆さんは５人でチームを組んで<br>モンスターを倒して下さい
005	チーム分けは<br>私がクジで決めておきましたので、<br>呼ばれた人から集まって下さい
006	ねぇねぇ、聞いた？<br>今度、外国の男が来るんだって！	VO_jogakusei.jogakusei_sys_0001
007	どんな人かしら!?	VO_jogakusei.jogakusei_sys_0005
008	流石にこの手の噂は回るのが早いねぇ	VO_alma.alma_sys_0029
009	そりゃ、ホントなら大ニュースだもん	VO_lizbeth.lizbeth_sys_0031
010	リズベットさん、アルマさん
011	呼ばれた
012	誰と組むのかな？
013	それと…レベッカさん！	VO_mob_female.mob_female_sys_0031
014	…はい	VO_rebecca.rebecca_battle_0019
015	えっ!!	VO_lizbeth.lizbeth_sys_0025
016	あらら…	VO_alma.alma_sys_0027
017	それでは、<br>再びモンスターの討伐に<br>向かって下さい――始め！
018	…足手まといにだけは<br>ならないで欲しいですわね	VO_rebecca.rebecca_sys_0010
019	言ってなさいよっ！<br>今に見返してやるんだから!!	VO_lizbeth.lizbeth_sys_0010