001	くっ…	VO_venus.venus_battle_0019
002	ホントは…<br>愛に犠牲なんかいらないと思う	VO_lizbeth.lizbeth_sys_0003
003	なんだと？	VO_venus.venus_sys_0026
004	この国がおかしいだけだよ！<br>誰かを愛するっていうのは、<br>“足し算”のはずでしょ!?
005	なのにこの国じゃ、<br>愛に犠牲がついてくる…<br>それじゃまるで“引き算”じゃない！
006	おかしかろうが、<br>それがこの国の運命(さだめ)だ	VO_venus.venus_favorite_0009
007	忌まわしき魔女が残した呪い…
008	その呪いから妾と国を守るため、<br>この者達は死してなお、<br>妾に付き従う…これこそが国への愛だ
009	お前も我が国民ならば、<br>災いを呼ぶ前に、<br>この国のために疾く死せい!!
010	あなたのまわりにいる、<br>その影が“愛”だというなら、女王陛下…<br>あなたはその人達を愛してましたか？	VO_lizbeth.lizbeth_sys_0001
011	当然だろう？<br>民を愛するのは王の務めだ	VO_venus.venus_favorite_0010
012	ならなんで、<br>その人達は死んだんですか!?	VO_lizbeth.lizbeth_sys_0012
013	愛があなたや国を守るなら、<br>あなたに愛された魔道士達も、<br>生きてなきゃおかしいじゃない!!
014	生きているではないか。<br>ここに、妾の中に生きておる!!<br>それこそが究極の愛――	VO_venus.venus_favorite_0011
015	自分の肉体を殺すような人に、<br>誰かを愛せるなんて思えないよ…！	VO_lizbeth.lizbeth_sys_0040
016	民が王の愛を否定するか!!	VO_venus.venus_favorite_0012