001	まさか…この中にお父様が…!?	VO_rebecca.rebecca_sys_0022
002	どうした？　死んだぞ？<br>お前の父かもしれんぞ？	VO_salomo.salomo_sys_0010
003	虫になってまで<br>お前を産ませた悲しい男が、<br>その娘に殺されたぞ？	VO_salomo.salomo_sys_0007
004	…ッ!!
005	…このゲス野郎…ッ!!	VO_alma.alma_battle_0020
006	落ち着いて、レベッカ!!
007	リズベット…？
008	わたし達は生まれた時から、<br>お父さんを見たことがない<br>だから想像するしかない…	VO_lizbeth.lizbeth_sys_0003
009	レベッカ！	VO_lizbeth.lizbeth_sys_0001
010	アンタのお父さんは…<br>虫になってまでアンタが生まれることを<br>望んだお父さんは！
011	アンタに襲いかかるような<br>人だったと思う!?<br>そんな想像できる!?
012	!!
013	希望的観測だな<br>そんな想像で、現実から目を背けるか？	VO_salomo.salomo_sys_0012
014	想像じゃない…真実だ!!<br>少なくても、お父さんを<br>信じてるわたしたちにとってはね!!	VO_lizbeth.lizbeth_sys_0015
015	父でなければ、<br>虫ケラの魂（いのち）などどうでもいいか!?<br>やはり魔女は、邪悪だ!!	VO_salomo.salomo_sys_0016
016	!!