001	うあっ…!!	VO_lizbeth.lizbeth_battle_0024
002	つ…強すぎますわ…っ!!	VO_rebecca.rebecca_battle_0023
003	流石に…年季が違うか…	VO_alma.alma_battle_0020
004	大人しくなさい<br>抵抗すれば、<br>こちらはもう加減出来ませんよ？	VO_eleonora.eleonora_sys_0014
005	こ、ここまでなの…？	VO_lizbeth.lizbeth_sys_0020
006	もう、やめなさい	VO_matthew.matthew_sys_0013
007	マシューさん!?	VO_lizbeth.lizbeth_sys_0025
008	な、なんで用務員がこんなところに…？	VO_rebecca.rebecca_sys_0025
009	…………！
010	まっ…マシュー!?<br>何を…何を言ってるのですか？	VO_eleonora.eleonora_sys_0020
011	忘れたのか、エレオノーラ…<br>この学校の子らは、みんなワシらの子供<br>そう…心に決めていたじゃないか…	VO_matthew.matthew_sys_0022
012	“ワシらの子供”…？	VO_lizbeth.lizbeth_sys_0025
013	ええ、だからこそ、<br>その子供らを脅かす人を、<br>野放しにはできません!!	VO_eleonora.eleonora_sys_0004
014	エレオノーラ!!	VO_matthew.matthew_sys_0025