001	えええっ!?<br>ど、どうなってんの!?	VO_alma.alma_battle_0024
002	何故アルバーミンがこんなに…？<br>しかも、宮廷魔道士と一緒に…	VO_rebecca.rebecca_battle_0019
003	ふふふ…<br>元が男だからと見くびっていたが、<br>虫というのは、飼いならせば男共より使える
004	この虫さんも、操られてるんだ…！<br>サロモがやったみたいに…<br>魔導より強い魔法で！	VO_lizbeth.lizbeth_sys_0018
005	わかるの？	VO_alma.alma_sys_0025
006	わたしには、<br>虫さんの言葉が分かるから	VO_lizbeth.lizbeth_sys_0004
007	前にもそんなこと言ってましたわね？<br>まさかとは思うけど…<br>ホントだとしたら、どうして？	VO_rebecca.rebecca_sys_0002
008	なんでかはわかんない…けど、わかるの<br>今は何も喋ってないけど、<br>あの虫さん、凄く辛そうだもん	VO_lizbeth.lizbeth_sys_0027
009	随分妄想がたくましいのね、リズベット<br>この虫が苦しんでる？　ありえないわ	VO_courtmage.courtmage_sys_0044
010	え？	VO_lizbeth.lizbeth_sys_0025
011	だってこの虫は、<br>愛する私のそばにいられて<br>幸せなんだから!!	VO_courtmage.courtmage_sys_0010