001	アーリア粛清の夜、一体何があったのだ？	VO_voda.voda_sys_0001
002	…あれは<br>随分と月のデカい夜だった<br>儂はアーリアに呼び出されたのさ	VO_hoo.hoo_sys_0004
003	お主が、アーリアに？	VO_voda.voda_sys_0025
004	ああ、そうだ<br>…呼び出したくせに<br>あいつは黙ったままでな…	VO_hoo.hoo_sys_0037
005	…………
006	…そろそろ何とか言ったらどうだ<br>わざわざ呼び出したのはお前だろう<br>…アーリアよ	VO_hoo.hoo_sys_0030
007	カッカッカッ<br>月が綺麗での、見惚れておったわい<br>お前もそう思わんか、ん？
008	こんな綺麗な月夜には酒じゃな<br>フゥよ、酒持っとらんか？<br>…っと、ヌシは下戸じゃったか
009	…どうして黙ってたんだ<br>“ベルゼバブ”のこと	VO_hoo.hoo_sys_0005
010	なあに、こんな重たい荷物を<br>若いもんに背負わせるわけには<br>いかなかろう？
011	こんな時くらい真面目にしろ！<br>今の状況がわかってないわけ<br>じゃないだろう！	VO_hoo.hoo_battle_0019
012	ワシはいつでも真面目じゃよ<br>ヌシはちぃとばかり固すぎるでな…<br>ほれ、もっと肩の力を抜かんかい
013	アーリア！　いい加減に…！	VO_hoo.hoo_sys_0001
014	聖石は…人を狂わせる　<br>先の“獅子王の進撃”がいい例じゃろうよ<br>誰が、いつ、狙ってくるかわからん
015	…っ！　俺たちには<br>言ってくれてもよかっただろう…<br>何もお前一人で背負う必要はなかった！	VO_hoo.hoo_sys_0025
016	カッカッカッ！　何かあった時に、<br>サガの民から恨まれるのは<br>この老いぼれだけでよかろうて
017	そうじゃなくてだ！	VO_hoo.hoo_battle_0019
018	俺たちのことをもっと頼ってくれたら<br>もっとどうにかなったんじゃないのか<br>と言ってるんだ！
019	知っていたら、十戒衆の被害を抑える<br>ことができていたか？<br>…お、見てみよ、流れ星じゃ
020	アーリア!!<br>俺は真面目に話してるんだ！	VO_hoo.hoo_sys_0001
021	カッカッ、ワシも大真面目じゃよ<br>…こんな月夜は、いい酒が飲めそうじゃ<br>そう思わんか？　フゥよ
022	いい加減にしろ！<br>サガの未来はお前だけが<br>背負っているわけじゃないんだ	VO_hoo.hoo_sys_0025
023	だから…<br>もっと俺たちを頼ってくれたって…
024	それは、心強いことだのう<br>ワシがいなくなっても、安心して<br>後を任せていけるというものじゃ
025	アーリア！	VO_hoo.hoo_sys_0018
026	いい加減にせぬか!!<br>現実を見ろ…フゥよ
027	…！
028	…ヌシは<br>ベルゼバブの力を侮っておる
029	あれは暴走したらサガはおろか<br>この世界全てを<br>飲み込む力を持っておるのだぞ!!
030	ベルゼバブの在り処を<br>知られてしまったのはワシの失態だ<br>…だから、ワシが責任を取る
031	サガの掟を破り、<br>サガの地に危機をもたらしたんじゃよ　<br>…風の大精たるワシがだ
032	お前が一度間違えたところで<br>文句を言うような輩はおらぬだろう<br>どれだけお前にサガが救われたことか！	VO_hoo.hoo_chara_1006
033	誰かがけじめをつけねばならんだろう<br>サガがこれから復興に向かい、<br>元の暮らしを取り戻すためにはな
034	けじめ…<br>お前…一体何を考えている…!?	VO_hoo.hoo_sys_0027
035	カーッカッカッカッ！<br>ワシを…見送ってほしいんじゃよ<br>フゥ…