001	クッ…!?　急に動きが…!?<br>いったい何が起こっているというのだ!?	VO_gaiorgeos.gaiorgeos_battle_0019
002	見える…！　見えるぞ…!!<br>これならいける…!!	VO_tina.tina_sys_0010
003	…ティナさん、急にゲオルギオスの拳を<br>かわせるようになった…!!	VO_lizbeth.lizbeth_sys_0009
004	…もしかして、<br>ティナは“予見”の力を…？	VO_moca.moca_sys_0031
005	…どういうこと!?	VO_lizbeth.lizbeth_sys_0025
006	もちろん、使いこなせるように<br>なったわけではないだろうが…	VO_moca.moca_sys_0004
007	ティナの意志の力によって<br>少しだけ戦闘に応用できるようになった…
008	…もちろん推測の域は出ないが…<br>そうでもなければあの動き…<br>説明がつかない…！
009	…すごい…ティナさん…!!	VO_lizbeth.lizbeth_sys_0046
010	見えた…ここだ!!<br>行くぞ、ゲオルギオス!!<br>…ハァァァァァァッ!!!	VO_tina.tina_battle_1015
011	グッ…!!　ウオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_battle_0025
012	ハァ…ハァ…！<br>やったか…!?	VO_tina.tina_battle_1016
013	…見事な一撃だった<br>…今まで受けた一撃の中でも最高だ<br>…しかし、まだ我を倒すに至らぬわ!!	VO_gaiorgeos.gaiorgeos_sys_0018
014	ティナ!!	VO_moca.moca_sys_0027
015	っ!!　これもかわしてみせる!!!	VO_tina.tina_battle_1016
016	…………
017	あなたは…？	VO_tina.tina_sys_0025
018	…今いいところだったのだ<br>邪魔立ては許さんぞ…テーレよ	VO_gaiorgeos.gaiorgeos_sys_0002
019	…勝手なことをしてもらっては<br>困るなゲオルギオス…<br>我々の目的は、まだ果たされていない	VO_terre.terre_sys_0001
020	テーレ…様…!?	VO_tina.tina_sys_1050