001	今ならまだ見逃してやろう<br>おとなしく引き下がるがいい！	VO_hoo.hoo_sys_0001
002	フゥ…！　お主！	VO_voda.voda_sys_0026
003	火大精の“フゥ”！<br>滾る…！　我の血が滾るぞ!!<br>三大精のうち二人…そして！	VO_gaiorgeos.gaiorgeos_battle_0012
004	“風”のシャーマンたち！<br>これほどの強者と<br>相見えることができようとはな!!
005	アドネの時など比にならん!!<br>さあ！　誰から来る!?<br>全員でかかってきても構わんぞ!!	VO_gaiorgeos.gaiorgeos_sys_0023
006	ッ！<br>…とと様の…とと様の仇!!	VO_tina.tina_battle_0022
007	“アイシクルエッジ”!!!	VO_lizbeth.lizbeth_battle_0007
008	グッ…!!<br>この力は!?	VO_gaiorgeos.gaiorgeos_battle_0019
009	あなたがティナさんから<br>お父さんを奪った張本人ね！<br>手加減なんかしないんだから!!	VO_lizbeth.lizbeth_event_1015
010	リズベット…!!
011	これは…なるほど…<br>ルストブルグの魔法か！<br>どこまでも楽しませてくれる!!	VO_gaiorgeos.gaiorgeos_sys_0045
012	お前たちがサガの地を荒らすと<br>いうのであれば容赦はせんぞ<br>サガは“我々”が守る…！	VO_hoo.hoo_sys_0032
013	フゥ様!!
014	ククク…礼を言うぞ<br>これほどの強者と一度に対峙できるなど<br>武人として至上の喜びだ…！	VO_gaiorgeos.gaiorgeos_sys_0007
015	さあ…どちらが生き残るべき存在か<br>はっきりさせようではないか!!	VO_gaiorgeos.gaiorgeos_battle_0013
016	なんだ…この声は…！	VO_tina.tina_sys_0025
017	見て…あれ!!	VO_lizbeth.lizbeth_chara_1007
018	グラトニー軍の増援!?	VO_moca.moca_sys_0021
019	向こうは…ナヘマ港の方角…！<br>まさかテーレの仕業か!?	VO_hoo.hoo_sys_0025
020	挟み撃ちとはな…<br>まったく…あの小僧に説教することが<br>増えてしまったではないか	VO_voda.voda_battle_0019
021	さすがにこの人数では…！<br>ゲオルギオスもいるというのに！	VO_tina.tina_sys_0020
022	そうか…<br>テーレめ…“策”とは<br>このことであったか…	VO_gaiorgeos.gaiorgeos_sys_0016
023	!?<br>どこへ行く！	VO_tina.tina_sys_1050
024	…興が削がれた<br>我が望む決着の形ではないのでな<br>…決着は、次に相見えた時だ！	VO_gaiorgeos.gaiorgeos_sys_0017
025	フゥよ<br>この数の差をなんとかできるか	VO_voda.voda_sys_0001
026	村の者を守りながらとなると分が悪い…<br>村の者を避難させようにも道がないからな<br>テーレのやつめ！	VO_hoo.hoo_battle_0019
027	しかし…切り抜けるしかありません<br>被害を出さずにグラトニー軍を撃退します！	VO_tina.tina_battle_1016
028	…グルル…ッ	VO_kiki_adel.kiki_adel_sys_0005
029	アデル…！　それにキキ！<br>どうしてここに…!?	VO_tina.tina_sys_0025
030	初めまして…フゥ様に、ヴォダ様	VO_rega.rega_sys_0002
031	お主は一体…？	VO_voda.voda_sys_0025
032	僕の名前はレガ<br>…“テーレ”の使いとして<br>やって参りました！	VO_rega.rega_chara_0001
033	“テーレ”の使い…!?<br>こんな子供が!?	VO_tina.tina_sys_0026