001	…………
002	…ティナ、大丈夫か？	VO_moca.moca_sys_0001
003	…ああ…ずっと考えているのだ<br>テーレ様が言っていたことの意味をな…	VO_tina.tina_sys_0016
004	どうして…<br>アセナ様が死ぬことがサガの為になるのか…<br>ということか	VO_moca.moca_sys_0031
005	…“ベルゼバブ”が、<br>アセナ様のもとにあるというのは…	VO_tina.tina_chara_1005
006	本当のことだ。<br>アセナ様の力が“ベルゼバブ”の力を<br>押さえ込んで下さっている状態というわけだ	VO_hoo.hoo_sys_0004
007	でも…だったらなおさら、アセナ様が<br>死んじゃったら“ベルゼバブ”の力が<br>暴走しちゃうってことだよね…	VO_lizbeth.lizbeth_sys_0031
008	…確かにまだ力は足りないかもしれない！
009	でも、みんなで力を合わせれば<br>きっとなんとかできるはずだよ！<br>…なのに…
010	ああ…テーレ様は<br>いったい何を考えてらっしゃるのだろうか…	VO_tina.tina_sys_0016
011	…考えていても答えは出ない<br>必ず“試練”を乗り越えなければ…	VO_moca.moca_sys_0031
012	…向かおう、アセナ様のもとへ！	VO_tina.tina_battle_1015
013	テーレ様が望む未来…とは、<br>アセナ様が死ぬ未来だと…？	VO_tina.tina_sys_1050
014	今のお前たちには理解できまい<br>…一つ、交換条件を出そう	VO_terre.terre_sys_0030
015	俺を三大精会談の席につかせたくば<br>風のシャーマン二人でアセナ様のもとへ<br>行き…そして“証”を手に入れてこい
016	証…？	VO_tina.tina_sys_0025
017	なぜ二人だけで、なのでしょうか？<br>あまりにも不明なことばかりですが…	VO_moca.moca_sys_0002
018	嫌ならやめればいい<br>俺は三大精会談の席につくことはない	VO_terre.terre_sys_0010
019	…嫌だとは言っておりません<br>ただ、理由が知りたいのです	VO_tina.tina_chara_1002
020	行けばわかる<br>…俺がアセナ様が死ぬべきだと<br>言った理由も全てな	VO_terre.terre_sys_0022
021	…“証”だと…!?<br>あの試練を二人にくぐらせようとするなど<br>…お前、正気か!?	VO_hoo.hoo_sys_0025
022	俺は冗談を好まない<br>お前はアセナ様の現状を知らぬから<br>簡単にそのようなことを口にする	VO_terre.terre_sys_0010
023	お前は、何も知らずに、<br>ただ過去と地続きの今を生きているだけだ…<br>なぜそのことに気がつかぬ	VO_terre.terre_sys_0029
024	…いい加減にしろ小僧!!	VO_hoo.hoo_sys_0012
025	お待ちください!!<br>…私とティナの二人でアセナ様のもとへ<br>向かい“証”を手に入れる…	VO_moca.moca_battle_0019
026	それで三大精会談の席に<br>ついてくださるのであれば、<br>行ってまいります
027	しかし、先ほどフゥ様のおっしゃった<br>“試練”とは…？	VO_moca.moca_sys_0002
028	…大精となる為の“試練”だ<br>それを乗り越えた者のみが、<br>アセナ様より“証”を賜る…	VO_hoo.hoo_sys_0016
029	その試練を乗り越えられなければ、<br>待っているのは…死だ	VO_hoo.hoo_battle_0019
030	!?
031	自らの闇を倒した者のみが“証”を<br>手に入れることができる	VO_terre.terre_sys_0004
032	…覚悟があるのだろう？<br>だったら次は行動してみせろ、<br>サガの未来を救いたいのであればな…！	VO_terre.terre_sys_0010