001	モカさんの…<br>“フゥ”派が…“風”の部族を滅ぼした…？	VO_lizbeth.lizbeth_sys_0020
002	そうだよ…<br>すべてはコイツらのせいなんだよ！	VO_thiefm.thiefm_sys_0004
003	ウソ…!?<br>そうなの…？　モカさん？	VO_lizbeth.lizbeth_battle_0025
004	…………
005	…すべて、事実だ	VO_moca.moca_sys_0004
006	このサガの混乱は、<br>すべて俺のいる“フゥ”派が<br>引き起こしたこと…何一つ、釈明は出来ない
007	そんな…!?	VO_lizbeth.lizbeth_sys_0020
008	けど今は、そんな問題に<br>囚われている場合じゃないんです<br>ジャムは、サガ全てを脅かしているんだ…	VO_moca.moca_sys_0030
009	サガそのものが危ないというのに、<br>部族間のいがみあいなんて<br>していられないでしょう…!!
010	俺は派閥も部族もなく、本気で、<br>サガを守りたいんです…!!
011	…！
012	モカさん…！
013	口ではどんな綺麗ごとだって言えるが…<br>集団に属することに変わりは無い	VO_thiefm.thiefm_sys_0007
014	悪いが“フゥ”派の言うことなんて、<br>信じられるわけがない
015	“フゥ”派、か…<br>そんな括りも“リリスの丘”なんて集落も、<br>意味が無い…！	VO_moca.moca_sys_0016
016	おいおい…いいのか、そんな大口叩いて？<br>ここには“フゥ”派の連中だって<br>いるだろう…	VO_thiefm.thiefm_sys_0030
017	構わん！	VO_moca.moca_sys_0039
018	どんな立場と理由があろうと…<br>部族を滅ぼすなんて、<br>決して許されることではないんだ！
019	俺は…あの男がしでかしたことは、<br>大きな間違いだと断言できる!!	VO_moca.moca_sys_0042
020	モ、モカさん…!?	VO_lizbeth.lizbeth_sys_0025
021	…あの男…？	VO_tina.tina_chara_1009
022	…！<br>…すまない…熱くなった…	VO_moca.moca_sys_0035
023	…………
024	…本当に助けただけって言うんなら、<br>もうさっさと帰ってくれ	VO_thiefm.thiefm_sys_0016
025	ちょ、ちょっと…！<br>助けてもらったんだから、礼ぐらい…	VO_lizbeth.lizbeth_sys_0002
026	…いいんだ。行こう	VO_moca.moca_sys_0039
027	ああ	VO_tina.tina_sys_0004
028	…………
029	…もう…
030	…グラトニー＝フォス…
031	…え…？	VO_moca.moca_sys_0025
032	…ジャムが現れるところで、<br>ちょくちょく目撃されてる	VO_thiefm.thiefm_sys_0030
033	どうやらヤツらも、<br>ジャムを追っかけているらしい…<br>俺も何度か見かけた
034	…太客さんだ、<br>事情までは踏み込んじゃいないが、<br>見間違えるわけもねえ
035	…鉢合わせないよう、<br>せいぜい気をつけるんだな	VO_thiefm.thiefm_sys_0010
036	…！
037	おじさん…！<br>…ありがとうございます!!	VO_lizbeth.lizbeth_sys_0034
038	…グラトニー…
039	ジャムが現れるところに、<br>グラトニー＝フォスの軍も現れる…？
040	それって…いったい、<br>どういうことなんだろう…？	VO_lizbeth.lizbeth_sys_0031
041	…レザリオ村にも、<br>ジャムが大量発生した直後にヤツらは現れた<br>…アイツもな	VO_tina.tina_battle_1016
042	…ゲオルギオスか
043	ヤツも…<br>ジャムを追ってきたということなのか…？	VO_tina.tina_sys_0004
044	だが…そもそも、なんの為に…？<br>駆逐する為に追っているようには見えない…	VO_moca.moca_battle_0019
045	ジャムの呪いの研究でも<br>するつもりなのか…？	VO_moca.moca_sys_0031
046	…………
047	…どうするの、モカさん？	VO_lizbeth.lizbeth_sys_2048
048	…“テーレ”派の商人たちの口を<br>割らせるのは、時間がかかり過ぎる	VO_moca.moca_sys_0037
049	ひとまず、<br>パザ村にいる“フゥ”派の者たちに<br>話を聞いてみよう