001	ヴォダが…グラトニー軍に…	VO_hoo.hoo_sys_0025
002	はい<br>至急、援軍の準備を	VO_moca.moca_sys_0005
003	ふははは…予見などという<br>不確かなものを信じ<br>部族の者たちを動かせというのか…	VO_hoo.hoo_sys_0007
004	笑止千万である！<br>…下がれ、モカ	VO_hoo.hoo_sys_0011
005	不確かなものではありません！<br>トクスォテス族・第45代族長のティナが<br>アセナ様より賜った力にございます	VO_moca.moca_sys_0039
006	トクスォテス族…“ヴォダ”の者か<br>アセナ様から授かった力かどうかなど<br>真偽のほどはわからぬな
007	フゥ様！	VO_moca.moca_battle_0019
008	正式な援軍要請もなく部族を動かせば<br>それこそ三派の均衡が崩れる<br>お前にはそれがわからぬか	VO_hoo.hoo_sys_0001
009	それは…！	VO_moca.moca_sys_0029
010	“風”の力無き今、<br>更に均衡を崩すような真似はできん	VO_hoo.hoo_sys_0022
011	それでサガに混乱が起これば<br>ますますグラトニー軍の思う壺ではないか
012	グラトニー軍の目的はわからんが…<br>ヴォダなら大丈夫だ	VO_hoo.hoo_sys_0031
013	お前が三大精の心配をするなど<br>100年早いわ！	VO_hoo.hoo_battle_0014
014	…ならば、正式に<br>ヴォダ様から援軍要請があれば…<br>応じてくださいますか	VO_moca.moca_sys_0016
015	…ふははははははははっ！<br>あの女狐が儂に頭を下げるだと？<br>ありえん！　ありえんありえん！	VO_hoo.hoo_sys_0023
016	ティナが今、ヴォダ様を迎えにいき<br>ここにお連れする手はずになっております<br>その暁には、応じてくださいますか
017	応じるも応じないもない<br>ヴォダが儂に頭を下げるなど<br>天地がひっくり返ろうと起こらん	VO_hoo.hoo_sys_0050
018	仮に儂が逆の立場でも<br>あの女に頭を下げるなどありえん
019	貸しを作ることになっては、<br>それこそ均衡が崩れかねない
020	何が均衡だっ！<br>…そもそも均衡を崩したのは<br>あなたではないか！	VO_moca.moca_sys_0013
021	…なんだと？	VO_hoo.hoo_sys_0012
022	風大精“アーリア”を手にかけ、<br>アリーズ族を滅ぼし、風の力を亡き者にした<br>張本人はあなたではないか!!	VO_moca.moca_sys_0029
023	…それ以上の無礼は許さんぞ	VO_hoo.hoo_sys_0001
024	俺は本当のことを言っているだけだ！	VO_moca.moca_sys_0010
025	お前に言われる筋合いなどない！<br>…言葉遣いに気をつけよ、若造が	VO_hoo.hoo_battle_0013
026	…俺は、あなたに<br>滅ぼされた部族の末裔だ！	VO_moca.moca_battle_0019
027	…なぜあなたは俺たちを育てた？<br>一体何を考えている…!?
028	お前にそれを言う必要はない	VO_hoo.hoo_sys_0016
029	…そうだとしても！<br>“フゥ”は“アーリア”を滅ぼして<br>その領地を奪い取った	VO_moca.moca_sys_0029
030	“フゥ”はサガの平和よりも<br>自らの利権が大事だった…
031	そう陰口を叩かれているのも<br>知っているはずだ！
032	…各地を回っている間に、<br>俺自身何度も耳にした！
033	事情も知らんやつには言わせておけ！<br>…全てはサガのためである！	VO_hoo.hoo_sys_0010
034	誰も事情を知らないんだ！<br>“フゥ”派である俺たちですら!!<br>おかしいだろうそんなこと！	VO_moca.moca_sys_0012
035	それとも本当に自らの利権のためだけに<br>“アーリア”を…アリーズ族を<br>滅ぼしたんじゃないだろうなッ!?
036	口を慎め、若造が!!<br>…それ以上踏み込めば<br>お前の首が胴から離れることになるぞ…！	VO_hoo.hoo_sys_0013
037	またアーリアの血筋を断つつもりかい？<br>…フゥの坊や	VO_voda.voda_chara_1002
038	……ヴォダ！<br>なぜここに！	VO_hoo.hoo_sys_0025
039	その話、我にも詳しく聞かせてもらおう<br>…我もずっと疑問に思っていた<br>お主がなぜ、あのようなことをしたのか	VO_voda.voda_sys_0007
040	過去を乗り越え、サガ全体が<br>結束するべき時は今だ…由あって<br>水大精“ヴォダ”、ここに馳せ参じた
041	さあ坊や…！　詳しく聞かせてもらおうか<br>あの時、何が起こったのかを…！