001	ハアアアアアッ！	VO_tina.tina_sys_0032
002	グジャアアアアアッ	VO_jam.jam_battle_0021
003	あらかた片付いた…か…？	VO_tina.tina_battle_1015
004	そうみたい　<br>でも…倒しても倒しても湧いてきてさ<br>このままじゃ、きりがないよ	VO_lizbeth.lizbeth_sys_0037
005	ヴォダ様は、アセナ様の力が<br>危うくなってきているとおっしゃっていた…<br>何か関係があるのだろうか…	VO_tina.tina_sys_0004
006	それと…<br>グラトニー軍がジャムを増やしてる	VO_lizbeth.lizbeth_sys_0031
007	…なんでグラトニー軍は<br>ベルゼバブを欲しがってるんだろう？	VO_lizbeth.lizbeth_sys_0016
008	ここで話していたところで<br>推測の域は越えないな…リズベット<br>絶対に穢れをもらわないようにしろよ	VO_tina.tina_sys_0031
009	うん！<br>…モカさん、大丈夫かな？	VO_lizbeth.lizbeth_sys_0004
010	ヴォダ様がついててくださる<br>きっと大丈夫だ	VO_tina.tina_sys_0007
011	ぐぅっ…<br>うああああああ!!	VO_moca.moca_battle_0025
012	モカ！　大丈夫!?<br>しっかりして！	VO_tamith.tamith_sys_0018
013	また“穢れ”か…？<br>しっかりしろ！	VO_tina.tina_sys_0022
014	モカ…!?<br>“穢れ”を貰ってきたの!?<br>さっきは私に大丈夫だって…！	VO_tamith.tamith_sys_0027
015	…そうか<br>穢れに冒されている者がいると言っていたな	VO_voda.voda_sys_0020
016	はい、ヴォダ様…<br>どうにかならないものでしょうか	VO_tina.tina_sys_0005
017	ふむ…水の神殿に連れて診てみよう<br>丁度、我も一度戻らなければと<br>思っていたところだ	VO_voda.voda_sys_0031
018	え…、ヴォダ様<br>戻っちゃうんですか？	VO_lizbeth.lizbeth_sys_0025
019	マターの持ち出す限界は<br>12時間だと言ったであろう？	VO_voda.voda_sys_0030
020	それを過ぎればマターの<br>膨大な力に肉体という器が耐えられなくなる
021	かといって<br>水の神殿以外で体の外に出してしまうと<br>マターの力を抑える器がない
022	というわけで<br>一度戻る頃合いなのだよ
023	そうだな<br>テーレとの和解の方法を探ろうにも、<br>今はまだ機が満ちておらん	VO_hoo.hoo_sys_0005
024	ここは別行動をしても構わんだろう
025	何かあれば、連絡を取り合おう<br>では、行くぞモカ	VO_voda.voda_sys_0004
026	ヴォダ様…どうかモカのことを<br>よろしくお願いいたします…！	VO_tamith.tamith_sys_0001
027	行ってくる、タミス<br>…ティナ、くれぐれも無茶をするなよ	VO_moca.moca_sys_0037
028	私たちはどうしようか、ティナさん？	VO_lizbeth.lizbeth_sys_0001
029	決まっておる<br>『この村を守れ、一刻ごとの見回り』<br>という約束だったであろうに	VO_hoo.hoo_sys_0001
030	大精には、マターの管理という制約がつく<br>戦闘に回すエネルギーも<br>マターの管理に回せねばならん…
031	たとえそれが、<br>体内で持ち歩いていなくともだ
032	そっか、そうでしたね！	VO_lizbeth.lizbeth_sys_0045
033	かしこまりました!!<br>見回りにいってまいります<br>ジャムは絶対、この村に近づかせません！	VO_tina.tina_sys_0005
034	しかし…<br>リズベットの言う通りだな<br>このままではきりがない	VO_tina.tina_sys_0029
035	ジャムの正体とかが<br>わかっちゃえばいいんだよね	VO_lizbeth.lizbeth_sys_0031
036	そしたら対処の方法も<br>わかるかもしれないわけだし…
037	ジャムの正体…か…	VO_tina.tina_sys_0031