001	ハァ…ハァ…！<br>うぅ、気持ち悪い…<br>なんなの、あのぷにょぷにょ…!?	VO_lizbeth.lizbeth_battle_0019
002	…奇妙なウィジャを使う…<br>お前…何処の部族の者だ…？	VO_tina.tina_sys_0001
003	ウィジャじゃない…<br>これは“魔法”だ	VO_moca.moca_sys_0039
004	魔法…？	VO_tina.tina_sys_0025
005	…君は、東の国から来たのか？	VO_moca.moca_sys_0002
006	あ…わたしはルストブルグから来た<br>リズベット・フィン・ルストブルグ<br>といいます！	VO_lizbeth.lizbeth_sys_1048
007	ル、ルストブルグ…!?	VO_tina.tina_sys_1050
008	ルストブルグの魔法使いか…<br>こうして、じかに接するのは初めてだ	VO_moca.moca_sys_0044
009	わたしも…初めて、<br>サガの魔法を見ました…！	VO_lizbeth.lizbeth_sys_0006
010	お二人が使っている術…<br>それは、<br>シャーマンの法力“ウィジャ”ですよね！
011	ああ<br>…ティナ、彼女は異国の人間だ<br>それでも受け入れられないか…？	VO_moca.moca_sys_0004
012	…………
013	その…<br>“ヴォダ”派の族長さんなんですよね…？<br>話だけでも、聞いて…	VO_lizbeth.lizbeth_sys_0048
014	…さっきも言ったが、<br>呪いの解き方なら、私たちも知らん	VO_tina.tina_sys_0016
015	むしろ…我々も、<br>その方法を訊きにゆくところなのだ
016	訊きに行く…!?　誰に…!?	VO_lizbeth.lizbeth_sys_0025
017	“ヴォダ”様だ<br>わかっただろう…我々では、<br>お前の力にはなれん	VO_tina.tina_sys_0004
018	連れて行ってください！	VO_lizbeth.lizbeth_sys_0041
019	な…!?	VO_tina.tina_sys_1050
020	わたしを一緒に、<br>“ヴォダ”様のところへ…！<br>やった…！　光明が見えてきた…！
021	ま、待て…！<br>何を勝手に…!?　…モカ！	VO_tina.tina_battle_0019
022	どうせ同じ所へ向かうんだ…<br>構わないんじゃないか？	VO_moca.moca_sys_0016
023	なんだと…!?	VO_tina.tina_sys_0026
024	やったーっ!!<br>よろしくお願いしますっ!!	VO_lizbeth.lizbeth_battle_1029
025	…クッ…！	VO_tina.tina_battle_1016