001	待て、アーリアよ<br>セーダの体内には…聖石の力を<br>中和する力が備わっていたと…？	VO_hoo.hoo_sys_0014
002	左様じゃ<br>さすがワシの孫じゃの！<br>カッカッカッ
003	大精でない者が<br>そのようなことなど…可能なのか!?	VO_hoo.hoo_sys_0021
004	力の強い子であったからな<br>聖石の力を保ち<br>自身もその力に押し負けたりしなかった
005	…セーダだからこそ<br>可能だったと言えよう
006	しかし、セーダは…	VO_hoo.hoo_sys_0031
007	ああ、今はもういない<br>しかし、セーダには妹がいる<br>…その子の目を潰すのだ
008	お前は一体何を言っている…っ！	VO_hoo.hoo_sys_0025
009	今やワシを除けば<br>たった一人のアリーズ族…いや<br>風の力を秘めた生き残りだ…
010	他の者は全て、もうおらぬ…
011	あの子は、<br>風の力への耐性はあるだろう<br>ただ、セーダほどの力はない
012	だから目を潰し、<br>邪なものを体内に<br>取り込まないようにする
013	神殿の代わりの<br>マター保管場所とし、<br>体内を清浄に保つのだ
014	お前…<br>本気でそのようなことを<br>言っているのか！	VO_hoo.hoo_sys_0012
015	『穢れは目から入ってくる<br>浄化するなら目を閉じろ』<br>…サガの伝承に残されておるだろう
016	…まさか、あのような古き言葉に<br>縋らねばならぬときがくるとは<br>ワシも思っていなかったがな
017	…アーリア！	VO_hoo.hoo_sys_0018
018	これは我らアリーズ族の役目じゃ…<br>伝統をおろそかにするということは<br>サガの歴史を否定することになろう
019	代々その重荷を背負う子には<br>ヌシから伝えてくれ…
020	伝統を、歴史を、一族を<br>恨むんじゃないと…
021	恨むなら、この老いぼれを恨めとな！<br>いつか、わかってくれる時がくると<br>ワシは信じておる
022	お前一人で全部背負って…これじゃ…<br>これじゃあまりにも報われないだろう…！	VO_hoo.hoo_sys_0021
023	“アーリア”の土地は全てヌシに託す<br>そして、いつか風の力が蘇った時のために<br>孫と…風の神殿の管理もヌシに託す
024	お前は本当にこれでいいのか!!	VO_hoo.hoo_sys_0027
025	カッカッカッ！<br>ヌシがワシの立場だったら、<br>同じことをしているのではないか？
026	…………<br>なぜ俺に託すのだ	VO_hoo.hoo_sys_0005
027	ヴォダは切れ者であり、強き者だが<br>他者との関わりを避ける傾向にある<br>背負わせるには重かろう
028	テーレはまだ若い
029	土大精になりたての<br>あやつも、この荷を背負うには早い<br>…だから、ヌシに託したいのだ
030	アーリア…
031	重荷を背負わせてしまってすまんのう<br>ヌシも、ワシを恨んだって構わんのだぞ
032	もう…<br>その覚悟は変わらないのだな	VO_hoo.hoo_battle_0019
033	頑固ジジィですまんのう
034	…確かに…綺麗な月だな	VO_hoo.hoo_sys_0020
035	そうじゃろ？<br>こんな時でもなければ<br>乾杯したいところじゃ
036	…俺が役目を終えて<br>お前のもとに行ったら、盛大に乾杯しよう	VO_hoo.hoo_sys_0004
037	俺は下戸だが<br>…その時は朝までだって付き合ってやる
038	カーッカッカッ！<br>できるだけ遅く来るんじゃぞ!!<br>早く来たら承知せんわい！
039	ああ、大精としてじゃなく<br>男同士の約束だ！	VO_hoo.hoo_sys_0004
040	俺はお前の思いを受け継ぎ、<br>サガの未来を守ってみせる！
041	…カッカッカッ<br>いい夜であったのう<br>…フゥよ、そろそろ頃合いじゃ、頼む
042	…言い残したことはないか	VO_hoo.hoo_sys_0020
043	しゃべりすぎたくらいじゃよ<br>…達者でな、フゥ
044	サガの地よ、サガの民よ！<br>千代の繁栄を！　八千代の安寧を！<br>…サガの未来を任せたぞ、フゥ!!
045	この月に誓って！　しかと任された!!<br>…さらばだ、アーリア	VO_hoo.hoo_sys_0038
046	…………ウオオオオオオオオオッ!!!	VO_hoo.hoo_sys_0032