001	今更ゆっくり語り合うことなどない<br>…さっさと水の神殿に戻るんだな	VO_hoo.hoo_sys_0010
002	ふふふ…坊やは昔からわかりやすい<br>何かを頑なに守ろうとすればするほど<br>そのように一人で抱え込む	VO_voda.voda_sys_0008
003	…なぜ今なのだ？<br>お前を動かすほどの理由が<br>あの者たちにあるとでもいうのか	VO_hoo.hoo_sys_0001
004	それが、あったのさ<br>彼女を…ティナのことを私は、<br>長いこと待ち焦がれていたんだ	VO_voda.voda_sys_0004
005	待ち焦がれていた…だと？	VO_hoo.hoo_sys_0025
006	ここが…水の神殿	VO_lizbeth.lizbeth_sys_0044
007	くそっ…グラトニー軍のやつら、<br>予想以上に侵攻が早かった<br>…早くヴォダ様をここからお連れせねば	VO_tina.tina_battle_1016
008	え、でもさっきティナが<br>撒いてきたはずじゃ…	VO_lizbeth.lizbeth_sys_0025
009	ああ、しかしいつ<br>追いつかれるかわかったものではない	VO_tina.tina_sys_0004
010	客人とは珍しいな<br>…我に何か用か、娘たちよ	VO_voda.voda_chara_1002
011	ヴォダ様、<br>トクスォテス族・第45代族長に就任しました<br>ティナにございます	VO_tina.tina_sys_0005
012	…トクスォテス族か<br>…アドネのことは、残念であったな	VO_voda.voda_sys_0020
013	…はっ
014	ヴォダ様って…<br>こんなに綺麗な人だったんだ…！	VO_lizbeth.lizbeth_sys_0024
015	お、おい！　リズベット!!<br>そんな不躾な…！	VO_tina.tina_sys_1050
016	ふふ…褒められるのは気分がよいな<br>だが、お主の何倍もの時間を<br>生きておるのだぞ、異国の娘よ	VO_voda.voda_sys_0008
017	えええー!?　全然見えないです！<br>私、ルストブルグから来ました<br>リズベットっていいます！	VO_lizbeth.lizbeth_sys_0026
018	リズベット!!<br>…頼むからこれ以上は勘弁してくれ	VO_tina.tina_sys_0027
019	よいよい。女はいくつになっても<br>褒められると気分がよくなるものだ<br>…して、我に何の用か？	VO_voda.voda_sys_0023
020	…ヴォダ様<br>…私は“洗礼の儀”の場で<br>啓示を受けました	VO_tina.tina_sys_0005
021	見えたのです<br>恐ろしい、サガの未来が…
022	サガの地が燃え、人々がぶつかり<br>…巨大な竜がサガの地に降り立つ<br>そのような光景にございました	VO_tina.tina_battle_1016
023	竜…！	VO_voda.voda_sys_0027
024	そして、先ほど新しい啓示が…<br>それは、ヴォダ様がゲオルギオスの<br>手によって命を落とすというものでした	VO_tina.tina_sys_0020
025	この啓示によって<br>示された未来を変えるべく、<br>参った次第でございます
026	…ヴォダ様、<br>大変恐縮なお願いにございます	VO_tina.tina_sys_0036
027	私たちと一緒に、来ていただけませんか<br>グラトニー軍が近くまで迫っております<br>ヴォダ様の身が危ないのです！
028	…どこへ行こうというのだ？	VO_voda.voda_sys_0031
029	…“フゥ”の拠点、リリスの丘まで<br>ヴォダ様、これは<br>サガの未来のためにございます
030	サガの未来…	VO_voda.voda_sys_0044
031	はい。そのためにフゥ様に<br>援軍を要請していただきたいのです<br>…迫っている敵は、それほど危険なのです	VO_tina.tina_sys_0005
032	グラトニー軍を率いる、<br>“焔腕将軍”ゲオルギオス…
033	我が父アドネも<br>奴の手により命を落としました…	VO_tina.tina_sys_0020
034	なんと！　…そうであったか<br>アドネほどの者が簡単に<br>やられるわけがないと思っておったが…	VO_voda.voda_sys_0026
035	そして同じく、<br>サガの未来に欠かせない友人が<br>ジャムの穢れに侵されております	VO_tina.tina_sys_0005
036	その者も“フゥ”派にいます
037	その友人も助けてほしいということか…<br>だが、その者がサガの未来に欠かせないとは<br>どういうことなのだ？	VO_voda.voda_sys_0045
038	彼は、風のシャーマンにございます<br>風の力を復活させる鍵を握っているのです	VO_tina.tina_sys_0005
039	風のシャーマンだと…!?	VO_voda.voda_sys_0012
040	こんなところにまで！<br>…はああっ！	VO_tina.tina_sys_1050
041	ティナさん！　外にもいっぱい！	VO_lizbeth.lizbeth_battle_0020
042	ヴォダ様に近づかせるわけにはいかない！<br>…ヴォダ様、少々お待ち下さい<br>まずはジャムを殲滅いたします!!	VO_tina.tina_battle_0011