001	あ…！　ティナ…！<br>どうだった…？	VO_lizbeth.lizbeth_sys_1048
002	…クソッ…！　忌々しい…！	VO_tina.tina_battle_1016
003	…答えを聞くまでも、無さそうだね…	VO_lizbeth.lizbeth_sys_0016
004	私が“ヴォダ”派だと知るだけで、<br>口さえ利こうとせん…！	VO_tina.tina_sys_0029
005	あれが本当に、<br>モカと同じ“フゥ”派の者なのか…!?
006	わたしもダメ…<br>ルストブルグの人間ってことで、<br>少しは話を聞いてもらえたけど…	VO_lizbeth.lizbeth_sys_0018
007	グラトニーの兵を<br>見てる人なんていなかった
008	…こっちもダメだ	VO_moca.moca_sys_0030
009	モカさん…！	VO_lizbeth.lizbeth_sys_1048
010	多くの人間に聞き込むことが出来たが…<br>誰一人、グラトニー兵を<br>目撃したものなどいない。空振りだ	VO_moca.moca_sys_0029
011	…だが…あの商人の言葉に、<br>ウソがあるようには見えなかった
012	うん…<br>ただの偶然だったってことなのかな…	VO_lizbeth.lizbeth_sys_0031
013	…決め付けるのは、まだ早い<br>もう少し、話を…	VO_moca.moca_sys_0039
014	お願いです…！　誰か…!!<br>どうか…手を貸してください!!	VO_mob-saga_female.mob-saga_female_sys_0018
015	…なんだ？	VO_moca.moca_chara_1009
016	あの人、泣いてる…！<br>…どうしたんですか!?	VO_lizbeth.lizbeth_sys_0025
017	お願いです!!<br>息子を、助けてください!!<br>村の外に出たまま帰って来ないんです！	VO_mob-saga_female.mob-saga_female_sys_0042
018	え…!?	VO_lizbeth.lizbeth_sys_0025
019	村の外…!?<br>表には、ジャムが…!?	VO_tina.tina_sys_1050
020	聞きました！仲間の商人に<br>助けてもらおうと思ったんですが、<br>ジャムを怖れて…！	VO_mob-saga_female.mob-saga_female_sys_0020
021	道行く“フゥ”派の方にお願いしても、<br>取り合ってもらえず…！
022	…!!
023	そんなバカな…!?<br>子供の命が危険に晒されているんだぞ…!?	VO_moca.moca_sys_0021
024	お願いです！　助けてください！<br>村の裏手に広がる森に、<br>息子はいるはずなんです！	VO_mob-saga_female.mob-saga_female_sys_0019
025	…“穢れ”だ	VO_tina.tina_sys_0018
026	…!?　ジャム…!?<br>…どこ!?	VO_lizbeth.lizbeth_chara_1007
027	…この“市”に集う者たちだ<br>あの者たちの心の内に、<br>悪しき穢れを感じる…！	VO_tina.tina_battle_1016
028	…集団…!?　部族…!?<br>子供の命以上に、守らなければ<br>ならぬものなど、何があるのだ…!?
029	…！　ティ、ティナ…！<br>みんな、見てるよ…!?	VO_lizbeth.lizbeth_battle_1017
030	動物はもちろん、樹々や草花…<br>小さな微生物に至るまで!!	VO_tina.tina_battle_0022
031	世に生きとし生けるものは皆、<br>子孫を残すことにそのすべてを捧げる!!
032	未来ある子供を守ることは、<br>世に生きる者すべてに備わる本能なのだ!!<br>たとえ、それが…他人の子であろうとな!!
033	…！　…ティナ…
034	生命が持つ、<br>その原則すらも忘れたお前たちは…	VO_tina.tina_sys_0029
035	世に生きるすべての生き物にも劣る、<br>下劣な存在だ!!<br>…言葉を投げることさえ疎ましい…！	VO_tina.tina_sys_0017
036	…愚か者どもめ!!!	VO_tina.tina_battle_0001
037	…ティナ…
038	…こうしている時間も惜しい<br>…行こう、ティナ
039	…クッ…<br>…ああ！	VO_tina.tina_battle_1016