001	邪魔をするな!!<br>私は…絶対にあの日見た未来を<br>変えなければならないんだ!!	VO_tina.tina_battle_0007
002	泉まではもうすぐだ!!<br>一気に抜けるぞ!!	VO_moca.moca_sys_0001
003	こっちは任せて！<br>二人は先に行って!!	VO_lizbeth.lizbeth_sys_0004
004	…すまない、リズベット!!<br>行くぞ、モカ!!	VO_tina.tina_sys_0035
005	ああ…必ず間に合わせてみせる!!<br>…ウオオオッ!!	VO_moca.moca_sys_0004
006	ハァ…ハァ…！<br>アセナ様は…!?	VO_tina.tina_battle_1016
007	アセナ様!!　間に合った!!
008	思っていたより早かったな…<br>風のシャーマンたちよ	VO_gaiorgeos.gaiorgeos_sys_0005
009	ゲオルギオス…!!<br>今すぐアセナ様から離れろ!!	VO_tina.tina_sys_0001
010	そういうわけにはいかん<br>…アセナを殺すのが我の目的だからな	VO_gaiorgeos.gaiorgeos_sys_0009
011	なぜお前が<br>そんなことをする必要があるんだ!!<br>テーレ様はいったい何を考えているんだ!?	VO_moca.moca_sys_0012
012	テーレの思惑は関係ない<br>言ったであろう、我の目的だと<br>アセナは、よくここまで背負ってくれた	VO_gaiorgeos.gaiorgeos_sys_0039
013	“ベルゼバブ”の力を抑えるは、<br>本来我の役割…
014	だからこそ、<br>その重責から“神狼”アセナを解き放つ！
015	本来…お前の役割だと…!?	VO_tina.tina_sys_0026
016	…お前たちは知らなくてもいいことだ<br>そこで黙って見ていろ	VO_gaiorgeos.gaiorgeos_sys_0009
017	…させるか!!	VO_tina.tina_battle_0007
018	ハアアアアアッ!!	VO_tina.tina_sys_0032
019	ぬうっ…!!<br>ウオアアアアアアアアッ!!!	VO_gaiorgeos.gaiorgeos_sys_0032
020	フハハハハハハハハハッ!!<br>いいぞ、風のキレが増しているではないか！<br>どこまでも我を楽しませてくれる	VO_gaiorgeos.gaiorgeos_sys_0023
021	…そんな！　簡単に弾くとは…!!	VO_tina.tina_battle_0019
022	甘い!!<br>風狼の牙!!!!	VO_moca.moca_battle_0017
023	隙を狙ったようだが…見えているぞ!!<br>ふんっ!!	VO_gaiorgeos.gaiorgeos_battle_0017
024	あれをかわすのか…!!<br>化け物め…!!	VO_moca.moca_battle_0019