001	そのような掟が…？	VO_tina.tina_sys_0025
002	ああ、昔は頻繁に行われていたのだ<br>四大精が一堂に集まってな<br>民がそれを見守るならわしだった	VO_voda.voda_sys_0004
003	民の前で行うことにより不正をなくし<br>なおかつ、周知のズレを<br>なくそうというわけだ	VO_hoo.hoo_sys_0005
004	これはサガ全体の掟だ<br>テーレの小僧も<br>無下に断りはしないだろうさ	VO_voda.voda_sys_0005
005	なるほど…！	VO_moca.moca_sys_0024
006	それが…『四大精会談』！	VO_tina.tina_sys_0045
007	それなら確実に話し合いの場に<br>ついてもらうことができるってことだよね<br>これで少し光が見えてきた！	VO_lizbeth.lizbeth_battle_1029
008	まあ、三大精になってしまってからは<br>一度もおこなったことがないがな<br>しかし、やってみる価値はあるであろう	VO_voda.voda_sys_0022
009	テーレの説得は<br>時間がかかるかもしれないが…	VO_hoo.hoo_sys_0031
010	皆に全てを告げ、誤解を<br>解くことができれば…道は開けよう
011	ならば、早速会談の準備ですね！	VO_tina.tina_battle_1015
012	ああ…まずは“テーレ”に<br>使者を送る形になるな<br>頼まれてくれるか？　ティナよ	VO_voda.voda_sys_0004
013	もちろんでございます！	VO_tina.tina_sys_0005
014	私も同行します！	VO_moca.moca_sys_0002
015	もちろん、私も行くよ！	VO_lizbeth.lizbeth_sys_0004
016	召集の書状は儂が書くこととしよう<br>一度“フゥ”まで戻り、<br>そこから改めて向かってもらえるか？	VO_hoo.hoo_chara_1008
017	はい！<br>この務め、見事果たしてみせましょう！	VO_tina.tina_sys_0005
018	心強いな<br>…礼を言うぞ、ティナ、リズベットよ	VO_voda.voda_sys_0007
019	え、えへへ…	VO_lizbeth.lizbeth_sys_0007
020	え…？	VO_tina.tina_sys_0025
021	お主らがいなければ『三大精会談』<br>という結論にたどり着かなかっただろう<br>…よい働きをしてくれておる	VO_voda.voda_sys_0033
022	…いえ、私はモカがいなければ<br>変われませんでした<br>礼を言うべきは、モカにございます	VO_tina.tina_chara_1009
023	そんなことはございません<br>私は、ティナの責任感にいつも<br>助けられておりますので	VO_moca.moca_sys_0039
024	あは、二人とも遠慮しあっちゃって～！	VO_lizbeth.lizbeth_sys_0008
025	…褒めてるんだ、素直に<br>受け取ってくれてもいいだろう	VO_tina.tina_sys_0001
026	俺は本当のことを言ってるだけだ	VO_moca.moca_sys_0016
027	ふふふ…二人はよい関係よの<br>二人とも、風のシャーマンとして<br>今後とも頼らせてもらうぞ	VO_voda.voda_sys_0008
028	はい！
029	では、早速戻るとしよう	VO_hoo.hoo_sys_0005
030	ヴォダ様!!<br>どうか…どうか助けてください!!<br>村が…俺たちの村が…！	VO_mob-saga_omale.mog-saga_omale_sys_0027
031	落ち着け<br>…なんだ、この気配。何事だ	VO_voda.voda_sys_0001
032	俺たちの村がジャムに襲われて…！<br>突然だったんです…！<br>どうか…どうか助けてください!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
033	!!	VO_tina.tina_sys_1050
034	…“ベルゼバブ”は<br>いただいていく…！<br>さらばだ“神狼アセナ”!!	VO_gaiorgeos.gaiorgeos_sys_0008
035	グッ…こんな…！<br>こんなことが…!?<br>…ウァァァァァァァーッ!!!	VO_tina.tina_sys_0043
036	一体どうした!?	VO_hoo.hoo_sys_0025
037	ティナ…<br>またなにか“見えた”のか!?	VO_moca.moca_sys_0027
038	急がなきゃ…急がなきゃ…っ!!<br>そんなことさせない!!<br>絶対あってはならない!!	VO_tina.tina_sys_0018
039	ティナさん！　落ち着いて!!	VO_lizbeth.lizbeth_sys_0018
040	これが落ち着いていられるか!!<br>アセナ様が…アセナ様がゲオルギオスに!!	VO_tina.tina_battle_0022
041	…アセナ様が!?	VO_voda.voda_sys_0026
042	…急ごう、何もかも手遅れになる前に！	VO_moca.moca_battle_0019