001	私の中の闇…!?<br>まさかこれが…試練だというのか!?	VO_tina.tina_sys_0022
002	ハアアアアアアーーッ!!!!	VO_moca.moca_battle_0007
003	避けろ、ティナ!!<br>…風狼の、牙ーっ!!!!!	VO_moca.moca_sys_0027
004	…!?<br>全力で撃った技が…!?<br>…本当に俺たちの影だとでもいうのか!?	VO_moca.moca_sys_0022
005	…ハアアアアアッ!!	VO_tina.tina_sys_0032
006	…くっ！<br>これならばどうだ!!	VO_tina.tina_battle_0012
007	ハアアアアアッ!!	VO_tina.tina_sys_0032
008	なっ…!?	VO_tina.tina_sys_1050
009	っ、ティナ！	VO_moca.moca_sys_0042
010	!?	VO_tina.tina_battle_0019
011	ティナーーーーっ!!	VO_moca.moca_sys_0026
012	ぐうっ…強い…<br>…すべての攻撃が相殺されてしまう…!!	VO_tina.tina_sys_0043
013	…しかし、この“試練”を俺たちは<br>乗り越えなければならないんだ…！	VO_moca.moca_sys_0029
014	…しかし、どうすればいい…!?<br>攻撃が全く届かないなんて…!!	VO_tina.tina_battle_0019
015	私の力も、使って下さい…！	VO_tamith.tamith_sys_0001
016	タミス!?<br>何をしている…<br>おとなしく待っていろと言っただろう!!	VO_moca.moca_sys_0027
017	少しでもモカの役に立ちたくて…<br>危険なのはわかってる、<br>だけど、私だってサガの民…！	VO_tamith.tamith_sys_0018
018	そして…モカと風の力を…そして<br>魂を分け合った半身…！　モカの妹だもの！<br>この場にいる権利くらいはあるはずよ…！
019	わざわざ危険を冒す必要なんてない!!<br>今すぐ里へ戻るんだ!!	VO_moca.moca_sys_0015
020	…これは…!?	VO_tina.tina_sys_0025
021	…私に戦う力はない…だけどこうやって<br>より強い風を吹かせることができる<br>これなら、きっと…！	VO_tamith.tamith_battle_0019
022	…あいつらには絶対近づくな<br>君は絶対安全なところにいるんだ、<br>わかったな？	VO_moca.moca_sys_0029
023	…うん！　…風よ…循環せよ…<br>…汝らの力を解き放つは今…！<br>…幾筋もの風よ…今こそ重なり嵐となれ…！	VO_tamith.tamith_battle_0014
024	…!!　これならきっと届く…!!<br>行くぞ、ティナ!!