001	ヴォダ…！<br>一体どんな風の吹きまわしだ	VO_hoo.hoo_sys_0025
002	なに、新しい風が吹くのを感じたまでさ	VO_voda.voda_sys_0007
003	ティナ…！
004	待たせたな、モカ<br>約束通り、お連れしたぞ！	VO_tina.tina_sys_0007
005	さて…坊や<br>先ほどの話、詳しく聞かせてもらおうか	VO_voda.voda_chara_1004
006	…なぜだ	VO_hoo.hoo_sys_0027
007	我も疑問には思っていた<br>しかし、当時はその疑問を<br>解消しようとしなかった…その結果がこれだ	VO_voda.voda_sys_0020
008	部族間の溝は深まり、<br>ジャムの大量発生を許してしまう始末…<br>結果、サガ全体が今危機に晒されている
009	これがあの時、守ろうと誓い合った<br>サガの形か？　…今からでも遅くはない<br>過去を受け止め、今こそ前に進むべき時だ
010	…お前に話すことなど何もない	VO_hoo.hoo_sys_0040
011	…左様か<br>ならば、此度の訪問の目的を<br>果たさせてもらうこととしよう	VO_voda.voda_sys_0022
012	……！<br>跪くなど…なんのつもりだ	VO_hoo.hoo_sys_0025
013	“ヴォダ”の長として<br>正式に依頼をさせていただく　<br>森とその長の命を狙う輩がいるらしい	VO_voda.voda_sys_0004
014	ついては『大精の誓い』をここに発動する<br>掟に則り、サガの結束を申し入れよう<br>今こそ、力を合わせサガに平穏を…！
015	ヴォダ…!!<br>お前何を考えている<br>そんな簡単に頭を下げるなどと…っ！	VO_hoo.hoo_sys_0021
016	『同じ地に住まう者が危機に陥りし時、<br>部族や派の垣根を越え手を取り合うべし』<br>…サガの“掟”だ。それに従ったまでよ	VO_voda.voda_sys_0007
017	…………！
018	義理堅いお主が、<br>これを退けることなどありえまい	VO_voda.voda_sys_0010
019	…願わくば、ゆっくり<br>話を聞かせてもらいたいものだがな
020	…今更だろう	VO_hoo.hoo_sys_0020
021	今だから、なのだよ	VO_voda.voda_sys_0039
022	お主も感じておろう<br>アセナ様が“暴食”の力に<br>押され始めているのを
023	…………
024	この娘…ティナに<br>予見の力を授けたのはその予兆であろう
025	そして偶然にも<br>ティナは風のウィジャを発現した…
026	事態は一刻を争う。グラトニー軍が<br>何を企んでいるのかは知らないが、<br>まずは手を取り合おうではないか	VO_voda.voda_sys_0002
027	その必要はない、儂がなんとかする<br>…お前の援軍の要請については応じよう<br>グラトニー軍の排除は必要だからな	VO_hoo.hoo_chara_1006
028	あいも変わらず…頑固な坊やよの	VO_voda.voda_sys_0022
029	いいからお前は水の神殿に戻れ<br>水のマターに<br>何かあったらどうするつもりだ	VO_hoo.hoo_sys_0029
030	…何も問題はないさ<br>ほれ、この通り	VO_voda.voda_sys_0007
031	マターを持ち出してきただと！	VO_hoo.hoo_sys_0025
032	自らが戦えない状態になる<br>危険を冒してまで<br>ここまで来たというのか!?
033	それほど我も本気ということよ<br>この娘に我の運命を託したくなったのだ	VO_voda.voda_sys_0004
034	留守中にグラトニー軍に<br>奪われでもしたらかなわんからな
035	長く持ち歩けないとはいえ<br>お主の話を聞くくらいの時間はある
036	久方ぶりに、ゆっくりと<br>語り合うのも悪くないだろう
037	失礼します！　村のはずれにジャムが！<br>とんでもない数で…！<br>どうか助けてください！　フゥ様！	VO_mob-saga_female.mob-saga_female_sys_0042
038	ここは俺たちが！<br>…行くぞ、ティナ！	VO_moca.moca_battle_0019
039	もちろんだ！<br>ヴォダ様、ここでお待ちください	VO_tina.tina_sys_0037
040	待って！　私も行くよ！	VO_lizbeth.lizbeth_sys_1048
041	…………
042	あの者たちは、自然と手を取り合っておる<br>昔のサガを見ているようだ	VO_voda.voda_sys_0002
043	そしてあれがサガの未来だ<br>…我々が遅すぎるということは<br>ないと思うのだがな、フゥよ
044	ヴォダ…