001	フゥ様、ただいま戻りまし…	VO_lizbeth.lizbeth_sys_2048
002	シッ！<br>…どうやら来客中のようだ<br>ひとまず待とう	VO_tina.tina_battle_1016
003	そんなことはないと<br>何度も説明しているだろう	VO_hoo.hoo_sys_0030
004	でも、ヴォダ様がここに来なかったら<br>挟み撃ちなんてことに<br>ならなかったわけでしょう？	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
005	そうですよ！<br>おかげでうちのガキは<br>外に出たがらなくなっちまって…	VO_mob-saga_omale.mog-saga_omale_sys_0016
006	他にも余所者がいたって話を聞きます<br>ジャムの被害だってあるのに、これ以上<br>厄介ごとが増えちゃかなわねえ…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
007	誤解だ。その者たちがいてくれた<br>おかげで被害を出さずに済んだ…<br>なぜわからぬのだ	VO_hoo.hoo_sys_0022
008	俺たちが怖い思いしたってことには<br>違いないじゃないですか！	VO_mob-saga_ymale.mob-saga_ymale_sys_0018
009	俺たちはただ平穏に過ごしたいだけです<br>だから、二度とあいつらを<br>村に近づけさせないでください！
010	お願いします！　フゥ様！
011	…………！
012	…戻りました、フゥ様
013	おお、ご苦労だったな<br>礼を言う…聞こえていたか？	VO_hoo.hoo_sys_0020
014	…はい	VO_tina.tina_sys_0005
015	そうか…すまないな<br>この村のために、見回りと<br>ジャムの駆除を頼んだというのに…	VO_hoo.hoo_sys_0022
016	ヴォダ様とフゥ様が手を組んでも…<br>里のみんなはそんなに急に<br>変わらないのかも…	VO_lizbeth.lizbeth_sys_0018
017	昨日まであった溝が<br>急に消えたりはしない…<br>わかってはいたことだがな	VO_hoo.hoo_sys_0004
018	しかし、私たちがここにいることで<br>あそこまで村の人々に<br>不安を与えているとは…	VO_tina.tina_sys_0016
019	今しばらくお前たちには<br>辛い思いをさせるかもしれない…<br>…すまないが、耐えてくれるか？	VO_hoo.hoo_sys_0035
020	もちろんにございます<br>サガを守るためなら、どのようなことにも<br>耐えてみせましょう	VO_tina.tina_sys_0005
021	あの…<br>私に今できることはないでしょうか	VO_tamith.tamith_sys_0001
022	タミス…以前も気にしていたが<br>お前はそんなことを考えなくともよい<br>来るべき日に備えよ	VO_hoo.hoo_chara_1008
023	…わかってはいるんです<br>でも、皆さんやモカが色々しているのに<br>…私だけ何もできないのは嫌なのです	VO_tamith.tamith_sys_1011
024	それに…風のマターさえ復活すれば<br>サガに住む人たちを安心させて<br>あげられるはずなのに…私の力不足で…
025	それは違う…タミスは器としての役割を<br>立派に果たしているではないか<br>…力不足なのは私の方だ…すまない	VO_tina.tina_chara_1002
026	そんな…！<br>すみません…私…<br>そんなつもりじゃ…	VO_tamith.tamith_sys_0022
027	必ずモカと二人で方法を見つけてみせる<br>だから、タミスも焦らないでほしい	VO_tina.tina_sys_0007
028	いいんだよ！　<br>タミスさんはどーんと構えて<br>待っててくれれば！　ねえ、ティナさん？	VO_lizbeth.lizbeth_sys_0004
029	ああ。必ず、風のマターを復活させてみせる<br>そして…サガの未来を守る<br>その時まで、待っていてくれ	VO_tina.tina_sys_0004
030	…………はい