001	そうか…<br>３つの派閥すべてに風のシャーマンが…	VO_hoo.hoo_sys_0045
002	はい、私も驚きました	VO_tina.tina_sys_0005
003	ねえねえ、リズベットお姉ちゃん！<br>これって魔力を使って飛ぶんだよね？<br>魔力ってどうやったら使えるようになる？	VO_rega.rega_sys_0001
004	え…っと、どうやったらって<br>考えたことはないなあ<br>そんなにブルームエースが珍しい？	VO_lizbeth.lizbeth_chara_1024
005	うん！<br>やっぱり空を飛ぶって男の夢でしょ？<br>いいなあー、僕も飛んでみたいなあー！	VO_rega.rega_sys_0004
006	…こうしてみると、年相応の子供にしか<br>見えないがな…しかし、風の力は<br>徐々に甦ってきているということだな	VO_hoo.hoo_sys_0031
007	はい…しかし、<br>悠長にしているわけにもいきません	VO_tina.tina_sys_0005
008	これより“テーレ”へ向かい、<br>三大精会談の約束を取り付けてきます
009	いくぞ、モカ、レガ！	VO_tina.tina_battle_0011
010	待って！　今度は私も行くよ！	VO_lizbeth.lizbeth_sys_1048
011	ああ、心強い…と言いたいところだが、<br>リズベットはここに残っていてほしい<br>…ジャムがいつまた襲ってくるとも限らない	VO_tina.tina_sys_0004
012	…ううーー!!<br>でもそうだよね、私がいなくなったら<br>フゥ様だけになっちゃうもんね…	VO_lizbeth.lizbeth_sys_0018
013	すまない、リズベット<br>しかし、お前にだから託すことができる<br>…頼んだぞ	VO_tina.tina_sys_0035
014	うん、任せて！	VO_lizbeth.lizbeth_sys_0004
015	また、ブルームエース触らせてね<br>リズベットお姉ちゃん！	VO_rega.rega_sys_0007
016	よし、では…行ってまいります	VO_tina.tina_battle_1015
017	…………
018	どうしたの、モカさん？	VO_lizbeth.lizbeth_sys_0005
019	…リズベット…フゥ様…<br>タミスのこと、<br>どうかお願いいたします	VO_moca.moca_sys_0002
020	心配するな、<br>儂が目を光らせておく<br>…無事で戻れよ、モカ	VO_hoo.hoo_sys_0007
021	…はい！	VO_moca.moca_sys_0005
022	ようやく実現するのか、三大精会談が<br>…どうにかここまでこぎつけたな	VO_tina.tina_sys_0016
023	テーレ様は、<br>いざ“証”を目にして<br>約束を違えたりはしないだろうか…	VO_moca.moca_sys_0031
024	多分大丈夫だと思うよ？<br>テーレ様、何考えてるかわからないけど<br>約束破るような人じゃないから	VO_rega.rega_sys_0031
025	ここまで力を合わせて乗り越えてきたんだ<br>何かあれば、また乗り越えるだけさ	VO_tina.tina_sys_0007
026	…!?<br>おい、見ろ!!	VO_moca.moca_sys_0027
027	…グラトニー軍!?	VO_tina.tina_sys_1050
028	うわあ…<br>いっぱいいるね！<br>通せんぼってことかな？	VO_rega.rega_sys_0024
029	…ナヘマ港に向かうにはこの道を<br>通るしかない…くそっ！　テーレ様は<br>俺たちをたどり着かせないつもりか!?	VO_moca.moca_sys_0029
030	…先鋒隊が来る！<br>…やるしかない…！<br>ひとまず退けるぞ!!	VO_tina.tina_battle_1016