001	…脆弱なり!!	VO_gaiorgeos.gaiorgeos_battle_0016
002	…！　…やはり…並の攻撃では、<br>あの装甲には歯が立たない…<br>…ならば…っ！	VO_tina.tina_battle_0019
003	…偉大なる大自然に宿りし、<br>あまたの精霊たちよ…<br>この祈りに耳を傾けたまえ…	VO_tina.tina_favorite_0004
004	我は、汝らを敬い…<br>自然界の不文律に即する者なり…	VO_tina.tina_favorite_0004_01
005	…ほう…？<br>貴様…シャーマンか	VO_gaiorgeos.gaiorgeos_sys_0044
006	安らかなる調和に仇なし…<br>禍乱(からん)を招ずる邪なる魂を<br>駆逐せんが為…汝らに求めたもう…	VO_tina.tina_favorite_0003
007	我の手に、ささやかな勇気を…<br>この小さき手に、僅かばかりの力を…	VO_tina.tina_favorite_0003_01
008	葉がざわめき出した…<br>大気と融合しているのか…？	VO_gaiorgeos.gaiorgeos_sys_0027
009	クク…面白い…！<br>貴様の術が通用するものか、試してみよ！	VO_gaiorgeos.gaiorgeos_sys_0007
010	…退け!!　悪しき者よ!!!	VO_tina.tina_battle_0007
011	!?　…これは…“風”…!?<br>…グォォォォォォォーッ!!!!	VO_gaiorgeos.gaiorgeos_sys_0027
012	!?　こぶしで…弾き返した…!?	VO_tina.tina_sys_1050
013	このようなところに、<br>“風”のシャーマンが存在しようとは…	VO_gaiorgeos.gaiorgeos_sys_0020
014	実に面白い！<br>手始めに、その首をもらうとしよう！	VO_gaiorgeos.gaiorgeos_sys_0046
015	!?　…クッ…！	VO_tina.tina_battle_0019
016	なんとも、禍々しき闘気…貴様、何者だ？	VO_adne.adne_sys_0020
017	…！　…貴様…アドネか？	VO_gaiorgeos.gaiorgeos_sys_0025
018	いかにも…<br>俺はトクスォテス族、第44代族長アドネ<br>貴様の狙いは、この俺か？	VO_adne.adne_favorite_0007
019	ようやく顔を拝めたな	VO_gaiorgeos.gaiorgeos_sys_0010
020	我が名はゲオルギオス…<br>ゲオルギオス・プライオ<br>此度の、サガ遠征の指揮官を務めている	VO_gaiorgeos.gaiorgeos_sys_0009
021	…！<br>グラトニー＝フォス軍のゲオルギオス…!?<br>貴様…“焔腕将軍”ゲオルギオスか!?
022	ほう、我を知っているのか…？<br>…この未開の地での戦で、多くの兵を失った	VO_gaiorgeos.gaiorgeos_sys_0044
023	これ以上、<br>無駄な犠牲を払えぬゆえ…<br>我が単身で参った
024	…！<br>我らを相手に、一人でだと…？	VO_tina.tina_battle_1016
025	いや…<br>ヤツがゲオルギオスならば、<br>あの自信は偽りではない	VO_adne.adne_sys_0039
026	“フゥ”派の中でも有数の戦闘力を誇る<br>ギトー族のクルグの砦で、<br>グラトニー兵は500人失った
027	だがヤツはその砦を、<br>たった一人で落としたのだ…！<br>下がれ、ティナ…私が相手をする
028	いいや…貴様は、後だ<br>お前の相手は、<br>この娘の首を頂いてからにしよう	VO_gaiorgeos.gaiorgeos_sys_0039
029	!?　よせ…!!<br>貴様の狙いは、この俺だろう…!!	VO_adne.adne_sys_0027
030	とと様、大丈夫です！<br>私は…このような輩にやられはしません！	VO_tina.tina_battle_1016
031	見誤るな！<br>その程度の男ではない…<br>明らかに、格が違う！	VO_adne.adne_sys_0015
032	え…？	VO_tina.tina_sys_0025
033	…別れを告げよ	VO_gaiorgeos.gaiorgeos_battle_1029
034	!?　…クッ…!!	VO_tina.tina_battle_0019