001	まさか、ここにもジャムが…	VO_tina.tina_sys_0022
002	ヤツらは各地で大量発生している…<br>ここも例外じゃない	VO_moca.moca_sys_0039
003	なな…なんなんですか、<br>あのぷにょぷにょ…!?	VO_lizbeth.lizbeth_sys_0029
004	ゼゼ、ゼリーが…動いてた…!?
005	お前…ついてきたのか？	VO_tina.tina_sys_1050
006	…彼女は、誰だ？	VO_moca.moca_chara_1009
007	いや…私も、よくは…	VO_tina.tina_chara_1002
008	あ、あの…<br>部族の族長さんなんですよね…？	VO_lizbeth.lizbeth_sys_0048
009	…それがなんだ？	VO_tina.tina_chara_1009
010	その…何派の方なんですか…？
011	…そのようなことを聞いてどうする？	VO_tina.tina_sys_0001
012	その…わたし、<br>“ヴォダ”派の族長さんを捜しているんです	VO_lizbeth.lizbeth_sys_0027
013	“ヴォダ”派の族長を…？<br>…どうして？	VO_moca.moca_sys_0025
014	“ヴォダ”派の人々は、<br>自然を崇拝されていると聞きました！	VO_lizbeth.lizbeth_sys_1048
015	その方たちなら、呪いの解き方を<br>知っているのではないかと思ったんです！
016	呪いだと…？	VO_tina.tina_chara_1009
017	はい！<br>わたしは…虫さんになった人たちを、<br>元の人間に戻してあげたいんです！	VO_lizbeth.lizbeth_sys_0006
018	…呪いの解き方など知らん<br>…行くぞ	VO_tina.tina_sys_0010
019	え…？　…おい、ティナ！	VO_moca.moca_sys_0025
020	どうして、あの子がはっきりと…？	VO_lizbeth.lizbeth_chara_1008
021	もしかして…<br>あの子“ヴォダ”派の族長さん…!?	VO_lizbeth.lizbeth_chara_1007
022	…待ってください!!