001	ククク…！　もっと…！　もっとだ…!!<br>“風”のシャーマンたちよ…<br>我を、もっと昂らせてみせよ!!	VO_gaiorgeos.gaiorgeos_sys_0008
002	グッ…！　な、なんて強さだ…!?<br>我らの“ウィジャ”をものともしない…！	VO_tina.tina_battle_0022
003	…うぐっ…！　腕が…熱いっ…！	VO_moca.moca_battle_0022
004	!?<br>…後ろだ、モカ!!	VO_tina.tina_battle_0019
005	クク…！　…まずは一人目…！	VO_gaiorgeos.gaiorgeos_sys_0007
006	クッ…！　…ウァァァァァーッ!!!!	VO_tina.tina_battle_0007
007	!?	VO_gaiorgeos.gaiorgeos_sys_0025
008	な…!?　なんじゃ…あの者たちは…!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
009	あれは…錬金術…!?	VO_adne.adne_sys_0027
010	穢れた魂を持つ者よ…！<br>お前の好きには…	VO_tina.tina_sys_0013
011	!?　…弾き返した…!?	VO_tina.tina_sys_1050
012	…こんなにも昂る闘いが…<br>近年あったであろうか…？	VO_gaiorgeos.gaiorgeos_battle_0013
013	…！
014	まさか、<br>そのような技までも会得していようとは…！	VO_gaiorgeos.gaiorgeos_sys_0010
015	もっとだ…！　もっと来い…！<br>我を、極限まで満たしてみせよ…!!	VO_gaiorgeos.gaiorgeos_sys_0023
016	…試してみよう	VO_moca.moca_sys_0016
017	…！　貴様…いつの間に、背後に…	VO_gaiorgeos.gaiorgeos_sys_0027
018	…!?<br>風が、モカに吸い寄せられてゆく…!?	VO_tina.tina_sys_1050
019	クク…！　奥義を見せようというのか…？<br>ならば、その技で…<br>我が歩みを止めてみせよ!!	VO_gaiorgeos.gaiorgeos_sys_0007
020	そうさせてもらう…！<br>…“風狼の牙”!!!!	VO_moca.moca_battle_0014
021	グ…!?<br>…ググ…グァァァァァァァーッ!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
022	すごい…!!　…モカ!!	VO_tina.tina_sys_0024
023	…気を抜くな！	VO_moca.moca_battle_0019
024	え…？<br>だが…アイツは、竜巻に呑まれて…	VO_tina.tina_sys_0025
025	…なんてヤツだ<br>…やはり、とんだバケモノだ	VO_moca.moca_sys_0020
026	…なんと凄まじい…	VO_gaiorgeos.gaiorgeos_sys_0010
027	!?　…まさか…	VO_tina.tina_sys_1050
028	…並の騎士ならば、<br>ひとたまりもあるまい…。…だが…	VO_gaiorgeos.gaiorgeos_sys_0009
029	!?　…指…!?	VO_tina.tina_sys_0025
030	…グ…グォォォォォォォーッ!!!!	VO_gaiorgeos.gaiorgeos_sys_0032
031	!!　た、竜巻を…<br>引き裂いたじゃと…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
032	心が昂る…<br>見事だ、“風”のシャーマン！<br>だがその“風”は我々の計画に穴を開ける	VO_gaiorgeos.gaiorgeos_sys_0024
033	…アドネの前座などではなく、<br>破壊対象として、貴様らを滅してくれる!!!
034	速い…!?	VO_moca.moca_sys_0020
035	う、うぁ…!?	VO_tina.tina_battle_0025
036	さらば…惜しき強敵よ!!	VO_gaiorgeos.gaiorgeos_battle_0015
037	…！　…貴様…	VO_gaiorgeos.gaiorgeos_sys_0027
038	グ…グフッ…!!	VO_adne.adne_sys_0029
039	な…!?	VO_moca.moca_sys_0027
040	!!!　…と…とと様－っ!!!	VO_tina.tina_battle_0019
041	貴様の言うことが事実ならば…<br>この者らが、サガの未来だ…！	VO_adne.adne_favorite_0008
042	な、なんだ…この波動は…!?	VO_gaiorgeos.gaiorgeos_sys_0028
043	こ…この、病に侵された身体では…<br>ど、どの道長くはない…	VO_adne.adne_sys_0029
044	だが…共に逝く者がいたならば…<br>じ、地獄への道も、寂しくは無い…
045	…!!　これは…貴様の生命エネルギー…!?<br>すべてを賭して、我を道連れにしようと!?<br>…グッ…！　は、離さんか!!	VO_gaiorgeos.gaiorgeos_sys_0029
046	…モ…モカと言ったな…<br>…娘を…ティナを頼む…	VO_adne.adne_sys_0018
047	アドネ様…!!	VO_moca.moca_sys_0021
048	ま、待って…！	VO_tina.tina_sys_0020
049	ティナ、<br>お前が風のシャーマンでよかった…<br>サガの未来を…変えるんだ	VO_adne.adne_favorite_0009
050	…い、愛しき娘…よ…	VO_adne.adne_favorite_0009_01
051	とと様…っ!!!	VO_tina.tina_sys_0020
052	ガ…ッ!!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
053	カハッ…!!!	VO_adne.adne_sys_0028
054	!!!<br>…とと様ぁーーーーっ!!!!	VO_tina.tina_battle_1016
055	…う…うぐ…！　…こ…これが<br>…世に聞こえしアドネの、さ、最期の技…！<br>な、なんたる、衝撃…ガハッ!!!	VO_gaiorgeos.gaiorgeos_battle_0025
056	…！　お前、まだ…！	VO_moca.moca_sys_0027
057	っ、とと様…!!	VO_tina.tina_battle_0022
058	サガを…まかせ、た…ぞ…	VO_adne.adne_sys_0018
059	…グ…グフッ…！　…ク…クク…	VO_gaiorgeos.gaiorgeos_sys_0043
060	こ、この鎧に傷をつけるとは…<br>見事なり、アドネ…	VO_gaiorgeos.gaiorgeos_sys_0018
061	敬意を表し、お前が守ろうとした未来を、<br>今は、見逃してやろう…<br>そこの“フゥ”のシャーマン	VO_gaiorgeos.gaiorgeos_sys_0042
062	…なんだ	VO_moca.moca_sys_0016
063	貴様、ジャムの呪いに蝕まれているな…<br>我を昂ぶらせるほどの命…<br>せっかく拾ったのだ…	VO_gaiorgeos.gaiorgeos_sys_0001
064	おろそかに、するなよ…	VO_gaiorgeos.gaiorgeos_sys_0009
065	…ッ!?	VO_moca.moca_sys_0027
066	ククク、我の目の前で…<br>左腕をかばっていたな…<br>貴様、腕から強い瘴気を…発しているぞ…	VO_gaiorgeos.gaiorgeos_sys_0007
067	とと様…!!　…とと様!!!	VO_tina.tina_sys_0020
068	…ティ…ティナ…<br>…お前には…世を、平穏へと導く力があると<br>俺は、信じている…	VO_adne.adne_sys_0019
069	か…“風”のもとに<br>生まれついたことが…<br>な…何よりの…証だ…
070	!!
071	…だ…大丈夫…だ…<br>…いつでも…見守っている…	VO_adne.adne_favorite_0010
072	ただ、大地に…還るだけ…<br>なのだ…か、ら…	VO_adne.adne_favorite_0010_01
073	未来ある、子供たちを…守れた<br>生きる者、としての…責を全うできた…	VO_adne.adne_favorite_0010_02
074	それだけで、俺は…	VO_adne.adne_favorite_0010_03
075	っ…<br>とと様が安らかに眠れる大地を…<br>必ず守ります…とと様…っ	VO_tina.tina_sys_0018
076	…………
077	…とと様ーーーーっ!!!!	VO_tina.tina_sys_0019