001	くそっ…ジャムめ<br>ひっきりなしに湧いてくるな…	VO_tina.tina_battle_1016
002	警戒を怠らないようにしよう<br>これ以上被害を出すわけにはいかない	VO_moca.moca_sys_0004
003	…今はまず<br>話の続きといこうではないか	VO_voda.voda_sys_0001
004	さて、坊や…このまま黙っていて<br>サガが滅びるのは本末転倒であろう	VO_voda.voda_chara_1004
005	…サガは滅びぬ!!<br>儂は約束を違えたりなどせん!!	VO_hoo.hoo_sys_0017
006	ふん…自ら認めおったではないか<br>…そろそろ観念したらどうだ？	VO_voda.voda_sys_0010
007	…“風”を滅ぼし<br>重荷を背負わせた<br>その様な残酷な話を…	VO_hoo.hoo_sys_0027
008	タミスに聞かせる覚悟が<br>お前たちにあるのか？
009	…………それは	VO_moca.moca_sys_0042
010	モカ、私のことは大丈夫だから<br>…心配は無用にございます、フゥ様<br>サガの未来のために全て受け入れましょう	VO_tamith.tamith_sys_1011
011	『サガの未来』…か<br>全く…どいつもこいつも…	VO_hoo.hoo_chara_1019
012	話す気になったか？	VO_voda.voda_sys_0007
013	…この村を守れ<br>一刻ごとの見回りだ	VO_hoo.hoo_sys_0022
014	儂もマターの管理で<br>ジャムの駆除まで手が回らん<br>…それが条件だ
015	…はい!!	VO_tina.tina_sys_0005
016	…まずは、歴史の話だ<br>グラトニー=フォスの聖石“ベルゼバブ”の<br>“暴食”の力を保管する話から…	VO_hoo.hoo_sys_0005
017	え…………っ！	VO_tina.tina_sys_0025
018	その昔、グラトニー南部に<br>緑の大樹“セフィロン”と呼ばれる<br>不思議な模様に彩られた樹があった	VO_hoo.hoo_chara_1008
019	その模様は細かく、解読すれば<br>ありとあらゆる知識が得られるとも<br>言われていたほどでな…	VO_voda.voda_sys_0004
020	浄化の力すらも持った聖なる樹だった
021	浄化の力…！	VO_tina.tina_sys_1050
022	ゆえに、ベルゼバブの暴食の力も<br>抑えこめていたんだ…！	VO_hoo.hoo_sys_0004
023	そのセフィロンの樹のもとで栄えた民…<br>セフィラの民は、セフィロンから<br>不思議な力と叡智を授かっていた
024	それにより民の多くが<br>高濃度のアルケミィを体内に有し…
025	さらにアルケミィを使った<br>『練精術』を行使することができていた…
026	それって…<br>錬金術みたいな力ってこと!?	VO_lizbeth.lizbeth_sys_0025
027	そうだ…だが、その力を脅威と見た<br>グラトニー軍の暴走により、セフィロンも<br>セフィラの民も滅ぼされてしまった…！	VO_hoo.hoo_sys_0037
028	浄化の力を失った…ということは	VO_moca.moca_sys_0021
029	そうだ。ベルゼバブの暴走が<br>グラトニー=フォスの南部を食いつくし<br>結果あの土地は…砂漠と化した	VO_hoo.hoo_sys_0037
030	ベルゼバブの暴走…	VO_lizbeth.lizbeth_sys_0018
031	しかし、その暴走はすぐに<br>抑え込まれることとなった	VO_hoo.hoo_chara_1008
032	一体、どうやって…	VO_tamith.tamith_sys_0025
033	サガにある、<br>４つのマターの力を使ったのだ	VO_voda.voda_sys_0004
034	!?<br>ベルゼバブはグラトニーが所持していた…<br>なのに、サガのマターを使った…とは	VO_tina.tina_sys_0026
035	…当時のグラトニー国王と、<br>サガの次期アリーズ族・族長が<br>手を組んだのさ	VO_hoo.hoo_sys_0005
036	ベルゼバブの暴走を抑え込むためにな
037	!?	VO_moca.moca_sys_0025
038	グラトニー=フォスと…<br>…サガが手を組んでいた…!?	VO_tina.tina_sys_0022