001	くっ…!!	VO_tina.tina_battle_0022
002	フハハハハッ…!!　もっと、もっとだ！<br>“足掻く者”たちよ!!<br>その力でサガを守ることができるか…	VO_gaiorgeos.gaiorgeos_battle_0011
003	我に示してみよ!!	VO_gaiorgeos.gaiorgeos_battle_0007
004	危ない、ティナ!!<br>間に合え…風狼の牙!!	VO_moca.moca_battle_0019
005	素晴らしい!!　だが<br>この技はもう知っている！　安易に逸るな、<br>風のシャーマン！　…ぬうんっ!!	VO_gaiorgeos.gaiorgeos_sys_0024
006	…っ!?	VO_moca.moca_sys_0027
007	モカ!!<br>…くそっ、間に合わない!!	VO_tina.tina_battle_1016
008	させない!!<br>アイシクルエッジ!!	VO_lizbeth.lizbeth_battle_0007
009	ぬおおっ!!!	VO_gaiorgeos.gaiorgeos_sys_0043
010	すまないリズベット!!<br>…助かった！	VO_moca.moca_sys_0035
011	まだまだ！<br>フリーズ…オーバー!!!	VO_lizbeth.lizbeth_battle_0005
012	ぬおっ!?	VO_gaiorgeos.gaiorgeos_sys_0028
013	足止めは私の魔法でできる!!<br>…だけど…それで精一杯みたい…！	VO_lizbeth.lizbeth_battle_0021
014	ハァ…ハァ…！<br>ありがとう、リズベット…!!	VO_tina.tina_sys_0033
015	どうした？　これで終わりではなかろう？	VO_gaiorgeos.gaiorgeos_sys_0002
016	もっと絞り出せ、<br>もっと我をたぎらせてみろ！<br>我はその全てを上回ってみせよう!!
017	…風に淀みがない<br>…まさかあなたは、<br>モカたちを試しているというの…？	VO_tamith.tamith_sys_0021
018	タミス!!<br>下がっていろと言っただろう！<br>早く中に!!	VO_moca.moca_sys_0027
019	…そうか…！<br>この風に宿る…循環…浄化…<br>あなたは…もしかして“セフィロン”の…!?	VO_tamith.tamith_sys_0022
020	…小娘よ、それ以上の詮索は無用<br>…力無き者はこの場から去るがよい!!	VO_gaiorgeos.gaiorgeos_sys_0029
021	ああっ!!	VO_lizbeth.lizbeth_battle_0026
022	タミス、危ない!!	VO_moca.moca_sys_0026
023	…リズベットさん、もう一度魔法を<br>使ってください…！	VO_tamith.tamith_sys_0001
024	え…でも…！	VO_lizbeth.lizbeth_sys_0025
025	…早く!!	VO_tamith.tamith_battle_0019
026	わかった…!!<br>…アイシクルエッジーー!!!	VO_lizbeth.lizbeth_battle_0021
027	っ…!?<br>なんだと!!!<br>グオオオオオオオッ!!!	VO_gaiorgeos.gaiorgeos_sys_0027
028	え…！<br>魔法の威力が…上がった…!?<br>どういうこと…!?	VO_lizbeth.lizbeth_sys_0025
029	タミス!?<br>…一体何をしたんだ!?	VO_moca.moca_sys_0027
030	…ハァ…ハァ<br>…リズベットさんの“水”の力に<br>私の風の力を少し加えたの…	VO_tamith.tamith_battle_0019
031	“水”に“風”が合わされば、<br>それは”潤い”となる…
032	その“潤った空気”ごと、<br>リズベットさんの魔法で…<br>凍らせてもらったの…
033	私は風のシャーマンじゃない…だから<br>これが限界だけど…きっとモカなら…！
034	タミス!!<br>…大丈夫か、おい！　しっかりしろ!!	VO_moca.moca_battle_0019
035	大丈夫…少し疲れちゃっただけだから	VO_tamith.tamith_battle_1028
036	中に入って休んでいろ<br>ここは俺たちに任せて	VO_moca.moca_sys_1011
037	うん…モカ、無事で戻ってきてね	VO_tamith.tamith_sys_1011
038	ティナさん、モカさん!!<br>これで終わるはずがない…！<br>私に合わせて!!	VO_lizbeth.lizbeth_chara_1007
039	わかっている!!<br>いくぞ、ティナ!!<br>ハァァァァァァァーーーッ!!	VO_moca.moca_sys_0004
040	…フハハハハハッ!!<br>本当にお前たちは我を楽しませてくれる…！<br>もっともっと足掻いてみせるがいい!!	VO_gaiorgeos.gaiorgeos_sys_0023