001	ぷ、ぷにょぷにょの呪い…!?	VO_lizbeth.lizbeth_sys_0025
002	…ジャムだ	VO_tina.tina_sys_0016
003	ジャムの呪い…!?<br>それって、どうなっちゃうんですか!?	VO_lizbeth.lizbeth_sys_0018
004	ジャムは“蠢く穢れ”と呼ばれている<br>最初は、痛みと共に身体を蝕んでゆき…
005	最終的にはその穢れた魂で、<br>人間の肉体全てを破壊してしまうんだ
006	そんな…！　モカさんも、<br>その呪いを受けているんですか!?	VO_lizbeth.lizbeth_sys_0020
007	ああ。だが、大丈夫…<br>大精様なら、その呪いを<br>祓う方法をきっとご存じのはずだ	VO_moca.moca_sys_0004
008	それより、<br>君の国が受けている呪いも怖ろしいな…<br>男が虫になってしまうとは…	VO_moca.moca_sys_0030
009	…はい<br>…とても深刻な状況なんです<br>でも、ある人が…	VO_lizbeth.lizbeth_sys_0018
010	清らかな場所にしか生息しない<br>竜が住むサガになら、<br>呪いを清める術があるかもしれないって…
011	ルストブルグを、<br>男女が共に生きられる国にする為に…<br>なんとしても、その方法を知りたいんです！
012	国は違えど…俺たちは共に、<br>住んでいる国の未来を想い<br>行動しているんだな…	VO_moca.moca_sys_0031
013	…なぁ、ティナ？
014	…腹が減ったな	VO_tina.tina_sys_0031
015	は…？
016	…まだ、気を許せないのか？<br>彼女が、<br>他国の人間であることはわかっただろう？	VO_moca.moca_sys_0001
017	…別に、そういうことでは…<br>…長いこと、何も口にしていない<br>腹が減るのも仕方なかろう	VO_tina.tina_chara_1002
018	…あ、そうだ！<br>…はい、これどうぞ！	VO_lizbeth.lizbeth_chara_1007
019	…？<br>…なんだ、これは？	VO_tina.tina_chara_1009
020	チョコレートだよ<br>旅のお供に持ってきたの	VO_lizbeth.lizbeth_sys_0007
021	…チョ…何…？	VO_tina.tina_sys_0025
022	異国の菓子か<br>もらったらどうだ？	VO_moca.moca_sys_0009
023	…毒ではあるまいな？	VO_tina.tina_sys_0001
024	もう…！<br>どうしてあなたに、<br>毒を盛らなきゃいけないのよ？	VO_lizbeth.lizbeth_event_1007
025	…………<br>…なんだ、この甘い香りは…	VO_tina.tina_chara_1009
026	…モグ…
027	…どぉ？	VO_lizbeth.lizbeth_chara_1024
028	!!!
029	な、なんだこれは…!?<br>こんな食べ物、里には…!?	VO_tina.tina_sys_1050
030	…モグ…<br>お…おぉ…!!!	VO_tina.tina_sys_0009
031	…気に入ってくれたのかな…？	VO_lizbeth.lizbeth_sys_0007
032	…フッ…そのようだな<br>さぁ、そろそろ村の中心部に入るようだ…<br>一息つこう	VO_moca.moca_sys_0007