001	くっ…アセナ様の泉にまで<br>ジャムが侵食していようとは…！<br>アセナ様はご無事だろうか…	VO_tina.tina_battle_1016
002	ここが…！　なんと美しい泉だ…<br>話には聞いていたが<br>ここまでだなんて…！	VO_moca.moca_sys_0046
003	…偉大なる大神（おおかみ）よ――
004	世の穢れを許すが如く、<br>汝が爪を収めたまえ、牙を隠したまえ<br>そして今こそ我が前に…姿を現したまえ…！
005	…………
006	アセナ様…！
007	初めてお目にかかるが…<br>ここまで神々しいとは…<br>…どうした、ティナ？	VO_moca.moca_sys_0024
008	いや…以前儀式の時にお会いした時とは<br>何か様子が違う…微かな違和感というか…<br>なんだ…一体何が…？	VO_tina.tina_chara_1002
009	なんだ…!?<br>何が起こっている…!?	VO_moca.moca_sys_0026
010	くっ…！　モカ！	VO_tina.tina_battle_1016
011	ティナ…俺から離れるなよ！	VO_moca.moca_sys_0042
012	これは…一体どういうことだ…!?	VO_tina.tina_sys_0025
013	ティナ…我が愛しき娘よ…<br>久しいな、元気であったか？	VO_adne.adne_favorite_1009
014	…なっ、とと様…!?<br>どうして…	VO_tina.tina_sys_1050
015	…少し痩せたか？<br>無理をしているのだろう。お前は昔から<br>背負いすぎるところがあるからな	VO_adne.adne_sys_1023
016	こっちへおいで<br>お前の声を、もっとよく聞かせてくれないか<br>さあ…！	VO_adne.adne_sys_0011
017	…とと、様…!!	VO_tina.tina_sys_0018
018	俺が戻ってきたからにはもう大丈夫だ<br>…ここまで、よく頑張ってくれたな<br>お前がすべてを背負う必要などない	VO_adne.adne_sys_1047
019	お前はまだ若いのだ…<br>族長としての責任もあるだろうが…
020	もっと気を楽にするがいい<br>今のお前に必要なのは、心の平穏だ
021	またサガの大自然を共に愛でよう<br>一族の皆と共に平穏に暮らそう…<br>さあ、こっちへ	VO_adne.adne_favorite_1009
022	はい…！　とと様…！	VO_tina.tina_sys_0020
023	待つんだ、ティナ!!	VO_moca.moca_sys_0015
024	何をする!!<br>あの暖かさ…とと様だ！<br>とと様が会いに来てくれたんだ！	VO_tina.tina_sys_0015
025	…違う…だってアドネ様は……もう……<br>…ティナ!!	VO_moca.moca_sys_0020
026	…今そばに…とと様	VO_tina.tina_sys_0007
027	お前が事を為さずとも…<br>必ず誰かが成し遂げてくれるだろう…！<br>お前は…ゆっくりと休むといい…!!	VO_adne.adne_sys_0037
028	!?<br>…ティナ!!	VO_moca.moca_sys_0027
029	くっ…!?<br>おい!!　目を覚ませ、ティナ!!	VO_moca.moca_battle_0019
030	お前一人がサガのすべてを背負うことなど<br>できるわけもない…！	VO_adne.adne_sys_0010
031	…え<br>とと様…？	VO_tina.tina_sys_0025
032	サガの未来など誰かに任せて…<br>ゆっくり休もう、ティナ！	VO_adne.adne_sys_0011
033	…違う。とと様は“できるわけない”<br>“未来など誰かに任せて”<br>なんて言うはずがない！	VO_tina.tina_battle_1016
034	…………ウオオオオオオオオオッ!!	VO_tina.tina_sys_0032
035	ティナ!!
036	…とと様は…そんなことを望んでいなかった<br>とと様は…サガの未来を私たちに託したのだ<br>…だから…だから私は…!!	VO_tina.tina_sys_0020
037	私はその為になら全てを乗り越える!!<br>…正体を表せ!!<br>これ以上とと様を侮辱することは許さない!!