001	嵐よ…その真の姿を今こそ解き放て…！<br>…皆さん!!	VO_tamith.tamith_battle_0014
002	…ありがとう、タミス!!<br>ティナ、今だ!!	VO_moca.moca_sys_0033
003	レガ、合わせるぞ!!	VO_tina.tina_battle_1015
004	任せて…行くよ!!	VO_rega.rega_sys_0038
005	ハアアアアアーーーーーッ!!!!
006	…………!!!!!!!!!!!!
007	…やった	VO_moca.moca_sys_0046
008	…ありがとう、レガ<br>お前がいなかったらどうなっていたか…！	VO_tina.tina_sys_0033
009	へへへ。よかった、みんな無事で!!	VO_rega.rega_sys_0007
010	それより…お前も“風”の力を…!?<br>いったいどういうことなんだ？	VO_moca.moca_sys_0001
011	この間は僕の力を見せる暇なかったからね<br>…僕は“テーレ”で生まれた<br>風のシャーマン、レガだよ！	VO_rega.rega_chara_1005
012	３つの派閥すべてに、<br>風のシャーマンが存在していた<br>ということか…！	VO_moca.moca_sys_0012
013	そういうこと！　まあ、この間は<br>テーレ様に喋っちゃだめだって<br>言われてたんだけどね！	VO_rega.rega_sys_0004
014	僕は知ってたよ！<br>二人が風のシャーマンだってこと<br>テーレ様から聞かされてたから	VO_rega.rega_sys_0007
015	…だから仲良くなりたかったんだ
016	どうして、レガはここにいるんだ？<br>私たちがここにいることをどうして…？	VO_tina.tina_chara_1009
017	テーレ様に言われてたんだ、<br>万が一の時には手を貸すようにって<br>風の力を持つ者の一人として…ね！	VO_rega.rega_sys_0004
018	…そうだったのか…！<br>しかし、その歳に見合わぬ“風”の強さ…<br>見事なものだ	VO_moca.moca_sys_0024
019	アセナ様…!!
020	なんて神聖な風…	VO_tamith.tamith_sys_0009
021	でも…なんて…弱々しく儚い…！	VO_tamith.tamith_sys_0022
022	俺でも感じられるほどだ…<br>これほどまでに消耗されているとは…！<br>立っているのがやっとの状態ではないか…！	VO_moca.moca_sys_0022
023	これが“ベルゼバブ”の力を<br>押さえ込んでいる代償だというのか…!?	VO_tina.tina_sys_0022
024	いや、お前たちは何もわかっていない…<br>自然に寄りかかり、人の手で生きることを<br>放棄したのはお前たちなのだからな!!	VO_gaiorgeos.gaiorgeos_sys_0039
025	…アセナ様に頼りきっているから、<br>今、このような事態になっているのが<br>わからないのかお前たちは
026	私たちは…<br>本当に寄りかかっていたというのか…	VO_tina.tina_sys_0020
027	アセナ様にこれほどの重荷を背負わせ…<br>のうのうと暮らしていたと…
028	…………
029	なんと愚かな…<br>こうして目の当たりにするまで<br>それに気づけなかったとは…！	VO_tina.tina_battle_0019
030	俺たちは…何も知らなかったのだな…<br>テーレ様の言う通りではないか…！	VO_moca.moca_sys_0020
031	私はこう考えている<br>…サガの未来の為に、<br>アセナ様を解放すべきだと…！
032	…そうか…テーレ様が言っていたことが<br>少しだけわかった…この重荷から…<br>アセナ様を解放すべきなのだな	VO_tina.tina_sys_0045
033	アセナ様…本当に申し訳ありません<br>私たちが気付くのが遅いばかりに、<br>重い荷物を持たせ続けてしまいました	VO_tina.tina_sys_0036
034	アセナ様の『今』を目の当たりにするまで<br>気づけなかった私たちをお許しください！<br>必ず…必ず私たちは取り戻してみせます！
035	人と自然が<br>一つのものとして循環する…<br>そんなサガの姿を！
036	そして“風”のマターを<br>復活させ、アセナ様をお救いいたします!!