001	…消え果てよ!!　悪しき穢れ!!!	VO_tina.tina_battle_0007
002	グジャッ…！	VO_jam.jam_battle_0027
003	よし…！　…片付いたのか…？	VO_tina.tina_battle_1015
004	…風に、邪な気配を感じられない<br>ひとまずは、大丈夫だ	VO_moca.moca_sys_0004
005	う、うぁ…	VO_thiefm.thiefm_sys_0027
006	おじさん、もう大丈夫だよ！<br>もう近くにはいないって！	VO_lizbeth.lizbeth_event_1005
007	ぐぬ…<br>…何故、他派の者が俺を助ける…？	VO_thiefm.thiefm_sys_0016
008	…部族など関係ない<br>襲われている人がいたら助ける<br>…それだけだ	VO_moca.moca_sys_0016
009	どうしても争いたいのなら、<br>命を救ったあとにやればいい
010	いがみ合うのは勝手だが…<br>それだって、<br>命あってのものだろう？	VO_tina.tina_sys_0004
011	人が死ぬのを見るのは…<br>死ぬよりつらい<br>お前だって、そうだろう？
012	…ティナ…！
013	死ぬよりつらい…<br>本当に、そうだよ	VO_lizbeth.lizbeth_sys_0018
014	何を…ぬけぬけと…っ	VO_thiefm.thiefm_sys_0007
015	え…？	VO_lizbeth.lizbeth_sys_0025
016	そこのお前…！　お前らのところのせいで<br>サガは今こんな状況になっているんだぞ…<br>忘れたのか!?	VO_thiefm.thiefm_sys_0002
017	…………
018	お前らのところって…<br>“フゥ”派のこと…？	VO_lizbeth.lizbeth_sys_0020
019	なんだ…お前、異国の者か？<br>コイツらの親玉…火大精“フゥ”のせいで、<br>サガの部族はいがみ合うようになったんだよ	VO_thiefm.thiefm_sys_0006
020	四大精が三大精になっちまったことで…<br>サガのバランスが崩れて、<br>それまでの関係が、滅茶苦茶になったんだ
021	それって…<br>“風”の部族が滅んだって話ですか？	VO_lizbeth.lizbeth_sys_2048
022	…いいだろう、<br>異国のお前にもわかるように教えてやる<br>自然の摂理としての話だ	VO_thiefm.thiefm_sys_0029
023	土が生み、水が育み、火が温め、<br>風がそれらを運び循環させる<br>そうして全ての命は循環している
024	“水”と“土”の力が<br>結びつけば“冷え”に…
025	“火”と“風”が“温かさ”を作る<br>“火”と“土”が結びつけば<br>“渇き”を生み…
026	“水”と“風”なら“潤い”を生む<br>今までのサガは、<br>この調和の中で成り立っていたんだ
027	…そのバランスが崩れた<br>ってことですか	VO_lizbeth.lizbeth_sys_0020
028	ああそうだ。サガは“風”を失った<br>潤いはなくなり、渇きが膨張した<br>温かさは、冷えによって凌駕された	VO_thiefm.thiefm_sys_0004
029	サガは冷たく渇き“フゥ”派が<br>守護者のいなくなった土地や水を<br>独占し始めた
030	争いを疎んじた“ヴォダ”派は<br>自分たちの森だけ守り始めた
031	…俺たち“テーレ”派は、<br>ナヘマ港を活かしてサガ内部じゃなく<br>外との交易に活路を見出した…！
032	…あとな<br>“風”は滅んだんじゃない<br>滅ぼされたんだ！	VO_thiefm.thiefm_battle_0019
033	最後の“風”の部族“アリーズ族”が…<br>火大精“フゥ”によってな！
034	え…!?	VO_lizbeth.lizbeth_sys_0025
035	…………