001	おい“ヴォダ”様が危ないって…<br>一体どういうことだ!?	VO_moca.moca_sys_0001
002	ゲオルギオスが“ヴォダ”様を…！<br>一刻も早く水の神殿へ！	VO_tina.tina_battle_0022
003	落ち着くんだ、ティナ<br>しっかり説明してくれ	VO_moca.moca_sys_0030
004	…えっと、ティナさんには、<br>未来が見えるってこと？	VO_lizbeth.lizbeth_chara_1024
005	もちろん、いつも見えるわけじゃない<br>アセナ様の前で一度…今ので二度目だ	VO_tina.tina_sys_0004
006	『予見の力』ということか…	VO_moca.moca_sys_0031
007	これでわかっただろう<br>急いで“ヴォダ”様のもとへ…！	VO_tina.tina_sys_0001
008	待つんだ、ティナ…今のままじゃ<br>ゲオルギオスには勝てない<br>勝つための糸口をまずは見つけなければ！	VO_moca.moca_sys_0015
009	そんなことをしてる場合か！<br>こうしてる間にも“ヴォダ”様に<br>危機が迫っているんだぞ！	VO_tina.tina_sys_0040
010	今挑んでも前の二の舞になるだけだ！<br>３人がかりでも勝てなかったんだぞ！	VO_moca.moca_sys_0014
011	そんなのは関係ない！<br>今大事なのは…！<br>ヴォダ様のもとへ急ぐことだ！	VO_tina.tina_sys_0039
012	ヴォダ様は<br>我ら“ヴォダ”派に必要なお方…	VO_tina.tina_sys_0020
013	もし何かあったら、<br>私の故郷だってどうなるか<br>わからないんだ…
014	グズグズしている暇はない！	VO_tina.tina_battle_1016
015	このまま挑んではただの無駄死にだ！<br>それをアドネ様が望んでいるとでもいうのか<br>もっと冷静になれ、ティナ！	VO_moca.moca_sys_0029
016	じゃあ…一体どうしろと…！	VO_tina.tina_sys_0029
017	…ティナ、君はアドネ様に託されたんだ<br>サガの未来を…君が死んだら<br>その思いは無駄になってしまうんだぞ	VO_moca.moca_sys_0001
018	そんなことはわかっている！<br>…お前に何がわかるというんだ！	VO_tina.tina_battle_1016
019	ティナさん！	VO_lizbeth.lizbeth_battle_0020
020	とと様の思いに応えねば<br>とと様は浮かばれない！<br>だから…！　だから私は…！	VO_tina.tina_sys_0020
021	ティナさん…！<br>落ち着いてください！	VO_lizbeth.lizbeth_sys_0018
022	…………
023	ティナ…
024	…………すまない…悔しいんだ<br>未来が見えたところで…<br>今の私には、それを変える力がない	VO_tina.tina_sys_0035
025	こんなことなら<br>力などあっても変わらないじゃないか！	VO_tina.tina_sys_0018
026	ティナ、一人で抱えるんじゃない<br>今は、俺たちがいるんだ	VO_moca.moca_sys_0030
027	グジュ…グジュルル…<br>…グジュルルル!!!	VO_jam.jam_battle_0004
028	チッ…こんな時に！<br>話は後だ、蹴散らすぞ！	VO_moca.moca_sys_0042