001	人が増えてきたな…<br>…どうしたんだ、険しい顔をして？	VO_moca.moca_sys_0031
002	…族長として、<br>いかにすべきかを考えているのだ	VO_tina.tina_chara_1002
003	…？　なんの話だ？	VO_moca.moca_chara_1009
004	“テーレ”派や“フゥ”派の者が…<br>私が“ヴォダ”派の族長であると知って<br>挑んできたならば、どうすべきかと…	VO_tina.tina_sys_0031
005	まさか…？<br>いきなり挑みかかるようなことは…	VO_moca.moca_sys_0025
006	万一のことを考えているのだ	VO_tina.tina_sys_0030
007	部族を代表する者として<br>退くわけにはいかぬが、とはいえ<br>村を出ている身…万一、村に被害が及べば…
008	…そんなことを考えていたのか	VO_moca.moca_sys_0030
009	そんなことだと…？<br>族長としては、当然のこと…	VO_tina.tina_sys_1050
010	大丈夫、その心配は無用だ…<br>誰も、君が族長だなんて思いやしない	VO_moca.moca_sys_0039
011	こんなにも若い少女が<br>部族の族長だなんて、<br>普通ならば考えないだろう？
012	…！<br>…私を侮辱しているのか…？	VO_tina.tina_battle_1016
013	え…？	VO_moca.moca_sys_0025
014	こんな小娘じゃ、<br>族長は務まらん…そう言いたいのか？	VO_tina.tina_sys_0001
015	い、いや、違う…そんなことは…！	VO_moca.moca_sys_0021
016	たとえ若くとも、<br>私はトクスォテス族の族長…！族長として、<br>あらゆる可能性を考えねばならんのだ…！	VO_tina.tina_sys_0010
017	お、おい…待て…！	VO_moca.moca_sys_0001
018	…迂闊だったな…	VO_moca.moca_sys_0030
019	族長を継いだとはいえ、<br>ティナはまだ少女…彼女なりに、<br>その重責を感じているんだ…
020	…なんだ…？　妙に騒がしいぞ…？	VO_moca.moca_chara_1009
021	ともかく…村に着いたら、<br>族長の名を持つ誰かに挨拶するんだな
022	何処の部族でも構いやしねぇが…<br>部族の客人として受け入れられないと、<br>今のサガに居場所はない
023	誰か…？　族長って、<br>村に一人なんじゃないんですか…？	VO_lizbeth.lizbeth_sys_0005
024	言っただろ、パザ村は交易中立村だって<br>色んな部族の人間が行き交ってるんだ…<br>族長が何人かいたっておかしくはないだろ
025	あ、そっか…<br>でも、誰かって言ったって…<br>簡単には決められないですよ？	VO_lizbeth.lizbeth_sys_0045
026	だったら、<br>各派閥の雰囲気で決めりゃあいい
027	革新派を好むなら“テーレ”…<br>戦闘部族に興味があるなら“フゥ”…<br>自然崇拝の考えが性に合うなら“ヴォダ”
028	ってな…ざっくりとした括りだけどよ
029	んー…<br>その中なら、“ヴォダ”かな…	VO_lizbeth.lizbeth_sys_0031
030	自然に詳しい人たちなら、<br>ルストブルグの呪いの解き方を<br>知っているかもしれないし…
031	じゃあ、ヴォダ派の族長を捜しな<br>…悪いが、行くぜ？<br>他にも客を待たせてるんだ
032	ウソ!?<br>もう、行っちゃうんですか!?<br>…ん？	VO_lizbeth.lizbeth_battle_0025
033	…？　久しぶりに来たけど、<br>なんだか村が騒がしいなぁ？<br>嬢ちゃん…気ぃつけてな？	VO_merchant.merchant_story0304_0008
034	は、はい！　ありがとうございました!!	VO_lizbeth.lizbeth_story0304_0134
035	…えっと…まずは“族長さん”って人に<br>挨拶するんだよね…？<br>どこにいるんだろう…？	VO_lizbeth.lizbeth_story0304_0135
036	――あ！	VO_lizbeth.lizbeth_sys_1048
037	あの…すみません！<br>えっと…族長さんって…どこにいますか？	VO_lizbeth.lizbeth_story0304_0136
038	…………	VO_tina.tina_story0304_0001
039	あ…あのぉ…？	VO_lizbeth.lizbeth_story0304_0137
040	私が…第45代トクスォテス族長<br>――ティナだ<br>こんな小娘で…悪かったね	VO_tina.tina_story0304_0002
041	えええええええええっ!?	VO_lizbeth.lizbeth_story0304_0138
042	クッ…！<br>何がおかしい…!?<br>族長は、年齢で決まるものでは…	VO_tina.tina_battle_1016
043	ティナ…！<br>ここにいたのか…！
044	…！<br>なんだ…非礼を詫びに来たのか…？	VO_tina.tina_sys_0010
045	そんなことを言っている場合じゃない！<br>ジャムが現れた！　…行くぞ！	VO_moca.moca_sys_0001
046	な…！　…クッ…！	VO_tina.tina_sys_1050
047	あ！　ぞ、族長さん…！<br>…ちょっと待って!!	VO_lizbeth.lizbeth_sys_1048