001	ぐ…っ！	VO_moca.moca_battle_0019
002	どうだ？	VO_voda.voda_sys_0001
003	…少し痛みが和らいだ気がします	VO_moca.moca_sys_0005
004	…そうか	VO_voda.voda_sys_0005
005	ヴォダ様<br>トクスォテス族・第45代族長ティナ<br>只今参りました
006	お主ら…<br>フゥ、お前までここに来るとは何事か	VO_voda.voda_sys_0025
007	ティナたちが里に長く滞在するのを<br>よく思っておらん者たちがおってな…	VO_hoo.hoo_sys_0004
008	ゆっくり今後を話し合うためには<br>儂が出向いた方がよいだろうと思ってな<br>心配せずとも…火のマターならこの通りだ
009	ヴォダ様…<br>モカの“穢れ”は…？	VO_tina.tina_chara_1009
010	水の神殿の力でも、<br>症状を緩和させるのが精一杯のようだ…	VO_voda.voda_sys_0035
011	根本を取り除くためには<br>別の方法を探すしかない
012	別の方法とは…？	VO_tina.tina_sys_0025
013	…皆目見当もつかんな<br>他の国になら、あるいは	VO_voda.voda_sys_0022
014	俺のことはいい<br>自分の未熟さが招いた結果だ	VO_moca.moca_sys_0039
015	それよりも、ティナたちが<br>里にいることをよく思わない者たちが<br>いるというのは一体どういうことなのだ…？
016	ふむ…我らが手を組んでも<br>民の気持ちが追いつかないのでは<br>意味がないな…	VO_voda.voda_sys_0031
017	ああ、どうやって<br>民の気持ちを一つにまとめるのか…<br>そこを考えなければならない	VO_hoo.hoo_sys_0004
018	“テーレ”も<br>説得しなければならないというのに<br>…頭が痛いのう	VO_voda.voda_sys_0030
019	ヴォダ様…私はヴォダ様に<br>ひとつ確認したいことがございます<br>…ジャムの正体について	VO_tina.tina_chara_1005
020	!?<br>何かわかったのか、ティナ！	VO_moca.moca_sys_0025
021	あくまで予想にすぎない<br>だが、リズベットのおかげで<br>大きなヒントを得たんだ	VO_tina.tina_chara_1002
022	へ？　私？<br>私…なにかしたっけ？	VO_lizbeth.lizbeth_sys_0005
023	ヴォダ様…ヴォダ様も<br>ジャムの正体について予想されておりました<br>私の考えを述べてもよろしいでしょうか？	VO_tina.tina_chara_1009
024	うむ、申してみよ	VO_voda.voda_sys_0005
025	まず、ジャムの発生場所ですが<br>サガ全土に広がっております<br>しかも増殖の早さは言うまでもありません	VO_tina.tina_sys_0005
026	そして…<br>グラトニー軍は、木に何かを施し<br>ジャムを発生させておりました
027	その木を調べても<br>特にこれといった痕跡はなかった…
028	これらをまとめると、<br>一つの仮説が導き出されます
029	仮説…？	VO_lizbeth.lizbeth_sys_0005
030	ああ…<br>まず、ジャムの発生源は<br>《目に見えない》ということ	VO_tina.tina_sys_0004
031	しかし<br>目に見えないだけで何かは絶対にある<br>だったら…
032	《目に見えないほどの微生物》が<br>ジャムの媒体だったら<br>説明がつくのではないかと…
033	そして、増殖の速度や<br>分布の無差別さを考えると…<br>この仮説は一つの答えにたどり着く
034	!!<br>…そうか…ジャムの正体は…	VO_moca.moca_sys_0027
035	…“菌”のようなもの！