001	あの時…嬉しかったなあ…<br>すっごく、嬉しかった	VO_tamith.tamith_sys_0007
002	当然だ…タミスは、大事な妹なんだからな<br>あの約束を忘れたことなんて一度もない<br>…だから、無事に帰ってくるさ	VO_moca.moca_sys_1011
003	でも…二人だけだなんて…<br>何があるかわからないじゃない…！<br>…こんな時、いつも思うよ	VO_tamith.tamith_sys_0020
004	モカは私を守ってくれるのに<br>…どうして私には<br>モカを守る力がないんだろうって…
005	使命のことは受け入れてる…<br>だけど…本当は使命より、<br>モカを守る力が欲しかったなあって…
006	ありがとう<br>その気持ちだけで十分だよ、タミス	VO_moca.moca_sys_0033
007	気持ちだけじゃ、何にもならない<br>…モカがこれから危険なところに行くって<br>いうのに何もできないだなんて…!!	VO_tamith.tamith_sys_1011
008	モカ…？	VO_tamith.tamith_sys_0025
009	約束する、<br>必ず生きて戻ってくるって<br>…だから、待っていてくれ	VO_moca.moca_battle_1028
010	モカ…<br>震えてる…？	VO_tamith.tamith_battle_1028
011	…俺、もっと強くなるよ<br>タミスに心配かけないように…そうしたら、<br>もっと安心して待っていられるだろう？	VO_moca.moca_sys_0020
012	…今は信じて待っていてくれ<br>俺がいなくなったら、誰がタミスを守るんだ<br>だから、俺は無事に帰る義務がある
013	…私は、何ができるんだろう	VO_tamith.tamith_battle_1028
014	祈っていてくれ…タミス。俺たちが<br>この“試練”を乗り越えられることを<br>…それが、俺の力になる	VO_moca.moca_sys_1011
015	…………うん	VO_tamith.tamith_sys_1011
016	…そろそろ冷えてきた<br>一緒に戻ろうか
017	…モカの力に…、…一緒に……<br>…そうよね、そうするべきよね<br>私たちは、魂を分け合った半身なんだもの	VO_tamith.tamith_sys_0031
018	…どうした、タミス？	VO_moca.moca_chara_1009
019	…いえ、なんでもない<br>戻ろう、モカ	VO_tamith.tamith_sys_1011