001	とと様…！　あの者の容態は…!?	VO_tina.tina_sys_0020
002	応急処置を施したが、<br>あくまで一時的なもの…しばらくすれば、<br>再び肉体が蝕まれ始めることだろう	VO_adne.adne_sys_0037
003	ジャムの穢れを真に祓うすべは、<br>明らかにされておらんのだ
004	そんな…!?<br>あの者を救うすべは<br>無いというのですか…!?	VO_tina.tina_sys_1050
005	…もしも可能性があるとするなら、<br>大精様だ	VO_adne.adne_sys_0031
006	大自然の叡智を遍く修めた大精様ならば、<br>何かしらのすべをご存知かもしれん
007	…あの者は、私や村の子供を助ける為に<br>呪いを受けてしまったのです…	VO_tina.tina_battle_1016
008	私が、<br>あの者を大精様のもとまで送り届けます！
009	…！<br>“ヴォダ”様のもとへ…？	VO_adne.adne_sys_0025
010	はい<br>いずれにせよ、<br>私が“風”のシャーマンであったことや…	VO_tina.tina_sys_0005
011	グラトニー＝フォスの侵略、襲撃の事実、<br>そして私が見た啓示のことも<br>お伝えせねばなりません…そうですよね？
012	…俺のことなら、気にしなくていい	VO_moca.moca_sys_0039
013	ジャムの生態を探り始めた時から、<br>こうした事態が起きることは覚悟していた
014	お前…！	VO_tina.tina_sys_1050
015	…私が至らぬばかりに、<br>とんだご迷惑をおかけしました	VO_moca.moca_sys_0036
016	トクスォテス族の翁衆の皆様…<br>お騒がせして申し訳ございません<br>私はモカ…ネヴァ族の者にございます	VO_moca.moca_chara_0001
017	頭を上げてくれ<br>礼を言うのは、<br>娘を助けてもらったこちらの方だ	VO_adne.adne_sys_0039
018	滅相もございません<br>同じサガに生きる者として、<br>助け合うのは当然のことです	VO_moca.moca_sys_0039
019	ネヴァ族…<br>火大精“フゥ”派の者か…？	VO_mob-saga_omale.mog-saga_omale_sys_0006
020	…部族的な所属としては、一応<br>…私自身、集団に<br>捉われる気持ちはありませんが	VO_moca.moca_sys_0005
021	じゃが…<br>出入りが自由な、<br>交易中立村ならばともかく	VO_mob-saga_omale.mog-saga_omale_sys_0031
022	他部族の村に足を踏み入れることは、<br>有事の際をおいて有り得ん<br>そのことは、おぬしもわかっておろう？
023	はい	VO_moca.moca_sys_0005
024	私は…このサガ地方が今、<br>大変な非常事態に晒されていると<br>考えています
025	ジャムの生態を探っていると言ったな…<br>この大量発生のことを言っているのか？	VO_adne.adne_sys_0001
026	おっしゃる通りです<br>こちらの村だけではありません、	VO_moca.moca_sys_0005
027	各地を巡ってみて、<br>初めてわかったことですが…
028	このサガ地方の各地で、<br>ジャムが大量発生しているんです
029	なんだと…？	VO_tina.tina_sys_0026
030	この状況を放置すれば、<br>いずれ重大な事態に発展する…	VO_moca.moca_sys_0042
031	私は各部族に警鐘を鳴らしつつ、<br>その発生源を調べて回っているんです
032	じゃが…<br>何故、おぬしは一人で行動しておる…？	VO_mob-saga_omale.mog-saga_omale_sys_0045
033	それほどの事態であれば、<br>ネヴァ族の者らと<br>共に動くのが筋であろう…？
034	…先ほど申しました、<br>部族の壁を考慮してのことです	VO_moca.moca_sys_0005
035	部族で動いては、他派の部族に<br>取り合ってもらえぬ可能性があります
036	…うぬ…	VO_mob-saga_omale.mog-saga_omale_sys_0031
037	それで…その話に、<br>私がどう関わってくるのだ…？	VO_tina.tina_sys_0001
038	え…？	VO_moca.moca_sys_0025
039	お前は言っただろう…<br>私を、捜し求めていたのだと…？	VO_tina.tina_chara_1009
040	…………
041	ティナを…？<br>…どういうことだ？	VO_adne.adne_sys_0025
042	…お願いがございます<br>しばしの間…彼女を、私に<br>預けては頂けませんでしょうか？	VO_moca.moca_sys_0002
043	な、何…!?	VO_tina.tina_sys_1050
044	…どういうことだ？	VO_adne.adne_sys_0031
045	ティナが…風のシャーマンだからです	VO_moca.moca_sys_0005
046	アリーズ族が滅んで以来<br>“風大精”の名を継ぐ<br>シャーマンがおらず…
047	風の水晶“マター”も<br>その力を失いました
048	そして風のシャーマンは<br>新たに生まれなくなった
049	風の“マター”そのものが力を失って以降<br>ジャムの大量発生を引き起こしているのだと<br>私は考えます
050	…それが、なぜ私の力と関係が…？	VO_tina.tina_sys_0031
051	この問題を沈静化させ、<br>かつての平穏を取り戻すには…	VO_moca.moca_sys_0004
052	再び“四大精”の体制を<br>復活させるほかないと、考えています
053	その為にもまずは力を失った<br>風の“マター”を<br>復興させることが不可欠…
054	管理者である大精並のウィジャを<br>一気に浴びせたら、風の“マター”も<br>再びその力と輝きを取り戻すはずです
055	私は…風のシャーマンである、<br>彼女の協力を得たいと考えているのです	VO_moca.moca_sys_0002
056	な…!?	VO_adne.adne_sys_0027
057	わ、私が…風の“マター”を…!?	VO_tina.tina_sys_1050
058	正直…現実的には、<br>不可能な夢物語と考えておりました	VO_moca.moca_sys_0005
059	ですが…<br>私は、彼女と出会ってしまった…
060	先の闘いで、<br>“風”のシャーマンとしての<br>彼女の素質に触れ…
061	私はその想いの実現を、<br>強く願うようになったのです
062	お願いです…<br>どうか彼女を、私に預けては<br>頂けませんでしょうか？	VO_moca.moca_sys_0042
063	“風”の復興を遂げ、<br>かつての均衡を取り戻すために…！<br>このサガに、再び平穏を取り戻すために！
064	…！<br>だが、なぜ“フゥ”の者が<br>風のマターを…!?	VO_adne.adne_sys_0025
065	失礼いたします！<br>アドネ様！　村はずれに、<br>グラトニー兵と思しき兵士が…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0036
066	…！　軍勢の規模は…!?	VO_adne.adne_sys_0027
067	そ、それが…たった一人なんです！<br>ですが、そいつが無茶苦茶なヤツで…！
068	とと様！　行きます！	VO_tina.tina_battle_1016
069	ティナ…！	VO_adne.adne_sys_0027
070	…確かに…村のことを考えれば、<br>私が留守にするわけにはいかない…<br>だが、このサガのことを思えば…	VO_tina.tina_battle_0019
071	いました…！　あそこです…！
072	…！
073	…なんだ、お前は？<br>族長、アドネを<br>呼びに行ったのではなかったのか？	VO_gaiorgeos.gaiorgeos_sys_0006
074	クッ…！　私は、アドネの娘・ティナ！<br>いずれ45代族長として、<br>このトクスォテス族を率いる者だ!!	VO_tina.tina_favorite_0002
075	…ほう…？　ならば…	VO_gaiorgeos.gaiorgeos_sys_0005
076	どれほどの者か、試してやろう
077	…ッ！