001	…う…うぅ…！
002	グジュ…グジュルル…<br>…グジュルルル!!!	VO_jam.jam_battle_0028_b
003	う…うぁーっ!!!
004	…もう、大丈夫
005	グジャッ!!!	VO_jam.jam_battle_0026
006	え…!?
007	心配いらない…よく頑張ったね	VO_tina.tina_sys_0007
008	…う…う…！　うわぁぁぁーん!!!
009	…ふふ…	VO_tina.tina_sys_0008
010	ウソ…!?<br>ティナさん…子供相手だと、<br>あんな優しい顔をするんだ…!?	VO_lizbeth.lizbeth_sys_0026
011	…うるさい	VO_tina.tina_battle_0019
012	それにしても、どうして森に…<br>一人で立ち入るなんて、危ないじゃないか？	VO_moca.moca_sys_0030
013	…う…うぅ…<br>よ…鎧の人が…
014	…鎧…？	VO_tina.tina_sys_0025
015	ピ…ピカピカの鎧の人たちが、<br>森に入っていったから…<br>な、なんだろうって…
016	…！　まさか…!?	VO_moca.moca_sys_0027
017	グラトニー＝フォス…!?	VO_tina.tina_sys_1050
018	…来る!!　伏せろ!!	VO_tina.tina_battle_1016
019	え…!?	VO_lizbeth.lizbeth_sys_0025
020	ガッ!!!!	VO_gluttony-y.gluttony-y_battle_0022
021	グラトニー兵…!!	VO_lizbeth.lizbeth_battle_0020
022	…囲めーっ!!!	VO_gluttony-o.gluttony-o_battle_0013
023	!?	VO_tina.tina_sys_1050
024	クッ…！　いつの間に…！	VO_moca.moca_battle_0019
025	…リズ、この子を頼む	VO_tina.tina_sys_0001
026	え…？	VO_lizbeth.lizbeth_sys_0025
027	長を討てば、陣形は乱れる…<br>動物も人間も同じだ<br>…任せたぞ!!	VO_tina.tina_sys_0010
028	ティナさん…!!