001	ガッ…!!!<br>…うぐ…！<br>こ、これは…“魔法”…!?	VO_gluttony-o.gluttony-o_battle_0023
002	…許さない…！	VO_lizbeth.lizbeth_sys_0013
003	!?
004	アナタたちが…<br>ティナの大事なお父さんを奪ったのね!!	VO_lizbeth.lizbeth_battle_0021
005	う…うぉ…!?<br>ま…魔法を使う者がいるなんて、<br>聞いてないぞ!!	VO_gluttony-o.gluttony-o_sys_0026
006	おっと…こっちは、行き止まりだぞ	VO_moca.moca_sys_0010
007	!!!<br>う、うぬ…!?	VO_gluttony-o.gluttony-o_sys_0027
008	その罪の重さ…<br>痛みをもって知りなさい!!!<br>…“アイシクルエッジ”ッ!!!!	VO_lizbeth.lizbeth_battle_0007
009	グガッ…!!!<br>…ガハッ!!!	VO_gluttony-o.gluttony-o_battle_0025
010	…リズ…
011	…ごめん…<br>ティナさんに回そうと思ったけど、<br>加減が出来なかった…	VO_lizbeth.lizbeth_sys_0035
012	…いや…<br>…その…ありがとう…	VO_tina.tina_chara_1002
013	…ティナ…さん
014	…おい<br>ゲオルギオスは何処だ…？	VO_tina.tina_sys_0001
015	…グ…<br>…しょ、将軍閣下が…<br>こんなところにおられると思うか…？	VO_gluttony-o.gluttony-o_battle_0021
016	何…？
017	…ち…散れ…お、お前た…ち…<br>た…退却…だ…	VO_gluttony-o.gluttony-o_sys_0018
018	クッ…！ …行くぞ!!	VO_gluttony-y.gluttony-y_battle_0019
019	…！ …追い返したのか…？	VO_moca.moca_sys_0046
020	…妙だ	VO_tina.tina_chara_1002
021	え…？	VO_lizbeth.lizbeth_sys_0025
022	隊の規模が、あまりに小さすぎる…	VO_tina.tina_sys_0031
023	パザ村よりも小さい、<br>我がレザリオ村を襲撃した時も…<br>この隊よりは規模が大きかった
024	…偵察隊だったのかな…？	VO_lizbeth.lizbeth_sys_0031
025	…………
026	…また、樹をいじってるんだ
027	え…？	VO_tina.tina_sys_0025
028	あ、あの人たちが樹をいじったら…<br>あのぶよぶよが出てきて…
029	!?　…クッ…！	VO_moca.moca_battle_0019
030	ぶよぶよが出てきたって…	VO_lizbeth.lizbeth_chara_1008
031	ジャムとともに現れるグラトニー兵…<br>そうか…っ！	VO_moca.moca_sys_0020
032	え…!?	VO_lizbeth.lizbeth_sys_0025
033	…この邪な気配…やはり…！<br>ヤツら、退却などしていない…！<br>マズい…！　どうすればいい…!?	VO_moca.moca_sys_0022
034	どういうことだ？	VO_tina.tina_sys_0001
035	わかったんだよ、<br>ジャムの大量発生の原因が…！	VO_moca.moca_sys_0004
036	え…!?	VO_lizbeth.lizbeth_sys_0025
037	グラトニー＝フォスは、<br>ジャムを追っていたんでも<br>研究していたんでもない…！	VO_moca.moca_sys_0029
038	ヤツらがジャムを発生させていたんだ!!
039	な…!?	VO_tina.tina_sys_1050