001	私たちが…自然に寄りかかって<br>いるというのか…!?	VO_tina.tina_sys_0026
002	その通りだ	VO_gaiorgeos.gaiorgeos_sys_0037
003	人の手で生きることを<br>放棄しているだと…そんなことはない！<br>俺たちは俺たちの手で生きている！	VO_moca.moca_sys_0013
004	そうだ。自分たちの手で<br>生きているからこそ、サガの危機を知り、<br>未来の為に戦っているんだ	VO_tina.tina_sys_0004
005	他所者のお前に何がわかるというのだ!!<br>侵略者であるお前が勝手なことを言うな！	VO_tina.tina_sys_0010
006	実感などあるはずもないか…<br>…愚かなり！　その愚かさが今のこの現状を<br>招いていることに気づかないとはな!!	VO_gaiorgeos.gaiorgeos_sys_0016
007	二人とも、耳を貸しちゃダメ!!<br>この人はサガを侵略しようとしてるの<br>…どうせ適当なことを言ってるんだよ！	VO_lizbeth.lizbeth_sys_0014
008	わかっている、リズベット！<br>こいつの言うことなど信じるに値しない！	VO_tina.tina_sys_0010
009	…信じるも信じないもお前たちの自由だ<br>ただ、お前たちの強さに敬意を表し<br>述べているのみよ！	VO_gaiorgeos.gaiorgeos_sys_0007
010	黙れ!!<br>…侵略者風情が偉そうなことを!!	VO_tina.tina_battle_1016
011	フハハハハハハハハハッ!!<br>その言葉が、自然に生きる者として<br>ふさわしくないものであるとなぜわからぬ！	VO_gaiorgeos.gaiorgeos_battle_0011
012	弱！　肉！　強！　食！<br>これこそ自然の摂理ではないのか！
013	侵略されたくなければ強く<br>あらねばらならぬと先ほども申したであろう
014	…！
015	だから我は証明する、我の強さを！<br>我は弱者にあらず、強者なり!!<br>それを証明するが、我が正義よ…!!
016	…侵略され滅ぶのであればそれまでのことだ<br>この世界でいくつの人種が、いくつの国が<br>創世より滅んできたと思う？	VO_gaiorgeos.gaiorgeos_sys_0007
017	いつの世も、強者のみが生き残るのだ！<br>それが歴史というもの！　一族が滅びようと<br>我は滅びぬ…それこそが我の復讐なり!!
018	…復讐、だと？	VO_moca.moca_sys_0025
019	ふん…興が乗って口を滑らせてしまった…<br>お前たちが知る必要はない。さあ、続きだ<br>どちらが生き残るのか決めようではないか！	VO_gaiorgeos.gaiorgeos_sys_0009
020	お前の正義、断じて容認するわけには<br>いかない!!　…ジャムを使って多くの<br>命を奪ったんだ…許すわけにはいかない！	VO_tina.tina_sys_0013
021	ほう…ジャムの件も気づいていたとはな<br>あれは我の策ではないが…卑怯とはいうまい<br>侵略とは、戦争とはそういうものだ！	VO_gaiorgeos.gaiorgeos_sys_0005
022	サガを、お前たちの<br>好きにさせるわけにはいかないんだ!!	VO_tina.tina_sys_0015
023	乗せられるな、ティナ！<br>…このままじゃあいつに勝つ決め手がない<br>何か策を練らないと…！	VO_moca.moca_sys_0015
024	でも、策って言ったって…！<br>逃がしてくれるとも思えないし…<br>何より今はそんな時間ないよ！	VO_lizbeth.lizbeth_sys_0018
025	…リズベットの言う通りだ<br>なんとかして活路を見出すしかない<br>…弱肉強食…確かにそうなのかもしれない	VO_tina.tina_sys_0004
026	…ならば、私は全てを守る為に<br>今ここで強くなってみせよう…!!<br>食われることなく、サガを守る為に!!
027	…今私がここに立っていられるのは、<br>モカやリズベット、<br>皆のおかげに他ならない…
028	その皆を奪わせるわけにはいかない<br>ならば、私が今モカやリズベットの<br>力になってみせる…!!
029	ティナ…!?<br>しかし…!!	VO_moca.moca_sys_0042
030	…大丈夫、少しずつではあるが<br>ゲオルギオスの動きが読めてきた…！	VO_tina.tina_sys_0007
031	私の力を全て注ぎ込む…!!<br>モカも、リズベットも…そしてサガも…！<br>私が守ってみせる!!!	VO_tina.tina_chara_1006