001	…若造どもが…言わせておけば…！	VO_hoo.hoo_battle_0019
002	出すぎたことを<br>申し上げているのは重々承知！	VO_tina.tina_battle_1016
003	しかし、我々の覚悟も生半可な<br>ものではないとどうかご理解ください！
004	私自身、サガ全体のことを<br>想うようになったのは最近にございます	VO_tina.tina_sys_0016
005	それまでは<br>自分の部族のことを考えるのが精一杯でした
006	しかし、<br>ここにいるモカと出会って変わったのです	VO_tina.tina_sys_0007
007	部族を超え、所属を超え<br>手を取り合うことができると
008	ティナ…！
009	我は、お主の気持ちがわからないでもない<br>…アーリアを前にした時のお主は<br>このような気分だったのであろうな	VO_voda.voda_sys_0022
010	アーリアの選択を責めるつもりはない<br>お主の選択を責めるつもりもない<br>ただ…風のシャーマンが二人も出現したのだ
011	アセナ様の意思を感じる…<br>何か大きな機があるに違いない
012	我らが再び<br>手を取り合うわけにはいかぬものか
013	…………
014	…無理強いはせぬ<br>アーリアの想い、そしてフゥ<br>お主の思いがわかっただけでも収穫だった	VO_voda.voda_sys_0020
015	…その…私に何か<br>できることはありませんか…？	VO_tamith.tamith_sys_0039
016	私の体内の風の力は…<br>今何かの役に立てないでしょうか…!?
017	できることっていうか…<br>もうすごいことやってるじゃない！	VO_lizbeth.lizbeth_sys_0031
018	そうだ。タミスは生まれながらにして<br>大きなことをしている…もしかしたら<br>俺がその立場だったかもしれないのに	VO_moca.moca_sys_0004
019	だけど…私はただの容れ物だから…<br>モカみたいに私も何かしたいの<br>サガのために、私も何か力になりたいの
020	タミスさんの力を借りて<br>風のマターを復活させる方法はないのかな？<br>ヴォダ様なら…何かわかりますか？	VO_lizbeth.lizbeth_sys_0001
021	…ふむ。一度効力を失っているからのう<br>しかし、風のシャーマンも二人いるのだ<br>何かしらの方法はあるかもしれぬな	VO_voda.voda_sys_0031
022	フゥ様は、何かご存知ありませんか？	VO_lizbeth.lizbeth_sys_2048
023	…………
024	そやつも知らぬのだろうよ<br>…風のマターの核と<br>風のシャーマンを手元においておったのだ	VO_voda.voda_sys_0039
025	サガのためだ<br>風のマター復活のために<br>フゥとて色々と試したに違いない
026	だが、結果は出ていない…そうだな？	VO_voda.voda_sys_0022
027	…仰る通りにございます<br>私が色々試しましたが、何も起こらず…<br>だから、ティナの力が必要だったのです	VO_moca.moca_sys_0005
028	…そうだったのか	VO_tina.tina_chara_1009
029	…ああ<br>だが俺一人の力じゃ無理でも<br>二人なら何とかなるかもしれない	VO_moca.moca_sys_0004
030	モカ…私は何をすればいい？<br>力になれるならなんでもする！	VO_tina.tina_sys_0001
031	タミス…ここに立ってくれないか<br>ティナ、俺に合わせてくれ
032	ええ…	VO_tamith.tamith_sys_0037
033	わかった	VO_tina.tina_sys_0037
034	…っ!?<br>これでもダメなのか…!?	VO_moca.moca_sys_0020
035	モカ一人の時よりも<br>体の内側から脈動を感じるんだけど…<br>それでもきっと…	VO_tamith.tamith_sys_0031
036	力が足りないということか…	VO_tina.tina_battle_1016
037	お主らだけの問題ではない<br>…今は“火・水・風・土”全ての部族が<br>それぞれの方向を向いている	VO_voda.voda_sys_0016
038	それらが…サガ全体が同じ方向を向き<br>手を取り合った時に、<br>本当の意味で風の力が蘇るのかもしれんな
039	かつてのサガが<br>そうであったように…な
040	!!　そういえばティナは<br>ウィジャの他に錬金術の力を有しております<br>それならばあるいは…！	VO_moca.moca_sys_0002
041	いや、残念だが…<br>ウィジャと錬金術は似て非なるものだ<br>結果は変わらぬであろう	VO_voda.voda_sys_0039
042	今は…<br>サガ全体を一つにすることが<br>最優先ということか	VO_tina.tina_sys_0031
043	大変です！<br>グラトニー軍が村の入り口に！	VO_mob-saga_omale.mog-saga_omale_sys_0027
044	…なんだと！	VO_hoo.hoo_sys_0012
045	ゲオルギオスと名乗る将が<br>先頭におります！<br>フゥ様、いかがいたしましょう！	VO_mob-saga_omale.mog-saga_omale_sys_0018
046	ゲオルギオス…！	VO_tina.tina_battle_1016
047	待つんだ、ティナ!!	VO_moca.moca_sys_0001