001	う、うぁ…！	VO_tina.tina_battle_0025
002	最期だ!!	VO_gaiorgeos.gaiorgeos_battle_0010
003	ティナ…!!	VO_adne.adne_sys_0020
004	む…!?	VO_gaiorgeos.gaiorgeos_sys_0006
005	か、彼女には、大きな使命がある…！<br>殺させはしない…！	VO_moca.moca_battle_0019
006	お前…！<br>まだ、動ける身体じゃ…	VO_tina.tina_sys_1050
007	お、俺のことは心配しなくていい…！<br>…ウォォォォーッ!!!	VO_moca.moca_sys_0020
008	!?　…その力は…!?	VO_gaiorgeos.gaiorgeos_sys_0027
009	まさか…“風”…!?	VO_adne.adne_sys_0021
010	さぁ、行くぞ…！<br>こんなところで…俺たちは、<br>やられるわけにはいかないんだ…！	VO_moca.moca_battle_0012
011	モカ…お前も、<br>“風”のシャーマンなのか…!?	VO_tina.tina_sys_0022