001	あなた…ティナさんですね？	VO_rega.rega_chara_1005
002	…なぜ私の名を？	VO_tina.tina_sys_0025
003	キキとアデルが教えてくれました	VO_rega.rega_sys_0007
004	この子たちの言葉がわかるのか!?<br>お前は一体…？	VO_tina.tina_sys_1050
005	お主、テーレの使いと申したな<br>我らに何用だ？	VO_voda.voda_sys_0003
006	今日こちらに伺ったのは<br>ですね…………	VO_rega.rega_sys_0005
007	なんだ、早く申してみよ	VO_hoo.hoo_sys_0006
008	あー、やっぱりこの話し方ムリっ！	VO_rega.rega_sys_0029
009	舌噛みそうになっちゃうんだもん！<br>やめた!!　もうこの話し方やーめた！	VO_rega.rega_sys_0030
010	は…？	VO_moca.moca_sys_0025
011	ごめんなさい、ヴォダ様、フゥ様<br>難しい喋り方やめます!!	VO_rega.rega_sys_0035
012	何がなんだか…<br>それで、お前の目的は？	VO_tina.tina_sys_0030
013	テーレ様に聞いてこいって言われた<br>『“ベルゼバブ”の在り処はどこだ』って<br>ヴォダ様かフゥ様なら知ってるからって	VO_rega.rega_sys_0004
014	…断ればどうなる？	VO_hoo.hoo_sys_0045
015	『挟み撃ちで里を滅ぼされるのと<br>聖石の在り処を喋るのと<br>どちらが賢いかは明白だろう』って	VO_rega.rega_sys_0031
016	あの小僧めが…！	VO_hoo.hoo_battle_0019
017	我がここにいることまで筒抜けか…<br>グラトニー軍と連携をとっているのは<br>間違いないようだな	VO_voda.voda_sys_0030
018	僕はどっちもしたくないんだけどさ<br>…この子達の住処…ルキフォジオの森を<br>無くすわけにはいかないから	VO_rega.rega_sys_0018
019	…グルゥ	VO_kiki_adel.kiki_adel_sys_0004
020	お前は…どうしてキキやアデルと…!?	VO_tina.tina_sys_0001
021	小さい頃から<br>動物たちの言ってることがわかった	VO_rega.rega_sys_0004
022	みんな、僕の大事な友達なんだ<br>テーレ様はわかってくれないんだけどね
023	“ヴォダ”の守り獣とつるむような<br>真似をするんじゃない、<br>お前は“テーレ”の民なんだからって…	VO_rega.rega_sys_0030
024	…そんなことは関係ない<br>同じサガの民なんだ<br>お前は、間違ってない	VO_tina.tina_chara_1002
025	…でも、テーレ様の言うことを<br>聞かなかったら<br>この子達の居場所がなくなっちゃう	VO_rega.rega_sys_0018
026	だから、ごめんなさい！<br>聖石の在り処を教えてください！
027	あれは危険なものだ<br>簡単に在り処を教えられるものではない	VO_hoo.hoo_sys_0040
028	この状況、どっちが有利か<br>わからないわけじゃないよね!?<br>…僕だってこんなことしたくないけど！	VO_rega.rega_sys_0021
029	それでも友達のためだ！<br>…僕の合図で、後ろのグラトニー軍が<br>いっぺんに仕掛けることになってる	VO_rega.rega_battle_0019
030	教えてくれないんだったら<br>すぐに合図を出してこの里を潰す!!<br>さあ!!　早く決めて!!
031	ダメっ！	VO_lizbeth.lizbeth_sys_0014
032	痛っ…！　え…………？<br>杖で…浮いてる…？」	VO_rega.rega_sys_0042
033	あなたみたいな子供が、<br>したくないことを<br>無理やりする必要なんかないの！	VO_lizbeth.lizbeth_sys_0018
034	ひとまず落ち着いて話をしよう！	VO_lizbeth.lizbeth_sys_0001
035	ちゃんと話し合えば、<br>みんなで手を取り合う道が見つかるから！<br>…私たちが見つけてみせるから!!	VO_lizbeth.lizbeth_event_1005
036	…！