001	さて…さしあたっては…<br>“テーレ”への対策…<br>それをどうするかが問題だな	VO_hoo.hoo_chara_1005
002	待て、フゥよ<br>その前にはっきりさせなければ<br>いけないことがあるであろう	VO_voda.voda_sys_0014
003	…なんだ	VO_hoo.hoo_sys_0006
004	先ほどは助かった<br>お主がいなかったら<br>我は命を落としていただろう…	VO_voda.voda_sys_0034
005	礼を言う。ありがとう
006	…なんだ、突然<br>別に礼を言われるほどのことではない	VO_hoo.hoo_sys_0025
007	我と…手を組む<br>ということでよいのだな？	VO_voda.voda_sys_0002
008	…わざわざ言葉にする<br>必要はないだろう	VO_hoo.hoo_sys_0030
009	こういうのは言質が大事であろう<br>若者たちもいることだしな<br>…で、どうなんだ？	VO_voda.voda_sys_0039
010	フゥ様…！	VO_moca.moca_sys_0030
011	…わかった<br>儂はお前と手を組む<br>皆で、このサガを守るためにな	VO_hoo.hoo_sys_0029
012	…ありがとうございます！<br>フゥ様！	VO_tina.tina_sys_0034
013	礼を言うほどの<br>ことではないと言っておろうに…	VO_hoo.hoo_sys_1047
014	まだ状況が変わったわけではないのだ<br>気を抜くんじゃない
015	まあ、ひとまず<br>“テーレ”とグラトニー軍の目的が…	VO_voda.voda_sys_0005
016	聖石“ベルゼバブ”であることが<br>明らかになったな
017	ああ…<br>テーレのやつめ、何を考えている…	VO_hoo.hoo_sys_0004
018	まあ、あの小僧のことだ<br>グラトニーに騙されているということも<br>十分考えられるな	VO_voda.voda_sys_0031
019	ああ…良くも悪くも素直なやつだ<br>そこにつけこまれている可能性もある<br>…ただ、あいつの説得は大変だ	VO_hoo.hoo_sys_0004
020	そうなのですか？	VO_moca.moca_chara_1009
021	三大精の中では一番若いこともあってな<br>思い込みが激しく猪突猛進といったところだ<br>…思えば、昔からそうだったな	VO_hoo.hoo_sys_0005
022	ふん、我から見たらまだまだ<br>お主も坊やさ	VO_voda.voda_sys_0010
023	あの…<br>ヴォダ様ってフゥ様より…その…	VO_lizbeth.lizbeth_sys_2048
024	ああ、三大精の中では<br>我が一番年長者なのだ	VO_voda.voda_sys_0004
025	…ふええ！　全然見えないや<br>っていうか、ずっと疑問だったんですけど	VO_lizbeth.lizbeth_sys_0026
026	なんだ？	VO_hoo.hoo_sys_0006
027	話を聞いてると…<br>風大精の“アーリア”様が<br>亡くなったのって相当前ですよね…？	VO_lizbeth.lizbeth_chara_1024
028	そうだな…<br>ざっと100年は経つか	VO_hoo.hoo_sys_0031
029	その頃から、ヴォダ様も、フゥ様も…<br>その、テーレ様って方も<br>それぞれ大精だったわけですよね？	VO_lizbeth.lizbeth_sys_0048
030	皆さん…すっごい長生きだなあって…<br>もしかしてサガの人たちも<br>長寿の一族だったりするんですか？
031	…ふははははははははは!!	VO_hoo.hoo_battle_0012
032	これは面白い<br>そうか、外の国の者では<br>知らぬのも当たり前か
033	大精を務める方々は、レオフェレスという<br>“始獣”の血を飲み、その任に着く<br>血に選ばれた者じゃないと大精にはなれない	VO_tina.tina_sys_0007
034	大精に選ばれる力を持つ者が<br>そうそう現れるわけでもないからな<br>その血を飲んだ者は長寿を約束されるのだよ	VO_voda.voda_sys_0004
035	へええ…そうだったんだ	VO_lizbeth.lizbeth_sys_0044
036	“獅子王の進撃”の際は、まだテーレが<br>土大精の任についたばかりだった…	VO_hoo.hoo_sys_0004
037	思えば、<br>アーリアがいなくなったことを<br>一番納得していなかったのはテーレだった	VO_voda.voda_sys_0022
038	ひときわアーリアに懐いていたからな…
039	…儂への反発も凄いものであった<br>もしかすると、その心の隙間を<br>グラトニー軍につけこまれた可能性もある	VO_hoo.hoo_chara_1008
040	じゃあ…！	VO_tina.tina_sys_0025
041	…ああ。テーレをグラトニー軍から引き離し<br>こちら側につけるのは…<br>少しばかり骨が折れそうだ…	VO_hoo.hoo_sys_0004