001	――レザリオ村…<br>トクスォテス族・族長アドネの屋敷
002	ティナよ…<br>“洗礼の儀”は、無事に済んだのか？	VO_adne.adne_sys_0001
003	…はい<br>…アセナ様にお会いし、<br>シャーマンとしての導きを受けました	VO_tina.tina_sys_0005
004	おお…晴れて、族長が継承なされたか…！<br>アドネよ…ようやく、おぬしの肩の荷も…	VO_mob-saga_omale.mog-saga_omale_sys_0009
005	…して…お前の魂の色は？	VO_adne.adne_sys_0037
006	…それが…	VO_tina.tina_battle_1016
007	魂の色…？<br>何故、そのようなことを訊く…？	VO_mob-saga_omale.mog-saga_omale_sys_0006
008	我らは、<br>水の大精“ヴォダ”に属する一族…
009	無論“水”を表す<br>“蒼”色に相違なかろう…？
010	…………
011	…“翠”だったのだな…？	VO_adne.adne_sys_0001
012	!?<br>…は、はい…	VO_tina.tina_sys_1050
013	“翠”じゃと…!?<br>まさか…<br>“風”の力を宿しておるというのか…!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
014	そのようだ<br>先の戦闘で、聖なる風が宿っているのを<br>ティナから感じた	VO_adne.adne_sys_0037
015	ま、待て…！<br>“風”のシャーマンじゃと!?<br>そのようなことが…!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
016	俺も驚かされた<br>まさか“風”のシャーマンとは…	VO_adne.adne_sys_0031
017	アリーズ族が絶えて以来、<br>世に新たに現れることは無かったのだが…
018	これは、どうしたものか…！<br>その話が、まことなら…<br>これは、我が部族にとどまる話ではない！	VO_mob-saga_omale.mog-saga_omale_sys_0020
019	各部族を…いや、<br>このサガ自体の未来を揺るがしかねん、<br>重大事じゃ…！	VO_mob-saga_omale.mog-saga_omale_sys_0027
020	落ち着け<br>これはまだ、世に知られた事実ではない	VO_adne.adne_sys_0001
021	しかし…！	VO_mob-saga_omale.mog-saga_omale_sys_0016
022	…とと様…私は…	VO_tina.tina_sys_0018
023	…すべては、<br>宿命(さだめ)により導かれしことだ<br>もうよい…ひとまず、下がれ	VO_adne.adne_favorite_0006
024	あ…！　お待ちください！<br>ひとつ、お伝えせねばならぬことが…！	VO_tina.tina_chara_1005
025	“洗礼の儀”の場で、<br>もうひとつ奇妙な啓示を受けたのです…！
026	奇妙な啓示…？	VO_adne.adne_sys_0025
027	はい…！<br>おそらくは、このサガの遠からぬ未来…<br>燃え盛る大地の光景を目にしたのです！	VO_tina.tina_sys_0005
028	燃え盛る大地とな…!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
029	そこに見えたのは、<br>サガの部族たちがぶつかり合う姿…	VO_tina.tina_sys_0018
030	森が…草原が…<br>焼き尽くされてゆく光景でした…
031	そして、その只中に…とても怖ろしい、<br>この世のものとも思えぬ存在が…	VO_tina.tina_sys_0020
032	…なんだ？	VO_adne.adne_sys_0025
033	“竜”です…！	VO_tina.tina_battle_1016
034	あまりに巨大な一頭の竜が…<br>燃え盛る大地の只中で、<br>雄叫びを上げていたのです…！
035	…！<br>…それが、このサガの未来だというのか？
036	はい…そのように、お告げを賜りました	VO_tina.tina_sys_0005
037	竜…！<br>…まさか…“テーレ”の仕業では…！	VO_mob-saga_omale.mog-saga_omale_sys_0029
038	え…？	VO_tina.tina_sys_0025
039	“土”のシャーマン“テーレ”…<br>ヤツらの仕業ではないかと<br>言うておるのじゃ…！	VO_mob-saga_omale.mog-saga_omale_sys_0016
040	あやつらは今…<br>竜の養殖と交易を盛んに行ない、<br>ナヘマ港を拠点に他国に輸出までしておる！
041	自然界の理を捻じ曲げ…<br>かつて恐怖の存在であった竜を、<br>商売に用いるような者どもじゃ…！
042	大老よ…<br>まだ、そうと決まったわけではない…<br>結論を焦るな	VO_adne.adne_sys_0022
043	しかし…！
044	この地が焦土と化せば、<br>被害を被るのは彼らも同じこと…<br>そのような自滅行為に出るとは思えん	VO_adne.adne_sys_0031
045	…ひとまず<br>“テーレ”派の動きは、探ってみる
046	…うぬ…
047	…絶えたはずの“風”の力が、<br>再び世に現れた…そこには、<br>何かしらの意味があるのかもしれんな…
048	ともすれば…<br>お前が見た、その啓示とも…
049	え…？	VO_tina.tina_sys_0025
050	…グラトニーの侵略…<br>風のシャーマンの誕生…<br>そしてお前が見た啓示…
051	いずれにせよ、<br>三大精様へ報告せねばならん<br>…後は、こちらで考える
052	…はい…失礼いたします…	VO_tina.tina_sys_0005
053	…ハァ…<br>やはり、面倒なことに…	VO_tina.tina_sys_0030
054	あね様ーっ!!　あね様ーっ!!!
055	…！　どうした…!?	VO_tina.tina_sys_0006
056	変な生き物が、村に…！
057	グジュ…グジュルルル…！	VO_jam.jam_battle_0028_a
058	!?　…クッ、まさか…っ!!	VO_tina.tina_battle_0019
059	グジャッ…！	VO_jam.jam_battle_0022
060	何故だ…!?<br>村を襲うことなど、今までなかったはず…<br>なのに、どうして…!?	VO_tina.tina_sys_0012
061	グジュル…！　グジュルルル…！	VO_jam.jam_battle_0028_b
062	え…!?　う、うわっ…!?
063	!?　間に合わない…！<br>…そいつに触れてはダメだ!!	VO_tina.tina_sys_0020
064	うわぁぁぁぁーっ!!!
065	…クッ…！<br>…ウォォォォォォォーッ!!!	VO_moca.moca_sys_0032
066	グジャッ…！	VO_jam.jam_battle_0026
067	!?　…何者だ？	VO_tina.tina_battle_1016
068	あ、ありがとう、お兄ちゃん…！
069	…グ…！<br>…だ、大丈夫か…？	VO_moca.moca_sys_0042
070	…！　お前、ジャムに…!?	VO_tina.tina_battle_0019
071	あ、あね様…！<br>まだみんなが、村の外に出ているんだ！
072	…！　クッ…案内して!!	VO_tina.tina_battle_1016
073	うん！
074	俺も行く…！	VO_moca.moca_sys_0001