001	フゥ様、戻りました<br>今のところ、村に被害はありません<br>…ジャムの数は、やっぱり増えてますけど	VO_lizbeth.lizbeth_sys_2048
002	ご苦労…急がねばならぬな、いろいろと<br>で…タミスは？	VO_hoo.hoo_sys_0004
003	それが…見当たらなくて<br>上空からも探したんですけど…	VO_lizbeth.lizbeth_sys_1048
004	まったく…<br>どこへ行ってしまったというんだ…！	VO_hoo.hoo_sys_0031
005	まさか…<br>ティナさんたちの後を追いかけたんじゃ…	VO_lizbeth.lizbeth_sys_0018
006	あの目でか？　ありえん	VO_hoo.hoo_sys_0017
007	でも、ずっとモカさんの力になりたいって<br>自分も何かしたいって言ってたから…<br>もしかしたらって思って	VO_lizbeth.lizbeth_sys_0031
008	…あの子に何かあったら、<br>儂はアーリアに顔向けできん…あの子は、<br>サガの未来に必要な子なのだからな	VO_hoo.hoo_battle_0019
009	…モカも随分と遅い<br>無事に戻ってくるといいが…	VO_hoo.hoo_sys_0022
010	フゥ様、<br>本当に二人のことを大事にされてるんですね<br>モカさんには随分強く当たってますけど	VO_lizbeth.lizbeth_sys_0007
011	…二人を…<br>アリーズ族の末裔を守っていくのが、<br>儂のアーリアに対する贖罪だ…当然のことよ	VO_hoo.hoo_sys_0020
012	…私、もう一度タミスさん探してきます！	VO_lizbeth.lizbeth_sys_2048
013	フゥ様…遅くなりましたが、<br>ただいま戻りました
014	タミス…!!<br>お前、どこへ行っていた!!	VO_hoo.hoo_sys_0025
015	申し訳ありません、フゥ様<br>私…私…!!	VO_tamith.tamith_sys_0020
016	この、馬鹿者が<br>…心配かけおって	VO_hoo.hoo_sys_0016
017	…申し訳ありません、フゥ様	VO_tamith.tamith_sys_0035
018	やっぱり、モカさんの後を追いかけて？	VO_lizbeth.lizbeth_sys_0005
019	はい…ご心配をおかけしました
020	でも…タミスのおかげで<br>“試練”を乗り越えることができた…<br>ありがとう	VO_moca.moca_sys_0007
021	…少しでも力になれたならよかった	VO_tamith.tamith_sys_1011
022	やっと私にも見つけられた…<br>サガを救う、<br>モカの力になれる方法…！
023	…フゥ様、お願いがございます…風の神殿で<br>探したいものがあるのです。きっと、<br>風を奉るあの地にならあるんです…！	VO_tamith.tamith_sys_0001
024	“セフィロン”と、<br>その下で栄えた“セフィラの民”に関する<br>手がかりが何か…！
025	…ん、なぜ急に…？	VO_hoo.hoo_sys_0005
026	…“浄化”の力でなぜ“ベルゼバブ”を<br>抑え込むことができていたのか…<br>その詳しい仕組みを我々は知らないのです	VO_tamith.tamith_sys_0031
027	それを知ることにより、<br>もしかすると風の“循環”の<br>秘密に気がつけるかもしれません…
028	“風のマター”復活の為にも<br>…お願いします	VO_tamith.tamith_sys_0041
029	…そうか、<br>そういうことならわかった<br>捜索隊を結成しよう	VO_hoo.hoo_sys_0005
030	ひとまず…無事に戻ってきたことだ<br>タミス、疲れただろう…休ませてもらえ	VO_moca.moca_sys_0030
031	ええ…フゥ様、何か発見されたら<br>すぐにお知らせください<br>…みなさん、失礼いたします	VO_tamith.tamith_sys_0037
032	…何事もなくてよかった<br>して、“アセナの涙”は…？	VO_hoo.hoo_sys_0022
033	はい、ここに	VO_tina.tina_sys_0005
034	おお…これはまさしく“アセナの涙”…！	VO_hoo.hoo_sys_0024
035	はい…アセナ様より賜った、<br>大切な“証”です…	VO_tina.tina_sys_0005
036	これより“テーレ”に向かい、<br>テーレ様との約束を果たしてまいります
037	うむ…頼んだぞ…モカも大儀であった<br>大変だとは思うが引き続き…	VO_hoo.hoo_sys_0005
038	サガの未来を頼む	VO_hoo.hoo_sys_0041
039	…！
040	はい、<br>フゥ様の思いも背負わせていただきます	VO_moca.moca_sys_0005
041	南の方角に、巨大ジャムが見えたよ！<br>村に近づく前に倒した方がいいかも！	VO_rega.rega_sys_0001
042	…レガくん!?<br>どうしてここに!?	VO_lizbeth.lizbeth_sys_0025
043	あ、魔法使いのお姉ちゃんだ!!<br>今度こそ、後であの杖触らせてね！<br>…僕、先に向かってるから！	VO_rega.rega_chara_1005
044	なぜあの子がここに？	VO_hoo.hoo_sys_0005
045	あとでゆっくり説明させていただきます<br>彼は…３人目の風のシャーマンです！	VO_tina.tina_sys_0036
046	…!?	VO_hoo.hoo_sys_0025