001	モカ…お前も、<br>“風”のシャーマンなのか…!?	VO_tina.tina_sys_0001
002	俺たちが力を合わせれば、<br>必ず“風”のマターを復興できる…！	VO_moca.moca_sys_0004
003	ジャムの発生を鎮め、<br>このサガに平穏を取り戻せるはずなんだ…！
004	…！
005	その為にも…こんなところで、<br>やられるわけにはいかない…！<br>…行くぞ!!	VO_moca.moca_sys_0020
006	ククク…！ なんという日だ<br>…伝承の“風”の戦士が、<br>二人も現れようとは…！	VO_gaiorgeos.gaiorgeos_sys_0008
007	貴様らと拳を交わす悦びに、<br>この血が滾(たぎ)り狂っておるぞ…！	VO_gaiorgeos.gaiorgeos_sys_0024
008	マズい…！　…グッ…!!	VO_adne.adne_sys_0027
009	アドネ…！
010	…ほ、ほんの少し…！<br>もう僅かでも、この身体に自由が利けば…！	VO_adne.adne_sys_0018
011	慌てるな…貴様の命は、<br>最後にもらい受ける	VO_gaiorgeos.gaiorgeos_sys_0001
012	…さぁ、来るがいい！<br>“風”のシャーマンたちよ!!	VO_gaiorgeos.gaiorgeos_sys_0007
013	俺も、体力的に余裕があるわけじゃない…<br>一気に決めさせてもらう！<br>…ウォォォォォーッ!!	VO_moca.moca_sys_0020
014	グ…！　…これが“風”の力…<br>聞きしに勝る、凄まじき攻撃力…！<br>だが…耐え切れぬという程ではない…！	VO_gaiorgeos.gaiorgeos_sys_0043
015	…俺、ひとりではな	VO_moca.moca_sys_0004
016	何…？	VO_gaiorgeos.gaiorgeos_sys_0026
017	このーっ!!!!	VO_tina.tina_sys_0032
018	!?　…ガッ!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
019	よし…！	VO_moca.moca_sys_0010
020	なんと…！<br>あの“焔腕将軍”を、<br>押し戻したじゃと…!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
021	…これは…偶然ではないのか…？	VO_adne.adne_sys_0027
022	何…？
023	二つの“風”が、今ここで巡り会った…<br>これは…運命により、<br>定められたことなのか…？	VO_adne.adne_sys_0021
024	…！
025	今だ…！　行くぞ…！	VO_tina.tina_battle_0015
026	…待て！	VO_moca.moca_sys_0039
027	え…？	VO_tina.tina_sys_0025
028	…ク…ククク…！	VO_gaiorgeos.gaiorgeos_battle_0011
029	!?　…笑っているのか…？	VO_tina.tina_sys_0022
030	久しぶりだぞ、こんなにも昂るのは…！<br>貴様らを殺す光景を思うと、<br>興奮が抑えきれぬ！	VO_gaiorgeos.gaiorgeos_sys_0046
031	…！　…クッ…!!	VO_tina.tina_battle_1016
032	気をつけろ…	VO_moca.moca_sys_0029