001	結局グラトニー軍はどうやって<br>ジャムを増やしてるんだろう？	VO_lizbeth.lizbeth_sys_0001
002	木に向かって何かをしていたな…<br>しかし、何をしていたかまでは…	VO_tina.tina_sys_0031
003	なんか、ジャムの卵みたいなのがあって<br>それを孵化させたりとか？	VO_lizbeth.lizbeth_chara_1007
004	ジャムの数を考えると大量の卵が必要になる<br>グラトニー軍が卵を持ち歩いてるとは<br>考えにくい…	VO_tina.tina_chara_1002
005	かといって、<br>木に元々卵があるような形跡もないからな…	VO_tina.tina_sys_0016
006	見てみろ<br>これがさっきジャムが出てきた木だ	VO_tina.tina_sys_0001
007	うーん、目に見えない卵とか？	VO_lizbeth.lizbeth_sys_0031
008	だとしたらグラトニー軍には<br>見えてるということになる…	VO_tina.tina_sys_0031
009	特殊な装備をしているようには<br>見えなかったからな…
010	そっかあ…<br>卵じゃないとしたらなんだろう…	VO_lizbeth.lizbeth_sys_0016
011	そういえば…ヴォダ様は確信は持てないが<br>心当たりがあるようなことを言っていたな…<br>…繁殖…か…	VO_tina.tina_chara_1005
012	繁殖っていうことは卵とかを<br>想像しちゃうんだけどな…<br>…あ、分裂とか？	VO_lizbeth.lizbeth_sys_0031
013	分裂？	VO_tina.tina_chara_1009
014	ほら、ぶよぶよしててゼリーみたいな<br>感触じゃない？　だったら分裂で<br>増えてもおかしくないかなーって	VO_lizbeth.lizbeth_sys_0037
015	…面白い意見だが、<br>分裂するためには最初の個体が必要だ	VO_tina.tina_sys_0044
016	そして分裂した場合…<br>最初の個体よりも<br>小さくなるのが普通だな
017	そっかあー…<br>だとしたら、本当になんなんだろう？<br>何もないところから生まれてるってこと？	VO_lizbeth.lizbeth_sys_0016
018	…………うーん	VO_tina.tina_sys_0031
019	発生地域もバラバラ…急に増える…<br>…ダメだ、わからない
020	…くしゅんっ!!
021	！<br>びっくりした…どうした、風邪か？	VO_tina.tina_sys_1050
022	いや、ちょっと<br>鼻がむずむずしちゃっただけ。大丈夫！<br>今風邪なんかひいてる場合じゃないもんね！	VO_lizbeth.lizbeth_sys_1048
023	そうだぞ<br>うつされてはかなわないからな<br>…………!?	VO_tina.tina_sys_0004
024	どうしたの、ティナさん？	VO_lizbeth.lizbeth_sys_0005
025	繁殖…発生地域の無差別さ…<br>増殖の早さ…もしかして…	VO_tina.tina_sys_0045
026	何かわかったの!?	VO_lizbeth.lizbeth_sys_0025
027	いや、まだ確信を持てたわけじゃないが<br>…だが、これなら説明がつく<br>ヴォダ様に、聞いてみることにしよう	VO_tina.tina_chara_1002
028	だが…<br>この予想が正しいとしたら、相当厄介だな	VO_tina.tina_battle_1016