001	すごい…！　人がいっぱい…！<br>これが“市”…<br>各地から人々が集まってるんですよね？	VO_lizbeth.lizbeth_sys_0046
002	…モグ…<br>…おぉ…！	VO_tina.tina_sys_0024
003	…相当、気に入ったみたいだな	VO_moca.moca_sys_0016
004	甘い物が好きなんだ…<br>ティナさんも、やっぱり女の子なんだね	VO_lizbeth.lizbeth_sys_0007
005	…食の好き嫌いに、男も女もなかろう	VO_tina.tina_sys_0010
006	もう…どうして、<br>そんな話し方をするのかなぁ？	VO_lizbeth.lizbeth_sys_0016
007	…話し方…？	VO_tina.tina_sys_0025
008	その言葉遣いだよ<br>そんな、男の人みたいな喋り方をして…	VO_lizbeth.lizbeth_sys_0031
009	これは里の言葉だ…！<br>我らトクスォテス族の言葉を、<br>侮辱する気か!?	VO_tina.tina_sys_0026
010	そ、そうじゃないけど…！<br>でも、もったいないなぁ…<br>黙ってれば、すごく可愛いのに	VO_lizbeth.lizbeth_sys_0018
011	か…!?	VO_tina.tina_sys_1050
012	…クク…	VO_moca.moca_sys_0007
013	ねぇ…モカさんも、そう思うでしょ？<br>普通の喋り方をすれば、<br>すごく可愛い女の子だと思うんだけどなぁ…	VO_lizbeth.lizbeth_sys_0001
014	え…？<br>あ、いや…俺は、別に…	VO_moca.moca_sys_0025
015	ええ!?　ホント!?<br>…んー…これも、文化の違いなのかな…？	VO_lizbeth.lizbeth_sys_0029
016	…そうだ！<br>お友達のしるしに、<br>一緒に可愛いリボン買おうよ!?	VO_lizbeth.lizbeth_chara_1007
017	リボン!?　…い、いらん!!	VO_tina.tina_sys_1050
018	それより<br>各地を飛び回る商人なら…	VO_moca.moca_sys_0001
019	ジャムの異常発生の原因を<br>何か知っているかもしれん<br>話を…
020	キャアアアッ!!	VO_mob-saga_female.mob-saga_female_sys_0028
021	え…!?　悲鳴…!?	VO_lizbeth.lizbeth_sys_0025
022	まさか…<br>こんな中心部にまで、ジャムが…!?	VO_moca.moca_sys_0027
023	クッ…！　行くぞ!!	VO_tina.tina_battle_1016