001	…今日はどうしたんだ？<br>散歩に誘ってくるだなんて珍しいな	VO_moca.moca_chara_1009
002	モカとどうしても話がしたくて<br>…明日の朝、発つんでしょ？	VO_tamith.tamith_sys_1011
003	…ああ	VO_moca.moca_sys_0004
004	…聞いたよ、アセナ様のもとへ向かうって<br>“試練”のことも…！	VO_tamith.tamith_battle_1028
005	どうして…	VO_tamith.tamith_sys_0020
006	どうしていつも<br>モカの力になってあげられないんだろう…!!
007	タミス、落ち着くんだ<br>これは、俺が乗り越えなければ<br>ならないことなんだよ	VO_moca.moca_sys_0001
008	モカはいつもそう！　<br>そうやって自分一人で背負ってばかり！<br>モカだけが背負う必要なんてないのに…！	VO_tamith.tamith_battle_0019
009	タミス…<br>俺は一人で背負っているわけじゃない<br>だから大丈夫だ	VO_moca.moca_battle_1028
010	でも…！	VO_tamith.tamith_sys_0018
011	それに、あの時約束したじゃないか<br>俺が、タミスを守るって…！	VO_moca.moca_sys_1011
012	おい、タミスが来たぞ<br>目が見えないくせに<br>ウロウロされちゃ邪魔なんだよ	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
013	“穢れ”を目から入れないように<br>っていうことらしいが…<br>正直気味が悪いよな	VO_knightm.knightm_sys_0030
014	ああ…<br>どこかの滅んだ部族の血を引いてる<br>って聞いたことあるぜ…	VO_mob-saga_ymale.mob-saga_ymale_sys_0020
015	なんか不吉っていうか…<br>あいつが不幸を持ち込んでるんじゃないか？	VO_knightm.knightm_sys_0027
016	しっ！　聞こえちまうぞ<br>目が見えない分耳がいいって話だからな<br>まったく、とんだ厄介者だ
017	役立たずの厄介者は村から去れ！	VO_knightm.knightm_battle_0005
018	…………！	VO_tamith.tamith_sys_0043
019	俺の妹に何をするんだ!!	VO_moca.moca_sys_0027
020	モカ…!?	VO_tamith.tamith_sys_0025
021	今石を投げたやつは誰だ！<br>俺の妹を傷つけるやつは…	VO_moca.moca_sys_0001
022	俺が絶対に許さない！	VO_moca.moca_battle_0007
023	これは…“風”の力…!?	VO_tamith.tamith_sys_0021
024	タミスに文句があるなら<br>まずは俺にこい！<br>タミスは…俺が守るんだ！	VO_moca.moca_sys_0029
025	タミス、大丈夫か？	VO_moca.moca_battle_1028
026	モカ…その力…	VO_tamith.tamith_battle_1028
027	そんなことより、血が出てるぞ<br>…今手当を<br>なんで黙ってるだけで言い返さないんだ	VO_moca.moca_sys_0026
028	だって…この目は私の使命だから<br>他人にどう言われてもいいの<br>…それより、モカは怪我してない？	VO_tamith.tamith_sys_1011
029	俺の心配なんかいい！<br>…すまない、<br>タミスにばかり背負わせてしまって…	VO_moca.moca_battle_0019
030	私なら大丈夫だよ<br>…私こそ、守ってもらってばっかりで<br>モカの方こそ怪我はない？	VO_tamith.tamith_sys_1011
031	タミスはそうやって俺の心配ばかりして…<br>俺が…俺が本来背負うべきものだったのに…<br>双子という理由でタミスに背負わせて…!!	VO_moca.moca_sys_0042
032	だから決めた、<br>俺はタミスを全てのものから守る…！
033	それが、<br>俺がタミスにしてあげられる<br>唯一のことだから…！
034	モカ…！	VO_tamith.tamith_battle_1028
035	そして…いつの日か君にサガを…そして、<br>世界を見せてやる。その日が来るまで俺が、<br>タミスの目となり、盾となってみせよう！	VO_moca.moca_sys_1011
036	兄として、ここに約束する<br>俺が、タミスを守ってみせると…！