001	随分とあの二人を信用しているではないか<br>…戻ってこなかったら、とは考えないのか？	VO_terre.terre_sys_0044
002	あの二人は、必ず戻ってくる<br>我は、託したのだ<br>託した以上は、信じるのみよ	VO_voda.voda_sys_0039
003	…理解できん。俺が信じるのは結果のみ<br>まだ結果が確定していないものを信じるのは<br>愚かではないか	VO_terre.terre_sys_0022
004	愚かなどではない<br>お主もサガを変えたいというのであれば、<br>少しは他人を信じてみてはどうなのだ？
005	…くだらん。先ほども言ったであろう<br>信じた結果…アーリアを失ったのだとな	VO_terre.terre_sys_0040
006	…そうであったな	VO_voda.voda_sys_0022
007	しかし、このままうまくいけば<br>風のマターは復活し、サガが本来あるべき<br>姿に戻る…それは喜ばしいことだ	VO_terre.terre_sys_0010
008	サガが古来からの伝承文化を<br>今でも代々伝えているのは、<br>自然の脅威を忘れない為…
009	今のように<br>自然に寄りかかってしまっていては、<br>自然の怒りをかってしまうやもしれん
010	…いずれな
011	自然の怒り…伝承にもあるな<br>『自然と共に歩まぬ者たちよ、<br>古き竜の裁きを受けよ』…か	VO_voda.voda_sys_0031
012	そうか…ティナの見た予見とは、<br>この伝承にある竜のことだったか…！	VO_voda.voda_sys_0027
013	予見だと？<br>…そういえば言っていたな	VO_terre.terre_sys_0006
014	ティナは、<br>アセナ様から予見の力を授かっておる…<br>それで、サガの未来が見えたようなのだ	VO_voda.voda_sys_0004
015	巨大な竜が現れ、サガの地を蹂躙する…<br>そんな未来をな
016	…ふん、予見などくだらん<br>未来は常に不確定だ。俺は、俺の望む<br>未来の為に最善を尽くすのみ	VO_terre.terre_sys_0010
017	…ふふふ	VO_voda.voda_sys_0008
018	何がおかしい	VO_terre.terre_sys_0001
019	ティナも似たようなことを言っておったな<br>と思ってな…お主たち、<br>案外気が合うやもしれんぞ？	VO_voda.voda_sys_0039
020	…くだらん戯言を…そろそろ水の神殿に<br>戻ったらどうだ？　体内にマターを<br>入れておくのは老体には辛かろう	VO_terre.terre_sys_0029
021	ふん、まだそこまで衰えておらぬわ<br>しかし、良い話を聞くことができた…<br>三大精会談を、楽しみにさせてもらおう	VO_voda.voda_sys_0010
022	まだ俺が席に着くと決まったわけではない	VO_terre.terre_sys_0030
023	…いや、お主は必ず席に着くことになるさ<br>賭けてもよいぞ？	VO_voda.voda_sys_0039
024	…もし会談を行うとしたら、<br>風の神殿がいいだろう<br>今回の会談の趣旨にも合う	VO_terre.terre_sys_0001
025	随分と乗り気ではないか…<br>では、失礼する	VO_voda.voda_sys_0044
026	…まだ実現するかどうかは<br>わからないさ…何せ…	VO_terre.terre_sys_0010
027	風のシャーマンたちに課す試練…<br>最後の関門がまだ残っているからな…！