001	グ…！　…このーっ!!!	VO_tina.tina_battle_0022
002	うぐっ…!?	VO_tina.tina_battle_0025
003	…どうした？　そんなものか…？	VO_gluttony-o.gluttony-o_sys_0010
004	クッ…！	VO_tina.tina_battle_1016
005	…偉大なる大自然に宿りし、<br>あまたの精霊たちよ…<br>この祈りに、耳を傾けたまえ…	VO_tina.tina_favorite_0004
006	我は、汝らを敬い…<br>自然界の不文律に即する者なり…！	VO_tina.tina_favorite_0004_01
007	…ハアアァァァ－ッ!!!	VO_tina.tina_sys_0032
008	…フン…!!	VO_gluttony-o.gluttony-o_battle_0005
009	…っ！	VO_tina.tina_sys_1050
010	ティナの矢が…弾かれた!?	VO_lizbeth.lizbeth_battle_1017
011	なるほど…<br>伝え聞いた通り、凄まじい攻撃力だな…<br>“風”のシャーマンよ	VO_gluttony-o.gluttony-o_sys_0045
012	…！<br>俺たちのことを知っている…!?	VO_moca.moca_sys_0027
013	…！<br>…あの男もいるのか…!?	VO_tina.tina_battle_1016
014	さぁな…	VO_gluttony-o.gluttony-o_sys_0010
015	…！
016	その問いに答えてほしくば、<br>討ってみせよ!!	VO_gluttony-o.gluttony-o_sys_0007
017	俺を打ち負かすことが出来たなら、<br>なんなりと答えてくれる…！
018	クッ…！　おのれ…!!	VO_tina.tina_battle_1016
019	あ、あの男って…!?	VO_lizbeth.lizbeth_sys_1048
020	“焔腕将軍”ゲオルギオス…<br>…ティナの父親を、殺した男だ	VO_moca.moca_sys_0020
021	え…!?	VO_lizbeth.lizbeth_sys_0025
022	そんな…っ！<br>――ぐずっ…うっ…	VO_lizbeth.lizbeth_sys_0020
023	!?<br>…なぜ、お前が泣く？	VO_tina.tina_sys_1050
024	なんでって…<br>お父さんがいなくなるなんて…<br>そんなの悲しいに決まってるもん…	VO_lizbeth.lizbeth_sys_0019
025	とと様の死を…悼んでくれるのか…？<br>ありがとう…<br>ウ…ウォォォォーッ!!!	VO_tina.tina_sys_0007
026	!?　…よせ!!<br>迂闊に近寄るな!!	VO_moca.moca_sys_0027
027	!?<br>…消えた…!?	VO_tina.tina_sys_0025
028	…戦場で、冷静さを欠く…<br>それはすなわち、死を意味する	VO_gluttony-o.gluttony-o_battle_0011
029	…！　後ろだ!!	VO_moca.moca_battle_0019
030	!?　しまった…!?	VO_tina.tina_battle_0019
031	貴様の首を狩れば、<br>将軍もお喜びになろう…！<br>…覚悟せよ!!!	VO_gluttony-o.gluttony-o_sys_0008
032	う…うぁ…！	VO_tina.tina_battle_0025
033	こ…このーーッ!!	VO_lizbeth.lizbeth_battle_0009
034	グッ…!?　…な、何…!?	VO_gluttony-o.gluttony-o_battle_0021
035	リズ…!?	VO_tina.tina_sys_1050
036	…覚悟するのは、あなたたちよ！	VO_lizbeth.lizbeth_event_1015
037	え…？	VO_tina.tina_sys_0025
038	わたしの大事な仲間を<br>泣かせた罪は、重いんだから…!!!<br>…ウァァァァーッ!!!	VO_lizbeth.lizbeth_sys_0013