001	今更頭を下げるくらいなら、<br>なぜあの時に掟を破ってでもアーリアを<br>救わなかったのだ！	VO_terre.terre_sys_0013
002	掟とは…サガの為にあるものだ<br>それを守った結果がこの現状だとは<br>…情けない
003	…あなたこそ、サガを守ると言いながら<br>グラトニー軍と手を組むなど、<br>情けないとは思わないのですか！	VO_moca.moca_sys_0029
004	どこがサガの為なのか、<br>納得のいく説明をお願いしたい！
005	…私からもお願いいたします<br>我々が未熟であることは重々承知！　ですが<br>サガを思う気持ちに偽りなどございません！	VO_tina.tina_battle_1016
006	時間の無駄だ	VO_terre.terre_sys_0022
007	無駄などではありません！　…私は<br>アセナ様より予見の力を授かりました<br>見えてしまったのです、サガの未来が	VO_tina.tina_sys_0029
008	争う人々…<br>そしてそれを薙ぎはらう巨大な竜の炎…
009	そして別の予見では、<br>ゲオルギオスの手により…<br>アセナ様が死んでしまう未来…	VO_tina.tina_sys_0020
010	私は、<br>その未来を変える為にここにいるのです！
011	…テーレ様、どうか納得の<br>いくよう教えていただけませんか	VO_tina.tina_sys_0027
012	…アセナ様に頼りきった結果が、<br>今のこの事態であることが<br>お前たちには見えていない…	VO_terre.terre_sys_0030
013	頼りきっている…!?	VO_tina.tina_sys_0025
014	そうだ。お前たちは、アセナ様に…<br>自然に寄りかかりすぎている	VO_terre.terre_sys_0004
015	…ゲオルギオスと同じことを…!?	VO_moca.moca_sys_0021
016	…お前、そんな理由で他国との交易を<br>始めたとでもいうのか…？	VO_hoo.hoo_sys_0025
017	当たり前だ。閉鎖的なままでは<br>他国に遅れをとる…そうなれば、人の手で<br>この国を守ることなどできはしまい	VO_terre.terre_sys_0010
018	いつまでも自然に寄りかかっているから<br>このサガという国が脆弱なのだ<br>国を守る為に、人が強くなるべきだ
019	…強さとは、そういうものですか!?<br>銃や兵器に頼って、自然をないがしろに<br>するのが強さなのですか!?	VO_tina.tina_sys_0029
020	他国は、このような重火器など<br>普通に所持している。侵略に耐える為には<br>武装も最善の手の一つだ	VO_terre.terre_sys_0029
021	グラトニー軍の侵略を容認しているのは<br>あなたではないですか!!<br>あなたの言うことは理解ができない…！	VO_tina.tina_sys_0012
022	ティナ！　落ち着け！	VO_moca.moca_sys_0001
023	…グラトニー軍が<br>ジャムを大量発生させていたのも<br>テーレ様はご存知だったわけですよね？	VO_tina.tina_battle_1016
024	無論、知らないわけがない	VO_terre.terre_sys_0004
025	そのせいでどれだけの命が失われたと<br>思っているのですか！	VO_tina.tina_sys_1050
026	サガの民を犠牲にして…<br>何がサガの為なのですか！
027	…ジャムさえいなければ…<br>死ななくてすんだ命がたくさんあった！<br>…モカだって“穢れ”を貰わずにすんだ！	VO_tina.tina_sys_0020
028	サガの為と言いながら、<br>侵略に加担しているだけではないですか！<br>…そんなの…そんなの許せない！	VO_tina.tina_sys_0013
029	ティナさん!!	VO_lizbeth.lizbeth_battle_0022
030	ウオオオオオオオオオッ!!!	VO_tina.tina_sys_0032
031	ふん、そんな未熟なウィジャでは俺に届かん<br>…真実を知りたくば、俺を倒すくらいの力と<br>覚悟を俺に示してみるがいい	VO_terre.terre_sys_0010
032	…私の力は、これだけではない!!<br>ハアアアアアッ!!	VO_tina.tina_battle_0013
033	…ほう、錬金術…？<br>お前は…いったい…！	VO_terre.terre_sys_0044
034	私はサガを守ると誓った！	VO_tina.tina_sys_0010
035	…未熟な力かもしれないが、<br>この覚悟をあなたに認めさせてみせる…！<br>そして全ての事情を聞きだす!!