001	すごい！　お姉ちゃん飛んでる!!<br>どうなってるの、その杖？<br>見せて見せて、触らせてっ！	VO_rega.rega_sys_0046
002	へ…？<br>いや…レガくん…？	VO_lizbeth.lizbeth_sys_0005
003	ねえ、これもしかしてこれって<br>僕でも飛べたりする？	VO_rega.rega_sys_0001
004	魔力で動いてるから<br>難しいんじゃないかな<br>…興味あるの？	VO_lizbeth.lizbeth_sys_0031
005	うん！　僕のおじいちゃんが<br>武器も扱う商人だったらしくてね<br>僕も武器が大好きなんだ！	VO_rega.rega_sys_0004
006	ねえ、もっとゆっくり見てもいい？	VO_rega.rega_sys_0001
007	え、えっと…<br>今はそれどころじゃないから<br>また今度ね	VO_lizbeth.lizbeth_chara_1024
008	やったあ!!<br>約束だよ！　お姉ちゃん！	VO_rega.rega_sys_0024
009	…まったく、まるっきり子供じゃないか<br>テーレのやつめ、なぜこのような子供を<br>使いに選んだのだ…	VO_hoo.hoo_sys_0029
010	あの小僧のことだ<br>何か理由があるのであろうよ<br>…全く、小賢しい	VO_voda.voda_sys_0039
011	レガ…私たちは<br>同じサガの地に住む者同士だ<br>争わなくともちゃんと解決する方法があるさ	VO_tina.tina_sys_0001
012	僕だってそう思うけどさ…<br>でも…テーレ様が…	VO_rega.rega_sys_0030
013	グルル…	VO_kiki_adel.kiki_adel_sys_0006
014	キキ…アデル…<br>はは、やめてよ<br>くすぐったいってば	VO_rega.rega_sys_0018
015	キキもアデルも同じ気持ちのようだ<br>…お前にもわかるだろう？	VO_tina.tina_sys_0007
016	うん！<br>でも…僕、どうしたらいいのかな	VO_rega.rega_sys_0004
017	テーレ様は一体何を<br>しようとしているんだ？	VO_tina.tina_sys_0031
018	…わかんない<br>でも、聖石が手に入らなかったら<br>“ヴォダ”も“フゥ”も落とすって	VO_rega.rega_sys_0031
019	それが…サガのためなんだって<br>だから、僕……
020	そんなことにはさせないさ<br>…私たちに任せておけ<br>なあ、モカ	VO_tina.tina_chara_1002
021	ああ<br>サガは、俺たちが守ってみせる<br>レガも手伝ってくれるか？	VO_moca.moca_sys_0037
022	…………
023	テーレに伝えよ、我々がそちらへ出向く<br>このような真似をせずとも<br>話し合いには応じてやるとな	VO_voda.voda_sys_0001
024	…一応、伝えることはするよ<br>僕は“テーレ”の民なんだから、<br>簡単に裏切るわけにはいかないもの	VO_rega.rega_sys_0030
025	しかし、この状況をどう切り抜ける？<br>まずはこの場をどうにかせんと…<br>話し合いどころではないぞ	VO_hoo.hoo_sys_0031
026	何をグズグズしている！<br>合図はまだか！	VO_gluttony-y.gluttony-y_sys_0016
027	だからこんな子供に合図を<br>任せるのは嫌だったんだ！	VO_gluttony-y.gluttony-y_sys_0012
028	合図などどうでもいい！<br>遅かれ早かれ全て侵略するのだ！<br>かかれ!!	VO_gluttony-o.gluttony-o_sys_0010
029	なっ…合図もなしに！<br>こんなのって…！	VO_rega.rega_sys_0026
030	…しまった！<br>このままでは集落が！	VO_hoo.hoo_battle_0019
031	くっ…！<br>皆、構えよ！	VO_voda.voda_battle_0019
032	しかし、挟み撃ちにされている以上<br>どちらかの側が手薄になってしまいます！	VO_moca.moca_sys_0029
033	くっ…！<br>それでもやるしかない！<br>被害を最小限に抑える！	VO_tina.tina_battle_1016
034	キキやアデルのためにも…<br>グラトニーのこんな侵略を<br>許すわけにはいかないよね…	VO_rega.rega_battle_0019
035	レガ…!?	VO_tina.tina_sys_0025
036	…みなさんは、<br>ルキフォジオの森から来る軍に集中して！<br>僕はナヘマ港側の軍を迎え撃つから！	VO_rega.rega_sys_0041
037	な…!?<br>一人でどうするというんだ！<br>命を粗末にするような真似は…！	VO_tina.tina_sys_1050
038	大丈夫！<br>僕、こういうの得意だから…！<br>行くよ、キキ、アデル！	VO_rega.rega_sys_0038
039	レガ!!	VO_tina.tina_battle_1016
040	…信じよう、ティナ！<br>今は目の前の敵を！