001	グラトニーが、<br>ジャムを発生させていた…!?<br>…どういうことだ!?	VO_tina.tina_sys_1050
002	森の樹々に寄生させているのか、<br>培養しているのか…<br>詳しい方法まではわからない！	VO_moca.moca_sys_0042
003	だが…グラトニー＝フォスの兵たちが、<br>なんらかの形で<br>ジャムを増殖させている可能性が高い…！
004	グラトニー…!?<br>人間の手で、<br>生み出しているってことですか!?	VO_lizbeth.lizbeth_sys_0025
005	…フン、頭が回るのも困りものだな	VO_gluttony-y.gluttony-y_sys_0010
006	！<br>お前らか、森を荒らし、<br>ジャムを発生させていたのは…！	VO_tina.tina_sys_1050
007	気づいてしまったのなら仕方ない<br>…せっかくだ	VO_gluttony-y.gluttony-y_sys_0030
008	お前たちも<br>我が軍の礎となってもらおう<br>ハハハハ！	VO_gluttony-y.gluttony-y_sys_0008
009	待てっ！<br>…！　な…なんだ…？<br>この凄まじいまでの…邪悪な気配は…!?	VO_tina.tina_battle_1016
010	…！<br>…リズ、頼みがある！<br>その子を連れて、パザ村に向かってくれ！	VO_moca.moca_sys_0041
011	え…!?	VO_lizbeth.lizbeth_sys_0025
012	ヤツら…俺たちにバレたことで、<br>ジャムを一気に大量発生させ始めた！<br>急いで、皆を避難させるんだ！	VO_moca.moca_battle_0019
013	でも…！	VO_lizbeth.lizbeth_sys_0018
014	マズいぞ…!?<br>四方から、強力な穢れた気配が…！	VO_tina.tina_battle_0019
015	クッ…！　時間が無いんだ、リズ！<br>この子をひとりで、村に行かせるわけには<br>いかない…わかるだろう!?	VO_moca.moca_sys_0020
016	…グ…<br>でも…たった二人で…	VO_lizbeth.lizbeth_sys_0027
017	大丈夫だ、リズ…仲間を信頼しろ	VO_tina.tina_sys_0007
018	…！
019	俺たち“風”には、<br>風や樹が味方してくれる<br>そう簡単にはやられない	VO_moca.moca_sys_0004
020	…安心して、行ってくれ
021	…わかった	VO_lizbeth.lizbeth_sys_0018
022	けど…ティナさん、モカさん…<br>もし大ケガなんかしたら、<br>すっごく怒るからね…！
023	ああ、無事でいると約束するよ	VO_moca.moca_sys_0037
024	クッ…！　…行くわよ！	VO_lizbeth.lizbeth_battle_0021
025	う、うん…！
026	…モカ、気付いているか…？	VO_tina.tina_sys_0001
027	ああ…<br>邪な気配が膨れ上がっている…<br>おそらく、ジャムが融合しているんだ	VO_moca.moca_sys_0004
028	クッ…！<br>このままでは、巨大化してゆくぞ…!!	VO_tina.tina_battle_1016