001	グラトニーなんかに、<br>俺たちの村を潰されてたまるか!!	VO_thiefm.thiefm_sys_0022
002	コ、コイツら…！<br>…相手は、所詮商人だ！<br>一気に…ガッ!!!!	VO_gluttony-y.gluttony-y_sys_0042
003	商人だけじゃない…<br>お前たちの相手は“サガ”だ	VO_moca.moca_sys_0016
004	…グ…グハッ!!!!	VO_gluttony-y.gluttony-y_battle_0024
005	よし…<br>…こっちは、大体仕留められたか…？	VO_moca.moca_sys_0030
006	モカさん！
007	リズ…！　…そっちは？	VO_moca.moca_chara_1009
008	大体、行けたと思います！<br>…“フゥ”派の人たちが頑張ってくれて…<br>…え…!?	VO_lizbeth.lizbeth_sys_0006
009	ウソ…!?　どうして…!?<br>まだ、巨大化が止まらない…!?	VO_lizbeth.lizbeth_battle_0025
010	クッ…！<br>惰性で膨らみ続けているんだ…！<br>…ティナ…!!	VO_moca.moca_sys_0042
011	樹々が…！　動物たちが…！<br>みるみる呑み込まれて行く…!!<br>…止まれーっ!!!	VO_tina.tina_sys_0020
012	グジャッ…!!<br>…グジュ…グジュルルル…!!!	VO_jam.jam_battle_0028_c
013	クッ…！<br>どれだけ攻撃しても、また再生してゆく…!?<br>…けれど…	VO_tina.tina_battle_0019
014	それは、こちらも同じこと…!!<br>この大地を…<br>そこに生きる人々を守る為ならば…
015	心が幾度折れようと、<br>私は何度でも立ち上がる…!!!
016	グジュ…！　グジュルルル…!!!	VO_jam.jam_battle_0006
017	空よ…！　大地よ…！<br>大いなる大自然よ…！<br>この手にささやかなる力を！	VO_tina.tina_favorite_0005
018	この悪しき穢れを祓い去る、<br>わずかな力を…!!	VO_tina.tina_favorite_0005_01
019	…退け!!!　悪しき魂ーーっ!!!!!	VO_tina.tina_battle_0007