001	グジャッ…!!	VO_jam.jam_battle_0023
002	ハァ…ハァ…！<br>…クソッ！　際限が無い…！<br>どこまで、倒し続ければ…	VO_tina.tina_battle_0022
003	…！<br>…邪悪なる気配が…収束してゆく…？	VO_tina.tina_battle_1016
004	ティナ！　下がれ!!	VO_moca.moca_battle_0019
005	モカ…!?	VO_tina.tina_sys_0025
006	現れる…!!<br>…巻き込まれるぞ!!	VO_moca.moca_sys_0029
007	…グジュ…グジュル…！<br>…グジュルルル…!!!
008	な…!?	VO_tina.tina_sys_1050
009	グジュル…!!　グジュルルル…!!!<br>……グモォォォォォォォォーッ!!!!!	VO_jam.jam_battle_0028_a
010	!!!
011	な…なんだ、あの大きさは!?<br>これが…ジャムだというのか…!?	VO_moca.moca_sys_0026
012	クッ…！　これ以上、巨大化すれば<br>手に負えなくなる…！<br>今のうちに、ヤツを仕留める!!	VO_tina.tina_battle_0019
013	だ、だが…！	VO_moca.moca_sys_0027
014	いいから、<br>なんとしてもグラトニー兵を捜し出せ!!	VO_tina.tina_sys_0001
015	これ以上、増殖させられたら…<br>すべてが終わりだ!!
016	だが、森が広すぎる…！<br>ヤツら、それを見越して森を選んだんだ…！<br>とても、俺たちだけじゃ…	VO_moca.moca_sys_0020
017	…！　…なんだ…？<br>何かが、来る…！	VO_moca.moca_sys_0027
018	…ティナさん!!<br>…モカさん!!　大丈夫ですか!?	VO_lizbeth.lizbeth_battle_0020
019	リズ…!?	VO_tina.tina_sys_1050
020	その後ろの…あれは、商人たちか!?<br>バカな…！<br>何故、彼らを避難させないんだ!?	VO_moca.moca_sys_0012
021	冗談じゃない…！<br>なんで、避難なんか<br>しなきゃいけないんだ…！	VO_thiefm.thiefm_sys_0012
022	なんでって…<br>状況がわかっていないんですか!? 	VO_moca.moca_sys_0021
023	つべこべ言うな！<br>いいから、さっさと指示を出せ!!	VO_thiefm.thiefm_sys_0002
024	…え？	VO_tina.tina_sys_0025
025	俺たちは、<br>何をすればいいのかと聞いているんだ!!<br>…答えろ!!	VO_thiefm.thiefm_sys_0007
026	何をって…	VO_moca.moca_sys_0025
027	みんな、<br>わたしたちに協力したいんだって…！	VO_lizbeth.lizbeth_sys_0003
028	わたしたちだけには任せておけないって、<br>“フゥ”派の人たちも…
029	!?　“フゥ”派も…!?	VO_moca.moca_sys_0025
030	…チッ…！<br>村で自分が言った言葉を忘れたのか…!?	VO_thiefm.thiefm_sys_0016
031	ひとまず、いがみ合いを休止して、<br>協力しに来てやったんだろうが!!
032	…！
033	お前も言いたいことを言ってたよな…？<br>生命が持つ原則を忘れてるだと…？	VO_thiefm.thiefm_sys_0002
034	…冗談じゃない！<br>俺たちだって、<br>子供たちを守る気持ちぐらいあるんだ!!
035	…！　…お前たち…	VO_tina.tina_sys_0007
036	…勘違いするなよ？<br>村を守ることが優先だ	VO_thiefm.thiefm_sys_0007
037	…こんなジャムなんかにやられるのは、<br>気に食わねぇってだけだ
038	…いいから、指示を出せ!!<br>立ち話をしに来たわけじゃねぇんだ！	VO_thiefm.thiefm_sys_0002
039	…まさか…<br>部族の壁を越えたというのか…!?	VO_moca.moca_sys_0022
040	…フン…ひとまず、念願の人手が来たな<br>…そっちのことは、お前とリズに任せる	VO_tina.tina_sys_0010
041	とにかく、アイツを止めなければ…！<br>…任せたぞ!!
042	ティナ…！
043	いいんだ、リズ！<br>こっちに集中してくれ！	VO_moca.moca_sys_0039
044	…皆さん、俺と<br>共にグラトニー兵捜しを手伝ってください	VO_moca.moca_sys_0002
045	あ…？　グラトニー兵を…？<br>…あのデカイのと闘うんじゃないのか？	VO_thiefm.thiefm_sys_0006
046	あのジャムを増殖させているのは、<br>グラトニーの兵たちです	VO_moca.moca_sys_0039
047	ヤツらを叩かない限り、<br>巨大化は止まらない…お願いします!!