001	まさか錬金術を使うとは<br>…初耳だな	VO_terre.terre_sys_0044
002	サガを守る…！<br>その為の力です!!	VO_tina.tina_sys_0010
003	ふん…だが、まだ甘い	VO_terre.terre_sys_0010
004	…!?	VO_tina.tina_sys_1050
005	ティナ!!	VO_moca.moca_sys_0027
006	…“待ち焦がれし存在”よ<br>まっすぐなだけでは、<br>物事の本質は見えないと知れ	VO_terre.terre_sys_0001
007	テーレ様…？	VO_tina.tina_sys_0025
008	…お前たちはサガの今しか見ていない<br>もっと過去と現在の先にある…<br>…未来に目を向けるべきだ	VO_terre.terre_battle_0013
009	お前が見ているサガの未来とは<br>…なんなのだ？	VO_hoo.hoo_sys_0001
010	…刻が来たら自ずとわかるであろう	VO_terre.terre_sys_0010
011	それを教えてはくれぬか？<br>我々が手を取り合う為には、必要なことだ<br>…頼む、テーレ	VO_hoo.hoo_sys_0016
012	…歳をとったな、フゥよ<br>俺に頭を下げるなどと…<br>これもまた未来の形の一つということか	VO_terre.terre_sys_0022
013	教えてください、テーレ様のお考えを<br>サガの未来を考えておられるのなら、<br>きっと手を取り合えるはずなのです！	VO_tina.tina_sys_0020
014	事実、今までありえないと思われていた<br>“ヴォダ”と“フゥ”が<br>手を取り合っています…ですから、きっと！
015	…自然に寄りかからず人の手で<br>サガを守る為には、<br>アセナ様の解放が必須である	VO_terre.terre_sys_0010
016	“ベルゼバブ”の力を<br>押さえ込んでいらっしゃるアセナ様を<br>その重責から解き放つ…まずはそこからだ
017	な…!?	VO_tina.tina_sys_1050
018	“ベルゼバブ”は…アセナ様が…!?	VO_moca.moca_sys_0012
019	なんだ、そんなことも知らずに吠えて<br>いたとはな	VO_terre.terre_sys_0022
020	フゥ様…本当なんですか!?	VO_lizbeth.lizbeth_sys_2048
021	そうだ…誰彼構わず話したくはなかったが…<br>こうなっては仕方ない…“ベルゼバブ”は<br>アセナ様がお持ちになっている	VO_hoo.hoo_sys_0037
022	そのようなことも知らぬとは…<br>やはり、<br>お前たちにこのサガの未来は荷が重い…	VO_terre.terre_sys_0029
023	未来を変えるには力が必要だ<br>…もう少し俺自ら教えてやることとしよう	VO_terre.terre_sys_0030