001	…驚いたなぁ…ティナさんが<br>あんなに感情的になるなんて<br>でも…なんだか、スカッとしたかも…	VO_lizbeth.lizbeth_sys_0016
002	…ああ<br>さすがは、自然を尊ぶ“ヴォダ”族の族長だ	VO_moca.moca_sys_0004
003	人間社会の事情など薄く思えてしまう程、<br>真を突いた言葉だった<br>…心を揺さぶられたよ
004	…それは、こっちのセリフだ	VO_tina.tina_chara_1002
005	え…？	VO_moca.moca_sys_0025
006	…サガそのものが危ないというのに、<br>部族間のいがみあいなんて<br>していられない…か	VO_tina.tina_chara_1009
007	…なんというか…感じ入るものがあった
008	ティナさん…！<br>…うん、そうだよね！
009	…いや…忘れてくれ、熱くなり過ぎた	VO_moca.moca_sys_0039
010	…そう…その理由は聞きたいところだ
011	え…？	VO_moca.moca_sys_0025
012	何故、お前は熱くなった…？<br>…“フゥ”様と何か関係でもあるのか？	VO_tina.tina_sys_0001
013	…………
014	…あの時<br>…お前は“フゥ”様を“あの男”と言った<br>私には、とても近しい関係のように思えた	VO_tina.tina_chara_1009
015	え…？　…そうなんですか？	VO_lizbeth.lizbeth_sys_0025
016	…二人に隠し事をするつもりはない<br>だが、もう少し待ってくれ…<br>いずれ、時が来たら話す	VO_moca.moca_sys_0035
017	ウソ…!?　それって…	VO_lizbeth.lizbeth_battle_0025
018	…わかった	VO_tina.tina_sys_0004
019	え…？　…いいの…？	VO_lizbeth.lizbeth_sys_0025
020	時が来たら話すと言っている…<br>そういうのなら、<br>信じて待つのが仲間だろう？	VO_tina.tina_sys_0037
021	…仲間…！<br>…へぇ…ティナさんも、<br>そういう風に思ってるんだ？	VO_lizbeth.lizbeth_sys_0024
022	何…？
023	ティナさん、ぶっきらぼうだから…<br>どう考えてるかわかんないんだもん	VO_lizbeth.lizbeth_sys_0016
024	…ねぇ、<br>わたしのことも仲間だと思ってくれてるの？	VO_lizbeth.lizbeth_sys_0001
025	…な、何をゴチャゴチャと…<br>ともかく、考え過ぎて頭が疲れた<br>糖分が足りん	VO_tina.tina_sys_0050
026	…チョコ？<br>ごめん…<br>さっきの、商人のおじさんにあげちゃったよ	VO_lizbeth.lizbeth_sys_0005
027	な…!?	VO_tina.tina_sys_1050
028	だって…ヒントをくれたのに、<br>御礼しないわけにはいかないでしょ？	VO_lizbeth.lizbeth_sys_0031
029	ルストブルグのお菓子は珍しいって、<br>喜んでたよ	VO_lizbeth.lizbeth_sys_0007
030	なんだと…!?　クッ…！<br>あの男…!!　…取り返してくる!!	VO_tina.tina_sys_0026
031	ちょっ…！<br>何言ってるの!?　ダメだよ!!	VO_lizbeth.lizbeth_sys_0002
032	…仲間か…
033	え…？	VO_tina.tina_sys_0025
034	いや…<br>信頼できる仲間と歩くなんて…<br>考えてみれば、久しぶりだと思ってね	VO_moca.moca_sys_0039
035	…モカさん…
036	…！<br>…何を、くだらんことを…	VO_tina.tina_sys_1050
037	…フッ…<br>…風に子供の気配を感じる…行くぞ	VO_moca.moca_sys_0010