001	マズい…！<br>このまま、ジャムが巨大化を続ければ…<br>この森さえも飲み込んでしまう！	VO_tina.tina_battle_0022
002	そこに生きる動物たちも、すべて…!!
003	市もだ…！　そこに集まる人々も皆…！	VO_moca.moca_sys_0020
004	手分けしよう！<br>俺はグラトニー兵を追う！　君は<br>発生したジャムを余すことなく潰してくれ！	VO_moca.moca_sys_0001
005	…！<br>ひとりで、散っていったグラトニー兵を…!?<br>そんなこと…	VO_tina.tina_sys_1050
006	結局は同じことだ！<br>グラトニー兵を倒している間にも、<br>ジャムは発生し続ける！	VO_moca.moca_sys_0029
007	グラトニー兵にばかりかまけていては、<br>ジャムが巨大化してゆくのを<br>放置することになる…！
008	…新たに生み出されるジャムを叩き、<br>巨大化を防ぐ…<br>そんなことが可能なのか…？	VO_tina.tina_sys_0020
009	…いや…<br>正直…すべてを駆逐することなど、<br>出来やしないと思う…	VO_moca.moca_sys_0039
010	ヤツらがどう動くかなど、<br>わかるはずが無いからな。ただ…<br>ひとつだけ、ハッキリしていることがある
011	…わかっている<br>パザ村に、指一本触れさせないことだ	VO_tina.tina_battle_1016
012	そうだ<br>何に代えても、<br>そこだけは死守しなければならない	VO_moca.moca_sys_0004
013	…なんとしても食い止めてみせる<br>…時間が惜しい、行くぞ	VO_tina.tina_battle_0011
014	ああ。…ケガなどすれば、<br>リズに何を言われるかわからない<br>無事に戻れよ…ティナ	VO_moca.moca_sys_0037
015	…お前もな…モカ	VO_tina.tina_sys_0007