001	アセナ様がゲオルギオスに…<br>それだけは絶対に防がなければならぬな	VO_voda.voda_sys_0020
002	私、すぐにアセナ様のもとへ向かいます!!<br>モカ、お前も一緒に…！	VO_tina.tina_battle_1016
003	待つんだ、ティナ	VO_moca.moca_sys_0001
004	感情に任せて動いてしまうのは<br>得策ではない…ゲオルギオスが<br>すぐに動くとも限らないだろう
005	…っ、わかっている…！　しかし、<br>アセナ様を失うわけにはいかない…！<br>何か…何か手はないのか…!?	VO_tina.tina_battle_0019
006	…まずは襲われている村を救い、<br>予定通り“テーレ”に向かうのが<br>アセナ様を守る近道だと、俺は思う	VO_moca.moca_sys_0031
007	なぜ、それが近道だと…？<br>悠長にしている場合ではないのだぞ？	VO_tina.tina_sys_0012
008	ゲオルギオスがいつ動くのかわからない以上<br>三大精会談を実現させ、<br>風のマター復活を急ぐことが今は先決だろう	VO_moca.moca_sys_0039
009	それは…!!　そうだが…!!<br>くそっ、他に何か…<br>私にできることはないのか!?	VO_tina.tina_battle_1016
010	…ティナ	VO_moca.moca_sys_0030
011	…!?<br>…ほは、はにをふう!!	VO_tina.tina_sys_1050
012	…何を考えている、こんな時に<br>頬を摘むなどと<br>遊んでいる場合ではないのだぞ	VO_tina.tina_sys_0029
013	…落ち着いたか？<br>ティナの焦りもよくわかる<br>時間がないのもわかっている…	VO_moca.moca_sys_0001
014	でもだからこそ、冷静に考えなければ<br>俺たちは、サガの未来を背負っているんだ<br>一時の感情に流されるべきではない
015	…そうか…そうだな…<br>もう大丈夫だ<br>いつもありがとう、モカ…	VO_tina.tina_sys_0016
016	情報をまとめよう<br>私たちが今何をなすべきなのかをな…！	VO_tina.tina_battle_1015
017	今、ゲオルギオスが<br>アセナ様のもとへ向かっているとは<br>考えにくい	VO_moca.moca_sys_0037
018	“フゥ”の里を襲撃に来てから<br>あいつは一度撤退している
019	確かに…	VO_hoo.hoo_sys_0045
020	やつらの拠点がナヘマ港であることを<br>考えると、戻ってからすぐに<br>向かったとしても時間はまだあるな
021	ふむ…	VO_voda.voda_sys_0031
022	となると“テーレ”に使者として向かい、<br>同時にグラトニー軍の動向を<br>探った方が効率がよいかもしれんな
023	その間にゲオルギオスが<br>アセナ様のもとに向かってしまう<br>という可能性はないでしょうか？	VO_tina.tina_chara_1005
024	その時は我に任せよ	VO_voda.voda_sys_0010
025	三大精の名にかけ<br>足止めくらいはしてみせるさ<br>我はここに留まり、警戒に努めよう
026	…ヴォダ様…！<br>ありがとうございます！	VO_tina.tina_sys_0034
027	…俺は、予見の光景を見たわけではない<br>だから、ティナの気持ちを<br>察することしかできない…	VO_moca.moca_battle_0019
028	しかし、だからこそティナと共に戦いたい！<br>その未来を迎えさせない為に、今<br>俺たちができる最大限のことをしなければ
029	…ああ！　ではまずヴォダ様に<br>助けを求めてきた村へと向かおう<br>…一人でも多く救い出してみせる！	VO_tina.tina_sys_0037
030	頼んだ…<br>我はマターの管理で力を割いているゆえ、<br>お主たちの存在は心強い	VO_voda.voda_sys_0041
031	だが、心はお主たちと共にあると誓おう…！
032	では、儂は先に戻ってマターを戻し<br>会談召集の書状を用意しておくこととしよう<br>…頼んだぞ、お前たち	VO_hoo.hoo_sys_0005
033	ティナさん！　不安なこともあるかも<br>しれないけど…もっと私のことも頼って！<br>全力で力になるんだから!!	VO_lizbeth.lizbeth_sys_2048
034	リズベット…ありがとう<br>サガの民ではないお前を<br>巻き込んでしまってすまないな	VO_tina.tina_sys_0007
035	そんなの関係ないよ！	VO_lizbeth.lizbeth_event_1002
036	ルストブルグの呪いのこともあるし、<br>それに目の前に困ってる人がいるのに<br>放っておけるわけないもの！
037	こちらは任せよ。ティナ…今、<br>ここにいる者たちの気持ちは同じはずだ<br>全ては、サガの未来の為に	VO_voda.voda_sys_0007
038	…はい！<br>行ってまいります、ヴォダ様…！	VO_tina.tina_sys_0005
039	では、急いで村へと向かおう！<br>警戒は怠るなよ、二人とも	VO_moca.moca_sys_0016
040	グジャアアアッッ!!	VO_jam.jam_battle_0026
041	わ！　すごい数…！<br>村まで急がなきゃいけないのに！	VO_lizbeth.lizbeth_battle_1017
042	倒すことよりも、<br>村にたどり着くことを最優先に考えるぞ！	VO_moca.moca_battle_0019
043	落ち着いて対処すれば問題ない！<br>数に惑わされるな！
044	わかった…！　急ごう！<br>一人でも多くの人を助けなきゃ!!	VO_lizbeth.lizbeth_sys_0004
045	…そうだな。私は、私たちは<br>サガを守らねばならない<br>一人で慌てている場合ではないのだ…！	VO_tina.tina_sys_0038
046	みんな、ありがとう<br>力を貸してもらうぞ！	VO_tina.tina_sys_0033
047	ティナ…！
048	私は…サガ全体を救わねばならない<br>どんな未来だろうが…全て変えてみせる！<br>私は、一人ではないのだから!!	VO_tina.tina_chara_1006