001	…う…	VO_tina.tina_battle_0019
002	…ここは…？
003	“真理の扉”――魂に審判を下す場所	VO_uroboros.uroboros_favorite_0008
004	…！<br>…お前は…？	VO_tina.tina_sys_1050
005	我の名はウロボロス…<br>真理と世界を繋ぐ、運命の見届け人…	VO_uroboros.uroboros_favorite_0001
006	…未来を変えたいと願う、<br>うぬの魂の叫びを聞いた
007	未来…？	VO_tina.tina_sys_0025
008	…！<br>そうだ…私は、<br>大地が燃え盛る光景を目に…！	VO_tina.tina_battle_1016
009	うぬには“力”を求める資格がある…<br>“力”が欲しいか？	VO_uroboros.uroboros_favorite_0002
010	…“力”…？	VO_tina.tina_sys_0025
011	大地と生命が汚される慟哭を聞き届けた時<br>まだ見ぬ未来を、<br>予見することの出来る“力”だ	VO_uroboros.uroboros_sys_0038
012	未来を予見する…!?<br>その“力”があれば…	VO_tina.tina_sys_1050
013	あの絶望の未来を、<br>変えることが出来るかもしれないのか!?
014	未来が変わるか、変わらぬのかは…<br>すべて、うぬの選択次第だ	VO_uroboros.uroboros_sys_0039
015	その心が峻烈なる輝きを放てば、<br>可能性は十分にあろう
016	…！
017	あの美しく、優しさに満ち溢れた大自然が<br>炎に包まれるなど、<br>決してあってはならない…!!	VO_tina.tina_sys_0020
018	あの慈しみ溢れる、色とりどりの大地が…<br>紅蓮に染まる未来など、<br>絶対に避けなければならない…!!!
019	ならば、うぬの答えは…	VO_uroboros.uroboros_sys_0006
020	私は求める、その“力”を!!<br>偉大なる大自然を守る為の、<br>未来を予見する“力”を…!!	VO_tina.tina_sys_0004
021	よかろう…<br>今ここに、真理の契約は結ばれた…!!	VO_uroboros.uroboros_sys_0010
022	凄惨なる未来を目撃した少女よ…<br>その魂の輝きで、<br>揺るぎなき真理を導いてみせるがいい！	VO_uroboros.uroboros_favorite_0010
023	…う…	VO_tina.tina_battle_0019
024	…アセナ様は何処へ…？<br>…今のは…夢だったのか…？	VO_tina.tina_sys_0025
025	…違う！　夢などではない…！<br>迷い込んだ、あの場所も…<br>この目で見た、未来の姿も…!!	VO_tina.tina_chara_1002
026	全部はっきりこの身体で憶えている…！
027	…未来を予見する“力”…<br>あの少女は、そう言っていた…
028	きっと、私には…<br>私にしかできないことがある…！
029	…大地と生命の慟哭<br>…大丈夫…<br>私が…必ずお前たちを守ってみせる…!!	VO_tina.tina_sys_0020
030	――レザリオ村…<br>トクスォテス族・族長アドネの屋敷
031	…アドネよ、<br>まだティナは森から戻らぬのか？	VO_mob-saga_omale.mog-saga_omale_sys_0031
032	…ゴホッ、まだだ<br>なに、じきに戻ろう…<br>大老よ、心配は無用だ	VO_adne.adne_sys_0029
033	そうではない…<br>ワシが案じておるのは継承者として<br>アセナ様に認められるか否かじゃ	VO_mob-saga_omale.mog-saga_omale_sys_0030
034	あやつは、<br>まこと有能な戦士として成長し…
035	若者の少ない我が部族にとって、<br>もはや不可欠な存在と相成った
036	あやつが族長としての<br>資質を有するか否かは…<br>もはや、この村にとっての重大事じゃろう
037	我が娘、ティナの…<br>シャーマンとしての資質を<br>訝しんでいるということか？	VO_adne.adne_sys_0012
038	案じておるのじゃ<br>あの若き身空で、<br>部族を背負わねばならん…憂慮もしようぞ	VO_mob-saga_omale.mog-saga_omale_sys_0020
039	…ティナには、<br>間違いなくシャーマンとしての資質がある…<br>俺はそう信じている	VO_adne.adne_favorite_0002
040	おそらく…この俺以上にな	VO_adne.adne_favorite_0002_01
041	おぬし以上に、じゃと…？	VO_mob-saga_omale.mog-saga_omale_sys_0025
042	うまく開眼すればの話だ<br>これは、父親としての贔屓目ではない<br>…案ずるな	VO_adne.adne_sys_0037
043	はやる気持ちもわかるが、<br>しばし待て…ッ、ゴホン
044	敵襲ーっ!!　敵襲ーっ!!
045	…！	VO_adne.adne_sys_0025
046	族長!!　襲撃です!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
047	クッ…！　またバズラ族か!?	VO_adne.adne_sys_0018
048	いえ！<br>ヤツらが掲げる軍旗には、<br>両翼を広げたような旗印が…
049	両翼を広げた…!?<br>グラトニー＝フォスが<br>なぜ我らの森にまで!?	VO_adne.adne_sys_0027
050	国境線は“フゥ”派が<br>守っているのではなかったのか!?<br>…っ、馬を出せ!!
051	!?<br>待て、アドネ…！<br>おぬし、その身体では…	VO_mob-saga_omale.mog-saga_omale_sys_0026
052	族長は、まだこの俺だ!!<br>俺が守らずに、誰がこの<br>トクスォテス族を守るというのだ…！	VO_adne.adne_favorite_0003
053	…女子供の誘導は、頼んだぞ！	VO_adne.adne_favorite_0003_01
054	アドネ…!!
055	あれは、<br>あの少女がくれた予見の“力”とは…	VO_tina.tina_sys_0031
056	…？<br>キキ、アデル…どうした…？	VO_tina.tina_sys_0006
057	…！<br>…グルル…ッ！
058	グルルルル！
059	グジュ…グジュルルル!!!	VO_jam.jam_battle_0028_a
060	“ジャム”…!?<br>キキ、アデル、下がれ！<br>あれに触れるな！　呪われるぞ！	VO_tina.tina_battle_1016
061	…偉大なる大自然に宿りし、<br>あまたの精霊たちよ…<br>この祈りに、耳を傾けたまえ…	VO_tina.tina_favorite_0001
062	我こそは、<br>風のシャーマンとなりし者なり…	VO_tina.tina_favorite_0001_01
063	“ウィジャ”よ…<br>調和を乱す、悪しき魂を祓う為…<br>この手に、ささやかなる力を…！	VO_tina.tina_favorite_0001_02
064	…ッ！
065	グジャッ…!!!	VO_jam.jam_battle_0025
066	今のは“風”…！<br>本当に…私の“ウィジャ”は、<br>風をまとっているのだな…！	VO_tina.tina_battle_1016
067	グルルルル…！
068	…！　あれは、煙…!?<br>まさか、村が…！　…急ごう!!<br>キキ、アデル!!	VO_tina.tina_sys_0022