001	だいぶ広がってきたね<br>もう少ししたら突破しちゃおう！	VO_rega.rega_sys_0031
002	レガ…説明してくれ<br>何がどうなってるんだ？	VO_moca.moca_sys_0001
003	簡単だよ<br>風の力で“蜃気楼”を発生させて<br>同士討ちを誘ったんだ！	VO_rega.rega_sys_0007
004	“蜃気楼”だと…!?	VO_moca.moca_sys_0025
005	そう！　難しいことはわからないんだけど…<br>風の力で空気の密度を変化させてとか<br>なんとか…	VO_rega.rega_sys_0004
006	とにかく今、グラトニー兵たちの目には、<br>お互いの姿が、ジャムに見えてるはずだよ<br>そこに加えて…
007	この魔導具“ジャックルオーバー”を使って<br>グラトニーの兵たちの怒りの感情を<br>増幅させたってわけ！
008	怒りの感情を…増幅…!?	VO_tina.tina_sys_1050
009	なるほど…怒りを煽って好戦的にさせつつ、<br>蜃気楼で幻影を見せて混乱を招く<br>ということか…!!	VO_moca.moca_sys_0044
010	!!<br>じゃあ、この間もそうやって<br>切り抜けたというのか？	VO_tina.tina_sys_0025
011	そうだよ！　全員倒さなきゃいけない<br>ってなると大変だけど、大勢を混乱させて<br>ただ突破するだけなら簡単だからね	VO_rega.rega_sys_0004
012	風の力は、いろんな使い方ができるんだって<br>テーレ様に教えてもらったんだ
013	テーレ様は、<br>アーリア様に教えてもらったって言ってたよ
014	アーリア様に…！<br>いろいろな使い方、か…<br>考えたこともなかったな	VO_moca.moca_sys_0025
015	そうか…私たちは風の力の使い方を<br>まだ知らないのだな…空気の密度を変化…か<br>…ハアアアアアッ!!	VO_tina.tina_sys_0045
016	そう…そのまま自分の中で<br>おっきな渦巻きを作るイメージだよ<br>そしてその渦巻きをどんどん大きくしてみて	VO_rega.rega_sys_0023
017	こう…か？	VO_tina.tina_chara_1009
018	そうそう！　その調子!!	VO_rega.rega_sys_0024
019	すごい…！<br>使い方一つでこんなにも変わるのか…！<br>今までよりも力強い風を感じる…！	VO_moca.moca_sys_0046
020	ふむ…まだ使い慣れないが…<br>もっと鍛錬をすればきっと…!!	VO_tina.tina_sys_0031
021	ああ、俺たちはもっと強くなれる<br>ということだな…!!<br>…ありがとう、レガ！	VO_moca.moca_sys_0004
022	お礼なんていいってば<br>２人ならきっとすぐにできるようになるよ！<br>…さあ、そろそろいい頃かな？	VO_rega.rega_sys_0007
023	ああ！<br>ここを突破して、テーレ様のもとへ！	VO_moca.moca_sys_0037
024	ああ…とはいえ、あの人数の中を<br>突破するんだ。気を抜いたら<br>兵士たちに飲み込まれてしまう…	VO_tina.tina_sys_0037
025	はぐれても目的地は一緒だからね<br>もしお互いを見失っても、ナヘマ港で<br>合流しよう！	VO_rega.rega_sys_0039
026	よし…行くぞ二人とも!!<br>ここが正念場だ<br>必ず３人揃って…生きて突破するんだ!!	VO_tina.tina_battle_1015