001	だいたいやっつけたかな…	VO_lizbeth.lizbeth_sys_0016
002	ヴォダ様、お怪我はありませんか	VO_tina.tina_chara_1009
003	ああ…ティナよ、お主の風の力<br>そして覚悟…<br>確かに見せてもらったぞ	VO_voda.voda_sys_0004
004	私に授けられし、失われた風の力<br>この力を託されたのには必ず意味があるはず<br>必ずや、サガの危機を救ってみせましょう！	VO_tina.tina_sys_0005
005	その思い、確かに受け取った<br>我もそれに応えることとしよう	VO_voda.voda_sys_0005
006	じゃあ…！	VO_lizbeth.lizbeth_sys_0047
007	ああ、行こうではないか<br>“フゥ”派のもとへと…	VO_voda.voda_sys_0004
008	このルキフォジオの森を<br>戦場にするわけにもいかぬしな
009	ありがとうございます、ヴォダ様！	VO_tina.tina_sys_0034
010	では、早速参りましょう<br>グラトニー軍が再びやってくる前に	VO_tina.tina_sys_0007
011	待て、その前に一つ<br>やっておかねばならんことがある	VO_voda.voda_sys_0014
012	それは一体…？	VO_tina.tina_sys_0025
013	そこで見ておれ<br>留守の間に、万が一があっては困るのでな	VO_voda.voda_sys_0004
014	これは…水のマター!?	VO_tina.tina_sys_0022
015	来れ…水のマターよ<br>我、水の執行者なり
016	我との盟約において<br>汝が居場所をこの身に移せ…！
017	これは…！	VO_tina.tina_sys_1050
018	水のマターが…ヴォダ様の体の中に!?
019	マターを司る者は<br>マターの力を体内で抑え込み、<br>管理することができるのだよ	VO_voda.voda_sys_0008
020	ここに残しておくわけにもいかんだろう
021	すごい…！<br>まるで魔法みたい！	VO_lizbeth.lizbeth_sys_0046
022	さて、参ろうかフゥのもとへ<br>一体いつぶりに顔を合わせるのやら	VO_voda.voda_chara_1004
023	また来た…！<br>ティナさん!!	VO_lizbeth.lizbeth_battle_1017
024	ああ！	VO_tina.tina_sys_0004
025	すまないな<br>本当は手伝ってやりたいところなのだが…	VO_voda.voda_sys_0035
026	マターを体内に入れると<br>マターの管理で手一杯になってしまう…
027	我の水のウィジャを<br>見せてやりたいのは山々だがな
028	大丈夫です！　ここは私たちが！	VO_tina.tina_sys_0007
029	マターを体内に<br>入れておけるのは12時間だ	VO_voda.voda_sys_0041
030	…それまでに<br>フゥと話を終え戻らねばならぬ
031	我を守り、<br>見事サガを導いてみせよ、ティナ！