001	“菌”…だと…	VO_hoo.hoo_sys_0025
002	我の予想も同じだ、ティナ、モカ	VO_voda.voda_sys_0005
003	ちょ、ちょっと待って！<br>私、そんなヒント出した覚えないよ！	VO_lizbeth.lizbeth_sys_0025
004	くしゃみをしただろう、リズベット<br>それが大きなヒントになったんだ	VO_tina.tina_sys_0007
005	あ…	VO_lizbeth.lizbeth_sys_1048
006	確かに…これだと<br>納得のいくことばかりなんだ	VO_moca.moca_sys_0031
007	だが正体が“菌”だとするならば…<br>一体どう対処すれば…
008	これもあくまで推測に過ぎないが…<br>グラトニー軍が木に近づいて<br>何かをしたらジャムが発生した…	VO_tina.tina_sys_0004
009	それは、木を菌の温床として<br>ジャムを発生させていた<br>とは考えられないだろうか？
010	ふむ…その菌と<br>“ベルゼバブ”の先払いの呪いが<br>かけ合わさった時にジャムが生まれる	VO_voda.voda_sys_0005
011	…推測とはいえ、十分に考えられる線だ
012	ジャムの増殖を抑えなければ、<br>サガも“暴食”に喰らい尽くされ<br>砂漠化する…か	VO_hoo.hoo_sys_0005
013	…グラトニー南部がそうであったように
014	くっ…！<br>一体どうすればいいんだ…!!	VO_moca.moca_battle_0019
015	…大丈夫だ、モカ	VO_tina.tina_sys_0007
016	私たちのやるべきことが<br>変わったわけではないんだ<br>むしろ、よりはっきりした
017	ティナ…？	VO_moca.moca_sys_0025
018	順序立てて考えてみるんだ<br>ジャムの増殖を抑えるためには、<br>“ベルゼバブ”の力を抑えなければならない
019	そのためには、風の神殿を…<br>風の力を蘇らせなければならない
020	そのためには<br>火・水・土の力を合わせる必要がある…
021	循環の力を取り戻すためには<br>“土”…つまり“テーレ”を<br>説得しなければならないんだ
022	なるほど…	VO_moca.moca_sys_0031
023	同じく、グラトニー軍が“菌”を用いて<br>ジャムを増殖しているのだとしたら…<br>やはり同じことだろう	VO_tina.tina_sys_0037
024	“テーレ”がグラトニー軍と<br>手を組んでいる以上、やはり<br>“テーレ”の説得が必要というわけか…！	VO_moca.moca_sys_0029
025	見事だ、ティナ。お主のいう通り…<br>“テーレ”の説得が急務であろう<br>…どのように話し合いの場につかせるかだが	VO_voda.voda_sys_0046
026	…民の問題もまだ残っている<br>三大精が手を組めたとして、<br>民の気持ちをどうまとめるかだ	VO_hoo.hoo_sys_0022
027	“フゥ”は“アーリア”を滅ぼしたとして<br>“テーレ”からも“ヴォダ”からも<br>反感をかっている…そこをどうにかしないと	VO_moca.moca_sys_0030
028	民を一人一人<br>説得するほどの時間は無いぞ	VO_voda.voda_sys_0031
029	だが、長い時間をかけてこじれている<br>誤解を解くには、時間もかかるだろうな…	VO_hoo.hoo_sys_0031
030	なにか…<br>なにか方法はないのか…!?	VO_moca.moca_battle_0019
031	…大丈夫。必ず方法は見つかるさ<br>私たちだって最近まではこのように同じ<br>事柄に対して頭を捻るなど思っていなかった	VO_tina.tina_sys_0007
032	でも、今は一緒にこうしている<br>…私たちが変われたんだ<br>サガのみんなも、きっと…！
033	…そうだな、ティナ！	VO_moca.moca_sys_0004
034	なんか…<br>『ケンカしたら仲直りしましょう』<br>みたいな掟があればよかったのにね	VO_lizbeth.lizbeth_sys_0030
035	“テーレ”との和解も<br>サガ全体の問題もそんな掟があれば<br>一度に解決できるのに…そう思わない？
036	!!
037	どうされました？	VO_tina.tina_chara_1009
038	そうか…そういえば<br>すっかり忘れておったな	VO_voda.voda_sys_0007
039	ああ…三大精の体制になってから<br>行ったことがなかったからな<br>しかし…今こそ必要なものだ	VO_hoo.hoo_sys_0004
040	なにか、よい方法が!?	VO_tina.tina_sys_0025
041	ああ…一つだけある<br>久しく忘れておった、サガの掟が…！	VO_voda.voda_sys_0004