001	グジャッ…！	VO_jam.jam_battle_0019
002	よし…！	VO_tina.tina_battle_1015
003	やはり、あれは“風”のウィジャ…<br>彼女は、間違いなく<br>“風”のシャーマンだ…しかも…	VO_moca.moca_sys_0027
004	グジュ…！　グジュルルル…!!	VO_jam.jam_battle_0028_b
005	…！　…クッ…！	VO_moca.moca_sys_0042
006	うぐっ…！　か、身体が…！	VO_moca.moca_battle_0022
007	…！　…ウォォォーッ!!!	VO_tina.tina_battle_0007
008	グジャッ…！	VO_jam.jam_battle_0020
009	うわっ…！	VO_moca.moca_sys_0026
010	そ、そう…！　これだ…！<br>この術は…<br>あの御方が使っていたとされる…
011	おい…！　大丈夫か…!?	VO_tina.tina_sys_0001
012	ああ、おかげさまで…<br>やはり君は、俺が捜していた…<br>いや、それ以上の存在だ	VO_moca.moca_sys_0037
013	何…？
014	君は“風”のシャーマンでありながら…<br>“錬金術師”でもあるのだな？	VO_moca.moca_sys_0003
015	錬金術…？<br>なんだ、それは…？	VO_tina.tina_sys_0025
016	なんだって…<br>…よく理解せぬままに、使っているのか…？	VO_moca.moca_sys_0025
017	…この者たちのことを、言っているのか？<br>彼らは大事な仲間だ	VO_tina.tina_sys_0029
018	…そうだな<br>それは、悪かった…	VO_moca.moca_sys_0035
019	っ、後ろだ！　まだ残党が…っ！	VO_moca.moca_sys_0027
020	何…!?	VO_tina.tina_sys_1050
021	ぐぅッ…！　ウォォォォーッ!!!	VO_moca.moca_sys_0020
022	グジャッ…！	VO_jam.jam_battle_0021
023	グッ…!!	VO_moca.moca_battle_0019
024	…！　お前、また…！	VO_tina.tina_battle_1016
025	うぐっ…！　…お、俺の左手は<br>…もう穢れている、気にするな<br>君は、穢れを受けるなよ…	VO_moca.moca_battle_0022
026	!?　…何故だ…？<br>何故…そうまでして、私を…？	VO_tina.tina_sys_1050
027	い、言っただろう…<br>君を捜し求めていたのだと…	VO_moca.moca_sys_0020
028	…！
029	ティナ…どうか…	VO_moca.moca_sys_0018
030	!!　マズい…！<br>早く、とと様のもとへ…！	VO_tina.tina_battle_1016