001	…ふん、未来を語るにはまだ未熟<br>大言壮語を吐く前に、<br>やるべきことがあるだろう	VO_terre.terre_sys_0010
002	待つのだ、テーレ！	VO_hoo.hoo_sys_0014
003	…フゥ様！	VO_tina.tina_sys_1050
004	戻ったら姿が見えなかったのでな…<br>さて、テーレよ。お前はサガの掟に<br>従わぬつもりか？	VO_hoo.hoo_sys_0022
005	…三大精会談の招集状だ、受け取れ	VO_hoo.hoo_sys_0001
006	…受け取らなければ俺を殺すか？<br>あの時のアーリアのように!!	VO_terre.terre_sys_0044
007	!!
008	ふん！　儂にかなうとでも思ったか！<br>甘いわ！	VO_hoo.hoo_battle_0001
009	…ふん	VO_terre.terre_sys_0010
010	!?	VO_hoo.hoo_sys_0025
011	まだ銃を持ってたの…!?	VO_lizbeth.lizbeth_battle_0025
012	まさか卑怯だとは言うまいな<br>腕を磨いたところでこの結果だ…	VO_terre.terre_sys_0030
013	お前よりも弱い俺だが、<br>お前に勝つ方法は見出せる
014	…テーレ	VO_hoo.hoo_sys_0020
015	アーリアからサガを託されたお前が<br>この体たらくか!?	VO_terre.terre_sys_0017
016	…忘れるなよ、アーリアを<br>殺したお前を俺はまだ許していない!!	VO_terre.terre_sys_0018
017	…テーレ、儂はそれに対して答える言葉を<br>持ち合わせていない…だが、<br>今はお前も知っている通り、サガの危機だ…	VO_hoo.hoo_sys_0035
018	お前の力を、貸してはもらえぬだろうか<br>…テーレよ
019	…ハッ！	VO_terre.terre_battle_0001
020	…ぐうっ！	VO_hoo.hoo_sys_0043
021	フゥ様!!	VO_tina.tina_sys_1050
022	今はまだその刻ではない	VO_terre.terre_sys_0039
023	ならば、いったいどうすればよいのだ…！	VO_hoo.hoo_sys_0021
024	…俺がサガを守る<br>お前たちはただ見ているだけでいい	VO_terre.terre_battle_0010
025	サガを守ると言いながら、グラトニー軍と<br>なぜ手を組んでいるのだ、お前は…！	VO_hoo.hoo_sys_0017
026	…サガを守る為なら、俺は<br>悪魔とでも手を組もう	VO_terre.terre_sys_0010
027	私は確信している<br>…アーリアも、それを望んでいると！