001	す、すごい人波…！<br>みんな、パニックになってる…！	VO_lizbeth.lizbeth_battle_0021
002	クッ…！<br>これじゃ、ジャムが何処にいるのかも…	VO_moca.moca_sys_0020
003	た、助けて…！	VO_mob-saga_female.mob-saga_female_sys_0018
004	いたぞ…！　あそこだ…！	VO_moca.moca_sys_0042
005	…退け！　悪しき魂!!	VO_tina.tina_battle_1030
006	グジャッ…!!!	VO_jam.jam_battle_0026
007	わ！　早っ…！<br>私の詠唱も終わらないうちに…！	VO_lizbeth.lizbeth_battle_1017
008	大丈夫か…？	VO_tina.tina_sys_0001
009	あ…ありがとうございます…！<br>…でも…どうして…!?	VO_mob-saga_female.mob-saga_female_sys_0034
010	何がだ…？	VO_tina.tina_sys_0025
011	アナタ方は<br>“テーレ”派の部族の方々では<br>ありませんよね…？　どうして、私を…	VO_mob-saga_female.mob-saga_female_sys_0003
012	どうして…？<br>襲われている人を助けるのに、<br>部族も何もなかろう？	VO_tina.tina_chara_1009
013	…そういうことか…	VO_moca.moca_sys_0042
014	え…？	VO_lizbeth.lizbeth_sys_0025
015	見ろ…<br>武人らしき者たちが、何人もいる	VO_moca.moca_sys_0001
016	退治出来ずとも、<br>何故助けに来ないのかと<br>不思議に思っていたんだ
017	…ホントだ…<br>…え!?　まさか…他派だから、<br>助けなかったってことですか!?	VO_lizbeth.lizbeth_sys_1048
018	バカな…!?<br>人の命を助けることと部族間の争いは、<br>別問題だろう!?	VO_tina.tina_sys_1050
019	だが…どうやら、<br>ここでは別問題ではないらしい	VO_moca.moca_sys_0004
020	それだけ、<br>亀裂が深刻化しているということだ
021	そんな…！	VO_lizbeth.lizbeth_sys_0020
022	認めたくはないが…<br>これが、今のサガの現実なんだよ	VO_moca.moca_sys_0020
023	…！