001	どうして、彼女に冷たくするんだ…？<br>あの娘は“ヴォダ”派の族長を<br>捜していたんだぞ？	VO_moca.moca_sys_0001
002	…無駄な争いを避ける為だ	VO_tina.tina_sys_0010
003	争い…？	VO_moca.moca_chara_1009
004	見なかったのか、あの娘の服装を？<br>あのような装束の部族…<br>少なくとも“ヴォダ”派にはいない	VO_tina.tina_sys_0001
005	他派の者が私を“ヴォダ”派と知り、<br>近付いてきたのだ
006	服装…？<br>いや…おそらく、彼女は…	VO_moca.moca_sys_0025
007	無用な争いを生まぬ為には、<br>関わらぬべきだ	VO_tina.tina_sys_0016
008	彼女を突き放したのは、<br>我が部族を思えばこそ…<br>これは、族長としての判断だ
009	…そんなに、<br>肩肘を張らなくてもいいんじゃないか？	VO_moca.moca_sys_0001
010	え…？	VO_tina.tina_sys_0025
011	そうして部族のことを<br>考えているだけでも君は立派だ	VO_moca.moca_sys_0031
012	それにサガの未来を思い、<br>共に旅立ってくれた…
013	そのことだけでも、<br>君が族長に相応しい人物であると<br>俺は思っている
014	な…なんだ、突然…？	VO_tina.tina_sys_0050
015	だが…<br>部族にふりかかる火の粉を払うことと、<br>すべてを排除することは違う	VO_moca.moca_sys_0030
016	その意識が、<br>村意識を生み…<br>部族間の争いを激化させている
017	…！<br>…だが…無用な争いは出来る限り回避し、<br>かかってくる敵には全力で立ち向かう…	VO_tina.tina_battle_1016
018	それが、<br>我がトクスォテス族の考え方だ
019	その考えに異存はない<br>だが…それ以前に、<br>わかり合おうとする努力をするべきだ	VO_moca.moca_sys_0004
020	俺は…部族の壁を取り払い、<br>手を取り合うべきだと思う
021	手を取り合う…？<br>他派の部族と…？<br>…そんなことが…	VO_tina.tina_sys_0025
022	出来る<br>事実…俺と君は、<br>こうして共に歩んでいるじゃないか	VO_moca.moca_sys_0039
023	…………
024	グジュ…！　グジュルルル…!!	VO_jam.jam_battle_0004
025	な…!?	VO_tina.tina_sys_1050
026	ジャム!?　いつの間に…!?	VO_moca.moca_sys_0027
027	…このーっ!!	VO_lizbeth.lizbeth_battle_0009
028	グジャッ…！	VO_jam.jam_battle_0024
029	え…!?	VO_tina.tina_sys_0025
030	通じた…！<br>…まだゼリーはいます!!　逃げて!!	VO_lizbeth.lizbeth_battle_1029
031	クッ…！	VO_tina.tina_battle_1016