001	グラトニー軍、一体今頃<br>どこらへんにいるんだろ…	VO_lizbeth.lizbeth_sys_0016
002	モカの話だと、やつらの駐留地は<br>ナヘマ港の可能性が高いと言っていたな…<br>ルキフォジオの森まではかなりある	VO_tina.tina_chara_1009
003	どうしてモカさんは<br>それがわかったんだろ？	VO_lizbeth.lizbeth_chara_1008
004	他国との交易は<br>全てナヘマ港を通して行われている	VO_tina.tina_sys_0031
005	つまり、グラトニー軍がいても<br>不自然ではないと言っていた…
006	確かに、ナヘマ港は“テーレ”の領地だ<br>色んな部族、他国の者が出入りする<br>サガの貿易拠点だからな
007	そっか、商人さんたちだから<br>交易の為に港が拠点なんだ<br>でもそれじゃあ、まるで協力してるみたい…	VO_lizbeth.lizbeth_sys_0045
008	グラトニーと“テーレ”派の関係は<br>私にはまだわからない…	VO_tina.tina_sys_0016
009	だが圧倒的に我々の方が<br>水の神殿に近い位置にいるはずだ<br>それに、この一帯は私の庭だ
010	グラトニー軍に遅れを<br>とるわけにはいかないさ<br>…私は絶対に、あの未来を変えてみせる
011	うん<br>“ヴォダ”様は…私たちの話<br>ちゃんと聞いてくれるかな？	VO_lizbeth.lizbeth_sys_0004
012	“ヴォダ”様は冷静で器の広いお方だ<br>私たちの話を無下になさるような<br>お方ではない…きっと大丈夫だ	VO_tina.tina_sys_0037
013	うん、そうだね！	VO_lizbeth.lizbeth_sys_0038
014	…不思議なものだな<br>このような気持ちが<br>自分の中にあったとは	VO_tina.tina_sys_0007
015	…どうしたの、ティナさん？	VO_lizbeth.lizbeth_sys_0005
016	…モカは、不思議な男だ…<br>そして、強い	VO_tina.tina_sys_0031
017	突然、どうして？	VO_lizbeth.lizbeth_sys_0025
018	私は、サガ全体のことなど<br>考えたことがなかった	VO_tina.tina_chara_1009
019	他派の者と手を取り合う…<br>そう考えるなんてもってのほか
020	トクスォテス族のことだけを考えるのが<br>当たり前だと思っていた…族長なのに	VO_tina.tina_sys_0016
021	それはそうだよ…私だって<br>いきなりルストブルグ全体のことなんて<br>考えられないもん	VO_lizbeth.lizbeth_sys_0031
022	モカは自分の体が蝕まれても<br>サガのことを第一に考えている	VO_tina.tina_chara_1002
023	それに、何よりモカが言うと<br>どんな困難をも<br>乗り越えようという気持ちになる…
024	自然とこう、力が湧いてくるのだ	VO_tina.tina_sys_0007
025	こんなに人を頼りにしたことなど…<br>とと様以来かもしれない
026	え！　もしかしてそれって…恋!?<br>恋の話なの!?　きゃー!!	VO_lizbeth.lizbeth_sys_0047
027	なっ…！<br>別にそういうわけではない!!!	VO_tina.tina_sys_1050
028	ティナさんたら照れちゃって…！	VO_lizbeth.lizbeth_sys_0007
029	好きな人がいるから<br>頑張れるってこと、あるよね<br>私もそうだったもん
030	(…ディオスさん…元気にしてるかな？)
031	うん…だからティナさんも<br>恥ずかしがることなんてないんだよっ！	VO_lizbeth.lizbeth_sys_0037
032	…っ！<br>違うと言っているだろう!!	VO_tina.tina_sys_0050
033	あはは！　ティナさんかわいい！	VO_lizbeth.lizbeth_sys_0008
034	…無駄話はここまでだ、先を急ぐぞ！	VO_tina.tina_sys_0029
035	…ティナさん！　後ろ！	VO_lizbeth.lizbeth_battle_1017
036	!!	VO_tina.tina_battle_0019
037	グジャァァァ…ッ!!	VO_jam.jam_battle_0028_b
038	いつの間にか囲まれてる!?<br>それに、なんて数なの…<br>こんな森の奥までジャムが！	VO_lizbeth.lizbeth_battle_0025
039	くっ！<br>こんなところで足止めされている<br>場合じゃないというのに…！	VO_tina.tina_battle_1016
040	来る…！<br>ティナさん!!	VO_lizbeth.lizbeth_battle_0020
041	…邪魔はさせない<br>私は“ヴォダ”様を…<br>サガの未来を守ると決めたのだから！	VO_tina.tina_sys_0032
042	…押し通るぞ！<br>待っていろ、モカ<br>私は、必ず“ヴォダ”様をお連れする！	VO_tina.tina_battle_0011