001	どうした…威勢がよかったのは最初だけか<br>この程度なのか!?	VO_gaiorgeos.gaiorgeos_battle_0001
002	くっ…!!<br>こいつの強さ…底が知れない…!!	VO_tina.tina_battle_0019
003	フハハハハハッ!!<br>全てを上回ることが我の責務！<br>我の信念！　そして…我の生きる全てだ！	VO_gaiorgeos.gaiorgeos_battle_0011
004	お前の目的はいったいなんなのだ…!!<br>単身乗り込んでくるなどと…<br>何を考えている!?	VO_tina.tina_sys_0001
005	我が望むは、<br>我が強さの証明のみだ…!!	VO_gaiorgeos.gaiorgeos_sys_0007
006	…お前の目的とグラトニー軍の目的は<br>違うとでもいうのか？	VO_tina.tina_sys_0026
007	…全く違うわけではない<br>侵略は、強さの証明になる	VO_gaiorgeos.gaiorgeos_sys_0039
008	そんな理由で<br>サガを侵略しようとしてるっていうの!?	VO_lizbeth.lizbeth_sys_0020
009	もちろんグラトニー側の言い分がある	VO_gaiorgeos.gaiorgeos_sys_0009
010	“ベルゼバブ”は<br>元々グラトニー=フォスのものである<br>それを取り返すのは必定だ
011	それを拒否するなら力で取り戻すしかない<br>正当な理由であろう？
012	…元来サガの民は無関係のはずだ<br>それを巻き込む必要がどこにある!!	VO_tina.tina_battle_1016
013	…グラトニー=フォスの南部は<br>砂漠化が進行している。それに伴い、<br>供給すべき食料、水が不足し始めているのだ
014	自国で供給できないのであれば、<br>他国から奪うのみ。<br>これは歴史で繰り返されていることだろう
015	だからといって<br>侵略を正当化していいわけがないだろう！　<br>…グラトニーは“テーレ”と交易している	VO_moca.moca_sys_0013
016	それで、食料も水も<br>事足りるのではないのか!?<br>わざわざ侵略などせずとも…！
017	…フハハハハハハッ!!<br>その“テーレ”が侵略を容認しているのだ！	VO_gaiorgeos.gaiorgeos_sys_0008
018	!?
019	“テーレ”が侵略を容認…!?<br>なぜだ…!?　いったい何を<br>考えているというんだ…!?	VO_tina.tina_sys_0021
020	ふっ、理由を知ったところでお前たちに<br>できることなど何もない。我は“テーレ”と<br>同じ信念を持ち、動いているだけのこと	VO_gaiorgeos.gaiorgeos_sys_0009
021	その結果が、侵略行為というだけだ<br>しかし、我の目的はそこにあらず…
022	じゃあ、あなたはいったいどうして…？	VO_lizbeth.lizbeth_sys_0025
023	人は、人の手で生きるべきなのだ<br>当たり前のことであろう？	VO_gaiorgeos.gaiorgeos_sys_0037
024	そんなこと、お前に言われずとも<br>わかっている！	VO_tina.tina_sys_0017
025	いや、お前たちは何もわかっていない…<br>自然に寄りかかり、人の手で生きることを<br>放棄したのはお前たちなのだからな!!	VO_gaiorgeos.gaiorgeos_sys_0039
026	…!?	VO_tina.tina_sys_1050