001	グラトニーと…サガが…<br>それは本当のことなのか!?	VO_moca.moca_sys_0022
002	当時のグラトニー国王であるナロールは<br>アリーズ族のとある者と共に、長年<br>いがみ合っている両国の状況を哀れんでいた	VO_hoo.hoo_sys_0004
003	“ベルゼバブ”が暴走した時も<br>その力を抑えるべく、<br>先に手を差し伸べたのは…
004	アリーズ族、次期族長になる<br>アーリアの息子であったのだ
005	グラトニーが<br>ベルゼバブを所持できていたのは<br>“セフィロン”の浄化の力ゆえ	VO_hoo.hoo_sys_0022
006	失えば、聖石の力を<br>抑え込むことは不可能だ
007	“暴食”の力は“先払いの呪い”…<br>放っておけば両国の生命を喰らい続け、<br>二つの国全てが砂漠と化していただろう	VO_hoo.hoo_battle_0019
008	しかし、ナロール王が密かに<br>手を組んでいたのが“アリーズ族”<br>だということが一つの光明だった
009	“風”の力を持っていた…<br>ということですか	VO_tina.tina_chara_1009
010	ああ、全てを循環させ<br>浄化する風の力で<br>それを防ぐことができるはず…	VO_hoo.hoo_sys_0004
011	ナロール王とアーリアの息子は<br>そこに目をつけた
012	そして、とうとう見つけたのだ<br>４つのマターの力を合わせ、風の神殿に<br>ベルゼバブを封印するための術をな
013	“セフィロン”の浄化の力…<br>その代替になるほどの術が…	VO_tina.tina_sys_0045
014	それで、砂漠化の進行は<br>抑えられたというわけですね？
015	そうだ…ナロール王が暗殺され<br>グラトニー=フォスが政権交代して<br>セクリディス王となった後も…	VO_hoo.hoo_sys_0037
016	“ベルゼバブ”は<br>秘密裏にサガで管理されることとなった
017	風の神殿でなければ、<br>また“ベルゼバブ”が暴走するから<br>…ということですね	VO_tamith.tamith_sys_0044
018	しかし“アーリア”は<br>その事実を隠し続けた…	VO_hoo.hoo_sys_0022
019	ベルゼバブがサガにあるとの噂を聞き<br>それを求める輩が多くいたにも関わらずだ
020	…そう。それこそ我々にすら知らせず<br>“アーリア”はずっと<br>ベルゼバブの存在を隠し通していたのだ
021	そんな重大な役目を担っていたというのに…<br>なぜ“アーリア”は…風の力は失われて<br>しまったのですか！	VO_tina.tina_sys_0012
022	“獅子王の進撃”は<br>当然知っているな？	VO_hoo.hoo_sys_0005
023	…“獅子王の進撃”！	VO_tina.tina_battle_1016
024	グリードダイクの皇帝・狂王オライオンが<br>引き起こした…バベル大陸史上、<br>最も大きな戦乱…それが、何か？	VO_moca.moca_chara_1009
025	あの戦乱は、聖石を巡って起こった<br>…ベルゼバブを所持しているサガに<br>何もなかったと思うか？	VO_hoo.hoo_chara_1019
026	“獅子王の進撃”の際<br>サガも被害を被った<br>ということですか…！	VO_tina.tina_sys_0022
027	ああ　儂やヴォダは<br>それを自分の目で見てきたわけだ	VO_hoo.hoo_sys_0004
028	ひどいものであったな…<br>“ヴェーダ十戒衆”…といったか奴らは	VO_voda.voda_sys_0020
029	ヴェーダ十戒衆…？	VO_moca.moca_sys_0025
030	奴らは聖石の代わりにマターを狙った	VO_hoo.hoo_sys_0004
031	マターの力を４つ重ね、<br>異層塔ヴェーダの上層部を顕現させ<br>それを踏破するためにな
032	だが、結果として<br>マターは守られた…<br>甚大な被害と引き換えにな
033	マターの力を合わせると、<br>聖石に匹敵する力を持つ…
034	それが知られたのはマターの力で<br>“ベルゼバブ”を封印していたからだ…
035	それゆえ、十戒衆はサガを襲った<br>しかし当時の民は、なぜサガが狙われたのか<br>理解ができなかった
036	…そうか<br>ベルゼバブがサガにあるということを<br>サガの者たちは知らなかった…！	VO_tina.tina_sys_0045
037	そうだ。風大精のアーリアと<br>アリーズ族の一部の者以外が知らなかった<br>ベルゼバブの事実がバレてしまった…	VO_hoo.hoo_sys_0037
038	それは…<br>一体どうなったのですか？	VO_moca.moca_sys_0002
039	“獅子王の進撃”で、アリーズ族が<br>グラトニーと繋がっていたこと…<br>ベルゼバブを管理していたこと…	VO_hoo.hoo_sys_0005
040	風大精アーリアが<br>隠していたことが全て明るみに出た
041	そして、アーリアは<br>サガ全土の不信、そして殺意を浴びた…
042	しかし、それは<br>ベルゼバブを暴走させないためであって…！	VO_tina.tina_sys_1050
043	民の一人一人がそれに納得すると思うか？<br>そのせいでサガが被害を被ったのも事実だ	VO_hoo.hoo_sys_0022
044	そんな…！	VO_tina.tina_sys_0020
045	こうして、風の大精アーリアは<br>サガを危機に陥れたとして<br>サガの掟により粛清されることとなったのだ	VO_hoo.hoo_battle_0019
046	掟…
047	そう、そこまでは我も知っている<br>その粛清を行なったのは坊や<br>…お前だったな	VO_voda.voda_sys_0022
048	“アーリア”粛清は確かに行われた<br>そして“アーリア”の土地を<br>“フゥ”のものとした…
049	他部族は流されるように、<br>呆然と言うことを聞くしかなかった…
050	四大精という体制が崩れるなど<br>サガの民は<br>思ってもいなかったことだからな
051	…………
052	なぜそういうことになったのか<br>お主とアーリアの間で<br>どんなやりとりがなされていたのか…	VO_voda.voda_sys_0001
053	今こそ聞かせてもらおうか、フゥよ