001	グジャッ…!!!　…グジャラッ…!!!!	VO_jam.jam_battle_0023
002	…！　…やったのか…？	VO_tina.tina_sys_0025
003	グジュ…！<br>グジュルルル…!!!<br>…グモォォォォォォォォーッ!!!!!	VO_jam.jam_battle_0028_b
004	!?　ま、まだ…!?<br>ク、クソッ…!!<br>と、止まれ!!　…止まれ!!!	VO_tina.tina_sys_1050
005	グジャッ…！　グジュ…グジュル…!!<br>…グモォォォォォォォォーッ!!!!!	VO_jam.jam_battle_0028_c
006	こんなところで負けるわけにはいかない！<br>私は…サガに平穏を<br>取り戻さなければならないのだから…！	VO_tina.tina_battle_0022
007	あの哀しき未来を…<br>私は阻止しなければならないのだから…!!
008	…私たちは…でしょ？	VO_lizbeth.lizbeth_sys_0002
009	え…？	VO_tina.tina_sys_0025
010	グジャッ…!!	VO_jam.jam_battle_0019
011	もう…<br>全部ひとりでやろうとするんだから！	VO_lizbeth.lizbeth_event_1007
012	リズ…！
013	グジャラッ…!!	VO_jam.jam_battle_0004
014	お前などに…<br>大事な仲間を呑み込ませてたまるか…！	VO_moca.moca_sys_0020
015	モカ…！
016	忘れてもらっては困る…<br>サガの為に戦っているのは、<br>君一人じゃないんだ	VO_moca.moca_sys_0001
017	…！
018	グモ…！　…グモモ…!!	VO_jam.jam_battle_0001
019	ほら、話してる場合じゃないって…！<br>グラグラしてる！　チャンス、チャンス!!	VO_lizbeth.lizbeth_battle_1017
020	…！<br>…そう…私には、仲間がいるんだ…！<br>お前になんて、負けるわけがない!!	VO_tina.tina_sys_0007
021	止まれ！　止まれ!!　止まれ!!!<br>止まれ!!!!　…止まれーーーーっ!!!!!	VO_tina.tina_sys_0032
022	グジャッ…!!	VO_jam.jam_battle_0024
023	…！<br>…止まった…？	VO_lizbeth.lizbeth_battle_0020
024	グジャッ…!!<br>グジャラッ…	VO_jam.jam_battle_0019
025	!?　溶けていく…!?	VO_lizbeth.lizbeth_sys_0025
026	いや、蒸発しているんだ…！	VO_moca.moca_sys_0039
027	やったーっ!!!!<br>やった、やったよ、ティナさん!!!	VO_lizbeth.lizbeth_battle_1029
028	…ハァ…	VO_tina.tina_sys_0016
029	…おい<br>アイツ、何してるんだ？	VO_thiefm.thiefm_sys_0002
030	ジャムに飲み込まれてしまった、動物を…<br>樹々たちを想い、悲しんでるんです
031	…森は守れたが、<br>それでも…多くの動物たちが、命を…	VO_tina.tina_sys_0035
032	まったく…<br>自然崇拝の“ヴォダ”派の<br>考えることはわからんな。…しかし…	VO_thiefm.thiefm_sys_0030
033	…お前たちがいなければ、<br>パザ村はどうなっていたかわからない…<br>礼を言う	VO_thiefm.thiefm_sys_0033
034	…いや<br>…学ばせてもらったのは、<br>俺たちのほうです	VO_moca.moca_sys_0039
035	…？　どういう意味だ…？	VO_thiefm.thiefm_sys_0006
036	いがみ合う部族同士に手を取り合わせる…<br>心のどこかで、<br>そんなことは無理だと諦めていた…	VO_moca.moca_sys_0005
037	でも…アナタたちのおかげで、<br>それが可能であると分かったんです
038	手を取り合う…!?　何をバカな…!?<br>別に、アイツらと和解したわけじゃ…	VO_thiefm.thiefm_sys_0025
039	でも…“フゥ”派の人たち、<br>祝杯を挙げるって別の商人さんたちと<br>帰っていきましたよ？	VO_lizbeth.lizbeth_chara_1008
040	…クッ…！　…仕方ねぇな…	VO_thiefm.thiefm_sys_0016
041	…ふふ…	VO_lizbeth.lizbeth_sys_0007
042	さぁ…俺たちも、一息つこう	VO_moca.moca_sys_0007
043	…………っ	VO_tina.tina_battle_0019
044	はい…！　ねぇ、ティナさん！<br>そろそろ行こうよ？　…ティナさん！	VO_lizbeth.lizbeth_sys_0006
045	…世に別れを告げよ…<br>“水”の大精“ヴォダ”よ…！	VO_gaiorgeos.gaiorgeos_battle_0029
046	ッあ、グッ…これが、<br>生命と大地の…慟哭!!!?<br>…ウァァァァァァーッ!!!	VO_tina.tina_battle_0022
047	ティナさん!?	VO_lizbeth.lizbeth_sys_0025
048	どうした…!?	VO_moca.moca_sys_0006
049	い、急がなきゃ…	VO_tina.tina_battle_1016
050	え…？	VO_lizbeth.lizbeth_sys_0025
051	“ヴォダ”様が、危ない…！	VO_tina.tina_sys_0020
052	な…!?	VO_moca.moca_sys_0027