001	お、おい！<br>ちょちょ、ちょっと待ってくれ!!<br>…早まるな!!	VO_merchant.merchant_story0304_1004
002	…待てない	VO_lizbeth.lizbeth_sys_0016
003	…もう終わりだわ…残念だけど
004	そ、そんなこと言わないで…！<br>もう少しだけ…なぁ!?
005	…もう、その言葉は聞き飽きたわ	VO_lizbeth.lizbeth_event_1015
006	わたしは…あなたの言葉を信じ、<br>ここまで我慢してきたの<br>でも…もう限界よ
007	!!!　まま、待ってくれって…!!<br>今、降りるから!!<br>１分…！　１分だけ待ってくれ!!	VO_merchant.merchant_story0304_1006
008	…１分…？	VO_lizbeth.lizbeth_sys_0025
009	い、いや！　30秒…！<br>30秒だけ、くれ!!<br>な!?　頼むよ!?
010	…20秒だけ待ってあげる<br>少しでも遅れたら…<br>あなた、後悔することになるわよ？
011	わわ、わかった!!<br>今、すぐ!!　…ほら！降りろ!!	VO_merchant.merchant_story0304_1004
012	ほ、ほら!!　着いたぞ!?
013	…こんなに、ムカついたのは初めてだわ…<br>…もう、我慢出来ない…っ！	VO_lizbeth.lizbeth_battle_0021
014	な…!?<br>ちょ、ちょっと待て…!!<br>話が違うじゃ…
015	残念だけど、時間切れよ…<br>悪く思わないで…!!	VO_lizbeth.lizbeth_sys_0016
016	そ、そんな…!?<br>よ、よせ…!!　…やめろーっ!!!!
017	オエエエエエエエェェーーーッ!!!!	VO_lizbeth.lizbeth_battle_0027
018	スプラーッシュ!!!!<br>うはぁっ!!　やりやがった!!	VO_merchant.merchant_story0304_1004
019	だ…だって…<br>もう、ムカつきが限界で…<br>…ウエエエェェーッ!!!	VO_lizbeth.lizbeth_battle_0019
020	かか、勘弁してくれよ!!<br>…あああ!?<br>あー、危ない！　マジかよ!!	VO_merchant.merchant_story0304_2006
021	ご…ごめんなさ…ウエエエーッ…！	VO_lizbeth.lizbeth_sys_0018
022	まったく、<br>こんなに竜に酔う客は初めてだぜ…！
023	アンタら魔女が乗っかってる<br>ホウキみたいなヤツのほうが、<br>よっぽど乗り心地は悪いだろ!?
024	だって、こんなにグラグラしないもん！<br>なんか、獣臭いし…うぇぇ…！	VO_lizbeth.lizbeth_sys_0027
025	うぇ…<br>こっちまで、気持ち悪くなってきやがる…<br>ったく…あと一息だってのに…
026	あ、あと一息…？<br>…どのくらいなんですか…？	VO_lizbeth.lizbeth_sys_1048
027	もう少しだけ頑張れば…<br>アンタの念願のサガ地方が見えてくるよ	VO_merchant.merchant_story0304_1003
028	…サガ地方まで…あと、もう少し…！<br>…オエエエエエエエーッ!!!!	VO_lizbeth.lizbeth_battle_0021
029	うあああああ!?	VO_merchant.merchant_story0304_1004