001	ジャム…？	VO_thiefm.thiefm_sys_0006
002	ああ、この“市”の中にまで<br>入ってきたらしいな…まったく、<br>どうなっちまってるんだろうな？	VO_thiefm.thiefm_sys_0004
003	各地で大量発生してるんです<br>その原因について、何か知りませんか？	VO_moca.moca_sys_0002
004	大量発生の原因…？<br>なんで、そんなことを聞くんだ？	VO_thiefm.thiefm_sys_0031
005	各地を飛び回っている<br>アナタたち商人なら…<br>何か知っているかと思って	VO_moca.moca_sys_0005
006	その原因を突き止められれば、<br>何か対処できるかもしれんだろう？	VO_tina.tina_sys_0004
007	おい…ちょっと待て？<br>アンタたち、客じゃないのか？	VO_thiefm.thiefm_sys_0002
008	客…？<br>鍋などいらん、そんな金は無い	VO_tina.tina_chara_1009
009	ちょ、ちょっと、ティナさん…！	VO_lizbeth.lizbeth_battle_1017
010	なんだと…!?<br>だったら、帰った帰った!!	VO_thiefm.thiefm_sys_0026
011	ま、待って！　なんでもいいんです！<br>何か、気付いたこととか…！	VO_lizbeth.lizbeth_sys_1048
012	そもそも、お前ら何処の派だ!?	VO_thiefm.thiefm_sys_0007
013	“ヴォダ”派だ	VO_tina.tina_sys_0010
014	…“フゥ”派です	VO_moca.moca_sys_0005
015	ぬけぬけと…！<br>なんで他派のヤツらに、<br>親切に教えてやらなきゃならないんだよ！	VO_thiefm.thiefm_sys_0012
016	ちょっと…！<br>正直に言ったって、<br>教えてくれるわけが無いじゃないですか！	VO_lizbeth.lizbeth_sys_0002
017	…あの…わたし“てーれ”派です	VO_lizbeth.lizbeth_sys_2048
018	お前が一番、程遠いよ！	VO_thiefm.thiefm_sys_0007
019	…ダメでした	VO_lizbeth.lizbeth_sys_0018
020	…………
021	…モカ、時間の無駄だ。行くぞ	VO_tina.tina_sys_0016
022	…ああ	VO_moca.moca_sys_0004
023	チッ…！<br>いらん時間を取られたのは、こっちだ！<br>とっとと消え失せ…ヒィッ!?	VO_thiefm.thiefm_battle_0019
024	グジュ…！　グジュルル…!!	VO_jam.jam_battle_0028_a
025	ジャ、ジャム…!?	VO_lizbeth.lizbeth_sys_0025
026	…フン<br>無下に、人をあしらおうとするからだ	VO_tina.tina_sys_0010
027	そんなこと言ってないで…<br>助けなきゃ！	VO_lizbeth.lizbeth_sys_0002
028	…決まっているだろう	VO_tina.tina_sys_0029
029	ああ。…助けるぞ	VO_moca.moca_sys_0004