001	…ドウシタ？<br>コレデオワリカ…!?	VO_tina.tina_sys_0010
002	ハァ…ハァ…<br>攻撃が届くようにはなったが…！<br>決め手がない…！	VO_tina.tina_battle_1016
003	このままでは力尽きるのが先…！<br>ここまでか…!?	VO_tina.tina_battle_0019
004	心を折るな、ティナ！<br>諦めなければ必ず活路はあるはずだ…！	VO_moca.moca_sys_0015
005	ハアアッ!!	VO_moca.moca_battle_0007
006	…タミスさんに狙いを!?<br>よけるんだ!!	VO_tina.tina_sys_1050
007	くそっ！<br>…うわああああっ!!	VO_moca.moca_battle_0019
008	モカ!!　…私をかばって…！<br>大丈夫!?	VO_tamith.tamith_sys_0020
009	…ぐぅっ…！<br>…大丈夫だ、このくらいなんともない	VO_moca.moca_battle_0022
010	…ハッ!!!!!	VO_moca.moca_battle_0001
011	っ…!!<br>させるか!!!!!	VO_tina.tina_battle_1016
012	アマイ…!!	VO_moca.moca_battle_0017
013	…弾くので精一杯とは…!!	VO_tina.tina_battle_0019
014	ハァ…ハァ…<br>…心を折るなと言っただろう、ティナ<br>諦めなければ、必ず活路は開く…！	VO_moca.moca_battle_0019
015	モカ！　まだ立てるような状態じゃ…！	VO_tamith.tamith_sys_0015
016	…俺たちには使命がある<br>こんなところで倒れるような者が<br>サガの未来など守れるわけないんだ…	VO_moca.moca_sys_0042
017	そうだろう、ティナ！	VO_moca.moca_sys_0001
018	…そうだな…！　私たちは、<br>なさねばならないことがあるんだ…!!<br>合わせるぞ、モカ!!	VO_tina.tina_sys_0038
019	…ああ!!	VO_moca.moca_sys_0004
020	ハアアアアアアアアアアーーッ!!	VO_tina.tina_sys_0032
021	…もってくれよ…俺の体…!!<br>喰らえ!!　風狼の牙!!！	VO_moca.moca_sys_0042
022	!?　再生するのか…!?	VO_tina.tina_sys_1050
023	くそっ…	VO_moca.moca_battle_0019
024	モカ!!	VO_tamith.tamith_sys_0027
025	…今のが最後の力だったんだけどな<br>ぐっ…ぐああああっ!!	VO_moca.moca_sys_0020
026	“穢れ”か…!?<br>モカ…お前やはり無理を…！	VO_tina.tina_sys_0022
027	…俺の心配よりも、<br>今はあいつを倒すことが先決だ…!!<br>…ぐっ…!!　…くるぞ、ティナ!!	VO_moca.moca_battle_0022
028	…どこに向けて打っている!!<br>もらった!!	VO_tina.tina_sys_0010
029	…ティナ!!　上だ!!	VO_moca.moca_sys_0027
030	フキトベ…!!	VO_tina.tina_battle_0007
031	くそっ!!　間に合わない!!	VO_tina.tina_sys_0043
032	ッ――――!?
033	やらせるわけにはいかないよ<br>…危なかったね、ティナさん！	VO_rega.rega_battle_0007
034	…レガ!!　いったいどうしてここに!?	VO_tina.tina_sys_1050
035	説明は後で、まずはあいつを倒さなきゃ	VO_rega.rega_sys_0030
036	これは…“風”の力!?	VO_tina.tina_sys_0025
037	見せてあげる…これが…僕の力だ!!	VO_rega.rega_sys_0010