001	ふぅ…まさかこんなところにまで<br>ジャムが発生するとはな	VO_tina.tina_sys_0016
002	もしかして…<br>グラトニー軍が近づいてきてる…？	VO_lizbeth.lizbeth_sys_0027
003	ティナよ…お主も<br>風のシャーマンなのだな	VO_voda.voda_sys_0001
004	はい<br>“洗礼の儀”の際<br>泉が“翠”の色を示しました	VO_tina.tina_sys_0005
005	なんと…二人も…<br>そうか…なるほどな…<br>待っていた甲斐があったか…	VO_voda.voda_sys_0024
006	ヴォダ様…？	VO_tina.tina_sys_0025
007	…我は心待ちにしていたのだ<br>風の力を持つ者が<br>再びサガの地に現れる日をな	VO_voda.voda_sys_0005
008	“アーリア”が…風の力が失われて以来<br>サガの均衡は崩れてしまった<br>その結果、ジャムが出現した
009	ジャムは繁殖し、サガの地の脅威となった<br>我にできることは他部族との接触を避け<br>ジャムの繁殖を最大限に防ぐことだった
010	どうして他の人との接触を避けるのが<br>ジャムの繁殖を防ぐことになるの？	VO_lizbeth.lizbeth_sys_0005
011	ジャムの正体について<br>確信はまだ持てていない　<br>しかし、何が原因かはわかっている	VO_voda.voda_sys_0031
012	自然の清らかさを保てば、<br>ジャムの温床を広げずに済む<br>保たなければ、ジャムは増え続ける
013	でも、だったら今<br>ジャムが増えているのは一体…？	VO_lizbeth.lizbeth_sys_0031
014	アセナ様の力が<br>弱まってきているのか…あるいは…	VO_voda.voda_sys_0022
015	アセナ様が…!?<br>それとジャムの増殖と一体何の関係が！	VO_tina.tina_sys_0022
016	詳しくは言えないが、<br>大いに関係があるのだ	VO_voda.voda_sys_0004
017	…サガの地は、<br>今までにない危機に晒されている
018	だから私は、<br>風の力を持つ者を待ちわびていた<br>サガの均衡を再び整えるために、だ
019	じゃあ“フゥ”派のところまで<br>一緒に来てくれるんですか？	VO_lizbeth.lizbeth_sys_2048
020	ティナよ…<br>お主の言っていることが<br>まことであればの話だ	VO_voda.voda_sys_0031
021	…!?	VO_tina.tina_sys_1050
022	ちょっと待ってよ！<br>今までのティナさんの話が<br>嘘だとでもいうんですか!?	VO_lizbeth.lizbeth_sys_0002
023	いや、そうではない	VO_voda.voda_sys_0039
024	しかし、ティナが<br>風の力を持つにふさわしい覚悟を持つ者か…<br>それを見せてもらわねば
025	ここで安易に“フゥ”へ赴くことで<br>均衡が崩れる可能性についても<br>考えねばならんのでな
026	…結果として疑うような<br>形になって申し訳ない	VO_voda.voda_sys_0036
027	いたぞ！　こっちだ！	VO_gluttony-y.gluttony-y_sys_0042
028	グラトニー軍！<br>やっぱり近くまで来てたのね!!	VO_lizbeth.lizbeth_battle_0020
029	ヴォダ様、お下がり下さい！	VO_tina.tina_battle_1016
030	今再びお見せいたします<br>私の覚悟が<br>まことであるという証拠を…！
031	おお…！<br>これは!!	VO_voda.voda_sys_0024
032	我は、汝らを敬い…<br>自然界の不文律に即する者なり…	VO_tina.tina_favorite_0004_01
033	安らかなる調和に仇なし…<br>禍乱(からん)を招ずる邪なる魂を<br>駆逐せんが為…汝らに求めたもう…	VO_tina.tina_favorite_0003
034	我の手に、ささやかな勇気を…<br>この小さき手に、僅かばかりの力を!!	VO_tina.tina_favorite_0003_01
035	ぐわっ、なんだこれは！	VO_gluttony-y.gluttony-y_battle_0022
036	風の弓とは…<br>アリーズ族の風狼の娘を思い出すな…	VO_voda.voda_sys_0044
037	まさしく、これこそが失われた風の力！<br>見事なり…ティナよ！	VO_voda.voda_sys_0046
038	見ていてください、ヴォダ様<br>私はとと様よりサガの未来を託されました	VO_tina.tina_sys_0005
039	その思いに応えるためにも<br>風の力と共に…この覚悟をもって<br>サガの未来を守ってみせましょう！