001	３人で顔を合わせるのは久しいのう<br>…テーレ、フゥ。そう怖い顔をするな<br>これからサガの未来を話し合うのだぞ	VO_voda.voda_sys_0009
002	…わかっている	VO_terre.terre_sys_0004
003	…お前に話さなければいけないことがある<br>…いや、お前だけではなくサガの民全員にな<br>…アーリアの死の真実を…！	VO_hoo.hoo_sys_0020
004	そうだな…その話を皮切りに、<br>三大精会談を始めることとしよう…！	VO_voda.voda_sys_0005
005	うわあ…すっごい人…！<br>こうやって集まると本当に<br>たくさんの人がサガに住んでるんだね	VO_lizbeth.lizbeth_sys_0009
006	国みたいなものだからな	VO_moca.moca_sys_0004
007	部族に分かれていると<br>わかりにくくなっていたが…<br>こうやって改めて見ると気が引き締まる…！
008	ああ、私たちはこの人たちの未来を<br>守らなければいけないのだな	VO_tina.tina_sys_0004
009	みんな三大精の話を一生懸命聞いてる…<br>でも、あの遠くにある風の神殿で話してる<br>はずなのに…なんで声が聞こえるんだろ？	VO_lizbeth.lizbeth_sys_0044
010	風の神殿は、世界中の風が集まるとすら<br>言われている場所だ	VO_tina.tina_sys_0004
011	その場所と風の力が合わされば、<br>拡声器のような事象を起こすことは容易だ
012	へええ…そんな力の使い方があるんだね	VO_lizbeth.lizbeth_sys_0022
013	私たちはまだまだ未熟…か<br>具体的にどうするべきか、探さねば<br>ならないな…テーレ様の言う通りだ	VO_tina.tina_sys_0016
014	そんなに落ち込まないで、ティナさん！<br>三大精会談が実現したのは、<br>ティナさんたちのおかげなんだよ！	VO_lizbeth.lizbeth_sys_1048
015	そうでしょモカさん？	VO_lizbeth.lizbeth_sys_0001
016	…ああ。リズベットの言う通りだ	VO_moca.moca_sys_0004
017	力をつけなければいけない…<br>そして、風のマター復活の道筋も<br>探さねばならない…
018	だが、それでも俺たちは<br>三大精会談をこのように成功させたんだ…<br>胸を張ろう、ティナ
019	そうだよ！<br>サガの人たちも一生懸命聞いてくれてるし…<br>きっとこれでうまくいくよ	VO_lizbeth.lizbeth_sys_0037
020	…ああ、そうだな！	VO_tina.tina_sys_0037
021	…では、話をまとめよう	VO_voda.voda_sys_0005
022	今後は派閥を越え、<br>全ての部族があらゆる場所を<br>行き来できるようにすること…
023	グラトニー軍を退ける為
024	“テーレ”派はグラトニー軍と手を切り、<br>“ヴォダ”派“フゥ”派と共に<br>“サガ連合軍”に参加すること…
025	以上をサガ全体の総意とし、<br>団結してサガの危機に立ち向かう…<br>それで構わんな？
026	…俺はフゥの話に納得したわけではない<br>しかし、手を取り合うのが最善である<br>それは認めよう	VO_terre.terre_sys_0022
027	今すぐ納得してもらおうとは思っておらん<br>…時間をかけて、ゆっくりと<br>理解してもらうつもりだ	VO_hoo.hoo_sys_0004
028	…サガの民よ、今話していた通りだ<br>今こそ手を取り合い、サガ全体でこの<br>危機を乗り越えようぞ！	VO_voda.voda_sys_0007
029	…そうだな、乗り越えられれば、だが	VO_terre.terre_sys_0045
030	どういう意味だ、坊や？<br>今その話をしていたばかりではないか<br>風のマター復活。その鍵は揃っておる	VO_voda.voda_sys_0025
031	あとは、<br>マター復活への道筋を探すのみだ…<br>違うのか？
032	いいや、違わないさ<br>その為の一手はもう打ってある<br>…アセナ様を殺すという一手がな	VO_terre.terre_sys_0010
033	…!?
034	お前…何を言っている！<br>それのどこがマター復活への<br>道筋だというのだ!?	VO_hoo.hoo_sys_0012
035	結果が出ればわかるはずだ<br>…三大精会談で決めた内容に偽りはない<br>サガ全体で手を取り合うべき時だ…	VO_terre.terre_sys_0030
036	…アセナ様を殺すなどという大それたことを<br>いったいサガの誰が行えるというのだ<br>馬鹿げている	VO_voda.voda_sys_0013
037	そうだな…俺でもそのような<br>大それたことはできないさ…だが、<br>この一手を任せるにふさわしい人物がいる…	VO_terre.terre_sys_0045
038	グラトニー=フォスの<br>“焔腕将軍”…ゲオルギオスがな！	VO_terre.terre_sys_0010
039	ティナさん…モカさん!!	VO_lizbeth.lizbeth_chara_1007
040	くそっ…！　最悪の形で<br>予感が的中するとは…！　三大精会談を<br>目くらましに使ったというのか!?	VO_moca.moca_battle_0019
041	とにかくアセナ様のもとへ急ぐぞ!!<br>手遅れになる前に…！<br>…そんなこと、させるわけにはいかない!!	VO_tina.tina_battle_1016