001	こうしている間にも<br>ゲオルギオスは<br>“ヴォダ”様のところへ！	VO_tina.tina_battle_1016
002	『予見の力』など<br>なぜ私に与えられたのだ…	VO_tina.tina_sys_0018
003	無意味なんかじゃない<br>きっと意味はあるはずだ	VO_moca.moca_sys_0039
004	しかし！	VO_tina.tina_sys_0020
005	アセナ様が与えてくれた力なんだろう？<br>きっと、サガの未来に必要なものだよ	VO_moca.moca_sys_0031
006	…………
007	それに、今のままじゃゲオルギオスに<br>勝てないとはいったが、打つ手はある…！<br>ヴォダ様を生き残らせる方法がな
008	何かいい考えがあるの？	VO_lizbeth.lizbeth_sys_0025
009	…“フゥ”派に援軍を依頼する	VO_moca.moca_sys_0004
010	なっ…！　そんなこと…！	VO_tina.tina_sys_1050
011	さっきも言っただろう？<br>一人で抱え込むべきじゃない<br>これは、サガ全体の問題なんだ	VO_moca.moca_sys_0001
012	ゲオルギオスから“ヴォダ”様を守るには<br>俺たちの力だけじゃ足りない<br>だが“フゥ”様の力を借りさえすれば…
013	それはそうかもしれないが…<br>他派の援軍要請などに<br>応じてくれるわけが！	VO_tina.tina_sys_0029
014	サガの危機なんだ<br>それに、正式な援軍要請を断るほど<br>部族間の溝は決定的ではないと信じている	VO_moca.moca_sys_0039
015	そして“ヴォダ”様が<br>ゲオルギオスに襲われる予見、<br>サガの滅びの予見を“フゥ”様に伝えるんだ
016	なおさらではないか<br>予見などという不確かなものの為に<br>動いてくれるはずがない	VO_tina.tina_sys_0026
017	そうかもしれない…だが、<br>“フゥ”様もサガに危機が迫っていることは<br>感づいておられるはずだ	VO_moca.moca_sys_0004
018	だからといって…	VO_tina.tina_battle_1016
019	もちろん、安易に伝えれば<br>嘘っぽくなってしまう	VO_moca.moca_sys_0031
020	“フゥ”を陥れるための<br>罠とも捉えられかねない
021	しかし、それでも<br>予見のことは伝えなければ
022	…俺は“フゥ”様を信じる<br>サガ全体のことを考えてくださっていると
023	…………
024	…ティナ、リズベット<br>君たちには“ヴォダ”様を<br>“フゥ”様のもとへ連れてきてほしいんだ	VO_moca.moca_sys_0001
025	…そっか！　<br>ゲオルギオスを倒す必要はないんだ！<br>“ヴォダ”様さえ助けられれば！	VO_lizbeth.lizbeth_sys_0045
026	そういうことだ	VO_moca.moca_sys_0004
027	“ヴォダ”様を“フゥ”派の<br>集落へと逃がして時間を稼ぐ<br>その間に俺が“フゥ”様を説得しておく
028	“ヴォダ”様に、<br>“フゥ”様の力が合わされば<br>ゲオルギオスだって、きっと！
029	“ヴォダ”様は…<br>その提案を飲んでくださるだろうか	VO_tina.tina_sys_0031
030	説得しなければいけない<br>…俺は“フゥ”様を、君は“ヴォダ”様を	VO_moca.moca_sys_0037
031	“ヴォダ”様はどこにいるの？	VO_lizbeth.lizbeth_sys_0001
032	このルキフォジオの森の奥の奥、<br>水の神殿にいらっしゃる	VO_tina.tina_chara_1009
033	じゃあ、決まりだね！	VO_lizbeth.lizbeth_sys_0004
034	…必ず説得する<br>サガの未来の為に	VO_tina.tina_sys_0007
035	俺もだ<br>リズベット、ティナのサポートを頼む	VO_moca.moca_sys_0004
036	もっちろん！	VO_lizbeth.lizbeth_sys_0004
037	では、私たちは“ヴォダ”様をお連れする<br>“フゥ”の集落、リリスの丘で落ち合おう！	VO_tina.tina_battle_1015