001	うわ…！<br>こっちにも…!?　くそーっ…！
002	触ってはいけない!!<br>ジャムにつけられた傷跡は、<br>癒えはしないんだ…！	VO_tina.tina_sys_0014
003	え…!?
004	そいつは、ジャム…<br>“蠢く穢れ”と呼ばれている存在…！	VO_tina.tina_battle_1016
005	並の攻撃は通用せず、<br>その爪痕はいつまでも肉体を蝕み続ける…！<br>…動かないで！
006	ヒィッ…！
007	穢れを祓うは、武器ではなく…<br>シャーマンが宿す法力“ウィジャ”の力…！<br>退け…穢れし者たち!!!	VO_tina.tina_battle_0007
008	グジャッ…!!	VO_jam.jam_battle_0019
009	よし…！　さぁ、早く村に…！	VO_tina.tina_battle_1015
010	あ、ありがとう！　あね様!!
011	…ジャムが村のそばや、中にまで…<br>いったい、何故だ…	VO_tina.tina_sys_0029
012	…ヤツらを退けていた<br>族長の力が、弱まっているからだろうな…	VO_moca.moca_sys_0031
013	…！<br>…お前、さっきの…<br>…何者なのだ、お前は？	VO_tina.tina_sys_1050
014	…俺は、ネヴァ族のモカ<br>ティナといったな…君に、用がある	VO_moca.moca_sys_0004
015	何…？	VO_tina.tina_sys_0025
016	グジュ…！　グジュルルル…!!	VO_jam.jam_battle_0028_c
017	クッ…！　まだ…	VO_moca.moca_sys_0042
018	うぐ…！	VO_moca.moca_battle_0022
019	無理をするな、<br>まだ傷の手当ても済んでいないんだ<br>…下がっていろ！	VO_tina.tina_sys_0001