001	でも…二人だけで行くなんて危険だよ！<br>…ジャムが強くなってるのは<br>二人ともわかってるでしょ!?	VO_lizbeth.lizbeth_sys_0018
002	それに…数だって尋常じゃなく増えてるし…<br>せめて私だけでも<br>ついて行ったらダメですか!?
003	…アセナ様の森を<br>大人数で踏み荒らすべきではない<br>それは掟にも定められている…	VO_terre.terre_sys_0039
004	“洗礼の儀”がそうであるようにな
005	そんな…でも“試練”だってあるし…！<br>『自らの闇』ってそもそもなんなの!?	VO_lizbeth.lizbeth_sys_0020
006	人それぞれに闇がある…それが形を成した時<br>その闇を倒す力がなければ<br>アセナ様に認められることはない	VO_terre.terre_sys_0010
007	お前たちは<br>風のマターを復活させるのであろう？	VO_terre.terre_sys_0001
008	ならばアセナ様に認められ、<br>“証”を手に入れるのは当然ではないか
009	だったらなおさら私も一緒に…!!	VO_lizbeth.lizbeth_chara_1007
010	異国の者は手出し無用<br>この“試練”は、サガの民である<br>二人だけで向き合ってこそ意味があるのだ	VO_terre.terre_sys_0014
011	そんな…でも、もし二人に<br>何かあったら…!!	VO_lizbeth.lizbeth_sys_0020
012	サガを救うのであろう？<br>道半ばで朽ちてしまうような者が<br>未来を語るなど笑止	VO_terre.terre_sys_0030
013	…わかりました<br>モカと二人で、アセナ様の元へ向かい<br>“証”を手に入れてみせます…！	VO_tina.tina_chara_1009
014	そして、必ず<br>あなたを三大精会談の席に着かせてみせる！<br>…私は、サガの未来を守ると決めたのだから
015	…お前たちがその言葉に足る器を<br>持ち合わせているかどうか、<br>見極めさせてもらうこととしよう	VO_terre.terre_sys_0044
016	今日はもう遅い…<br>出立は明日の朝がいいだろう<br>今日は各々、休むといい	VO_hoo.hoo_sys_0022
017	ティナさん…モカさん…本当に大丈夫？<br>私…何かできることないかな…？	VO_lizbeth.lizbeth_sys_2048
018	ふふ…ありがとう、リズベット<br>いつの間にか巻き込んでしまったが、これは<br>サガの問題だ。これ以上迷惑をかけられない	VO_tina.tina_sys_0007
019	リズベットは留守を頼む<br>ジャムの様子を見る限り、安心はできない<br>…村の見回りは、約束だからな	VO_moca.moca_sys_0004
020	心配されずともこの村は儂が守るわ<br>お前は自分の命の心配でもしていろ	VO_hoo.hoo_sys_0010
021	…ではそうさせていただきます<br>必ずアセナ様の“証”を持ち、戻ってきます	VO_moca.moca_sys_0005
022	…しかし“証”とはいったい…	VO_tina.tina_sys_0031
023	…そうだ！<br>大精になる時にフゥ様も<br>その“証”を手に入れたってことですよね？	VO_lizbeth.lizbeth_chara_1007
024	ああ…<br>それは…“アセナの涙”と呼ばれるものだ	VO_hoo.hoo_sys_0004
025	“アセナの涙”…!?<br>それは一体どのようなものなのですか？	VO_tina.tina_sys_0025
026	“試練”を乗り越え、<br>アセナ様が認めた者にだけ与えられる…	VO_hoo.hoo_sys_0029
027	その涙の一粒ですら、<br>圧倒的なウィジャを発するほどのものだ
028	それを手に入れる為の“試練”…	VO_tina.tina_sys_0031
029	ああ…しかし、今のお前たちの力で<br>くぐり抜けられるかどうか…	VO_hoo.hoo_sys_0004
030	…大精として<br>ふさわしい力を示した者にしか<br>“アセナの涙”は与えられん…
031	テーレ様のおっしゃっていた、<br>『自らの闇を倒す』というのは…？	VO_moca.moca_sys_0002
032	…それを口にすることは掟で禁じられている<br>ただ一つ、お前たちに言えることが<br>あるとすれば…飲み込まれるな、それだけだ	VO_hoo.hoo_sys_0035
033	…やっぱり私も行く!!<br>そんな危険なところに二人だけでなんて<br>行かせられないよ!!	VO_lizbeth.lizbeth_battle_0021
034	いや…テーレ様の言う通り、これは<br>サガの民である私とモカが乗り越えなければ<br>いけない問題だ。そうだろう、モカ	VO_tina.tina_chara_1002
035	…ああ、もちろんだ<br>リズベットは留守を頼む	VO_moca.moca_sys_0004
036	でも!!	VO_lizbeth.lizbeth_sys_0018
037	…今は俺たちを信じてくれ<br>…出発は明日の朝…俺とティナで<br>必ず“証”を持ち帰ってみせる！	VO_moca.moca_sys_0035
038	その為にも、見回りを終えて<br>早く休むとしよう	VO_moca.moca_sys_0001