001	…そんな…！	VO_tina.tina_sys_0020
002	…アーリア
003	…これが全てだ<br>…満足したか	VO_hoo.hoo_sys_0005
004	…………
005	だから聞かせる覚悟は<br>あるのかと聞いたのだ…<br>余計な重荷をこれ以上背負わせるなど…	VO_hoo.hoo_sys_0022
006	…タミス…泣いてるのか？	VO_moca.moca_sys_0035
007	…いえ、そうじゃないの<br>嬉しいの、私は	VO_tamith.tamith_sys_0020
008	どんな思いで、この風のマターが<br>脈々と受け継がれているのか…<br>それを知ることができたから
009	風の力を蘇らせるために、<br>私はなんでもする
010	サガのために、<br>アーリア様のために…フゥ様のために
011	…もちろん、モカのためにも	VO_tamith.tamith_sys_1011
012	お前が余計なことを考える必要はない<br>全ては儂が託されたこと…	VO_hoo.hoo_chara_1019
013	儂は全てを守らねばならぬ<br>アーリアとの誓いだ<br>サガを守らねばならぬ。それが誓いだ
014	だから儂は強くあらねばならぬ
015	…儂だけではない<br>“フゥ”は強くあらねばならぬのだ<br>サガのためにな	VO_hoo.hoo_chara_1006
016	…お主らしい結論だな	VO_voda.voda_sys_0030
017	でも待って	VO_lizbeth.lizbeth_chara_1007
018	フゥ様はアーリア様を、その…<br>粛清したわけだけど、風のシャーマンを<br>滅ぼしたわけじゃないんですよね？	VO_lizbeth.lizbeth_sys_2048
019	だったらなんで、<br>今までティナとモカ以外に<br>風のシャーマンが現れなかったの？
020	…原因はわからんが“アーリア”が<br>いなくなった後、風のシャーマンは<br>新たに生まれることはなかったのが事実だ	VO_hoo.hoo_chara_1008
021	しかしフゥよ<br>なぜ今まで黙っていた？	VO_voda.voda_sys_0022
022	託されたのは儂だ<br>お前たちに背負わせるのは筋が違う	VO_hoo.hoo_sys_0005
023	儂の行動の結果だ<br>儂が背負うのが当たり前であろう<br>儂の約束は…儂が果たす
024	…頑なな坊やよの	VO_voda.voda_sys_0017
025	…それでも、<br>言うべきではなかったでしょうか<br>フゥ様	VO_tina.tina_chara_1009
026	…三大精として言えるわけがあるものか!!<br>お前たちに背負わせるわけにはいかぬのだ！	VO_hoo.hoo_sys_0017
027	その通りにございます<br>私では力不足…それは重々承知！<br>その上で申し上げたいのです！	VO_tina.tina_sys_0005
028	フゥ様は、当時のアーリア様に<br>おっしゃったのでしょう<br>『なぜ話してくれなかった』と…
029	今、アーリア様と同じことをフゥ様は<br>なさっております。フゥ様だけが重荷を抱え<br>悪者になる必要がないように思えます…！
030	お前に何がわかるというのだ!!	VO_hoo.hoo_battle_0010
031	未来のために!!<br>…過去の過ちを繰り返すべきではないと<br>申し上げているだけにございます！	VO_tina.tina_battle_1016
032	…ティナ
033	…ふふ<br>まこと、正論ではないかフゥよ<br>ティナの申す通りだ	VO_voda.voda_sys_0007
034	過ちは儂が繰り返させぬ！<br>何度言えばお前たちはわかるのだ！	VO_hoo.hoo_chara_1006
035	このわからずやが…っ！<br>いい加減にしろ!!	VO_moca.moca_sys_0012
036	貴様ッ！<br>誰に向かって口を聞いている!!	VO_hoo.hoo_sys_0012
037	今そんなこと関係ない!!<br>今の話を聞いて、<br>俺も一緒に守りたいって思ったんだ!!	VO_moca.moca_battle_0019
038	今更そんなこと聞かされて…<br>今まで反発してた俺が<br>バカみたいじゃないか！
039	今のあんたは…<br>アーリア様の想いも俺たちの想いも<br>さっきのタミスの涙も見えちゃいない…！	VO_moca.moca_sys_0020
040	そんなのあんた自身も<br>辛いだけじゃないか！<br>だから…だから俺たちは…！
041	モカの言う通りです!!　<br>フゥ様だけに背負わせていいことじゃない！<br>これはサガ全体の問題なんだ…！	VO_tina.tina_battle_1016
042	フゥ様だけが<br>サガを守りたいと思ってるわけじゃない！　<br>ここにいる全員が同じ気持ちなのです!!	VO_tina.tina_sys_0029
043	…………！