001	なぜ…三大精会談の話だと…!?	VO_tina.tina_sys_0012
002	お前たちが何者かもわかっているぞ…<br>“フゥ”の風のシャーマンに、<br>ルストブルグの魔女よ	VO_terre.terre_sys_0010
003	!?<br>なぜそこまで…！	VO_moca.moca_sys_0025
004	交易において重要なのは貨幣よりも<br>『情報』…<br>だからお前たちは閉鎖的なのだ	VO_terre.terre_battle_0013
005	その狭い視野で、未来を守ることなど<br>到底不可能と知るのだな
006	サガの未来を守る為に…！<br>なんとしてでも三大精会談を成立させねば<br>なりません…！　お力をお貸しください！	VO_tina.tina_battle_1016
007	…ならば問おう<br>お前たちはサガの現状をどう思っている？	VO_terre.terre_sys_0044
008	現状…にございますか	VO_tina.tina_sys_0025
009	…このままでは、サガはジャムに侵食され<br>グラトニー軍に侵略されてしまいます…！<br>俺たちは、それを止める為に…！
010	危機に陥っているのは自明の理…それよりも<br>アセナ様に頼り、各派で閉鎖的になっていた<br>現状をどう思うのか聞いているのだ	VO_terre.terre_sys_0030
011	…おっしゃっていることが<br>…よくわかりません	VO_tina.tina_sys_0036
012	わからないのであれば…未来は変えられぬ	VO_terre.terre_sys_0022
013	もー！<br>今はサガ全体の危機なんだから、もっと<br>協力してくれたっていいでしょ！	VO_lizbeth.lizbeth_event_1007
014	協力の必要はない<br>俺の計画は順調に進んでいる<br>…サガは、俺が守ってみせる	VO_terre.terre_chara_1010
015	それにしたって…三大精会談は<br>サガの掟で決められてるんでしょ!?<br>だったらそれに従うのが普通じゃない！	VO_lizbeth.lizbeth_event_1015
016	掟を破った者は死…か<br>俺を殺すのであれば殺すがいい<br>…アーリアにそうしたようにな!!	VO_terre.terre_sys_0010
017	テーレ様…!!	VO_tina.tina_sys_1050
018	掟とやらに縛られた結果、サガは<br>どうなった？　この有様ではないか！<br>…それよりも大事なものを見据えろ	VO_terre.terre_sys_0017
019	…どうしても俺を会談の席につかせたくば<br>力を示せ…お前たちがサガの未来を変えるに<br>ふさわしいかどうか見極めてやろう	VO_terre.terre_sys_0001
020	…テーレ様!!	VO_tina.tina_sys_0027
021	こないのであれば…俺がここで<br>引導を渡すというのもまた一興…か	VO_terre.terre_sys_0031
022	…やるしかない…行くぞ！	VO_moca.moca_sys_0042