001	勝手を先に行ったのはどちらだ<br>我は、挟み撃ちなど聞いていなかった…<br>それをどう説明するつもりだ？	VO_gaiorgeos.gaiorgeos_sys_0012
002	我が望むのは、<br>強者との正々堂々とした決着だ！<br>そのような策を弄して得る勝利ではないわ！
003	目的の為に最善の手を打つ、<br>当たり前のことではないか	VO_terre.terre_sys_0030
004	貴殿には、ナヘマ港で<br>待機の指示を出している<br>全ては…我らの目的の為に
005	我は今楽しんでいる！　テーレよ<br>いくら貴様といえど、我の楽しみを<br>邪魔をするなら容赦はせんぞ！	VO_gaiorgeos.gaiorgeos_sys_0015
006	ほう…	VO_terre.terre_sys_0044
007	グッ…！<br>何をする…!!	VO_gaiorgeos.gaiorgeos_battle_0019
008	どう容赦しないのか、教えてもらおうか	VO_terre.terre_sys_0010
009	おとなしくナヘマ港へ戻れ<br>…『約束』を忘れたわけでもあるまい？	VO_terre.terre_sys_0001
010	…そうだな、無論…忘れる訳などなかろう!!<br>…『約束』を果たした暁には、貴様とも<br>戦ってみたいものだな…テーレよ…！	VO_gaiorgeos.gaiorgeos_sys_0037
011	待て!!　ゲオルギオス!!	VO_tina.tina_sys_1050
012	拾った命だ、大切にするんだな	VO_terre.terre_sys_0001
013	…どうしてテーレ様がここに？	VO_lizbeth.lizbeth_sys_2048
014	わからない…しかし、本当にグラトニー軍と<br>手を組んでいたとはな…。テーレ様の<br>おっしゃっていた『約束』とは一体…？	VO_moca.moca_sys_0039
015	…お待ちください、テーレ様！	VO_tina.tina_battle_1016
016	…用ならさっさと話せ、時が惜しい	VO_terre.terre_sys_0022
017	お初にお目にかかります、私は<br>トクスォテス族第45代族長のティナ…<br>風のシャーマンにございます	VO_tina.tina_sys_0005
018	時は有限である<br>要点だけ述べるがいい	VO_terre.terre_sys_0002
019	あっ…!!<br>テーレ様、危ない!!	VO_lizbeth.lizbeth_chara_1007
020	グジャアアアッッ!!!	VO_jam.jam_battle_0028_a
021	テーレ様!!	VO_tina.tina_sys_1050