001	川下からも攻め立てられているだと…!?<br>村人たちは烏合の衆…<br>際立った術使いなどいないはずだ！	VO_gluttony-y.gluttony-y_sys_0005
002	いえ！　この風です！<br>この逆風に我らの攻撃が押し戻され、<br>勢いに乗った村人どもが…！
003	このままでは、挟み撃ちです!!	VO_gluttony-y.gluttony-y_battle_0019
004	クッ…！<br>風ごときに、<br>我らが追い込まれているというのか…	VO_gluttony-y.gluttony-y_sys_0016
005	なんと不甲斐ない！<br>…急いで、道を切り拓け!!
006	させはしない…!!	VO_tina.tina_sys_0015
007	この道を切り拓いていたのは、<br>お前たちか…！<br>なんてことを…	VO_tina.tina_sys_0001
008	お前たちには、樹々の声が聞こえんのか！<br>彼らは…何十、何百年という歳月をかけて、<br>ここまで育ったのだぞ！
009	フン…<br>いかにも自然崇拝の“ヴォダ”派閥らしい<br>発想だな	VO_gluttony-y.gluttony-y_sys_0010
010	…こんな前時代的なヤツらを相手に、<br>敗走など出来るか!!!
011	私は<br>トクスォテス族のアドネの子、ティナ！	VO_tina.tina_battle_1016
012	大地の力を軽んじる、愚かな者たちよ…<br>自然の調和を乱せばどうなるか、<br>身をもって知るがいい…!!
013	な、なんだ、この風…!?　ギャッ…!!	VO_gluttony-y.gluttony-y_sys_0025
014	うぉっ…！　…フ…フフ…！<br>装甲を射抜く矢も…当たらなければ、<br>どうということもない！	VO_gluttony-y.gluttony-y_sys_0026
015	…悔いるなら、<br>道を切り拓いた自らを悔いろ	VO_tina.tina_sys_0010
016	何…？　ガッ…!!!	VO_gluttony-y.gluttony-y_sys_0005
017	う、うぐ…！<br>バ…バカな…か、かわしたはずの矢が、<br>何故…!?	VO_gluttony-y.gluttony-y_sys_0020
018	その矢を舞い戻らせたのは、つむじ風…<br>その一矢は、<br>この大自然の怒りそのものと思え	VO_tina.tina_sys_0016
019	つ、つむじ風…!?	VO_gluttony-y.gluttony-y_sys_0025
020	お前たちが道を切り拓いたことで、<br>新たなる風の通り道が出来た	VO_tina.tina_sys_0004
021	そこに、この逆風…<br>乱流が生じるのは、当然のことだ
022	う、うわ…!?　…ギャッ!!!	VO_gluttony-y.gluttony-y_sys_0028
023	大地の声に耳を傾けんから、<br>そうなる…自業自得だ	VO_tina.tina_sys_0010
024	…グル…
025	バダルフ…！	VO_tina.tina_chara_1005
026	…助けてくれてありがとう、キキ<br>…レオフェレスに、森が危ないと伝えて	VO_tina.tina_sys_0007
027	…グル…
028	うん…私は大丈夫。ありがとう	VO_tina.tina_sys_0033
029	さぁ…行こう、バダルフ<br>とと様に伝えなければいけないことが、<br>沢山あるのだ
030	…今のは“風”のウィジャ…？<br>いや…まさか…	VO_moca.moca_sys_0025