001	ひとまずは退けたが…<br>本隊がまだ…！　くそっ…！<br>なぜこんな時に…!!	VO_moca.moca_sys_0029
002	どのくらいいるのか見当もつかない！<br>…突破以外の手を…いや、突破するしか<br>ナヘマ港にたどり着く手段はないか…!!	VO_tina.tina_battle_1016
003	引き返すわけにもいかない…!!<br>だが、このまま突っ込んでいくのは<br>死にに行くようなものだ…!!	VO_moca.moca_battle_0019
004	…行くぞ。このまま立ち止まっていても<br>何も変わらない…私が仕掛ける…!!<br>一直線にナヘマ港を目指すぞ…！	VO_tina.tina_battle_0011
005	諦めなければ活路は見える…そうだろう？<br>今は私たちだけではない、レガもいてくれる<br>きっと、大丈夫だ…！	VO_tina.tina_sys_0007
006	そんなに不安がらなくても大丈夫だよ！<br>ここは、僕に任せて！	VO_rega.rega_sys_0007
007	レガ…!?<br>君一人で何ができるというんだ！	VO_moca.moca_sys_0025
008	こういうの、僕得意だからさ<br>ティナさんたちに初めて会った時も<br>そうだったでしょ？	VO_rega.rega_sys_0038
009	そういえばあの時…	VO_moca.moca_sys_0031
010	“風”の力はね…こんな使い方も<br>あるんだよ！　見てて！<br>ハッ…!!!	VO_rega.rega_battle_0012
011	これは…一体何を…!?	VO_tina.tina_sys_1050
012	しかし…何が悲しくてあんなガキ３人を<br>この人数で囲まなきゃいけないのかね<br>命令とはいえ、気持ちいいもんじゃないな	VO_gluttony-y.gluttony-y_sys_0030
013	いっそこっちから仕掛けてさっさと<br>終わらせてやってもいいんじゃないか？<br>いつになったら合図が出るんだよ…！	VO_gluttony-o.gluttony-o_sys_0010
014	なっ…!?　ジャム!?<br>くそ、なんでこんなところに!?<br>…はあっ!!	VO_gluttony-o.gluttony-o_sys_0025
015	!?　なんだお前…!?<br>何しやがる…!!<br>うわっ…!?	VO_gluttony-y.gluttony-y_sys_0026
016	…ジャム…!?<br>うおおおおおおおおっ!!<br>くたばれ!!!!!!	VO_gluttony-y.gluttony-y_sys_0025
017	…ぐっ…!!　何しやがる!!<br>おい、俺に当たっただろうが!!<br>くそおおおおおおっ!!	VO_gluttony-o.gluttony-o_battle_0025
018	なんだ…!?<br>グラトニー軍が…仲間割れを始めた…？	VO_tina.tina_sys_1050
019	もう少し経ったら<br>混乱が広がっていくはずだよ<br>その隙を突いて突破しちゃおう！	VO_rega.rega_sys_0007
020	レガ…お前、いったい何をしたんだ…!?	VO_tina.tina_sys_0001