001	族長！<br>ヤツら、弓矢隊の迎撃を物ともせず…<br>接近戦に押し込まれています…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
002	グラトニー兵の装甲は、<br>並の矢では貫けん！<br>…皆を下がらせろ!!	VO_adne.adne_sys_0031
003	!?<br>まさか“ウィジャ”を…!?<br>しかし、お身体が…	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
004	問題ない！　…急げ!!	VO_adne.adne_sys_0039
005	は、はい…！<br>…退避ーっ!!　退避だーっ!!!
006	…ほんの僅かな時間だ<br>…少しばかり、持ちこたえてくれ…	VO_adne.adne_sys_0018
007	我は、汝らを敬い…<br>自然界の不文律に即する者なり…
008	安らかなる調和に仇なし…<br>禍乱(からん)を招ずる邪なる魂を<br>駆逐せんが為…汝らに求めたもう…	VO_adne.adne_favorite_0004
009	我の手に、ささやかな勇気を…<br>この小さき手に、僅かばかりの力を!!	VO_adne.adne_favorite_0004_01
010	おお…！<br>やはり族長の“ウィジャ”は未だ健在だ！<br>次々に、ヤツらを…	VO_mob-saga_ymale.mob-saga_ymale_sys_0009
011	…グ…ッ！	VO_adne.adne_sys_0020
012	!?<br>ぞ、族長…大丈夫ですか!?	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
013	“ウィジャ”は自らの生命エネルギーと<br>自然界のエネルギーを練り上げ、<br>放出する法力…	VO_mob-saga_omale.mog-saga_omale_sys_0016
014	術を操るシャーマンに、<br>負担があらぬはずがない…！
015	抑制せよ、アドネ…！<br>それ以上は、病に蝕まれた<br>おぬしの身では耐えられんぞ…！
016	構わん…！<br>だ、第二陣が来る…皆を下がらせろ!!	VO_adne.adne_sys_0039
017	は、はい…！<br>退避ーっ!!　退避だーっ!!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0042
018	アドネ…！	VO_mob-saga_omale.mog-saga_omale_sys_0042
019	ヤツらを一時撤退に持ち込むだけだ…！<br>し、心配するな…<br>この程度では、俺はくたばらん!!	VO_adne.adne_sys_0007
020	え…？<br>…ぞ、族長！　お待ちください！<br>ヤツらが、何やら騒然と…	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
021	…何…？	VO_adne.adne_sys_0025
022	とと様!!!	VO_tina.tina_battle_1016
023	ティナ…！	VO_adne.adne_sys_0024
024	とと様、茂みに兵が…!!	VO_tina.tina_battle_0019
025	何…!?	VO_adne.adne_sys_0027
026	クソッ…！　…かかれーっ!!!	VO_gluttony-y.gluttony-y_battle_0019
027	クッ…!?　しまった!!	VO_adne.adne_sys_0020
028	そうはさせない！<br>…ウォォォォォォォーッ!!!	VO_tina.tina_sys_0032
029	ガッ…!!!	VO_gluttony-y.gluttony-y_battle_0022
030	…！<br>…今の術は…	VO_adne.adne_sys_0027
031	遅くなりました…！<br>皆を、川下へと向かわせてください！	VO_tina.tina_sys_0036
032	何…？	VO_adne.adne_sys_0025
033	風は、川下から谷へと流れる逆風…<br>吹き抜ける風が、<br>我らの力になってくれるはず…！	VO_tina.tina_sys_0005
034	私はキキと、谷周りで向かいます！
035	…！<br>待て、ティナ…！	VO_adne.adne_sys_0001
036	まったく…<br>…子供とは…親の知らぬうちに、<br>成長しているものなのだな…	VO_adne.adne_favorite_0005
037	…皆を川下へと向かわせろ！…急げ!!	VO_adne.adne_sys_0030
038	させはしない…！	VO_tina.tina_battle_0007
039	今だ！　かかれーっ!!!	VO_gluttony-y.gluttony-y_battle_0004
040	!?	VO_tina.tina_battle_0019
041	次の攻撃まで、わずかな時間がある！<br>この隙を逃すな!!	VO_gluttony-y.gluttony-y_battle_0015
042	罠…!?<br>…ウ…ウァァァァァーッ!!!!	VO_tina.tina_sys_0027
043	な…なんだ、コイツら…!?<br>何処から、現れた…!?	VO_gluttony-y.gluttony-y_sys_0027
044	これが新しい力か…<br>あの少女には、感謝せねばならんな…<br>…ゆくぞ!!　退け、邪なる者たち!!	VO_tina.tina_sys_0045