001	…本当にいいんだな…？	VO_moca.moca_sys_0002
002	…何がだ？	VO_tina.tina_chara_1009
003	村を出ることだ<br>アドネ様亡き今、族長は君なんだろう…？
004	…村のことは、<br>大老と翁衆が協力してあたる…問題ない	VO_tina.tina_sys_0004
005	…第一、<br>私を連れ出すと言い出したのは、<br>お前だろう？	VO_tina.tina_sys_0010
006	…ああ<br>“風”の力を…マターを復興させれば、<br>ジャムの発生を抑えられるはずなんだ	VO_moca.moca_sys_0004
007	サガを守りたい…<br>その気持ちは、今も変わりは無い<br>だが…君の部族のことを想うと…	VO_moca.moca_sys_0020
008	構わん<br>私が村を出ることは、<br>とと様も望まれていたことだ	VO_tina.tina_chara_1002
009	…それがどういうことになるのかは、<br>まるでわからんが…
010	…強いんだな、君は	VO_moca.moca_sys_0007
011	え…？	VO_tina.tina_sys_0025
012	アドネ様が亡くなり、<br>気落ちしているかと思ったが…	VO_moca.moca_sys_0039
013	…とと様は、<br>いつまでも見守ってくれると言った	VO_tina.tina_sys_0007
014	今も、私の心の中で生き続けているのだ…<br>悲しむことなどなかろう？
015	…フッ…大丈夫だ、必ずうまくいく<br>俺たちの手で、<br>必ず“風”の復興を…グッ…！	VO_moca.moca_sys_0007
016	…！　大丈夫か…!?	VO_tina.tina_sys_1050
017	あ、ああ…<br>痛みと熱の波を越えれば、問題ない…	VO_moca.moca_sys_0042
018	…だが、その周期が早まっている<br>早く“ヴォダ”様のもとへ急がねば	VO_tina.tina_battle_1016
019	…ひとまず、村で一息つこう<br>…もう間もなくなんだろう？	VO_moca.moca_sys_0020
020	ああ	VO_tina.tina_sys_0004
021	パザ村か…<br>一度は行ってみたいと思っていたんだ	VO_moca.moca_sys_0009
022	サガ地方の中でも指折りの、<br>大きな“市”が開かれているんだろう？
023	…他の里へと続く街道に面する、<br>このあたりの部族にとって窓口のような村だ<br>今も変わらず栄えているはずだ	VO_tina.tina_sys_0004
024	今も変わらず…？<br>“ヴォダ”様のもとへ伺う時に、<br>いつも通っているんだろう？	VO_moca.moca_chara_1009
025	普段ならパザ村を避け、森を抜けていく<br>今、向かっているのは、<br>お前に休息を取らせる為だ	VO_tina.tina_chara_1002
026	パザ村を避けて…？　…何故だ？	VO_moca.moca_sys_0025
027	パザ村は交易中立村…<br>各派の部族の者が行き交う村だ<br>それゆえ部族同士の争いが絶えん	VO_tina.tina_chara_1009
028	争いを好まぬ“ヴォダ”派は、<br>パザ村から撤退したのだ	VO_tina.tina_sys_0016
029	…！<br>自由な“市”と名高いパザ村でも<br>…部族の争いが？	VO_moca.moca_sys_0021
030	ああ。無用な争いを避ける為、<br>出来る限りパザ村には近付くなと、<br>とと様から言われてきた	VO_tina.tina_sys_0004
031	お前に森を抜ける体力があれば、<br>立ち寄ることはない
032	そうか…<br>だが“市”には商人が集まる…	VO_moca.moca_sys_0045
033	ジャムの大量発生に関する情報が、<br>何か得られるかもしれない<br>…間もなくなんだな？
034	…待っていろ	VO_tina.tina_chara_1009
035	…!?　何処へ行くんだ…!?	VO_moca.moca_sys_0025
036	樹の上から確認した方が早い<br>距離を目視する	VO_tina.tina_sys_0004
037	お、おい…！<br>…さすがは“森の護り人”とも呼ばれる<br>“ヴォダ”派だな…
038	だが…そんな彼らが敬遠するほど、<br>この地でも争いが広まっているのか…	VO_moca.moca_sys_0029
039	見えたぞ…！<br>あと20分もあれば、着けるだろう…<br>行くぞ	VO_tina.tina_battle_1015
040	…オエエエエエエエーッ!!!!	VO_lizbeth.lizbeth_battle_0027
041	まったく…<br>こんなに竜に酔う客は初めてだぜ…
042	アンタら魔女が乗っかってる<br>ホウキみたいなヤツのほうが、<br>よっぽど乗り心地は悪いだろ…？
043	だ…だって、この竜…グラグラするし、<br>獣臭いし……ウエエエーッ…！	VO_lizbeth.lizbeth_sys_0018
044	うぇ…こっちまで、<br>気持ち悪くなってきやがる…<br>ともかく着いたぜ…
045	ここは、パザ村<br>“市”も開かれる、割と大きな村だ
046	パザ村…<br>…ようやく着いたのね…サガに…！	VO_lizbeth.lizbeth_sys_0027
047	ここが…サガ！<br>すごい…！　人がいっぱいいる…！	VO_lizbeth.lizbeth_sys_0024
048	このあたりから、パザ村…<br>“市”も開かれる、大きな交易中立村だ
049	このあたりから…？	VO_lizbeth.lizbeth_sys_0005
050	このパザ村はな…<br>街道沿いに人々が集まり、<br>“市”を始めたことで形成された村なんだ
051	一応、もう少し先のほうが中心部だが、<br>ハッキリとした境界線は無いんだよ<br>サガにはそういう村も多い
052	だからこそ、客人にまで<br>部族の長の“証明”が求められるんだ<br>じゃないと侵入者でごった返すからな
053	へぇ…！<br>なんだか、サガの玄関口って感じ！	VO_lizbeth.lizbeth_sys_0044
054	この街道は、各部族の里へと通じてる<br>何処へ向かうにせよ楽なはずだぜ？
055	あの…さっき言ってた、<br>“コウエキチュウリツムラ”って<br>いうのは…？	VO_lizbeth.lizbeth_sys_2048
056	ああ…<br>サガ地方の各部族はな…
057	大まかに分けて、<br>その行動指針に応じた<br>三つの集団のどこかに属してるんだ
058	各派には深い隔たりがあって…<br>有事の際でもない限り、<br>別派の村には自由に行き来が出来ない
059	だが…同じ集団の中だけでは、<br>どうしてもまかなえないものも<br>出てくるだろ？
060	あ…誰でも入れる村ってこと…？	VO_lizbeth.lizbeth_sys_1048
061	そう<br>部族や派を越えて、不足したものを<br>やり取りしたり出来る中立地帯…
062	それが、交易中立村だ<br>どの集団の者でも、<br>自由に行き交うことが出来る村…
063	異国の嬢ちゃんの第一歩目に<br>うってつけだと思って、<br>ここへ連れてきたんだ
064	自由なところだと思ってたんだけど…<br>結構、ギスギスしてるんだ…<br>その、三つの派って、なんなんですか…？	VO_lizbeth.lizbeth_sys_0018
065	俺みたいな商人が属する、<br>新しい文明を積極的に取り入れる集団<br>“土のテーレ”
066	…サガの戦闘・荒事を担う戦闘部族<br>“火のフゥ”
067	 …そして<br>…次代のシャーマン育成に重きを置く、<br>自然崇拝の集団“水のヴォダ”
068	てーれ…？<br>ふう…？　ぼだ…？　…は？	VO_lizbeth.lizbeth_sys_0005
069	“三大精”と呼ばれている、<br>３人の偉大なシャーマンの名前だ
070	テーレ様は土のシャーマン…<br>フゥ様は火のシャーマン…<br>ヴォダ様は水のシャーマンだ
071	この方々が“マター”っていう、<br>賢者の石みたいなものを管理されているんだ
072	昔はもう１人…<br>風の大精様もいて<br>“四大精”だったんだがな
073	ま、待って…！	VO_lizbeth.lizbeth_sys_0029
074	覚えることだらけで…<br>なんで、旅の間に<br>教えてくれなかったんですか!?	VO_lizbeth.lizbeth_sys_0012
075	気持ち悪いから話しかけるなって<br>言ったのは、そっちだろ!?
076	…すいません…	VO_lizbeth.lizbeth_sys_0036
077	ともかく“三大精”様たちは…<br>色んな部族をまとめ上げた、<br>シャーマンの中でも特にスゲェ３人なんだ
078	それぞれが、まぁ本来なら、<br>手を取り合わなきゃいけないはずなんだが…
079	残念ながら、<br>信仰するものの違いで一筋縄とは言えない<br>…それが、今のサガの部族の現状だ
080	どうして、そんなことに…<br>同じ、サガの人たちなのに…	VO_lizbeth.lizbeth_sys_0020