001	“風”のシャーマンか…久しいな	VO_gaiorgeos.gaiorgeos_sys_0001
002	ここへ何をしにきた、ゲオルギオス	VO_tina.tina_sys_0001
003	“ヴォダ”の元へ赴き、<br>ベルゼバブの行方を<br>聞き出そうとしたのだが生憎と留守でな…	VO_gaiorgeos.gaiorgeos_sys_0004
004	“フゥ”に聞きにきたというわけだ
005	お前こそ、こんなところで何をしている？<br>属する集団とは違うだろうに<br>もしや“フゥ”のシャーマンも一緒か？	VO_gaiorgeos.gaiorgeos_sys_0031
006	お前には関係ないだろう	VO_tina.tina_sys_0010
007	ティナさん！
008	ティナ！　落ち着くんだ!!	VO_moca.moca_sys_0001
009	ククッ、予想通りか<br>嬉しいぞ、お前ともここで再会できるとはな	VO_gaiorgeos.gaiorgeos_sys_0007
010	…やつらの狙いは聖石だ<br>フゥ様を訪ねてきたらしい	VO_tina.tina_battle_1016
011	聖石か…！<br>…フゥ様は何も知らない<br>悪いがお引き取りいただこう！	VO_moca.moca_battle_0019
012	何も知らぬはずがない<br>確かな筋から情報を手に入れているのだ	VO_gaiorgeos.gaiorgeos_sys_0039
013	確かな筋…だと？	VO_moca.moca_sys_0012
014	ああ…<br>土大精の“テーレ”からな！	VO_gaiorgeos.gaiorgeos_sys_0004
015	…!?<br>なぜテーレ様がグラトニー軍に情報を!?	VO_tina.tina_sys_1050
016	ほう…あの坊や<br>グラトニー軍と<br>手を組んででもおるのかの？	VO_voda.voda_sys_0044
017	ヴォダ様！
018	ほう…貴様が<br>水大精の“ヴォダ”か…！	VO_gaiorgeos.gaiorgeos_sys_0005
019	このようなところで<br>会えるとはまさに僥倖！<br>聖石の在り処、教えてもらおう	VO_gaiorgeos.gaiorgeos_sys_0010
020	ふふ…お主のような若造に<br>教えることなど何もないさ<br>おとなしくお引き取り願おう	VO_voda.voda_sys_0007
021	そう言われて、おとなしく<br>引き下がるならそもそもここまで<br>来たりせん…………御免!!	VO_gaiorgeos.gaiorgeos_sys_0040
022	ふふふ…殺気が見え見えだ<br>それでは我を殺せはせぬ<br>…はっ！	VO_voda.voda_sys_0008
023	ぬおおっ!?<br>ふむぅ…さすがは<br>“ヴォダ”といったところか	VO_gaiorgeos.gaiorgeos_sys_0043
024	…一つ聞かせてもらおう<br>テーレはなぜお主らと繋がっている？	VO_voda.voda_chara_1004
025	そんなもの、この闘争には関係ない<br>集中せねば足元をすくわれることになるぞ	VO_gaiorgeos.gaiorgeos_sys_0002
026	関係なくはないさ	VO_voda.voda_sys_0010
027	あの坊やがお主らと繋がっている<br>理由いかんでは、我のこの闘争に対する<br>モチベーションが違うのでな
028	…我から言えることはただ一つ<br>“テーレ”は我々にとって<br>なくてはならない協力者だということだ	VO_gaiorgeos.gaiorgeos_sys_0009
029	…全く、あの小僧は	VO_voda.voda_sys_0017
030	!?	VO_gaiorgeos.gaiorgeos_sys_0025
031	グアアアアアアアッ!!	VO_gaiorgeos.gaiorgeos_battle_0025
032	すごい…！<br>あのゲオルギオスを一撃で！<br>これが…三大精の力…!!	VO_tina.tina_sys_0009
033	ゲオルギオス様!!	VO_gluttony-y.gluttony-y_sys_0042
034	お主にかまっている場合ではない<br>土の小僧に説教を<br>してやらねばならぬのでな	VO_voda.voda_sys_0030
035	…！　まだです！<br>ヴォダ様！　後ろっ!!	VO_lizbeth.lizbeth_chara_1007
036	!?	VO_voda.voda_sys_0026
037	ククククク…！<br>嬉しいぞ、ヴォダよ！<br>ウィジャを使えぬ身でその力！	VO_gaiorgeos.gaiorgeos_sys_0008
038	だがしかし我を侮ったのが敗因！<br>さらばだ!!	VO_gaiorgeos.gaiorgeos_battle_0015
039	だめえぇぇぇぇぇぇ!!！	VO_tina.tina_battle_0022
040	ぐっ…！<br>誰だ、貴様は!!	VO_gaiorgeos.gaiorgeos_battle_0019
041	火大精の“フゥ”…<br>この地で好き勝手できると思うな、若造が！	VO_hoo.hoo_sys_0010