001	ネヴァ族のモカ、ただいま戻りました<br>“フゥ”様はいらっしゃいますでしょうか
002	…………
003	フゥ様は、今どちらに？	VO_moca.moca_sys_0002
004	…………
005	…聞こえていないわけではないだろう<br>問いを無視するとは、無礼ではないか	VO_moca.moca_sys_0001
006	ふん、他派に出入りしているような者に<br>かける言葉などないわ	VO_mob-saga_ymale.mob-saga_ymale_sys_0010
007	そうだ　そんな者が<br>フゥ様に会おうなどと…片腹痛いわ！	VO_mob-saga_omale.mog-saga_omale_sys_0037
008	今はサガ全体が…くっ！<br>…ぐうぅっ！	VO_moca.moca_sys_0012
009	おい…こいつ<br>穢れをもらってきたんじゃないか？	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
010	穢れをもらってくるなど、武の民である<br>“フゥ”としてあるまじきことだ<br>恥を知れ!!	VO_mob-saga_omale.mog-saga_omale_sys_0040
011	近寄るんじゃねえぞ<br>穢れがうつったらかなわねえからな	VO_mob-saga_ymale.mob-saga_ymale_sys_0016
012	ふん！　ハッ！　トゥッ！	VO_hoo.hoo_chara_1002
013	フゥ様<br>ネヴァ族のモカ、入ります<br>ここにいらしたのですね	VO_moca.moca_sys_0002
014	モカか…<br>ジャムの大量発生について<br>調べはついたのか？	VO_hoo.hoo_sys_0005
015	その件について、まだ完全に<br>解明できたわけではありません…	VO_moca.moca_sys_0005
016	しかし、有力な情報が<br>手に入ったので報告に上がった次第です
017	ジャムの大量発生は…<br>グラトニー軍の仕業にございます
018	グラトニー軍か…ふん“テーレ”のやつらが<br>グラトニーと交易など始めなければ<br>こんなことにならなかったということか	VO_hoo.hoo_sys_0045
019	“ヴォダ”もジャムに森を荒らされては<br>さぞかし迷惑していることだろう<br>…余計な厄介事を持ち込んでくれたものだ	VO_hoo.hoo_sys_0022
020	フゥ様…そのような言い方は<br>いかがなものでしょうか	VO_moca.moca_sys_0002
021	儂は事実を述べたまでよ<br>ご苦労であった、下がれ	VO_hoo.hoo_sys_0007
022	…所属は違えど<br>同じサガの地に住む者として<br>フゥ様は何も思わないのですか	VO_moca.moca_sys_0042
023	儂は下がれと言ったはずだが	VO_hoo.hoo_sys_0001
024	フゥ様は…<br>このリリスの丘に同様の事態が起こっても<br>同じ事を口になさるのですか!?	VO_moca.moca_sys_0029
025	ふはははははははははは！<br>その時は儂が何とかする<br>安心せい	VO_hoo.hoo_sys_0008
026	フゥ様！	VO_moca.moca_battle_0019
027	三大精の力をなめるな<br>サガの地は、我々“フゥ”が守る	VO_hoo.hoo_sys_0001
028	…サガの地の<br>滅びの予見を見た者がおります
029	サガは滅びぬ<br>儂がそんなことはさせぬ
030	そして…ヴォダ様が、グラトニー軍の将<br>ゲオルギオスに狙われ、命を落とされる…<br>そんな予見も見ているんです！
031	フゥ様も気づいておられるはずです！<br>…何かが起こり始めている<br>今はサガ全体の危機なのだと！	VO_moca.moca_battle_0019
032	…………！
033	…急がなければ	VO_tina.tina_battle_1016