001	…………
002	つまり…風のマターは彼女の体内に…？	VO_tina.tina_sys_0031
003	それって…ヴォダ様が<br>水のマターを持ち歩いてるのと<br>一緒ってこと？	VO_lizbeth.lizbeth_sys_0025
004	マターを体内で保管するのは、<br>資格ある者がマターを邪なものに<br>触れぬようにするためだ	VO_voda.voda_sys_0039
005	だが…大精といえど時間に制限がかかる<br>我でも12時間が限界なのだ
006	その娘の目が見えぬのは…<br>視覚を遮断し、邪なものを<br>マターに触れさせないためか…	VO_voda.voda_sys_0020
007	はい…我が一族は代々、<br>生まれた時に目を潰されます	VO_tamith.tamith_sys_0004
008	力を失った風のマターとはいえ<br>体内に入れておくのは困難なことですから
009	だから『器』というわけか…	VO_tina.tina_sys_0044
010	はい	VO_tamith.tamith_sys_0004
011	風の力が蘇るその日までマターを守る<br>…それがアリーズ族の末裔である<br>私の使命なのです
012	…坊や、我らはもう知ってしまった<br>この先は…お主の口から<br>説明してはもらえぬものか	VO_voda.voda_sys_0002
013	…なんだ…？<br>一体何が…!?	VO_tina.tina_sys_1050
014	グジャァァァァァッ	VO_jam.jam_battle_0028_b
015	今のは…ジャムの声!?	VO_lizbeth.lizbeth_battle_0025
016	村が襲われている…！	VO_moca.moca_sys_0027
017	助けにいかな…っぐ、ぅ…っ！	VO_tina.tina_battle_1016
018	くっ…！<br>ベルゼバブの力がここまでとは…！	VO_hoo.hoo_battle_0019
019	…アーリアよ、すまない<br>お前との約束、守れなかった<br>本当に…すまない…!!	VO_hoo.hoo_sys_0019
020	あの時、やはり掟を破ってでも<br>お前を助けるべきだったのだ…<br>円環の未来を…サガを守るために！
021	グッ…<br>…ウァァァァァァァーッ！	VO_tina.tina_battle_0025
022	ティナさん!?	VO_lizbeth.lizbeth_sys_0025
023	大丈夫ですか？<br>今、お水を…	VO_tamith.tamith_sys_0001
024	…ありがとう	VO_tina.tina_sys_0018
025	…また何か見えたのか、ティナ!?	VO_moca.moca_sys_0001
026	予見とやらか<br>ティナ、おい、しっかりしろ	VO_voda.voda_sys_0026
027	…フゥ様<br>私は今再び…滅びの啓示を受けました	VO_tina.tina_battle_1016
028	…『円環の未来』とは一体<br>なんのことでしょうか
029	予見の中で命を落とす直前<br>…フゥ様はおっしゃいました<br>『アーリアとの約束を守れなかった』と…
030	っ!?<br>なぜそれをお前が…！	VO_hoo.hoo_sys_0025
031	アーリアとの約束…か<br>なるほどな、それを守るために<br>頑なになっているとは…坊やらしい	VO_voda.voda_sys_0044
032	グジャッ！	VO_jam.jam_battle_0004
033	…フゥ様<br>後で話を聞かせてください<br>今は…この村を守らなければ！	VO_tina.tina_battle_1016