001	おじさんには聞いてたけど…<br>まさか、こんなにも<br>ギスギスしてるなんて…	VO_lizbeth.lizbeth_sys_0016
002	…………
003	だからティナさんも…<br>わたしのこと避けてたの？<br>あの人たちみたいに…	VO_lizbeth.lizbeth_chara_1007
004	…！　一緒にするな…！<br>私は…襲われている人を、<br>見殺しにしたりはしない！	VO_tina.tina_sys_1050
005	それはわかってるけど…、<br>部族のこと…やっぱり、<br>別派の人とは仲良くしたくないの？	VO_lizbeth.lizbeth_sys_0018
006	…それは…	VO_tina.tina_battle_0019
007	例えばさ、<br>わたしは“ヴォダ”派じゃないわけでしょ？<br>言ってみれば“ルストブルグ”派だもん	VO_lizbeth.lizbeth_sys_0001
008	それでも…<br>一緒にここまで来てくれたよね？
009	…それは、私とお前だからだ<br>部族を治める者として考えたなら…	VO_tina.tina_battle_0019
010	…何が違う？	VO_moca.moca_chara_1009
011	何って…	VO_tina.tina_sys_0025
012	多分、リズが言ったことが真実だ<br>部族や信じるものが違ったって、<br>仲良く出来る…	VO_moca.moca_sys_0016
013	結局は同じサガに住む者同士、<br>わかりあえぬはずが無いんだ
014	それは…<br>…お前は、それを言える立場には<br>無いのではないのか…？	VO_tina.tina_battle_0019
015	え…？	VO_lizbeth.lizbeth_sys_0025
016	…“フゥ”のことを言っているのか？<br>確かに、俺の部族は“フゥ”派…<br>その責任も身に染みて感じている	VO_moca.moca_chara_1009
017	だが…だからこそ俺は、<br>派という壁を崩さなきゃならない<br>と思っているんだ
018	モカさんが…？　なんで…？	VO_lizbeth.lizbeth_sys_0025
019	…のちのち、ゆっくり教えるよ<br>…リズの問いかけに何も言えなかったのが、<br>すべての答えだ	VO_moca.moca_sys_0004
020	こんな争いは無意味だと、<br>君もわかっているはずなんだ
021	…！
022	きっと…俺たちに立ちはだかる最大の敵は<br>人々の心に深く根付いた<br>所属という名の先入観だ	VO_moca.moca_sys_0030
023	それが取り払われぬ限り…たとえ<br>“風”のマターを復興させたとしても、<br>平穏は取り戻せない。…きっとね
024	…………