001	…おとなしく<br>見ていろといったであろう？	VO_gaiorgeos.gaiorgeos_sys_0002
002	…速い!?<br>グアアアアアッ!!	VO_moca.moca_sys_0027
003	モカ!!<br>くそっ!!　アセナ様を守らねば…!!	VO_tina.tina_sys_0027
004	…悪く思うな<br>ハアッ!!	VO_gaiorgeos.gaiorgeos_battle_0015
005	う…ぐ…………!!	VO_tina.tina_sys_0043
006	…さあ、アセナよ…待たせたな<br>今こそ我がお前を解き放とう…!!<br>大義であった、大いなる“神狼”よ!!	VO_gaiorgeos.gaiorgeos_sys_0009
007	ぐっ…やめろ…!!	VO_moca.moca_sys_0043
008	お前は歴史にその名を刻む！<br>その名、その姿、全てを<br>我が、世界が、語り継ぐ…
009	!?<br>…間に合って…!!	VO_lizbeth.lizbeth_battle_0022
010	さらばだ、“神狼”アセナ…!!!!	VO_gaiorgeos.gaiorgeos_battle_0007
011	やめろおおおーーーーーーーーっ!!	VO_tina.tina_sys_0019