001	すごい数のジャムだったね<br>…それに、なんかちょっとジャムが<br>強くなってる気がする	VO_lizbeth.lizbeth_sys_0016
002	ああ…<br>ベルゼバブの力が強くなってきている<br>ということなのだろうか…	VO_moca.moca_sys_0037
003	急がなければ、取り返しがつかなくなるか…<br>焦ってはいけないとわかっていながらも<br>気が逸ってしまうな…	VO_tina.tina_battle_1016
004	落ち着こう<br>俺たちが焦ってことをし損じてしまうのが<br>今一番避けなくてはいけないことだ	VO_moca.moca_sys_0031
005	!?<br>ティナさん、モカさん!!<br>あれって…!!	VO_lizbeth.lizbeth_sys_0025
006	…!?　ゲオルギオス!?<br>隣にいるのは…タミス!?<br>なぜ…!?	VO_moca.moca_sys_0027
007	…何か、話しているのか…!?<br>…っ…おい！　待つんだモカ！	VO_tina.tina_sys_0025
008	あなたは…一体何者なのですか？<br>こんな不思議な風を纏っている人は初めて…<br>あなたの目的は…一体？	VO_tamith.tamith_sys_0001
009	我は、グラトニー軍の将、<br>“焔腕将軍”ゲオルギオス…<br>風のシャーマンをここで待っている	VO_gaiorgeos.gaiorgeos_sys_0009
010	グラトニー軍…？　それなのに<br>風に神聖なものを感じるだなんて…<br>…循環…ううん、これは『浄化』…!?	VO_tamith.tamith_sys_0025
011	…娘よ、余計な詮索は不要<br>お前には関係のないことだ	VO_gaiorgeos.gaiorgeos_sys_0002
012	関係ならあります…その“浄化の力”は<br>私たちが望む、風のマター復活の鍵に<br>なるかもしれないのですから…！	VO_tamith.tamith_battle_0019
013	…我から話すことなどない<br>知りたくば、自分でたどり着くことだ	VO_gaiorgeos.gaiorgeos_sys_0039
014	…そのような風を纏いながら、<br>あなたはなぜ<br>侵略行為などに手を貸すのですか	VO_tamith.tamith_sys_0031
015	…娘、不要な発言は――	VO_gaiorgeos.gaiorgeos_sys_0016
016	タミス！　そいつは危険だ…!!<br>下がっていろ!!	VO_moca.moca_battle_0019
017	…風のシャーマンよ、待ちわびたぞ<br>先日の続きといこうではないか!!	VO_gaiorgeos.gaiorgeos_sys_0007
018	ハアアアアアーーーッ!!	VO_moca.moca_battle_0007
019	くっ…!!<br>行くぞリズベット!!　私に続け!!	VO_tina.tina_battle_1016
020	うんっ、行こう、ティナさん！	VO_lizbeth.lizbeth_sys_0004