001	ハァ…ハァ…<br>キリがないな…！	VO_moca.moca_battle_0019
002	モカ！　気を抜くな！	VO_tina.tina_sys_0001
003	…無事か	VO_hoo.hoo_sys_0001
004	…ありがとうございます	VO_moca.moca_sys_0034
005	気を抜くな<br>まだ終わったわけではない	VO_hoo.hoo_sys_0005
006	いや…どうやら向こうが<br>先にあきらめてくれたようだぞ	VO_voda.voda_sys_0039
007	よかった…被害は…？	VO_moca.moca_sys_1011
008	…どうやら大きな被害は<br>出ていないようだな	VO_hoo.hoo_chara_1008
009	…レガ!?<br>まだ終わってない！<br>レガが見当たらない…！	VO_tina.tina_sys_1050
010	私、上から見てみます！	VO_lizbeth.lizbeth_chara_1007
011	レガ…！<br>間に合ってくれ！	VO_tina.tina_sys_0041
012	…あれれ??<br>これって？	VO_lizbeth.lizbeth_chara_1008
013	どうした？　状況は!?	VO_tina.tina_sys_0006
014	えーっと…グラトニー軍が…<br>仲間割れしてて…そのせいで<br>村に近づいてこれないみたい…	VO_lizbeth.lizbeth_chara_1024
015	仲間割れ…？<br>どういうことだ？	VO_tina.tina_sys_0025
016	わからないけど！<br>でも村に被害は出てないよ！	VO_lizbeth.lizbeth_sys_0031
017	レガ…レガはどうしている!?	VO_tina.tina_sys_0027
018	グルッ！	VO_kiki_adel.kiki_adel_sys_0002
019	キキ！　お前だけ？<br>レガとアデルは!?	VO_tina.tina_battle_1016
020	グルルル…グルグルッ	VO_kiki_adel.kiki_adel_sys_0007
021	そう、無事なのか…よかった…	VO_tina.tina_sys_0007
022	ティナ！	VO_moca.moca_sys_0027
023	すまない<br>…気が抜けてしまって	VO_tina.tina_sys_0035
024	仲間割れで<br>それどころじゃなくなったみたい<br>向こう側も撤退していったよ！	VO_lizbeth.lizbeth_chara_1024
025	一体…何が起こったんだ…？	VO_tina.tina_sys_0026
026	わからない…<br>レガくんは一体何をしたんだろう…？	VO_lizbeth.lizbeth_sys_0031
027	ふむ…ひとまずの危機は去ったことだ<br>今後の策をまとめねばならんな<br>それでよいか？　フゥよ	VO_voda.voda_sys_0005
028	ああ…<br>目立った怪我はないようだが、<br>休息が必要だろう	VO_hoo.hoo_sys_0004