001	見送るだと…!?<br>何を言っている…お前、正気か!?	VO_hoo.hoo_sys_0025
002	カッカッカッ。老いぼれたとはいえ<br>まだもうろくなどしとらんさ<br>いつだってワシは大真面目じゃ！
003	死んでどうなるというんだ…！<br>大体、風の大精であるお前が死ねば<br>“ベルゼバブ”は一体どうなる!?	VO_hoo.hoo_sys_0014
004	“ベルゼバブ”を侮るなと<br>言ったのはお前だ！
005	…無責任なことを口にする前に<br>もっとやるべきことがあるだろう！	VO_hoo.hoo_battle_0019
006	『掟を破った者には死を』<br>…これもまた、サガの決まりじゃ<br>ワシに二度も掟を破らせる気か？
007	カッカッ、ヌシもわかっておろう？<br>それ以外に今サガの民を<br>納得させることなどできないとな
008	…………！
009	フゥ様！　村の被害は甚大です！<br>うちの子供も、女房も…!!
010	うちは逃げ遅れたじいさまが…！<br>誰のせいでこうなったかおわかりでしょう！<br>掟を破ったのはアーリア様だ！
011	そうだ！　掟破りには死を…！<br>アーリア様に…アリーズ族に制裁を！
012	めったなことを言うものではない！	VO_hoo.hoo_sys_0015
013	じゃあ俺たちの気持ちをどうしろと<br>言うんですか!!　…わかってます<br>そんなことしたって死んだ者は戻らないって
014	でも…でも思ってしまうんです！<br>アーリア様があんなことしなけりゃ…<br>こんなことには…って!!！
015	フゥ様!!<br>どうかお願いします…！<br>俺たちの気持ちもわかってください…!!
016	…………！
017	この老いぼれの命一つで<br>民の気がすむなら安いもんじゃて
018	…“ベルゼバブ”は！<br>“ベルゼバブ”は一体どうする！	VO_hoo.hoo_sys_0027
019	ベルゼバブは今、アセナ様の力で<br>押さえ込んでいただいておるそうじゃ<br>しばらくは安泰じゃよ
020	それでもベルゼバブはいつ暴走するか<br>わからないのであろう!?<br>その時にお前がいなくてどうする！	VO_hoo.hoo_chara_1006
021	四大精の均衡があってのサガであろう！<br>死んで責任を取ろうなどと…<br>生きて立て直すべきではないのか！
022	ヌシは、優しい男じゃのう<br>だがな、こんな老いぼれを引き止めたって<br>何も出やせんぞ？　カッカッカッ
023	サガの民全員と<br>この老いぼれの命一つと<br>天秤にかけるまでもなかろうて
024	アーリア…………！	VO_hoo.hoo_sys_0018
025	確かに、ワシが死ねば風のマターの効力は<br>失われる。しかしそれでも風のシャーマンが<br>いなくなるわけではないから、安心せい
026	マターが力を失った核だけになろうと<br>然るべき時に再び<br>輝きを取り戻すであろうよ
027	しかし、<br>風のマターの管理は<br>一体どうなる!?	VO_hoo.hoo_battle_0019
028	風大精のお前が<br>いなくなってしまっては…！
029	そのことなんだがな<br>ワシの孫に、セーダという者がおる
030	…それは知っている<br>聖教騎士団の団長を務めていた…	VO_hoo.hoo_sys_0004
031	ああ、非常に優れた孫でな<br>このベルゼバブの一件では色々と<br>あの子に背負わせてしまった
032	一体どういうことだ…！	VO_hoo.hoo_sys_0005
033	一時、セーダに<br>“ベルゼバブ”を宿させ<br>護らせていたことがあったのだ
034	一族に伝わる『風の依代』の力があってな
035	その力で“暴食”の力を中和し…更に<br>ノーザンブライドの聖石の力とやらを<br>借りて浄化していたそうだ
036	宿す…まさか！<br>体内で…中和していた!?	VO_hoo.hoo_sys_0025