001	…と、いうわけだ<br>わかったであろう、坊や<br>今サガに迫っている危機を	VO_voda.voda_sys_0022
002	…………
003	お主がなぜ、アーリアを手にかけ<br>風の力を排除し、サガの均衡を崩したのか<br>今こそはっきりさせねば前に進めぬのだ	VO_voda.voda_sys_0001
004	そしてなぜ…アーリアの血筋である<br>アリーズ族の末裔を、代々お主が<br>引き取っているのかということもな
005	この女狐が…<br>聞いていたのか！	VO_hoo.hoo_sys_0025
006	今“フゥ”派の管理下にある風の神殿は<br>力を失っている…しかし、あの件以来<br>風のマターの行方も曖昧になってしまった	VO_voda.voda_sys_0004
007	…今更知って、何になるというのだ	VO_hoo.hoo_sys_0010
008	それは我にも責任がある…それは認めよう<br>過去の出来事の結果にだけ目を向け<br>真実を知ることを放棄してしまったのだから	VO_voda.voda_sys_0005
009	だからこうして頭を下げている<br>風のシャーマンが二人出現した今が好機…<br>今こそ風の力と、サガに秩序を取り戻す時だ
010	…そんなことをする必要はない<br>サガは、儂の手で守ってみせる	VO_hoo.hoo_chara_1006
011	…お主がなぜそこまで頑ななのかは知らぬ<br>だが、風のマターの行方だけでも<br>教えてくれぬものか	VO_voda.voda_sys_0030
012	…教える必要などないな	VO_hoo.hoo_sys_0004
013	…風のマターの在り処は、<br>私が知っております、ヴォダ様	VO_moca.moca_sys_0002
014	モカ、本当か!?	VO_tina.tina_sys_1050
015	モカ！　お前は黙っていろ!!<br>滅多なことを口にすれば容赦せんぞ！	VO_hoo.hoo_sys_0025
016	しかし、フゥ様！	VO_moca.moca_battle_0019
017	ヴォダの手を借りずとも！<br>風の力を復活させずとも！<br>このサガの地は儂が守ると言っておろう!!	VO_hoo.hoo_sys_0015
018	お前は黙って儂に従えばいい！
019	…そんなの、おかしいよ	VO_lizbeth.lizbeth_chara_1001
020	みんなで力を合わせた方が<br>絶対いいに決まってるのに…<br>だって、みんなの問題だよ？	VO_lizbeth.lizbeth_sys_0021
021	他所の国の者が口を出す問題ではない！<br>これは我々サガの民の問題なのだ!!	VO_hoo.hoo_sys_0012
022	だからこうして<br>我が口を出しているのだが？	VO_voda.voda_sys_0004
023	…フゥよ<br>お主は何を一人で抱えているのだ？
024	…何も抱えてなどいない<br>余計な詮索はやめるのだ	VO_hoo.hoo_chara_1006
025	モカ！<br>風のマターは一体どこに？	VO_tina.tina_sys_0001
026	もちろん力は失った状態だ<br>だから、風のマターの核…	VO_moca.moca_sys_0037
027	コアとなる部分を<br>ただ保管しているに過ぎないが…
028	!!	VO_moca.moca_sys_0027
029	…これ以上儂を愚弄することは許さん<br>三大精である儂の力を侮っておるのか	VO_hoo.hoo_battle_0010
030	…そうじゃない！<br>俺は、サガの地を守りたいだけだ！<br>なぜそれがわからない!!	VO_moca.moca_sys_0029
031	三大精である儂に意見するなど…！<br>身の程を知らぬか!!	VO_hoo.hoo_sys_0013
032	モカ…戻ってきていたの？<br>怪我してない？　大丈夫？	VO_tamith.tamith_sys_0003
033	!!
034	タミス…！<br>ああ、大丈夫だ。今帰った	VO_moca.moca_sys_1011
035	…!?	VO_tina.tina_sys_1050
036	あなた、その目は…？	VO_lizbeth.lizbeth_sys_0025
037	背丈も容姿もモカに近しい…<br>もしや、妹…か？	VO_voda.voda_sys_0044
038	…はい<br>私の双子の妹の…タミスです<br>そして…	VO_moca.moca_sys_0005
039	モカ、やめろ!!	VO_hoo.hoo_sys_0025
040	そして…<br>風のマターをその身に宿す<br>『器』にございます…！
041	風のマターの…『器』!?	VO_tina.tina_sys_1050