001	…ふん	VO_terre.terre_sys_0010
002	…グジャッ…！	VO_jam.jam_battle_0004
003	えっ、すごい…一瞬で…！	VO_lizbeth.lizbeth_sys_0025
004	テーレ様…ご無事ですか…!?	VO_tina.tina_sys_0027
005	なんだ、“ヴォダ”派の娘よ<br>この体のどこに怪我が見える？	VO_terre.terre_sys_0006
006	その…銃は…？	VO_moca.moca_sys_0002
007	スロウスシュタインから取り寄せた最新式だ<br>大精はマターの管理に追われ、戦えない…	VO_terre.terre_sys_0004
008	だがそれはウィジャの力に限定された話<br>…このように、武装すれば大精であろうと<br>戦闘は可能…最善の手を打つのが俺の信条だ
009	…で、話とはなんだったか<br>特にないのであれば、失礼する
010	テーレ様…お願いがございます…！	VO_tina.tina_battle_1016
011	三大精会談の場につけという類の話なら断る<br>今はまだその刻ではない	VO_terre.terre_sys_0010
012	!?