001	リズベット、村を頼んだぞ	VO_tina.tina_sys_0001
002	うん！　こっちは任せて！<br>…二人とも絶対無事に帰ってきてね<br>絶対だからね！	VO_lizbeth.lizbeth_sys_0004
003	ああ<br>フゥ様、行ってまいります	VO_tina.tina_sys_0037
004	うむ…頼んだぞ、ティナ<br>モカ…せいぜい生きて戻ってこい	VO_hoo.hoo_sys_0005
005	…言われずともそうさせていただきます	VO_moca.moca_sys_0016
006	そういえば、タミスさんは？<br>見送りにはくるものだと思ってたけど…	VO_lizbeth.lizbeth_chara_1008
007	…タミスのことなら心配ない<br>ちゃんと、俺たちの帰りを<br>待っててくれるはずだ	VO_moca.moca_sys_0039
008	そうか…。では行こう、モカ<br>アセナ様のもとへ…!!	VO_tina.tina_chara_1009
009	ハアアアアアッ!!	VO_tina.tina_sys_0032
010	グジャアアアッッ…	VO_jam.jam_battle_0028_a
011	モカ！　そっちはどうだ！	VO_tina.tina_sys_0001
012	あらかた片付けた<br>ティナ…怪我してるじゃないか<br>少し待ってろ、今手当を	VO_moca.moca_sys_0004
013	ああ…これくらいなんてことは…	VO_tina.tina_chara_1009
014	いいから看せろ<br>…あまり深い傷じゃないな<br>布で縛ろう	VO_moca.moca_sys_0001
015	おい待て、<br>このくらいなんでもないと…<br>そ、それと…顔が近いというか…	VO_tina.tina_sys_0027
016	何言ってるんだ？<br>この先も長いんだ、今のうちに手当して<br>おいて損はない。いいから任せておけ	VO_moca.moca_chara_1009
017	よし、できた…どうだ？	VO_moca.moca_sys_1011
018	…あ、ああ…大丈夫だ。楽になった<br>だから早く顔を離してくれ…！<br>…モカの方こそ、穢れの方は大丈夫なのか？	VO_tina.tina_chara_1005
019	ヴォダ様に看てもらってから調子がいい<br>…もちろん、根本的な解決ではないけどな<br>だが、今は痛みが軽くなっただけで十分だ	VO_moca.moca_sys_0037
020	今、俺たちが倒れるわけにはいかない<br>…サガの未来だけじゃなく、アーリア様の<br>思いを俺たちは背負ってるんだからな
021	フゥ様の思いも、だろう？<br>…あれだけの思いを抱えていたんだ<br>さぞ辛かっただろうに…	VO_tina.tina_chara_1009
022	…わかっている<br>未来とは、様々な人たちの思いで<br>紡ぎあげるものなのだと気付かされたよ…	VO_moca.moca_sys_0004
023	ヴォダ様も、<br>私たちの思いにいち早く応えて下さった…	VO_tina.tina_sys_0038
024	テーレ様の思いはまだわからないが…<br>きっと手を取り合えるはずだ
025	ああ！　…どうした、ティナ？	VO_moca.moca_sys_0006
026	テーレ様の話で思い出したのだが…<br>あのレガという少年は<br>どうしているだろうと…	VO_tina.tina_sys_0031
027	無事にナヘマ港へ着いたのだろうか？
028	そうだな…<br>そしてあの状況をどうやって一人で…	VO_moca.moca_sys_0031
029	“証”を手に入れてテーレ様のもとへ行ったら<br>聞いてみることにしよう
030	ああ…<br>しかし、こうやって二人で行動するのは<br>久しぶりだな…	VO_tina.tina_sys_0037
031	あれから、<br>随分いろいろあったような気がする
032	そうだな…<br>しかし、懐かしがっている場合ではない…<br>今は前だけを向いて進まねば	VO_moca.moca_sys_1011
033	グジャアアアッッ!!	VO_jam.jam_battle_0027
034	ちっ…急いでいるというのに…！　<br>モカ！　一気にいくぞ！　<br>アセナ様のもとまで、あと少しだ!!	VO_tina.tina_battle_1016