SEISEKI06_OP_TELOP_0001	クダンシュタインの反逆の刃に散った、
SEISEKI06_OP_TELOP_0002	<br>ロードマスター・ザイン…
SEISEKI06_OP_TELOP_0003	その遺志を継ぎ、
SEISEKI06_OP_TELOP_0004	第11代ロードマスターを
SEISEKI06_OP_TELOP_0005	<br>就任したカノンだったが…
SEISEKI06_OP_TELOP_0006	未だ、悪夢のような現実を
SEISEKI06_OP_TELOP_0007	<br>受け止めきれずにいた…
SEISEKI06_OP_TELOP_0008	それでも彼女は、
SEISEKI06_OP_TELOP_0009	<br>くじけそうな心を奮い立たせ…
SEISEKI06_OP_TELOP_0010	正義の象徴“エクスカリバー”の
SEISEKI06_OP_TELOP_0011	<br>修復を目指し、灼熱の火山地帯をゆく…
SEISEKI06_OP_TELOP_0012	…栄光の聖教騎士団の再生が、
SEISEKI06_OP_TELOP_0013	<br>そこに果たされると固く信じて　　
SEISEKI06_OP_TELOP_0014	─