001	我が祖国・ラーストリス公国が滅亡し、<br>早や20年…！	tut002a.vlad_story0101_0001
001a	地に伏せ、森に隠れ…<br>沼の水をすする日々をしいられてきた！	tut002a.vlad_story0101_0001_02
001b	だが…その苦渋に満ちた日々も、<br>ようやく終わる！	tut002a.vlad_story0101_0001_03
001c	《憤怒の力》をもって、<br>非道の賊国・エンヴィリアを<br>駆逐するのだ!!	tut002a.vlad_story0101_0001_04
002	ウォォォォォォーッ!!!	tut002a.laastris_soldiers_story0101_0001
003	お前が、<br>ラーストリス公国《三傑》唯一の生き残り…<br>ブラド将軍だな？	tut002a.logi_story0101_0010
004	何…!?	tut002a.vlad_story0101_0002
005	このオルドリン砦から、反乱を始める気か！<br>そうはさせない！	tut002a.logi_story0101_0011
006	こ、このガキ!!　いつの間に!?	tut002a.laastris_soldier_a_story0101_0001
007	よし！　かかった！<br>…ディオス!!	tut002a.logi_story0101_0012
008	チッ…呼んだら、意味が無いだろうが!!	tut002a.dios_story0101_0009
009	…っ！<br>蒼炎(そうえん)の紋章…<br>小僧ども、クロウリー家の者か？	tut002a.vlad_story0101_0003
010	エンヴィリア王国蒼炎騎士団、<br>団長ジーク・クロウリーの嫡男、<br>ロギ・クロウリーだ！	tut002a.logi_story0101_0013
011	同じく、ディオス・クロウリー<br>まぁ、作戦通りってところだな…<br>褒めてやるぜ、ロギ	tut002a.dios_story0101_0010
011a	初陣で『雷轟将軍ブラド』をやれれば、<br>これ以上ない大手柄だ	tut002a.dios_story0101_0010_02
012	大罪人ジークの血を引く者どもか…！<br>いいだろう…<br>祖国復興の初戦にふさわしい相手だ	tut002a.vlad_story0101_0004
012a	貴様らの血を、<br>反撃の狼煙と変えてやろう…！	tut002a.vlad_story0101_0004_02
013	ラーストリス《三傑》に数えられし<br>『雷轟将軍ブラド』！　いざ、勝負！	tut002a.logi_story0101_0014
014	我が王族を皆殺しにした血狼ジーク！<br>その息子とあらば…<br>生きて帰すわけにはいかぬ!!	tut002a.vlad_story0101_0005