001	…ディオス…僕らはもう<br>同じ道を歩んでいけないのか…	tut001a.logi_story0101_0003
002	ロギ！　俺が終わらせてやるよ<br>この憎しみの連鎖を！<br>『錬金術』の力で！	tut001a.dios_story0101_0003
003	やめて!!<br>どうして二人が闘わなきゃならないの!!	tut001a.agasa_story0101_0001
004	何故だ…何がお前を変えてしまったんだ！<br>三人で交わした誓いも、<br>お前は忘れてしまったのか!?	tut001a.logi_story0101_0004
005	黙れ！<br>たとえ世界の秩序が崩れ去ろうとも…<br>俺がこの世界を救ってみせる！	tut001a.dios_story0101_0004
006	お前は間違ってる!!<br>『錬金術』で、この世界は救えないんだ!!	tut001a.logi_story0101_0005
007	この世界に変わらないものなど<br>何一つない！	tut001a.dios_story0101_0005
007a	あるとするなら…<br>『絶対的な力』が正義となる、<br>世の理(ことわり)だけだ！	tut001a.dios_story0101_0005_02
008	何故だ、ディオス!?<br>すべてが変わり続ける世の中で、<br>変わらずに在り続けるものがある！	tut001a.logi_story0101_0006
008a	それは僕達の『絆』だ!!	tut001a.logi_story0101_0006_02
009	理想だけでは、何も変えられない…<br>そう気付かされたんだよ。<br>	tut001a.dios_story0101_0006
009a	…俺たちは騎士だ<br>信じる道が違うというなら、<br>その剣で証明してみせろ!!	tut001a.dios_story0101_0006_02