001	ふ、不覚…！<br>だが、反乱の灯火はくべられた…！<br>我らの《憤怒》は、必ずや大陸を包む炎に…	tut003a.vlad_story0101_0006
002	待て、ディオス！　何をする気だ!?	tut003a.logi_story0101_0015
003	決まっているだろう…<br>禍根を断ち切るんだよ<br>…これで終わりだ!!	tut003a.dios_story0101_0011
004	やめろ！　無駄な血を流すな！<br>彼らは捕虜にすべき…城へ連行して、<br>その企みを吐かせるべきだ！	tut003a.logi_story0101_0016
005	バカな…！<br>憎しみの連鎖は、余さず断ち切る…	tut003a.dios_story0101_0012
005a	ラーストリス滅亡以来、<br>なされてきたことだ！	tut003a.dios_story0101_0012_02
006	だけど、争いは絶えていないじゃないか！<br>そのやり方は間違ってる！<br>争いを長引かせるだけだ！	tut003a.logi_story0101_0017
007	黙ってろ、ロギ！<br>平和を脅かす不忠の者どもに、躊躇は無用…	tut003a.dios_story0101_0013
008	…お、思い知れ…憤怒の力を…	tut003a.vlad_story0101_0007
009	グ…ッ!?	tut003a.logi_dios_story0101_0018_0014
010	グ…ッ!?
011	何だ、アイツは…!?	tut003a.dios_story0101_0015
012	あの蛇剣は…!?<br>まさか…『氷蛇将軍』ネヴィル!?	tut003a.logi_story0101_0019
013	ラーストリス《三傑》の…!?<br>バカを言うな！　ネヴィル将軍は、<br>前の戦争で討たれたはずだ！	tut003a.dios_story0101_0016
014	…ジーク…パトリックに死を…！<br>エンヴィリアに終焉を…!!	tut003a.nevile_story0101_0001
015	っ!!!	tut003a.logi_dios_story0101_0020_0017
016	っ!!!
017	グッ!!　な、なんて強さだ…！	tut003a.logi_story0101_0021
018	コイツ、本当に人間なのか!?	tut003a.dios_story0101_0018