001	Uff. Where are we?	0_6b_2d.logi_story0101_0027
002	Wh-what is this place?!	0_6b_2d.dios_story0101_0023
003	The Door of Truth, where souls are judged.	0_6b_2d.uroboros_story0101_0002
004	Who are you?!	0_6b_2d.dios_story0101_0024
005	I am Ouroboros—the observer of destiny who bonds this world with truth.	0_6b_2d.uroboros_story0101_0003
006	I have glimpsed your soul bond. You are worthy to possess this power.	0_6b_2d.uroboros_story0101_0003_02
007	Worthy to possess what power? Wa-wait, what's going on?!	0_6b_2d.logi_story0101_0028
008	As the world fluctuates and the future is uncertain, your powers will not provide you with peace.	0_6b_2d.uroboros_story0101_0004
009	Destiny will rage like a torrent, swallowing countless lives in its wake.	0_6b_2d.uroboros_story0101_0004_02
010	Without this power, peace will never befall humanity. However, true power will only be given to those who understand its meaning.	0_6b_2d.uroboros_story0101_0004_03
011	Power? What power are you talking about?	0_6b_2d.dios_story0101_0025
012	Answer me this! Do you wish to possess this power? I leave the choice to your will!	0_6b_2d.uroboros_story0101_0005
013	I want power...power to protect this world I love!	0_6b_2d.logi_story0101_0029
014	I want power...power to change this sorrowful world!	0_6b_2d.dios_story0101_0026
015	Very well. This contract of truth is now sealed.	0_6b_2d.uroboros_story0101_0006
016	Where your will shall take you and how the world shall judge you—those answers lie behind the door.	0_6b_2d.uroboros_story0101_0007
017	Stand, humans! Pave the path to the unwavering truth!	0_6b_2d.uroboros_story0101_0007_02