001	Lustburg...	VO_fengliu.fengliu_sys_0020
002	I have no memories of this place. Why have I come all the way here?
003	How long am I going to have to be a part of these endless battles between humans?	VO_fengliu.fengliu_sys_0029
004	It's cold.	VO_fengliu.fengliu_sys_0018
005	I wish I could just die here.	VO_fengliu.fengliu_sys_0030
006	Please, wake up! If you sleep here, you'll die!	VO_porin.porin_sys_0027
007	... ...
008	Your face is white as a ghost! You'll freeze to death! Please, wake up!	VO_porin.porin_sys_0021
009	I need to warm him. That's it! He can wear this coat.	VO_porin.porin_battle_0023
010	...?
011	Oh! Hello? Are you okay?	VO_porin.porin_chara_1009
012	Who...are you?	VO_fengliu.fengliu_sys_0002
013	I'm Polin. Are you okay? Can you get up? If you stay here, you'll die!	VO_porin.porin_chara_1018
014	...I'm fine here.	VO_fengliu.fengliu_sys_0039
015	No, don't fall asleep! Please, open your eyes!	VO_porin.porin_chara_1009
016	I'm fine...	VO_fengliu.fengliu_sys_0002
017	You're not fine at all! You're freezing.	VO_porin.porin_sys_0012
018	What's this? A coat? Is this yours?	VO_fengliu.fengliu_sys_1050
019	Please, put it on instead.	VO_fengliu.fengliu_sys_0002
020	No!	VO_porin.porin_sys_0014
021	What...?	VO_fengliu.fengliu_sys_0025
022	If you stay here, you'll die. I'll lend you a hand. Can you stand up?	VO_porin.porin_sys_0020
023	U-um... I'm really fine here.	VO_fengliu.fengliu_sys_0047
024	If you're fine then please stand up. There are monsters in this forest. You can't stay here.	VO_porin.porin_sys_0016
025	You're putting us both in danger by staying here. Please, let's go together.
026	... ...
027	Let's go!	VO_porin.porin_sys_1002