001	Just a bit more...!	VO_mielikki.mielikki_sys_0032
002	Eeeek!	VO_mielikki.mielikki_battle_0026
003	Grrrrrrr!!!
004	(Huh? M-my feet are rooted to the spot...a-and I can't run!)	VO_mielikki.mielikki_sys_0027
005	Hey! Monster! Look over here!!!
006	You're up against me! I'm totally more cute and delicious!!!	VO_enis.enis_battle_0007
007	...?!
008	Urgaahhh!!!
009	Eeek!	VO_enis.enis_sys_0028
010	Ennis!!!
011	(No... This is my fault.)
012	Stop! Don't hurt Ennis!!!	VO_mielikki.mielikki_sys_0040
013	Urgaahhh!!!
014	Ennis! Hold on!	VO_mielikki.mielikki_battle_0027
015	Heh. What's with that silly...look on your face?
016	I'm glad...I was able to repay you...in the end...
017	Nooo! Ennis!!!	VO_mielikki.mielikki_sys_0019
018	Just kidding. I'm not gonna die that easily.
019	After all, I'm a healer from Lustburg.
020	Ennis!
021	Ohh...Ennis...Ennis...Ennis!!!	VO_mielikki.mielikki_sys_0018
022	Ouch...hey! My wound isn't completely closed yet!	VO_enis.enis_sys_0042
023	I'm...sorry...	VO_mielikki.mielikki_sys_0036
024	I was...just thinking about myself...and not about...how you felt, Ennis...
025	Seriously. It's a little too late for that. If you got the point, try to listen to what others have to say more from now on.	VO_enis.enis_sys_0030
026	O-okay...	VO_mielikki.mielikki_sys_0042
027	Well...actually, I guess you wouldn't really be you if you started doing that.	VO_enis.enis_sys_0010
028	Huhhh?!	VO_mielikki.mielikki_sys_0025
029	Hehe. What's with that look on your face? You're so silly. Hehehe...	VO_enis.enis_sys_0047
030	One, two, one, two...	VO_mielikki.mielikki_battle_0002
031	Phew... Looks like we managed to gather the nectar.	VO_enis.enis_sys_0020
032	All right, I'll be going home soon.	VO_enis.enis_sys_0032
033	U-um, Ennis?
034	What?	VO_enis.enis_sys_0012
035	Well...um...can you come see me sometime?	VO_mielikki.mielikki_sys_0042
036	You're such an idiot. Stop looking so worried.	VO_enis.enis_sys_0010
037	Huh...?	VO_mielikki.mielikki_sys_0025
038	You wanted to play with me, right?	VO_enis.enis_sys_0007
039	Today, we weren't able to, so, next time, let's relax and have tea or something.	VO_enis.enis_sys_0030
040	Ennis...
041	Come on. Stop spacing out. Let's get home before the sun goes down.	VO_enis.enis_sys_0049
042	Okay!	VO_mielikki.mielikki_sys_0004
043	That's right! Hey, Ennis! Next time, can I go see you in Lustburg?	VO_mielikki.mielikki_sys_0002
044	Huh? You want to come to Lustburg?!	VO_enis.enis_sys_0006
045	Well...I'm worried that you might almost die again if you come back to this forest.	VO_mielikki.mielikki_sys_0031
046	Wh-what did you say?! Of course, I'm not going to die!
047	Really? You came pretty close this time.	VO_mielikki.mielikki_sys_0025
048	And...and who's fault do you think that was?!