001	Grrrrrr...!	VO_Mwolf.Mwolf_battle_0028_a
002	Hyahh!	VO_suzuka.suzuka_battle_0004
003	Groowwww!	VO_Mwolf.Mwolf_battle_0003
004	Hmph! You worthless monsters!	VO_suzuka.suzuka_sys_0010
005	(That being said, what is Shayna doing?)	VO_suzuka.suzuka_sys_0031
006	Hyahhh! Taahhh! Yaah!	VO_shayna.shayna_battle_0001
007	Grr...!	VO_Mwolf.Mwolf_battle_0001
008	Gyahh...!	VO_Mwolf.Mwolf_battle_0019
009	Buu....!	VO_Mwolf.Mwolf_battle_0003
010	(Three monsters in a row...that's certainly quite the skill...)	VO_suzuka.suzuka_sys_0044
011	Suzuka darling! Behind you!	VO_shayna.shayna_battle_0020
012	Grrrrr...!!!	VO_Mwolf.Mwolf_battle_0028_a
013	No...matter!	VO_suzuka.suzuka_battle_0002
014	Bruuu...	VO_Mwolf.Mwolf_battle_0020
015	You're quite strong!	VO_shayna.shayna_sys_0009
016	I can say the same about you! You're just as strong...no, stronger then the rumors suggested!	VO_suzuka.suzuka_sys_0004
017	Thanks! But, you still lack a certain "cuteness" to the way you fight!	VO_shayna.shayna_sys_0033
018	Hm? "Cuteness"...?	VO_suzuka.suzuka_sys_0025
019	Growwwww...!!!	VO_Mwolf.Mwolf_battle_0028_c
020	Gaahhh...!!!	VO_Mwolf.Mwolf_battle_0003
021	How is cuteness supposed to give one an advantage in battle...?	VO_suzuka.suzuka_sys_0017
022	...Dahh!	VO_suzuka.suzuka_battle_0003
023	Gyauuu...	VO_Mwolf.Mwolf_battle_0002
024	You're naïve in your thinking! "Cuteness" is the ultimate strength!	VO_shayna.shayna_chara_2024
025	...Hyah!	VO_shayna.shayna_battle_0005
026	Grruuu...	VO_Mwolf.Mwolf_battle_0019
027	Hmph...what nonsense! "Cuteness" is the ultimate strength?	VO_suzuka.suzuka_sys_0010
028	Hm! If you insist, fine...	VO_shayna.shayna_sys_0012
029	Let's see who can take out more monsters: you with your swordsmanship and me with my "feminine power"!	VO_shayna.shayna_sys_0010
030	Interesting. I accept your challenge!	VO_suzuka.suzuka_sys_0010
031	Hahh!	VO_shayna.shayna_battle_0002
032	Tyaahh!	VO_suzuka.suzuka_battle_0004
033	(It's true that she's got quite the strength! That being said, this feminine power or so-called cuteness of hers...it's mere foolishness!)	VO_suzuka.suzuka_battle_0019
034	Gyaahhh!!!	VO_Mwolf.Mwolf_battle_0019
035	...?! No...!	VO_suzuka.suzuka_battle_0020
036	Agh...! I messed up!	VO_suzuka.suzuka_battle_0019
037	...! Suzuka darling!	VO_shayna.shayna_sys_0020
038	Little monsters! Come to Shayna☆	VO_shayna.shayna_sys_0002
039	Gu?	VO_Mwolf.Mwolf_battle_0003
040	Ga?	VO_Mwolf.Mwolf_battle_0001
041	Go?	VO_Mwolf.Mwolf_battle_0002
042	(She instantaneously drawing all of the monsters to herself...?!)	VO_suzuka.suzuka_sys_0021
043	Everyone! Would you like to join the Shayna Fan Club too?	VO_shayna.shayna_sys_0001
044	Gahhhhh!!!	VO_Mwolf.Mwolf_battle_0028_b
045	(These goblins! Why do they have so much strength?! Could that be...!)	VO_suzuka.suzuka_sys_0027
046	But, I'm sorry...monsters are prohibited from joining!	VO_shayna.shayna_sys_0035
047	Agh...	VO_Mwolf.Mwolf_battle_0021
048	Gah...	VO_Mwolf.Mwolf_battle_0020
049	Goh...	VO_Mwolf.Mwolf_battle_0019
050	(Could that be the "feminine power"?!)	VO_suzuka.suzuka_battle_0019
051	Hah! She's evening drawing me to her?!	VO_suzuka.suzuka_battle_0020
052	I will not surrender! Haaaaaahhh!!!	VO_suzuka.suzuka_battle_0006