001	What?! I underestimated his growth!	VO_zain.zain_sys_0025
002	I won't let you do as you please! I will stop your twisted ambitions!
003	Ack...! Kudan! You're being deceived!	VO_zain.zain_sys_0042
004	Shut up! I will follow my own truth alone!	VO_kudhanstein.kudhanstein_sys_0012
005	Huzzzaaaah!!!
006	Qwaaaaagggghh!!!
007	?!
008	Kagura...?!
009	Qwaaaaaaaaaggghhh!!!
010	What is this...?!	VO_zain.zain_sys_0026
011	Ka-Kagura?
012	Kagura!!!
013	I...I'm sorry...Lord Zain.	VO_kagura.kagura_battle_0019
014	What were the results?!
015	I-it was just one hairsbreadth away...but it didn't disappear.
016	!!!
017	I...I'm...sorry.
018	Kagura!!!
019	No, this a dangerous situation! Argh...I don't have time to wait for Othima to arrive!	VO_zain.zain_battle_0019
020	...How could this happen?	VO_kudhanstein.kudhanstein_sys_0022
021	...?
022	Has my lack of power once again made me fail in protecting Kagura?	VO_kudhanstein.kudhanstein_sys_0021
023	Kudan...?!
024	It's...all...your...fault.
025	Where is your power coming from...?!	VO_zain.zain_sys_0028
026	Huwahhhhhhhh!!!	VO_kudhanstein.kudhanstein_sys_0032
027	Aghh?!
028	Ughh...! Wh-what destructive power! I had no idea you had this much darkness within you!	VO_zain.zain_sys_0042
029	Shut up! Because...of...you...Kagura...is...!!!
030	Ack...I don't have time for this...	VO_zain.zain_battle_0019
031	It can't be helped. I can no longer control it. Forgive me, Kudan. From here on out, I can't hold back!	VO_zain.zain_battle_0016
032	Just...die! Hwaahhhhh!!!