001	Hey, young lady! Are you okay?! The monster is gone now!	VO_aqil.aqil_sys_0003
002	Huff...huff...huff...so...hot...	VO_knightf.knightf_battle_0022
003	She's working up quite the fever...Jin, this...	VO_aqil.aqil_sys_0027
004	It's Demon's Blood! Hang in there, young lady! Here. Give her the medicine!	VO_zin.zin_sys_0029
005	Hmm...ugh...hahh...I...	VO_knightf.knightf_sys_0019
006	Don't worry. In a while, your fever will calm down. You'll get better!	VO_zin.zin_sys_0005
007	But...the elder said...this fever...can't get better...
008	That's not true! Demon's Blood can be healed!	VO_zin.zin_sys_0039
009	Really...?	VO_knightf.knightf_sys_1019
010	Yes! Really! So just hold on a little...	VO_zin.zin_sys_0004
011	Please...!	VO_knightf.knightf_sys_0042
012	...?	VO_zin.zin_chara_1002
013	MY father...! Save...the village!	VO_knightf.knightf_battle_0022