001	I cannot do it...father!	VO_zin.zin_sys_0020
002	Jin! Will you defy my life?!
003	Enough! You're not worthy to be part of this family!
004	Out of my way! If you cannot do it, then I will...
005	What are you going to do?! Please, stop!	VO_zin.zin_sys_0027
006	Enough! Silence!
007	St...stopppppp!!!	VO_zin.zin_sys_0029
008	Brother...? What are you doing, brother?	VO_yomi.yomi_sys_0025
009	Did you kill everyone?! Killing your own blood makes you guilty of the mortal sin of having broken the law! I must kill you now...!	VO_yomi.yomi_sys_0020
010	Prepare yourself!	VO_yomi.yomi_battle_0010
011	Yomi, stop! Run, Jin! You...
012	You must live!
013	Mother! Mother! Oo-ohhhh...!	VO_zin.zin_sys_0027
014	A-a dream? Huff...huff...	VO_zin.zin_sys_0026
015	(Wadatsumi...I'm almost there.)
016	It's been five years...
017	...?! 	VO_zin.zin_sys_0027
018	(Who is it?! Could it be...Yomi? No...of course she's not here...)
019	Maybe it was just my imagination...	VO_zin.zin_sys_0039
020	Phew... Who would've thought we'd be on the same boat?	VO_aqil.aqil_sys_0031
021	What did you come back here for?	VO_aqil.aqil_sys_0001
022	He suddenly returned to his hometown of Wadatsumi.
023	With a hidden intention in his chest.
024	THE ALCHEMIST CODE
025	Killer's Blade
026	(First of all, I must get to the village. Somewhere where there's a problem. There I'll use this...)	VO_zin.zin_sys_0031
027	...?!	VO_zin.zin_sys_0027
028	(Danger ahead...!)
029	Boss...a foreigner is approaching...!	VO_thiefm.thiefm_sys_0023
030	Indeed...hello, foreigner. If you value your life...you know what you must do, don't you?	VO_thiefm.thiefm_sys_0004
031	I don't know what I must do if I 'value my life'... Tell me.	VO_aqil.aqil_event_1004
032	I see... Well, then...I'll lay down what they call...the law of this land for you!	VO_thiefm.thiefm_sys_0044
033	Gahahahah! Hey! You lot!	VO_thiefm.thiefm_sys_0008
034	(No...! I must save him!)	VO_zin.zin_sys_0029
035	...Ah, they're coming out in droves...	VO_aqil.aqil_sys_0010
036	Hey, foreigner... Here in Wadatsumi...you can protect your own life with money.	VO_thiefm.thiefm_sys_0002
037	I see... I didn’t know that. This is my first time here, so...	VO_aqil.aqil_sys_0045
038	Unfortunately, I don't have this country's money. What should I do then?
039	In that case...you'll have to leave all your possessions behind. Hm?	VO_thiefm.thiefm_sys_0023
040	Hahah. You're kidding, right? If I do that, I'll be stark naked. I'll catch a cold.	VO_aqil.aqil_sys_0007
041	That's nothing to do with us.	VO_thiefm.thiefm_sys_0012
042	Ahh, I think I'll have to turn down your offer. I'm not very interested in walking around naked.	VO_aqil.aqil_sys_0039
043	I see. That's unfortunate. Kill him.	VO_thiefm.thiefm_sys_0010
044	Aghhh?!	VO_thiefm.thiefm_sys_0043
045	?!	VO_thiefm.thiefm_battle_0020
046	..!	VO_aqil.aqil_sys_1049
047	Wh-who the hell are you?!	VO_thiefm.thiefm_sys_0018
048	It doesn't matter who he is! Hey, hurt him!	VO_thiefm.thiefm_sys_0002
049	Got it!