CHARA_0001	Self-Introduction
CHARA_0002	Greeting (Early Morning)
CHARA_0003	Greeting (Morning)
CHARA_0004	Greeting (Noon)
CHARA_0005	Greeting (Evening)
CHARA_0006	Greeting (Night)
CHARA_0007	Greeting (Midnight)
CHARA_0008	Waiting
CHARA_0009	Extra Voice 1
CHARA_0010	Extra Voice 2
CHARA_0011	Extra Voice 3
VOICE_0012	Equipping
VOICE_0013	Status
VOICE_0017	Unit Level Up
VOICE_0018	Job Level Up
VOICE_0019	Job Unlocking
BATTLE_0001	Battle: Attack 1
BATTLE_0004	Battle: Attack 2
BATTLE_0007	Battle: Attack 3
BATTLE_0010	Battle: Special Attack 1
BATTLE_0011	Battle: Special Attack 2
BATTLE_0012	Battle: Critical
BATTLE_0013	Battle: Counter
BATTLE_0014	Battle: Skill
BATTLE_0015	Battle: Combo
BATTLE_0016	Battle: Defense
BATTLE_0017	Battle: Evasion
BATTLE_0018	Battle: Thanking
BATTLE_0019	Battle: Damage 1
BATTLE_0022	Battle: Damage 2
BATTLE_0025	Battle: Damage 3
BATTLE_0028	Battle: Death
BATTLE_0029	Battle: Victory
BATTLE_0030	Battle: Start
SYS_0001	Address 1
SYS_0002	Address 2
SYS_0003	Address 3
SYS_0009	Joy
SYS_0013	Rage
SYS_0015	Rejection
SYS_0017	Dissatisfaction
SYS_0019	Tears
SYS_0023	Laughter
SYS_0024	Wonder
SYS_0026	Shock
SYS_0028	Dismay
SYS_0033	Appreciation
SYS_0035	Apology
SYS_0046	Deep Emotion
SYS_0047	Shy 1
SYS_0050	Shy 2
