001	Let's retreat for now! We'll escape from the castle and meet up with Sabareta!	140_a_2d.zeke_story0105_0051
002	Father!	140_a_2d.agasa_story0105_0039
003	?!	140_a_2d.zeke_story0105_0052
004	Agatha...can you still call this man your father?	140_a_2d.dios_story0105_0035
005	Di-Dias!	140_a_2d.zeke_story0105_0053
006	Eeek!!!	140_a_2d.agasa_story0105_0040
007	Agatha! You can't take her!	140_a_2d.zeke_story0105_0054
008	She doesn't belong to you! I won't allow you to use her as a tool!	140_a_2d.dios_story0105_0036
009	Don't speak nonsense! It's the Holy Guard that is after her!	140_a_2d.zeke_story0105_0055
010	To think all of it...was a lie...	140_a_2d.dios_story0105_0037
011	...!	140_a_2d.zeke_story0105_0056
012	All that time we spent together as a family...was just a fabrication!	140_a_2d.dios_story0105_0038
013	That's nonsense! Don't be fooled, Dias!	140_a_2d.zeke_story0105_0057
014	What are you doing?! Hurry up and bring the girl!	140_a_2d.gabirondo_story0105_0030
015	Tsk! Explanations will have to wait. If you get in my way, I'll have to use my sword against you as well.	140_a_2d.zeke_story0105_0058
016	Father! I've continued to walk in your shadow until now.	140_a_2d.dios_story0105_0039
017	You, whom I've looked up to all this time... I don't want to see you fall like this!	140_a_2d.dios_story0105_0039_02
018	No!!!	140_a_2d.agasa_story0105_0041
019	Agh! Di-Dias...!	140_a_2d.logi_story0105_0068
020	Logi?!	140_a_2d.dios_story0105_0040
021	N-no! Let me go! Father!!!	140_a_2d.agasa_story0105_0042
022	Dad! Quickly, take Agatha! I'll take care of this!	140_a_2d.logi_story0105_0069
023	Logi! I'm sorry. Good luck. I'll leave him to you.	140_a_2d.zeke_story0105_0059
024	Tsk. Wait!!!	140_a_2d.dios_story0105_0041
025	I won't let you pass, Dias! It's time you finally woke up!	140_a_2d.logi_story0105_0070
026	Move out of the way, Logi! I'm going to protect Agatha!	140_a_2d.dios_story0105_0042