001	Huzzah!!!	VO_zeke.zeke_sys_0032
002	Dad...!	VO_logi.logi_sys_0027
003	Ack... You put up a surprising amount of resistance against a Demon! However...	VO_sabaleta.sabaleta_battle_0020
004	Eeeek!	VO_agasa.agasa_sys_0026
005	Agatha!	VO_logi.logi_battle_0020
006	Don't move! If you move, your daughter dies!	VO_sabaleta.sabaleta_sys_0014
007	Ack!	VO_zeke.zeke_battle_0019
008	Unfortunately, this it how it ends. Your hopes were nothing more than a pipe dream.	VO_sabaleta.sabaleta_sys_0008
009	...I'm sorry.	VO_agasa.agasa_sys_0022
010	What...?	VO_sabaleta.sabaleta_sys_0012
011	It's our fault. We pushed you to this point!	VO_agasa.agasa_sys_0018
012	Yet we cannot even save your heart!	VO_agasa.agasa_sys_0027
013	What did you say?!	VO_sabaleta.sabaleta_sys_0016
014	Is there no way...our hopes can reach you?	VO_agasa.agasa_sys_0019
015	You...	VO_sabaleta.sabaleta_sys_0031
016	Grrrroooaaaarrrr!!!	VO_Mmajin.Mmajin_battle_0002
017	Huh?! Tsk...! Get out of the way!	VO_sabaleta.sabaleta_battle_0020
018	Huh...? Eeek!	VO_agasa.agasa_sys_0028
019	Agh!	VO_sabaleta.sabaleta_battle_0026
020	Sabareta!	VO_agasa.agasa_sys_0025
021	Agatha, are you okay?!	VO_logi.logi_sys_0018
022	Why did it attack Sabareta?!	VO_logi.logi_battle_0021
023	Has it gone rogue? Is the Demon's resurrection still incomplete?!	VO_zeke.zeke_sys_0027
024	Agh...! Th-that can't be possible!	VO_sabaleta.sabaleta_sys_0042
025	The Philosopher's Stones crystallized with the wrath of Wratharis were supposed to be perfect!	VO_sabaleta.sabaleta_sys_0021
026	Grrrroooaaaarrrr!!!	VO_Mmajin.Mmajin_battle_0028_a
027	Aghhhh!	VO_knightm.knightm_sys_0028
028	I-it's going to kill me!	VO_thiefm.thiefm_sys_0019
029	...Why?! Whyyyy?!	VO_sabaleta.sabaleta_sys_0022
030	Di-Dias defeated a monster like this...?! If only I had more power!	VO_logi.logi_sys_0019