001	Wh-what are you doing, Dias? Now isn't the time—	149_a_2d.gabirondo_story0105_0048
002	Get out of my sight.	149_a_2d.dios_story0105_0074
003	What...?!	149_a_2d.gabirondo_story0105_0049
004	I said get out of my sight. Do you want to get caught up in this fight and die?	149_a_2d.dios_story0105_0075
005	Tsk! W-we search for the Leviathan! Let's go!	149_a_2d.gabirondo_story0105_0050
006	Wh-what are you trying to do, Dias?!	149_a_2d.agasa_story0105_0058
007	What do you think? I'm going to settle things with him.	149_a_2d.dios_story0105_0076
008	Huh? Why? Why the two of you?!	149_a_2d.agasa_story0105_0059
009	Please, stay silent, Agatha. I'll stop Dias. I made a promise to dad.	149_a_2d.logi_story0105_0099
010	Have you discarded your heart?	149_a_2d.logi_story0105_0100
011	This is all the consequences of your naive beliefs and hopes! I will not forgive you!	149_a_2d.dios_story0105_0077
012	No! Both of you, stop!!!	149_a_2d.agasa_story0105_0060
013	Huzzah!!!	149_a_2d.logi_dios_story0105_0101_0078
014	Huzzah!!!	149_a_2d.logi_dios_story0105_0101_0078