001	So you're Sabareta, the gifted Alchemist who can invoke all three of Wratharis's Deadly Trio.	20_b_2d.zeke_story0101_0039
002	Zeke!	20_b_2d.caesar_story0101_0005
003	Dad!	20_b_2d.logi_story0101_0096
004	Haven't I taught you to stay focused until you've sheathed your sword?	20_b_2d.zeke_story0101_0040
005	Hmm... So, you can slay the children of others, but your own children appear to be important to you...great sinner Zeke.	20_b_2d.sabaleta_story0101_0016
006	Logi! Dias! Are you okay?!	20_b_2d.agasa_story0101_0032
007	Ye-yeah.	20_b_2d.dios_story0101_0098
008	Why would you do something so terrible?!	20_b_2d.agasa_story0101_0033
009	Fighting will only cause further tragedy. You all know that better than anyone, don't you?!	20_b_2d.agasa_story0101_0033_02
010	What insolence. Who do you think it was that used military force to destroy us?	20_b_2d.sabaleta_story0101_0017
011	You are the ones who gave birth to hatred through tragedy! ...Huh?	20_b_2d.sabaleta_story0101_0017_02
012	I understand how you feel! But, relying on force, will only repeat what has occurred!	20_b_2d.agasa_story0101_0034
013	If you do not end this chain of hatred, it will only give birth to further tragedy!	20_b_2d.agasa_story0101_0034_02
014	Those eyes... Who are you?	20_b_2d.sabaleta_story0101_0018
015	Huh? I am Agatha Crowley, a novice of the Holy Order of Babel!	20_b_2d.agasa_story0101_0035
016	Hehe...hyahah! Your daughter, Zeke? I see. What a surprise!	20_b_2d.sabaleta_story0101_0019
017	!!!	20_b_2d.zeke_story0101_0041
018	Girl, we may meet again. Our discussion will continue then.	20_b_2d.sabaleta_story0101_0020
019	...If you manage to leave here alive, that is.	20_b_2d.sabaleta_story0101_0020_02
020	Ack! No, we can't let Sabareta escape!	20_b_2d.zeke_story0101_0042
021	As if to obstruct Zeke's path, Caesar slashes his blade, but Zeke blocks his blow.
022	Where do you think you're going? You are obliged to taste our wrath. I'm taking you back to hell with him!	20_b_2d.caesar_story0101_0006
023	You're a ghost that can't remain dead! Wait, this smell...	20_b_2d.zeke_story0101_0043
024	Explosives?!	20_b_2d.agasa_story0101_0036
025	Get down!!!	20_b_2d.zeke_story0101_0044
026	?!	20_b_2d.logi_dios_story0101_0097_0099