001	Well, well, well. Your Alchemy seems to have improved since you defeated Neville.	16_a_2d.sabaleta_story0101_0006
002	Do you mean General Neville the Ice Snake?	16_a_2d.logi_story0101_0077
003	So, you were there at Fort Aldrin as well!	16_a_2d.dios_story0101_0082
004	You are fast learners of the art. I planned to toy with you, but it appears I should end things quickly.	16_a_2d.sabaleta_story0101_0007
005	You think you can take us down anytime you like, huh? Logi, he's making fools of us!	16_a_2d.dios_story0101_0083
006	Wait, Dias! Sabareta, you called us descendants of the great sinner. What do you mean?	16_a_2d.logi_story0101_0078
007	You're Zeke's sons, aren't you? The great sinner Zeke, who killed every single defenseless member of Wratharis's royal family!	16_a_2d.sabaleta_story0101_0008
008	That man covered in blood... I will never forgive him!	16_a_2d.sabaleta_story0101_0008_02
009	Father killed defenseless people?!	16_a_2d.dios_story0101_0084
010	That's a lie! If you're mocking our dad, we won't let you off lightly!	16_a_2d.logi_story0101_0079
011	You fools, who've swallowed the twisted truth... You've yet to see your father's true form.	16_a_2d.sabaleta_story0101_0009
012	If you don't believe my words, then ask those who were there.	16_a_2d.sabaleta_story0101_0009_02
013	Sabareta clasps his hands, and a new phantom appears.
014	This is General Caesar the Demon Flame, last of Wratharis's Deadly Trio, guardian of the royal family.	16_a_2d.sabaleta_story0101_0010
015	!!!	16_a_2d.logi_dios_story0101_0080_0085