001	Captain! It's the Holy Guard! They appear to have noticed our movements!	124_a_2d.blue_flame_knight_a_story0105_0001
002	That was quicker than I anticipated. Our intention is not to engage in combat with the Holy Guard, but our highest priority is to hold an audience with the King.	124_a_2d.zeke_story0105_0001
003	Avoid combat as much as possible. We must not be the first to draw our swords.	124_a_2d.zeke_story0105_0001_02
004	Yes, Sir!	124_a_2d.blue_flame_knight_a_story0105_0002
005	It will be one tough march to the castle. Forgive me, my fellow knights.	124_a_2d.zeke_story0105_0002
006	What does King Patrick think of all of this? Will it really be all right?	124_a_2d.agasa_story0105_0001
007	Don't worry. His Majesty and I have fought side by side and faced death together.	124_a_2d.zeke_story0105_0003
008	He will listen to what I have to say.	124_a_2d.zeke_story0105_0003_02
009	But...this situation could lead to a misunderstanding! Depending on how he views it, the king may also—	124_a_2d.agasa_story0105_0002
010	It'll be all right. The bond between me and the king is not one that is so fragile. Trust me.	124_a_2d.zeke_story0105_0004
011	...!	124_a_2d.agasa_story0105_0003
012	What's the matter?	124_a_2d.zeke_story0105_0005
013	I just remembered that day.	124_a_2d.agasa_story0105_0004
014	What day?	124_a_2d.zeke_story0105_0006
015	The day I was baptized at the convent. I was nervous about whether I would do well as a nun, and you said the same thing.	124_a_2d.agasa_story0105_0005
016	Before you sent me off, you said, 'Trust me.' Do you remember?	124_a_2d.agasa_story0105_0005_02
017	Did I say that?	124_a_2d.zeke_story0105_0007
018	Yes! It gave me something to believe in while I lived in the convent.	124_a_2d.agasa_story0105_0006
019	I have your words to thank for that, father.	124_a_2d.agasa_story0105_0006_02
020	Hehe... Ever since then, your words "trust me" have been a magic spell that brings me peace of mind.	124_a_2d.agasa_story0105_0006_03
021	D-don't be silly! It wasn't my doing... You found those answers on your own.	124_a_2d.zeke_story0105_0008
022	Hehe... In any case, I will trust your words, father. Let's go!	124_a_2d.agasa_story0105_0007
023	In-Indeed. Let's!	124_a_2d.zeke_story0105_0009