001	No! Have they already infiltrated the castle?!	134_a_2d.gabirondo_story0105_0010
002	Zeke is planning on executing his long-hidden, secret plan!	134_a_2d.gabirondo_story0105_0010_02
003	His long-hidden...? I thought my father had a change of heart after his encounter with the Lizard Brigade?	134_a_2d.dios_story0105_0015
004	That's how he wants it to appear. Zeke's plan can be traced back to 20 years ago.	134_a_2d.gabirondo_story0105_0011
005	It was set in motion during the Dawn of Wrath when Wratharis was destroyed.	134_a_2d.gabirondo_story0105_0011_02
006	Twenty years ago? That's impossible. Stop spewing nonsense!	134_a_2d.dios_story0105_0016
007	I told you that I had undeniable evidence. That evidence is Agatha, the girl you call your sister.	134_a_2d.gabirondo_story0105_0012
008	Her existence stands as proof of his plan.	134_a_2d.gabirondo_story0105_0012_02
009	Agatha...?	134_a_2d.dios_story0105_0017
010	Are you talking about how he found her on the battlefield? I already know that—	134_a_2d.dios_story0105_0017_02
011	To be accurate, he found her inside the royal castle of Wratharis.	134_a_2d.gabirondo_story0105_0013
012	The royal castle? What do you mean?!	134_a_2d.dios_story0105_0018
013	It appears he hasn't told you the truth.	134_a_2d.gabirondo_story0105_0014
014	That girl is the legitimate heir to the royal family of Wratharis. She is none other than the princess.	134_a_2d.gabirondo_story0105_0014_02
015	What?!	134_a_2d.dios_story0105_0019
016	Agatha is the Princess of Wratharis?! How is that possible?!	134_a_2d.dios_story0105_0020
017	Moreover, the girl has an even larger, hidden secret.	134_a_2d.gabirondo_story0105_0015
018	That secret is what supports Zeke's plan.	134_a_2d.gabirondo_story0105_0015_02
019	Wh-what is it?! Tell me!	134_a_2d.dios_story0105_0021
020	Within her body, she harbors the Sacred Stone Satna, passed down within the royal family of Wratharis.	134_a_2d.gabirondo_story0105_0016
021	Said to have been lost during the Dawn of Wrath, it is one of the Seven Sacred Stones scattered across the continent of Babel.	134_a_2d.gabirondo_story0105_0016_02
022	What?!	134_a_2d.dios_story0105_0022