001	Di-Dias...?! Aghhh...!	148_a_2d.zeke_story0105_0085
002	Father!	148_a_2d.agasa_story0105_0054
003	O-open your eyes...Ag-Agatha must not...fall into the hands of the Holy Order...	148_a_2d.zeke_story0105_0086
004	Shut up! I have nothing to say to you! If you're going to blame anyone, blame your deceitful self!	148_a_2d.dios_story0105_0067
005	Bl-blame...? Don't be...silly...no parent would...blame their child...	148_a_2d.zeke_story0105_0087
006	What...?!	148_a_2d.dios_story0105_0068
007	Re-regardless of the path you've chosen...you are...my son...!	148_a_2d.zeke_story0105_0088
008	Pro-protect Agatha, Dias...my...beloved boy...	148_a_2d.zeke_story0105_0088_02
009	Fa-father... Noooo!!!	148_a_2d.agasa_story0105_0055
010	Wh-what an idiot! Even until the very end!	148_a_2d.dios_story0105_0069
011	What's that...supposed to mean?	148_a_2d.logi_story0105_0093
012	Logi...	148_a_2d.dios_story0105_0070
013	What have you...done?	148_a_2d.logi_story0105_0094
014	Logi!	148_a_2d.agasa_story0105_0056
015	I asked what have you done, Dias. Answer...me.	148_a_2d.logi_story0105_0095
016	... ...	148_a_2d.dios_story0105_0071
017	I said answer me, Dias!!! Answer!!!	148_a_2d.logi_story0105_0096
018	I killed him... I killed the man I once admired as...my father.	148_a_2d.dios_story0105_0072
019	You!!!	148_a_2d.logi_story0105_0097
020	It was all to protect Agatha! If you share his beliefs, then I'll have no mercy on you as well!	148_a_2d.dios_story0105_0073
021	I don't need your mercy! I'm going to shatter that notion out of your mind!!!	148_a_2d.logi_story0105_0098
022	No! Stop!!!	148_a_2d.agasa_story0105_0057