001	Huff...huff...!	VO_agasa.agasa_sys_0027
002	...Grroogh...grooo...!	VO_Mmajin.Mmajin_battle_0028_a
003	Eeeek!	VO_agasa.agasa_sys_0026
004	N-no...!	VO_agasa.agasa_sys_0027
005	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_b
006	...!!!	VO_agasa.agasa_sys_0043
007	Huh...?	VO_agasa.agasa_sys_0025
008	Agatha!!!	VO_logi.logi_battle_0009
009	Logi!	VO_agasa.agasa_sys_0022
010	Agatha! Jump! You have to jump!	VO_logi.logi_battle_0020
011	B-but...!
012	Don't worry! I promise I'll catch you!
013	Logi!
014	...Grroogh...	VO_Mmajin.Mmajin_battle_0002
015	Agatha!	VO_logi.logi_battle_0020
016	W-waaah!!!	VO_agasa.agasa_sys_0018
017	Ugh! Ar-are you okay, Agatha?!	VO_logi.logi_sys_0027
018	Logi! Y-yes! I'm fine!	VO_agasa.agasa_sys_0043
019	I see... I'm glad...really...glad...	VO_logi.logi_sys_0016
020	Wait! Logi! Behind you!
021	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_a
022	Ack!	VO_logi.logi_battle_0020
023	Nooo!!!	VO_agasa.agasa_sys_0028
024	What? Sabareta?!	VO_agasa.agasa_sys_0025
025	Did you just help us?	VO_logi.logi_sys_0025
026	Don't misunderstand me. This is my servant. I'll handle it.	VO_sabaleta.sabaleta_sys_0010
027	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_b
028	What?! Is it responding to the Philosopher's Stone?!	VO_sabaleta.sabaleta_sys_0006
029	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_a
030	Heheh. Well...! This was destiny after all!	VO_sabaleta.sabaleta_sys_0007
031	I will use ancient Alchemy, the ultimate forbidden art...and this Demon's power to lead the world into Chaos.
032	That is the unbendable destiny given to me by the blood of Wratharis!	VO_sabaleta.sabaleta_sys_0008
033	Wait! That's not true! Sabareta!
034	The nonsense you two spoke...was nothing more than a pipe dream.	VO_sabaleta.sabaleta_sys_0010
035	W-wait! Sabareta!!!
036	Don't worry, Agatha! I'll stop him!	VO_logi.logi_sys_0037
037	O-okay...! Hey, Logi?
038	...Huh?
039	Thank you for coming to rescue me.	VO_agasa.agasa_sys_0033
040	We-well, of course...! You're family...!	VO_logi.logi_sys_0047