001	Don't hesitate! Your opponent is just one knight! Charge!!!	147_a_2d.gabirondo_story0105_0044
002	Huzzah!!!	147_a_2d.zeke_story0105_0074
003	Father!!!	147_a_2d.agasa_story0105_0048
004	Are you all right, Agatha?!	147_a_2d.zeke_story0105_0075
005	So you've taken your daughter back! What is there left for you to do? You're trapped, with no way to escape!	147_a_2d.gabirondo_story0105_0045
006	Agh!	147_a_2d.zeke_story0105_0076
007	Father! I'm prepared! If my body will bring about the destruction of this world, then...	147_a_2d.agasa_story0105_0049
008	What?! What are you saying?! I won't allow it, Agatha!	147_a_2d.zeke_story0105_0077
009	You know how much of a threat my body will be if it's used for the wrong reasons!	147_a_2d.agasa_story0105_0050
010	...!	147_a_2d.zeke_story0105_0078
011	If I am to lead the world to destruction...I would rather die at the hands of you, my father, whom I love and respect. Please!	147_a_2d.agasa_story0105_0051
012	Agatha...	147_a_2d.zeke_story0105_0079
013	Tsk! What are you doing?! Hurry up and take back the girl!	147_a_2d.gabirondo_story0105_0046
014	I'm a useless father.	147_a_2d.zeke_story0105_0080
015	I can't even give my beloved daughter the smallest amount of happiness.	147_a_2d.zeke_story0105_0080_02
016	That's not true. I'm so...so happy...that I got to be your daughter.	147_a_2d.agasa_story0105_0052
017	Agatha...!	147_a_2d.zeke_story0105_0081
018	Wh-what are you going to do?! No...!	147_a_2d.gabirondo_story0105_0047
019	My beloved daughter... I will engrave your sacrifice in my heart.	147_a_2d.zeke_story0105_0082
020	I curse the gods who have given me such a bitter fate!	147_a_2d.zeke_story0105_0082_02
021	Huzzah!!!	147_a_2d.zeke_story0105_0082_03
022	Ack...?! Ughhh!!!	147_a_2d.zeke_story0105_0083
023	Father?!	147_a_2d.agasa_story0105_0053
024	Idiot... You've even discarded your humanity!	147_a_2d.dios_story0105_0065
025	Di-Dias...!	147_a_2d.zeke_story0105_0084
026	Farewell, you whom I once respected and admired as my father. You were my hero!	147_a_2d.dios_story0105_0066