001	Why, Dias?! What changed you?	150_a_2d.logi_story0105_0102
001a	Have you forgotten the oath the three of us took?!	150_a_2d.logi_story0105_0102_02
002	Shut up, Logi! You cannot save this world!	150_a_2d.dios_story0105_0079
002a	I will end this cycle of hatred! Even if this world order collapses, I'll use my power to save the world!	150_a_2d.dios_story0105_0079_02
003	Stop! Why do you two have to fight?!	150_a_2d.agasa_story0105_0061
004	You're wrong! You can't save the world with Alchemy!	150_a_2d.logi_story0105_0103
005	Absolute power is justice. That's the law of this world.	150_a_2d.dios_story0105_0080
005a	Only by regarding this law can I save the world!	150_a_2d.dios_story0105_0080_02
005b	Those that continue to hold onto their naive beliefs and refuse to change have no place in this world! It's about time you realized that!	150_a_2d.dios_story0105_0080_03
006	Are you going to use that belief to deny our bond?!	150_a_2d.logi_story0105_0104
006a	Whatever happens, we would stay the same; isn't that what our relationship was built on?!	150_a_2d.logi_story0105_0104_02
007	Ideals alone won't change anything. I've come to realize that.	150_a_2d.dios_story0105_0081
007a	We're knights. If you believe in another path, then prove it with your sword!	150_a_2d.dios_story0105_0081_02