001	I always regarded you as my true brother!	150_a_2d.logi_story0105_0105
001a	But if you insist on going off the path, I will stop you, even if it requires abandoning my vows!	150_a_2d.logi_story0105_0105_02
002	No, Logi!<br>The bond between you two still remains true!	150_b_2d.agasa_story0105_0062
002a	Both of you are and continue to be irreplaceable brothers!	150_b_2d.agasa_story0105_0062_02
003	Whoaaaa!!!	150_b_2d.logi_story0105_0106
004	Whoaaaa!!!	150_b_2d.dios_story0105_0082
005	Huh!!!	150_b_2d.logi_dios_story0105_0107_0083
006	Huh?!
007	Don't forget... that love never fades! Nor will my feelings... for both of you.	150_b_2d.agasa_story0105_0063
008	Agatha!	150_b_2d.dios_story0105_0084
009	Dias, you're always so straightforward.	150_b_2d.agasa_story0105_0064
009a	I would like you to change that directness of yours into kindness, rather than anger.	150_b_2d.agasa_story0105_0064_02
010	A-Agatha!<br>Wait!	150_b_2d.dios_story0105_0085
011	W-why!<br>Why did you do this?!	150_b_2d.logi_story0105_0108
012	Logi, you are too kind. You need to gain the strength to turn ideals into reality.	150_b_2d.agasa_story0105_0065
013	Agatha! Wait! I don't want you to go!!!	150_b_2d.logi_story0105_0109
014	All this time, we never let hate interfere between us.	150_b_2d.agasa_story0105_0066
014a	I will always watch over you two and your sense of justice.	150_b_2d.agasa_story0105_0066_02
014b	Don't worry. One day, our paths will cross again.	150_b_2d.agasa_story0105_0066_03
015	No!<br>No!!! Agatha!!!	150_b_2d.logi_story0105_0110
016	A...Aaaaarrrrrrggghhh!!!	150_b_2d.dios_story0105_0086
017	Ugh!	150_b_2d.logi_story0105_0111
018	Agatha even...! Even Agatha...!!! That foolish idealism of you two ended up putting everything to waste!	150_b_2d.dios_story0105_0087
019	D-Dias! ...Argh!!!	150_b_2d.logi_story0105_0112
020	Your ideals take away everything I stand for! Begone, Logi!	150_b_2d.dios_story0105_0088
021	This is our farewell!<br>My most beloved brother!	150_b_2d.dios_story0105_0089
022	Ugh!	150_b_2d.logi_story0105_0113
023	Ghuh! T-this is...! S-Sacred Stone Leviathan?!	150_b_2d.logi_story0105_0114
024	Begone!!!	150_b_2d.dios_story0105_0090