001	Ughhh!	145_a_2d.dios_story0105_0058
002	Wh-what's the matter? I-Is that all you've got? Arghhhh!!!	145_a_2d.sabaleta_story0105_0063
003	Y-you've taken on the power of darkness to the point that...you're willing to sacrifice your life to it!	145_a_2d.dios_story0105_0059
004	Ev-even if my body decays...agh...m-my hopes...will continue to live on!	145_a_2d.sabaleta_story0105_0064
005	Ug...Wh-what do you...mean?	145_a_2d.dios_story0105_0060
006	I-I've entrusted my hopes...to that...naive kid.	145_a_2d.sabaleta_story0105_0065
007	To Logi...?	145_a_2d.dios_story0105_0061
008	A-ack...I-I guess...this is my limit...! Arghh...!	145_a_2d.sabaleta_story0105_0066
009	I-I'll annihilate you...while my conscious is still...arghhh...intact! Arggghhh!!	145_a_2d.sabaleta_story0105_0066_02
010	Wh-what are you going on about?	145_a_2d.dios_story0105_0062
011	Ugh?!	145_a_2d.sabaleta_story0105_0067
012	Agh! Im-impossible...!	145_a_2d.sabaleta_story0105_0068
013	You idiot... I'm not gonna let you finish me off here.	145_a_2d.dios_story0105_0063
014	Agh! I...I understimated your...power!	145_a_2d.sabaleta_story0105_0069
015	Tsk... I-I guess a villain who plays at being a hero...ends up dying a villain's death anyway...th-the jokes on me...but...	145_a_2d.sabaleta_story0105_0069_02
016	...A-at least...the idiotic hope I felt...in the end...wasn't too bad...	145_a_2d.sabaleta_story0105_0070
017	Wi-with that...dazzling light in my heart...I can go on to the other side...! I-I leave the rest to you...Lo...gi...	145_a_2d.sabaleta_story0105_0070_02
018	If you're going to blame someone, blame yourself for your lack of power. I'm going after you next, Zeke. Justice is with me!	145_a_2d.dios_story0105_0064