001	Agatha! There you are!	07_a_2d.dios_story0101_0042
002	Huh? What's the matter you two?	07_a_2d.agasa_story0101_0012
003	Leaving the main army is dangerous! What're you doing here?!	07_a_2d.logi_story0101_0046
004	What do you mean? I'm stocking up on medicinal herbs, of course.	07_a_2d.agasa_story0101_0013
005	Medicinal herbs?	07_a_2d.dios_story0101_0043
006	This is the healing prairie, Siguroardottir. Various types of medicinal herbs grow in clusters here.	07_a_2d.agasa_story0101_0014
007	There are a lot of injured within the Guard, aren't there? I thought I would collect these and make plenty of healing salve.	07_a_2d.agasa_story0101_0014_02
008	Agatha...	07_a_2d.logi_story0101_0047
009	In any case, don't go running off on your own.	07_a_2d.dios_story0101_0044
010	Running off? I may not be able to wield a sword, but I have my way of fighting!	07_a_2d.agasa_story0101_0015
011	Even so! Don't suddenly disappear like that.	07_a_2d.dios_story0101_0045
012	Oh...sorry! Did I worry you?	07_a_2d.agasa_story0101_0016
013	N-no...	07_a_2d.dios_story0101_0046
014	Just as Dias's voice fades off, Logi suddenly detects someone's presence and calls out to the two of them.
015	Get down, both of you! It's Wratharis soldiers!	07_a_2d.logi_story0101_0048
016	!	07_a_2d.dios_agasa_story0101_0047_0017
017	It looks like they haven't noticed us. I wonder where they're headed.	07_a_2d.logi_story0101_0049
018	It could be Naraba Village. You can see it over there. They're famous for their herbs, so it's certainly—	07_a_2d.agasa_story0101_0018
019	Are they gonna attack the village?	07_a_2d.dios_story0101_0048
020	No, hold on! Can you see, Dias?! Monsters are attacking Naraba Village!	07_a_2d.logi_story0101_0050
021	Are the Lizard Brigade gonna try to save the village?! How hypocritical of them.	07_a_2d.dios_story0101_0049
022	Perfect. We'll be able to see how the famous Wratharis soldiers fight.	07_a_2d.dios_story0101_0049_02
023	What are you talking about, Dias! You're not going to help?!	07_a_2d.agasa_story0101_0019
024	What? We're at war with these guys. There's no need to help. Right, Logi?	07_a_2d.dios_story0101_0050
025	Seriously! You're an idiot, Dias! I won't ask again. I'll go myself!	07_a_2d.agasa_story0101_0020
026	Wa-wait! Agatha, calm down!	07_a_2d.logi_story0101_0051
027	Are you going to let them get massacred too, Logi? When did you become such a cold human being?	07_a_2d.agasa_story0101_0021
028	No! What I'm trying to say is that it's dangerous if you go alone!	07_a_2d.logi_story0101_0052
029	We can't abandon them, just because they're Wratharis soldiers. We're going to Naraba Village, Dias!	07_a_2d.logi_story0101_0052_02
030	Huh?! Why do I have to— Hey! Wait!	07_a_2d.dios_story0101_0051