001	I knew that Alvarez was crazy, but I didn't know just to what extent.	QE02_4_2_08_a_3d.edgar_story0204_0044
002	If we place this Belphegor back onto that pedestal, the control device should activate.	QE02_4_2_08_a_3d.edgar_story0204_0045_1
003	At the very least, we should be able to prevent the biggest threat.	QE02_4_2_08_a_3d.edgar_story0204_0045_2
004	There's no one here...what's going on? Where is Alvarez?	QE02_4_2_08_a_3d.edgar_story0204_0046
005	What the...?! Tsk, I got it. I'll calm you down now! Be still!	QE02_4_2_08_a_3d.edgar_story0204_0047
006	Did it stop? Has the control device been activated?	QE02_4_2_08_a_3d.edgar_story0204_0048
007	Hey, hey, why...?!	QE02_4_2_08_a_3d.edgar_story0204_0049
008	Tsk! Is it a fake?! Argh...that scum must have the real one...!	QE02_4_2_08_a_3d.edgar_story0204_0050
009	Not good. We don't have time! Where did he go?! Think of where he might be! Think!	QE02_4_2_08_a_3d.edgar_story0204_0051
010	Right! If it were me...	QE02_4_2_08_a_3d.edgar_story0204_0052
011	He must be there! Argh! Please, don't be too late!	QE02_4_2_08_a_3d.edgar_story0204_0053