001	Ejitan...think you can gain access, aye?
002	Bzz... I am AJ10... I am not Ejitan...	VO_aj10.aj10_favorite_0022
003	Edgar named you, Ejitan. So you're Ejitan, aye.	VO_alkemono.alkemono_sys_0004
004	... ...
005	Not good! The dogs are here! They're looking for us!	VO_ronnie.ronnie_sys_0027
006	Al! Still not done yet?!
007	Just a bit more, aye. Central Intelligence Administration, Central Intelligence Agency. Do you copy? Over.	VO_alkemono.alkemono_skill_0001
008	Ack! They've seen us! They're coming this way!	VO_ronnie.ronnie_sys_0029
009	Al!	VO_fiona.fiona_favorite_0002
010	Bzz... Please open...the storage behind me...	VO_aj10.aj10_favorite_0023
011	Huh? This...?	VO_fiona.fiona_sys_0025
012	...! Is this...?!	VO_ronnie.ronnie_sys_0025
013	Bzz... This is dynamite...used for blasting work. It may be useful.	VO_aj10.aj10_favorite_0024
014	That's an understatement! Come on, you dogs! I'll take all out!	VO_ronnie.ronnie_sys_0023
015	Ronnie! Be careful!	VO_fiona.fiona_favorite_0005
016	Aye! I found it... Commencing hacking!	VO_alkemono.alkemono_sys_0002
017	Did the Guard Droids stopped moving...? Hah! They did it!
018	I completely forgot how little I know about machines. What am I even supposed to do?
019	Hey, brah! Now that you've got in, you're looking a little confused! That's too bad!	VO_aj3500.aj3500_sys_0001
020	Who are you?	VO_edgar.edgar_sys_0025
021	Brah, I'm like the strongest Guard Droid in the entire Central Information Administration. I'm AJ3500!
022	Hey, aren't you the gunslinger who destroyed the AJ3000? Brah! I'm stoked!	VO_aj3500.aj3500_sys_0008
023	I guess jamming of the radio wave didn't work on you. In any case, I'm 'stoked' as well.	VO_edgar.edgar_sys_0010
024	Why's that, brah?	VO_aj3500.aj3500_sys_0005
025	Well, slightly-over-friendly-android, I'm going to have you extend your friendliness by telling me the whereabouts of Ethan!	VO_edgar.edgar_sys_0007
026	Come on, brah!	VO_aj3500.aj3500_sys_0009