001	Ekk... Analysis on your tactical moves has already been completed. This is where it ends!	QE02_4_2_04_a_3d.aj5000_story0204_0001
002	Ugh...! A-Arghh!	QE02_4_2_04_a_3d.logi_story0204_0016
003	Red-head! Free your cape!	QE02_4_2_04_a_3d.edgar_story0204_0020
004	Huh? Ack!	QE02_4_2_04_a_3d.logi_story0204_0017
005	Aghh...?! You fired from over his cloak?!	QE02_4_2_04_a_3d.aj5000_story0204_0002
006	Heh. Even if you can read our individual movements, you don't have any data on our combo tactics, do you?	QE02_4_2_04_a_3d.edgar_story0204_0021
007	Ukk...! Transmitting attack pattern...transmitting attack pattern...	QE02_4_2_04_a_3d.aj5000_story0204_0003
008	You don't get it, do you?	QE02_4_2_04_a_3d.edgar_story0204_0022_1
009	By just using their imagination, humans can give birth to an unlimited amount of action patterns...take that!	QE02_4_2_04_a_3d.edgar_story0204_0022_2
010	Ekk! Ukkk...!	QE02_4_2_04_a_3d.aj5000_story0204_0004
011	We-well done. Your unpredictable actions seem quite effective against Alkaroids.	QE02_4_2_04_a_3d.logi_story0204_0018
012	Tsk. Can't tell if you're complimenting me or making fun of me. More importantly...just know that I haven't forgiven you yet, all right?	QE02_4_2_04_a_3d.edgar_story0204_0023
013	Do you mean about the fact that I stole Belphegor? Well...	QE02_4_2_04_a_3d.logi_story0204_0019
014	Not about that. I'm talking about the fact that you tinkered with my friend in order to fulfill your own goal.	QE02_4_2_04_a_3d.edgar_story0204_0024
015	Friend?	QE02_4_2_04_a_3d.logi_story0204_0020
016	Alkemono. Ever since he stopped talking, the little lady has been really sad.	QE02_4_2_04_a_3d.edgar_story0204_0025
017	Edgar...	QE02_4_2_04_a_3d.fiona_story0204_0008
018	Squeak...!	QE02_4_2_04_a_3d.alkemono_story0204_0001
019	I see. I agree that my actions were selfish. I sincerely apologize.	QE02_4_2_04_a_3d.logi_story0204_0021
020	Tsk. When you apologize so honestly, it throws me off balance.	QE02_4_2_04_a_3d.edgar_story0204_0026
021	Eeek...!	QE02_4_2_04_a_3d.fiona_story0204_0009
022	Argh... The tremors are getting stronger. Come on. Hurry up.	QE02_4_2_04_a_3d.taras_story0204_0023
023	Huh?	QE02_4_2_04_a_3d.edgar_story0204_0027
024	I'm saying that I'll leave it to you to babysit the red-head. Go on and stop Alvarez.	QE02_4_2_04_a_3d.taras_story0204_0024
025	You...!	QE02_4_2_04_a_3d.edgar_story0204_0028
026	He headed to the clock tower with the Sacred Stone. He should still be inside.	QE02_4_2_04_a_3d.logi_story0204_0022
027	Seriously. We don't even have time to catch our breath.	QE02_4_2_04_a_3d.edgar_story0204_0029_1
028	Get on.	QE02_4_2_04_a_3d.edgar_story0204_0029_2
029	Huh...?	QE02_4_2_04_a_3d.fiona_story0204_0010
030	You want to ascertain your father's true intentions, don't you? What he risked his life for...and what he entrusted to me.	QE02_4_2_04_a_3d.edgar_story0204_0030_1
031	You're the only one who can witness this, little lady.	QE02_4_2_04_a_3d.edgar_story0204_0030_2
032	Yes!	QE02_4_2_04_a_3d.fiona_story0204_0011
033	I'll leave this place to you. You better not die, you idiots!	QE02_4_2_04_a_3d.edgar_story0204_0031_1
034	Let's go!	QE02_4_2_04_a_3d.edgar_story0204_0031_2