001	Tsk. Didn't I warn you? Your arm is powerful, but it's badly balanced.	QE02_1_2_10_b_3d.edgar_story0201_0085
002	The way you move... You can't be!	QE02_1_2_10_b_3d.taras_story0201_0006
003	What's the matter? Are you not gonna use your right arm as a final trump card? Don't tell me you're still saving it.	QE02_1_2_10_b_3d.edgar_story0201_0086
004	Shut up! This arm is for the coming catastrophe...	QE02_1_2_10_b_3d.taras_story0201_0007
005	You're kidding me, right?! You know how many years have passed since then?!	QE02_1_2_10_b_3d.edgar_story0201_0087
006	How much energy do you need to fill up on until you're satisfied?	QE02_1_2_10_b_3d.edgar_story0201_0087_02
007	Edgar! You're Edgar L. Leonhart, aren't you?!	QE02_1_2_10_b_3d.taras_story0201_0008
008	A little late to realize.	QE02_1_2_10_b_3d.edgar_story0201_0088
009	You're a mafia boss now, huh? You've moved up in the world since the last time I saw you.	QE02_1_2_10_b_3d.edgar_story0201_0088_02
010	Scum! So, you survived!!!	QE02_1_2_10_b_3d.taras_story0201_0009
011	Right back at you. Sorry, but I'm taking the girl.	QE02_1_2_10_b_3d.edgar_story0201_0089
012	Eeek?!	QE02_1_2_10_b_3d.fiona_story0201_0027
013	You're not taking her anywhere! Hey! Seal the exit!	QE02_1_2_10_b_3d.taras_story0201_0010
014	Oh no! They've blocked our way out, aye!	QE02_1_2_10_b_3d.alkemono_story0201_0021
015	Over here!	QE02_1_2_10_b_3d.ronnie_story0201_0003
016	Huh?	QE02_1_2_10_b_3d.edgar_story0201_0090
017	It's a hidden escape passage! Come on! Aren't you gonna escape?!	QE02_1_2_10_b_3d.ronnie_story0201_0004
018	Ron? What're you doing here?!	QE02_1_2_10_b_3d.edgar_story0201_0091
019	Is that Ron the errand boy? What do you think you're doing?!	QE02_1_2_10_b_3d.mafia-a_story0201_0014
020	Ack! Hey! Are you coming or not?!	QE02_1_2_10_b_3d.ronnie_story0201_0005
021	Heh. Sorry, for putting you through this, little lady.	QE02_1_2_10_b_3d.edgar_story0201_0092
022	Lady? Ron's a girl, aye?!	QE02_1_2_10_b_3d.alkemono_story0201_0022
023	Ack! Shut up!	QE02_1_2_10_b_3d.ronnie_story0201_0006
024	Agh! Cough! Cough! That brat!	QE02_1_2_10_b_3d.mafia-a_story0201_0015
025	What're you doing?! Hurry up and get her back from that idiot!!!	QE02_1_2_10_b_3d.taras_story0201_0011
026	Eeek! Ye-yes, Don!	QE02_1_2_10_b_3d.mafia-a_story0201_0016
027	Tsk! That fool. What's he planning on doing with her?!	QE02_1_2_10_b_3d.taras_story0201_0012