001	Hey, how far down does this thing go? Don't you think we're going a little too deep?	QE02_1_3_08_a_3d.ronnie_story0201_0022
002	Wait, I'm starting to see some kind of light.	QE02_1_3_08_a_3d.edgar_story0201_0103
003	Whoa...! Wow! What is this vast open space?!	QE02_1_3_08_a_3d.ronnie_story0201_0023
004	It's large enough to hold a motorbike race here comfortably. Is this an auditorium or something?	QE02_1_3_08_a_3d.edgar_story0201_0104
005	I don't know.	QE02_1_3_08_a_3d.fiona_story0201_0035
006	Wait. What's that? That thing in the center...	QE02_1_3_08_a_3d.fiona_story0201_0035_02
007	Is it a pedestal for the Sacred Stone?	QE02_1_3_08_a_3d.edgar_story0201_0105
008	You might be right. There's a depression there that could've been made by placing something like a heavy stone on top.	QE02_1_3_08_a_3d.fiona_story0201_0036
009	Huh?! Wh-whoa! What is this?! Lo-look carefully all around us! Concentrate your eyes!	QE02_1_3_08_a_3d.ronnie_story0201_0024
010	Hold on... What...is this?	QE02_1_3_08_a_3d.edgar_story0201_0106
011	There is a myriad of holes closely packed together on the floor! Do these shapes...belong to Demons?!	QE02_1_3_08_a_3d.fiona_story0201_0037
012	Were there Demons asleep here?	QE02_1_3_08_a_3d.edgar_story0201_0107
013	Hounds! Three Hounds closing in, aye!	QE02_1_3_08_a_3d.alkemono_story0201_0027
014	In a place like this?!	QE02_1_3_08_a_3d.ronnie_story0201_0025
015	I guess that means the Beckrams come and go as well.	QE02_1_3_08_a_3d.edgar_story0201_0108
016	Were the Demons they allowed to spread originally from here?!	QE02_1_3_08_a_3d.fiona_story0201_0038
017	Wh-what's that? There's a Hound on top of two other Hounds!	QE02_1_3_08_a_3d.ronnie_story0201_0026
018	That's their fusion function where three become one!	QE02_1_3_08_a_3d.alkemono_story0201_0028
019	Oh, they've transformed into one large dog with three heads!	QE02_1_3_08_a_3d.ronnie_story0201_0027
020	Aye, they've combined to become an even more powerful creature commonly known as Cerberus!	QE02_1_3_08_a_3d.alkemono_story0201_0029