001	Tsk! You...!	QE02_4_2_10_b_3d.edgar_story0204_0054
002	That's quite some skill you've got there. I'm sure you'd overpower any average fighter.	QE02_4_2_10_b_3d.alvarez_story0204_0017
003	Don't try to feign confidence. You wouldn't be able to position yourself like that if you weren't able to get a read on my next move.	QE02_4_2_10_b_3d.edgar_story0204_0055
004	Make any judgment you like. In any case...once the countdown ends, everything will be over.	QE02_4_2_10_b_3d.alvarez_story0204_0018
005	Countdown...?	QE02_4_2_10_b_3d.edgar_story0204_0056
006	Huh, what's that?! The clock face is dyed red!	QE02_4_2_10_b_3d.edgar_story0204_0057
007	The clock's hands have begun to move backward...12 minutes left. You'd best bid farewell to this world now.	QE02_4_2_10_b_3d.alvarez_story0204_0019
008	12 minutes left...?!	QE02_4_2_10_b_3d.edgar_story0204_0058
009	Ack! I-it's massive! It can't be...!	QE02_4_2_10_b_3d.edgar_story0204_0059
010	I resurrected the colossal island that carries destruction.	QE02_4_2_10_b_3d.alvarez_story0204_0020
011	!!!	QE02_4_2_10_b_3d.edgar_story0204_0060
012	Wh-wha...?! Whoa!!!	QE02_4_2_10_b_3d.ronnie_story0204_0010
013	Ronnie! Are you okay?!	QE02_4_2_10_b_3d.tango_story0204_0008
014	Ugh! Wh-what's with all this shaking?! What's gonna happen?!	QE02_4_2_10_b_3d.ronnie_story0204_0011
015	...! Huh?	QE02_4_2_10_b_3d.tango_story0204_0009
016	Hey, Tango, are you listening?! What the heck is...	QE02_4_2_10_b_3d.ronnie_story0204_0012
017	Th-that thing...?!	QE02_4_2_10_b_3d.tango_story0204_0010
018	Huh...?	QE02_4_2_10_b_3d.ronnie_story0204_0013
019	What? Wh-what the heck is that?!	QE02_4_2_10_b_3d.ronnie_story0204_0014
020	The ground is beginning to swell!	QE02_4_2_10_b_3d.tango_story0204_0011_1
021	Ack! Be careful, Ronnie! Ripped out electric cables and plug lines are flaying about!	QE02_4_2_10_b_3d.tango_story0204_0011_2
022	I-is this...the colossal island that carries destruction?!	QE02_4_2_10_b_3d.ronnie_story0204_0015