001	Ekk! Ekkk...!	QE02_4_3_10_a_3d.edgar_story0204_0092
002	You're no match for me!	QE02_4_3_10_a_3d.alvarez_story0204_0046
003	Agh! Ughh!	QE02_4_3_10_a_3d.edgar_story0204_0093
004	Ed-Edgar!	QE02_4_3_10_a_3d.logi_story0204_0040
005	I will never give up, huh? And what will that accomplish?	QE02_4_3_10_a_3d.alvarez_story0204_0047
006	Gughh! Ugaahh!	QE02_4_3_10_a_3d.logi_story0204_0041
007	Ah...redhead!	QE02_4_3_10_a_3d.edgar_story0204_0094
008	Time is running out. Repent and surrender to your fate.	QE02_4_3_10_a_3d.alvarez_story0204_0048
009	Ack! Y-you're late... You took your time, didn't you?	QE02_4_3_10_a_3d.edgar_story0204_0095
010	What...?	QE02_4_3_10_a_3d.alvarez_story0204_0049
011	I-I'm on the verge of getting taken out by this narcissistic wannabe-savior!	QE02_4_3_10_a_3d.edgar_story0204_0096
012	What did you say...?	QE02_4_3_10_a_3d.alvarez_story0204_0050
013	I said...are we gonna let some vile creature, who doesn't deserve to be mentioned in the same sentence as the old man, do whatever he wants?!	QE02_4_3_10_a_3d.edgar_story0204_0097
014	You scum! If you're so eager to die...I'll grant you your wish right now!	QE02_4_3_10_a_3d.alvarez_story0204_0051
015	My name is Messiah! I crown myself the savior!	QE02_4_3_10_a_3d.alvarez_story0204_0052_1
016	You pathetic humans will now pay the price for your sins as your ashes scatter like dust!	QE02_4_3_10_a_3d.alvarez_story0204_0052_2
017	Ack...! That massive-armed idiot! So that's the puny extent of the power that you saved over the last 20 years?!	QE02_4_3_10_a_3d.edgar_story0204_0098