001	Huff...huff... Agh... He really is fast!	VO_edgar.edgar_sys_0020
002	Enough. Haven't you realized the difference in our strength? You stand no chance.	VO_logi-b.logi-b_sys_0014
003	Shut up already! Hyaaahhhh!!!	VO_edgar.edgar_sys_0017
004	You just don't learn, do you? No matter how many times, the result will be the same!	VO_logi-b.logi-b_sys_0022
005	Agh...?!	VO_edgar.edgar_battle_0022
006	Edgar!!!	VO_fiona.fiona_sys_0022
007	Ack. I-it's all according to plan. I can finally see you up close, little lady.	VO_edgar.edgar_battle_0023
008	All this time...were you trying to get close to her?!	VO_logi-b.logi-b_sys_0027
009	Ronnie, take the little lady and run as fast as you can.
010	Huh...?!	VO_ronnie.ronnie_sys_0025
011	I'll buy you time. Do you understand?	VO_edgar.edgar_sys_0036
012	I've seen your resolve; that's why I'm asking you to do this.
013	...!	VO_ronnie.ronnie_sys_0042
014	Wa-wait, please! Edgar...	VO_fiona.fiona_sys_0018
015	Are you going to risk your life to stop me? Well, you've made one miscalculation.	VO_logi-b.logi-b_sys_0010
016	He disappeared...?!	VO_ronnie.ronnie_sys_0027
017	What...?!	VO_edgar.edgar_sys_0027
018	In close combat, a sword is much more advantageous over a gun. What are you going to do now that you can't rely on your bullets?
019	Ugh...! Ack!	VO_edgar.edgar_battle_0027
020	I won't let you bother me anymore. It's time I put you to sleep permanently. Huzzzaaahhh!
021	St-stop! Stop!!!	VO_fiona.fiona_sys_0028
022	...!!!	VO_logi-b.logi-b_favorite_0028
023	Li-little lady...?! No, get out of the way!	VO_edgar.edgar_sys_0042
024	No! I cannot allow this to happen!	VO_fiona.fiona_sys_0013
025	Ack! Get out of the way!	VO_logi-b.logi-b_favorite_0029
026	I won't! Why are you fighting against each other?! Is it because the justice you seek is different?!
027	Why can't you try to combine your visions of justice?!
028	I told you...that's no easy task. Ideals alone won't...	VO_logi-b.logi-b_favorite_0030
029	I'm not speaking about ideals!	VO_fiona.fiona_sys_0017
030	...!	VO_logi-b.logi-b_sys_0027
031	As long as you don't give up, I'm certain that you can work together hand-in-hand!	VO_fiona.fiona_sys_0016
032	Maybe you could even change this world!
033	You have no choice but to pave your own path forward!
034	Aga...tha...	VO_logi-b.logi-b_favorite_0031
035	Huh?	VO_fiona.fiona_sys_0025
036	N-no!	VO_logi-b.logi-b_sys_0018
037	Fine then. I've fulfilled most of what I set out to. I'll retreat now.	VO_logi-b.logi-b_sys_0010
038	What?!	VO_edgar.edgar_battle_0024
039	Naive ideals will never change the world. Remember that.	VO_logi-b.logi-b_favorite_0032
040	He-hey! Wa...wait, you...! Ugf...! Ag-agh!!!	VO_edgar.edgar_battle_0023