001	Ack...!	VO_edgar.edgar_battle_0023
002	Tsk! What're you wasting time on?! My right arm isn't gonna hold forever!	VO_taras.taras_sys_0016
003	Easy for you to say! You...!	VO_edgar.edgar_sys_0042
004	Tsk. Here. That light that wraps around its body is what's blocking the bullets!	VO_edgar.edgar_sys_0012
005	What pathetic bullets! Die!	VO_taras.taras_sys_0010
006	...!	VO_edgar.edgar_sys_0025
007	You piece of...even the bazooka is ineffective against it!	VO_taras.taras_sys_0021
008	Hehe. Well then, shall we finish this?!	VO_aj2000a.aj2000a_sys_0007
009	Not good! It's planning on shooting its light blade as well! Prevent it, massive-armed idiot!	VO_edgar.edgar_sys_0042
010	Don't give me orders!!!	VO_taras.taras_sys_0049
011	Hehe. It's useless.	VO_aj2000a.aj2000a_sys_0008
012	Hey, hurry up! I've only got a few bullets left.	VO_taras.taras_sys_0002
013	Fine. Leave it to me. I'll finish it off with one shot.	VO_edgar.edgar_sys_0037
014	What...?	VO_aj2000a.aj2000a_battle_0020
015	Have you not realized?	VO_edgar.edgar_sys_0010
016	Every time the bazooka is fired at you, a ripple spreads throughout the curtain of light that engulfs you.
017	In other words, a momentary difference in thickness occurs!
018	Impossible...!	VO_aj2000a.aj2000a_sys_0025
019	Now, what would happened if I shot the ultimate amount of Alchemic energy into the thinnest portion of that curtain?	VO_edgar.edgar_sys_0008
020	I've seen through the rhythm of the ripple effect! Take that!!!	VO_edgar.edgar_sys_0010
021	Agh...! Giga...gugagaga!!!	VO_aj2000a.aj2000a_battle_0027
022	Tsk. I'm out of bullets. You waited until the last minute, idiot.	VO_taras.taras_sys_0016
023	Shut up. I took him out so stop your whining.	VO_edgar.edgar_sys_0013
024	Gu...gugi...hehe... Tra-transmission complete...gugi...I-I've fulfilled my mission.	VO_aj2000a.aj2000a_sys_0042
025	Mission?
026	M-my mission was to obtain information about you...gugi...gugigi...	VO_aj2000a.aj2000a_sys_0043
027	I-I've conveyed your attack patterns...gugi...e-everything the Messiah...gugiga...
028	Messiah...?
029	Don't mind him. More importantly...did Alvarez take Ethan?	VO_edgar.edgar_sys_0014
030	Alva...rez... I'm not sure if he's himself...right now...guga...	VO_aj2000a.aj2000a_battle_0019
031	What do you mean? Hey!!!	VO_taras.taras_sys_0025
032	It's useless. It already stopped functioning.
033	Tsk! There's no point if we can't grasp his location.	VO_taras.taras_sys_0016
034	You mean where Alvarez went?
035	If he's taken the Timekeeper then there's only one place he could've headed.
036	The clock tower?!
037	All the secrets are hidden there. I'm sure Alvarez is headed that way.	VO_edgar.edgar_sys_0037
038	And, most likely...that redhead is as well.