001	Agh! D-Don Taras... Did he mess it up?!	QE02_4_3_09_b_3d.logi_story0204_0037
002	How long are you going to hold on for?	QE02_4_3_09_b_3d.alvarez_story0204_0040
003	Aghh!	QE02_4_3_09_b_3d.logi_story0204_0038
004	I'll never give up...that's what you said, didn't you?	QE02_4_3_09_b_3d.alvarez_story0204_0041
005	In that case, I'll sever your head now so that you'll never be able to get up again.	QE02_4_3_09_b_3d.alvarez_story0204_0042
006	Agh! Ugghhh!	QE02_4_3_09_b_3d.logi_story0204_0039
007	Farewell!	QE02_4_3_09_b_3d.alvarez_story0204_0043
008	...?!	QE02_4_3_09_b_3d.alvarez_story0204_0044
009	Huff...huff... Jeez. Have you relied on machines so long that you've forgotten?	QE02_4_3_09_b_3d.edgar_story0204_0091_1
010	You're up against me now.	QE02_4_3_09_b_3d.edgar_story0204_0091_2
011	Scum...!	QE02_4_3_09_b_3d.alvarez_story0204_0045