001	Huff...huff...! W-we finally arrived!	QE02_1_3_10_a_3d.ronnie_story0201_0028
002	There's nothing here after all! We came all the way for this?!	QE02_1_3_10_a_3d.ronnie_story0201_0028_02
003	Wait, there's too little here. What's going on with this place?	QE02_1_3_10_a_3d.edgar_story0201_0109
004	Huh?	QE02_1_3_10_a_3d.ronnie_story0201_0029
005	It's true. I don't understand it! There's nothing here that can be seen as a power source!	QE02_1_3_10_a_3d.fiona_story0201_0039
006	A power source! You're right... How was this clock moving before?	QE02_1_3_10_a_3d.ronnie_story0201_0030
007	Look! There's a pedestal here too! It looks similar to the one we saw underground!	QE02_1_3_10_a_3d.fiona_story0201_0040
008	Two Sacred Stone pedestals? But, this country only has one Sacred Stone Belphegor.	QE02_1_3_10_a_3d.edgar_story0201_0110
009	Tsk. I don't get it. Does it mean that these aren't even for Sacred Stones at all?	QE02_1_3_10_a_3d.edgar_story0201_0110_02
010	No need to understand it, hon. Any guess you make now will be short lived anyway.	QE02_1_3_10_a_3d.aj3000_story0201_0001
011	Jeez. You're fast. You showed up before we even sensed your presence.	QE02_1_3_10_a_3d.edgar_story0201_0111
012	I've never seen this model before! Aye, most likely, it's the newest model after the AJ2500 that we saw on the ground outside of Don Taras's mansion.	QE02_1_3_10_a_3d.alkemono_story0201_0030
013	AJ2500? Really, little guy? I'd prefer if you didn't compare me to that outdated crap.	QE02_1_3_10_a_3d.aj3000_story0201_0002
014	I'm the AJ3000, an Alkaroid developed as the protector of the clock tower.	QE02_1_3_10_a_3d.aj3000_story0201_0002_02
015	So this feisty one right here was appointed as a replacement for Ethan.	QE02_1_3_10_a_3d.edgar_story0201_0112
016	Tsk. Not good. I doubt I can win this battle.	QE02_1_3_10_a_3d.edgar_story0201_0112_02
017	Wh-why?! It's not like you to give up even before you fight!	QE02_1_3_10_a_3d.ronnie_story0201_0031
018	That's not what this is about. I won't fight against a woman. I've decided that.	QE02_1_3_10_a_3d.edgar_story0201_0113
019	Huh?!	QE02_1_3_10_a_3d.ronnie_story0201_0032
020	That's unfortunate, hon. Well then, how about you keep not fighting while I send you into the next life?	QE02_1_3_10_a_3d.aj3000_story0201_0003
021	Ack...!	QE02_1_3_10_a_3d.edgar_story0201_0114
022	You've blocked my sword. Not bad.	QE02_1_3_10_a_3d.aj3000_story0201_0004
023	St-stop... This kind of action isn't very ladylike.	QE02_1_3_10_a_3d.edgar_story0201_0115
024	You still seem to have plenty of fight in you. I don't like men who aren't straight forward.	QE02_1_3_10_a_3d.aj3000_story0201_0005
025	You're a bit of a pain, so I'll start off in battle mode if you don't mind.	QE02_1_3_10_a_3d.aj3000_story0201_0005_02
026	Alchemic energy?!	QE02_1_3_10_a_3d.edgar_story0201_0116
027	Huh?! I-it disappeared!	QE02_1_3_10_a_3d.ronnie_story0201_0033
028	Agh!!!	QE02_1_3_10_a_3d.edgar_story0201_0117
029	Edgar!	QE02_1_3_10_a_3d.fiona_story0201_0041
030	Ugh! Cough!	QE02_1_3_10_a_3d.edgar_story0201_0118
031	Well then, hon, let's begin! Entertain me with your pistols!	QE02_1_3_10_a_3d.aj3000_story0201_0006