001	Looks like that's the end of the road.	VO_edgar.edgar_sys_0007
002	It's enough! Look. That big brick building! That's Big Bridge Station!	VO_fiona.fiona_sys_0005
003	There's steam blowing upward, aye! It must be the steam of a locomotive!	VO_alkemono.alkemono_sys_0004
004	Ethan is there!	VO_fiona.fiona_sys_0027
005	Alkemono, what time is it?	VO_edgar.edgar_sys_0002
006	It's 13:53! We're going to make it, aye!	VO_alkemono.alkemono_sys_0008
007	Jeez... It looks like your old man is taking more of an active role in guiding us.	VO_edgar.edgar_sys_0030
008	In any case, we'll need to thank him.
009	You should be thanking me as well, brah... I gave you a moment to enjoy your pipe-dream.	VO_aj3500.aj3500_sys_0011
010	Huh?	VO_fiona.fiona_sys_0025
011	Yeah, gunslinger!!! Time for an epic battle, brah!!!	VO_aj3500.aj3500_sys_0023
012	You no-good...	VO_edgar.edgar_sys_0012
013	Hey, sup sup?! You hear that, brah?! It's the sound of a train whistle!	VO_aj3500.aj3500_sys_0007
014	The train leaves soon. Too bad, huh?
015	Just 3 minutes.	VO_edgar.edgar_sys_0005
016	Say what, brah?	VO_aj3500.aj3500_sys_0012
017	That's how much time I'm giving you. We're going to end this in 3 minutes.	VO_edgar.edgar_sys_0007
018	Hahahah! You really are the best, brah! Now die!	VO_aj3500.aj3500_sys_0008