001	Argh! I can't hit him!	QE02_4_3_08_a_3d.edgar_story0204_0061
002	It's useless. I can predict all of your moves. You've accomplished nothing, and now you're out of time.	QE02_4_3_08_a_3d.alvarez_story0204_0021
003	Argh! Come on, hit him!	QE02_4_3_08_a_3d.edgar_story0204_0062
004	Idiot. So you're out of plans, and now you're just charging forward. It's over.	QE02_4_3_08_a_3d.alvarez_story0204_0022
005	Whoohooo! Are you sure about that?	QE02_4_3_08_a_3d.edgar_story0204_0063
006	What...?!	QE02_4_3_08_a_3d.alvarez_story0204_0023
007	Ack?! You were aiming for the metal frame above my head!	QE02_4_3_08_a_3d.alvarez_story0204_0024
008	Hey, shouldn't you be paying attention?	QE02_4_3_08_a_3d.edgar_story0204_0064
009	You can't win a battle by just predicting your opponents movements. You've gotta lot of experience to catch up on.	QE02_4_3_08_a_3d.edgar_story0204_0065
010	Agh!!! You injured me!	QE02_4_3_08_a_3d.alvarez_story0204_0025
011	Tsk! I missed his vitals!	QE02_4_3_08_a_3d.edgar_story0204_0066
012	Ack...When you get anxious, it simplifies your movements. You're like an open book right now.	QE02_4_3_08_a_3d.alvarez_story0204_0026
013	Noo!	QE02_4_3_08_a_3d.edgar_story0204_0067
014	Calm yourself.	QE02_4_3_08_a_3d.logi_story0204_0023
015	...?!	QE02_4_3_08_a_3d.alvarez_story0204_0027
016	Agh?! Agah!	QE02_4_3_08_a_3d.alvarez_story0204_0028
017	Red-head!	QE02_4_3_08_a_3d.edgar_story0204_0068
018	I finally managed to finish up over there. Now we're even.	QE02_4_3_08_a_3d.logi_story0204_0024
019	Tsk. Show off.	QE02_4_3_08_a_3d.edgar_story0204_0069
020	Ugh! I-I must applaud you two on your tenacity!	QE02_4_3_08_a_3d.alvarez_story0204_0029
021	You're still alive!	QE02_4_3_08_a_3d.edgar_story0204_0070
022	But...I cannot lose! Hyahhh!!!	QE02_4_3_08_a_3d.alvarez_story0204_0030
023	He's picked up Belphegor! What's he going to do?!	QE02_4_3_08_a_3d.logi_story0204_0025
024	My name is Messiah! I crown myself the savior!	QE02_4_3_08_a_3d.alvarez_story0204_0031_1
025	There is no way I could lose to something so vile as humans!	QE02_4_3_08_a_3d.alvarez_story0204_0031_2
026	Wha?! Wh-wha?! What's this?! The Demon's pulse of light fell onto the floor!	QE02_4_3_08_a_3d.ronnie_story0204_0016
027	Why did the Demon stop?! This pulse of light...is it heading towards the clock tower?	QE02_4_3_08_a_3d.tango_story0204_0012
028	Wh-wh-what's this light?!	QE02_4_3_08_a_3d.edgar_story0204_0071
029	Alchemic energy?! It's so massive!	QE02_4_3_08_a_3d.logi_story0204_0026
030	Wha...?	QE02_4_3_08_a_3d.edgar_story0204_0072