001	So this is the Beckrams' mansion. It's massive.	QE02_1_1_07_a_3d.edgar_story0201_0047
002	It was my fault! Aye, they electrocuted me and I wasn't able to save Fiona!	QE02_1_1_07_a_3d.alkemono_story0201_0001
003	It's not over 'til it's over. Look to the future instead of the past.	QE02_1_1_07_a_3d.edgar_story0201_0048
004	Look to the future! I'm gonna save Fiona at all costs, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0002
005	That's the spirit. Just tone down the volume a bit. That being said, isn't this mansion strangely new?	QE02_1_1_07_a_3d.edgar_story0201_0049
006	The Beckrams are a family that expanded rapidly through their unique technological developments! They don't have much of a history, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0003
007	I see. By becoming mayor after Edward's death...	QE02_1_1_07_a_3d.edgar_story0201_0050
008	...Taking Fiona in as his wife, and supporting Slothstein, he's practically attempting to consume the Elesters.	QE02_1_1_07_a_3d.edgar_story0201_0050_02
009	Guess you can call them the new darlings of the era.	QE02_1_1_07_a_3d.edgar_story0201_0050_03
010	No! I won't let them, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0004
011	I know, I know.	QE02_1_1_07_a_3d.edgar_story0201_0051
012	Hold on. Something strange is going on. The guards are looking restless.	QE02_1_1_07_a_3d.edgar_story0201_0051_02
013	What are they talking about?	QE02_1_1_07_a_3d.edgar_story0201_0051_03
014	I'll intercept and play their conversation, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0005
015	What? Can you do that?	QE02_1_1_07_a_3d.edgar_story0201_0052
016	It's to save Fiona. I'll do whatever I can to help, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0006
017	Squeak...bzz...bzz.	QE02_1_1_07_a_3d.alkemono_story0201_0007
018	Is there still no word on Miss Fiona's whereabouts?! Lord Alvarez will be highly displeased!	QE02_1_1_07_a_3d.keibi_story0201_0002
019	I-idiot! Lower the volume!	QE02_1_1_07_a_3d.edgar_story0201_0053
020	Squeek...! Oh no! An Alkaroid is approaching!	QE02_1_1_07_a_3d.alkemono_story0201_0008
021	Tsk! But, if the Beckrams haven't abducted her, then who?	QE02_1_1_07_a_3d.edgar_story0201_0054