001	Ugh! The flying fortress can complete activation anytime now! Le-let's hurry!	VO_ethan.ethan_sys_0012
002	B-but...why didn't it start moving before this?!
003	It's been a long time since Belphegor was taken.
004	As my family's single task is to protect the Sacred Stone, this is just my guess, but...
005	The pedestal facilitated underground may serve the function of activating the power of the Demon Ore dormant beneath the earth's surface.
006	I guess Alvarez used Belphegor to activate it after all.	VO_fiona.fiona_sys_0016
007	Yes. Why do you ask?
008	How can a fellow human do something so horrifying like this?	VO_fiona.fiona_sys_0030
009	It's hard to say that he's truly human anymore.	VO_ethan.ethan_sys_0030
010	After all, he's surrendered his mind to this artificial intelligence.
011	... ...
012	Squeak! Squeak, squeak”	VO_alkemono.alkemono_sys_0008
013	Ek...ekk...!	VO_aj7000.aj7000_battle_0021
014	No...! Agh!	VO_ethan.ethan_sys_0028
015	Ethan!	VO_fiona.fiona_sys_0028
016	Ekk... As the Timekeeper of the clock tower...ekk...I-I can't let you go any further!	VO_aj7000.
017	Ugh! Ugff! M-my lady...ple-please run!	VO_ethan.ethan_sys_0012
018	No.	VO_fiona.fiona_sys_0016
019	M-my lady...?!	VO_ethan.ethan_sys_0027
020	I am the daughter of the Elester family. I have the responsibility to protect this country. I will not give up!
021	N-no! You're being unreasonable! Ugh!	VO_ethan.ethan_sys_0022
022	Ekk...Then I'll obliterate you...ekk...now!	VO_aj7000.aj7000_battle_0012
023	...?!
024	Ekk... Who are...you?	VO_aj7000.aj7000_sys_0027
025	Squeak! Squ-squeak!	VO_alkemono.alkemono_sys_0007
026	Al?!
027	...You...aye!	VO_alkemono.alkemono_sys_0016
028	Huh?!	VO_fiona.fiona_sys_0025
029	Protect...you...aye!
030	Al?!	VO_fiona.fiona_sys_0022
031	Squeak! Fi-Fiona...I'm gonna protect you!	VO_alkemono.alkemono_favorite_0007
032	Oh, Al!
033	Ekk...St-stay back...scrap metal...	VO_aj7000.aj7000_sys_0010
034	N-no! Run!!!	VO_fiona.fiona_sys_0021
035	Creeeaaaakkk!	QE02_4_3_07_a_3d.alkemono_story0204_0002
036	Oh, Al!	VO_fiona.fiona_sys_0028