001	Ekk... Annihilation completed. Based on the Messiah's commands, I will now head to the clock tower.	VO_aj5000.aj5000_battle_0012
002	Ugh...No...not yet...	VO_logi-b.logi-b_battle_0023
003	Ekk...ekk... Vital response detected. Will swiftly annihilate.	VO_aj5000.aj5000_battle_0019
004	Agh?! Agah!	VO_logi-b.logi-b_battle_0027
005	Ekk...ekk... Detecting vital response...detecting vital response...	VO_aj5000.aj5000_sys_0043
006	Ugh...gff...! I-I can't afford to lose here!	VO_logi-b.logi-b_sys_0043
007	Ekk...? Vital response detected once again. Why do you attempt to resist even when you know it is futile?	VO_aj5000.aj5000_sys_0030
008	Wh-why? Because that's...what it means to be human.	VO_logi-b.logi-b_sys_0042
009	Discarding your life is what it means to be human?	VO_aj5000.aj5000_battle_0022
010	Physical decay...isn't the only death a human can suffer.
011	For humans...losing hope can also represent death.
012	Losing hope...can represent death?	VO_aj5000.aj5000_sys_0042
013	Ye-yes! Holding onto hope until the very end...can mean holding onto your humanity.	VO_logi-b.logi-b_sys_0019
014	Ekk... Messiah says it's a pity that the pathetic people of this country cannot hear those words. Furthermore...
015	Messiah says you will not be sad, for every human in this world will also be sent to their grave. You will now be annihilated.	VO_aj5000.aj5000_sys_0007
016	Ugh! Arghhh!	VO_logi-b.logi-b_sys_0043
017	Ekk...?	VO_aj5000.aj5000_sys_0043
018	Huh...?	VO_logi-b.logi-b_sys_0025
019	So you're not gonna give up hope until the very end, huh?	VO_taras.taras_sys_0010
020	Y-you...!	VO_logi-b.logi-b_sys_0027
021	What a way to show off...sob...that's kinda an awesome thing to say!	VO_edgar.edgar_sys_0018
022	Hmph. Look at you crying like a girl. How pathetic...sob...	VO_taras.taras_sys_0019
023	Ekk! Edgar L. Leonhart and Don Taras have been detected. Annihilation will now begin!	VO_aj5000.aj5000_battle_0030
024	You redhead! You moved me, you rogue! Let's go, Tara baby!	VO_edgar.edgar_sys_0018
025	Stop calling me that!	VO_taras.taras_favorite_0029