001	...?! Captain Dias?! What are you doing here?!	QE03_1_2_10_b_3d.lizbeth_story0301_0094
002	He's a...Paladin!	QE03_1_2_10_b_3d.salomo_story0301_0004
003	Believe in your father, huh? A wise call. But this is no place for children.	QE03_1_2_10_b_3d.dios_story0301_0012
004	Nugahh!	QE03_1_2_10_b_3d.salomo_story0301_0005
005	Run. I can handle this alone.	QE03_1_2_10_b_3d.dios_story0301_0013
006	N-no!	QE03_1_2_10_b_3d.lizbeth_story0301_0095
007	Let's do what he says!	QE03_1_2_10_b_3d.alma_story0301_0035
008	I agree! Let's go, Liz!	QE03_1_2_10_b_3d.rebecca_story0301_0026
009	...!!!	QE03_1_2_10_b_3d.lizbeth_story0301_0096
010	I hadn't anticipated that the Holy Guard would be here leisurely watching the Sabbath! Hah!	QE03_1_2_10_b_3d.salomo_story0301_0006
011	Ack...wait!	QE03_1_2_10_b_3d.dios_story0301_0014
012	D-don't chase them!	QE03_1_2_10_b_3d.matthew_story0301_0001
013	?!	QE03_1_2_10_b_3d.dios_story0301_0015
014	Leave them to the school witches. The headmistress here is...strong.	QE03_1_2_10_b_3d.matthew_story0301_0002
015	What?	QE03_1_2_10_b_3d.dios_story0301_0016
016	You head underground too! Take care of the children!	QE03_1_2_10_b_3d.matthew_story0301_0003
017	Hurry up and evacuate as well.	QE03_1_2_10_b_3d.dios_story0301_0017