001	Hey, there. What would you like to...hey, what's the matter? You look white as a sheet!	QE03_1_1_01_a_3d.katia_story0301_0001
002	Ka-Katya! It's Helga, from Street 4...!	QE03_1_1_01_a_3d.customer_c_story0301_0001
003	No way! Has she already gone into labor?!	QE03_1_1_01_a_3d.katia_story0301_0002
004	Liz! You look after this place! 	QE03_1_1_01_a_3d.katia_story0301_0003
005	We'll help out as well! It'll be our way of honoring our buddy who became an insect.	QE03_1_1_01_a_3d.customer_a_story0301_0001
006	Yep! We owe a lot to that guy!	QE03_1_1_01_a_3d.customer_b_story0301_0001
007	What kind of nonsense is this?! A bunch of drunken men like you lot, attend to the delivery of a baby?! Don't underestimate giving birth! 	QE03_1_1_01_a_3d.katia_story0301_0004
008	Uck... We-well, at least take Liz with you. We'll look after this place.	QE03_1_1_01_a_3d.customer_a_story0301_0002
009	Leave the joint in the customer's capable hands, huh? Liz, are ready for this?	QE03_1_1_01_a_3d.katia_story0301_0005
010	...Even if I'm not, I'm going anyway!	QE03_1_1_01_a_3d.lizbeth_story0301_0003
011	All right. Follow me!	QE03_1_1_01_a_3d.katia_story0301_0006
012	Don't you dare give up! You're this child's only parent!	QE03_1_1_01_a_3d.katia_story0301_0007
013	Gyahhhh!!!	QE03_1_1_01_a_3d.helga_story0301_0002
014	Waaaah! Waaaah!
015	You did it! You're a mother!	QE03_1_1_01_a_3d.lizbeth_story0301_0004
016	Liz! Hold the baby for a moment!	QE03_1_1_01_a_3d.katia_story0301_0008
017	Oh, okay!	QE03_1_1_01_a_3d.lizbeth_story0301_0005
018	Huff....huff...thank you...! Thank you...both of you!	QE03_1_1_01_a_3d.helga_story0301_0003
019	Don't let your guard down yet...after all–	QE03_1_1_01_a_3d.katia_story0301_0009
020	Mo...mother! The baby...! It suddenly looks like it's in pain...	QE03_1_1_01_a_3d.lizbeth_story0301_0006
021	Ughh...efff...ehhh...
022	No!!!	QE03_1_1_01_a_3d.helga_story0301_0004
023	Just as I thought...this country's curse is too strong for a newly-born boy...	QE03_1_1_01_a_3d.katia_story0301_0010
024	...! A-a...boy...?!	QE03_1_1_01_a_3d.helga_story0301_0005
025	No...!	QE03_1_1_01_a_3d.lizbeth_story0301_0007
026	The rest is up to each child's strength to live. This alone cannot be fixed by magic.	QE03_1_1_01_a_3d.katia_story0301_0011
027	No...no! That baby's father became an insect, just to give him life!	QE03_1_1_01_a_3d.lizbeth_story0301_0008
028	And now this? Dying as soon as he enters this world?! It's not right! It's not fair!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0008_01
029	Liz...we cannot change his destiny.	QE03_1_1_01_a_3d.katia_story0301_0012
030	No...I won't accept this! He just entered this world! It's pointless if he's dead!	QE03_1_1_01_a_3d.lizbeth_story0301_0009
031	I can't...take it!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0009_01
032	Huh...what? Where am I?	QE03_1_1_01_a_3d.lizbeth_story0301_0010
033	This is the Door of Truth. I am Ouroboros...the observer of destiny who bonds this world with truth.	QE03_1_1_01_a_3d.uroboros_story0301_0001
034	Huh? Um...I don't understand what you're saying, but...anyway, the baby...!	QE03_1_1_01_a_3d.lizbeth_story0301_0011
035	Do you want to change his destiny?	QE03_1_1_01_a_3d.uroboros_story0301_0002
036	Huh...?	QE03_1_1_01_a_3d.lizbeth_story0301_0012
037	You are worthy of power. That is why you've been brought here.	QE03_1_1_01_a_3d.uroboros_story0301_0003
038	What do you mean by power?	QE03_1_1_01_a_3d.lizbeth_story0301_0013
039	Whether to protect, to resist, or to change...power can be whatever its wielder wishes it to be.	QE03_1_1_01_a_3d.uroboros_story0301_0004
040	Are you telling me...that you're gonna give me this power?	QE03_1_1_01_a_3d.lizbeth_story0301_0014
041	You are worthy of it.	QE03_1_1_01_a_3d.uroboros_story0301_0005
042	I just want to help that baby! So that it can live together with his family! If you can give me that power then I want it!	QE03_1_1_01_a_3d.lizbeth_story0301_0015
043	The power to live together... Very well, the contract of truth has been sealed!	QE03_1_1_01_a_3d.uroboros_story0301_0006
044	Use your power to pave a path to the unwavering truth!	QE03_1_1_01_a_3d.uroboros_story0301_0006_01
045	N-nothing has changed! What should I do?! What should I do?!	QE03_1_1_01_a_3d.lizbeth_story0301_0016
046	Liz...this is the child's battle to fight. If his power to live can overcome the curse of this country...	QE03_1_1_01_a_3d.katia_story0301_0013
047	The power to live? That's it!	QE03_1_1_01_a_3d.lizbeth_story0301_0017
048	?	QE03_1_1_01_a_3d.katia_story0301_0014
049	I can share with him some of my power!	QE03_1_1_01_a_3d.lizbeth_story0301_0018
050	Wh-what the...?!	QE03_1_1_01_a_3d.katia_story0301_0015
051	Waaaah! Waaaah!!!
052	Oh...the baby...he's regaining his strength!	QE03_1_1_01_a_3d.katia_story0301_0016
053	...! Oh god!	QE03_1_1_01_a_3d.helga_story0301_0006
054	Wh-what happened? Liz, what did you do?!	QE03_1_1_01_a_3d.katia_story0301_0017
055	Um...I'm not sure, but I gave it some of my power...I think. That's what I wanted to do.	QE03_1_1_01_a_3d.lizbeth_story0301_0019
056	You gave it some of your power? I don't really get it, but you're a daughter after my own heart!	QE03_1_1_01_a_3d.katia_story0301_0018
057	Huh...? Oh, um. yeah. Anyway, I'm glad it worked out. Not sure what you mean by that last part...	QE03_1_1_01_a_3d.lizbeth_story0301_0020
058	Whoops. Look at the time. I'll take care of the rest, so you head off to bed. You have school tomorrow, right?	QE03_1_1_01_a_3d.katia_story0301_0019
059	Oh no! It's almost time for the dormitory's curfew! All right, well, good night!	QE03_1_1_01_a_3d.lizbeth_story0301_0021
060	Even the darkest clouds have a silver lining,' huh? I never thought I'd find it so close to me.	QE03_1_1_01_a_3d.katia_story0301_0020
061	Lisbeth. Lisbeth Finn Lustburg!	QE03_1_1_01_a_3d.teacher_story0301_0001
062	...! Ye-yes?!	QE03_1_1_01_a_3d.lizbeth_story0301_0022
063	Sigh... This isn't a place to sleep.	QE03_1_1_01_a_3d.teacher_story0301_0002
064	I-I'm sorry! I didn't sleep much last night...	QE03_1_1_01_a_3d.lizbeth_story0301_0023
065	That's not a valid excuse. As a punishment, you'll be receiving extra homework.	QE03_1_1_01_a_3d.teacher_story0301_0003
066	Understood...	QE03_1_1_01_a_3d.lizbeth_story0301_0024
067	Sigh... Well then, we'll continue tomorrow. Next, we'll be training in the forest so don't be late. 	QE03_1_1_01_a_3d.teacher_story0301_0004
068	Sigh... I messed up. I need to be balancing helping out at home with my studies.	QE03_1_1_01_a_3d.lizbeth_story0301_0025
069	Don't beat yourself over the head. I hardly remember anything we learned from that last class anyway.	QE03_1_1_01_a_3d.alma_story0301_0001
070	Alma... Yeh, you're right. I'll make up for it next class!	QE03_1_1_01_a_3d.lizbeth_story0301_0026
071	All right, let's go!	QE03_1_1_01_a_3d.alma_story0301_0002
072	Hold on a second.	QE03_1_1_01_a_3d.rebecca_story0301_0001
073	Lisbeth...we weren't able to make much progress in class today because the teacher was busy dealing with you.	QE03_1_1_01_a_3d.rebecca_story0301_0002
074	Have you anything to say regarding that?	QE03_1_1_01_a_3d.rebecca_story0301_0002_01
075	Oh...! Well, sorry...	QE03_1_1_01_a_3d.lizbeth_story0301_0027
076	If I recall correctly, you help out at a bar at night, correct? You should stop that.	QE03_1_1_01_a_3d.rebecca_story0301_0003
077	Huh...?	QE03_1_1_01_a_3d.lizbeth_story0301_0028
078	You're dragging down all of your classmates with your actions.	QE03_1_1_01_a_3d.rebecca_story0301_0004
079	Will you put your single mother over your 20 classmates?	QE03_1_1_01_a_3d.rebecca_story0301_0004_01
080	Th-that's exactly why I'm helping her! Because she's on her own!	QE03_1_1_01_a_3d.lizbeth_story0301_0029
081	So you're incapable of doing even the simplest of calculations.	QE03_1_1_01_a_3d.rebecca_story0301_0005
082	...!	QE03_1_1_01_a_3d.lizbeth_story0301_0030
083	A no-good student like you is a real nuisance to my class.	QE03_1_1_01_a_3d.rebecca_story0301_0006
084	If you won't change your ways then hurry up and leave this school.	QE03_1_1_01_a_3d.rebecca_story0301_0006_01
085	Let's go. Don't let what she says get to you.	QE03_1_1_01_a_3d.alma_story0301_0003
086	...Yeah.	QE03_1_1_01_a_3d.lizbeth_story0301_0031
087	People...aren't just number!	QE03_1_1_01_a_3d.lizbeth_story0301_0032
088	Well then, I'll have you once again fight the monsters of this forest today. I've weakened their strength using my magic.	QE03_1_1_01_a_3d.teacher_story0301_0005
089	While fighting the monsters, recover the ribbons that I've placed on several of the trees.	QE03_1_1_01_a_3d.teacher_story0301_0005_01
090	I will give marks appropriate to the number of monsters you've defeated so apply yourself to the task at hand!	QE03_1_1_01_a_3d.teacher_story0301_0005_02
091	Especially you, Lizbeth!	QE03_1_1_01_a_3d.teacher_story0301_0005_03
092	Y-yes!	QE03_1_1_01_a_3d.lizbeth_story0301_0033
093	You've not shown much promise in this so far. At this rate, it's possible that you'll fail this class.	QE03_1_1_01_a_3d.teacher_story0301_0006
094	Understood...	QE03_1_1_01_a_3d.lizbeth_story0301_0034
095	Well then. Begin!	QE03_1_1_01_a_3d.teacher_story0301_0007
096	Liz, over here! Past those bushes, there's quite a lot of monsters.	QE03_1_1_01_a_3d.alma_story0301_0004
097	But...I feel bad for them. Why do we have to take them out for the sake of our education?	QE03_1_1_01_a_3d.lizbeth_story0301_0035
098	I understand how you feel, but...either way, we have to get rid of them or they'll make their way down to the village. 	QE03_1_1_01_a_3d.alma_story0301_0005
099	Besides, you don't want to fail the class, right? Here they come!	QE03_1_1_01_a_3d.alma_story0301_0005_01
100	!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0036