001	There are still countless insects!	QE03_1_3_01_b_3d.rebecca_story0301_0027
002	I don't want to say this, but...they're kinda gross.	QE03_1_3_01_b_3d.alma_story0301_0036
003	Hey! What are you doing, Liz?!	QE03_1_3_01_b_3d.rebecca_story0301_0028
004	Well...at this rate, we're gonna die!	QE03_1_3_01_b_3d.lizbeth_story0301_0097
005	Now isn't time to be saying that!	QE03_1_3_01_b_3d.rebecca_story0301_0029
006	Huh...?	QE03_1_3_01_b_3d.rebecca_story0301_0030
007	Isn't this...	QE03_1_3_01_b_3d.lizbeth_story0301_0098
008	...Pretty bad?	QE03_1_3_01_b_3d.alma_story0301_0037
009	Wh-why are you making it grow?!	QE03_1_3_01_b_3d.rebecca_story0301_0031
010	We-well...!	QE03_1_3_01_b_3d.lizbeth_story0301_0099
011	Eeeek!!!	QE03_1_3_01_b_3d.rebecca_story0301_0032
012	What's going on?!	QE03_1_3_01_b_3d.rebecca_story0301_0033
013	I'm not even really sure at this point.	QE03_1_3_01_b_3d.alma_story0301_0038
014	...!!!	QE03_1_3_01_b_3d.lizbeth_story0301_0100