001	Salomo...you may not have been loved by your mother.	QE03_1_3_10_a_3d.lizbeth_story0301_0101
002	If so, your mother wronged you! But...what you're doing is no different than her!	QE03_1_3_10_a_3d.lizbeth_story0301_0101_01
003	What?	QE03_1_3_10_a_3d.salomo_story0301_0007
004	Just the other day...I helped deliver a child. It was a boy. He lied there on the verge of death, fighting against his curse.	QE03_1_3_10_a_3d.lizbeth_story0301_0102
005	The boy's mother was crying because she wanted him to live!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_01
006	The old men in the pub also said that helping deliver the child was a way of honoring my father who'd become an insect!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_02
007	Salomo! That kindness is the true flower of tribute.	QE03_1_3_10_a_3d.lizbeth_story0301_0102_03
008	While you've been blabbering on...look, here comes my trump card!	QE03_1_3_10_a_3d.salomo_story0301_0008
009	Salomo!	QE03_1_3_10_a_3d.lizbeth_story0301_0103
010	A flower should behave like a flower...and become food for the insects to feast on!	QE03_1_3_10_a_3d.salomo_story0301_0009
011	Go...beetle! Take out these young brats!	QE03_1_3_10_a_3d.salomo_story0301_0009_01
012	Liz! Be careful! It's coming!	QE03_1_3_10_a_3d.rebecca_story0301_0034
013	Got it!	QE03_1_3_10_a_3d.lizbeth_story0301_0104