001	Where were you?! The match is starting soon!	QE03_1_2_06_a_3d.teammate_a_story0301_0001
002	Sorry, sorry! There were just too many insects.	QE03_1_2_06_a_3d.lizbeth_story0301_0071
003	Now that I think about it, I think I've seen a lot of them today...	QE03_1_2_06_a_3d.teammate_b_story0301_0001
004	Never mind that! It's gonna start now! Hurry! Let's go!	QE03_1_2_06_a_3d.teammate_a_story0301_0002
005	Faces and Aces, take flight! Lamps, to their respective positions!	QE03_1_2_06_a_3d.referee_story0301_0001
006	Let's go, Alma!	QE03_1_2_06_a_3d.lizbeth_story0301_0072
007	All right!	QE03_1_2_06_a_3d.alma_story0301_0021
008	Come at me...let's settle this, Lisbeth!	QE03_1_2_06_a_3d.rebecca_story0301_0017
009	Oh dear...Yakko seems to have done some extensive training.	QE03_1_2_06_a_3d.alma_story0301_0022
010	What do you mean?	QE03_1_2_06_a_3d.lizbeth_story0301_0073
011	All three of the opponent Lamps are focusing their fire magic at the same place and firing at the same time.	QE03_1_2_06_a_3d.alma_story0301_0023
012	And they're all aimed towards us.	QE03_1_2_06_a_3d.alma_story0301_0023_01
013	They've gathered their fire to stop us if we get anywhere near Rebecca. It's practically a wall of fire.	QE03_1_2_06_a_3d.alma_story0301_0023_02
014	While we've been lagging behind, the Ace is on the verge of taking Liz's mask.	QE03_1_2_06_a_3d.alma_story0301_0023_03
015	Once we're close enough...there's a one in an eighth chance. Alma, lend me your hand!	QE03_1_2_06_a_3d.lizbeth_story0301_0074
016	Huh? Do you mean literally?	QE03_1_2_06_a_3d.alma_story0301_0024
017	You're hilarious!	QE03_1_2_06_a_3d.alma_story0301_0025
018	What's going on? In her despair, is she suddenly seeking human contact?	QE03_1_2_06_a_3d.rebecca_story0301_0018
019	In that case, we'll shoot them both down together!	QE03_1_2_06_a_3d.rebecca_story0301_0018_01
020	Let's go, Alma!	QE03_1_2_06_a_3d.lizbeth_story0301_0075
021	Ahahah! I'm not responsible for whatever happens!	QE03_1_2_06_a_3d.alma_story0301_0026
022	They're flies headed to the flames! Lamp! Attack!	QE03_1_2_06_a_3d.rebecca_story0301_0019
023	Now, Alma! Full force ahead!	QE03_1_2_06_a_3d.lizbeth_story0301_0076
024	Gotcha!	QE03_1_2_06_a_3d.alma_story0301_0027
025	Alma Cannon Ball!	QE03_1_2_06_a_3d.alma_story0301_0028
026	What kind of name is that?!	QE03_1_2_06_a_3d.lizbeth_story0301_0077
027	What?!	QE03_1_2_06_a_3d.rebecca_story0301_0020
028	Caught you!	QE03_1_2_06_a_3d.lizbeth_story0301_0078
029	?!	QE03_1_2_06_a_3d.lizbeth_story0301_0079
030	?!	QE03_1_2_06_a_3d.rebecca_story0301_0021
031	Rebecca!!!	QE03_1_2_06_a_3d.lizbeth_story0301_0080
032	Eeeeeek!	QE03_1_2_06_a_3d.rebecca_story0301_0022
033	Yikes! I gotta make it!	QE03_1_2_06_a_3d.lizbeth_story0301_0081
034	....?! Wh-why?!	QE03_1_2_06_a_3d.rebecca_story0301_0023
035	Well...I'd hate for you to die.	QE03_1_2_06_a_3d.lizbeth_story0301_0082
036	...!	QE03_1_2_06_a_3d.rebecca_story0301_0024
037	Off...off field! Team Lisbeth wins!!!	QE03_1_2_06_a_3d.referee_story0301_0002
038	Yes...yes! We won!	QE03_1_2_06_a_3d.teammate_a_story0301_0003
039	It's like a dream... We won against Rebecca!	QE03_1_2_06_a_3d.teammate_b_story0301_0003
040	Seriously. Things are never boring with you!	QE03_1_2_06_a_3d.alma_story0301_0029
041	Yes, yes! ...Oh.	QE03_1_2_06_a_3d.lizbeth_story0301_0083
042	Let's go. There are no right words for the winner to tell to the loser.	QE03_1_2_06_a_3d.alma_story0301_0030
043	There shouldn't be too many people in the backyard, so let's rest there.	QE03_1_2_06_a_3d.alma_story0301_0030_01
044	Okay.	QE03_1_2_06_a_3d.lizbeth_story0301_0084
045	Ah! Hey! I'm telling you that I can't eat yet!	QE03_1_2_06_a_3d.lizbeth_story0301_0085
046	There's quite a lot. Is everyone getting married these days?	QE03_1_2_06_a_3d.alma_story0301_0031