001	I did it!	QE03_1_2_03_win.lizbeth_story0301_0067
002	You're getting pretty good.	QE03_1_2_03_win.alma_story0301_0020
003	...Lisbeth.	QE03_1_2_03_win.rebecca_story0301_0014
004	Wh-what?	QE03_1_2_03_win.lizbeth_story0301_0068
005	The way you improve is strange.	QE03_1_2_03_win.rebecca_story0301_0015
006	Just until recently, I thought you were a useless and inferior student, but now you've managed to ride an outdated Broom Ace that isn't even the right size for you.	QE03_1_2_03_win.rebecca_story0301_0015_01
007	Who are you exactly?	QE03_1_2_03_win.rebecca_story0301_0015_02
008	Who knows? Maybe it means that people aren't a sum of numbers, such as their grades or their money.	QE03_1_2_03_win.lizbeth_story0301_0069
009	I take back what I just said!	QE03_1_2_03_win.rebecca_story0301_0016
010	Lisbeth...I'll be waiting for you at Sabbath!	QE03_1_2_03_win.rebecca_story0301_0016_01
011	Rebecca...I promise I won't lose to you!	QE03_1_2_03_win.lizbeth_story0301_0070