001	Impossible! Not the beetle!	QE03_1_3_10_b_3d.salomo_story0301_0010
002	Looks like you've exhausted all your options! Give it up–	QE03_1_3_10_b_3d.rebecca_story0301_0035
003	Ack!	QE03_1_3_10_b_3d.salomo_story0301_0011
004	Hey! Wait!!!	QE03_1_3_10_b_3d.rebecca_story0301_0036
005	I'll have to give it to them; men are durable.	QE03_1_3_10_b_3d.alma_story0301_0039
006	But, anyway, we got rid of them! Both of you...thanks!	QE03_1_3_10_b_3d.lizbeth_story0301_0105
007	It was more fun than being confined underground.	QE03_1_3_10_b_3d.alma_story0301_0040
008	Was that your idea of fun?!	QE03_1_3_10_b_3d.rebecca_story0301_0037
009	Ahahah...	QE03_1_3_10_b_3d.lizbeth_story0301_0106
010	Lisbeth, I was right about you...!	QE03_1_3_10_b_3d.eleonora_story0301_0006
011	One feud after another. I guess that's all one can expect from humans.	QE03_1_3_10_b_3d.dios_story0301_0018