001	Ngh... Mais où est-ce qu'on est ?	0_6b_2d.logi_story0101_0027
002	C'est quoi cet endroit ?	0_6b_2d.dios_story0101_0023
003	Vous êtes à la Porte de la vérité, où les âmes sont jugées.	0_6b_2d.uroboros_story0101_0002
004	Qui es-tu ?	0_6b_2d.dios_story0101_0024
005	Je suis Ouroboros, l'observatrice de la destinée, celle qui lie ce monde à la vérité...	0_6b_2d.uroboros_story0101_0003
006	J'ai aperçu le lien qui unit vos âmes. Vous êtes dignes de posséder ce pouvoir.	0_6b_2d.uroboros_story0101_0003_02
007	Dignes de posséder quoi ? Mais qu'est-ce qui se passe ?	0_6b_2d.logi_story0101_0028
008	Alors que ce monde fluctuant rend l'avenir incertain, votre pouvoir ne suffira pas à vous apporter la paix.	0_6b_2d.uroboros_story0101_0004
009	Le destin se déchaînera tel un torrent, engloutissant d'innombrables vies sur son passage.	0_6b_2d.uroboros_story0101_0004_02
010	Sans ce pouvoir, l'humanité ne connaîtra jamais la paix. Mais le véritable pouvoir n'est accessible qu'à ceux qui comprennent réellement sa signification.	0_6b_2d.uroboros_story0101_0004_03
011	Mais de quel pouvoir est-ce que tu parles ?	0_6b_2d.dios_story0101_0025
012	Répondez à cette question : voulez-vous posséder ce pouvoir ? Le choix vous appartient entièrement...	0_6b_2d.uroboros_story0101_0005
013	Je veux le pouvoir... De protéger le monde que j'aime !	0_6b_2d.logi_story0101_0029
014	Je veux le pouvoir... De changer cet horrible monde  !	0_6b_2d.dios_story0101_0026
015	Très bien. Le pacte de vérité est désormais scellé.	0_6b_2d.uroboros_story0101_0006
016	Vers quels chemins votre volonté vous guidera-t-elle ? Comment le monde va-t-il vous juger ? Toutes les réponses sont derrière cette porte.	0_6b_2d.uroboros_story0101_0007
017	Debout, humains ! Tracez la voie vers la vérité immuable !	0_6b_2d.uroboros_story0101_0007_02