001	Grrrr.... !	VO_Mwolf.Mwolf_battle_0028_a
002	Hyah !	VO_suzuka.suzuka_battle_0004
003	Groaaar !	VO_Mwolf.Mwolf_battle_0003
004	Mpf... Bande de sales monstres !	VO_suzuka.suzuka_sys_0010
005	(Cette Shayna...)	VO_suzuka.suzuka_sys_0031
006	Hyaaah ! Taaah ! Yaaah !	VO_shayna.shayna_battle_0001
007	Grrr !	VO_Mwolf.Mwolf_battle_0001
008	Groooa... 	VO_Mwolf.Mwolf_battle_0019
009	Kyaaaa !	VO_Mwolf.Mwolf_battle_0003
010	(Trois monstres de suite ! Elle n'est vraiment pas mauvaise...)	VO_suzuka.suzuka_sys_0044
011	Ma petite Suzuka, derrière toi !	VO_shayna.shayna_battle_0020
012	Grrr !	VO_Mwolf.Mwolf_battle_0028_a
013	Aucun problème !	VO_suzuka.suzuka_battle_0002
014	Urglll...	VO_Mwolf.Mwolf_battle_0020
015	Tu es plutôt forte, dis donc !	VO_shayna.shayna_sys_0009
016	J'en ai autant à ton service ! Tu es aussi forte... Non, tu es plus forte que ce que les rumeurs disaient !	VO_suzuka.suzuka_sys_0004
017	Merci ! Par contre, ta façon de te battre n'est vraiment pas assez adorable !	VO_shayna.shayna_sys_0033
018	Adorable ?!	VO_suzuka.suzuka_sys_0025
019	Grooooar !	VO_Mwolf.Mwolf_battle_0028_c
020	Gaaaah !!	VO_Mwolf.Mwolf_battle_0003
021	Je ne vois pas en quoi être adorable aide à mieux combattre...	VO_suzuka.suzuka_sys_0017
022	Yah !	VO_suzuka.suzuka_battle_0003
023	Uguuu !	VO_Mwolf.Mwolf_battle_0002
024	Tu es encore bien trop naïve ! Être adorable, c'est la force ultime !	VO_shayna.shayna_chara_2024
025	Hyah !!	VO_shayna.shayna_battle_0005
026	Gruuu...	VO_Mwolf.Mwolf_battle_0019
027	La force ultime ?? Je crois que tu racontes n'importe quoi...	VO_suzuka.suzuka_sys_0010
028	Pft ! Parfait, puisque tu insistes...	VO_shayna.shayna_sys_0012
029	On va voir qui élimine le plus de monstres : toi et ton épée ou bien moi et ma puissance féminine !	VO_shayna.shayna_sys_0010
030	Intéressant.. Parfait, j'accepte ton défi !	VO_suzuka.suzuka_sys_0010
031	Hah !	VO_shayna.shayna_battle_0002
032	Hyaaah !	VO_suzuka.suzuka_battle_0004
033	(Elle est effectivement très forte, mais cette histoire de puissance féminine ne peut être que des balivernes...)	VO_suzuka.suzuka_battle_0019
034	Gyaaaah !	VO_Mwolf.Mwolf_battle_0019
035	?! Oh non...	VO_suzuka.suzuka_battle_0020
036	J'ai fait une erreur !!	VO_suzuka.suzuka_battle_0019
037	... ! ma petite Suzuka !	VO_shayna.shayna_sys_0020
038	Hé, les petits monstres ! Venez par ici ! ☆	VO_shayna.shayna_sys_0002
039	Gu ?	VO_Mwolf.Mwolf_battle_0003
040	Ga ?	VO_Mwolf.Mwolf_battle_0001
041	Go ?	VO_Mwolf.Mwolf_battle_0002
042	(Elle attire instantanément tous les monstres vers elle !)	VO_suzuka.suzuka_sys_0021
043	Alors les petits monstres, ça vous dirait de rejoindre le fan-club de Shayna ?	VO_shayna.shayna_sys_0001
044	Gaaaah !!	VO_Mwolf.Mwolf_battle_0028_b
045	(Tous les monstres sont comme hypnotisés ! Mais quel est ce pouvoir... ??)	VO_suzuka.suzuka_sys_0027
046	Désolée, mais les monstres n'ont pas le droit de se joindre à mon club !	VO_shayna.shayna_sys_0035
047	Agh...	VO_Mwolf.Mwolf_battle_0021
048	Gah...	VO_Mwolf.Mwolf_battle_0020
049	Goh...	VO_Mwolf.Mwolf_battle_0019
050	(C'est donc ça, la puissance féminine ?)	VO_suzuka.suzuka_battle_0019
051	Que... Elle réussit même à m'attirer moi !	VO_suzuka.suzuka_battle_0020
052	Je refuse de me laisser faire ! Haaaaah !	VO_suzuka.suzuka_battle_0006