ep03_01_op_telop_001	Un rayon de soleil peut traverser même les nuages les plus noirs.
ep03_01_op_telop_002	Le meilleur peut parfois arriver dans les pires circonstances.
ep03_01_op_telop_003	<br>C'est ce que ma mère disait toujours...
ep03_01_op_telop_004	Ma mère, qui travaille dur tous les jours
ep03_01_op_telop_005	<br>pour s'en sortir, seule...
ep03_01_op_telop_006	Enfin, elle n'est pas seule, au fond.
ep03_01_op_telop_007	Même s'il n'est pas des nôtres en ce moment,
ep03_01_op_telop_008	<br>je sais que mon père est en vie, quelque part.
ep03_01_op_telop_009	Et je suis certaine que ma mère le croit aussi
ep03_01_op_telop_010	<br>et c'est ce qui lui donne le courage d'avancer.
ep03_01_op_telop_011	Car son rayon de soleil
ep03_01_op_telop_012	<br>c'est bien mon père.
ep03_01_op_telop_013	Et moi, je veux tout faire
ep03_01_op_telop_014	pour chasser ces nuages noirs dans le ciel
ep03_01_op_telop_015	<br>et trouver ce rayon de soleil.
ep03_01_op_telop_016	Tout comme mes parents
ep03_01_op_telop_017	<br>se sont trouvés
ep03_01_op_telop_018	<br><br>en errant dans ce royaume sombre et froid,
ep03_01_op_telop_019	je veux trouver celui qu'elle aime.
ep03_01_op_telop_020	<br>Je veux qu'elle soit à nouveau réunie avec lui.
ep03_01_op_telop_021	Pour son propre bien. Pour le mien aussi.
ep03_01_op_telop_022	<br>Et puis pour le bien
ep03_01_op_telop_023	<br><br>de cet homme que je cherche...
ep03_01_op_telop_024	-