001	On les a éliminés... Il ne reste que le Rayvner...	VO_chloe.chloe_battle_0019
002	Je... Ne... Vous... Laisserai... Pas... Faire... !
003	Rena ! Tu es réveillée ?
004	Je... Vais... Tout... Engloutir...
005	Mais qu'est-ce que racontes ?! Que t'arrive-t-il, Rena ?!
006	Gah... Je me souviens de tout...	VO_rena.rena_battle_0019
007	Je suis née dans le Rayvner !
008	Quoi ?!
009	Tu es née ici ?	VO_chloe.chloe_battle_0021
010	Oui... Rena... Et moi... Sommes.. Le même être... Avec... Le même... Objectif...
011	Non, c'est faux ! Nous n'avons pas le même objectif !!	VO_rena.rena_sys_0026
012	Je ferais tout pour t'arrêter, Rayvner !	VO_rena.rena_sys_0043
013	Tu perds ton temps...
014	Rena, qu'est-ce que tu fais ?	VO_chloe.chloe_battle_0022
015	Il n'y a pas le choix, je dois mourir !	VO_rena.rena_battle_0019
016	Le Rayvner et moi formons le même être ! Si je meurs, il mourra aussi !
017	Non, tu ne peux pas mourir !	VO_chloe.chloe_sys_0021
018	C'est le seul moyen ! Si on ne détruit pas le Rayvner, le monde entier va disparaître !	VO_rena.rena_sys_0043
019	Je refuse de te laisser te sacrifier, Rena ! Tu ne peux pas !
020	Rena... M'appartient... Je... Vous l'ai... Dit...
021	Non... Je ne contrôle plus... Mon corps... Tuez-moi...	VO_rena.rena_sys_0042
022	Je vais détruire le Rayvner, je ne te laisserai pas mourir !
023	Rena... Qu'est-ce que tu...	VO_chloe.chloe_battle_0021
024	Je vous en prie !	VO_rena.rena_sys_0018