001	Ouiiiiiiiiiin !
002	Tout va bien ?	VO_elizabeth.elizabeth_sys_0003
003	Le fantôme m'a piqué avec une aiguille !
004	Une aiguille ?	VO_mea.mea_sys_0025
005	J'ai jamais vu un monstre pareil...	VO_magnus.magnus_sys_0031
006	C'est peut-être un spectre ennemi, en fait ? Si c'est le cas, cette histoire est pire qu'on ne le pensait.	VO_elizabeth.elizabeth_sys_0031
007	Oh non, les problèmes s'accumulent.	VO_magnus.magnus_sys_0022
008	Je... N'aime pas... Les piqûres...	VO_mea.mea_battle_0026
009	...
010	... !
011	Par ici !	VO_elizabeth.elizabeth_battle_0022
012	J'en ai marre, je veux aller dormir, moi ! Montre-toi tout de suite !	VO_magnus.magnus_battle_0023