001	Que... J'ai sous-estimé les progrès qu'il a faits...	VO_zain.zain_sys_0025
002	Je ne vous laisserai pas accaparer le Mikaboshi... Il faut que je vous arrête...
003	Kudan, non ! Nos ennemis te manipulent !	VO_zain.zain_sys_0042
004	La ferme ! J'ai ma vérité et j'y crois !	VO_kudhanstein.kudhanstein_sys_0012
005	Yaaaaah !
006	Gwaaaaaaaaar !
007	?!
008	Kagura ?!
009	Woooooooh !
010	Qu'est-ce que...	VO_zain.zain_sys_0026
011	Ka... Kagura ?
012	Kagura !!!
013	Commandant Zain... Pardonnez-moi...	VO_kagura.kagura_battle_0019
014	Tu as échoué ?
015	J'y étais presque... Mais le Mikaboshi a tenu...
016	!!!
017	Je... Pardon...
018	Kagura !!!
019	Oh non, ce n'est pas bon du tout... Je n'ai pas le temps d'attendre qu'Othima arrive !	VO_zain.zain_battle_0019
020	Je n'arrive pas à y croire...	VO_kudhanstein.kudhanstein_sys_0022
021	... ?
022	Mon manque de puissance m'a une fois de plus empêché de protéger Kagura...	VO_kudhanstein.kudhanstein_sys_0021
023	Kudan ?!
024	Tout... Est... De... Votre... Faute...
025	D'où vient toute cette puissance ?!	VO_zain.zain_sys_0028
026	Hwoooooooo !!!	VO_kudhanstein.kudhanstein_sys_0032
027	Ngh !!
028	Gah... Quelle puissance... Je ne pensais pas que tu avais déjà autant d'obscurité en toi...	VO_zain.zain_sys_0042
029	Silence... Par ta faute... Kagura est...
030	Ngh... Je n'ai pas de temps à perdre avec toi...	VO_zain.zain_battle_0019
031	Bon, je n'ai pas le choix... Pardonne-moi, Kudan, mais je ne peux plus retenir mes coups !	VO_zain.zain_battle_0016
032	Vous allez mourir ! Gaaaaaaaaah !