001	Ça va, mademoiselle ? Le monstre est parti, tout ira bien !	VO_aqil.aqil_sys_0003
002	Han... Han... J'ai chaud...	VO_knightf.knightf_battle_0022
003	Elle me semble avoir une sacrée fièvre... Jin, c'est...	VO_aqil.aqil_sys_0027
004	C'est la maladie du sang du démon ! Courage, j'ai des médicaments !	VO_zin.zin_sys_0029
005	Ngh... Argh... Han...	VO_knightf.knightf_sys_0019
006	Ne vous en faites pas, votre fièvre va diminuer... Vous allez bientôt guérir !	VO_zin.zin_sys_0005
007	Mais... Le chef du village m'a dit... Que cette maladie... Était incurable...
008	Il se trompe ! On peut guérir de la maladie du sang du démon !!	VO_zin.zin_sys_0039
009	C'est vrai ?	VO_knightf.knightf_sys_1019
010	Oui, c'est vrai ! Tenez bon !	VO_zin.zin_sys_0004
011	Je... Je vous en prie...	VO_knightf.knightf_sys_0042
012	... ?	VO_zin.zin_chara_1002
013	Sauvez mon village... Et mon père...	VO_knightf.knightf_battle_0022