sample~message	Sample
sample~table~2~message	Sample Day 2
sample~table~4~message	Sample Day 4
sample~table~6~message	Sample Day 6
comeback_20161208~message	Bonus de reconnexion
comeback_20161208~table~1~message	Bonus de reconnexion jour 1
comeback_20161208~table~2~message	Bonus de reconnexion jour 2
comeback_20161208~table~3~message	Bonus de reconnexion jour 3
comeback_20161208~table~4~message	Bonus de reconnexion jour 4
comeback_20161208~table~5~message	Bonus de reconnexion jour 5
comeback_20161208~table~6~message	Bonus de reconnexion jour 6
comeback_20161208~table~7~message	Bonus de reconnexion jour 7
start_201709018~message	Default Message
start_201709018~table~1~message	Bienvenue dans THE ALCHEMIST CODE !
start_201709018~table~2~message	Bienvenue dans THE ALCHEMIST CODE !
start_201709018~table~3~message	Bienvenue dans THE ALCHEMIST CODE !
start_201709018~table~4~message	Bienvenue dans THE ALCHEMIST CODE !
start_201709018~table~5~message	Bienvenue dans THE ALCHEMIST CODE !
start_201709018~table~6~message	Bienvenue dans THE ALCHEMIST CODE !
start_201709018~table~7~message	Bienvenue dans THE ALCHEMIST CODE !
28_170918~message	Bonus de connexion
28_170918~table~1~message	Bonus de connexion
28_170918~table~2~message	Bonus de connexion
28_170918~table~3~message	Bonus de connexion
28_170918~table~4~message	Bonus de connexion
28_170918~table~5~message	Bonus de connexion
28_170918~table~6~message	Bonus de connexion
28_170918~table~7~message	Bonus de connexion
28_170918~table~8~message	Bonus de connexion
28_170918~table~9~message	Bonus de connexion
28_170918~table~10~message	Bonus de connexion
28_170918~table~11~message	Bonus de connexion
28_170918~table~12~message	Bonus de connexion
28_170918~table~13~message	Bonus de connexion
28_170918~table~14~message	Bonus de connexion
28_170918~table~15~message	Bonus de connexion
28_170918~table~16~message	Bonus de connexion
28_170918~table~17~message	Bonus de connexion
28_170918~table~18~message	Bonus de connexion
28_170918~table~19~message	Bonus de connexion
28_170918~table~20~message	Bonus de connexion
28_170918~table~21~message	Bonus de connexion
28_170918~table~22~message	Bonus de connexion
28_170918~table~23~message	Bonus de connexion
28_170918~table~24~message	Bonus de connexion
28_170918~table~25~message	Bonus de connexion
28_170918~table~26~message	Bonus de connexion
28_170918~table~27~message	Bonus de connexion
28_170918~table~28~message	Bonus de connexion
