CHARA_0001	Présentation
CHARA_0002	Salutation (point du jour)
CHARA_0003	Salutation (matin)
CHARA_0004	Salutation (midi)
CHARA_0005	Salutation (soirée)
CHARA_0006	Salutation (nuit)
CHARA_0007	Salutation (minuit)
CHARA_0008	Attente
CHARA_0009	Voix supplémentaire 1
CHARA_0010	Voix supplémentaire 2
CHARA_0011	Voix supplémentaire 3
VOICE_0012	Équipé
VOICE_0013	État
VOICE_0017	Augmentation de niveau d'unité
VOICE_0018	Augmentation de niveau de job
VOICE_0019	Déblocage de job
BATTLE_0001	Combat : attaque 1
BATTLE_0004	Combat : attaque 2
BATTLE_0007	Combat : attaque 3
BATTLE_0010	Combat : attaque spéciale 1
BATTLE_0011	Combat : attaque spéciale 2
BATTLE_0012	Combat : critique
BATTLE_0013	Combat : contre-attaque
BATTLE_0014	Combat : aptitude
BATTLE_0015	Combat : combo
BATTLE_0016	Combat : défense
BATTLE_0017	Combat : évasion
BATTLE_0018	Combat : remerciement
BATTLE_0019	Combat : dégâts 1
BATTLE_0022	Combat : dégâts 2
BATTLE_0025	Combat : dégâts 3
BATTLE_0028	Combat : mort
BATTLE_0029	Combat : victoire
BATTLE_0030	Combat : début
SYS_0001	Adresse 1
SYS_0002	Adresse 2
SYS_0003	Adresse 3
SYS_0009	Joie
SYS_0013	Rage
SYS_0015	Rejet
SYS_0017	Insatisfaction
SYS_0019	Larmes
SYS_0023	Rire
SYS_0024	Réflexion
SYS_0026	Choc
SYS_0028	Consternation
SYS_0033	Appréciation
SYS_0035	Excuses
SYS_0046	Émotion profonde
SYS_0047	Timidité 1
SYS_0050	Timidité 2
