001	Votre Majesté, veuillez excuser mon arrivée tardive.	141_z_3d.gabirondo_story0105_0031
002	Ne t'en fais pas pour ça. Quelle est la situation ?	141_z_3d.patrick_story0105_0010
003	Nous avons réussi à capturer la jeune fille, mais Zeke s'est déchaîné et fait tout pour la récupérer.	141_z_3d.gabirondo_story0105_0032
004	Des renforts de la Garde sainte seront bientôt là et nous devrions l'avoir sous les verrous au plus vite.	141_z_3d.gabirondo_story0105_0032_02
005	Le Zeke que j'ai connu ne prendrait jamais des décisions aussi irréfléchies...	141_z_3d.patrick_story0105_0011
006	Que voulez-vous dire ?	141_z_3d.gabirondo_story0105_0033
007	Je n'arrive simplement pas à croire que Zeke ait essayé de me renverser...	141_z_3d.patrick_story0105_0012
008	Il est vrai qu'il a caché l'origine d'Agatha et essayé de la mettre à la tête d'un territoire autonome, mais...	141_z_3d.patrick_story0105_0012_02
009	Votre Majesté, continuer à protéger un homme qui s'oppose à la Garde sainte ferait de vous un complice selon le Code Magna...	141_z_3d.gabirondo_story0105_0034
010	Vous finiriez par devenir vous-mêmes un ennemi du continent...	141_z_3d.gabirondo_story0105_0034_02
011	...	141_z_3d.patrick_story0105_0013
012	Je sais bien que Zeke et vous êtes amis de longue date, Majesté.	141_z_3d.gabirondo_story0105_0035
013	Mais en tant que régent du royaume d'Envylia...	141_z_3d.gabirondo_story0105_0035_02
014	Tu n'as pas besoin de me rappeler mes responsabilités. Que comptes-tu faire maintenant ? 	141_z_3d.patrick_story0105_0014
015	Dès que les renforts de la Garde sainte seront là, nous leur livrerons Agatha.	141_z_3d.gabirondo_story0105_0036
016	Je vois...	141_z_3d.patrick_story0105_0015
017	...	141_z_3d.gabirondo_story0105_0037