001	Non ! Posez vos épées ! Combattre la Garde sainte, c'est faire de tout le continent de Babel votre ennemi ! Vous devez être forts !	121_z_3d.logi_story0105_0001
002	Mais qu'est-ce que tu racontes ? Les dés ont déjà été jetés...	121_z_3d.sabaleta_story0105_0001
003	Écoutez-moi, on va s'enfuir par le passage souterrain ! Si jamais ils attaquent, n'hésitez pas à riposter !	121_z_3d.sabaleta_story0105_0001_02
004	Sabareta ! Où est-ce que tu crois aller ?	121_z_3d.logi_story0105_0002
005	Je dois me préparer pour le pire. Nous ne pouvons pas commencer des négociations avec Envylia les mains vides...	121_z_3d.sabaleta_story0105_0002
006	Si tu ne veux pas mourir, je te conseille de venir avec moi.	121_z_3d.sabaleta_story0105_0002_02
007	Attends ! Agatha et mon papa sont encore...	121_z_3d.logi_story0105_0003
008	Ils ont déjà quitté les ruines... Avec ton frère à leur poursuite.	121_z_3d.sabaleta_story0105_0003
009	Apparemment Zeke et lui se sont affrontés...	121_z_3d.sabaleta_story0105_0003_02
010	Dias et papa ? Non, c'est impossible ! Tu mens !	121_z_3d.logi_story0105_0004
011	Tu ne l'as toujours pas compris, mais ton frère s'est égaré... Allez, il faut partir !	121_z_3d.sabaleta_story0105_0004
012	Bon sang !	121_z_3d.logi_story0105_0005