001	Chargez ! Votre adversaire n'est qu'un chevalier isolé ! Allez-y de toutes vos forces !	147_a_2d.gabirondo_story0105_0044
002	Gaaaaaaaaah !	147_a_2d.zeke_story0105_0074
003	Père !	147_a_2d.agasa_story0105_0048
004	Tout va bien, Agatha ?	147_a_2d.zeke_story0105_0075
005	Tu as donc réussi à récupérer ta fille, bravo... Mais que vas-tu faire maintenant ? Tu es pris au piège, tu n'as aucune issue !	147_a_2d.gabirondo_story0105_0045
006	Enfer...	147_a_2d.zeke_story0105_0076
007	Père ! Je suis prête ! Si mon corps risque vraiment de mener à la destruction du monde, alors...	147_a_2d.agasa_story0105_0049
008	Quoi ? Ne dis pas ça Agatha ! Arrête tout de suite !	147_a_2d.zeke_story0105_0077
009	Tu sais bien que mon corps représente une menace énorme s'il est utilisé à mauvais escient !	147_a_2d.agasa_story0105_0050
010	... !	147_a_2d.zeke_story0105_0078
011	Je préfère encore être tuée de la main du père que j'aime et que je respecte plutôt que d'être l'arme qui réduit le monde à néant !	147_a_2d.agasa_story0105_0051
012	Agatha...	147_a_2d.zeke_story0105_0079
013	Mais qu'est-ce que vous fichez ? Dépêchez-vous de capturer cette gamine !	147_a_2d.gabirondo_story0105_0046
014	Je fais un bien piètre père...	147_a_2d.zeke_story0105_0080
015	Je n'ai même pas pu offrir une once de bonheur à ma propre fille...	147_a_2d.zeke_story0105_0080_02
016	Ce n'est pas vrai... Je suis très heureuse... D'avoir été ta fille...	147_a_2d.agasa_story0105_0052
017	Agatha !	147_a_2d.zeke_story0105_0081
018	Qu'est-ce que tu fais !? Arrête !	147_a_2d.gabirondo_story0105_0047
019	Ma chère enfant... Je vais graver ton sacrifice dans mon cœur...	147_a_2d.zeke_story0105_0082
020	Je maudis les dieux de m'avoir infligé un destin aussi funeste !	147_a_2d.zeke_story0105_0082_02
021	Aaaaaaaaah !	147_a_2d.zeke_story0105_0082_03
022	Que... Ngh...	147_a_2d.zeke_story0105_0083
023	Père ?!	147_a_2d.agasa_story0105_0053
024	Pauvre idiot... Tu as perdu toute ton humanité...	147_a_2d.dios_story0105_0065
025	Di... Dias !	147_a_2d.zeke_story0105_0084
026	Adieu, celui que j'appelais mon père. Tu étais mon héros. Je t'ai admiré et respecté...	147_a_2d.dios_story0105_0066