001	C'est étrange... Dias et la Garde sainte auraient dû nous rattraper à l'heure qu'il est... J'étais déjà prêt à les affronter...	131_a_3d.zeke_story0105_0018
002	Tu penses que c'est grâce à Logi, père ? Il est peut-être en danger...	131_a_3d.agasa_story0105_0017
003	Ne t'en fais pour lui. Il est peut-être parfois un peu trop tendre, mais c'est un excellent chevalier.	131_a_3d.zeke_story0105_0019
004	Et puis il a des alchimistes et la brigade des lézards à ses côtés, ça ira pour lui...	131_a_3d.zeke_story0105_0019_02
005	Ils nous aident tous à réaliser notre rêve...	131_a_3d.agasa_story0105_0018
006	Leurs efforts ne doivent pas être vains, nous devons obtenir une audience avec le roi et l'obliger à nous écouter...	131_a_3d.agasa_story0105_0018_02
007	Tu as raison. Regarde, c'est le château Spandau.	131_a_3d.zeke_story0105_0020
008	... !	131_a_3d.agasa_story0105_0019
009	Écoutez-moi tous ! Le château devrait grouiller de paladins !	131_a_3d.zeke_story0105_0021
010	Une fois que nous serons à l'intérieur, j'emprunterai le couloir qui mène directement à la salle du trône !	131_a_3d.zeke_story0105_0021_02
011	La situation sera très compliquée car nous ne pouvons attaquer personne de notre propre chef ! Repoussez de votre mieux la Garde sainte !	131_a_3d.zeke_story0105_0021_03
012	Vous n'avez pas besoin de vous inquiéter pour nous, Capitaine. Nos cœurs sont toujours à vos côtés. 	131_a_3d.blue_flame_knight_a_story0105_0004
013	Merci.	131_a_3d.zeke_story0105_0022
014	Agatha, tu...	131_a_3d.zeke_story0105_0022_02
015	Je viens avec toi, père. Après tout, cette négociation de paix est mon idée.	131_a_3d.agasa_story0105_0020
016	En effet...	131_a_3d.zeke_story0105_0023
017	Très bien, allons-y ! Nous devons convaincre le roi coûte que coûte !	131_a_3d.zeke_story0105_0023_02
018	Nous allons briser le cycle de haine de nos propres mains !	131_a_3d.zeke_story0105_0023_03