001	Je t'ai toujours considéré comme un véritable frère !	150_a_2d.logi_story0105_0105
001a	Mais si tu persistes dans ta voie malfaisante, je dois t'arrêter. Même si cela signifie briser mon serment...	150_a_2d.logi_story0105_0105_02
002	Non, Logi ! Votre lien doit être plus fort que tout cela !	150_b_2d.agasa_story0105_0062
002a	Vous êtes et resterez des frères irremplaçables !	150_b_2d.agasa_story0105_0062_02
003	Yaaaaaah !	150_b_2d.logi_story0105_0106
004	Gaaaaaaaaah !	150_b_2d.dios_story0105_0082
005	Ah !!!	150_b_2d.logi_dios_story0105_0107_0083
006	Que... ?!
007	N'oubliez pas que l'amour ne disparaît jamais. Mes sentiments pour vous sont éternels.	150_b_2d.agasa_story0105_0063
008	Agatha !	150_b_2d.dios_story0105_0084
009	Dias, tu as toujours été si sincère.	150_b_2d.agasa_story0105_0064
009a	J'aimerais tant que tu changes cette sincérité en gentillesse plutôt qu'en colère...	150_b_2d.agasa_story0105_0064_02
010	Agatha !<br>Attends !	150_b_2d.dios_story0105_0085
011	Pou... Pourquoi ?<br>Pourquoi as-tu fait ça ?	150_b_2d.logi_story0105_0108
012	Logi, tu es bien trop gentil... Tu dois être plus fort pour faire de tes idéaux une réalité...	150_b_2d.agasa_story0105_0065
013	Agatha ! Non ! Tu dois rester avec nous !	150_b_2d.logi_story0105_0109
014	Jusqu'ici nous n'avons jamais laissé la haine s'interposer entre nous.	150_b_2d.agasa_story0105_0066
014a	Je veillerai toujours sur vous et votre sens de la justice.	150_b_2d.agasa_story0105_0066_02
014b	Ne vous en faites pas. Un jour, nos chemins se croiseront à nouveau.	150_b_2d.agasa_story0105_0066_03
015	Non !<br>Non !!! Agatha !!!	150_b_2d.logi_story0105_0110
016	Aaar... Aaaaaarrrrrrrghhhh !!!	150_b_2d.dios_story0105_0086
017	Ngh !	150_b_2d.logi_story0105_0111
018	La pauvre Agatha... Vos idéaux insensés ont eu raison d'elle... Ils ont absolument tout gâché...	150_b_2d.dios_story0105_0087
019	Dias ! Arrgh !!!	150_b_2d.logi_story0105_0112
020	Tes idéaux ont pris tout ce qui comptait pour moi ! Tu vas me le payer, Logi !	150_b_2d.dios_story0105_0088
021	Adieu !<br>Au revoir à tout jamais, mon cher frère !	150_b_2d.dios_story0105_0089
022	Ngh...	150_b_2d.logi_story0105_0113
023	Gah ! C'est... C'est la pierre sacrée Léviathan !?	150_b_2d.logi_story0105_0114
024	Disparais !!!	150_b_2d.dios_story0105_0090