001	J'ai du mal à y croire... Agatha serait donc le vaisseau de réincarnation ! Si c'est vrai, le continent entier est en danger !	146_a_2d.patrick_story0105_0020
002	Bien, je dois organiser un conseil d'urgence avec les autres royaumes. Quant à toi Zeke, tu dois protéger ta fille à tout prix.	146_a_2d.patrick_story0105_0020_02
003	Compris, Votre Majesté !	146_a_2d.zeke_story0105_0065
004	Zeke, pourquoi m'as-tu caché l'identité de ta fille ?	146_a_2d.patrick_story0105_0021
005	Pensais-tu que je serais incapable de... Argh ?!	146_a_2d.patrick_story0105_0021_02
006	C'est trop tard pour essayer de jouer les bons rois, Patrick...	146_a_2d.gabirondo_story0105_0038
007	Gabirond ?!	146_a_2d.zeke_story0105_0066
008	Avant de mourir, dis-moi où se trouve Leviathan, la pierre sacrée d'Envylia ?	146_a_2d.gabirondo_story0105_0039
009	Je... Je ne dirai rien... Crapule...	146_a_2d.patrick_story0105_0022
010	Bon, très bien, on va devoir la trouver nous-mêmes alors. Tuez-le.	146_a_2d.gabirondo_story0105_0040
011	Gah ! Aaaargh...	146_a_2d.patrick_story0105_0023
012	Votre Majesté !	146_a_2d.zeke_story0105_0067
013	Écoutez-moi bien ! Cette épée appartient à Zeke le traître !	146_a_2d.gabirondo_story0105_0041
014	C'est lui qui a orchestré cet assassinat ! Faites passer le message à l'Ordre saint de Babel !	146_a_2d.gabirondo_story0105_0041_02
015	Quoi ? Mais qu'est-ce qui se passe ?	146_a_2d.agasa_story0105_0045
016	Ça y est, j'ai compris... Vous êtes le « Cadavre »... L'ombre de l'Ordre saint de Babel !	146_a_2d.zeke_story0105_0068
017	J'ai entendu parler de rumeurs comme quoi vous développiez l'alchimie et amassiez des pierres philosophales en secret...	146_a_2d.zeke_story0105_0068_02
018	L'ombre de l'Ordre saint de Babel ? ! Non ! Lâchez-moi !	146_a_2d.agasa_story0105_0046
019	Enfer ! Bande de chiens !	146_a_2d.zeke_story0105_0069
020	Argh... Comment ai-je pu... Ne pas croire mon ami le plus proche...	146_a_2d.patrick_story0105_0024
021	Pardonne-moi, Zeke...	146_a_2d.patrick_story0105_0024_02
022	Votre Majesté !	146_a_2d.zeke_story0105_0070
023	Le futur de ce monde sera déterminé par le destin... De ta fille...	146_a_2d.patrick_story0105_0025
024	Je le laisse donc entre tes mains... Héros d'Envylia... Mon cher ami...	146_a_2d.patrick_story0105_0025_02
025	!!!	146_a_2d.zeke_story0105_0071
026	Haha... Quel dommage, Zeke.	146_a_2d.gabirondo_story0105_0042
027	À partir d'aujourd'hui, le royaume d'Envylia n'est plus ! Paladins, tuez cet assassin !	146_a_2d.gabirondo_story0105_0042_02
028	Père !	146_a_2d.agasa_story0105_0047
029	Tu te trompes... Ce n'est pas la fin d'Envylia...	146_a_2d.zeke_story0105_0072
030	Approche, misérable pourceau ! Notre royaume ne mourra pas si facilement !	146_a_2d.zeke_story0105_0073
031	Je compte bien réaliser le rêve que je partageais avec le roi ! Même si je dois vivre dans l'infamie pour cela... Je continuerai à suivre ma propre justice !	146_a_2d.zeke_story0105_0073_02
032	À l'attaque !!!	146_a_2d.gabirondo_story0105_0043