001	Père... Non... Sale traître ! Je t'ai retrouvé ! Je vais sauver Agatha et Envylia !	143_a_2d.dios_story0105_0050
002	Si le royaume d'Envylia était sauvé par un serviteur de l'ombre comme toi, cela ne ferait que ternir sa réputation...	143_a_2d.sabaleta_story0105_0055
003	Sabareta !	143_a_2d.dios_story0105_0051
004	Tu dois te dire que je ne suis pas digne de juger qui que ce soit... Mais moi, j'ai au moins conscience de ma propre malfaisance...	143_a_2d.sabaleta_story0105_0056
005	Tu es prêt à m'affronter alors que tu connais l'étendue de mon pouvoir ?	143_a_2d.dios_story0105_0052
006	Absolument. Quelqu'un doit t'arrêter de toute façon, autant que ce soit moi.	143_a_2d.sabaleta_story0105_0057
007	Pauvre crétin... Je dois protéger Agatha avant tout. Je m'occuperais de toi plus tard...	143_a_2d.dios_story0105_0053
008	Tiens donc, je n'aurais pas cru que tu puisses être aussi différent de ton frère... Vous avez tous les deux vos défauts, mais en tant que leader c'est largement ton frère qui est au-dessus...	143_a_2d.sabaleta_story0105_0058
009	Quoi ?	143_a_2d.dios_story0105_0054
010	Lui il sait au moins que la force ne résout pas tous les problèmes... La puissance seule ne peut pas changer le cœur des gens, tu sais...	143_a_2d.sabaleta_story0105_0059
011	Tu sembles bien sûr de ta propre puissance, toi aussi...	143_a_2d.dios_story0105_0055
012	Tu fais erreur. Je ne peux être sûr de rien face à un adversaire qui utilise le pouvoir de l'ombre.	143_a_2d.sabaleta_story0105_0060
013	Je vais donc devoir tout donner pour t'affronter...	143_a_2d.sabaleta_story0105_0060_02
014	Quoi ? Un Démon ?!	143_a_2d.dios_story0105_0056
015	Il est légèrement différent de celui que tu as vaincu... Car la source de son pouvoir, c'est moi.	143_a_2d.sabaleta_story0105_0061
016	Hein ?	143_a_2d.dios_story0105_0057
017	Tu croyais que j'allais venir les mains vides ou quoi ? Il vaut mieux toujours garder la meilleure surprise pour la fin...	143_a_2d.sabaleta_story0105_0062