001	Agatha ! Qu'est-ce que tu fais là ?!	07_a_2d.dios_story0101_0042
002	Hein ? Qu'est-ce qui vous arrive ?	07_a_2d.agasa_story0101_0012
003	Qu'est-ce que tu fiches, c'est dangereux de quitter l'armée principale !	07_a_2d.logi_story0101_0046
004	Comment ça qu'est-ce que je fais ? Je cueille des herbes médicinales, enfin !	07_a_2d.agasa_story0101_0013
005	Des herbes médicinales ?	07_a_2d.dios_story0101_0043
006	Nous sommes à Siguroardottir, la plaine guérisseuse. Il y a plein d'herbes médicinales qui poussent par ici.	07_a_2d.agasa_story0101_0014
007	Nous pourrions avoir beaucoup de blessés, n'est-ce pas ? Je me suis dit que ce serait utile de préparer de quoi les soigner.	07_a_2d.agasa_story0101_0014_02
008	Agatha...	07_a_2d.logi_story0101_0047
009	Quoi qu'il puisse arriver, ne t'en va plus jamais seule comme ça.	07_a_2d.dios_story0101_0044
010	Et pourquoi pas ? Je n'ai peut-être pas d'épée, mais je sais quand même me battre !	07_a_2d.agasa_story0101_0015
011	Que tu saches te battre ou pas, ne disparais pas sans rien dire !	07_a_2d.dios_story0101_0045
012	Ah, désolée... Tu te faisais du souci ?	07_a_2d.agasa_story0101_0016
013	Euh... Moi ? Non !	07_a_2d.dios_story0101_0046
014	Alors Dias répond avec embarras, Logi détecte soudain une présence et prévient ses compagnons.
015	Baissez-vous, tous les deux ! C'est des soldats de Wratharis !	07_a_2d.logi_story0101_0048
016	!	07_a_2d.dios_agasa_story0101_0047_0017
017	On dirait qu'ils ne nous ont pas remarqués. Je me demande où ils vont.	07_a_2d.logi_story0101_0049
018	Peut-être au village de Naraba ? On peut l'apercevoir au loin. Il est célèbre pour ses herbes, donc ils doivent vouloir...	07_a_2d.agasa_story0101_0018
019	Est-ce qu'ils vont attaquer le village ?	07_a_2d.dios_story0101_0048
020	Non, une seconde... Regarde, Dias ! Des monstres attaquent Naraba !	07_a_2d.logi_story0101_0050
021	Et la brigade des lézards serait en train d'aller sauver le village ? C'est un peu hypocrite...	07_a_2d.dios_story0101_0049
022	Mais c'est parfait, on va pouvoir voir les célèbres soldats de Wratharis combattre.	07_a_2d.dios_story0101_0049_02
023	Qu'est-ce que tu racontes, Dias ! Tu ne vas pas les aider ?	07_a_2d.agasa_story0101_0019
024	Les aider ? On est en guerre contre eux je te le rappelle. On n'a pas à les aider. Pas vrai, Logi ?	07_a_2d.dios_story0101_0050
025	Tu n'es qu'un imbécile, Dias ! Puisque c'est comme ça, je vais les aider moi-même !	07_a_2d.agasa_story0101_0020
026	Non, attends ! Agatha, calme-toi !	07_a_2d.logi_story0101_0051
027	Tu vas les laisser se faire massacrer toi aussi, Logi ? Depuis quand es-tu devenu un être aussi insensible ?	07_a_2d.agasa_story0101_0021
028	Je ne suis pas insensible, je veux juste dire que c'est dangereux pour toi d'y aller seule !	07_a_2d.logi_story0101_0052
029	On ne peut pas abandonner ces hommes juste parce qu'ils sont de Wratharis. Allons à Naraba, Dias !	07_a_2d.logi_story0101_0052_02
030	Hein ? J'ai pas l'intention de... Hé, attendez !	07_a_2d.dios_story0101_0051