001	Capitaine ! C'est la Garde sainte ! On dirait qu'ils nous ont repérés !	124_a_2d.blue_flame_knight_a_story0105_0001
002	Ils ont fait plus vite que prévu... Mais notre but n'est pas de combattre leur armée, notre priorité doit rester d'obtenir une audience avec le roi !	124_a_2d.zeke_story0105_0001
003	Évitez les combats autant que possible ! Nous ne devons pas être les premiers à attaquer !	124_a_2d.zeke_story0105_0001_02
004	Oui, chef !	124_a_2d.blue_flame_knight_a_story0105_0002
005	Le chemin jusqu'au château va être très difficile... Pardonnez-moi, mes chers chevaliers...	124_a_2d.zeke_story0105_0002
006	Mais que va dire le roi Patrick de tout ça ? Est-ce qu'il va nous écouter ?	124_a_2d.agasa_story0105_0001
007	Ne t'en fais pas... Sa Majesté et moi avons combattu côte à côte et affronté la mort à de nombreuses reprises.	124_a_2d.zeke_story0105_0003
008	Je sais qu'il entendra ce que nous avons à dire.	124_a_2d.zeke_story0105_0003_02
009	Mais toute cette situation pourrait encore devenir un malentendu... Qui sait ce que croit le roi ! Il pourrait...	124_a_2d.agasa_story0105_0002
010	Ne t'en fais pas. Le lien qui nous unit n'est pas si fragile que cela. Fais-moi confiance.	124_a_2d.zeke_story0105_0004
011	... !	124_a_2d.agasa_story0105_0003
012	Qu'est-ce que tu as ?	124_a_2d.zeke_story0105_0005
013	Je me suis juste souvenue de ce fameux jour...	124_a_2d.agasa_story0105_0004
014	De quel jour parles-tu ?	124_a_2d.zeke_story0105_0006
015	Le jour où j'ai été baptisée au couvent. Je ne pensais pas pouvoir être une nonne digne de ce nom, et tu m'as dit la même chose...	124_a_2d.agasa_story0105_0005
016	Avant de me laisser partir, tu m'as dit de te faire confiance... Tu t'en souviens ?	124_a_2d.agasa_story0105_0005_02
017	Je dois avouer que non...	124_a_2d.zeke_story0105_0007
018	En tout cas ça m'a permis de croire en quelque chose pendant que je vivais au couvent !	124_a_2d.agasa_story0105_0006
019	Et c'est grâce à tes paroles, père...	124_a_2d.agasa_story0105_0006_02
020	Depuis ce jour, les mots « Fais-moi confiance » sont comme magiques pour moi, un charme qui permet de m'apaiser...	124_a_2d.agasa_story0105_0006_03
021	A... Arrête de me flatter comme ça ! Mes paroles n'ont rien à voir là-dedans, tu as trouvé tes réponses toute seule...	124_a_2d.zeke_story0105_0008
022	Héhé... Quoi qu'il en soit, je vais te croire, père ! Allons-y !	124_a_2d.agasa_story0105_0007
023	Oui... En route !	124_a_2d.zeke_story0105_0009