001	Zeke et ses hommes ont progressé plus vite que ce que je pensais.	123_a_2d.sabaleta_story0105_0016
002	Ça risque d'être dangereux, mais on va emprunter un raccourci qui nous fera arriver avant eux. Ne fais pas de bruit, compris ?	123_a_2d.sabaleta_story0105_0016_02
003	Entendu. Qu'est-ce que tu voulais dire à propos de ta jeunesse, Sabareta ?	123_a_2d.logi_story0105_0017
004	...	123_a_2d.sabaleta_story0105_0017
005	Tu viens de me dire que mon idiotie te rappelait ta jeunesse ! Explique-moi ça. On est compagnons maintenant, après tout...	123_a_2d.logi_story0105_0018
006	Pfff, j'aurais mieux fait de me taire.	123_a_2d.sabaleta_story0105_0018
007	Quand j'étais petit, la persécution faisait partie de notre quotidien.	123_a_2d.sabaleta_story0105_0018_02
008	Et je me demandais toujours, « Pourquoi les gens se font souffrir comme ça ? »	123_a_2d.sabaleta_story0105_0018_03
009	Si on partageait nos joies et nos peines ont serait capables de se comprendre.	123_a_2d.sabaleta_story0105_0018_04
010	Je rêvais d'un monde où les gens pourraient se comprendre sans utiliser la force...	123_a_2d.sabaleta_story0105_0018_05
011	Les idéaux que j'avais à l'époque faisaient vraiment de moi le dernier des imbéciles...	123_a_2d.sabaleta_story0105_0018_06
012	Non, pas du tout.	123_a_2d.logi_story0105_0019
013	Quoi ?	123_a_2d.sabaleta_story0105_0019
014	Je ne vois pas ce que tes idéaux avaient d'idiot ! Agatha, Dias et moi on partage exactement les mêmes !	123_a_2d.logi_story0105_0020
015	Et si tous les gens qui partagent ces idéaux travaillaient ensemble, ils ne mettraient pas longtemps à en faire une réalité !	123_a_2d.logi_story0105_0020_02
016	C'est précisément pour ça que tu es un imbécile... Les idéaux sont irréalisables...	123_a_2d.sabaleta_story0105_0020
017	Non ! Il faut simplement avoir la foi et la volonté de les réaliser !	123_a_2d.logi_story0105_0021
018	... !	123_a_2d.sabaleta_story0105_0021
019	Notre capacité à rêver est ce qui motive toutes nos actions !	123_a_2d.logi_story0105_0022
020	Il suffit simplement de réunir tous ceux qui partagent le même rêve que nous !	123_a_2d.logi_story0105_0022_02
021	Si nous abandonnons ce rêve, il prendra fin immédiatement ! Alors pourquoi ne pas essayer de le réaliser à tout prix ?	123_a_2d.logi_story0105_0022_03
022	Tu es encore plus bête que je ne le pensais...	123_a_2d.sabaleta_story0105_0022
023	Quoi ?!	123_a_2d.logi_story0105_0023
024	Mais ton espoir peut servir de lumière... Une lumière assez forte pour faire disparaître l'obscurité...	123_a_2d.sabaleta_story0105_0023
025	Hein ?	123_a_2d.logi_story0105_0024
026	On doit tout faire pour rattraper Zeke et arrêter la progression de l'armée de ton frère.	123_a_2d.sabaleta_story0105_0024
027	Nous allons faire de Wratharis, un territoire reconnu par Envylia.	123_a_2d.sabaleta_story0105_0024_02
028	C'est ici que débute notre rêve d'un futur paisible, n'est-ce pas ?	123_a_2d.sabaleta_story0105_0024_03
029	... Oui !!!	123_a_2d.logi_story0105_0025