001	C'est donc toi, le chef de l'armée rebelle... Sabareta...	27_a_2d.patrick_story0101_0008
002	Ça alors, on dirait bien que Sa Majesté connaît mon nom ! Quel honneur vous me faites...	27_a_2d.sabaleta_story0101_0021
003	Tu peux me tuer si tu veux, mais ne fais pas de mal aux citoyens d'Envylia !	27_a_2d.patrick_story0101_0009
004	Oh non, il semblerait bien qu'il y ait un malentendu, Votre Majesté...	27_a_2d.sabaleta_story0101_0022
005	Quoi ?	27_a_2d.patrick_story0101_0010
006	Les yeux de Sabareta sont soudain remplis d'une rage sanguinaire.
007	Vous croyez vraiment que sacrifier votre pauvre vie suffira à apaiser ma colère ?	27_a_2d.sabaleta_story0101_0023
008	!!!	27_a_2d.patrick_story0101_0011
009	Vous n'êtes que le premier d'une longue liste. Votre mort ne sera qu'un simple phare qui guidera notre rébellion.	27_a_2d.sabaleta_story0101_0024
010	Je t'interdis de toucher au roi !	27_a_2d.gabirondo_story0101_0003
011	Pft. Caesar, élimine-moi ce cafard.	27_a_2d.sabaleta_story0101_0025
012	C'est donc ainsi que tout va se finir...	27_a_2d.patrick_story0101_0012
013	Quoi ?!	27_a_2d.sabaleta_story0101_0026
014	J'arrive à temps !	27_a_2d.logi_story0101_0120
015	Logi !	27_a_2d.patrick_story0101_0013
016	Tu... Tu maîtrises l'art interdit ?	27_a_2d.gabirondo_story0101_0004
017	Je vous expliquerai tout plus tard !	27_a_2d.logi_story0101_0121
018	Encore toi ? Tu commences à me fatiguer. Caesar, tue-le, et tue le roi aussi.	27_a_2d.sabaleta_story0101_0027
019	Caesar tente d'attaquer, mais le spectre que Logi a invoqué bloque sa lame.
020	... !	27_a_2d.sabaleta_story0101_0028