001	Où avez-vous acquis l'art interdit ?	13_a_2d.zeke_story0101_0018
002	Au Fort Aldrin, l'autre jour...	13_a_2d.dios_story0101_0074
003	Nous comptions t'en informer...	13_a_2d.logi_story0101_0068
004	Vous avez conscience de ce que ce pouvoir représente ?	13_a_2d.zeke_story0101_0019
005	C'est un art interdit par le Code Magna établi par l'alliance des sept royaumes de Babel.	13_a_2d.dios_story0101_0075
006	Un art que seule la Garde sainte a le droit d'utiliser.	13_a_2d.logi_story0101_0069
007	Je ne vous ai pas demandé une définition... L'alchimie est ce qui a causé la perte de Wratharis.	13_a_2d.zeke_story0101_0020
008	C'est un pouvoir qui peut mener à la destruction d'un royaume. Est-ce que vous comprenez vraiment ce que ça implique ?	13_a_2d.zeke_story0101_0020_02
009	Désolé...	13_a_2d.logi_story0101_0070
010	Mais on n'a pas l'intention d'abuser de ce pouvoir !	13_a_2d.dios_story0101_0076
011	Et qu'allez-vous en faire, alors ?	13_a_2d.zeke_story0101_0021
012	Je vais l'utiliser pour protéger les gens sans défense.	13_a_2d.logi_story0101_0071
013	Je vais l'utiliser pour changer ce monde rempli de désespoir.	13_a_2d.dios_story0101_0077
014	Mes enfants ont donc désormais aussi vu la Porte de la vérité... Est-ce là un coup du destin ?	13_a_2d.zeke_story0101_0022
015	La Porte de la vérité ? Tu y es allé aussi, père ?	13_a_2d.dios_story0101_0078
016	Écoutez-moi... L'homme est faible par nature. Si vous ne restez pas forts, ce pouvoir vous engloutira instantanément, comme il m'a englouti.	13_a_2d.zeke_story0101_0023
017	Quoi ?	13_a_2d.logi_story0101_0072
018	Nous n'avons pas le temps d'attendre la Garde sainte. Si nous devons affronter une armée d'alchimistes, nous n'avons pas le choix...	13_a_2d.zeke_story0101_0024
019	Mais promettez-moi de ne jamais laisser ce pouvoir vous engloutir !	13_a_2d.zeke_story0101_0024_02
020	Je le jure, papa !	13_a_2d.logi_story0101_0073
021	Moi aussi ! Je jure de ne jamais perdre le contrôle !	13_a_2d.dios_story0101_0079
022	Très bien. Sortons de cette forêt. Nous allons foncer vers les ruines de Gilrack.	13_a_2d.zeke_story0101_0025