001	Hmpf. Je n'aurais pas cru que la fille de Zeke pouvait permettre à ses ennemis de s'échapper comme ça...	30_b_2d.sabaleta_story0101_0042
002	Vous n'êtes pas mes ennemis.	30_b_2d.agasa_story0101_0058
003	Comment ?	30_b_2d.sabaleta_story0101_0043
004	Nous sommes tous des citoyens de Babel. Nous vivons les mêmes peines et les mêmes douleurs.	30_b_2d.agasa_story0101_0059
005	La seule chose qui nous sépare c'est le royaume où nous sommes nés. Ami, ennemi, tout cela ne sont que des mots vides de sens.	30_b_2d.agasa_story0101_0059_02
006	Tu parles comme une vraie religieuse, ton humanisme te fait honneur... Mais il n'y a aucun réalisme dans tes paroles. Ce ne sont que de vains idéaux.	30_b_2d.sabaleta_story0101_0044
007	Des pensées que seul quelqu'un né à Envylia et élevé dans la paix peut avoir...	30_b_2d.sabaleta_story0101_0044_02
008	C'est faux ! De toute façon, je suis...	30_b_2d.agasa_story0101_0060
009	Née à Wratharis, n'est-ce pas ?	30_b_2d.sabaleta_story0101_0045
010	Comment le savez-vous ?	30_b_2d.agasa_story0101_0061
011	Toi aussi, tu as vécu toute ta vie dans le mensonge. Tu ne connais pas la véritable réalité.	30_b_2d.sabaleta_story0101_0046
012	Qu'est-ce que vous voulez dire ?	30_b_2d.agasa_story0101_0062
013	Agatha !	30_b_2d.logi_story0101_0139
014	?!	30_b_2d.sabaleta_story0101_0047
015	?!	30_b_2d.agasa_story0101_0063
016	Tout va bien, Agatha ?	30_b_2d.logi_story0101_0140
017	Comment oses-tu la kidnapper ! Tu ne mérites aucune pitié ! Nous allons t'écraser, ici et maintenant !	30_b_2d.dios_story0101_0129
018	Tu t'es... Jouée de moi ?	30_b_2d.sabaleta_story0101_0048
019	Non, pas du tout !	30_b_2d.agasa_story0101_0064
020	Voyant Agatha paniquer, Logi et Dias invoquent leurs spectres.
021	On arrive, Agatha !	30_b_2d.logi_story0101_0141
022	Rends-toi, Sabareta ! Tu n'as aucun moyen de t'enfuir !	30_b_2d.dios_story0101_0130
023	Très bien...	30_b_2d.sabaleta_story0101_0049
024	Je vais devoir me débarrasser de vous immédiatement. Que la fureur de Wratharis vous réduise en cendres !	30_b_2d.sabaleta_story0101_0050
025	Alors que la bataille est sur le point de commencer, Agatha sépare les combattants.
026	Attendez !	30_b_2d.agasa_story0101_0065
027	Agatha ! Qu'est-ce que tu fais ?!	30_b_2d.logi_story0101_0142
028	Pousse-toi, Agatha !	30_b_2d.dios_story0101_0131
029	Je refuse ! Rangez vos armes !	30_b_2d.agasa_story0101_0066
030	Que fais-tu là ?	30_b_2d.sabaleta_story0101_0051
031	Partez.	30_b_2d.agasa_story0101_0067
032	Comment ?	30_b_2d.sabaleta_story0101_0052
033	Je vais vous suivre. Fuyez avec vos hommes. Je vous promets que je ne vous mens pas !	30_b_2d.agasa_story0101_0068
034	...	30_b_2d.sabaleta_story0101_0053
035	Sabareta semble réfléchir quelques instants, puis il ordonne à sa brigade de se retirer.
036	Sabareta, reste là !	30_b_2d.logi_story0101_0143
037	Logi tente de partir à la poursuite de Sabareta, mais Agatha lui bloque la voie, les mains écartées.
038	Agatha ?!	30_b_2d.logi_story0101_0144
039	Mais qu'est-ce qui te prend ?	30_b_2d.dios_story0101_0132
040	Laissez-moi juste... Un peu de temps.	30_b_2d.agasa_story0101_0069
041	Quoi ?	30_b_2d.logi_story0101_0145
042	J'ai ma propre façon de combattre. Je vous jure que je vais pas faire empirer les choses. Laissez-moi leur parler.	30_b_2d.agasa_story0101_0070
043	Alors qu'elle prononce ces paroles, le spectre de Sabareta apparaît subitement et emporte Agatha.
044	Agatha !!!	30_b_2d.dios_story0101_0133
045	Agatha ! Mais pourquoi fais-tu ça !?	30_b_2d.logi_story0101_0146