001	Que... Qu'est-ce que tu fais, Dias ? Ce n'est pas le moment de...	149_a_2d.gabirondo_story0105_0048
002	Hors de ma vue.	149_a_2d.dios_story0105_0074
003	Quoi ?	149_a_2d.gabirondo_story0105_0049
004	Tu m'as entendu. Ou bien tu veux peut-être finir comme victime collatérale de notre combat ?	149_a_2d.dios_story0105_0075
005	Pft... Allons chercher le Leviathan !	149_a_2d.gabirondo_story0105_0050
006	Qu'est-ce que tu vas faire, Dias ?	149_a_2d.agasa_story0105_0058
007	À ton avis ? Il est temps d'en finir une bonne fois pour toutes...	149_a_2d.dios_story0105_0076
008	Mais pourquoi ? Pourquoi devez-vous...	149_a_2d.agasa_story0105_0059
009	Ne dis rien, Agatha. Je vais arrêter Dias. J'ai promis à papa de le faire.	149_a_2d.logi_story0105_0099
010	Tu as vraiment perdu toutes tes émotions, Dias...	149_a_2d.logi_story0105_0100
011	Tout est de la faute de vos espoirs et de vos rêves insensés ! Je ne vous pardonnerai jamais !	149_a_2d.dios_story0105_0077
012	Non, arrêtez ! Ne faites pas ça !	149_a_2d.agasa_story0105_0060
013	Yaaaaaaaaaah !	149_a_2d.logi_dios_story0105_0101_0078
014	Woooooooh !	149_a_2d.logi_dios_story0105_0101_0078