001	Battons en retraite pour le moment ! On doit sortir du château et rejoindre Sabareta !	140_a_2d.zeke_story0105_0051
002	Père !	140_a_2d.agasa_story0105_0039
003	?!	140_a_2d.zeke_story0105_0052
004	Agatha... Comment peux-tu encore appeler cet homme ton père ?	140_a_2d.dios_story0105_0035
005	Di... Dias !	140_a_2d.zeke_story0105_0053
006	Hiiiii !	140_a_2d.agasa_story0105_0040
007	Agatha ! Non, laisse-la !	140_a_2d.zeke_story0105_0054
008	Elle ne t'appartient pas ! Je ne te laisserai pas l'utiliser comme outil !	140_a_2d.dios_story0105_0036
009	Tu te trompes complètement, Dias ! C'est la Garde sainte qui veut l'utiliser !	140_a_2d.zeke_story0105_0055
010	Quand je pense... Que tu mentais depuis le début...	140_a_2d.dios_story0105_0037
011	... !	140_a_2d.zeke_story0105_0056
012	Tout le temps que notre famille a passé ensemble... Ce n'était qu'un mensonge...	140_a_2d.dios_story0105_0038
013	Comment peux-tu dire ça, Dias ? C'est Gabirond qui te manipule !	140_a_2d.zeke_story0105_0057
014	Qu'est-ce que tu fais ?! Dépêche-toi de nous amener Agatha !	140_a_2d.gabirondo_story0105_0030
015	Tsk... Les explications devront attendre... Si tu essaies de m'arrêter, nous devrons à nouveau croiser le fer...	140_a_2d.zeke_story0105_0058
016	Père ! J'ai passé ma vie à marcher dans ton ombre...	140_a_2d.dios_story0105_0039
017	Je t'ai admiré toute ma vie... Je ne veux pas te voir sombrer ainsi !	140_a_2d.dios_story0105_0039_02
018	Non !	140_a_2d.agasa_story0105_0041
019	Argh ! Di... Dias !	140_a_2d.logi_story0105_0068
020	Logi ?!	140_a_2d.dios_story0105_0040
021	Non ! Lâche-moi ! Père !	140_a_2d.agasa_story0105_0042
022	Papa ! Vite, attrape Agatha ! Je m'occupe de Dias !	140_a_2d.logi_story0105_0069
023	Logi ! Merci... Et bonne chance. Je te confie ton frère...	140_a_2d.zeke_story0105_0059
024	Restez là ! Grrr...	140_a_2d.dios_story0105_0041
025	Je ne te laisserai pas passer, Dias ! Il est temps que tu retrouves la raison !	140_a_2d.logi_story0105_0070
026	Hors de mon chemin, Logi ! Je dois protéger Agatha !	140_a_2d.dios_story0105_0042