001	Han... Han...	VO_agasa.agasa_sys_0027
002	Rooooh... Rooooooh !	VO_Mmajin.Mmajin_battle_0028_a
003	Hiiii !	VO_agasa.agasa_sys_0026
004	Non !	VO_agasa.agasa_sys_0027
005	... Rooooh...	VO_Mmajin.Mmajin_battle_0028_b
006	!!!	VO_agasa.agasa_sys_0043
007	Hein ?	VO_agasa.agasa_sys_0025
008	Agatha !!!	VO_logi.logi_battle_0009
009	Logi !	VO_agasa.agasa_sys_0022
010	Agatha ! Saute ! C'est la seule solution !	VO_logi.logi_battle_0020
011	Mais...
012	Ne t'en fais pas, je vais te rattraper !
013	Logi !
014	... Rooooh...	VO_Mmajin.Mmajin_battle_0002
015	Agatha !	VO_logi.logi_battle_0020
016	Aaaaah !	VO_agasa.agasa_sys_0018
017	Ngh ! Tout va bien Agatha ?	VO_logi.logi_sys_0027
018	Logi ! Oui, je vais bien !	VO_agasa.agasa_sys_0043
019	Tant mieux... Je suis vraiment... Soulagé...	VO_logi.logi_sys_0016
020	Logi, attention ! Derrière toi !
021	... Rooooh...	VO_Mmajin.Mmajin_battle_0028_a
022	Oh non !	VO_logi.logi_battle_0020
023	Noooon !	VO_agasa.agasa_sys_0028
024	Quoi ? Sabareta !	VO_agasa.agasa_sys_0025
025	Tu viens de nous aider ?	VO_logi.logi_sys_0025
026	Ne vous méprenez pas... Ceci est mon serviteur, je dois m'occuper de lui...	VO_sabaleta.sabaleta_sys_0010
027	... Rooooh...	VO_Mmajin.Mmajin_battle_0028_b
028	Hein ? Il réagit à la pierre philosophale !	VO_sabaleta.sabaleta_sys_0006
029	... Rooooh...	VO_Mmajin.Mmajin_battle_0028_a
030	Héhé... J'en suis sûr maintenant... Voilà ce qu'était mon destin...	VO_sabaleta.sabaleta_sys_0007
031	Je dois utiliser l'alchimie, l'art interdit ultime... Et le pouvoir de ce Démon pour plonger le monde dans le chaos...
032	C'est le destin immuable scellé par le sang de Wratharis qui coule dans mes veines !	VO_sabaleta.sabaleta_sys_0008
033	Non, attendez ! Vous faites erreur, Sire Sabareta !
034	Ces idioties dont vous m'avez parlé... Ne sont qu'une utopie irréalisable...	VO_sabaleta.sabaleta_sys_0010
035	Sire Sabareta ! Arrêtez !
036	Ne t'inquiète pas, Agatha, je vais l'arrêter !	VO_logi.logi_sys_0037
037	En... Entendu... Euh... Logi ?
038	Oui ?
039	Merci d'être venu me sauver...	VO_agasa.agasa_sys_0033
040	Mais c'est normal, tu es ma sœur après tout !	VO_logi.logi_sys_0047