001	Di... Dias... Argghh...	148_a_2d.zeke_story0105_0085
002	Père !	148_a_2d.agasa_story0105_0054
003	Ou... Ouvre les yeux... Agatha... Ne dois pas... Tomber entre les griffes... De l'Ordre saint...	148_a_2d.zeke_story0105_0086
004	Silence ! Je ne veux plus rien entendre de ta bouche ! Tu es le seul et unique responsable de ton destin !	148_a_2d.dios_story0105_0067
005	Je le sais bien, Dias... Il ne me serait jamais... Venu à l'idée... De t'en vouloir...	148_a_2d.zeke_story0105_0087
006	Hein ?	148_a_2d.dios_story0105_0068
007	Quel que soit... Le chemin que tu choisis... Tu restes... Mon fils...	148_a_2d.zeke_story0105_0088
008	Pro... Protège Agatha... Mon cher enfant...	148_a_2d.zeke_story0105_0088_02
009	Père ! Noooooooon !!!	148_a_2d.agasa_story0105_0055
010	Tsk... Tu seras resté... Un idiot jusqu'au bout...	148_a_2d.dios_story0105_0069
011	Que... Que veux-tu dire ?	148_a_2d.logi_story0105_0093
012	Logi...	148_a_2d.dios_story0105_0070
013	Qu'est-ce que... Qu'est-ce que tu as fait ?!	148_a_2d.logi_story0105_0094
014	Logi !	148_a_2d.agasa_story0105_0056
015	Je t'ai posé une question, Dias... Réponds-moi...	148_a_2d.logi_story0105_0095
016	...	148_a_2d.dios_story0105_0071
017	Réponds-moi, Dias !  Qu'est-ce que tu as fait ???	148_a_2d.logi_story0105_0096
018	Je l'ai tué... J'ai tué l'homme que je considérais... Comme mon père.	148_a_2d.dios_story0105_0072
019	Dias !!!	148_a_2d.logi_story0105_0097
020	C'était pour protéger Agatha ! Et si tu es de son côté, je n'aurais aucune pitié envers toi non plus !	148_a_2d.dios_story0105_0073
021	Je n'ai pas besoin de ta pitié ! Je vais te ramener à la raison par la force !!!	148_a_2d.logi_story0105_0098
022	Non ! Arrêtez !	148_a_2d.agasa_story0105_0057