001	Ngghhhh !	145_a_2d.dios_story0105_0058
002	Eh bien... Qu'est-ce qu'il y a ? C'est tout ce que tu sais faire ? Yaaaarrrr !	145_a_2d.sabaleta_story0105_0063
003	Tu possèdes aussi le pouvoir de l'ombre ! Et tu es même prêt à sacrifier... Ta propre vie...	145_a_2d.dios_story0105_0059
004	Mê... Même si mon corps périt... Ngh... Mes espoirs... Continueront... À vivre !	145_a_2d.sabaleta_story0105_0064
005	Que... Qu'est-ce que tu racontes ?	145_a_2d.dios_story0105_0060
006	J'ai confié mes rêves... Et mes espoirs... À ton naïf de frère...	145_a_2d.sabaleta_story0105_0065
007	À Logi ?	145_a_2d.dios_story0105_0061
008	Je crois... Que j'ai atteint... Ma limite... Aaargh...	145_a_2d.sabaleta_story0105_0066
009	Je dois te vaincre... Tant que... Je suis encore... Aaaargh... Conscient ! Gaaaaaah !	145_a_2d.sabaleta_story0105_0066_02
010	Me vaincre ? Un peu de sérieux...	145_a_2d.dios_story0105_0062
011	Nghh ?!	145_a_2d.sabaleta_story0105_0067
012	No... Non ! C'est pas possible !	145_a_2d.sabaleta_story0105_0068
013	Espèce de crétin... Comme si j'allais te laisser m'achever ici...	145_a_2d.dios_story0105_0063
014	Gaaah... J'ai sous-estimé... Ton pouvoir...	145_a_2d.sabaleta_story0105_0069
015	Haha... Je me suis pris pour un héros... Mais je vais mourir... Comme le sale type que je suis...	145_a_2d.sabaleta_story0105_0069_02
016	Au moins... Le faible espoir... Que j'ai ressenti... En valait la peine...	145_a_2d.sabaleta_story0105_0070
017	Cette lueur... Dans mon cœur... Va me guider... Dans l'au-delà ! Je... Je te confie mes espoirs... Logi...	145_a_2d.sabaleta_story0105_0070_02
018	Tu ne peux t'en prendre qu'à toi-même et à ton manque de puissance. Tu es le suivant, Zeke... La justice est de mon côté !	145_a_2d.dios_story0105_0064