001	Qu'est-ce qui t'es arrivé, Dias ? Pourquoi ?	150_a_2d.logi_story0105_0102
001a	Comment as-tu pu oublier le serment que nous avons prêté tous les trois ?	150_a_2d.logi_story0105_0102_02
002	Ferme-la, Logi ! Tu ne peux pas sauver le monde !	150_a_2d.dios_story0105_0079
002a	Je vais mettre fin à ce cycle de haine ! Je sauverai le monde de mes propres mains, même si je dois le réduire à néant pour ça !	150_a_2d.dios_story0105_0079_02
003	Arrêtez ! Pourquoi est-ce que vous vous battez ?! 	150_a_2d.agasa_story0105_0061
004	Tu as tort ! Ton alchimie ne sauvera jamais le monde !	150_a_2d.logi_story0105_0103
005	La justice est le pouvoir absolu... C'est la loi de ce monde...	150_a_2d.dios_story0105_0080
005a	Et le seul moyen de le sauver est de respecter cette loi !	150_a_2d.dios_story0105_0080_02
005b	Ceux qui continuent à entretenir des espoirs aberrants n'ont aucune place dans ce monde ! Il est temps que tu le réalises !	150_a_2d.dios_story0105_0080_03
006	Comment peux-tu utiliser une telle logique pour renier les liens qui nous unissent ?	150_a_2d.logi_story0105_0104
006a	Quoi qu'il arrive, nous devions rester les mêmes... C'est sur ces bases que nous avons fondé notre relation !	150_a_2d.logi_story0105_0104_02
007	Des idéaux seuls ne peuvent pas changer quoi que ce soit... J'ai fini par m'en rendre compte.	150_a_2d.dios_story0105_0081
007a	Nous sommes des chevaliers. Si tu crois qu'une autre solution existe, prouve-le avec ton épée.	150_a_2d.dios_story0105_0081_02