001	C'est donc toi, Sabareta. L'alchimiste capable d'invoquer les membres du Trio mortel de Wratharis...	20_b_2d.zeke_story0101_0039
002	Zeke !	20_b_2d.caesar_story0101_0005
003	Papa !	20_b_2d.logi_story0101_0096
004	Ne vous ai-je pas appris à rester concentrés jusqu'au moment de rengainer ?	20_b_2d.zeke_story0101_0040
005	Tu peux donc aisément tuer les enfants des autres, mais tu sembles tenir à ta propre descendance, Zeke le transgresseur...	20_b_2d.sabaleta_story0101_0016
006	Logi, Dias ! Tout va bien ?	20_b_2d.agasa_story0101_0032
007	Oui...	20_b_2d.dios_story0101_0098
008	Comment pouvez-vous faire une chose pareille ?	20_b_2d.agasa_story0101_0033
009	Les combats ne peuvent que causer de nouvelles tragédies ! Vous devriez le savoir mieux que n'importe qui !	20_b_2d.agasa_story0101_0033_02
010	Quelle insolence... Qui a utilisé sa puissance militaire pour essayer de nous éliminer, d'après toi ?	20_b_2d.sabaleta_story0101_0017
011	C'est vous les responsables de toute cette haine ! C'est... Hm ?	20_b_2d.sabaleta_story0101_0017_02
012	Je comprends ce que vous ressentez, mais en faisant la guerre vous n'allez que répéter les erreurs du passé !	20_b_2d.agasa_story0101_0034
013	Si vous ne mettez pas un terme à cette spirale de vengeance, vous allez simplement causer de nouvelles tragédies !	20_b_2d.agasa_story0101_0034_02
014	Ces yeux... Qui es-tu ?	20_b_2d.sabaleta_story0101_0018
015	Moi ? Je suis Agatha Crowley, novice de l'Ordre saint de Babel !	20_b_2d.agasa_story0101_0035
016	Héhé... Gahaha ! C'est ta fille, Zeke ? Quelle belle surprise...	20_b_2d.sabaleta_story0101_0019
017	!!!	20_b_2d.zeke_story0101_0041
018	Nous nous reverrons, jeune fille... Et nous poursuivrons cette discussion...	20_b_2d.sabaleta_story0101_0020
019	Enfin si vous arrivez à sortir d'ici en vie, évidemment...	20_b_2d.sabaleta_story0101_0020_02
020	Non ! Nous ne pouvons pas laisser Sabareta s'échapper !	20_b_2d.zeke_story0101_0042
021	Caesar attaque Zeke pour l'empêcher d'avancer, mais Zeke bloque son épée.
022	Où est-ce que tu crois aller ? Tu n'as pas encore goûté à notre colère... Je vais te ramener en enfer avec moi !	20_b_2d.caesar_story0101_0006
023	Tu n'es qu'un fantôme qui aurait dû rester mort... Mais... Cette odeur...	20_b_2d.zeke_story0101_0043
024	Des explosifs ?	20_b_2d.agasa_story0101_0036
025	À terre !!!	20_b_2d.zeke_story0101_0044
026	?!	20_b_2d.logi_dios_story0101_0097_0099