001	Bon Dieu ! Ils ont déjà infiltré le château...	134_a_2d.gabirondo_story0105_0010
002	Zeke est sur le point d'exécuter le plan secret qu'il fomente depuis des années !	134_a_2d.gabirondo_story0105_0010_02
003	Comment ça, depuis des années ? Je croyais que mon père avait changé d'avis après avoir rencontré la brigade des lézards ?	134_a_2d.dios_story0105_0015
004	C'est ce qu'il veut te faire croire. Mais le plan de Zeke a bien démarré il y a 20 ans.	134_a_2d.gabirondo_story0105_0011
005	Tout a commencé pendant l'aube de la colère, lorsque le royaume de Wratharis a été détruit...	134_a_2d.gabirondo_story0105_0011_02
006	Il y a 20 ans ? C'est impossible... Cesse de raconter n'importe quoi !	134_a_2d.dios_story0105_0016
007	Je te l'ai dit, nous avons une preuve irréfutable. Et cette preuve est Agatha, ta chère sœur.	134_a_2d.gabirondo_story0105_0012
008	Son existence même est la preuve de sa machination.	134_a_2d.gabirondo_story0105_0012_02
009	Agatha... ?	134_a_2d.dios_story0105_0017
010	Il a beau l'avoir trouvée sur un champ de bataille, je ne vois pas ce...	134_a_2d.dios_story0105_0017_02
011	Il ne l'a pas trouvée sur un champ de bataille, mais dans le château de Wratharis...	134_a_2d.gabirondo_story0105_0013
012	Quoi ? Dans le château ?	134_a_2d.dios_story0105_0018
013	Il semblerait qu'il ne t'ait pas dit la vérité...	134_a_2d.gabirondo_story0105_0014
014	Agatha est la descendante légitime de la famille royale de Wratharis. C'est la princesse de leur royaume.	134_a_2d.gabirondo_story0105_0014_02
015	Quoi ???	134_a_2d.dios_story0105_0019
016	Agatha est la princesse de Wratharis ?! Mais... C'est impossible...	134_a_2d.dios_story0105_0020
017	Et elle possède un secret encore plus important...	134_a_2d.gabirondo_story0105_0015
018	C'est ce secret qui est la base du plan de Zeke...	134_a_2d.gabirondo_story0105_0015_02
019	Quel est ce secret ? Parle !	134_a_2d.dios_story0105_0021
020	Elle porte en elle la pierre sacrée Satna, transmise dans la famille royale de Wratharis de génération en génération.	134_a_2d.gabirondo_story0105_0016
021	C'est l'une des sept pierres sacrées disséminées sur le continent de Babel, et on la disait perdue pendant l'aube de la colère...	134_a_2d.gabirondo_story0105_0016_02
022	Qu'est-ce que...	134_a_2d.dios_story0105_0022