001	...	QE02_4_1_01_a_3d.logi_story0204_0001
002	Balphégor... La pierre sacrée qui garde la république de Slothstein... J'ai entendu dire qu'elle était autrefois gardée dans cette tour.	QE02_4_1_01_a_3d.logi_story0204_0002
003	En temps normal, c'est là que je l'aurais mise en sécurité...	QE02_4_1_01_a_3d.logi_story0204_0003_1
004	Mais Belphégor semble avoir une influence néfaste sur le cœur des hommes... Je devrais peut-être la garder avec moi.	QE02_4_1_01_a_3d.logi_story0204_0003_2
005	Je préférerais que tu évites de faire ça...	QE02_4_1_01_a_3d.alvarez_story0204_0001
006	... !	QE02_4_1_01_a_3d.logi_story0204_0004
007	Alvarez...	QE02_4_1_01_a_3d.logi_story0204_0005
008	La pierre sacrée Belphégor est un trésor national. Je ne peux pas laisser un étranger comme toi s'en emparer.	QE02_4_1_01_a_3d.alvarez_story0204_0002_1
009	Surtout Logi, le fils de Zeke le transgresseur, capitaine de la Garde de la flamme bleue d'Envylia...	QE02_4_1_01_a_3d.alvarez_story0204_0002_2
010	Je vois que tu sais qui je suis...	QE02_4_1_01_a_3d.logi_story0204_0006
011	Tu sembles être à la tête d'une armée de volontaires. Que prépares-tu ? Est-ce que tu comptes utiliser Belphégor pour semer le chaos sur terre ?	QE02_4_1_01_a_3d.alvarez_story0204_0003
012	Je te retourne la question... Tu as éliminé la famille Elester pour t'emparer de cette pierre. Quels sont tes plans ?	QE02_4_1_01_a_3d.logi_story0204_0007
013	Pft. N'as-tu pas constaté la paix qui règne dans ce pays ?	QE02_4_1_01_a_3d.alvarez_story0204_0004_1
014	Imagine un peu combien de vies j'ai sauvées en propageant les alkaroïdes et les Démons dans ce monde...	QE02_4_1_01_a_3d.alvarez_story0204_0004_2
015	Et en les remplissant d'énergie alchimique...	QE02_4_1_01_a_3d.logi_story0204_0008
016	...	QE02_4_1_01_a_3d.alvarez_story0204_0005
017	Alvarez, je ne sais pas quelle sorte de monde tu espères créer, mais tu ne fais qu'abuser des lois des pierres sacrées.	QE02_4_1_01_a_3d.logi_story0204_0009_1
018	Et si tu veux savoir ce qui t'attend, il te suffit de regarder ce qui est arrivé à ma patrie.	QE02_4_1_01_a_3d.logi_story0204_0009_2
019	Les tragédies qui ont eu lieu à Wratharis et à Envylia n'ont pas été causées par les pierres sacrées...	QE02_4_1_01_a_3d.alvarez_story0204_0006_1
020	Elles sont les conséquences des défauts des humains.	QE02_4_1_01_a_3d.alvarez_story0204_0006_2
021	Et tu veux me faire croire que tu n'as aucun défaut ?	QE02_4_1_01_a_3d.logi_story0204_0010
022	Évidemment que je n'en ai pas. Le monde que je suis en train de créer est un monde où le mal n'existe plus.	QE02_4_1_01_a_3d.alvarez_story0204_0007_1
023	Un monde idéal d'intégrité totale, où seule la justice existe. Un monde sans humanité, et donc sans défauts humains...	QE02_4_1_01_a_3d.alvarez_story0204_0007_2
024	Même si le mal était éradiqué et qu'il ne restait plus que la justice, le mal ferait inévitablement son retour.	QE02_4_1_01_a_3d.logi_story0204_0011_1
025	Car le mal et la justice sont les deux faces d'une même pièce. L'éradication complète du mal est une utopie impossible.	QE02_4_1_01_a_3d.logi_story0204_0011_2
026	Si le mal refait son apparition, il suffit de le supprimer à nouveau !	QE02_4_1_01_a_3d.alvarez_story0204_0008
027	Ce n'est pas ainsi que le monde doit fonctionner. De multiples interprétations de la justice doivent pouvoir coexister. Le dirigeant d'un royaume doit accepter toutes ces interprétations.	QE02_4_1_01_a_3d.logi_story0204_0012
028	Pft, j'ai l'impression d'entendre Taras... Je pense que vous vous entendriez bien, tous les deux.	QE02_4_1_01_a_3d.alvarez_story0204_0009
029	Ton idéologie est dangereuse... Tu dois en changer, pour le bien de ton pays.	QE02_4_1_01_a_3d.logi_story0204_0013
030	Ce n'est pas toi qui va me faire la leçon...	QE02_4_1_01_a_3d.alvarez_story0204_0010
031	... !	QE02_4_1_01_a_3d.logi_story0204_0014
032	Voici mes modèles AJ5000. Ils n'ont rien à voir avec les alkaroïdes que tu as combattus jusqu'ici...	QE02_4_1_01_a_3d.alvarez_story0204_0011
033	J'ai vu de mes propres yeux les dégâts que les pierres sacrées pouvaient causer, voilà pourquoi je peux te faire la leçon...	QE02_4_1_01_a_3d.logi_story0204_0015_1
034	Je ne sais que trop bien le triste sort qui attend ceux qui sont obnubilés par leurs pouvoirs !	QE02_4_1_01_a_3d.logi_story0204_0015_2
035	Est-ce qu'Alvarez sera vraiment à la tour horloge ?	QE02_4_1_01_a_3d.ronnie_story0204_0001_1
036	On ne peut pas être sûr qu'il y soit juste parce qu'il retient encore Ethan...	QE02_4_1_01_a_3d.ronnie_story0204_0001_2
037	C'est vrai... Si nous faisons erreur, nous allons vraiment perdre un temps précieux.	QE02_4_1_01_a_3d.fiona_story0204_0001
038	...	QE02_4_1_01_a_3d.edgar_story0204_0001
039	Moi je crois que l'idée de ce crétin est plutôt bonne.	QE02_4_1_01_a_3d.taras_story0204_0001
040	M. Taras !	QE02_4_1_01_a_3d.fiona_story0204_0002
041	Le train d'Alvarez a été aperçu se dirigeant vers la tour horloge. Et il avait un grand nombre d'alkaroïdes avec lui.	QE02_4_1_01_a_3d.tango_story0204_0001
042	Leur système de surveillance est très impressionnant... Mais le nôtre n'est pas mal non plus. On va les garder à l'œil.	QE02_4_1_01_a_3d.taras_story0204_0002
043	Et comment vous allez faire ça ?	QE02_4_1_01_a_3d.ronnie_story0204_0002
044	Grâce aux habitants de Redington. Un grand nombre d'entre eux n'acceptent pas qu'Alvarez soit leur maire...	QE02_4_1_01_a_3d.tango_story0204_0002_1
045	Ils sont donc prêts à tout nous dire sur ses mouvements...	QE02_4_1_01_a_3d.tango_story0204_0002_2
046	Le maire Edward a beau ne plus être de ce monde, son influence est aussi profonde que jamais.	QE02_4_1_01_a_3d.taras_story0204_0003_1
047	Même dans l'au-delà, ton père continue de t'aider...	QE02_4_1_01_a_3d.taras_story0204_0003_2
048	Mon père ?!	QE02_4_1_01_a_3d.fiona_story0204_0003
049	Oui... Tu n'as pas à te sentir seule. Le maire Edward continue de vivre dans le cœur de ses citoyens bien-aimés.	QE02_4_1_01_a_3d.taras_story0204_0004_1
050	Cette ville est en quelque sorte une représentation de ton paternel. Je suis certain que c'est comme ça qu'il continue à te protéger.	QE02_4_1_01_a_3d.taras_story0204_0004_2
051	Merci, M. Taras !!!	QE02_4_1_01_a_3d.fiona_story0204_0004
052	Pas la peine de me remercier, je ne fais que dire la vérité.	QE02_4_1_01_a_3d.taras_story0204_0005
053	Don ! Les gardes robots arrivent !	QE02_4_1_01_a_3d.tango_story0204_0003
054	Nous avons la preuve que nous sommes sur la bonne route...	QE02_4_1_01_a_3d.taras_story0204_0006
055	Oui, ça ne fait plus aucun doute. Alvarez est en train de se rendre à la tour horloge. On y va !	QE02_4_1_01_a_3d.edgar_story0204_0002