001	Gwaaaaaah !!!	QE02_4_3_10_b_3d.taras_story0204_0039
002	Ngh... Qu'est-ce que... ?!	QE02_4_3_10_b_3d.logi_story0204_0042
003	C'est fini ! Meurs !	QE02_4_3_10_b_3d.alvarez_story0204_0053_1
004	Ça y est, ça arrive...	QE02_4_3_10_b_3d.edgar_story0204_0099
005	Quoi ? Urk !! Qu'est-ce que c'est que ça ?!	QE02_4_3_10_b_3d.alvarez_story0204_0054
006	Ngh... Mais qu'est-ce qui se passe ?	QE02_4_3_10_b_3d.logi_story0204_0043
007	Qu'est-ce que tu en dis ? C'est l'énergie que ce crétin de Don a stockée pendant 20 ans...	QE02_4_3_10_b_3d.edgar_story0204_0100_1
008	Sa patience n'a pas été vaine, au bout du compte.	QE02_4_3_10_b_3d.edgar_story0204_0100_2
009	Argl ! Mais de quoi est-ce que tu parles ?!	QE02_4_3_10_b_3d.alvarez_story0204_0055
010	Tu aspires l'énergie autour de toi, n'est-ce pas ?	QE02_4_3_10_b_3d.edgar_story0204_0101_1
011	Les quantités sont déjà disproportionnées par rapport à ton petit corps... Alors imagine ce qui se passerait si tu te mettais à absorber 20 ans de réserves d'énergie...	QE02_4_3_10_b_3d.edgar_story0204_0101_2
012	Non... Impossible !	QE02_4_3_10_b_3d.alvarez_story0204_0056
013	Tu es simplement en surchauffe.	QE02_4_3_10_b_3d.edgar_story0204_0102_1
014	N'est-ce pas ironique, pour quelqu'un qui déteste l'inefficacité comme toi ?	QE02_4_3_10_b_3d.edgar_story0204_0102_2
015	Je suis sûr que tu as du mal à croire que quelqu'un soit assez bête pour accumuler de l'énergie pendant 20 ans...	QE02_4_3_10_b_3d.edgar_story0204_0102_3
016	Mais tu dois comprendre une chose... Ce que Don a réussi à faire pendant ces 20 années, aucune machine au monde n'est capable de l'accomplir !	QE02_4_3_10_b_3d.edgar_story0204_0102_4
017	A... Attends !	QE02_4_3_10_b_3d.alvarez_story0204_0057
018	Les humains ne peuvent pas être mesurés avec des nombres et des algorithmes. C'est pour cela que tu as perdu.	QE02_4_3_10_b_3d.edgar_story0204_0103
019	Ngh !	QE02_4_3_10_b_3d.alvarez_story0204_0058
020	Il... Il a réussi !	QE02_4_3_10_b_3d.logi_story0204_0044
021	Belphégor ! Edgar...	QE02_4_3_10_b_3d.logi_story0204_0045
022	On a bien failli réussir...	QE02_4_3_10_b_3d.edgar_story0204_0104
023	Quoi ?!	QE02_4_3_10_b_3d.logi_story0204_0046
024	On n'a plus le temps de fuir, c'est fini...	QE02_4_3_10_b_3d.edgar_story0204_0105
025	... ?!	QE02_4_3_10_b_3d.logi_story0204_0047
026	Il ne reste plus qu'une minute...	QE02_4_3_10_b_3d.logi_story0204_0048
027	Même avec ma moto, on n'irait pas assez vite.	QE02_4_3_10_b_3d.edgar_story0204_0106_1
028	Mais bon, c'est la vie. On a fait tout ce qu'on a pu.	QE02_4_3_10_b_3d.edgar_story0204_0106_2
029	Pft, tu resteras toujours un crétin...	QE02_4_3_10_b_3d.taras_story0204_0040
030	Quoi ??	QE02_4_3_10_b_3d.edgar_story0204_0107
031	Tu as oublié ta propre profession ou quoi ? On peut encore s'en sortir si tu utilises ton arme !	QE02_4_3_10_b_3d.taras_story0204_0041
032	C'est toi le crétin ! Ça ne servirait à rien de tirer au hasard. Il faudrait que je sache où est le piédestal derrière l'horloge...	QE02_4_3_10_b_3d.edgar_story0204_0108
033	Tu veux parler du piédestal que tes alliés sont en train de te montrer ?	QE02_4_3_10_b_3d.taras_story0204_0042
034	Quoi ?!	QE02_4_3_10_b_3d.edgar_story0204_0109
035	Edgar !	QE02_4_3_10_b_3d.fiona_story0204_0027
036	?!	QE02_4_3_10_b_3d.edgar_story0204_0110
037	Fiona !	QE02_4_3_10_b_3d.edgar_story0204_0111
038	Vise le centre de l'horloge ! Le piédestal se trouve juste derrière !	QE02_4_3_10_b_3d.ethan_story0204_0010
039	Tu peux le faire, Edgar ! Utilise ton pistolet pour remettre le temps de ce royaume en marche !	QE02_4_3_10_b_3d.fiona_story0204_0028
040	J'y crois pas...	QE02_4_3_10_b_3d.edgar_story0204_0112_1
041	Bon, je n'ai pas le choix, Fiona compte sur moi...	QE02_4_3_10_b_3d.edgar_story0204_0112_2
042	Le sort du monde entier dépend de mes talents de tireurs... Moi qui n'aime pas les responsabilités, c'est un comble...	QE02_4_3_10_b_3d.edgar_story0204_0113
043	Tu vas vraiment essayer de tirer d'ici ??	QE02_4_3_10_b_3d.logi_story0204_0049
044	Bien sûr, et il va toucher au but.	QE02_4_3_10_b_3d.taras_story0204_0043
045	Quoi ?	QE02_4_3_10_b_3d.logi_story0204_0050
046	Dos au mur, Edgar réalise toujours l'impossible...	QE02_4_3_10_b_3d.taras_story0204_0044_1
047	C'est un vrai héros... C'en est même énervant.	QE02_4_3_10_b_3d.taras_story0204_0044_2
048	... !	QE02_4_3_10_b_3d.logi_story0204_0051
049	Ne venez pas pleurer si je rate, par contre...	QE02_4_3_10_b_3d.edgar_story0204_0114
050	Père... Faites qu'il réussisse...	QE02_4_3_10_b_3d.fiona_story0204_0029
051	Que les aiguilles de l'horloge de la destruction s'arrêtent... Et que celles du futur de Slothstein se remettent en marche !	QE02_4_3_10_b_3d.edgar_story0204_0115_1
052	Woooooooh !	QE02_4_3_10_b_3d.edgar_story0204_0115_2
053	... !!!	QE02_4_3_10_b_3d.fiona_story0204_0030
054	Le pilier de lumière !! La tour est à nouveau illuminée !	QE02_4_3_10_b_3d.ethan_story0204_0011
055	Le tremblement de terre a cessé !	QE02_4_3_10_b_3d.fiona_story0204_0031
056	?! Mlle Fiona, à terre !	QE02_4_3_10_b_3d.ethan_story0204_0012
057	Hein ?!	QE02_4_3_10_b_3d.fiona_story0204_0032
058	Hiiii !	QE02_4_3_10_b_3d.fiona_story0204_0033
059	Qu'est-ce que...	QE02_4_3_10_b_3d.fiona_story0204_0034
060	C'est quoi, cette lumière ?	QE02_4_3_10_b_3d.ronnie_story0204_0017
061	C'est les rayons du soleil... Les nuages semblent se dissiper !	QE02_4_3_10_b_3d.tango_story0204_0013
062	Edgar et ses alliés ont réussi ! On a récupéré la pierre sacrée !	QE02_4_3_10_b_3d.ronnie_story0204_0018_1
063	Ouaiiiis !	QE02_4_3_10_b_3d.ronnie_story0204_0018_2
064	Mademoiselle... Ou plutôt devrais-je vous appeler Dame Fiona...	QE02_4_3_10_b_3d.ethan_story0204_0013
065	Comment ?	QE02_4_3_10_b_3d.fiona_story0204_0035
066	Vous êtes devenue la digne héritière de la famille Elester.	QE02_4_3_10_b_3d.ethan_story0204_0014_1
067	Après tout, vous avez réussi à restaurer ce magnifique royaume...	QE02_4_3_10_b_3d.ethan_story0204_0014_2
068	À ramener son ciel bleu et toutes fleurs... Même le maire Edward, votre père, n'avait pas réussi un tel exploit.	QE02_4_3_10_b_3d.ethan_story0204_0014_3
069	Je...	QE02_4_3_10_b_3d.fiona_story0204_0036
070	Moi je suis certain que c'est exactement le futur que son père avait prévu.	QE02_4_3_10_b_3d.edgar_story0204_0116
071	Edgar !	QE02_4_3_10_b_3d.fiona_story0204_0037
072	Cette lumière est là grâce aux humains qui se sont battus de toutes leurs forces pour elle.	QE02_4_3_10_b_3d.taras_story0204_0045_1
073	Je suis certain qu'elle illuminera même les cœurs de ces citoyens léthargiques qui ont abandonné tout espoir depuis longtemps.	QE02_4_3_10_b_3d.taras_story0204_0045_2
074	Ton père n'a jamais arrêté de croire en l'humanité, même dans ses derniers instants...	QE02_4_3_10_b_3d.edgar_story0204_0117_1
075	Je suis certain que cette issue est celle dont il rêvait.	QE02_4_3_10_b_3d.edgar_story0204_0117_2
076	Mais toi, qu'en dis-tu ? Est-ce que tu as réussi à découvrir les véritables intentions de ton père ?	QE02_4_3_10_b_3d.edgar_story0204_0117_3
077	Oui !	QE02_4_3_10_b_3d.fiona_story0204_0038
078	Edgar, attends ! Tu es sûr de toi ? Fiona et les autres te cherchaient, tu sais...	QE02_4_3_10_b_3d.logi_story0204_0052
079	C'est bon, je sais ce que je fais. Leur dire au revoir ne fera qu'arrêter le flux naturel des vents...	QE02_4_3_10_b_3d.edgar_story0204_0118
080	Le flux... Quoi ?	QE02_4_3_10_b_3d.logi_story0204_0053
081	Laisse tomber, tu ne peux pas comprendre.	QE02_4_3_10_b_3d.edgar_story0204_0119
082	C'est fou comme les gens peuvent changer, quand même...	QE02_4_3_10_b_3d.logi_story0204_0054_1
083	Les citoyens de Slothstein, qui ont toujours été connus pour leur paresse, se tuent désormais à la tâche pour réparer leur royaume.	QE02_4_3_10_b_3d.logi_story0204_0054_2
084	J'ai encore du mal à croire qu'un simple cow-boy comme toi ait réussi un tel exploit...	QE02_4_3_10_b_3d.logi_story0204_0054_3
085	Tout ce que j'ai fait c'est payer ma dette au père de Fiona...	QE02_4_3_10_b_3d.edgar_story0204_0120_1
086	Bon, sur ce...	QE02_4_3_10_b_3d.edgar_story0204_0120_2
087	Où est-ce que tu vas ?	QE02_4_3_10_b_3d.logi_story0204_0055
088	Qui sait ? Je me fie au gré du vent... Et toi, où comptes-tu aller ?	QE02_4_3_10_b_3d.edgar_story0204_0121
089	Je dois trouver le moyen de ressusciter Belphégor.	QE02_4_3_10_b_3d.logi_story0204_0056
090	Je vais me répéter, mais si la pierre sacrée est devenue une banale pierre c'est parce qu'elle a simplement épuisé son pouvoir ! Pas parce que je lui ai tiré dessus !	QE02_4_3_10_b_3d.edgar_story0204_0122
091	C'est bon, j'ai compris ! Je ne t'accuse de rien, tu peux arrêter !	QE02_4_3_10_b_3d.logi_story0204_0057
092	Belphégor a utilisé toutes ses ressources alchimiques pour arrêter l'île de la destruction...	QE02_4_3_10_b_3d.logi_story0204_0058_1
093	Ses effets devraient durer quelques années, mais...	QE02_4_3_10_b_3d.logi_story0204_0058_2
094	Attends, tu es en train de me dire que si l'énergie alchimique de Belphégor faiblit, l'île pourrait se remettre à bouger ?!	QE02_4_3_10_b_3d.edgar_story0204_0123_1
095	Non mais c'est une blague ou quoi ?	QE02_4_3_10_b_3d.edgar_story0204_0123_2
096	Voilà pourquoi il faut absolument qu'on ressuscite ce petit caillou...	QE02_4_3_10_b_3d.logi_story0204_0059_1
097	J'ai déjà beaucoup de choses à faire, je voudrais donc te confier cette mission.	QE02_4_3_10_b_3d.logi_story0204_0059_2
098	Quoi ?	QE02_4_3_10_b_3d.edgar_story0204_0124
099	Je t'ai vu à l'œuvre, et je voudrais donc te demander de me prêter main-forte. Nous devrions travailler ensemble.	QE02_4_3_10_b_3d.logi_story0204_0060
100	Si tu veux recruter des volontaires, tu frappes à la mauvaise porte.	QE02_4_3_10_b_3d.edgar_story0204_0125_1
101	Ce n'est pas mon genre de devenir un champion de la justice. Je n'aime pas faire partie du troupeau.	QE02_4_3_10_b_3d.edgar_story0204_0125_2
102	Attends, laisse-moi au moins essayer de te convaincre.	QE02_4_3_10_b_3d.logi_story0204_0061
103	Que...	QE02_4_3_10_b_3d.edgar_story0204_0126
104	Dis donc toi, espèce de tête de rat ! Rends-moi mes 20 ans d'énergie !	QE02_4_3_10_b_3d.taras_story0204_0046
105	Argh ! Vite, monte !	QE02_4_3_10_b_3d.edgar_story0204_0127
106	Attends, je n'ai pas fini de...	QE02_4_3_10_b_3d.logi_story0204_0063
107	Mais si, tu as fini ! Tu ne vois pas ce qui se passe ?	QE02_4_3_10_b_3d.edgar_story0204_0128
108	Pardon ?	QE02_4_3_10_b_3d.logi_story0204_0064
109	Toi et moi on est alliés depuis qu'on a combattu et trompé la mort ensemble, espèce d'âne !	QE02_4_3_10_b_3d.edgar_story0204_0129
110	Edgar...	QE02_4_3_10_b_3d.logi_story0204_0065
111	Le vent me dit... De me battre pour protéger le monde.	QE02_4_3_10_b_3d.edgar_story0204_0130_1
112	Tu n'as pas besoin de me convaincre de réparer Belphégor.	QE02_4_3_10_b_3d.edgar_story0204_0130_2
113	Je crois que je vais devoir te voler ta réplique, alors.	QE02_4_3_10_b_3d.logi_story0204_0066
114	Comment ça ?	QE02_4_3_10_b_3d.edgar_story0204_0131
115	Tu m'as ému... Edgar L. Leonhart.	QE02_4_3_10_b_3d.logi_story0204_0067
116	Haha...	QE02_4_3_10_b_3d.edgar_story0204_0132
117	Te voilà, saligaud !	QE02_4_3_10_b_3d.taras_story0204_0047_1
118	Tu es la pire chose qui soit arrivée dans ma vie ! Je vais t'achever pour de bon !	QE02_4_3_10_b_3d.taras_story0204_0047_2
119	Hyper Galactic Tornado Spiral Illusion !!!	QE02_4_3_10_b_3d.taras_story0204_0047_3
120	Tsk ! Accroche-toi, on y va ! Dans quelle direction on doit aller ?	QE02_4_3_10_b_3d.edgar_story0204_0133
121	Ngh... À Lustburg !	QE02_4_3_10_b_3d.logi_story0204_0068
122	Lustburg ?	QE02_4_3_10_b_3d.edgar_story0204_0134
123	Pourquoi tu t'arrêtes ? Il va nous rattraper !	QE02_4_3_10_b_3d.logi_story0204_0069
124	Tu veux bien parler du royaume paradisiaque... Où les hommes n'ont pas le droit d'entrer, c'est ça ?	QE02_4_3_10_b_3d.edgar_story0204_0135
125	Exactement !	QE02_4_3_10_b_3d.logi_story0204_0070_1
126	Lustburg est surtout le paradis de la magie, on devrait donc trouver comment ressusciter Belphégor... Ah, il arrive !	QE02_4_3_10_b_3d.logi_story0204_0070_2
127	Héhé, on dirait que la chance est encore de mon côté...	QE02_4_3_10_b_3d.edgar_story0204_0136
128	Aaah !	QE02_4_3_10_b_3d.logi_story0204_0071
129	Grrr ! Ne les laisse pas s’échapper, Tango !	QE02_4_3_10_b_3d.taras_story0204_0048
130	Désolé, Gros bras ! Un paradis rempli de femmes m'attend ! À plus !	QE02_4_3_10_b_3d.edgar_story0204_0137
131	C'est un cauchemar... C'est pas possible autrement...	QE02_4_3_10_b_3d.edgar_story0204_0138
132	Cet endroit ne peut pas exister pour de vrai... Ce n'est qu'un rêve...	QE02_4_3_10_b_3d.edgar_story0204_0139
133	Voilà donc ce fameux intrus !	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_1
134	Comment oses-tu t'introduire dans notre royaume ! Les hommes y sont interdits ! Amenez-le ici !	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_2
135	Hiiiii !	QE02_4_3_10_b_3d.edgar_story0204_0140
136	J'ai... J'ai peur des femmes !	QE02_4_3_10_b_3d.edgar_story0204_0141
137	Urgh...	QE02_4_3_10_b_3d.alvarez_story0204_0053_2