001	Ngh... Mais où... Où est-ce que je suis ?	VO_edgar.edgar_battle_0024
002	À la Porte de la Vérité, où les âmes sont jugées.	VO_uroboros.uroboros_favorite_0008
003	Quoi ? Encore toi, gamine ?
004	Ah, l'étrange personnage d'il y a quelques jours...	VO_uroboros.uroboros_sys_0006
005	Nos retrouvailles ne peuvent vouloir dire qu'une chose...	VO_edgar.edgar_sys_0030
006	Quoi donc ?	VO_uroboros.uroboros_sys_0047
007	Que ce fameux destin dont tu parles existe bel et bien !	VO_edgar.edgar_sys_0007
008	Je t'ai entendu te plaindre de ne pas pouvoir sauver les gens... As-tu enfin décidé que tu avais besoin de pouvoir ?
009	Me plaindre de ne pas pouvoir sauver les gens ?	VO_edgar.edgar_sys_0025
010	Ah oui, Alvarez... Tsk... Je n'ai pas le temps pour tes devinettes, renvoie-moi d'où je viens, s'il te plaît ?	VO_edgar.edgar_sys_0027
011	Mais rien ne changera si je te renvoie là-bas... Ne cherches-tu pas le pouvoir d'échapper à ta situation ?
012	Le pouvoir ?
013	Je n'ai pas besoin de pouvoir.
014	Ah bon ?	VO_uroboros.uroboros_gacha_0006
015	Si je demandais ton aide, je serais exactement comme ce pauvre Alvarez...	VO_edgar.edgar_sys_0042
016	Je dois combattre avec ma propre puissance, sinon tout cela n'a aucun sens.
017	Tu veux dire que t'amener ici était une perte de temps ?	VO_uroboros.uroboros_gacha_0005
018	Non, je crois en ton pouvoir... Le fait d'être ici est une preuve largement suffisante.
019	Mais si ma propre puissance ne suffit pas, alors je vais accepter mon destin et revenir me reposer éternellement ici.	VO_edgar.edgar_sys_0011
020	Je crois que tu te méprends, tu n'es pas au paradis.	VO_uroboros.uroboros_sys_0003
021	Héhé... J'ai hâte de te revoir, gamine.	VO_edgar.edgar_sys_0010
022	L'existence de Belphégor touche à sa fin ! Je me ferai une joie d'être témoin de ses derniers instants !	VO_uroboros.uroboros_sys_0006
023	Allez, va, humain. Utilise ta volonté pour tracer ta propre route vers la vérité indéfectible...	VO_uroboros.uroboros_favorite_0010
024	Argh !	QE02_4_3_09_a_3d.logi_story0204_0030
025	Ngh... Est-ce vraiment tout ce que je peux faire ?	QE02_4_3_09_a_3d.logi_story0204_0031
026	Vous commencez à me faire pitié. Vos chances de gagner sont de zéro...	QE02_4_3_09_a_3d.alvarez_story0204_0034
027	Je ne peux plus bouger mes bras ou mes jambes... Achève-moi...	QE02_4_3_09_a_3d.logi_story0204_0032
028	Pas besoin d'être si pressé... Vous allez tous mourir dans quelques minutes.	QE02_4_3_09_a_3d.alvarez_story0204_0035
029	Je... Je suis un chevalier... Laisse-moi au moins mourir au combat...	QE02_4_3_09_a_3d.logi_story0204_0033
030	Ton fameux code de l'honneur... Très bien, j'accepte.	QE02_4_3_09_a_3d.alvarez_story0204_0036
031	Ngh... Je crois que je ne suis vraiment pas un aussi bon menteur qu'Edgar...	QE02_4_3_09_a_3d.logi_story0204_0034
032	Quoi ?	QE02_4_3_09_a_3d.alvarez_story0204_0037
033	Yaaaaaaaah !	QE02_4_3_09_a_3d.logi_story0204_0035
034	Gah ! Mais d'où vient cette puissance !	QE02_4_3_09_a_3d.alvarez_story0204_0038
035	Je n'abandonnerai jamais ! C'est ça, mon code de l'honneur ! Don Taras, à toi de jouer !	QE02_4_3_09_a_3d.logi_story0204_0036
036	... ?!	QE02_4_3_09_a_3d.alvarez_story0204_0039
037	Sacré discours, le rouquin ! Bravo ! Bubo !!	QE02_4_3_09_a_3d.taras_story0204_0030_1
038	A... Alvarez ! Je lis parfaitement en toi ! Bubobobo !	QE02_4_3_09_a_3d.taras_story0204_0030_2
039	Ton existence est une véritable catastrophe naturelle ! Et je vais te punir avec les 20 années de puissance que j'ai stockées dans ce bras !!	QE02_4_3_09_a_3d.taras_story0204_0031
040	Je vais enfin me déchaîner ! Wooooooooh ! Tu vas subir toute l'ampleur de la colère de mon âme !	QE02_4_3_09_a_3d.taras_story0204_0032_1
041	Gwoooooh ! Prends ça !! Super rayon de photons galactiques atomiques !	QE02_4_3_09_a_3d.taras_story0204_0032_2
042	Mais qu'est-ce que je fiche en l'air, moi ?! Je ne voulais pas revenir ici !	QE02_4_3_09_a_3d.edgar_story0204_0076
043	Qu'est-ce que tu fiches, Cowboy ?! Ne viens pas par ici, crétin !	QE02_4_3_09_a_3d.taras_story0204_0033
044	Qu'est-ce que tu veux que j'y fasse ?! Aaaah !	QE02_4_3_09_a_3d.edgar_story0204_0077
045	Que... ?! Woooooh ?! Gwoooooooh !!	QE02_4_3_09_a_3d.taras_story0204_0034
046	Qu'est-ce que tu as fait ?	QE02_4_3_09_a_3d.edgar_story0204_0078
047	Je... Je... Je ne peux plus m'arrêter !! Bubobo ! C'est 20 ans d'énergie !!	QE02_4_3_09_a_3d.taras_story0204_0035
048	Tsk... Comme si je n'avais que ça à faire...	QE02_4_3_09_a_3d.edgar_story0204_0079
049	Oh, ce rayon de lumière !	QE02_4_3_09_a_3d.edgar_story0204_0080_1
050	Est-ce que c'est l'énergie alchimique qui alimente Alvarez ?	QE02_4_3_09_a_3d.edgar_story0204_0080_2
051	Bubobobo ! Je ne te pardonnerai jamais, espèce de crétin ! Bobobo !	QE02_4_3_09_a_3d.taras_story0204_0036
052	Pas besoin de me pardonner. Tout ce que t'as à faire, c'est de viser ce rayon de lumière par terre.	QE02_4_3_09_a_3d.edgar_story0204_0081
053	Quoi ?!	QE02_4_3_09_a_3d.taras_story0204_0037
054	Mais, est-ce que c'est... ?!	QE02_4_3_09_a_3d.edgar_story0204_0082_1
055	Allez, je te laisse t'occuper de ça, Tarasounet !	QE02_4_3_09_a_3d.edgar_story0204_0082_2
056	A... Attends ! Bubobobo !	QE02_4_3_09_a_3d.taras_story0204_0038
057	Alkemono ! Qu'est-ce que tu fais ici ? Où est la petite ?	QE02_4_3_09_a_3d.edgar_story0204_0083
058	Tu es blessé... Que s'est-il passé ?	QE02_4_3_09_a_3d.edgar_story0204_0084
059	Fiona va... Bien... On l'a protégée... Ensemble...	QE02_4_3_09_a_3d.alkemono_story0204_0007
060	Mais tu reparles ! Attends, tu as essayé de sauver Fiona tout seul ?! Espèce de petit imbécile !	QE02_4_3_09_a_3d.edgar_story0204_0085
061	C'était... La priorité absolue...	QE02_4_3_09_a_3d.alkemono_story0204_0008
062	Quoi ?	QE02_4_3_09_a_3d.edgar_story0204_0086
063	Il ne faut jamais... Laisser une femme pleurer... C'est la responsabilité des hommes...	QE02_4_3_09_a_3d.alkemono_story0204_0009
064	Tu as retenu mes leçons, à ce que je vois...	QE02_4_3_09_a_3d.edgar_story0204_0087
065	J'ai... J'ai une requête...	QE02_4_3_09_a_3d.alkemono_story0204_0010
066	Je t'écoute.	QE02_4_3_09_a_3d.edgar_story0204_0088
067	Tu dois ramener la lumière... Dans cette nation.	QE02_4_3_09_a_3d.alkemono_story0204_0011_1
068	J'adore voir Fiona sourire... Entourée de fleurs... Plus que tout...	QE02_4_3_09_a_3d.alkemono_story0204_0011_2
069	J'ai compris, Alkemono. Pas de problème.	QE02_4_3_09_a_3d.edgar_story0204_0089
070	Je compte sur toi... Ack...	QE02_4_3_09_a_3d.alkemono_story0204_0012
071	Ta détermination me touche au plus haut point... Je ne te décevrai pas.	QE02_4_3_09_a_3d.edgar_story0204_0090