001	Bzzzz ! Annihilation terminée. Je retourne à la tour horloge, selon les ordres de Messiah...	VO_aj5000.aj5000_battle_0012
002	Ngh... Non... Pas encore...	VO_logi-b.logi-b_battle_0023
003	Bzzz... Bzzz... Signes vitaux détectés. Processus d'annihilation démarré.	VO_aj5000.aj5000_battle_0019
004	Ngh ?! Arghh !	VO_logi-b.logi-b_battle_0027
005	Bzzz... Bzzz... Signes vitaux détectés. Signes vitaux détectés.	VO_aj5000.aj5000_sys_0043
006	Han... Ngh... Je ne peux pas me permettre de perdre !	VO_logi-b.logi-b_sys_0043
007	Signes vitaux à nouveau détectés... ?! Pourquoi est-ce que tu résistes alors que tu sais que c'est en vain ?	VO_aj5000.aj5000_sys_0030
008	Pourquoi ? Parce que c'est ça, d'être un humain...	VO_logi-b.logi-b_sys_0042
009	Sacrifier sa vie c'est être un humain ?	VO_aj5000.aj5000_battle_0022
010	La douleur physique n'est pas l'unique souffrance qu'un humain peut ressentir...
011	Pour nous, perdre l'espoir peut être synonyme de mort...
012	Perdre l'espoir... Synonyme de mort ?	VO_aj5000.aj5000_sys_0042
013	Oui... Il faut garder l'espoir jusqu'au bout... Pour garder son humanité jusqu'au bout !	VO_logi-b.logi-b_sys_0019
014	Bzzz... Messiah vient de me dire que c'était dommage que les misérables résidents de ce monde ne puissent pas entendre ces paroles. De plus...
015	Il me dit de te dire que tu ne dois pas être triste, car tous les humains vont aujourd'hui être éliminés. Tu ne seras pas le seul.	VO_aj5000.aj5000_sys_0007
016	Ngh ! Aaaargh....	VO_logi-b.logi-b_sys_0043
017	Bzzz ?	VO_aj5000.aj5000_sys_0043
018	Que...	VO_logi-b.logi-b_sys_0025
019	Garder espoir jusqu'au bout... C'est donc ça ta philosophie...	VO_taras.taras_sys_0010
020	Te voilà...	VO_logi-b.logi-b_sys_0027
021	J'arrive pas à y croire... Snif... Quel frimeur... Snif...	VO_edgar.edgar_sys_0018
022	Regarde-toi, en train de pleurer comme une fillette... Snif... T'es lamentable...	VO_taras.taras_sys_0019
023	Bzzz ! Edgar L. Leonhart et Don Taras détectés ! Processus d'annihilation démarré.	VO_aj5000.aj5000_battle_0030
024	T'as réussi à m'émouvoir, le rouquin ! Allez, à l'attaque, Tarasounet !	VO_edgar.edgar_sys_0018
025	Arrête de m'appeler comme ça !	VO_taras.taras_favorite_0029