001	Il faut faire vite, l'île de destruction va renaître d'une minute à l'autre !	VO_ethan.ethan_sys_0012
002	Mais pourquoi n'a-t-elle commencé à bouger que maintenant ?
003	Belphégor est manquante depuis un bon bout de temps, désormais...
004	Je ne peux qu'émettre des suppositions en tant que gardien du temps de cette horloge, mais...
005	Le piédestal souterrain qui est ici sert probablement à activer la puissance du minerai démoniaque tapi sous la surface...
006	Et j'imagine qu'Alvarez a utilisé Belphégor pour activer cette puissance ?	VO_fiona.fiona_sys_0016
007	Probablement, oui... Mais pourquoi ces questions ?
008	Comment un humain peut-il avoir l'idée de faire une chose aussi horrible ?	VO_fiona.fiona_sys_0030
009	Alvarez n'est plus vraiment un humain...	VO_ethan.ethan_sys_0030
010	Il a laissé son intelligence artificielle prendre le contrôle de son cerveau.
011	...
012	Bzzz ! Bzzz, bzzzz !	VO_alkemono.alkemono_sys_0008
013	Gagagagaga !	VO_aj7000.aj7000_battle_0021
014	Non ! Ngh !	VO_ethan.ethan_sys_0028
015	Ethan !	VO_fiona.fiona_sys_0028
016	En tant que gardien du temps... Je... Je ne peux pas te laisser faire un pas de plus !	VO_aj7000.
017	Han... Han... Fiona, cours, je t'en prie !	VO_ethan.ethan_sys_0012
018	Non.	VO_fiona.fiona_sys_0016
019	Fiona ?!	VO_ethan.ethan_sys_0027
020	Je suis la fille de la famille Elester. J'ai le devoir de protéger ce pays. Je refuse de fuir !
021	Arrête ! C'est de la folie ! Han...	VO_ethan.ethan_sys_0022
022	Gegege... Je vais vous éliminer... Sur-le-champ !	VO_aj7000.aj7000_battle_0012
023	... ?!
024	Gaga... Qui... Es-tu ?	VO_aj7000.aj7000_sys_0027
025	Bzzz ! Bzzzzzzzz !	VO_alkemono.alkemono_sys_0007
026	Al ?!
027	Je... Ack...	VO_alkemono.alkemono_sys_0016
028	Quoi ?!	VO_fiona.fiona_sys_0025
029	Te... Protéger... Ack... !
030	Al ?!	VO_fiona.fiona_sys_0022
031	Bzzz ! Fi... Fiona, je vais te protéger !	VO_alkemono.alkemono_favorite_0007
032	Oh... Al...
033	Bzzz... N'approche pas... Tas de ferraille...	VO_aj7000.aj7000_sys_0010
034	Non, arrête !	VO_fiona.fiona_sys_0021
035	Bzzzzzzzzz !!!	QE02_4_3_07_a_3d.alkemono_story0204_0002
036	Al !!!	VO_fiona.fiona_sys_0028