001	Ngh... Han...	QE02_4_3_10_a_3d.edgar_story0204_0092
002	Tu ne pourras jamais me vaincre !	QE02_4_3_10_a_3d.alvarez_story0204_0046
003	Argh ! Gaaah !	QE02_4_3_10_a_3d.edgar_story0204_0093
004	E... Edgar !	QE02_4_3_10_a_3d.logi_story0204_0040
005	Qu'est-ce que ça peut vous apporter, de ne pas abandonner ?! Vous allez mourir, c'est tout !	QE02_4_3_10_a_3d.alvarez_story0204_0047
006	Gaaarh ! Nghhh !	QE02_4_3_10_a_3d.logi_story0204_0041
007	Rouquin !	QE02_4_3_10_a_3d.edgar_story0204_0094
008	L'heure est venue pour vous d'accepter votre mort.	QE02_4_3_10_a_3d.alvarez_story0204_0048
009	Ngh... Il en met, du temps... Qu'est-ce qu'il fiche, à la fin ?	QE02_4_3_10_a_3d.edgar_story0204_0095
010	Quoi ?	QE02_4_3_10_a_3d.alvarez_story0204_0049
011	Je suis sur le point d'être exécuté par ce psychopathe narcissique, moi !	QE02_4_3_10_a_3d.edgar_story0204_0096
012	Que viens-tu de dire ?	QE02_4_3_10_a_3d.alvarez_story0204_0050
013	J'ai dit que je n'allais certainement pas laisser une ordure qui n'arrive pas à la cheville du maire Edward faire ce qu'elle veut avec ce monde !	QE02_4_3_10_a_3d.edgar_story0204_0097
014	Infâme ver de terre...Puisque tu cherches tant à mourir, je vais exaucer ton vœu !	QE02_4_3_10_a_3d.alvarez_story0204_0051
015	Mon nom est Messiah ! Je suis votre sauveur !	QE02_4_3_10_a_3d.alvarez_story0204_0052_1
016	Vous allez payer pour tous vos crimes et être réduits en cendres, bande de pathétiques humains !	QE02_4_3_10_a_3d.alvarez_story0204_0052_2
017	Ben alors, Gros Bras ?! C'est ça toute la puissance que tu as accumulée sur 20 ans ?!	QE02_4_3_10_a_3d.edgar_story0204_0098