001	Bzzz... Analyse de vos mouvements tactiques terminée. C'est la fin pour vous !	QE02_4_2_04_a_3d.aj5000_story0204_0001
002	Ngh ! Arrgh...	QE02_4_2_04_a_3d.logi_story0204_0016
003	Rouquin ! Lance ta cape !	QE02_4_2_04_a_3d.edgar_story0204_0020
004	Hein ? Ngh !	QE02_4_2_04_a_3d.logi_story0204_0017
005	Gah ! Tu as tiré à travers sa cape...	QE02_4_2_04_a_3d.aj5000_story0204_0002
006	Héhé... Tu as beau avoir toutes nos données individuelles, tu n'as rien sur des attaques combinées, pas vrai ?	QE02_4_2_04_a_3d.edgar_story0204_0021
007	Bzzzz ! Transmission des données d'attaque... Transmission des données d'attaque...	QE02_4_2_04_a_3d.aj5000_story0204_0003
008	Tu n'y comprends rien, mon pauvre...	QE02_4_2_04_a_3d.edgar_story0204_0022_1
009	Les humains peuvent produire une quantité illimitée de choses en utilisant leur imagination... Prends ça !	QE02_4_2_04_a_3d.edgar_story0204_0022_2
010	Gah ! Bzzz !	QE02_4_2_04_a_3d.aj5000_story0204_0004
011	Bien joué... L'imprévisibilité de tes actions est très efficace contre ces robots...	QE02_4_2_04_a_3d.logi_story0204_0018
012	Je n'arrive pas à savoir si tu me complimentes ou si tu te moques de moi... Mais surtout, je ne t'ai toujours pas pardonné, tu sais ?	QE02_4_2_04_a_3d.edgar_story0204_0023
013	Pour avoir volé Belphégor ? J'étais juste...	QE02_4_2_04_a_3d.logi_story0204_0019
014	Non. Pour avoir fait du mal à mon ami afin de pouvoir arriver à tes fins !	QE02_4_2_04_a_3d.edgar_story0204_0024
015	Ton ami ?	QE02_4_2_04_a_3d.logi_story0204_0020
016	Alkemono. La petite Fiona est très triste depuis qu'il ne peut plus parler...	QE02_4_2_04_a_3d.edgar_story0204_0025
017	Edgar...	QE02_4_2_04_a_3d.fiona_story0204_0008
018	Bzzz !	QE02_4_2_04_a_3d.alkemono_story0204_0001
019	Je vois... Tu as raison, j'ai agi de manière égoïste et je m'en excuse...	QE02_4_2_04_a_3d.logi_story0204_0021
020	Pft. Je ne sais plus quoi penser quand tu t'excuses sincèrement, comme ça...	QE02_4_2_04_a_3d.edgar_story0204_0026
021	Bzzz !	QE02_4_2_04_a_3d.fiona_story0204_0009
022	Gah... Les tremblements de terre se font de plus en plus forts... Dépêche-toi d'y aller.	QE02_4_2_04_a_3d.taras_story0204_0023
023	Quoi ?	QE02_4_2_04_a_3d.edgar_story0204_0027
024	Je suis en train de te dire que je vais m'occuper du rouquin... Va vite arrêter Alvarez !	QE02_4_2_04_a_3d.taras_story0204_0024
025	Taras...	QE02_4_2_04_a_3d.edgar_story0204_0028
026	Il a pénétré dans la tour horloge avec la pierre sacrée... Il devrait encore être à l'intérieur.	QE02_4_2_04_a_3d.logi_story0204_0022
027	On n'a vraiment même pas le temps de souffler...	QE02_4_2_04_a_3d.edgar_story0204_0029_1
028	Allez, monte.	QE02_4_2_04_a_3d.edgar_story0204_0029_2
029	Quoi ?	QE02_4_2_04_a_3d.fiona_story0204_0010
030	Tu veux connaître les véritables intentions de ton père, pas vrai ? Pourquoi il a risqué sa vie et ce qu'il m'a confié...	QE02_4_2_04_a_3d.edgar_story0204_0030_1
031	Tu es la seule qui mérite d'être témoin de tout ça...	QE02_4_2_04_a_3d.edgar_story0204_0030_2
032	Oui...	QE02_4_2_04_a_3d.fiona_story0204_0011
033	Bon, on y va... Vous n'avez pas intérêt à mourir, bande de crétins !	QE02_4_2_04_a_3d.edgar_story0204_0031_1
034	On y va !	QE02_4_2_04_a_3d.edgar_story0204_0031_2