001	Dis donc, t'es bien courageux de venir ici tout seul !	QE02_1_2_10_a_3d.mafia-a_story0201_0013
002	Il n'est pas tout seul ! On est deux !	QE02_1_2_10_a_3d.alkemono_story0201_0019
003	Et on sera trois dès qu'on aura récupéré la petite...	QE02_1_2_10_a_3d.edgar_story0201_0078
004	Pft. Tu cherches vraiment les ennuis, toi...	QE02_1_2_10_a_3d.taras_story0201_0002
005	Alkemono, attends !	QE02_1_2_10_a_3d.edgar_story0201_0079
006	Ack !	QE02_1_2_10_a_3d.edgar_story0201_0080
007	T'as de sacrés réflexes, dis-moi.  Je regrette presque de devoir t'éliminer tiens...	QE02_1_2_10_a_3d.taras_story0201_0003
008	Tes entretiens d'embauche sont un peu violents, non ?	QE02_1_2_10_a_3d.edgar_story0201_0081
009	Edgar !	QE02_1_2_10_a_3d.fiona_story0201_0025
010	Fiona ! On est là pour te sauver, ack ! Tiens bon !	QE02_1_2_10_a_3d.alkemono_story0201_0020
011	Salut, petit ! Tout va bien ? Je vais t'emmener manger un bon hot-dog dès qu'on aura fini !	QE02_1_2_10_a_3d.edgar_story0201_0082
012	Alors ça, ça m'étonnerait. Tu vas sortir d'ici dans un cercueil.	QE02_1_2_10_a_3d.taras_story0201_0004
013	C'est très malpoli d'interrompre une conversation avec une jeune fille !	QE02_1_2_10_a_3d.edgar_story0201_0083
014	T'es encore plus vulgaire que ton style vestimentaire, on dirait.	QE02_1_2_10_a_3d.edgar_story0201_0083_02
015	Mais qu'est-ce que tu racontes ? Allez, approche. Je vais t'apprendre une bonne leçon...	QE02_1_2_10_a_3d.taras_story0201_0005
016	Non, Edgar ! Tu dois fuir !	QE02_1_2_10_a_3d.fiona_story0201_0026
017	Impossible. J'ai promis à Alkemono de te ramener avec nous.	QE02_1_2_10_a_3d.edgar_story0201_0084
018	Allez, gros plein de soupe, je t'attends ! Je vais te faire regretter de t'être fabriqué un bras aussi massif !	QE02_1_2_10_a_3d.edgar_story0201_0084_02