001	Bzzzzzzzz !!!	QE02_4_3_07_a_3d.alkemono_story0204_0002
002	Al !!! Non !	QE02_4_3_07_a_3d.fiona_story0204_0018
003	Gagaga... Espèce de boîte de conserve... Tu n'es plus en état de combattre...	QE02_4_3_07_a_3d.aj7000_story0204_0009
004	Si, j'ai encore plein d'énergie ! Et je ne te laisserai pas toucher à un cheveu de Fiona !	QE02_4_3_07_a_3d.alkemono_story0204_0003
005	Al, arrête ! Enfuis-toi !	QE02_4_3_07_a_3d.fiona_story0204_0019
006	Gegege... Qu'est-ce que tu espères accomplir, exactement ? Tu ne peux plus rien faire dans cet état...	QE02_4_3_07_a_3d.aj7000_story0204_0010
007	Si j'abandonne, tout est fini...	QE02_4_3_07_a_3d.alkemono_story0204_0004
008	Gigigi ?	QE02_4_3_07_a_3d.aj7000_story0204_0011
009	Seuls ceux qui ont la foi... Peuvent tracer leur propre route !	QE02_4_3_07_a_3d.alkemono_story0204_0005_1
010	C'est Edgar qui me l'a appris, ack !	QE02_4_3_07_a_3d.alkemono_story0204_0005_2
011	Al ?!	QE02_4_3_07_a_3d.fiona_story0204_0020
012	Gegege.... Ton esprit a été infecté par les humains... Tu n'es qu'un tas de métal inutile...	QE02_4_3_07_a_3d.aj7000_story0204_0012_1
013	Tu crois vraiment pouvoir tracer ta propre route ? Alors essaie de bloquer mon épée !	QE02_4_3_07_a_3d.aj7000_story0204_0012_2
014	Alkemono, ça suffit, tu dois fuir !	QE02_4_3_07_a_3d.ethan_story0204_0007
015	L'espoir est un sentiment inutile face à une puissance écrasante !	QE02_4_3_07_a_3d.aj7000_story0204_0013_1
016	La seule chose qui t'attend c'est une désillusion inéluctable !	QE02_4_3_07_a_3d.aj7000_story0204_0013_2
017	Bzzzzzzzzzzzz !!!	QE02_4_3_07_a_3d.alkemono_story0204_0006
018	Al, non !!!	QE02_4_3_07_a_3d.fiona_story0204_0021
019	Tout est fini... Gagaga... Tu vas mourir, descendante des Elesters !	QE02_4_3_07_a_3d.aj7000_story0204_0014
020	Fiona !!!	QE02_4_3_07_a_3d.ethan_story0204_0008
021	Argh !	QE02_4_3_07_a_3d.aj7000_story0204_0015
022	Que... ?!	QE02_4_3_07_a_3d.fiona_story0204_0022
023	Le robot a disparu ?! C'était quoi cette lumière ?	QE02_4_3_07_a_3d.ethan_story0204_0009
024	Et mince... J'ai fini par m'en servir...	QE02_4_3_07_a_3d.taras_story0204_0025
025	Comment ?	QE02_4_3_07_a_3d.fiona_story0204_0023
026	Je me suis un peu servi de l'énergie de mon bras droit... Pfff...	QE02_4_3_07_a_3d.taras_story0204_0026
027	M. Taras !	QE02_4_3_07_a_3d.fiona_story0204_0024
028	Tu peux remercier ton petit compagnon... C'est son cri qui t'a sauvé, jeune demoiselle. Bubo.	QE02_4_3_07_a_3d.taras_story0204_0027_1
029	Hein ? Bubobobubo... Qu'est-ce qui... ?!	QE02_4_3_07_a_3d.taras_story0204_0027_2
030	M. Taras ??	QE02_4_3_07_a_3d.fiona_story0204_0025
031	Ngh ! Allez, fonce ! Tu ne dois pas laisser le sacrifice d'Al être vain !	QE02_4_3_07_a_3d.taras_story0204_0028
032	D'a... D'accord !	QE02_4_3_07_a_3d.fiona_story0204_0026
033	Ngghhhh.. L'heure de déchaîner mon bras droit est enfin venue...	QE02_4_3_07_a_3d.taras_story0204_0029_1
034	Bubu... Bubobobo... ! Alvarez... L'usine abandonnée... Bubobo !	QE02_4_3_07_a_3d.taras_story0204_0029_2