001	Argh ! Je n'arrive pas à le toucher !	QE02_4_3_08_a_3d.edgar_story0204_0061
002	Je peux prédire tous tes mouvements. Tous tes efforts ont été inutiles, et ton temps est désormais écoulé.	QE02_4_3_08_a_3d.alvarez_story0204_0021
003	Non ! Allez, je dois le toucher juste une fois...	QE02_4_3_08_a_3d.edgar_story0204_0062
004	Pauvre idiot. Tu n'as plus aucune issue alors tu te lances dans des attaques désespérées... C'est fini pour toi...	QE02_4_3_08_a_3d.alvarez_story0204_0022
005	Woooooh ! Tu en es sûr ?	QE02_4_3_08_a_3d.edgar_story0204_0063
006	Quoi ?!	QE02_4_3_08_a_3d.alvarez_story0204_0023
007	Ngh ! Tu visais le morceau de métal au-dessus de ma tête ?!	QE02_4_3_08_a_3d.alvarez_story0204_0024
008	Tu aurais dû faire preuve de plus de concentration...	QE02_4_3_08_a_3d.edgar_story0204_0064
009	On ne gagne pas un combat en lisant simplement les mouvements de l'adversaire. Tu manques encore largement d'expérience...	QE02_4_3_08_a_3d.edgar_story0204_0065
010	Tu... Tu m'as blessé !!!	QE02_4_3_08_a_3d.alvarez_story0204_0025
011	Mince, je n'ai pas pu porter un coup fatal...	QE02_4_3_08_a_3d.edgar_story0204_0066
012	Huhu... Tes mouvements se simplifient dans la panique... Je peux désormais lire en toi comme dans un livre ouvert...	QE02_4_3_08_a_3d.alvarez_story0204_0026
013	Oh non !!!	QE02_4_3_08_a_3d.edgar_story0204_0067
014	Calme-toi.	QE02_4_3_08_a_3d.logi_story0204_0023
015	... ?!	QE02_4_3_08_a_3d.alvarez_story0204_0027
016	Argh... ?! Gah !	QE02_4_3_08_a_3d.alvarez_story0204_0028
017	Le rouquin !	QE02_4_3_08_a_3d.edgar_story0204_0068
018	J'ai enfin réussi à me débarrasser de tous ces robots pour venir. On est quitte, maintenant.	QE02_4_3_08_a_3d.logi_story0204_0024
019	Pfff... Frimeur...	QE02_4_3_08_a_3d.edgar_story0204_0069
020	Ngh... Je dois vous féliciter pour votre ténacité...	QE02_4_3_08_a_3d.alvarez_story0204_0029
021	Tu es encore vivant ?!	QE02_4_3_08_a_3d.edgar_story0204_0070
022	Je ne peux pas perdre ! Yaaaah !	QE02_4_3_08_a_3d.alvarez_story0204_0030
023	Il tient Belphégor ! Qu'est-ce qu'il compte faire ?	QE02_4_3_08_a_3d.logi_story0204_0025
024	Je m'appelle Messiah ! Je suis le sauveur du monde !	QE02_4_3_08_a_3d.alvarez_story0204_0031_1
025	Je ne peux pas perdre face à de misérables humains !	QE02_4_3_08_a_3d.alvarez_story0204_0031_2
026	Mais qu'est-ce qui se passe ? Les Démons ont produit une lumière qui est tombée au sol !	QE02_4_3_08_a_3d.ronnie_story0204_0016
027	Pourquoi se sont-ils arrêtés ?! La lumière... Elle se dirige vers la tour !	QE02_4_3_08_a_3d.tango_story0204_0012
028	D'où vient cette lumière ?	QE02_4_3_08_a_3d.edgar_story0204_0071
029	C'est de l'énergie alchimique ?! Elle est immense !	QE02_4_3_08_a_3d.logi_story0204_0026
030	Qu'est-ce que...	QE02_4_3_08_a_3d.edgar_story0204_0072