001	Ngh ! Don Taras... Aurait-il raté... ?!	QE02_4_3_09_b_3d.logi_story0204_0037
002	Combien de temps comptes-tu encore résister ?	QE02_4_3_09_b_3d.alvarez_story0204_0040
003	Arrrgh...	QE02_4_3_09_b_3d.logi_story0204_0038
004	Tu as dit que tu n'abandonnerais jamais, c'est ça ?	QE02_4_3_09_b_3d.alvarez_story0204_0041
005	Alors je vais te trancher la tête pour que tu ne puisses plus jamais te relever.	QE02_4_3_09_b_3d.alvarez_story0204_0042
006	Argh ! Nghhh !	QE02_4_3_09_b_3d.logi_story0204_0039
007	Adieu.	QE02_4_3_09_b_3d.alvarez_story0204_0043
008	... ?!	QE02_4_3_09_b_3d.alvarez_story0204_0044
009	Han... Han... Tu as la mémoire bien courte pour ton cerveau de machine...	QE02_4_3_09_b_3d.edgar_story0204_0091_1
010	C'est moi, ton adversaire.	QE02_4_3_09_b_3d.edgar_story0204_0091_2
011	Espèce de rat !	QE02_4_3_09_b_3d.alvarez_story0204_0045