001	Voilà donc le manoir des Beckrams... Il est immense.	QE02_1_1_07_a_3d.edgar_story0201_0047
002	Tout est de ma faute... Ils m'ont électrocuté et j'ai pas pu sauver Fiona, ack !	QE02_1_1_07_a_3d.alkemono_story0201_0001
003	Regarde vers l'avenir au lieu de penser au passé. Tout n'est pas perdu.	QE02_1_1_07_a_3d.edgar_story0201_0048
004	Je regarde vers l'avenir ! Je vais sauver Fiona à tout prix !	QE02_1_1_07_a_3d.alkemono_story0201_0002
005	Voilà, ça fait plaisir à entendre ! Mais parle juste un peu moins fort. Sinon, elle t'a pas l'air un peu trop neuve, cette bâtisse ?	QE02_1_1_07_a_3d.edgar_story0201_0049
006	Les Beckrams ont fait subitement fortune grâce à leurs inventions technologiques ! Ce n'est pas une famille avec une longue histoire, ack !	QE02_1_1_07_a_3d.alkemono_story0201_0003
007	Je vois... Il devient maire après la mort d'Edward...	QE02_1_1_07_a_3d.edgar_story0201_0050
008	Il se marie avec Fiona et il offre son soutien à Acedia... Ils essaient carrément d'engloutir la famille Elester...	QE02_1_1_07_a_3d.edgar_story0201_0050_02
009	C'est la famille en vogue du moment...	QE02_1_1_07_a_3d.edgar_story0201_0050_03
010	Je les laisserai pas faire, ack ! Il faut les arrêter !	QE02_1_1_07_a_3d.alkemono_story0201_0004
011	Je sais.	QE02_1_1_07_a_3d.edgar_story0201_0051
012	Attends... Il se passe un truc étrange. Les gardes m'ont l'air sur le qui-vive...	QE02_1_1_07_a_3d.edgar_story0201_0051_02
013	De quoi est-ce qu'ils peuvent bien parler...	QE02_1_1_07_a_3d.edgar_story0201_0051_03
014	Je vais intercepter leur conversation pour le découvrir, ack !	QE02_1_1_07_a_3d.alkemono_story0201_0005
015	Hein ? Tu peux faire ça, toi ?	QE02_1_1_07_a_3d.edgar_story0201_0052
016	Je ferai tout ce qu'il faut pour sauver Fiona, ack !	QE02_1_1_07_a_3d.alkemono_story0201_0006
017	Bzzzz.... Bzzzzz... Cric...	QE02_1_1_07_a_3d.alkemono_story0201_0007
018	On sait toujours pas où est Mademoiselle Fiona ? Le Seigneur Alvarez va pas être content !	QE02_1_1_07_a_3d.keibi_story0201_0002
019	Parle moins fort, espèce de crétin !	QE02_1_1_07_a_3d.edgar_story0201_0053
020	Cric ! Oh non ! Un alkaroïde arrive !	QE02_1_1_07_a_3d.alkemono_story0201_0008
021	Tsk ! Mais attends, si c'est pas les Beckrams qui l'ont kidnappée, c'est qui alors ?	QE02_1_1_07_a_3d.edgar_story0201_0054