001	Gaaah...	QE02_1_3_10_b_3d.edgar_story0201_0119
002	Edgar !!!	QE02_1_3_10_b_3d.fiona_story0201_0042
003	Mais qu'est-ce que tu fais ? Pourquoi tu ne te défends pas ?	QE02_1_3_10_b_3d.aj3000_story0201_0007
004	Je te l'ai dit, je ne me bats pas contre une femme...	QE02_1_3_10_b_3d.edgar_story0201_0120
005	Une femme ?!	QE02_1_3_10_b_3d.alkemono_story0201_0031
006	Pauvre fou... Ton principe insensé va te coûter la vie..	QE02_1_3_10_b_3d.aj3000_story0201_0008
007	Peut-être, mais je préfère ça que de tirer sur une femme...	QE02_1_3_10_b_3d.edgar_story0201_0121
008	Tu n'es pas très amusant. J'espérais prendre plus de plaisir avec toi, mais tu es bien trop têtu...	QE02_1_3_10_b_3d.aj3000_story0201_0009
009	... !	QE02_1_3_10_b_3d.edgar_story0201_0122
010	Mais pourquoi tu n'attaques pas ! C'est pas vraiment le moment d'être chevaleresque !	QE02_1_3_10_b_3d.ronnie_story0201_0034
011	Mais oui ! Et en plus les alkaroïdes n'ont pas de sexe, ack !	QE02_1_3_10_b_3d.alkemono_story0201_0032
012	Elle n'a peut-être pas de sexe physiquement, mais son cœur est celui d'une femme !	QE02_1_3_10_b_3d.edgar_story0201_0123
013	Elle n'a pas de cœur non plus, ack !	QE02_1_3_10_b_3d.alkemono_story0201_0033
014	Hein ?	QE02_1_3_10_b_3d.edgar_story0201_0124
015	Les alkaroïdes sont juste des machines ! Ils n'ont pas de cœur ou de sexe !	QE02_1_3_10_b_3d.alkemono_story0201_0034
016	Mais tu l'as entendue ? Elle parle comme une femme !	QE02_1_3_10_b_3d.edgar_story0201_0125
017	Et puis regarde-la ! Cette lumière qui lui parcourt le corps... Elle est rose !	QE02_1_3_10_b_3d.edgar_story0201_0125_02
018	Ce que tu peux être idiot. Évidemment que les alkaroïdes n'ont pas de sexe.	QE02_1_3_10_b_3d.aj3000_story0201_0010
019	Quoi ?!	QE02_1_3_10_b_3d.edgar_story0201_0126
020	J'ai simplement été programmé avec un module vocal féminin. À part ça, je ne suis qu'un banal alkaroïde...	QE02_1_3_10_b_3d.aj3000_story0201_0011
021	J'en ai assez de t'entendre. Tu vas mourir et emporter tes principes dépassés dans la tombe !	QE02_1_3_10_b_3d.aj3000_story0201_0011_02
022	Pauvre robot...	QE02_1_3_10_b_3d.edgar_story0201_0127
023	Quoi ?	QE02_1_3_10_b_3d.aj3000_story0201_0012
024	Snif... J'espère que tu auras la chance de naître en femme dans ta prochaine vie...	QE02_1_3_10_b_3d.edgar_story0201_0128
025	Arrête tout de suite ! Je refuse ta pitié ! Va donc jouer les gentlemen en enfer !	QE02_1_3_10_b_3d.aj3000_story0201_0013
026	Non ! Je n'y crois pas ! De l'alchimie.. Aaaaah !	QE02_1_3_10_b_3d.aj3000_story0201_0014
027	Tu as réussi !	QE02_1_3_10_b_3d.ronnie_story0201_0035
028	Pardon de vous avoir inquiétés... Mais j'ai au moins réussi à découvrir une info importante grâce à ce combat.	QE02_1_3_10_b_3d.edgar_story0201_0129
029	Et c'est quoi, cette info ?	QE02_1_3_10_b_3d.ronnie_story0201_0036
030	Les Beckrams utilisent de l'énergie alchimique pour leurs robots. J'en suis désormais certain.	QE02_1_3_10_b_3d.edgar_story0201_0130
031	Ils ont donc bien la pierre sacrée en leur possession ?	QE02_1_3_10_b_3d.fiona_story0201_0043
032	Oui... Mais quelqu'un la leur a déjà probablement dérobée.	QE02_1_3_10_b_3d.edgar_story0201_0131
033	Mais où est-ce qu'elle peut bien être, cette satanée pierre, à la fin...	QE02_1_3_10_b_3d.edgar_story0201_0131_02