001	Oh ! C'est délicieux !	QE02_1_3_01_a_3d.fiona_story0201_0028
002	Je te dois ce hot-dog depuis plusieurs jours. Tiens, essaye, toi aussi, ça va te plaire.	QE02_1_3_01_a_3d.edgar_story0201_0093
003	Oh non... Oh non ! Ça va pas du tout !	QE02_1_3_01_a_3d.ronnie_story0201_0007
004	Hein ?	QE02_1_3_01_a_3d.edgar_story0201_0094
005	Tu m'as bien eue ! Oh non...	QE02_1_3_01_a_3d.ronnie_story0201_0008
006	Je ne vais plus pouvoir vivre au Vrai paradis maintenant ! Et c'est de ta faute !	QE02_1_3_01_a_3d.ronnie_story0201_0008_02
007	C'est toi qui a décidé de nous aider, non ?	QE02_1_3_01_a_3d.edgar_story0201_0095
008	Bien sûr ! Mes émotions ont eu raison de moi... Et c'est de ta faute !	QE02_1_3_01_a_3d.ronnie_story0201_0009
009	Tu t'appelles Ron, c'est bien ça ? Merci beaucoup...	QE02_1_3_01_a_3d.fiona_story0201_0029
010	Si tu n'étais pas venue à notre secours, on ne s'en serait probablement pas sortis...	QE02_1_3_01_a_3d.fiona_story0201_0029_02
011	Hein ? Je ne suis pas digne de tous vos compliments, Mademoiselle Elester !	QE02_1_3_01_a_3d.ronnie_story0201_0010
012	C'est comme ça qu'on devrait t'appeler aussi, non ?	QE02_1_3_01_a_3d.alkemono_story0201_0023
013	Mademoiselle Ronnie au lieu de Ron...	QE02_1_3_01_a_3d.alkemono_story0201_0023_02
014	Quoi ? Oh, pardon ! C'est donc Ronnie, ton vrai nom ?	QE02_1_3_01_a_3d.fiona_story0201_0030
015	Ah ! Non, arrêtez ! Grrr... C'est encore à cause de toi, tout ça !	QE02_1_3_01_a_3d.ronnie_story0201_0011
016	Allez, fais pas cette tête !	QE02_1_3_01_a_3d.edgar_story0201_0096
017	Tu es plutôt mignonne, tu sais ! Si tu t'habillais de manière plus féminine, je suis sûr que tu aurais plein de prétendants !	QE02_1_3_01_a_3d.edgar_story0201_0096_02
018	Pffft... J'ai pas le luxe d'être une fille dans cette ville...	QE02_1_3_01_a_3d.ronnie_story0201_0012
019	C'est plus comme avant, par ici. Je peux plus vivre en vendant des fleurs qui poussent partout...	QE02_1_3_01_a_3d.ronnie_story0201_0012_02
020	Des fleurs poussaient dans ce bidonville ?	QE02_1_3_01_a_3d.edgar_story0201_0097
021	Le district du Vrai paradis était même connu pour le parfum de fleurs de ses rues...	QE02_1_3_01_a_3d.alkemono_story0201_0024
022	On surnommait cet endroit « le paradis terrestre ». C'est de là que vient son vrai nom, en fait.	QE02_1_3_01_a_3d.alkemono_story0201_0024_02
023	Alors que maintenant on dirait juste du sarcasme...	QE02_1_3_01_a_3d.ronnie_story0201_0013
024	Même si je voulais un travail, il n'y en a plus à cause des alkaroïdes.	QE02_1_3_01_a_3d.ronnie_story0201_0013_02
025	Alors la seule solution pour survivre, c'est de voler. Et de cacher mon identité en me faisant passer pour un garçon.	QE02_1_3_01_a_3d.ronnie_story0201_0013_03
026	Tout ça juste pour survivre ? Je suis désolée... J'ai parlé sans rien connaître de toi...	QE02_1_3_01_a_3d.fiona_story0201_0031
027	Pas la peine de vous excuser, Mademoiselle !	QE02_1_3_01_a_3d.ronnie_story0201_0014
028	Mais tu sais que tu pourrais bien être celle qui va changer sa vie, petite ?	QE02_1_3_01_a_3d.edgar_story0201_0098
029	T'as déjà oublié ce qu'Ethan disait ?	QE02_1_3_01_a_3d.edgar_story0201_0098_02
030	... !	QE02_1_3_01_a_3d.fiona_story0201_0032
031	Il parlait de dissiper toute la pollution du ciel et transformer tout le royaume en un pays de fleurs...	QE02_1_3_01_a_3d.fiona_story0201_0032_02
032	En d'autres termes, si tu retrouves Belphégor, le Vrai paradis pourrait bien redevenir ce qu'il aurait toujours dû être.	QE02_1_3_01_a_3d.edgar_story0201_0099
033	Et d'ailleurs ça me rappelle un truc important... Un indice pour retrouver cette fameuse pierre sacrée...	QE02_1_3_01_a_3d.edgar_story0201_0099_02
034	Comment ?	QE02_1_3_01_a_3d.fiona_story0201_0033
035	L'indice, c'est lui.	QE02_1_3_01_a_3d.edgar_story0201_0100
036	Alkemono, Ethan a dit que tu serais le guide de Fiona.	QE02_1_3_01_a_3d.edgar_story0201_0100_02
037	Tu pourrais nous en dire plus là-dessus ?	QE02_1_3_01_a_3d.edgar_story0201_0100_03
038	Bzzzz ?	QE02_1_3_01_a_3d.alkemono_story0201_0025
039	La petite ne sait rien sur la pierre sacrée...
040	Mais pourtant Ethan vous a confié le lieu où elle se trouve, à elle et à toi...
041	Ça veut donc dire que tu dois contenir un indice sur l'endroit où nous devons aller, pas vrai ?!
042	Je ne sais rien du tout, ack.	VO_alkemono.alkemono_sys_0031
043	Il dit qu'il ne sait rien du tout...	VO_edgar.edgar_sys_0002
044	Ben je sais, j'ai entendu...
045	Ne mens pas ! Ethan me disait la vérité, j'en suis sûr !
046	Il a risqué sa vie pour s'assurer que tu sois le guide de Fiona ! Tu dois savoir quelque chose !
047	Edgar ! Al ne sait rien ! Pas vrai, Al ?
048	Fiona, tu cherches la pierre sacrée, n'est-ce pas ? Est-ce que la retrouver te rendrait heureuse, ack ?
049	Oui. Tout le monde serait heureux si j'avais la pierre sacrée...
050	Et si tout le monde est heureux, je suis heureuse aussi !
051	Si ça te rend heureuse, je vais faire tout mon possible ! Je vais réfléchir à plein de trucs, ack ! Bzzz...	VO_alkemono.alkemono_favorite_0031
052	Al ?! Qu'est-ce que... C'est une carte ?
053	Regardez-moi ça ! Il y a même un point qui brille dessus ! Ça pourrait bien être...	VO_edgar.edgar_sys_0027
054	Non... C'est juste l'endroit où on est maintenant.
055	Hein ?	VO_edgar.edgar_sys_0025
056	Ah oui, tu as raison. C'est une carte de ce quartier.
057	Bzzzz... Alors, vous avez découvert quelque chose, ack ?	VO_alkemono.alkemono_sys_0004
058	Non... Mais t'as fait de ton mieux, j'imagine...
059	Pas besoin d'être aussi condescendant ! Je vais me fâcher, attention, ack !	VO_alkemono.alkemono_sys_0013
060	Tsk. Les alkaroïdes arrivent. Il faut qu'on y aille.
061	On devrait peut-être aller à la maison de la famille Elester...	VO_edgar.edgar_sys_0016