001	Bonne nuit, Fiona. À demain... Que ?!	QE02_1_1_04_a_3d.edward_story0201_0001
002	Est-ce que tu es un voleur ?	QE02_1_1_04_a_3d.edward_story0201_0002
003	Je viens juste de payer les salaires de mes employés. Tu ne trouveras pas grand-chose dans mon coffre...	QE02_1_1_04_a_3d.edward_story0201_0002_02
004	C'est ça ouais... Et ta fortune secrète que tu t'es faite grâce à la pierre sacrée Belphégor, elle est où ?	QE02_1_1_04_a_3d.edgar_story0201_0035
005	Belphégor ? Mais de quoi parles-tu ?	QE02_1_1_04_a_3d.edward_story0201_0003
006	Apparemment tu te caches derrière ton masque de gentil maire compétent pour fabriquer des armes militaires.	QE02_1_1_04_a_3d.edgar_story0201_0036
007	Tu sais, je ne pense pas que la pierre sacrée apprécie d'être utilisée en tant qu'instrument de mort...	QE02_1_1_04_a_3d.edgar_story0201_0036_02
008	Hm. Tu es donc là pour voler la pierre sacrée. Mais tu n'as pas l'air de te rendre compte que c'est du suicide.	QE02_1_1_04_a_3d.edward_story0201_0004
009	Belphégor est l'ancre qui stabilise ces terres agitées. Si tu la dérobes, c'est le monde entier qui sera détruit. 	QE02_1_1_04_a_3d.edward_story0201_0004_02
010	L'ancre qui stabilise ces terres agitées ? Hein ?	QE02_1_1_04_a_3d.edgar_story0201_0037
011	Tu n'as pas l'air de te rendre compte du pouvoir de la pierre sacrée. Il est si vaste que l'utiliser à des fins personnelles est simplement impossible.	QE02_1_1_04_a_3d.edward_story0201_0005
012	Si tu souhaites tant te la procurer, alors déchiffre le sens de mes paroles et trouve-la par toi-même.	QE02_1_1_04_a_3d.edward_story0201_0005_02
013	Cela ne me dérange pas de te la confier, tant que tu as le courage d'affronter les menaces qui t'attendent.	QE02_1_1_04_a_3d.edward_story0201_0005_03
014	Désolé mais je ne suis pas venu ici pour résoudre des énigmes.	QE02_1_1_04_a_3d.edgar_story0201_0038
015	Donne-moi la pierre si tu veux revoir le visage de ta fille un jour. 	QE02_1_1_04_a_3d.edgar_story0201_0038_02
016	Tu vas me tuer que je te la donne ou pas, n'est-ce pas ?	QE02_1_1_04_a_3d.edward_story0201_0006
017	Mais si tu me tues, les mystères de la pierre seront enterrés avec moi à tout jamais. Réfléchis bien avant d'appuyer sur la gâchette...	QE02_1_1_04_a_3d.edward_story0201_0006_02
018	...	QE02_1_1_04_a_3d.edgar_story0201_0039
019	Non ! Ne tirez pas !	QE02_1_1_04_a_3d.fiona_story0201_0022
020	?!	QE02_1_1_04_a_3d.edgar_story0201_0040
021	Fiona ?!	QE02_1_1_04_a_3d.edward_story0201_0007
022	Si vous voulez tirer sur quelqu'un, tirez sur moi ! Papa doit protéger ce pays ! Il ne peut pas mourir !	QE02_1_1_04_a_3d.fiona_story0201_0023
023	Fiona !	QE02_1_1_04_a_3d.edward_story0201_0008
024	Je suis si fier de toi... Tu seras vraiment quelqu'un de bien, plus tard.	QE02_1_1_04_a_3d.edward_story0201_0009
025	Je n'ai pas l'intention de te dire où est la pierre. Tu devras me tuer et offrir ma vie à ton client à la place de Belphégor.	QE02_1_1_04_a_3d.edward_story0201_0010
026	Quoi ?	QE02_1_1_04_a_3d.edgar_story0201_0041
027	Mais... Tu ne dois surtout pas faire de mal à ma fille.	QE02_1_1_04_a_3d.edward_story0201_0011
028	Elle deviendra un jour la lumière qui illuminera le futur de ce pays. Son existence fera naître l'espoir dans le cœur des gens.	QE02_1_1_04_a_3d.edward_story0201_0011_02
029	Tue-moi. Allez, dépêche-toi !	QE02_1_1_04_a_3d.edward_story0201_0011_03
030	Pfff... Vous avez vraiment une relation magnifique... Sérieux, ça me donne envie de pleurer...	QE02_1_1_04_a_3d.edgar_story0201_0042
031	Arrête de te moquer de moi et tire ! Je... Quoi ?	QE02_1_1_04_a_3d.edward_story0201_0012
032	Arrête de me faire pleurer à la fin ! Snif... Ton amour pour ta fille... C'est juste trop beau, mec !	QE02_1_1_04_a_3d.edgar_story0201_0043
033	Mais... Qu'est-ce qui t'arrive ?	QE02_1_1_04_a_3d.edward_story0201_0013
034	Est-ce que tu peux me jurer sur la tête de ta fille que tu vas utiliser la pierre sacrée pour sauver le monde ?	QE02_1_1_04_a_3d.edgar_story0201_0044
035	Comment ?	QE02_1_1_04_a_3d.edward_story0201_0014
036	Évidemment que je peux. En tant que maire, il est de mon devoir de créer un futur pour tous les enfants.	QE02_1_1_04_a_3d.edward_story0201_0015
037	Parfait... Je vais le résoudre moi, ton mystère de la pierre sacrée. Et t'as pas intérêt à crever avant que je le fasse !	QE02_1_1_04_a_3d.edgar_story0201_0045
038	Héhé... Tu pourras faire ce que tu veux, diriger le pays, me prendre ma fille...	QE02_1_1_04_a_3d.edward_story0201_0016
039	Mais uniquement si tu réussis à résoudre le mystère de la pierre...	QE02_1_1_04_a_3d.edward_story0201_0016_02
040	Huhu... N'oublie jamais ces paroles.	QE02_1_1_04_a_3d.edgar_story0201_0046
041	Papa ! Le monsieur s'en va ! On peut le laisser partir ?	QE02_1_1_04_a_3d.fiona_story0201_0024
042	Oui. Cet homme veut juste sauver le monde. Exactement comme ton papa.	QE02_1_1_04_a_3d.edward_story0201_0017