001	Hiii !	QE02_4_2_07_a_3d.fiona_story0204_0014
002	Oh non, j'ai pas de temps à perdre, moi ! Yaaaah !	QE02_4_2_07_a_3d.edgar_story0204_0035
003	Hiiii ! Edgar !!	QE02_4_2_07_a_3d.fiona_story0204_0015
004	Tu essayes de t'autodétruire ou quoi ? Ou bien est-ce encore l'un de tes plans ?	QE02_4_2_07_a_3d.aj7000_story0204_0003
005	La ferme ! Il faut qu'on se débarrasse de toi, sinon tout sera fini...	QE02_4_2_07_a_3d.edgar_story0204_0036_1
006	Gah ! Il me suffirait juste d'une balle bien placée...	QE02_4_2_07_a_3d.edgar_story0204_0036_2
007	À en juger par ton pouls et ton apparence extérieure, il semblerait que tu aies perdu ton calme. Désolé, mais tu vas mourir.	QE02_4_2_07_a_3d.aj7000_story0204_0004
008	J'ai vraiment l'air d'avoir perdu mon calme ?! On irait que je suis bon acteur, alors...	QE02_4_2_07_a_3d.edgar_story0204_0037
009	Quoi ?!	QE02_4_2_07_a_3d.aj7000_story0204_0005
010	Agh ! Gu ! Gugigu... De... Où... ?!	QE02_4_2_07_a_3d.aj7000_story0204_0006
011	Tous ces tremblements de terre produisent un paquet de poussière dans cette vieille structure, on dirait...	QE02_4_2_07_a_3d.edgar_story0204_0038
012	Tu... Tu as fait exprès de tirer partout pour produire de la poussière ?!	QE02_4_2_07_a_3d.aj7000_story0204_0007
013	Et maintenant je peux voir tes mouvements...	QE02_4_2_07_a_3d.edgar_story0204_0039_1
014	Quelle que soit ta vitesse, c'est très simple de te viser si tu bouges en ligne droite... C'est un rouquin qui m'a appris ça...	QE02_4_2_07_a_3d.edgar_story0204_0039_2
015	Ga ! Gigagiaga !	QE02_4_2_07_a_3d.aj7000_story0204_0008
016	Edgar, tu as réussi !	QE02_4_2_07_a_3d.fiona_story0204_0016
017	Il était sacrément coriace, ce modèle... Tout va bien, petite ?	QE02_4_2_07_a_3d.edgar_story0204_0040
018	Vite, nous devons aller au sommet de la tour le plus vite possible !	QE02_4_2_07_a_3d.ethan_story0204_0004_1
019	Il faut placer Belphégor sur le piédestal ou bien une énorme catastrophe va se produire !	QE02_4_2_07_a_3d.ethan_story0204_0004_2
020	Oui... Si l'île commence à bouger, tout est fini...	QE02_4_2_07_a_3d.edgar_story0204_0041
021	Mais comment est-ce que tu sais ça ?!	QE02_4_2_07_a_3d.ethan_story0204_0005
022	L'île ??	QE02_4_2_07_a_3d.fiona_story0204_0017
023	Pour l'instant l'important c'est de retrouver cette ordure d'Alvarez !	QE02_4_2_07_a_3d.edgar_story0204_0042
024	Alvarez... Il n'est plus humain...	QE02_4_2_07_a_3d.ethan_story0204_0006
025	Pardon ?	QE02_4_2_07_a_3d.edgar_story0204_0043