001	Je me demande jusqu'où il va, cet escalier... C'est pas un peu trop profond ?	QE02_1_3_08_a_3d.ronnie_story0201_0022
002	Attends, je crois que je vois de la lumière...	QE02_1_3_08_a_3d.edgar_story0201_0103
003	Whoua ! La vache ! Mais c'est immense !	QE02_1_3_08_a_3d.ronnie_story0201_0023
004	On pourrait facilement mettre un circuit de moto ici. C'est quoi cet endroit ?	QE02_1_3_08_a_3d.edgar_story0201_0104
005	Je ne sais pas...	QE02_1_3_08_a_3d.fiona_story0201_0035
006	Un instant... Qu'est-ce que c'est que cette chose au centre ?	QE02_1_3_08_a_3d.fiona_story0201_0035_02
007	Ce ne serait pas un piédestal pour la pierre sacrée ?	QE02_1_3_08_a_3d.edgar_story0201_0105
008	Tu as peut-être raison. Il y a une marque là-dessus qui pourrait très bien avoir été faite par une lourde pierre...	QE02_1_3_08_a_3d.fiona_story0201_0036
009	Que... Une seconde ! Regardez bien autour de vous ! Concentrez-vous sur le sol !	QE02_1_3_08_a_3d.ronnie_story0201_0024
010	Mais... Qu'est-ce que c'est que ça ?	QE02_1_3_08_a_3d.edgar_story0201_0106
011	Il y a une multitude de petits trous tassés ensemble par terre ! Mais ces formes... Ce sont des Démons !	QE02_1_3_08_a_3d.fiona_story0201_0037
012	Pourquoi est-ce qu'un tas de Démons dorment ici ?	QE02_1_3_08_a_3d.edgar_story0201_0107
013	Des chiens de combat ! Ils foncent droit sur nous, ack !	QE02_1_3_08_a_3d.alkemono_story0201_0027
014	Dans un endroit pareil ?!	QE02_1_3_08_a_3d.ronnie_story0201_0025
015	Ça veut donc dire que les Beckrams sont passés par là, eux aussi...	QE02_1_3_08_a_3d.edgar_story0201_0108
016	C'est même probablement ici qu'ils ont trouvé tous leurs Démons !	QE02_1_3_08_a_3d.fiona_story0201_0038
017	Mais c'est quoi, ça ? Pourquoi les chiens de combat ont formé une pyramide ?	QE02_1_3_08_a_3d.ronnie_story0201_0026
018	C'est leur capacité de fusion, ack !	QE02_1_3_08_a_3d.alkemono_story0201_0028
019	Ils se sont transformés en un seul gros chien à trois têtes !	QE02_1_3_08_a_3d.ronnie_story0201_0027
020	Oui, ils forment désormais une créature encore plus puissante connue sous le nom de « Cerbère » !	QE02_1_3_08_a_3d.alkemono_story0201_0029