001	Han... Han... Nous voilà enfin tout en haut...	QE02_1_3_10_a_3d.ronnie_story0201_0028
002	Il n'y a absolument rien ici ! On a fait tout ce chemin pour rien...	QE02_1_3_10_a_3d.ronnie_story0201_0028_02
003	Attends, justement, pourquoi est-ce qu'il n'y a rien ici ? C'est très étrange...	QE02_1_3_10_a_3d.edgar_story0201_0109
004	Hein ?	QE02_1_3_10_a_3d.ronnie_story0201_0029
005	Je comprends ce qu'Edgar veut dire ! Il n'y a aucune source d'énergie ici !	QE02_1_3_10_a_3d.fiona_story0201_0039
006	Une source de puissance ? Ah, je vois ! L'horloge ne peut pas fonctionner sans énergie, et il n'y en a aucune source ici...	QE02_1_3_10_a_3d.ronnie_story0201_0030
007	Regardez ! Il y a un piédestal qui ressemble à celui qu'on a vu sous terre !	QE02_1_3_10_a_3d.fiona_story0201_0040
008	Deux piédestaux de pierres sacrées au même endroit... Mais ce pays n'a qu'une seule pierre, Belphégor...	QE02_1_3_10_a_3d.edgar_story0201_0110
009	Hmmm... Je n'y comprends rien... Est-ce que ça veut dire que ces piédestaux ne servaient finalement pas pour la pierre sacrée ?	QE02_1_3_10_a_3d.edgar_story0201_0110_02
010	Tu n'as rien besoin de comprendre. De toute façon c'est ici que ton aventure va se terminer, chéri.	QE02_1_3_10_a_3d.aj3000_story0201_0001
011	T'es sacrément rapide, toi. T'es arrivée avant même qu'on ne sente ta présence...	QE02_1_3_10_a_3d.edgar_story0201_0111
012	Je n'ai jamais vu un tel modèle auparavant ! Il doit être encore plus récent que l'AJ2500 qu'on a vu chez Don Taras...	QE02_1_3_10_a_3d.alkemono_story0201_0030
013	Un peu de respect... Ne me compare pas à ce tas de ferraille d'AJ2500 !	QE02_1_3_10_a_3d.aj3000_story0201_0002
014	Je suis l'AJ3000, une alkaroïde développée par le protecteur de la tour horloge.	QE02_1_3_10_a_3d.aj3000_story0201_0002_02
015	C'est donc toi qui remplaces Ethan... Tu as un sacré caractère.	QE02_1_3_10_a_3d.edgar_story0201_0112
016	Tsk... C'est pas bon... Je ne crois pas qu'on puisse gagner ce combat...	QE02_1_3_10_a_3d.edgar_story0201_0112_02
017	Hein ? Mais pourquoi ? C'est pas ton genre d'abandonner, même contre quelqu'un de plus fort...	QE02_1_3_10_a_3d.ronnie_story0201_0031
018	Ce n'est pas une question de force. Je ne peux pas me battre contre une femme. C'est ma philosophie.	QE02_1_3_10_a_3d.edgar_story0201_0113
019	Hein ?	QE02_1_3_10_a_3d.ronnie_story0201_0032
020	C'est bien dommage. Mais ça ne me gêne pas, tu n'as qu'à rester immobile pendant que je t'élimine alors, mon poussin...	QE02_1_3_10_a_3d.aj3000_story0201_0003
021	Gah !	QE02_1_3_10_a_3d.edgar_story0201_0114
022	Tu as réussi à bloquer mon épée. Pas mal...	QE02_1_3_10_a_3d.aj3000_story0201_0004
023	Arrête ! Ce n'est pas très féminin, comme comportement...	QE02_1_3_10_a_3d.edgar_story0201_0115
024	Tu m'as l'air plus compétent que je le pensais, dis-moi... Mais je n'aime pas les hommes qui dissimulent leur force, moi.	QE02_1_3_10_a_3d.aj3000_story0201_0005
025	Je n'ai pas envie de perdre de temps alors je vais engager mon mode de combat, si ça ne te gêne pas...	QE02_1_3_10_a_3d.aj3000_story0201_0005_02
026	De l'énergie alchimique !	QE02_1_3_10_a_3d.edgar_story0201_0116
027	Hein ?! Elle a disparu !	QE02_1_3_10_a_3d.ronnie_story0201_0033
028	Argh !	QE02_1_3_10_a_3d.edgar_story0201_0117
029	Edgar !	QE02_1_3_10_a_3d.fiona_story0201_0041
030	Ngh... Gah...	QE02_1_3_10_a_3d.edgar_story0201_0118
031	Allez, c'est parti. Montre-moi ce que tu sais faire avec ces pistolets !	QE02_1_3_10_a_3d.aj3000_story0201_0006