001	Je savais qu'il était fou, mais je ne savais pas à quel point...	QE02_4_2_08_a_3d.edgar_story0204_0044
002	Bon, si nous réussissons à placer Belphégor sur le piédestal, le système de contrôle devrait s'activer...	QE02_4_2_08_a_3d.edgar_story0204_0045_1
003	Ça devrait nous permettre d'éviter au moins la pire des catastrophes...	QE02_4_2_08_a_3d.edgar_story0204_0045_2
004	Il n'y a personne ici... Qu'est-ce qui se passe ? Où est Alvarez ?	QE02_4_2_08_a_3d.edgar_story0204_0046
005	Mais qu'est-ce que... Tsk... C'est bon, j'ai compris... Du calme ! Ça suffit !	QE02_4_2_08_a_3d.edgar_story0204_0047
006	Ça s'est arrêté ? Est-ce que le système de contrôle aurait été activé ?	QE02_4_2_08_a_3d.edgar_story0204_0048
007	Mais... Pourquoi...	QE02_4_2_08_a_3d.edgar_story0204_0049
008	C'était une fausse ?! Cette ordure doit avoir la vraie sur lui...	QE02_4_2_08_a_3d.edgar_story0204_0050
009	Nom d'un chien ! J'ai pas de temps à perdre ! Où est-ce qu'il peut bien être ?! Réfléchis...	QE02_4_2_08_a_3d.edgar_story0204_0051
010	Si j'étais à sa place...	QE02_4_2_08_a_3d.edgar_story0204_0052
011	Il doit être par là ! Argh, j'espère que je n'arriverai pas trop tard !	QE02_4_2_08_a_3d.edgar_story0204_0053