001	Attention, Edgar ! Il arrive !	QE02_4_1_10_a_3d.ronnie_story0204_0003
002	Shhh... Hooo... !	VO_aj6000.aj6000_battle_0001
003	La vache ! C'était moins une... Non seulement il est énorme, mais en plus il est super rapide !	QE02_4_1_10_a_3d.edgar_story0204_0003
004	Tu veux pas te dépêcher de l'éliminer ? Ça commence à devenir dangereux, là !	QE02_4_1_10_a_3d.taras_story0204_0007
005	Hé, Gros Bras, viens m'aider au lieu de te reposer !	QE02_4_1_10_a_3d.edgar_story0204_0004
006	Me reposer ?! Je me tue à essayer de protéger Ronnie et la jeune demoiselle, moi !	QE02_4_1_10_a_3d.taras_story0204_0008
007	Hiiii !	QE02_4_1_10_a_3d.fiona_story0204_0005
008	Tu vois ? Chaque balle que ce machin tire est aussi lourde qu'un boulet de canon. Je vais pouvoir tenir longtemps. Grouille-toi de l'achever !	QE02_4_1_10_a_3d.taras_story0204_0009
009	Facile à dire...	QE02_4_1_10_a_3d.edgar_story0204_0005
010	Attention, il est derrière toi !	QE02_4_1_10_a_3d.tango_story0204_0004
011	Saleté...	QE02_4_1_10_a_3d.edgar_story0204_0006
012	Chaque centimètre de son corps est protégé par un épais blindage ! Tes tirs ne lui feront rien !	QE02_4_1_10_a_3d.taras_story0204_0010_1
013	Tu dois viser les yeux, je suis sûr que c'est son point faible !	QE02_4_1_10_a_3d.taras_story0204_0010_2
014	Je sais bien, la ferme ! Tu crois que c'est facile de viser alors que ce machin lit tous mes mouvements !	QE02_4_1_10_a_3d.edgar_story0204_0007
015	Alors trouve un moyen de le prendre par surprise ! Après tout la sournoiserie c'est ton fort !	QE02_4_1_10_a_3d.taras_story0204_0011
016	Shhh... ! Hooo... !!!	VO_aj6000.aj6000_battle_0003
017	Oh non, il prépare quelque chose !	QE02_4_1_10_a_3d.ronnie_story0204_0004
018	Je crois qu'il va m'attaquer de toutes ses forces... Je ne crois ni en dieu ni aux miracles, alors je crois que c'est la fin pour moi...	QE02_4_1_10_a_3d.edgar_story0204_0008