001	Selon nos informations, la femme du maire Alvarez, mademoiselle Fiona, est retenue dans cette demeure.	QE02_1_2_04_a_3d.guard_story0201_0001
002	La probabilité de véracité de ces informations est de 87 %. Lancement de l'inspection de la demeure. Je répète...	QE02_1_2_04_a_3d.guard_story0201_0001_02
003	Oh non, c'est des gardes robots ! Où est Don ?!	QE02_1_2_04_a_3d.mafia-a_story0201_0009
004	Il n'est pas encore revenu du cimetière de Redington ! Argh ! Comment ont-ils su qu'on était là ?!	QE02_1_2_04_a_3d.mafia-b_story0201_0006
005	Une seconde... C'est qui ça, derrière le garde ?	QE02_1_2_04_a_3d.mafia-a_story0201_0010
006	Laissez-moi passer... Salut les gars ! Où est la petite Elester ?	QE02_1_2_04_a_3d.mafia-c_story0201_0002
007	Quoi ? Tu bosses pour les Beckrams ou quoi ?	QE02_1_2_04_a_3d.mafia-a_story0201_0011
008	J'y crois pas ! C'est toi qui nous as trahis !	QE02_1_2_04_a_3d.mafia-a_story0201_0011_02
009	Dépêchez-vous de me livrer la fille. La famille Don Taras vit ses dernières heures.	QE02_1_2_04_a_3d.mafia-c_story0201_0003
010	Comment t'as pu nous faire ça ? T'étais le bras droit du boss !	QE02_1_2_04_a_3d.mafia-b_story0201_0007
011	J'ai jamais été recevoir des ordres de qui que ce soit. Vous pouvez vous joindre à moi, je ferai de vous mes capitaines !	QE02_1_2_04_a_3d.mafia-c_story0201_0004
012	Quoi ? Mais Don t'adore, il n'arrêtait pas de te gâter !	QE02_1_2_04_a_3d.mafia-b_story0201_0008
013	Sa façon de procéder n'aurait jamais fait long feu.	QE02_1_2_04_a_3d.mafia-c_story0201_0005
014	Vous croyez vraiment qu'on peut battre tous ces robots ?	QE02_1_2_04_a_3d.mafia-c_story0201_0005_02
015	Il faut qu'on utilise nos cervelles et qu'on soit du côté des machines ou bien on ne survivra jamais à cette nouvelle ère !	QE02_1_2_04_a_3d.mafia-c_story0201_0005_03
016	Saleté ! Jamais je pourrais trahir Don comme tu l'as fait !	QE02_1_2_04_a_3d.mafia-a_story0201_0012
017	Très bien, comme tu veux. J'imagine que la petite est dans la chambre de Don Taras... Suivez-moi, les robots !	QE02_1_2_04_a_3d.mafia-c_story0201_0006
018	Virez-moi ces jouets. Ils me gênent.	QE02_1_2_04_a_3d.taras_story0201_0001
019	Don !	QE02_1_2_04_a_3d.mafia-c_story0201_0007