001	Agh !!!	QE02_4_1_10_b_3d.edgar_story0204_0009
002	Edgar !!!	QE02_4_1_10_b_3d.fiona_story0204_0006
003	Ngh... Han... Je... Je ne peux pas me permettre de perdre !	QE02_4_1_10_b_3d.edgar_story0204_0010
004	Tsk... Et tu comptes faire quoi ? Tu respires à peine...	QE02_4_1_10_b_3d.taras_story0204_0012_1
005	Bon, pousse-toi... J'ai vraiment été stupide de croire que tu pouvais t'occuper de lui tout seul...	QE02_4_1_10_b_3d.taras_story0204_0012_2
006	La ferme, gros plein de soupe ! Tu crois que tu peux faire mieux ? Tout ce que tu sais faire c'est repousser les attaques des ennemis !	QE02_4_1_10_b_3d.edgar_story0204_0011
007	De quoi ?! Tout ce que je sais faire ??	QE02_4_1_10_b_3d.taras_story0204_0013
008	Et ça se veut boss de la mafia... Tu vas finir réduit en bouillie dans un coin de rue, comme l'incapable que tu es...	QE02_4_1_10_b_3d.edgar_story0204_0012_1
009	Ah non, pardon, c'est pas que t'es incapable, c'est un choix, c'est ça ? Tu refuses d'utiliser ton précieux bras droit parce que c'est ta philosophie...	QE02_4_1_10_b_3d.edgar_story0204_0012_2
010	Tu veux mourir ou quoi ?	QE02_4_1_10_b_3d.taras_story0204_0014
011	Mais qu'est-ce qui vous prend, tous les deux ? C'est pas le moment !	QE02_4_1_10_b_3d.ronnie_story0204_0005
012	Don, repose ce bazooka ! On est en plein combat, là !	QE02_4_1_10_b_3d.tango_story0204_0005
013	Shhh... Hooo... !	VO_aj6000.aj6000_battle_0001
014	Oh non, il arrive ! Edgar !	QE02_4_1_10_b_3d.ronnie_story0204_0006
015	Silence ! Si ce crétin utilisait son bras droit, on serait pas dans cette situation !	QE02_4_1_10_b_3d.edgar_story0204_0013_1
016	J'en ai assez de ta philosophie débile ! Je vais te l'amputer moi, ton joli bras droit !	QE02_4_1_10_b_3d.edgar_story0204_0013_2
017	Et tu crois que t'en es capable avec ta misérable pétoire ? Prépare-toi... Je vais te faire une petite reconstruction faciale au bazooka...	QE02_4_1_10_b_3d.taras_story0204_0015
018	Shhh... Hooo... !!!	VO_aj6000.aj6000_battle_0028_a
019	Edgar, pousse-toi ! Il arrive ! Edgar !	QE02_4_1_10_b_3d.ronnie_story0204_0007
020	Retourne pleurer chez ta mère, Gros Bras !	QE02_4_1_10_b_3d.edgar_story0204_0014
021	Crève, cowboy du dimanche !	QE02_4_1_10_b_3d.taras_story0204_0016
022	Wooooooooh !	QE02_4_1_10_b_3d.edgar_taras_story0204_0015_0017
023	La balle a ricoché !	QE02_4_1_10_b_3d.ronnie_story0204_0008
024	Gruu... ?! Gru...goooo... ! Gogo...gugogoo... !	VO_aj6000.aj6000_battle_0019
025	Incroyable, la balle a ricoché directement dans son œil !	QE02_4_1_10_b_3d.tango_story0204_0006
026	Elle était plutôt élaborée, ta ruse, là...	QE02_4_1_10_b_3d.taras_story0204_0018
027	C'est toi qui m'as dit de trouver un moyen de le surprendre... Allez, achevons-le.	QE02_4_1_10_b_3d.edgar_story0204_0016
028	La ferme, ne me donne pas d'ordres.	QE02_4_1_10_b_3d.taras_story0204_0019
029	Grugogogo... Grugogogogo... !	VO_aj6000.aj6000_battle_0021
030	Wooooooooh !	QE02_4_1_10_b_3d.edgar_taras_story0204_0017_0020
031	Gragogogogago... Gogogago... ! Gogo... Go...	VO_aj6000.aj6000_battle_0028_a
032	Vous avez réussi ! Vous l'avez vaincu !	QE02_4_1_10_b_3d.fiona_story0204_0007
033	Vous êtes vraiment incroyable ! Mais alors c'était pour de faux, cette dispute tout à l'heure ?	QE02_4_1_10_b_3d.ronnie_story0204_0009
034	Qu'est-ce que t'as dit, juste avant de tirer ?! Répète un peu, espèce de demeuré !	QE02_4_1_10_b_3d.taras_story0204_0021
035	Je t'ai dit de retourner pleurer chez ta mère, Gros Bras !	QE02_4_1_10_b_3d.edgar_story0204_0018
036	Je vais te buter !	QE02_4_1_10_b_3d.taras_story0204_0022
037	Pas si je te fais la peau avant !	QE02_4_1_10_b_3d.edgar_story0204_0019
038	Je rêve... Quelle bande de gamins...	QE02_4_1_10_b_3d.tango_story0204_0007
039	Cela faisait longtemps que nous n'étions pas ici, n'est-ce pas, Belphégor ?	QE02_4_1_10_b_3d.alvarez_story0204_0012
040	Alvarez, arrête ! Tu ne sais pas ce que tu fais !	QE02_4_1_10_b_3d.ethan_story0204_0001
041	Bien sûr que si, je le fais. Et tu devrais t'estimer heureux, gardien du temps. Tu es le descendant d'une longue lignée de protecteurs de la pierre sacrée et tu vas être le témoin d'un moment historique.	QE02_4_1_10_b_3d.alvarez_story0204_0013
042	Ah, la terre elle-même semble trembler de joie...	QE02_4_1_10_b_3d.alvarez_story0204_0014
043	Alvarez, non ! Si tu continues, les dégâts seront irréversibles !	QE02_4_1_10_b_3d.ethan_story0204_0002
044	Faites-le taire.	QE02_4_1_10_b_3d.alvarez_story0204_0015
045	Mmh ! Mmmghh !	QE02_4_1_10_b_3d.ethan_story0204_0003
046	Sur ce, commençons. La véritable puissance va pouvoir se déchaîner grâce à moi !	QE02_4_1_10_b_3d.alvarez_story0204_0016
047	... !
048	Tiens, qu'est-ce qui se passe ? Les Démons ont arrêté de bouger ?	QE02_4_1_10_b_3d.slowse_people_a_story0204_0001
049	Oui, ceux-là aussi... Et là aussi ! Ils sont en panne ou quoi ?	QE02_4_1_10_b_3d.slowse_people_b_story0204_0001
050	... !
051	Hein ?	QE02_4_1_10_b_3d.slowse_people_a_story0204_0002
052	Ooooooooooo... !	VO_Mmajin.Mmajin_battle_0028_b