001	Yaaaaaaah !	VO_logi-b.logi-b_battle_0008
002	Bzzz ! Argh...	VO_aj5000.aj5000_battle_0027
003	Quoi ?! Ça suffit toujours pas ?! Mais ils sont indestructibles ces machins ou quoi ?
004	Han... Han... Derrière toi !	VO_logi-b.logi-b_battle_0023
005	Wooooh !	VO_taras.taras_sys_0032
006	Kiiiiii ! Bzzzz...	VO_aj5000.aj5000_battle_0021
007	Ça commence à devenir sacrément pénible...	VO_taras.taras_sys_0022
008	Mais... Pourquoi n'utilises-tu pas ton bras droit géant ?	VO_logi-b.logi-b_sys_0002
009	Quoi ?	VO_taras.taras_sys_0012
010	Je sens une énorme quantité d'énergie alchimique dans ton bras... Pourquoi tu n'utilises pas ce pouvoir ?
011	Je ne vais pas le gaspiller sur du menu fretin comme ça...	VO_taras.taras_sys_0010
012	C'est quand même de l'énergie que je stocke depuis plus de vingt ans...
013	Vingt ans ?! Mais qu'est-ce que tu comptes faire avec une quantité d'énergie pareille ?	VO_logi-b.logi-b_sys_0027
014	Sauver le monde...
015	Quoi ?	VO_logi-b.logi-b_sys_0025
016	J'ai décidé d'utiliser ce bras pour sauver le monde et rien d'autre...
017	C'est complètement fou...	VO_logi-b.logi-b_sys_0008
018	Ce sont mes descendants qui décideront si j'étais fou ou pas...	VO_taras.taras_sys_0007
019	Incroyable... Ah, revoilà Edgar...
020	Han... J'espère qu'il sera là !!	VO_edgar.edgar_sys_0042
021	Te revoilà enfin ! Qu'est-ce que tu fichais ? Viens me remplacer, je fatigue !	VO_taras.taras_sys_0030
022	La ferme, je suis occupé là !	VO_edgar.edgar_sys_0032
023	Quoi ? Hé, attends !	VO_taras.taras_sys_0012
024	Derrière toi !
025	Pfff... Ce crétin va me le payer...	VO_taras.taras_sys_0016