001	Le sang de la famille Elester qui coule dans les veines de Fiona va me permettre d'enfin profiter du pouvoir caché de la pierre sacrée Belphégor...	QE02_1_1_01_a_3d.alvarez_story0201_0001
002	Cher « Gardien du temps »... Maintenant que la tour d'horloge s'est arrêtée, ton existence n'a plus de sens !	QE02_1_1_01_a_3d.alvarez_story0201_0001_02
003	Tu crois vraiment que je vais te laisser épouser Fiona juste pour tes lamentables machinations ?	QE02_1_1_01_a_3d.ethan_story0201_0001
004	Non !<br>Ne reste pas là, Ethan !	QE02_1_1_01_a_3d.fiona_story0201_0001
005	Je ne supporte pas la vision d'une épée à un mariage ! Vous ne voyez pas que vous faites peur à la mariée !	QE02_1_1_01_a_3d.edgar_story0201_0002
006	Désolé de vous interrompre.<br>Je m'appelle Edgar L. Leonhart.	QE02_1_1_01_a_3d.edgar_story0201_0003
007	Je suis là pour apprendre à cette magnifique mariée ce que signifie véritablement le fait d'être née femme...	QE02_1_1_01_a_3d.edgar_story0201_0003_02
008	Pardon ?	QE02_1_1_01_a_3d.fiona_story0201_0002
009	Les femmes sont nées pour être heureuses.	QE02_1_1_01_a_3d.edgar_story0201_0004
010	Et certainement pas pour subir des mariages forcés ! Allez, monte !	QE02_1_1_01_a_3d.edgar_story0201_0004_02
011	Hiii !	QE02_1_1_01_a_3d.fiona_story0201_0003
012	Cet Alkemono sera votre guide !	QE02_1_1_01_a_3d.ethan_story0201_0002
013	Puissent les aiguilles de l'horloge arrêtées par Belphégor bouger à nouveau un jour...	QE02_1_1_01_a_3d.ethan_story0201_0002_02
014	Puisse ce ciel pollué retrouver son bleu d'antan, et puisse ce pays redevenir un royaume rempli de fleurs !	QE02_1_1_01_a_3d.ethan_story0201_0002_03
015	Je vois qu'on est sur la même longueur d'onde.<br>Accroche-toi, petite !	QE02_1_1_01_a_3d.edgar_story0201_0005
016	Aaaah !<br>Attendez ! Ethan !!!	QE02_1_1_01_a_3d.fiona_story0201_0004
017	Seigneur Alvarez ! Le labo a été attaqué et la pierre sacrée a été volée !	QE02_1_1_01_a_3d.keibi_story0201_0001
018	Quoi ?<br>C'est toi qui... ?!	QE02_1_1_01_a_3d.alvarez_story0201_0002
019	Comme c'est dommage, on dirait que ton plan a capoté... J'espère que Fiona s'en sortira !	QE02_1_1_01_a_3d.ethan_story0201_0003
020	Vous avez dit vous appeler Edgar, c'est ça ? Vous devez sauver Ethan !	QE02_1_1_01_a_3d.fiona_story0201_0005
021	Je vous en prie, nous devons retourner à la cathédrale ! Il faut retourner le chercher !	QE02_1_1_01_a_3d.fiona_story0201_0005_02
022	Désolé, mais c'est impossible. Je ne peux pas laisser son sacrifice être vain.	QE02_1_1_01_a_3d.edgar_story0201_0006
023	Quoi ? Mais... Qui êtes-vous, d'abord ?	QE02_1_1_01_a_3d.fiona_story0201_0006
024	Désolé, on discutera plus tard. On a de la compagnie.	QE02_1_1_01_a_3d.edgar_story0201_0007
025	Mur de rochers à droite, falaise de 258 mètres de profondeur à gauche.	QE02_1_1_01_a_3d.aj2000_story0201_0001
026	Vous ne pouvez ni avancer ni reculer. Vos chances de vous échapper sont de 0,8 %. Descendez de votre véhicule et rendez-vous.	QE02_1_1_01_a_3d.aj2000_story0201_0001_02
027	Je vais devoir refuser ! Mes chances de m'en sortir ne sont pas si faciles à calculer...	QE02_1_1_01_a_3d.edgar_story0201_0008
028	Qu'est-ce que vous allez faire ?	QE02_1_1_01_a_3d.fiona_story0201_0007
029	Mon credo a toujours été d'appuyer sur l'accélérateur, surtout dans les pires situations. On va passer en force !	QE02_1_1_01_a_3d.edgar_story0201_0009
030	Comment ?!	QE02_1_1_01_a_3d.fiona_story0201_0008
031	Je suis à la pointe de la technologie. Mon corps est en acier trempé. Les balles ne peuvent pas m'endommager.	QE02_1_1_01_a_3d.aj2000_story0201_0002
032	Votre décision a réduit vos chances de vous en sortir à 0 %.	QE02_1_1_01_a_3d.aj2000_story0201_0002_02
033	Encore tes calculs idiots... Laisse-moi t'apprendre une bonne leçon : dans la vraie vie, les théories ne servent à rien...	QE02_1_1_01_a_3d.edgar_story0201_0010
034	Accroche-toi !	QE02_1_1_01_a_3d.edgar_story0201_0010_02
035	Hiii !	QE02_1_1_01_a_3d.fiona_story0201_0009