001	Arrêtez-vous, s'il vous plaît. Que transportez-vous ?	QE02_1_3_05_a_3d.guard_story0201_0002
002	Des légumes. Je vais les vendre au marché.	QE02_1_3_05_a_3d.ronnie_story0201_0015
003	Vous semblez en transporter une grande quantité. Je vais devoir inspecter votre marchandise.	QE02_1_3_05_a_3d.guard_story0201_0003
004	Je ne ferais pas ça à votre place... Une partie de ces légumes ont déjà été salés...	QE02_1_3_05_a_3d.ronnie_story0201_0016
005	Salés ?	QE02_1_3_05_a_3d.guard_story0201_0004
006	Le seul peut s'introduire dans vos circuits et vous faire tomber en panne...	QE02_1_3_05_a_3d.ronnie_story0201_0017
007	Mon grand-père m'a dit de dire à tous les gardes robots que je croise.	QE02_1_3_05_a_3d.ronnie_story0201_0017_02
008	Alors vous pouvez vérifier mes marchandises, mais ne dites pas que je vous ai pas prévenu !	QE02_1_3_05_a_3d.ronnie_story0201_0017_03
009	J'ai vérifié le numéro d'identification de votre charrette.	QE02_1_3_05_a_3d.guard_story0201_0005
010	Vous avez effectivement l'autorisation de passer ce pont pour vendre vos produits en ville. Vous pouvez y aller.	QE02_1_3_05_a_3d.guard_story0201_0005_02
011	Merci ! La prochaine fois je vous apporterai des légumes que vous pouvez manger, monsieur le garde robot !	QE02_1_3_05_a_3d.ronnie_story0201_0018
012	Ce n'est pas la peine. Aucun légume de ce genre n'existe. Au revoir.	QE02_1_3_05_a_3d.guard_story0201_0006
013	Vous pouvez sortir.	QE02_1_3_05_a_3d.ronnie_story0201_0019
014	Bravo Ronnie ! Tu as vraiment été incroyable ! Tu joues vraiment bien la comédie !	QE02_1_3_05_a_3d.fiona_story0201_0034
015	Héhéhé... C'était pas mal, non ? Surtout la partie improvisée sur mon grand-père alors que j'ai même pas de famille !	QE02_1_3_05_a_3d.ronnie_story0201_0020
016	Tu n'as pas de famille ?	QE02_1_3_05_a_3d.edgar_story0201_0101
017	Tu joues effectivement très bien... Tu pourrais même convaincre les gens que tu as une mère malade qui t'attend à la maison...	QE02_1_3_05_a_3d.edgar_story0201_0101_02
018	Ahahaha... Hem.	QE02_1_3_05_a_3d.ronnie_story0201_0021
019	Un chien de combat arrive droit sur nous ! On dirait bien qu'il a repéré notre odeur...	QE02_1_3_05_a_3d.alkemono_story0201_0026
020	Une fois qu'on se sera débarrassés de lui, tu vas devoir me dire où est mon portefeuille, Ronnie...	QE02_1_3_05_a_3d.edgar_story0201_0102