001	Nom d'un chien... C'est pas banal...	VO_edgar.edgar_sys_0030
002	Il y a des lignes bleues partout... Qu'est-ce que c'est ?!
003	De l'énergie alchimique... Et elle est en pleine recharge...	VO_edgar.edgar_sys_0031
004	Une seconde ! Il y a quelqu'un près du piédestal !	VO_fiona.fiona_favorite_0004
005	Mmmgh ! Mmmh !!
006	Ethan ?! Ethan !!	VO_fiona.fiona_sys_0022
007	Attends !	VO_edgar.edgar_sys_0042
008	Hein ?	VO_fiona.fiona_favorite_0025
009	Ngh !	VO_edgar.edgar_sys_0043
010	Edgar !!!	VO_fiona.fiona_favorite_0022
011	On dirait bien que j'ai manqué tes points vitaux... Belle esquive...	VO_aj7000.aj7000_sys_0010
012	Tsk... Qui es-tu ?	VO_edgar.edgar_sys_0012
013	Je suis AJ7000. Le gardien du temps de la tour horloge.	VO_aj7000.aj7000_battle_0029
014	Il semble être sorti de nulle part !?	VO_fiona.fiona_favorite_0027
015	Tu m'as l'air bien robotique, pour un gardien du temps...	VO_edgar.edgar_sys_0022
016	Bzzz !	VO_fiona.fiona_favorite_0043
017	J'ai pas vraiment de temps à perdre, je vais devoir me débarrasser de toi vite fait !	VO_edgar.edgar_sys_0007