001	Eh ben, y a de l'animation par ici ! Mais je vois aucune serveuse...	QE02_1_1_09_a_3d.edgar_story0201_0055
002	Désolé, étranger, ici on n'a pas de serveuses, mais des alkemonos !	QE02_1_1_09_a_3d.sakaba_story0201_0001
003	Moi qui voulais me rincer un peu l'œil... Enfin ! Bon, je cherche une...	QE02_1_1_09_a_3d.edgar_story0201_0056
004	Hé ! Je t'ai dit de dégager, sale cafard !	QE02_1_1_09_a_3d.mafia-a_story0201_0001
005	Aaah ! Pardon !	QE02_1_1_09_a_3d.customer_story0201_0001
006	C'est qui ces brutes ?	QE02_1_1_09_a_3d.edgar_story0201_0057
007	Des membres de la famille Don Taras, la mafia qui règne sur le crime local...	QE02_1_1_09_a_3d.sakaba_story0201_0002
008	Tu ferais mieux de pas t'approcher d'eux...	QE02_1_1_09_a_3d.sakaba_story0201_0002_02
009	J'aimerais bien, mais ils me gâchent ma boisson, ces vermines...	QE02_1_1_09_a_3d.edgar_story0201_0058
010	Hein ? T'as dit quelque chose là ?	QE02_1_1_09_a_3d.mafia-a_story0201_0002
011	Mais c'est que t'as une sacrée oreille, dis-moi ! T'as déjà pensé à rejoindre un orchestre !	QE02_1_1_09_a_3d.edgar_story0201_0059
012	Attends une seconde... T'as un flingue ! T'es un cowboy ou quoi ?	QE02_1_1_09_a_3d.mafia-b_story0201_0001
013	Un cowboy ? Pft.	QE02_1_1_09_a_3d.edgar_story0201_0060
014	Mon arme n'est pas chargée. C'est juste un porte-bonheur.	QE02_1_1_09_a_3d.edgar_story0201_0061
015	T'essayes juste d'avoir l'air d'un dur, c'est ça ? Tu nous cherches des noises ?!	QE02_1_1_09_a_3d.mafia-a_story0201_0003
016	Pas vraiment, non. Je voudrais juste boire tranquillement. Tu ne pourrais pas passer à autre chose ?	QE02_1_1_09_a_3d.edgar_story0201_0062
017	C'est ça, ta boisson ?	QE02_1_1_09_a_3d.mafia-b_story0201_0002
018	Désolé de t'avoir interrompu. Tiens, profite bien de ta boisson, espèce de pauvre cowboy du dimanche !	QE02_1_1_09_a_3d.mafia-b_story0201_0003
019	Hahahaaa ! Regardez-moi ce naze !	QE02_1_1_09_a_3d.mafia-a_story0201_0004
020	Tu ferais mieux de faire très attention, étranger. Retourne donc chez ta maman.	QE02_1_1_09_a_3d.mafia-b_story0201_0004
021	Qu'est-ce que vous regardez, vous ? Le spectacle est fini !	QE02_1_1_09_a_3d.mafia-b_story0201_0004_02
022	Tu aurais pu facilement les éliminer, ack ! Pourquoi tu les a laissé faire ?	QE02_1_1_09_a_3d.alkemono_story0201_0009
023	Ça vaut pas la peine de s'énerver pour des broutilles pareilles. Et puis ils ont raison, je suis un étranger ici.	QE02_1_1_09_a_3d.edgar_story0201_0063
024	Je suis vraiment déçu, ack ! C'est pas un lâche comme toi qui va sauver Fiona !	QE02_1_1_09_a_3d.alkemono_story0201_0010
025	Calme-toi, allez...	QE02_1_1_09_a_3d.edgar_story0201_0064
026	Hé, mais c'est la petite Anna du magasin ! Attends, reste là... T'es sacrément jolie, tu sais...	QE02_1_1_09_a_3d.mafia-a_story0201_0005
027	Arrêtez, s'il vous plaît !	QE02_1_1_09_a_3d.shop_story0201_0001
028	Si c'était Fiona je serais immédiatement allé l'aider, moi, ack !	QE02_1_1_09_a_3d.alkemono_story0201_0011
029	Regarde-toi, à t'enfuir la queue entre les jambes comme un petit chiot, ack... Comment Fiona va... Hein ?	QE02_1_1_09_a_3d.alkemono_story0201_0011_02
030	Tiens, revoilà le minable de toute à l'heure ! Tu veux quoi ?	QE02_1_1_09_a_3d.mafia-a_story0201_0006
031	Je peux pas profiter de ma boisson quand j'entends une fille crier comme ça...	QE02_1_1_09_a_3d.edgar_story0201_0065
032	Héhé... Hahaha ! T'es venu jouer les preux chevaliers maintenant ?! Allez, sors-nous donc le petit jouet à ta ceinture, pauvre naze !	QE02_1_1_09_a_3d.mafia-a_story0201_0007
033	Héhéhé... On dirait qu'il a déjà oublié qu'il pleurait sa maman il y a quelques minutes...	QE02_1_1_09_a_3d.mafia-b_story0201_0005
034	Je comptais passer l'éponge cette fois-ci... Mais je peux pas vous laisser importuner cette jeune fille...	QE02_1_1_09_a_3d.edgar_story0201_0066
035	Si vous cherchez la bagarre, aucun problème, ça peut se faire !	QE02_1_1_09_a_3d.edgar_story0201_0067
036	Mais... Mais t'es qui ?!	QE02_1_1_09_a_3d.mafia-a_story0201_0008
037	Hiiii ! C'était quoi ça ?! Il a une bombe !	QE02_1_1_09_a_3d.shop_story0201_0002
038	C'est pas bon les gars ! Les alkaroïdes qui nous recherchent sont déchaînés !	QE02_1_1_09_a_3d.mafia-c_story0201_0001
039	Nom d'un chien... Allons-y, Alkemono !	QE02_1_1_09_a_3d.edgar_story0201_0068