001	Tsk... Tu...	QE02_4_2_10_b_3d.edgar_story0204_0054
002	Tu es très puissant, tu sais. Je suis certain que tu pourrais vaincre une bonne partie des guerriers de ce monde...	QE02_4_2_10_b_3d.alvarez_story0204_0017
003	Ne fais pas semblant d'être modeste. Je vois déjà à ta position que tu es capable de lire mes mouvements...	QE02_4_2_10_b_3d.edgar_story0204_0055
004	Héhé... Tu peux croire ce que tu veux... Une fois que le compte à rebours sera terminé, ce monde prendra fin...	QE02_4_2_10_b_3d.alvarez_story0204_0018
005	Quel compte à rebours ?	QE02_4_2_10_b_3d.edgar_story0204_0056
006	Mais... L'horloge est peinte en rouge !	QE02_4_2_10_b_3d.edgar_story0204_0057
007	Ses aiguilles ont commencé à bouger en sens inverse... Il te reste douze minutes pour dire adieu à ce monde misérable...	QE02_4_2_10_b_3d.alvarez_story0204_0019
008	12 minutes ?!	QE02_4_2_10_b_3d.edgar_story0204_0058
009	Quoi ?! Non... C'est énorme... C'est...	QE02_4_2_10_b_3d.edgar_story0204_0059
010	J'ai ressuscité l'île colossale de destruction...	QE02_4_2_10_b_3d.alvarez_story0204_0020
011	!!!	QE02_4_2_10_b_3d.edgar_story0204_0060
012	Que... Aaaah !!!	QE02_4_2_10_b_3d.ronnie_story0204_0010
013	Tout va bien, Ronnie ?	QE02_4_2_10_b_3d.tango_story0204_0008
014	Han... Mais qu'est-ce qui se passe ? Pourquoi ça tremble comme ça, Tango ?	QE02_4_2_10_b_3d.ronnie_story0204_0011
015	... ! Que...	QE02_4_2_10_b_3d.tango_story0204_0009
016	Hé, Tango, tu m'écoutes ? Qu'est-ce qui...	QE02_4_2_10_b_3d.ronnie_story0204_0012
017	Re... Regarde...	QE02_4_2_10_b_3d.tango_story0204_0010
018	Hein ?	QE02_4_2_10_b_3d.ronnie_story0204_0013
019	Quoi ? Mais qu'est-ce que c'est que ça ?!	QE02_4_2_10_b_3d.ronnie_story0204_0014
020	Le sol commence à gonfler ?!	QE02_4_2_10_b_3d.tango_story0204_0011_1
021	Fais attention Ronnie ! Des câbles électriques déchirés se balancent partout !	QE02_4_2_10_b_3d.tango_story0204_0011_2
022	Est-ce que... C'est la fameuse île de la destruction ?!	QE02_4_2_10_b_3d.ronnie_story0204_0015