001	Héhé... Je t'avais prévenu. Ton bras est très puissant, mais il est mal équilibré...	QE02_1_2_10_b_3d.edgar_story0201_0085
002	Ta façon de bouger... Je n'y crois pas...	QE02_1_2_10_b_3d.taras_story0201_0006
003	Qu'est-ce qu'il y a ? Tu n'as plus aucun tour dans la manche de ton bras géant ? Ou bien tu gardes ça pour plus tard ?	QE02_1_2_10_b_3d.edgar_story0201_0086
004	La ferme ! Ce bras est fait pour la catastrophe à venir...	QE02_1_2_10_b_3d.taras_story0201_0007
005	Tu plaisantes ou quoi ? Ça fait des années que c'est passé, tout ça !	QE02_1_2_10_b_3d.edgar_story0201_0087
006	Quand est-ce que tu vas enfin apprendre à te satisfaire de l'énergie que tu possèdes ?	QE02_1_2_10_b_3d.edgar_story0201_0087_02
007	Edgar... Tu es Edgar L. Leonhart, n'est-ce pas ?	QE02_1_2_10_b_3d.taras_story0201_0008
008	C'est un peu tard pour t'en rendre compte !	QE02_1_2_10_b_3d.edgar_story0201_0088
009	Et toi tu es un boss de la mafia à ce que je vois... Tu as vraiment gravi les échelons depuis la dernière fois...	QE02_1_2_10_b_3d.edgar_story0201_0088_02
010	Tu as donc survécu, espèce de vaurien !	QE02_1_2_10_b_3d.taras_story0201_0009
011	J'en ai autant à ton service. Désolé, mais la petite va venir avec moi.	QE02_1_2_10_b_3d.edgar_story0201_0089
012	Hiii !	QE02_1_2_10_b_3d.fiona_story0201_0027
013	Vous n'irez nulle part ! Bloquez toutes les issues !	QE02_1_2_10_b_3d.taras_story0201_0010
014	Oh non ! On ne peut plus sortir, ack !	QE02_1_2_10_b_3d.alkemono_story0201_0021
015	Par ici !	QE02_1_2_10_b_3d.ronnie_story0201_0003
016	Hein ?	QE02_1_2_10_b_3d.edgar_story0201_0090
017	Il y a un passage secret ! Grouillez-vous ! Vous voulez pas vous échapper ou quoi ?	QE02_1_2_10_b_3d.ronnie_story0201_0004
018	Ron ? Mais qu'est-ce que tu fais là ?	QE02_1_2_10_b_3d.edgar_story0201_0091
019	C'est toi, Ron ? Qu'est-ce qui te prend ?	QE02_1_2_10_b_3d.mafia-a_story0201_0014
020	Oups ! Dépêchez-vous de venir à la fin !	QE02_1_2_10_b_3d.ronnie_story0201_0005
021	Héhé... Pardon de t'avoir impliqué là-dedans, petite.	QE02_1_2_10_b_3d.edgar_story0201_0092
022	« Petite » ? Ron est une fille, ack ?	QE02_1_2_10_b_3d.alkemono_story0201_0022
023	Que... La ferme !	QE02_1_2_10_b_3d.ronnie_story0201_0006
024	Argh... Ouf.. Cette petite ordure...	QE02_1_2_10_b_3d.mafia-a_story0201_0015
025	Mais qu'est-ce que vous fichez ? Allez vite récupérer Fiona !	QE02_1_2_10_b_3d.taras_story0201_0011
026	Hiii ! Compris, Don !	QE02_1_2_10_b_3d.mafia-a_story0201_0016
027	Grr... Satané Edgar... Qu'est-ce qu'il compte faire avec elle ?	QE02_1_2_10_b_3d.taras_story0201_0012