001	Il me fonce dessus avec 0 % de chances de survie. Je ne comprends pas son choix.	QE02_1_1_01_b_3d.aj2000_story0201_0003
002	C'est parce que tu es encore trop limité par ta logique !	QE02_1_1_01_b_3d.edgar_story0201_0011
003	Ark ! C'est... De l'énergie alchimique !	QE02_1_1_01_b_3d.aj2000_story0201_0004
004	Eh oui, j'ai plus d'un tour dans mon sac ! Allez, on y va, petite !	QE02_1_1_01_b_3d.edgar_story0201_0012
005	Krrrrrrrr !	QE02_1_1_01_b_3d.aj2000_story0201_0005
006	Al !	QE02_1_1_01_b_3d.fiona_story0201_0010
007	Arrête !	QE02_1_1_01_b_3d.edgar_story0201_0013
008	Que... Aaaaah !	QE02_1_1_01_b_3d.fiona_story0201_0011
009	Tsk !	QE02_1_1_01_b_3d.edgar_story0201_0014
010	Rien ne se passe jamais comme prévu, on dirait... Wooooh !	QE02_1_1_01_b_3d.edgar_story0201_0015
011	Ngh ! Attrape ma main !	QE02_1_1_01_b_3d.edgar_story0201_0016
012	D'a... D'accord...	QE02_1_1_01_b_3d.fiona_story0201_0012
013	Je suis vraiment désolée ! Pardon !	QE02_1_1_01_b_3d.fiona_story0201_0013
014	Vu comment tu as risqué ta vie pour ce machin, j'imagine que tu dois vraiment y tenir...	QE02_1_1_01_b_3d.edgar_story0201_0017
015	Pas la peine de t'excuser, on doit juste trouver un moyen d'atterrir...	QE02_1_1_01_b_3d.edgar_story0201_0017_02
016	Mais... Hiiiiiii !	QE02_1_1_01_b_3d.fiona_story0201_0014
017	Ngh...<br>C'est quoi cet endroit...	QE02_1_1_01_b_3d.edgar_story0201_0018
018	La Porte de la vérité, où les âmes sont jugées. Je suis Ouroboros, l'observatrice de la destinée, celle qui lie ce monde à la vérité...<br>	QE02_1_1_01_b_3d.uroboros_story0201_0001
019	L'observatrice de la destinée ?<br>Héhé...	QE02_1_1_01_b_3d.edgar_story0201_0019
020	Qu'est-ce qui te fait rire ?	QE02_1_1_01_b_3d.uroboros_story0201_0002
021	Si une jeune demoiselle aussi adorable que toi est l'observatrice de la destinée...	QE02_1_1_01_b_3d.edgar_story0201_0020
022	Alors je veux bien commencer à croire au destin !	QE02_1_1_01_b_3d.edgar_story0201_0021
023	Mais qui es-tu ? J'ai pourtant entendu un cri de fille... Que fais-tu ici ?	QE02_1_1_01_b_3d.uroboros_story0201_0003
024	Ah, je vois... Tu as dû entendre Fiona crier ! Elle est là aussi ? Elle va bien ?	QE02_1_1_01_b_3d.edgar_story0201_0022
025	Je vois... Ton envie de la sauver a surpassé la voix de son âme...	QE02_1_1_01_b_3d.uroboros_story0201_0004
026	C'est un cas exceptionnel... Mais je vais t'octroyer le droit de posséder le pouvoir...	QE02_1_1_01_b_3d.uroboros_story0201_0004_02
027	Le pouvoir ? Désolé mais je n'accepte pas les cadeaux des inconnus comme ça, moi.	QE02_1_1_01_b_3d.edgar_story0201_0023
028	Comment ? Tu veux dire que tu n'as pas besoin du pouvoir ?	QE02_1_1_01_b_3d.uroboros_story0201_0005
029	Je pense qu'il serait bien trop cruel que la petite perde la vie ici...	QE02_1_1_01_b_3d.edgar_story0201_0024
030	Alors s'il existe un moyen de la sauver... J'accepterai volontiers ton aide...	QE02_1_1_01_b_3d.edgar_story0201_0024_02
031	Tu souhaites donc avoir le pouvoir de la sauver ? Nous pouvons considérer cela comme un lien d'âme...	QE02_1_1_01_b_3d.uroboros_story0201_0006
032	Laisse-moi juste te poser une question : es-tu toi aussi à la recherche des pierres sacrées ?	QE02_1_1_01_b_3d.uroboros_story0201_0006_02
033	Les pierres sacrées ?	QE02_1_1_01_b_3d.edgar_story0201_0025
034	Tu veux parler de Belphégor, la pierre sacrée de Wratharis ? Ce serait mentir de dire qu'elle ne m'intéresse pas...	QE02_1_1_01_b_3d.edgar_story0201_0025_02
035	Alors écoute bien ceci : le souffle qui a donné vie à Belphégor sera bientôt éteint.	QE02_1_1_01_b_3d.uroboros_story0201_0007
036	Éteint ? Comment ça ?	QE02_1_1_01_b_3d.edgar_story0201_0026
037	Il n'existera plus.	QE02_1_1_01_b_3d.uroboros_story0201_0008
038	Et la pierre disparaîtra aussi... Pour renaître ailleurs.	QE02_1_1_01_b_3d.uroboros_story0201_0008_02
039	Si tu veux accaparer le pouvoir de la pierre, tes efforts pourraient être vains...	QE02_1_1_01_b_3d.uroboros_story0201_0008_03
040	Je vois... Je me contenterai d'observer ses derniers instants alors.	QE02_1_1_01_b_3d.edgar_story0201_0027
041	Tu es vraiment quelqu'un de très particulier...	QE02_1_1_01_b_3d.uroboros_story0201_0009
042	Mais soit ! Ton contrat avec la vérité est désormais scellé.	QE02_1_1_01_b_3d.uroboros_story0201_0009_02
043	Puisse ta volonté être le guide de la vérité immuable !	QE02_1_1_01_b_3d.uroboros_story0201_0009_03
044	Hiiii !	QE02_1_1_01_b_3d.fiona_story0201_0015
045	Je suis toujours dans le même pétrin ? Bon... Hé, je suis revenu, petite !	QE02_1_1_01_b_3d.edgar_story0201_0028
046	Mais de quoi parlez-vous ?!<br>Hiiii !	QE02_1_1_01_b_3d.fiona_story0201_0016
047	Pas de panique... Calmons-nous et regardons autour de nous. Est-ce qu'il y a quelque chose qui pourrait nous sauver ? Quelque chose a dû changer !	QE02_1_1_01_b_3d.edgar_story0201_0029
048	Mais... Un instant...<br>Maintenant que vous le dites...	QE02_1_1_01_b_3d.fiona_story0201_0017
049	Oui ? Qu'est-ce qu'il y a ?	QE02_1_1_01_b_3d.edgar_story0201_0030
050	Votre moto a l'air différente ! Est-ce qu'elle va nous sauver ?	QE02_1_1_01_b_3d.fiona_story0201_0018
051	C'est comme ça que tu m'aides, observatrice de la destinée ? En personnalisant ma moto ?!	QE02_1_1_01_b_3d.edgar_story0201_0031
052	Oh non ! On est presque...	QE02_1_1_01_b_3d.fiona_story0201_0019
053	Pft ! C'est pas comme ça que je vais mourir, y a pas moyen !	QE02_1_1_01_b_3d.edgar_story0201_0032
054	Mais ?!	QE02_1_1_01_b_3d.edgar_story0201_0033
055	Hein ?! On... On est en vie ?	QE02_1_1_01_b_3d.fiona_story0201_0020
056	J'ai bien failli avoir peur... Bon, les dés sont jetés. Accroche-toi, petit !	QE02_1_1_01_b_3d.edgar_story0201_0034
057	Que... Hiiiii !	QE02_1_1_01_b_3d.fiona_story0201_0021