001	C'est vraiment une plaie de devoir fréquenter des démunis...	QE03_1_2_03_a_3d.rebecca_story0301_0007
002	Alma, pourquoi est-ce que tu ne laisses pas cette pouilleuse se débrouiller seule ? Tu devrais te joindre à moi.	QE03_1_2_03_a_3d.rebecca_story0301_0007_01
003	Nous formerions un duo imbattable, tu sais.	QE03_1_2_03_a_3d.rebecca_story0301_0007_02
004	Tu as probablement raison.	QE03_1_2_03_a_3d.alma_story0301_0013
005	En plus un jour je sais que tu seras mage à la cour, donc j'y gagnerai beaucoup à être amie avec toi.	QE03_1_2_03_a_3d.alma_story0301_0013_01
006	Alma ?!	QE03_1_2_03_a_3d.lizbeth_story0301_0064
007	Je prends soin de mes amies, tu sais.	QE03_1_2_03_a_3d.rebecca_story0301_0008
008	Tes amies...	QE03_1_2_03_a_3d.alma_story0301_0014
009	... ?	QE03_1_2_03_a_3d.rebecca_story0301_0009
010	Rebecca... J'admets que tu es forte, talentueuse, riche et influente...	QE03_1_2_03_a_3d.alma_story0301_0015
011	Mais de quelles amies est-ce que tu parles ?	QE03_1_2_03_a_3d.alma_story0301_0015_01
012	!!!	QE03_1_2_03_a_3d.rebecca_story0301_00010
013	L'influence est quelque chose qui se gagne quand les gens s'unissent autour de toi. Ton influence vient de ta richesse. C'est la seule chose qui te rend populaire.	QE03_1_2_03_a_3d.alma_story0301_0016
014	Et c'est le problème de tes « amies », Rebecca.	QE03_1_2_03_a_3d.alma_story0301_0016_01
015	Ce qui les attire c'est ta capacité à changer les choses grâce à ton influence. Leur amitié n'est que superficielle.	QE03_1_2_03_a_3d.alma_story0301_0016_02
016	Comment ?!	QE03_1_2_03_a_3d.rebecca_story0301_0011
017	J'ai décidé d'être amie avec Liz. C'était un choix. Elle a quand même... Ah, regarde.	QE03_1_2_03_a_3d.alma_story0301_0017
018	Que... !?	QE03_1_2_03_a_3d.rebecca_story0301_0012
019	J'ai réussi !	QE03_1_2_03_a_3d.lizbeth_story0301_0065
020	J'ai fait ce que tu m'as dit, Alma ! J'ai cru en mon balai et j'ai réussi à monter dessus comme il faut !	QE03_1_2_03_a_3d.lizbeth_story0301_0065_01
021	Tu ne connaîtras jamais ceci... Le plaisir de voir une amie heureuse.	QE03_1_2_03_a_3d.alma_story0301_0018
022	... !	QE03_1_2_03_a_3d.rebecca_story0301_0013
023	Merci, Alma !	QE03_1_2_03_a_3d.lizbeth_story0301_0066
024	Allez, occupons-nous de ces monstres et partons d'ici !	QE03_1_2_03_a_3d.alma_story0301_0019