001	Mais t'étais où, enfin ? Le match va bientôt commencer !	QE03_1_2_06_a_3d.teammate_a_story0301_0001
002	Désolée, pardon !! Il y avait beaucoup trop d'insectes.	QE03_1_2_06_a_3d.lizbeth_story0301_0071
003	Maintenant que j'y pense, c'est vrai que j'en ai vu plein aujourd'hui...	QE03_1_2_06_a_3d.teammate_b_story0301_0001
004	Laissez tomber tout ça, c'est l'heure du coup d'envoi ! Allez, on y va !	QE03_1_2_06_a_3d.teammate_a_story0301_0002
005	Visages et as, prenez votre envol ! Lampes, en position !	QE03_1_2_06_a_3d.referee_story0301_0001
006	On y va, Alma !	QE03_1_2_06_a_3d.lizbeth_story0301_0072
007	OK !!	QE03_1_2_06_a_3d.alma_story0301_0021
008	Prépare-toi, Lisbeth...	QE03_1_2_06_a_3d.rebecca_story0301_0017
009	Oh non, on dirait bien qu'elles se sont entraînées...	QE03_1_2_06_a_3d.alma_story0301_0022
010	Comment ça ?	QE03_1_2_06_a_3d.lizbeth_story0301_0073
011	Les trois lampes ennemies concentrent leurs magies au même endroit et tirent en même temps...	QE03_1_2_06_a_3d.alma_story0301_0023
012	Et elles nous visent, par-dessus le marché.	QE03_1_2_06_a_3d.alma_story0301_0023_01
013	Elles ont pratiquement créé un mur de feu pour nous empêcher d'approcher de Rebecca.	QE03_1_2_06_a_3d.alma_story0301_0023_02
014	Et maintenant leur as est sur le point de voler le masque de Liz...	QE03_1_2_06_a_3d.alma_story0301_0023_03
015	Mais si on s'approche assez près... On a une toute petite chance de... Alma, donne-moi un coup de main !	QE03_1_2_06_a_3d.lizbeth_story0301_0074
016	Hein ? Littéralement, tu veux dire ?	QE03_1_2_06_a_3d.alma_story0301_0024
017	T'es trop drôle ?	QE03_1_2_06_a_3d.alma_story0301_0025
018	Mais qu'est-ce qu'elle fiche ? Serait-elle tellement désespérée qu'elle a besoin de contact humain ?	QE03_1_2_06_a_3d.rebecca_story0301_0018
019	Puisque c'est comme ça, on va les éliminer toutes les deux d'un coup !	QE03_1_2_06_a_3d.rebecca_story0301_0018_01
020	On y va, Alma !	QE03_1_2_06_a_3d.lizbeth_story0301_0075
021	Haha... Bon, je ne réponds plus de rien !	QE03_1_2_06_a_3d.alma_story0301_0026
022	Héhé, elles courent droit à leur perte... Lampes, à l'attaque !	QE03_1_2_06_a_3d.rebecca_story0301_0019
023	Allez Alma, on fonce !	QE03_1_2_06_a_3d.lizbeth_story0301_0076
024	Compris !	QE03_1_2_06_a_3d.alma_story0301_0027
025	Boulet de canon Alma !!	QE03_1_2_06_a_3d.alma_story0301_0028
026	C'est quoi ce nom ringard ??	QE03_1_2_06_a_3d.lizbeth_story0301_0077
027	Qu'est-ce que...	QE03_1_2_06_a_3d.rebecca_story0301_0020
028	Je t'ai eue !	QE03_1_2_06_a_3d.lizbeth_story0301_0078
029	?!	QE03_1_2_06_a_3d.lizbeth_story0301_0079
030	?!	QE03_1_2_06_a_3d.rebecca_story0301_0021
031	Rebecca !!	QE03_1_2_06_a_3d.lizbeth_story0301_0080
032	Hiiii !	QE03_1_2_06_a_3d.rebecca_story0301_0022
033	Oh non ! Je dois arriver à temps !	QE03_1_2_06_a_3d.lizbeth_story0301_0081
034	Mais... Pou... Pourquoi ?!	QE03_1_2_06_a_3d.rebecca_story0301_0023
035	Je ne veux pas que tu meures, quand même !	QE03_1_2_06_a_3d.lizbeth_story0301_0082
036	... !	QE03_1_2_06_a_3d.rebecca_story0301_0024
037	Sortie du terrain ! L'équipe de Lisbeth a gagné !!	QE03_1_2_06_a_3d.referee_story0301_0002
038	Ouais ! On a gagné !!	QE03_1_2_06_a_3d.teammate_a_story0301_0003
039	J'ai l'impression de rêver... On a battu Rebecca !	QE03_1_2_06_a_3d.teammate_b_story0301_0003
040	En tout cas on ne s'ennuie jamais avec toi, Liz...	QE03_1_2_06_a_3d.alma_story0301_0029
041	Héhé, merci...	QE03_1_2_06_a_3d.lizbeth_story0301_0083
042	Allez, partons. Le vainqueur ne peut rien pour le perdant, comme on dit !	QE03_1_2_06_a_3d.alma_story0301_0030
043	Il ne devrait pas y avoir trop de monde dans le jardin, allons nous y reposer.	QE03_1_2_06_a_3d.alma_story0301_0030_01
044	Entendu.	QE03_1_2_06_a_3d.lizbeth_story0301_0084
045	Non mais arrête enfin ! Tu n'as pas encore le droit de manger ça !	QE03_1_2_06_a_3d.lizbeth_story0301_0085
046	Tout le monde se marie en ce moment ou quoi ?	QE03_1_2_06_a_3d.alma_story0301_0031