001	... ?! Capitaine Dias ?! Qu'est-ce que tu fais là ?	QE03_1_2_10_b_3d.lizbeth_story0301_0094
002	Un paladin ?!	QE03_1_2_10_b_3d.salomo_story0301_0004
003	Tu crois en ton père ? C'est tout à ton honneur... Mais les enfants n'ont rien à faire ici.	QE03_1_2_10_b_3d.dios_story0301_0012
004	Ngghhh !	QE03_1_2_10_b_3d.salomo_story0301_0005
005	Fichez le camp, je m'occupe de lui seul.	QE03_1_2_10_b_3d.dios_story0301_0013
006	Non !	QE03_1_2_10_b_3d.lizbeth_story0301_0095
007	Écoutons-le, Liz !	QE03_1_2_10_b_3d.alma_story0301_0035
008	Elle a raison, partons d'ici !	QE03_1_2_10_b_3d.rebecca_story0301_0026
009	... !!!	QE03_1_2_10_b_3d.lizbeth_story0301_0096
010	Je ne m'attendais pas à trouver la Garde sainte à ce Sabbath... Ha !	QE03_1_2_10_b_3d.salomo_story0301_0006
011	Que... Attends !	QE03_1_2_10_b_3d.dios_story0301_0014
012	Non, reste là !	QE03_1_2_10_b_3d.matthew_story0301_0001
013	?!	QE03_1_2_10_b_3d.dios_story0301_0015
014	Laisse les sorcières s'en occuper... La doyenne est... Très puissante.	QE03_1_2_10_b_3d.matthew_story0301_0002
015	Comment ?	QE03_1_2_10_b_3d.dios_story0301_0016
016	Tu dois allez dans le souterrain ! Va aider les petites !	QE03_1_2_10_b_3d.matthew_story0301_0003
017	Dépêche-toi d'évacuer, toi aussi.	QE03_1_2_10_b_3d.dios_story0301_0017