001	Ils sont encore trop nombreux !	QE03_1_3_01_b_3d.rebecca_story0301_0027
002	Ça me fait de la peine à dire mais... Ils me dégoûtent un peu.	QE03_1_3_01_b_3d.alma_story0301_0036
003	Hé, Liz, qu'est-ce que tu fais ?!	QE03_1_3_01_b_3d.rebecca_story0301_0028
004	Si ça continue, on va y passer !	QE03_1_3_01_b_3d.lizbeth_story0301_0097
005	Ce n'est pas le moment d'être défaitiste comme ça !	QE03_1_3_01_b_3d.rebecca_story0301_0029
006	Que...	QE03_1_3_01_b_3d.rebecca_story0301_0030
007	Mais c'est...	QE03_1_3_01_b_3d.lizbeth_story0301_0098
008	De pire en pire...	QE03_1_3_01_b_3d.alma_story0301_0037
009	Mais qu'est-ce que tu fais ?	QE03_1_3_01_b_3d.rebecca_story0301_0031
010	Euh... Je...	QE03_1_3_01_b_3d.lizbeth_story0301_0099
011	Hiiii !	QE03_1_3_01_b_3d.rebecca_story0301_0032
012	Mais qu'est-ce qui se passe ?	QE03_1_3_01_b_3d.rebecca_story0301_0033
013	J'avoue que je n'en sais trop rien...	QE03_1_3_01_b_3d.alma_story0301_0038
014	... !!!	QE03_1_3_01_b_3d.lizbeth_story0301_0100