001	Youpi !	QE03_1_2_03_win.lizbeth_story0301_0067
002	Tu t'améliores de plus en plus...	QE03_1_2_03_win.alma_story0301_0020
003	Lisbeth...	QE03_1_2_03_win.rebecca_story0301_0014
004	Oui ?	QE03_1_2_03_win.lizbeth_story0301_0068
005	Ta façon de progresser est vraiment incroyable.	QE03_1_2_03_win.rebecca_story0301_0015
006	Jusqu'à récemment, je croyais que tu n'étais qu'une cancre... Mais tu as réussi à maîtriser le vol sur un balai qui n'est même pas à ta taille en quelques minutes...	QE03_1_2_03_win.rebecca_story0301_0015_01
007	Qui es-tu vraiment ?	QE03_1_2_03_win.rebecca_story0301_0015_02
008	J'en sais rien, moi ! Peut-être que les gens ne sont pas juste la somme de chiffres abstraits, comme leurs notes ou leur argent !	QE03_1_2_03_win.lizbeth_story0301_0069
009	Je retire ce que je viens de dire !	QE03_1_2_03_win.rebecca_story0301_0016
010	Nous nous reverrons au Sabbath !	QE03_1_2_03_win.rebecca_story0301_0016_01
011	Je jure de te battre, Rebecca !	QE03_1_2_03_win.lizbeth_story0301_0070