001	Bonjour ! Qu'est-ce que je te... Mais qu'est-ce que tu as ? Tu es blanche comme un linge !	QE03_1_1_01_a_3d.katia_story0301_0001
002	Katya ! C'est Helga, de la rue 4 !	QE03_1_1_01_a_3d.customer_c_story0301_0001
003	Oh non, elle est en train d'accoucher ?!	QE03_1_1_01_a_3d.katia_story0301_0002
004	Liz ! Je te confie la boutique !	QE03_1_1_01_a_3d.katia_story0301_0003
005	On va vous aider ! On a une dette envers notre ami qui est devenu un insecte !	QE03_1_1_01_a_3d.customer_a_story0301_0001
006	Ouais ! On lui doit tout !	QE03_1_1_01_a_3d.customer_b_story0301_0001
007	Arrêtez de raconter des bêtises ! Qu'est-ce que vous connaissez à l'accouchement, bande d'ivrognes ? Vous n'êtes pas faits pour ça !	QE03_1_1_01_a_3d.katia_story0301_0004
008	Euh... Ben emmène Liz avec toi alors, nous on s'occupe du bar !	QE03_1_1_01_a_3d.customer_a_story0301_0002
009	Là c'est sûr que c'est un sujet que vous connaissez... Bon, Liz, tu te sens d'attaque ?	QE03_1_1_01_a_3d.katia_story0301_0005
010	Pas vraiment, mais je n'ai pas le choix !	QE03_1_1_01_a_3d.lizbeth_story0301_0003
011	OK, suis-moi !	QE03_1_1_01_a_3d.katia_story0301_0006
012	Allez, tiens bon ! Tu es tout ce que ce petit bébé a !	QE03_1_1_01_a_3d.katia_story0301_0007
013	Aaaaaaah !	QE03_1_1_01_a_3d.helga_story0301_0002
014	Ouiiiiiin ! Ouiiiiiin !
015	Tu as réussi ! Tu es devenue maman !	QE03_1_1_01_a_3d.lizbeth_story0301_0004
016	Liz, tiens le bébé une seconde !	QE03_1_1_01_a_3d.katia_story0301_0008
017	Euh, d'accord...	QE03_1_1_01_a_3d.lizbeth_story0301_0005
018	Han... Han... Merci... Merci beaucoup...	QE03_1_1_01_a_3d.helga_story0301_0003
019	Attends, on n'est pas encore sorties d'affaire...	QE03_1_1_01_a_3d.katia_story0301_0009
020	Ma... Maman.. Le bébé a l'air de souffrir...	QE03_1_1_01_a_3d.lizbeth_story0301_0006
021	Ngh... Ouiiin.... Gaaah....
022	Non !!!	QE03_1_1_01_a_3d.helga_story0301_0004
023	C'est bien ce que je pensais... La malédiction de ce royaume est trop forte pour un garçon nouveau-né...	QE03_1_1_01_a_3d.katia_story0301_0010
024	Quoi ?! Un garçon ?	QE03_1_1_01_a_3d.helga_story0301_0005
025	Oh non...	QE03_1_1_01_a_3d.lizbeth_story0301_0007
026	La magie ne peut rien faire pour lui. Il va devoir s'en sortir par sa propre volonté de vivre...	QE03_1_1_01_a_3d.katia_story0301_0011
027	Non... Non ! Le père de ce petit a déjà été changé en insecte pour lui donner vie...	QE03_1_1_01_a_3d.lizbeth_story0301_0008
028	Et maintenant il va mourir alors qu'il vient à peine de naître ?! C'est injuste ! Ce n'est pas possible !	QE03_1_1_01_a_3d.lizbeth_story0301_0008_01
029	On ne peut pas changer son destin, Liz...	QE03_1_1_01_a_3d.katia_story0301_0012
030	Non, je refuse ! Il vient juste naître ! Il ne peut pas déjà mourir !	QE03_1_1_01_a_3d.lizbeth_story0301_0009
031	Je... Je refuse de l'accepter !!!	QE03_1_1_01_a_3d.lizbeth_story0301_0009_01
032	Que... Mais où suis-je... ?	QE03_1_1_01_a_3d.lizbeth_story0301_0010
033	Tu es à la Porte de la Vérité. Je suis Ouroboros, l'observatrice de la destinée, celle qui lie ce monde à la vérité.	QE03_1_1_01_a_3d.uroboros_story0301_0001
034	Euh... Je ne comprends pas trop ce que tu dis, mais... Le bébé ! Il faut le sauver !	QE03_1_1_01_a_3d.lizbeth_story0301_0011
035	Est-ce que tu veux changer son destin ?	QE03_1_1_01_a_3d.uroboros_story0301_0002
036	Comment ?	QE03_1_1_01_a_3d.lizbeth_story0301_0012
037	Tu es digne d'avoir le pouvoir. C'est pour cela que tu es ici.	QE03_1_1_01_a_3d.uroboros_story0301_0003
038	De quel pouvoir parles-tu ?	QE03_1_1_01_a_3d.lizbeth_story0301_0013
039	Le pouvoir de résister, de protéger ou de changer... Le pouvoir peut-être tout ce que tu veux.	QE03_1_1_01_a_3d.uroboros_story0301_0004
040	Et tu veux dire que tu peux me donner ce pouvoir ?	QE03_1_1_01_a_3d.lizbeth_story0301_0014
041	Oui, car tu en es digne.	QE03_1_1_01_a_3d.uroboros_story0301_0005
042	Je veux juste aider ce bébé ! Je veux qu'il grandisse avec sa famille ! Si tu peux me donner le pouvoir de l'aider, alors je le veux !	QE03_1_1_01_a_3d.lizbeth_story0301_0015
043	Le pouvoir d'aider un bébé... Très bien. Le contrat de la vérité a été scellé !	QE03_1_1_01_a_3d.uroboros_story0301_0006
044	Utilise ton pouvoir pour paver un chemin vers une vérité inébranlable !	QE03_1_1_01_a_3d.uroboros_story0301_0006_01
045	Rien n'a changé... Oh non ! Qu'est-ce que je dois faire ?!	QE03_1_1_01_a_3d.lizbeth_story0301_0016
046	Liz... Ce bébé doit se battre pour vivre... S'il a la force de survivre à la malédiction de ce royaume, il s'en sortira...	QE03_1_1_01_a_3d.katia_story0301_0013
047	Il lui faut le pouvoir de vivre... Mais oui !	QE03_1_1_01_a_3d.lizbeth_story0301_0017
048	?	QE03_1_1_01_a_3d.katia_story0301_0014
049	Je peux lui donner un peu de mon pouvoir !	QE03_1_1_01_a_3d.lizbeth_story0301_0018
050	Quoi ? Qu'est-ce que...	QE03_1_1_01_a_3d.katia_story0301_0015
051	Ouiiiiiin ! Ouiiiiiin !
052	Le bébé... Il... Il reprend des forces !	QE03_1_1_01_a_3d.katia_story0301_0016
053	Oh mon Dieu...	QE03_1_1_01_a_3d.helga_story0301_0006
054	Que s'est-il passé ? Qu'est-ce que tu as fait, Liz ?	QE03_1_1_01_a_3d.katia_story0301_0017
055	Je... Je ne sais pas trop... Je crois que je lui ai donné un peu de mon pouvoir... C'est ce que je voulais faire...	QE03_1_1_01_a_3d.lizbeth_story0301_0019
056	Tu lui as donné de ton pouvoir ? Je ne sais pas trop de quoi tu parles, mais je suis fière de toi ! Tu es bien la fille de ta mère !	QE03_1_1_01_a_3d.katia_story0301_0018
057	Euh... Merci ! Mais évidemment que je suis ta fille... Je suis contente que ça se soit bien passé...	QE03_1_1_01_a_3d.lizbeth_story0301_0020
058	Ah, il se fait tard... Je vais m'occuper du reste, alors va vite au lit, tu as école demain !	QE03_1_1_01_a_3d.katia_story0301_0019
059	Oh non, c'est presque l'heure du couvre-feu au dortoir ! Il faut que j'y aille ! Bonne nuit !	QE03_1_1_01_a_3d.lizbeth_story0301_0021
060	Un rayon de soleil peut traverser même les nuages les plus noirs... Et mon rayon de soleil était tout près de moi...	QE03_1_1_01_a_3d.katia_story0301_0020
061	Lisbeth. Lisbeth Finn Lustburg !	QE03_1_1_01_a_3d.teacher_story0301_0001
062	Que... Oui ?!	QE03_1_1_01_a_3d.lizbeth_story0301_0022
063	Tu n'es pas ici pour dormir !	QE03_1_1_01_a_3d.teacher_story0301_0002
064	Pardon... Je n'ai pas beaucoup dormi la nuit dernière...	QE03_1_1_01_a_3d.lizbeth_story0301_0023
065	Ce n'est pas une excuse ! Tu auras des devoirs en plus comme punition !	QE03_1_1_01_a_3d.teacher_story0301_0003
066	Entendu...	QE03_1_1_01_a_3d.lizbeth_story0301_0024
067	Non mais... Bon, on reprendra demain. Je vous ai prévu un entraînement dans la forêt. Ne soyez pas en retard.	QE03_1_1_01_a_3d.teacher_story0301_0004
068	Oh non, je me suis fait punir... C'est pas facile de jongler entre les études et le bar de maman...	QE03_1_1_01_a_3d.lizbeth_story0301_0025
069	Allez, ne t'en fais pas pour ça. Moi j'écoute jamais rien en cours, je m'en porte pas plus mal pour autant !	QE03_1_1_01_a_3d.alma_story0301_0001
070	Merci de me remonter le moral Alma... Je vais me rattraper demain !	QE03_1_1_01_a_3d.lizbeth_story0301_0026
071	Bon, allons-y.	QE03_1_1_01_a_3d.alma_story0301_0002
072	Attendez un instant !	QE03_1_1_01_a_3d.rebecca_story0301_0001
073	Lisbeth, à cause de toi nous n'avons pas pu terminer notre leçon du jour !	QE03_1_1_01_a_3d.rebecca_story0301_0002
074	Qu'as-tu à dire pour ta défense ?	QE03_1_1_01_a_3d.rebecca_story0301_0002_01
075	Euh... Je suis désolé...	QE03_1_1_01_a_3d.lizbeth_story0301_0027
076	Si je me souviens bien, tu aides ta mère à son bar le soir, n'est-ce pas. Tu devrais arrêter.	QE03_1_1_01_a_3d.rebecca_story0301_0003
077	Quoi ?	QE03_1_1_01_a_3d.lizbeth_story0301_0028
078	Tu ralentis tous les autres élèves avec tes bêtises.	QE03_1_1_01_a_3d.rebecca_story0301_0004
079	Aider ta mère seule est-il plus important que l'éducation de 20 camarades de classe ?	QE03_1_1_01_a_3d.rebecca_story0301_0004_01
080	Mais c'est exactement pour ça que je l'aide, parce qu'elle est toute seule !	QE03_1_1_01_a_3d.lizbeth_story0301_0029
081	Je vois que tu es toujours aussi mauvaise en mathématiques.	QE03_1_1_01_a_3d.rebecca_story0301_0005
082	... !	QE03_1_1_01_a_3d.lizbeth_story0301_0030
083	Une cancre de ton espèce est vraiment une plaie pour une classe.	QE03_1_1_01_a_3d.rebecca_story0301_0006
084	Si tu ne veux pas t'améliorer, tu devrais arrêter l'école sur-le-champ !	QE03_1_1_01_a_3d.rebecca_story0301_0006_01
085	N'écoute pas cette pimbêche, partons d'ici.	QE03_1_1_01_a_3d.alma_story0301_0003
086	D'accord...	QE03_1_1_01_a_3d.lizbeth_story0301_0031
087	Les gens ne se résument pas à des nombres !	QE03_1_1_01_a_3d.lizbeth_story0301_0032
088	Bien, je vais vous laisser vous occuper des monstres de cette forêt. Je les ai affaiblis avec ma magie.	QE03_1_1_01_a_3d.teacher_story0301_0005
089	Vous devrez récupérer les rubans placés sur les arbres tout en repoussant ces monstres.	QE03_1_1_01_a_3d.teacher_story0301_0005_01
090	Je vous donnerai une note selon le nombre de monstres éliminés, alors appliquez-vous !	QE03_1_1_01_a_3d.teacher_story0301_0005_02
091	Surtout toi, Lizbeth !	QE03_1_1_01_a_3d.teacher_story0301_0005_03
092	D'accord !	QE03_1_1_01_a_3d.lizbeth_story0301_0033
093	Tu as un train de retard sur tous tes camarades. Si ça continue, tu vas redoubler ton année.	QE03_1_1_01_a_3d.teacher_story0301_0006
094	Je sais...	QE03_1_1_01_a_3d.lizbeth_story0301_0034
095	Bien, commencez !	QE03_1_1_01_a_3d.teacher_story0301_0007
096	Liz, par ici ! Il y a plein de monstres derrière ces buissons.	QE03_1_1_01_a_3d.alma_story0301_0004
097	Mais j'ai de la peine pour eux... Pourquoi est-ce qu'on doit les tuer juste pour un cours ?	QE03_1_1_01_a_3d.lizbeth_story0301_0035
098	Je comprends ce que tu ressens, mais d'un autre côté, si on ne les élimine pas, ils vont débarquer au village...	QE03_1_1_01_a_3d.alma_story0301_0005
099	Et puis tu ne veux pas redoubler quand même ? Ah, ils arrivent !	QE03_1_1_01_a_3d.alma_story0301_0005_01
100	!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0036