001	Bon, la reine ne peut toujours pas sortir ?	QE03_1_2_01_a_3d.dios_story0301_0008
002	Ah, euh, Sa Majesté est toujours très occupée et...	QE03_1_2_01_a_3d.courtmage_a_story0301_0001
003	Oui, ça, je suis au courant.	QE03_1_2_01_a_3d.dios_story0301_0009
004	Ce que je veux savoir c'est qu'est-ce qu'elle a de si important à faire qui l'empêche de parler à un paladin ?	QE03_1_2_01_a_3d.dios_story0301_0009_01
005	Euh, oui, alors en fait...	QE03_1_2_01_a_3d.courtmage_a_story0301_0002
006	Capitaine Dias... Sa Majesté semble être souffrante... Pourriez-vous peut-être revenir un autre jour ?	QE03_1_2_01_a_3d.courtmage_a_story0301_0003
007	Elle est souffrante ? La reine qui était si occupée avec ses tâches officielles il y a à peine 30 secondes ?	QE03_1_2_01_a_3d.dios_story0301_0010
008	Est-ce que vous essayez de cacher quelque chose à la Garde sainte ou quoi ?	QE03_1_2_01_a_3d.dios_story0301_0010_01
009	Mais non, pas du tout !	QE03_1_2_01_a_3d.courtmage_a_story0301_0004
010	Ah, mais oui, au fait ! Un grand événement annuel débute aujourd'hui à l'école de magie Venus !	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_01
011	Vous devriez en profiter pendant que vous attendez votre audience avec la reine !	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_02
012	Un événement à l'école ? Qu'est-ce que vous voulez que ça me...	QE03_1_2_01_a_3d.dios_story0301_0011
013	Mais si, j'insiste ! C'est un grand événement, vous verrez ! Vous ne serez pas déçu !	QE03_1_2_01_a_3d.courtmage_a_story0301_0005
014	Il est bien trop persistant pour être ici pour une simple patrouille... Est-ce qu'il convoite notre pierre sacrée ? Maudit soit le Cadavre...	QE03_1_2_01_a_3d.coutmage_b_story0301_0001
015	Rebecca a dit qu'on réglerait nos différends au Sabbath...	QE03_1_2_01_a_3d.lizbeth_story0301_0054
016	Oui.	QE03_1_2_01_a_3d.alma_story0301_0006
017	J'étais toujours occupée à la boutique alors je n'ai jamais vraiment participé au Sabbath...	QE03_1_2_01_a_3d.lizbeth_story0301_0055
018	Je ne comprends même pas les règles, en fait.	QE03_1_2_01_a_3d.lizbeth_story0301_0055_01
019	Je sais juste que c'est une sorte de fausse bataille où on vole avec des balais... 	QE03_1_2_01_a_3d.lizbeth_story0301_0055_02
020	C'est exactement ça.	QE03_1_2_01_a_3d.alma_story0301_0007
021	C'est pas sorcier, tu montes sur ton balai, tu voles et tu essaies de retirer le masque de l'adversaire pour gagner ! C'est simple comme bonjour !	QE03_1_2_01_a_3d.alma_story0301_0007_01
022	Ça n'a rien de simple du tout !	QE03_1_2_01_a_3d.lizbeth_story0301_0056
023	Je ne peux même pas utiliser mes deux mains, comment je suis censée attraper le masque de l'adversaire ?	QE03_1_2_01_a_3d.lizbeth_story0301_0057
024	Ce n'est pas comme ça qu'on vole avec le balai ! Tu dois te tenir debout dessus ! Comme ça !	QE03_1_2_01_a_3d.alma_story0301_0008
025	Ah, mais oui ! J'ai déjà vu des sorcières voler comme ça...	QE03_1_2_01_a_3d.lizbeth_story0301_0058
026	C'est le seul moyen de participer au Sabbath.	QE03_1_2_01_a_3d.alma_story0301_0009
027	Est-ce que Rebecca sait voler debout ?	QE03_1_2_01_a_3d.lizbeth_story0301_0059
028	Bien sûr que oui.	QE03_1_2_01_a_3d.alma_story0301_0010
029	Alors je dois apprendre à faire pareil ! ... Aaah !	QE03_1_2_01_a_3d.lizbeth_story0301_0060
030	Oups... Tu vas avoir besoin d'entraînement... Et je connais justement la partenaire parfaite pour ça...	QE03_1_2_01_a_3d.alma_story0301_0011
031	Quoi ?	QE03_1_2_01_a_3d.lizbeth_story0301_0061
032	Ah, je vois...	QE03_1_2_01_a_3d.lizbeth_story0301_0062
033	On n'a pas le droit de voler à balais dans l'école, alors... Prépare-toi !	QE03_1_2_01_a_3d.alma_story0301_0012
034	Je ne suis pas prête du tout !!!	QE03_1_2_01_a_3d.lizbeth_story0301_0063