001	C'est pas possible ! Elles ont vaincu le scarabée !	QE03_1_3_10_b_3d.salomo_story0301_0010
002	Tu n'as plus d'issue, Salomo. Abandonne !	QE03_1_3_10_b_3d.rebecca_story0301_0035
003	Grrr...	QE03_1_3_10_b_3d.salomo_story0301_0011
004	Non, attends !	QE03_1_3_10_b_3d.rebecca_story0301_0036
005	Je dois bien reconnaître une chose, les hommes sont vraiment récalcitrants...	QE03_1_3_10_b_3d.alma_story0301_0039
006	Mais on a fini par réussir à s'en débarrasser ! Merci, toutes les deux !	QE03_1_3_10_b_3d.lizbeth_story0301_0105
007	C'était plus amusant que de rester tapies sous terre...	QE03_1_3_10_b_3d.alma_story0301_0040
008	Tu as trouvé ça amusant, vraiment ?!	QE03_1_3_10_b_3d.rebecca_story0301_0037
009	Hahaha...	QE03_1_3_10_b_3d.lizbeth_story0301_0106
010	Lisbeth avait raison à ton propos...	QE03_1_3_10_b_3d.eleonora_story0301_0006
011	Des conflits qui s'enchaînent inlassablement... Les humains sont vraiment irrécupérables...	QE03_1_3_10_b_3d.dios_story0301_0018