001	Han... Han... Il est très puissant... Même sans la magie du professeur...	QE03_1_1_10_b_3d.lizbeth_story0301_0043
002	Qui va là ?!	QE03_1_1_10_b_3d.lizbeth_story0301_0044
003	Es-tu une étudiante de cette école ?	QE03_1_1_10_b_3d.dios_story0301_0001
004	Quoi ? Ouais, pourquoi ?	QE03_1_1_10_b_3d.lizbeth_story0301_0045
005	Je ne reconnais pas tes vêtements. Tu es un étranger ?	QE03_1_1_10_b_3d.lizbeth_story0301_0046
006	Oui.	QE03_1_1_10_b_3d.dios_story0301_0002
007	La vache ! Les rumeurs étaient vraies, alors ! D'où est-ce que tu viens ? Qu'est-ce que tu fais là ?	QE03_1_1_10_b_3d.lizbeth_story0301_0047
008	Rien... J'étais juste ému de voir que quelqu'un faisait pousser des plantes ici...	QE03_1_1_10_b_3d.dios_story0301_0003
009	Et je me disais que ce ne serait pas juste que ses efforts disparaissent sous la neige...	QE03_1_1_10_b_3d.dios_story0301_0003_01
010	Mais alors, cette maison, c'est toi qui...	QE03_1_1_10_b_3d.lizbeth_story0301_0048
011	...
012	Euh... Comment tu t'appelles ?	QE03_1_1_10_b_3d.lizbeth_story0301_0049
013	Je suis Dias Elysion, capitaine du 4e régiment de la Garde sainte.	QE03_1_1_10_b_3d.dios_story0301_0005
014	... !	QE03_1_1_10_b_3d.lizbeth_story0301_0050
015	... ?	QE03_1_1_10_b_3d.dios_story0301_0006
016	Je... Je suis Lisbeth ! Lisbeth Finn Lustburg...	QE03_1_1_10_b_3d.lizbeth_story0301_0051
017	Mais tu peux m'appeler Liz ! Oui, appelle-moi Liz, s'il te plaît !	QE03_1_1_10_b_3d.lizbeth_story0301_0051_01
018	Liz... Entendu.	QE03_1_1_10_b_3d.dios_story0301_0007
019	... !!!	QE03_1_1_10_b_3d.lizbeth_story0301_0052
020	Il a protégé les fraises... Et il est trop beau en plus... Qu'est-ce que je vais faire ? Il vient d'un royaume différent, mais... Je...	QE03_1_1_10_b_3d.lizbeth_story0301_0053