001	Salomo... Ta mère ne t'aimait probablement pas, c'est vrai...	QE03_1_3_10_a_3d.lizbeth_story0301_0101
002	Mais c'était une terrible erreur de sa part ! Et ce que tu fais maintenant est encore pire que ce qu'elle a fait !	QE03_1_3_10_a_3d.lizbeth_story0301_0101_01
003	Quoi ?!	QE03_1_3_10_a_3d.salomo_story0301_0007
004	Récemment... J'ai aidé à mettre un enfant au monde. C'était un garçon. Il était aux portes de la mort, se battant pour survivre...	QE03_1_3_10_a_3d.lizbeth_story0301_0102
005	Sa mère pleurait car elle voulait qu'il reste en vie !	QE03_1_3_10_a_3d.lizbeth_story0301_0102_01
006	Les vieux messieurs de l'auberge m'ont dit qu'aider à mettre cet enfant au monde était le meilleur moyen d'honorer mon père devenu un insecte !	QE03_1_3_10_a_3d.lizbeth_story0301_0102_02
007	La seule et unique récompense qui vaille la peine d'être donnée, c'est la gentillesse, Salomo !	QE03_1_3_10_a_3d.lizbeth_story0301_0102_03
008	Regarde un peu ce qui vient d'éclore alors que tu perdais ton temps à discuter...	QE03_1_3_10_a_3d.salomo_story0301_0008
009	Salomo !	QE03_1_3_10_a_3d.lizbeth_story0301_0103
010	Silence... Le destin d'une fleur est de devenir la nourriture des insectes...	QE03_1_3_10_a_3d.salomo_story0301_0009
011	Allez, mon cher scarabée, à l'attaque ! Élimine ces gamines !	QE03_1_3_10_a_3d.salomo_story0301_0009_01
012	Attention, Liz ! Il arrive !	QE03_1_3_10_a_3d.rebecca_story0301_0034
013	Je sais !	QE03_1_3_10_a_3d.lizbeth_story0301_0104