001	Lisbeth Finn Lustburg, te voilà enfin !	QE03_1_2_07_a_3d.eleonora_story0301_0001
002	La doyenne ?!	QE03_1_2_07_a_3d.lizbeth_story0301_0086
003	Elle veut peut-être te complimenter ?	QE03_1_2_07_a_3d.alma_story0301_0032
004	Tu crois ?	QE03_1_2_07_a_3d.lizbeth_story0301_0087
005	Lisbeth, ce pouvoir que tu viens d'utiliser... C'était de l'alchimie, n'est-ce pas ?	QE03_1_2_07_a_3d.eleonora_story0301_0002
006	Quoi ?!	QE03_1_2_07_a_3d.lizbeth_story0301_0088
007	De l'alchimie ?	QE03_1_2_07_a_3d.alma_story0301_0033
008	Même avec de la magie, il n'est pas possible de faire grandir des objets naturels aussi rapidement...	QE03_1_2_07_a_3d.eleonora_story0301_0003
009	Et je n'ai pas senti de mana lorsque tu as lancé ton sort.	QE03_1_2_07_a_3d.eleonora_story0301_0003_01
010	Réponds-moi, Lisbeth.	QE03_1_2_07_a_3d.eleonora_story0301_0003_02
011	Ceux qui possèdent l'art interdit n'ont pas le droit de participer au Sabbath sacré !	QE03_1_2_07_a_3d.eleonora_story0301_0003_03
012	Utilises-tu vraiment de l'alchimie ?	QE03_1_2_07_a_3d.eleonora_story0301_0003_04
013	Non, je n'utilise pas l'art interdit !	QE03_1_2_07_a_3d.lizbeth_story0301_0089
014	Il doit s'agir d'un malentendu, doyenne ! Sa magie est juste un peu.. Étrange.	QE03_1_2_07_a_3d.rebecca_story0301_0025
015	Et j'ai moi-même senti la douce et agréable mana de Liz !	QE03_1_2_07_a_3d.rebecca_story0301_0025_01
016	Rebecca...	QE03_1_2_07_a_3d.lizbeth_story0301_0090
017	Je ne crois pas avoir demandé ton avis, Rebecca Helkovara Lustburg.	QE03_1_2_07_a_3d.eleonora_story0301_0004
018	Dites... C'est quoi, ça ?	QE03_1_2_07_a_3d.alma_story0301_0034
019	Qu'est-ce que...	QE03_1_2_07_a_3d.eleonora_story0301_0005
020	Ah, c'est le type de tout à l'heure !	QE03_1_2_07_a_3d.lizbeth_story0301_0091
021	J'attends ce jour depuis des mois ! Le moment où la sécurité de l'école deviendrait plus laxiste... 	QE03_1_2_07_a_3d.salomo_story0301_0001
022	Attention !	QE03_1_2_07_a_3d.lizbeth_story0301_0092