001	Je... Je n'arrive pas à y croire... Mais vous n'avez fait qu'attiser les flammes de notre rébellion ! Notre colère deviendra un brasier qui engloutira tout le continent.	tut003a.vlad_story0101_0006
002	Dias, attends ! Qu'est-ce que tu fais ?!	tut003a.logi_story0101_0015
003	Qu'est-ce que tu crois que je fais ? Je coupe le mal à la racine. Je vais mettre fin à toute cette histoire !	tut003a.dios_story0101_0011
004	Arrête ! Tuer ces hommes ne nous apportera rien ! Nous devons les emprisonner, les ramener au château et les forcer à nous expliquer leur plan !	tut003a.logi_story0101_0016
005	Balivernes ! Ce cycle de haine doit prendre fin !	tut003a.dios_story0101_0012
005a	C'est notre seule façon de procéder depuis la destruction de Wratharis !	tut003a.dios_story0101_0012_02
006	Mais cela ne mettra pas fin au conflit ! Ça ne va faire que le prolonger ! Tout ça n'a aucun sens !	tut003a.logi_story0101_0017
007	Silence, Logi ! Je n'hésiterai pas à lever ma lame face aux misérables ennemis qui menacent notre paix !	tut003a.dios_story0101_0013
008	Subissez.. La puissance de notre colère...	tut003a.vlad_story0101_0007
009	Argh !	tut003a.logi_dios_story0101_0018_0014
010	Argh !
011	Mais qui est-ce ?	tut003a.dios_story0101_0015
012	Cette épée... C'est le Général Neville, le serpent de glace !	tut003a.logi_story0101_0019
013	Du Trio mortel de Wratharis ? Mais c'est impossible, il a été tué lors de la guerre précédente !	tut003a.dios_story0101_0016
014	Mort à Zeke et à Patrick ! Mort au royaume d'Envylia !	tut003a.nevile_story0101_0001
015	!!!	tut003a.logi_dios_story0101_0020_0017
016	!!!
017	Argh ! Il est beaucoup trop fort !	tut003a.logi_story0101_0021
018	Il n'est plus humain !	tut003a.dios_story0101_0018