Jan
	1: Olgaᴶ
	2: Fionaᴶ
	4: Ninaᴶ
	5: Hugoᴶ, Tomasᴶ
	7: Margaret
	8: Hishamᴶ
	9: Peridot
	11: Logi, Wonᴶ
	13: Zain
	14: Suzuka
	20: Victor
	24: Ryle
	25: Decel
	28: Fraise
	30: Neica

Feb
	1: Tina
	2: Patty
	3: Lucian
	5: Fayreneᴶ
	6: Leon
	7: Shekinah
	10: Thillieᴶ
	13: Rigalt
	14: Melia
	16: Ramses
	19: Kazahaya
	20: Seida, Suiranᴶ
	22: Celine
	25: Milis
	28: Yomi, Yomi

Mar
	1: Tyrfing, Elizabeth, Black Killer Tyrhungᴶ
	3: Yauras
	5: Michael
	7: Tethysᴶ
	9: Fung Liu
	10: Alexis, Yunagiᴶ
	12: Klimaᴶ
	13: Ennis
	14: D'Artagnanᴶ
	16: Chiruruᴶ
	19: Lisbeth, Mikotoᴶ
	21: Elrike, Amaterasuᴶ
	22: Masamune
	25: Alaia
	30: Gato

Apr
	1: Kagura, Bashosen
	2: Richie, Sakura
	4: Eve
	6: Daisyᴶ
	8: Strie
	9: Inesᴶ
	10: Alyu
	11: Vivi
	12: Zangetsu
	13: Courage, Longinusᴶ
	15: Kurtᴶ
	16: Jake
	19: Hazel
	21: Miunaᴶ
	24: Lambert, Guildfordᴶ
	30: Vettel, Cita

May
	1: Ange
	2: Luciaᴶ
	3: Lucretia
	5: Dilga
	9: Fujikaᴶ
	11: Aruba
	12: Blitzᴶ
	14: Lotiaᴶ
	15: Meily
	17: Retzius
	18: Geraldᴶ
	19: Lucido
	20: Monzein
	21: Teona
	22: Mei Fang
	25: Edgar
	29: Alfred
	30: Justinᴶ

Jun
	1: Basheenyᴶ
	3: Beltaᴶ, Freikugelᴶ
	6: Blanshettᴶ
	9: Zahar, Zahar
	10: Noinᴶ
	12: Reida
	14: Yuan
	16: Mia
	21: Dias
	22: Annerose
	26: Rosa
	30: Glanz

Jul
	2: Celliersᴶ
	3: Fairilyᴶ
	4: Mielikki, Artemisᴶ
	7: Freed, Yuriᴶ
	8: Spica
	10: Chloe
	13: Aishaᴶ
	16: Kanon, Zeke
	20: Zuivaᴶ
	21: Parashuᴶ
	22: Carol
	24: Soleil
	27: Kuon

Aug
	1: Almira, Leoniazᴶ
	3: Nasarioᴶ
	4: Tamamoᴶ
	5: Cordeliaᴶ
	6: Ahatoᴶ
	7: Izayoiᴶ, Shirmaᴶ
	8: Gyan
	9: Uzumaᴶ
	10: Scheherazadeᴶ
	13: Polin, Erosᴶ
	15: Balt
	17: Setsuna
	20: Natalieᴶ
	25: Hazuki, Rahu
	28: Dark Princess Yomi
	30: Hayate

Sep
	1: Othima
	2: Ravinaᴶ
	3: Zennᴶ
	4: Itsukiᴶ
	7: Gane, Strauss
	9: Rin, Laevateinn, Black Killer Laevateinnᴶ
	15: Elaine
	16: Mizuchi
	17: Shayna
	18: Shenmei
	19: Reagan
	20: Lofia
	22: Annikaᴶ
	25: Lamia, Lamia
	27: Kevinᴶ
	28: Leticiaᴶ
	29: Chat Noirᴶ, Tsukuyomiᴶ
	30: Sophia

Okt

Nov
	1: Amis
	3: Vincent
	5: Tsang Leiᴶ
	7: Niguruᴶ
	8: Magnus
	9: Fierᴶ
	11: Deneb
	13: Chaoᴶ
	17: Megistos
	22: Ishuna
	24: Caris
	26: Eizanᴶ
	29: Zofiaᴶ
	30: Vanekis

Dec
	1: Gormalas
	3: Jinᴶ, Priscillaᴶ
	4: Aswald
	7: Kudanstein
	8: Teresaᴶ
	9: Mirianne
	12: Anastasia
	13: Sabareta
	19: Birgittaᴶ
	21: Albea
	26: Edwinᴶ
	27: Renaᴶ
	28: Raydoᴶ

