001	Grrrrr...!	VO_Mwolf.Mwolf_battle_0028_a
002	Hiahh!	VO_suzuka.suzuka_battle_0004
003	Groovwww!	VO_Mwolf.Mwolf_battle_0003
004	Hmpf! Du wertloses Monster!	VO_suzuka.suzuka_sys_0010
005	(Abgesehen davon, was macht Shayna?)	VO_suzuka.suzuka_sys_0031
006	Hiahhh! Taahhh! Yaah!	VO_shayna.shayna_battle_0001
007	Grr...!	VO_Mwolf.Mwolf_battle_0001
008	Gyahh...!	VO_Mwolf.Mwolf_battle_0019
009	Buu...!	VO_Mwolf.Mwolf_battle_0003
010	(Drei Monster hintereinander ... sie hat sicherlich was auf dem Kasten...)	VO_suzuka.suzuka_sys_0044
011	Suzukalein! Hinter dir!	VO_shayna.shayna_battle_0020
012	Grrrr ... !!!	VO_Mwolf.Mwolf_battle_0028_a
013	Kein ... Problem!	VO_suzuka.suzuka_battle_0002
014	Bruuu ...	VO_Mwolf.Mwolf_battle_0020
015	Du bist ziemlich stark!	VO_shayna.shayna_sys_0009
016	Ich kann dasselbe über dich sagen! Du bist genauso stark ... nein, stärker als die Gerüchte besagen!	VO_suzuka.suzuka_sys_0004
017	Vielen Dank! Aber es fehlt dir immer noch an „Niedlichkeit“, wenn du kämpfst!	VO_shayna.shayna_sys_0033
018	Hm? „Niedlichkeit“...?	VO_suzuka.suzuka_sys_0025
019	Graaahhh...!!!	VO_Mwolf.Mwolf_battle_0028_c
020	Gaaahhh...!!!	VO_Mwolf.Mwolf_battle_0003
021	Wie soll Niedlichkeit in der Schlacht einen Vorteil bringen...?	VO_suzuka.suzuka_sys_0017
022	...Dahh!	VO_suzuka.suzuka_battle_0003
023	Giauuu...	VO_Mwolf.Mwolf_battle_0002
024	Du bist so naiv! „Niedlichkeit“ ist die ultimative Stärke!	VO_shayna.shayna_chara_2024
025	... Hiah!	VO_shayna.shayna_battle_0005
026	Grrr...	VO_Mwolf.Mwolf_battle_0019
027	Hmpf ... was für ein Unsinn! „Niedlichkeit“ ist die ultimative Stärke?	VO_suzuka.suzuka_sys_0010
028	Hm! Wenn du darauf bestehst, gut ...	VO_shayna.shayna_sys_0012
029	Mal sehen, wer mehr Monster besiegen kann: Du mit deiner Schwertkunst und ich mit meiner „femininen Kraft“!	VO_shayna.shayna_sys_0010
030	Interessant. Ich nehme deine Herausforderung an!	VO_suzuka.suzuka_sys_0010
031	Hahh!	VO_shayna.shayna_battle_0002
032	Tiaahh!	VO_suzuka.suzuka_battle_0004
033	(Es stimmt, dass sie ganz schön stark ist! Abgesehen davon ist diese feminine Kraft oder so genannte Niedlichkeit von ihr ... einfach nur dämlich!)	VO_suzuka.suzuka_battle_0019
034	Giaaahhh!!!	VO_Mwolf.Mwolf_battle_0019
035	...?! Nein...!	VO_suzuka.suzuka_battle_0020
036	Argh ...! Ich hab's vermasselt!	VO_suzuka.suzuka_battle_0019
037	...! Suzukalein!	VO_shayna.shayna_sys_0020
038	Kleine Monster! Kommt zu Shayna ☆.	VO_shayna.shayna_sys_0002
039	Gu?	VO_Mwolf.Mwolf_battle_0003
040	Ga?	VO_Mwolf.Mwolf_battle_0001
041	Go?	VO_Mwolf.Mwolf_battle_0002
042	(Sie lockt alle Monster zu sich...?!)	VO_suzuka.suzuka_sys_0021
043	Ihr alle! Möchtet ihr auch dem Shayna-Fanclub beitreten?	VO_shayna.shayna_sys_0001
044	Gahhhhh!!!	VO_Mwolf.Mwolf_battle_0028_b
045	(Diese Kobolde! Warum haben sie so viel Kraft?! Kann es sein ...!)	VO_suzuka.suzuka_sys_0027
046	Aber es tut mir leid ... Monster dürfen sich nicht anschließen!	VO_shayna.shayna_sys_0035
047	Agh ...	VO_Mwolf.Mwolf_battle_0021
048	Gah ...	VO_Mwolf.Mwolf_battle_0020
049	Goh ...	VO_Mwolf.Mwolf_battle_0019
050	(Könnte das die „feminine Kraft“ sein?!)	VO_suzuka.suzuka_battle_0019
051	Hah! Sie zieht sogar mich an?!	VO_suzuka.suzuka_battle_0020
052	Ich werde nicht aufgeben! Haaahhh!!!	VO_suzuka.suzuka_battle_0006