ep03_01_op_telop_001	Selbst die dunkelsten Wolken haben einen Silberstreif.
ep03_01_op_telop_002	Auch die schlimmsten Umstände können sich zum Guten wenden.
ep03_01_op_telop_003	<br>Das hat meine Mutter immer gesagt.
ep03_01_op_telop_004	Meine Mutter, die jeden Tag hart arbeitet ...
ep03_01_op_telop_005	<br>... nur um auf eigene Faust klarzukommen...
ep03_01_op_telop_006	Nein, nicht allein.
ep03_01_op_telop_007	Er ist jetzt nicht hier,
ep03_01_op_telop_008	<br>aber mein Vater lebt irgendwo.
ep03_01_op_telop_009	Ich bin sicher, dass dieser Glaube ...
ep03_01_op_telop_010	<br>... meiner Mutter erlaubt, ihr Bestes zu geben.
ep03_01_op_telop_011	Für sie muss der Silberstreif ...
ep03_01_op_telop_012	<br>... mein Vater sein.
ep03_01_op_telop_013	Wenn das der Fall ist,
ep03_01_op_telop_014	möchte ich alle Wolken am Himmel wegschieben ...
ep03_01_op_telop_015	<br>... und diesen Silberstreif finden.
ep03_01_op_telop_016	Genau wie meine Mutter und mein Vater ...
ep03_01_op_telop_017	<br>... sich gefunden haben ...
ep03_01_op_telop_018	<br><br>... während sie dieses dunkle und kalte Land durchwanderten,
ep03_01_op_telop_019	ich möchte diesen besonderen Menschen finden.
ep03_01_op_telop_020	<br>Ich will sie wieder mit demjenigen vereinen, nach dem sie sich sehnt.
ep03_01_op_telop_021	Um meiner Mutter willen. Um meinetwillen.
ep03_01_op_telop_022	<br>Und um seinetwillen,
ep03_01_op_telop_023	<br><br>dessen Weg ich kreuzen werde.
ep03_01_op_telop_024	-