001	Was?! Ich habe seine Entwicklung unterschätzt!	VO_zain.zain_sys_0025
002	Ich werde nicht zulassen, dass du machst, was du willst! Ich werde deine verdrehten Ambitionen aufhalten!
003	Ah ...! Kudan! Du wirst getäuscht!	VO_zain.zain_sys_0042
004	Halt die Klappe! Ich werde nur meiner eigenen Wahrheit folgen!	VO_kudhanstein.kudhanstein_sys_0012
005	Haaahhh!!!
006	Hiiiaaahhh!!!
007	?!
008	Kagura...?!
009	Hiiiaaahhh!!!
010	Was ist das...?!	VO_zain.zain_sys_0026
011	K..., Kagura?
012	Kagura!!!
013	T..., tut mir leid ... Oberbefehlshaber Zain.	VO_kagura.kagura_battle_0019
014	Das Ergebnis ...?!
015	E..., es war nur eine Haaresbreite entfernt ... aber er ist nicht verschwunden.
016	!!!
017	Tut ... mir ... leid.
018	Kagura!!!
019	Nein, das ist eine gefährliche Situation! Argh ... Ich habe keine Zeit zu warten, bis Othima ankommt!	VO_zain.zain_battle_0019
020	...Wie konnte das passieren?	VO_kudhanstein.kudhanstein_sys_0022
021	...?
022	Hat mich mein Mangel an Macht einmal mehr dazu bewogen, Kagura zu beschützen?	VO_kudhanstein.kudhanstein_sys_0021
023	Kudan...?!
024	Das ... ist ... alles ... deine ... Schuld.
025	Woher kommt deine Kraft ...?!	VO_zain.zain_sys_0028
026	Huaaahhh!!!	VO_kudhanstein.kudhanstein_sys_0032
027	Arghhh!!!
028	Ughh ...! W..., welch zerstörerische Kraft! Ich hatte keine Ahnung, dass du so viel Dunkelheit in dir hattest!	VO_zain.zain_sys_0042
029	Halt die Klappe! Wegen ... dir ... ist ... Kagura ...!!!
030	Ah ... Ich habe keine Zeit dafür ...	VO_zain.zain_battle_0019
031	Es ist nicht zu ändern. Ich muss meine Beherrschung loslassen, Kudan. Von hier an kann ich mich nicht zurückhalten!	VO_zain.zain_battle_0016
032	Stirb! Huaaahhh!!!