001	Hey, junge Dame! Bist du in Ordnung?! Das Monster ist jetzt weg!	VO_aqil.aqil_sys_0003
002	Keuch ... keuch ... keuch ... so ... heiß ...	VO_knightf.knightf_battle_0022
003	Sie hat ziemlich hohes Fieber ... Jin, das ...	VO_aqil.aqil_sys_0027
004	Es ist Dämonenblut! Halte durch, junge Dame! Hier. Gib ihr die Medizin!	VO_zin.zin_sys_0029
005	Hmm ... ugh ... hahh ... ich ...	VO_knightf.knightf_sys_0019
006	Mach dir keine Sorgen. Nach einer Weile wird sich dein Fieber senken. Dir wird es besser gehen!	VO_zin.zin_sys_0005
007	Aber ... der Älteste sagte ... dieses Fieber ... kann nicht besser werden ...
008	Das ist nicht wahr! Dämonenblut kann geheilt werden!	VO_zin.zin_sys_0039
009	Wirklich...?	VO_knightf.knightf_sys_1019
010	Ja! Wirklich! Also halt einfach ein bisschen durch...	VO_zin.zin_sys_0004
011	Bitte...!	VO_knightf.knightf_sys_0042
012	...?	VO_zin.zin_chara_1002
013	Mein Vater...! Rette ... das Dorf!	VO_knightf.knightf_battle_0022