sample~message	Sample
sample~table~2~message	Sample Day 2
sample~table~4~message	Sample Day 4
sample~table~6~message	Sample Day 6
comeback_20161208~message	Erneutes Anmelden-Bonus
comeback_20161208~table~1~message	Erneutes Anmelden-Bonustag 1
comeback_20161208~table~2~message	Erneutes Anmelden-Bonustag 2
comeback_20161208~table~3~message	Erneutes Anmelden-Bonustag 3
comeback_20161208~table~4~message	Erneutes Anmelden-Bonustag 4
comeback_20161208~table~5~message	Erneutes Anmelden-Bonustag 5
comeback_20161208~table~6~message	Erneutes Anmelden-Bonustag 6
comeback_20161208~table~7~message	Erneutes Anmelden-Bonustag 7
start_201709018~message	Default Message
start_201709018~table~1~message	Willkommen zu THE ALCHEMIST CODE!
start_201709018~table~2~message	Willkommen zu THE ALCHEMIST CODE!
start_201709018~table~3~message	Willkommen zu THE ALCHEMIST CODE!
start_201709018~table~4~message	Willkommen zu THE ALCHEMIST CODE!
start_201709018~table~5~message	Willkommen zu THE ALCHEMIST CODE!
start_201709018~table~6~message	Willkommen zu THE ALCHEMIST CODE!
start_201709018~table~7~message	Willkommen zu THE ALCHEMIST CODE!
28_170918~message	Anmeldebonus
28_170918~table~1~message	Anmeldebonus
28_170918~table~2~message	Anmeldebonus
28_170918~table~3~message	Anmeldebonus
28_170918~table~4~message	Anmeldebonus
28_170918~table~5~message	Anmeldebonus
28_170918~table~6~message	Anmeldebonus
28_170918~table~7~message	Anmeldebonus
28_170918~table~8~message	Anmeldebonus
28_170918~table~9~message	Anmeldebonus
28_170918~table~10~message	Anmeldebonus
28_170918~table~11~message	Anmeldebonus
28_170918~table~12~message	Anmeldebonus
28_170918~table~13~message	Anmeldebonus
28_170918~table~14~message	Anmeldebonus
28_170918~table~15~message	Anmeldebonus
28_170918~table~16~message	Anmeldebonus
28_170918~table~17~message	Anmeldebonus
28_170918~table~18~message	Anmeldebonus
28_170918~table~19~message	Anmeldebonus
28_170918~table~20~message	Anmeldebonus
28_170918~table~21~message	Anmeldebonus
28_170918~table~22~message	Anmeldebonus
28_170918~table~23~message	Anmeldebonus
28_170918~table~24~message	Anmeldebonus
28_170918~table~25~message	Anmeldebonus
28_170918~table~26~message	Anmeldebonus
28_170918~table~27~message	Anmeldebonus
28_170918~table~28~message	Anmeldebonus
