CHARA_0001	Selbstvorstellung
CHARA_0002	Begrüßung (früher Morgen)
CHARA_0003	Begrüßung (Morgen)
CHARA_0004	Begrüßung (Mittag)
CHARA_0005	Begrüßung (Abend)
CHARA_0006	Begrüßung Nacht)
CHARA_0007	Begrüßung (Mitternacht)
CHARA_0008	Warten
CHARA_0009	Extra Stimme 1
CHARA_0010	Extra Stimme 2
CHARA_0011	Extra Stimme 3
VOICE_0012	Ausstatten
VOICE_0013	Status
VOICE_0017	Einheit Level-up
VOICE_0018	Job Level-up
VOICE_0019	Job Freischalten
BATTLE_0001	Kampf: Angriff 1
BATTLE_0004	Kampf: Angriff 2
BATTLE_0007	Kampf: Angriff 3
BATTLE_0010	Kampf: Spezialangriff 1
BATTLE_0011	Kampf: Spezialangriff 2
BATTLE_0012	Kampf: Kritisch
BATTLE_0013	Kampf: Konter
BATTLE_0014	Kampf: Fertigkeit
BATTLE_0015	Kampf: Kombo
BATTLE_0016	Kampf: Abwehr
BATTLE_0017	Kampf: Ausweichen
BATTLE_0018	Kampf: Bedanken
BATTLE_0019	Kampf: Schaden 1
BATTLE_0022	Kampf: Schaden 2
BATTLE_0025	Kampf: Schaden 3
BATTLE_0028	Kampf: Tod
BATTLE_0029	Kampf: Sieg
BATTLE_0030	Kampf: Start
SYS_0001	Ansprechen 1
SYS_0002	Ansprechen 2
SYS_0003	Ansprechen 3
SYS_0009	Freude
SYS_0013	Zorn
SYS_0015	Ablehnung
SYS_0017	Unzufriedenheit
SYS_0019	Tränen
SYS_0023	Lachen
SYS_0024	Erstaunen
SYS_0026	Schock
SYS_0028	Bestürzung
SYS_0033	Dankbarkeit
SYS_0035	Entschuldigen
SYS_0046	Gerührtheit
SYS_0047	Schüchtern 1
SYS_0050	Schüchtern 2
