001	Ich habe dich immer als meinen wahren Bruder gesehen!	150_a_2d.logi_story0105_0105
001a	Aber wenn du darauf bestehst, diesen Weg zu gehen, werde ich dich aufhalten. Und wenn ich auch mein Gelübde dafür aufgeben muss!	150_a_2d.logi_story0105_0105_02
002	Nein, Logi!<br>Die Bindung zwischen euch beiden ist immer noch echt!	150_b_2d.agasa_story0105_0062
002a	Ihr beide seid und werdet immer unersetzliche Brüder bleiben!	150_b_2d.agasa_story0105_0062_02
003	Waaahhh!!!	150_b_2d.logi_story0105_0106
004	Waaahhh!!!	150_b_2d.dios_story0105_0082
005	Ah!!	150_b_2d.logi_dios_story0105_0107_0083
006	Wa...?!
007	Vergesst nicht ... diese Liebe wird nie verblassen! Auch meine Gefühle ... für euch beide.	150_b_2d.agasa_story0105_0063
008	Aga...tha!	150_b_2d.dios_story0105_0084
009	Dias, du bist immer so geradeheraus.	150_b_2d.agasa_story0105_0064
009a	Ich möchte, dass du diese Direktheit in Güte verwandelst, anstatt in Zorn.	150_b_2d.agasa_story0105_0064_02
010	A..., Agatha<br>Warte!	150_b_2d.dios_story0105_0085
011	W..., warum?!<br>Warum hast du das getan?!	150_b_2d.logi_story0105_0108
012	Logi, du bist zu sanftmütig. Du wirst Kraft brauchen, um deine Ideale in die Realität umzusetzen.	150_b_2d.agasa_story0105_0065
013	Agatha! Warte! Du ... Du darfst nicht ...!	150_b_2d.logi_story0105_0109
014	Wir sind unzertrennlich. <br> Hass hat keine Macht über uns.	150_b_2d.agasa_story0105_0066
014a	Ich werde für immer auf euch und euren Gerechtigkeitssinn aufpassen.	150_b_2d.agasa_story0105_0066_02
014b	Macht euch keine Sorgen. Eines Tages werden sich unsere Wege wieder kreuzen.	150_b_2d.agasa_story0105_0066_03
015	Nein!<br>Nein!!! Agatha!!!	150_b_2d.logi_story0105_0110
016	A..., Aaarrrggghhh!!!	150_b_2d.dios_story0105_0086
017	Ugh!	150_b_2d.logi_story0105_0111
018	Agatha...! Sogar Agatha...!!! Euer dummer Idealismus hat am Ende alles zunichte gemacht!	150_b_2d.dios_story0105_0087
019	D..., Dias! ...Argh!!!	150_b_2d.logi_story0105_0112
020	Deine Ideale nehmen mir alles, wofür ich stehe. Verschwinde, Logi!	150_b_2d.dios_story0105_0088
021	Lebwohl ...!<br>Mein geliebter Bruder!	150_b_2d.dios_story0105_0089
022	Argh!	150_b_2d.logi_story0105_0113
023	Uff! I...Ist das ...! D...Der Heilige Stein Leviathan?!	150_b_2d.logi_story0105_0114
024	Verschwinde!!!	150_b_2d.dios_story0105_0090