001	Zeke und die anderen sind weiter vorangekommen, als ich erwartet hatte.	123_a_2d.sabaleta_story0105_0016
002	Es wird etwas gefährlich werden, aber wir werden eine Abkürzung nehmen, die uns am schnellsten dort hinbringt. Verhaltet euch ruhig, verstanden?	123_a_2d.sabaleta_story0105_0016_02
003	In Ordnung. Was mich mehr interessiert, ist, was das für idiotische Ideale sind, Sabareta?	123_a_2d.logi_story0105_0017
004	... ...	123_a_2d.sabaleta_story0105_0017
005	Du hast mir eben gesagt, dass du dich an idiotische Ideale aus deiner Vergangenheit erinnerst. Komm schon, sag es mir. Wir stecken beide da drin, richtig?	123_a_2d.logi_story0105_0018
006	Tss. Ich hätte nichts sagen sollen...	123_a_2d.sabaleta_story0105_0018
007	Als ich ein Kind war, war Verfolgung Alltag für uns.	123_a_2d.sabaleta_story0105_0018_02
008	Ich habe mir oft gedacht: „Warum müssen sich Menschen gegenseitig verletzen?“	123_a_2d.sabaleta_story0105_0018_03
009	Wenn wir unser Glück und unseren Schmerz teilen würden, würden wir uns gegenseitig verstehen können.	123_a_2d.sabaleta_story0105_0018_04
010	Ich habe von einer Welt geträumt, in der Menschen ohne Gewalt miteinander auskommen.	123_a_2d.sabaleta_story0105_0018_05
011	Wenn ich jetzt daran zurückdenke, waren das hochgesteckte, idiotische Ideale.	123_a_2d.sabaleta_story0105_0018_06
012	Sie waren nicht idiotisch.	123_a_2d.logi_story0105_0019
013	Was...?	123_a_2d.sabaleta_story0105_0019
014	Was ist idiotisch daran?! Agatha, Dias und ich teilen alle die gleichen Ideale!	123_a_2d.logi_story0105_0020
015	Wenn Menschen, die die gleichen Ideale teilen, zusammenkommen würden, wäre es kein Wunschtraum mehr, richtig?!	123_a_2d.logi_story0105_0020_02
016	Genau deshalb habe ich gesagt, dass sie idiotisch sind. Es sind nur Ideale...	123_a_2d.sabaleta_story0105_0020
017	Dann ... geht es nur darum, diese Ideale in die Realität umzusetzen!	123_a_2d.logi_story0105_0021
018	...!	123_a_2d.sabaleta_story0105_0021
019	Die Fähigkeit zu träumen ist die motivierende Kraft, die uns alle antreibt!	123_a_2d.logi_story0105_0022
020	Wir müssen nur diejenigen versammeln, die den gleichen Traum wie wir teilen!	123_a_2d.logi_story0105_0022_02
021	Wenn wir aufgeben, dann endet alles! Warum tun wir nicht einfach unser Bestes, um es zu verwirklichen?!	123_a_2d.logi_story0105_0022_03
022	Deine Idiotie kennt keine Grenzen.	123_a_2d.sabaleta_story0105_0022
023	Was?!	123_a_2d.logi_story0105_0023
024	Sie kann manchmal ein Leuchtfeuer sein, ein Leuchtfeuer, das hell genug ist, um die Dunkelheit zu erhellen.	123_a_2d.sabaleta_story0105_0023
025	Hm...?	123_a_2d.logi_story0105_0024
026	Wir müssen alles tun, um Zeke aufzuholen und die voranschreitende Armee deines Bruders zu stoppen.	123_a_2d.sabaleta_story0105_0024
027	Wir werden es schaffen, dass uns Envylia als Herrschaftsgebiet anerkennt.	123_a_2d.sabaleta_story0105_0024_02
028	Unser Traum für die Zukunft beginnt dort, richtig?	123_a_2d.sabaleta_story0105_0024_03
029	...Ja!	123_a_2d.logi_story0105_0025