001	Also bist du Sabareta, der begabte Alchemist, der alle drei des Tödlichen Trios von Wratharis beschwören kann.	20_b_2d.zeke_story0101_0039
002	Zeke!	20_b_2d.caesar_story0101_0005
003	Vater!	20_b_2d.logi_story0101_0096
004	Habe ich dir nicht beigebracht konzentriert zu bleiben, solange deine Klinge noch gezückt ist?	20_b_2d.zeke_story0101_0040
005	Hmm ... Also kannst du die Kinder von anderen töten, aber deine eigenen Kinder scheinen dir wichtig zu sein ... großer Sünder Zeke.	20_b_2d.sabaleta_story0101_0016
006	Logi! Dias! Seid ihr in Ordnung?!	20_b_2d.agasa_story0101_0032
007	J..., ja.	20_b_2d.dios_story0101_0098
008	Warum würdest du etwas so Schreckliches tun?!	20_b_2d.agasa_story0101_0033
009	Das Kämpfen führt nur zu weiteren Tragödien. Ihr alle wisst das besser als jeder andere, nicht wahr?!	20_b_2d.agasa_story0101_0033_02
010	Welch Unverschämtheit. Was glaubst du, wer das Militär eingesetzt hat, um uns zu zerstören?	20_b_2d.sabaleta_story0101_0017
011	Ihr seid diejenigen, die durch Tragödie Hass hervorgebracht haben! ...Hm?	20_b_2d.sabaleta_story0101_0017_02
012	Ich verstehe, wie du dich fühlst! Aber, sich auf Gewalt zu verlassen, wird nur das wiederholen, was geschehen ist!	20_b_2d.agasa_story0101_0034
013	Wenn du diese Kette des Hasses nicht beendest, wird es nur noch eine weitere Tragödien hervorbringen!	20_b_2d.agasa_story0101_0034_02
014	Diese Augen ... Wer bist du?	20_b_2d.sabaleta_story0101_0018
015	Hm? Ich bin Agatha Crowley, eine Novizin des Heiligen Ordens von Babel!	20_b_2d.agasa_story0101_0035
016	Hehe ... Haha! Deine Tochter, Zeke? Ich verstehe. Was für eine Überraschung!	20_b_2d.sabaleta_story0101_0019
017	!!!	20_b_2d.zeke_story0101_0041
018	Mädchen, wir werden uns wieder treffen. Unser Gespräch wird dann fortgesetzt.	20_b_2d.sabaleta_story0101_0020
019	...Wenn du es schaffst, hier lebendig herauszukommen.	20_b_2d.sabaleta_story0101_0020_02
020	Argh! Nein, wir können Sabareta nicht entkommen lassen!	20_b_2d.zeke_story0101_0042
021	Um Zekes Weg zu behindern, schlägt Caesar mit seiner Klinge, doch Zeke blockt seinen Schlag ab.
022	Was glaubst du, wo du hingehst? Du musst unseren Zorn kosten. Ich schicke dich mit ihm in die Hölle zurück!	20_b_2d.caesar_story0101_0006
023	Du bist ein Geist, der nicht tot bleiben kann! Warte, dieser Geruch ...	20_b_2d.zeke_story0101_0043
024	Sprengstoffe?!	20_b_2d.agasa_story0101_0036
025	In Deckung!!!	20_b_2d.zeke_story0101_0044
026	?!	20_b_2d.logi_dios_story0101_0097_0099