001	Unglaublich ... also ist Agatha das Gefäß der Reinkarnation...! Wenn das stimmt, ist es etwas, das den Kontinent erschüttern wird!	146_a_2d.patrick_story0105_0020
002	Nun gut. Ich werde mich mit den anderen Königreichen beraten. Was dich angeht, Zeke, du solltest deine Tochter um jeden Preis beschützen.	146_a_2d.patrick_story0105_0020_02
003	Eure Majestät!	146_a_2d.zeke_story0105_0065
004	Zeke, warum hast du die Identität deiner Tochter vor mir versteckt?	146_a_2d.patrick_story0105_0021
005	Hast du gedacht, ich würde nicht zuhören, was du ... hm?!	146_a_2d.patrick_story0105_0021_02
006	Es ist ein bisschen zu spät für dich, die Rolle des guten Königs zu spielen, Patrick.	146_a_2d.gabirondo_story0105_0038
007	Gabirond?!	146_a_2d.zeke_story0105_0066
008	Sag mir, bevor du stirbst, wo ist Envylias Heiliger Stein Leviathan?	146_a_2d.gabirondo_story0105_0039
009	G..., glaubst du, ich würde das ... so jemandem wie dir sagen?!	146_a_2d.patrick_story0105_0022
010	Verstehe. Nun, dann werden wir ihn selbst finden. Tu es.	146_a_2d.gabirondo_story0105_0040
011	Ahh...! Arghh!	146_a_2d.patrick_story0105_0023
012	Eure Majestät!!!	146_a_2d.zeke_story0105_0067
013	Ihr alle, hört gut zu! Diese Klinge gehört dem Verräter Zeke!	146_a_2d.gabirondo_story0105_0041
014	Das war ein von ihm geplantes Attentat! Überbringt diese Botschaft an den Heiligen Orden von Babel!	146_a_2d.gabirondo_story0105_0041_02
015	Was...?! Was geht hier vor sich?!	146_a_2d.agasa_story0105_0045
016	Verstehe ... also seid ihr „Der Leichnahm“ ... der Schatten des Heiligen Ordens von Babel!	146_a_2d.zeke_story0105_0068
017	Es gab Gerüchte über euch, dass ihr heimlich Alchemie entwickeln und Steine der Weisen sammeln würdet!	146_a_2d.zeke_story0105_0068_02
018	Der Schatten des Heiligen Ordens von Babel?! N..., nein! Lass mich gehen!!!	146_a_2d.agasa_story0105_0046
019	Ahh! Du Abschaum!	146_a_2d.zeke_story0105_0069
020	Argh! Warum habe ich meinem engsten Freund misstraut?	146_a_2d.patrick_story0105_0024
021	Ver..., vergib mir ... Zeke.	146_a_2d.patrick_story0105_0024_02
022	Eure Majestät!	146_a_2d.zeke_story0105_0070
023	D..., die Zukunft dieses Kontinents wird durch das Schicksal ... des Mädchens bestimmt.	146_a_2d.patrick_story0105_0025
024	Ich ... ich übergebe es in deine Hände ... Held von Envylia ... und ... mein lange ... geliebter ... Freund ...	146_a_2d.patrick_story0105_0025_02
025	!!!	146_a_2d.zeke_story0105_0071
026	Hehe. Schade, Zeke.	146_a_2d.gabirondo_story0105_0042
027	Das Königreich von Envylia existiert von heute an nicht mehr! Paladine! Tötet diesen Schurken!	146_a_2d.gabirondo_story0105_0042_02
028	Vater!!!	146_a_2d.agasa_story0105_0047
029	Sag, was du willst ... Unser Envylia wird nicht untergehen!	146_a_2d.zeke_story0105_0072
030	Komm, du Schwein! Unser Königreich wird nicht so einfach fallen!	146_a_2d.zeke_story0105_0073
031	Ich werde die Zukunft, von der mein König und ich geträumt haben, in die Realität umsetzen! Obwohl ich als Bösewicht angesehen werde ... werde ich weiterhin meine eigene Gerechtigkeit leben!	146_a_2d.zeke_story0105_0073_02
032	Angriff!!!	146_a_2d.gabirondo_story0105_0043