001	Di..., Dias...?! Arghhh...!	148_a_2d.zeke_story0105_0085
002	Vater!	148_a_2d.agasa_story0105_0054
003	Öffne deine Augen ... Ag..., Agatha darf nicht ... in die Hände des Heiligen Ordens fallen ...	148_a_2d.zeke_story0105_0086
004	Halt die Klappe! Ich habe dir nichts zu sagen! Wenn du jemanden beschuldigen wirst, beschuldige dein betrügerisches Selbst!	148_a_2d.dios_story0105_0067
005	S..., Schuld ... Sei nicht ... dumm ... kein Elternteil würde sein Kind beschuldigen ...	148_a_2d.zeke_story0105_0087
006	Was...?!	148_a_2d.dios_story0105_0068
007	E..., egal welchen Weg du gewählt hast ... du bist ... mein Sohn...!	148_a_2d.zeke_story0105_0088
008	B..., beschütze Agatha, Dias ... mein ... geliebter Junge...	148_a_2d.zeke_story0105_0088_02
009	V..., Vater ... neeeiiin!!!	148_a_2d.agasa_story0105_0055
010	Was für ein Idiot! Bis zu seinem Ende!	148_a_2d.dios_story0105_0069
011	Was soll ... das heißen?	148_a_2d.logi_story0105_0093
012	Logi...	148_a_2d.dios_story0105_0070
013	Was hast du ... getan?	148_a_2d.logi_story0105_0094
014	Logi!	148_a_2d.agasa_story0105_0056
015	Ich habe gefragt, was du getan hast, Dias. Antworte ... mir.	148_a_2d.logi_story0105_0095
016	... ...	148_a_2d.dios_story0105_0071
017	Ich sagte, antworte mir, Dias!!! Antworte!!!	148_a_2d.logi_story0105_0096
018	Ich habe ihn getötet ... Ich habe den Mann getötet, den ich einmal bewundert habe ... meinen Vater.	148_a_2d.dios_story0105_0072
019	Du!!!	148_a_2d.logi_story0105_0097
020	Es war alles, um Agatha zu beschützen! Wenn du seinen Glauben teilst, dann werde ich dir auch keine Gnade zeigen!	148_a_2d.dios_story0105_0073
021	Ich brauche deine Gnade nicht! Ich werde dir diesen Gedanken austreiben!	148_a_2d.logi_story0105_0098
022	Nein! Stopp!!!	148_a_2d.agasa_story0105_0057