001	Hmpf. Was für eine Nonne unterstützt den Feind bei seiner Flucht?	30_b_2d.sabaleta_story0101_0042
002	Du bist nicht der Feind.	30_b_2d.agasa_story0101_0058
003	Was...?	30_b_2d.sabaleta_story0101_0043
004	Wir sind alle Bürger von Babel. Wir fühlen die gleiche Trauer und erleben die gleichen Schmerzen.	30_b_2d.agasa_story0101_0059
005	Das einzige, was uns trennt, sind die Königreiche unserer Geburt. Die Worte Feind und Verbündeter sind nur Bezeichnungen.	30_b_2d.agasa_story0101_0059_02
006	Diese Ansicht sieht einer Nonne ähnlich, eine brillante, humanistische Denkweise. Aber du sprichst von Idealen. Es steckt nichts Reales in dem, was du sagst.	30_b_2d.sabaleta_story0101_0044
007	Es ist eine Antwort, die jemand, der in Envylia geboren und von Frieden beschwichtigt wurde, sagen würde.	30_b_2d.sabaleta_story0101_0044_02
008	Nein! Ich bin auch...	30_b_2d.agasa_story0101_0060
009	Stimmt. Du wurdest auch in Wratharis geboren.	30_b_2d.sabaleta_story0101_0045
010	Was? Wie kannst du das wissen?	30_b_2d.agasa_story0101_0061
011	Auch du lebst noch in einer verdrehten Version der Wahrheit. Du weißt nicht, was die wahre Wirklichkeit ist.	30_b_2d.sabaleta_story0101_0046
012	Was meinst du damit?	30_b_2d.agasa_story0101_0062
013	Agatha!	30_b_2d.logi_story0101_0139
014	?!	30_b_2d.sabaleta_story0101_0047
015	?!	30_b_2d.agasa_story0101_0063
016	Agatha! Geht es dir gut?!	30_b_2d.logi_story0101_0140
017	Wie kannst du es wagen, sie zu entführen! Du wirst keine Gnade erfahren. Wir werden dich hier und jetzt zermalmen!	30_b_2d.dios_story0101_0129
018	Hast du mich ... getäuscht?	30_b_2d.sabaleta_story0101_0048
019	N..., nein!	30_b_2d.agasa_story0101_0064
020	Als sie Agathas Panik sehen, rufen Logi und Dias wütend ihre Phantome herbei.
021	Agatha, wir retten dich!	30_b_2d.logi_story0101_0141
022	Gib auf, Sabareta! Du kannst nicht fliehen!	30_b_2d.dios_story0101_0130
023	...Nun denn.	30_b_2d.sabaleta_story0101_0049
024	Es wäre zu lästig, euch alle am Leben zu lassen. Der Zorn von Wratharis soll euch verschlingen und zerreißen!	30_b_2d.sabaleta_story0101_0050
025	Gerade als sie nur ein Haar vom Kampf entfernt sind, springt Agatha hervor und stellt sich vor sie.
026	Wartet!	30_b_2d.agasa_story0101_0065
027	Agatha! Was machst du?!	30_b_2d.logi_story0101_0142
028	Geh aus dem Weg, Agatha!	30_b_2d.dios_story0101_0131
029	Das werde ich nicht! Steckt eure Schwerter weg!	30_b_2d.agasa_story0101_0066
030	Was machst du?	30_b_2d.sabaleta_story0101_0051
031	Geh.	30_b_2d.agasa_story0101_0067
032	Was...?	30_b_2d.sabaleta_story0101_0052
033	Ich werde dir folgen. Nimm deine Männer und beeile dich. Ich verspreche, dass ich nicht lüge!	30_b_2d.agasa_story0101_0068
034	... ...	30_b_2d.sabaleta_story0101_0053
035	Sabareta denkt für eine Weile nach. Dann befiehlt er der Echsenbrigade, sich zurückzuziehen.
036	Warte, Sabareta!	30_b_2d.logi_story0101_0143
037	Als Logi versucht, Sabareta zu verfolgen, breitet Agatha ihre Arme aus, um seinen Weg zu versperren.
038	Agatha?!	30_b_2d.logi_story0101_0144
039	Was denkst du dir dabei?!	30_b_2d.dios_story0101_0132
040	Gib mir nur ... etwas Zeit.	30_b_2d.agasa_story0101_0069
041	Hm?	30_b_2d.logi_story0101_0145
042	Ich habe meine Art zu kämpfen. Ich verspreche, dass ich es nicht schlimmer machen werde. Lass mich mit ihnen reden.	30_b_2d.agasa_story0101_0070
043	Während sie spricht, erscheint in diesem Augenblick Sabaretas Phantom und nimmt Agatha mit.
044	Agatha!!!	30_b_2d.dios_story0101_0133
045	Agatha! Was hast du vor?!	30_b_2d.logi_story0101_0146