001	Das ist seltsam. Dias und die Heiligen Wächter müssten uns schon längst eingeholt haben. Ich war auf einen Angriff vorbereitet.	131_a_3d.zeke_story0105_0018
002	Glaubst du, es war Logi? Oh, Vater!	131_a_3d.agasa_story0105_0017
003	Es ist alles in Ordnung. Er mag noch ein wenig grün hinter den Ohren zu sein, aber Logi ist ein verantwortungsvoller Ritter.	131_a_3d.zeke_story0105_0019
004	Außerdem wird er ironischerweise mit Alchemisten und der Echsenbrigade in seiner Nähe keine Probleme haben.	131_a_3d.zeke_story0105_0019_02
005	Ja. Logi und die anderen helfen uns auf unserem Weg.	131_a_3d.agasa_story0105_0018
006	Für das Wohl aller müssen wir irgendwie eine Audienz mit dem König erhalten und ihn dazu bringen, unseren Vorschlag anzuhören.	131_a_3d.agasa_story0105_0018_02
007	Genau. Schau, da ist Schloss Spandau.	131_a_3d.zeke_story0105_0020
008	...!	131_a_3d.agasa_story0105_0019
009	Hört zu, ihr alle! Das Schloss sollte voller Paladine sein!	131_a_3d.zeke_story0105_0021
010	Sobald wir das Schloss betreten, gehe ich durch den Korridor direkt zum Thronsaal!	131_a_3d.zeke_story0105_0021_02
011	Wir werden uns in einer schwierigen Situation befinden, wo wir nicht diejenigen sein werden, die einen Angriff starten. Gebt allerdings euer Bestes, um die Angriffe der Heiligen Wächter zu unterdrücken!	131_a_3d.zeke_story0105_0021_03
012	Sie müssen sich keine Sorgen um uns machen, Hauptmann. Unsere Herzen sind immer bei Ihnen.	131_a_3d.blue_flame_knight_a_story0105_0004
013	Danke.	131_a_3d.zeke_story0105_0022
014	Agatha, du...	131_a_3d.zeke_story0105_0022_02
015	Ich gehe mit dir, Vater. Immerhin bin ich diejenige, die mit dem Thema Frieden begonnen hat.	131_a_3d.agasa_story0105_0020
016	Verstehe.	131_a_3d.zeke_story0105_0023
017	Na, dann gehen wir! Wir müssen den König überzeugen!	131_a_3d.zeke_story0105_0023_02
018	Wir werden diesen Kreislauf des Hasses mit eigenen Händen durchtrennen!	131_a_3d.zeke_story0105_0023_03