001	Nein! Haben sie das Schloss schon infiltriert?!	134_a_2d.gabirondo_story0105_0010
002	Zeke plant, seinen lange geheim gehaltenen Plan auszuführen!	134_a_2d.gabirondo_story0105_0010_02
003	Seinen lange geheim gehaltenen ...? Ich dachte, mein Vater hätte nach seiner Begegnung mit der Echsenbrigade seine Meinung geändert?	134_a_2d.dios_story0105_0015
004	Er will es so erscheinen lassen. Zekes Plan kann bis zu 20 Jahre zurückverfolgt werden.	134_a_2d.gabirondo_story0105_0011
005	Er wurde während der Dämmerung des Zorns, als Wratharis zerstört wurde, in Gang gesetzt.	134_a_2d.gabirondo_story0105_0011_02
006	Vor zwanzig Jahren? Das ist nicht möglich. Hör auf, Unsinn zu erzählen!	134_a_2d.dios_story0105_0016
007	Ich habe dir gesagt, dass ich einen unabstreitbaren Beweis habe. Dieser Beweis ist Agatha, das Mädchen, das du deine Schwester nennst.	134_a_2d.gabirondo_story0105_0012
008	Ihre Existenz steht als Beweis für seinen Plan.	134_a_2d.gabirondo_story0105_0012_02
009	Agatha...?	134_a_2d.dios_story0105_0017
010	Meinst du, wie er sie auf dem Schlachtfeld gefunden hat? Ich weiß schon, dass...	134_a_2d.dios_story0105_0017_02
011	Um genau zu sein, fand er sie im königlichen Schloss von Wratharis.	134_a_2d.gabirondo_story0105_0013
012	Das königliche Schloss? Wie meinst du das?!	134_a_2d.dios_story0105_0018
013	Es scheint, als habe er dir nicht die Wahrheit gesagt.	134_a_2d.gabirondo_story0105_0014
014	Das Mädchen ist die legitime Erbin der königlichen Familie von Wratharis. Sie ist nichts anderes als die Prinzessin.	134_a_2d.gabirondo_story0105_0014_02
015	Was?!	134_a_2d.dios_story0105_0019
016	Agatha ist die Prinzessin von Wratharis ?! Wie ist das möglich?!	134_a_2d.dios_story0105_0020
017	Darüber hinaus hat das Mädchen ein noch größeres, verborgenes Geheimnis.	134_a_2d.gabirondo_story0105_0015
018	Dieses Geheimnis unterstützt Zekes Plan.	134_a_2d.gabirondo_story0105_0015_02
019	Was ist es?! Sag es mir!	134_a_2d.dios_story0105_0021
020	In ihrem Körper beherbergt sie den heiligen Stein Satna, der innerhalb der königlichen Familie von Wratharis weitergegeben wird.	134_a_2d.gabirondo_story0105_0016
021	Man glaubte, dass er während der Dämmerung des Zorns verloren wurde. Er ist einer der sieben Heiligen Steine, die über den Kontinent von Babel verstreut wurden.	134_a_2d.gabirondo_story0105_0016_02
022	Was?!	134_a_2d.dios_story0105_0022