001	Wo habt ihr beide die verbotene Macht gelernt?	13_a_2d.zeke_story0101_0018
002	Damals in Fort Aldrin.	13_a_2d.dios_story0101_0074
003	W..., wir ... wollten es dir erzählen.	13_a_2d.logi_story0101_0068
004	Ihr beide wisst, was das für eine Macht ist?	13_a_2d.zeke_story0101_0019
005	Es ist eine Kunst, die unter dem Magnakodex verboten wurde, der von der Allianz der sieben Königreiche von Babel festgeschrieben wurde.	13_a_2d.dios_story0101_0075
006	Eine streng verbotene Kunst, die nur von den Heiligen Wächtern benutzt werden darf.	13_a_2d.logi_story0101_0069
007	Das ist nicht, was ich meine. Alchemie war die Ursache für Wratharis Untergang.	13_a_2d.zeke_story0101_0020
008	Es ist eine Macht, die ein Königreich zerstören kann; Ich frage dich, ob du die Bedeutung davon verstehst.	13_a_2d.zeke_story0101_0020_02
009	Tut mir leid.	13_a_2d.logi_story0101_0070
010	A..., aber wir wollen diese Macht auf keinen Fall ausnutzen!	13_a_2d.dios_story0101_0076
011	Wofür wollt ihr sie einsetzen?	13_a_2d.zeke_story0101_0021
012	Ich möchte sie benutzen, um Menschen ohne Kraft zu schützen.	13_a_2d.logi_story0101_0071
013	Ich möchte sie benutzen, um diese von Leid erfüllte Welt zu verändern.	13_a_2d.dios_story0101_0077
014	Meine Kinder haben nun also auch die Tür der Wahrheit gesehen. Ist das Schicksal?	13_a_2d.zeke_story0101_0022
015	Die Tür der Wahrheit? Vater, woher kennst du diesen Ort?!	13_a_2d.dios_story0101_0078
016	Hört genau zu. Das Herz der Menschen ist von Natur aus schwach. Wenn ihr nicht stark bleibt, werdet ihr von dieser Macht verzehrt, so wie ich einst.	13_a_2d.zeke_story0101_0023
017	Hm?!	13_a_2d.logi_story0101_0072
018	Wir haben keine Zeit, um auf die Heiligen Wächter zu warten. Wenn es darum geht, die Alchemierebellenarmee zu bekämpfen, dann haben wir keine andere Wahl.	13_a_2d.zeke_story0101_0024
019	Schwört mir, dass ihr euch niemals von eurer Macht verzehren lasst.	13_a_2d.zeke_story0101_0024_02
020	Ich schwöre es, Vater!	13_a_2d.logi_story0101_0073
021	Ja! Ich schwöre, mich niemals an diese Macht zu verlieren.	13_a_2d.dios_story0101_0079
022	Sehr gut. Lasst uns durch den Wald schreiten. Wir werden uns zu den Gilrackruinen aufmachen.	13_a_2d.zeke_story0101_0025