001	A..., also, du bist Sabareta, der, der die Rebellenarmee anführt!	27_a_2d.patrick_story0101_0008
002	Schön, schön, schön. Es scheint, als kenne Eure Majestät, der König, meinen Namen. Was für eine Ehre.	27_a_2d.sabaleta_story0101_0021
003	Du kannst mein Leben haben! Aber verschone die Bürger von Envylia!	27_a_2d.patrick_story0101_0009
004	Oh, mein lieber ... Das scheint ein Missverständnis zu sein, Eure Majestät.	27_a_2d.sabaleta_story0101_0022
005	Was...?	27_a_2d.patrick_story0101_0010
006	Plötzlich ist Sabaretas Blick von blutrünstigem Zorn erfüllt.
007	Der Verfall deines wertlosen Lebens wird wenig dazu beitragen, meine Wut zu besänftigen!	27_a_2d.sabaleta_story0101_0023
008	!!!	27_a_2d.patrick_story0101_0011
009	Du bist nur der Anfang. Dein Tod wird nichts weiter sein als ein Leuchtfeuer für unsere Rebellion.	27_a_2d.sabaleta_story0101_0024
010	B..., bleib weg vom König!	27_a_2d.gabirondo_story0101_0003
011	Hmpf. Caesar, zerstöre ihn.	27_a_2d.sabaleta_story0101_0025
012	Dann endet es hier wohl.	27_a_2d.patrick_story0101_0012
013	Was?!	27_a_2d.sabaleta_story0101_0026
014	Ich habe es geschafft!	27_a_2d.logi_story0101_0120
015	Logi!	27_a_2d.patrick_story0101_0013
016	D..., du besitzt die Kunst?!	27_a_2d.gabirondo_story0101_0004
017	I..., ich werde es später erklären!	27_a_2d.logi_story0101_0121
018	Du schon wieder. Ich kann dich nicht mehr länger ignorieren. Caesar, töte ihn, zusammen mit dem König.	27_a_2d.sabaleta_story0101_0027
019	Caesar versucht anzugreifen, aber das Phantom, das Logi beschwöt, blockt dessen Klinge.
020	...!	27_a_2d.sabaleta_story0101_0028