001	Keuch ... keuch...!	VO_agasa.agasa_sys_0027
002	...Grroogh...grooo...!	VO_Mmajin.Mmajin_battle_0028_a
003	Ihhhjaaa!	VO_agasa.agasa_sys_0026
004	N..., nein...!	VO_agasa.agasa_sys_0027
005	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_b
006	...!!!	VO_agasa.agasa_sys_0043
007	Hm...?	VO_agasa.agasa_sys_0025
008	Agatha!!!	VO_logi.logi_battle_0009
009	Logi!	VO_agasa.agasa_sys_0022
010	Agatha! Spring! Du musst springen!	VO_logi.logi_battle_0020
011	A..., aber...!
012	Mach dir keine Sorgen! Ich verspreche, dass ich dich fangen werde!
013	Logi!
014	...Grroogh...	VO_Mmajin.Mmajin_battle_0002
015	Agatha!	VO_logi.logi_battle_0020
016	W..., waaah!!!	VO_agasa.agasa_sys_0018
017	Uff! B..., bist du ok, Agatha?!	VO_logi.logi_sys_0027
018	Logi! J..., ja! Es geht mir gut!	VO_agasa.agasa_sys_0043
019	Verstehe ... Ich bin froh ... wirklich ... froh ...	VO_logi.logi_sys_0016
020	Warte! Logi! Hinter dir!
021	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_a
022	Argh!	VO_logi.logi_battle_0020
023	Nein!!!	VO_agasa.agasa_sys_0028
024	Was? Sabareta?!	VO_agasa.agasa_sys_0025
025	Hast du uns gerade geholfen?	VO_logi.logi_sys_0025
026	Versteh mich nicht falsch. Das ist mein Diener. Ich kümmere mich darum.	VO_sabaleta.sabaleta_sys_0010
027	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_b
028	Was?! Reagiert es auf den Stein der Weisen?!	VO_sabaleta.sabaleta_sys_0006
029	...Grroogh...	VO_Mmajin.Mmajin_battle_0028_a
030	Hehe. Nun...! Es war also doch Schicksal!	VO_sabaleta.sabaleta_sys_0007
031	Ich werde die alte Alchemie benutzen, die letzte verbotene Kunst ... und die Macht dieses Dämons, um die Welt ins Chaos zu stürzen.
032	Das ist das unerschütterliche Schicksal, das mir das Blut von Wratharis übergeben hat!	VO_sabaleta.sabaleta_sys_0008
033	Warte! Das ist nicht wahr! Sabareta!
034	Der Quatsch, den ihr beide von euch gegeben habt ... war nichts weiter als ein Wunschtraum.	VO_sabaleta.sabaleta_sys_0010
035	W..., warte! Sabareta!
036	Mach dir keine Sorgen, Agatha! Ich werde ihn aufhalten!	VO_logi.logi_sys_0037
037	O..., ok ...! Hey, Logi?
038	...Hm?
039	Danke, dass du mich gerettet hast.	VO_agasa.agasa_sys_0033
040	N..., nun, natürlich ...! Du gehörst zur Familie ...!	VO_logi.logi_sys_0047