001	Hauptmann! Es sind die Heiligen Wächter! Sie scheinen uns bemerkt zu haben!	124_a_2d.blue_flame_knight_a_story0105_0001
002	Das war schneller, als ich erwartet hatte. Unsere Absicht besteht nicht darin, die Heiligen Wächter zu bekämpfen, unsere oberste Priorität ist es, eine Audienz mit dem König zu erhalten.	124_a_2d.zeke_story0105_0001
003	Vermeidet Kämpfe so weit wie möglich. Wir dürfen nicht die Ersten sein, die ihre Schwerter ziehen.	124_a_2d.zeke_story0105_0001_02
004	Jawohl, Sir!	124_a_2d.blue_flame_knight_a_story0105_0002
005	Es wird ein harter Marsch zum Schloss werden. Verzeiht mir, meine Ritterkameraden.	124_a_2d.zeke_story0105_0002
006	Was wird König Patrick von all dem halten? Ist es wirklich in Ordnung?	124_a_2d.agasa_story0105_0001
007	Mach dir keine Sorgen. Seine Majestät und ich haben nebeneinander gekämpft und zusammen dem Tod ins Auge geblickt.	124_a_2d.zeke_story0105_0003
008	Er wird sich anhören, was ich zu sagen habe.	124_a_2d.zeke_story0105_0003_02
009	Aber ... diese Situation könnte zu einem Missverständnis führen! Je nachdem, wie er es sieht, könnte der König auch...	124_a_2d.agasa_story0105_0002
010	Es wird alles gut gehen. Die Verbindung zwischen mir und dem König ist nicht so zerbrechlich. Vertraue mir.	124_a_2d.zeke_story0105_0004
011	...!	124_a_2d.agasa_story0105_0003
012	Was ist los?	124_a_2d.zeke_story0105_0005
013	Ich habe mich nur an diesen einen Tag erinnert.	124_a_2d.agasa_story0105_0004
014	Was für einen Tag?	124_a_2d.zeke_story0105_0006
015	Der Tag, an dem ich im Kloster geweiht wurde. Ich war nervös, ob ich eine gute Nonne werden würde, und du hast das Gleiche gesagt.	124_a_2d.agasa_story0105_0005
016	Bevor du mich verabschiedet hast, sagtest du: „Vertraue mir!“ Erinnerst du dich?	124_a_2d.agasa_story0105_0005_02
017	Das habe ich gesagt?	124_a_2d.zeke_story0105_0007
018	Ja! Es gab mir etwas, woran ich glauben konnte, während ich im Kloster lebte.	124_a_2d.agasa_story0105_0006
019	Ich danke dir dafür, Vater.	124_a_2d.agasa_story0105_0006_02
020	Hehe ... seitdem sind deine Worte „Vertraue mir“ wie ein magischer Zauber, der mich beruhigt.	124_a_2d.agasa_story0105_0006_03
021	S..., sei nicht albern! Es war nicht mein Verdienst ... Du hast diese Antworten selbst gefunden.	124_a_2d.zeke_story0105_0008
022	Hehe ... auf jeden Fall werde ich deinen Worten vertrauen, Vater. Lass uns gehen!	124_a_2d.agasa_story0105_0007
023	Du hast recht, lass uns gehen!	124_a_2d.zeke_story0105_0009