001	Zögert nicht! Euer Gegner ist nur ein einziger Ritter! Angriff!!!	147_a_2d.gabirondo_story0105_0044
002	Haaa!!!	147_a_2d.zeke_story0105_0074
003	Vater!!!	147_a_2d.agasa_story0105_0048
004	Geht es dir gut, Agatha?!	147_a_2d.zeke_story0105_0075
005	Also hast du deine Tochter zurückerobert! Was gibt es für dich noch zu tun? Du bist gefangen, ohne einen Weg zu entkommen!	147_a_2d.gabirondo_story0105_0045
006	Argh!	147_a_2d.zeke_story0105_0076
007	Vater! Ich bin bereit! Wenn mein Körper die Zerstörung dieser Welt herbeiführen wird, dann ...	147_a_2d.agasa_story0105_0049
008	Was?! Was sagst du?! Ich werde das nicht zulassen, Agatha!	147_a_2d.zeke_story0105_0077
009	Du weißt, wie groß die Bedrohung meines Körper sein kann, wenn er in die falschen Hände gerät!	147_a_2d.agasa_story0105_0050
010	...!	147_a_2d.zeke_story0105_0078
011	Wenn ich die Welt zur Zerstörung führen kann ... dann würde ich lieber in den Händen meines Vaters sterben, den ich liebe und respektiere. Bitte!	147_a_2d.agasa_story0105_0051
012	Agatha...	147_a_2d.zeke_story0105_0079
013	Tss! Was machst du?! Beeil dich und hol das Mädchen zurück!	147_a_2d.gabirondo_story0105_0046
014	Ich bin ein nutzloser Vater.	147_a_2d.zeke_story0105_0080
015	Ich kann meiner geliebten Tochter nicht einmal ein wenig Glück schenken.	147_a_2d.zeke_story0105_0080_02
016	Das ist nicht wahr. Ich bin so ... so glücklich ... dass ich deine Tochter bin.	147_a_2d.agasa_story0105_0052
017	Agatha...!	147_a_2d.zeke_story0105_0081
018	Was hast du vor?! Nein...!	147_a_2d.gabirondo_story0105_0047
019	Meine geliebte Tochter ... ich werde dein Opfer in meinem Herzen tragen.	147_a_2d.zeke_story0105_0082
020	Ich verfluche die Götter, die mir so ein bitteres Schicksal angehängt haben!	147_a_2d.zeke_story0105_0082_02
021	Haaa!!!	147_a_2d.zeke_story0105_0082_03
022	Hm...?! Arghhh!!!	147_a_2d.zeke_story0105_0083
023	Vater?!	147_a_2d.agasa_story0105_0053
024	Idiot ... du hast sogar deine Menschlichkeit verloren!	147_a_2d.dios_story0105_0065
025	D..., Dias...!	147_a_2d.zeke_story0105_0084
026	Leb wohl, du, den ich einmal als meinen Vater respektierte und bewunderte. Du warst mein Held!	147_a_2d.dios_story0105_0066