001	Was machst du, Dias? Jetzt ist nicht die Zeit...	149_a_2d.gabirondo_story0105_0048
002	Geh mir aus den Augen.	149_a_2d.dios_story0105_0074
003	Was...?!	149_a_2d.gabirondo_story0105_0049
004	Ich sagte, geh mir aus meinen Augen. Willst du in diesen Kampf verwickelt werden und sterben?	149_a_2d.dios_story0105_0075
005	Tss! Wir suchen nach dem Leviathan! Lasst uns gehen!	149_a_2d.gabirondo_story0105_0050
006	Was hast du vor, Dias?!	149_a_2d.agasa_story0105_0058
007	Was denkst du? Ich werde die Dinge mit ihm besiegeln.	149_a_2d.dios_story0105_0076
008	Hm? Warum? Warum ihr beide?!	149_a_2d.agasa_story0105_0059
009	Bitte, sei still, Agatha. Ich werde Dias aufhalten. Ich habe es Vater versprochen.	149_a_2d.logi_story0105_0099
010	Hast du dein Herz verloren?	149_a_2d.logi_story0105_0100
011	Das sind alles Konsequenzen deiner naiven Überzeugungen und Hoffnungen! Ich werde dir nicht vergeben!	149_a_2d.dios_story0105_0077
012	Nein! Ihr beide, hört auf!!!	149_a_2d.agasa_story0105_0060
013	Haaa!!!	149_a_2d.logi_dios_story0105_0101_0078
014	Haaa!!!	149_a_2d.logi_dios_story0105_0101_0078