001	Wahh!	145_a_2d.dios_story0105_0058
002	Was ist los? Ist das alles, was du draufhast? Arghhhh!!!	145_a_2d.sabaleta_story0105_0063
003	D..., du hast dir die Macht der Finsternis so sehr einverleibt, dass ... du bereit bist, dein Leben zu opfern!	145_a_2d.dios_story0105_0059
004	A..., auch wenn mein Körper zerfällt ... ahh ... m..., meine Hoffnungen ... werden weiterleben!	145_a_2d.sabaleta_story0105_0064
005	Hngh ... W..., was meinst du damit ...?	145_a_2d.dios_story0105_0060
006	Ich habe meine Hoffnungen ... diesem naiven Kind ... anvertraut.	145_a_2d.sabaleta_story0105_0065
007	Logi...?	145_a_2d.dios_story0105_0061
008	Ahhh ... Ich ... ich denke ... das ist mein Ende ...! Arghh...!	145_a_2d.sabaleta_story0105_0066
009	Ich ... ich werde dich vernichten ... solange ich noch bei Bewusstsein ... arghhh ...  bin! Arggghhh!!!	145_a_2d.sabaleta_story0105_0066_02
010	Was hast du vor?	145_a_2d.dios_story0105_0062
011	Hm?!	145_a_2d.sabaleta_story0105_0067
012	Ahh! U..., unmöglich...!	145_a_2d.sabaleta_story0105_0068
013	Du Idiot ... ich werde nicht zulassen, dass du mich hier erledigst.	145_a_2d.dios_story0105_0063
014	Argh! Ich ... ich habe deine Kraft ... unterschätzt!	145_a_2d.sabaleta_story0105_0069
015	Tss ... Ich ... ich vermute ein Bösewicht, der vorgibt, ein Held zu sein ... stirbt trotzdem den Tod eines Schurken ... ich bin der Angeschmierte ... aber ...	145_a_2d.sabaleta_story0105_0069_02
016	... z..., zumindest ... war die idiotische Hoffnung, die ich fühlte ... am Ende ... gar nicht so schlecht ...	145_a_2d.sabaleta_story0105_0070
017	M..., mit diesem ... blendenden Licht in meinem Herzen ... kann ich auf die andere Seite gehen ...! Ich ... ich überlasse dir den Rest ... Lo...gi...	145_a_2d.sabaleta_story0105_0070_02
018	Wenn du jemanden verantwortlich machen willst, dann mache dich für deinen Mangel an Macht verantwortlich. Ich hole mir dich als nächstes, Zeke. Die Gerechtigkeit ist auf meiner Seite!	145_a_2d.dios_story0105_0064