001	Agatha! Da bist du!	07_a_2d.dios_story0101_0042
002	Hm? Was ist mit euch beiden?	07_a_2d.agasa_story0101_0012
003	Das Verlassen der Hauptarmee ist gefährlich! Was machst du hier?!	07_a_2d.logi_story0101_0046
004	Was meinst du damit? Ich stocke natürlich meinen Vorrat an Heilkräutern auf.	07_a_2d.agasa_story0101_0013
005	Heilkräuter?	07_a_2d.dios_story0101_0043
006	Das ist die heilende Prärie, Siguroardottir. Verschiedene Arten von Heilkräutern wachsen hier an vielen Stellen.	07_a_2d.agasa_story0101_0014
007	Es gibt eine Menge an Verletzten unter den Wächtern, nicht wahr? Ich dachte, ich würde diese sammeln und viele Heilsalben herstellen.	07_a_2d.agasa_story0101_0014_02
008	Agatha...	07_a_2d.logi_story0101_0047
009	Lauf auf jeden Fall nicht alleine davon.	07_a_2d.dios_story0101_0044
010	Davonlaufen? Ich kann zwar kein Schwert führen, aber ich habe meine Art zu kämpfen!	07_a_2d.agasa_story0101_0015
011	Das mag ja sein, aber verschwinde nicht einfach so!	07_a_2d.dios_story0101_0045
012	Oh ... tut mir leid! Habt ihr euch Sorgen gemacht?	07_a_2d.agasa_story0101_0016
013	N..., nein...	07_a_2d.dios_story0101_0046
014	In dem Moment, als Dias' Stimme abklingt, bemerkt Logi plötzlich die Gegenwart eines Mannes und ruft den beiden zu.
015	Duckt euch, alle beide! Da sind Wratharissoldaten!	07_a_2d.logi_story0101_0048
016	!	07_a_2d.dios_agasa_story0101_0047_0017
017	Scheint so, als hätten sie uns nicht bemerkt. Ich frage mich, wo sie hingehen.	07_a_2d.logi_story0101_0049
018	Es könnte das Dorf Naraba sein. Man kann es von hier aus sehen. Es ist bekannt für seine Kräuter, also ist es offensichtlich...	07_a_2d.agasa_story0101_0018
019	Wollen sie das Dorf angreifen?	07_a_2d.dios_story0101_0048
020	Nein, warte! Siehst du das, Dias? Monster greifen das Dorf Naraba an!	07_a_2d.logi_story0101_0050
021	Wird die Echsenbrigade versuchen, das Dorf zu retten?! Wie heuchlerisch von ihnen.	07_a_2d.dios_story0101_0049
022	Perfekt. Wir werden sehen können, wie die berühmten Wratharissoldaten kämpfen.	07_a_2d.dios_story0101_0049_02
023	Wovon redest du, Dias! Wirst du etwa nicht helfen?!	07_a_2d.agasa_story0101_0019
024	Was? Wir sind im Krieg mit diesen Typen. Es ist nicht nötig, ihnen zu helfen. Stimmt's, Logi?	07_a_2d.dios_story0101_0050
025	Ernsthaft! Du bist ein Idiot, Dias! Ich werde dich nicht nochmal fragen. Ich gehe selbst!	07_a_2d.agasa_story0101_0020
026	W..., warte! Agatha, beruhige dich!	07_a_2d.logi_story0101_0051
027	Willst du, dass sie auch massakriert werden, Logi? Wann bist du zu so einem kalten Menschen geworden?	07_a_2d.agasa_story0101_0021
028	Nein! Was ich zu sagen versuche, ist, dass es gefährlich ist, wenn du alleine gehst!	07_a_2d.logi_story0101_0052
029	Wir können sie nicht im Sitch lassen, nur weil sie Wratharissoldaten sind. Wir gehen zum Dorf Naraba, Dias!	07_a_2d.logi_story0101_0052_02
030	Was?! Warum muss ich ... Hey! Wartet!	07_a_2d.dios_story0101_0051