001	Lass uns für den Moment zurückziehen! Wir fliehen aus dem Schloss und treffen uns mit Sabareta!	140_a_2d.zeke_story0105_0051
002	Vater!	140_a_2d.agasa_story0105_0039
003	?!	140_a_2d.zeke_story0105_0052
004	Agatha ... kannst du diesen Mann noch deinen Vater nennen?	140_a_2d.dios_story0105_0035
005	Di..., Dias!	140_a_2d.zeke_story0105_0053
006	Kreisch!!!	140_a_2d.agasa_story0105_0040
007	Agatha! Du kannst sie nicht mitnehmen!	140_a_2d.zeke_story0105_0054
008	Sie gehört dir nicht! Ich lasse nicht zu, dass du sie als Werkzeug benutzt!	140_a_2d.dios_story0105_0036
009	Red keinen Unsinn! Es sind die Heiligen Wächter, die es auf sie abgesehen haben!	140_a_2d.zeke_story0105_0055
010	Dass das alles ... eine Lüge war ...	140_a_2d.dios_story0105_0037
011	...!	140_a_2d.zeke_story0105_0056
012	Die ganze Zeit, die wir als Familie verbrachten ... war nur ein Lügenmärchen!	140_a_2d.dios_story0105_0038
013	Das ist Unsinn! Lass dich nicht täuschen, Dias!	140_a_2d.zeke_story0105_0057
014	Was machst du?! Beeil dich und bring das Mädchen her!	140_a_2d.gabirondo_story0105_0030
015	Tss! Keine Zeit für Erklärungen. Wenn du mir im Weg stehst, muss ich mein Schwert auch gegen dich einsetzen.	140_a_2d.zeke_story0105_0058
016	Vater! Ich stand bisher immer in deinem Schatten.	140_a_2d.dios_story0105_0039
017	Du, zu dem ich die ganze Zeit aufgeschaut habe ... Ich möchte nicht, dass du so abstürzt!	140_a_2d.dios_story0105_0039_02
018	Nein!!!	140_a_2d.agasa_story0105_0041
019	Argh! Di..., Dias...!	140_a_2d.logi_story0105_0068
020	Logi?!	140_a_2d.dios_story0105_0040
021	N..., nein! Lass mich gehen! Vater!!!	140_a_2d.agasa_story0105_0042
022	Vater! Schnell, nimm Agatha! Ich werde mich darum kümmern!	140_a_2d.logi_story0105_0069
023	Logi! Es tut mir leid. Viel Glück. Ich werde ihn dir überlassen.	140_a_2d.zeke_story0105_0059
024	Tss. Warte!!!	140_a_2d.dios_story0105_0041
025	Ich werde dich nicht durchlassen, Dias! Es ist Zeit, dass du endlich aufwachst!	140_a_2d.logi_story0105_0070
026	Geh aus dem Weg, Logi! Ich werde Agatha beschützen!	140_a_2d.dios_story0105_0042