001	Haaa!!!	VO_zeke.zeke_sys_0032
002	Vater...!	VO_logi.logi_sys_0027
003	Argh ... du hast einem Dämon überraschend viel entgegenzusetzen! Aber ...	VO_sabaleta.sabaleta_battle_0020
004	Kreisch!	VO_agasa.agasa_sys_0026
005	Agatha!	VO_logi.logi_battle_0020
006	Keine Bewegung! Sonst stirbt deine Tochter!	VO_sabaleta.sabaleta_sys_0014
007	Argh!	VO_zeke.zeke_battle_0019
008	Unglücklicherweise endet es auf diese Weise. Eure Hoffnungen waren nichts weiter als ein Wunschtraum.	VO_sabaleta.sabaleta_sys_0008
009	...Es tut mir leid.	VO_agasa.agasa_sys_0022
010	Was...?	VO_sabaleta.sabaleta_sys_0012
011	Es ist unsere Schuld. Wir haben dich zu diesem Punkt gedrängt!	VO_agasa.agasa_sys_0018
012	Dennoch können wir dein Herz nicht retten!	VO_agasa.agasa_sys_0027
013	Was hast du gesagt?!	VO_sabaleta.sabaleta_sys_0016
014	Gibt es keine Möglichkeit ... dass unsere Hoffnungen dich erreichen?	VO_agasa.agasa_sys_0019
015	Du ...	VO_sabaleta.sabaleta_sys_0031
016	Rrrroooaaaarrrr!!!	VO_Mmajin.Mmajin_battle_0002
017	Hm?! Pff...! Aus dem Weg!	VO_sabaleta.sabaleta_battle_0020
018	Hm...? Kreisch!	VO_agasa.agasa_sys_0028
019	Argh!	VO_sabaleta.sabaleta_battle_0026
020	Sabareta!	VO_agasa.agasa_sys_0025
021	Agatha, geht es dir gut?!	VO_logi.logi_sys_0018
022	Warum hat er Sabareta angegriffen?!	VO_logi.logi_battle_0021
023	Ist er außer Kontrolle geraten? Ist die Auferstehung des Dämons noch nicht abgeschlossen?!	VO_zeke.zeke_sys_0027
024	Argh ...! D..., das kann nicht wahr sein!	VO_sabaleta.sabaleta_sys_0042
025	Die Steine der Weisen kristallisiert mit dem Zorn von Wratharis sollten perfekt sein!	VO_sabaleta.sabaleta_sys_0021
026	Rrrroooaaaarrrr!!!	VO_Mmajin.Mmajin_battle_0028_a
027	Arghhhh!	VO_knightm.knightm_sys_0028
028	E..., er wird mich umbringen!	VO_thiefm.thiefm_sys_0019
029	...Warum?! Waaaruuum?!	VO_sabaleta.sabaleta_sys_0022
030	Di..., Dias hat solch ein Monster besiegt ...?! Wenn ich nur mehr Macht hätte!	VO_logi.logi_sys_0019