001	Urgs! Die fliegende Festung kann die Aktivierung jederzeit abschließen! B..., beeilen wir uns!	VO_ethan.ethan_sys_0012
002	A..., aber ... warum hat sie nicht schon vorher angefangen, sich zu bewegen?!
003	Es ist lange her, dass Belphegor gestohlen wurde.
004	Da die einzige Aufgabe meiner Familie ist, den Heiligen Stein zu schützen, ist das nur meine Vermutung, aber...
005	Der Sockel, der in der Anlage im Untergrund ist, könnte der Kraftaktivierung des Dämonenerzes, das unter der Erdoberfläche ruht, dienen.
006	Ich glaube, Alvarez hat Belphegor benutzt, um es zu aktivieren.	VO_fiona.fiona_sys_0016
007	Ja. Warum fragst du?
008	Wie kann ein Mitmensch etwas so Schreckliches tun?	VO_fiona.fiona_sys_0030
009	Es ist schwer zu sagen, dass er wirklich noch ein Mensch ist.	VO_ethan.ethan_sys_0030
010	Immerhin hat er seinen Verstand dieser künstlichen Intelligenz überlassen.
011	... ...
012	Quietsch, quietsch, quietsch.	VO_alkemono.alkemono_sys_0008
013	Ek...ekk...!	VO_aj7000.aj7000_battle_0021
014	Nein...! Argh!	VO_ethan.ethan_sys_0028
015	Ethan!	VO_fiona.fiona_sys_0028
016	Ekk... Als Zeitwächter des Uhrturms ... ekk ... kann ich dich nicht weitergehen lassen!	VO_aj7000.
017	Urgs! Uff! F..., Fräulein ... b..., bitte lauf!	VO_ethan.ethan_sys_0012
018	Nein.	VO_fiona.fiona_sys_0016
019	Fr..., Fräulein...?!	VO_ethan.ethan_sys_0027
020	Ich bin die Tochter der Elesterfamilie. Ich habe die Verantwortung, dieses Land zu schützen. Ich werde nicht aufgeben!
021	N..., nein! Du bist unverantwortlich! Urgs!	VO_ethan.ethan_sys_0022
022	Ekk... Dann werde ich dich auslöschen... Ekk... Jetzt!	VO_aj7000.aj7000_battle_0012
023	...?!
024	Ekk... Wer bist ... du?	VO_aj7000.aj7000_sys_0027
025	Quietsch! Quietsch!	VO_alkemono.alkemono_sys_0007
026	Al?!
027	...Dich ... Aye!	VO_alkemono.alkemono_sys_0016
028	Hm?!	VO_fiona.fiona_sys_0025
029	Dich ... beschützen ... Aye!
030	Al?!	VO_fiona.fiona_sys_0022
031	Quietsch! Fi..., Fiona... Ich werde dich beschützen!	VO_alkemono.alkemono_favorite_0007
032	Oh, Al!
033	Ekk... B..., bleib weg ... Metallschrott...	VO_aj7000.aj7000_sys_0010
034	N..., nein! Lauf!	VO_fiona.fiona_sys_0021
035	Knaaarz!	QE02_4_3_07_a_3d.alkemono_story0204_0002
036	Oh, Al!	VO_fiona.fiona_sys_0028