001	Knaaaaaaarz!	QE02_4_3_07_a_3d.alkemono_story0204_0002
002	Al! Oh, Al!	QE02_4_3_07_a_3d.fiona_story0204_0018
003	Ekk... Du Stück Scheiße... Es ist nutzlos zu kämpfen...ekk?	QE02_4_3_07_a_3d.aj7000_story0204_0009
004	Ich habe immer noch Kraft, aye... Ich lasse nicht zu, dass du Fiona anfasst.	QE02_4_3_07_a_3d.alkemono_story0204_0003
005	Al?! N..., nein! Lauf!	QE02_4_3_07_a_3d.fiona_story0204_0019
006	Ekk... Du bist kurz vor der Abschaltung. Ekk ... Was hoffst du zu erreichen?	QE02_4_3_07_a_3d.aj7000_story0204_0010
007	Wenn ich aufgebe, endet es.	QE02_4_3_07_a_3d.alkemono_story0204_0004
008	Ekk...?	QE02_4_3_07_a_3d.aj7000_story0204_0011
009	Es sind nur die Leute, die weiterhin wie Idioten glauben... die einen Weg ebnen können, aye!	QE02_4_3_07_a_3d.alkemono_story0204_0005_1
010	Aye, d..., das ist, was Edgar mir beigebracht hat!	QE02_4_3_07_a_3d.alkemono_story0204_0005_2
011	Al?!	QE02_4_3_07_a_3d.fiona_story0204_0020
012	Ekk. Du bist von den Menschen infiziert worden. Deshalb bist du ein Stück Schrott...	QE02_4_3_07_a_3d.aj7000_story0204_0012_1
013	Ekk... Wenn du denkst, du kannst dir einen Weg ebnen, dann ... ekk ... versuch, meiner Klinge zu entkommen!	QE02_4_3_07_a_3d.aj7000_story0204_0012_2
014	St..., Stopp! Lauf, Alkemono!	QE02_4_3_07_a_3d.ethan_story0204_0007
015	Ekk! Hoffnung hat keine Bedeutung, wenn sie einer überwältigenden Macht gegenübergestellt wird!	QE02_4_3_07_a_3d.aj7000_story0204_0013_1
016	Ukk! Du Stück Schrott! Das Einzige, was auf dich wartet, ist unausweichliche Verzweiflung!	QE02_4_3_07_a_3d.aj7000_story0204_0013_2
017	Knaaaaaaarz!	QE02_4_3_07_a_3d.alkemono_story0204_0006
018	Al! Oh, Al!	QE02_4_3_07_a_3d.fiona_story0204_0021
019	Ekk... Es ist vorbei! Stirb ... Blutlinie von Elester!	QE02_4_3_07_a_3d.aj7000_story0204_0014
020	Urgs! Fr..., Fräulein!	QE02_4_3_07_a_3d.ethan_story0204_0008
021	Argh...!	QE02_4_3_07_a_3d.aj7000_story0204_0015
022	Wa..., was...?!	QE02_4_3_07_a_3d.fiona_story0204_0022
023	E..., es ist plötzlich verschwunden. W..., was war das für ein Licht?!	QE02_4_3_07_a_3d.ethan_story0204_0009
024	Tss. Ich habe ein wenig abgelassen.	QE02_4_3_07_a_3d.taras_story0204_0025
025	Hm...?	QE02_4_3_07_a_3d.fiona_story0204_0023
026	Ich habe endlich ein wenig meiner Energie austreten lassen. Argh...	QE02_4_3_07_a_3d.taras_story0204_0026
027	Herr Taras!	QE02_4_3_07_a_3d.fiona_story0204_0024
028	Alles dank diesem kleinen Kerl. Sein gequälter Schrei hat dich gerettet, Fräulein. Bubba.	QE02_4_3_07_a_3d.taras_story0204_0027_1
029	Hm? Bubbabuba...?! Wa...?!	QE02_4_3_07_a_3d.taras_story0204_0027_2
030	H..., Herr Taras!	QE02_4_3_07_a_3d.fiona_story0204_0025
031	Urgs! G..., geh weiter, Fräulein! Vergeude nicht den letzten Wunsch des kleinen Kerls!	QE02_4_3_07_a_3d.taras_story0204_0028
032	J..., ja!	QE02_4_3_07_a_3d.fiona_story0204_0026
033	Huhaah! D..., d..., der Tag ist endlich für mich gekommen, meinen rechten Arm zu entfesseln!	QE02_4_3_07_a_3d.taras_story0204_0029_1
034	Bubu ... bubababa! Alvarez ... die verlassene Fabrik ... bubababa!	QE02_4_3_07_a_3d.taras_story0204_0029_2