001	Das ist also die Villa der Beckrams. Sie ist gigantisch.	QE02_1_1_07_a_3d.edgar_story0201_0047
002	Es war mein Fehler! Aye, sie haben mich kurzgeschlossen und ich konnte Fiona nicht retten!	QE02_1_1_07_a_3d.alkemono_story0201_0001
003	Es ist nicht vorbei, bis es vorbei ist. Schau in die Zukunft, statt in die Vergangenheit.	QE02_1_1_07_a_3d.edgar_story0201_0048
004	Schau in die Zukunft! Ich werde Fiona um jeden Preis retten, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0002
005	Das wollte ich hören. Stell nur die Lautstärke ein bisschen runter. Davon abgesehen, ist dieses Haus nicht seltsam neu?	QE02_1_1_07_a_3d.edgar_story0201_0049
006	Die Beckrams sind eine Familie, die durch ihre einzigartigen technologischen Entwicklungen schnell gewachsen ist! Sie haben keine lange Geschichte, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0003
007	Verstehe. Indem er nach Edwards Tod zum Bürgermeister ernannt wurde ...	QE02_1_1_07_a_3d.edgar_story0201_0050
008	... Fiona zu seiner Frau macht und Slothstein unterstützt, hat er praktisch vor, die Elesters zu verzehren.	QE02_1_1_07_a_3d.edgar_story0201_0050_02
009	Ich finde, man kann sie die neuen Lieblinge der Ära nennen.	QE02_1_1_07_a_3d.edgar_story0201_0050_03
010	Nein! Das werde ich nicht zulassen, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0004
011	Ich weiß, ich weiß.	QE02_1_1_07_a_3d.edgar_story0201_0051
012	Warte mal. Etwas Seltsames geht vor sich. Die Wachen sehen unruhig aus.	QE02_1_1_07_a_3d.edgar_story0201_0051_02
013	Worüber reden sie?	QE02_1_1_07_a_3d.edgar_story0201_0051_03
014	Ich werde ihre Konversation abfangen und sie abspielen, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0005
015	Was? Kannst du das?	QE02_1_1_07_a_3d.edgar_story0201_0052
016	Es dient der Rettung von Fiona. Ich werde alles tun, um zu helfen, aye!	QE02_1_1_07_a_3d.alkemono_story0201_0006
017	Quietsch...bzz...bzz.	QE02_1_1_07_a_3d.alkemono_story0201_0007
018	Gibt es noch nichts Neues über Fräulein Fionas Aufenthaltsort?! Lord Alvarez wird sehr unzufrieden sein!	QE02_1_1_07_a_3d.keibi_story0201_0002
019	I... Idiot! Mach das leiser!	QE02_1_1_07_a_3d.edgar_story0201_0053
020	Quietsch...! Oh nein! Ein Alkaroid nähert sich!	QE02_1_1_07_a_3d.alkemono_story0201_0008
021	Tss! Aber wenn die Beckrams sie nicht entführt haben, wer dann?	QE02_1_1_07_a_3d.edgar_story0201_0054