001	Moment bitte. Was ist das für Gepäck?	QE02_1_3_05_a_3d.guard_story0201_0002
002	Ich möchte das Gemüse vom Feld meiner Familie verkaufen.	QE02_1_3_05_a_3d.ronnie_story0201_0015
003	Das ist eine beachtliche Menge. Bitte beachten Sie, dass wir eine Sicherheitskontrolle durchführen müssen.	QE02_1_3_05_a_3d.guard_story0201_0003
004	Oh, das würde ich nicht tun, wenn ich Sie wäre. Einige Gemüse wurden gesalzen.	QE02_1_3_05_a_3d.ronnie_story0201_0016
005	Gesalzen?	QE02_1_3_05_a_3d.guard_story0201_0004
006	Das Salz kann Funktionsstörungen bei Alkaroiden verursachen.	QE02_1_3_05_a_3d.ronnie_story0201_0017
007	Mein Großvater sagte mir, ich solle das jedem Wächterdroiden sagen, dem ich begegne.	QE02_1_3_05_a_3d.ronnie_story0201_0017_02
008	Sie können es überprüfen, aber ich habe Sie gewarnt, in Ordnung?	QE02_1_3_05_a_3d.ronnie_story0201_0017_03
009	Aufgrund der Identifikationsnummer auf dem Ochsenkarren,	QE02_1_3_05_a_3d.guard_story0201_0005
010	kann ich bestätigen, dass er diese Brücke täglich in Richtung Stadt überquert, um dort zu handeln. Bitte gehen Sie vorbei.	QE02_1_3_05_a_3d.guard_story0201_0005_02
011	D..., danke! Nächstes Mal bringe ich Ihnen Gemüse, das Sie essen können, Herr Wächterdroide.	QE02_1_3_05_a_3d.ronnie_story0201_0018
012	Nein, danke. Es gibt solch ein Gemüse nicht. Entschuldigen Sie.	QE02_1_3_05_a_3d.guard_story0201_0006
013	Ihr kannst jetzt rauskommen.	QE02_1_3_05_a_3d.ronnie_story0201_0019
014	Haha! Wow, Ronnie! Es ist erstaunlich, wie du es geschafft hast, dich herauszureden!	QE02_1_3_05_a_3d.fiona_story0201_0034
015	Hehehe ... wirklich? Der Teil über meinen Großvater war ziemlich glaubhaft für jemanden ohne einen Verwandten, oder?	QE02_1_3_05_a_3d.ronnie_story0201_0020
016	Ohne einen Verwandten...?	QE02_1_3_05_a_3d.edgar_story0201_0101
017	Es war definitiv glaubhaft. Fast so glaubhaft, um mich zu überzeugen, dass du eine kranke Mutter hast, die Medikamente braucht!	QE02_1_3_05_a_3d.edgar_story0201_0101_02
018	Ah ... huch!	QE02_1_3_05_a_3d.ronnie_story0201_0021
019	Ein Jagdhund nähert sich von oben! Aye, er scheint unseren Geruch gewittert zu haben!	QE02_1_3_05_a_3d.alkemono_story0201_0026
020	Du musst mir alles über den Verbleib meiner Brieftasche erzählen, nachdem wir uns um diesen Hund gekümmert haben!	QE02_1_3_05_a_3d.edgar_story0201_0102