001	Haaahhh!!!	QE02_4_3_10_b_3d.taras_story0204_0039
002	Argh... Was zur ...?!	QE02_4_3_10_b_3d.logi_story0204_0042
003	Es ist vorbei. Jetzt stirb.	QE02_4_3_10_b_3d.alvarez_story0204_0053_1
004	Es kommt...!	QE02_4_3_10_b_3d.edgar_story0204_0099
005	Was? Ek...! Ekk...!!! Ahhh... W..., was ist das?	QE02_4_3_10_b_3d.alvarez_story0204_0054
006	Argh... W..., was passiert hier?	QE02_4_3_10_b_3d.logi_story0204_0043
007	Ziemlich effektiv, nicht wahr? Es ist 20 Jahre des Willens dieses Idioten wert.	QE02_4_3_10_b_3d.edgar_story0204_0100_1
008	Seine dummen Bemühungen waren doch nicht umsonst.	QE02_4_3_10_b_3d.edgar_story0204_0100_2
009	Ekk! Ekkk...! W..., worüber redest du?!	QE02_4_3_10_b_3d.alvarez_story0204_0055
010	Du ziehst Energie aus allem um dich herum, stimmt's?	QE02_4_3_10_b_3d.edgar_story0204_0101_1
011	Die Menge ist bereits überproportional zu deinem kleinen Körper. Stell dir vor, was passieren würde, wenn du die erschreckende Menge an Macht, die er aufgebaut hat, aufnehmen würdest.	QE02_4_3_10_b_3d.edgar_story0204_0101_2
012	Nein... D..., das kann nicht sein...!	QE02_4_3_10_b_3d.alvarez_story0204_0056
013	Es wird Überhitzung genannt.	QE02_4_3_10_b_3d.edgar_story0204_0102_1
014	Es muss keinen Sinn für euch Maschinen ergeben, die Ineffizienz hassen.	QE02_4_3_10_b_3d.edgar_story0204_0102_2
015	Du hast doch nicht wirklich gedacht, dass es einen Idioten geben würde, der 20 Jahre Energie gespeichert hat, oder?	QE02_4_3_10_b_3d.edgar_story0204_0102_3
016	Erkennst du es nicht? Was er in diesen 20 Jahren seines Lebens getan hat, von dem du dachtest, dass es umsonst gewesen wäre ... ist etwas, das keine Maschine jemals nachahmen könnte!	QE02_4_3_10_b_3d.edgar_story0204_0102_4
017	W..., warte!	QE02_4_3_10_b_3d.alvarez_story0204_0057
018	Wir Menschen können nicht durch Algorithmen und Zahlen gemessen werden. Deshalb hast du gegen uns verloren.	QE02_4_3_10_b_3d.edgar_story0204_0103
019	Argh...!	QE02_4_3_10_b_3d.alvarez_story0204_0058
020	W..., wie kannst du es wagen...?!	QE02_4_3_10_b_3d.logi_story0204_0044
021	Belphegor! ...Edgar!	QE02_4_3_10_b_3d.logi_story0204_0045
022	Wir ... waren so nah dran.	QE02_4_3_10_b_3d.edgar_story0204_0104
023	Hm...?	QE02_4_3_10_b_3d.logi_story0204_0046
024	Wir haben keine Zeit mehr. Wir werden es nicht schaffen.	QE02_4_3_10_b_3d.edgar_story0204_0105
025	...?!	QE02_4_3_10_b_3d.logi_story0204_0047
026	Wir haben noch 1 Minute ... übrig ...	QE02_4_3_10_b_3d.logi_story0204_0048
027	Egal, wie sehr wir mit dem Motorrad Gas geben, es ist zu spät.	QE02_4_3_10_b_3d.edgar_story0204_0106_1
028	Nun, es ist nicht zu ändern. Wir haben getan, was wir konnten.	QE02_4_3_10_b_3d.edgar_story0204_0106_2
029	Hmpf. Deshalb bist du ein Idiot.	QE02_4_3_10_b_3d.taras_story0204_0040
030	Hm?	QE02_4_3_10_b_3d.edgar_story0204_0107
031	Hast du deinen Beruf vergessen? Wenn du es abschießt, kannst du es noch schaffen ... auau ...	QE02_4_3_10_b_3d.taras_story0204_0041
032	Du bist der Idiot. Es ist sinnlos, es einfach abzuschießen. Wir müssen es auf den Sockel legen, der hinter dem Zifferblatt steht.	QE02_4_3_10_b_3d.edgar_story0204_0108
033	Meinst du mit Sockel das ... wo sie hindeuten?	QE02_4_3_10_b_3d.taras_story0204_0042
034	Hm...?	QE02_4_3_10_b_3d.edgar_story0204_0109
035	Edgar!	QE02_4_3_10_b_3d.fiona_story0204_0027
036	?!	QE02_4_3_10_b_3d.edgar_story0204_0110
037	Kleine Dame...?!	QE02_4_3_10_b_3d.edgar_story0204_0111
038	Z..., ziele auf die Mitte des Zifferblatts! Der Sockel ist dahinter!	QE02_4_3_10_b_3d.ethan_story0204_0010
039	Bitte, Edgar! Benutze deine Waffe, um das Zifferblatt zu treffen und die Uhr der Geschichte dieses Landes in Bewegung zu setzen!	QE02_4_3_10_b_3d.fiona_story0204_0028
040	Das kann doch nicht wahr sein...	QE02_4_3_10_b_3d.edgar_story0204_0112_1
041	Tss. Nun, ich kann es mir nicht erlauben, die kleine Dame zum Weinen zu bringen.	QE02_4_3_10_b_3d.edgar_story0204_0112_2
042	Willst du damit sagen, dass das Schicksal dieser Welt von meinem Talent als Revolverheld abhängt? Was für ein Stress.	QE02_4_3_10_b_3d.edgar_story0204_0113
043	Willst du wirklich versuchen, es aus dieser Distanz zu treffen?	QE02_4_3_10_b_3d.logi_story0204_0049
044	Er wird es niemals verfehlen.	QE02_4_3_10_b_3d.taras_story0204_0043
045	Hm...?	QE02_4_3_10_b_3d.logi_story0204_0050
046	Hmpf. Wenn es darauf ankommt ... liefert er immer ab.	QE02_4_3_10_b_3d.taras_story0204_0044_1
047	Tss. Ehrlich gesagt ist er ein echter Schaustehler.	QE02_4_3_10_b_3d.taras_story0204_0044_2
048	...!	QE02_4_3_10_b_3d.logi_story0204_0051
049	Himmel. Gebt mir nicht die Schuld, wenn das nicht klappt.	QE02_4_3_10_b_3d.edgar_story0204_0114
050	Vater ... leihe mir deine Kraft!	QE02_4_3_10_b_3d.fiona_story0204_0029
051	Stoppe das Zifferblatt, das zur Zerstörung führt ... lass das historische Zifferblatt von Slothstein sich erneut in Bewegung setzen!	QE02_4_3_10_b_3d.edgar_story0204_0115_1
052	Haaahhh!!!	QE02_4_3_10_b_3d.edgar_story0204_0115_2
053	...!!!	QE02_4_3_10_b_3d.fiona_story0204_0030
054	D..., die Säule des Lichts ...! Das Licht ist zum Uhrturm zurückgekehrt!	QE02_4_3_10_b_3d.ethan_story0204_0011
055	Die Beben haben aufgehört!	QE02_4_3_10_b_3d.fiona_story0204_0031
056	...? Runter, junge Dame!	QE02_4_3_10_b_3d.ethan_story0204_0012
057	Hm...?!	QE02_4_3_10_b_3d.fiona_story0204_0032
058	Kreisch!	QE02_4_3_10_b_3d.fiona_story0204_0033
059	W..., war es das?!	QE02_4_3_10_b_3d.fiona_story0204_0034
060	W..., was ist das für ein Licht?!	QE02_4_3_10_b_3d.ronnie_story0204_0017
061	Es ist das Licht der Sonne ... sind die dicken Wolken dabei zu verschwinden?!	QE02_4_3_10_b_3d.tango_story0204_0013
062	Edgar und die anderen haben es geschafft! Wir haben den Heiligen Stein zurück!	QE02_4_3_10_b_3d.ronnie_story0204_0018_1
063	Ja!!!	QE02_4_3_10_b_3d.ronnie_story0204_0018_2
064	Junge Dame ... nein ... vielleicht sollte ich dich gnädige Frau nennen?	QE02_4_3_10_b_3d.ethan_story0204_0013
065	Hm...?	QE02_4_3_10_b_3d.fiona_story0204_0035
066	Du bist eine Frau geworden, die dem Haus von Elester würdig ist.	QE02_4_3_10_b_3d.ethan_story0204_0014_1
067	Immerhin konntest du dieses schöne Land zurückbringen ...	QE02_4_3_10_b_3d.ethan_story0204_0014_2
068	... mit seinem blauen Himmel und blühenden Blumen, was selbst dein Vater, Bürgermeister Edward, nicht tun konnte.	QE02_4_3_10_b_3d.ethan_story0204_0014_3
069	Ich ... ich ...	QE02_4_3_10_b_3d.fiona_story0204_0036
070	Wahrscheinlich ist das genau das, wonach dein alter Herr gestrebt hat.	QE02_4_3_10_b_3d.edgar_story0204_0116
071	Edgar!	QE02_4_3_10_b_3d.fiona_story0204_0037
072	Dieses Licht wurde mit den Händen der Menschen erreicht, die dafür kämpften und dafür durchs Feuer gingen.	QE02_4_3_10_b_3d.taras_story0204_0045_1
073	Ich bin mir sicher, dass es die Herzen dieser lethargischen Bürger erreichen wird, die die Hoffnung längst aufgegeben haben.	QE02_4_3_10_b_3d.taras_story0204_0045_2
074	Dein Vater hat die Stärke der Menschheit bis zum Ende nie aufgeben.	QE02_4_3_10_b_3d.edgar_story0204_0117_1
075	Ich bin mir sicher, dass dies das ideale Szenario ist, das er sich vorgestellt hatte.	QE02_4_3_10_b_3d.edgar_story0204_0117_2
076	Wie sieht's aus? Warst du in der Lage, die wahren Absichten deines alten Herren zu erkennen?	QE02_4_3_10_b_3d.edgar_story0204_0117_3
077	Ja!	QE02_4_3_10_b_3d.fiona_story0204_0038
078	Hey, warte. Bist du sicher, dass es ok ist? Die junge Dame und die anderen haben dich gesucht, weißt du?	QE02_4_3_10_b_3d.logi_story0204_0052
079	Ist in Ordnung. Worte des Abschieds werden nur den natürlichen Fluss des Windes stoppen.	QE02_4_3_10_b_3d.edgar_story0204_0118
080	Des Windes...?	QE02_4_3_10_b_3d.logi_story0204_0053
081	Du würdest es nicht verstehen.	QE02_4_3_10_b_3d.edgar_story0204_0119
082	Abgesehen davon, die Leute ändern sich wirklich, nicht wahr?	QE02_4_3_10_b_3d.logi_story0204_0054_1
083	Die Leute von Slothstein, die als lethargisch bezeichnet wurden, geben nun alles, um ihr Land wieder aufzubauen.	QE02_4_3_10_b_3d.logi_story0204_0054_2
084	Es ist schwer zu glauben, dass ein Dummkopf wie du, etwas so Großes erreichen konnte.	QE02_4_3_10_b_3d.logi_story0204_0054_3
085	Alles was ich getan habe, war meine Schuld an den alten Mann zurückzuzahlen.	QE02_4_3_10_b_3d.edgar_story0204_0120_1
086	Nun dann...	QE02_4_3_10_b_3d.edgar_story0204_0120_2
087	Wohin gehst du?	QE02_4_3_10_b_3d.logi_story0204_0055
088	Wer weiß? Ich übergebe mich dem Windfluss. Wohin gehst du?	QE02_4_3_10_b_3d.edgar_story0204_0121
089	Ich muss nach einem Weg suchen, um Belphegor wiederzubeleben.	QE02_4_3_10_b_3d.logi_story0204_0056
090	Hey ... nur damit wir uns richtig verstehen, der Grund, dass das Ding jetzt nur noch ein Kiesel ist, liegt daran, weil es das Ende seines Lebens erreicht hat. Und nicht, weil ich es abgeschossen habe.	QE02_4_3_10_b_3d.edgar_story0204_0122
091	Du hast mir das unzählige Male erzählt. Ich gebe dir nicht die Schuld, oder?	QE02_4_3_10_b_3d.logi_story0204_0057
092	Belphegor verbrauchte seine letzte alchemistische Energie, um dieser Festung am Himmel in die Quere zu kommen.	QE02_4_3_10_b_3d.logi_story0204_0058_1
093	Wahrscheinlich wird der Effekt für ein paar Jahre andauern, aber ...	QE02_4_3_10_b_3d.logi_story0204_0058_2
094	Willst du damit sagen, dass, wenn Belphegors alchemistische Energie schwächer wird ... die Insel sich wieder bewegen wird?!	QE02_4_3_10_b_3d.edgar_story0204_0123_1
095	Warte mal. Das kann doch nicht wahr sein!	QE02_4_3_10_b_3d.edgar_story0204_0123_2
096	Deshalb ist es wichtig, alles zu tun, um dieses Ding wieder aufleben zu lassen.	QE02_4_3_10_b_3d.logi_story0204_0059_1
097	Ich habe keine Zeit. Wenn möglich, würde ich das gerne dir überlassen.	QE02_4_3_10_b_3d.logi_story0204_0059_2
098	Hm...?	QE02_4_3_10_b_3d.edgar_story0204_0124
099	Nachdem ich deine Macht erlebt habe, bitte ich dich, mir deine Kraft zu leihen, um mit mir zusammenzuarbeiten.	QE02_4_3_10_b_3d.logi_story0204_0060
100	Hehe. Wenn du versuchst, Freiwillige zu rekrutieren, würde ich vorschlagen, dass du woanders suchst.	QE02_4_3_10_b_3d.edgar_story0204_0125_1
101	Ich bin nicht der Typ, der ein Gerechtigkeitskrieger wird. Ich mag es nicht, einer Herde anzugehören.	QE02_4_3_10_b_3d.edgar_story0204_0125_2
102	Hey, warte ... lass uns wenigstens darüber reden.	QE02_4_3_10_b_3d.logi_story0204_0061
103	Hm...?!	QE02_4_3_10_b_3d.edgar_story0204_0126
104	Du...! Du Frauenschreck! Gib mir meine 20 Jahre zurück!	QE02_4_3_10_b_3d.taras_story0204_0046
105	Tss! Steig auf!	QE02_4_3_10_b_3d.edgar_story0204_0127
106	W..., warte! Ich bin noch nicht fertig...!	QE02_4_3_10_b_3d.logi_story0204_0063
107	Im Ernst, du Analphabet ... muss ich es wirklich für dich buchstabieren?	QE02_4_3_10_b_3d.edgar_story0204_0128
108	Was...?	QE02_4_3_10_b_3d.logi_story0204_0064
109	Ich sagte, dass du ein Dummkopf bist. Wir sind Kameraden seitdem wir zusammen kämpften und gemeinsam den Tod überwanden.	QE02_4_3_10_b_3d.edgar_story0204_0129
110	Edgar...	QE02_4_3_10_b_3d.logi_story0204_0065
111	Suche nach den Gesetzen dieser Welt ... das sagt mir der Wind.	QE02_4_3_10_b_3d.edgar_story0204_0130_1
112	Du musst mir nicht sagen, dass die Auferstehung von Belphegor mein Job ist.	QE02_4_3_10_b_3d.edgar_story0204_0130_2
113	Ich weiß nicht wirklich, ob ich das so richtig benutze ... aber ist das der Moment, wenn ich das sagen soll?	QE02_4_3_10_b_3d.logi_story0204_0066
114	Was sagen?	QE02_4_3_10_b_3d.edgar_story0204_0131
115	Du hast mich gerührt ... Edgar L. Leonhart.	QE02_4_3_10_b_3d.logi_story0204_0067
116	Ha!	QE02_4_3_10_b_3d.edgar_story0204_0132
117	Ich habe dich gefunden, du Abschaum!	QE02_4_3_10_b_3d.taras_story0204_0047_1
118	Wie sich herausstellte, bist du die Naturkatastrophe in meinem Leben! Ich werde dich hier fertigmachen!	QE02_4_3_10_b_3d.taras_story0204_0047_2
119	Hyper Galaktische Tornado Spiralillusion ...!!!	QE02_4_3_10_b_3d.taras_story0204_0047_3
120	Tss! Halt dich fest! Ich werde Gas geben! Wohin soll ich fahren?!	QE02_4_3_10_b_3d.edgar_story0204_0133
121	Ah... N..., nach Lustburg!	QE02_4_3_10_b_3d.logi_story0204_0068
122	Lustburg...?	QE02_4_3_10_b_3d.edgar_story0204_0134
123	W..., warum hältst du an?! Er holt uns ein!	QE02_4_3_10_b_3d.logi_story0204_0069
124	Du redest von diesem Land, das Leute das Paradies nennen ... wo Männer verboten sind, richtig?	QE02_4_3_10_b_3d.edgar_story0204_0135
125	J..., ja!	QE02_4_3_10_b_3d.logi_story0204_0070_1
126	Da Lustburg vor Magie überquillt, können wir Belphegor wieder auferstehen lassen ... er kommt!	QE02_4_3_10_b_3d.logi_story0204_0070_2
127	Ha! Sieht aus, als wäre das Glück endlich auf meiner Seite!	QE02_4_3_10_b_3d.edgar_story0204_0136
128	W..., wow!	QE02_4_3_10_b_3d.logi_story0204_0071
129	Tss! Lass sie nicht entkommen, Tango!	QE02_4_3_10_b_3d.taras_story0204_0048
130	Tut mir leid, massiver Arm! Mein traumhaftes Paradies wartet auf mich ... wir sehen uns!	QE02_4_3_10_b_3d.edgar_story0204_0137
131	Das ist ein Albtraum. Ich muss wohl träumen.	QE02_4_3_10_b_3d.edgar_story0204_0138
132	Das ist alles nur ein Traum. Es kann nicht sein, dass eine Hölle wie diese tatsächlich existiert.	QE02_4_3_10_b_3d.edgar_story0204_0139
133	Also bist du der Eindringling!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_1
134	Du hast Nerven, dich in unser Land einzuschleichen! Männer sind hier verboten! Bringt ihn hierher!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_2
135	Kreisch!!!	QE02_4_3_10_b_3d.edgar_story0204_0140
136	M..., Mädchen  sind ... gruselig!	QE02_4_3_10_b_3d.edgar_story0204_0141
137	Arghhh...!	QE02_4_3_10_b_3d.alvarez_story0204_0053_2