001	Tss! Du ...!	QE02_4_2_10_b_3d.edgar_story0204_0054
002	Du bist ganz schön talentiert. Ich bin mir sicher, du würdest jeden durchschnittlichen Kämpfer überwältigen.	QE02_4_2_10_b_3d.alvarez_story0204_0017
003	Versuche nicht, Selbstvertrauen vorzutäuschen. Du würdest dich nicht so positionieren können, wenn du nicht in der Lage wärst, meinem nächsten Zug lesen zu können.	QE02_4_2_10_b_3d.edgar_story0204_0055
004	Urteile, wie du willst. Jedenfalls ... sobald der Countdown endet, wird alles vorbei sein.	QE02_4_2_10_b_3d.alvarez_story0204_0018
005	Countdown...?	QE02_4_2_10_b_3d.edgar_story0204_0056
006	Hm, was ist das ?! Das Zifferblatt ist rot gefärbt!	QE02_4_2_10_b_3d.edgar_story0204_0057
007	Die Zeiger der Uhr haben begonnen, sich rückwärts zu bewegen ... noch 12 Minuten. Am besten verabschiedet du dich jetzt von dieser Welt.	QE02_4_2_10_b_3d.alvarez_story0204_0019
008	Noch 12 Minuten...?!	QE02_4_2_10_b_3d.edgar_story0204_0058
009	Ahh! S..., sie ist reisig! Das kann nicht sein ...!	QE02_4_2_10_b_3d.edgar_story0204_0059
010	Ich habe die kolossale Insel, die die Zerstörung trägt, wiederbelebt.	QE02_4_2_10_b_3d.alvarez_story0204_0020
011	!!!	QE02_4_2_10_b_3d.edgar_story0204_0060
012	W..., was...? Woah!!!	QE02_4_2_10_b_3d.ronnie_story0204_0010
013	Ronnie! Bist du okay?!	QE02_4_2_10_b_3d.tango_story0204_0008
014	Urgs! W..., was soll das Beben?! Was passiert?!	QE02_4_2_10_b_3d.ronnie_story0204_0011
015	...! Hm?	QE02_4_2_10_b_3d.tango_story0204_0009
016	Hey, Tango, hörst du zu?! Was zum Geier ...?	QE02_4_2_10_b_3d.ronnie_story0204_0012
017	...ist das...?!	QE02_4_2_10_b_3d.tango_story0204_0010
018	Hm...?	QE02_4_2_10_b_3d.ronnie_story0204_0013
019	Was? Was zum Geier ist das?!	QE02_4_2_10_b_3d.ronnie_story0204_0014
020	Der Boden beginnt sich zu wölben!	QE02_4_2_10_b_3d.tango_story0204_0011_1
021	Argh! Sei vorsichtig, Ronnie! Rausgerissene Elektrokabel und Steckleitungen peitschen herum!	QE02_4_2_10_b_3d.tango_story0204_0011_2
022	I..., ist das ... die kolossale Insel, die die Zerstörung trägt?!	QE02_4_2_10_b_3d.ronnie_story0204_0015