001	Argh! Ich kann ihn nicht treffen!	QE02_4_3_08_a_3d.edgar_story0204_0061
002	Es ist sinnlos. Ich kann all deine Bewegungen vorhersagen. Du hast nichts erreicht und jetzt hast du keine Zeit mehr.	QE02_4_3_08_a_3d.alvarez_story0204_0021
003	Argh! Los, triff ihn!	QE02_4_3_08_a_3d.edgar_story0204_0062
004	Idiot. Also hast du jetzt keinen Plan und jetzt stürmst du nur nach vorne. Es ist aus.	QE02_4_3_08_a_3d.alvarez_story0204_0022
005	Woohoo! Bist du dir da sicher?	QE02_4_3_08_a_3d.edgar_story0204_0063
006	Was..?!	QE02_4_3_08_a_3d.alvarez_story0204_0023
007	Argh?! Du hattest es auf den Metallrahmen über meinem Kopf abgesehen!	QE02_4_3_08_a_3d.alvarez_story0204_0024
008	Hey, solltest du nicht aufpassen?	QE02_4_3_08_a_3d.edgar_story0204_0064
009	Du kannst eine Schlacht nicht gewinnen, indem du nur die Bewegungen deines Gegners vorhersagest. Du musst viel Erfahrung haben, um aufzuholen.	QE02_4_3_08_a_3d.edgar_story0204_0065
010	Argh! Du hast mich verletzt!	QE02_4_3_08_a_3d.alvarez_story0204_0025
011	Tss! Ich habe seine lebenswichtigen Organe verfehlt!	QE02_4_3_08_a_3d.edgar_story0204_0066
012	Argh... Wenn du ängstlich wirst, werden deine Bewegungen einfacher. Du bist wie ein offenes Buch.	QE02_4_3_08_a_3d.alvarez_story0204_0026
013	Nein!	QE02_4_3_08_a_3d.edgar_story0204_0067
014	Beruhige dich.	QE02_4_3_08_a_3d.logi_story0204_0023
015	...?!	QE02_4_3_08_a_3d.alvarez_story0204_0027
016	Argh?! Ah!	QE02_4_3_08_a_3d.alvarez_story0204_0028
017	Rotschopf!	QE02_4_3_08_a_3d.edgar_story0204_0068
018	Ich habe es endlich geschafft, dort fertig zu werden. Jetzt sind wir quitt.	QE02_4_3_08_a_3d.logi_story0204_0024
019	Tss. Angeber.	QE02_4_3_08_a_3d.edgar_story0204_0069
020	Urgh! I..., ich muss euch zwei für eure Hartnäckigkeit beglückwünschen!	QE02_4_3_08_a_3d.alvarez_story0204_0029
021	Du lebst noch!	QE02_4_3_08_a_3d.edgar_story0204_0070
022	Aber ... ich darf nicht verlieren! Haaah!!!	QE02_4_3_08_a_3d.alvarez_story0204_0030
023	Er hat Belphegor aufgehoben! Was tut er?!	QE02_4_3_08_a_3d.logi_story0204_0025
024	Mein Name ist Messias! Ich kröne mich selbst zum Retter!	QE02_4_3_08_a_3d.alvarez_story0204_0031_1
025	Es ist ausgeschlossen, dass ich gegen so etwas Schändliches wie Menschen verlieren kann!	QE02_4_3_08_a_3d.alvarez_story0204_0031_2
026	Wa...?! W..., was?! Was ist das?! Der Lichtimpuls des Dämons ist auf den Boden gefallen!	QE02_4_3_08_a_3d.ronnie_story0204_0016
027	Warum hat der Dämon aufgehört?! Dieser Lichtimpuls ... geht zum Uhrturm?	QE02_4_3_08_a_3d.tango_story0204_0012
028	W..., w..., was ist dieses Licht?!	QE02_4_3_08_a_3d.edgar_story0204_0071
029	Alchemistische Energie?! Sie ist so gewaltig!	QE02_4_3_08_a_3d.logi_story0204_0026
030	Wa...?	QE02_4_3_08_a_3d.edgar_story0204_0072