001	Keuch...keuch...! Wir sind endlich da!	QE02_1_3_10_a_3d.ronnie_story0201_0028
002	Hier gibt es also doch nichts! Wir sind den ganzen Weg dafür hergekommen?!	QE02_1_3_10_a_3d.ronnie_story0201_0028_02
003	Warte, es ist zu wenig hier. Was ist los mit diesem Ort?	QE02_1_3_10_a_3d.edgar_story0201_0109
004	Hm?	QE02_1_3_10_a_3d.ronnie_story0201_0029
005	Das ist wahr. Ich verstehe es nicht! Hier ist nichts, was man als Energiequelle verwenden könnte!	QE02_1_3_10_a_3d.fiona_story0201_0039
006	Eine Energiequelle! Du hast recht ... Wie ist diese Uhr bisher betrieben worden?	QE02_1_3_10_a_3d.ronnie_story0201_0030
007	Schau! Hier ist auch ein Sockel! Er sieht so aus wie der, den wir unten gesehen haben!	QE02_1_3_10_a_3d.fiona_story0201_0040
008	Zwei Sockel für Heilige Seteine? Aber dieses Land hat nur einen Heiligen Stein, Belphegor.	QE02_1_3_10_a_3d.edgar_story0201_0110
009	Hm. Ich verstehe es nicht. Bedeutet das, dass sie überhaupt nicht für Heilige Steine gedacht sind?	QE02_1_3_10_a_3d.edgar_story0201_0110_02
010	Du brauchst es nicht zu verstehen, Süßer. Jede Vermutung, die du jetzt aufstellst, wird sowieso nicht von Dauer sein.	QE02_1_3_10_a_3d.aj3000_story0201_0001
011	Himmel. Ihr seid schnell. Ihr seid aufgetaucht, bevor wir euch überhaupt spüren konnten.	QE02_1_3_10_a_3d.edgar_story0201_0111
012	Ich habe dieses Modell noch nie gesehen! Aye, höchstwahrscheinlich ist es das neueste Modell nach dem AJ2500, das wir unten außerhalb des Hauses von Don Taras gesehen haben.	QE02_1_3_10_a_3d.alkemono_story0201_0030
013	AJ2500? Wirklich, kleiner Kerl? Ich würde es vorziehen, wenn du mich nicht mit dem veralteten Mist vergleichen würdest.	QE02_1_3_10_a_3d.aj3000_story0201_0002
014	Ich bin der AJ3000, ein Alkaroid, der als Beschützer des Uhrturms entwickelt wurde.	QE02_1_3_10_a_3d.aj3000_story0201_0002_02
015	Also wird dieser temperamentvolle Typ hier als Ersatz für Ethan eingesetzt.	QE02_1_3_10_a_3d.edgar_story0201_0112
016	Tss. Nicht gut. Ich bezweifle, dass ich diesen Kampf gewinnen kann.	QE02_1_3_10_a_3d.edgar_story0201_0112_02
017	W..., warum ?! Es sieht dir nicht ähnlich, dass du aufgibst, bevor du überhaupt gekämpft hast!	QE02_1_3_10_a_3d.ronnie_story0201_0031
018	Darum geht es nicht. Ich werde nicht gegen eine Frau kämpfen. Das habe ich beschlossen.	QE02_1_3_10_a_3d.edgar_story0201_0113
019	Hm?!	QE02_1_3_10_a_3d.ronnie_story0201_0032
020	Was für ein Pech, Süßer. Nun, wie wäre es, wenn du weiterhin nicht kämpfst, während ich dich in das Nirvana schicke?	QE02_1_3_10_a_3d.aj3000_story0201_0003
021	Argh...!	QE02_1_3_10_a_3d.edgar_story0201_0114
022	Du hast mein Schwert abgewehrt. Nicht schlecht.	QE02_1_3_10_a_3d.aj3000_story0201_0004
023	St..., Stopp ... das ist nicht sehr damenhaft.	QE02_1_3_10_a_3d.edgar_story0201_0115
024	Du scheinst immer noch viel Mumm in dir zu haben. Ich mag keine Männer, die nicht gerade heraus sind.	QE02_1_3_10_a_3d.aj3000_story0201_0005
025	Du bist ein wenig nervig, also starte ich den Kampfmodus, wenn es dir nichts ausmacht.	QE02_1_3_10_a_3d.aj3000_story0201_0005_02
026	Alchemistische Energie?!	QE02_1_3_10_a_3d.edgar_story0201_0116
027	Hm?! E..., es ist verschwunden!	QE02_1_3_10_a_3d.ronnie_story0201_0033
028	Argh!!!	QE02_1_3_10_a_3d.edgar_story0201_0117
029	Edgar!	QE02_1_3_10_a_3d.fiona_story0201_0041
030	Ahh! Hust!	QE02_1_3_10_a_3d.edgar_story0201_0118
031	Nun dann, Süßer, lass uns beginnen! Unterhalte mich mit deinen Pistolen!	QE02_1_3_10_a_3d.aj3000_story0201_0006