001	Kreisch!	QE02_4_2_07_a_3d.fiona_story0204_0014
002	Argh! Ich habe jetzt keine Zeit dafür! Haaahhh!	QE02_4_2_07_a_3d.edgar_story0204_0035
003	Kreisch! Ed..., Edgar!	QE02_4_2_07_a_3d.fiona_story0204_0015
004	Hast du dich selbst zerstört? Oder ist das eine Art Plan?!	QE02_4_2_07_a_3d.aj7000_story0204_0003
005	Halt die Klappe! So oder so, wenn wir dich nicht bezwingen, ist alles vorbei!	QE02_4_2_07_a_3d.edgar_story0204_0036_1
006	Argh! Ich brauche nur einen Treffer zu landen!	QE02_4_2_07_a_3d.edgar_story0204_0036_2
007	Nach deinem Puls und deinem äußeren Aussehen zu urteilen, habe ich beschlossen, dass du die Nerven verloren hast. Es ist vorbei.	QE02_4_2_07_a_3d.aj7000_story0204_0004
008	Hey, hey, komm schon. Es klingt fast so, als wolltest du sagen, dass ich normalerweise nicht ruhig bin.	QE02_4_2_07_a_3d.edgar_story0204_0037
009	Was...?!	QE02_4_2_07_a_3d.aj7000_story0204_0005
010	Argh! Gugi...gugigu...w..., wo?!	QE02_4_2_07_a_3d.aj7000_story0204_0006
011	Dies ist ein alter Uhrturm ... diese Erdbeben erzeugen viel Staub.	QE02_4_2_07_a_3d.edgar_story0204_0038
012	D..., du hast den Staub verteilt, indem du wild um dich geschossen hast!	QE02_4_2_07_a_3d.aj7000_story0204_0007
013	Dank dessen kann ich deine Bewegungen kritallklar sehen.	QE02_4_2_07_a_3d.edgar_story0204_0039_1
014	Egal wie schnell du bist, wenn du geradeaus gehst, ist es leicht auf dich zu zielen. Ich habe mich auch daran erinnert, was mir der Rotschopf erzählt hat.	QE02_4_2_07_a_3d.edgar_story0204_0039_2
015	Ughh...aghh...!	QE02_4_2_07_a_3d.aj7000_story0204_0008
016	Du hast es geschafft! Edgar!	QE02_4_2_07_a_3d.fiona_story0204_0016
017	Im Ernst ... das war ein hartes Stück Arbeit. Hey, bist du ok?	QE02_4_2_07_a_3d.edgar_story0204_0040
018	Schnell! Wir müssen so schnell wie möglich nach oben kommen!	QE02_4_2_07_a_3d.ethan_story0204_0004_1
019	Wenn wir den Belphegor nicht auf dem Sockel platzieren, wird etwas Schreckliches passieren!	QE02_4_2_07_a_3d.ethan_story0204_0004_2
020	Stimmt. Wenn die Insel sich zu bewegen beginnt, ist alles vorbei.	QE02_4_2_07_a_3d.edgar_story0204_0041
021	Woher weißt du davon?!	QE02_4_2_07_a_3d.ethan_story0204_0005
022	Insel...?	QE02_4_2_07_a_3d.fiona_story0204_0017
023	Noch wichtiger ist, wo ist der Abschaum Alvarez?	QE02_4_2_07_a_3d.edgar_story0204_0042
024	Alvarez ... nein, der Mann existiert nicht mehr ...	QE02_4_2_07_a_3d.ethan_story0204_0006
025	Hm...?	QE02_4_2_07_a_3d.edgar_story0204_0043