001	Gute Nacht, Fiona. Wir sehen uns morgen ... hm?!	QE02_1_1_04_a_3d.edward_story0201_0001
002	...Bist du ein Dieb?	QE02_1_1_04_a_3d.edward_story0201_0002
003	Ich habe unseren Fabrikarbeitern gerade erst ihre Nachtzuschläge ausbezahlt. Du wirst hier nicht viel finden.	QE02_1_1_04_a_3d.edward_story0201_0002_02
004	Sehr lustig. Und das verborgene Vermögen, das du von dem Heiligen Stein Belphegor aufgebaut hast?	QE02_1_1_04_a_3d.edgar_story0201_0035
005	Belphegor? Wovon redest du?	QE02_1_1_04_a_3d.edward_story0201_0003
006	Hinter deiner Maske als kompetenter Bürgermeister, scheint es so, als hättest du dich in die militärische Industrie eingemischt.	QE02_1_1_04_a_3d.edgar_story0201_0036
007	Mal ehrlich. Ich bezweifle, dass der Heilige Stein gerne als Mordwerkzeug verwendet werden will.	QE02_1_1_04_a_3d.edgar_story0201_0036_02
008	Hm. Also willst du den Heiligen Stein rauben. Das ist Selbstmord.	QE02_1_1_04_a_3d.edward_story0201_0004
009	Belphegor ist der Anker, um dieses turbulente Land in Schach zu halten. Wenn du es wegnehmen würdest, würde es zur Zerstörung dieser Welt führen.	QE02_1_1_04_a_3d.edward_story0201_0004_02
010	Der Anker, um dieses turbulente Land in Schach zu halten?	QE02_1_1_04_a_3d.edgar_story0201_0037
011	Du scheinst die Kraft in dem Heiligen Stein nicht zu kennen. Die Macht ist so groß, dass ich sie nicht für meine eigenen Wünsche einsetzen kann.	QE02_1_1_04_a_3d.edward_story0201_0005
012	Wenn du dennoch darauf bestehst, ihn zu suchen, dann löse das Rätsel meiner Worte und finde den Stein.	QE02_1_1_04_a_3d.edward_story0201_0005_02
013	Ich habe nichts dagegen, ihn dir anzuvertrauen, wenn du den Mut hast, dich der bevorstehenden Bedrohung zu stellen.	QE02_1_1_04_a_3d.edward_story0201_0005_03
014	Tut mir leid, aber ich bin nicht hierher gekommen, um heitere Verhandlungen zu führen.	QE02_1_1_04_a_3d.edgar_story0201_0038
015	Gib mir den heiligen Stein, wenn du das Gesicht deiner Tochter wieder sehen willst.	QE02_1_1_04_a_3d.edgar_story0201_0038_02
016	Du wirst mich sowieso umbringen, nicht wahr?	QE02_1_1_04_a_3d.edward_story0201_0006
017	Wenn du mich umbringst, werden die Mysterien, die den Heiligen Stein umgeben, in der Dunkelheit begraben werden. Denke sorgfältig darüber nach, bevor du den Abzug drückst.	QE02_1_1_04_a_3d.edward_story0201_0006_02
018	... ...	QE02_1_1_04_a_3d.edgar_story0201_0039
019	Nein! Schieß nicht!	QE02_1_1_04_a_3d.fiona_story0201_0022
020	?!	QE02_1_1_04_a_3d.edgar_story0201_0040
021	Fiona?!	QE02_1_1_04_a_3d.edward_story0201_0007
022	Wenn du jemanden erschießen willst, dann erschieße mich! Papa muss dieses Land beschützen! Er darf nicht sterben!	QE02_1_1_04_a_3d.fiona_story0201_0023
023	Fiona!	QE02_1_1_04_a_3d.edward_story0201_0008
024	Ich bin so stolz auf dich. Du bist zu einem schönen jungen Mädchen geworden!	QE02_1_1_04_a_3d.edward_story0201_0009
025	Ich habe nicht die Absicht, dir zu sagen, wo der Heilige Stein ist. Du musst mir mein Leben nehmen und das deinem Kunden als Ersatz übergeben.	QE02_1_1_04_a_3d.edward_story0201_0010
026	Was?	QE02_1_1_04_a_3d.edgar_story0201_0041
027	Aber ... du sollst meiner Tochter keinen Finger krümmen!	QE02_1_1_04_a_3d.edward_story0201_0011
028	Dieses Mädchen wird eines Tages das Licht sein, das die Zukunft dieses Landes erleuchtet. Ihre Existenz wird dazu führen, dass die Herzen der anderen erblühen!	QE02_1_1_04_a_3d.edward_story0201_0011_02
029	Nimm mein Leben. Komm jetzt, mach schnell!	QE02_1_1_04_a_3d.edward_story0201_0011_03
030	Hmpf. Ihr beide führt eine schöne Beziehung. Ehrlich gesagt, ihr bringt mich zum Weinen.	QE02_1_1_04_a_3d.edgar_story0201_0042
031	Halt den Mund! Beeil dich und ... hm?	QE02_1_1_04_a_3d.edward_story0201_0012
032	Hör auf, mich zum Weinen zu bringen, du Idiot ... schnief ... Die Liebe, die du ihr entegegnbringst ... das ist zu viel für mich, Mann!	QE02_1_1_04_a_3d.edgar_story0201_0043
033	W..., was stimmt nicht mit dir?!	QE02_1_1_04_a_3d.edward_story0201_0013
034	Schwörst du auf den Namen deiner Tochter, dass du den Heiligen Stein benutzen wirst, um diese Welt zu retten?	QE02_1_1_04_a_3d.edgar_story0201_0044
035	Was?	QE02_1_1_04_a_3d.edward_story0201_0014
036	Natürlich. Als Bürgermeister ist es meine Aufgabe, eine Zukunft zu erschaffen, in der unsere Kinder leben können.	QE02_1_1_04_a_3d.edward_story0201_0015
037	In Ordnung. Ich werde das Geheimnis des Heiligen Steins lösen. Du solltest vorher besser nicht den Löffel abgeben.	QE02_1_1_04_a_3d.edgar_story0201_0045
038	Hehe. Ob du dieses Land an dich reißen oder meine Tochter stehlen willst, tu dir keinen Zwang an.	QE02_1_1_04_a_3d.edward_story0201_0016
039	Jedoch nur unter der Bedingung, dass du das Geheimnis des Heiligen Steins löst.	QE02_1_1_04_a_3d.edward_story0201_0016_02
040	Pah. Vergiss diese Worte nicht.	QE02_1_1_04_a_3d.edgar_story0201_0046
041	Pa..., Papa! Er geht weg! Ist das in Ordnung?!	QE02_1_1_04_a_3d.fiona_story0201_0024
042	Ja. Dieser Mann will diese Welt retten, genau wie dein Papa.	QE02_1_1_04_a_3d.edward_story0201_0017