001	Haaa!	QE02_1_3_10_b_3d.edgar_story0201_0119
002	Edgar!	QE02_1_3_10_b_3d.fiona_story0201_0042
003	Was hast du vor? Warum greifst du mich nicht an?	QE02_1_3_10_b_3d.aj3000_story0201_0007
004	Ich sagte dir doch, ich kämpfe nicht gegen Frauen.	QE02_1_3_10_b_3d.edgar_story0201_0120
005	Frauen?	QE02_1_3_10_b_3d.alkemono_story0201_0031
006	Dummer Junge. Willst du aufgrund eines solchen dummen Credos sterben?	QE02_1_3_10_b_3d.aj3000_story0201_0008
007	Hehe. Es ist besser, als auf eine Frau zu schießen.	QE02_1_3_10_b_3d.edgar_story0201_0121
008	Was für ein langweiliger Mann. Ich dachte, wir könnten mehr Spaß haben. Vergiss es.	QE02_1_3_10_b_3d.aj3000_story0201_0009
009	...!	QE02_1_3_10_b_3d.edgar_story0201_0122
010	N..., nein! Warum greifst du nicht an?! So wie die Dinge stehen, spielt es keine Rolle, ob es ein Mann oder eine Frau ist!	QE02_1_3_10_b_3d.ronnie_story0201_0034
011	Genau! Alkaroiden sind weder Mann noch Frau, aye!	QE02_1_3_10_b_3d.alkemono_story0201_0032
012	A..., auch wenn sie kein körperliches Geschlecht hat, wenn ihr Herz eine Frau ist, dann ist sie eine Frau!	QE02_1_3_10_b_3d.edgar_story0201_0123
013	Es hat auch kein Herz, aye!	QE02_1_3_10_b_3d.alkemono_story0201_0033
014	...Was?	QE02_1_3_10_b_3d.edgar_story0201_0124
015	Alkaroiden sind nur Maschinen! Sie haben kein Herz oder ein Geschlecht!	QE02_1_3_10_b_3d.alkemono_story0201_0034
016	W..., was redest du da?! Sie spricht wie eine Frau!	QE02_1_3_10_b_3d.edgar_story0201_0125
017	Und als größten Beweis ... schau dir das Licht an, das über ihren Körper läuft. Es ist rosafarben!	QE02_1_3_10_b_3d.edgar_story0201_0125_02
018	Was für ein dummer Mann. Natürlich haben Alkaroiden kein Geschlecht.	QE02_1_3_10_b_3d.aj3000_story0201_0010
019	Was?!	QE02_1_3_10_b_3d.edgar_story0201_0126
020	Ich wurde einfach mit einem weiblichen Sprachmodul programmiert. Ich bin ein gewöhnlicher Alkaroid.	QE02_1_3_10_b_3d.aj3000_story0201_0011
021	Du hast den ganzen Spaß ruiniert. Und jetzt wirst du wegen deinem dummen Credo sterben!	QE02_1_3_10_b_3d.aj3000_story0201_0011_02
022	Du armes Ding...	QE02_1_3_10_b_3d.edgar_story0201_0127
023	...Was?!	QE02_1_3_10_b_3d.aj3000_story0201_0012
024	Schluchz ... ich hoffe du bekommst die Chance, in deinem nächsten Leben als richtige Frau geboren zu werden!	QE02_1_3_10_b_3d.edgar_story0201_0128
025	Bemitleidest du mich?! Das werde ich dir nicht verzeihen! Spar dir deine Worte für das Jenseits!	QE02_1_3_10_b_3d.aj3000_story0201_0013
026	N..., nein! Das kann nicht sein ... Alchemie?! Ahhh!!!	QE02_1_3_10_b_3d.aj3000_story0201_0014
027	D..., du hast es geschafft!	QE02_1_3_10_b_3d.ronnie_story0201_0035
028	Tut mir leid, dass ich dir Sorgen bereitet habe. Zumindest konnte ich aus all dem etwas in Erfahrung bringen.	QE02_1_3_10_b_3d.edgar_story0201_0129
029	Was denn?	QE02_1_3_10_b_3d.ronnie_story0201_0036
030	Sie benutzen alchemistische Energie für die Droiden. Ich bin mir jetzt sicher.	QE02_1_3_10_b_3d.edgar_story0201_0130
031	Also hatten die Beckrams den Heiligen Stein Belphegor doch?!	QE02_1_3_10_b_3d.fiona_story0201_0043
032	Ja, aber auch ihnen wurde er weggenommen.	QE02_1_3_10_b_3d.edgar_story0201_0131
033	Heiliger Stein Belphegor ... wo zur Hölle bist du?	QE02_1_3_10_b_3d.edgar_story0201_0131_02