001	Er stürmt auf mich zu, obwohl seine Chance auf Flucht bei 0% liegt. Ich kann es wirklich nicht begreifen.	QE02_1_1_01_b_3d.aj2000_story0201_0003
002	Dachte ich mir. Deine Berechnungen haben ihre Grenze erreicht.	QE02_1_1_01_b_3d.edgar_story0201_0011
003	Uff! Ist das ... alchemistische Energie?!	QE02_1_1_01_b_3d.aj2000_story0201_0004
004	Tschuldigung! Das war dann wohl das Ass in meinem Ärmel. Wir brechen durch, Verehrteste!	QE02_1_1_01_b_3d.edgar_story0201_0012
005	Ghhuhhgii...!	QE02_1_1_01_b_3d.aj2000_story0201_0005
006	Al!!!	QE02_1_1_01_b_3d.fiona_story0201_0010
007	Nicht!	QE02_1_1_01_b_3d.edgar_story0201_0013
008	Wa...?! Aaaahhh!!!	QE02_1_1_01_b_3d.fiona_story0201_0011
009	Tss!	QE02_1_1_01_b_3d.edgar_story0201_0014
010	Himmel ... es läuft wohl nie mal etwas nach Plan, was? Woahhh!	QE02_1_1_01_b_3d.edgar_story0201_0015
011	Hngh! Nimm meine Hand!	QE02_1_1_01_b_3d.edgar_story0201_0016
012	J...Jawohl!	QE02_1_1_01_b_3d.fiona_story0201_0012
013	Tut mit leid! Tut mir so leid!	QE02_1_1_01_b_3d.fiona_story0201_0013
014	Zu sehen, wie du dein Leben riskierst, um ihn zu retten ... Er scheint dir wirklich viel zu bedeuten.	QE02_1_1_01_b_3d.edgar_story0201_0017
015	Kein Grund also, sich zu entschuldigen. Wir müssen nur einen Weg finden, zu landen.	QE02_1_1_01_b_3d.edgar_story0201_0017_02
016	Wa...? Wahhh!	QE02_1_1_01_b_3d.fiona_story0201_0014
017	Ugh ...<br>Was ist das für ein Ort?	QE02_1_1_01_b_3d.edgar_story0201_0018
018	Die Tür der Wahrheit - Der Ort, an dem die Seelen gerichtet werden. Mein Name ist Ouroboros. Ich bin die Verbindung zwischen Wahrheit und der Welt, die Beobachterin des Schicksals.	QE02_1_1_01_b_3d.uroboros_story0201_0001
019	Die Beobachterin des Schicksals, hm?<br>Hehe...	QE02_1_1_01_b_3d.edgar_story0201_0019
020	Was ist so lustig?	QE02_1_1_01_b_3d.uroboros_story0201_0002
021	Nun ... wenn eine niedliche Dame wie du die Beobachterin des Schicksals ist ...	QE02_1_1_01_b_3d.edgar_story0201_0020
022	... dann habe ich von nun an nichts mehr dagegen, ein wenig an das Schicksal zu glauben.	QE02_1_1_01_b_3d.edgar_story0201_0021
023	Wer bist du? Ich hörte den ängstlichen Schrei eines Mädchens. Was hast du hier also verloren?	QE02_1_1_01_b_3d.uroboros_story0201_0003
024	Ah, achso ...! Fionas Schrei! Hey, was ist das für ein Ort? Geht es dem Mädchen gut?!	QE02_1_1_01_b_3d.edgar_story0201_0022
025	Verstehe. Dein Wunsch, dieses Mädchen zu retten, muss die Stimme ihrer Seele übertroffen haben.	QE02_1_1_01_b_3d.uroboros_story0201_0004
026	Ein wirklich außergewöhnlicher Fall - aber sagen wir, es steht dir zu, „Kraft“ zu besitzen.	QE02_1_1_01_b_3d.uroboros_story0201_0004_02
027	„Kraft“? Entschuldige, aber ich keine Geschenke von Fremden - nicht, ohne einen guten Grund.	QE02_1_1_01_b_3d.edgar_story0201_0023
028	Hört, hört. Meinst du etwa, du brauchst sie nicht?	QE02_1_1_01_b_3d.uroboros_story0201_0005
029	Aber ich denke, es wäre unmenschlich, wenn das Mädchen hier ihr Leben verlieren müsste.	QE02_1_1_01_b_3d.edgar_story0201_0024
030	Wenn es wirklich einen Weg gibt, sie zu retten ... dann möchte ich mir ein klein wenig helfen lassen.	QE02_1_1_01_b_3d.edgar_story0201_0024_02
031	Also strebst du nach Kraft, um sie zu retten? Ein echtes Seelenbündnis also, sozusagen.	QE02_1_1_01_b_3d.uroboros_story0201_0006
032	Lass mich dir nur eine Frage stellen. Bist du auch einer von denen, die nach den Heiligen Steinen suchen?	QE02_1_1_01_b_3d.uroboros_story0201_0006_02
033	Heilige Steine ...?	QE02_1_1_01_b_3d.edgar_story0201_0025
034	Sprichst du von Belphegor, dem Heiligen Stein von Slothstein? Nun, ich kann nicht behaupten, dass es mir gar nichts sagt.	QE02_1_1_01_b_3d.edgar_story0201_0025_02
035	Dann lass mich dir eines sagen: Der Atem, der Belphegor das Leben gab, wird bald ausgehaucht sein.	QE02_1_1_01_b_3d.uroboros_story0201_0007
036	Ausgehaucht? Was meinst du?	QE02_1_1_01_b_3d.edgar_story0201_0026
037	Genau, wie ich es gesagt habe.	QE02_1_1_01_b_3d.uroboros_story0201_0008
038	Sehr bald wird der Stein nicht mehr existieren ... und dann an einem anderen Ort neu geboren werden.	QE02_1_1_01_b_3d.uroboros_story0201_0008_02
039	Wenn du die Kraft des Steines begehrst, könnten deine Bemühungen fruchtlos sein.	QE02_1_1_01_b_3d.uroboros_story0201_0008_03
040	Soso, verstehe ... ich werde also Belphegors letzte Momente überwachen.	QE02_1_1_01_b_3d.edgar_story0201_0027
041	Du bist eine außerordentlich seltsame Person.	QE02_1_1_01_b_3d.uroboros_story0201_0009
042	...Nun gut! Dein Vertrag mit der Wahrheit ist hiermit abgeschlossen ...!	QE02_1_1_01_b_3d.uroboros_story0201_0009_02
043	Möge dein Wille die unerschüttliche Wahrheit anleiten!	QE02_1_1_01_b_3d.uroboros_story0201_0009_03
044	Waahh!	QE02_1_1_01_b_3d.fiona_story0201_0015
045	Oh, Mann ... noch immer in der gleichen Situation, was? Jedenfalls bin ich zurück, Verehrteste.	QE02_1_1_01_b_3d.edgar_story0201_0028
046	W..., wovon redest du?!<br>Ahhh!!!	QE02_1_1_01_b_3d.fiona_story0201_0016
047	Keine Panik. Bleib ruhig und sieh zu. Hast du keine Veränderung bemerkt, die uns hier raus bringen kann? Es muss eine geben!	QE02_1_1_01_b_3d.edgar_story0201_0029
048	E...Eine Veränderung?!<br>Warte mal, jetzt, wo du es sagst...	QE02_1_1_01_b_3d.fiona_story0201_0017
049	Hast du etwas bemerkt?	QE02_1_1_01_b_3d.edgar_story0201_0030
050	Dein Motorrad sieht anders aus! Wird es ... uns retten?!	QE02_1_1_01_b_3d.fiona_story0201_0018
051	Komm schon, Beobachterin des Schicksals! Wird uns das Verändern meines Motorrads eine sichere Landung bescheren?!	QE02_1_1_01_b_3d.edgar_story0201_0031
052	Oh n...nein! Fast sind wir ...	QE02_1_1_01_b_3d.fiona_story0201_0019
053	Tss! Was soll der Mist?! So werde ich auf keinen Fall sterben!	QE02_1_1_01_b_3d.edgar_story0201_0032
054	Woah?!	QE02_1_1_01_b_3d.edgar_story0201_0033
055	Wa...?! Wie? Wir sind am Leben?	QE02_1_1_01_b_3d.fiona_story0201_0020
056	Ich habe fast ein wenig Angst bekommen! Wie auch immer, die Würfel sind gefallen. Halt dich fest!	QE02_1_1_01_b_3d.edgar_story0201_0034
057	Wie...? Waahh!	QE02_1_1_01_b_3d.fiona_story0201_0021