001	Wir haben Informationen erhalten, dass Bürgermeister Alvarez' Braut, Fräulein Fiona, in dieser Villa festgehalten wird.	QE02_1_2_04_a_3d.guard_story0201_0001
002	Die Zuverlässigkeit der Information beträgt 87%. Beginne mit der Suche nach dem Haus, ich wiederhole ...	QE02_1_2_04_a_3d.guard_story0201_0001_02
003	N..., nicht gut! Die Wächterdroiden sind hier! Wo ist Don?!	QE02_1_2_04_a_3d.mafia-a_story0201_0009
004	Er ist noch nicht zurück vom Redington Friedhof! Argh! Wo ist diese Info durchgesickert?!	QE02_1_2_04_a_3d.mafia-b_story0201_0006
005	Hey, warte! Wer ist das hinter dem Wächterdroiden?!	QE02_1_2_04_a_3d.mafia-a_story0201_0010
006	Lass mich durch. Was ist los, Bande! Wo ist das Elestermädchen?	QE02_1_2_04_a_3d.mafia-c_story0201_0002
007	Was? Du steckst unter einer Decke mit den Beckrams?!	QE02_1_2_04_a_3d.mafia-a_story0201_0011
008	N..., niemals! Du bist derjenige, der uns verraten hat!	QE02_1_2_04_a_3d.mafia-a_story0201_0011_02
009	Beeil dich und rück das Mädchen raus. Die Familie Don Taras ist am Ende.	QE02_1_2_04_a_3d.mafia-c_story0201_0003
010	Was?! Hast du uns verraten? Aber du warst zweiter Befehlshaber!	QE02_1_2_04_a_3d.mafia-b_story0201_0007
011	Ich bin niemand, der sich als Nummer zwei zufriedengibt. Du kannst auch mitmachen! Ich werde deine Position erhöhen!	QE02_1_2_04_a_3d.mafia-c_story0201_0004
012	W..., was?! Aber Don hat sich um dich gekümmert!	QE02_1_2_04_a_3d.mafia-b_story0201_0008
013	Seine Art, die Dinge zu tun, hätte nicht lange angehalten.	QE02_1_2_04_a_3d.mafia-c_story0201_0005
014	Gibt es jemanden, der diese Wächterdroiden besiegen kann?	QE02_1_2_04_a_3d.mafia-c_story0201_0005_02
015	Wir müssen nachgeben und mit dem System gemeinsame Sache machen, oder wir werden die kommende Ära nicht überleben!	QE02_1_2_04_a_3d.mafia-c_story0201_0005_03
016	Argh! Ich kann Don niemals so verraten, wie du es getan hast!	QE02_1_2_04_a_3d.mafia-a_story0201_0012
017	Nun, mach, was du willst. Das Mädchen sollte in Don Taras' Zimmer sein. Ich werde vorausgehen!	QE02_1_2_04_a_3d.mafia-c_story0201_0006
018	Du bist mir im Weg. Nimm dieses Spielzeug aus meinem Gesicht.	QE02_1_2_04_a_3d.taras_story0201_0001
019	D..., Don!	QE02_1_2_04_a_3d.mafia-c_story0201_0007