001	Tss. Habe ich dich nicht gewarnt? Dein Arm ist mächtig, aber er ist nicht ausgeglichen.	QE02_1_2_10_b_3d.edgar_story0201_0085
002	Wie du dich bewegst ... Das kann nicht sein!	QE02_1_2_10_b_3d.taras_story0201_0006
003	Was ist los? Wirst du deinen rechten Arm nicht als endgültige Trumpfkarte einsetzen? Sag mir nicht, dass du ihn dir immer noch aufsparst.	QE02_1_2_10_b_3d.edgar_story0201_0086
004	Halt die Klappe! Dieser Arm ist für die bevorstehende Katastrophe ...	QE02_1_2_10_b_3d.taras_story0201_0007
005	Du veräppelst mich, richtig?! Du weißt, wie viele Jahre seither vergangen sind, oder?!	QE02_1_2_10_b_3d.edgar_story0201_0087
006	Wie viel Energie willst du noch aufnehmen, bis du zufrieden bist?	QE02_1_2_10_b_3d.edgar_story0201_0087_02
007	Edgar! Du bist Edgar L. Leonhart, stimmt's?!	QE02_1_2_10_b_3d.taras_story0201_0008
008	Ein wenig spät, um das zu realisieren.	QE02_1_2_10_b_3d.edgar_story0201_0088
009	Du bist jetzt ein Mafiaboss, hm? Du bist in der Welt aufgestiegen, seitdem ich dich das letzte Mal gesehen habe.	QE02_1_2_10_b_3d.edgar_story0201_0088_02
010	Abschaum! Also hast du überlebt!!!	QE02_1_2_10_b_3d.taras_story0201_0009
011	Da gleiche gilt für dich. Tut mir leid, aber ich nehme das Mädchen mit.	QE02_1_2_10_b_3d.edgar_story0201_0089
012	Wahhh?!	QE02_1_2_10_b_3d.fiona_story0201_0027
013	Du nimmst sie nirgendwo hin! Hey! Versperrt den Ausgang!	QE02_1_2_10_b_3d.taras_story0201_0010
014	Oh, nein! Sie haben unseren Ausweg versperrt, aye!	QE02_1_2_10_b_3d.alkemono_story0201_0021
015	Hierher!	QE02_1_2_10_b_3d.ronnie_story0201_0003
016	Hm?	QE02_1_2_10_b_3d.edgar_story0201_0090
017	Es ist ein geheimer Fluchtweg! Kommt schon! Wollt ihr nicht entkommen?!	QE02_1_2_10_b_3d.ronnie_story0201_0004
018	Ron? Was machst du hier?!	QE02_1_2_10_b_3d.edgar_story0201_0091
019	Ist das Ron der Botenjunge? Was denkst du eigentlich, was du hier machst?!	QE02_1_2_10_b_3d.mafia-a_story0201_0014
020	Ah! Hey! Kommt ihr jetzt oder nicht?!	QE02_1_2_10_b_3d.ronnie_story0201_0005
021	Hehe. Tut mir leid, dass du da durchmusst, kleine Dame.	QE02_1_2_10_b_3d.edgar_story0201_0092
022	Dame? Ron ist ein Mädchen, aye?!	QE02_1_2_10_b_3d.alkemono_story0201_0022
023	He! Sei still!	QE02_1_2_10_b_3d.ronnie_story0201_0006
024	Argh! Keuch! Keuch! Dieser Bengel!	QE02_1_2_10_b_3d.mafia-a_story0201_0015
025	Was machst du?! Beeil dich und hol sie von diesem Idioten zurück!	QE02_1_2_10_b_3d.taras_story0201_0011
026	Ahh! J..., ja, Don!	QE02_1_2_10_b_3d.mafia-a_story0201_0016
027	Tss! Dieser Narr. Was hat er mit ihr vor?!	QE02_1_2_10_b_3d.taras_story0201_0012