001	Und nun werde ich die verborgenen Kräfte des Heiligen Steins Belphegor aus dem Blut des Hauses Elester offenbaren - denn führwahr, dieses fließt durch Fionas Adern.	QE02_1_1_01_a_3d.alvarez_story0201_0001
002	Oh, Zeithüter ... nun, wo der Untergang des Uhrturm besiegelt ist, ist auch deine Funktion erfüllt.	QE02_1_1_01_a_3d.alvarez_story0201_0001_02
003	Du glaubst doch nicht wirklich, dass du Fiona dazu bringen kannst, dich wegen deiner schmutzigen Pläne zu heiraten?!	QE02_1_1_01_a_3d.ethan_story0201_0001
004	Nein ...!<br>Lauf, Ethan!	QE02_1_1_01_a_3d.fiona_story0201_0001
005	Ein Schwert an so einem Festtage? Wie unangemessen! Siehst du nicht, dass du die Braut erschreckst?	QE02_1_1_01_a_3d.edgar_story0201_0002
006	Entschuldigt die Unterbrechung!<br>Mein Name ist Edgar L. Leonhart.	QE02_1_1_01_a_3d.edgar_story0201_0003
007	Ich bin gekommen, um dieser schönen Braut beizubringen, was es bedeutet, als Frau geboren worden zu sein.	QE02_1_1_01_a_3d.edgar_story0201_0003_02
008	Hm?	QE02_1_1_01_a_3d.fiona_story0201_0002
009	Frauen werden geboren, um glücklich zu werden.	QE02_1_1_01_a_3d.edgar_story0201_0004
010	Und bestimmt nicht, um bei einer erzwungenen Hochzeit zu leiden, kapiert? Steig auf!	QE02_1_1_01_a_3d.edgar_story0201_0004_02
011	Ihhk!	QE02_1_1_01_a_3d.fiona_story0201_0003
012	Dieser Alkemono wird dir den Weg weisen!	QE02_1_1_01_a_3d.ethan_story0201_0002
013	Mögen die Zeiger der Uhr, die der Heilige Stein Belphegor anhielt, erneut ...	QE02_1_1_01_a_3d.ethan_story0201_0002_02
014	Möge endlich dieser verpestete Himmel aufklaren, und dies ein Land werden, in dem Blumen blühen können!	QE02_1_1_01_a_3d.ethan_story0201_0002_03
015	Das ist die richtige Einstellung.<br>Jetzt halt dich fest!	QE02_1_1_01_a_3d.edgar_story0201_0005
016	Kreisch!<br>W...Warte! Ethan!!!	QE02_1_1_01_a_3d.fiona_story0201_0004
017	Lord Alvarez! Wir haben Bericht davon erhalten, dass das Labor angegriffen der heilige Stein Belphegor entwendet wurde!	QE02_1_1_01_a_3d.keibi_story0201_0001
018	Was?!<br>Hast du etwa ...?!	QE02_1_1_01_a_3d.alvarez_story0201_0002
019	S...Schade! Erstens kommt es anders und zweitens als man denkt, nicht wahr? M..., möge Fräulein Fiona in Sicherheit sein!	QE02_1_1_01_a_3d.ethan_story0201_0003
020	D...Du sagtest, dein Name sei Edgar, richtig?	QE02_1_1_01_a_3d.fiona_story0201_0005
021	Ich bitte dich! Kehre zur Kathedrale zurück! Bitte rette Ethan!	QE02_1_1_01_a_3d.fiona_story0201_0005_02
022	Das ist eine Bitte, die ich nicht erfüllen kann. Wir können die Entschlossenheit dieses Kerls nicht umsonst gewesen sein lassen.	QE02_1_1_01_a_3d.edgar_story0201_0006
023	Das ist doch ...! Wer bist du eigentlich?	QE02_1_1_01_a_3d.fiona_story0201_0006
024	Tschuldige, aber lass uns das Gespräch später fortführen. Wir haben Gesellschaft.	QE02_1_1_01_a_3d.edgar_story0201_0007
025	Auf der rechten Seite befindet sich eine Felswand und links eine 258 Meter tiefe Klippe.	QE02_1_1_01_a_3d.aj2000_story0201_0001
026	Da du dich nicht vorwärts oder rückwärts bewegen kannst, liegen die Chancen auf Flucht bei 0,8%. Steig von deinem Motorrad ab und ergib dich.	QE02_1_1_01_a_3d.aj2000_story0201_0001_02
027	Ich lehne dankend ab. Mein Glück ist nichts, was sich so einfach berechnen lässt.	QE02_1_1_01_a_3d.edgar_story0201_0008
028	W...Was hast du vor?	QE02_1_1_01_a_3d.fiona_story0201_0007
029	„Erstmal Gas geben!“ - So lautet mein Credo, besonders wenn die Dinge schlecht stehen. Wir werden einfach durchbrechen!	QE02_1_1_01_a_3d.edgar_story0201_0009
030	Äh ...?!	QE02_1_1_01_a_3d.fiona_story0201_0008
031	Ich bin ein spitzentechnologisches Produkt und mein Körper ist in Stahl gehüllt. Kugeln können mich nicht beschädigen.	QE02_1_1_01_a_3d.aj2000_story0201_0002
032	Diese Entscheidung hat deine Chance, fliehen zu können, auf 0% reduziert.	QE02_1_1_01_a_3d.aj2000_story0201_0002_02
033	Schon wieder deine Berechnungen ... Lass mich dir zeigen, wie wertlos solche Theorien im echten Leben sind.	QE02_1_1_01_a_3d.edgar_story0201_0010
034	Halt dich fest!	QE02_1_1_01_a_3d.edgar_story0201_0010_02
035	Wahh!	QE02_1_1_01_a_3d.fiona_story0201_0009