001	Hier ist es ziemlich überfüllt und lebendig. Es gibt aber keine Kellnerinnen.	QE02_1_1_09_a_3d.edgar_story0201_0055
002	Entschuldigung, Fremder. Hier verwenden wir Alkemonos als Kellner.	QE02_1_1_09_a_3d.sakaba_story0201_0001
003	Ah, gut, es ist nicht so, als hätte ich darauf gehofft. Ähem. Wie auch immer, ich suche jemanden...	QE02_1_1_09_a_3d.edgar_story0201_0056
004	Hey! Ich sagte, aus dem Weg, Abschaum!!!	QE02_1_1_09_a_3d.mafia-a_story0201_0001
005	Hui! T..., tut mir leid	QE02_1_1_09_a_3d.customer_story0201_0001
006	Was ist denn mit denen los?	QE02_1_1_09_a_3d.edgar_story0201_0057
007	Sie gehören der Familie Don Taras an, die Mafiosi, die die Unterwelt dieses Landes regieren.	QE02_1_1_09_a_3d.sakaba_story0201_0002
008	Nimm meinen Rat an. Du solltest dich besser nicht mit ihnen anlegen.	QE02_1_1_09_a_3d.sakaba_story0201_0002_02
009	Himmel. Sie ruinieren meinen Drink.	QE02_1_1_09_a_3d.edgar_story0201_0058
010	Hm? Hast du etwas gesagt, Kumpel?!	QE02_1_1_09_a_3d.mafia-a_story0201_0002
011	Haha. Ein ziemlich gutes Gehör, das du da hast. Schon mal daran gedacht, sich einem Orchester anzuschließen?	QE02_1_1_09_a_3d.edgar_story0201_0059
012	Hey, warte ... er hat eine Pistole! Du bist ein Revolverheld?!	QE02_1_1_09_a_3d.mafia-b_story0201_0001
013	Bitte...	QE02_1_1_09_a_3d.edgar_story0201_0060
014	Sie ist nicht geladen. Ich trage sie nur als Glücksbringer bei mir.	QE02_1_1_09_a_3d.edgar_story0201_0061
015	Versuchst du, hart auszusehen, hm? Willst du dich mit uns anlegen, Kumpel?!	QE02_1_1_09_a_3d.mafia-a_story0201_0003
016	Das war nicht meine Absicht. Ich möchte nur in Frieden mein Getränk genießen. Können wir das vergessen?	QE02_1_1_09_a_3d.edgar_story0201_0062
017	Ist das dein Drink?	QE02_1_1_09_a_3d.mafia-b_story0201_0002
018	Nun, entschuldigung, dass wir dich unterbrochen haben. Hier genieße ihn nach Herzenslust, du erbärmliche Entschuldigung für einen Revolverhelden.	QE02_1_1_09_a_3d.mafia-b_story0201_0003
019	Hahaa! Schau dir diesen Schlappschwanz an!	QE02_1_1_09_a_3d.mafia-a_story0201_0004
020	Achte besser auf dein Mundwerk, Fremder. Geh zurück zu Mama.	QE02_1_1_09_a_3d.mafia-b_story0201_0004
021	Was schaust du so? Die Show ist vorbei!	QE02_1_1_09_a_3d.mafia-b_story0201_0004_02
022	Es sollte leicht sein, sie zu erledigen, aye! Warum sollten wir so eine Schandtat tolerieren?!	QE02_1_1_09_a_3d.alkemono_story0201_0009
023	Hey. Komm schon. Kein Grund, sich aufzuregen. Ich meine, sie haben recht. Ich bin ein Fremder.	QE02_1_1_09_a_3d.edgar_story0201_0063
024	Wie enttäuschend, aye! Ich kann Fiona so einem Feigling nicht anvertrauen!	QE02_1_1_09_a_3d.alkemono_story0201_0010
025	Komm schon. Nicht aufregen.	QE02_1_1_09_a_3d.edgar_story0201_0064
026	Hey, ist das nicht Anna aus dem Laden? Du bist ein echt feine Frau, weißt du? Warte mal.	QE02_1_1_09_a_3d.mafia-a_story0201_0005
027	B..., bitte, nicht!	QE02_1_1_09_a_3d.shop_story0201_0001
028	Wenn das Fiona wäre, würde ich sie in diesem Augenblick retten, aye!	QE02_1_1_09_a_3d.alkemono_story0201_0011
029	Sieh dich an, wie du mit eingezogenem Schwanz davonläufst! Wie soll ich dir Fiona anver... hm?	QE02_1_1_09_a_3d.alkemono_story0201_0011_02
030	Oh? Bist du nicht der Feigling von eben? Was willst du?	QE02_1_1_09_a_3d.mafia-a_story0201_0006
031	Nun, ich kann mein Getränk einfach nicht genießen, wenn ein Mädchen weint.	QE02_1_1_09_a_3d.edgar_story0201_0065
032	Heh ... hahaa! Du machst vor dem Mädchen auf dicke Hose?! Mach weiter. Hol deine Spielzeugpistole raus, Feigling!	QE02_1_1_09_a_3d.mafia-a_story0201_0007
033	Hehehe! Schon vergessen, wie du uns mit einer Entschuldigung angefleht hast, hm, Mamas kleiner Junge?	QE02_1_1_09_a_3d.mafia-b_story0201_0005
034	Ich würde euch Jungs davonkommen lassen, aber wenn du ein Mädchen zum Weinen bringst ... das ist eine andere Geschichte.	QE02_1_1_09_a_3d.edgar_story0201_0066
035	Wenn du darauf bestehst, einen Kampf anzuzetteln, dann glaube ich, dass ich dein Angebot annehmen werde.	QE02_1_1_09_a_3d.edgar_story0201_0067
036	W..., was zur ... wer bist du?!	QE02_1_1_09_a_3d.mafia-a_story0201_0008
037	Kreisch! W..., was war das?! Eine Bombe?!	QE02_1_1_09_a_3d.shop_story0201_0002
038	Hey! Das sieht nicht gut aus. Die Alkaroiden sind auf der Suche nach uns!	QE02_1_1_09_a_3d.mafia-c_story0201_0001
039	Tss. Lass uns gehen, Alkemono!	QE02_1_1_09_a_3d.edgar_story0201_0068