001	Ich wusste, dass Alvarez verrückt ist, aber ich wusste nicht, wie sehr.	QE02_4_2_08_a_3d.edgar_story0204_0044
002	Wenn wir diesen Belphegor auf diesem Sockel platzieren, sollte sich das Steuergerät aktivieren.	QE02_4_2_08_a_3d.edgar_story0204_0045_1
003	Zumindest sollten wir in der Lage sein, die größte Bedrohung zu verhindern.	QE02_4_2_08_a_3d.edgar_story0204_0045_2
004	Hier ist niemand ... was ist los? Wo ist Alvarez?	QE02_4_2_08_a_3d.edgar_story0204_0046
005	Was zum ...?! Tss, ich habe es. Ich werde dich jetzt beruhigen! Sei ruhig!	QE02_4_2_08_a_3d.edgar_story0204_0047
006	Hat es aufgehört? Wurde das Steuergerät aktiviert?	QE02_4_2_08_a_3d.edgar_story0204_0048
007	Hey, hey, warum...?!	QE02_4_2_08_a_3d.edgar_story0204_0049
008	Tss! Ist das eine Fälschung ?! Argh ... Der Abschaum muss den echten haben ...!	QE02_4_2_08_a_3d.edgar_story0204_0050
009	Nicht gut. Wir haben keine Zeit! Wo ist er hin?! Denk nach, wo er sein könnte! Denk!	QE02_4_2_08_a_3d.edgar_story0204_0051
010	Stimmt! Wenn ich es wäre ...	QE02_4_2_08_a_3d.edgar_story0204_0052
011	Er muss da sein! Argh! Bitte, sei nicht zu spät!	QE02_4_2_08_a_3d.edgar_story0204_0053