001	Nicht gut! Es kommt, Edgar!	QE02_4_1_10_a_3d.ronnie_story0204_0003
002	Ssshhh... Hohhh...!	VO_aj6000.aj6000_battle_0001
003	Wahhh! Oh Mann, ich habe es verfehlt. Es ist nicht nur gigantisch, sondern auch unglaublich schnell!	QE02_4_1_10_a_3d.edgar_story0204_0003
004	Puh. Ernsthaft. Warum trödelst du herum? Du bist so gefährlich, ich kann nicht einmal zusehen.	QE02_4_1_10_a_3d.taras_story0204_0007
005	Hey, du Idiot mit massivem Arm! Wenn du Zeit hast, dich auszuruhen, dann hilf mir mal!	QE02_4_1_10_a_3d.edgar_story0204_0004
006	Du willst mich doch verarschen. Ich bin voll damit beschäftigt, die junge Dame und die anderen zu beschützen ... tss!	QE02_4_1_10_a_3d.taras_story0204_0008
007	Kreisch...!	QE02_4_1_10_a_3d.fiona_story0204_0005
008	Siehst du? Jede Salve, die sie abfeuert, ist so schwer wie eine Kanonenkugel. Ich werde es nicht für immer aushalten können. Beeil dich und beende es.	QE02_4_1_10_a_3d.taras_story0204_0009
009	Ja, ja. Leichter gesagt, als getan.	QE02_4_1_10_a_3d.edgar_story0204_0005
010	Bleib auf der Hut! Hinter dir!	QE02_4_1_10_a_3d.tango_story0204_0004
011	Du ...!	QE02_4_1_10_a_3d.edgar_story0204_0006
012	Tss. Wie oft muss ich es dir noch sagen? Jeder Zentimeter seines gestählten Körpers wird von dicker Rüstung geschützt.	QE02_4_1_10_a_3d.taras_story0204_0010_1
013	Und ich sage dir, dass du auf seine verwundbaren Augen zielen sollst.	QE02_4_1_10_a_3d.taras_story0204_0010_2
014	Halt die Klappe! Es kennt meine Bewegungen bereits im Voraus, also ist es nicht so einfach, wie du denkst!	QE02_4_1_10_a_3d.edgar_story0204_0007
015	Dann denke an eine Möglichkeit, um seine Vorhersagen zu täuschen. Umständlich zu sein, ist dein Spezialgebiet ... tss!	QE02_4_1_10_a_3d.taras_story0204_0011
016	Ssschhh...! Hohhh...!!!	VO_aj6000.aj6000_battle_0003
017	H..., hey! Etwas Schlimmes kommt auf uns zu!	QE02_4_1_10_a_3d.ronnie_story0204_0004
018	Greift er uns mit seiner vollen Kraft an? Nun, ich bin weder religiös noch glaube ich an Wunder, also war's das wohl.	QE02_4_1_10_a_3d.edgar_story0204_0008