001	Oh! Das ist lecker!	QE02_1_3_01_a_3d.fiona_story0201_0028
002	Tut mir leid, dieses Essen wurde so lange nach hinten verschoben. Komm schon. Du musst es auch probieren. Dieser Käsehotdog ist ziemlich gut.	QE02_1_3_01_a_3d.edgar_story0201_0093
003	Oh nein...oh nein...oh nein!	QE02_1_3_01_a_3d.ronnie_story0201_0007
004	Hm?	QE02_1_3_01_a_3d.edgar_story0201_0094
005	Oh, nein! Jetzt habe ich es getan!	QE02_1_3_01_a_3d.ronnie_story0201_0008
006	Ich kann nicht mehr im Wahren Himmel leben! Das ist alles deine Schuld!	QE02_1_3_01_a_3d.ronnie_story0201_0008_02
007	Du hast doch beschlossen, uns zu helfen, richtig?	QE02_1_3_01_a_3d.edgar_story0201_0095
008	Sicher! Ich habe mich von meinen Gefühle leiten lassen. Es ist alles deine Schuld!	QE02_1_3_01_a_3d.ronnie_story0201_0009
009	Ron, richtig? Ähm ... vielen Dank.	QE02_1_3_01_a_3d.fiona_story0201_0029
010	Wenn du nicht mutig genug wärst, uns zur Rettung zu kommen, weiß ich nicht, was mit uns geschehen wäre.	QE02_1_3_01_a_3d.fiona_story0201_0029_02
011	Hm?! Ich ... ich ... ich bin es nicht würdig, so von Ihnen gelobt zu werden, Fräulein Elester!	QE02_1_3_01_a_3d.ronnie_story0201_0010
012	Ich glaube, wir sollten dich auch Fräulein nennen, aye?	QE02_1_3_01_a_3d.alkemono_story0201_0023
013	Und Ronnie statt Ron.	QE02_1_3_01_a_3d.alkemono_story0201_0023_02
014	Hm? Oh, e..., es tut mir leid! Also, dein Name ist Ronnie?!	QE02_1_3_01_a_3d.fiona_story0201_0030
015	B..., bitte, hör auf! Ach! Das liegt an deinem unnötigen Kommentar!	QE02_1_3_01_a_3d.ronnie_story0201_0011
016	Komm schon, sei doch nicht so.	QE02_1_3_01_a_3d.edgar_story0201_0096
017	Du weißt, da du ziemlich gut aussiehst ... würdest eine ziemlich eindrucksvolle junge Dame abgeben, wenn du dich entsprechend anziehen würdest.	QE02_1_3_01_a_3d.edgar_story0201_0096_02
018	Tss. Ich habe nicht den Luxus, als Mädchen in dieser Stadt zu leben.	QE02_1_3_01_a_3d.ronnie_story0201_0012
019	Es ist nicht derselbe Wahre Himmel wie damals, wo man davon leben könnte, wenn man Blumen verkauft, die überall blühen.	QE02_1_3_01_a_3d.ronnie_story0201_0012_02
020	Diese Slumstadt war voller Blumen?	QE02_1_3_01_a_3d.edgar_story0201_0097
021	Der Bezirk Wahrer Himmel war berühmt für seine Straßen, die voller Blumenduft waren.	QE02_1_3_01_a_3d.alkemono_story0201_0024
022	Er wurde sogar „Himmel auf Erden“ genannt. Die utopische Landschaft der Stadt war der Ursprung seines Namens.	QE02_1_3_01_a_3d.alkemono_story0201_0024_02
023	Heute klingt der Name einfach nach bitterer Ironie.	QE02_1_3_01_a_3d.ronnie_story0201_0013
024	Selbst wenn ich nach einer Arbeit suchen würde, würde jede freie Stelle von einem Alkaroid besetzt werden.	QE02_1_3_01_a_3d.ronnie_story0201_0013_02
025	Also habe ich keine andere Wahl, als meinen Unterhalt durch Diebstahl zu verdienen. Um meine Identität zu verbergen, ist es am besten, mich wie ein Junge zu kleiden.	QE02_1_3_01_a_3d.ronnie_story0201_0013_03
026	Alles, nur um zu überleben ... Es tut mir leid, ich habe, ohne deine Umstände zu kennen, darüber gesprochen.	QE02_1_3_01_a_3d.fiona_story0201_0031
027	N..., nein! Sie müssen sich nicht entschuldigen, Fräulein!	QE02_1_3_01_a_3d.ronnie_story0201_0014
028	Ja. Du könntest diejenige sein, die ihre Situation verändern kann, kleine Dame.	QE02_1_3_01_a_3d.edgar_story0201_0098
029	Hast du vergessen, was Ethan gesagt hat?	QE02_1_3_01_a_3d.edgar_story0201_0098_02
030	...!	QE02_1_3_01_a_3d.fiona_story0201_0032
031	Er sprach darüber, den verunreinigten Himmel zu reinigen und damit ein schönes Land mit blühenden Blumen zu füllen!	QE02_1_3_01_a_3d.fiona_story0201_0032_02
032	Mit anderen Worten, wenn du den Heiligen Stein Belphegor findest, kannst du diese Welt wieder zu einem Ort machen, wo die Blumen blühen.	QE02_1_3_01_a_3d.edgar_story0201_0099
033	Auch ich habe mich an etwas Wichtiges erinnert ... ein Hinweis darauf, den Standort des Heiligen Steins zu finden.	QE02_1_3_01_a_3d.edgar_story0201_0099_02
034	Was...?	QE02_1_3_01_a_3d.fiona_story0201_0033
035	Es ist dieser Kerl.	QE02_1_3_01_a_3d.edgar_story0201_0100
036	Alkemono, Ethan sagte, dass du die kleine Dame führen würdest.	QE02_1_3_01_a_3d.edgar_story0201_0100_02
037	Red weiter. Kannst du uns etwas sagen, was uns helfen könnte?	QE02_1_3_01_a_3d.edgar_story0201_0100_03
038	Quietsch...?	QE02_1_3_01_a_3d.alkemono_story0201_0025
039	Die kleine Dame wusste nichts über den Heiligen Stein.
040	Aber Ethan hat ihr und dir den Verbleib des Heiligen Steines anvertraut.
041	Mit anderen Worten ... du hast einen Hinweis zum Standort des Heiligen Steins. Das ist doch so, oder?!
042	Ich weiß nichts, aye.	VO_alkemono.alkemono_sys_0031
043	Er weiß nichts.	VO_edgar.edgar_sys_0002
044	Warum erzählst du mir das?
045	Lüge nicht! Ethans Entschlossenheit war echt!
046	Er riskierte sein Leben, um es dir anzuvertrauen, damit du den Weg anführen würdest! Du musst etwas wissen!
047	E..., Edgar! Al weiß nichts! Richtig, Al?
048	Fiona, du suchst auch den Heiligen Stein, aye? Wird der Heilige Stein dich glücklich machen?
049	Ja. Wir können mit dem Heiligen Stein alle glücklich machen.
050	Was alle glücklich macht, macht mich glücklich.
051	Wenn es dich glücklich macht, werde ich mein Bestes versuchen, aye! Ich denke an viele Dinge! ... Quietsch!	VO_alkemono.alkemono_favorite_0031
052	A..., Al ?! Was ist das ... eine Karte?
053	Schau dir das an! Warte, könnte dieser blinkende Punkt...	VO_edgar.edgar_sys_0027
054	Nein, ist es nicht. Das Licht zeigt unseren Standpunkt an.
055	Hm?	VO_edgar.edgar_sys_0025
056	Du hast recht. Das ist unser aktueller Standort.
057	Quietsch! Ah. W..., wurde irgendein Hinweis aufgedeckt?	VO_alkemono.alkemono_sys_0004
058	Nun ... du hast dein Bestes gegeben.
059	Warum musst du so herablassend klingen, aye?! Das macht mich sauer!	VO_alkemono.alkemono_sys_0013
060	Tss. Das sind die Alkaroiden. Wir müssen los.
061	Argh ... Sollen wir in zur Villa der Familie Elester gehen?	VO_edgar.edgar_sys_0016