001	Ekk ... Die Analyse deiner taktischen Bewegungen ist bereits abgeschlossen. Hier endet es!	QE02_4_2_04_a_3d.aj5000_story0204_0001
002	Ugh...! A...Arghh!	QE02_4_2_04_a_3d.logi_story0204_0016
003	Rotschopf! Löse deinen Umhang!	QE02_4_2_04_a_3d.edgar_story0204_0020
004	Hm? Argh!	QE02_4_2_04_a_3d.logi_story0204_0017
005	Arghh ...?! Du hast über seinem Mantel hinweg gefeuert?!	QE02_4_2_04_a_3d.aj5000_story0204_0002
006	Hehe. Auch wenn du unsere individuellen Bewegungen vorhersehen kannst, hast du keine Daten über unsere Kombotaktik, oder?	QE02_4_2_04_a_3d.edgar_story0204_0021
007	Ukk ...! Übertrage Angriffsmuster ... Übertrage Angriffsmuster ...	QE02_4_2_04_a_3d.aj5000_story0204_0003
008	Du verstehst es nicht, oder?	QE02_4_2_04_a_3d.edgar_story0204_0022_1
009	Durch die Verwendung ihrer Phantasie, können Menschen unbegrenzte Mengen an Bewegungsmustern erzeugen ... nimm das!	QE02_4_2_04_a_3d.edgar_story0204_0022_2
010	Ekk! Ukkk ...!	QE02_4_2_04_a_3d.aj5000_story0204_0004
011	Gut gemacht. Deine unvorhersehbaren Handlungen sind sehr wirksam gegen die Alkaloids.	QE02_4_2_04_a_3d.logi_story0204_0018
012	Tss. Ich kann nicht sagen, ob du mich lobst oder dich über mich lustig machst. Wichtiger ist ... dass ich weiß, dass ich dir noch nicht vergeben habe, verstanden?	QE02_4_2_04_a_3d.edgar_story0204_0023
013	Meinst du damit, dass ich Belphegor gestohlen habe? Nun ...	QE02_4_2_04_a_3d.logi_story0204_0019
014	Nicht deshalb. Ich spreche davon, dass du an meinem Freund herumgebastelt hast, um dein eigenes Ziel zu verfolgen.	QE02_4_2_04_a_3d.edgar_story0204_0024
015	Freund?	QE02_4_2_04_a_3d.logi_story0204_0020
016	Alkemono. Seitdem er aufgehört hat, zu reden, ist die kleine Dame wirklich traurig.	QE02_4_2_04_a_3d.edgar_story0204_0025
017	Edgar...	QE02_4_2_04_a_3d.fiona_story0204_0008
018	Quietsch...!	QE02_4_2_04_a_3d.alkemono_story0204_0001
019	Ich verstehe. Ich sehe ein, dass meine Handlungen egoistisch waren. Ich entschuldige mich aufrichtig.	QE02_4_2_04_a_3d.logi_story0204_0021
020	Tss. Wenn du dich so aufrichtig entschuldigst, bringt mich das ganz aus dem Gleichgewicht.	QE02_4_2_04_a_3d.edgar_story0204_0026
021	Kreisch...!	QE02_4_2_04_a_3d.fiona_story0204_0009
022	Argh ... Das Beben wird immer stärker. Komm schon. Beeil dich.	QE02_4_2_04_a_3d.taras_story0204_0023
023	Hm?	QE02_4_2_04_a_3d.edgar_story0204_0027
024	Ich sage, dass ich es dir überlassen werde, diesen Rotschopf zu babysitten. Geh weiter und halte Alvarez auf.	QE02_4_2_04_a_3d.taras_story0204_0024
025	Du...!	QE02_4_2_04_a_3d.edgar_story0204_0028
026	Er ist mit dem Heiligen Stein zum Uhrturm gegangen. Er sollte immer noch drinnen sein.	QE02_4_2_04_a_3d.logi_story0204_0022
027	Ernsthaft. Wir haben nicht einmal Zeit, kurz zu verschnaufen.	QE02_4_2_04_a_3d.edgar_story0204_0029_1
028	Steig auf.	QE02_4_2_04_a_3d.edgar_story0204_0029_2
029	Hm...?	QE02_4_2_04_a_3d.fiona_story0204_0010
030	Du willst die wahren Absichten deines Vaters herausfinden, nicht wahr? Wofür er sein Leben riskierte ... und was er mir anvertraut hat.	QE02_4_2_04_a_3d.edgar_story0204_0030_1
031	Du bist die Einzige, die das bezeugen wird, kleine Dame.	QE02_4_2_04_a_3d.edgar_story0204_0030_2
032	Ja!	QE02_4_2_04_a_3d.fiona_story0204_0011
033	Ich werde euch diesen Ort überlassen. Sterbt mir bloß nicht, ihr Idioten!	QE02_4_2_04_a_3d.edgar_story0204_0031_1
034	Gehen wir!	QE02_4_2_04_a_3d.edgar_story0204_0031_2