001	Ekk ... Vernichtung abgeschlossen. Basierend auf den Befehlen des Messias, gehe ich nun zum Uhrenturm.	VO_aj5000.aj5000_battle_0012
002	Uff ... nein ... noch nicht ...	VO_logi-b.logi-b_battle_0023
003	Ekk ... ekk ... Lebenszeichen erkannt. Sofort vernichten.	VO_aj5000.aj5000_battle_0019
004	Argh?! Ahhh!	VO_logi-b.logi-b_battle_0027
005	Ekk ... ekk ... Lebenszeichen erkannt ... Lebenszeichen erkannt ...	VO_aj5000.aj5000_sys_0043
006	Uff ... uff ...! Ich ... ich kann es mir nicht erlauben, hier zu verlieren!	VO_logi-b.logi-b_sys_0043
007	Ekk ...? Lebenszeichen erneut erkannt. Warum versuchst du dich zu wehren, wenn du weißt, dass es zwecklos ist?	VO_aj5000.aj5000_sys_0030
008	W..., warum? Weil das ist ... was es bedeutet, menschlich zu sein.	VO_logi-b.logi-b_sys_0042
009	Sein Leben wegzuwerfen, bedeutet, menschlich zu sein?	VO_aj5000.aj5000_battle_0022
010	Körperlicher Verfall ... ist nicht der einzige Tod, den ein Mensch erleiden kann.
011	Für Menschen ... kann auch der Verlust der Hoffnung den Tod bedeuten.
012	Der Verlust der Hoffnung ... kann den Tod bedeuten?	VO_aj5000.aj5000_sys_0042
013	Ja... Bis zum Ende zu hoffen ... kann bedeuten, deine Menschlichkeit zu bewahren.	VO_logi-b.logi-b_sys_0019
014	Ekk ... Messias sagt, es ist schade, dass die mickrigen Leute dieses Landes diese Worte nicht hören können. Außerdem ...
015	Messias sagt, du musst nicht traurig sein, denn jeder Mensch auf dieser Welt wird ins Grab geschickt werden. Du wirst nun vernichtet werden.	VO_aj5000.aj5000_sys_0007
016	Uff! Arghhh!	VO_logi-b.logi-b_sys_0043
017	Ekk...?	VO_aj5000.aj5000_sys_0043
018	Hm...?	VO_logi-b.logi-b_sys_0025
019	Also gibst du die Hoffnung bis zum Ende nicht auf, hm?	VO_taras.taras_sys_0010
020	D..., du ...!	VO_logi-b.logi-b_sys_0027
021	Wie cool ... schluchz ... das ist irgendwie toll, dass zu sagen!	VO_edgar.edgar_sys_0018
022	Hmpf. Sieh dich an, du weinst wie ein Mädchen. Wie lächerlich ... schluchz ...	VO_taras.taras_sys_0019
023	Ekk! Edgar L. Leonhart und Don Taras wurden entdeckt. Beginne mit der Vernichtung!	VO_aj5000.aj5000_battle_0030
024	Du Rotschopf! Du hast mich gerührt, du Schurke! Lass uns gehen, Tara Baby!	VO_edgar.edgar_sys_0018
025	Hör auf, mich so zu nennen!	VO_taras.taras_favorite_0029