001	... ...	QE02_4_1_01_a_3d.logi_story0204_0001
002	Belphegor ... der Heilige Stein, der die Republik Slothstein unterdrückt. Ich habe gehört, dass er einmal in diesem Uhrturm verankert war.	QE02_4_1_01_a_3d.logi_story0204_0002
003	Normalerweise würde ich ihn in diesem Uhrturm noch einmal aufbewahren.	QE02_4_1_01_a_3d.logi_story0204_0003_1
004	Doch ... dieser Stein bringt Streit in die Herzen der Menschen. Vielleicht sollte ich ihn mit mir nehmen.	QE02_4_1_01_a_3d.logi_story0204_0003_2
005	Das wäre ein Problem.	QE02_4_1_01_a_3d.alvarez_story0204_0001
006	...!	QE02_4_1_01_a_3d.logi_story0204_0004
007	Alvarez...	QE02_4_1_01_a_3d.logi_story0204_0005
008	Der Heilige Stein Belphegor ist unser Schatz. Ich kann einem Fremden nicht erlauben, ihn mitzunehmen.	QE02_4_1_01_a_3d.alvarez_story0204_0002_1
009	Logi, Sohn des großen Sünders Zeke, der Hauptmann von Envylias Blauen Flammenwächter war.	QE02_4_1_01_a_3d.alvarez_story0204_0002_2
010	Also hast du deine Forschungen durchgeführt.	QE02_4_1_01_a_3d.logi_story0204_0006
011	Du scheinst eine Armee von Freiwilligen anzuführen. Was hast du vor? Willst du Belphegor benutzen, um Chaos in dieser Welt zu bringen?	QE02_4_1_01_a_3d.alvarez_story0204_0003
012	Das könnte ich dich auch fragen. Du hast die Familie Elester entmachtet und den Heiligen Stein erhalten. Was dann?	QE02_4_1_01_a_3d.logi_story0204_0007
013	Hmpf. Kannst du den Frieden in unserem Land nicht sehen?	QE02_4_1_01_a_3d.alvarez_story0204_0004_1
014	Was denkst du, wie viele Leben gerettet wurden, indem du Alkaloids und Dämonen in diese Welt gebracht hast ...	QE02_4_1_01_a_3d.alvarez_story0204_0004_2
015	... und sie mit alchemistischer Energie erfüllt hast.	QE02_4_1_01_a_3d.logi_story0204_0008
016	... ...	QE02_4_1_01_a_3d.alvarez_story0204_0005
017	Alvarez, ich weiß nicht, welche Art von Welt du zu erschaffen versuchst, aber was du tust, missbraucht die Gesetze der Heiligen Steine.	QE02_4_1_01_a_3d.logi_story0204_0009_1
018	Wenn du wissen willst, was ich damit meine, sieh doch hin, was mit meinem Land passiert ist.	QE02_4_1_01_a_3d.logi_story0204_0009_2
019	Die Tragödie, die in Wratharis und Envylia passierte, wurde nicht durch einen Heiligen Stein verursacht.	QE02_4_1_01_a_3d.alvarez_story0204_0006_1
020	Alles war das unglücklichen Resultat, das durch die Fehler der Menschen hervorgerufen wurden.	QE02_4_1_01_a_3d.alvarez_story0204_0006_2
021	Und du sagst, du machst keine ähnlichen Fehler?	QE02_4_1_01_a_3d.logi_story0204_0010
022	Natürlich. Die Welt, die ich erschaffe, ist eine, wo jegliches Böse ausgelöscht wurde.	QE02_4_1_01_a_3d.alvarez_story0204_0007_1
023	Eine ideale Welt voller Integrität, wo nur Gerechtigkeit herrscht. Eine Welt fern der Menschheit und damit fern von menschlichen Fehlern.	QE02_4_1_01_a_3d.alvarez_story0204_0007_2
024	Auch wenn das Böse ausgelöscht wird und nur Gerechtigkeit übrig bleiben sollte. Das Böse wird unweigerlich wieder auferstehen.	QE02_4_1_01_a_3d.logi_story0204_0011_1
025	Weil es das Böse gibt, gibt es Gerechtigkeit. Es ist unmöglich, das Böse vollständig zu beseitigen.	QE02_4_1_01_a_3d.logi_story0204_0011_2
026	In diesem Fall geht es nur darum, es wieder zu vertreiben. Würdest du nicht zustimmen?	QE02_4_1_01_a_3d.alvarez_story0204_0008
027	Das ist nicht die wahre Form dieser Welt. Individuelle Interpretationen der Gerechtigkeit sollten koexistieren dürfen. Ein Anführer eines Landes muss alle diese Interpretationen berücksichtigen.	QE02_4_1_01_a_3d.logi_story0204_0012
028	Hmpf. Du klingst genau wie Taras. Ich glaube, du bist doch vom gleichen Schlag.	QE02_4_1_01_a_3d.alvarez_story0204_0009
029	Deine ideologie ist gefährlich. Um dieses Landes willen ... bitte ich dich, das zu überdenken.	QE02_4_1_01_a_3d.logi_story0204_0013
030	Du hast gut reden.	QE02_4_1_01_a_3d.alvarez_story0204_0010
031	...!	QE02_4_1_01_a_3d.logi_story0204_0014
032	Dies sind die AJ5000 Modelle. Sie sind ein ganz anderes Kaliber als die Alkaloids, die du bis jetzt bekämpft hast.	QE02_4_1_01_a_3d.alvarez_story0204_0011
033	Ich weiß, was das bedeutet. Immerhin habe ich aus erster Hand den wahren Schrecken der Heiligen Steine erlebt.	QE02_4_1_01_a_3d.logi_story0204_0015_1
034	Ich bin mir des traurigen Schicksals schmerzlich bewusst, das auf diejenigen wartet, die von ihrer Macht verzehrt werden!	QE02_4_1_01_a_3d.logi_story0204_0015_2
035	Aber ... ist Alvarez wirklich zum Uhrenturm gegangen?	QE02_4_1_01_a_3d.ronnie_story0204_0001_1
036	Nur weil er Ethan den Zeitwächter entführt hat, wie kannst du dir sicher sein?	QE02_4_1_01_a_3d.ronnie_story0204_0001_2
037	Stimmt ... wenn diese Annahme falsch ist, wird es zu einem erheblichen Zeitverlust führen.	QE02_4_1_01_a_3d.fiona_story0204_0001
038	... ...	QE02_4_1_01_a_3d.edgar_story0204_0001
039	Ich glaube nicht, dass die Annahme dieses Idioten so schlecht ist.	QE02_4_1_01_a_3d.taras_story0204_0001
040	Herr Taras!	QE02_4_1_01_a_3d.fiona_story0204_0002
041	Alvarezs Zug wurde in Richtung des Uhrturms gesichtet. Anscheinend hatte er eine beträchtliche Menge an Alkaloids bei sich.	QE02_4_1_01_a_3d.tango_story0204_0001
042	Ihr Überwachungssystem ist sehr beeindruckend ... aber wir haben auch Wege, sie zu überwachen. Wir werden sie nicht aus den Augen verlieren.	QE02_4_1_01_a_3d.taras_story0204_0002
043	Ein Weg, sie zu überwachen...?	QE02_4_1_01_a_3d.ronnie_story0204_0002
044	Ich spreche von den Bürgern von Redington. Es gibt noch viele Bürger, die Alvarez nicht als Bürgermeister akzeptieren wollen.	QE02_4_1_01_a_3d.tango_story0204_0002_1
045	Sie waren diejenigen, die die Informationen durchsickern lassen haben.	QE02_4_1_01_a_3d.tango_story0204_0002_2
046	Bürgermeister Edward ist nicht mehr auf dieser Welt, aber sein Einfluss bleibt weiter bestehen.	QE02_4_1_01_a_3d.taras_story0204_0003_1
047	Dein alter Herr unterstützt dich jetzt immer noch.	QE02_4_1_01_a_3d.taras_story0204_0003_2
048	Mein Vater...?!	QE02_4_1_01_a_3d.fiona_story0204_0003
049	Ja. Es gibt keinen Grund, einsam zu sein. Bürgermeister Edward lebt weiter in den Herzen seiner Bürger.	QE02_4_1_01_a_3d.taras_story0204_0004_1
050	In gewisser Weise repräsentiert diese Stadt deinen alten Herren. Ich bin sicher, dass er dich weiterhin beschützen wird.	QE02_4_1_01_a_3d.taras_story0204_0004_2
051	Herr Taras ... danke!	QE02_4_1_01_a_3d.fiona_story0204_0004
052	Du brauchst mir nicht zu danken. Ich sage nur die Wahrheit.	QE02_4_1_01_a_3d.taras_story0204_0005
053	Don! Die Wächterdoriden kommen hierher!	QE02_4_1_01_a_3d.tango_story0204_0003
054	Hmpf. Genug geredet. Die Tatsache, dass sie auftauchen, spricht für sich.	QE02_4_1_01_a_3d.taras_story0204_0006
055	Ja. Es gibt keinen Zweifel. Alvarez geht zum Uhrturm! Gehen wir!	QE02_4_1_01_a_3d.edgar_story0204_0002