001	Oh Mann.	VO_edgar.edgar_sys_0030
002	Da ist ein blauer Streifen von Wand zu Wand! Was ist das?!
003	Es ist alchemistische Energie. Die Tatsache, dass es aufgefüllt wird ...	VO_edgar.edgar_sys_0031
004	Warte bitte! Da ist jemanden auf dem Podest!	VO_fiona.fiona_favorite_0004
005	Mm...! Mmggg...!
006	Ethan?! Ethan!	VO_fiona.fiona_sys_0022
007	Warte!	VO_edgar.edgar_sys_0042
008	Hm...?	VO_fiona.fiona_favorite_0025
009	Ummhhh...!	VO_edgar.edgar_sys_0043
010	Edgar!!!	VO_fiona.fiona_favorite_0022
011	Es scheint, dass du schaden an lebenswichtigen Bereichen ausgewichen bist. Ziemlich brillant.	VO_aj7000.aj7000_sys_0010
012	Tss. Wer ist da?	VO_edgar.edgar_sys_0012
013	Mein Name ist AJ7000. Ich bin der Zeitwächter des Uhrturms.	VO_aj7000.aj7000_battle_0029
014	Es ... ist aus dem Nichts erschienen?!	VO_fiona.fiona_favorite_0027
015	Himmel. Bist du nicht zu anorganisch, um ein Zeitwächter zu sein?	VO_edgar.edgar_sys_0022
016	Kreisch!	VO_fiona.fiona_favorite_0043
017	Es sieht nicht so aus, als hätten wir Zeit, die Dinge langsam anzugehen. Lass uns das schnell beenden, ok?	VO_edgar.edgar_sys_0007