001	Argh! D..., Don Taras... Hat er es vermasselt?!	QE02_4_3_09_b_3d.logi_story0204_0037
002	Wie lange wirst du noch durchhalten?	QE02_4_3_09_b_3d.alvarez_story0204_0040
003	Argh!	QE02_4_3_09_b_3d.logi_story0204_0038
004	Ich werde niemals aufgeben... Das hast du gesagt, nicht wahr?	QE02_4_3_09_b_3d.alvarez_story0204_0041
005	In diesem Fall werde ich jetzt deinen Kopf abtrennen, damit du nie wieder aufstehen kannst.	QE02_4_3_09_b_3d.alvarez_story0204_0042
006	Argh! Urgh!	QE02_4_3_09_b_3d.logi_story0204_0039
007	Leb wohl!	QE02_4_3_09_b_3d.alvarez_story0204_0043
008	...?!	QE02_4_3_09_b_3d.alvarez_story0204_0044
009	Uff... Uff... Meine Güte. Hast du dich so lange auf Maschinen verlassen, dass du es vergessen hast?	QE02_4_3_09_b_3d.edgar_story0204_0091_1
010	Du kämpfst jetzt gegen mich.	QE02_4_3_09_b_3d.edgar_story0204_0091_2
011	Abschaum...!	QE02_4_3_09_b_3d.alvarez_story0204_0045