001	Uff... W..., wo ... bin ich?!	VO_edgar.edgar_battle_0024
002	Die Tür der Wahrheit, wo über die Seelen geurteilt wird.	VO_uroboros.uroboros_favorite_0008
003	Hm? Ah, du wieder, Fräulein?
004	Der seltsame Mann von vor einiger Zeit...	VO_uroboros.uroboros_sys_0006
005	Jetzt, da wir uns erneut getroffen haben, sieht es so aus, als ob ich es glauben muss...	VO_edgar.edgar_sys_0030
006	Hm?	VO_uroboros.uroboros_sys_0047
007	Ich denke, dass das so genannte Schicksal, das du zuvor erwähnt hast, echt ist!	VO_edgar.edgar_sys_0007
008	Ich habe gehört, dass du darüber klagst, es zu bereuen, dass du nicht in der Lage bist, andere zu retten. Hast du dich jetzt dazu entschlossen, nach Macht zu streben?
009	Meine Reue darüber andere nicht retten zu können...?	VO_edgar.edgar_sys_0025
010	Ah, natürlich! Alvarez! Tss! Jetzt ist nicht die Zeit dafür! Entschuldige, kannst du mich schnell dahin zurückschicken, wo ich gerade hergekommen bin?!	VO_edgar.edgar_sys_0027
011	Auch wenn du zurückkämst, was würde sich ändern? Hast du nicht nach Macht gesucht, um deinem Dilemma zu entkommen?
012	Macht?
013	...Brauche ich nicht.
014	Oh?	VO_uroboros.uroboros_gacha_0006
015	Wenn ich hier um Hilfe bitten würde, wäre ich nicht anders als der Verlierer Alvarez.	VO_edgar.edgar_sys_0042
016	Im Moment muss ich mit der Macht kämpfen, die ich in mir habe, oder sonst ist es sinnlos.
017	Hm. Also war es eine Zeitverschwendung für dich hierherzukommen?	VO_uroboros.uroboros_gacha_0005
018	Nein. Ich glaube an deine Macht. Sie ist ausreichend, damit ich zu diesem Ausgangspunkt zurückkehren konnte.
019	Wenn meine Macht letztlich nicht genug ist, dann ... belasse ich es dabei und komm zurück, um mich auszuruhen.	VO_edgar.edgar_sys_0011
020	Mach keinen Fehler. Das ist nicht der Himmel.	VO_uroboros.uroboros_sys_0003
021	Heh. Ich freue mich darauf, dich wiederzusehen.	VO_edgar.edgar_sys_0010
022	Das Leben von Belphegor geht zu Ende! Ich werde Zeuge sein, wie es in seinen letzten Momenten hell erstrahlt!	VO_uroboros.uroboros_sys_0006
023	Geh jetzt, Mensch. Benutze deinen Willen, um einen Pfad zu ebnen, der zur unerschütterlichen Wahrheit führt.	VO_uroboros.uroboros_favorite_0010
024	Argh...!	QE02_4_3_09_a_3d.logi_story0204_0030
025	Urgs... Ist das ... mein Limit?	QE02_4_3_09_a_3d.logi_story0204_0031
026	Ich kann gar nicht mehr hinsehen. Deine Gewinnchancen sind null.	QE02_4_3_09_a_3d.alvarez_story0204_0034
027	Ich kann nicht einmal meine Hände oder meine Beine bewegen... Töte mich.	QE02_4_3_09_a_3d.logi_story0204_0032
028	Hmpf. Die Menschheit ist so oder so schon auf ihrem Weg zur Zerstörung. Es besteht keine Notwendigkeit zu hetzen.	QE02_4_3_09_a_3d.alvarez_story0204_0035
029	I..., ich bin ein ... Ritter. Lass mich wenigstens ... mein Ende im Kampf finden.	QE02_4_3_09_a_3d.logi_story0204_0033
030	Dein Ritterkodex? In Ordnung.	QE02_4_3_09_a_3d.alvarez_story0204_0036
031	Urgh. W..., weißt du, bei näherem Nachdenken, bin ich im Gegensatz zu ihm ... kein sehr guter Lügner.	QE02_4_3_09_a_3d.logi_story0204_0034
032	Was...?	QE02_4_3_09_a_3d.alvarez_story0204_0037
033	Wuuuuh!	QE02_4_3_09_a_3d.logi_story0204_0035
034	Argh! Woher kommt deine Macht?!	QE02_4_3_09_a_3d.alvarez_story0204_0038
035	I..., ich werde niemals aufgeben! Das ist mein Ritterkodex! Don Taras!	QE02_4_3_09_a_3d.logi_story0204_0036
036	...?!	QE02_4_3_09_a_3d.alvarez_story0204_0039
037	Hmpf. Eine ziemliche Zurschaustellung deines Geistes, Rotschopf! Buba!	QE02_4_3_09_a_3d.taras_story0204_0030_1
038	Argh... Al..., Alvarez! Ich habe deine Bewegungen komplett verstanden! Bubabab!!!	QE02_4_3_09_a_3d.taras_story0204_0030_2
039	Deine Existenz ist eine ziemliche Naturkatastrophe! Dieser Kampfgeist, den ich seit über 20 Jahren akkumuliert habe... Ich werde alles in dich hineinpumpen!	QE02_4_3_09_a_3d.taras_story0204_0031
040	J..., j..., jetzt ist die Zeit der Freisetzung! Huaaaah! M..., mach dich auf die geballte Kraft meiner Seele gefasst!	QE02_4_3_09_a_3d.taras_story0204_0032_1
041	Urg..., orgwoaaah! N..., n..., nimm das! Supergalaktischer Photonenatomstrahl...	QE02_4_3_09_a_3d.taras_story0204_0032_2
042	Hm?! A..., aus dem Himmel?! Warum falle ich von einem anderen Ort herunter?!	QE02_4_3_09_a_3d.edgar_story0204_0076
043	K..., Kamkopf?! St..., Stopp! Komm nicht her, du Idiot!	QE02_4_3_09_a_3d.taras_story0204_0033
044	Ich kann nichts dafür. Woah!	QE02_4_3_09_a_3d.edgar_story0204_0077
045	Was zum...?! Woaaaaah?! Whoaaaaah?!	QE02_4_3_09_a_3d.taras_story0204_0034
046	Autsch... Was machst du?	QE02_4_3_09_a_3d.edgar_story0204_0078
047	D..., d..., du!!! Bu-bu-bubaba!!! Ich kann nicht stoppen! Ich kann nicht stoppen!!! 20 Jahre!!!	QE02_4_3_09_a_3d.taras_story0204_0035
048	Tss. Ich habe keine Zeit, mich damit zu beschäftigen...	QE02_4_3_09_a_3d.edgar_story0204_0079
049	Oh! Dieser Lichtimpuls...	QE02_4_3_09_a_3d.edgar_story0204_0080_1
050	Ist das die alchemistische Energie, die in Alvarez gepumpt wird?	QE02_4_3_09_a_3d.edgar_story0204_0080_2
051	Bubababa!!! D..., du! I..., i..., ich werde dir niemals verzeihen!!! Bababab !!!	QE02_4_3_09_a_3d.taras_story0204_0036
052	Das musst du nicht. Ziel einfach mit der ganzen Kraft, die du hast, in diesen Lichtimpuls auf dem Boden.	QE02_4_3_09_a_3d.edgar_story0204_0081
053	Hm?!	QE02_4_3_09_a_3d.taras_story0204_0037
054	Was ist das?!	QE02_4_3_09_a_3d.edgar_story0204_0082_1
055	Jedenfalls werde ich das dir überlassen, Tarababy!	QE02_4_3_09_a_3d.edgar_story0204_0082_2
056	Wa..., wa..., warte!!! Bubababa!!!	QE02_4_3_09_a_3d.taras_story0204_0038
057	H..., hey! Alkemono! Was machst du hier? Wo ist das Fräulein?!	QE02_4_3_09_a_3d.edgar_story0204_0083
058	Deine Verletzung... Was ist passiert?!	QE02_4_3_09_a_3d.edgar_story0204_0084
059	F..., Fiona ist in Sicherheit...aye... Wir haben sie ... alle gemeinsam ... beschützt...	QE02_4_3_09_a_3d.alkemono_story0204_0007
060	Du sprichst wieder! Argh! Du Idiot! Hast du versucht, das Fräulein zu retten ?!	QE02_4_3_09_a_3d.edgar_story0204_0085
061	Aye... Oberste Priorität...	QE02_4_3_09_a_3d.alkemono_story0204_0008
062	Hm?	QE02_4_3_09_a_3d.edgar_story0204_0086
063	L.., lass nie eine Frau ... weinen ... das ist die Verantwortung, die wir Männer tragen ... aye ...	QE02_4_3_09_a_3d.alkemono_story0204_0009
064	Daran erinnerst du dich...?	QE02_4_3_09_a_3d.edgar_story0204_0087
065	Ich ... ich habe eine Bitte.	QE02_4_3_09_a_3d.alkemono_story0204_0010
066	Was denn?	QE02_4_3_09_a_3d.edgar_story0204_0088
067	Bring dem Land das Licht ... wieder.	QE02_4_3_09_a_3d.alkemono_story0204_0011_1
068	Ich möchte Fiona ... lachen sehen ... aye ... inmitten von Blumen.	QE02_4_3_09_a_3d.alkemono_story0204_0011_2
069	Okay... Ich verstehe.	QE02_4_3_09_a_3d.edgar_story0204_0089
070	Ich zähle auf dich ... aye.	QE02_4_3_09_a_3d.alkemono_story0204_0012
071	Ich bin von deiner Entschlossenheit gerührt. Überlass das mir.	QE02_4_3_09_a_3d.edgar_story0204_0090