001	Argh...!	QE02_4_1_10_b_3d.edgar_story0204_0009
002	Edgar!!!	QE02_4_1_10_b_3d.fiona_story0204_0006
003	Ugh ... gff ...! Ich ... ich kann es mir nicht leisten, hier zu verlieren!	QE02_4_1_10_b_3d.edgar_story0204_0010
004	Tss. Was kannst du bitte tun? Du kannst kaum atmen.	QE02_4_1_10_b_3d.taras_story0204_0012_1
005	Genug. Tritt zurück. Es war ein Fehler, daran zu glauben, dass du damit fertig werden würdest.	QE02_4_1_10_b_3d.taras_story0204_0012_2
006	Uff ... sei still, du dummes Ding! Was kannst du tun? Das einzige, was du tun kannst, ist, die Angriffe deines Feindes abzuwehren.	QE02_4_1_10_b_3d.edgar_story0204_0011
007	Was hast du gesagt...?	QE02_4_1_10_b_3d.taras_story0204_0013
008	Und du nennst dich einen Mafiaboss? Du wirst irgendwo in die Luft gesprengt, unfähig, deine Arme oder Beine zu benutzen.	QE02_4_1_10_b_3d.edgar_story0204_0012_1
009	Stimmt, Entschuldigung ... es ist nicht so, dass du deinen Arm nicht benutzen kannst, du willst nicht, richtig? Hehehe. Warum stehst du nicht einfach herum, um dich an deinen kostbaren Arm zu klammern?	QE02_4_1_10_b_3d.edgar_story0204_0012_2
010	Willst du sterben...?	QE02_4_1_10_b_3d.taras_story0204_0014
011	H..., hey! Was macht ihr zwei in so einem Moment denn?	QE02_4_1_10_b_3d.ronnie_story0204_0005
012	Don! Wir haben wichtigere Angelegenheiten! Bitte, leg die Panzerfaust weg!	QE02_4_1_10_b_3d.tango_story0204_0005
013	Ssshhh... Hohhh...!	VO_aj6000.aj6000_battle_0001
014	Nicht gut! Hier kommt es! Edgar!	QE02_4_1_10_b_3d.ronnie_story0204_0006
015	Ruhe! Für den Anfang würde es reichen, wenn dieser Dummkopf seine rechte Hand verwenden würde, dann würden wir uns nicht in dieser Situation befinden!	QE02_4_1_10_b_3d.edgar_story0204_0013_1
016	Ich habe genug von deiner dummen Einstellung! Ich nutze diese Gelegenheit, um deinen rechten Arm wegzupusten!	QE02_4_1_10_b_3d.edgar_story0204_0013_2
017	Glaubst du, dass deine lächerlichen Kugeln dazu fähig sind? Bereite dich vor ... ich setze deinen Kammkopf mit meiner Panzerfaust in Brand!	QE02_4_1_10_b_3d.taras_story0204_0015
018	Ssshhh... Hohhh!!!	VO_aj6000.aj6000_battle_0028_a
019	Es ist hier! Edgar, geh aus dem Weg! Edgar!	QE02_4_1_10_b_3d.ronnie_story0204_0007
020	Nuckel einfach an der Brust deiner Mama! Stirb!	QE02_4_1_10_b_3d.edgar_story0204_0014
021	Komm, Abschaum! Ich werde dich plattmachen.	QE02_4_1_10_b_3d.taras_story0204_0016
022	Waaahhh!!!	QE02_4_1_10_b_3d.edgar_taras_story0204_0015_0017
023	Ist es abgeprallt?!	QE02_4_1_10_b_3d.ronnie_story0204_0008
024	Gruu...?! Gru...goooo...! Gogo...gugogoo...!	VO_aj6000.aj6000_battle_0019
025	Das kann doch nicht wahr sein ... hat der Querschläger gerade sein Auge durchbohrt?!	QE02_4_1_10_b_3d.tango_story0204_0006
026	Nun, das war ganz schön aufwendig ...	QE02_4_1_10_b_3d.taras_story0204_0018
027	Du warst derjenige, der gesagt hat, dass wir mit einer unvorhersehbaren Idee daherkommen müssen. Lass es uns jetzt beenden.	QE02_4_1_10_b_3d.edgar_story0204_0016
028	Halt die Klappe. Gib mir keine Befehle.	QE02_4_1_10_b_3d.taras_story0204_0019
029	Grugogogo...grugogogogo...!	VO_aj6000.aj6000_battle_0021
030	Waaahhh!!!	QE02_4_1_10_b_3d.edgar_taras_story0204_0017_0020
031	Gragogogogago...gogogago...! Gogo...go...	VO_aj6000.aj6000_battle_0028_a
032	I..., ihr habt dieses gigantische Monster besiegt!	QE02_4_1_10_b_3d.fiona_story0204_0007
033	Ihr habt es geschafft! Ihr seid erstaunlich! Also war der Streit zwischen euch beiden nur Show, richtig? Warte ... hm?	QE02_4_1_10_b_3d.ronnie_story0204_0009
034	Was hast du gesagt, kurz bevor du geschossen hast?! Sag es mir ins Gesicht, du Alptraum aller Frauen!	QE02_4_1_10_b_3d.taras_story0204_0021
035	Ich sagte, nuckel an der Brust deiner Mutter, du Idiot mit massivem Arm!	QE02_4_1_10_b_3d.edgar_story0204_0018
036	Ich werde dich töten!	QE02_4_1_10_b_3d.taras_story0204_0022
037	Und ich dich!	QE02_4_1_10_b_3d.edgar_story0204_0019
038	Ernsthaft, Leute ...	QE02_4_1_10_b_3d.tango_story0204_0007
039	Es ist schon eine Weile her, seitdem wir das letzte Mal hier waren, nicht wahr, Belphegor?	QE02_4_1_10_b_3d.alvarez_story0204_0012
040	Halt, Alvarez! Verstehst du, was du da vorhast?!	QE02_4_1_10_b_3d.ethan_story0204_0001
041	Na sicher. Sei dankbar, Zeitwächter. Als einer, der von einer langen Linie von Wächtern abstammt, die den Heiligen Stein beschützt haben, kannst du Zeuge dieses historischen Moments werden.	QE02_4_1_10_b_3d.alvarez_story0204_0013
042	Ah! Die Erde zittert vor Freude!	QE02_4_1_10_b_3d.alvarez_story0204_0014
043	Halt, Alvarez! Wenn du weitermachst, kann der Schaden nicht mehr rückgängig ...	QE02_4_1_10_b_3d.ethan_story0204_0002
044	Er soll die Klappe halten.	QE02_4_1_10_b_3d.alvarez_story0204_0015
045	Mm...! Mmhhh...!	QE02_4_1_10_b_3d.ethan_story0204_0003
046	Na dann, fangen wir an. Unter meinem Willen soll die wahre Macht entfesselt werden!	QE02_4_1_10_b_3d.alvarez_story0204_0016
047	...!
048	Hm? Was ist los? Die Dämonen haben aufgehört, sich zu bewegen!	QE02_4_1_10_b_3d.slowse_people_a_story0204_0001
049	Dieser hier ... und der da auch! Was ist los?	QE02_4_1_10_b_3d.slowse_people_b_story0204_0001
050	...!
051	Hm..?	QE02_4_1_10_b_3d.slowse_people_a_story0204_0002
052	Ooohhh, ooohhh, ooohhh!	VO_Mmajin.Mmajin_battle_0028_b