001	Hey, wie weit nach unten geht dieses Ding? Denkst du nicht, dass wir ein wenig zu tief nach unten gehen?	QE02_1_3_08_a_3d.ronnie_story0201_0022
002	Warte, ich kann irgendeine Art von Licht sehen.	QE02_1_3_08_a_3d.edgar_story0201_0103
003	Wow...! Beeindruckend! Was ist ist das für ein großer offener Raum?!	QE02_1_3_08_a_3d.ronnie_story0201_0023
004	Es ist groß genug, sodass man hier locker ein Motorradrennen veranstalten kann. Ist das ein Auditorium oder so?	QE02_1_3_08_a_3d.edgar_story0201_0104
005	Ich weiß es nicht.	QE02_1_3_08_a_3d.fiona_story0201_0035
006	Warte. Was ist das? Das Ding in der Mitte ...	QE02_1_3_08_a_3d.fiona_story0201_0035_02
007	Ist es ein Sockel für den Heiligen Stein?	QE02_1_3_08_a_3d.edgar_story0201_0105
008	Du hast vielleicht recht. Es gibt dort eine Vertiefung, die entstanden sein könnte, als man etwas Schweres wie einen Stein daraufgestellt hat.	QE02_1_3_08_a_3d.fiona_story0201_0036
009	Hm?! W..., wahhh! Was ist das?! S..., schaut euch sorgfältig um! Konzentriert eure Augen!	QE02_1_3_08_a_3d.ronnie_story0201_0024
010	Warte ... Was ... ist das?	QE02_1_3_08_a_3d.edgar_story0201_0106
011	Da sind eine Vielzahl von Löchern, die sich eng nebeneinander auf dem Boden aneinanderreihen! Wurde sie von ... Dämonen verursacht?!	QE02_1_3_08_a_3d.fiona_story0201_0037
012	Gab es hier schlafende Dämonen?	QE02_1_3_08_a_3d.edgar_story0201_0107
013	Jagdhunde! Drei Jagdhunde nähern sich, aye!	QE02_1_3_08_a_3d.alkemono_story0201_0027
014	An diesem Ort?!	QE02_1_3_08_a_3d.ronnie_story0201_0025
015	Ich denke, das bedeutet, dass die Beckrams hier auch ein- und ausgehen.	QE02_1_3_08_a_3d.edgar_story0201_0108
016	Kamen die Dämonen, die sie verteilt haben, ursprünglich von hier?!	QE02_1_3_08_a_3d.fiona_story0201_0038
017	Was ist das? Ein Jagdhund ist auf zwei anderen Jagdhunden!	QE02_1_3_08_a_3d.ronnie_story0201_0026
018	Das ist ihre Fusionsfunktion, bei der drei zu einem werden!	QE02_1_3_08_a_3d.alkemono_story0201_0028
019	Oh, sie haben sich in einen großen Hund mit drei Köpfen verwandelt!	QE02_1_3_08_a_3d.ronnie_story0201_0027
020	Aye, sie haben sich zu einem noch stärkeren Geschöpf verbunden, das gemeinhin als Zerberus bekannt ist!	QE02_1_3_08_a_3d.alkemono_story0201_0029