001	Hey, du! Du hast vielleicht Nerven hierher zu kommen!	QE02_1_2_10_a_3d.mafia-a_story0201_0013
002	Er ist nicht allein, aye! Wir sind zu zweit!	QE02_1_2_10_a_3d.alkemono_story0201_0019
003	Zumindest für den Moment. Wir werden zu dritt sein, wenn wir die kleine Dame mit uns nehmen.	QE02_1_2_10_a_3d.edgar_story0201_0078
004	Hmpf. Du willst es wohl so, nicht wahr?	QE02_1_2_10_a_3d.taras_story0201_0002
005	Warte! Alkemono!	QE02_1_2_10_a_3d.edgar_story0201_0079
006	Hm?!	QE02_1_2_10_a_3d.edgar_story0201_0080
007	Ziemlich gute Reflexe hast du da. Schade, dass ich dich fertigmachen werde.	QE02_1_2_10_a_3d.taras_story0201_0003
008	Hehe. Ist dieses Vorstellungsgespräch für jemanden, der vorhat, jemanden einzustellen, nicht ein wenig zu heftig?	QE02_1_2_10_a_3d.edgar_story0201_0081
009	E..., Edgar!	QE02_1_2_10_a_3d.fiona_story0201_0025
010	Fiona! Wir sind gekommen, um dich zu retten, aye! Halte durch, Fiona!	QE02_1_2_10_a_3d.alkemono_story0201_0020
011	Hey, kleine Dame. Geht es dir gut? Wie wäre es, wenn wir uns danach ein paar Käsehotdogs holen?	QE02_1_2_10_a_3d.edgar_story0201_0082
012	Hmpf. Das wird nicht passieren. Du verlässt diesen Ort in einem Sarg.	QE02_1_2_10_a_3d.taras_story0201_0004
013	Unterbrich mein Gespräch mit der Dame nicht. Du bist so unhöflich wie eh und je.	QE02_1_2_10_a_3d.edgar_story0201_0083
014	Richte deine Obszönität lieber gegen deinen gigantischen Arm.	QE02_1_2_10_a_3d.edgar_story0201_0083_02
015	Worüber plapperst du? Komm schon. Ich werde dir persönlich eine Lektion erteilen.	QE02_1_2_10_a_3d.taras_story0201_0005
016	N..., nein! Edgar, lauf!!!	QE02_1_2_10_a_3d.fiona_story0201_0026
017	Geht nicht. Ich habe Alkemono versprochen, dass ich dich mitnehmen werde.	QE02_1_2_10_a_3d.edgar_story0201_0084
018	Nun, dann komm, du riesieger Hanswurst. Ich werde dich die Sinnlosigkeit deines gigantischen Arms bereuen lassen.	QE02_1_2_10_a_3d.edgar_story0201_0084_02