001	Ekk! Ekk...!	QE02_4_3_10_a_3d.edgar_story0204_0092
002	Du bist kein Gegner für mch!	QE02_4_3_10_a_3d.alvarez_story0204_0046
003	Argh! Urgs!	QE02_4_3_10_a_3d.edgar_story0204_0093
004	E..., Edgar!	QE02_4_3_10_a_3d.logi_story0204_0040
005	Ich werde niemals aufgeben, hm? Und was wird das erreichen?	QE02_4_3_10_a_3d.alvarez_story0204_0047
006	Gugh! Ugah!	QE02_4_3_10_a_3d.logi_story0204_0041
007	Ah... Rotschopf!	QE02_4_3_10_a_3d.edgar_story0204_0094
008	Die Zeit wird knapp. Bereue und ergib dich deinem Schicksal.	QE02_4_3_10_a_3d.alvarez_story0204_0048
009	Argh! D..., du kommst spät... Du hast dir Zeit genommen, was?	QE02_4_3_10_a_3d.edgar_story0204_0095
010	Was...?	QE02_4_3_10_a_3d.alvarez_story0204_0049
011	I..., ich bin dabei von diesem narzisstischen Möchtegernretter auseinandergenommen zu werden!	QE02_4_3_10_a_3d.edgar_story0204_0096
012	Was hast du gesagt...?	QE02_4_3_10_a_3d.alvarez_story0204_0050
013	Ich sagte ... lassen wir eine schändliche Kreatur, die es nicht verdient hat, in demselben Satz erwähnt zu werden wie der alte Mann, tun, was sie will?!	QE02_4_3_10_a_3d.edgar_story0204_0097
014	Du Abschaum! Wenn du so darauf aus bist, zu sterben ... erfülle ich dir jetzt deinen Wunsch!	QE02_4_3_10_a_3d.alvarez_story0204_0051
015	Mein Name ist Messias! Ich kröne mich selbst zum Retter!	QE02_4_3_10_a_3d.alvarez_story0204_0052_1
016	Ihr erbärmlichen Menschen werdet nun den Preis für eure Sünden bezahlen, während eure Asche wie Staub verteilt wird!	QE02_4_3_10_a_3d.alvarez_story0204_0052_2
017	Argh...! Dieser Idiot mit massivem Arm! Also ist das das kümmerliche Ausmaß an Macht, die er in den letzten 20 Jahren gesammelt hat?!	QE02_4_3_10_a_3d.edgar_story0204_0098