001	Hey. Ist die Königin noch nicht hier?	QE03_1_2_01_a_3d.dios_story0301_0008
002	Ah. Ihre Majestät ist derzeit sehr beschäftigt und ...	QE03_1_2_01_a_3d.courtmage_a_story0301_0001
003	Das habe ich bereits gehört.	QE03_1_2_01_a_3d.dios_story0301_0009
004	Was ich wissen möchte, ist, welche offizielle Pflicht so wichtig ist, dass ein Paladin warten muss.	QE03_1_2_01_a_3d.dios_story0301_0009_01
005	Sie haben recht, Hauptmann...	QE03_1_2_01_a_3d.courtmage_a_story0301_0002
006	Ähm ... Hauptmann Dias, es scheint, dass Ihre Majestät sich nicht wohl fühlt. Könnten Sie, wenn möglich, an einem anderen Tag wiederkommen...?	QE03_1_2_01_a_3d.courtmage_a_story0301_0003
007	Sie fühlt sich nicht wohl? Sprichst du über die Königin, die mich schon vor kurzem aufgrund offizieller Pflichten warten ließ?	QE03_1_2_01_a_3d.dios_story0301_0010
008	Gibt es etwas, das du mich und die Heiligen Wächter wissen lassen möchtest?	QE03_1_2_01_a_3d.dios_story0301_0010_01
009	Ü..., überhaupt nicht!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004
010	Oh, stimmt, Hauptmann Dias! Heute beginnt eine der berühmtesten Veranstaltungen des Landes an der Venus Magieschule!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_01
011	Während wir Sie warten lassen, bitte erlauben Sie mir wenigstens, Sie herumzuführen!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_02
012	Was? Wen interessiert ...	QE03_1_2_01_a_3d.dios_story0301_0011
013	Kommen Sie! Nutzen Sie diese Gelegenheit! Es wäre schade, wenn Sie es verpassen würden!	QE03_1_2_01_a_3d.courtmage_a_story0301_0005
014	Für das, dass er nur eine eine Patrouille macht, ist er extrem hartnäckig. Könnte er es doch auf den Heiligen Stein abgesehen haben? Dieser verdammte Leichnahm...	QE03_1_2_01_a_3d.coutmage_b_story0301_0001
015	Rebecka sagte, wir würden die Sache beim Sabbat zu Ende bringen...	QE03_1_2_01_a_3d.lizbeth_story0301_0054
016	Ja.	QE03_1_2_01_a_3d.alma_story0301_0006
017	Ich habe immer im Laden geholfen, weshalb ich den Sabbat nie richtig miterlebt habe.	QE03_1_2_01_a_3d.lizbeth_story0301_0055
018	Deshalb verstehe ich die Regeln nicht wirklich.	QE03_1_2_01_a_3d.lizbeth_story0301_0055_01
019	Jedenfalls weiß ich, dass es irgendeine Art von Reiterkampf ist, wo man auf einem Besenass reitet.	QE03_1_2_01_a_3d.lizbeth_story0301_0055_02
020	Genau, genau.	QE03_1_2_01_a_3d.alma_story0301_0007
021	Denke nicht zu sehr darüber nach. Steig einfach auf ein Besenass, fliege und versuche, die Maske des Gegners zu entfernen, um zu gewinnen! Es ist einfach, nicht wahr?	QE03_1_2_01_a_3d.alma_story0301_0007_01
022	Das ist gar nicht einfach! Ich meine...	QE03_1_2_01_a_3d.lizbeth_story0301_0056
023	Schau! Ich kann nicht beide Hände benutzen! Wie soll ich die Maske entfernen?	QE03_1_2_01_a_3d.lizbeth_story0301_0057
024	Du reitest es falsch! Du sollst auf ihm reiten, indem du mit beiden Füßen darauf stehst. So in etwa!	QE03_1_2_01_a_3d.alma_story0301_0008
025	Ohh, richtig! Ich habe es bei anderen Hexen gesehen!	QE03_1_2_01_a_3d.lizbeth_story0301_0058
026	Wenn du das kannst, bist du ein Ass.	QE03_1_2_01_a_3d.alma_story0301_0009
027	Warte ... kann Rebecka das auch gut?	QE03_1_2_01_a_3d.lizbeth_story0301_0059
028	Na klar.	QE03_1_2_01_a_3d.alma_story0301_0010
029	Ich ... ich werde es auch lernen! Waaah!	QE03_1_2_01_a_3d.lizbeth_story0301_0060
030	Uuups ... Sieht so aus, als bräuchtest du viel Übung. Perfekt. Hier kommt dein Übungspartner.	QE03_1_2_01_a_3d.alma_story0301_0011
031	Hm?	QE03_1_2_01_a_3d.lizbeth_story0301_0061
032	Da kommt er!	QE03_1_2_01_a_3d.lizbeth_story0301_0062
033	In der Schule dürfen wir ohne Erlaubnis nicht auf Besenassen reiten, also ... mach dich bereit!	QE03_1_2_01_a_3d.alma_story0301_0012
034	Ich bin noch nicht bereit!	QE03_1_2_01_a_3d.lizbeth_story0301_0063