001	Keuch ... keuch ... e..., es ist stark. Ist es so stark, weil uns die Magie unserer Lehrerin nicht zur Verfügung steht?	QE03_1_1_10_b_3d.lizbeth_story0301_0043
002	Hm?! W..., wer ist da?!	QE03_1_1_10_b_3d.lizbeth_story0301_0044
003	Bist du ein Schüler von hier?	QE03_1_1_10_b_3d.dios_story0301_0001
004	Was?! Ja, bin ich!	QE03_1_1_10_b_3d.lizbeth_story0301_0045
005	Deine Kleidung ist komisch. Bist du ein Fremder?	QE03_1_1_10_b_3d.lizbeth_story0301_0046
006	Ja.	QE03_1_1_10_b_3d.dios_story0301_0002
007	Wow! Also sind die Gerüchte wahr! Woher kommst du? Was machst du hier?	QE03_1_1_10_b_3d.lizbeth_story0301_0047
008	Nichts. Es ist nur so, dass es jemanden in diesem Land gibt, der Blumen züchtet.	QE03_1_1_10_b_3d.dios_story0301_0003
009	Ich dachte nur, es wäre falsch, die Bemühungen dieser Person im Schnee zu begraben.	QE03_1_1_10_b_3d.dios_story0301_0003_01
010	Du bist derjenige, der dieses Haus gebaut hat?	QE03_1_1_10_b_3d.lizbeth_story0301_0048
011	... ...
012	Ähm, wie heißt du?	QE03_1_1_10_b_3d.lizbeth_story0301_0049
013	Ich bin Dias Elysion, Hauptmann des 4. Regiments der Heiligen Wächter.	QE03_1_1_10_b_3d.dios_story0301_0005
014	...!	QE03_1_1_10_b_3d.lizbeth_story0301_0050
015	...?	QE03_1_1_10_b_3d.dios_story0301_0006
016	Ich ... ich bin Lisbeth! Lisbeth Finn Lustburg.	QE03_1_1_10_b_3d.lizbeth_story0301_0051
017	Oh, aber Sie können mich Lis nennen! Bitte nennen Sie mich Lis!!!	QE03_1_1_10_b_3d.lizbeth_story0301_0051_01
018	Lis, ja?	QE03_1_1_10_b_3d.dios_story0301_0007
019	...!!!	QE03_1_1_10_b_3d.lizbeth_story0301_0052
020	Er beschützte die Erdbeeren ... und ... er sieht gut aus. Was soll ich tun? Er ist aus einem anderen Land, aber ich ...!	QE03_1_1_10_b_3d.lizbeth_story0301_0053