001	Ich hab's geschafft!	QE03_1_2_03_win.lizbeth_story0301_0067
002	Du wirst ziemlich gut.	QE03_1_2_03_win.alma_story0301_0020
003	...Lisbeth.	QE03_1_2_03_win.rebecca_story0301_0014
004	W..., was?	QE03_1_2_03_win.lizbeth_story0301_0068
005	Die Art, wie du dich verbesserst, ist seltsam.	QE03_1_2_03_win.rebecca_story0301_0015
006	Bis vor kurzem dachte ich, du wärst eine nutzlose und minderwertige Studentin, aber jetzt hast du es geschafft, ein veraltetes Besenass zu reiten, das nicht einmal die richtige Größe für dich hat.	QE03_1_2_03_win.rebecca_story0301_0015_01
007	Wer bist du eigentlich?	QE03_1_2_03_win.rebecca_story0301_0015_02
008	Wer weiß? Vielleicht bedeutet das, dass Menschen keine Zahlen sind, wie ihre Noten oder ihr Geld.	QE03_1_2_03_win.lizbeth_story0301_0069
009	Ich nehme zurück, was ich gerade gesagt habe!	QE03_1_2_03_win.rebecca_story0301_0016
010	Lisbeth ... ich werde dich am Sabbat erwarten!	QE03_1_2_03_win.rebecca_story0301_0016_01
011	Rebecka ... ich verspreche, ich werde nicht gegen dich verlieren!	QE03_1_2_03_win.lizbeth_story0301_0070