001	Es gibt immer noch unzählige Insekten!	QE03_1_3_01_b_3d.rebecca_story0301_0027
002	Ich will das nicht sagen, aber ... sie sind irgendwie widerwärtig.	QE03_1_3_01_b_3d.alma_story0301_0036
003	Hey! Was machst du, Lis?!	QE03_1_3_01_b_3d.rebecca_story0301_0028
004	Nun ... auf diese Weise werden wir sterben!	QE03_1_3_01_b_3d.lizbeth_story0301_0097
005	Jetzt ist nicht die Zeit, so etwas zu sagen!	QE03_1_3_01_b_3d.rebecca_story0301_0029
006	Hm...?	QE03_1_3_01_b_3d.rebecca_story0301_0030
007	Ist das nicht ...	QE03_1_3_01_b_3d.lizbeth_story0301_0098
008	... ein Problem?	QE03_1_3_01_b_3d.alma_story0301_0037
009	W..., warum lässt du es wachsen?!	QE03_1_3_01_b_3d.rebecca_story0301_0031
010	N..., nun...!	QE03_1_3_01_b_3d.lizbeth_story0301_0099
011	Kreisch!!!	QE03_1_3_01_b_3d.rebecca_story0301_0032
012	Was ist los?!	QE03_1_3_01_b_3d.rebecca_story0301_0033
013	Ich bin mir momentan nicht wirklich sicher.	QE03_1_3_01_b_3d.alma_story0301_0038
014	...!!!	QE03_1_3_01_b_3d.lizbeth_story0301_0100