001	Lisbeth Finn Lustburg, da bist du ja!	QE03_1_2_07_a_3d.eleonora_story0301_0001
002	Die D..., Direktorin?!	QE03_1_2_07_a_3d.lizbeth_story0301_0086
003	Vielleicht wird sie dich für das Spiel beglückwünschen.	QE03_1_2_07_a_3d.alma_story0301_0032
004	Hm? Meinst du?	QE03_1_2_07_a_3d.lizbeth_story0301_0087
005	Lisbeth, diese Macht, die du gerade im Spiel eingesetzt hast ... das war Alchemie, nicht wahr?	QE03_1_2_07_a_3d.eleonora_story0301_0002
006	...Hm?	QE03_1_2_07_a_3d.lizbeth_story0301_0088
007	Al..., Alchemie?!	QE03_1_2_07_a_3d.alma_story0301_0033
008	Sogar mit Magie ist es schwierig, natürliche Gegenstände so schnell wachsen zu lassen.	QE03_1_2_07_a_3d.eleonora_story0301_0003
009	Außerdem konnte ich kein Mana fühlen, als du gezaubert hast.	QE03_1_2_07_a_3d.eleonora_story0301_0003_01
010	Antworte mir, Lisbeth.	QE03_1_2_07_a_3d.eleonora_story0301_0003_02
011	Wer die Verbotene Macht besitzt, darf den heiligen Sabbat nicht besuchen.	QE03_1_2_07_a_3d.eleonora_story0301_0003_03
012	Also, wie lautet die Wahrheit, Lisbeth?!	QE03_1_2_07_a_3d.eleonora_story0301_0003_04
013	Nein ... ich habe keine Verbotene Macht benutzt ...	QE03_1_2_07_a_3d.lizbeth_story0301_0089
014	Das ist ein Missverständnis, Direktorin. Ihre Magie ist nur etwas sonderbar.	QE03_1_2_07_a_3d.rebecca_story0301_0025
015	Außerdem konnte ich Lis' sanftes und warmes Mana fühlen!	QE03_1_2_07_a_3d.rebecca_story0301_0025_01
016	Rebecka...!	QE03_1_2_07_a_3d.lizbeth_story0301_0090
017	Rebecka Helkovara Lustburg, ich habe nicht nach deiner Meinung gefragt...	QE03_1_2_07_a_3d.eleonora_story0301_0004
018	H..., hey, ihr da! Was ist das?!	QE03_1_2_07_a_3d.alma_story0301_0034
019	D..., das ...	QE03_1_2_07_a_3d.eleonora_story0301_0005
020	Oh, du bist der von vorhin!	QE03_1_2_07_a_3d.lizbeth_story0301_0091
021	Ich habe darauf gewartet! Auf den Tag, wenn die Schulsicherheit nachlassen würde!	QE03_1_2_07_a_3d.salomo_story0301_0001
022	Allemann! Achtung!	QE03_1_2_07_a_3d.lizbeth_story0301_0092