001	Hallo. Was möchtest du ... Hey, was ist los? Du siehst so bleich aus!	QE03_1_1_01_a_3d.katia_story0301_0001
002	Ka..., Katya! Es ist Helga, von Straße 4 ...!	QE03_1_1_01_a_3d.customer_c_story0301_0001
003	Nicht wahr! Ist sie schon in den Geburtswehen?!	QE03_1_1_01_a_3d.katia_story0301_0002
004	Lis! Kümmer dich um den Laden!	QE03_1_1_01_a_3d.katia_story0301_0003
005	Wir helfen auch! Es wird unsere Art sein, unseren Kumpel zu ehren, der zu einem Insekt wurde.	QE03_1_1_01_a_3d.customer_a_story0301_0001
006	Ja! Wir haben dem Kerl viel zu verdanken!	QE03_1_1_01_a_3d.customer_b_story0301_0001
007	Was für ein Unsinn ist das?! Ein Haufen betrunkener Männer wie ihr, kümmert sich um die Geburt eines Babys?! Unterschätzt nicht die Geburt!	QE03_1_1_01_a_3d.katia_story0301_0004
008	Agh ... Wir ... na ja, nimm wenigstens Lis mit. Wir werden uns um diesen Ort kümmern.	QE03_1_1_01_a_3d.customer_a_story0301_0002
009	Das Geschäft des Kunden überlassen, ja? Lis, bist du bereit?	QE03_1_1_01_a_3d.katia_story0301_0005
010	... Auch wenn ich es nicht bin, werde ich trotzdem gehen!	QE03_1_1_01_a_3d.lizbeth_story0301_0003
011	Gut. Folge mir!	QE03_1_1_01_a_3d.katia_story0301_0006
012	Wage es nicht, aufzugeben! Du bist das einzige Elternteil dieses Kindes!	QE03_1_1_01_a_3d.katia_story0301_0007
013	Uahhh!!!	QE03_1_1_01_a_3d.helga_story0301_0002
014	Waaahhh! Waaahhh!
015	Du hast es geschafft! Du bist eine Mutter!	QE03_1_1_01_a_3d.lizbeth_story0301_0004
016	Lis! Halte das Baby für einen Moment!	QE03_1_1_01_a_3d.katia_story0301_0008
017	Oh, ok!	QE03_1_1_01_a_3d.lizbeth_story0301_0005
018	Keuch .... keuch ... danke ...! Danke ... ihr beide!	QE03_1_1_01_a_3d.helga_story0301_0003
019	Sei noch nicht nachlässig ... schließlich...	QE03_1_1_01_a_3d.katia_story0301_0009
020	M..., Mutter! Das Baby...! Es sieht plötzlich so aus, als hätte es Schmerzen ...	QE03_1_1_01_a_3d.lizbeth_story0301_0006
021	Ughh...efff...ehhh...
022	Nein!!!	QE03_1_1_01_a_3d.helga_story0301_0004
023	So wie ich es mir dachte ... der Fluch dieses Landes ist zu stark für einen neugeborenen Jungen ...	QE03_1_1_01_a_3d.katia_story0301_0010
024	...! Ein ... Junge...?!	QE03_1_1_01_a_3d.helga_story0301_0005
025	Nein...!	QE03_1_1_01_a_3d.lizbeth_story0301_0007
026	Der Rest hängt von der Kraft jedes Kindes ab, zu leben. Dies kann nicht allein durch Magie behoben werden.	QE03_1_1_01_a_3d.katia_story0301_0011
027	Nein ... nein! Der Vater dieses Babys wurde ein Insekt, nur um ihm Leben zu schenken!	QE03_1_1_01_a_3d.lizbeth_story0301_0008
028	Und jetzt das? Sterben, sobald er diese Welt betritt?! Das ist nicht richtig! Das ist nicht fair!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0008_01
029	Lis ... wir können sein Schicksal nicht ändern.	QE03_1_1_01_a_3d.katia_story0301_0012
030	Nein ... Ich werde das nicht akzeptieren! Er ist gerade in diese Welt gekommen! Es ist sinnlos, wenn er tot ist!	QE03_1_1_01_a_3d.lizbeth_story0301_0009
031	Ich kann ... das nicht!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0009_01
032	Hä ... was? Wo bin ich?	QE03_1_1_01_a_3d.lizbeth_story0301_0010
033	Dies ist die Tür der Wahrheit. Ich bin Ouroboros ... die Beobachterin des Schicksals, die diese Welt mit der Wahrheit verbindet.	QE03_1_1_01_a_3d.uroboros_story0301_0001
034	Hm? Ähm ... Ich verstehe nicht, was du sagst, aber ... wie auch immer, das Baby ...!	QE03_1_1_01_a_3d.lizbeth_story0301_0011
035	Willst du sein Schicksal ändern?	QE03_1_1_01_a_3d.uroboros_story0301_0002
036	Hm...?	QE03_1_1_01_a_3d.lizbeth_story0301_0012
037	Du bist der Macht würdig. Deshalb bist du hierher gebracht worden.	QE03_1_1_01_a_3d.uroboros_story0301_0003
038	Was meinst du mit Macht?	QE03_1_1_01_a_3d.lizbeth_story0301_0013
039	Ob man beschützt, widersteht oder sich verändert ... Macht kann sein, was immer ihr Träger wünscht.	QE03_1_1_01_a_3d.uroboros_story0301_0004
040	Willst du mir sagen, dass du mir diese Macht geben wirst?	QE03_1_1_01_a_3d.lizbeth_story0301_0014
041	Du bist würdig.	QE03_1_1_01_a_3d.uroboros_story0301_0005
042	Ich möchte nur diesem Baby helfen! Damit es mit seiner Familie zusammenleben kann! Wenn Sie mir diese Macht geben können, dann will ich sie!	QE03_1_1_01_a_3d.lizbeth_story0301_0015
043	Die Macht, zusammen zu leben ... Sehr gut, der Vertrag der Wahrheit wurde besiegelt!	QE03_1_1_01_a_3d.uroboros_story0301_0006
044	Verwende deine Kraft, um einen Weg zur unerschütterlichen Wahrheit zu ebnen!	QE03_1_1_01_a_3d.uroboros_story0301_0006_01
045	N..., nichts hat sich geändert! Was soll ich machen?! Was soll ich machen?!	QE03_1_1_01_a_3d.lizbeth_story0301_0016
046	Lis ... das ist der Überlebenskampf des Kindes. Wenn seine Lebenskraft den Fluch dieses Landes überwinden kann ...	QE03_1_1_01_a_3d.katia_story0301_0013
047	Die Kraft zu leben? Das ist es!	QE03_1_1_01_a_3d.lizbeth_story0301_0017
048	?	QE03_1_1_01_a_3d.katia_story0301_0014
049	Ich kann mit ihm etwas von meiner Macht geben!	QE03_1_1_01_a_3d.lizbeth_story0301_0018
050	W..., was zur ...?!	QE03_1_1_01_a_3d.katia_story0301_0015
051	Waaaah! Waaaah!!!
052	Oh ... das Baby ... erholt sich!	QE03_1_1_01_a_3d.katia_story0301_0016
053	...! Oh Gott!	QE03_1_1_01_a_3d.helga_story0301_0006
054	Was ist passiert? Lis, was hast du getan?!	QE03_1_1_01_a_3d.katia_story0301_0017
055	Ähm ... Ich bin mir nicht sicher, aber ich habe ihm etwas von meiner Macht gegeben ... Ich denke. Das wollte ich tun.	QE03_1_1_01_a_3d.lizbeth_story0301_0019
056	Du hast ihm etwas von deiner Macht gegeben? Ich verstehe es nicht wirklich, aber du bist meine Tochter!	QE03_1_1_01_a_3d.katia_story0301_0018
057	Hm ...? Oh, ähm. Ja. Jedenfalls bin ich froh, dass es geklappt hat. Ich bin mir nicht sicher, was du mit diesem letzten Teil meinst ...	QE03_1_1_01_a_3d.lizbeth_story0301_0020
058	Hoppla. Schon so spät. Ich werde mich um den Rest kümmern, also geh du ruhig ins Bett. Du hast morgen Schule, richtig?	QE03_1_1_01_a_3d.katia_story0301_0019
059	Oh nein! Es ist fast Zeit für die Sperrstunde des Schlafsaals! Gut, dann, gute Nacht!	QE03_1_1_01_a_3d.lizbeth_story0301_0021
060	„Selbst die dunkelsten Wolken haben einen Silberstreif“, nicht wahr? Ich hätte nie gedacht, dass ich ihn so nah bei mir finden würde.	QE03_1_1_01_a_3d.katia_story0301_0020
061	Lisbeth. Lisbeth Finn Lustburg!	QE03_1_1_01_a_3d.teacher_story0301_0001
062	...! J..., ja?!	QE03_1_1_01_a_3d.lizbeth_story0301_0022
063	Seufz ... Dies ist kein Platz zum Schlafen.	QE03_1_1_01_a_3d.teacher_story0301_0002
064	Es tut mir leid! Ich habe letzte Nacht nicht viel geschlafen ...	QE03_1_1_01_a_3d.lizbeth_story0301_0023
065	Das ist keine gültige Entschuldigung. Als Strafe erhältst du zusätzliche Hausaufgaben.	QE03_1_1_01_a_3d.teacher_story0301_0003
066	Verstanden...	QE03_1_1_01_a_3d.lizbeth_story0301_0024
067	Seufz ... Nun, wir werden morgen weitermachen. Als nächstes werden wir im Wald trainieren, also sei nicht zu spät.	QE03_1_1_01_a_3d.teacher_story0301_0004
068	Seufz ... Ich habe es vermasselt. Ich muss beides hinbekommen, wenn ich zu Hause helfen will.	QE03_1_1_01_a_3d.lizbeth_story0301_0025
069	Sei nicht so hart zu dir selbst. Ich erinnere mich kaum an etwas, das wir in dieser letzten Stunde gelernt haben.	QE03_1_1_01_a_3d.alma_story0301_0001
070	Alma ... Ja, du hast Recht. Ich werde es nächste Stunde wiedergutmachen!	QE03_1_1_01_a_3d.lizbeth_story0301_0026
071	Ok, gehen wir!	QE03_1_1_01_a_3d.alma_story0301_0002
072	Warte kurz.	QE03_1_1_01_a_3d.rebecca_story0301_0001
073	Lisbeth ... wir konnten heute keine großen Fortschritte im Unterricht machen, weil der Lehrer mit dir beschäftigt war.	QE03_1_1_01_a_3d.rebecca_story0301_0002
074	Hast du dazu etwas zu sagen?	QE03_1_1_01_a_3d.rebecca_story0301_0002_01
075	Oh...! Nun, tut mir leid...	QE03_1_1_01_a_3d.lizbeth_story0301_0027
076	Wenn ich mich recht erinnere, hilfst du nachts in einer Bar aus, richtig? Du solltest damit aufhören.	QE03_1_1_01_a_3d.rebecca_story0301_0003
077	Hm...?	QE03_1_1_01_a_3d.lizbeth_story0301_0028
078	Du ziehst all deine Klassenkameraden mit deinen Aktionen runter.	QE03_1_1_01_a_3d.rebecca_story0301_0004
079	Wirst du deine alleinerziehende Mutter über deine 20 Klassenkameraden stellen?	QE03_1_1_01_a_3d.rebecca_story0301_0004_01
080	Das ist genau der Grund, warum ich ihr helfe! Weil sie auf sich allein gestellt ist!	QE03_1_1_01_a_3d.lizbeth_story0301_0029
081	Du kannst also nicht einmal die einfachsten Berechnungen durchführen.	QE03_1_1_01_a_3d.rebecca_story0301_0005
082	...!	QE03_1_1_01_a_3d.lizbeth_story0301_0030
083	Eine schlechte Schülerin wie du ist ein echtes Ärgernis für meine Klasse.	QE03_1_1_01_a_3d.rebecca_story0301_0006
084	Wenn du dich nicht änderst, dann beeil dich und verlasse diese Schule.	QE03_1_1_01_a_3d.rebecca_story0301_0006_01
085	Lass uns gehen. Nimm dir das nicht zu Herzen, was sie sagt.	QE03_1_1_01_a_3d.alma_story0301_0003
086	...Ja.	QE03_1_1_01_a_3d.lizbeth_story0301_0031
087	Menschen ... sind nur Nummern!	QE03_1_1_01_a_3d.lizbeth_story0301_0032
088	Nun, ich werde euch heute wieder gegen die Monster dieses Waldes kämpfen lassen. Ich habe ihre Stärke mit meiner Magie geschwächt.	QE03_1_1_01_a_3d.teacher_story0301_0005
089	Während ihr gegen die Monster kämpft, sammelt ihr die Bänder wieder ein, die ich an mehreren Bäumen befestigt habe.	QE03_1_1_01_a_3d.teacher_story0301_0005_01
090	Ich werde euch Noten entsprechend der Anzahl der Monster, die ihr besiegt habt, geben, konzentriert euch also auf die Aufgabe!	QE03_1_1_01_a_3d.teacher_story0301_0005_02
091	Vor allem du, Lisbeth!	QE03_1_1_01_a_3d.teacher_story0301_0005_03
092	J..., ja.	QE03_1_1_01_a_3d.lizbeth_story0301_0033
093	Du hast bisher nicht viele deiner Versprechen eingehalten. Auf diese Weise kann es sein, dass du diese Klasse nicht bestehen wirst.	QE03_1_1_01_a_3d.teacher_story0301_0006
094	Verstanden...	QE03_1_1_01_a_3d.lizbeth_story0301_0034
095	Nun dann. Beginnt!	QE03_1_1_01_a_3d.teacher_story0301_0007
096	Lis, hier drüben! Hinter diesen Büschen gibt es ziemlich viele Monster.	QE03_1_1_01_a_3d.alma_story0301_0004
097	Aber ... sie tun mir leid. Warum müssen wir sie für unsere Ausbildung besiegen?	QE03_1_1_01_a_3d.lizbeth_story0301_0035
098	Ich verstehe, wie du dich fühlst, aber ... so oder so, wir müssen sie loswerden, oder sie machen sich auf den Weg ins Dorf.	QE03_1_1_01_a_3d.alma_story0301_0005
099	Außerdem möchtest du diese Lektion nicht vermasseln, oder? Hier kommen sie!	QE03_1_1_01_a_3d.alma_story0301_0005_01
100	!!!	QE03_1_1_01_a_3d.lizbeth_story0301_0036