001	Wo warst du?! Das Spiel beginnt bald!	QE03_1_2_06_a_3d.teammate_a_story0301_0001
002	Entschuldigung! Es waren einfach zu viele Insekten.	QE03_1_2_06_a_3d.lizbeth_story0301_0071
003	Wenn ich so darüber nachdenke, glaube ich, dass ich heute schon viele gesehen habe...	QE03_1_2_06_a_3d.teammate_b_story0301_0001
004	Egal! Es beginnt jetzt! Schnell! Lass uns gehen!	QE03_1_2_06_a_3d.teammate_a_story0301_0002
005	Face und Ace, fliegt! Lampen auf ihre jeweiligen Positionen!	QE03_1_2_06_a_3d.referee_story0301_0001
006	Lass uns gehen, Alma!	QE03_1_2_06_a_3d.lizbeth_story0301_0072
007	Ok!	QE03_1_2_06_a_3d.alma_story0301_0021
008	Komm ... lass uns das beenden, Lisbeth!	QE03_1_2_06_a_3d.rebecca_story0301_0017
009	Oh je ... Yakko scheint ein umfangreiches Training absolviert zu haben.	QE03_1_2_06_a_3d.alma_story0301_0022
010	Was meinst du?	QE03_1_2_06_a_3d.lizbeth_story0301_0073
011	Alle drei gegnerischen Lampen fokussieren ihre Feuermagie auf die gleiche Stelle und feuern gleichzeitig.	QE03_1_2_06_a_3d.alma_story0301_0023
012	Und sie sind alle auf uns gerichtet.	QE03_1_2_06_a_3d.alma_story0301_0023_01
013	Sie haben ihr Feuer gesammelt, um uns aufzuhalten, wenn wir in die Nähe von Rebecka kommen. Es ist praktisch eine Feuerwand.	QE03_1_2_06_a_3d.alma_story0301_0023_02
014	Während wir hinterherhinken, ist Ace kurz davor, Liz Maske zu stehlen.	QE03_1_2_06_a_3d.alma_story0301_0023_03
015	Sobald wir nah genug dran sind ... gibt es eine Achtel Chance. Alma, hilf mir mal!	QE03_1_2_06_a_3d.lizbeth_story0301_0074
016	Hm? Meinst du das wörtlich?	QE03_1_2_06_a_3d.alma_story0301_0024
017	Du bist lustig!	QE03_1_2_06_a_3d.alma_story0301_0025
018	Was ist los? Sucht sie in ihrer Verzweiflung plötzlich menschlichen Kontakt?	QE03_1_2_06_a_3d.rebecca_story0301_0018
019	In diesem Fall werden wir beide gemeinsam erschießen!	QE03_1_2_06_a_3d.rebecca_story0301_0018_01
020	Los, Alma!	QE03_1_2_06_a_3d.lizbeth_story0301_0075
021	Ahahaha! Ich bin nicht verantwortlich für was auch immer passiert!	QE03_1_2_06_a_3d.alma_story0301_0026
022	Sie fliegen in die Flammen! Lampe! Angriff!	QE03_1_2_06_a_3d.rebecca_story0301_0019
023	Jetzt, Alma! Volle Kraft voraus!	QE03_1_2_06_a_3d.lizbeth_story0301_0076
024	Erwischt!	QE03_1_2_06_a_3d.alma_story0301_0027
025	Alma Kanonenkugel!	QE03_1_2_06_a_3d.alma_story0301_0028
026	Was für ein Name ist das?!	QE03_1_2_06_a_3d.lizbeth_story0301_0077
027	Was?!	QE03_1_2_06_a_3d.rebecca_story0301_0020
028	Hab dich!	QE03_1_2_06_a_3d.lizbeth_story0301_0078
029	?!	QE03_1_2_06_a_3d.lizbeth_story0301_0079
030	?!	QE03_1_2_06_a_3d.rebecca_story0301_0021
031	Rebecka!!!	QE03_1_2_06_a_3d.lizbeth_story0301_0080
032	Kreisch!	QE03_1_2_06_a_3d.rebecca_story0301_0022
033	Hiaaa! Ich muss es schaffen!	QE03_1_2_06_a_3d.lizbeth_story0301_0081
034	...?! W..., warum?	QE03_1_2_06_a_3d.rebecca_story0301_0023
035	Nun ... ich hasse es, wenn du stirbst.	QE03_1_2_06_a_3d.lizbeth_story0301_0082
036	...!	QE03_1_2_06_a_3d.rebecca_story0301_0024
037	Außerhalb ... des Felds! Team Lisbeth gewinnt!!!	QE03_1_2_06_a_3d.referee_story0301_0002
038	Ja...ja! Wir haben gewonnen!	QE03_1_2_06_a_3d.teammate_a_story0301_0003
039	Es ist wie ein Traum ... wir haben gegen Rebecka gewonnen!	QE03_1_2_06_a_3d.teammate_b_story0301_0003
040	Ernsthaft. Es wird nie langweilig mit dir!	QE03_1_2_06_a_3d.alma_story0301_0029
041	Ja, ja! ...Oh.	QE03_1_2_06_a_3d.lizbeth_story0301_0083
042	Lass uns gehen. Es gibt keine richtigen Worte, die der Gewinner dem Verlierer sagen kann.	QE03_1_2_06_a_3d.alma_story0301_0030
043	Es sollten nicht zu viele Leute im Hinterhof sein, also lasst uns dort ausruhen.	QE03_1_2_06_a_3d.alma_story0301_0030_01
044	Ok.	QE03_1_2_06_a_3d.lizbeth_story0301_0084
045	Ah! Hey! Ich sage dir, dass ich noch nichts essen kann!	QE03_1_2_06_a_3d.lizbeth_story0301_0085
046	Es sind ziemlich viele. Will jetzt jeder heiraten?	QE03_1_2_06_a_3d.alma_story0301_0031