001	Seufz ... Ehrlich gesagt sind arme Leute in allem, was sie tun, unterlegen.	QE03_1_2_03_a_3d.rebecca_story0301_0007
002	Alma, hör doch auf, mit dieser armen Person abzuhängen und geselle dich lieber zu mir! 	QE03_1_2_03_a_3d.rebecca_story0301_0007_01
003	Ich bin sogar athletischer als du, weißt du?	QE03_1_2_03_a_3d.rebecca_story0301_0007_02
004	...Du hast recht.	QE03_1_2_03_a_3d.alma_story0301_0013
005	Eines Tages wirst du zur Hofmagierin aufsteigen, dann kann ich die Vorteile wahrnehmen, mit dir befreundet zu sein.	QE03_1_2_03_a_3d.alma_story0301_0013_01
006	Alma...?!	QE03_1_2_03_a_3d.lizbeth_story0301_0064
007	Hehehe. Ich kümmere mich gut um meine Freunde, weißt du?	QE03_1_2_03_a_3d.rebecca_story0301_0008
008	Freunde, ja?	QE03_1_2_03_a_3d.alma_story0301_0014
009	...?	QE03_1_2_03_a_3d.rebecca_story0301_0009
010	Rebecka. Es ist wahr, dass du Macht, Talent, Geld und Einfluss hast.	QE03_1_2_03_a_3d.alma_story0301_0015
011	Aber von welchen Freunden redest du?	QE03_1_2_03_a_3d.alma_story0301_0015_01
012	!!!	QE03_1_2_03_a_3d.rebecca_story0301_00010
013	Einfluss ist etwas, das erreicht wird, wenn die Leute sich um dich herum versammeln. Du hast Einfluss, weil du reich bist. Jeder versammelt sich um Geld.	QE03_1_2_03_a_3d.alma_story0301_0016
014	Das ist das Problem mit den Menschen in deinem Umfeld, Rebecka.	QE03_1_2_03_a_3d.alma_story0301_0016_01
015	Es geht um Macht - die rohe Energie, um die Dinge in seine eigene Richtung zu lenken. Ich denke, es ist ein wenig zu oberflächlich, sie deine Freunde zu nennen.	QE03_1_2_03_a_3d.alma_story0301_0016_02
016	Was...?!	QE03_1_2_03_a_3d.rebecca_story0301_0011
017	Ich habe mich aus meinem eigenen freien Willen entschieden, mit Lis befreundet zu sein. Immerhin ... schau mal.	QE03_1_2_03_a_3d.alma_story0301_0017
018	...Oh!	QE03_1_2_03_a_3d.rebecca_story0301_0012
019	Ich ... hab's geschafft!	QE03_1_2_03_a_3d.lizbeth_story0301_0065
020	Ich habe getan, was du gesagt hast, Alma! Ich glaubte an das Besenass und konnte darauf reiten!	QE03_1_2_03_a_3d.lizbeth_story0301_0065_01
021	Es macht mehr Spaß, zu sehen, wie meine Freunde Momente wie diesen erleben.	QE03_1_2_03_a_3d.alma_story0301_0018
022	...!	QE03_1_2_03_a_3d.rebecca_story0301_0013
023	Danke ... Alma!	QE03_1_2_03_a_3d.lizbeth_story0301_0066
024	Also gut. Lass uns diese Monster besiegen und hier verschwinden!	QE03_1_2_03_a_3d.alma_story0301_0019