001	Salomo ... du wurdest vielleicht nicht von deiner Mutter geliebt.	QE03_1_3_10_a_3d.lizbeth_story0301_0101
002	Wenn ja, hat deine Mutter dir Unrecht getan! Aber ... was du tust, ist nicht anders!	QE03_1_3_10_a_3d.lizbeth_story0301_0101_01
003	Was?	QE03_1_3_10_a_3d.salomo_story0301_0007
004	Gerade neulich ... habe ich dabei geholfen, ein Kind zu entbinden. Es war ein Junge. Er lag dort am Rande des Todes und kämpfte gegen seinen Fluch.	QE03_1_3_10_a_3d.lizbeth_story0301_0102
005	Die Mutter des Jungen weinte, weil sie wollte, dass er lebt!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_01
006	Die alten Männer in der Kneipe sagten auch, dass die Hilfe bei der Geburt des Kindes eine Möglichkeit wäre, meinen Vater zu ehren, der ein Insekt geworden ist!	QE03_1_3_10_a_3d.lizbeth_story0301_0102_02
007	Salomo. Diese Güte ist die wahre Blume des Tributs.	QE03_1_3_10_a_3d.lizbeth_story0301_0102_03
008	Während du geplappert hast ... schau, hier kommt meine Trumpfkarte!	QE03_1_3_10_a_3d.salomo_story0301_0008
009	Salomo!	QE03_1_3_10_a_3d.lizbeth_story0301_0103
010	Eine Blume sollte sich wie eine Blume verhalten ... und Nahrung für die Insekten werden!	QE03_1_3_10_a_3d.salomo_story0301_0009
011	Los ... Käfer! Nimm diese jungen Gören auseinander!	QE03_1_3_10_a_3d.salomo_story0301_0009_01
012	Lis! Vorsicht! Es kommt!	QE03_1_3_10_a_3d.rebecca_story0301_0034
013	Alles klar!	QE03_1_3_10_a_3d.lizbeth_story0301_0104