001	...? Hauptmann Dias ?! Was machen Sie hier?!	QE03_1_2_10_b_3d.lizbeth_story0301_0094
002	Er ist ein ... Paladin!	QE03_1_2_10_b_3d.salomo_story0301_0004
003	Glaube an deinen Vater, hm? Sehr weise. Aber das ist kein Ort für Kinder.	QE03_1_2_10_b_3d.dios_story0301_0012
004	Muahhh!	QE03_1_2_10_b_3d.salomo_story0301_0005
005	Lauf. Ich kann das allein schaffen.	QE03_1_2_10_b_3d.dios_story0301_0013
006	N..., nein!	QE03_1_2_10_b_3d.lizbeth_story0301_0095
007	Machen wir, was er sagt!	QE03_1_2_10_b_3d.alma_story0301_0035
008	Das sehe ich auch so! Gehen wir, Lis!	QE03_1_2_10_b_3d.rebecca_story0301_0026
009	...!!!	QE03_1_2_10_b_3d.lizbeth_story0301_0096
010	Ich hatte nicht erwartet, dass die Heiligen Wächter hier gemütlich den Sabbat beobachten würden! Hah!	QE03_1_2_10_b_3d.salomo_story0301_0006
011	Argh ... warte!	QE03_1_2_10_b_3d.dios_story0301_0014
012	G..., geh ihnen nicht hinterher!	QE03_1_2_10_b_3d.matthew_story0301_0001
013	?!	QE03_1_2_10_b_3d.dios_story0301_0015
014	Überlass sie den Schulhexen. Die Direktorin hier ist ... stark.	QE03_1_2_10_b_3d.matthew_story0301_0002
015	Was?	QE03_1_2_10_b_3d.dios_story0301_0016
016	Du gehst auch in den Untergrund! Kümmere dich um die Kinder!	QE03_1_2_10_b_3d.matthew_story0301_0003
017	Beeil dich und verschwinde auch von hier.	QE03_1_2_10_b_3d.dios_story0301_0017