001	Unmöglich! Nicht der Käfer!	QE03_1_3_10_b_3d.salomo_story0301_0010
002	Sieht so aus, als hättest du alle deine Möglichkeiten ausgeschöpft! Gib auf...	QE03_1_3_10_b_3d.rebecca_story0301_0035
003	Argh!	QE03_1_3_10_b_3d.salomo_story0301_0011
004	Hey! Warte!!!	QE03_1_3_10_b_3d.rebecca_story0301_0036
005	Das muss ich ihnen lassen... Männer sind robust.	QE03_1_3_10_b_3d.alma_story0301_0039
006	Aber wie auch immer, wir sind sie losgeworden! Danke ... euch beiden!	QE03_1_3_10_b_3d.lizbeth_story0301_0105
007	Es hat mehr Spaß gemacht, als unterirdisch eingeschlossen zu sein.	QE03_1_3_10_b_3d.alma_story0301_0040
008	War das deine Vorstellung von Spaß?!	QE03_1_3_10_b_3d.rebecca_story0301_0037
009	Ahaha...	QE03_1_3_10_b_3d.lizbeth_story0301_0106
010	Lisbeth, ich hatte Recht mit dir...!	QE03_1_3_10_b_3d.eleonora_story0301_0006
011	Eine Fehde nach der anderen. Ich denke, das ist alles, was man von den Menschen erwarten kann.	QE03_1_3_10_b_3d.dios_story0301_0018