ep03_01_op_telop_001	Even the darkest clouds have a silver lining.
ep03_01_op_telop_002	Even the worst circumstances can bear good.
ep03_01_op_telop_003	<br>So my mother used to always say.
ep03_01_op_telop_004	My mother, who works hard every day
ep03_01_op_telop_005	<br>just to get by on her own...
ep03_01_op_telop_006	No, not on her own.
ep03_01_op_telop_007	He is not here now,
ep03_01_op_telop_008	<br>but my father is alive somewhere.
ep03_01_op_telop_009	I am certain that this belief
ep03_01_op_telop_010	<br>is what allows my mother to do her best.
ep03_01_op_telop_011	For her, the silver lining
ep03_01_op_telop_012	<br>must be my father.
ep03_01_op_telop_013	If that's the case,
ep03_01_op_telop_014	I want to cast aside all the clouds in the sky
ep03_01_op_telop_015	<br>and find that silver lining.
ep03_01_op_telop_016	Just like my mother and father
ep03_01_op_telop_017	<br>found each other
ep03_01_op_telop_018	<br><br>while wandering this dark and cold country,
ep03_01_op_telop_019	I want to find that special someone.
ep03_01_op_telop_020	<br>I want to reunite her with the one she longs for.
ep03_01_op_telop_021	For my mother's sake. For my own sake.
ep03_01_op_telop_022	<br>And for the sake of him
ep03_01_op_telop_023	<br><br>whose path I will cross.
ep03_01_op_telop_024	–