001	We've taken them out. All that's left is the Rayvner.	VO_chloe.chloe_battle_0019
002	I...will...not...let...you!
003	Rena, are you awake?!
004	I...will...eat...this...world...existence...everything!
005	What are you saying?! What's gotten into you, Rena?!
006	Ack. I remember everything now.	VO_rena.rena_battle_0019
007	I was born from the Rayvner!
008	What...?
009	Born from the Rayvner...?	VO_chloe.chloe_battle_0021
010	...Yes! She...and...I...are...one! My...wishes...are...yours...Rena!
011	No! That's not true! This is not what I want!	VO_rena.rena_sys_0026
012	I will do whatever I can to stop you, Rayvner!	VO_rena.rena_sys_0043
013	It's useless...
014	Rena, what are you doing?!	VO_chloe.chloe_battle_0022
015	All that is required is for me to die!	VO_rena.rena_battle_0019
016	The Rayvner and I are one! If I die, it will disappear as well!
017	No! You can't die!	VO_chloe.chloe_sys_0021
018	That's the only way! If we don't eliminate the Rayvner, then this entire world will disappear!	VO_rena.rena_sys_0043
019	But...I won't let you sacrifice your own life! I won't!
020	I...told...you...it's...useless! Rena...belongs...to...me!
021	N-no...my body...I can't control it! Kill me!	VO_rena.rena_sys_0042
022	I will destroy the Rayvner! I will not let you die!
023	Rena? You're not thinking of...	VO_chloe.chloe_battle_0021
024	Please!	VO_rena.rena_sys_0018