001	Hyaaaaaaah!!!	VO_kanon.kanon_battle_0001
002	How...how's that?! Huff...huff... I can take out vermin like this...all day! It's a piece of cake...huff...huff...	VO_kanon.kanon_battle_0019
003	Hmph! Right. You're totally out of breath. You aren't already exhausted, are you?
004	N-not at all!
005	Well, now that you mention it...huff...huff...I'm a tiny bit tired. If I rest a little, I'll be okay!
006	No way! There's more?!	VO_kanon.kanon_sys_0025
007	H-hey, wait! I'm still not prepared.	VO_kanon.kanon_battle_0017
008	Seriously...I warned you.	VO_kagura.kagura_chara_0011
009	You airhead! Rest a little. We'll take care of them!	VO_kagura.kagura_sys_0014
010	Hmph!
011	...?!
012	...Finished. Who's next?
013	W-wow... Thank you.	VO_kanon.kanon_sys_0044
014	For what? That was nothing.
015	You know, I'm surprised you've managed to survive so long on the battlefield.	VO_kagura.kagura_sys_0031
016	Huh?
017	Kanon! Keep moving. Pay more attention to the situation!
018	Y-yes, Captain! Apologies!	VO_kanon.kanon_sys_0035
019	Airheeaaad!	VO_kagura.kagura_sys_0008
020	Arghh...!	VO_kanon.kanon_battle_0016