sample~message	Sample
sample~table~2~message	Sample Day 2
sample~table~4~message	Sample Day 4
sample~table~6~message	Sample Day 6
comeback_20161208~message	Comeback Login Bonus
comeback_20161208~table~1~message	Comeback Login Bonus Day 1
comeback_20161208~table~2~message	Comeback Login Bonus Day 2
comeback_20161208~table~3~message	Comeback Login Bonus Day 3
comeback_20161208~table~4~message	Comeback Login Bonus Day 4
comeback_20161208~table~5~message	Comeback Login Bonus Day 5
comeback_20161208~table~6~message	Comeback Login Bonus Day 6
comeback_20161208~table~7~message	Comeback Login Bonus Day 7
start_201709018~message	Default Message
start_201709018~table~1~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~2~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~3~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~4~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~5~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~6~message	Welcome to THE ALCHEMIST CODE!
start_201709018~table~7~message	Welcome to THE ALCHEMIST CODE!
28_170918~message	Login Bonus
28_170918~table~1~message	Login Bonus
28_170918~table~2~message	Login Bonus
28_170918~table~3~message	Login Bonus
28_170918~table~4~message	Login Bonus
28_170918~table~5~message	Login Bonus
28_170918~table~6~message	Login Bonus
28_170918~table~7~message	Login Bonus
28_170918~table~8~message	Login Bonus
28_170918~table~9~message	Login Bonus
28_170918~table~10~message	Login Bonus
28_170918~table~11~message	Login Bonus
28_170918~table~12~message	Login Bonus
28_170918~table~13~message	Login Bonus
28_170918~table~14~message	Login Bonus
28_170918~table~15~message	Login Bonus
28_170918~table~16~message	Login Bonus
28_170918~table~17~message	Login Bonus
28_170918~table~18~message	Login Bonus
28_170918~table~19~message	Login Bonus
28_170918~table~20~message	Login Bonus
28_170918~table~21~message	Login Bonus
28_170918~table~22~message	Login Bonus
28_170918~table~23~message	Login Bonus
28_170918~table~24~message	Login Bonus
28_170918~table~25~message	Login Bonus
28_170918~table~26~message	Login Bonus
28_170918~table~27~message	Login Bonus
28_170918~table~28~message	Login Bonus
