001	No! Put down your swords! Fighting the Holy Guard is the same as turning the continent of Babel into our enemies! Endure!	121_z_3d.logi_story0105_0001
002	What are you saying? The die has already been cast.	121_z_3d.sabaleta_story0105_0001
003	Men, we make our way through the underground passage! If they attack, do not hesitate to fight back!	121_z_3d.sabaleta_story0105_0001_02
004	Sabareta! Where are you going at a time like this?!	121_z_3d.logi_story0105_0002
005	We're preparing for the worst. We can't enter negotiations with Envylia empty-handed.	121_z_3d.sabaleta_story0105_0002
006	Anyway. If you don't want to die then come with me.	121_z_3d.sabaleta_story0105_0002_02
007	Wait! Agatha and dad are still—	121_z_3d.logi_story0105_0003
008	They've already made it out of the ruins...while being chased by your brother.	121_z_3d.sabaleta_story0105_0003
009	Apparently, he and Zeke engaged in some flashy swordplay.	121_z_3d.sabaleta_story0105_0003_02
010	Dias and dad?! That's impossible. Don't lie!	121_z_3d.logi_story0105_0004
011	Honestly... You brother has gone to the other side. Come on, let's go!	121_z_3d.sabaleta_story0105_0004
012	Ack!	121_z_3d.logi_story0105_0005