001	That's odd. Dias and the Holy Guard should've caught up with us by now. I was prepared for an attack.	131_a_3d.zeke_story0105_0018
002	Do you think it was Logi? Oh, father!	131_a_3d.agasa_story0105_0017
003	It's all right. He may still be soft around the edges, but Logi is a responsible knight.	131_a_3d.zeke_story0105_0019
004	Besides, ironically, with Alchemists and the Lizard Brigade near him, he'll be okay.	131_a_3d.zeke_story0105_0019_02
005	Yes. Logi and the others are helping us down our path.	131_a_3d.agasa_story0105_0018
006	For everyone's sake, we need to somehow obtain an audience with the king and have him listen to our proposal.	131_a_3d.agasa_story0105_0018_02
007	Exactly. Look, there's Spandau Castle.	131_a_3d.zeke_story0105_0020
008	...!	131_a_3d.agasa_story0105_0019
009	Listen, all of you! The castle should be filled with Paladins!	131_a_3d.zeke_story0105_0021
010	Once we get inside the castle, I'll head through the corridor straight for the throne room!	131_a_3d.zeke_story0105_0021_02
011	We'll be in a tough situation where we can't be the ones to initiate an attack. However, please do your best to suppress the Holy Guard's attacks!	131_a_3d.zeke_story0105_0021_03
012	There's no need for you to worry about us, Captain. Our hearts are always with you.	131_a_3d.blue_flame_knight_a_story0105_0004
013	Thank you.	131_a_3d.zeke_story0105_0022
014	Agatha, you—	131_a_3d.zeke_story0105_0022_02
015	I will go with you father. After all, I am the one who began this talk of peace.	131_a_3d.agasa_story0105_0020
016	I see.	131_a_3d.zeke_story0105_0023
017	Well then, let's go! We must make the king understand!	131_a_3d.zeke_story0105_0023_02
018	We will sever this cycle of hatred with our own hands!	131_a_3d.zeke_story0105_0023_03