001	Where did the two of you learn the forbidden power?	13_a_2d.zeke_story0101_0018
002	The other day, at Fort Aldrin.	13_a_2d.dios_story0101_0074
003	W-we...were planning on telling you.	13_a_2d.logi_story0101_0068
004	You both know what this power is, don't you?	13_a_2d.zeke_story0101_0019
005	It's an art forbidden under the Magna Code, established by the Alliance of the Seven Kingdoms of Babel.	13_a_2d.dios_story0101_0075
006	A strictly forbidden art, permitted only to be used by the Holy Guard.	13_a_2d.logi_story0101_0069
007	That's not what I mean. Alchemy was the cause for Wratharis's collapse.	13_a_2d.zeke_story0101_0020
008	It's a power that can bring a kingdom to destruction; I'm asking you if you understand the meaning of that.	13_a_2d.zeke_story0101_0020_02
009	Sorry.	13_a_2d.logi_story0101_0070
010	Bu-but, we have no intention of exploiting this power!	13_a_2d.dios_story0101_0076
011	What do you plan to use it for?	13_a_2d.zeke_story0101_0021
012	I plan to use it to protect people without power.	13_a_2d.logi_story0101_0071
013	I plan to use it to change this world filled with sorrow.	13_a_2d.dios_story0101_0077
014	My children have now also seen the Door of Truth. Is this fate?	13_a_2d.zeke_story0101_0022
015	The Door of Truth? Father, why do you know that place?!	13_a_2d.dios_story0101_0078
016	Listen. The heart of man is weak by nature. If you do not stay strong, you will be consumed instantly by the power; as I was.	13_a_2d.zeke_story0101_0023
017	Huh?!	13_a_2d.logi_story0101_0072
018	There is no time for us to wait for the Holy Guard. If it's to combat the Alchemy-wielding rebel army, then we've no other choice.	13_a_2d.zeke_story0101_0024
019	Swear to me that you will never allow yourself to be swallowed up by your power.	13_a_2d.zeke_story0101_0024_02
020	I swear, dad!	13_a_2d.logi_story0101_0073
021	Yes! I swear never to lose myself to this power.	13_a_2d.dios_story0101_0079
022	Very well. Let's cut through the forest. We're going to make a run for the Gilrack Ruins.	13_a_2d.zeke_story0101_0025