001	Your Majesty... I apologize for the delay in my report.	141_z_3d.gabirondo_story0105_0031
002	Never mind. More importantly, what is the situation?	141_z_3d.patrick_story0105_0010
003	We've restrained the girl, but the enraged Zeke is causing a stir trying to recapture her.	141_z_3d.gabirondo_story0105_0032
004	Reinforcements from the Holy Guard will arrive soon. It's only a matter of time before he is captured.	141_z_3d.gabirondo_story0105_0032_02
005	Was the Zeke I knew ever a man to work for short-term interests?	141_z_3d.patrick_story0105_0011
006	What do you mean?	141_z_3d.gabirondo_story0105_0033
007	Again, I just cannot imagine Zeke conspiring to overthrow me.	141_z_3d.patrick_story0105_0012
008	True, the fact that he concealed Agatha's origin and attempted to install her as the head of a dominion is problematic. However—	141_z_3d.patrick_story0105_0012_02
009	Your Majesty, to side any further with one who opposes the Holy Guard would go against the Magna Code.	141_z_3d.gabirondo_story0105_0034
010	Your Majesty will end up turning the other kingdoms of Babel against himself.	141_z_3d.gabirondo_story0105_0034_02
011	... ...	141_z_3d.patrick_story0105_0013
012	I understand that Your Majesty is old friends with Zeke.	141_z_3d.gabirondo_story0105_0035
013	However, as the head of the Kingdom of Envylia—	141_z_3d.gabirondo_story0105_0035_02
014	I'm well aware of my duties. What arrangements will be made after this?	141_z_3d.patrick_story0105_0014
015	As soon as the Holy Guard reinforcements arrive, we'll hand the girl over to them.	141_z_3d.gabirondo_story0105_0036
016	...I see.	141_z_3d.patrick_story0105_0015
017	... ...	141_z_3d.gabirondo_story0105_0037