001	S-so, you're Sabareta, the one leading the rebel army!	27_a_2d.patrick_story0101_0008
002	Well, well, well. It appears Your Majesty the King knows my name. What an honor.	27_a_2d.sabaleta_story0101_0021
003	You can take my life! But, do not lay a finger on the people of Envylia!	27_a_2d.patrick_story0101_0009
004	Oh dear... There seems to be a misunderstanding, Your Majesty.	27_a_2d.sabaleta_story0101_0022
005	What...?	27_a_2d.patrick_story0101_0010
006	Suddenly, Sabareta's gaze is filled with blood-thirsting anger.
007	The forfeiting of your worthless life will do little to appease my rage!	27_a_2d.sabaleta_story0101_0023
008	!!!	27_a_2d.patrick_story0101_0011
009	You're just the start. Your death will be nothing more than a beacon for our rebellion.	27_a_2d.sabaleta_story0101_0024
010	D-do not lay your hands on the King!	27_a_2d.gabirondo_story0101_0003
011	Hmph. Caesar, destroy him.	27_a_2d.sabaleta_story0101_0025
012	I guess this is where it all ends.	27_a_2d.patrick_story0101_0012
013	What?!	27_a_2d.sabaleta_story0101_0026
014	I made it!	27_a_2d.logi_story0101_0120
015	Logi!	27_a_2d.patrick_story0101_0013
016	Y-you have the art?!	27_a_2d.gabirondo_story0101_0004
017	I-I'll explain later!	27_a_2d.logi_story0101_0121
018	You again. I can't laugh you off anymore. Caesar, kill him, along with the king.	27_a_2d.sabaleta_story0101_0027
019	Caesar attempts to attack, but the phantom Logi has summoned blocks his blade.
020	...!	27_a_2d.sabaleta_story0101_0028