001	Father...no...traitor! I've found you! I'm going to protect Agatha and Envylia!	143_a_2d.dios_story0105_0050
002	You? It would be a stain on Envylia's reputation if they were protected by someone who's dirtied his hands in darkness.	143_a_2d.sabaleta_story0105_0055
003	Sabareta!	143_a_2d.dios_story0105_0051
004	I'm in no position to judge others, but at least I'm well aware of the fact that I'm evil.	143_a_2d.sabaleta_story0105_0056
005	You know of my power of darkness...and yet you still challenge me?	143_a_2d.dios_story0105_0052
006	Pretty much. In any case, you're someone that needs to be dealt with.	143_a_2d.sabaleta_story0105_0057
007	You idiot... Protecting Agatha comes first. I'll take care of you later.	143_a_2d.dios_story0105_0053
008	Well, well. Who would've thought brothers could be so different? Although both have their faults...when it comes to a talent for leadership, that naive kid's got the upper hand.	143_a_2d.sabaleta_story0105_0058
009	What?	143_a_2d.dios_story0105_0054
010	At least he knows better than to quickly resort to force. Power alone won't allow you to capture people's hearts, you know?	143_a_2d.sabaleta_story0105_0059
011	You seem to be overly confident in your own power.	143_a_2d.dios_story0105_0055
012	Don't be foolish. How can I be overly confident when my opponent wields the power of darkness?	143_a_2d.sabaleta_story0105_0060
013	No. I'm gonna come at you with everything I've got.	143_a_2d.sabaleta_story0105_0060_02
014	Huh?! A Demon...?!	143_a_2d.dios_story0105_0056
015	This Demon is slightly different than the one you defeated. After all, this one's source of power is me.	143_a_2d.sabaleta_story0105_0061
016	What...?	143_a_2d.dios_story0105_0057
017	Did you think I'd come empty-handed? It's common courtesy to save the best for last.	143_a_2d.sabaleta_story0105_0062