001	Hmph. What kind of nun abets the enemy in escaping?	30_b_2d.sabaleta_story0101_0042
002	You're not the enemy.	30_b_2d.agasa_story0101_0058
003	What...?	30_b_2d.sabaleta_story0101_0043
004	We're all people of Babel. We feel the same grief and experience the same pain.	30_b_2d.agasa_story0101_0059
005	The only thing that separates us is our kingdoms of birth. The words enemy and ally are just labels.	30_b_2d.agasa_story0101_0059_02
006	A very nun-like perspective—a brilliantly humanistic way of thinking. But, you speak in ideals. There's no realism to what you say.	30_b_2d.sabaleta_story0101_0044
007	It's an answer, someone born in Envylia and pacified by peace, would say.	30_b_2d.sabaleta_story0101_0044_02
008	No! I'm also—	30_b_2d.agasa_story0101_0060
009	Right. You were born in Wratharis as well.	30_b_2d.sabaleta_story0101_0045
010	What? How do you know that?	30_b_2d.agasa_story0101_0061
011	You, too, still live within a twisted version of the truth. You don't know what the true reality is.	30_b_2d.sabaleta_story0101_0046
012	What do you mean by that?	30_b_2d.agasa_story0101_0062
013	Agatha!	30_b_2d.logi_story0101_0139
014	?!	30_b_2d.sabaleta_story0101_0047
015	?!	30_b_2d.agasa_story0101_0063
016	Agatha! Are you okay?!	30_b_2d.logi_story0101_0140
017	How dare you try to take her! There'll be no mercy for you. We'll crush you here and now!	30_b_2d.dios_story0101_0129
018	Did you...deceive me?	30_b_2d.sabaleta_story0101_0048
019	N-no!	30_b_2d.agasa_story0101_0064
020	Seeing Agatha's panic, Logi and Dias furiously summon their phantoms.
021	Agatha, we're coming for you!	30_b_2d.logi_story0101_0141
022	Surrender, Sabareta! There's nowhere for you to run!	30_b_2d.dios_story0101_0130
023	...Very well.	30_b_2d.sabaleta_story0101_0049
024	It'll be troublesome to let all of you live. Let the wrath of Wratharis consume and scatter you!	30_b_2d.sabaleta_story0101_0050
025	Just as they are a hair breath away from conflict, Agatha leaps out in front of them.
026	Wait!	30_b_2d.agasa_story0101_0065
027	Agatha! What're you doing?!	30_b_2d.logi_story0101_0142
028	Get out of the way, Agatha!	30_b_2d.dios_story0101_0131
029	I won't! Put away your swords!	30_b_2d.agasa_story0101_0066
030	What are you doing?	30_b_2d.sabaleta_story0101_0051
031	Go.	30_b_2d.agasa_story0101_0067
032	What...?	30_b_2d.sabaleta_story0101_0052
033	I'll follow after you. Take your men and hurry. I promise I'm not lying!	30_b_2d.agasa_story0101_0068
034	... ...	30_b_2d.sabaleta_story0101_0053
035	Sabareta contemplates this for a while. Then, he orders the Lizard Brigade to retreat.
036	Wait, Sabareta!	30_b_2d.logi_story0101_0143
037	As Logi attempts to pursue Sabareta, Agatha spreads her arms out wide to block his path.
038	Agatha?!	30_b_2d.logi_story0101_0144
039	What are you thinking?!	30_b_2d.dios_story0101_0132
040	Just give me...a little time.	30_b_2d.agasa_story0101_0069
041	Huh?	30_b_2d.logi_story0101_0145
042	I've my way of fighting. I promise I won't make things worse. Let me talk to them.	30_b_2d.agasa_story0101_0070
043	As she speaks, Sabareta's phantom appears in the blink of an eye and takes Agatha away.
044	Agatha!!!	30_b_2d.dios_story0101_0133
045	Agatha! What are you trying to do?!	30_b_2d.logi_story0101_0146