001	Zeke and the others have advanced further ahead than I had anticipated.	123_a_2d.sabaleta_story0105_0016
002	It'll be somewhat dangerous, but we'll take a shortcut that'll get us there the quickest. Stay quiet, all right?	123_a_2d.sabaleta_story0105_0016_02
003	Of course. More importantly, Sabareta, what are those idiotic ideals of yours?	123_a_2d.logi_story0105_0017
004	... ...	123_a_2d.sabaleta_story0105_0017
005	You just told me you remembered idiotic ideals from your past. Come on, tell me. We're in this together, right?	123_a_2d.logi_story0105_0018
006	Tsk. I shouldn't have said anything...	123_a_2d.sabaleta_story0105_0018
007	When I was a kid, persecution was a day-to-day occurrence for us.	123_a_2d.sabaleta_story0105_0018_02
008	I would often think to myself, "Why do people have to hurt each other?"	123_a_2d.sabaleta_story0105_0018_03
009	If we shared our happiness and pain we would be able to understand each other.	123_a_2d.sabaleta_story0105_0018_04
010	I dreamed of a world where people got along without resorting to force.	123_a_2d.sabaleta_story0105_0018_05
011	Thinking back on it now, those were lofty, idiotic ideals.	123_a_2d.sabaleta_story0105_0018_06
012	They weren't idiotic.	123_a_2d.logi_story0105_0019
013	What...?	123_a_2d.sabaleta_story0105_0019
014	What's idiotic about them?! Agatha, Dias, and I all share those same ideals!	123_a_2d.logi_story0105_0020
015	If people who shared the same ideals came together, it wouldn't be a pipe dream any longer, right?!	123_a_2d.logi_story0105_0020_02
016	That's exactly why I said they were idiotic. They're just ideals...	123_a_2d.sabaleta_story0105_0020
017	Then...it's just a matter of turning those ideals into reality!	123_a_2d.logi_story0105_0021
018	...!	123_a_2d.sabaleta_story0105_0021
019	The ability to dream is the motivating force behind all of us!	123_a_2d.logi_story0105_0022
020	We just need to gather those who share the same dream as us!	123_a_2d.logi_story0105_0022_02
021	If we give up, that's where it all ends! Why not just do our best to turn it into a reality?!	123_a_2d.logi_story0105_0022_03
022	Your idiocy knows no boundaries.	123_a_2d.sabaleta_story0105_0022
023	What?!	123_a_2d.logi_story0105_0023
024	That being said, it may sometimes serve as a beacon—a beacon bright enough to extinguish the darkness.	123_a_2d.sabaleta_story0105_0023
025	Huh...?	123_a_2d.logi_story0105_0024
026	We must do everything we can to catch up with Zeke and stop your brother's advancing army.	123_a_2d.sabaleta_story0105_0024
027	We'll make Envylia recognize us as a dominion.	123_a_2d.sabaleta_story0105_0024_02
028	Our dream for the future begins from there, right?	123_a_2d.sabaleta_story0105_0024_03
029	...Yeah!	123_a_2d.logi_story0105_0025