001	Unbelievable... So, Agatha is the Vessel of Reincarnation...! If this is true, it's a plot that will shake the continent!	146_a_2d.patrick_story0105_0020
002	Very well. I will hold a council with the other kingdoms. As for you, Zeke, you must protect your daughter at all costs.	146_a_2d.patrick_story0105_0020_02
003	Your Majesty!	146_a_2d.zeke_story0105_0065
004	Zeke, why did you hide your daughter's identity from me?	146_a_2d.patrick_story0105_0021
005	Did you think I wouldn't listen to what you...agh?!	146_a_2d.patrick_story0105_0021_02
006	It's a little too late for you to play the role of the good king, Patrick.	146_a_2d.gabirondo_story0105_0038
007	Gabirond?!	146_a_2d.zeke_story0105_0066
008	Tell me, before you die, where is Envylia's Sacred Stone Leviathan?	146_a_2d.gabirondo_story0105_0039
009	D-do you think I would tell...the likes of you?!	146_a_2d.patrick_story0105_0022
010	I see. Well then, we'll find it ourselves. Do it.	146_a_2d.gabirondo_story0105_0040
011	Ugh...! Aghh!	146_a_2d.patrick_story0105_0023
012	Your Majesty!!!	146_a_2d.zeke_story0105_0067
013	All of you, listen well! This blade belongs to the traitor Zeke!	146_a_2d.gabirondo_story0105_0041
014	This was an assassination plot orchestrated by him! Relay this message to the Holy Order of Babel!	146_a_2d.gabirondo_story0105_0041_02
015	What...?! What's going on?!	146_a_2d.agasa_story0105_0045
016	I see... So you people are "The Corpse"...the shadow of the Holy Order of Babel!	146_a_2d.zeke_story0105_0068
017	There have been rumors of you secretly developing Alchemy and gathering Philosopher's Stones!	146_a_2d.zeke_story0105_0068_02
018	The shadow of the Holy Order of Babel?! N-no! Let me go!!!	146_a_2d.agasa_story0105_0046
019	Ack! You scum!	146_a_2d.zeke_story0105_0069
020	Agh! Wh-why did I distrust my closest friend?	146_a_2d.patrick_story0105_0024
021	For-forgive me...Zeke.	146_a_2d.patrick_story0105_0024_02
022	Your Majesty!	146_a_2d.zeke_story0105_0070
023	Th-the future of this continent will be determined by the fate...of the girl.	146_a_2d.patrick_story0105_0025
024	I-I leave it in your hands...hero of Envylia...and...my lifelong...beloved...friend...	146_a_2d.patrick_story0105_0025_02
025	!!!	146_a_2d.zeke_story0105_0071
026	Heheh. What a pity, Zeke.	146_a_2d.gabirondo_story0105_0042
027	The Kingdom of Envylia, as of today, exists no longer! Paladins! Slay this villain!	146_a_2d.gabirondo_story0105_0042_02
028	Father!!!	146_a_2d.agasa_story0105_0047
029	Say what you will... Our Envylia will not end here!	146_a_2d.zeke_story0105_0072
030	Come, you swine! Our kingdom will not fall so easily!	146_a_2d.zeke_story0105_0073
031	I will make the future my king and I dreamed of into a reality! Although I may be looked on as villain...I will continue to live my own justice!	146_a_2d.zeke_story0105_0073_02
032	Attack!!!	146_a_2d.gabirondo_story0105_0043