001	Hyaahhhhh!!!	VO_logi-b.logi-b_battle_0008
002	Ekk! Ukkk!	VO_aj5000.aj5000_battle_0027
003	Tsk... Still not enough? How tough are these things?!
004	Huff...huff...! Behind you!	VO_logi-b.logi-b_battle_0023
005	Whohhhh!!!	VO_taras.taras_sys_0032
006	Ekk! Ukkk...!	VO_aj5000.aj5000_battle_0021
007	Argh. What a troublesome piece of work!	VO_taras.taras_sys_0022
008	Hey...why don't you use your right arm?	VO_logi-b.logi-b_sys_0002
009	Huh...?	VO_taras.taras_sys_0012
010	 I can sense an incredible amount of Alchemic energy from your right arm. Why don't you use that power?
011	Hmph. No way am I gonna use it on a bunch of stingy chumps.	VO_taras.taras_sys_0010
012	After all...this is energy that I've been saving over the past twenty years.
013	Twenty years?! What are you gonna use that immense amount of energy for?	VO_logi-b.logi-b_sys_0027
014	Phew...for this world.
015	Huh...?	VO_logi-b.logi-b_sys_0025
016	I've made the decision to use it only to save this world. I don't intend to use it for any other reason.
017	Seriously...you're crazy.	VO_logi-b.logi-b_sys_0008
018	It's the next generation that's gonna decide if we're crazy or not.	VO_taras.taras_sys_0007
019	Tsk. Hey...it's back.
020	Ack! Please be there!	VO_edgar.edgar_sys_0042
021	Finally, I can catch my breath. Hey, what are you doing taking your time?! Hurry up and take my place!	VO_taras.taras_sys_0030
022	Shut up! I'm busy with my own things!	VO_edgar.edgar_sys_0032
023	Huh?! Hey, wait a second...!	VO_taras.taras_sys_0012
024	Behind you!
025	Tsk! That idiot is gonna pay for this! Hyaaah!!!	VO_taras.taras_sys_0016