001	Good night, Fiona. See you tomorrow...huh?!	QE02_1_1_04_a_3d.edward_story0201_0001
002	...Are you a thief?	QE02_1_1_04_a_3d.edward_story0201_0002
003	I've just paid off our factory workers' late night salaries. You won't find much here.	QE02_1_1_04_a_3d.edward_story0201_0002_02
004	Very funny. And the hidden fortune you've built off the Sacred Stone Belphegor?	QE02_1_1_04_a_3d.edgar_story0201_0035
005	Belphegor? What are you talking about?	QE02_1_1_04_a_3d.edward_story0201_0003
006	Behind your mask as a competent mayor, it seems you've been dabbling in the military industry.	QE02_1_1_04_a_3d.edgar_story0201_0036
007	Honestly. I doubt the Sacred Stone enjoys being used as a tool of murder.	QE02_1_1_04_a_3d.edgar_story0201_0036_02
008	Hm. So, you want to rob the Sacred Stone. That's an act of suicide.	QE02_1_1_04_a_3d.edward_story0201_0004
009	Belphegor is the anchor to quell this turbulent land. If you take it away, it will lead to the destruction of this world.	QE02_1_1_04_a_3d.edward_story0201_0004_02
010	The anchor to quells this turbulent land?	QE02_1_1_04_a_3d.edgar_story0201_0037
011	You don't seem to know the power contained in the Sacred Stone. The power is so great, I cannot use it as a substitute for my own desires.	QE02_1_1_04_a_3d.edward_story0201_0005
012	If you still insist on pursuing it, then unravel the meaning of my words and find where the Stone is.	QE02_1_1_04_a_3d.edward_story0201_0005_02
013	I don't mind entrusting it to you, if you have the courage to confront the threat ahead.	QE02_1_1_04_a_3d.edward_story0201_0005_03
014	Sorry, but I didn't come here to partake in pleasant bargaining.	QE02_1_1_04_a_3d.edgar_story0201_0038
015	Give me the Sacred Stone if you want to see your daughter's face again.	QE02_1_1_04_a_3d.edgar_story0201_0038_02
016	You're going to kill me anyway, aren't you?	QE02_1_1_04_a_3d.edward_story0201_0006
017	If you kill me, the mysteries surrounding the Sacred Stone will be buried in darkness. Think carefully before pulling the trigger.	QE02_1_1_04_a_3d.edward_story0201_0006_02
018	... ...	QE02_1_1_04_a_3d.edgar_story0201_0039
019	No! Don't shoot!	QE02_1_1_04_a_3d.fiona_story0201_0022
020	?!	QE02_1_1_04_a_3d.edgar_story0201_0040
021	Fiona?!	QE02_1_1_04_a_3d.edward_story0201_0007
022	If you're going to shoot someone, shoot me! Papa needs to protect this country! He can't die!	QE02_1_1_04_a_3d.fiona_story0201_0023
023	Fiona!	QE02_1_1_04_a_3d.edward_story0201_0008
024	I'm so proud of you; you've grown into a fine young girl!	QE02_1_1_04_a_3d.edward_story0201_0009
025	I've no intention of telling you where the Sacred Stone is. You'll have to take my life and give that to your client as a substitute instead.	QE02_1_1_04_a_3d.edward_story0201_0010
026	What?	QE02_1_1_04_a_3d.edgar_story0201_0041
027	But...you must not lay your hands on my daughter!	QE02_1_1_04_a_3d.edward_story0201_0011
028	This girl will one day be the light that illuminates this country's future. Her existence will cause the hearts of others to blossom!	QE02_1_1_04_a_3d.edward_story0201_0011_02
029	Take my life. Come now, do it quick!	QE02_1_1_04_a_3d.edward_story0201_0011_03
030	Hmph. You two share a beautiful relationship. Honestly, you make me cry.	QE02_1_1_04_a_3d.edgar_story0201_0042
031	Shut up! Hurry up and...huh?	QE02_1_1_04_a_3d.edward_story0201_0012
032	Stop making me cry, you idiot...sniff... The love you have for her...it's too much, man!	QE02_1_1_04_a_3d.edgar_story0201_0043
033	Wh-what's wrong with you?!	QE02_1_1_04_a_3d.edward_story0201_0013
034	Can you swear on your daughter's name that you're using the Sacred Stone to save this world?	QE02_1_1_04_a_3d.edgar_story0201_0044
035	What?	QE02_1_1_04_a_3d.edward_story0201_0014
036	Of course I can. As mayor, my job is to create a future that our children can live in.	QE02_1_1_04_a_3d.edward_story0201_0015
037	Fine. I'll solve the mystery of the Sacred Stone. You better not kick the bucket before then.	QE02_1_1_04_a_3d.edgar_story0201_0045
038	Heh. Whether you want to take over this country or steal my daughter, do as you please.	QE02_1_1_04_a_3d.edward_story0201_0016
039	That is, if you can unravel the mystery of the Sacred Stone.	QE02_1_1_04_a_3d.edward_story0201_0016_02
040	Hah. Don't forget those words.	QE02_1_1_04_a_3d.edgar_story0201_0046
041	Pa-papa! He's leaving! Is that okay?!	QE02_1_1_04_a_3d.fiona_story0201_0024
042	Yeah. That man wants to save this world—just like your papa.	QE02_1_1_04_a_3d.edward_story0201_0017