001	Eeek!	QE02_4_2_07_a_3d.fiona_story0204_0014
002	Agh! I don't have time for this right now! Hyahhh!	QE02_4_2_07_a_3d.edgar_story0204_0035
003	Eeek! Ed-Edgar!	QE02_4_2_07_a_3d.fiona_story0204_0015
004	Did you end up self-destructing? Or is this some kind of plan?!	QE02_4_2_07_a_3d.aj7000_story0204_0003
005	Shut up! Either way, if we don't finish you off everything is over!	QE02_4_2_07_a_3d.edgar_story0204_0036_1
006	Argh! I just need one blow to land!	QE02_4_2_07_a_3d.edgar_story0204_0036_2
007	Judging from your pulse and your external appearance, I have determined that you have lost calm. It's over now.	QE02_4_2_07_a_3d.aj7000_story0204_0004
008	Hey, hey, come on. It almost sounds like you're saying I'm usually not calm.	QE02_4_2_07_a_3d.edgar_story0204_0037
009	What...?!	QE02_4_2_07_a_3d.aj7000_story0204_0005
010	Agh! Gugi...gugigu...wh...where?!	QE02_4_2_07_a_3d.aj7000_story0204_0006
011	This is an ancient clock tower...these earthquakes are creating a lot of dust.	QE02_4_2_07_a_3d.edgar_story0204_0038
012	Y-you've been scattering the dust by going on a shooting spree!	QE02_4_2_07_a_3d.aj7000_story0204_0007
013	Thanks to that, I can see your movements as clear as crystal.	QE02_4_2_07_a_3d.edgar_story0204_0039_1
014	No matter how fast you are, if you move straight, it's easy to target. I also remembered what the redhead told me.	QE02_4_2_07_a_3d.edgar_story0204_0039_2
015	Ughh...aghh...!	QE02_4_2_07_a_3d.aj7000_story0204_0008
016	You did it! Edgar!	QE02_4_2_07_a_3d.fiona_story0204_0016
017	Seriously...that was one tough son of a gun. Hey, are you okay?	QE02_4_2_07_a_3d.edgar_story0204_0040
018	Hu-hurry! We need to get to the very top as soon as possible!	QE02_4_2_07_a_3d.ethan_story0204_0004_1
019	If we don't place the Belphegor on the pedestals, something terrible will happen!	QE02_4_2_07_a_3d.ethan_story0204_0004_2
020	True. If the island begins to move, it'll all be over.	QE02_4_2_07_a_3d.edgar_story0204_0041
021	H-how do you know about that?!	QE02_4_2_07_a_3d.ethan_story0204_0005
022	Island...?	QE02_4_2_07_a_3d.fiona_story0204_0017
023	More importantly, where is the scum Alvarez?	QE02_4_2_07_a_3d.edgar_story0204_0042
024	Alvarez...no, that man is no longer...	QE02_4_2_07_a_3d.ethan_story0204_0006
025	Huh...?	QE02_4_2_07_a_3d.edgar_story0204_0043