001	Not good! Here it comes, Edgar!	QE02_4_1_10_a_3d.ronnie_story0204_0003
002	Ssshhh... Hohhh...!	VO_aj6000.aj6000_battle_0001
003	Whoa! Jeez, I missed. Not only is it gigantic, it's incredibly fast!	QE02_4_1_10_a_3d.edgar_story0204_0003
004	Phew. Seriously. What are you taking your time for? You're so dangerous, I can't even watch.	QE02_4_1_10_a_3d.taras_story0204_0007
005	Hey, you massive-armed idiot! If you have time to rest then lend me a hand!	QE02_4_1_10_a_3d.edgar_story0204_0004
006	You gotta be kidding. I'm fully occupied trying to protect the young lady and the others...tsk!	QE02_4_1_10_a_3d.taras_story0204_0008
007	Eeek...!	QE02_4_1_10_a_3d.fiona_story0204_0005
008	See? Each round its fires is as heavy as a cannon ball. I won't be able to withstand it forever. Hurry up and finish it off.	QE02_4_1_10_a_3d.taras_story0204_0009
009	Yeah, yeah. Easier said than done.	QE02_4_1_10_a_3d.edgar_story0204_0005
010	Don't let your guard down! It's behind you!	QE02_4_1_10_a_3d.tango_story0204_0004
011	You...!	QE02_4_1_10_a_3d.edgar_story0204_0006
012	Tsk. How many times do I have to tell you? Every inch of its blasted body is protected with thick armor.	QE02_4_1_10_a_3d.taras_story0204_0010_1
013	And I'm telling you to aim for its vulnerable eyes.	QE02_4_1_10_a_3d.taras_story0204_0010_2
014	Shut up! It keeps predicting my moves, so it's not as easy as you think!	QE02_4_1_10_a_3d.edgar_story0204_0007
015	Then think of a way to betray his predictions. Being devious is your areas of expertise...tsk!	QE02_4_1_10_a_3d.taras_story0204_0011
016	Ssshhh...! Hohhh...!!!	VO_aj6000.aj6000_battle_0003
017	He-hey! Something bad is coming!	QE02_4_1_10_a_3d.ronnie_story0204_0004
018	Is it gonna come at me with its full force? Well, I'm neither religious nor do I believe in miracles, so this might just be it.	QE02_4_1_10_a_3d.edgar_story0204_0008