001	Jeez.	VO_edgar.edgar_sys_0030
002	There's a blue streak from wall-to-wall! What is this?!
003	It's Alchemic energy. The fact that it's being replenished...	VO_edgar.edgar_sys_0031
004	Please, wait! There's somebody at the podium!	VO_fiona.fiona_favorite_0004
005	Mm...! Mmggg...!
006	Ethan?! Ethan!	VO_fiona.fiona_sys_0022
007	Wait!	VO_edgar.edgar_sys_0042
008	Huh...?	VO_fiona.fiona_favorite_0025
009	Ughh...!	VO_edgar.edgar_sys_0043
010	Edgar!!!	VO_fiona.fiona_favorite_0022
011	It appears you've avoided damage to any vital areas. Quite brilliant.	VO_aj7000.aj7000_sys_0010
012	Tsk. Who's there?	VO_edgar.edgar_sys_0012
013	My name is AJ7000. I'm the Timekeeper of the clock tower.	VO_aj7000.aj7000_battle_0029
014	I-it appeared out of nowhere?!	VO_fiona.fiona_favorite_0027
015	Jeez. Rather inorganic to be a Timekeeper, aren't you?	VO_edgar.edgar_sys_0022
016	Eeek!	VO_fiona.fiona_favorite_0043
017	It doesn't look like we have time to take things easy. Let's end this quickly, all right?	VO_edgar.edgar_sys_0007