001	Creeeaaaakkk!	QE02_4_3_07_a_3d.alkemono_story0204_0002
002	Al! Oh, Al!	QE02_4_3_07_a_3d.fiona_story0204_0018
003	Ekk... You piece of scrap...it's useless to fight...ekk?	QE02_4_3_07_a_3d.aj7000_story0204_0009
004	I-I'm still going strong, aye...I won't let you touch Fiona.	QE02_4_3_07_a_3d.alkemono_story0204_0003
005	Al?! N-no! Run!	QE02_4_3_07_a_3d.fiona_story0204_0019
006	Ekk... You're on the verge of shutting down. Ekk... What do you hope to accomplish?	QE02_4_3_07_a_3d.aj7000_story0204_0010
007	If I give up, then that's where it ends.	QE02_4_3_07_a_3d.alkemono_story0204_0004
008	Ekk...?	QE02_4_3_07_a_3d.aj7000_story0204_0011
009	I-it's only the people who keep on believing like idiots...who can pave a path forward, aye!	QE02_4_3_07_a_3d.alkemono_story0204_0005_1
010	Aye, th-that's what Edgar taught me!	QE02_4_3_07_a_3d.alkemono_story0204_0005_2
011	Al?!	QE02_4_3_07_a_3d.fiona_story0204_0020
012	Ekk. You've been infected by humans. That's why you're a piece of scrap...	QE02_4_3_07_a_3d.aj7000_story0204_0012_1
013	Ekk... If you think you can pave a path forward, then...ekk...try to get past my blade!	QE02_4_3_07_a_3d.aj7000_story0204_0012_2
014	St-stop! Run, Alkemono!	QE02_4_3_07_a_3d.ethan_story0204_0007
015	Ekk! Hope has no meaning when pitted against overwhelming power!	QE02_4_3_07_a_3d.aj7000_story0204_0013_1
016	Ukk! You piece of scrap! The only thing that awaits you is inescapable despair!	QE02_4_3_07_a_3d.aj7000_story0204_0013_2
017	Creeeaaaakkk!	QE02_4_3_07_a_3d.alkemono_story0204_0006
018	Al! Oh, Al!	QE02_4_3_07_a_3d.fiona_story0204_0021
019	Ekk... It's over! Die...bloodline of Elesters!	QE02_4_3_07_a_3d.aj7000_story0204_0014
020	Ugh! M-my lady!	QE02_4_3_07_a_3d.ethan_story0204_0008
021	Agh...!	QE02_4_3_07_a_3d.aj7000_story0204_0015
022	Wha...what...?!	QE02_4_3_07_a_3d.fiona_story0204_0022
023	I-it suddenly disappeared! Wh-what was that light?!	QE02_4_3_07_a_3d.ethan_story0204_0009
024	Tsk. I let some out.	QE02_4_3_07_a_3d.taras_story0204_0025
025	Huh...?	QE02_4_3_07_a_3d.fiona_story0204_0023
026	I finally let some of my energy leaks out. Ack...	QE02_4_3_07_a_3d.taras_story0204_0026
027	Mr. Taras!	QE02_4_3_07_a_3d.fiona_story0204_0024
028	It's all thanks to this little guy. His anguished cry saved you, young lady. Bubba.	QE02_4_3_07_a_3d.taras_story0204_0027_1
029	Huh? Bubbabuba...?! Wha...?!	QE02_4_3_07_a_3d.taras_story0204_0027_2
030	M-Mr. Taras!	QE02_4_3_07_a_3d.fiona_story0204_0025
031	Ugh! G-go on then, young lady! Don't waste the little guy's last wishes!	QE02_4_3_07_a_3d.taras_story0204_0028
032	Ye-yes!	QE02_4_3_07_a_3d.fiona_story0204_0026
033	Hoohaah! Th-th-the day has finally come for me to unleash my right arm!	QE02_4_3_07_a_3d.taras_story0204_0029_1
034	Bubu...bubababa! Alvarez...that abandoned factory...bubababa!	QE02_4_3_07_a_3d.taras_story0204_0029_2