001	Halt, please. What is this luggage?	QE02_1_3_05_a_3d.guard_story0201_0002
002	I'm going to sell the vegetables from my family's field.	QE02_1_3_05_a_3d.ronnie_story0201_0015
003	That is a considerable amount. Please comply with our security check.	QE02_1_3_05_a_3d.guard_story0201_0003
004	Oh, I wouldn't do that if I were you. Some of the vegetables have been salted.	QE02_1_3_05_a_3d.ronnie_story0201_0016
005	Salted?	QE02_1_3_05_a_3d.guard_story0201_0004
006	The salt can cause function failure in Alkaroids.	QE02_1_3_05_a_3d.ronnie_story0201_0017
007	My grandpa told me to tell that to any Guard Droids I met.	QE02_1_3_05_a_3d.ronnie_story0201_0017_02
008	You can check, but I warned you, all right?	QE02_1_3_05_a_3d.ronnie_story0201_0017_03
009	According to the identification number engraved on the ox cart,	QE02_1_3_05_a_3d.guard_story0201_0005
010	I have confirmed that it crosses this bridge daily for distribution in the city. Please pass.	QE02_1_3_05_a_3d.guard_story0201_0005_02
011	Th-thank you! Next time I'll bring you vegetables you can eat, Mr. Guard Droid.	QE02_1_3_05_a_3d.ronnie_story0201_0018
012	No, thank you. No such vegetables exist. Excuse me.	QE02_1_3_05_a_3d.guard_story0201_0006
013	You can come out now.	QE02_1_3_05_a_3d.ronnie_story0201_0019
014	Hah! Wow, Ronnie! It's amazing how you managed to act your way out of that!	QE02_1_3_05_a_3d.fiona_story0201_0034
015	Heheh...really? The part about my grandpa was pretty realistic for someone without a single relative, right?	QE02_1_3_05_a_3d.ronnie_story0201_0020
016	Without a single relative...?	QE02_1_3_05_a_3d.edgar_story0201_0101
017	It was definitely realistic. Almost enough to convince me you have a sick mother in need of medication!	QE02_1_3_05_a_3d.edgar_story0201_0101_02
018	Ah...yikes!	QE02_1_3_05_a_3d.ronnie_story0201_0021
019	A Hound is approaching from up ahead! Aye, it seems to have picked up on our scent!	QE02_1_3_05_a_3d.alkemono_story0201_0026
020	You'll have to tell me all about the whereabouts of my wallet after we take care of this dog!	QE02_1_3_05_a_3d.edgar_story0201_0102