001	Ack! I can't even get close. This guys really is dangerous!	VO_edgar.edgar_sys_0012
002	Seriously, brah? You gonna hide in the shadows?! Not cool!	VO_aj3500.aj3500_sys_0001
003	There are folks waiting for my return. Sorry to disappoint you, but I can't afford to be unceremoniously defeated.	VO_edgar.edgar_sys_0017
004	Brah, you've got me wrong. I meant 'not cool' as in, are you sure you wanna do that?	VO_aj3500.aj3500_sys_0011
005	I can produce a super vibration that can pass walls, brah. Your hiding place is totally in my target range.
006	No...!	VO_edgar.edgar_sys_0027
007	Yeah! Battling you was like the coolest thing ever! It's over now, brah! 	VO_aj3500.aj3500_sys_0008
008	Say what?!	VO_aj3500.aj3500_sys_0026
009	Edgar!
010	I told you, didn't I? It's reckless to try and ride in on your own.
011	It's not like you to struggle against someone so badly equipped.
012	You guys?! No! Don't come! Its armed....	VO_edgar.edgar_sys_0027
013	This is taking forever! I'm pretty stressed now, brah! ...Just die!!!	VO_aj3500.aj3500_sys_0013
014	Ejitan, now, aye! Its back is completely defenseless!
015	Bzz...! No matter how powerful its super vibration is...its back is unprotected.
016	I'll use this blasting work dynamite to...
017	Brah...that's if you can get behind me.	VO_aj3500.aj3500_sys_0011
018	It's onto us!
019	Ejitan! Run, aye!
020	Agh...!!! Bzzz...!	VO_aj10.aj10_sys_0012
021	Ejitan!!!
022	You're a piece of scrap metal, brah... Thought you could actually get past me?	VO_aj3500.aj3500_sys_0010
023	Bzz... I'm not scrap metal.
024	Say what, brah?
025	My name is Ejitan.
026	Brah?! You've got dynamite...in your helmet?!
027	Watch out!	VO_edgar.edgar_sys_0027
028	Ejitan!!!
029	Agh... Really clever, brah...
030	It didn't work?! No... Was his sacrifice all in vain then?
031	It wasn't in vain... It showed us the Alkaroid's weak point.
032	While I was busy with the scrap metal, you went behind my back, brah?!
033	Don't call my friends scrap metal...android.	VO_edgar.edgar_sys_0012
034	Ack! Aghh! You took me down, brah... That's pretty dope.	VO_aj3500.aj3500_sys_0011
035	Ejitan!!!
036	Bzz... I've caught a glimpse...of AJ3500's memories...
037	Bzzz... Ethan will be...placed on the 14 o'clock train and transported...to Big Bridge Station...
038	...Got it.
039	Ejitan! Start repairs immediately, aye! Hang in there!
040	Bzz... N-no... All my functions will be disabled soon...
041	...I-I'm glad to have met you... A-at the very end...I feel like I was able to understand...why I was born...to this world...	VO_aj10.aj10_sys_0050
042	...Promise me.
043	...Bzz...?
044	One day, if you're reborn...you'll let me buy the first round of drinks.
045	Ejitan, you're the first Alkaroid that I've ever wanted to go drinking with.	VO_edgar.edgar_sys_0007
046	Gl-gladly...! Bzz...zzz...
047	Ejitan?! Ejitan!!!
048	We were only together for a short time...but you were an awesome friend.
049	Come on, let's go. We can't let Ejitan's sacrifice go to waste!	VO_edgar.edgar_sys_0016