001	Uff... Wh-where...am I?	VO_edgar.edgar_battle_0024
002	The Door of Truth, where souls are judged.	VO_uroboros.uroboros_favorite_0008
003	Huh? Ah, you again, little lady?
004	The strange man from some time ago...	VO_uroboros.uroboros_sys_0006
005	Now that we've met again, it looks like I have to believe...	VO_edgar.edgar_sys_0030
006	Hm?	VO_uroboros.uroboros_sys_0047
007	I guess the so-called fate you mentioned before is real!	VO_edgar.edgar_sys_0007
008	I heard you lament your regret at not being able to save others. Have you decided now to seek power?
009	My regret at not being able to save others...?	VO_edgar.edgar_sys_0025
010	Ah, of course! Alvarez! Tsk. Now isn't the time for this! Sorry, can you quickly send me back to where I just came from?!	VO_edgar.edgar_sys_0027
011	Even if you returned, what would change? Were you not seeking power to escape your dilemma?
012	Power?
013	...Don't need it.
014	Oh?	VO_uroboros.uroboros_gacha_0006
015	If I were to ask for help here, I'd be no different than that loser Alvarez.	VO_edgar.edgar_sys_0042
016	Right now, I've gotta fight with the power I have within me, or else it's pointless.
017	Hm. So it was a waste of your time to come here then?	VO_uroboros.uroboros_gacha_0005
018	No. I believe in your power. It's enough that I was able to return to this starting point.
019	If my power isn't ultimately enough, then...I'll call it a day and come back here to chill.	VO_edgar.edgar_sys_0011
020	Make no mistake; this is not heaven.	VO_uroboros.uroboros_sys_0003
021	Heh. Looking forward to seeing you again.	VO_edgar.edgar_sys_0010
022	The life of Belphegor is coming to an end! I will witness how it shines brightly in its final moments!	VO_uroboros.uroboros_sys_0006
023	Go now, human. Use your will to pave a path that leads to unwavering truth.	VO_uroboros.uroboros_favorite_0010
024	Agh...!	QE02_4_3_09_a_3d.logi_story0204_0030
025	Ugahh... Is this...my limit?!	QE02_4_3_09_a_3d.logi_story0204_0031
026	I can't even watch anymore. Your chances of winning are zero.	QE02_4_3_09_a_3d.alvarez_story0204_0034
027	I can't even move my hands or my legs...kill me.	QE02_4_3_09_a_3d.logi_story0204_0032
028	Hmph. Either way, humanity is already on its path to destruction. There's no need to rush.	QE02_4_3_09_a_3d.alvarez_story0204_0035
029	I-I'm a...knight. At least...let me meet my end in battle.	QE02_4_3_09_a_3d.logi_story0204_0033
030	Your code of chivalry, is it? Very well.	QE02_4_3_09_a_3d.alvarez_story0204_0036
031	Uck. Y-you know, on second thought, unlike him...I'm not a very good liar.	QE02_4_3_09_a_3d.logi_story0204_0034
032	What...?	QE02_4_3_09_a_3d.alvarez_story0204_0037
033	Whohhhh!!!	QE02_4_3_09_a_3d.logi_story0204_0035
034	Ack! Where is this power of yours coming from?!	QE02_4_3_09_a_3d.alvarez_story0204_0038
035	I-I will never give up! That's my code of chivalry! Don Taras!	QE02_4_3_09_a_3d.logi_story0204_0036
036	...?!	QE02_4_3_09_a_3d.alvarez_story0204_0039
037	Hmph. Quite a display of spirit, redhead! Buba!!!	QE02_4_3_09_a_3d.taras_story0204_0030_1
038	Ack... Al-Alvarez! I've completely grasped your moves! Bubabab!!!	QE02_4_3_09_a_3d.taras_story0204_0030_2
039	Your existence is pretty much a natural disaster! This fighting spirit that I've accumulated for over 20 years...I'm going to pump it all into you!	QE02_4_3_09_a_3d.taras_story0204_0031
040	N-n-now is the time of release! Hwo-ooahhh!!! Br-br-brace yourself for the full force of m-m-my soul!!!	QE02_4_3_09_a_3d.taras_story0204_0032_1
041	Ug-ugwoahhhh!!! Ta-ta-take that!!! Super Galaxy Photon Atomic Stream...	QE02_4_3_09_a_3d.taras_story0204_0032_2
042	Huh?! Fro-from the sky?! Why am I falling from a different location?!	QE02_4_3_09_a_3d.edgar_story0204_0076
043	Co-comb head?! St-stop! Don't come, idiot!!!	QE02_4_3_09_a_3d.taras_story0204_0033
044	I can't help it! Whoa!	QE02_4_3_09_a_3d.edgar_story0204_0077
045	What the...?! Whoooo?! Whooooo?!	QE02_4_3_09_a_3d.taras_story0204_0034
046	Oww... What are you doing?	QE02_4_3_09_a_3d.edgar_story0204_0078
047	Y-y-you!!! Bu-bu-bubaba!!! I-I can't stop! I can't stop!!! 20 years worth!!!	QE02_4_3_09_a_3d.taras_story0204_0035
048	Tsk. I don't have time to deal with this...	QE02_4_3_09_a_3d.edgar_story0204_0079
049	Oh! This pulse of light...	QE02_4_3_09_a_3d.edgar_story0204_0080_1
050	Is this the Alchemic energy that is being pumped into Alvarez?	QE02_4_3_09_a_3d.edgar_story0204_0080_2
051	Bubababa!!! Y-you! I-I-I'll never forgive you for this!!! Bababab!!!	QE02_4_3_09_a_3d.taras_story0204_0036
052	You don't have to. Just aim all of the power you have into this pulse of light on the ground.	QE02_4_3_09_a_3d.edgar_story0204_0081
053	Huhh?!	QE02_4_3_09_a_3d.taras_story0204_0037
054	What's that?!	QE02_4_3_09_a_3d.edgar_story0204_0082_1
055	Anyway, I'll leave this to you, Tara baby!	QE02_4_3_09_a_3d.edgar_story0204_0082_2
056	Wa-wa-wait!!! Bubababa!!!	QE02_4_3_09_a_3d.taras_story0204_0038
057	He-hey! Alkemono! What are you doing here? Where is the little lady?!	QE02_4_3_09_a_3d.edgar_story0204_0083
058	Your injury... Hey, what happened?!	QE02_4_3_09_a_3d.edgar_story0204_0084
059	Fi-Fiona is...safe...aye... We all...protected her...together...	QE02_4_3_09_a_3d.alkemono_story0204_0007
060	You're speaking again! Ack! You idiot! Did you try to save the little lady?!	QE02_4_3_09_a_3d.edgar_story0204_0085
061	Aye...top priority...	QE02_4_3_09_a_3d.alkemono_story0204_0008
062	Huh?	QE02_4_3_09_a_3d.edgar_story0204_0086
063	Ne-never let a woman...cry...that's the responsibility we men carry...aye...	QE02_4_3_09_a_3d.alkemono_story0204_0009
064	You remember that...?	QE02_4_3_09_a_3d.edgar_story0204_0087
065	I...I have a request.	QE02_4_3_09_a_3d.alkemono_story0204_0010
066	What is it?	QE02_4_3_09_a_3d.edgar_story0204_0088
067	Bring back light to this...country.	QE02_4_3_09_a_3d.alkemono_story0204_0011_1
068	I love to see...Fiona smiling...aye...sur-surrounded by flowers.	QE02_4_3_09_a_3d.alkemono_story0204_0011_2
069	Okay...I understand.	QE02_4_3_09_a_3d.edgar_story0204_0089
070	I'm counting on you...aye.	QE02_4_3_09_a_3d.alkemono_story0204_0012
071	I'm moved by your determination. Leave it to me.	QE02_4_3_09_a_3d.edgar_story0204_0090