001	Agaah!	QE02_1_3_10_b_3d.edgar_story0201_0119
002	Edgar!!!	QE02_1_3_10_b_3d.fiona_story0201_0042
003	What are you playing at? Why don't you lay a finger on me?	QE02_1_3_10_b_3d.aj3000_story0201_0007
004	I-I told you, I don't fight women.	QE02_1_3_10_b_3d.edgar_story0201_0120
005	Women?	QE02_1_3_10_b_3d.alkemono_story0201_0031
006	Silly boy. Are you going to die abiding by such a silly policy?	QE02_1_3_10_b_3d.aj3000_story0201_0008
007	Heh. It's better than shooting a woman.	QE02_1_3_10_b_3d.edgar_story0201_0121
008	What a boring man. I thought we'd be able to have more fun together. Forget it.	QE02_1_3_10_b_3d.aj3000_story0201_0009
009	...!	QE02_1_3_10_b_3d.edgar_story0201_0122
010	N-no! Why don't you attack?! The way things are now, it doesn't matter whether it's a man or a woman!	QE02_1_3_10_b_3d.ronnie_story0201_0034
011	Exactly! Alkaroids are neither man nor woman, aye!	QE02_1_3_10_b_3d.alkemono_story0201_0032
012	Ev-even if she doesn't have a physical gender, if her heart is a woman then she's a woman!	QE02_1_3_10_b_3d.edgar_story0201_0123
013	It doesn't have a heart either, aye!	QE02_1_3_10_b_3d.alkemono_story0201_0033
014	...What?	QE02_1_3_10_b_3d.edgar_story0201_0124
015	Alkaroids are just machines! It doesn't have a heart or a gender!	QE02_1_3_10_b_3d.alkemono_story0201_0034
016	Wh-what are you saying?! She talks like a woman!	QE02_1_3_10_b_3d.edgar_story0201_0125
017	As for the biggest piece of evidence... Look at that light running across her body. It's pink!	QE02_1_3_10_b_3d.edgar_story0201_0125_02
018	What a silly man. Of course, Alkaroids don't have genders.	QE02_1_3_10_b_3d.aj3000_story0201_0010
019	What?!	QE02_1_3_10_b_3d.edgar_story0201_0126
020	I've simply been preprogrammed with a feminine voice module. I'm a regular Alkaroid.	QE02_1_3_10_b_3d.aj3000_story0201_0011
021	You've spoiled all our fun. And now you're going to die for your idiotic policy!	QE02_1_3_10_b_3d.aj3000_story0201_0011_02
022	You poor thing...	QE02_1_3_10_b_3d.edgar_story0201_0127
023	...What?	QE02_1_3_10_b_3d.aj3000_story0201_0012
024	Sob... I hope you get a chance to be born as a proper woman in your next life!	QE02_1_3_10_b_3d.edgar_story0201_0128
025	Are you pitying me?! I can't forgive that! Save your words for the afterlife!	QE02_1_3_10_b_3d.aj3000_story0201_0013
026	N-no! It can't be...Alchemy?! Ahh!!!	QE02_1_3_10_b_3d.aj3000_story0201_0014
027	Y-you did it!	QE02_1_3_10_b_3d.ronnie_story0201_0035
028	Sorry I made you worry. I managed to gain one thing out of all this though.	QE02_1_3_10_b_3d.edgar_story0201_0129
029	Gain what?	QE02_1_3_10_b_3d.ronnie_story0201_0036
030	They're using Alchemic energy for the droids. I'm certain of it now.	QE02_1_3_10_b_3d.edgar_story0201_0130
031	So, the Beckrams had the Sacred Stone Belphegor after all?!	QE02_1_3_10_b_3d.fiona_story0201_0043
032	Yes, but they too must have had it taken from them.	QE02_1_3_10_b_3d.edgar_story0201_0131
033	Sacred Stone Belphegor...where the heck are you?	QE02_1_3_10_b_3d.edgar_story0201_0131_02