001	Agh...!	QE02_4_1_10_b_3d.edgar_story0204_0009
002	Edgar!!!	QE02_4_1_10_b_3d.fiona_story0204_0006
003	Ugh...gff...! I-I can't afford to lose here!	QE02_4_1_10_b_3d.edgar_story0204_0010
004	Tsk. What can you do? You're barely breathing.	QE02_4_1_10_b_3d.taras_story0204_0012_1
005	Enough. Stand back. I was an idiot for believing you could handle this.	QE02_4_1_10_b_3d.taras_story0204_0012_2
006	Ugh...sh-shut up, you dumb creature! What can you do? The only thing you can do is repel your enemy's attacks.	QE02_4_1_10_b_3d.edgar_story0204_0011
007	What did you say...?	QE02_4_1_10_b_3d.taras_story0204_0013
008	And you call yourself a mafia boss? You're gonna end up blown apart somewhere, unable to use your arms or legs.	QE02_4_1_10_b_3d.edgar_story0204_0012_1
009	Right, sorry...it's not that you can't use your arm, you choose not too, correct? Heheh. Why don't you just stand around clutching onto that precious arm of yours?	QE02_4_1_10_b_3d.edgar_story0204_0012_2
010	Do you have a death wish...?	QE02_4_1_10_b_3d.taras_story0204_0014
011	H-hey! What are you two doing at a time like this?!	QE02_4_1_10_b_3d.ronnie_story0204_0005
012	Don! We have more pressing matters! Please, put down the bazooka!	QE02_4_1_10_b_3d.tango_story0204_0005
013	Ssshhh... Hohhh...!	VO_aj6000.aj6000_battle_0001
014	Not good! Here it comes! Edgar!	QE02_4_1_10_b_3d.ronnie_story0204_0006
015	Quiet! For starters, if this chump would actually use his right hand, we wouldn't be facing this situation!	QE02_4_1_10_b_3d.edgar_story0204_0013_1
016	I've had enough of your stupid policy! I'll take this opportunity to blow your right arm off!	QE02_4_1_10_b_3d.edgar_story0204_0013_2
017	You think your pathetic bullets are capable of that? Prepare yourself...I'll ignite your comb head with my bazooka!	QE02_4_1_10_b_3d.taras_story0204_0015
018	Ssshhh... Hohhh!!!	VO_aj6000.aj6000_battle_0028_a
019	It's here! Edgar, get out of the way! Edgar!	QE02_4_1_10_b_3d.ronnie_story0204_0007
020	Just suck on your momma's breast! Die!	QE02_4_1_10_b_3d.edgar_story0204_0014
021	Come you, scum! I'll flatten you!	QE02_4_1_10_b_3d.taras_story0204_0016
022	Whohhhh!!!	QE02_4_1_10_b_3d.edgar_taras_story0204_0015_0017
023	Did it ricochet?!	QE02_4_1_10_b_3d.ronnie_story0204_0008
024	Gruu...?! Gru...goooo...! Gogo...gugogoo...!	VO_aj6000.aj6000_battle_0019
025	No way...did the ricochet just pierce its eye?!	QE02_4_1_10_b_3d.tango_story0204_0006
026	Well, that was over elaborate...	QE02_4_1_10_b_3d.taras_story0204_0018
027	You're the one who said to come up with a way to be unpredictable. Let's finish it off now.	QE02_4_1_10_b_3d.edgar_story0204_0016
028	Shut up. Don't give me orders.	QE02_4_1_10_b_3d.taras_story0204_0019
029	Grugogogo...grugogogogo...!	VO_aj6000.aj6000_battle_0021
030	Whohhhh!!!	QE02_4_1_10_b_3d.edgar_taras_story0204_0017_0020
031	Gragogogogago...gogogago...! Gogo...go...	VO_aj6000.aj6000_battle_0028_a
032	Y-you defeated that gigantic monster!	QE02_4_1_10_b_3d.fiona_story0204_0007
033	You did it! You guys are amazing! So that fight between the two of you was all for show, right? Wait...huh?	QE02_4_1_10_b_3d.ronnie_story0204_0009
034	What did you say just before you fired?! Say it to my face, you women-repellent!	QE02_4_1_10_b_3d.taras_story0204_0021
035	I said go suck on your momma's breast, you massive-armed idiot!	QE02_4_1_10_b_3d.edgar_story0204_0018
036	I'm gonna kill you!	QE02_4_1_10_b_3d.taras_story0204_0022
037	Right back at you!	QE02_4_1_10_b_3d.edgar_story0204_0019
038	Seriously, you people...	QE02_4_1_10_b_3d.tango_story0204_0007
039	It's been a while since we've returned here, hasn't it, Belphegor?	QE02_4_1_10_b_3d.alvarez_story0204_0012
040	Stop, Alvarez! Do you understand what you're trying to do?!	QE02_4_1_10_b_3d.ethan_story0204_0001
041	Of course. Be grateful, Timekeeper. As one who comes from a long line of custodians who have protected the Sacred Stone, you will be able to witness this historical moment.	QE02_4_1_10_b_3d.alvarez_story0204_0013
042	Ah! The earth quivers with joy!	QE02_4_1_10_b_3d.alvarez_story0204_0014
043	Stop, Alvarez! If you continue, the damage will be irreversible...	QE02_4_1_10_b_3d.ethan_story0204_0002
044	Shut him up.	QE02_4_1_10_b_3d.alvarez_story0204_0015
045	Mm...! Mmggg...!	QE02_4_1_10_b_3d.ethan_story0204_0003
046	Well then, let's begin. Under my will, true power shall be unleashed!	QE02_4_1_10_b_3d.alvarez_story0204_0016
047	...!
048	Hm? What's going on? The Demons stopped moving!	QE02_4_1_10_b_3d.slowse_people_a_story0204_0001
049	This one here...and that one over there too! What's going on?	QE02_4_1_10_b_3d.slowse_people_b_story0204_0001
050	...!
051	Huh...?	QE02_4_1_10_b_3d.slowse_people_a_story0204_0002
052	Ooooo Ooooo Ooo!	VO_Mmajin.Mmajin_battle_0028_b