001	Oh! It's delicious!	QE02_1_3_01_a_3d.fiona_story0201_0028
002	Sorry, this meal was delayed for so long. Come on; you try it too. This cheese dog is pretty good.	QE02_1_3_01_a_3d.edgar_story0201_0093
003	Oh no...oh no...oh no!	QE02_1_3_01_a_3d.ronnie_story0201_0007
004	Huh?	QE02_1_3_01_a_3d.edgar_story0201_0094
005	Oh no! Now I've gone and done it!	QE02_1_3_01_a_3d.ronnie_story0201_0008
006	I won't be able to live in Real Heaven anymore! This is all your fault!	QE02_1_3_01_a_3d.ronnie_story0201_0008_02
007	You're the one who decided to help us, right?	QE02_1_3_01_a_3d.edgar_story0201_0095
008	Of course! I let my feelings get the better of me. It's all your fault!	QE02_1_3_01_a_3d.ronnie_story0201_0009
009	Ron, right? Um... Thank you so much.	QE02_1_3_01_a_3d.fiona_story0201_0029
010	If you weren't brave enough to come to our rescue, I don't know what would've happened to us.	QE02_1_3_01_a_3d.fiona_story0201_0029_02
011	Huh?! I-I-I'm not worthy of such praise from you, Miss Elester!	QE02_1_3_01_a_3d.ronnie_story0201_0010
012	I guess we should be calling you Miss as well, aye?	QE02_1_3_01_a_3d.alkemono_story0201_0023
013	And Ronnie instead of Ron.	QE02_1_3_01_a_3d.alkemono_story0201_0023_02
014	Huh? Oh, I-I'm sorry! So, your name is Ronnie?!	QE02_1_3_01_a_3d.fiona_story0201_0030
015	Pl-please, stop! Ack! It's all because of your unnecessary comment!	QE02_1_3_01_a_3d.ronnie_story0201_0011
016	Come on, don't be like that.	QE02_1_3_01_a_3d.edgar_story0201_0096
017	You know, since you've got nice features...if you dressed the part, I think you'd make quite an impressive young lady.	QE02_1_3_01_a_3d.edgar_story0201_0096_02
018	Tsk. I don't have the luxury of living as a girl in that city.	QE02_1_3_01_a_3d.ronnie_story0201_0012
019	It's not the same Real Heaven as the old days, where you could live off of selling the flowers you'd find blooming everywhere.	QE02_1_3_01_a_3d.ronnie_story0201_0012_02
020	That slum city was blooming with flowers?	QE02_1_3_01_a_3d.edgar_story0201_0097
021	The Real Heaven district was famous for its streets being filled with the scent of flowers.	QE02_1_3_01_a_3d.alkemono_story0201_0024
022	It was even called 'Heaven on Earth.' The utopian scenery of the city was the origin of its name.	QE02_1_3_01_a_3d.alkemono_story0201_0024_02
023	Now, the name just sounds like bitter irony.	QE02_1_3_01_a_3d.ronnie_story0201_0013
024	Even if I looked for a job, any vacancy would be taken by an Alkaroid.	QE02_1_3_01_a_3d.ronnie_story0201_0013_02
025	So, I've got no choice but to earn my living through theft. To hide my identity, the best thing to do is dress like a boy.	QE02_1_3_01_a_3d.ronnie_story0201_0013_03
026	All of that just to survive... I'm sorry, I spoke without understanding your circumstances.	QE02_1_3_01_a_3d.fiona_story0201_0031
027	N-no! You don't have to apologize, Miss!	QE02_1_3_01_a_3d.ronnie_story0201_0014
028	Yeah. You might be the one to flip her circumstances around, little lady.	QE02_1_3_01_a_3d.edgar_story0201_0098
029	Have you forgotten what Ethan said?	QE02_1_3_01_a_3d.edgar_story0201_0098_02
030	...!	QE02_1_3_01_a_3d.fiona_story0201_0032
031	He spoke about clearing the contaminated sky and making this a beautiful country filled with blooming flowers!	QE02_1_3_01_a_3d.fiona_story0201_0032_02
032	In other words, if you find the Sacred Stone Belphegor, you may be able to return this world to one where the flowers bloom.	QE02_1_3_01_a_3d.edgar_story0201_0099
033	Also, I just remembered something important—a hint to finding the location of the Scared Stone.	QE02_1_3_01_a_3d.edgar_story0201_0099_02
034	What...?	QE02_1_3_01_a_3d.fiona_story0201_0033
035	It's this fellow.	QE02_1_3_01_a_3d.edgar_story0201_0100
036	Alkemono, Ethan said that you would lead the little lady.	QE02_1_3_01_a_3d.edgar_story0201_0100_02
037	Go on. Can you tell us anything that might help?	QE02_1_3_01_a_3d.edgar_story0201_0100_03
038	Squeek...?	QE02_1_3_01_a_3d.alkemono_story0201_0025
039	The little lady didn't know anything about the Sacred Stone.
040	But, Ethan entrusted the whereabouts of the Sacred Stone to her and you.
041	In order words...you hold a clue to the location of the Sacred Stone. Isn't that right?!
042	I don't know anything, aye.	VO_alkemono.alkemono_sys_0031
043	He doesn't know anything.	VO_edgar.edgar_sys_0002
044	Why are you telling me?
045	Don't lie! Ethan's determination was real!
046	He risked his life to entrust it to you so that you would lead the way! You must know something!
047	Ed-Edgar! Al doesn't know anything! Right, Al?
048	Fiona, you're looking for the Sacred Stone as well, aye? Will the Sacred Stone make you happy?
049	Yes. We can make everyone happy with the Sacred Stone.
050	What makes everyone happy makes me happy.
051	If it makes you happy, I'll try my best, aye! I'll think lots of things! ...Squeek!	VO_alkemono.alkemono_favorite_0031
052	A-Al?! What's this...a map?
053	Look at this! Hold on, could this flashing point be—	VO_edgar.edgar_sys_0027
054	No, it's not. That light is where we are right now.
055	Huh?	VO_edgar.edgar_sys_0025
056	You're right. That's our current location.
057	Squeek! Ack. Wa-was any clue revealed?	VO_alkemono.alkemono_sys_0004
058	Well... You did the best you could.
059	Why do you have to sound so condescending, aye?! I'm getting mad!	VO_alkemono.alkemono_sys_0013
060	Tsk. It's the Alkaroids. We've got to move.
061	Ack... Should we head to the Elester family's mansion?	VO_edgar.edgar_sys_0016