001	Huwahhhhhhhh!!!	QE02_4_3_10_b_3d.taras_story0204_0039
002	Uck... What the...?!	QE02_4_3_10_b_3d.logi_story0204_0042
003	It’s over. Now die.	QE02_4_3_10_b_3d.alvarez_story0204_0053_1
004	Here it comes...!	QE02_4_3_10_b_3d.edgar_story0204_0099
005	What? Ek...! Ekk...!! Agh... Wh-what is this?	QE02_4_3_10_b_3d.alvarez_story0204_0054
006	Agh... Wh-what’s happening? What’s going on?	QE02_4_3_10_b_3d.logi_story0204_0043
007	Pretty effective, isn’t it? It’s 20-years worth of that idiot’s will-power.	QE02_4_3_10_b_3d.edgar_story0204_0100_1
008	His stupid effort wasn’t for nothing after all.	QE02_4_3_10_b_3d.edgar_story0204_0100_2
009	Ekk! Ekkk...! Wh-what are you talking about?!	QE02_4_3_10_b_3d.alvarez_story0204_0055
010	You draw in energy from all around you, right?	QE02_4_3_10_b_3d.edgar_story0204_0101_1
011	The amount is already disproportionate to your small body. Just imagine what would happen if you took absorbed the frightening amount of power he’s built up.	QE02_4_3_10_b_3d.edgar_story0204_0101_2
012	No... I-it can’t be...!	QE02_4_3_10_b_3d.alvarez_story0204_0056
013	It’s called overheating.	QE02_4_3_10_b_3d.edgar_story0204_0102_1
014	It must make no sense to you machines who hate inefficiency.	QE02_4_3_10_b_3d.edgar_story0204_0102_2
015	You never actually thought there’d be an idiot who would store 20-years worth of energy, did you?	QE02_4_3_10_b_3d.edgar_story0204_0102_3
016	Don’t you see? What he did in those 20 years of his life that you would think went to waste...is something that no machine could ever copy!	QE02_4_3_10_b_3d.edgar_story0204_0102_4
017	Wa-wait!	QE02_4_3_10_b_3d.alvarez_story0204_0057
018	We humans can’t be measured by algorisms and numbers. That’s why you’ve lost to us.	QE02_4_3_10_b_3d.edgar_story0204_0103
019	Agh...!	QE02_4_3_10_b_3d.alvarez_story0204_0058
020	H-how dare you...!	QE02_4_3_10_b_3d.logi_story0204_0044
021	Belphegor! ...Edgar!	QE02_4_3_10_b_3d.logi_story0204_0045
022	We...were so close.	QE02_4_3_10_b_3d.edgar_story0204_0104
023	Huh...?	QE02_4_3_10_b_3d.logi_story0204_0046
024	We’re out of time. We won’t make it.	QE02_4_3_10_b_3d.edgar_story0204_0105
025	...?!	QE02_4_3_10_b_3d.logi_story0204_0047
026	There’s 1 minute...left...	QE02_4_3_10_b_3d.logi_story0204_0048
027	No matter how fast we gas it on the bike, it’s too late.	QE02_4_3_10_b_3d.edgar_story0204_0106_1
028	Well, it can’t be helped. We did what we could.	QE02_4_3_10_b_3d.edgar_story0204_0106_2
029	Hmph. That’s why you’re an idiot.	QE02_4_3_10_b_3d.taras_story0204_0040
030	Huh?	QE02_4_3_10_b_3d.edgar_story0204_0107
031	Have you forgotten your profession? If you shoot it down, you can still make it...oww...	QE02_4_3_10_b_3d.taras_story0204_0041
032	You’re the idiot. It’s pointless to just shoot it down. We have to place it on the pedestal that’s behind the clock dial.	QE02_4_3_10_b_3d.edgar_story0204_0108
033	When you say pedestal...do you mean where they’re pointing to now?	QE02_4_3_10_b_3d.taras_story0204_0042
034	Huh...?	QE02_4_3_10_b_3d.edgar_story0204_0109
035	Edgar!	QE02_4_3_10_b_3d.fiona_story0204_0027
036	?!	QE02_4_3_10_b_3d.edgar_story0204_0110
037	Little lady...?!	QE02_4_3_10_b_3d.edgar_story0204_0111
038	A-aim for the center of the clock dial! The pedestal is behind that!	QE02_4_3_10_b_3d.ethan_story0204_0010
039	Please, Edgar! Use your gun to hit the dial and set the clock of this country’s history into motion!	QE02_4_3_10_b_3d.fiona_story0204_0028
040	You gotta be kidding me...	QE02_4_3_10_b_3d.edgar_story0204_0112_1
041	Tsk. Well, I can’t afford to make the little lady cry.	QE02_4_3_10_b_3d.edgar_story0204_0112_2
042	Are you saying that the fate of this world rests on my talent as a gunslinger? What a hassle.	QE02_4_3_10_b_3d.edgar_story0204_0113
043	Are you seriously gonna try to hit it from this distance?	QE02_4_3_10_b_3d.logi_story0204_0049
044	There’s no way he’ll miss.	QE02_4_3_10_b_3d.taras_story0204_0043
045	Huh...?	QE02_4_3_10_b_3d.logi_story0204_0050
046	Hmph. When push comes to shove...he always delivers.	QE02_4_3_10_b_3d.taras_story0204_0044_1
047	Tsk. Honestly, he’s a real show stealer.	QE02_4_3_10_b_3d.taras_story0204_0044_2
048	...!	QE02_4_3_10_b_3d.logi_story0204_0051
049	Jeez. Don’t blame me if this doesn’t work out.	QE02_4_3_10_b_3d.edgar_story0204_0114
050	Father...lend me your power!	QE02_4_3_10_b_3d.fiona_story0204_0029
051	Let the dial that races towards destruction stop...let the historic dial of the Slothstein move once more!	QE02_4_3_10_b_3d.edgar_story0204_0115_1
052	Huwahhhhhhhh!!!	QE02_4_3_10_b_3d.edgar_story0204_0115_2
053	...!!!	QE02_4_3_10_b_3d.fiona_story0204_0030
054	Th-the pillar of light...! The light has returned to the clock tower!	QE02_4_3_10_b_3d.ethan_story0204_0011
055	The tremors have stopped!	QE02_4_3_10_b_3d.fiona_story0204_0031
056	...?! Get down, young miss!	QE02_4_3_10_b_3d.ethan_story0204_0012
057	Huh...?!	QE02_4_3_10_b_3d.fiona_story0204_0032
058	Eeek!	QE02_4_3_10_b_3d.fiona_story0204_0033
059	Wh-what is this?!	QE02_4_3_10_b_3d.fiona_story0204_0034
060	Wh-what’s that light?!	QE02_4_3_10_b_3d.ronnie_story0204_0017
061	It’s the light of the sun...are the thick clouds beginning to dissipate?!	QE02_4_3_10_b_3d.tango_story0204_0013
062	Edgar and the others succeeded! We got back the Sacred Stone!	QE02_4_3_10_b_3d.ronnie_story0204_0018_1
063	Yeahhh!!!	QE02_4_3_10_b_3d.ronnie_story0204_0018_2
064	Young miss...no...perhaps I should call you madam?	QE02_4_3_10_b_3d.ethan_story0204_0013
065	Huh...?	QE02_4_3_10_b_3d.fiona_story0204_0035
066	You have become a mistress worthy of the House of Elester.	QE02_4_3_10_b_3d.ethan_story0204_0014_1
067	After all, you were able to bring back this beautiful country...	QE02_4_3_10_b_3d.ethan_story0204_0014_2
068	...with its blue sky and blooming flowers, something even your father Mayor Edward couldn’t do.	QE02_4_3_10_b_3d.ethan_story0204_0014_3
069	I-I...	QE02_4_3_10_b_3d.fiona_story0204_0036
070	Most likely this is the scenario that your old man was pursuing.	QE02_4_3_10_b_3d.edgar_story0204_0116
071	Edgar!	QE02_4_3_10_b_3d.fiona_story0204_0037
072	This light was achieved at the hands of humans who fought and struggled for it.	QE02_4_3_10_b_3d.taras_story0204_0045_1
073	I’m sure it’ll reach the hearts of those lethargic citizens who have long given up hope.	QE02_4_3_10_b_3d.taras_story0204_0045_2
074	Your father never gave up on the power of humanity, even until the very end.	QE02_4_3_10_b_3d.edgar_story0204_0117_1
075	I’m sure this is the ideal scenario he had pictured in his mind.	QE02_4_3_10_b_3d.edgar_story0204_0117_2
076	How about it? Were you able to discover your old man’s true intentions?	QE02_4_3_10_b_3d.edgar_story0204_0117_3
077	Yes!	QE02_4_3_10_b_3d.fiona_story0204_0038
078	Hey, hold on. Are you sure it’s okay? The young lady and the others were looking for you, you know?	QE02_4_3_10_b_3d.logi_story0204_0052
079	It’s fine. Words of farewell will only stop the natural flow of the wind.	QE02_4_3_10_b_3d.edgar_story0204_0118
080	The wind...?	QE02_4_3_10_b_3d.logi_story0204_0053
081	You wouldn’t understand.	QE02_4_3_10_b_3d.edgar_story0204_0119
082	That being said, people really change, don’t they?	QE02_4_3_10_b_3d.logi_story0204_0054_1
083	The people of Slothstein, who were called lethargic, are now sweating their way to restoring their country.	QE02_4_3_10_b_3d.logi_story0204_0054_2
084	It’s hard to believe a chump like you could achieve such a great accomplishment.	QE02_4_3_10_b_3d.logi_story0204_0054_3
085	All I did was return my debt to the old man.	QE02_4_3_10_b_3d.edgar_story0204_0120_1
086	Well then...	QE02_4_3_10_b_3d.edgar_story0204_0120_2
087	Where are you headed?	QE02_4_3_10_b_3d.logi_story0204_0055
088	Who knows? I surrender to the flow of the wind. Where are you headed?	QE02_4_3_10_b_3d.edgar_story0204_0121
089	I must search for the art to resurrect Belphegor.	QE02_4_3_10_b_3d.logi_story0204_0056
090	Hey...just so we’re clear, the reason that thing is just a pebble now is because it reached the end of its lifespan. It wasn’t because I shot it down.	QE02_4_3_10_b_3d.edgar_story0204_0122
091	You’ve told me that countless times. I’m not blaming you, am I?	QE02_4_3_10_b_3d.logi_story0204_0057
092	Belphegor used up the last of its Alchemic energy in order to thwart that fortress in the sky.	QE02_4_3_10_b_3d.logi_story0204_0058_1
093	Most likely, the effect will last for a few years, but...	QE02_4_3_10_b_3d.logi_story0204_0058_2
094	Are you saying that if Belphegor’s Alchemic energy weakens...the island will start moving again?!	QE02_4_3_10_b_3d.edgar_story0204_0123_1
095	Hold on. You gotta be kidding me!	QE02_4_3_10_b_3d.edgar_story0204_0123_2
096	That’s why it’s important to do whatever is possible to resurrect this thing.	QE02_4_3_10_b_3d.logi_story0204_0059_1
097	I don’t have time. If possible, I’d like to leave this role to you.	QE02_4_3_10_b_3d.logi_story0204_0059_2
098	Huh...?	QE02_4_3_10_b_3d.edgar_story0204_0124
099	Having witnessed your power, I am asking you to lend me your strength–to work together with me.	QE02_4_3_10_b_3d.logi_story0204_0060
100	Heh. If you’re trying to recruit volunteers, I’d suggest you look elsewhere.	QE02_4_3_10_b_3d.edgar_story0204_0125_1
101	I’m not the type to become a justice warrior. I don’t like belonging to a herd.	QE02_4_3_10_b_3d.edgar_story0204_0125_2
102	Hey, hold on...let's at least talk about it.	QE02_4_3_10_b_3d.logi_story0204_0061
103	Huh...?!	QE02_4_3_10_b_3d.edgar_story0204_0126
104	You...! You women repellent! Give me back my 20 years!!!	QE02_4_3_10_b_3d.taras_story0204_0046
105	Tsk! Get on!	QE02_4_3_10_b_3d.edgar_story0204_0127
106	W-wait! I haven’t finished...!	QE02_4_3_10_b_3d.logi_story0204_0063
107	Seriously, you dunce...do I really have to spell it out for you?	QE02_4_3_10_b_3d.edgar_story0204_0128
108	What...?	QE02_4_3_10_b_3d.logi_story0204_0064
109	I said you’re a dunce. We’ve been comrades since the moment we fought and overcame death together.	QE02_4_3_10_b_3d.edgar_story0204_0129
110	Edgar...	QE02_4_3_10_b_3d.logi_story0204_0065
111	Search for the laws of this world...that’s what the wind is telling me.	QE02_4_3_10_b_3d.edgar_story0204_0130_1
112	You don’t have to tell me that resurrecting Belphegor is my job.	QE02_4_3_10_b_3d.edgar_story0204_0130_2
113	I don’t really know if I’m using this right...but is this when I’m supposed to say it?	QE02_4_3_10_b_3d.logi_story0204_0066
114	Say what?	QE02_4_3_10_b_3d.edgar_story0204_0131
115	You moved me...Edgar L. Leonhart.	QE02_4_3_10_b_3d.logi_story0204_0067
116	Hah!	QE02_4_3_10_b_3d.edgar_story0204_0132
117	I’ve found you, you scum!	QE02_4_3_10_b_3d.taras_story0204_0047_1
118	The natural disaster in my life turned out to be you! I’ll finish you here!	QE02_4_3_10_b_3d.taras_story0204_0047_2
119	Hyper Galactic Tornado Spiral Illusion...!!!	QE02_4_3_10_b_3d.taras_story0204_0047_3
120	Tsk! Holds on tight! I’m gonna step on it! Where should I head?!	QE02_4_3_10_b_3d.edgar_story0204_0133
121	Ack... T-to Lustburg!	QE02_4_3_10_b_3d.logi_story0204_0068
122	Lustburg...?	QE02_4_3_10_b_3d.edgar_story0204_0134
123	Wh-why are you stopping?! He’s gaining on us!	QE02_4_3_10_b_3d.logi_story0204_0069
124	You’re talking about that country people call paradise...where men are forbidden, right?	QE02_4_3_10_b_3d.edgar_story0204_0135
125	Ye-yes!	QE02_4_3_10_b_3d.logi_story0204_0070_1
126	Since Lustburg excels in magic, we may be able to resurrect Belphegor...he’s coming!	QE02_4_3_10_b_3d.logi_story0204_0070_2
127	Hah! Looks like fortune is finally blowing my way!	QE02_4_3_10_b_3d.edgar_story0204_0136
128	Wh-whoa!	QE02_4_3_10_b_3d.logi_story0204_0071
129	Tsk! Don’t let them escape, Tango!	QE02_4_3_10_b_3d.taras_story0204_0048
130	Sorry, massive arm! My dream-like paradise is waiting for me...see ya!	QE02_4_3_10_b_3d.edgar_story0204_0137
131	This is a nightmare. I have to be dreaming.	QE02_4_3_10_b_3d.edgar_story0204_0138
132	This is all just a dream. There’s no way a hell like this actually exists.	QE02_4_3_10_b_3d.edgar_story0204_0139
133	So you’re the intruder!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_1
134	You’ve got some nerve sneaking into our country! Men are forbidden here! Bring him here!	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_2
135	Eeeek!!!	QE02_4_3_10_b_3d.edgar_story0204_0140
136	Gi-gi-girls are...scary!	QE02_4_3_10_b_3d.edgar_story0204_0141
137	Aghh...!	QE02_4_3_10_b_3d.alvarez_story0204_0053_2