001	Hey, you! You've got some nerve coming in here alone!	QE02_1_2_10_a_3d.mafia-a_story0201_0013
002	He's not alone, aye! There's two of us!	QE02_1_2_10_a_3d.alkemono_story0201_0019
003	At least for now. There'll be three of us once we take the little lady.	QE02_1_2_10_a_3d.edgar_story0201_0078
004	Hmph. You're asking for it, aren't you?	QE02_1_2_10_a_3d.taras_story0201_0002
005	Hold on! Alkemono!	QE02_1_2_10_a_3d.edgar_story0201_0079
006	Ack?!	QE02_1_2_10_a_3d.edgar_story0201_0080
007	Quite some reflexes you've got there. Too bad I'm gonna take you out.	QE02_1_2_10_a_3d.taras_story0201_0003
008	Heh. For someone who's looking to hire, isn't this interview a little too violent?	QE02_1_2_10_a_3d.edgar_story0201_0081
009	Ed-Edgar!	QE02_1_2_10_a_3d.fiona_story0201_0025
010	Fiona! We've come to save you, aye! Hold on, Fiona!	QE02_1_2_10_a_3d.alkemono_story0201_0020
011	Hey, little lady. Are you doing okay? How about we grab some cheese dogs after this?	QE02_1_2_10_a_3d.edgar_story0201_0082
012	Hmph. That's not happening. You'll be leaving here in a coffin.	QE02_1_2_10_a_3d.taras_story0201_0004
013	Don't interrupt my conversation with the lady. You're as rude as ever.	QE02_1_2_10_a_3d.edgar_story0201_0083
014	Keep your vulgarity just to that gigantic arm of yours.	QE02_1_2_10_a_3d.edgar_story0201_0083_02
015	What're you babbling about? Come on then. I'll personally teach you a lesson.	QE02_1_2_10_a_3d.taras_story0201_0005
016	N-no! Edgar, run!!!	QE02_1_2_10_a_3d.fiona_story0201_0026
017	No can do. I promised Alkemono that I'd take you with us.	QE02_1_2_10_a_3d.edgar_story0201_0084
018	Well, come on then, you big buffoon. I'll make you regret the futility of your gigantic arm.	QE02_1_2_10_a_3d.edgar_story0201_0084_02