001	He's coming at me, even with 0% chance of escape. I truly cannot comprehend.	QE02_1_1_01_b_3d.aj2000_story0201_0003
002	I suppose so. That's because you're limited by your calculations.	QE02_1_1_01_b_3d.edgar_story0201_0011
003	Ugh! I-is this... alchemic energy?!	QE02_1_1_01_b_3d.aj2000_story0201_0004
004	My bad! I suppose that's the real trump up my sleeve. We're blasting through, my Lady!	QE02_1_1_01_b_3d.edgar_story0201_0012
005	Ghhuhhgee...!!!	QE02_1_1_01_b_3d.aj2000_story0201_0005
006	Al!!!	QE02_1_1_01_b_3d.fiona_story0201_0010
007	Don't!!!	QE02_1_1_01_b_3d.edgar_story0201_0013
008	Huh?! Aaaaahh!!!	QE02_1_1_01_b_3d.fiona_story0201_0011
009	Tsk!	QE02_1_1_01_b_3d.edgar_story0201_0014
010	Geez... things never turn out as planned, do they? Whooooaa!!!	QE02_1_1_01_b_3d.edgar_story0201_0015
011	Ugh! Grab my hand!	QE02_1_1_01_b_3d.edgar_story0201_0016
012	O-okay!	QE02_1_1_01_b_3d.fiona_story0201_0012
013	I-I'm sorry! I'm so sorry!!!	QE02_1_1_01_b_3d.fiona_story0201_0013
014	Seeing how you risk your life to save this one, I suppose he must be very precious to you.	QE02_1_1_01_b_3d.edgar_story0201_0017
015	No need to apologize. We just need to come up with a way to land.	QE02_1_1_01_b_3d.edgar_story0201_0017_02
016	Huh? Eeek!	QE02_1_1_01_b_3d.fiona_story0201_0014
017	Uhh...<br>What is this place?	QE02_1_1_01_b_3d.edgar_story0201_0018
018	The Door of Truth, where souls are judged. My name is Ouroboros. I am the bond between truth and the world, the Observer of Destiny.	QE02_1_1_01_b_3d.uroboros_story0201_0001
019	The Observer of Destiny huh?<br>Heh...	QE02_1_1_01_b_3d.edgar_story0201_0019
020	What's so funny?	QE02_1_1_01_b_3d.uroboros_story0201_0002
021	Well... if an adorable little lady like you is the Observer of Destiny...	QE02_1_1_01_b_3d.edgar_story0201_0020
022	I suppose I wouldn't mind starting to believe in destiny.	QE02_1_1_01_b_3d.edgar_story0201_0021
023	Who are you? I heard the frightened scream of a girl. So why are you here?	QE02_1_1_01_b_3d.uroboros_story0201_0003
024	Oh, I see...! Fiona's scream! Hey, what is this place? Is the girl alright?!	QE02_1_1_01_b_3d.edgar_story0201_0022
025	I see. Your wish to save this girl must have surpassed the voice of her soul.	QE02_1_1_01_b_3d.uroboros_story0201_0004
026	It's an exceptional case, but let's say you do have the right to possess Power.	QE02_1_1_01_b_3d.uroboros_story0201_0004_02
027	Power? I'm sorry, but I never accept gifts from strangers for no reason.	QE02_1_1_01_b_3d.edgar_story0201_0023
028	Hm? Are you saying you don't need it?	QE02_1_1_01_b_3d.uroboros_story0201_0005
029	I do think it would be way too ruthless if the girl lost her life here.	QE02_1_1_01_b_3d.edgar_story0201_0024
030	If there's a way at all to save her, I'd like to ask you for even just a little of your help.	QE02_1_1_01_b_3d.edgar_story0201_0024_02
031	So, you want Power in order to save her? We could consider that a Soul Bond.	QE02_1_1_01_b_3d.uroboros_story0201_0006
032	Let me just ask you one question. Are you another one of those who's after the Sacred Stones?	QE02_1_1_01_b_3d.uroboros_story0201_0006_02
033	Sacred Stones?	QE02_1_1_01_b_3d.edgar_story0201_0025
034	Are you talking about Belphegor, the Sacred Stone of Slothstein? Well, I can't say it means nothing to me.	QE02_1_1_01_b_3d.edgar_story0201_0025_02
035	Let me tell you then. That the breath which gave life to Belphegor will very soon be exhausted.	QE02_1_1_01_b_3d.uroboros_story0201_0007
036	Exhausted? What do you mean?	QE02_1_1_01_b_3d.edgar_story0201_0026
037	Just like I said.	QE02_1_1_01_b_3d.uroboros_story0201_0008
038	Very soon, the Stone will be no more... to be born again someplace else.	QE02_1_1_01_b_3d.uroboros_story0201_0008_02
039	If you're after the Power of the Stone, your efforts may prove fruitless.	QE02_1_1_01_b_3d.uroboros_story0201_0008_03
040	I see... I suppose I'll be watching Belphegor's last moments then.	QE02_1_1_01_b_3d.edgar_story0201_0027
041	You really are an odd person.	QE02_1_1_01_b_3d.uroboros_story0201_0009
042	...Very well then! Your contract with truth has hereby been concluded.	QE02_1_1_01_b_3d.uroboros_story0201_0009_02
043	May you guide the unwavering Truth with your Willpower!	QE02_1_1_01_b_3d.uroboros_story0201_0009_03
044	Eek!!!	QE02_1_1_01_b_3d.fiona_story0201_0015
045	Oh man... still in the same situation huh? Anyway, I'm back, my Lady.	QE02_1_1_01_b_3d.edgar_story0201_0028
046	W-what are you talking about?!<br>Eek!!!	QE02_1_1_01_b_3d.fiona_story0201_0016
047	Don't panic. Stay calm and observe. Haven't you noticed anything different that can get us out of here? There must be something!	QE02_1_1_01_b_3d.edgar_story0201_0029
048	Anything different?!<br>Wait a second, now you mention it...	QE02_1_1_01_b_3d.fiona_story0201_0017
049	Did you find anything?	QE02_1_1_01_b_3d.edgar_story0201_0030
050	Your bike looks different! Is that... going to save us?!	QE02_1_1_01_b_3d.fiona_story0201_0018
051	Come on, Observer of Destiny, is customizing my bike going to get us a safe landing?!	QE02_1_1_01_b_3d.edgar_story0201_0031
052	Oh no! We're almost...	QE02_1_1_01_b_3d.fiona_story0201_0019
053	Tsk! Give me a break! There's no way I'm going to die like this!	QE02_1_1_01_b_3d.edgar_story0201_0032
054	Whoa?!	QE02_1_1_01_b_3d.edgar_story0201_0033
055	Huh?! What? We're alive?	QE02_1_1_01_b_3d.fiona_story0201_0020
056	I was almost getting scared! Anyway, the die is cast. Hold on tight!	QE02_1_1_01_b_3d.edgar_story0201_0034
057	Huh? Eeek!	QE02_1_1_01_b_3d.fiona_story0201_0021