001	... ...	QE02_4_1_01_a_3d.logi_story0204_0001
002	Belphegor...the Sacred Stone that quells the Republic of Slothstein. I heard that it was once enshrined within that clock tower.	QE02_4_1_01_a_3d.logi_story0204_0002
003	Usually, I would keep it safe once again within that clock tower.	QE02_4_1_01_a_3d.logi_story0204_0003_1
004	However...this stone brings about conflict within the hearts of men. Perhaps I should take it with me.	QE02_4_1_01_a_3d.logi_story0204_0003_2
005	That would be problematic.	QE02_4_1_01_a_3d.alvarez_story0204_0001
006	...!	QE02_4_1_01_a_3d.logi_story0204_0004
007	Alvarez...	QE02_4_1_01_a_3d.logi_story0204_0005
008	The Sacred Stone Belphegor is our country's treasure. I cannot allow a foreigner like you to take it.	QE02_4_1_01_a_3d.alvarez_story0204_0002_1
009	Logi, son of the great sinner Zeke who was captain of Envylia's Blue Flame Guard.	QE02_4_1_01_a_3d.alvarez_story0204_0002_2
010	So you've done your research.	QE02_4_1_01_a_3d.logi_story0204_0006
011	You seem to be leading an army of volunteers. What are you plotting? Do you plan to use Belphegor to bring about chaos in this world?	QE02_4_1_01_a_3d.alvarez_story0204_0003
012	Right back at you. You've taken down the Elester family and obtained Sacred Stone. What then?	QE02_4_1_01_a_3d.logi_story0204_0007
013	Hmph. Can you not see the peace within our country?	QE02_4_1_01_a_3d.alvarez_story0204_0004_1
014	How many lives do you think were saved by bringing Alkaroids and Demons into this world.	QE02_4_1_01_a_3d.alvarez_story0204_0004_2
015	...And filling them with Alchemic energy.	QE02_4_1_01_a_3d.logi_story0204_0008
016	... ...	QE02_4_1_01_a_3d.alvarez_story0204_0005
017	Alvarez, I don't know what kind of world you're trying to create, but what you are doing is abusing the laws of the Sacred Stones.	QE02_4_1_01_a_3d.logi_story0204_0009_1
018	If you want to know what I mean by that, just look at what happened to my country.	QE02_4_1_01_a_3d.logi_story0204_0009_2
019	The tragedy that occurred in Wratharis and Envylia wasn't caused by a Sacred Stone.	QE02_4_1_01_a_3d.alvarez_story0204_0006_1
020	All of it was the unfortunate results brought about by the faults of humans.	QE02_4_1_01_a_3d.alvarez_story0204_0006_2
021	And you're saying you don't have similar faults?	QE02_4_1_01_a_3d.logi_story0204_0010
022	Of course. The world I am creating is one where all the rampant evil has been wiped out.	QE02_4_1_01_a_3d.alvarez_story0204_0007_1
023	An ideal world of complete integrity where only justice remains. A world void of humanity and, thus, void of human faults.	QE02_4_1_01_a_3d.alvarez_story0204_0007_2
024	Even if evil were to be eradicated and only justice was to remain, evil will inevitably rise up again.	QE02_4_1_01_a_3d.logi_story0204_0011_1
025	Because there is evil there is justice. It is impossible to completely eradicate evil.	QE02_4_1_01_a_3d.logi_story0204_0011_2
026	In that case, it's just a matter of driving it out again. Wouldn't you agree?	QE02_4_1_01_a_3d.alvarez_story0204_0008
027	That's not the true form of this world. Individual interpretations of justice should be allowed to co-exist. A leader of a country must consider all such interpretations.	QE02_4_1_01_a_3d.logi_story0204_0012
028	Hmph. You sound just like Taras. I guess you're birds of a feather after all.	QE02_4_1_01_a_3d.alvarez_story0204_0009
029	Your ideology is dangerous. For the sake of this country...I beg you to reconsider.	QE02_4_1_01_a_3d.logi_story0204_0013
030	You're one to talk.	QE02_4_1_01_a_3d.alvarez_story0204_0010
031	...!	QE02_4_1_01_a_3d.logi_story0204_0014
032	These are the AJ5000 models. They're quite a different beast from the Alkaroids you've fought until now.	QE02_4_1_01_a_3d.alvarez_story0204_0011
033	I am one to talk. After all, I've experienced first-hand the true horror of Sacred Stones.	QE02_4_1_01_a_3d.logi_story0204_0015_1
034	I am painfully aware of the sad fate that awaits those who are seduced by its power!	QE02_4_1_01_a_3d.logi_story0204_0015_2
035	But...is Alvarez really heading to the clock tower?	QE02_4_1_01_a_3d.ronnie_story0204_0001_1
036	Just because he took Ethan the Timekeeper, how can you be sure?	QE02_4_1_01_a_3d.ronnie_story0204_0001_2
037	True...if that assumption is wrong it will lead to a substantial loss in time.	QE02_4_1_01_a_3d.fiona_story0204_0001
038	... ...	QE02_4_1_01_a_3d.edgar_story0204_0001
039	I don't think that idiot's guess is a bad one.	QE02_4_1_01_a_3d.taras_story0204_0001
040	Mr. Taras!	QE02_4_1_01_a_3d.fiona_story0204_0002
041	Alvarez's train was spotted heading towards the clock tower. Apparently, he had a considerable amount of Alkaroids with him.	QE02_4_1_01_a_3d.tango_story0204_0001
042	Their monitoring system is quite impressive...but we also have a way to monitor them that rivals theirs. We won't let them out of our sight. 	QE02_4_1_01_a_3d.taras_story0204_0002
043	A way to monitor them...?	QE02_4_1_01_a_3d.ronnie_story0204_0002
044	I'm talking about the citizens of Redington. There are still many citizens who don't want to accept Alvarez as mayor.	QE02_4_1_01_a_3d.tango_story0204_0002_1
045	They were the ones that leaked the information.	QE02_4_1_01_a_3d.tango_story0204_0002_2
046	Mayor Edward is no longer of this world, but his influence continues to live on.	QE02_4_1_01_a_3d.taras_story0204_0003_1
047	Your old man is still supporting you now.	QE02_4_1_01_a_3d.taras_story0204_0003_2
048	My father...?!	QE02_4_1_01_a_3d.fiona_story0204_0003
049	Yep. There's no need to be lonely. Mayor Edward continues to live on in the hearts of his citizens.	QE02_4_1_01_a_3d.taras_story0204_0004_1
050	In a way, this city is a representation of your old man. I'm sure he'll continue to protect you.	QE02_4_1_01_a_3d.taras_story0204_0004_2
051	Mr. Taras...thank you!	QE02_4_1_01_a_3d.fiona_story0204_0004
052	You don't need to thank me. I'm just speaking the truth.	QE02_4_1_01_a_3d.taras_story0204_0005
053	Don! The Guard Droids are headed this way!	QE02_4_1_01_a_3d.tango_story0204_0003
054	Hmph. Enough said. The fact that they showed up speaks for itself.	QE02_4_1_01_a_3d.taras_story0204_0006
055	Yep. There's no doubt about it; Alvarez is headed to the clock tower! Let's go!	QE02_4_1_01_a_3d.edgar_story0204_0002