001	Place is pretty crowded and lively. There aren't any waitresses though.	QE02_1_1_09_a_3d.edgar_story0201_0055
002	Sorry, stranger. Here we use Alkemonos as waiters.	QE02_1_1_09_a_3d.sakaba_story0201_0001
003	Ah, well, it's not like I was getting my hopes up. Ehem. Anyway, I'm looking for someone—	QE02_1_1_09_a_3d.edgar_story0201_0056
004	Hey! I said get out of the way, scum!!!	QE02_1_1_09_a_3d.mafia-a_story0201_0001
005	Eeek! I-I'm sorry!	QE02_1_1_09_a_3d.customer_story0201_0001
006	What's up with them?	QE02_1_1_09_a_3d.edgar_story0201_0057
007	They're from the Don Taras Family—the mafias that run this country's underworld.	QE02_1_1_09_a_3d.sakaba_story0201_0002
008	Take my advice. You better not get involved with them.	QE02_1_1_09_a_3d.sakaba_story0201_0002_02
009	Jeez. They're ruining my drink.	QE02_1_1_09_a_3d.edgar_story0201_0058
010	Huh? You say something, bud?!	QE02_1_1_09_a_3d.mafia-a_story0201_0002
011	Hah. Quite an ear you've got there. Ever think of joining an orchestra?	QE02_1_1_09_a_3d.edgar_story0201_0059
012	Hey, wait...he's got a gun! You a gunslinger?!	QE02_1_1_09_a_3d.mafia-b_story0201_0001
013	Please...	QE02_1_1_09_a_3d.edgar_story0201_0060
014	It's not loaded. I just carry it as a good luck charm.	QE02_1_1_09_a_3d.edgar_story0201_0061
015	Trying to look tough, huh? You messing with us, bud?!	QE02_1_1_09_a_3d.mafia-a_story0201_0003
016	That wasn't my intention. I just want to enjoy my drink in peace. Can we drop this?	QE02_1_1_09_a_3d.edgar_story0201_0062
017	Is this your drink?	QE02_1_1_09_a_3d.mafia-b_story0201_0002
018	Well, sorry for interrupting you. Here, enjoy it to your heart's content, you pathetic excuse of a gunslinger.	QE02_1_1_09_a_3d.mafia-b_story0201_0003
019	Hah haa! Look at this wimp!	QE02_1_1_09_a_3d.mafia-a_story0201_0004
020	Better watch that mouth of yours, foreigner. Go run back to mamma.	QE02_1_1_09_a_3d.mafia-b_story0201_0004
021	What are you looking at? The show's over!	QE02_1_1_09_a_3d.mafia-b_story0201_0004_02
022	It should be easy to take them out, aye! Why tolerate such abuse?!	QE02_1_1_09_a_3d.alkemono_story0201_0009
023	Heh. Come on. It's nothing to get upset about. I mean, they're right. I'm a foreigner.	QE02_1_1_09_a_3d.edgar_story0201_0063
024	How disappointing, aye! Can't entrust Fiona to such a coward!	QE02_1_1_09_a_3d.alkemono_story0201_0010
025	Come on. Don't get worked up.	QE02_1_1_09_a_3d.edgar_story0201_0064
026	Hey, isn't that Anna from the store? You're a real fine woman, you know? Hold up.	QE02_1_1_09_a_3d.mafia-a_story0201_0005
027	Pl-please, stop!	QE02_1_1_09_a_3d.shop_story0201_0001
028	If that were Fiona, I'd be rescuing her this very minute, aye!	QE02_1_1_09_a_3d.alkemono_story0201_0011
029	Look at you, running off with your tail between your legs! How am I supposed to entrust Fiona to...huh?	QE02_1_1_09_a_3d.alkemono_story0201_0011_02
030	Oh? Aren't you the coward from a moment ago? What do you want?	QE02_1_1_09_a_3d.mafia-a_story0201_0006
031	Well, I just can't enjoy my drink when a girl is crying.	QE02_1_1_09_a_3d.edgar_story0201_0065
032	Heh...hah haa! You manning up in front the girl?! Go on. Pull out that toy gun of yours, coward!	QE02_1_1_09_a_3d.mafia-a_story0201_0007
033	Hehehe! Already forgot how you came crying to us with an apology, eh, mama's boy?	QE02_1_1_09_a_3d.mafia-b_story0201_0005
034	I was gonna let you guys off the hook, but if you make a girl cry...that's a different story.	QE02_1_1_09_a_3d.edgar_story0201_0066
035	If you insist on picking a fight, I guess I'll take you up on your offer.	QE02_1_1_09_a_3d.edgar_story0201_0067
036	Wh-what the...who are you?!	QE02_1_1_09_a_3d.mafia-a_story0201_0008
037	Eeek! Wh-what was that?! A bomb?!	QE02_1_1_09_a_3d.shop_story0201_0002
038	Hey! This isn't looking good. The Alkaroids are going on a rampage looking for us!	QE02_1_1_09_a_3d.mafia-c_story0201_0001
039	Tsk. Let's go, Alkemono!	QE02_1_1_09_a_3d.edgar_story0201_0068