001	Let me reveal the hidden powers of Sacred Stone Belphegor from the blood of House Elester, which runs through Fiona's veins.	QE02_1_1_01_a_3d.alvarez_story0201_0001
002	Oh Timekeeper... Now the Clock Tower has met its demise, this is where your role ends!	QE02_1_1_01_a_3d.alvarez_story0201_0001_02
003	Do you really think you can have Lady Fiona marry you for the sake of your dirty plans?!	QE02_1_1_01_a_3d.ethan_story0201_0001
004	No!<br>Run, Ethan!	QE02_1_1_01_a_3d.fiona_story0201_0001
005	It hurts my eyes to see a sword at a wedding! Don't you see you're scaring the bride?	QE02_1_1_01_a_3d.edgar_story0201_0002
006	Sorry for interrupting!<br>My name is Edgar L. Leonhart.	QE02_1_1_01_a_3d.edgar_story0201_0003
007	I've come to teach this beautiful bride the meaning of having been born a woman.	QE02_1_1_01_a_3d.edgar_story0201_0003_02
008	Huh?	QE02_1_1_01_a_3d.fiona_story0201_0002
009	Women are born for the sake of attaining happiness.	QE02_1_1_01_a_3d.edgar_story0201_0004
010	Not at all for suffering through a forced wedding, you see? Get on!	QE02_1_1_01_a_3d.edgar_story0201_0004_02
011	Eek!	QE02_1_1_01_a_3d.fiona_story0201_0003
012	This Alkemono will lead your way!	QE02_1_1_01_a_3d.ethan_story0201_0002
013	May the hands of the clock that were stopped by Sacred Stone Belphegor move once again...	QE02_1_1_01_a_3d.ethan_story0201_0002_02
014	May these polluted skies become clear, and may this become a country where flowers can bloom!	QE02_1_1_01_a_3d.ethan_story0201_0002_03
015	That's the spirit.<br>Hold on tight now!	QE02_1_1_01_a_3d.edgar_story0201_0005
016	Eek!<br>W-wait! Ethan!!!	QE02_1_1_01_a_3d.fiona_story0201_0004
017	Lord Alvarez! A report came in that the lab was attacked, and that Sacred Stone Belphegor was stolen!	QE02_1_1_01_a_3d.keibi_story0201_0001
018	What?!<br>Could it be that you...?!	QE02_1_1_01_a_3d.alvarez_story0201_0002
019	How unfortunate... that things don't always turn out as you plan! M-may Lady Fiona be safe!	QE02_1_1_01_a_3d.ethan_story0201_0003
020	Y-you said your name was Edgar, right?	QE02_1_1_01_a_3d.fiona_story0201_0005
021	I beg you! Please return to the cathedral! Please save Ethan!	QE02_1_1_01_a_3d.fiona_story0201_0005_02
022	That's a request I cannot fulfill. We can't have that guy's determination go to waste.	QE02_1_1_01_a_3d.edgar_story0201_0006
023	Huh? Actually, who are you in the first place?	QE02_1_1_01_a_3d.fiona_story0201_0006
024	I'm sorry, but let's keep the talk for later. We've got company.	QE02_1_1_01_a_3d.edgar_story0201_0007
025	To the right, we have a wall of rock, and to the left, a 258 meter deep cliff.	QE02_1_1_01_a_3d.aj2000_story0201_0001
026	Since you cannot move ahead or backwards, you chances of escape are 0.8%. Get off your bike and surrender yourself.	QE02_1_1_01_a_3d.aj2000_story0201_0001_02
027	I'll have to refuse. My chances aren't something you can just calculate like that.	QE02_1_1_01_a_3d.edgar_story0201_0008
028	W-what are you going to do?	QE02_1_1_01_a_3d.fiona_story0201_0007
029	My policy has always been to step on the gas, especially when things look rough. We're gonna blast right through!	QE02_1_1_01_a_3d.edgar_story0201_0009
030	Huh?!	QE02_1_1_01_a_3d.fiona_story0201_0008
031	I'm a product of cutting edge technology, and my body is clad in steel. Bullets cannot damage me.	QE02_1_1_01_a_3d.aj2000_story0201_0002
032	Your decision has reduced your chance of escape to 0%.	QE02_1_1_01_a_3d.aj2000_story0201_0002_02
033	Those calculations of yours again... Let me teach you that in real life, theories are often worthless.	QE02_1_1_01_a_3d.edgar_story0201_0010
034	Hold on tight!	QE02_1_1_01_a_3d.edgar_story0201_0010_02
035	Eek!	QE02_1_1_01_a_3d.fiona_story0201_0009