001	We have received information that Mayor Alvarez's bride Miss Fiona is restrained within this mansion.	QE02_1_2_04_a_3d.guard_story0201_0001
002	Information reliability is 87%. Commencing search of the house—I repeat...	QE02_1_2_04_a_3d.guard_story0201_0001_02
003	N-not good! The Guard Droids are here! Where's Don?!	QE02_1_2_04_a_3d.mafia-a_story0201_0009
004	He's not back from Redington Cemetery yet! Argh! Where did the info leak from?!	QE02_1_2_04_a_3d.mafia-b_story0201_0006
005	Hey, wait! Who's that behind the Guard Droid?!	QE02_1_2_04_a_3d.mafia-a_story0201_0010
006	Let me through. What's up, gang! Where's the Elester girl?	QE02_1_2_04_a_3d.mafia-c_story0201_0002
007	What? You're in cahoots with the Beckrams?!	QE02_1_2_04_a_3d.mafia-a_story0201_0011
008	N-no way! You're the one who sold us out!	QE02_1_2_04_a_3d.mafia-a_story0201_0011_02
009	Hurry up and hand over the girl. The Don Taras Family is finished.	QE02_1_2_04_a_3d.mafia-c_story0201_0003
010	What?! Did you betray us? But you were second in command!	QE02_1_2_04_a_3d.mafia-b_story0201_0007
011	I'm not someone who's satisfied as number two. You two can join me as well! I'll raise your status!	QE02_1_2_04_a_3d.mafia-c_story0201_0004
012	Wh-what?! But, Don pampered you!	QE02_1_2_04_a_3d.mafia-b_story0201_0008
013	His way of doing things wouldn't have lasted.	QE02_1_2_04_a_3d.mafia-c_story0201_0005
014	Is there anyone who can beat these Guard Droids?	QE02_1_2_04_a_3d.mafia-c_story0201_0005_02
015	We gotta smart up and side with the system, or we won't be able to survive this coming era!	QE02_1_2_04_a_3d.mafia-c_story0201_0005_03
016	Ack! There's no way I can betray Don like you did!	QE02_1_2_04_a_3d.mafia-a_story0201_0012
017	Well, do as you please. The girl should be in Don Taras's room. I'll lead the way!	QE02_1_2_04_a_3d.mafia-c_story0201_0006
018	You're in my way. Get that toy out of my face.	QE02_1_2_04_a_3d.taras_story0201_0001
019	D-Don!	QE02_1_2_04_a_3d.mafia-c_story0201_0007