001	Sigh... Honestly, poor people are inferior in everything they do.	QE03_1_2_03_a_3d.rebecca_story0301_0007
002	Alma, why don't you stop hanging out with this poor individual and join me?	QE03_1_2_03_a_3d.rebecca_story0301_0007_01
003	I'm more athletic than even you are, you know?	QE03_1_2_03_a_3d.rebecca_story0301_0007_02
004	...You're right.	QE03_1_2_03_a_3d.alma_story0301_0013
005	One day you'll succeed to the position of Court Mage so I can see the advantages of being friends with you.	QE03_1_2_03_a_3d.alma_story0301_0013_01
006	Alma...?!	QE03_1_2_03_a_3d.lizbeth_story0301_0064
007	Heheh. I take care good care of my friends, you know?	QE03_1_2_03_a_3d.rebecca_story0301_0008
008	Friends, huh?	QE03_1_2_03_a_3d.alma_story0301_0014
009	...?	QE03_1_2_03_a_3d.rebecca_story0301_0009
010	Rebecca. It's true that you have power, talent, money, and influence.	QE03_1_2_03_a_3d.alma_story0301_0015
011	But what friends are you talking about?	QE03_1_2_03_a_3d.alma_story0301_0015_01
012	!!!	QE03_1_2_03_a_3d.rebecca_story0301_00010
013	Influence is something that is achieved when people gather around you. You have influence because you're rich. Everyone gathers around money.	QE03_1_2_03_a_3d.alma_story0301_0016
014	That's the problem with the people around you, Rebecca.	QE03_1_2_03_a_3d.alma_story0301_0016_01
015	It's all about power–the raw energy to make things move your way. I think it's a little too superficial to call them your friends.	QE03_1_2_03_a_3d.alma_story0301_0016_02
016	What...?!	QE03_1_2_03_a_3d.rebecca_story0301_0011
017	I've decided out of my own free will to be friends with Liz. After all...look.	QE03_1_2_03_a_3d.alma_story0301_0017
018	...Oh!	QE03_1_2_03_a_3d.rebecca_story0301_0012
019	I...did it!	QE03_1_2_03_a_3d.lizbeth_story0301_0065
020	I did what you said, Alma! I believed in the Broom Ace and I was able to ride it!	QE03_1_2_03_a_3d.lizbeth_story0301_0065_01
021	It's more fun to see my friends experience moments like this.	QE03_1_2_03_a_3d.alma_story0301_0018
022	...!	QE03_1_2_03_a_3d.rebecca_story0301_0013
023	Thanks...Alma!	QE03_1_2_03_a_3d.lizbeth_story0301_0066
024	All right then. Let's scatter these monsters and get out of here!	QE03_1_2_03_a_3d.alma_story0301_0019