001	Hey. Is the queen still not here yet?	QE03_1_2_01_a_3d.dios_story0301_0008
002	Ah. Her Majesty is currently extremely busy and...	QE03_1_2_01_a_3d.courtmage_a_story0301_0001
003	I heard that already.	QE03_1_2_01_a_3d.dios_story0301_0009
004	What I want to know is what official duty is so important as to keep a Paladin waiting.	QE03_1_2_01_a_3d.dios_story0301_0009_01
005	I-indeed, Captain...	QE03_1_2_01_a_3d.courtmage_a_story0301_0002
006	Um... Captain Dias , it appears Her Majesty is not feeling well. If possible, could you come again another day...	QE03_1_2_01_a_3d.courtmage_a_story0301_0003
007	She's not feeling well? Are you talking about the queen who was keeping me waiting just a moment ago for official duties?	QE03_1_2_01_a_3d.dios_story0301_0010
008	Is there something that you don't want me and the Holy Guard to know about?	QE03_1_2_01_a_3d.dios_story0301_0010_01
009	N-not at all!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004
010	Oh, that's right, Captain Dias! From today, one of the country's prominent events will begin at the Venus School of Magic!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_01
011	While we're keeping you waiting, please at least allow me to show you around!	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_02
012	What? Who cares about–	QE03_1_2_01_a_3d.dios_story0301_0011
013	Come now! Do take advantage of this opportunity! It would be a shame if you missed it!	QE03_1_2_01_a_3d.courtmage_a_story0301_0005
014	He's overly persistent for this just to be a patrol. Could he be after the Sacred Stone after all? The blasted Corpse...	QE03_1_2_01_a_3d.coutmage_b_story0301_0001
015	Rebecca said we'll settle things at Sabbath...	QE03_1_2_01_a_3d.lizbeth_story0301_0054
016	Yep.	QE03_1_2_01_a_3d.alma_story0301_0006
017	I was always helping out at the shop so I've never seen Sabbath properly.	QE03_1_2_01_a_3d.lizbeth_story0301_0055
018	That's why I don't really understand the rules.	QE03_1_2_01_a_3d.lizbeth_story0301_0055_01
019	Anyway, I know it's some kind of mock battle where you ride on a Broom Ace.	QE03_1_2_01_a_3d.lizbeth_story0301_0055_02
020	Yep, yep.	QE03_1_2_01_a_3d.alma_story0301_0007
021	Don't think too much. Just get on a Broom Ace, fly, and try to remove your opponent's mask in order to win! It's simple, right?	QE03_1_2_01_a_3d.alma_story0301_0007_01
022	That's not simple at all! I mean–	QE03_1_2_01_a_3d.lizbeth_story0301_0056
023	Look! I can't use both of my hands! How am I supposed to remove the mask?	QE03_1_2_01_a_3d.lizbeth_story0301_0057
024	You're riding it wrong! You're supposed to ride on it standing with both of your feet. Like this!	QE03_1_2_01_a_3d.alma_story0301_0008
025	Ohh, right! I've seen other witches ride on it like that!	QE03_1_2_01_a_3d.lizbeth_story0301_0058
026	If you can do this, you're an Ace.	QE03_1_2_01_a_3d.alma_story0301_0009
027	Wait...can Rebecca do this as well?	QE03_1_2_01_a_3d.lizbeth_story0301_0059
028	Of course.	QE03_1_2_01_a_3d.alma_story0301_0010
029	I-I'm gonna learn too! Whoa!	QE03_1_2_01_a_3d.lizbeth_story0301_0060
030	Oops... Looks like you'll need a lot of practice. Perfect. Here comes your practice partner.	QE03_1_2_01_a_3d.alma_story0301_0011
031	Huh?	QE03_1_2_01_a_3d.lizbeth_story0301_0061
032	Here it comes!	QE03_1_2_01_a_3d.lizbeth_story0301_0062
033	Inside the school we can't ride on Broom Aces without permission, so...get ready for this!	QE03_1_2_01_a_3d.alma_story0301_0012
034	I'm not ready yet!	QE03_1_2_01_a_3d.lizbeth_story0301_0063