001	Lisbeth Finn Lustburg, there you are!	QE03_1_2_07_a_3d.eleonora_story0301_0001
002	The He-Headmistress?!	QE03_1_2_07_a_3d.lizbeth_story0301_0086
003	Maybe she's gonna compliment you about the match.	QE03_1_2_07_a_3d.alma_story0301_0032
004	Huh? Y-you think so?	QE03_1_2_07_a_3d.lizbeth_story0301_0087
005	Lisbeth, the power that you used in the match just now...that was Alchemy, wasn't it?	QE03_1_2_07_a_3d.eleonora_story0301_0002
006	...Huh?	QE03_1_2_07_a_3d.lizbeth_story0301_0088
007	Al-Alchemy?!	QE03_1_2_07_a_3d.alma_story0301_0033
008	Even with magic, it's difficult to grow natural objects so fast.	QE03_1_2_07_a_3d.eleonora_story0301_0003
009	Besides, I couldn't feel the magic energy when you cast it.	QE03_1_2_07_a_3d.eleonora_story0301_0003_01
010	Answer me, Lisbeth.	QE03_1_2_07_a_3d.eleonora_story0301_0003_02
011	Those who have the Forbidden Power are not permitted to attend the holy Sabbath.	QE03_1_2_07_a_3d.eleonora_story0301_0003_03
012	So what's the truth, Lisbeth?!	QE03_1_2_07_a_3d.eleonora_story0301_0003_04
013	No...I haven't used any Forbidden Power...	QE03_1_2_07_a_3d.lizbeth_story0301_0089
014	There's been a misunderstanding, headmistress. Her magic is just slightly quirky.	QE03_1_2_07_a_3d.rebecca_story0301_0025
015	Besides, I could feel Liz's gentle and warm magic!	QE03_1_2_07_a_3d.rebecca_story0301_0025_01
016	Rebecca...!	QE03_1_2_07_a_3d.lizbeth_story0301_0090
017	Rebecca Helkovara Lustburg, I wasn't asking for your opinion–	QE03_1_2_07_a_3d.eleonora_story0301_0004
018	He-hey, everyone! What's that?!	QE03_1_2_07_a_3d.alma_story0301_0034
019	Th-this–	QE03_1_2_07_a_3d.eleonora_story0301_0005
020	Oh, you're the one from earlier!	QE03_1_2_07_a_3d.lizbeth_story0301_0091
021	I've been waiting for this! This day when the school security would be lax!	QE03_1_2_07_a_3d.salomo_story0301_0001
022	Everyone! Watch out!	QE03_1_2_07_a_3d.lizbeth_story0301_0092