001	Huff...huff... I-it's strong. Is it this strong without the professor's magic?	QE03_1_1_10_b_3d.lizbeth_story0301_0043
002	Huh?! Wh-who's there?!	QE03_1_1_10_b_3d.lizbeth_story0301_0044
003	Are you a student here?	QE03_1_1_10_b_3d.dios_story0301_0001
004	What?! Yes, I am!	QE03_1_1_10_b_3d.lizbeth_story0301_0045
005	Your clothes are unfamiliar. Are you a foreigner?	QE03_1_1_10_b_3d.lizbeth_story0301_0046
006	Yes.	QE03_1_1_10_b_3d.dios_story0301_0002
007	Wow! So the rumors were true! Where did you come from? What are you doing here?	QE03_1_1_10_b_3d.lizbeth_story0301_0047
008	Nothing. It's just that there is someone in this land who is growing flowers.	QE03_1_1_10_b_3d.dios_story0301_0003
009	I just thought it would be wrong to bury that person's effort in the snow.	QE03_1_1_10_b_3d.dios_story0301_0003_01
010	You're the one who made this house?	QE03_1_1_10_b_3d.lizbeth_story0301_0048
011	... ...
012	U-um, wh-what's your name?	QE03_1_1_10_b_3d.lizbeth_story0301_0049
013	I'm Dias Elysion, Captain of the Holy Guard's 4th Regiment.	QE03_1_1_10_b_3d.dios_story0301_0005
014	...!	QE03_1_1_10_b_3d.lizbeth_story0301_0050
015	...?	QE03_1_1_10_b_3d.dios_story0301_0006
016	I-I am Lisbeth! Lisbeth Finn Lustburg.	QE03_1_1_10_b_3d.lizbeth_story0301_0051
017	Oh, but you can call me Liz! Please call me Liz!!!	QE03_1_1_10_b_3d.lizbeth_story0301_0051_01
018	Liz, is it?	QE03_1_1_10_b_3d.dios_story0301_0007
019	...!!!	QE03_1_1_10_b_3d.lizbeth_story0301_0052
020	He protected the strawberries...and...he's good looking. Wh-what should I do? He's from a different country, but I...!	QE03_1_1_10_b_3d.lizbeth_story0301_0053