001	In-inconceivable! However, you have only stoked the flames of our rebellion! Our wrath will become a fire that engulfs the continent.	tut003a.vlad_story0101_0006
002	Wait, Dias! What are you doing?!	tut003a.logi_story0101_0015
003	What do you think I'm doing? I'm severing this evil at its root. I'm going to end it all!	tut003a.dios_story0101_0011
004	Stop! Don't spill unnecessary blood! We should imprison them, take them back to the castle, and make them spill their plans!	tut003a.logi_story0101_0016
005	That's nonsense! This cycle of hatred must end.	tut003a.dios_story0101_0012
005a	This is how we've done it since the destruction of Wratharis!	tut003a.dios_story0101_0012_02
006	But, the conflict hasn't ended! This way is wrong! It just prolongs the conflict!	tut003a.logi_story0101_0017
007	Silence, Logi! I won't hesitate to act against dishonorable foes who threaten the peace.	tut003a.dios_story0101_0013
008	Feel...the power of our wrath.	tut003a.vlad_story0101_0007
009	Agh!	tut003a.logi_dios_story0101_0018_0014
010	Agh!
011	Who is that?!	tut003a.dios_story0101_0015
012	That snake sword—is that General Neville the Ice Snake?	tut003a.logi_story0101_0019
013	From Wratharis's Deadly Trio? That's impossible! General Neville was killed in the previous war!	tut003a.dios_story0101_0016
014	Death to Zeke and Patrick! Destruction to Envylia!	tut003a.nevile_story0101_0001
015	!!!	tut003a.logi_dios_story0101_0020_0017
016	!!!
017	Agh! Wh-what strength!	tut003a.logi_story0101_0021
018	Is he human?!	tut003a.dios_story0101_0018