001	Dias, can we no longer walk the same path?	tut001a.logi_story0101_0003
002	Logi! With the Power of Alchemy, I'll end this cycle of hatred!	tut001a.dios_story0101_0003
003	Stop! Why do you two have to fight?!	tut001a.agasa_story0101_0001
004	What changed you? Have you forgotten the oath the three of us took?!	tut001a.logi_story0101_0004
005	Shut up! Even if the fabric of this world order collapses, I'll save the world myself!	tut001a.dios_story0101_0004
006	You're wrong! You can't save the world with Alchemy!	tut001a.logi_story0101_0005
007	There are no absolutes in this world!	tut001a.dios_story0101_0005
007a	If there's one, it's that absolute power is justice!	tut001a.dios_story0101_0005_02
008	Why, Dias!? In a world that's constantly changing, there's one thing that remains the same!	tut001a.logi_story0101_0006
008a	Our bond!	tut001a.logi_story0101_0006_02
009	Ideals alone won't change anything. I've come to realize that.	tut001a.dios_story0101_0006
009a	We're knights. If you believe in another path, then prove it with your sword!	tut001a.dios_story0101_0006_02